Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/hpe_bare_metal/hpe_bare_metal.po
Languages: de, es, fr, pt

source: Highlight the default Ubuntu entry.
de: Markieren Sie den Standard-Ubuntu-Eintrag.
es: Highlight el predeterminado Ubuntu entry.
fr: Sélectionnez l'entrée Ubuntu par défaut.
pt: Destaque a entrada padrão do Ubuntu.

source: Press
de: Drücken Sie
fr: Appuyez sur
pt: Pressione

source: to edit.
de: zum Bearbeiten.
fr: pour modifier.
pt: para editar.

source: Append the following kernel parameters:
de: Hängen Sie die folgenden Kernel-Parameter an:
es: Append el following kernel parámetros:
fr: Ajoutez les paramètres de noyau suivants :
pt: Acrescente os seguintes parâmetros do kernel:

source: Boot with the modified entry.
de: Booten Sie mit dem geänderten Eintrag.
es: Boot con el modificado entry.
fr: Démarrez avec l'entrée modifiée.
pt: Inicialize com a entrada modificada.

source: Example Boot Entry:
de: Beispiel-Booteintrag:
fr: Exemple d'entrée de démarrage :
pt: Exemplo de Entrada de Boot:

source: This enables cloud-init–based unattended installation.
de: Dies ermöglicht eine cloud-init-basierte unbeaufsichtigte Installation.
es: This enables cloud-init–based unattended instalación.
fr: Cela active l'installation sans surveillance basée sur cloud-init.
pt: Isso habilita a instalação não assistida baseada em cloud-init.

source: Distribution
pt: Distribuição

source: Registration Reference
de: Registrierungsreferenz
fr: Référence d'enregistrement
pt: Referência de Registro

source: Notes
de: Notizen
es: Notas
pt: Notas

source: Red Hat Subscription-Manager Registration Guide
pt: Guia de Registro do Red Hat Subscription-Manager

source: Usesubscription-managerto register and attach subscriptions.
de: Verwenden Sie subscription-manager zur Registrierung und zum Anhängen von Subscriptions.
es: Usesubscription-managerto register y attach subscriptions.
fr: Utilisez subscription-manager pour enregistrer et attacher les abonnements.
pt: Use o subscription-manager para registrar e anexar assinaturas.

source: Registering Oracle Linux System with ULN
es: Registering Oracle Linux System con ULN
pt: Registrando Sistema Oracle Linux com ULN

source: Use theuln_registertool to register with Oracle Unbreakable Linux Network.
de: Verwenden Sie das Tool uln_register zur Registrierung bei Oracle Unbreakable Linux Network.
es: Use theuln_registertool to register con Oracle Unbreakable Linux Network.
fr: Utilisez l'outil uln_register pour enregistrer auprès d'Oracle Unbreakable Linux Network.
pt: Use a ferramenta uln_register para registrar na Oracle Unbreakable Linux Network.

source: Ubuntu 24.04 LTS Release Notes
pt: Notas de Lançamento do Ubuntu 24.04 LTS

source: Ubuntu does not require mandatory registration. An optional Ubuntu Pro subscription provides extended security maintenance and support.
de: Ubuntu erfordert keine verpflichtende Registrierung. Ein optionales Ubuntu-Pro-Abonnement bietet erweiterte Sicherheitswartung und Support.
es: Ubuntu no requiere mandatory registration. An opcional Ubuntu Pro subscription provides extended security maintenance y support.
fr: Ubuntu ne nécessite pas d'enregistrement obligatoire. Un abonnement Ubuntu Pro facultatif fournit une maintenance de sécurité étendue et une assistance.
pt: O Ubuntu não exige registro obrigatório. Uma assinatura opcional do Ubuntu Pro fornece manutenção de segurança estendida e suporte.

source: Provisioning a New Server
de: Einen neuen Server provisionieren
es: Aprovisionar New Server
fr: Provisionnement d'un nouveau serveur
pt: Provisionando um Novo Servidor

source: Provisioning a new server allows onboarding new, unmanagedHPE ProLiant servers into a Bare Metal Cloud environment, enablingHPE Morpheus to manage their lifecycle, including automated OS deployment and hardware monitoring.
de: Das Provisionieren eines neuen Servers ermöglicht das Onboarding neuer, nicht verwalteter HPE-ProLiant-Server in eine Bare-Metal-Cloud-Umgebung und ermöglicht HPE Morpheus, deren Lebenszyklus einschließlich automatisierter OS-Bereitstellung und Hardware-Monitoring zu verwalten.
es: Aprovisionar new server allows onboarding new, unmanagedHPE ProLiant servers into a Bare Metal Cloud environment, enablingHPE Morpheus to manage their lifecycle, including automated OS deployment and hardware monitoring.
fr: Le provisionnement d'un nouveau serveur permet d'intégrer de nouveaux serveurs HPE ProLiant non gérés dans un environnement Bare Metal Cloud, permettant à HPE Morpheus de gérer leur cycle de vie, y compris le déploiement automatisé du OS et la surveillance matérielle.
pt: O provisionamento de um novo servidor permite integrar servidores HPE ProLiant novos e não gerenciados a um ambiente de Nuvem Bare Metal, permitindo que o HPE Morpheus gerencie seu ciclo de vida, incluindo implantação automatizada de SO e monitoramento de hardware.

source: ImportingHPE ProLiant Bare Metal Servers Perform the following procedure to importHPE ProLiant Bare Metal Servers:
de: HPE-ProLiant-Bare-Metal-Server importieren. Führen Sie das folgende Verfahren aus, um HPE-ProLiant-Bare-Metal-Server zu importieren:
es: ImportingHPE ProLiant Bare Metal Servers Perform el following procedure to importHPE ProLiant Bare Metal Servers:
fr: Importation de serveurs bare metal HPE ProLiant Effectuez la procédure suivante pour importer des serveurs bare metal HPE ProLiant :
pt: Importando Servidores Bare Metal HPE ProLiant Execute o seguinte procedimento para importar Servidores Bare Metal HPE ProLiant:

source: Compute
pt: Computação

source: , then select the
de: , und wählen Sie dann
es: , entonces select el
fr: , puis sélectionnez l'onglet
pt: , então selecione o

source: button, then select
de: Schaltfläche, und wählen Sie dann
es: botón, entonces select
fr: bouton, puis sélectionnez
pt: botão, então selecione

source: Select the
de: Wählen Sie die
es: Seleccione el
fr: Sélectionnez le
pt: Selecione o

source: Group
de: Gruppe
pt: Grupo

source: you created earlier from the drop-down list and click
de: , die Sie zuvor erstellt haben, aus der Dropdown-Liste und klicken Sie auf
es: you creado earlier desde el lista desplegable y click
fr: que vous avez créé précédemment dans la liste déroulante et cliquez sur
pt: que você criou anteriormente na lista suspensa e clique em

source: Enter a Name for the server and click
de: Geben Sie einen Namen für den Server ein und klicken Sie auf
es: Enter un Name para el servidor y click
fr: Saisissez un nom pour le serveur et cliquez sur
pt: Informe um Nome para o servidor e clique em

source: Enter the following iLO (Integrated Lights Out) details for the server:
de: Geben Sie die folgenden iLO-(Integrated Lights Out)-Details für den Server ein:
es: Ingrese el following iLO (Integrated Lights Out) detalles para el servidor:
fr: Saisissez les informations iLO (Integrated Lights Out) suivantes pour le serveur :
pt: Informe os seguintes detalhes do iLO (Integrated Lights Out) para o servidor:

source: iLO Username (typically \"Administrator\")
de: iLO Username (typischerweise "Administrator")
es: iLO Username (típicamente \"Administrator\")
fr: iLO Username (généralement \"Administrator\")
pt: iLO Username (tipicamente "Administrator")

source: Leave the Pre-Provisioned Server option unselected, then click
de: Lassen Sie die Option Pre-Provisioned Server unausgewählt und klicken Sie dann auf
es: Leave el Pre-Provisioned Server opción unselected, entonces click
fr: Laissez l'option Pre-Provisioned Server non sélectionnée, puis cliquez sur
pt: Deixe a opção Pre-Provisioned Server desmarcada e então clique em

source: Next
de: Weiter
pt: Próximo

source: to review your host configuration details.
de: , um Ihre Host-Konfigurationsdetails zu überprüfen.
es: to review your host configuración detalles.
fr: pour examiner les détails de configuration de l'hôte.
pt: para revisar os detalhes de configuração do host.

source: Complete
de: Abschließen
pt: Concluir

source: to finalize the host creation.
de: , um die Host-Erstellung abzuschließen.
es: to finalize el host creation.
fr: pour finaliser la création de l'hôte.
pt: para finalizar a criação do host.

source: The below image shows list of clouds available.
de: Das Bild unten zeigt die Liste der verfügbaren Clouds.
es: The a continuación image shows lista of clouds disponible.
fr: L'image ci-dessous montre la liste des clouds disponibles.
pt: A imagem abaixo mostra a lista de nuvens disponíveis.

source: Results
de: Ergebnisse
pt: Resultados

source: the HPE ProLiant Bare Metal plugin automatically discovers and records all hardware details from the server using its Integrated Lights Out (iLO) management interface. This discovery process may take a few minutes, depending on the server and network conditions. After completion, the server becomes available (STATUS =available) in Morpheus for further provisioning and lifecycle operations.
de: erkennt das HPE-ProLiant-Bare-Metal-Plugin automatisch alle Hardware-Details des Servers über seine Integrated-Lights-Out-(iLO)-Management-Schnittstelle und zeichnet sie auf. Dieser Erkennungsprozess kann je nach Server und Netzwerkbedingungen einige Minuten dauern. Nach Abschluss steht der Server (STATUS = available) in Morpheus für weitere Provisionierung und Lebenszyklusoperationen bereit.
es: el HPE ProLiant Bare Metal plugin automáticamente discovers y registros todos hardware detalles desde el servidor using its Integrated Lights Out (iLO) management interfaz. This discovery proceso puede take un few minutes, dependiendo de el servidor y network conditions. After completion, el servidor becomes disponible (STATUS =disponible) in Morpheus para further provisioning y lifecycle operaciones.
fr: le plug-in HPE ProLiant Bare Metal découvre et enregistre automatiquement tous les détails matériels du serveur via son interface de gestion Integrated Lights Out (iLO). Ce processus de découverte peut prendre quelques minutes, selon le serveur et les conditions réseau. Une fois terminé, le serveur devient disponible (STATUS =available) dans Morpheus pour d'autres opérations de provisionnement et de cycle de vie.
pt: o plugin HPE ProLiant Bare Metal descobre e registra automaticamente todos os detalhes de hardware do servidor usando sua interface de gerenciamento Integrated Lights Out (iLO). Este processo de descoberta pode levar alguns minutos, dependendo do servidor e das condições da rede. Após a conclusão, o servidor fica disponível (STATUS = available) no Morpheus para operações adicionais de provisionamento e ciclo de vida.

source: Provisioning an Instance
de: Eine Instanz provisionieren
es: Aprovisionar instancia
fr: Provisionnement d'une instance
pt: Provisionando uma Instância

source: Perform the following steps to provision an instance:
de: Führen Sie die folgenden Schritte aus, um eine Instanz zu provisionieren:
es: Perform los siguientes pasos to provision una instancia:
fr: Effectuez les étapes suivantes pour provisionner une instance :
pt: Execute as seguintes etapas para provisionar uma instância:

source: Provisioning
de: Provisionierung
pt: Provisionamento

source: Instances.
de: Instanzen.
pt: Instâncias.

source: In the
de: Im Tab
es: En el
fr: Dans l'onglet
pt: No

source: TYPE
pt: TIPO

source: tab, select the
de: wählen Sie den
es: pestaña, select el
fr: , sélectionnez le
pt: aba, selecione o

source: Instance Type
pt: Tipo de Instância

source: as
de: als
fr: comme
pt: como

source: tab, complete the Instance Summary fields.
de: Tab, vervollständigen Sie die Felder der Instanzübersicht.
es: pestaña, completo el Instance Summary campos.
fr: , complétez les champs Instance Summary.
pt: aba, complete os campos Instance Summary.

source: tab, complete the Configuration Options:
de: Tab, vervollständigen Sie die Konfigurationsoptionen:
es: pestaña, completo el Configuration Options:
fr: , complétez les Configuration Options :
pt: aba, complete as Configuration Options:

source: : Select the appropriate layout from the drop-down list (for example, Single iLO Server).
de: : Wählen Sie das passende Layout aus der Dropdown-Liste (beispielsweise Single iLO Server).
es: : Seleccione el apropiado layout desde el lista desplegable (por ejemplo, Single iLO Server).
fr: : Sélectionnez la disposition appropriée dans la liste déroulante (par exemple, Single iLO Server).
pt: : Selecione o layout apropriado na lista suspensa (por exemplo, Single iLO Server).

source: : Choose one of the following:
de: : Wählen Sie eine der folgenden Optionen:
es: : Choose one of el following:
fr: : Choisissez l'une des options suivantes :
pt: : Escolha uma das seguintes opções:

source: : For example, DL360.Gen10Plus.1-32C.129-256GiB
de: : Beispielsweise DL360.Gen10Plus.1-32C.129-256GiB
es: : Por ejemplo, DL360.Gen10Plus.1-32C.129-256GiB
fr: : Par exemple, DL360.Gen10Plus.1-32C.129-256GiB
pt: : Por exemplo, DL360.Gen10Plus.1-32C.129-256GiB

source: : Select the required resource pool from the drop-down list.
de: : Wählen Sie den erforderlichen Resource Pool aus der Dropdown-Liste.
es: : Seleccione el requerido recurso pool desde el lista desplegable.
fr: : Sélectionnez le pool de ressources requis dans la liste déroulante.
pt: : Selecione o pool de recursos necessário na lista suspensa.

source: : Configure storage volumes as required. Refer to the Storage section for details.
de: : Konfigurieren Sie Storage-Volumes nach Bedarf. Weitere Details finden Sie im Abschnitt Storage.
es: : Configure storage volumes as requerido. Consulte la Storage sección para detalles.
fr: : Configurez les volumes de stockage selon vos besoins. Consultez la section Stockage pour plus de détails.
pt: : Configure volumes de armazenamento conforme necessário. Consulte a seção Storage para detalhes.

source: Enter the name of the volume in the first field.
de: Geben Sie den Namen des Volumes in das erste Feld ein.
es: Ingrese el nombre of el volume in el primero campo.
fr: Saisissez le nom du volume dans le premier champ.
pt: Informe o nome do volume no primeiro campo.

source: Select the volume type from the drop down list.
de: Wählen Sie den Volume-Typ aus der Dropdown-Liste.
es: Seleccione el volume tipo desde el drop down lista.
fr: Sélectionnez le type de volume dans la liste déroulante.
pt: Selecione o tipo de volume na lista suspensa.

source: When you select any other option apart from RAID, the system shows additional field to specify storage capacity. Enter the required storage. Ensure that you configure more than 16 GB storage. You cannot specify more than one volume for Windows environment.
de: Wenn Sie eine andere Option als RAID auswählen, zeigt das System ein zusätzliches Feld zur Angabe der Speicherkapazität an. Geben Sie den erforderlichen Speicher ein. Stellen Sie sicher, dass Sie mehr als 16 GB Speicher konfigurieren. Sie können für eine Windows-Umgebung nicht mehr als einen Datenträger angeben.
es: When you select cualquier otro opción apart desde RAID, el sistema shows adicional campo to specify storage capacity. Ingrese el requerido storage. Asegúrese de que you configure más than 16 GB storage. You no puede specify más than one volume para Windows entorno.
fr: Lorsque vous sélectionnez une option autre que RAID, le système affiche un champ supplémentaire pour spécifier la capacité de stockage. Saisissez le stockage requis. Assurez-vous de configurer plus de 16 Go de stockage. Vous ne pouvez pas spécifier plus d'un volume pour un environnement Windows.
pt: Quando você seleciona qualquer outra opção além de RAID, o sistema mostra um campo adicional para especificar a capacidade de armazenamento. Informe o armazenamento necessário. Certifique-se de configurar mais de 16 GB de armazenamento. Você não pode especificar mais de um volume para ambiente Windows.

source: Networks
de: Netzwerke
pt: Redes

source: : Configure network settings as required. Refer to the Networking section for details.
de: : Konfigurieren Sie die Netzwerkeinstellungen nach Bedarf. Details finden Sie im Abschnitt Networking.
es: : Configure network configuración as requerido. Consulte la Networking sección para detalles.
fr: : Configurez les paramètres réseau selon vos besoins. Consultez la section Réseau pour plus de détails.
pt: : Configure as configurações de rede conforme necessário. Consulte a seção Networking para detalhes.

source: : Select the Bare Metal OS image from the drop-down list.
de: : Wählen Sie das Bare-Metal-OS-Image aus der Dropdown-Liste aus.
es: : Seleccione el Bare Metal OS image desde el lista desplegable.
fr: : Sélectionnez l'image OS Bare Metal dans la liste déroulante.
pt: : Selecione a imagem de SO Bare Metal na lista suspensa.

source: : Select the target Bare Metal host(s) from the drop-down list if specific server(s) are desired.
de: : Wählen Sie den/die Ziel-Bare-Metal-Host(s) aus der Dropdown-Liste aus, wenn bestimmte Server gewünscht sind.
es: : Seleccione el destino Bare Metal host(s) desde el lista desplegable if específico server(s) son desired.
fr: : Sélectionnez le ou les hôtes Bare Metal cibles dans la liste déroulante si des serveurs spécifiques sont souhaités.
pt: : Selecione o(s) host(s) Bare Metal de destino na lista suspensa se servidores específicos forem desejados.

source: tab, select the appropriate options, then click
de: Registerkarte die entsprechenden Optionen aus, und klicken Sie dann auf
es: pestaña, select el apropiado opciones, entonces click
fr: , sélectionnez les options appropriées, puis cliquez sur
pt: aba, selecione as opções apropriadas e então clique em

source: tab, verify the configuration summary and click
de: Registerkarte die Konfigurationsübersicht, und klicken Sie auf
es: pestaña, verify el configuración resumen y click
fr: , vérifiez le résumé de configuration et cliquez sur
pt: aba, verifique o resumo da configuração e clique em

source: #. Complete. Post-Provisioning ^^^^^^^^^^^^^^^^^
pt: #. Complete. Pós-Provisionamento ^^^^^^^^^^^^^^^^^

source: After provisioning the instance:
de: Nach der Provisionierung der Instanz:
es: After provisioning la instancia:
fr: Après le provisionnement de l'instance :
pt: Após o provisionamento da instância:

source: The new instance appears under
de: Die neue Instanz erscheint unter
es: The nuevo instance appears under
fr: La nouvelle instance apparaît sous
pt: A nova instância aparece em

source: Instances
de: Instanzen
pt: Instâncias

source: To monitor provisioning progress, select the instance from the list.
de: Um den Fortschritt der Provisionierung zu überwachen, wählen Sie die Instanz aus der Liste aus.
es: To monitor provisioning progress, select la instancia desde el lista.
fr: Pour surveiller la progression du provisionnement, sélectionnez l'instance dans la liste.
pt: Para monitorar o progresso do provisionamento, selecione a instância na lista.

source: Once provisioning completes successfully, review the tabs as required.
de: Sobald die Provisionierung erfolgreich abgeschlossen ist, prüfen Sie die Registerkarten nach Bedarf.
es: Once provisioning completes successfully, review el tabs as requerido.
fr: Une fois le provisionnement terminé avec succès, examinez les onglets selon vos besoins.
pt: Quando o provisionamento for concluído com sucesso, revise as abas conforme necessário.

source: To access the instance console, click the
de: Um auf die Instanzkonsole zuzugreifen, klicken Sie auf die Registerkarte
es: To acceso la instancia console, click el
fr: Pour accéder à la console de l'instance, cliquez sur l'onglet
pt: Para acessar o console da instância, clique na

source: tab
de: Registerkarte
es: pestaña
fr: onglet
pt: aba

source: After successful provisioning, verify that the instance and its corresponding bare metal host are listed in: - Under - Provisioning - > - Instances - .
de: Nach erfolgreicher Provisionierung prüfen Sie, dass die Instanz und der zugehörige Bare-Metal-Host aufgeführt sind unter: - Unter - Provisioning - > - Instances - .
es: After exitoso provisioning, verify que la instancia y its corresponding bare metal host son listed in: - Under - Provisioning - > - Instances - .
fr: Après un provisionnement réussi, vérifiez que l'instance et son hôte bare metal correspondant sont répertoriés dans : - Sous - Provisioning - > - Instances - .
pt: Após o provisionamento bem-sucedido, verifique se a instância e seu host bare metal correspondente estão listados em: - Em - Provisioning - > - Instances - .

source: Under
de: Unter
fr: Sous
pt: Em

source: Go to the Instances page to view the instance Status, Health, CPU, Memory, and Storage details.
de: Öffnen Sie die Seite Instanzen, um Status, Betriebszustand, CPU, Arbeitsspeicher und Datenspeicher-Details der Instanz anzuzeigen.
es: Go to el Instances página to view la instancia Status, Health, CPU, Memory, y Storage detalles.
fr: Accédez à la page Instances pour afficher l'état, l'état de santé, le CPU, la mémoire et les détails de stockage de l'instance.
pt: Vá para a página Instances para ver os detalhes de Status, Health, CPU, Memory e Storage da instância.

source: Importing Pre-Provisioned Server
de: Importieren eines Pre-Provisioned Servers
fr: Importation d'un serveur pré-provisionné
pt: Importando Servidor Pre-Provisioned

source: Importing a Pre-Provisioned server enables administrators to bring existing physical servers and associated resources (networks and storage) into HPE Morpheus. This is the initial step in migrating an existing workload cluster into Morpheus management. It is completed in two phases: * Import * : Import existing servers as Pre-Provisioned resources.
de: Das Importieren eines Pre-Provisioned Servers ermöglicht Administratoren, vorhandene physische Server und zugehörige Ressourcen (Netzwerke und Datenspeicher) in HPE Morpheus zu übernehmen. Dies ist der erste Schritt bei der Migration eines vorhandenen Workload-Clusters in die Morpheus-Verwaltung. Er erfolgt in zwei Phasen: * Import * : Vorhandene Server als Pre-Provisioned-Ressourcen importieren.
es: Importing un Pre-Provisioned server enables administrators to bring existente physical servers y associated recursos (networks y storage) en HPE Morpheus. This es el initial paso in migrating un existente workload cluster en Morpheus management. It es completed in two phases: * Import * : Import existente servers as Pre-Provisioned recursos.
fr: L'importation d'un serveur pré-provisionné permet aux administrateurs d'intégrer des serveurs physiques existants et les ressources associées (réseaux et stockage) dans HPE Morpheus. Il s'agit de l'étape initiale de migration d'un cluster de charges de travail existant vers la gestion Morpheus. Elle se déroule en deux phases : * Import * : Importer les serveurs existants en tant que ressources pré-provisionnées.
pt: Importar um servidor Pre-Provisioned permite que os administradores tragam servidores físicos existentes e recursos associados (redes e armazenamento) para o HPE Morpheus. Esta é a etapa inicial na migração de um cluster de carga de trabalho existente para o gerenciamento do Morpheus. Ela é concluída em duas fases: * Import * : Importar servidores existentes como recursos Pre-Provisioned.

source: : Convert imported servers into managed instances, creating Morpheus instances with associated network and storage attachments.
de: : Importierte Server in verwaltete Instanzen umwandeln und dabei Morpheus-Instanzen mit zugehörigen Netzwerk- und Speicheranbindungen erstellen.
es: : Convert imported servers en managed instances, creating Morpheus instances con associated network y storage attachments.
fr: : Convertir les serveurs importés en instances gérées, en créant des instances Morpheus avec les associations réseau et stockage correspondantes.
pt: : Converter servidores importados em instâncias gerenciadas, criando instâncias Morpheus com anexos de rede e armazenamento associados.
