Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/hpe_bare_metal/hpe_bare_metal.po
Languages: de, es, fr, pt

source: Cloud can operate inUnmanagedorManaged (ArubaCX-Int)network modes. This choice is made during cloud creation underAdvanced Options.
de: Die Cloud kann in den Netzwerkmodi Unmanaged oder Managed (ArubaCX-Int) betrieben werden. Diese Wahl erfolgt bei der Cloud-Erstellung unter Advanced Options.
es: Cloud puede operate inUnmanagedorManaged (ArubaCX-Int)network modes. This choice es made durante cloud creation underAdvanced Options.
fr: Le cloud peut fonctionner en modes réseau Unmanaged ou Managed (ArubaCX-Int). Ce choix est effectué lors de la création du cloud sous Advanced Options.
pt: A nuvem pode operar nos modos de rede Não Gerenciada ou Gerenciada (ArubaCX-Int). Essa escolha é feita durante a criação da nuvem em Advanced Options.

source: Verify the correct network mode selected during cloud creation.
de: Prüfen Sie den bei der Cloud-Erstellung ausgewählten korrekten Netzwerkmodus.
es: Verify el correct network modo seleccionado durante cloud creation.
fr: Vérifiez que le mode réseau correct a été sélectionné lors de la création du cloud.
pt: Verifique o modo de rede correto selecionado durante a criação da nuvem.

source: Morpheus UI log
de: Morpheus-UI-Protokoll
fr: Journal de l'interface Morpheus
pt: Log da UI do Morpheus

source: Use Unmanaged for external network control; use Managed for Morpheus-managed ArubaCX switches.
de: Verwenden Sie Unmanaged für externe Netzwerksteuerung; verwenden Sie Managed für von Morpheus verwaltete ArubaCX-Switches.
es: Use Unmanaged para externo network control; use Managed para Morpheus-managed ArubaCX switches.
fr: Utilisez Unmanaged pour un contrôle réseau externe ; utilisez Managed pour les commutateurs ArubaCX gérés par Morpheus.
pt: Use Não Gerenciada para controle de rede externo; use Gerenciada para switches ArubaCX gerenciados pelo Morpheus.

source: Unmanaged Network - Default Setup
de: Unmanaged Network - Standardkonfiguration
fr: Réseau non géré - Configuration par défaut
pt: Rede Não Gerenciada - Configuração Padrão

source: In Unmanaged mode, Morpheus creates a minimal configuration: a default Resource Pool and a default unmanaged network. The default network isuntaggedand usesDHCP.
de: Im Unmanaged-Modus erstellt Morpheus eine minimale Konfiguration: einen Standard-Resource-Pool und ein Standard-Unmanaged-Netzwerk. Das Standardnetzwerk ist untagged und verwendet DHCP.
es: In Unmanaged modo, Morpheus creates un minimal configuración: un predeterminado Resource Pool y un predeterminado unmanaged network. The predeterminado network isuntaggedand usesDHCP.
fr: En mode Unmanaged, Morpheus crée une configuration minimale : un pool de ressources par défaut et un réseau non géré par défaut. Le réseau par défaut est non étiqueté et utilise DHCP.
pt: No modo Não Gerenciada, o Morpheus cria uma configuração mínima: um Resource Pool padrão e uma rede não gerenciada padrão. A rede padrão é sem tag e usa DHCP.

source: Ensure the DHCP server exists and the network is configured for an untagged VLAN.
de: Stellen Sie sicher, dass der DHCP-Server vorhanden ist und das Netzwerk für ein untagged VLAN konfiguriert ist.
es: Ensure el DHCP server exists y la red es configurado para un untagged VLAN.
fr: Assurez-vous qu'un serveur DHCP existe et que le réseau est configuré pour un VLAN non étiqueté.
pt: Garanta que o servidor DHCP exista e que a rede esteja configurada para uma VLAN sem tag.

source: This allows instances to boot with connectivity without extra network configuration.
de: Dadurch können Instanzen mit Konnektivität starten, ohne zusätzliche Netzwerkkonfiguration.
es: This allows instances to boot con connectivity sin extruna red configuración.
fr: Cela permet aux instances de démarrer avec une connectivité sans configuration réseau supplémentaire.
pt: Isso permite que as instâncias inicializem com conectividade sem configuração de rede extra.

source: Unmanaged Network - Additional VLANs
de: Unmanaged Network - Zusätzliche VLANs
fr: Réseau non géré - VLAN supplémentaires
pt: Rede Não Gerenciada - VLANs Adicionais

source: Users can create additional VLANs/networks as required.
de: Benutzer können bei Bedarf zusätzliche VLANs/Netzwerke erstellen.
es: Users puede create adicional VLANs/networks as requerido.
fr: Les utilisateurs peuvent créer des VLAN/réseaux supplémentaires selon les besoins.
pt: Os usuários podem criar VLANs/redes adicionais conforme necessário.

source: Check VLAN configuration and availability in provisioning options.
de: Prüfen Sie VLAN-Konfiguration und Verfügbarkeit in den Provisionierungsoptionen.
es: Check VLAN configuración y availability in provisioning opciones.
fr: Vérifiez la configuration VLAN et la disponibilité dans les options de provisionnement.
pt: Verifique a configuração de VLAN e a disponibilidade nas opções de provisionamento.

source: Additional networks can be consumed by bare-metal instances.
de: Zusätzliche Netzwerke können von Bare-Metal-Instanzen genutzt werden.
es: Additional networks puede be consumed by bare-metal instances.
fr: Des réseaux supplémentaires peuvent être consommés par des instances bare metal.
pt: Redes adicionais podem ser consumidas por instâncias bare-metal.

source: Managed Network - ArubaCX Integration
fr: Réseau géré - Intégration ArubaCX
pt: Rede Gerenciada - Integração ArubaCX

source: Managed mode uses ArubaCX switches and requires the ArubaCX plugin.
de: Der Managed-Modus verwendet ArubaCX-Switches und erfordert das ArubaCX-Plugin.
es: Managed modo uses ArubaCX switches y requires el ArubaCX plugin.
fr: Le mode Managed utilise les commutateurs ArubaCX et nécessite le plug-in ArubaCX.
pt: O modo Gerenciada usa switches ArubaCX e requer o plugin ArubaCX.

source: Confirm the ArubaCX plugin is loaded in Morpheus.
de: Bestätigen Sie, dass das ArubaCX-Plugin in Morpheus geladen ist.
es: Confirm el ArubaCX plugin es loaded in Morpheus.
fr: Confirmez que le plug-in ArubaCX est chargé dans Morpheus.
pt: Confirme que o plugin ArubaCX está carregado no Morpheus.

source: Managed networks allow Morpheus to configure VLANs on switches automatically.
de: Managed-Netzwerke ermöglichen Morpheus, VLANs auf Switches automatisch zu konfigurieren.
es: Managed networks allow Morpheus to configure VLANs on switches automáticamente.
fr: Les réseaux gérés permettent à Morpheus de configurer automatiquement les VLAN sur les commutateurs.
pt: As redes gerenciadas permitem que o Morpheus configure VLANs nos switches automaticamente.

source: The plugin must be loaded to enable managed network features. Follow the procedure AddingHPE BMaaS Integration to load the plugin JAR.
de: Das Plugin muss geladen sein, um Managed-Netzwerkfunktionen zu aktivieren. Folgen Sie dem Verfahren Adding HPE BMaaS Integration, um das Plugin-JAR zu laden.
es: The plugin debe be loaded to enable managed network características. Follow el procedure AddingHPE BMaaS Integration to load el plugin JAR.
fr: Le plug-in doit être chargé pour activer les fonctionnalités de réseau géré. Suivez la procédure AddingHPE BMaaS Integration pour charger le fichier JAR du plug-in.
pt: O plugin deve ser carregado para habilitar os recursos de rede gerenciada. Siga o procedimento Adição da Integração HPE BMaaS para carregar o JAR do plugin.

source: Verify plugin status in Morpheus.
de: Prüfen Sie den Plugin-Status in Morpheus.
es: Verify plugin estado in Morpheus.
fr: Vérifiez l'état du plug-in dans Morpheus.
pt: Verifique o status do plugin no Morpheus.

source: Required before creating network integrations.
de: Erforderlich, bevor Netzwerkintegrationen erstellt werden.
es: Required antes de creating network integrations.
fr: Requis avant de créer des intégrations réseau.
pt: Obrigatório antes de criar integrações de rede.

source: Integration defines switch credentials and switch pairs (typically 2 per rack).
de: Die Integration definiert Switch-Anmeldedaten und Switch-Paare (typischerweise 2 pro Rack).
es: Integration defines switch credentials y switch pairs (típicamente 2 per rack).
fr: L'intégration définit les identifiants des commutateurs et les paires de commutateurs (généralement 2 par rack).
pt: A integração define as credenciais do switch e os pares de switches (tipicamente 2 por rack).

source: Verify switch IPs, username, and password are correct.
de: Prüfen Sie, dass Switch-IPs, Benutzername und Kennwort korrekt sind.
es: Verify switch IPs, nombre de usuario, y contraseña son correct.
fr: Vérifiez que les IP des commutateurs, le nom d'utilisateur et le mot de passe sont corrects.
pt: Verifique se os IPs do switch, o nome de usuário e a senha estão corretos.

source: One integration is needed per rack (switch pair).
de: Pro Rack (Switch-Paar) ist eine Integration erforderlich.
es: One integration es needed per rack (switch pair).
fr: Une intégration est nécessaire par rack (paire de commutateurs).
pt: Uma integração é necessária por rack (par de switches).

source: Creating Managed Networks
de: Managed-Netzwerke erstellen
es: Crear Managed Networks
fr: Création de réseaux gérés
pt: Criação de Redes Gerenciadas

source: Networks represent VLANs and include attributes like subnet, gateway, DNS, and IP allocation method.
de: Netzwerke stellen VLANs dar und umfassen Attribute wie Subnetz, Gateway, DNS und IP-Zuweisungsmethode.
es: Networks represent VLANs y include atributos like subnet, gateway, DNS, y IP allocation método.
fr: Les réseaux représentent des VLAN et incluent des attributs tels que le sous-réseau, la passerelle, le DNS et la méthode d'allocation IP.
pt: As redes representam VLANs e incluem atributos como sub-rede, gateway, DNS e método de alocação de IP.

source: Ensure VLAN ID, trunks, and subnet are correct.
de: Stellen Sie sicher, dass VLAN ID, Trunks und Subnetz korrekt sind.
es: Ensure VLAN ID, trunks, y subnet son correct.
fr: Assurez-vous que le VLAN ID, les trunks et le sous-réseau sont corrects.
pt: Garanta que o VLAN ID, os trunks e a sub-rede estejam corretos.

source: Primary VLAN is untagged, VLAN trunks are tagged.
de: Primäres VLAN ist untagged, VLAN-Trunks sind tagged.
es: Primary VLAN es untagged, VLAN trunks son tagged.
fr: Le VLAN principal est non étiqueté, les VLAN trunk sont étiquetés.
pt: A VLAN Primária não tem tag; os trunks de VLAN têm tag.

source: Private Network Option
de: Option Privates Netzwerk
fr: Option réseau privé
pt: Opção de Rede Privada

source: Private networks do not configure a primary VLAN on the uplink, making them inaccessible outside the cloud.
de: Private Netzwerke konfigurieren kein primäres VLAN auf dem Uplink und sind daher außerhalb der Cloud nicht erreichbar.
es: Private networks no configure un primario VLAN on el uplink, making them inaccessible outside la nube.
fr: Les réseaux privés ne configurent pas de VLAN principal sur l'uplink, les rendant inaccessibles depuis l'extérieur du cloud.
pt: As redes privadas não configuram uma VLAN primária no uplink, tornando-as inacessíveis fora da nuvem.

source: Confirm if the network should be private or public.
de: Bestätigen Sie, ob das Netzwerk privat oder öffentlich sein soll.
es: Confirm if la red debería be privado o público.
fr: Confirmez si le réseau doit être privé ou public.
pt: Confirme se a rede deve ser privada ou pública.

source: Used for internal workload networks only.
de: Nur für interne Workload-Netzwerke verwendet.
es: Used para interno workload networks solo.
fr: Utilisé uniquement pour les réseaux de charges de travail internes.
pt: Usada apenas para redes de carga de trabalho internas.

source: Network Consumption During Provisioning
de: Netzwerknutzung während der Provisionierung
fr: Consommation réseau lors du provisionnement
pt: Consumo de Rede Durante o Provisionamento

source: Networks are attached to physical or bonded interfaces. Primary VLAN is untagged, trunk VLANs are tagged.
de: Netzwerke werden an physische oder Bond-Schnittstellen angebunden. Primäres VLAN ist untagged, Trunk-VLANs sind tagged.
es: Networks son attached to physical o bonded interfaces. Primary VLAN es untagged, trunk VLANs son tagged.
fr: Les réseaux sont attachés à des interfaces physiques ou bondées. Le VLAN principal est non étiqueté, les VLAN trunk sont étiquetés.
pt: As redes são anexadas a interfaces físicas ou bonded. A VLAN Primária não tem tag; as VLANs de trunk têm tag.

source: Check interface type (physical or bond) and correct VLAN assignment.
de: Schnittstellentyp (physisch oder Bond) und korrekte VLAN-Zuweisung prüfen.
es: Check interfaz tipo (physical o bond) y correct VLAN assignment.
fr: Vérifiez le type d'interface (physique ou bond) et l'attribution VLAN correcte.
pt: Verifique o tipo de interface (física ou bond) e a atribuição correta de VLAN.

source: Supports Static Bond, LACP Bond, and Switch Independent Bond.
de: Unterstützt Static Bond, LACP Bond und Switch Independent Bond.
es: Supports Static Bond, LACP Bond, y Switch Independent Bond.
fr: Prend en charge Static Bond, LACP Bond et Switch Independent Bond.
pt: Compatível com Static Bond, LACP Bond e Switch Independent Bond.

source: Bond Interface Configuration
de: Bond-Schnittstellenkonfiguration
fr: Configuration de l'interface bond
pt: Configuração de Interface Bond

source: Bond interfaces require two physical ports to form an aggregated link.
de: Bond-Schnittstellen benötigen zwei physische Ports, um eine aggregierte Verbindung zu bilden.
es: Bond interfaces require two physical ports to formulario un aggregated link.
fr: Les interfaces bond nécessitent deux ports physiques pour former un lien agrégé.
pt: As interfaces bond exigem duas portas físicas para formar um link agregado.

source: Ensure both physical ports are available and correctly mapped.
de: Sicherstellen, dass beide physischen Ports verfügbar und korrekt zugeordnet sind.
es: Ensure both physical ports son disponible y correctly mapped.
fr: Assurez-vous que les deux ports physiques sont disponibles et correctement mappés.
pt: Garanta que ambas as portas físicas estejam disponíveis e mapeadas corretamente.

source: Bonding provides bandwidth aggregation and redundancy.
de: Bonding bietet Bandbreitenaggregation und Redundanz.
es: Bonding provides bandwidth aggregation y redundancy.
fr: Le bonding offre une agrégation de bande passante et une redondance.
pt: O bonding fornece agregação de largura de banda e redundância.

source: Virtual Network Interfaces
de: Virtuelle Netzwerkschnittstellen
fr: Interfaces réseau virtuelles
pt: Interfaces de Rede Virtuais

source: Virtual networks allow tagged VLANs to be configured as IP interfaces on the server OS.
de: Virtuelle Netzwerke ermöglichen die Konfiguration getaggter VLANs als IP-Schnittstellen im Server-Betriebssystem.
es: Virtual networks allow tagged VLANs to be configurado as IP interfaces on el servidor OS.
fr: Les réseaux virtuels permettent de configurer des VLAN étiquetés comme interfaces IP sur le OS serveur.
pt: As redes virtuais permitem que VLANs com tag sejam configuradas como interfaces IP no SO do servidor.

source: Verify if tagged networks require an IP interface.
de: Prüfen, ob getaggte Netzwerke eine IP-Schnittstelle erfordern.
es: Verify if tagged networks require un IP interfaz.
fr: Vérifiez si les réseaux étiquetés nécessitent une interface IP.
pt: Verifique se as redes com tag exigem uma interface IP.

source: If not needed, do not configure the virtual interface.
de: Falls nicht erforderlich, die virtuelle Schnittstelle nicht konfigurieren.
es: If no needed, no configure el virtual interfaz.
fr: Si ce n'est pas nécessaire, ne configurez pas l'interface virtuelle.
pt: Se não for necessário, não configure a interface virtual.

source: The topic describes troubleshooting procedures for storage.
de: Das Thema beschreibt Troubleshooting-Verfahren für den Datenspeicher.
es: The topic describes troubleshooting procedures para storage.
fr: Cette rubrique décrit les procédures de dépannage pour le stockage.
pt: O tópico descreve procedimentos de solução de problemas para armazenamento.

source: Local Boot Volume
de: Lokales Boot-Volume
fr: Volume de démarrage local
pt: Volume de Boot Local

source: Local Storage - Boot Volume Selection During Instance Creation
de: Lokaler Datenspeicher – Boot-Volume-Auswahl während der Instanzlerstellung
fr: Stockage local - Sélection du volume de démarrage lors de la création d'instance
pt: Armazenamento Local - Seleção do Volume de Boot Durante a Criação da Instância

source: Boot volume not found
de: Boot-Volume nicht gefunden
es: Boot volume no found
fr: Volume de démarrage introuvable
pt: Volume de boot não encontrado

source: Device UID mismatch or not yet discovered
de: Geräte-UID stimmt nicht überein oder wurde noch nicht erkannt
es: Device UID mismatch o no yet discovered
fr: UID du périphérique non correspondant ou pas encore découvert
pt: Incompatibilidade de UID do dispositivo ou ainda não descoberto

source: Confirm device discovery is completeVerify the UID in the storage controller
de: Bestätigen, dass die Geräteerkennung abgeschlossen istUID im Storage-Controller prüfen
es: Confirm device discovery es completeVerify el UID in el storage controller
fr: Confirmez que la découverte du périphérique est terminée Vérifiez l'UID dans le contrôleur de stockage
pt: Confirme que a descoberta do dispositivo está concluídaVerifique o UID no controlador de armazenamento

source: Wait for discovery to complete and retry.
de: Auf Abschluss der Erkennung warten und erneut versuchen.
es: Wait para discovery to completo y retry.
fr: Attendez la fin de la découverte et réessayez.
pt: Aguarde a conclusão da descoberta e tente novamente.

source: ResourceMissingAtURIerrors
de: ResourceMissingAtURI-Fehler
fr: Erreurs ResourceMissingAtURI
pt: Erros ResourceMissingAtURI

source: Redfish device discovery is not complete
de: Redfish-Geräteerkennung ist nicht abgeschlossen
es: Redfish device discovery no es completo
fr: La découverte des périphériques Redfish n'est pas terminée
pt: A descoberta do dispositivo Redfish não está concluída

source: Verify Redfish discovery statusConfirm the device is visible in Redfish inventory
de: Redfish-Erkennungsstatus prüfenBestätigen, dass das Gerät im Redfish-Inventar sichtbar ist
es: Verify Redfish discovery statusConfirm el device es visible in Redfish inventory
fr: Vérifiez l'état de la découverte Redfish Confirmez que le périphérique est visible dans l'inventaire Redfish
pt: Verifique o status da descoberta RedfishConfirme que o dispositivo está visível no inventário Redfish

source: Retry after a short wait.
de: Nach kurzer Wartezeit erneut versuchen.
es: Retry después de un short wait.
fr: Réessayez après un court délai.
pt: Tente novamente após uma breve espera.

source: Script cannot find the device
de: Skript kann das Gerät nicht finden
es: Script no puede find el device
fr: Le script ne trouve pas le périphérique
pt: O script não consegue encontrar o dispositivo

source: UID format mismatch or missing disk link
de: UID-Format stimmt nicht überein oder Disk-Link fehlt
es: UID formato mismatch o missing disk link
fr: Format UID non correspondant ou lien disque manquant
pt: Incompatibilidade de formato de UID ou link de disco ausente

source: Verify/dev/disk/by-id/entries- Confirm correct disk UID format
de: /dev/disk/by-id/-Einträge prüfen – korrektes Disk-UID-Format bestätigen
es: Verify/dev/disk/by-id/entries- Confirm correct disk UID formato
fr: Vérifiez les entrées /dev/disk/by-id/ - Confirmez le format UID disque correct
pt: Verifique as entradas /dev/disk/by-id/ - Confirme o formato correto do UID do disco

source: Ensure disk links are correctly mapped and retry.
de: Sicherstellen, dass Disk-Links korrekt zugeordnet sind, und erneut versuchen.
es: Ensure disk links son correctly mapped y retry.
fr: Assurez-vous que les liens disque sont correctement mappés et réessayez.
pt: Garanta que os links de disco estejam mapeados corretamente e tente novamente.

source: Known Limitations and Operational Considerations
de: Bekannte Einschränkungen und betriebliche Überlegungen
es: Known Limitations y Operational Considerations
fr: Limitations connues et considérations opérationnelles
pt: Limitações Conhecidas e Considerações Operacionais

source: S.No
fr: N°
pt: N.º

source: Topic
de: Thema
fr: Rubrique
pt: Tópico

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Impact
de: Auswirkung
pt: Impacto

source: Applicability
de: Anwendbarkeit
fr: Applicabilité
pt: Aplicabilidade

source: Operational Guidance
de: Betriebliche Guidance
fr: Recommandations opérationnelles
pt: Orientação Operacional

source: SATA Controller Initialization Delay During Importing HPE ProLiant Bare Metal Servers
de: SATA-Controller-Initialisierungsverzögerung beim Importieren von HPE ProLiant Bare Metal Servern
fr: Délai d'initialisation du contrôleur SATA lors de l'importation de serveurs bare metal HPE ProLiant
pt: Atraso na Inicialização do Controlador SATA Durante a Importação de Servidores Bare Metal HPE ProLiant

source: During the bare-metal server import and hardware discovery process, if a server has one or more SATA controllers with no attached SATA disks, the system waits a minimum of 5 minutes per SATA controllerbefore continuing.The wait time is cumulative and applies to each SATA controller detected without attached disks.This behavior occurs during the initial hardware probing phase, before the server becomes available for provisioning in Morpheus.
de: Während des Bare-Metal-Server-Imports und der Hardware-Erkennung wartet das System, wenn ein Server einen oder mehrere SATA-Controller ohne angeschlossene SATA-Disks hat, mindestens 5 Minuten pro SATA-Controller, bevor fortgefahren wird. Die Wartezeit ist kumulativ und gilt für jeden erkannten SATA-Controller ohne angeschlossene Disks. Dieses Verhalten tritt während der anfänglichen Hardware-Prüfphase auf, bevor der Server in Morpheus für die Provisionierung verfügbar wird.
es: During el bare-metal server import y hardware discovery proceso, if un servidor tiene one o más SATA controllers con no attached SATA disks, el sistema waits un mínimo of 5 minutes per SATA controllerbefore continuing.The wait time es cumulative y applies to cada SATA controller detected sin attached disks.This behavior occurs durante el initial hardware probing phase, antes de el servidor becomes disponible para provisioning in Morpheus.
fr: Lors du processus d'importation de serveurs bare metal et de découverte matérielle, si un serveur possède un ou plusieurs contrôleurs SATA sans disques SATA attachés, le système attend un minimum de 5 minutes par contrôleur SATA avant de continuer. Le temps d'attente est cumulatif et s'applique à chaque contrôleur SATA détecté sans disques attachés. Ce comportement se produit pendant la phase initiale de sonde matérielle, avant que le serveur ne devienne disponible pour le provisionnement dans Morpheus.
pt: Durante o processo de importação de servidor bare-metal e descoberta de hardware, se um servidor tiver um ou mais controladores SATA sem discos SATA anexados, o sistema aguarda um mínimo de 5 minutos por controlador SATA antes de continuar. O tempo de espera é cumulativo e se aplica a cada controlador SATA detectado sem discos anexados. Esse comportamento ocorre durante a fase inicial de sondagem de hardware, antes de o servidor ficar disponível para provisionamento no Morpheus.
