Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/hpe_bare_metal/hpe_bare_metal.po
Languages: de, es, fr, pt

source: Configure the import settings:
de: Konfigurieren Sie die Import-Einstellungen:
es: Configure el import configuración:
fr: Configurez les paramètres d'importation :
pt: Configure as configurações de importação:

source: **iLO IP Range** - Specify the iLO IP address range to scan for HPE ProLiant servers
de: **iLO IP Range** - Geben Sie den iLO-IP-Adressbereich an, der nach HPE-ProLiant-Servern gescannt werden soll
es: **iLO IP Range** - Especifique el iLO IP dirección range to scan para HPE ProLiant servers
fr: **Plage d'adresses IP iLO** - Spécifiez la plage d'adresses IP iLO à analyser pour les serveurs HPE ProLiant
pt: **iLO IP Range** - Especifique o intervalo de endereços IP do iLO para varrer em busca de servidores HPE ProLiant

source: **Credentials** - Provide the iLO credentials for server discovery
de: **Credentials** - Geben Sie die iLO-Anmeldedaten für die Servererkennung an
es: **Credentials** - Proporcione el iLO credentials para server discovery
fr: **Identifiants** - Fournissez les identifiants iLO pour la découverte des serveurs
pt: **Credentials** - Forneça as credenciais do iLO para a descoberta de servidores

source: Click :guilabel:`Import` to begin the server discovery process.
de: Klicken Sie auf :guilabel:`Import`, um den Servererkennungsprozess zu starten.
es: Click :guilabel:`Importar` to begin el servidor discovery proceso.
fr: Cliquez sur :guilabel:`Import` pour lancer le processus de découverte des serveurs.
pt: Clique em :guilabel:`Import` para iniciar o processo de descoberta de servidores.

source: After successful import, the discovered HPE ProLiant servers appear in the Bare Metal tab and are available for provisioning through |morpheus|.
de: Nach erfolgreichem Import erscheinen die erkannten HPE-ProLiant-Server im Tab Bare Metal und stehen über |morpheus| zur Provisionierung bereit.
es: After exitoso import, el discovered HPE ProLiant servers appear in el Bare Metal pestaña y son disponible para provisioning a través de |morpheus|.
fr: Après une importation réussie, les serveurs HPE ProLiant découverts apparaissent dans l'onglet Bare Metal et sont disponibles pour le provisionnement via |morpheus|.
pt: Após a importação bem-sucedida, os servidores HPE ProLiant descobertos aparecem na aba Bare Metal e ficam disponíveis para provisionamento por meio do |morpheus|.

source: Compute Management
fr: Gestion du calcul
pt: Gerenciamento de Computação

source: The topic section describes how HPE |morpheus| Enterprise orchestrates on-premises and HPE BMaaS Cloud resources. It covers the end-to-end lifecycle for physical servers, including installation, cloud configuration, on-boarding, and workload migration.
de: Dieser Themenabschnitt beschreibt, wie HPE |morpheus| Enterprise On-Premises- und HPE-BMaaS-Cloud-Ressourcen orchestriert. Er behandelt den End-to-End-Lebenszyklus physischer Server einschließlich Installation, Cloud-Konfiguration, Onboarding und Workload-Migration.
es: The topic sección describes how HPE |morpheus| Enterprise orchestrates on-premises y HPE BMaaS Cloud recursos. It covers el end-to-end lifecycle para physical servers, including instalación, cloud configuración, on-boarding, y workload migration.
fr: Cette section décrit comment HPE |morpheus| Enterprise orchestre les ressources sur site et HPE BMaaS Cloud. Elle couvre le cycle de vie complet des serveurs physiques, y compris l'installation, la configuration cloud, l'intégration et la migration des charges de travail.
pt: A seção do tópico descreve como o HPE |morpheus| Enterprise orquestra recursos on-premises e de Nuvem HPE BMaaS. Ela cobre o ciclo de vida completo de servidores físicos, incluindo instalação, configuração de nuvem, onboarding e migração de carga de trabalho.

source: Administrators perform the following tasks:
de: Administratoren führen die folgenden Aufgaben aus:
es: Administrators perform el following tasks:
fr: Les administrateurs effectuent les tâches suivantes :
pt: Os administradores executam as seguintes tarefas:

source: Define a Bare Metal Cloud
de: Eine Bare Metal Cloud definieren
es: Define un Bare Metal Cloud
fr: Définir un Bare Metal Cloud
pt: Definir uma Nuvem Bare Metal

source: Configure unmanaged networks and resource pools
de: Nicht verwaltete Netzwerke und Resource Pools konfigurieren
es: Configure unmanaged networks y recurso pools
fr: Configurer les réseaux non gérés et les pools de ressources
pt: Configurar redes não gerenciadas e pools de recursos

source: Import
de: Importieren
fr: Importer
pt: Importar

source: ProLiant servers for centralized visibility
de: ProLiant-Server für zentrale Sichtbarkeit
es: ProLiant servers para centralized visibility
fr: des serveurs ProLiant pour une visibilité centralisée
pt: servidores ProLiant para visibilidade centralizada

source: Manage greenfield (new) and brownfield (existing) server deployment
de: Greenfield- (neu) und Brownfield-Serverbereitstellung (vorhanden) verwalten
es: Manage greenfield (nuevo) y brownfield (existente) server deployment
fr: Gérer le déploiement de serveurs greenfield (nouveaux) et brownfield (existants)
pt: Gerenciar implantação de servidores greenfield (novos) e brownfield (existentes)

source: Convert Pre-Provisioned servers into managed
de: Pre-provisionierte Server in verwaltete
es: Convert Pre-Provisioned servers en managed
fr: Convertir les serveurs pré-provisionnés en instances gérées
pt: Converter servidores Pre-Provisioned em

source: Morpheus instances
de: Morpheus-Instanzen umwandeln
fr: Morpheus
pt: instâncias Morpheus

source: Administrators use these procedures to enable consistent provisioning, lifecycle management, and governance for HPE ProLiant infrastructure within HPE Morpheus.
de: Administratoren nutzen diese Verfahren, um konsistente Provisionierung, Lebenszyklus-Management und Governance für HPE-ProLiant-Infrastruktur in HPE Morpheus zu ermöglichen.
es: Administrators use estos procedures to enable consistent provisioning, lifecycle management, y governance para HPE ProLiant infrastructure dentro de HPE Morpheus.
fr: Les administrateurs utilisent ces procédures pour activer un provisionnement, une gestion du cycle de vie et une gouvernance cohérents pour l'infrastructure HPE ProLiant au sein de HPE Morpheus.
pt: Os administradores usam esses procedimentos para habilitar provisionamento consistente, gerenciamento do ciclo de vida e governança para a infraestrutura HPE ProLiant no HPE Morpheus.

source: Creating Resource Pools
de: Resource Pools erstellen
es: Crear Resource Pools
fr: Création de pools de ressources
pt: Criando Pools de Recursos

source: This section describes how to create a resource pool within your HPE ProLiant Bare Metal Cloud in Morpheus. Resource pools help you organize and allocate servers for provisioning and management.
de: Dieser Abschnitt beschreibt, wie Sie einen Resource Pool in Ihrer HPE-ProLiant-Bare-Metal-Cloud in Morpheus erstellen. Resource Pools helfen Ihnen, Server für Provisionierung und Management zu organisieren und zuzuweisen.
es: This sección describes how to create un recurso pool dentro de your HPE ProLiant Bare Metal Cloud in Morpheus. Resource pools help you organize y allocate servers para provisioning y management.
fr: Cette section décrit comment créer un pool de ressources dans votre cloud HPE ProLiant Bare Metal dans Morpheus. Les pools de ressources vous aident à organiser et à allouer les serveurs pour le provisionnement et la gestion.
pt: Esta seção descreve como criar um pool de recursos em sua Nuvem Bare Metal HPE ProLiant no Morpheus. Pools de recursos ajudam a organizar e alocar servidores para provisionamento e gerenciamento.

source: Navigate to
de: Navigieren Sie zu
es: Navegue un
fr: Accédez à
pt: Navegue até

source: Navigate to **Infrastructure > Clouds**. Select the cloud and click the
de: Navigieren Sie zu **Infrastructure > Clouds**. Wählen Sie die Cloud aus und klicken Sie auf den Tab
es: Navegue un **Infrastructure > Clouds**. Seleccione el cloud y click el
fr: Accédez à **Infrastructure > Clouds**. Sélectionnez le cloud et cliquez sur l'onglet
pt: Navegue até **Infrastructure > Clouds**. Selecione a nuvem e clique na aba

source: Resources
pt: Recursos

source: tab.
es: pestaña.
fr: onglet.
pt: aba.

source: Click the
de: Klicken Sie auf
es: Haga clic en el
fr: Cliquez sur
pt: Clique em

source: Enter a name and complete any additional required details for the resource pool and then click
de: Geben Sie einen Namen ein, vervollständigen Sie alle weiteren erforderlichen Details für den Resource Pool und klicken Sie dann auf
es: Enter un nombre y completo cualquier adicional requerido detalles para el recurso pool y entonces click
fr: Saisissez un nom et complétez les autres détails requis pour le pool de ressources, puis cliquez sur
pt: Informe um nome e complete quaisquer detalhes adicionais obrigatórios para o pool de recursos e então clique em

source: Click
de: Klicken Sie auf
fr: Cliquez
pt: Clique em

source: Save Changes
pt: Pesquise Imagens Virtuais existentes por nome e selecione para anexar a imagem à licença.

source: to finalize resource pool creation.
de: , um die Erstellung des Resource Pools abzuschließen.
es: to finalize recurso pool creation.
fr: pour finaliser la création du pool de ressources.
pt: para finalizar a criação do pool de recursos.

source: Image Management
fr: Gestion des images
pt: Gerenciamento de Imagens

source: The topic describes about image catalog and uploading various images.
de: Dieses Thema beschreibt den Image-Katalog und das Hochladen verschiedener Images.
es: The topic describes about image catalog y uploading various images.
fr: Cette section décrit le catalogue d'images et le téléversement de diverses images.
pt: O tópico descreve o catálogo de imagens e o upload de várias imagens.

source: Image Catalog
de: Image-Katalog
fr: Catalogue d'images
pt: Catálogo de Imagens

source: This section describes how to upload Bare Metal (BM) operating system images into Morpheus using a configurable image repository.HPE Morpheus supports multiple backend storage options, allowing administrators to centrally manage OS images and reuse them across bare metal provisioning workflows.
de: Dieser Abschnitt beschreibt, wie Sie Bare-Metal-(BM)-Betriebssystem-Images mithilfe eines konfigurierbaren Image-Repositorys in Morpheus hochladen. HPE Morpheus unterstützt mehrere Back-End-Speicheroptionen, sodass Administratoren OS-Images zentral verwalten und über Bare-Metal-Provisionierungs-Workflows hinweg wiederverwenden können.
es: This sección describes how to upload Bare Metal (BM) operating sistema images en Morpheus using un configurable image repository.HPE Morpheus supports múltiples backend storage opciones, allowing administrators to centrally manage OS images y reuse them across bare metal provisioning workflows.
fr: Cette section décrit comment téléverser des images de système d'exploitation Bare Metal (BM) dans Morpheus à l'aide d'un dépôt d'images configurable. HPE Morpheus prend en charge plusieurs options de stockage backend, permettant aux administrateurs de gérer centralement les images OS et de les réutiliser dans les workflows de provisionnement bare metal.
pt: Esta seção descreve como fazer upload de imagens de sistema operacional Bare Metal (BM) no Morpheus usando um repositório de imagens configurável. O HPE Morpheus oferece suporte a várias opções de armazenamento backend, permitindo que os administradores gerenciem centralmente imagens de SO e as reutilizem em fluxos de trabalho de provisionamento bare metal.

source: Uploaded images are registered underLibrary>Virtual Imagesand are made available for bare metal instance provisioning.
de: Hochgeladene Images werden unter Bibliothek > Virtual Images registriert und stehen für die Provisionierung von Bare-Metal-Instanzen bereit.
es: Uploaded images son registered underLibrary>Virtual Imagesand son made disponible para bare metal instance provisioning.
fr: Les images téléversées sont enregistrées sous Library>Virtual Images et sont disponibles pour le provisionnement d'instances bare metal.
pt: As imagens enviadas são registradas em Library > Virtual Images e ficam disponíveis para provisionamento de instâncias bare metal.

source: Supported OS Image Sources HPE Morpheus supports uploading Bare Metal OS images from the following storage backends:
de: Unterstützte OS-Image-Quellen. HPE Morpheus unterstützt das Hochladen von Bare-Metal-OS-Images aus den folgenden Storage-Back-Ends:
es: Supported OS Image Sources HPE Morpheus supports uploading Bare Metal OS images desde el following storage backends:
fr: Sources d'images OS prises en charge HPE Morpheus prend en charge le téléversement d'images OS Bare Metal depuis les backends de stockage suivants :
pt: Fontes de Imagem de SO Suportadas O HPE Morpheus oferece suporte ao upload de imagens de SO Bare Metal a partir dos seguintes backends de armazenamento:

source: Local storage on the
de: Lokaler Speichern auf der
es: Local storage on el
fr: Stockage local sur l'
pt: Armazenamento local no

source: HPE Morpheus appliance
fr: appliance HPE Morpheus
pt: appliance HPE Morpheus

source: S3-compatible object storage
de: S3-kompatibler Objektspeicher
es: S3-compatible objeto storage
fr: Stockage objet compatible S3
pt: Armazenamento de objetos compatível com S3

source: CIFS (Samba) file shares
de: CIFS-(Samba)-Dateifreigaben
es: CIFS (Samba) archivo shares
fr: Partages de fichiers CIFS (Samba)
pt: Compartilhamentos de arquivos CIFS (Samba)

source: NFS (v3) file shares
de: NFS-(v3)-Dateifreigaben
es: NFS (v3) archivo shares
fr: Partages de fichiers NFS (v3)
pt: Compartilhamentos de arquivos NFS (v3)

source: Each backend option is configured as a File Share or Storage Bucket and referenced during image upload.
de: Jede Back-End-Option wird als File Share oder Storage Bucket konfiguriert und beim Image-Upload referenziert.
es: Each backend opción es configurado as un File Share o Storage Bucket y referenced durante image upload.
fr: Chaque option backend est configurée en tant que File Share ou Storage Bucket et référencée lors du téléversement d'images.
pt: Cada opção de backend é configurada como um File Share ou Storage Bucket e referenciada durante o upload da imagem.

source: Uploading OS Images
de: OS-Images hochladen
fr: Téléversement d'images OS
pt: Enviando Imagens de SO

source: Image upload and deployment performance depend on network bandwidth and storage backend performance.
de: Upload- und Bereitstellungsleistung von Images hängen von Netzwerkbandbreite und Performance des Storage-Back-Ends ab.
es: Image upload y deployment performance depend on network bandwidth y storage backend performance.
fr: Les performances de téléversement et de déploiement des images dépendent de la bande passante réseau et des performances du backend de stockage.
pt: O desempenho de upload e implantação de imagens depende da largura de banda da rede e do desempenho do backend de armazenamento.

source: File permissions on shared storage must allow Morpheus read access.
de: Dateiberechtigungen auf freigegebenem Storage müssen Morpheus Lesezugriff erlauben.
es: File permisos on shared storage debe allow Morpheus read acceso.
fr: Les autorisations de fichiers sur le stockage partagé doivent permettre à Morpheus un accès en lecture.
pt: As permissões de arquivo no armazenamento compartilhado devem permitir acesso de leitura ao Morpheus.

source: OS images must be bootable and compatible with the target bare metal hardware.
de: OS-Images müssen bootfähig und mit der Ziel-Bare-Metal-Hardware kompatibel sein.
es: OS images debe be bootable y compatible con el destino bare metal hardware.
fr: Les images OS doivent être amorçables et compatibles avec le matériel bare metal cible.
pt: As imagens de SO devem ser inicializáveis e compatíveis com o hardware bare metal de destino.

source: Server reboots and virtual media behavior depend on hardware management interfaces (for example, iLO).
de: Server-Neustarts und das Verhalten virtueller Medien hängen von Hardware-Management-Schnittstellen ab (beispielsweise iLO).
es: Server reboots y virtual media behavior depend on hardware management interfaces (por ejemplo, iLO).
fr: Les redémarrages de serveur et le comportement du média virtuel dépendent des interfaces de gestion matérielle (par exemple, iLO).
pt: Reinicializações de servidor e comportamento de mídia virtual dependem das interfaces de gerenciamento de hardware (por exemplo, iLO).

source: Uploading OS Images Using Local Storage
de: OS-Images mit lokalem Speichern hochladen
fr: Téléversement d'images OS à l'aide du stockage local
pt: Enviando Imagens de SO Usando Armazenamento Local

source: Ensure that Morpheus-app user owns the storage directory.
de: Stellen Sie sicher, dass der Benutzer Morpheus-app Eigentümer des Speicherverzeichnisses ist.
es: Asegúrese de que Morpheus-app user owns el storage directorio.
fr: Assurez-vous que l'utilisateur Morpheus-app est propriétaire du répertoire de stockage.
pt: Certifique-se de que o usuário Morpheus-app seja proprietário do diretório de armazenamento.

source: Ensure that Morpheus-app user has access to the storage path.
de: Stellen Sie sicher, dass der Benutzer Morpheus-app Zugriff auf den Speicherpfad hat.
es: Asegúrese de que Morpheus-app user tiene acceso to el storage ruta.
fr: Assurez-vous que l'utilisateur Morpheus-app a accès au chemin de stockage.
pt: Certifique-se de que o usuário Morpheus-app tenha acesso ao caminho de armazenamento.

source: Local storage allows OS images to be uploaded directly to the Morpheus appliance filesystem and is suitable for smaller environments or evaluation use cases.
de: Lokaler Speichern ermöglicht das direkte Hochladen von OS-Images in das Dateisystem der Morpheus-Appliance und eignet sich für kleinere Umgebungen oder Evaluierungsfälle.
es: Local storage allows OS images to be uploaded directly to el Morpheus appliance filesystem y es suitable para smaller entornos o evaluation use cases.
fr: Le stockage local permet de téléverser des images OS directement sur le système de fichiers de l'appliance Morpheus et convient aux petits environnements ou aux cas d'évaluation.
pt: O armazenamento local permite que imagens de SO sejam enviadas diretamente ao sistema de arquivos do appliance Morpheus e é adequado para ambientes menores ou casos de uso de avaliação.

source: Configure a Local Storage file share under
de: Konfigurieren Sie eine Local-Storage-Dateifreigabe unter
es: Configure un Local Storage archivo share under
fr: Configurez un partage de fichiers Local Storage sous
pt: Configure um compartilhamento de arquivos Local Storage em

source: Infrastructure
de: Infrastruktur
pt: Infraestrutura

source: Storage
de: Datenspeicher
pt: Armazenamento

source: Upload the OS ISO using
de: Laden Sie das OS-ISO hoch über
es: Upload el OS ISO using
fr: Téléversez l'ISO OS à l'aide de
pt: Faça upload do ISO do SO usando

source: Virtual Images
es: Imágenes virtuales
pt: Imagens Virtuais

source: Add
de: Hinzufügen
pt: Adicionar

source: Verify the image status is
de: Prüfen Sie, ob der Image-Status
es: Verify el image estado es
fr: Vérifiez que l'état de l'image est
pt: Verifique se o status da imagem é

source: #. Active. Uploading OS Images Using S3 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
de: #. Active ist. OS-Images mit S3 hochladen ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fr: #. Active. Téléversement d'images OS à l'aide de S3 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pt: #. Active. Enviando Imagens de SO Usando S3 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

source: -Compatible Object Storage
de: -kompatibler Objektspeicher
pt: Armazenamento de Objetos Compatível com

source: S3-compatible object storage (such as MinIO) provides scalable and durable storage for OS images.
de: S3-kompatibler Objektspeicher (beispielsweise MinIO) bietet skalierbaren und langlebigen Speicher für OS-Images.
es: S3-compatible objeto storage (como MinIO) provides scalable y durable storage para OS images.
fr: Le stockage objet compatible S3 (tel que MinIO) fournit un stockage évolutif et durable pour les images OS.
pt: O armazenamento de objetos compatível com S3 (como MinIO) fornece armazenamento escalável e durável para imagens de SO.

source: Configure an S3 storage bucket under
de: Konfigurieren Sie einen S3-Storage-Bucket unter
es: Configure un S3 storage bucket under
fr: Configurez un bucket de stockage S3 sous
pt: Configure um bucket de armazenamento S3 em

source: Provide access credentials with read/write permissions.
de: Geben Sie Anmeldedaten mit Lese-/Schreibberechtigungen an.
es: Provide acceso credentials con read/write permisos.
fr: Fournissez des identifiants d'accès avec des autorisations de lecture/écriture.
pt: Forneça credenciais de acesso com permissões de leitura/escrita.

source: Confirm successful upload and activation.
de: Bestätigen Sie erfolgreichen Upload und Aktivierung.
es: Confirm exitoso upload y activation.
fr: Confirmez le téléversement et l'activation réussis.
pt: Confirme o upload e a ativação bem-sucedidos.

source: Uploading OS Images Using CIFS
de: OS-Images mit CIFS hochladen
fr: Téléversement d'images OS à l'aide de CIFS
pt: Enviando Imagens de SO Usando CIFS

source: (Samba) CIFS (Samba) allows OS images to be stored on a shared Windows or Linux file server.
de: (Samba). CIFS (Samba) ermöglicht die Speicherung von OS-Images auf einem freigegebenen Windows- oder Linux-Dateiserver.
es: (Samba) CIFS (Samba) allows OS images to be stored on un shared Windows o Linux archivo server.
fr: (Samba) CIFS (Samba) permet de stocker les images OS sur un serveur de fichiers Windows ou Linux partagé.
pt: (Samba) CIFS (Samba) permite que imagens de SO sejam armazenadas em um servidor de arquivos Windows ou Linux compartilhado.

source: Configure a CIFS file share under
de: Konfigurieren Sie eine CIFS-Dateifreigabe unter
es: Configure un CIFS archivo share under
fr: Configurez un partage de fichiers CIFS sous
pt: Configure um compartilhamento de arquivos CIFS em

source: Provide valid credentials for the Samba share.
de: Geben Sie gültige Anmeldedaten für die Samba-Freigabe an.
es: Provide válido credentials para el Samba share.
fr: Fournissez des identifiants valides pour le partage Samba.
pt: Forneça credenciais válidas para o compartilhamento Samba.

source: Upload the OS ISO through
de: Laden Sie das OS-ISO hoch über
es: Upload el OS ISO a través de
fr: Téléversez l'ISO OS via
pt: Faça upload do ISO do SO por meio de

source: Verify the image is accessible for provisioning.
de: Prüfen Sie, ob das Image für die Provisionierung zugänglich ist.
es: Verify el image es accessible para provisioning.
fr: Vérifiez que l'image est accessible pour le provisionnement.
pt: Verifique se a imagem está acessível para provisionamento.

source: Uploading OS Images Using NFS
de: OS-Images mit NFS hochladen
fr: Téléversement d'images OS à l'aide de NFS
pt: Enviando Imagens de SO Usando NFS

source: NFS allows OS images to be stored on a shared Linux file server.
de: NFS ermöglicht die Speicherung von OS-Images auf einem freigegebenen Linux-Dateiserver.
es: NFS allows OS images to be stored on un shared Linux archivo server.
fr: NFS permet de stocker les images OS sur un serveur de fichiers Linux partagé.
pt: O NFS permite que imagens de SO sejam armazenadas em um servidor de arquivos Linux compartilhado.

source: Configure an NFSv3 file share under
de: Konfigurieren Sie eine NFSv3-Dateifreigabe unter
es: Configure un NFSv3 archivo share under
fr: Configurez un partage de fichiers NFSv3 sous
pt: Configure um compartilhamento de arquivos NFSv3 em
