Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/hpe_bare_metal/hpe_bare_metal.po
Languages: de, es, fr, pt

source: Remote storage enables lifecycle management of volumes on supportedHPE Alletra storage arrays(includingAlletra MPandAlletra 9000, where supported) and allows compute instances to attach to or detach from those volumes. These operations can be performed during instance provisioning or post-provisioning through the reconfigure workflow. The currently supported transport protocol isFibre Channel.
de: Remote-Speicher ermöglicht das Lebenszyklusmanagement von Datenträgern auf unterstützten HPE-Alletra-Storage-Arrays (einschließlich Alletra MP und Alletra 9000, soweit unterstützt) und erlaubt Compute-Instanzen, diese Datenträger anzubinden oder zu trennen. Diese Vorgänge können während der Instanzprovisionierung oder nach der Provisionierung über den Reconfigure-Workflow durchgeführt werden. Das derzeit unterstützte Transportprotokoll ist Fibre Channel.
es: Remote storage enables lifecycle management of volumes on compatibleHPE Alletra storage arrays(includingAlletra MPandAlletra 9000, donde compatible) y allows compute instances to attach to o detach desde esos volumes. These operaciones puede be performed durante instance provisioning o post-provisioning a través de el reconfigure workflow. The actualmente compatible transport protocolo isFibre Channel.
fr: Le stockage distant permet la gestion du cycle de vie des volumes sur les baies de stockage HPE Alletra prises en charge (y compris Alletra MP et Alletra 9000, lorsque pris en charge) et permet aux instances de calcul de s'attacher à ces volumes ou de s'en détacher. Ces opérations peuvent être effectuées lors du provisionnement d'instances ou après provisionnement via le workflow Reconfigure. Le protocole de transport actuellement pris en charge est Fibre Channel.
pt: O armazenamento remoto permite o gerenciamento do ciclo de vida de volumes em arrays de armazenamento HPE Alletra compatíveis (incluindo Alletra MP e Alletra 9000, onde suportado) e permite que instâncias de computação anexem ou desanexem esses volumes. Essas operações podem ser realizadas durante o provisionamento de instância ou pós-provisionamento por meio do workflow de reconfiguração. O protocolo de transporte atualmente suportado é Fibre Channel.

source: To get started with using remote storage, first, the storage plugin for Alletra needs to be loaded, and a storage server added. This allows the user to specify the URL where the management interface of the storage array is available, along with the user credentials to manage the storage array.
de: Um mit Remote-Speicher zu beginnen, muss zuerst das Storage-Plugin für Alletra geladen und ein Storage-Server hinzugefügt werden. Dadurch kann der Benutzer die URL der Management-Schnittstelle des Storage-Arrays sowie die Benutzeranmeldedaten zur Verwaltung des Storage-Arrays angeben.
es: To get started con using remoto storage, primero, el storage plugin para Alletra necesita ser loaded, y un storage server agregado. This permite al usuario specify el URL donde el management interfaz of el storage array es disponible, junto con el usuario credentials to manage el storage array.
fr: Pour commencer à utiliser le stockage distant, le plug-in de stockage pour Alletra doit d'abord être chargé, et un serveur de stockage ajouté. Cela permet à l'utilisateur de spécifier l'URL où l'interface de gestion de la baie de stockage est disponible, ainsi que les identifiants pour gérer la baie de stockage.
pt: Para começar a usar o armazenamento remoto, primeiro o plugin de armazenamento para Alletra precisa ser carregado e um servidor de armazenamento adicionado. Isso permite que o usuário especifique a URL onde a interface de gerenciamento do array de armazenamento está disponível, juntamente com as credenciais do usuário para gerenciar o array de armazenamento.

source: There is also a concept of a datastore, which is used to represent a container for a set of volumes. A datastore is associated with a storage server and also a resource pool. The resource pool is used to represent a site or a location, which is useful when storage HA is being used with datastores associated with different sites.
de: Es gibt außerdem das Konzept eines Datastore, das einen Container für eine Menge von Datenträgern darstellt. Ein Datastore ist einem Storage-Server und auch einem Resource Pool zugeordnet. Der Resource Pool steht für eine Site oder einen Standort, was nützlich ist, wenn Storage-HA mit Datastores an unterschiedlichen Sites verwendet wird.
es: There es también un concept of un datastore, cual se utiliza para represent un container para un set of volumes. A datastore es asociado con un storage server y también un recurso pool. The recurso pool se utiliza para represent un site o un location, cual es useful cuando storage HA es being used con datastores asociado con diferente sites.
fr: Il existe également le concept de datastore, utilisé pour représenter un conteneur pour un ensemble de volumes. Un datastore est associé à un serveur de stockage et à un pool de ressources. Le pool de ressources sert à représenter un site ou un emplacement, ce qui est utile lorsque la HA de stockage est utilisée avec des datastores associés à différents sites.
pt: Há também o conceito de um datastore, que é usado para representar um contêiner para um conjunto de volumes. Um datastore está associado a um servidor de armazenamento e também a um resource pool. O resource pool é usado para representar um site ou uma localização, o que é útil quando o HA de armazenamento está sendo usado com datastores associados a sites diferentes.

source: AddingHPE AlletraStorage Integration
de: HPE Alletra Storage-Integration hinzufügen
fr: Ajout de l'intégration de stockage HPE Alletra
pt: Adição da Integração de Armazenamento HPE Alletra

source: You can add the Allertra Storage plugin JAR using the Upload plugin method.
de: Sie können das Alletra-Storage-Plugin-JAR mit der Methode Upload plugin hinzufügen.
es: You puede add el Allertra Storage plugin JAR using el Upload plugin método.
fr: Vous pouvez ajouter le fichier JAR du plug-in Alletra Storage à l'aide de la méthode Upload plugin.
pt: Você pode adicionar o JAR do plugin Allertra Storage usando o método Upload plugin.

source: Creating a Storage Server
de: Storage-Server erstellen
es: Crear Storage Server
fr: Création d'un serveur de stockage
pt: Criação de um Servidor de Armazenamento

source: This procedure guides you through creating a storage server.
de: Dieses Verfahren führt Sie durch das Erstellen eines Storage-Servers.
es: This procedure guides you a través de creating un storage server.
fr: Cette procédure vous guide dans la création d'un serveur de stockage.
pt: Este procedimento orienta você na criação de um servidor de armazenamento.

source: Servers.
pt: Servidores.

source: Provide a
de: Geben Sie einen
es: Provide un
fr: Fournissez un
pt: Forneça um

source: , select
de: an, wählen Sie
fr: , sélectionnez
pt: , selecione

source: for type, specify the URL for the storage array, and the credentials.
de: als Typ, geben Sie die URL für das Storage-Array und die Anmeldedaten an.
es: para tipo, specify el URL para el storage array, y el credentials.
fr: comme type, spécifiez l'URL de la baie de stockage et les identifiants.
pt: para o tipo, especifique a URL do array de armazenamento e as credenciais.

source: to create the storage server.
de: um den Storage-Server zu erstellen.
es: to create el storage server.
fr: pour créer le serveur de stockage.
pt: para criar o servidor de armazenamento.

source: The added storage server appears under Servers.
de: Der hinzugefügte Storage-Server erscheint unter Servers.
es: The agregado storage server appears under Servers.
fr: Le serveur de stockage ajouté apparaît sous Servers.
pt: O servidor de armazenamento adicionado aparece em Servidores.

source: Creating a Datastore
de: Datastore erstellen
es: Crear Datastore
fr: Création d'un datastore
pt: Criação de um Datastore

source: This procedure guides you through creating a Datastore. The datastore acts as a container for volumes and must be created before volumes can be created.
de: Dieses Verfahren führt Sie durch das Erstellen eines Datastore. Der Datastore dient als Container für Datenträger und muss erstellt werden, bevor Datenträger erstellt werden können.
es: This procedure guides you a través de creating un Datastore. The datastore acts as un container para volumes y debe ser creado antes de volumes se puede crear.
fr: Cette procédure vous guide dans la création d'un Datastore. Le datastore sert de conteneur pour les volumes et doit être créé avant que des volumes puissent être créés.
pt: Este procedimento orienta você na criação de um Datastore. O datastore atua como um contêiner para volumes e deve ser criado antes que os volumes possam ser criados.

source: for type, select your
de: als Typ, wählen Sie Ihre
es: para tipo, select your
fr: comme type, sélectionnez votre
pt: para o tipo, selecione sua

source: cloud
pt: nuvem

source: , the
de: , den
es: , el
fr: , le
pt: , o

source: storage server
fr: serveur de stockage
pt: servidor de armazenamento

source: previously created,
de: zuvor erstellt,
es: previamente creado,
fr: précédemment créé,
pt: criado anteriormente,

source: as the protocol type, and the
de: als Protokolltyp, und den
es: as el protocolo tipo, y el
fr: comme type de protocole, et le
pt: como o tipo de protocolo, e o

source: that applies to this storage server.
de: der für diesen Storage-Server gilt.
es: que applies to este storage server.
fr: qui s'applique à ce serveur de stockage.
pt: que se aplica a este servidor de armazenamento.

source: Save
de: Speichern
pt: Salvar

source: to create the DataStore.
de: um den DataStore zu erstellen.
es: to create el DataStore.
fr: pour créer le DataStore.
pt: para criar o DataStore.

source: The added data store appears under Data Store.
de: Der hinzugefügte Datastore erscheint unter Data Store.
es: The agregado datos store appears under Data Store.
fr: Le datastore ajouté apparaît sous Data Store.
pt: O data store adicionado aparece em Data Store.

source: Volume Management
de: Datenträgerverwaltung
fr: Gestion des volumes
pt: Gerenciamento de Volume

source: Volume life cycle management can be performed under theInfrastructure>Storage>Volumestab. It allows the user to perform create/resize/delete operations.
de: Das Lebenszyklusmanagement von Datenträgern kann unter der Registerkarte Infrastruktur > Storage > Volumes durchgeführt werden. Dort kann der Benutzer Erstellen-/Größe ändern-/Löschen-Vorgänge ausführen.
es: Volume life cycle management puede be performed under theInfrastructure>Storage>Volumestab. It permite al usuario perform create/resize/delete operaciones.
fr: La gestion du cycle de vie des volumes peut être effectuée sous l'onglet Infrastructure>Storage>Volumes. Elle permet à l'utilisateur d'effectuer des opérations de création/redimensionnement/suppression.
pt: O gerenciamento do ciclo de vida do volume pode ser realizado na aba Infraestrutura>Armazenamento>Volumes. Ele permite que o usuário realize operações de criar/redimensionar/excluir.

source: Adding Volume
de: Datenträger hinzufügen
es: Agregar volumen
fr: Ajout d'un volume
pt: Adição de Volume

source: Perform the following procedure to create a new volume:
de: Führen Sie das folgende Verfahren aus, um einen neuen Datenträger zu erstellen:
es: Perform el following procedure to create un nuevo volume:
fr: Effectuez la procédure suivante pour créer un nouveau volume :
pt: Execute o procedimento a seguir para criar um novo volume:

source: button.
de: Schaltfläche.
es: botón.
fr: bouton.
pt: botão.

source: to create the volume in and click
de: um den Datenträger darin zu erstellen, und klicken Sie auf
es: to create el volume in y click
fr: dans lequel créer le volume et cliquez sur
pt: para criar o volume e clique em

source: Select the required volume type, unreplicated, CPP replicated, or APP replicated, and click
de: Wählen Sie den erforderlichen Datenträgertyp unreplicated, CPP replicated oder APP replicated aus, und klicken Sie auf
es: Seleccione el requerido volume tipo, unreplicated, CPP replicated, o APP replicated, y click
fr: Sélectionnez le type de volume requis, non répliqué, répliqué CPP ou répliqué APP, puis cliquez sur
pt: Selecione o tipo de volume necessário, unreplicated, CPP replicated ou APP replicated, e clique em

source: On the
de: Auf dem
es: En el
fr: Dans l'écran
pt: Na tela

source: Configure
de: Konfigurieren
pt: Configurar

source: screen, specify the volume name, size, datastore in which the volume needs to be created, shared/unshared. You can optionally specify the server/instance to export the volume, depending on whether it is unshared/shared.
de: Bildschirm geben Sie den Datenträgernamen, die Größe, den Datastore, in dem der Datenträger erstellt werden soll, sowie shared/unshared an. Optional können Sie den Server/die Instanz zum Exportieren des Datenträgers angeben, je nachdem, ob er unshared/shared ist.
es: pantalla, specify el volume nombre, tamaño, datastore in cual el volume necesita ser creado, shared/unshared. You puede opcionalmente specify el servidor/instance to export el volume, dependiendo de whether it es unshared/shared.
fr: , spécifiez le nom du volume, la taille, le datastore dans lequel le volume doit être créé, partagé/non partagé. Vous pouvez éventuellement spécifier le serveur/l'instance vers lequel exporter le volume, selon qu'il est non partagé/partagé.
pt: especifique o nome do volume, o tamanho, o datastore no qual o volume precisa ser criado, shared/unshared. Opcionalmente, você pode especificar o servidor/instância para exportar o volume, dependendo de ser unshared/shared.

source: to finish adding the volume.
de: um das Hinzufügen des Datenträgers abzuschließen.
es: to finish adding el volume.
fr: pour terminer l'ajout du volume.
pt: para concluir a adição do volume.

source: Deleting Volume
de: Datenträger löschen
es: Eliminar volumen
fr: Suppression d'un volume
pt: Exclusão de Volume

source: This procedure allows the users to delete a volume. A volume can be deleted only after it is detached from all the servers.
de: Dieses Verfahren ermöglicht Benutzern das Löschen eines Datenträgers. Ein Datenträger kann nur gelöscht werden, nachdem er von allen Servern getrennt wurde.
es: This procedure allows el usuarios to delete un volume. A volume se puede eliminar solo después de it es detached desde todos el servidors.
fr: Cette procédure permet aux utilisateurs de supprimer un volume. Un volume ne peut être supprimé qu'après avoir été détaché de tous les serveurs.
pt: Este procedimento permite que os usuários excluam um volume. Um volume só pode ser excluído depois de ser desanexado de todos os servidores.

source: pulldown on the right and select
de: Dropdown rechts und wählen Sie
es: pulldown un la derecha y select
fr: déroulante à droite et sélectionnez
pt: menu suspenso à direita e selecione

source: Delete
de: Löschen
pt: Excluir

source: for the volume to be deleted.
de: für den zu löschenden Datenträger.
es: para el volume to be eliminado.
fr: pour le volume à supprimer.
pt: para o volume a ser excluído.

source: on the confirmation screen.
de: auf dem Bestätigungsbildschirm.
es: on el confirmation pantalla.
fr: dans l'écran de confirmation.
pt: na tela de confirmação.

source: Resizing Volume
de: Datenträgergröße ändern
fr: Redimensionnement d'un volume
pt: Redimensionamento de Volume

source: This procedure allows the user to resize a volume. Volume size can only be increased. A rescan is required on the server OS to see the increased size.
de: Dieses Verfahren ermöglicht dem Benutzer, die Größe eines Datenträgers zu ändern. Die Datenträgergröße kann nur erhöht werden. Auf dem Server-OS ist ein Rescan erforderlich, um die erhöhte Größe zu sehen.
es: This procedure permite al usuario resize un volume. Volume tamaño puede solo be increased. A rescan es requerido on el servidor OS to see el increased tamaño.
fr: Cette procédure permet à l'utilisateur de redimensionner un volume. La taille du volume ne peut qu'être augmentée. Un rescan est requis sur le OS serveur pour voir la taille augmentée.
pt: Este procedimento permite que o usuário redimensione um volume. O tamanho do volume só pode ser aumentado. É necessário um rescan no SO do servidor para ver o tamanho aumentado.

source: Specify the new size and click
de: Geben Sie die neue Größe an und klicken Sie auf
es: Especifique el nuevo tamaño y click
fr: Spécifiez la nouvelle taille et cliquez sur
pt: Especifique o novo tamanho e clique em

source: #. Resize. Reconfiguring Volume ^^^^^^^^^^^^^^^^^^^^
fr: #. Redimensionner. Reconfiguration d'un volume ^^^^^^^^^^^^^^^^^^^^
pt: #. Resize. Reconfiguração de Volume ^^^^^^^^^^^^^^^^^^^^

source: Reconfiguration allows the user to make changes to volumes consumed by a compute instance post-provisioning. This is achieved through theReconfigureaction on the instance.
de: Die Rekonfiguration ermöglicht dem Benutzer, nach der Provisionierung Änderungen an von einer Compute-Instanz genutzten Datenträgern vorzunehmen. Dies erfolgt über die Aktion Reconfigure an der Instanz.
es: Reconfiguration permite al usuario make cambios to volumes consumed by un compute instance post-provisioning. This es achieved a través de theReconfigureaction on la instancia.
fr: La reconfiguration permet à l'utilisateur de modifier les volumes consommés par une instance de calcul après provisionnement. Ceci est réalisé via l'action Reconfigure sur l'instance.
pt: A reconfiguração permite que o usuário faça alterações nos volumes consumidos por uma instância de computação após o provisionamento. Isso é feito por meio da ação Reconfigure na instância.

source: New volumes can be created and attached to the compute instance. These can be shared or unshared volumes. Any volume attached to the compute instance can be resized to increase the size of the volume. Any attached volume can be detached. However, volumes cannot be deleted from the Reconfigure action. Volumes can be deleted only from the infrastructure management section.
de: Neue Datenträger können erstellt und an die Compute-Instanz angebunden werden. Dies können shared oder unshared Datenträger sein. Jeder an die Compute-Instanz angebundene Datenträger kann vergrößert werden. Jeder angebundene Datenträger kann getrennt werden. Datenträger können jedoch nicht über die Aktion Reconfigure gelöscht werden. Datenträger können nur im Abschnitt Infrastrukturverwaltung gelöscht werden.
es: New volumes se puede crear y attached to el compute instance. These puede be shared o unshared volumes. Any volume attached to el compute instance puede be resized to increase el tamaño of el volume. Any attached volume puede be detached. Sin embargo, volumes no puede be eliminado desde el Reconfigure acción. Volumes se puede eliminar solo desde el infrastructure management sección.
fr: De nouveaux volumes peuvent être créés et attachés à l'instance de calcul. Il peut s'agir de volumes partagés ou non partagés. Tout volume attaché à l'instance de calcul peut être redimensionné pour augmenter sa taille. Tout volume attaché peut être détaché. Cependant, les volumes ne peuvent pas être supprimés depuis l'action Reconfigure. Les volumes ne peuvent être supprimés que depuis la section de gestion d'infrastructure.
pt: Novos volumes podem ser criados e anexados à instância de computação. Estes podem ser volumes shared ou unshared. Qualquer volume anexado à instância de computação pode ser redimensionado para aumentar o tamanho do volume. Qualquer volume anexado pode ser desanexado. No entanto, os volumes não podem ser excluídos a partir da ação Reconfigure. Os volumes só podem ser excluídos na seção de gerenciamento de infraestrutura.

source: All these operations work in the context of a compute instance and are not specific to a compute server within the instance.
de: All diese Vorgänge erfolgen im Kontext einer Compute-Instanz und sind nicht spezifisch für einen Compute-Server innerhalb der Instanz.
es: All estos operaciones work in el context of un compute instance y no son específico to un compute server dentro de la instancia.
fr: Toutes ces opérations fonctionnent dans le contexte d'une instance de calcul et ne sont pas spécifiques à un serveur de calcul au sein de l'instance.
pt: Todas essas operações funcionam no contexto de uma instância de computação e não são específicas de um servidor de computação dentro da instância.

source: Provision
pt: Provisionamento

source: Instance.
pt: Instância.

source: Click on the compute instance you want to reconfigure and access the details of the instance.
de: Klicken Sie auf die Compute-Instanz, die Sie rekonfigurieren möchten, und greifen Sie auf die Details der Instanz zu.
es: Haga clic en el compute instance you want to reconfigure y acceso el detalles of la instancia.
fr: Cliquez sur l'instance de calcul que vous souhaitez reconfigurer et accédez aux détails de l'instance.
pt: Clique na instância de computação que deseja reconfigurar e acesse os detalhes da instância.

source: Click on
de: Klicken Sie auf
es: Haga clic en
fr: Cliquez sur
pt: Clique em

source: and select
de: und wählen Sie
es: y select
fr: et sélectionnez
pt: e selecione

source: Reconfigure
pt: Reconfigurar

source: wizard, make the changes desired to add a new volume, resize an existing volume or click the trash icon to detach a volume from the instance.
de: Assistenten nehmen Sie die gewünschten Änderungen vor, um einen neuen Datenträger hinzuzufügen, einen vorhandenen Datenträger zu vergrößern, oder klicken Sie auf das Papierkorb-Symbol, um einen Datenträger von der Instanz zu trennen.
es: wizard, make el cambios desired to add un nuevo volume, resize un existente volume o click el trash icon to detach un volume desde la instancia.
fr: , apportez les modifications souhaitées pour ajouter un nouveau volume, redimensionner un volume existant ou cliquez sur l'icône de corbeille pour détacher un volume de l'instance.
pt: assistente, faça as alterações desejadas para adicionar um novo volume, redimensionar um volume existente ou clique no ícone de lixeira para desanexar um volume da instância.

source: #. Reconfigure. Volume Consumption ------------------
fr: #. Reconfigurer. Consommation de volume ------------------
pt: #. Reconfigure. Consumo de Volume ------------------

source: Consumption of volume is typically done through compute instance provisioning, where the user can specify volumes to attach to, whether existing volumes or new volumes to be created. It can also be done using the reconfigure action.
de: Die Nutzung von Datenträgern erfolgt typischerweise über die Compute-Instanzprovisionierung, bei der der Benutzer anzugebende Datenträger festlegen kann — vorhandene Datenträger oder neu zu erstellende. Sie kann auch über die Aktion Reconfigure erfolgen.
es: Consumption of volume es típicamente done a través de compute instance provisioning, donde el usuario puede specify volumes to attach to, whether existente volumes o nuevo volumes to be creado. It puede también be done using el reconfigure acción.
fr: La consommation de volume se fait généralement via le provisionnement d'instances de calcul, où l'utilisateur peut spécifier les volumes auxquels s'attacher, qu'il s'agisse de volumes existants ou de nouveaux volumes à créer. Cela peut également se faire via l'action reconfigure.
pt: O consumo de volume é tipicamente feito por meio do provisionamento de instância de computação, onde o usuário pode especificar volumes para anexar, sejam volumes existentes ou novos volumes a criar. Também pode ser feito usando a ação de reconfiguração.

source: Instance Provisioning
de: Instanzprovisionierung
fr: Provisionnement d'instance
pt: Provisionamento de Instância
