Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/hpe_bare_metal/hpe_bare_metal.po
Languages: de, es, fr, pt

source: Increased time to complete bare-metal server discovery, import, and provisioning.Delay proportional to the number of SATA controllers present without disks.No impact once the server import process has completed.No impact when SATA controllers have SATA disks attached.
de: Erhöhte Dauer für die Bare-Metal-Server-Erkennung, den Import und die Provisionierung. Verzögerung proportional zur Anzahl der SATA-Controller ohne Disks. Keine Auswirkung, sobald der Server-Import abgeschlossen ist. Keine Auswirkung, wenn SATA-Controller angeschlossene SATA-Disks haben.
es: Increased time to completo bare-metal server discovery, import, y provisioning.Delay proportional to el número of SATA controllers present sin disks.No impact once el servidor import proceso tiene completed.No impact cuando SATA controllers tienen SATA disks attached.
fr: Augmentation du temps nécessaire pour terminer la découverte, l'importation et le provisionnement des serveurs bare metal. Délai proportionnel au nombre de contrôleurs SATA présents sans disques. Aucun impact une fois le processus d'importation du serveur terminé. Aucun impact lorsque les contrôleurs SATA ont des disques SATA attachés.
pt: Aumento do tempo para concluir a descoberta, importação e provisionamento do servidor bare-metal. Atraso proporcional ao número de controladores SATA presentes sem discos. Sem impacto após a conclusão do processo de importação do servidor. Sem impacto quando os controladores SATA têm discos SATA anexados.

source: This condition is typically observed in lab or evaluationenvironments where SATA controllers may be present but not populated with disks.Standard production deployments are not expected to include unused SATA controllers.
de: Dieser Zustand wird typischerweise in Lab- oder Evaluierungsumgebungen beobachtet, in denen SATA-Controller vorhanden, aber nicht mit Disks bestückt sein können. In Standard-Produktionsbereitstellungen werden ungenutzte SATA-Controller nicht erwartet.
es: This condition es típicamente observed in lab o evaluationenvironments donde SATA controllers puede be present pero no populated con disks.Standard production deployments no son expected to include unused SATA controllers.
fr: Cette condition est généralement observée dans des environnements de laboratoire ou d'évaluation où des contrôleurs SATA peuvent être présents mais non peuplés de disques. Les déploiements de production standard ne devraient pas inclure de contrôleurs SATA inutilisés.
pt: Essa condição é tipicamente observada em ambientes de laboratório ou avaliação onde controladores SATA podem estar presentes, mas não populados com discos. Não se espera que implementações padrão de produção incluam controladores SATA não utilizados.

source: Disabling an Embedded SATA Controller (HPE ProLiant)Reboot the server.PressF9to enterSystem Utilities.Navigate to:System Configuration→BIOS/Platform Configuration (RBSU)→PCIe Device Configuration.Foreachembedded SATA controller that is not in use:Select the controller (for example, Embedded SATA Controller #1).Change theSATA Device DisablefromAutotoDisabled.Press F12 to save the changes and exit, followed by reboot.
de: Einen Embedded SATA Controller deaktivieren (HPE ProLiant): Server neu starten. F9 drücken, um System Utilities zu öffnen. Navigieren zu: System Configuration → BIOS/Platform Configuration (RBSU) → PCIe Device Configuration. Für jeden nicht genutzten Embedded SATA Controller: Controller auswählen (z. B. Embedded SATA Controller #1). SATA Device Disable von Auto auf Disabled ändern. F12 drücken, um die Änderungen zu speichern und zu beenden, anschließend neu starten.
es: Deshabilitar Embedded SATA Controller (HPE ProLiant)Reboot the server.PressF9to enterSystem Utilities.Navigate to:System Configuration→BIOS/Platform Configuration (RBSU)→PCIe Device Configuration.Foreachembedded SATA controller that is not in use:Select the controller (for example, Embedded SATA Controller #1).Change theSATA Device DisablefromAutotoDisabled.Press F12 to save the changes and exit, followed by reboot.
fr: Désactivation d'un contrôleur SATA intégré (HPE ProLiant) Redémarrez le serveur. Appuyez sur F9 pour entrer dans System Utilities. Accédez à : System Configuration→BIOS/Platform Configuration (RBSU)→PCIe Device Configuration. Pour chaque contrôleur SATA intégré non utilisé : Sélectionnez le contrôleur (par exemple, Embedded SATA Controller #1). Modifiez SATA Device Disable de Auto à Disabled. Appuyez sur F12 pour enregistrer les modifications et quitter, puis redémarrez.
pt: Desativação de um Controlador SATA Incorporado (HPE ProLiant)Reinicie o servidor.Pressione F9 para entrar em System Utilities.Navegue até:System Configuration→BIOS/Platform Configuration (RBSU)→PCIe Device Configuration.Para cada controlador SATA incorporado que não esteja em uso:Selecione o controlador (por exemplo, Embedded SATA Controller #1).Altere SATA Device Disable de Auto para Disabled.Pressione F12 para salvar as alterações e sair, seguido de reinicialização.

source: Library
de: Bibliothek

source: Advanced
de: Erweitert

source: Plan
de: Tarif

source: Volumes
de: Datenträger

source: Console
de: Konsole

source: Uploaded
de: HOCHGELADEN

source: History
de: Verlauf

source: executions.
de: Ausführungen.

source: Firmware only
de: Nur Firmware
es: Firmware solo
fr: Firmware uniquement

source: Drivers only
de: Nur Treiber
es: Drivers solo
fr: Pilotes uniquement

source: Firmware and Drivers
de: Firmware und Treiber
es: Firmware y Drivers
fr: Firmware et pilotes

source: Private
de: Privat

source: Replicated vs Unreplicated
de: Repliziert vs. nicht repliziert
fr: Répliqué vs Non répliqué

source: Manual.
fr: Manuel.

source: Run Now
fr: Exécuter maintenant

source: Complete.
fr: Terminer.

source: Job Executions
fr: Exécutions de tâches

source: Gateway, DNS
fr: Passerelle, DNS

source: HPE MegaRAID (MR216i-o) Storage Controller
fr: Contrôleur de stockage HPE MegaRAID (MR216i-o)

source: HPE NVMe SHIELD (NS204i) Boot Device
fr: Périphérique de démarrage HPE NVMe SHIELD (NS204i)

source: 1 → Test this media & install Red Hat Enterprise Linux 9.5
es: 1 → Test este media & install Red Hat Enterprise Linux 9.5

source: SPP for Gen…
es: SPP para Gen…

source: Download and Install iSUT and AMS (Windows)
es: Download y Install iSUT y AMS (Windows)
