Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/hpe_bare_metal/hpe_bare_metal.po
Languages: de, es, fr, pt

source: and paste the full URL for the ISO.
de: und fügen Sie die vollständige URL für das ISO ein.
es: y paste el full URL para el ISO.
fr: et collez l'URL complète de l'ISO.
pt: e cole a URL completa do ISO.

source: Leave all other properties at their default values.
de: Lassen Sie alle anderen Eigenschaften bei ihren Standardwerten.
es: Leave todos otro propiedades at their predeterminado valores.
fr: Laissez toutes les autres propriétés à leurs valeurs par défaut.
pt: Deixe todas as outras propriedades em seus valores padrão.

source: When uploading a local file, wait for the upload to complete.
de: Warten Sie beim Hochladen einer lokalen Datei, bis der Upload abgeschlossen ist.
es: When uploading un local archivo, wait para el upload to completo.
fr: Lors du téléversement d'un fichier local, attendez la fin du téléversement.
pt: Ao enviar um arquivo local, aguarde a conclusão do upload.

source: list, wait until:
de: Liste, warten Sie, bis:
es: lista, wait hasta:
fr: liste, attendez jusqu'à ce que :
pt: lista, aguarde até que:

source: Source
de: Quelle
pt: Origem

source: shows
de: anzeigt
fr: affiche
pt: mostre

source: Active
de: Aktiv
pt: Ativo

source: Record the
de: Notieren Sie die
es: Record el
fr: Notez l'
pt: Anote o

source: of the Virtual Image entry. This ID is required when creating the update job.
de: des Virtual-Image-Eintrags. Diese ID ist beim Erstellen des Aktualisierungsjobs erforderlich.
es: of el Virtual Image entry. This ID es requerido cuando creating el update job.
fr: de l'entrée Virtual Image. Cet ID est requis lors de la création de la tâche de mise à jour.
pt: da entrada de Virtual Image. Este ID é necessário ao criar o job de atualização.

source: Installing iSUT on Deployed Instances
de: iSUT auf bereitgestellten Instanzen installieren
es: Instalar iSUT on Deployed Instances
fr: Installation de iSUT sur les instances déployées
pt: Instalando iSUT em Instâncias Implantadas

source: (Optional) To enable driver inventory and updates within the operating system, iSUT and AMS must be installed on each deployed instance.
de: (optional) Um Treiberinventar und -aktualisierungen innerhalb des Betriebssystems zu ermöglichen, müssen iSUT und AMS auf jeder bereitgestellten Instanz installiert sein.
es: (Optional) To enable driver inventory y updates dentro de el operating sistema, iSUT y AMS debe estar instalado on cada deployed instance.
fr: (Facultatif) Pour activer l'inventaire et les mises à jour des pilotes dans le système d'exploitation, iSUT et AMS doivent être installés sur chaque instance déployée.
pt: (Opcional) Para habilitar inventário e atualizações de drivers dentro do sistema operacional, iSUT e AMS devem ser instalados em cada instância implantada.

source: Select the target instance.
de: Wählen Sie die Zielinstanz aus.
es: Seleccione el destino instance.
fr: Sélectionnez l'instance cible.
pt: Selecione a instância de destino.

source: Since the workflow requires iLO credentials, only one instance can be selected at a time. Multiple instances cannot be targeted for a single iSUT/AMS install.
de: Da der Workflow iLO-Anmeldedaten erfordert, kann jeweils nur eine Instanz ausgewählt werden. Mehrere Instanzen können nicht für eine einzelne iSUT/AMS-Installation angesteuert werden.
es: Since el flujo de trabajo requires iLO credentials, solo one instance puede be seleccionado at un time. Multiple instances no puede be targeted para un único iSUT/AMS install.
fr: Étant donné que le workflow nécessite des identifiants iLO, une seule instance peut être sélectionnée à la fois. Plusieurs instances ne peuvent pas être ciblées pour une seule installation iSUT/AMS.
pt: Como o workflow exige credenciais iLO, apenas uma instância pode ser selecionada por vez. Várias instâncias não podem ser alvo de uma única instalação iSUT/AMS.

source: Actions
de: Maßnahmen
pt: Ações

source: Select the appropriate workflow:
de: Wählen Sie den geeigneten Workflow aus:
es: Seleccione el apropiado workflow:
fr: Sélectionnez le workflow approprié :
pt: Selecione o workflow apropriado:

source: Download and Install iSUT and AMS (Linux), or
de: Download and Install iSUT and AMS (Linux), oder
es: Download y Install iSUT y AMS (Linux), o
fr: Download and Install iSUT and AMS (Linux), ou
pt: Download and Install iSUT and AMS (Linux), ou

source: Enter the
de: Geben Sie die
es: Ingrese el
fr: Saisissez les
pt: Informe as

source: iLO credentials
de: iLO-Anmeldedaten
pt: credenciais iLO

source: for the targeted bare metal server.
de: für den Ziel-Bare-Metal-Server ein.
es: para el targeted bare metal server.
fr: du serveur bare metal ciblé.
pt: para o servidor bare metal alvo.

source: These are iLO credentials, not OS credentials.
de: Dies sind iLO-Anmeldedaten, keine OS-Anmeldedaten.
es: These son iLO credentials, no OS credentials.
fr: Il s'agit d'identifiants iLO, et non d'identifiants OS.
pt: Estas são credenciais iLO, não credenciais de SO.

source: Monitor progress from the
de: Überwachen Sie den Fortschritt in der Registerkarte
es: Monitor progress desde el
fr: Surveillez la progression depuis l'onglet
pt: Monitore o progresso na

source: tab until the workflow completes.
de: bis der Workflow abgeschlossen ist.
es: pestaña hasta el flujo de trabajo completes.
fr: jusqu'à la fin du workflow.
pt: aba até que o workflow seja concluído.

source: Creating and Running an SPP Update Job
de: SPP-Aktualisierungsjob erstellen und ausführen
es: Crear and Running an SPP Update Job
fr: Création et exécution d'une tâche de mise à jour SPP
pt: Criando e Executando um Job de Atualização SPP

source: This procedure describes how to create and execute aHPE Morpheus Job to perform firmware and driver updates using an HPE SPP image.
de: Dieses Verfahren beschreibt, wie Sie einen HPE Morpheus Job erstellen und ausführen, um Firmware- und Treiberaktualisierungen mit einem HPE-SPP-Image durchzuführen.
es: This procedure describes how to create y execute aHPE Morpheus Job to perform firmware y driver updates using un HPE SPP image.
fr: Cette procédure décrit comment créer et exécuter une tâche HPE Morpheus Job pour effectuer des mises à jour du firmware et des pilotes à l'aide d'une image HPE SPP.
pt: Este procedimento descreve como criar e executar um Job HPE Morpheus para realizar atualizações de firmware e drivers usando uma imagem HPE SPP.

source: Add.
pt: Adicionar.

source: Enter a name for the job.
de: Geben Sie einen Namen für den Job ein.
es: Enter un nombre para el job.
fr: Saisissez un nom pour la tâche.
pt: Informe um nome para o job.

source: Separate jobs are required for different server generations (for example, Gen10 vs Gen11).
de: Für unterschiedliche Servergenerationen sind separate Jobs erforderlich (beispielsweise Gen10 vs. Gen11).
es: Separate jobs son requerido para diferente server generations (por ejemplo, Gen10 vs Gen11).
fr: Des tâches distinctes sont requises pour différentes générations de serveurs (par exemple, Gen10 vs Gen11).
pt: Jobs separados são necessários para diferentes gerações de servidor (por exemplo, Gen10 vs Gen11).

source: Create separate jobs for
de: Erstellen Sie separate Jobs für
es: Create separate jobs para
fr: Créez des tâches distinctes pour les exécutions
pt: Crie jobs separados para execuções

source: and
de: und
es: y
fr: et
pt: e

source: as the
de: als
es: as el
fr: comme
pt: como o

source: and click
de: und klicken Sie auf
es: y click
fr: et cliquez sur
pt: e clique em

source: value using the ID of the Virtual Image created earlier.
de: Wert mit der ID des zuvor erstellten Virtual Image.
es: valor using el ID of el Virtual Image creado earlier.
fr: valeur à l'aide de l'ID de l'image virtuelle créée précédemment.
pt: usando o ID da Virtual Image criada anteriormente.

source: Select a
de: Wählen Sie einen
es: Select un
fr: Sélectionnez une
pt: Selecione uma

source: : Performs inventory only
de: : Führt nur Inventarisierung durch
es: : Performs inventory solo
fr: : Effectue uniquement l'inventaire
pt: : Realiza apenas inventário

source: : Applies firmware and/or driver updates
de: : Wendet Firmware- und/oder Treiberaktualisierungen an
es: : Applies firmware y/o driver updates
fr: : Applique les mises à jour du firmware et/ou des pilotes
pt: : Aplica atualizações de firmware e/ou drivers

source: For
de: Für
fr: Pour
pt: Para

source: , choose one of the following:
de: , wählen Sie eine der folgenden Optionen:
es: , choose one of el following:
fr: , choisissez l'une des options suivantes :
pt: , escolha uma das seguintes opções:

source: NOTEDriver inventory and updates require iSUT and AMS to be running on the target servers. #. In the #. Nodes #. field, enter the iLO details for each target server in JSON format (minimum 1 server, maximum 30 servers). For example: #. [
de: Hinweis Treiberinventar und -aktualisierungen erfordern, dass iSUT und AMS auf den Zielservern ausgeführt werden. #. Im Feld #. Nodes #. geben Sie die iLO-Details für jeden Zielserver im JSON-Format ein (mindestens 1 Server, maximal 30 Server). Beispiel: #. [
es: NOTEDriver inventory y updates require iSUT y AMS to be running on el destino servers. #. En el #. Nodes #. campo, enter el iLO detalles para cada destino server in JSON formato (mínimo 1 server, máximo 30 servers). Por ejemplo: #. [
fr: NOTEL'inventaire et les mises à jour des pilotes nécessitent que iSUT et AMS soient en cours d'exécution sur les serveurs cibles. #. Dans le champ #. Nodes #., saisissez les informations iLO de chaque serveur cible au format JSON (minimum 1 serveur, maximum 30 serveurs). Par exemple : #. [
pt: NOTA O inventário e as atualizações de drivers exigem que iSUT e AMS estejam em execução nos servidores de destino. #. No campo #. Nodes #., informe os detalhes iLO de cada servidor de destino no formato JSON (mínimo 1 servidor, máximo 30 servidores). Por exemplo: #. [

source: Optional:
de: Fakultativ:
fr: Facultatif :
pt: Opcional:

source: Create a schedule, or leave the job as
de: Erstellen Sie einen Zeitplan, oder belassen Sie den Job als
es: Create un schedule, o leave el job as
fr: Créez une planification ou laissez la tâche en mode
pt: Crie um agendamento, ou deixe o job como

source: if you want to execute the job immediately.
de: wenn Sie den Job sofort ausführen möchten.
es: if you want to execute el job immediately.
fr: si vous souhaitez exécuter la tâche immédiatement.
pt: se desejar executar o job imediatamente.

source: , review the settings, and click
de: , prüfen Sie die Einstellungen und klicken Sie auf
es: , review el configuración, y click
fr: , examinez les paramètres, puis cliquez sur
pt: , revise as configurações e clique em

source: If the job was not run immediately, click the
de: Wenn der Job nicht sofort ausgeführt wurde, klicken Sie auf das
es: If el job fue no run immediately, click el
fr: Si la tâche n'a pas été exécutée immédiatement, cliquez sur l'
pt: Se o job não foi executado imediatamente, clique no

source: gear icon
de: Zahnradsymbol
fr: icône d'engrenage
pt: ícone de engrenagem

source: next to the job and select
de: neben dem Job und wählen Sie
es: siguiente to el job y select
fr: à côté de la tâche et sélectionnez
pt: ao lado do job e selecione

source: #. Execute. Monitoring and Completion -------------------------
es: #. Execute. Monitoring y Completion -------------------------
fr: #. Exécuter. Surveillance et achèvement -------------------------
pt: #. Execute. Monitoramento e Conclusão -------------------------

source: Monitor job progress from the
de: Überwachen Sie den Jobfortschritt unter
es: Monitor job progress desde el
fr: Surveillez la progression de la tâche depuis l'onglet
pt: Monitore o progresso do job na

source: Execution time may range from
de: Die Ausführungszeit kann von
es: Execution time puede range desde
fr: La durée d'exécution peut varier de
pt: O tempo de execução pode variar de

source: 15 minutes to over one hour
de: 15 Minuten bis über eine Stunde
fr: 15 minutes à plus d'une heure
pt: 15 minutos a mais de uma hora

source: , depending on:
de: betragen, abhängig von:
es: , dependiendo de:
fr: , selon :
pt: , dependendo de:

source: Number of servers
de: Anzahl der Server
fr: Nombre de serveurs
pt: Número de servidores

source: Deploy mode
de: Deploy-Modus
es: Deploy modo
fr: Mode de déploiement
pt: Modo Deploy

source: Selected content
de: Ausgewähltem Inhalt
es: Selected contenido
fr: Contenu sélectionné
pt: Conteúdo selecionado

source: Firmware and driver versions on the target servers
de: Firmware- und Treiberversionen auf den Zielservern
es: Firmware y driver versions on el destino servers
fr: Versions du firmware et des pilotes sur les serveurs cibles
pt: Versões de firmware e drivers nos servidores de destino

source: Upon completion, detailed logs are available in the
de: Nach Abschluss sind detaillierte Protokolle verfügbar in
es: Upon completion, detailed logs son disponible in el
fr: Une fois l'opération terminée, des journaux détaillés sont disponibles dans l'onglet
pt: Ao concluir, logs detalhados estão disponíveis na

source: Do not enter any values in
de: Geben Sie keine Werte ein in
es: Do no enter cualquier valores in
fr: Ne saisissez aucune valeur dans
pt: Não informe nenhum valor em

source: Servers are not automatically rebooted as part of the update process. - If a reboot is required to complete updates, it must be performed manually at a time appropriate for the hosted services.
de: Server werden im Rahmen des Aktualisierungsprozesses nicht automatisch neu gestartet. - Wenn ein Neustart erforderlich ist, um Aktualisierungen abzuschließen, muss er manuell zu einem für die gehosteten Dienste geeigneten Zeitpunkt durchgeführt werden.
es: Servers no son automáticamente rebooted as part of el update proceso. - If un reboot es requerido to completo updates, it debe be performed manualmente at un time apropiado para el hosted servicios.
fr: Les serveurs ne sont pas redémarrés automatiquement dans le cadre du processus de mise à jour. - Si un redémarrage est nécessaire pour terminer les mises à jour, il doit être effectué manuellement à un moment approprié pour les services hébergés.
pt: Os servidores não são reinicializados automaticamente como parte do processo de atualização. - Se uma reinicialização for necessária para concluir as atualizações, ela deve ser realizada manualmente em um momento apropriado para os serviços hospedados.

source: Post-SPP Firmware Update Cold Power Cycle
de: Kalter Power-Cycle nach SPP-Firmwareaktualisierung
fr: Cycle d'alimentation à froid après mise à jour du firmware SPP
pt: Ciclo de Energia Frio Pós-Atualização de Firmware SPP

source: Post-SPP Firmware Update - Mandatory Cold Power Cycle After applying an HPE Service Pack for ProLiant (SPP) on Gen11 and Gen12 servers, a full cold power cycle is required to ensure proper initialization of updated firmware components.
de: Post-SPP-Firmwareaktualisierung - obligatorischer kalter Power-Cycle Nach dem Anwenden eines HPE Service Pack for ProLiant (SPP) auf Gen11- und Gen12-Servern ist ein vollständiger kalter Power-Cycle erforderlich, um die ordnungsgemäße Initialisierung aktualisierter Firmwarekomponenten sicherzustellen.
es: Post-SPP Firmware Update - Mandatory Cold Power Cycle After applying un HPE Service Pack para ProLiant (SPP) on Gen11 y Gen12 servers, un full cold power cycle es requerido to ensure proper initialization of actualizado firmware componentes.
fr: Mise à jour du firmware post-SPP - Cycle d'alimentation à froid obligatoire Après l'application d'un HPE Service Pack for ProLiant (SPP) sur les serveurs Gen11 et Gen12, un cycle d'alimentation à froid complet est nécessaire pour garantir l'initialisation correcte des composants firmware mis à jour.
pt: Pós-Atualização de Firmware SPP - Ciclo de Energia Frio Obrigatório Após aplicar um HPE Service Pack for ProLiant (SPP) em servidores Gen11 e Gen12, um ciclo completo de energia frio é necessário para garantir a inicialização adequada dos componentes de firmware atualizados.

source: An iLO reset or standard operating system reboot is not sufficient after an SPP update.
de: Ein iLO-Reset oder ein standardmäßiger Betriebssystemneustart reicht nach einer SPP-Aktualisierung nicht aus.
es: An iLO reset o standard operating sistema reboot no es sufficient después de un SPP update.
fr: Une réinitialisation iLO ou un redémarrage standard du système d'exploitation n'est pas suffisant après une mise à jour SPP.
pt: Um reset do iLO ou uma reinicialização padrão do sistema operacional não é suficiente após uma atualização SPP.

source: Failure to perform a cold power cycle may result in:
de: Das Unterlassen eines kalten Power-Cycles kann zu Folgendem führen:
es: Failure to perform un cold power cycle puede resultado in:
fr: L'absence de cycle d'alimentation à froid peut entraîner :
pt: A falha em realizar um ciclo de energia frio pode resultar em:

source: Inconsistent Redfish storage inventory
de: Inkonsistentem Redfish-Speicherinventar
fr: Inventaire de stockage Redfish incohérent
pt: Inventário de armazenamento Redfish inconsistente

source: Smart Array controller desynchronization
de: Desynchronisierung des Smart Array Controllers
fr: Désynchronisation du contrôleur Smart Array
pt: Dessincronização do controlador Smart Array

source: Missing or stale drive objects
de: Fehlenden oder veralteten Laufwerksobjekten
es: Missing o stale drive objetos
fr: Objets de disque manquants ou obsolètes
pt: Objetos de drive ausentes ou obsoletos

source: Management platform initialization failures
de: Initialisierungsfehlern der Management-Plattform
fr: Échecs d'initialisation de la plate-forme de gestion
pt: Falhas de inicialização da plataforma de gerenciamento

source: Incomplete firmware activation Perform the following steps for cold power cycle:
de: Unvollständiger Firmwareaktivierung Führen Sie die folgenden Schritte für den kalten Power-Cycle aus:
es: Incomplete firmware activation Perform los siguientes pasos para cold power cycle:
fr: Activation incomplète du firmware Effectuez les étapes suivantes pour le cycle d'alimentation à froid :
pt: Ativação incompleta de firmware Execute as seguintes etapas para o ciclo de energia frio:

source: Power OFF the server
de: Server ausschalten
es: Power OFF el servidor
fr: Mettre le serveur hors tension
pt: Desligar o servidor

source: :Shut down gracefully through the operating system or iLO interface. Confirm the server is completely powered off.
de: : Fahren Sie ordnungsgemäß über das Betriebssystem oder die iLO-Schnittstelle herunter. Bestätigen Sie, dass der Server vollständig ausgeschaltet ist.
es: :Shut down gracefully a través de el operating sistema o iLO interfaz. Confirm el servidor es completely powered off.
fr: :Arrêtez proprement le serveur via le système d'exploitation ou l'interface iLO. Confirmez que le serveur est complètement hors tension.
pt: : Desligue graciosamente pelo sistema operacional ou pela interface iLO. Confirme que o servidor está completamente desligado.

source: Disconnect AC Power
de: Netzstrom trennen
fr: Déconnecter l'alimentation secteur
pt: Desconectar a Energia CA

source: : Physically remove all power cables from the server power supplies.
de: : Entfernen Sie physisch alle Netzkabel von den Netzteilen des Servers.
es: : Physically remove todos power cables desde el servidor power supplies.
fr: : Retirez physiquement tous les câbles d'alimentation des alimentations du serveur.
pt: : Remova fisicamente todos os cabos de energia das fontes de alimentação do servidor.

source: Wait for 60 Seconds
de: 60 Sekunden warten
es: Wait para 60 Seconds
fr: Attendre 60 secondes
pt: Aguardar 60 Segundos

source: : Allow sufficient time for residual power to drain. This clears controller cache and resets hardware state.
de: : Lassen Sie ausreichend Zeit, damit Reststrom abfließt. Dadurch werden Controller-Cache geleert und der Hardwarezustand zurückgesetzt.
es: : Allow sufficient time para residual power to drain. This clears controller cache y resets hardware state.
fr: : Laissez suffisamment de temps pour que l'énergie résiduelle se dissipe. Cela vide le cache du contrôleur et réinitialise l'état matériel.
pt: : Permita tempo suficiente para a energia residual se dissipar. Isso limpa o cache do controlador e redefine o estado do hardware.

source: Reconnect Power
de: Strom wieder anschließen
fr: Reconnecter l'alimentation
pt: Reconectar a Energia

source: : Reattach all power cables securely.
de: : Schließen Sie alle Netzkabel sicher wieder an.
es: : Reattach todos power cables securely.
fr: : Raccordez de nouveau tous les câbles d'alimentation de manière sécurisée.
pt: : Reconecte todos os cabos de energia com segurança.

source: Power ON the Server
de: Server einschalten
es: Power ON el Server
fr: Mettre le serveur sous tension
pt: Ligar o Servidor

source: : Boot the system normally. A full AC power removal forces:
de: : Starten Sie das System normal. Eine vollständige Entfernung der Netzspannung erzwingt:
es: : Boot el sistema normalmente. A full AC power removal forces:
fr: : Démarrez le système normalement. Une coupure complète de l'alimentation secteur force :
pt: : Inicialize o sistema normalmente. A remoção completa da energia CA força:

source: Smart Array controller re-enumeration
de: Neue Aufzählung des Smart Array Controllers
fr: Réénumération du contrôleur Smart Array
pt: Reenumeração do controlador Smart Array

source: PCI bus reinitialization
de: Reinitialisierung des PCI-Busses
fr: Réinitialisation du bus PCI
pt: Reinicialização do barramento PCI

source: Storage firmware reload
de: Neuladen der Speicherfirmware
fr: Rechargement du firmware de stockage
pt: Recarga do firmware de armazenamento

source: Redfish object tree regeneration
de: Regenerierung des Redfish-Objektbaums
es: Redfish objeto tree regeneration
fr: Régénération de l'arborescence d'objets Redfish
pt: Regeneração da árvore de objetos Redfish

source: Hardware state synchronization This process resolves the majority of post-SPP Redfish storage inconsistencies observed on Gen11 and Gen12 platforms.
de: Synchronisierung des Hardwarezustands Dieser Prozess behebt die meisten nach SPP beobachteten Redfish-Speicherinkonsistenzen auf Gen11- und Gen12-Plattformen.
es: Hardware state synchronization This proceso resolves el majority of post-SPP Redfish storage inconsistencies observed on Gen11 y Gen12 platforms.
fr: Synchronisation de l'état matériel Ce processus résout la majorité des incohérences de stockage Redfish post-SPP observées sur les plate-formes Gen11 et Gen12.
pt: Sincronização do estado do hardware Este processo resolve a maioria das inconsistências de armazenamento Redfish pós-SPP observadas em plataformas Gen11 e Gen12.

source: HPEstrongly recommends performing a full cold power cycle after major firmware bundle updates to ensure all updated components are fully initialized.
de: HPE empfiehlt dringend, nach größeren Firmware-Bundle-Aktualisierungen einen vollständigen kalten Power-Cycle durchzuführen, damit alle aktualisierten Komponenten vollständig initialisiert werden.
es: HPEstrongly recommends performing un full cold power cycle después de major firmware bundle updates to ensure todos actualizado componentes son fully initialized.
fr: HPE recommande fortement d'effectuer un cycle d'alimentation à froid complet après les mises à jour majeures de bundles firmware pour garantir l'initialisation complète de tous les composants mis à jour.
pt: A HPE recomenda fortemente realizar um ciclo completo de energia frio após atualizações importantes de pacotes de firmware para garantir que todos os componentes atualizados sejam totalmente inicializados.

source: Network Management
de: Netzwerkmanagement
fr: Gestion du réseau
pt: Gerenciamento de Rede
