Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/hpe_bare_metal/hpe_bare_metal.po
Languages: de, es, fr, pt

source: At a high level, there are two network modes in which a cloud can be configured to operate: - Unmanaged network mode ( - Unmanaged - ).
de: Auf hoher Ebene gibt es zwei Netzwerkmodi, in denen eine Cloud betrieben werden kann: - Unmanaged-Netzwerkmodus ( - Unmanaged - ).
es: At un high level, allí son two network modes in cual una nube se puede configurar to operate: - Unmanaged network modo ( - Unmanaged - ).
fr: À un niveau élevé, un cloud peut être configuré pour fonctionner selon deux modes réseau : - Mode réseau non géré ( - Unmanaged - ).
pt: Em alto nível, há dois modos de rede nos quais uma nuvem pode ser configurada para operar: - Modo de rede não gerenciada ( - Não Gerenciado - ).

source: Managed network mode (
de: Managed-Netzwerkmodus (
es: Managed network modo (
fr: Mode réseau géré (
pt: Modo de rede gerenciada (

source: Network modes are created during cloud creation.
de: Netzwerkmodi werden bei der Cloud-Erstellung festgelegt.
es: Network modes son creado durante cloud creation.
fr: Les modes réseau sont créés lors de la création du cloud.
pt: Os modos de rede são criados durante a criação da nuvem.

source: Unmanaged Networks
fr: Réseaux non gérés
pt: Redes Não Gerenciadas

source: The unmanaged Network mode is used when the network infrastructure is not managed by HPE Morpheus.
de: Der Unmanaged-Netzwerkmodus wird verwendet, wenn die Netzwerkinfrastruktur nicht von HPE Morpheus verwaltet wird.
es: The unmanaged Network modo es used cuando la red infrastructure no es managed by HPE Morpheus.
fr: Le mode réseau non géré est utilisé lorsque l'infrastructure réseau n'est pas gérée par HPE Morpheus.
pt: O modo de Rede não gerenciada é usado quando a infraestrutura de rede não é gerenciada pelo HPE Morpheus.

source: In this case, there is a minimal configuration that is created as default when the cloud gets created with the network mode set to Unmanaged network. This minimal configuration includes a default Resource Pool that can be used to associate compute servers with, and a default unmanaged network that is available during instance provisioning to attach with compute servers.
de: In diesem Fall wird eine minimale Konfiguration als Standard erstellt, wenn die Cloud mit dem Netzwerkmodus Unmanaged network angelegt wird. Diese minimale Konfiguration umfasst einen Standard-Resource-Pool, dem Compute-Server zugeordnet werden können, und ein Standard-Unmanaged-Netzwerk, das bei der Instanzprovisionierung zur Anbindung an Compute-Server verfügbar ist.
es: In este case, allí es un minimal configuración que es creado as predeterminado cuando la nube gets creado con la red modo set to Unmanaged network. This minimal configuración includes un predeterminado Resource Pool que se puede utilizar para associate compute servers con, y un predeterminado unmanaged network que es disponible durante instance provisioning to attach con compute servers.
fr: Dans ce cas, une configuration minimale est créée par défaut lorsque le cloud est créé avec le mode réseau défini sur Unmanaged network. Cette configuration minimale inclut un pool de ressources par défaut pouvant être utilisé pour associer des serveurs de calcul, ainsi qu'un réseau non géré par défaut disponible lors du provisionnement d'instances pour les attacher aux serveurs de calcul.
pt: Nesse caso, há uma configuração mínima criada como padrão quando a nuvem é criada com o modo de rede definido como rede Não Gerenciada. Essa configuração mínima inclui um Resource Pool padrão que pode ser usado para associar servidores de computação e uma rede não gerenciada padrão disponível durante o provisionamento de instância para anexar aos servidores de computação.

source: The default unmanaged network is configured as an untagged network with DHCP as the IP allocation method. This allows a compute instance provisioned to come up with network connectivity without any specific network configuration required from the user.
de: Das Standard-Unmanaged-Netzwerk ist als untagged Netzwerk mit DHCP als IP-Zuweisungsmethode konfiguriert. Dadurch kann eine provisionierte Compute-Instanz mit Netzwerkkonnektivität starten, ohne dass der Benutzer eine spezifische Netzwerkkonfiguration vornehmen muss.
es: The predeterminado unmanaged network es configurado as un untagged network con DHCP as el IP allocation método. This allows un compute instance provisioned to come up con network connectivity sin cualquier específico network configuración requerido desde el usuario.
fr: Le réseau non géré par défaut est configuré comme un réseau non étiqueté avec DHCP comme méthode d'allocation IP. Cela permet à une instance de calcul provisionnée d'obtenir une connectivité réseau sans configuration réseau spécifique requise de la part de l'utilisateur.
pt: A rede não gerenciada padrão é configurada como uma rede sem tag com DHCP como método de alocação de IP. Isso permite que uma instância de computação provisionada suba com conectividade de rede sem qualquer configuração de rede específica exigida do usuário.

source: The unmanaged network assumes:
de: Das Unmanaged-Netzwerk setzt voraus:
fr: Le réseau non géré suppose :
pt: A rede não gerenciada pressupõe:

source: The network infrastructure to be configured correctly for the untagged network to work correctly.
de: Die Netzwerkinfrastruktur ist korrekt konfiguriert, damit das untagged Netzwerk richtig funktioniert.
es: La red infrastructure to be configurado correctly para el untagged network to work correctly.
fr: Que l'infrastructure réseau est configurée correctement pour que le réseau non étiqueté fonctionne correctement.
pt: Que a infraestrutura de rede esteja configurada corretamente para que a rede sem tag funcione corretamente.

source: A DHCP server stood up in the infrastructure for that network.
de: Ein DHCP-Server ist in der Infrastruktur für dieses Netzwerk vorhanden.
es: A DHCP server stood up in el infrastructure para que network.
fr: Qu'un serveur DHCP est disponible dans l'infrastructure pour ce réseau.
pt: Um servidor DHCP implantado na infraestrutura para essa rede.

source: Users can create other networks (VLANs) if required, in addition to the default unmanaged network, and use them in their BM instance. NOTE
de: Benutzer können bei Bedarf weitere Netzwerke (VLANs) zusätzlich zum Standard-Unmanaged-Netzwerk erstellen und in ihrer BM-Instanz verwenden. Hinweis
es: Users puede create otro networks (VLANs) si es requerido, además to el predeterminado unmanaged network, y use them in their BM instance. NOTE
fr: Les utilisateurs peuvent créer d'autres réseaux (VLAN) si nécessaire, en plus du réseau non géré par défaut, et les utiliser dans leur instance BM. NOTE
pt: Os usuários podem criar outras redes (VLANs), se necessário, além da rede não gerenciada padrão, e usá-las em sua instância BM. NOTA

source: If the
de: Wenn das
es: If el
fr: Si la case
pt: Se a

source: checkbox is selected (allows selection of DHCP or static IP or IP Pool), ensure that the
de: Kontrollkästchen ausgewählt ist (ermöglicht die Auswahl von DHCP, statischer IP oder IP Pool), stellen Sie sicher, dass die Felder
es: casilla de verificación es seleccionado (allows selection of DHCP o static IP o IP Pool), asegúrese de que el
fr: est sélectionnée (permet la sélection de DHCP, d'une IP statique ou d'un pool IP), assurez-vous que les champs
pt: caixa de seleção estiver marcada (permite a seleção de DHCP ou IP estático ou IP Pool), garanta que os campos

source: fields are configured correctly.
de: korrekt konfiguriert sind.
es: campos son configurado correctly.
fr: sont configurés correctement.
pt: estejam configurados corretamente.

source: At present, only one physical interface is supported for the unmanaged network mode.
de: Derzeit wird für den Unmanaged-Netzwerkmodus nur eine physische Schnittstelle unterstützt.
es: At present, solo one physical interfaz es compatible para el unmanaged network modo.
fr: À l'heure actuelle, une seule interface physique est prise en charge pour le mode réseau non géré.
pt: No momento, apenas uma interface física é compatível com o modo de rede não gerenciada.

source: The network consumption by an instance is the same as for managed networks.
de: Der Netzwerkverbrauch durch eine Instanz ist derselbe wie bei Managed-Netzwerken.
es: La red consumption by una instancia es el mismo as para managed networks.
fr: La consommation réseau par une instance est la même que pour les réseaux gérés.
pt: O consumo de rede por uma instância é o mesmo que para redes gerenciadas.

source: Managed Networks
fr: Réseaux gérés
pt: Redes Gerenciadas

source: The managed network mode is used when the network infrastructure is to be managed by Morpheus. In this case, the user can selectArubCX-Intduring the cloud creation.
de: Der Managed-Netzwerkmodus wird verwendet, wenn die Netzwerkinfrastruktur von Morpheus verwaltet werden soll. In diesem Fall kann der Benutzer bei der Cloud-Erstellung ArubaCX-Int auswählen.
es: The managed network modo es used cuando la red infrastructure es to be managed by Morpheus. In este case, el usuario puede selectArubCX-Intduring la nube creation.
fr: Le mode réseau géré est utilisé lorsque l'infrastructure réseau doit être gérée par Morpheus. Dans ce cas, l'utilisateur peut sélectionner ArubCX-Int lors de la création du cloud.
pt: O modo de rede gerenciada é usado quando a infraestrutura de rede deve ser gerenciada pelo Morpheus. Nesse caso, o usuário pode selecionar ArubaCX-Int durante a criação da nuvem.

source: AddingHPE ArubaCX Plugin
de: HPE ArubaCX Plugin hinzufügen
fr: Ajout du plug-in HPE ArubaCX
pt: Adição do Plugin HPE ArubaCX

source: In the managed network mode, the Aruba CX switches are supported as managed switches. To enable that, the ArubaCX plugin needs to be loaded.
de: Im Managed-Netzwerkmodus werden Aruba-CX-Switches als verwaltete Switches unterstützt. Dazu muss das ArubaCX-Plugin geladen werden.
es: En el managed network modo, el Aruba CX switches son compatible as managed switches. To enable que, el ArubaCX plugin necesita ser loaded.
fr: En mode réseau géré, les commutateurs Aruba CX sont pris en charge en tant que commutateurs gérés. Pour cela, le plug-in ArubaCX doit être chargé.
pt: No modo de rede gerenciada, os switches Aruba CX são compatíveis como switches gerenciados. Para habilitar isso, o plugin ArubaCX precisa ser carregado.

source: You can load the ArubaCX plugin jar using theAdministration>Integrations.
de: Sie können das ArubaCX-Plugin-JAR über Administration > Integrations laden.
es: You puede load el ArubaCX plugin jar using theAdministration>Integrations.
fr: Vous pouvez charger le fichier JAR du plug-in ArubaCX via Administration>Integrations.
pt: Você pode carregar o jar do plugin ArubaCX usando Administração>Integrações.

source: Creating ArubaCX Network Integration
de: ArubaCX-Netzwerkintegration erstellen
es: Crear ArubaCX Network Integration
fr: Création d'une intégration réseau ArubaCX
pt: Criação de Integração de Rede ArubaCX

source: The network integration allows the user to specify the switch information. It is expected that there are 2 switches per rack acting as the top-of-rack (ToR) switches. You need to specify information for a switch pair for a rack. If there are more than 1 rack, then information for the switch pair for each rack is required.
de: Die Netzwerkintegration ermöglicht die Angabe der Switch-Informationen. Es wird erwartet, dass pro Rack 2 Switches als Top-of-Rack-(ToR)-Switches fungieren. Sie müssen die Informationen für ein Switch-Paar je Rack angeben. Bei mehr als 1 Rack sind die Informationen für das Switch-Paar jedes Racks erforderlich.
es: La red integration permite al usuario specify el switch información. It es expected que allí son 2 switches per rack acting as el top-of-rack (ToR) switches. You need to specify información para un switch pair para un rack. If allí son más than 1 rack, entonces información para el switch pair para cada rack es requerido.
fr: L'intégration réseau permet à l'utilisateur de spécifier les informations du commutateur. Il est prévu d'avoir 2 commutateurs par rack agissant comme commutateurs top-of-rack (ToR). Vous devez spécifier les informations pour une paire de commutateurs par rack. S'il y a plus d'un rack, les informations de la paire de commutateurs pour chaque rack sont requises.
pt: A integração de rede permite que o usuário especifique as informações do switch. Espera-se que haja 2 switches por rack atuando como switches top-of-rack (ToR). Você precisa especificar as informações de um par de switches para um rack. Se houver mais de 1 rack, as informações do par de switches de cada rack são necessárias.

source: Log in to the
de: Melden Sie sich an der
es: Log in to el
fr: Connectez-vous à l'
pt: Faça login na

source: |morpheus| Enterprise Software web interface using your administrator credentials.
de: |morpheus| Enterprise Software-Weboberfläche mit Ihren Administrator-Anmeldedaten an.
es: |morpheus| Enterprise Software web interfaz using your administrator credentials.
fr: interface Web du logiciel |morpheus| Enterprise à l'aide de vos identifiants administrateur.
pt: interface web do |morpheus| Enterprise Software usando suas credenciais de administrador.

source: Network
de: Netzwerk
fr: Réseau
pt: Rede

source: Integrations.
pt: Integrações.

source: to add a new integration.
de: um eine neue Integration hinzuzufügen.
es: to add un nuevo integration.
fr: pour ajouter une nouvelle intégration.
pt: para adicionar uma nova integração.

source: under the
de: unter dem Abschnitt
es: under el
fr: dans la section
pt: em

source: Networking
es: Redes
pt: Rede

source: section.
de: Abschnitt.
es: sección.
pt: seção.

source: Enter the following details for the network integration:
de: Geben Sie die folgenden Details für die Netzwerkintegration ein:
es: Ingrese el following detalles para la red integration:
fr: Saisissez les informations suivantes pour l'intégration réseau :
pt: Insira os seguintes detalhes para a integração de rede:

source: Name
fr: Nom
pt: Nome

source: for network integration
de: für die Netzwerkintegration
es: para network integration
fr: pour l'intégration réseau
pt: para a integração de rede

source: Username/Password
de: Benutzername/Kennwort
fr: Nom d'utilisateur/Mot de passe
pt: Nome do Usuário/Senha

source: for the switches
de: für die Switches
es: para el switches
fr: pour les commutateurs
pt: para os switches

source: Switch pair IP Addresses
de: IP-Adressen des Switch-Paars
fr: Adresses IP de la paire de commutateurs
pt: Endereços IP do par de switches

source: for each pair of switches
de: für jedes Switch-Paar
es: para cada pair of switches
fr: pour chaque paire de commutateurs
pt: para cada par de switches

source: Add Network Integration
pt: Adicionar Integração de Rede

source: to create the Network Integration.
de: um die Netzwerkintegration zu erstellen.
es: to create el Network Integration.
fr: pour créer l'intégration réseau.
pt: para criar a Integração de Rede.

source: Networks Configuration
de: Netzwerkkonfiguration
fr: Configuration des réseaux
pt: Configuração de Redes

source: Once the network integration is created, networks can be created using the specific network integration that was created. Networks essentially define the VLAN that they represent along with other attributes such as the subnet’s IPv4 prefix, IP address allocation method, gateway address, DNS, etc. The screenshot below shows those details.
de: Sobald die Netzwerkintegration erstellt ist, können Netzwerke mit der erstellten Netzwerkintegration angelegt werden. Netzwerke definieren im Wesentlichen das VLAN, das sie darstellen, sowie weitere Attribute wie das IPv4-Präfix des Subnetzes, die IP-Adresszuweisungsmethode, Gateway-Adresse, DNS usw. Der Screenshot unten zeigt diese Details.
es: Once la red integration es creado, networks se puede crear using el específico network integration que fue creado. Networks esencialmente define el VLAN que they represent junto con otro atributos como el subnet’s IPv4 prefix, IP dirección allocation método, gateway dirección, DNS, etc. The screenshot a continuación shows esos detalles.
fr: Une fois l'intégration réseau créée, des réseaux peuvent être créés à l'aide de l'intégration réseau spécifique qui a été créée. Les réseaux définissent essentiellement le VLAN qu'ils représentent, ainsi que d'autres attributs tels que le préfixe IPv4 du sous-réseau, la méthode d'allocation d'adresses IP, l'adresse de passerelle, le DNS, etc. La capture d'écran ci-dessous montre ces détails.
pt: Depois que a integração de rede é criada, as redes podem ser criadas usando a integração de rede específica que foi criada. As redes essencialmente definem a VLAN que representam, juntamente com outros atributos, como o prefixo IPv4 da sub-rede, o método de alocação de endereço IP, o endereço do gateway, DNS etc. A captura de tela abaixo mostra esses detalhes.

source: TheVLAN Trunksspecifies the trunk VLANs to be added when this network is consumed by an instance. TheVLAN IDfield represents the primary VLAN for this network. This VLAN is configured as the untagged VLAN when this network is consumed by an instance.
de: VLAN Trunks gibt die Trunk-VLANs an, die hinzugefügt werden, wenn dieses Netzwerk von einer Instanz genutzt wird. Das Feld VLAN ID stellt das primäre VLAN für dieses Netzwerk dar. Dieses VLAN wird als untagged VLAN konfiguriert, wenn dieses Netzwerk von einer Instanz genutzt wird.
es: TheVLAN Trunksspecifies el trunk VLANs to be agregado cuando esta red es consumed by una instancia. TheVLAN IDfield represents el primario VLAN para esta red. This VLAN es configurado as el untagged VLAN cuando esta red es consumed by una instancia.
fr: VLAN Trunks spécifie les VLAN trunk à ajouter lorsque ce réseau est consommé par une instance. Le champ VLAN ID représente le VLAN principal de ce réseau. Ce VLAN est configuré comme VLAN non étiqueté lorsque ce réseau est consommé par une instance.
pt: VLAN Trunks especifica as VLANs de trunk a serem adicionadas quando esta rede é consumida por uma instância. O campo VLAN ID representa a VLAN primária desta rede. Esta VLAN é configurada como a VLAN sem tag quando esta rede é consumida por uma instância.

source: TheNetwork Servicecorresponds to the network integration that was created. This specifies that the network is to be created in the infrastructure (switches) specified in the network integration selected.
de: Network Service entspricht der erstellten Netzwerkintegration. Dadurch wird festgelegt, dass das Netzwerk in der Infrastruktur (Switches) erstellt wird, die in der ausgewählten Netzwerkintegration angegeben ist.
es: TheNetwork Servicecorresponds to la red integration que fue creado. This specifies que la red es to be creado in el infrastructure (switches) especificado in la red integration seleccionado.
fr: Network Service correspond à l'intégration réseau qui a été créée. Cela spécifie que le réseau doit être créé dans l'infrastructure (commutateurs) spécifiée dans l'intégration réseau sélectionnée.
pt: Network Service corresponde à integração de rede que foi criada. Isso especifica que a rede deve ser criada na infraestrutura (switches) especificada na integração de rede selecionada.

source: ThePrivatecheckbox specifies that the network is a private network. By default, all networks are public. If private is selected, the primary VLAN in this network is not configured on the uplink connection. This would render them unreachable from outside of the cloud infrastructure. This is typically used for workload networks that are used to communicate between only the workload servers and other infrastructure within the private cloud.
de: Das Kontrollkästchen Private gibt an, dass es sich um ein privates Netzwerk handelt. Standardmäßig sind alle Netzwerke öffentlich. Wenn Privat ausgewählt ist, wird das primäre VLAN in diesem Netzwerk nicht auf der Uplink-Verbindung konfiguriert. Dadurch wären sie von außerhalb der Cloud-Infrastruktur nicht erreichbar. Dies wird typischerweise für Workload-Netzwerke verwendet, die nur der Kommunikation zwischen Workload-Servern und anderer Infrastruktur innerhalb der privaten Cloud dienen.
es: ThePrivatecasilla de verificación specifies que la red es un privado network. By predeterminado, todos networks son público. If privado es seleccionado, el primario VLAN in esta red no está configurado on el uplink conexión. This sería render them unreachable desde outside of la nube infrastructure. This es típicamente used para workload networks que se utilizan para communicate entre solo el workload servers y otro infrastructure dentro de el privado cloud.
fr: La case Private spécifie que le réseau est un réseau privé. Par défaut, tous les réseaux sont publics. Si private est sélectionné, le VLAN principal de ce réseau n'est pas configuré sur la connexion uplink. Ils deviendraient ainsi inaccessibles depuis l'extérieur de l'infrastructure cloud. Ceci est généralement utilisé pour les réseaux de charges de travail qui servent uniquement à la communication entre les serveurs de charges de travail et les autres infrastructures au sein du cloud privé.
pt: A caixa de seleção Private especifica que a rede é uma rede privada. Por padrão, todas as redes são públicas. Se privada for selecionada, a VLAN primária nesta rede não é configurada na conexão de uplink. Isso as tornaria inalcançáveis de fora da infraestrutura da nuvem. Isso é tipicamente usado para redes de carga de trabalho usadas para comunicar apenas entre os servidores de carga de trabalho e outra infraestrutura dentro da nuvem privada.

source: The configuration of a network will result in the primary VLAN in that network being provisioned on the network switches. The server ports are configured when those networks are consumed during the provisioning of a compute instance.
de: Die Konfiguration eines Netzwerks führt dazu, dass das primäre VLAN in diesem Netzwerk auf den Netzwerk-Switches provisioniert wird. Die Serverports werden konfiguriert, wenn diese Netzwerke während der Provisionierung einer Compute-Instanz genutzt werden.
es: The configuración of una red será resultado in el primario VLAN in que network being provisioned on la red switches. El servidor ports son configurado cuando esos networks son consumed durante el provisioning of un compute instance.
fr: La configuration d'un réseau entraîne le provisionnement du VLAN principal de ce réseau sur les commutateurs réseau. Les ports serveur sont configurés lorsque ces réseaux sont consommés pendant le provisionnement d'une instance de calcul.
pt: A configuração de uma rede resultará no provisionamento da VLAN primária dessa rede nos switches de rede. As portas do servidor são configuradas quando essas redes são consumidas durante o provisionamento de uma instância de computação.

source: Creating Network Using ArubaCX
de: Netzwerk mit ArubaCX erstellen
es: Crear Network Using ArubaCX
fr: Création d'un réseau à l'aide d'ArubaCX
pt: Criação de Rede Usando ArubaCX

source: Creating Network Using the ArubaCX Integration Prerequisites
de: Netzwerk mit der ArubaCX-Integration erstellen Voraussetzungen
es: Crear Network Using the ArubaCX Integration Prerequisites
fr: Création d'un réseau à l'aide de l'intégration ArubaCX Prérequis
pt: Pré-requisitos para Criação de Rede Usando a Integração ArubaCX
