Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/appliance.po
Languages: de, es, fr, pt

source: Appliance Settings
de: Appliance-Einstellungen
es: Appliance Configuración
fr: Paramètres de l'appliance
pt: Configurações do Appliance

source: Appliance URL
fr: URL de l'appliance
pt: URL do Appliance

source: The default URL used for Agent install and Agent functionality. All Instances and Hosts must be able to resolve and reach this URL over 443 for successful agent install and communication.
de: Die Standard-URL für Agent-Installation und Agent-Funktionalität. Alle Instanzen und Hosts müssen diese URL über Port 443 auflösen und erreichen können, damit Agent-Installation und -Kommunikation erfolgreich sind.
es: El predeterminado URL usado para Agent install y Agent functionality. Todos Instancias y Hosts debe ser able a resolve y reach este URL over 443 para successful agent install y communication.
fr: L'URL par défaut utilisée pour l'installation de l'Agent et les fonctionnalités de l'Agent. Toutes les Instances et tous les Hôtes doivent pouvoir résoudre et atteindre cette URL sur le port 443 pour une installation et une communication réussies de l'agent.
pt: A URL padrão usada para instalação do Agente e funcionalidade do Agente. Todas as Instâncias e Hosts devem conseguir resolver e alcançar esta URL na porta 443 para instalação e comunicação bem-sucedidas do agente.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Alternate Appliance URLs can be configured per Cloud in the `Edit Cloud > Advanced Options` section.
de: Alternative Appliance-URLs können pro Cloud im Abschnitt `Edit Cloud > Advanced Options` konfiguriert werden.
es: Alternate Appliance URLs se puede configurar per Nube en el `Editar Nube > Advanced Opciones` sección.
fr: Des URL d'appliance alternatives peuvent être configurées par Cloud dans la section `Edit Cloud > Advanced Options`.
pt: URLs alternativas do Appliance podem ser configuradas por Nuvem na seção `Edit Cloud > Advanced Options`.

source: Internal Appliance URL (PXE)
de: Interne Appliance-URL (PXE)
fr: URL interne de l'appliance (PXE)
pt: URL Interna do Appliance (PXE)

source: For PXE-Boot your appliance needs to be routable directly with minimal NAT masquerading. This allows one to override the default appliance url endpoint for use by the PXE Server. If this is unset, the default appliance url will be used instead.
de: Für PXE-Boot muss Ihre Appliance direkt erreichbar sein, mit möglichst wenig NAT-Masquerading. Damit kann man den Standard-Appliance-URL-Endpunkt für den PXE-Server überschreiben. Wenn dies nicht gesetzt ist, wird stattdessen die Standard-Appliance-URL verwendet.
es: Para PXE-Boot su appliance needs a be routable directly con minimal NAT masquerading. Este permite uno a override el predeterminado appliance url endpoint para usar por el PXE Servidor. Si este es unset, el predeterminado appliance url será usado instead.
fr: Pour le démarrage PXE, votre appliance doit être routable directement avec un masquage NAT minimal. Cela permet de remplacer le point de terminaison d'URL d'appliance par défaut pour utilisation par le serveur PXE. Si ce paramètre n'est pas défini, l'URL d'appliance par défaut sera utilisée à la place.
pt: Para PXE-Boot, seu appliance precisa ser roteável diretamente com mascaramento NAT mínimo. Isso permite substituir o endpoint de URL padrão do appliance para uso pelo Servidor PXE. Se não estiver definido, a URL padrão do appliance será usada.

source: API Allowed Origins
fr: Origines autorisées pour l'API
pt: Origens Permitidas da API

source: A CORS-related field which specifies the origins that are allowed to access the |morpheus| API. For example, if you were designing a web application which needed to make AJAX calls to |morpheus| API. The origins should be specified here. By default, all origins are allowed. When this field is filled, an exclusive whitelist of allowed origins is established.
de: Ein CORS-bezogenes Feld, das die Origins angibt, die auf die |morpheus|-API zugreifen dürfen. Wenn Sie beispielsweise eine Webanwendung entwerfen, die AJAX-Aufrufe an die |morpheus|-API tätigen muss, sollten die Origins hier angegeben werden. Standardmäßig sind alle Origins erlaubt. Wenn dieses Feld ausgefüllt ist, wird eine exklusive Whitelist erlaubter Origins eingerichtet.
es: Un CORS-related campo que specifies el origins ese son allowed a acceso el |morpheus| API. Por ejemplo, si usted fueron designing a web application que needed a make AJAX calls a |morpheus| API. El origins debería ser specified here. De forma predeterminada, todos origins son allowed. Cuando este campo es filled, un exclusive whitelist de allowed origins es established.
fr: Champ lié à CORS qui spécifie les origines autorisées à accéder à l'API |morpheus|. Par exemple, si vous conceviez une application Web devant effectuer des appels AJAX à l'API |morpheus|. Les origines doivent être spécifiées ici. Par défaut, toutes les origines sont autorisées. Lorsque ce champ est rempli, une liste blanche exclusive d'origines autorisées est établie.
pt: Um campo relacionado a CORS que especifica as origens permitidas a acessar a API do |morpheus|. Por exemplo, se você estivesse projetando uma aplicação web que precisasse fazer chamadas AJAX à API do |morpheus|. As origens devem ser especificadas aqui. Por padrão, todas as origens são permitidas. Quando este campo é preenchido, uma lista branca exclusiva de origens permitidas é estabelecida.

source: Cloud Sync Interval
de: Cloud-Sync-Intervall
es: Nube Sync Interval
fr: Intervalle de synchronisation Cloud
pt: Intervalo de Sincronização da Nuvem

source: Data is refreshed through cloud integrations at the interval specified here in seconds, the default value is 300 seconds (five minutes). Appliances managing a very large number of clouds may be adversely affected by setting this value too low.
de: Daten werden über Cloud-Integrationen im hier in Sekunden angegebenen Intervall aktualisiert; der Standardwert ist 300 Sekunden (fünf Minuten). Appliances, die sehr viele Clouds verwalten, können negativ beeinflusst werden, wenn dieser Wert zu niedrig gesetzt wird.
es: Data es refreshed a través de cloud integraciones en el interval specified here en seconds, el predeterminado valor es 300 seconds (five minutes). Appliances managing a very large número de nubes puede be adversely affected por setting este valor too low.
fr: Les données sont actualisées via les intégrations cloud à l'intervalle spécifié ici en secondes ; la valeur par défaut est 300 secondes (cinq minutes). Les appliances gérant un très grand nombre de clouds peuvent être affectées négativement si cette valeur est définie trop basse.
pt: Os dados são atualizados por meio de integrações de nuvem no intervalo especificado aqui em segundos; o valor padrão é 300 segundos (cinco minutos). Appliances que gerenciam um número muito grande de nuvens podem ser afetados negativamente se este valor for definido muito baixo.

source: Usage Retainment
de: Nutzungsaufbewahrung
fr: Conservation de l'utilisation
pt: Retenção de Uso

source: Determines how many days to keep account usage (metered costing data) records. Retainment period is not set by default. Usage records will remain indefinitely if Usage Retainment is not set. Note this does not affect generated Invoice records.
de: Bestimmt, wie viele Tage Kontonutzungsdatensätze (getaktete Kostendaten) aufbewahrt werden. Die Aufbewahrungsdauer ist standardmäßig nicht gesetzt. Nutzungsdatensätze bleiben unbegrenzt erhalten, wenn die Nutzungsaufbewahrung nicht gesetzt ist. Hinweis: Dies betrifft keine generierten Rechnungsdatensätze.
es: Determina how muchos days a keep cuenta usage (metered costing data) records. Retainment period es no establecido de forma predeterminada. Usage records va a remain indefinitely si Usage Retainment es no establecido. Note este hace no affect generated Invoice records.
fr: Détermine combien de jours conserver les enregistrements d'utilisation du compte (données de coûts facturés à l'usage). La période de conservation n'est pas définie par défaut. Les enregistrements d'utilisation resteront indéfiniment si la conservation de l'utilisation n'est pas définie. Notez que cela n'affecte pas les enregistrements de factures générés.
pt: Determina quantos dias manter registros de uso da conta (dados de custos medidos). O período de retenção não é definido por padrão. Os registros de uso permanecerão indefinidamente se a Retenção de Uso não for definida. Nota: isso não afeta registros de Fatura gerados.

source: Incident Retainment
de: Incident-Aufbewahrung
fr: Conservation des incidents
pt: Retenção de Incidentes

source: Enter the number of days |morpheus| should keep incident records in the database. In general, this setting can be left alone but in certain cases may need to be adjusted as very large incident database tables can affect the stability of the application.
de: Geben Sie die Anzahl der Tage ein, die |morpheus| Incident-Datensätze in der Datenbank aufbewahren soll. Im Allgemeinen kann diese Einstellung unverändert bleiben, muss aber in bestimmten Fällen angepasst werden, da sehr große Incident-Datenbanktabellen die Stabilität der Anwendung beeinträchtigen können.
es: Enter el número de days |morpheus| debería keep incident records en el database. En general, este setting puede ser left alone pero en cierto cases puede need a be adjusted as very large incident database tables puede affect el stability de el application.
fr: Saisissez le nombre de jours pendant lesquels |morpheus| doit conserver les enregistrements d'incidents dans la base de données. En général, ce paramètre peut être laissé tel quel, mais dans certains cas, il peut être nécessaire de l'ajuster, car des tables d'incidents très volumineuses peuvent affecter la stabilité de l'application.
pt: Insira o número de dias que |morpheus| deve manter registros de incidentes no banco de dados. Em geral, esta configuração pode ser deixada como está, mas em certos casos pode precisar ser ajustada, pois tabelas de banco de dados de incidentes muito grandes podem afetar a estabilidade da aplicação.

source: Stats Retainment
de: Statistikaufbewahrung
fr: Conservation des statistiques
pt: Retenção de Estatísticas

source: Select 30, 60 or 90 days period for stats retainment. Selecting a larger period gives the ability to analyze stats, such as Instance metrics, over a longer period of time. For example, in the Monitoring tab of an Instance detail page, users can select a 60 or 90-day analysis period if the stats have been retained that long
de: Wählen Sie einen Zeitraum von 30, 60 oder 90 Tagen für die Statistikaufbewahrung. Ein längerer Zeitraum ermöglicht die Analyse von Statistiken, z. B. Instanz-Metriken, über einen längeren Zeitraum. Auf der Registerkarte Monitoring einer Instanz-Detailseite können Benutzer beispielsweise einen Analysezeitraum von 60 oder 90 Tagen wählen, wenn die Statistiken so lange aufbewahrt wurden
es: Seleccionar 30, 60 o 90 days period para stats retainment. Selecting a larger period gives el ability a analyze stats, como Instancia metrics, over a longer period de time. Por ejemplo, en el Monitoreo pestaña de un Instancia detalle página, usuarios puede seleccionar a 60 o 90-day analysis period si el stats han sido retained ese long
fr: Sélectionnez une période de 30, 60 ou 90 jours pour la conservation des statistiques. Sélectionner une période plus longue permet d'analyser les statistiques, telles que les métriques d'Instance, sur une période plus longue. Par exemple, dans l'onglet Surveillance d'une page de détail d'Instance, les utilisateurs peuvent sélectionner une période d'analyse de 60 ou 90 jours si les statistiques ont été conservées aussi longtemps
pt: Selecione um período de 30, 60 ou 90 dias para retenção de estatísticas. Selecionar um período maior oferece a capacidade de analisar estatísticas, como métricas de Instância, por um período mais longo. Por exemplo, na guia Monitoramento de uma página de detalhes da Instância, os usuários podem selecionar um período de análise de 60 ou 90 dias se as estatísticas tiverem sido retidas por esse tempo

source: Denied Hosts
de: Gesperrte Hosts
fr: Hôtes refusés
pt: Hosts Negados

source: A comma-delimited list of IP addresses and/or hostnames which should not be allowed sources for HTTP Tasks or REST-populated Option Lists.
de: Eine kommagetrennte Liste von IP-Adressen und/oder Hostnamen, die keine erlaubten Quellen für HTTP-Aufgaben oder REST-gefüllte Optionslisten sein sollen.
es: Un comma-delimited lista de IP addresses y/o hostnames que debería no be allowed orígenes para HTTP Tareas o REST-populated Opción Lists.
fr: Liste séparée par des virgules d'adresses IP et/ou de noms d'hôte qui ne doivent pas être autorisés comme sources pour les HTTP Tasks ou les listes d'options alimentées par REST.
pt: Uma lista separada por vírgulas de endereços IP e/ou nomes de host que não devem ser fontes permitidas para Tasks HTTP ou Listas de Opções preenchidas por REST.

source: Approved Hosts
de: Genehmigte Hosts
fr: Hôtes approuvés
pt: Hosts Aprovados

source: A comma-delimited list of IP addresses and/or hostnames which are the only approved sources for HTTP Tasks or REST-populated Option Lists. By entering any values here, all others are automatically denied.
de: Eine kommagetrennte Liste von IP-Adressen und/oder Hostnamen, die die einzigen genehmigten Quellen für HTTP-Aufgaben oder REST-gefüllte Optionslisten sind. Durch die Eingabe beliebiger Werte werden alle anderen automatisch abgelehnt.
es: Un comma-delimited lista de IP addresses y/o hostnames que son el solo approved orígenes para HTTP Tareas o REST-populated Opción Lists. Por entering cualquier valores here, todos others son automáticamente denied.
fr: Liste séparée par des virgules d'adresses IP et/ou de noms d'hôte qui sont les seules sources approuvées pour les HTTP Tasks ou les listes d'options alimentées par REST. En saisissant des valeurs ici, toutes les autres sont automatiquement refusées.
pt: Uma lista separada por vírgulas de endereços IP e/ou nomes de host que são as únicas fontes aprovadas para Tasks HTTP ou Listas de Opções preenchidas por REST. Ao inserir quaisquer valores aqui, todos os outros são automaticamente negados.

source: Enable SSL Verification of Agent (Communications)
de: SSL-Verifizierung des Agenten aktivieren (Kommunikation)
es: Enable SSL Verification de Agent (Communications)
fr: Activer la vérification SSL de l'Agent (Communications)
pt: Ativar Verificação SSL do Agente (Comunicações)

source: Enabling SSL Verification of Agent Communications requires a valid Certificate be installed on the Appliance.
de: Das Aktivieren der SSL-Verifizierung der Agent-Kommunikation erfordert ein gültiges Zertifikat auf der Appliance.
es: Enabling SSL Verification de Agent Communications requiere a valid Certificate be installed en el Appliance.
fr: L'activation de la vérification SSL des communications de l'Agent nécessite qu'un Certificat valide soit installé sur l'Appliance.
pt: Ativar a Verificação SSL das Comunicações do Agente requer que um Certificado válido esteja instalado no Appliance.

source: Disable SSH Password Authentication
de: SSH-Kennwortauthentifizierung deaktivieren
es: Disable SSH Contraseña Autenticación
fr: Désactiver l'authentification par mot de passe SSH
pt: Desativar Autenticação por Senha SSH

source: Only allow ssh login using SSH keys. When true, SSH Password Authentication will not be enabled for VM's and Hosts provisioned after the setting is enabled.
de: Erlaubt die SSH-Anmeldung nur mit SSH-Schlüsseln. Wenn true, wird die SSH-Kennwortauthentifizierung für VMs und Hosts, die nach dem Aktivieren der Einstellung provisioniert werden, nicht aktiviert.
es: Solo permitir ssh inicio de sesión usando SSH keys. Cuando true, SSH Contraseña Autenticación no be habilitado para VM's y Hosts provisioned después de el setting está habilitado.
fr: Autoriser uniquement la connexion ssh à l'aide de clés SSH. Lorsque cette option est activée, l'authentification par mot de passe SSH ne sera pas activée pour les VM et Hôtes provisionnés après l'activation du paramètre.
pt: Permitir login ssh apenas usando chaves SSH. Quando verdadeiro, a Autenticação por Senha SSH não será ativada para VMs e Hosts provisionados após a ativação da configuração.

source: Default Appliance Locale
de: Standard-Appliance-Gebietsschema
es: Predeterminado Appliance Locale
fr: Paramètres régionaux par défaut de l'appliance
pt: Localidade Padrão do Appliance

source: Sets the default language and region for all users on the |morpheus| appliance. Users with individual language preferences may also override this selection on their User Settings page
de: Setzt die Standardsprache und -region für alle Benutzer auf der |morpheus|-Appliance. Benutzer mit individuellen Spracheinstellungen können diese Auswahl auch auf ihrer Seite Benutzereinstellungen überschreiben
es: Sets el predeterminado language y region para todos usuarios en el |morpheus| appliance. Usuarios con individual language preferences puede también override este selection en su Usuario Configuración página
fr: Définit la langue et la région par défaut pour tous les utilisateurs de l'appliance |morpheus|. Les utilisateurs disposant de préférences linguistiques individuelles peuvent également remplacer cette sélection sur leur page User Settings
pt: Define o idioma e a região padrão para todos os usuários no appliance |morpheus|. Usuários com preferências de idioma individuais também podem substituir esta seleção na página Configurações do Usuário

source: Default Console Gateway
de: Standard-Konsolen-Gateway
es: Predeterminado Console Gateway
fr: Passerelle de console par défaut
pt: Gateway de Console Padrão

source: Select a configured VDI Gateway to route Instance and Host console sessions. The gateway can use the same Worker runtime as a Distributed Worker, but it requires a VDI Gateway registration and API key. See :doc:`/administration/integrations/workers` and :ref:`vdi-gateways`.
de: Wählen Sie ein konfiguriertes VDI-Gateway, um Instanz- und Host-Konsolensitzungen zu leiten. Das Gateway kann dieselbe Worker-Runtime wie ein Distributed Worker verwenden, erfordert jedoch eine VDI-Gateway-Registrierung und einen API-Schlüssel. Siehe :doc:`/administration/integrations/workers` und :ref:`vdi-gateways`.
es: Seleccione un VDI Gateway configurado para enrutar sesiones de consola de Instancia y Host. El gateway puede usar el mismo runtime Worker que un Distributed Worker, pero requiere un registro de VDI Gateway y una clave de la API. Consulte :doc:`/administration/integrations/workers` y :ref:`vdi-gateways`.
fr: Sélectionnez une VDI Gateway configurée pour acheminer les sessions de console d'Instance et d'Hôte. La passerelle peut utiliser le même runtime Worker qu'un Distributed Worker, mais elle nécessite une inscription VDI Gateway et une clé API. Voir :doc:`/administration/integrations/workers` et :ref:`vdi-gateways`.
pt: Selecione um VDI Gateway configurado para rotear sessões de console de Instância e Host. O gateway pode usar o mesmo runtime Worker de um Worker Distribuído, mas requer um registro de VDI Gateway e chave de API. Consulte :doc:`/administration/integrations/workers` e :ref:`vdi-gateways`.

source: Max Option List Size
de: Maximale Optionslistgröße
es: Max Opción Lista Size
fr: Taille maximale des listes d'options
pt: Tamanho Máximo da Lista de Opções

source: Sets a maximum size for Option Lists (such as those sourced from REST calls to a remote server) to preserve appliance performance in the event that a very large payload is inadvertently accessed. The entered number is multiplied by 1000 (for example, entering "1" results in a maximum list size of 1000).
de: Setzt eine maximale Größe für Optionslisten (z. B. solche aus REST-Aufrufen an einen Remote-Server), um die Appliance-Leistung zu schützen, falls versehentlich eine sehr große Nutzlast abgerufen wird. Die eingegebene Zahl wird mit 1000 multipliziert (beispielsweise ergibt die Eingabe von „1“ eine maximale Listengröße von 1000).
es: Sets a maximum size para Opción Lists (como esos sourced desde REST calls a a remote servidor) a preserve appliance performance en el event ese a very large payload es inadvertently accessed. El entered número es multiplied por 1000 (por ejemplo, entering "1" results en a maximum lista size de 1000).
fr: Définit une taille maximale pour les listes d'options (telles que celles provenant d'appels REST vers un serveur distant) afin de préserver les performances de l'appliance en cas d'accès involontaire à une charge utile très volumineuse. Le nombre saisi est multiplié par 1000 (par exemple, saisir « 1 » donne une taille maximale de liste de 1000).
pt: Define um tamanho máximo para Listas de Opções (como aquelas originadas de chamadas REST a um servidor remoto) para preservar o desempenho do appliance no caso de um payload muito grande ser acessado inadvertidamente. O número inserido é multiplicado por 1000 (por exemplo, inserir "1" resulta em um tamanho máximo de lista de 1000).

source: Dashboards to Display
de: Anzuzeigende Dashboards
es: Dashboards a Mostrar
fr: Tableaux de bord à afficher
pt: Painéis de Controle a Exibir

source: A typeahead field which will show all Dashboards available to the appliance from Dashboard-type plugins. Select all desired Dashboards and they will be displayed in the order set. Dashboards can be dragged up and down the list to set the order correctly.
de: Ein Typeahead-Feld, das alle Dashboards anzeigt, die der Appliance über Plugins vom Typ Dashboard zur Verfügung stehen. Wählen Sie alle gewünschten Dashboards aus; sie werden in der festgelegten Reihenfolge angezeigt. Dashboards können in der Liste nach oben und unten gezogen werden, um die Reihenfolge korrekt festzulegen.
es: Un typeahead campo que va a show todos Dashboards disponible a el appliance desde Dashboard-tipo plugins. Seleccionar todos desired Dashboards y ellos será mostrado en el order establecido. Dashboards puede ser dragged up y down el lista a establecido el order correctly.
fr: Champ de saisie anticipée affichant tous les Tableaux de bord disponibles pour l'appliance à partir des plug-ins de type Dashboard. Sélectionnez tous les Tableaux de bord souhaités et ils seront affichés dans l'ordre défini. Les Tableaux de bord peuvent être glissés vers le haut et le bas de la liste pour définir l'ordre correctement.
pt: Um campo typeahead que mostrará todos os Painéis de Controle disponíveis para o appliance a partir de plugins do tipo Dashboard. Selecione todos os Painéis de Controle desejados e eles serão exibidos na ordem definida. Os Painéis de Controle podem ser arrastados para cima e para baixo na lista para definir a ordem corretamente.
