Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/clients.po
Languages: es, fr, pt

source: Overview
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| includes pre-configured OAuth clients and allows the user to create as many additional clients as they'd like. The pre-configured clients are editable but cannot be deleted. Once configured, access tokens may be generated or re-generated from the :ref:`API Access section <api-access>`. Their expiration times may be viewed as well. Client settings are available only in the Primary Tenant and affect all Tenants.
es: |morpheus| incluye pre-configurado OAuth clients y permite el usuario a crear as muchos adicional clients as ellos'd like. El pre-configurado clients son editable pero no puede ser deleted. Once configurado, acceso tokens puede be generated o re-generated desde el :ref:`API Acceso sección <api-acceso>`. Su expiration times puede be viewed as well. Client configuración están disponibles solo en el Primary Inquilino y affect todos Inquilinos.
fr: |morpheus| inclut des clients OAuth préconfigurés et permet à l'utilisateur d'en créer autant que souhaité. Les clients préconfigurés sont modifiables mais ne peuvent pas être supprimés. Une fois configurés, des jetons d'accès peuvent être générés ou régénérés depuis la :ref:`section API Access <api-access>`. Leurs délais d'expiration peuvent également être consultés. Les paramètres client sont disponibles uniquement dans le Locataire principal et affectent tous les Locataires.
pt: |morpheus| inclui clientes OAuth pré-configurados e permite que o usuário crie quantos clientes adicionais desejar. Os clientes pré-configurados são editáveis, mas não podem ser excluídos. Uma vez configurados, tokens de acesso podem ser gerados ou regenerados na :ref:`seção Acesso à API <api-access>`. Seus tempos de expiração também podem ser visualizados. As configurações de cliente estão disponíveis apenas no Tenant Primário e afetam todos os Tenants.

source: Creating an OAuth Client
es: Creando un OAuth Client
fr: Création d'un client OAuth
pt: Criando um Cliente OAuth

source: To create a new OAuth Client, click :guilabel:`+ ADD` and configure the following:
es: Un crear a nuevo OAuth Client, click :guilabel:`+ ADD` y configure lo siguiente:
fr: Pour créer un nouveau client OAuth, cliquez sur :guilabel:`+ ADD` et configurez les éléments suivants :
pt: Para criar um novo Cliente OAuth, clique em :guilabel:`+ ADD` e configure o seguinte:

source: **CLIENT ID:** A reference name for the client in |morpheus|
es: **CLIENT ID:** Un reference nombre para el client en |morpheus|
fr: **CLIENT ID :** Un nom de référence pour le client dans |morpheus|
pt: **CLIENT ID:** Um nome de referência para o cliente em |morpheus|

source: **SECRET:** An optional OAuth client secret
es: **SECRET:** Un optional OAuth client secret
fr: **SECRET :** Un secret client OAuth facultatif
pt: **SECRET:** Um segredo opcional de cliente OAuth

source: **ACCESS TOKEN VALIDITY INTERVAL (SECONDS):** The length of time (in seconds) during which the token should be enabled
es: **ACCESS TOKEN VALIDITY INTERVAL (SECONDS):** El length de time (en seconds) durante que el token debería ser habilitado
fr: **ACCESS TOKEN VALIDITY INTERVAL (SECONDS) :** La durée (en secondes) pendant laquelle le jeton doit être activé
pt: **INTERVALO DE VALIDADE DO TOKEN DE ACESSO (SEGUNDOS):** O período de tempo (em segundos) durante o qual o token deve estar ativo

source: **REFRESH TOKEN VALIDITY INTERVAL (SECONDS):** The length of time (in seconds) during which the refresh token should be enabled
es: **REFRESH TOKEN VALIDITY INTERVAL (SECONDS):** El length de time (en seconds) durante que el refresh token debería ser habilitado
fr: **REFRESH TOKEN VALIDITY INTERVAL (SECONDS) :** La durée (en secondes) pendant laquelle le jeton d'actualisation doit être activé
pt: **INTERVALO DE VALIDADE DO TOKEN DE ATUALIZAÇÃO (SEGUNDOS):** O período de tempo (em segundos) durante o qual o token de atualização deve estar ativo

source: Once the client is configured, click :guilabel:`SAVE CHANGES`.
es: Una vez que el client es configurado, click :guilabel:`SAVE CHANGES`.
fr: Une fois le client configuré, cliquez sur :guilabel:`SAVE CHANGES`.
pt: Depois que o cliente estiver configurado, clique em :guilabel:`SAVE CHANGES`.

source: Editing and Deleting OAuth Clients
es: Editing y Deleting OAuth Clients
fr: Modification et suppression de clients OAuth
pt: Editando e Excluindo Clientes OAuth

source: From the OAuth client list view (|AdmSetCli|), click the pencil (|pencil|) or trash can (|trash|) icons to edit or delete the OAuth Client.
es: Desde el OAuth client lista view (|AdmSetCli|), haga clic en el pencil (|pencil|) o trash puede (|trash|) icons a editar o delete el OAuth Client.
fr: Depuis la vue liste des clients OAuth (|AdmSetCli|), cliquez sur les icônes crayon (|pencil|) ou corbeille (|trash|) pour modifier ou supprimer le client OAuth.
pt: Na visualização de lista de clientes OAuth (|AdmSetCli|), clique nos ícones de lápis (|pencil|) ou lixeira (|trash|) para editar ou excluir o Cliente OAuth.

source: Note
pt: Nota

source: Pre-configured |morpheus|-default clients may be edited but not deleted. User-created clients may be edited or deleted.
es: Pre-configurado |morpheus|-predeterminado clients puede be edited pero no deleted. Usuario-creado clients puede be edited o deleted.
fr: Les clients |morpheus|-default préconfigurés peuvent être modifiés mais pas supprimés. Les clients créés par l'utilisateur peuvent être modifiés ou supprimés.
pt: Clientes |morpheus|-default pré-configurados podem ser editados, mas não excluídos. Clientes criados pelo usuário podem ser editados ou excluídos.
