Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/license.po
Languages: de, es, fr, pt

source: An HKS cluster contains four qualifying bare metal worker Hosts with two physical sockets each. The workers consume eight sockets total. Kubernetes master records are excluded from the physical Host count. If a qualifying worker does not report its socket count, |morpheus| counts two sockets for that worker.
de: Ein HKS-Cluster enthält vier qualifizierende Bare-Metal-Worker-Hosts mit je zwei physischen Sockets. Die Worker verbrauchen insgesamt acht Sockets. Kubernetes-Master-Datensätze sind von der physischen Host-Zählung ausgeschlossen. Wenn ein qualifizierender Worker seine Socket-Anzahl nicht meldet, zählt |morpheus| zwei Sockets für diesen Worker.
es: Ejemplos de consumo de sockets
fr: HKS Bare Metal
pt: Esta contabilidade evita contagem dupla em uma Nuvem privada. Por exemplo, nós HKS virtuais executando no VMware não consomem uma alocação de socket HKS além dos sockets físicos já consumidos pelos Hosts VMware.

source: Public Cloud VMs
de: Öffentliche Cloud-VMs
es: HKS virtual en VMware
fr: Un cluster HKS contient quatre Hôtes worker bare metal qualifiants avec deux sockets physiques chacun. Les workers consomment huit sockets au total. Les enregistrements master Kubernetes sont exclus du décompte d'Hôtes physiques. Si un worker qualifiant ne signale pas son nombre de sockets, |morpheus| compte deux sockets pour ce worker.
pt: Exemplos de Consumo de Sockets

source: Thirty VMs in a public Cloud consume two VM-derived sockets: ``30 / 15 = 2``.
de: Dreißig VMs in einer öffentlichen Cloud verbrauchen zwei VM-abgeleitete Sockets: ``30 / 15 = 2``.
es: Una Nube VMware contiene tres Hosts inventariados con dos sockets físicos cada uno. Los Hosts consumen seis sockets en total. Un clúster HKS ejecuta tres VMs de plano de control y seis VMs worker en esos Hosts. Las nueve VMs invitadas HKS consumen cero sockets adicionales, por lo que el uso total de sockets sigue siendo seis.
fr: VM Cloud public
pt: HKS Virtual no VMware

source: Private Cloud VMs without inventoried Hosts
de: Private Cloud-VMs ohne inventarisierte Hosts
es: HKS bare metal
fr: Trente VM dans un Cloud public consomment deux sockets dérivés de VM : ``30 / 15 = 2``.
pt: Uma Nuvem VMware contém três Hosts inventariados com dois sockets físicos cada. Os Hosts consomem seis sockets no total. Um cluster HKS executa três VMs de plano de controle e seis VMs worker nesses Hosts. As nove VMs convidadas HKS consomem zero sockets adicionais, portanto o uso total de sockets permanece seis.

source: Thirty VMs in a private Cloud with no qualifying inventoried hypervisor or bare metal Hosts consume two VM-derived sockets: ``30 / 15 = 2``. If qualifying Hosts are later inventoried for that Cloud, their physical sockets are counted and their guest VMs are no longer counted separately.
de: Dreißig VMs in einer privaten Cloud ohne qualifizierende inventarisierte Hypervisor- oder Bare-Metal-Hosts verbrauchen zwei VM-abgeleitete Sockets: ``30 / 15 = 2``. Wenn später qualifizierende Hosts für diese Cloud inventarisiert werden, werden ihre physischen Sockets gezählt und ihre Gast-VMs nicht mehr separat gezählt.
es: Un clúster HKS contiene cuatro Hosts worker bare metal calificados con dos sockets físicos cada uno. Los workers consumen ocho sockets en total. Los registros master de Kubernetes se excluyen del recuento de Hosts físicos. Si un worker calificado no reporta su recuento de sockets, |morpheus| cuenta dos sockets para ese worker.
fr: VM Cloud privées sans Hôtes inventoriés
pt: HKS Bare Metal

source: Legacy License Limits
de: Legacy-Lizenzlimits
es: VMs de Nube pública
fr: Trente VM dans un Cloud privé sans hyperviseur ou Hôte bare metal inventorié qualifiant consomment deux sockets dérivés de VM : ``30 / 15 = 2``. Si des Hôtes qualifiants sont ultérieurement inventoriés pour ce Cloud, leurs sockets physiques sont comptés et leurs VM invitées ne sont plus comptées séparément.
pt: Um cluster HKS contém quatro Hosts worker bare metal qualificados com dois sockets físicos cada. Os workers consomem oito sockets no total. Registros de master Kubernetes são excluídos da contagem de Host físico. Se um worker qualificado não reportar sua contagem de sockets, |morpheus| conta dois sockets para esse worker.

source: Older licenses can use a different limit model. Depending on the applied License, the License page can show workload elements, managed RAM, storage, Hosts, or a separate HVM socket limit instead of the current standard socket limit. Do not combine limits from different models when estimating usage. The values and usage shown on the License page identify the model active on the appliance.
de: Ältere Lizenzen können ein anderes Limitmodell verwenden. Abhängig von der angewendeten Lizenz kann die Lizenzseite Workload-Elemente, verwalteten RAM, Speicher, Hosts oder ein separates HVM-Socket-Limit anstelle des aktuellen Standard-Socket-Limits anzeigen. Kombinieren Sie keine Limits aus verschiedenen Modellen bei der Schätzung der Nutzung. Die auf der Lizenzseite angezeigten Werte und die Nutzung kennzeichnen das auf der Appliance aktive Modell.
es: Treinta VMs en una Nube pública consumen dos sockets derivados de VM: ``30 / 15 = 2``.
fr: Limites de licence héritées
pt: VMs de Nuvem Pública

source: For information about WLE-based licensing, see the `Workload Element Knowledge Base article <https://support.morpheusdata.com/s/article/What-is-a-Workload-Element-or-WE-for-purposes-of-Morpheus-licensing?language=en_US>`_.
de: Informationen zur WLE-basierten Lizenzierung finden Sie im `Workload Element Knowledge Base article <https://support.morpheusdata.com/s/article/What-is-a-Workload-Element-or-WE-for-purposes-of-Morpheus-licensing?language=en_US>`_.
fr: Les anciennes licences peuvent utiliser un modèle de limite différent. Selon la licence appliquée, la page Licence peut afficher des éléments de charge de travail, de la RAM gérée, du stockage, des Hôtes ou une limite de sockets HVM distincte au lieu de la limite de sockets standard actuelle. Ne combinez pas les limites de différents modèles lors de l'estimation de l'utilisation. Les valeurs et l'utilisation affichées sur la page Licence identifient le modèle actif sur l'appliance.
pt: Trinta VMs em uma Nuvem pública consomem dois sockets derivados de VM: ``30 / 15 = 2``.

source: Upgrade License Key
de: Lizenzschlüssel upgraden
es: Upgrade Licencia Key
fr: Pour des informations sur les licences basées sur WLE, consultez l'article `Workload Element Knowledge Base <https://support.morpheusdata.com/s/article/What-is-a-Workload-Element-or-WE-for-purposes-of-Morpheus-licensing?language=en_US>`_.
pt: VMs de Nuvem Privada sem Hosts inventariados

source: To add a new or update an existing License:
de: So fügen Sie eine neue Lizenz hinzu oder aktualisieren eine vorhandene:
es: Un agregar a nuevo o update un existente Licencia:
fr: Mettre à jour la clé de licence
pt: Trinta VMs em uma Nuvem privada sem hypervisor ou Host bare metal inventariado qualificado consomem dois sockets derivados de VM: ``30 / 15 = 2``. Se Hosts qualificados forem inventariados posteriormente para essa Nuvem, seus sockets físicos são contados e suas VMs convidadas não são mais contadas separadamente.

source: Copy the License Key into the License Key field
de: Kopieren Sie den Lizenzschlüssel in das Feld License Key
es: Copy el Licencia Key en el Licencia Key campo
fr: Pour ajouter une nouvelle licence ou mettre à jour une licence existante :
pt: Limites de Licença Legados

source: Click `UPDATE`
de: Klicken Sie auf `UPDATE`
fr: Copiez la clé de licence dans le champ License Key
pt: Licenças mais antigas podem usar um modelo de limite diferente. Dependendo da Licença aplicada, a página Licença pode mostrar workload elements, RAM gerenciada, armazenamento, Hosts ou um limite de socket HVM separado em vez do limite padrão atual de sockets. Não combine limites de modelos diferentes ao estimar uso. Os valores e uso exibidos na página Licença identificam o modelo ativo no appliance.

source: If valid, the new License will be applied.
de: Wenn gültig, wird die neue Lizenz angewendet.
es: Si valid, el nuevo Licencia será aplicado.
fr: Cliquez sur `UPDATE`
pt: Para informações sobre licenciamento baseado em WLE, consulte o `artigo da Base de Conhecimento Workload Element <https://support.morpheusdata.com/s/article/What-is-a-Workload-Element-or-WE-for-purposes-of-Morpheus-licensing?language=en_US>`_.

source: Request new License
de: Neue Lizenz anfordern
es: Request nuevo Licencia
fr: Si elle est valide, la nouvelle licence sera appliquée.
pt: Atualizar Chave de Licença

source: Licenses can be requested at https://app.morpheushub.com or by contacting your account team.
de: Lizenzen können unter https://app.morpheushub.com angefordert oder über Ihr Account-Team beantragt werden.
fr: Demander une nouvelle licence
pt: Para adicionar uma nova Licença ou atualizar uma existente:
