Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/license.po
Languages: de, es, fr, pt

source: Overview
de: Überblick
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| requires a valid license for provisioning new Instances, Apps and Hosts, and converting existing Instances and Hosts to managed. Licenses can be applied and updated in this section, and the current license status can be checked.
de: |morpheus| erfordert eine gültige Lizenz für die Provisionierung neuer Instanzen, Apps und Hosts sowie für die Umwandlung vorhandener Instanzen und Hosts in verwaltete. Lizenzen können in diesem Abschnitt angewendet und aktualisiert werden, und der aktuelle Lizenzstatus kann geprüft werden.
es: |morpheus| requiere a valid licencia para aprovisionamiento nuevo Instancias, Apps y Hosts, y converting existente Instancias y Hosts a gestionado. Licencias puede ser aplicado y updated en este sección, y el actual licencia status puede ser checked.
fr: |morpheus| nécessite une licence valide pour provisionner de nouvelles Instances, Apps et Hôtes, et pour convertir des Instances et Hôtes existants en mode géré. Les licences peuvent être appliquées et mises à jour dans cette section, et l'état actuel de la licence peut être vérifié.
pt: |morpheus| requer uma licença válida para provisionar novas Instâncias, Aplicações e Hosts, e converter Instâncias e Hosts existentes para gerenciados. Licenças podem ser aplicadas e atualizadas nesta seção, e o status atual da licença pode ser verificado.

source: The limits shown on the License page depend on the applied license. Current standard licenses can include a socket limit. Older licenses can instead use workload element (WLE), managed RAM, storage, Host, or HVM-specific limits. The rules in `Socket Consumption`_ describe the current standard socket limit; they do not replace the terms of the applicable license agreement.
de: Die auf der Lizenzseite angezeigten Limits hängen von der angewendeten Lizenz ab. Aktuelle Standardlizenzen können ein Socket-Limit enthalten. Ältere Lizenzen können stattdessen Workload-Element-(WLE-), verwalteten RAM-, Speicher-, Host- oder HVM-spezifische Limits verwenden. Die Regeln in `Socket Consumption`_ beschreiben das aktuelle Standard-Socket-Limit; sie ersetzen nicht die Bedingungen der geltenden Lizenzvereinbarung.
es: Los límites mostrados en la página License dependen de la licencia aplicada. Las licencias estándar actuales pueden incluir un límite de sockets. Las licencias anteriores pueden usar en su lugar workload element (WLE), RAM administrada, almacenamiento, Host o límites específicos de HVM. Las reglas en `Socket Consumption`_ describen el límite de sockets estándar actual; no reemplazan los términos del acuerdo de licencia aplicable.
fr: Les limites affichées sur la page Licence dépendent de la licence appliquée. Les licences standard actuelles peuvent inclure une limite de sockets. Les anciennes licences peuvent utiliser à la place des éléments de charge de travail (WLE), de la RAM gérée, du stockage, des Hôtes ou des limites spécifiques HVM. Les règles dans `Socket Consumption`_ décrivent la limite de sockets standard actuelle ; elles ne remplacent pas les termes de l'accord de licence applicable.
pt: Os limites exibidos na página Licença dependem da licença aplicada. Licenças padrão atuais podem incluir um limite de sockets. Licenças mais antigas podem usar workload element (WLE), RAM gerenciada, armazenamento, Host ou limites específicos de HVM. As regras em `Consumo de Sockets`_ descrevem o limite padrão atual de sockets; elas não substituem os termos do contrato de licença aplicável.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: The appliance License page controls the |morpheus| product license and capacity limits. It is different from the :ref:`provisioning_licenses` section, which stores third-party software license keys for application to provisioned Instances.
de: Die Appliance-Lizenzseite steuert die |morpheus|-Produktlizenz und Kapazitätslimits. Sie unterscheidet sich vom Abschnitt :ref:`provisioning_licenses`, in dem Drittanbieter-Softwarelizenzschlüssel zur Anwendung auf provisionierte Instanzen gespeichert werden.
es: La página License del dispositivo controla la licencia del producto |morpheus| y los límites de capacidad. Es diferente de la sección :ref:`provisioning_licenses`, que almacena claves de licencia de software de terceros para aplicar a Instancias aprovisionadas.
fr: La page Licence de l'appliance contrôle la licence produit |morpheus| et les limites de capacité. Elle est différente de la section :ref:`provisioning_licenses`, qui stocke les clés de licence logicielle tierces pour application aux Instances provisionnées.
pt: A página Licença do appliance controla a licença do produto |morpheus| e limites de capacidade. É diferente da seção :ref:`provisioning_licenses`, que armazena chaves de licença de software de terceiros para aplicação em Instâncias provisionadas.

source: Current Licenses and Usage
de: Aktuelle Lizenzen und Nutzung
fr: Licences actuelles et utilisation
pt: Licenças e Uso Atuais

source: If a License Key has already been applied, the License page shows the installed license, its effective dates, and each limit encoded in the license. When multiple compatible licenses are installed, the page also shows the effective stacked license.
de: Wenn bereits ein Lizenzschlüssel angewendet wurde, zeigt die Lizenzseite die installierte Lizenz, ihre Gültigkeitsdaten und jedes in der Lizenz kodierte Limit. Wenn mehrere kompatible Lizenzen installiert sind, zeigt die Seite auch die effektive gestapelte Lizenz.
es: Si ya se aplicó una License Key, la página License muestra la licencia instalada, sus fechas efectivas y cada límite codificado en la licencia. Cuando hay varias licencias compatibles instaladas, la página también muestra la licencia apilada efectiva.
fr: Si une clé de licence a déjà été appliquée, la page Licence affiche la licence installée, ses dates effectives et chaque limite encodée dans la licence. Lorsque plusieurs licences compatibles sont installées, la page affiche également la licence empilée effective.
pt: Se uma Chave de Licença já foi aplicada, a página Licença mostra a licença instalada, suas datas efetivas e cada limite codificado na licença. Quando várias licenças compatíveis estão instaladas, a página também mostra a licença empilhada efetiva.

source: Tenant Name
de: Mandantenname
es: Inquilino Nombre
fr: Nom du locataire
pt: Nome do Tenant

source: Company name the License was generated for.
de: Firmenname, für den die Lizenz erzeugt wurde.
es: Company nombre el Licencia fue generated para.
fr: Nom de l'entreprise pour laquelle la licence a été générée.
pt: Nome da empresa para a qual a Licença foi gerada.

source: Start Date
de: Startdatum
fr: Date de début
pt: Data de Início

source: Date and time the current License started.
de: Datum und Uhrzeit, zu der die aktuelle Lizenz begonnen hat.
es: Date y time el actual Licencia started.
fr: Date et heure de début de la licence actuelle.
pt: Data e hora em que a Licença atual começou.

source: End Date
de: Enddatum
fr: Date de fin
pt: Data de Término

source: Date and time the current License expires.
de: Datum und Uhrzeit, zu der die aktuelle Lizenz abläuft.
es: Date y time el actual Licencia expires.
fr: Date et heure d'expiration de la licence actuelle.
pt: Data e hora em que a Licença atual expira.

source: Usage
de: Nutzung
fr: Utilisation
pt: Uso

source: Used and available capacity for the limits encoded in the License. For a standard socket license, expand the Sockets usage details to view Host Sockets, Private Cloud VM Sockets, and Public Cloud VM Sockets.
de: Genutzte und verfügbare Kapazität für die in der Lizenz kodierten Limits. Bei einer Standard-Socket-Lizenz erweitern Sie die Socket-Nutzungsdetails, um Host-Sockets, Private-Cloud-VM-Sockets und Public-Cloud-VM-Sockets anzuzeigen.
es: Capacidad usada y disponible para los límites codificados en la License. Para una licencia de sockets estándar, expanda los detalles de uso de Sockets para ver Host Sockets, Private Cloud VM Sockets y Public Cloud VM Sockets.
fr: Capacité utilisée et disponible pour les limites encodées dans la licence. Pour une licence standard par sockets, développez les détails d'utilisation Sockets pour afficher Host Sockets, Private Cloud VM Sockets et Public Cloud VM Sockets.
pt: Capacidade usada e disponível para os limites codificados na Licença. Para uma licença padrão de sockets, expanda os detalhes de uso de Sockets para visualizar Sockets de Host, Sockets de VM de Nuvem Privada e Sockets de VM de Nuvem Pública.

source: The License page is the source for the appliance's calculated usage. Contact your account team if the displayed limits differ from your license agreement or if you need help interpreting contractual entitlements.
de: Die Lizenzseite ist die Quelle für die berechnete Nutzung der Appliance. Wenden Sie sich an Ihr Account-Team, wenn die angezeigten Limits von Ihrer Lizenzvereinbarung abweichen oder wenn Sie Hilfe bei der Interpretation vertraglicher Ansprüche benötigen.
es: La página License es la fuente del uso calculado del dispositivo. Contacte a su equipo de cuenta si los límites mostrados difieren de su acuerdo de licencia o si necesita ayuda para interpretar los derechos contractuales.
fr: La page Licence est la source de l'utilisation calculée de l'appliance. Contactez votre équipe commerciale si les limites affichées diffèrent de votre accord de licence ou si vous avez besoin d'aide pour interpréter les droits contractuels.
pt: A página Licença é a fonte do uso calculado do appliance. Entre em contato com sua equipe de conta se os limites exibidos diferirem do seu contrato de licença ou se precisar de ajuda para interpretar direitos contratuais.

source: Once a current License expires or reaches a hard limit, users can no longer provision resources governed by that limit or convert additional resources to managed. |morpheus| otherwise continues to function.
de: Sobald eine aktuelle Lizenz abläuft oder ein hartes Limit erreicht, können Benutzer keine von diesem Limit geregelten Ressourcen mehr provisionieren oder zusätzliche Ressourcen in verwaltete umwandeln. |morpheus| funktioniert ansonsten weiter.
fr: Une fois qu'une licence actuelle expire ou atteint une limite stricte, les utilisateurs ne peuvent plus provisionner de ressources régies par cette limite ni convertir des ressources supplémentaires en mode géré. |morpheus| continue par ailleurs de fonctionner.
pt: Depois que uma Licença atual expira ou atinge um limite rígido, os usuários não podem mais provisionar recursos regidos por esse limite ou converter recursos adicionais para gerenciados. |morpheus| continua a funcionar.

source: Socket Consumption
de: Socket-Verbrauch
es: Consumo de sockets
fr: Consommation de sockets
pt: Consumo de Sockets

source: For a current standard socket license, total socket usage is the sum of:
de: Bei einer aktuellen Standard-Socket-Lizenz ist der gesamte Socket-Verbrauch die Summe aus:
es: Para una licencia de sockets estándar actual, el uso total de sockets es la suma de:
fr: Pour une licence standard actuelle par sockets, l'utilisation totale de sockets est la somme de :
pt: Para uma licença padrão atual de sockets, o uso total de sockets é a soma de:

source: Physical sockets on qualifying private Cloud Hosts
de: Physische Sockets auf qualifizierenden privaten Cloud-Hosts
es: Sockets físicos en Hosts de Nube privada calificados
fr: Sockets physiques sur les Hôtes Cloud privés qualifiants
pt: Sockets físicos em Hosts de Nuvem privada qualificados

source: VM-derived sockets for public Cloud VMs
de: VM-abgeleitete Sockets für öffentliche Cloud-VMs
es: Sockets derivados de VM para VMs de Nube pública
fr: Sockets dérivés de VM pour les VM Cloud public
pt: Sockets derivados de VM para VMs de Nuvem pública

source: VM-derived sockets for private Cloud VMs only when their Cloud has no qualifying inventoried Host
de: VM-abgeleitete Sockets für private Cloud-VMs nur, wenn ihre Cloud keinen qualifizierenden inventarisierten Host hat
es: Sockets derivados de VM para VMs de Nube privada solo cuando su Nube no tiene un Host inventariado calificado
fr: Sockets dérivés de VM pour les VM Cloud privées uniquement lorsque leur Cloud n'a pas d'Hôte inventorié qualifiant
pt: Sockets derivados de VM para VMs de Nuvem privada somente quando sua Nuvem não tem Host inventariado qualificado

source: The VM-derived rate is 15 VMs per socket. The appliance can calculate fractional usage when the VM count is not an exact multiple of 15; use the value shown on the License page rather than estimating how a fraction is displayed.
de: Der VM-abgeleitete Satz beträgt 15 VMs pro Socket. Die Appliance kann anteiligen Verbrauch berechnen, wenn die VM-Anzahl kein genaues Vielfaches von 15 ist; verwenden Sie den auf der Lizenzseite angezeigten Wert, anstatt zu schätzen, wie ein Bruch angezeigt wird.
es: La tasa derivada de VM es 15 VMs por socket. El dispositivo puede calcular uso fraccionario cuando el recuento de VMs no es múltiplo exacto de 15; use el valor mostrado en la página License en lugar de estimar cómo se muestra una fracción.
fr: Le taux dérivé de VM est de 15 VM par socket. L'appliance peut calculer une utilisation fractionnaire lorsque le nombre de VM n'est pas un multiple exact de 15 ; utilisez la valeur affichée sur la page Licence plutôt que d'estimer comment une fraction est affichée.
pt: A taxa derivada de VM é 15 VMs por socket. O appliance pode calcular uso fracionário quando a contagem de VMs não é um múltiplo exato de 15; use o valor exibido na página Licença em vez de estimar como uma fração é exibida.

source: Socket consumption by resource type
de: Socket-Verbrauch nach Ressourcentyp
es: Consumo de sockets por tipo de recurso
fr: Consommation de sockets par type de ressource
pt: Consumo de sockets por tipo de recurso

source: Resource
de: Ressource
es: Recurso
fr: Ressource
pt: Recurso

source: Socket consumption
de: Socket-Verbrauch
es: Consumo de sockets
fr: Consommation de sockets
pt: Consumo de sockets

source: Calculation
de: Berechnung
es: Cálculo
fr: Calcul
pt: Cálculo

source: Physical hypervisor, container hypervisor, or bare metal Host in a private Cloud
de: Physischer Hypervisor, Container-Hypervisor oder Bare-Metal-Host in einer privaten Cloud
es: Hipervisor físico, hipervisor de contenedores o Host bare metal en una Nube privada
fr: Hyperviseur physique, hyperviseur de conteneurs ou Hôte bare metal dans un Cloud privé
pt: Hypervisor físico, hypervisor de container ou Host bare metal em uma Nuvem privada

source: Yes
de: Ja
es: Sí
fr: Oui
pt: Sim

source: Uses the Host's reported physical socket count. If no socket count is reported, the Host consumes two sockets.
de: Verwendet die vom Host gemeldete physische Socket-Anzahl. Wenn keine Socket-Anzahl gemeldet wird, verbraucht der Host zwei Sockets.
es: Usa el recuento de sockets físicos reportado del Host. Si no se reporta recuento de sockets, el Host consume dos sockets.
fr: Utilise le nombre de sockets physiques signalé par l'Hôte. Si aucun nombre de sockets n'est signalé, l'Hôte consomme deux sockets.
pt: Usa a contagem de sockets físicos reportada pelo Host. Se nenhuma contagem de sockets for reportada, o Host consome dois sockets.

source: Duplicate inventory record for the same physical private Cloud Host
de: Doppelter Inventardatensatz für denselben physischen privaten Cloud-Host
es: Registro de inventario duplicado para el mismo Host físico de Nube privada
fr: Enregistrement d'inventaire en double pour le même Hôte Cloud privé physique
pt: Registro de inventário duplicado para o mesmo Host de Nuvem privada físico

source: No additional sockets
de: Keine zusätzlichen Sockets
es: Sin sockets adicionales
fr: Pas de sockets supplémentaires
pt: Nenhum socket adicional

source: Records that share the same unique Host identifier are counted once.
de: Datensätze, die dieselbe eindeutige Host-Kennung teilen, werden einmal gezählt.
es: Los registros que comparten el mismo identificador único de Host se cuentan una sola vez.
fr: Les enregistrements partageant le même identifiant d'Hôte unique sont comptés une seule fois.
pt: Registros que compartilham o mesmo identificador exclusivo de Host são contados uma vez.

source: Guest VM in a private Cloud with qualifying inventoried Hosts
de: Gast-VM in einer privaten Cloud mit qualifizierenden inventarisierten Hosts
es: VM invitada en una Nube privada con Hosts inventariados calificados
fr: VM invitée dans un Cloud privé avec Hôtes inventoriés qualifiants
pt: VM convidada em uma Nuvem privada com Hosts inventariados qualificados

source: The underlying Hosts already consume their physical sockets, so their guest VMs are not counted again.
de: Die zugrunde liegenden Hosts verbrauchen bereits ihre physischen Sockets, sodass ihre Gast-VMs nicht erneut gezählt werden.
es: Los Hosts subyacentes ya consumen sus sockets físicos, por lo que sus VMs invitadas no se vuelven a contar.
fr: Les Hôtes sous-jacents consomment déjà leurs sockets physiques, donc leurs VM invitées ne sont pas recomptées.
pt: Nenhum socket adicional

source: VM in a private Cloud without qualifying inventoried Hosts
de: VM in einer privaten Cloud ohne qualifizierende inventarisierte Hosts
es: VM en una Nube privada sin Hosts inventariados calificados
fr: VM dans un Cloud privé sans Hôtes inventoriés qualifiants
pt: Os Hosts subjacentes já consomem seus sockets físicos, portanto suas VMs convidadas não são contadas novamente.

source: The appliance divides the number of VMs by 15 to calculate VM-derived sockets.
de: Die Appliance teilt die Anzahl der VMs durch 15, um VM-abgeleitete Sockets zu berechnen.
es: Sí
fr: L'appliance divise le nombre de VM par 15 pour calculer les sockets dérivés de VM.
pt: VM em uma Nuvem privada sem Hosts inventariados qualificados

source: VM in a public Cloud
de: VM in einer öffentlichen Cloud
es: El dispositivo divide el número de VMs entre 15 para calcular sockets derivados de VM.
fr: VM dans un Cloud public
pt: Sim

source: Virtual HKS control plane or worker node on VMware
de: Virtueller HKS-Control-Plane- oder Worker-Knoten auf VMware
es: VM en una Nube pública
fr: L'appliance divise le nombre de VM par 15 pour calculer les sockets dérivés de VM.
pt: O appliance divide o número de VMs por 15 para calcular sockets derivados de VM.

source: When the VMware Hosts are inventoried and counted, the HKS nodes are guest VMs and do not consume sockets again.
de: Wenn die VMware-Hosts inventarisiert und gezählt sind, sind die HKS-Knoten Gast-VMs und verbrauchen keine Sockets erneut.
es: Sí
fr: Plan de contrôle HKS virtuel ou nœud worker sur VMware
pt: VM em uma Nuvem pública

source: Bare metal HKS worker Host
es: Plano de control HKS virtual o nodo worker en VMware
fr: Lorsque les Hôtes VMware sont inventoriés et comptés, les nœuds HKS sont des VM invitées et ne consomment pas de sockets supplémentaires.
pt: Sim

source: Uses the worker Host's reported physical sockets, or two sockets when no value is reported.
de: Verwendet die vom Worker-Host gemeldeten physischen Sockets oder zwei Sockets, wenn kein Wert gemeldet wird.
es: No
fr: Hôte worker HKS bare metal
pt: Plano de controle HKS virtual ou nó worker no VMware

source: Controller, Kubernetes master, guest Host, or nested child Host record
de: Controller-, Kubernetes-Master-, Gast-Host- oder verschachtelter Child-Host-Datensatz
es: Cuando los Hosts VMware están inventariados y contados, los nodos HKS son VMs invitadas y no consumen sockets de nuevo.
fr: Utilise les sockets physiques signalés par l'Hôte worker, ou deux sockets lorsqu'aucune valeur n'est signalée.
pt: Não

source: No physical Host sockets
de: Keine physischen Host-Sockets
es: Host worker HKS bare metal
fr: Contrôleur, master Kubernetes, Hôte invité ou enregistrement d'Hôte enfant imbriqué
pt: Quando os Hosts VMware são inventariados e contados, os nós HKS são VMs convidadas e não consomem sockets novamente.

source: These records are excluded from the qualifying private Cloud Host count. Their underlying physical Hosts can still consume sockets.
de: Diese Datensätze sind von der Zählung qualifizierender privater Cloud-Hosts ausgeschlossen. Ihre zugrunde liegenden physischen Hosts können weiterhin Sockets verbrauchen.
es: Sí
fr: Pas de sockets d'Hôte physique
pt: Host worker HKS bare metal

source: This accounting prevents double counting in a private Cloud. For example, virtual HKS nodes running on VMware do not consume an HKS socket allocation in addition to the physical sockets already consumed by the VMware Hosts.
de: Diese Buchhaltung verhindert Doppelzählung in einer privaten Cloud. Beispielsweise verbrauchen virtuelle HKS-Knoten auf VMware keine zusätzliche HKS-Socket-Zuteilung neben den physischen Sockets, die bereits von den VMware-Hosts verbraucht werden.
es: Usa los sockets físicos reportados del Host worker, o dos sockets cuando no se reporta valor.
fr: Ces enregistrements sont exclus du décompte d'Hôtes Cloud privés qualifiants. Leurs Hôtes physiques sous-jacents peuvent toujours consommer des sockets.
pt: Sim

source: Socket Consumption Examples
de: Beispiele zum Socket-Verbrauch
es: Registro de controlador, master Kubernetes, Host invitado o Host hijo anidado
fr: Cette comptabilisation évite le double comptage dans un Cloud privé. Par exemple, les nœuds HKS virtuels exécutés sur VMware ne consomment pas d'allocation de socket HKS en plus des sockets physiques déjà consommés par les Hôtes VMware.
pt: Usa os sockets físicos reportados do Host worker, ou dois sockets quando nenhum valor for reportado.

source: Virtual HKS on VMware
de: Virtuelles HKS auf VMware
es: Sin sockets físicos de Host
fr: Exemples de consommation de sockets
pt: Controlador, master Kubernetes, Host convidado ou registro de Host filho aninhado

source: A VMware Cloud contains three inventoried Hosts with two physical sockets each. The Hosts consume six sockets total. An HKS cluster runs three control plane VMs and six worker VMs on those Hosts. The nine HKS guest VMs consume zero additional sockets, so total socket usage remains six.
de: Eine VMware-Cloud enthält drei inventarisierte Hosts mit je zwei physischen Sockets. Die Hosts verbrauchen insgesamt sechs Sockets. Ein HKS-Cluster führt drei Control-Plane-VMs und sechs Worker-VMs auf diesen Hosts aus. Die neun HKS-Gast-VMs verbrauchen null zusätzliche Sockets, sodass der gesamte Socket-Verbrauch bei sechs bleibt.
es: Estos registros se excluyen del recuento de Hosts de Nube privada calificados. Sus Hosts físicos subyacentes aún pueden consumir sockets.
fr: HKS virtuel sur VMware
pt: Nenhum socket físico de Host

source: Bare Metal HKS
es: Esta contabilidad evita el doble conteo en una Nube privada. Por ejemplo, los nodos HKS virtuales que se ejecutan en VMware no consumen una asignación de socket HKS además de los sockets físicos ya consumidos por los Hosts VMware.
fr: Un Cloud VMware contient trois Hôtes inventoriés avec deux sockets physiques chacun. Les Hôtes consomment six sockets au total. Un cluster HKS exécute trois VM de plan de contrôle et six VM worker sur ces Hôtes. Les neuf VM invitées HKS consomment zéro socket supplémentaire, donc l'utilisation totale de sockets reste six.
pt: Esses registros são excluídos da contagem de Host de Nuvem privada qualificada. Seus Hosts físicos subjacentes ainda podem consumir sockets.
