Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/operations/report_types/invoice_details.po
Languages: de, es, fr, pt

source: Invoice Details
de: Rechnungsdetails
es: Detalles de Factura
fr: Détails de facture
pt: Detalhes da Fatura

source: The Invoice Details view provides granular cost breakdowns for individual invoices with advanced grouping and tag-based filtering capabilities. From the invoice list (|OpCos| > Invoices), click into any invoice to access its detailed line item view.
de: Die Invoice-Details-Ansicht bietet granulare Kostenaufschlüsselungen für einzelne Rechnungen mit erweiterten Gruppierungs- und tagbasierten Filterfunktionen. In der Rechnungsliste (|OpCos| > Invoices) klicken Sie auf eine beliebige Rechnung, um die detaillierte Positionsansicht zu öffnen.
es: The Factura Details view provides granular desgloses de costos for individual invoices with advanced grouping and tag-based filtering capabilities. From the invoice list (|OpCos| > Facturas), click into any invoice to access its detailed partida view.
fr: La vue Détails de facture fournit des ventilations de coûts granulaires pour des factures individuelles avec des capacités avancées de regroupement et de filtrage par tags. Depuis la liste des factures (|OpCos| > Invoices), cliquez sur une facture pour accéder à la vue détaillée de ses lignes.
pt: A visualização Invoice Details fornece detalhamentos granulares de custo para faturas individuais com capacidades avançadas de agrupamento e filtragem baseada em tags. Na lista de faturas (|OpCos| > Invoices), clique em qualquer fatura para acessar sua visualização detalhada de itens de linha.

source: Accessing Invoice Details
de: Auf Rechnungsdetails zugreifen
es: Acceso a detalles de Factura
fr: Accès aux détails de facture
pt: Acessando Detalhes da Fatura

source: Navigate to |OpCos| > **Invoices**
de: Navigieren Sie zu |OpCos| > **Invoices**
es: Navegue a |OpCos| > **Invoices**
fr: Accédez à |OpCos| > **Invoices**
pt: Navegue até |OpCos| > **Invoices**

source: Click on any invoice row to open the detail view
de: Klicken Sie auf eine Rechnungszeile, um die Detailansicht zu öffnen
es: Haga clic en any invoice row to open the detail view
fr: Cliquez sur une ligne de facture pour ouvrir la vue détaillée
pt: Clique em qualquer linha de fatura para abrir a visualização de detalhe

source: The detail view displays the invoice reference object (Cloud, Instance, Server, etc.), the billing period, and all associated line items.
de: Die Detailansicht zeigt das Rechnungsreferenzobjekt (Cloud, Instanz, Server usw.), den Abrechnungszeitraum und alle zugehörigen Positionen.
es: The detail view displays the invoice reference object (Nube, Instancia, Server, etc.), the billing period, and all associated partidas.
fr: La vue détaillée affiche l'objet de référence de la facture (Cloud, Instance, Server, etc.), la période de facturation et toutes les lignes associées.
pt: A visualização de detalhe exibe o objeto de referência da fatura (Cloud, Instance, Server, etc.), o período de faturamento e todos os itens de linha associados.

source: Invoice details support grouping line items by various dimensions to organize cost data for analysis:
de: Rechnungsdetails unterstützen das Gruppieren von Positionen nach verschiedenen Dimensionen, um Kostendaten für die Analyse zu organisieren:
es: Factura details support grouping partidas by various dimensions to organize cost data for analysis:
fr: Les détails de facture prennent en charge le regroupement des lignes par diverses dimensions pour organiser les données de coûts aux fins d'analyse :
pt: Os detalhes da fatura oferecem suporte a agrupamento de itens de linha por várias dimensões para organizar dados de custo para análise:

source: **None** — Display all line items in a flat list
de: **None** — Alle Positionen in einer flachen Liste anzeigen
es: **None** — Display all partidas in a flat list
fr: **None** — Afficher toutes les lignes dans une liste plate
pt: **None** — Exibir todos os itens de linha em uma lista plana

source: **Usage Type** — Group line items by their usage category (Compute, Storage, Network, etc.)
de: **Usage Type** — Positionen nach Nutzungskategorie gruppieren (Compute, Storage, Network usw.)
es: **Usage Type** — Grupo partidas by their usage category (Compute, Storage, Red, etc.)
fr: **Usage Type** — Regrouper les lignes par catégorie d'utilisation (Compute, Storage, Network, etc.)
pt: **Usage Type** — Agrupar itens de linha por sua categoria de uso (Compute, Storage, Network, etc.)

source: **Usage Category** — Group by high-level cost category
de: **Usage Category** — Nach übergeordneter Kostenkategorie gruppieren
es: **Usage Category** — Grupo by high-level cost category
fr: **Usage Category** — Regrouper par catégorie de coût de haut niveau
pt: **Usage Category** — Agrupar por categoria de custo de alto nível

source: **Item** — Group by the individual resource or service item
de: **Item** — Nach dem einzelnen Ressourcen- oder Service-Element gruppieren
es: **Item** — Grupo by the individual resource or service item
fr: **Item** — Regrouper par ressource ou élément de service individuel
pt: **Item** — Agrupar pelo recurso ou item de serviço individual

source: **Region** — Group line items by the cloud region where usage occurred
de: **Region** — Positionen nach der Cloud-Region gruppieren, in der die Nutzung stattfand
es: **Region** — Grupo partidas by the cloud region where usage occurred
fr: **Region** — Regrouper les lignes par région cloud où l'utilisation a eu lieu
pt: **Region** — Agrupar itens de linha pela região de nuvem onde o uso ocorreu

source: **Availability Zone** — Group by specific availability zone
de: **Availability Zone** — Nach bestimmter Availability Zone gruppieren
es: **Availability Zone** — Grupo by specific availability zone
fr: **Availability Zone** — Regrouper par zone de disponibilité spécifique
pt: **Availability Zone** — Agrupar por zona de disponibilidade específica

source: **Tag** — Group by tag key/value combinations applied to the resources
de: **Tag** — Nach auf die Ressourcen angewendeten Tag-Schlüssel/Wert-Kombinationen gruppieren
es: **Tag** — Grupo by tag key/value combinations applied to the resources
fr: **Tag** — Regrouper par combinaisons clé/valeur de tags appliquées aux ressources
pt: **Tag** — Agrupar por combinações de chave/valor de tag aplicadas aos recursos

source: Tag Grouping
de: Tag-Gruppierung
es: Agrupación por etiqueta
fr: Regroupement par tags
pt: Agrupamento por Tag

source: When **Tag** grouping is selected, line items are organized by their tag values. This enables:
de: Wenn die Gruppierung **Tag** ausgewählt ist, werden Positionen nach ihren Tag-Werten organisiert. Dies ermöglicht:
es: When **Tag** grouping is selected, partidas are organized by their tag values. This enables:
fr: Lorsque le regroupement **Tag** est sélectionné, les lignes sont organisées par leurs valeurs de tags. Cela permet :
pt: Quando o agrupamento **Tag** é selecionado, os itens de linha são organizados por seus valores de tag. Isso permite:

source: Viewing costs broken down by any tag applied to cloud resources
de: Kosten nach jedem auf Cloud-Ressourcen angewendeten Tag aufgeschlüsselt anzuzeigen
es: Viewing costs desglosado por any tag applied to cloud resources
fr: De visualiser les coûts ventilés par tout tag appliqué aux ressources cloud
pt: Visualizar custos detalhados por qualquer tag aplicada a recursos de nuvem

source: Identifying cost attribution at a tag-granularity level
de: Kostenzuordnung auf Tag-Granularitätsebene zu identifizieren
es: Identificación de atribución de costos a nivel de granularidad de etiquetas
fr: D'identifier l'attribution des coûts au niveau de granularité des tags
pt: Identificar atribuição de custo em um nível de granularidade de tag

source: Comparing tagged vs. untagged spend within a single invoice
de: Getaggte vs. ungetaggte Ausgaben innerhalb einer einzelnen Rechnung zu vergleichen
es: Comparación de gasto etiquetado vs. no etiquetado dentro de una sola factura
fr: De comparer les dépenses taguées et non taguées au sein d'une même facture
pt: Comparar gasto com tag vs. sem tag dentro de uma única fatura

source: To use tag grouping:
de: So nutzen Sie die Tag-Gruppierung:
es: Para usar la agrupación por etiqueta:
fr: Pour utiliser le regroupement par tags :
pt: Para usar o agrupamento por tag:

source: Open an invoice detail view
de: Öffnen Sie eine Rechnungsdetailansicht
es: Abra una vista de detalle de factura
fr: Ouvrez une vue détaillée de facture
pt: Abra uma visualização de detalhe de fatura

source: Select **Tag** from the Group By dropdown
de: Wählen Sie **Tag** aus der Group-By-Dropdown-Liste
es: Seleccione **Tag** del menú desplegable Group By
fr: Sélectionnez **Tag** dans la liste déroulante Group By
pt: Selecione **Tag** no dropdown Group By

source: Optionally filter to a specific tag key
de: Optional auf einen bestimmten Tag-Schlüssel filtern
es: Opcionalmente filtre por una clave de etiqueta específica
fr: Filtrez éventuellement sur une clé de tag spécifique
pt: Opcionalmente filtre para uma chave de tag específica

source: Line items without the selected tag appear in an "Untagged" group.
de: Positionen ohne den ausgewählten Tag erscheinen in einer Gruppe „Untagged“.
es: Los elementos sin la etiqueta seleccionada aparecen en un grupo "Sin etiqueta".
fr: Les lignes sans le tag sélectionné apparaissent dans un groupe « Untagged ».
pt: Itens de linha sem a tag selecionada aparecem em um grupo "Untagged".

source: Line Item Details
de: Positionsdetails
es: Detalles de partidas
fr: Détails des lignes
pt: Detalhes do Item de Linha

source: Each line item in the invoice displays:
de: Jede Position in der Rechnung zeigt:
es: Cada partida de la factura muestra:
fr: Chaque ligne de la facture affiche :
pt: Cada item de linha na fatura exibe:

source: **Item** — The specific service or resource generating the cost
de: **Item** — Der spezifische Service oder die Ressource, die die Kosten verursacht
es: **Elemento** — El servicio o recurso específico que genera el costo
fr: **Item** — Service ou ressource spécifique générant le coût
pt: **Item** — O serviço ou recurso específico que gera o custo

source: **Usage Type** — The category of usage (e.g., BoxUsage, DataTransfer, Requests)
de: **Usage Type** — Die Nutzungskategorie (z. B. BoxUsage, DataTransfer, Requests)
es: **Usage Type** — The category of usage (e.g., BoxUso, DataTransfer, Requests)
fr: **Usage Type** — Catégorie d'utilisation (par ex. BoxUsage, DataTransfer, Requests)
pt: **Usage Type** — A categoria de uso (ex., BoxUsage, DataTransfer, Requests)

source: **Usage Category** — High-level cost category
de: **Usage Category** — Übergeordnete Kostenkategorie
es: **Categoría de uso** — Categoría de costo de alto nivel
fr: **Usage Category** — Catégorie de coût de haut niveau
pt: **Usage Category** — Categoria de custo de alto nível

source: **Usage** — The quantity of usage consumed
de: **Usage** — Die verbrauchte Nutzungsmenge
es: **Uso** — La cantidad de uso consumido
fr: **Usage** — Quantité d'utilisation consommée
pt: **Usage** — A quantidade de uso consumida

source: **Rate** — The per-unit rate applied
de: **Rate** — Der angewendete Preis pro Einheit
es: **Tarifa** — La tarifa por unidad aplicada
fr: **Rate** — Tarif unitaire appliqué
pt: **Rate** — A taxa por unidade aplicada

source: **Cost** — The total cost for this line item
de: **Cost** — Die Gesamtkosten für diese Position
es: **Cost** — The total cost for this partida
fr: **Cost** — Coût total pour cette ligne
pt: **Cost** — O custo total deste item de linha

source: **Region** — The cloud region (if applicable)
de: **Region** — Die Cloud-Region (falls zutreffend)
es: **Región** — La región de la nube (si aplica)
fr: **Region** — Région cloud (le cas échéant)
pt: **Region** — A região de nuvem (se aplicável)

source: **Availability Zone** — The specific AZ (if applicable)
de: **Availability Zone** — Die spezifische AZ (falls zutreffend)
es: **Zona de disponibilidad** — La AZ específica (si aplica)
fr: **Availability Zone** — Zone de disponibilité spécifique (le cas échéant)
pt: **Availability Zone** — A AZ específica (se aplicável)

source: **Start/End Date** — The time period for the line item
de: **Start/End Date** — Der Zeitraum für die Position
es: **Start/End Date** — The período de tiempo for the partida
fr: **Start/End Date** — Période couverte par la ligne
pt: **Start/End Date** — O período de tempo do item de linha

source: **Tags** — Any tags associated with the resource
de: **Tags** — Mit der Ressource verknüpfte Tags
es: **Etiquetas** — Cualquier etiqueta asociada con el recurso
fr: **Tags** — Tags associés à la ressource
pt: **Tags** — Quaisquer tags associadas ao recurso

source: Filtering
de: Filterung
es: Filtrado
fr: Filtrage
pt: Filtragem

source: The invoice detail view supports filtering to narrow the displayed line items:
de: Die Rechnungsdetailansicht unterstützt Filterung, um die angezeigten Positionen einzugrenzen:
es: The invoice detail view supports filtering to narrow the displayed partidas:
fr: La vue détaillée de facture prend en charge le filtrage pour restreindre les lignes affichées :
pt: A visualização de detalhe da fatura oferece suporte a filtragem para restringir os itens de linha exibidos:

source: **Search** — Free-text search across line item descriptions
de: **Search** — Freitextsuche über Positionsbeschreibungen
es: **Search** — Free-text search across partida descriptions
fr: **Search** — Recherche textuelle libre dans les descriptions des lignes
pt: **Search** — Busca de texto livre nas descrições dos itens de linha

source: **Usage Type** — Filter to a specific usage type
de: **Usage Type** — Auf einen bestimmten Usage Type filtern
es: **Tipo de uso** — Filtrar por un tipo de uso específico
fr: **Usage Type** — Filtrer sur un type d'utilisation spécifique
pt: **Usage Type** — Filtrar para um tipo de uso específico

source: **Date Range** — Filter line items by their effective dates
de: **Date Range** — Positionen nach ihren Gültigkeitsdaten filtern
es: **Date Range** — Filter partidas by their effective dates
fr: **Date Range** — Filtrer les lignes par leurs dates effectives
pt: **Date Range** — Filtrar itens de linha por suas datas efetivas

source: Exporting
de: Exportieren
es: Exportación
fr: Export
pt: Exportando

source: Invoice details can be exported for external analysis:
de: Rechnungsdetails können für die externe Analyse exportiert werden:
es: Factura details can be exported for external analysis:
fr: Les détails de facture peuvent être exportés pour une analyse externe :
pt: Os detalhes da fatura podem ser exportados para análise externa:

source: Click :guilabel:`EXPORT` to download the invoice detail data as CSV
de: Klicken Sie auf :guilabel:`EXPORT`, um die Rechnungsdetaildaten als CSV herunterzuladen
es: Haga clic en :guilabel:`EXPORT` to download the invoice detail data as CSV
fr: Cliquez sur :guilabel:`EXPORT` pour télécharger les données détaillées de la facture au format CSV
pt: Clique em :guilabel:`EXPORT` para baixar os dados de detalhe da fatura como CSV

source: Exported data includes all visible columns and respects current filters and grouping
de: Exportierte Daten umfassen alle sichtbaren Spalten und berücksichtigen aktuelle Filter und Gruppierung
es: Exported data incluye todos visible columns y respects actual filters and grouping
fr: Les données exportées incluent toutes les colonnes visibles et respectent les filtres et regroupements actuels
pt: Os dados exportados incluem todas as colunas visíveis e respeitam os filtros e agrupamentos atuais

source: Note
de: Hinweis
pt: Nota

source: Invoice details are available for all invoice types (Cloud, Instance, Server, Group, User, Volume, Container, Resource). The level of detail varies based on what cost data is available from the cloud provider.
de: Rechnungsdetails sind für alle Rechnungstypen verfügbar (Cloud, Instance, Server, Group, User, Volume, Container, Resource). Der Detailgrad hängt davon ab, welche Kostendaten vom Cloud-Provider verfügbar sind.
es: Factura details are available for all invoice types (Nube, Instancia, Server, Grupo, Usuario, Volume, Container, Resource). The level of detail varies based on what cost data is available from the cloud provider.
fr: Les détails de facture sont disponibles pour tous les types de factures (Cloud, Instance, Server, Group, User, Volume, Container, Resource). Le niveau de détail varie selon les données de coût disponibles auprès du fournisseur cloud.
pt: Os detalhes da fatura estão disponíveis para todos os tipos de fatura (Cloud, Instance, Server, Group, User, Volume, Container, Resource). O nível de detalhe varia com base no tipo de fatura e nos dados disponíveis do provedor de nuvem.

source: Group By
es: Agrupar por
