Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/ai/chatting.po
Languages: de, es, fr, pt

source: Chatting
de: Chatten
es: Chat
fr: Chat

source: The chat interface is a pop-out panel accessible from the lower-right corner of the |morpheus| UI window. Click on the glowing green orb containing the HPE logo to expand the chat interface.
de: Die Chat-Oberfläche ist ein Pop-out-Panel, das von der unteren rechten Ecke des |morpheus|-UI-Fensters aus zugänglich ist. Klicken Sie auf die leuchtend grüne Kugel mit dem HPE-Logo, um die Chat-Oberfläche zu erweitern.
es: La interfaz de chat es un panel emergente accesible desde la esquina inferior derecha de la ventana de la UI de |morpheus|. Haga clic en el orbe verde brillante con el logotipo de HPE para expandir la interfaz de chat.
fr: L'interface de chat est un panneau contextuel accessible depuis le coin inférieur droit de la fenêtre de l'interface |morpheus|. Cliquez sur l'orbe vert lumineux contenant le logo HPE pour développer l'interface de chat.
pt: A interface de chat é um painel pop-out acessível no canto inferior direito da janela da UI do |morpheus|. Clique na esfera verde brilhante que contém o logo HPE para expandir a interface de chat.

source: Using the Chat Interface
de: Die Chat-Oberfläche verwenden
es: Uso de la interfaz de chat
fr: Utilisation de l'interface de chat
pt: Usando a Interface de Chat

source: Once expanded, the chat interface provides the following features:
de: Nach dem Erweitern bietet die Chat-Oberfläche die folgenden Funktionen:
es: Una vez expandida, la interfaz de chat ofrece las siguientes características:
fr: Une fois développée, l'interface de chat offre les fonctionnalités suivantes :
pt: Depois de expandida, a interface de chat oferece os seguintes recursos:

source: The configured default chat agent will be pre-selected
de: Der konfigurierte Standard-Chat-Agent ist vorausgewählt
es: El agente de chat predeterminado configurado estará preseleccionado
fr: L'agent de chat par défaut configuré est présélectionné
pt: O agente de chat padrão configurado estará pré-selecionado

source: Any other configured agents may be selected from the dropdown menu in the upper-left of the chat interface pop-out
de: Weitere konfigurierte Agents können über das Dropdown-Menü oben links im Chat-Oberflächen-Pop-out ausgewählt werden
es: Cualquier otro agente configurado puede seleccionarse desde el menú desplegable en la parte superior izquierda del panel emergente de chat
fr: Tout autre agent configuré peut être sélectionné dans le menu déroulant en haut à gauche du panneau contextuel de chat
pt: Quaisquer outros agentes configurados podem ser selecionados no menu suspenso no canto superior esquerdo do pop-out da interface de chat

source: Conversations are maintained within the session
de: Unterhaltungen werden innerhalb der Sitzung beibehalten
es: Las conversaciones se mantienen dentro de la sesión
fr: Les conversations sont conservées dans la session
pt: As conversas são mantidas dentro da sessão

source: Tool calls made by the AI are shown with their results
de: Vom AI vorgenommene Tool-Aufrufe werden mit ihren Ergebnissen angezeigt
es: Las llamadas a herramientas realizadas por la IA se muestran con sus resultados
fr: Les appels d'outils effectués par l'IA sont affichés avec leurs résultats
pt: Chamadas de ferramenta feitas pela IA são mostradas com seus resultados

source: Write operations require user confirmation before execution
de: Schreiboperationen erfordern vor der Ausführung eine Benutzerbestätigung
es: Las operaciones de escritura requieren confirmación del usuario antes de la ejecución
fr: Les opérations d'écriture nécessitent une confirmation utilisateur avant exécution
pt: Operações de escrita exigem confirmação do usuário antes da execução

source: Starting a Conversation
de: Eine Unterhaltung starten
es: Inicio de una conversación
fr: Démarrer une conversation
pt: Iniciando uma Conversa

source: To begin, simply type a message into the input field at the bottom of the chat panel. The selected AI Agent will respond using its configured LLM and any available tools (from MCP Servers or the built-in Morpheus MCP server).
de: Geben Sie dazu einfach eine Nachricht in das Eingabefeld am unteren Rand des Chat-Panels ein. Der ausgewählte AI Agent antwortet mit seinem konfigurierten LLM und allen verfügbaren Werkzeugen (von MCP-Servern oder dem integrierten Morpheus-MCP-Server).
es: Para comenzar, simplemente escriba un mensaje en el campo de entrada en la parte inferior del panel de chat. El AI Agent seleccionado responderá usando su LLM configurado y cualquier herramienta disponible (de MCP Servers o del servidor MCP integrado de Morpheus).
fr: Pour commencer, saisissez simplement un message dans le champ de saisie en bas du panneau de chat. L'Agent IA sélectionné répondra en utilisant son LLM configuré et les outils disponibles (depuis les serveurs MCP ou le serveur MCP Morpheus intégré).
pt: Para começar, basta digitar uma mensagem no campo de entrada na parte inferior do painel de chat. O AI Agent selecionado responderá usando seu LLM configurado e quaisquer ferramentas disponíveis (de MCP Servers ou do servidor MCP Morpheus interno).

source: Agent Selection
de: Agent-Auswahl
es: Selección de agente
fr: Sélection de l'agent
pt: Seleção de Agente

source: The default agent (configured in :ref:`ai-agents`) is automatically selected when the chat interface opens. To use a different agent, select it from the dropdown menu in the upper-left corner of the chat panel. Changing the agent starts a new conversation context.
de: Der Standard-Agent (konfiguriert in :ref:`ai-agents`) wird automatisch ausgewählt, wenn die Chat-Oberfläche geöffnet wird. Um einen anderen Agent zu verwenden, wählen Sie ihn im Dropdown-Menü oben links im Chat-Panel aus. Das Wechseln des Agents startet einen neuen Unterhaltungskontext.
es: El agente predeterminado (configurado en :ref:`ai-agents`) se selecciona automáticamente cuando se abre la interfaz de chat. Para usar un agente diferente, selecciónelo en el menú desplegable de la esquina superior izquierda del panel de chat. Cambiar el agente inicia un nuevo contexto de conversación.
fr: L'agent par défaut (configuré dans :ref:`ai-agents`) est automatiquement sélectionné à l'ouverture de l'interface de chat. Pour utiliser un autre agent, sélectionnez-le dans le menu déroulant en haut à gauche du panneau de chat. Changer d'agent démarre un nouveau contexte de conversation.
pt: O agente padrão (configurado em :ref:`ai-agents`) é selecionado automaticamente quando a interface de chat é aberta. Para usar um agente diferente, selecione-o no menu suspenso no canto superior esquerdo do painel de chat. Alterar o agente inicia um novo contexto de conversa.

source: Tool Calls & Confirmation
de: Tool-Aufrufe & Bestätigung
es: Llamadas a herramientas y confirmación
fr: Appels d'outils et confirmation
pt: Chamadas de Ferramenta e Confirmação

source: When the AI invokes tools to fulfill a request, tool calls and their results are displayed within the conversation. For read operations, results are returned immediately. For write operations (create, modify, delete), the user must confirm the action before it is executed. This provides a safety mechanism against unintended changes.
de: Wenn die AI Werkzeuge aufruft, um eine Anfrage zu erfüllen, werden Tool-Aufrufe und ihre Ergebnisse in der Unterhaltung angezeigt. Bei Leseoperationen werden Ergebnisse sofort zurückgegeben. Bei Schreiboperationen (erstellen, ändern, löschen) muss der Benutzer die Aktion bestätigen, bevor sie ausgeführt wird. Dies bietet einen Sicherheitsmechanismus gegen unbeabsichtigte Änderungen.
es: Cuando la IA invoca herramientas para cumplir una solicitud, las llamadas a herramientas y sus resultados se muestran dentro de la conversación. Para operaciones de lectura, los resultados se devuelven de inmediato. Para operaciones de escritura (crear, modificar, eliminar), el usuario debe confirmar la acción antes de que se ejecute. Esto proporciona un mecanismo de seguridad contra cambios no deseados.
fr: Lorsque l'IA invoque des outils pour satisfaire une demande, les appels d'outils et leurs résultats sont affichés dans la conversation. Pour les opérations de lecture, les résultats sont renvoyés immédiatement. Pour les opérations d'écriture (création, modification, suppression), l'utilisateur doit confirmer l'action avant son exécution. Cela constitue un mécanisme de sécurité contre les modifications involontaires.
pt: Quando a IA invoca ferramentas para atender a uma solicitação, as chamadas de ferramenta e seus resultados são exibidos na conversa. Para operações de leitura, os resultados são retornados imediatamente. Para operações de escrita (criar, modificar, excluir), o usuário deve confirmar a ação antes que ela seja executada. Isso fornece um mecanismo de segurança contra alterações não intencionais.
