Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/security/mor22072101.po
Languages: es, fr

source: **Advisory ID:** MOR20220721-01
es: **ID del aviso:** MOR20220721-01
fr: **ID de l'avis :** MOR20220721-01

source: **CVSSv3 Range:** 9.8
es: **Rango CVSSv3:** 9.8
fr: **Plage CVSSv3 :** 9.8

source: **Issue Date:** 07-21-2022
es: **Fecha de emisión:** 07-21-2022
fr: **Date de publication :** 07-21-2022

source: **Updated On:** 07-21-2022
es: **Actualizado el:** 07-21-2022
fr: **Mis à jour le :** 07-21-2022

source: **CVE(s):** CVE-2022-35912
fr: **CVE :** CVE-2022-35912

source: **Synopsis:** In grails-databinding in Grails before 3.3.15, 4.x before 4.1.1, 5.x before 5.1.9, and 5.2.x before 5.2.1 (at least when certain Java 8 configurations are used), data binding allows a remote attacker to execute code by gaining access to the class loader.
es: **Sinopsis:** En grails-databinding en Grails antes de 3.3.15, 4.x antes de 4.1.1, 5.x antes de 5.1.9, y 5.2.x antes de 5.2.1 (al menos cuando se utilizan ciertas configuraciones de Java 8), el enlace de datos permite a un atacante remoto ejecutar código obteniendo acceso al cargador de clases.
fr: **Synopsis :** Dans grails-databinding de Grails avant 3.3.15, 4.x avant 4.1.1, 5.x avant 5.1.9 et 5.2.x avant 5.2.1 (au moins lorsque certaines configurations Java 8 sont utilisées), la liaison de données permet à un attaquant distant d'exécuter du code en obtenant l'accès au chargeur de classes.

source: Impacted Product Versions
es: Versiones del producto afectadas
fr: Versions de produit concernées

source: |morpheus| through 5.4.3 (which run Java 8) are confirmed to be impacted, |morpheus| through 5.5.1-1 (for customers on 5.5.x Standard installations) and 5.4.8-2 (for customers on 5.4.x LTS installations) are potentially impacted if the vulnerability is found on Java 11.
es: |morpheus| hasta la versión 5.4.3 (que ejecutan Java 8) están confirmados como afectados, |morpheus| hasta la versión 5.5.1-1 (para clientes en instalaciones 5.5.x Standard) y 5.4.8-2 (para clientes en instalaciones 5.4.x LTS) están potencialmente afectados si la vulnerabilidad se encuentra en Java 11.
fr: |morpheus| jusqu'à la version 5.4.3 (qui exécute Java 8) est confirmé comme concerné ; |morpheus| jusqu'à la version 5.5.1-1 (pour les clients en installations Standard 5.5.x) et 5.4.8-2 (pour les clients en installations LTS 5.4.x) est potentiellement concerné si la vulnérabilité est confirmée sur Java 11.

source: Advisory Details
es: Detalles del aviso
fr: Détails de l'avis

source: **Description**: Morpheus v5.5.1-2, v5.5.1-3 and v5.4.8-2 are now available in response to CVE-3022-35912, a Grails Framework remote code execution vulnerability. Morpheus v5.5.1-2, v5.5.1-3 and v5.4.8-2 include the Grails v5.1.9 update that mitigates CVE-3022-35912. At this time, the CVE-3022-35912 vulnerability is only confirmed for Grails frameworks running on Java 8. Morpheus versions v5.4.4 and higher use Java 11. Appliances running v5.4.3 or earlier are highly advised to be upgraded to v5.4.4 or higher, and out of an abundance of caution we recommend all customers upgrade all Morpheus Appliances to v5.5.1-3 or v5.4.8-2 in the event the vulnerability is found to be exploitable on Java 11.
es: **Descripción**: Morpheus v5.5.1-2, v5.5.1-3 y v5.4.8-2 están ahora disponibles en respuesta a CVE-3022-35912, una vulnerabilidad de ejecución remota de código en el framework Grails. Morpheus v5.5.1-2, v5.5.1-3 y v5.4.8-2 incluyen la actualización de Grails v5.1.9 que mitiga CVE-3022-35912. En este momento, la vulnerabilidad CVE-3022-35912 solo está confirmada para frameworks Grails ejecutándose en Java 8. Las versiones de Morpheus v5.4.4 y superiores utilizan Java 11. Se recomienda encarecidamente que los appliances que ejecutan v5.4.3 o anterior se actualicen a v5.4.4 o superior, y por precaución recomendamos que todos los clientes actualicen todos los Morpheus Appliances a v5.5.1-3 o v5.4.8-2 en caso de que la vulnerabilidad sea explotable en Java 11.
fr: **Description** : Morpheus v5.5.1-2, v5.5.1-3 et v5.4.8-2 sont désormais disponibles en réponse à CVE-3022-35912, une vulnérabilité d'exécution de code à distance du framework Grails. Morpheus v5.5.1-2, v5.5.1-3 et v5.4.8-2 incluent la mise à jour Grails v5.1.9 qui atténue CVE-3022-35912. À ce jour, la vulnérabilité CVE-3022-35912 n'est confirmée que pour les frameworks Grails exécutés sur Java 8. Les versions Morpheus v5.4.4 et supérieures utilisent Java 11. Les appliances exécutant v5.4.3 ou antérieur sont fortement invitées à être mises à niveau vers v5.4.4 ou supérieur, et par mesure de précaution nous recommandons à tous les clients de mettre à niveau toutes les appliances Morpheus vers v5.5.1-3 ou v5.4.8-2 au cas où la vulnérabilité s'avérerait exploitable sur Java 11.

source: **Resolution**: Upgrade |morpheus| appliance at least to version 5.4.4 or higher (which all use Java 11), however, out of an abundance of caution, we recommend customers upgrade to |morpheus| 5.5.1-3+ (Standard) or 5.4.8-2+ (LTS) in case the vulnerability is found to be exploitable in Java 11.
es: **Resolución**: Actualice el appliance de |morpheus| al menos a la versión 5.4.4 o superior (que utilizan Java 11), sin embargo, por precaución, recomendamos que los clientes actualicen a |morpheus| 5.5.1-3+ (Standard) o 5.4.8-2+ (LTS) en caso de que la vulnerabilidad sea explotable en Java 11.
fr: **Résolution** : Mettez à niveau l'appliance |morpheus| au minimum vers la version 5.4.4 ou supérieure (qui utilisent toutes Java 11) ; toutefois, par mesure de précaution, nous recommandons aux clients de mettre à niveau vers |morpheus| 5.5.1-3+ (Standard) ou 5.4.8-2+ (LTS) au cas où la vulnérabilité s'avérerait exploitable sur Java 11.

source: References
es: Referencias
fr: Références

source: Additional detail in `NIST Vulnerability Database <https://nvd.nist.gov/vuln/detail/CVE-2022-35912>`_
es: Detalle adicional en `NIST Vulnerability Database <https://nvd.nist.gov/vuln/detail/CVE-2022-35912>`_
fr: Détails supplémentaires dans `NIST Vulnerability Database <https://nvd.nist.gov/vuln/detail/CVE-2022-35912>`_
