Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/guides/instance_tabs.po
Languages: de, es, fr, pt

source: plugins { id "com.bertramlabs.asset-pipeline" version "3.3.2" id "com.github.johnrengelman.plugin-shadow" version "2.0.3" } apply plugin: 'java' apply plugin: 'groovy' apply plugin: 'maven-publish' group = 'com.morpheusdata' version = '0.0.2' sourceCompatibility = '1.8' targetCompatibility = '1.8' ext.isReleaseVersion = !version.endsWith("SNAPSHOT") repositories { mavenCentral() } dependencies { compileOnly 'com.morpheusdata:morpheus-plugin-api:0.12.0' compileOnly 'org.codehaus.groovy:groovy-all:2.5.6' compileOnly 'io.reactivex.rxjava2:rxjava:2.2.0' compileOnly "org.slf4j:slf4j-api:1.7.26" compileOnly "org.slf4j:slf4j-parent:1.7.26" } jar { manifest { attributes( 'Plugin-Class': 'com.morpheusdata.tab.DataDogTabPlugin', 'Plugin-Version': archiveVersion.get() // Get version defined in gradle ) } } tasks.assemble.dependsOn tasks.shadowJar
es: plugins {\n id \"com.bertramlabs.asset-pipeline\" version \"3.3.2\"\n id \"com.github.johnrengelman.plugin-shadow\" version \"2.0.3\"\n}\n\napply plugin: 'java'\napply plugin: 'groovy'\napply plugin: 'maven-publish'\n\ngroup = 'com.morpheusdata'\nversion = '0.0.2'\n\nsourceCompatibility = '1.8'\ntargetCompatibility = '1.8'\n\next.isReleaseVersion = !version.endsWith(\"SNAPSHOT\")\n\nrepositories {\n mavenCentral()\n}\n\ndependencies {\n compileOnly 'com.morpheusdata:morpheus-plugin-api:0.12.0'\n compileOnly 'org.codehaus.groovy:groovy-all:2.5.6'\n compileOnly 'io.reactivex.rxjava2:rxjava:2.2.0'\n compileOnly \"org.slf4j:slf4j-api:1.7.26\"\n compileOnly \"org.slf4j:slf4j-parent:1.7.26\"\n}\n\njar {\n manifest {\n attributes(\n 'Plugin-Class': 'com.morpheusdata.tab.DataDogTabPlugin',\n 'Plugin-Version': archiveVersion.get() // Get version defined in gradle\n )\n }\n}\n\ntasks.assemble.dependsOn tasks.shadowJar

source: this.settings << new OptionType( name: 'API Key', code: 'datadog-plugin-api-key', fieldName: 'ddApiKey', displayOrder: 0, fieldLabel: 'API Key', helpText: 'The DataDog API key', required: true, inputType: OptionType.InputType.PASSWORD )
es: this.settings << new OptionType(\n name: 'API Key',\n code: 'datadog-plugin-api-key',\n fieldName: 'ddApiKey',\n displayOrder: 0,\n fieldLabel: 'API Key',\n helpText: 'The DataDog clave API',\n required: true,\n inputType: OptionType.InputType.PASSWORD\n)

source: def settings = morpheus.getSettings(plugin) def settingsOutput = "" settings.subscribe( { outData -> settingsOutput = outData }, { error -> println error.printStackTrace() } ) JsonSlurper slurper = new JsonSlurper() def settingsJson = slurper.parseText(settingsOutput)
es: def settings = morpheus.getSettings(plugin)\ndef settingsOutput = \"\"\nsettings.subscribe(\n { outData ->\n settingsOutput = outData\n},\n{ error ->\n println error.printStackTrace()\n}\n)\nJsonSlurper slurper = new JsonSlurper()\ndef settingsJson = slurper.parseText(settingsOutput)

source: JsonSlurper slurper = new JsonSlurper() def json = slurper.parseText(results.content)
es: JsonSlurper slurper = new JsonSlurper()\ndef json = slurper.parseText(results.content)

source: if (json.host_list.size == 0){ getRenderer().renderTemplate("hbs/instanceNotFoundTab", model) } else { // Store objects from the response payload def baseHost = json.host_list[0] def apps = baseHost.apps def agentVersion = baseHost.meta.agent_version def checks = baseHost.meta.agent_checks.size def agentChecks = baseHost.meta.agent_checks dataDogPayload.put("id", instance.id) dataDogPayload.put("apps", apps) dataDogPayload.put("agentVersion", agentVersion) dataDogPayload.put("checks", checks) dataDogPayload.put("agentChecks", agentChecks) // Set the value of the model object to the HashMap object model.object = dataDogPayload // Render the HTML template located in // resources/renderer/hbs/instanceTab.hbs getRenderer().renderTemplate("hbs/instanceTab", model) }
es: if (json.host_list.size == 0){\n getRenderer().renderTemplate(\"hbs/instanceNotFoundTab\", model)\n} else {\n // Store objects desde the response payload\n def baseHost = json.host_list[0]\n def apps = baseHost.apps\n def agentVersion = baseHost.meta.agent_version\n def checks = baseHost.meta.agent_checks.size\n def agentChecks = baseHost.meta.agent_checks\n\n dataDogPayload.put(\"id\", instance.id)\n dataDogPayload.put(\"apps\", apps)\n dataDogPayload.put(\"agentVersion\", agentVersion)\n dataDogPayload.put(\"checks\", checks)\n dataDogPayload.put(\"agentChecks\", agentChecks)\n // Set the value of the model object to the HashMap object\n model.object = dataDogPayload\n\n // Render the HTML template located in\n // resources/renderer/hbs/instanceTab.hbs\n getRenderer().renderTemplate(\"hbs/instanceTab\", model)\n}

source: def permissionStatus = false if(user.permissions["datadog-instance-tab"] == "full"){ permissionStatus = true }
es: def permissionStatus = false\nif(user.permissions[\"datadog-instance-tab\"] == \"full\"){\n permissionStatus = true\n}

source: def tabEnvironments = settingsJson.environmentVisibilityField.split(","); def visibleEnvironments = [] for(environment in tabEnvironments){ visibleEnvironments.add(environment.trim()) } println visibleEnvironments def environmentStatus = false if (visibleEnvironments.contains("any")){ environmentStatus = true } if(visibleEnvironments.contains(config.instance.instanceContext)){ environmentStatus = true }
es: def tabEnvironments = settingsJson.environmentVisibilityField.split(\",\");\ndef visibleEnvironments = []\nfor(environment in tabEnvironments){\n visibleEnvironments.add(environment.trim())\n}\nprintln visibleEnvironments\ndef environmentStatus = false\nif (visibleEnvironments.contains(\"any\")){\n environmentStatus = true\n}\nif(visibleEnvironments.contains(config.instance.instanceContext)){\n environmentStatus = true\n}

source: def tabGroups = settingsJson.groupVisibilityField.split(","); def visibleGroups = [] for(group in tabGroups){ visibleGroups.add(group.trim()) } println visibleGroups def groupStatus = false if(visibleGroups.contains("any")){ groupStatus = true } if(visibleGroups.contains(instance.site.name)){ groupStatus = true }
es: def tabGroups = settingsJson.groupVisibilityField.split(\",\");\ndef visibleGroups = []\nfor(group in tabGroups){\n visibleGroups.add(group.trim())\n}\nprintln visibleGroups\ndef groupStatus = false\nif(visibleGroups.contains(\"any\")){\n groupStatus = true\n}\nif(visibleGroups.contains(instance.site.name)){\n groupStatus = true\n}
