Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/functionality/discovery/morpheus_discovery.po
Languages: de, pt

source: Morpheus has the ability to ingest existing environments. Existing running workloads will be inventoried into Morpheus and displayed in the UI. In 5-7 days Morpheus will start making recommendations based off of usage and pricing.
de: Morpheus kann bestehende Umgebungen aufnehmen. Bereits laufende Arbeitslasten werden in Morpheus inventarisiert und in der UI angezeigt. In 5–7 Tagen beginnt Morpheus, Empfehlungen auf Basis von Nutzung und Preisen zu erstellen.
pt: O Morpheus tem a capacidade de ingerir ambientes existentes. Cargas de trabalho em execução existentes serão inventariadas no Morpheus e exibidas na UI. Em 5 a 7 dias, o Morpheus começará a fazer recomendações com base no uso e nos preços.

source: Note
de: Hinweis
pt: Nota

source: Workloads that are inventoried do not have to be converted to managed.
de: Inventarisierte Arbeitslasten müssen nicht in verwaltete umgewandelt werden.
pt: Cargas de trabalho inventariadas não precisam ser convertidas em gerenciadas.

source: Once inventoried, Morpheus can provide valuable data for that instance:
de: Einmal inventarisiert, kann Morpheus wertvolle Daten für diese Instanz bereitstellen:
pt: Uma vez inventariado, o Morpheus pode fornecer dados valiosos para essa instância:

source: Morpheus will know about networks
de: Morpheus kennt die Netzwerke
pt: O Morpheus saberá sobre as redes

source: Start aggregating cost on public clouds
de: Beginnt mit der Kostenaggregation in Public Clouds
pt: Começar a agregar custo em nuvens públicas

source: Start tracking usage
de: Beginnt mit der Nutzungsverfolgung
pt: Começar a rastrear o uso

source: Some Clouds offer statistical details ( Amazon / VMware)
de: Einige Clouds bieten statistische Details (Amazon / VMware)
pt: Algumas Nuvens oferecem detalhes estatísticos (Amazon / VMware)

source: Right away inventorying existing environments will provide you with immediate insight to that environment. Once an existing workload has been discovered it can be converted to managed. Once converted to managed, Morpheus can deliver more capabilities and features.
de: Schon die Inventarisierung bestehender Umgebungen liefert sofortige Einblicke in diese Umgebung. Sobald eine bestehende Arbeitslast erkannt wurde, kann sie in verwaltet umgewandelt werden. Nach der Umwandlung in verwaltet kann Morpheus mehr Fähigkeiten und Features bereitstellen.
pt: Inventariar ambientes existentes imediatamente fornecerá insight imediato desse ambiente. Depois que uma carga de trabalho existente for descoberta, ela poderá ser convertida em gerenciada. Depois de convertida em gerenciada, o Morpheus pode entregar mais capacidades e recursos.

source: Workloads do not need the agent installed to be managed
de: Arbeitslasten benötigen keinen installierten Agent, um verwaltet zu werden
pt: Cargas de trabalho não precisam do agente instalado para serem gerenciadas

source: Once a workload is managed:
de: Sobald eine Arbeitslast verwaltet wird:
pt: Depois que uma carga de trabalho é gerenciada:

source: Enforce expiration/shutdown policies. This helps reign in environments (sprawl) and reduce cost.
de: Ablauf-/Herunterfahr-Richtlinien durchsetzen. Das hilft, Umgebungen (Sprawl) einzudämmen und Kosten zu senken.
pt: Impor políticas de expiração/desligamento. Isso ajuda a controlar ambientes (sprawl) e reduzir custo.

source: Can tell what instance type it is
de: Kann den Instanztyp erkennen
pt: Pode informar qual é o tipo de instância

source: Can install agent (agent is optional)
de: Kann den Agent installieren (Agent ist fakultativ)
pt: Pode instalar o agente (o agente é opcional)

source: Installing agent provides credentials and allows you to run workflows against it (day 2 operations)
de: Die Installation des Agent stellt Anmeldedaten bereit und ermöglicht das Ausführen von Workflows dagegen (Day-2-Operationen)
pt: Instalar o agente fornece credenciais e permite executar workflows nele (operações do dia 2)
