Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/IdentityManagement/ldap.po
Languages: de, es, fr, pt

source: LDAP
fr: Consultez les journaux d'événements pour les requêtes LDAP depuis l'appliance |morpheus| afin de vérifier la connectivité réseau.

source: Overview
de: Übersicht
es: Descripción general
fr: LDAP
pt: Visão geral

source: The LDAP identity source authenticates users against an LDAP directory and creates or updates the corresponding |morpheus| user at login. Identity sources are configured per Tenant under |AdmTen| > selected Tenant > :guilabel:`IDENTITY SOURCES`.
de: Die LDAP-Identity-Source authentifiziert Benutzer gegen ein LDAP-Verzeichnis und erstellt oder aktualisiert den entsprechenden |morpheus|-Benutzer bei der Anmeldung. Identity Sources werden pro Mandant unter |AdmTen| > ausgewählter Mandant > :guilabel:`IDENTITY SOURCES` konfiguriert.
es: La fuente de identidad LDAP autentica usuarios contra un directorio LDAP y crea o actualiza el usuario correspondiente de |morpheus| al iniciar sesión. Las fuentes de identidad se configuran por inquilino en |AdmTen| > inquilino seleccionado > :guilabel:`IDENTITY SOURCES`.
fr: Vue d'ensemble
pt: A identity source LDAP autentica usuários em um diretório LDAP e cria ou atualiza o usuário correspondente do |morpheus| no login. As identity sources são configuradas por Tenant em |AdmTen| > selected Tenant > :guilabel:`IDENTITY SOURCES`.

source: Before configuring the source, obtain a directory URL, a least-privilege bind account, the user distinguished-name (DN) pattern, user attribute names, and the DNs of any groups used to restrict access or map Roles. The appliance must be able to reach the directory endpoint. Use an ``ldaps://`` URL and a certificate issued for the directory hostname whenever the directory supports TLS. Do not place production credentials in examples, tickets, or screenshots.
de: Bevor Sie die Quelle konfigurieren, beschaffen Sie eine Verzeichnis-URL, ein Bindungskonto mit minimalen Rechten, das Distinguished-Name-(DN-)Muster des Benutzers, Benutzernamen der Attribute sowie die DNs aller Gruppen, die zur Zugriffsbeschränkung oder Rollen-Zuordnung verwendet werden. Die Appliance muss den Verzeichnisendpunkt erreichen können. Verwenden Sie eine ``ldaps://``-URL und ein für den Verzeichnis-Hostnamen ausgestelltes Zertifikat, wenn das Verzeichnis TLS unterstützt. Legen Sie Produktionsanmeldedaten nicht in Beispielen, Tickets oder Screenshots ab.
es: Antes de configurar la fuente, obtenga una URL de directorio, una cuenta de enlace con privilegios mínimos, el patrón de nombre distinguido (DN) del usuario, los nombres de atributos de usuario y los DNs de cualquier grupo utilizado para restringir el acceso o asignar roles. El dispositivo debe poder alcanzar el endpoint del directorio. Utilice una URL ``ldaps://`` y un certificado emitido para el hostname del directorio siempre que el directorio admita TLS. No coloque credenciales de producción en ejemplos, tickets o capturas de pantalla.
fr: La source d'identité LDAP authentifie les utilisateurs auprès d'un annuaire LDAP et crée ou met à jour l'utilisateur |morpheus| correspondant lors de la connexion. Les sources d'identité sont configurées par Locataire sous |AdmTen| > Locataire sélectionné > :guilabel:`IDENTITY SOURCES`.
pt: Antes de configurar a origem, obtenha uma URL do diretório, uma conta de bind com privilégio mínimo, o padrão de distinguished-name (DN) do usuário, nomes de atributos do usuário e os DNs de quaisquer grupos usados para restringir o acesso ou mapear Funções. O appliance deve conseguir alcançar o endpoint do diretório. Use uma URL ``ldaps://`` e um certificado emitido para o hostname do diretório sempre que o diretório suportar TLS. Não coloque credenciais de produção em exemplos, tickets ou capturas de tela.

source: Adding an LDAP Identity Source
de: Eine LDAP-Identity-Source hinzufügen
es: Agregar una fuente de identidad LDAP
fr: Avant de configurer la source, obtenez une URL d'annuaire, un compte de liaison avec privilèges minimaux, le modèle de nom distinctif (DN) utilisateur, les noms d'attributs utilisateur et les DN de tout groupe utilisé pour restreindre l'accès ou mapper les rôles. L'appliance doit pouvoir atteindre le point de terminaison de l'annuaire. Utilisez une URL ``ldaps://`` et un certificat émis pour le nom d'hôte de l'annuaire dès que l'annuaire prend en charge TLS. Ne placez pas d'identifiants de production dans les exemples, tickets ou captures d'écran.
pt: Adicionando uma Identity Source LDAP

source: Navigate to |AdmTen| and select a Tenant.
de: Navigieren Sie zu |AdmTen| und wählen Sie einen Mandanten.
es: Navegue a |AdmTen| y seleccione un inquilino.
fr: Ajouter une source d'identité LDAP
pt: Navegue até |AdmTen| e selecione um Tenant.

source: Select :guilabel:`IDENTITY SOURCES`, then :guilabel:`+ ADD IDENTITY SOURCE`.
de: Wählen Sie :guilabel:`IDENTITY SOURCES` und dann :guilabel:`+ ADD IDENTITY SOURCE`.
es: Seleccione :guilabel:`IDENTITY SOURCES`, luego :guilabel:`+ ADD IDENTITY SOURCE`.
fr: Accédez à |AdmTen| et sélectionnez un Locataire.
pt: Selecione :guilabel:`IDENTITY SOURCES` e, em seguida, :guilabel:`+ ADD IDENTITY SOURCE`.

source: Select ``LDAP`` and configure the following fields:
de: Wählen Sie ``LDAP`` und konfigurieren Sie die folgenden Felder:
es: Seleccione ``LDAP`` y configure los siguientes campos:
fr: Sélectionnez :guilabel:`IDENTITY SOURCES`, puis :guilabel:`+ ADD IDENTITY SOURCE`.
pt: Selecione ``LDAP`` e configure os seguintes campos:

source: URL
fr: Sélectionnez ``LDAP`` et configurez les champs suivants :

source: LDAP endpoint, including the scheme and port, for example ``ldaps://ldap.example.com:636``.
de: LDAP-Endpunkt einschließlich Schema und Port, zum Beispiel ``ldaps://ldap.example.com:636``.
es: Endpoint LDAP, incluido el esquema y el puerto, por ejemplo ``ldaps://ldap.example.com:636``.
fr: URL
pt: Endpoint LDAP, incluindo o esquema e a porta, por exemplo ``ldaps://ldap.example.com:636``.

source: Binding Username
es: Nombre de usuario de enlace
fr: Point de terminaison LDAP, incluant le schéma et le port, par exemple ``ldaps://ldap.example.com:636``.

source: DN or username for an account that can read the required users, attributes, and groups.
de: DN oder Benutzername für ein Konto, das die erforderlichen Benutzer, Attribute und Gruppen lesen kann.
es: DN o nombre de usuario de una cuenta que pueda leer los usuarios, atributos y grupos requeridos.
fr: Binding Username
pt: DN ou nome de usuário de uma conta que possa ler os usuários, atributos e grupos necessários.

source: Binding Password
es: Contraseña de enlace
fr: DN ou nom d'utilisateur d'un compte pouvant lire les utilisateurs, attributs et groupes requis.

source: Password for the binding account. The value is stored as a secured field.
de: Kennwort für das Bindungskonto. Der Wert wird als gesichertes Feld gespeichert.
es: Contraseña de la cuenta de enlace. El valor se almacena como un campo protegido.
fr: Binding Password
pt: Senha da conta de binding. O valor é armazenado como um campo seguro.

source: User DN Expression
es: Expresión DN de usuario
fr: Mot de passe du compte de liaison. La valeur est stockée dans un champ sécurisé.

source: Template used to construct the authenticating user's DN. ``$username`` is replaced with the supplied login name, for example ``uid=$username,ou=people,dc=example,dc=com``.
de: Vorlage zum Erstellen des DN des sich authentifizierenden Benutzers. ``$username`` wird durch den angegebenen Anmeldenamen ersetzt, zum Beispiel ``uid=$username,ou=people,dc=example,dc=com``.
es: Plantilla utilizada para construir el DN del usuario que se autentica. ``$username`` se reemplaza con el nombre de inicio de sesión proporcionado, por ejemplo ``uid=$username,ou=people,dc=example,dc=com``.
fr: User DN Expression
pt: Template usado para construir o DN do usuário que está autenticando. ``$username`` é substituído pelo nome de login fornecido, por exemplo ``uid=$username,ou=people,dc=example,dc=com``.

source: Required Group DN
es: DN de grupo requerido
fr: Modèle utilisé pour construire le DN de l'utilisateur authentifié. ``$username`` est remplacé par le nom de connexion fourni, par exemple ``uid=$username,ou=people,dc=example,dc=com``.

source: Optional group DN that a user must match before login is authorized. Leaving it empty removes this group gate; successful directory authentication can then create or synchronize a user.
de: Optionaler Gruppen-DN, dem ein Benutzer entsprechen muss, bevor die Anmeldung autorisiert wird. Bleibt das Feld leer, entfällt diese Gruppenprüfung; eine erfolgreiche Verzeichnisauthentifizierung kann dann einen Benutzer erstellen oder synchronisieren.
es: DN de grupo opcional que un usuario debe coincidir antes de que se autorice el inicio de sesión. Dejarlo vacío elimina este filtro de grupo; la autenticación exitosa en el directorio puede entonces crear o sincronizar un usuario.
fr: Required Group DN
pt: DN de grupo opcional que um usuário deve corresponder antes que o login seja autorizado. Deixá-lo vazio remove este controle de grupo; a autenticação bem-sucedida no diretório pode então criar ou sincronizar um usuário.

source: LDAP Attribute Names
es: Nombres de atributos LDAP
fr: DN de groupe optionnel qu'un utilisateur doit correspondre avant que la connexion soit autorisée. Le laisser vide supprime ce contrôle de groupe ; une authentification d'annuaire réussie peut alors créer ou synchroniser un utilisateur.

source: Attribute names used to read the username, common name, first name, last name, email, group members, and user group memberships. The implementation defaults to ``uid``, ``cn``, ``givenName``, ``sn``, ``mail``, ``uniqueMember``, and ``memberOf`` respectively when a value is not supplied.
de: Attributnamen zum Lesen von Benutzername, Common Name, Vorname, Nachname, E-Mail, Gruppenmitgliedern und Benutzer-Gruppenmitgliedschaften. Die Implementierung verwendet standardmäßig ``uid``, ``cn``, ``givenName``, ``sn``, ``mail``, ``uniqueMember`` bzw. ``memberOf``, wenn kein Wert angegeben wird.
es: Nombres de atributos utilizados para leer el nombre de usuario, nombre común, nombre, apellido, email, miembros del grupo y membresías de grupo del usuario. La implementación utiliza ``uid``, ``cn``, ``givenName``, ``sn``, ``mail``, ``uniqueMember`` y ``memberOf`` respectivamente como valores predeterminados cuando no se proporciona un valor.
fr: LDAP Attribute Names
pt: Nomes de atributos usados para ler o nome de usuário, common name, primeiro nome, sobrenome, email, membros do grupo e associações a grupos do usuário. A implementação usa por padrão ``uid``, ``cn``, ``givenName``, ``sn``, ``mail``, ``uniqueMember`` e ``memberOf``, respectivamente, quando um valor não é fornecido.

source: Set the Default Role and map additional |morpheus| Roles to LDAP group DNs. At login, group membership is tested against the configured user membership attribute (and then ``uniqueMemberOf``). Each matching mapping adds its Role; the Default Role is also assigned. With Manual Role Assignment disabled, these identity-source Roles are recalculated on login.
de: Legen Sie die Default Role fest und ordnen Sie zusätzliche |morpheus|-Rollen LDAP-Gruppen-DNs zu. Bei der Anmeldung wird die Gruppenmitgliedschaft gegen das konfigurierte Benutzer-Mitgliedschaftsattribut (und anschließend ``uniqueMemberOf``) geprüft. Jedes passende Mapping fügt seine Rolle hinzu; die Default Role wird ebenfalls zugewiesen. Wenn Manual Role Assignment deaktiviert ist, werden diese Identity-Source-Rollen bei der Anmeldung neu berechnet.
es: Configure el rol predeterminado y asigne roles adicionales de |morpheus| a DNs de grupos LDAP. Al iniciar sesión, se prueba la membresía de grupo contra el atributo de membresía de usuario configurado (y luego ``uniqueMemberOf``). Cada asignación coincidente agrega su rol; el rol predeterminado también se asigna. Con la asignación manual de roles deshabilitada, estos roles de la fuente de identidad se recalculan al iniciar sesión.
fr: Noms d'attributs utilisés pour lire le nom d'utilisateur, le nom commun, le prénom, le nom, l'e-mail, les membres de groupe et les appartenances aux groupes de l'utilisateur. L'implémentation utilise par défaut ``uid``, ``cn``, ``givenName``, ``sn``, ``mail``, ``uniqueMember`` et ``memberOf`` respectivement lorsqu'aucune valeur n'est fournie.
pt: Defina a Default Role e mapeie Funções adicionais do |morpheus| para DNs de grupos LDAP. No login, a associação a grupos é testada em relação ao atributo de associação do usuário configurado (e depois ``uniqueMemberOf``). Cada mapeamento correspondente adiciona sua Função; a Default Role também é atribuída. Com Manual Role Assignment desativado, essas Funções da identity-source são recalculadas no login.

source: Save the source. Saving validates the URL, bind credentials, user DN expression, Required Group DN, and mapped group DNs.
de: Speichern Sie die Quelle. Beim Speichern werden URL, Bindungsanmeldedaten, User-DN-Expression, Required Group DN und zugeordnete Gruppen-DNs validiert.
es: Guarde la fuente. Al guardar se validan la URL, las credenciales de enlace, la expresión DN de usuario, el DN de grupo requerido y los DNs de grupos asignados.
fr: Définissez le rôle par défaut et mappez des rôles |morpheus| supplémentaires aux DN de groupes LDAP. Lors de la connexion, l'appartenance aux groupes est testée par rapport à l'attribut d'appartenance utilisateur configuré (puis ``uniqueMemberOf``). Chaque mappage correspondant ajoute son rôle ; le rôle par défaut est également attribué. Avec l'attribution manuelle de rôle désactivée, ces rôles de source d'identité sont recalculés à chaque connexion.
pt: Salve a origem. Salvar valida a URL, as credenciais de bind, a expressão de DN do usuário, o Required Group DN e os DNs de grupos mapeados.

source: Testing and troubleshooting
de: Testen und Fehlerbehebung
es: Pruebas y solución de problemas
fr: Enregistrez la source. L'enregistrement valide l'URL, les identifiants de liaison, l'expression DN utilisateur, le DN de groupe requis et les DN de groupes mappés.
pt: Teste e solução de problemas

source: Test with a non-administrative directory user that is in the required and mapped groups, then with a user outside the Required Group. Confirm the resulting local profile attributes and Roles. If saving or login fails:
de: Testen Sie mit einem nicht-administrativen Verzeichnisbenutzer, der in den erforderlichen und zugeordneten Gruppen ist, und anschließend mit einem Benutzer außerhalb der Required Group. Bestätigen Sie die resultierenden lokalen Profilattribute und Rollen. Wenn Speichern oder Anmeldung fehlschlägt:
es: Pruebe con un usuario de directorio no administrativo que esté en los grupos requeridos y asignados, luego con un usuario fuera del grupo requerido. Confirme los atributos del perfil local resultante y los roles. Si falla el guardado o el inicio de sesión:
fr: Tests et dépannage
pt: Teste com um usuário do diretório não administrativo que esteja nos grupos obrigatório e mapeados, e depois com um usuário fora do Required Group. Confirme os atributos e Funções do perfil local resultante. Se salvar ou o login falhar:

source: Verify DNS, routing, and the LDAP/LDAPS port from every appliance application node.
de: Prüfen Sie DNS, Routing und den LDAP-/LDAPS-Port von jedem Appliance-Anwendungsknoten aus.
es: Verifique DNS, enrutamiento y el puerto LDAP/LDAPS desde cada nodo de aplicación del dispositivo.
fr: Vérifiez le DNS, le routage et le port LDAP/LDAPS depuis chaque nœud d'application de l'appliance.
pt: Verifique DNS, roteamento e a porta LDAP/LDAPS a partir de cada nó de aplicação do appliance.

source: Verify the bind account can read the generated user DN and every configured group DN.
de: Prüfen Sie, ob das Bindungskonto den generierten Benutzer-DN und jeden konfigurierten Gruppen-DN lesen kann.
es: Verifique que la cuenta de enlace pueda leer el DN de usuario generado y cada DN de grupo configurado.
fr: Vérifiez que le compte de liaison peut lire le DN utilisateur généré et chaque DN de groupe configuré.
pt: Verifique se a conta de bind pode ler o DN do usuário gerado e cada DN de grupo configurado.

source: Check that the User DN Expression produces the user's exact DN and that attribute names match the directory schema.
de: Prüfen Sie, ob die User DN Expression den exakten DN des Benutzers erzeugt und die Attributnamen dem Verzeichnisschema entsprechen.
es: Compruebe que la expresión DN de usuario produce el DN exacto del usuario y que los nombres de atributos coinciden con el esquema del directorio.
fr: Vérifiez que l'expression User DN produit le DN exact de l'utilisateur et que les noms d'attributs correspondent au schéma de l'annuaire.
pt: Verifique se a User DN Expression produz o DN exato do usuário e se os nomes de atributos correspondem ao schema do diretório.

source: Confirm group mapping values are full DNs and match the values returned by the user's membership attribute.
de: Bestätigen Sie, dass Gruppen-Mapping-Werte vollständige DNs sind und mit den vom Mitgliedschaftsattribut des Benutzers zurückgegebenen Werten übereinstimmen.
es: Confirme que los valores de asignación de grupos son DNs completos y coinciden con los valores devueltos por el atributo de membresía del usuario.
fr: Confirmez que les valeurs de mappage de groupe sont des DN complets et correspondent aux valeurs renvoyées par l'attribut d'appartenance de l'utilisateur.
pt: Confirme que os valores de mapeamento de grupo são DNs completos e correspondem aos valores retornados pelo atributo de associação do usuário.

source: For LDAPS, verify the endpoint hostname and certificate chain. Do not bypass certificate checks in external diagnostic clients or replace LDAPS with clear-text LDAP as a production workaround.
de: Prüfen Sie bei LDAPS den Hostnamen des Endpunkts und die Zertifikatskette. Umgehen Sie Zertifikatsprüfungen nicht in externen Diagnoseclients und ersetzen Sie LDAPS nicht durch Klartext-LDAP als Produktions-Workaround.
es: Para LDAPS, verifique el hostname del endpoint y la cadena de certificados. No omita las comprobaciones de certificados en clientes de diagnóstico externos ni reemplace LDAPS con LDAP sin cifrar como solución alternativa de producción.
fr: Pour LDAPS, vérifiez le nom d'hôte du point de terminaison et la chaîne de certificats. Ne contournez pas les vérifications de certificat dans les clients de diagnostic externes et ne remplacez pas LDAPS par LDAP en clair comme solution de contournement en production.
pt: Para LDAPS, verifique o hostname do endpoint e a cadeia de certificados. Não ignore verificações de certificado em clientes de diagnóstico externos nem substitua LDAPS por LDAP em texto claro como solução de contorno em produção.

source: The fields and defaults above describe the current LDAP implementation. Directory schemas vary; use the attribute names and DN syntax returned by your directory rather than assuming Active Directory conventions.
de: Die Felder und Standardwerte oben beschreiben die aktuelle LDAP-Implementierung. Verzeichnisschemata variieren; verwenden Sie die von Ihrem Verzeichnis zurückgegebenen Attributnamen und die DN-Syntax, anstatt Active-Directory-Konventionen anzunehmen.
es: Los campos y valores predeterminados anteriores describen la implementación LDAP actual. Los esquemas de directorio varían; utilice los nombres de atributos y la sintaxis DN devueltos por su directorio en lugar de asumir convenciones de Active Directory.
fr: Les champs et valeurs par défaut ci-dessus décrivent l'implémentation LDAP actuelle. Les schémas d'annuaire varient ; utilisez les noms d'attributs et la syntaxe DN renvoyés par votre annuaire plutôt que de supposer les conventions Active Directory.
pt: Os campos e padrões acima descrevem a implementação LDAP atual. Os schemas de diretório variam; use os nomes de atributos e a sintaxe de DN retornados pelo seu diretório em vez de assumir convenções do Active Directory.

source: Note
de: Hinweis
es: Nota
pt: Nota
