Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/IdentityManagement/okta.po
Languages: de, es, fr, pt

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão geral

source: |morpheus| allows users to integrate an Okta deployment for user management and authentication. In |morpheus|, identity sources are added on a per-Tenant basis and Morpheus allows you to map Okta user groups to |morpheus| user groups. User accounts are automatically created with matching metadata and role permissions when users are authenticated.
de: |morpheus| ermöglicht die Integration einer Okta-Bereitstellung für Benutzerverwaltung und Authentifizierung. In |morpheus| werden Identity Sources pro Mandant hinzugefügt, und Morpheus ermöglicht die Zuordnung von Okta-Benutzergruppen zu |morpheus|-Benutzergruppen. Benutzerkonten werden beim Authentifizieren automatisch mit übereinstimmenden Metadaten und Rollenberechtigungen erstellt.
es: |morpheus| permite un los usuarios integrate un Okta deployment para user management y authentication. In |morpheus|, fuente de identidads son agregado on un per-Tenant basis y Morpheus le permite map Okta user groups to |morpheus| user groups. User accounts son automáticamente creado con matching metadata y role permisos cuando users son authenticated.
fr: |morpheus| permet aux utilisateurs d'intégrer un déploiement Okta pour la gestion des utilisateurs et l'authentification. Dans |morpheus|, les sources d'identité sont ajoutées par Locataire et Morpheus vous permet de mapper les groupes d'utilisateurs Okta aux groupes d'utilisateurs |morpheus|. Les comptes utilisateur sont automatiquement créés avec les métadonnées et les autorisations de rôle correspondantes lors de l'authentification des utilisateurs.
pt: O |morpheus| permite que os usuários integrem uma implantação Okta para gestão de usuários e autenticação. No |morpheus|, as identity sources são adicionadas por Tenant e o Morpheus permite mapear grupos de usuários Okta para grupos de usuários do |morpheus|. Contas de usuário são criadas automaticamente com metadados e permissões de função correspondentes quando os usuários são autenticados.

source: Adding an Okta Integration
de: Eine Okta-Integration hinzufügen
es: Agregar Okta integración
fr: Ajouter une intégration Okta
pt: Adicionando uma Integração Okta

source: Navigate to |AdmTen|
de: Zu |AdmTen| navigieren
es: Navegue un |AdmTen|
fr: Accédez à |AdmTen|
pt: Navegue até |AdmTen|

source: Select a Tenant
de: Einen Mandanten auswählen
es: Select un Tenant
fr: Sélectionnez un Locataire
pt: Selecione um Tenant

source: Select :guilabel:`IDENTITY SOURCES`
de: :guilabel:`IDENTITY SOURCES` auswählen
es: Select :guilabel:`FUENTES DE IDENTIDAD`
fr: Sélectionnez :guilabel:`IDENTITY SOURCES`
pt: Selecione :guilabel:`IDENTITY SOURCES`

source: Select :guilabel:`+ IDENTITY SOURCE`
de: :guilabel:`+ IDENTITY SOURCE` auswählen
fr: Sélectionnez :guilabel:`+ IDENTITY SOURCE`
pt: Selecione :guilabel:`+ IDENTITY SOURCE`

source: Choose TYPE: "Okta"
de: TYPE wählen: „Okta“
fr: Choisissez TYPE : « Okta »
pt: Escolha TYPE: "Okta"

source: Populate the following, then select :guilabel:`SAVE CHANGES`:
de: Folgendes ausfüllen und dann :guilabel:`SAVE CHANGES` auswählen:
es: Populate el following, entonces select :guilabel:`GUARDAR CHANGES`:
fr: Renseignez les éléments suivants, puis sélectionnez :guilabel:`SAVE CHANGES` :
pt: Preencha o seguinte e, em seguida, selecione :guilabel:`SAVE CHANGES`:

source: Name
fr: Nom
pt: Nome

source: Unique name for authentication type
de: Eindeutiger Name für den Authentifizierungstyp
es: Unique nombre para authentication tipo
fr: Nom unique pour le type d'authentification
pt: Nome exclusivo para o tipo de autenticação

source: A description for your new Okta Identity Source
de: Eine Beschreibung für Ihre neue Okta-Identity-Source
es: A descripción para your nuevo Okta Identity Source
fr: Une description pour votre nouvelle source d'identité Okta
pt: Uma descrição para sua nova Identity Source Okta

source: Okta URL
fr: URL Okta

source: Your Okta URL
de: Ihre Okta-URL
fr: Votre URL Okta
pt: Sua URL do Okta

source: Administrator API Token
fr: Jeton API administrateur

source: Your Okta Administrator API Token
de: Ihr Okta-Administrator-API-Token
fr: Votre jeton API administrateur Okta
pt: Seu Okta Administrator API Token

source: Required Group
fr: Groupe requis

source: The Okta group that users must be in to have access. If left empty, all Okta users who can authenticate will be allowed to log in and a local user account will be created automatically. It is strongly recommended to set this field in enterprise environments to restrict access to authorized users only.
de: Die Okta-Gruppe, der Benutzer angehören müssen, um Zugriff zu haben. Bleibt das Feld leer, dürfen sich alle Okta-Benutzer anmelden, die sich authentifizieren können, und es wird automatisch ein lokales Benutzerkonto erstellt. Es wird dringend empfohlen, dieses Feld in Unternehmensumgebungen festzulegen, um den Zugriff auf autorisierte Benutzer zu beschränken.
es: El grupo de Okta en el que deben estar los usuarios para tener acceso. Si se deja vacío, todos los usuarios de Okta que puedan autenticarse podrán iniciar sesión y se creará automáticamente una cuenta de usuario local. Se recomienda encarecidamente configurar este campo en entornos empresariales para restringir el acceso solo a usuarios autorizados.
fr: Le groupe Okta auquel les utilisateurs doivent appartenir pour avoir accès. Si ce champ est laissé vide, tous les utilisateurs Okta pouvant s'authentifier seront autorisés à se connecter et un compte utilisateur local sera créé automatiquement. Il est fortement recommandé de définir ce champ dans les environnements d'entreprise pour restreindre l'accès aux utilisateurs autorisés uniquement.
pt: O grupo Okta do qual os usuários devem fazer parte para ter acesso. Se deixado vazio, todos os usuários Okta que puderem autenticar terão permissão para fazer login e uma conta de usuário local será criada automaticamente. É fortemente recomendado definir este campo em ambientes empresariais para restringir o acesso apenas a usuários autorizados.

source: Default Role
fr: Rôle par défaut

source: The default role applied to all users who pass the Required Group check. This role is always assigned in addition to any roles granted through role mappings below.
de: Die Standardrolle, die allen Benutzern zugewiesen wird, die die Required-Group-Prüfung bestehen. Diese Rolle wird immer zusätzlich zu allen über die Rollen-Mappings unten gewährten Rollen zugewiesen.
es: El rol predeterminado aplicado a todos los usuarios que pasan la verificación del grupo requerido. Este rol siempre se asigna además de cualquier rol otorgado mediante las asignaciones de roles siguientes.
fr: Le rôle par défaut appliqué à tous les utilisateurs qui passent la vérification du groupe requis. Ce rôle est toujours attribué en plus de tous les rôles accordés via les mappages de rôles ci-dessous.
pt: A função padrão aplicada a todos os usuários que passam na verificação do Required Group. Esta função é sempre atribuída além de quaisquer funções concedidas por meio dos mapeamentos de função abaixo.

source: When selected, Tenant users with appropriate rights to view and edit Roles will have the ability to set role mapping for the Identity Source integration. This allows the Tenant user to edit only the role mappings without viewing or potentially editing the Identity Source configuration.
de: Wenn ausgewählt, können Mandanten-Benutzer mit entsprechenden Rechten zum Anzeigen und Bearbeiten von Rollen das Rollen-Mapping für die Identity-Source-Integration festlegen. So kann der Mandanten-Benutzer nur die Rollen-Mappings bearbeiten, ohne die Identity-Source-Konfiguration einzusehen oder potenziell zu bearbeiten.
es: When seleccionado, Tenant users con apropiado rights to view y edit Roles será tienen el ability to set role mapping para el Identity Source integration. This allows el Tenant user to edit solo el rol mappings sin viewing o potentially editing el Identity Source configuración.
fr: Lorsque cette option est sélectionnée, les utilisateurs Locataire disposant des droits appropriés pour afficher et modifier les Rôles pourront définir le mappage de rôles pour l'intégration de source d'identité. Cela permet à l'utilisateur Locataire de modifier uniquement les mappages de rôles sans afficher ni modifier potentiellement la configuration de la source d'identité.
pt: Quando selecionado, usuários do Tenant com direitos apropriados para visualizar e editar Funções terão a capacidade de definir o mapeamento de função para a integração de Identity Source. Isso permite que o usuário do Tenant edite apenas os mapeamentos de função sem visualizar ou potencialmente editar a configuração da Identity Source.

source: When selected, administrators can manually edit Roles for users created through this identity source integration from the user detail page (|AdmUse| > Selected user).
de: Wenn ausgewählt, können Administratoren Rollen für Benutzer, die über diese Identity-Source-Integration erstellt wurden, manuell auf der Benutzer-Detailseite bearbeiten (|AdmUse| > Ausgewählter Benutzer).
es: When seleccionado, administrators puede manualmente edit Roles para users creado a través de este fuente de identidad integration desde el usuario página de detalles (|AdmUse| > Selected user).
fr: Lorsque cette option est sélectionnée, les administrateurs peuvent modifier manuellement les Rôles des utilisateurs créés via cette intégration de source d'identité depuis la page de détail de l'utilisateur (|AdmUse| > Utilisateur sélectionné).
pt: Quando selecionado, administradores podem editar manualmente as Funções de usuários criados por meio desta integração de identity source na página de detalhe do usuário (|AdmUse| > Selected user).

source: For more on Identity Source role mapping permissions, see the `associated guide <https://support.morpheusdata.com/s/article/How-to-enable-Subtenant-admins-to-edit-Identity-Source-role-mapping?language=en_US>`_ in our KnowledgeBase.
de: Weitere Informationen zu Berechtigungen für Identity-Source-Rollen-Mappings finden Sie im `zugehörigen Leitfaden <https://support.morpheusdata.com/s/article/How-to-enable-Subtenant-admins-to-edit-Identity-Source-role-mapping?language=en_US>`_ in unserer KnowledgeBase.
es: For más on Identity Source role mapping permisos, see el `associated guide <https://support.morpheusdata.com/s/article/How-to-enable-Subtenant-admins-to-edit-Identity-Source-role-mapping?language=en_US>`_ in our KnowledgeBase.
fr: Pour en savoir plus sur les autorisations de mappage de rôles des sources d'identité, consultez le `guide associé <https://support.morpheusdata.com/s/article/How-to-enable-Subtenant-admins-to-edit-Identity-Source-role-mapping?language=en_US>`_ dans notre base de connaissances.
pt: Para mais informações sobre permissões de mapeamento de função da Identity Source, consulte o `guia associado <https://support.morpheusdata.com/s/article/How-to-enable-Subtenant-admins-to-edit-Identity-Source-role-mapping?language=en_US>`_ em nossa KnowledgeBase.

source: Now, allowed Okta users can log into |morpheus| via their Okta credentials and a user will be automatically generated within |morpheus| with matching metadata and mapped Role permissions.
de: Nun können zugelassene Okta-Benutzer sich mit ihren Okta-Anmeldedaten bei |morpheus| anmelden, und ein Benutzer wird automatisch in |morpheus| mit übereinstimmenden Metadaten und zugeordneten Rollenberechtigungen generiert.
es: Now, allowed Okta users puede log en |morpheus| via their Okta credentials y un usuario será be automáticamente generated dentro de |morpheus| con matching metadata y mapped Role permisos.
fr: Désormais, les utilisateurs Okta autorisés peuvent se connecter à |morpheus| via leurs identifiants Okta et un utilisateur sera automatiquement généré dans |morpheus| avec les métadonnées correspondantes et les autorisations de rôle mappées.
pt: Agora, usuários Okta permitidos podem fazer login no |morpheus| com suas credenciais Okta e um usuário será gerado automaticamente no |morpheus| com metadados correspondentes e permissões de Função mapeadas.

source: For Okta applications using the SAML SSO identity-source type, each configured Role mapping is compared with one complete SAML attribute value. Comma- or space-separated role names inside a single value are not parsed. Emit the group/role attribute as a multi-value SAML attribute, with one exact value for each desired mapping. This limitation applies to SAML attribute mapping; it does not mean that every Okta identity-source mapping mechanism is limited to one Role.
de: Bei Okta-Anwendungen mit dem SAML-SSO-Identity-Source-Typ wird jedes konfigurierte Rollen-Mapping mit einem vollständigen SAML-Attributwert verglichen. Durch Komma oder Leerzeichen getrennte Rollennamen innerhalb eines einzelnen Werts werden nicht geparst. Geben Sie das Gruppen-/Rollenattribut als Mehrwert-SAML-Attribut aus, mit einem exakten Wert für jedes gewünschte Mapping. Diese Einschränkung gilt für SAML-Attribut-Mapping; sie bedeutet nicht, dass jeder Okta-Identity-Source-Mapping-Mechanismus auf eine Rolle beschränkt ist.
es: Para aplicaciones de Okta que utilizan el tipo de fuente de identidad SAML SSO, cada asignación de rol configurada se compara con un valor de atributo SAML completo. Los nombres de roles separados por comas o espacios dentro de un solo valor no se analizan. Emita el atributo de grupo/rol como un atributo SAML multivalor, con un valor exacto para cada asignación deseada. Esta limitación se aplica a la asignación de atributos SAML; no significa que todo mecanismo de asignación de fuentes de identidad de Okta esté limitado a un rol.
fr: Pour les applications Okta utilisant le type de source d'identité SAML SSO, chaque mappage de rôle configuré est comparé à une valeur d'attribut SAML complète. Les noms de rôles séparés par des virgules ou des espaces dans une seule valeur ne sont pas analysés. Émettez l'attribut groupe/rôle comme un attribut SAML multivalué, avec une valeur exacte pour chaque mappage souhaité. Cette limitation s'applique au mappage d'attributs SAML ; elle ne signifie pas que chaque mécanisme de mappage de source d'identité Okta est limité à un seul Rôle.
pt: Para aplicações Okta que usam o tipo de identity-source SAML SSO, cada mapeamento de Função configurado é comparado com um valor completo de atributo SAML. Nomes de função separados por vírgula ou espaço dentro de um único valor não são analisados. Emita o atributo de grupo/função como um atributo SAML de múltiplos valores, com um valor exato para cada mapeamento desejado. Esta limitação se aplica ao mapeamento de atributos SAML; não significa que todo mecanismo de mapeamento de identity-source Okta esteja limitado a uma Função.

source: If you've created multi-tenant roles, these will also appear here and can be mapped to Okta user groups allowing you to map users to equivalent user groups in |morpheus|.
de: Wenn Sie Multi-Tenant-Rollen erstellt haben, erscheinen diese hier ebenfalls und können Okta-Benutzergruppen zugeordnet werden, sodass Sie Benutzer äquivalenten Benutzergruppen in |morpheus| zuordnen können.
es: If you've creado multi-tenant roles, estos será también appear aquí y puede be mapped to Okta user groups allowing you to map users to equivalent user groups in |morpheus|.
fr: Si vous avez créé des rôles multi-locataires, ceux-ci apparaîtront également ici et pourront être mappés aux groupes d'utilisateurs Okta, vous permettant de mapper les utilisateurs aux groupes d'utilisateurs équivalents dans |morpheus|.
pt: Se você criou funções multi-tenant, estas também aparecerão aqui e poderão ser mapeadas para grupos de usuários Okta, permitindo mapear usuários para grupos de usuários equivalentes no |morpheus|.

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Note
de: Hinweis
es: Nota
pt: Nota
