Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/windows_cloud_guest_customization.po
Languages: de, es, fr, pt

source: See :doc:`/integration_guides/windows_domain_join` for full domain join setup instructions.
de: Siehe :doc:`/integration_guides/windows_domain_join` für vollständige Anweisungen zur Einrichtung des Domain-Beitritts.
es: Consulte :doc:`/integration_guides/windows_domain_join` para instrucciones completas de configuración de unión a dominio.
fr: Consultez :doc:`/integration_guides/windows_domain_join` pour les instructions complètes de configuration de la jonction de domaine.
pt: Consulte :doc:`/integration_guides/windows_domain_join` para instruções completas de configuração de ingresso em domínio.

source: What Gets Customized
de: Was angepasst wird
es: Qué se personaliza
fr: Ce qui est personnalisé
pt: O Que É Customizado

source: Customization
de: Anpassung
es: Personalización
fr: Personnalisation
pt: Customização

source: Applied via unattend.xml during reboot
de: Über unattend.xml während des Neustarts angewendet
es: Se aplica mediante unattend.xml durante el reinicio
fr: Appliqué via unattend.xml lors du redémarrage
pt: Aplicado via unattend.xml durante a reinicialização

source: Set by |morpheus| Agent after OOBE completes
de: Vom |morpheus|-Agent nach Abschluss der OOBE gesetzt
es: Lo establece el Agente de |morpheus| después de que finaliza OOBE
fr: Défini par l'agent |morpheus| après la fin de l'OOBE
pt: Definido pelo Agente |morpheus| após o OOBE ser concluído

source: Network (static IP)
de: Netzwerk (statische IP)
es: Red (IP estática)
fr: Réseau (IP statique)
pt: Rede (IP estático)

source: Applied via guest customization spec
de: Über Guest-Customization-Spezifikation angewendet
es: Se aplica mediante la especificación de personalización de invitado
fr: Appliqué via la spécification de personnalisation invité
pt: Aplicado via spec de guest customization

source: Configured by |morpheus| Agent
de: Vom |morpheus|-Agent konfiguriert
es: Configurado por el Agente de |morpheus|
fr: Configuré par l'agent |morpheus|
pt: Configurado pelo Agente |morpheus|

source: Domain join
de: Domain-Beitritt
es: Unión a dominio
fr: Jonction de domaine
pt: Ingresso em domínio

source: Can be included in unattend OR handled by |morpheus| Agent post-boot
de: Kann in unattend enthalten sein ODER vom |morpheus|-Agent nach dem Booten übernommen werden
es: Puede incluirse en unattend O ser gestionado por el Agente de |morpheus| después del arranque
fr: Peut être inclus dans unattend OU géré par l'agent |morpheus| après le démarrage
pt: Pode ser incluído no unattend OU tratado pelo Agente |morpheus| pós-boot

source: Handled by |morpheus| Agent post-boot
de: Vom |morpheus|-Agent nach dem Booten übernommen
es: Gestionado por el Agente de |morpheus| después del arranque
fr: Géré par l'agent |morpheus| après le démarrage
pt: Tratado pelo Agente |morpheus| pós-boot

source: SID regeneration
de: SID-Regenerierung
es: Regeneración de SID
fr: Régénération SID
pt: Regeneração de SID

source: Yes (forced re-specialize)
de: Ja (erzwungenes Re-Specialize)
es: Sí (re-especialización forzada)
fr: Oui (respecialisation forcée)
pt: Sim (re-especialização forçada)

source: Yes (sysprep generalize)
de: Ja (sysprep generalize)
es: Sí (generalize de sysprep)
fr: Oui (generalize sysprep)
pt: Sim (sysprep generalize)

source: Admin password
de: Admin-Kennwort
es: Contraseña de administrador
fr: Mot de passe administrateur
pt: Senha admin

source: Set via customization spec
de: Über Customization-Spezifikation gesetzt
es: Se establece mediante la especificación de personalización
fr: v5.3.3 ajoute la gestion de projet OpenStack, qui nécessite des autorisations supplémentaires dans OpenStack :
pt: Definida via customization spec

source: Set from Virtual Image credentials
de: Aus den Virtual-Image-Anmeldedaten gesetzt
es: Se establece desde las credenciales de Virtual Image
pt: Definida a partir das credenciais da Virtual Image

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: La plupart des informations de la boîte de dialogue peuvent être obtenues depuis le tableau de bord OpenStack, sous ``Project > Access & Security > API Access``. L'URL d'API requise est celle liée à `Identity`. Les champs Domain et Project correspondent généralement à la configuration de domaine multilocataire dans OpenStack (parfois laissés par défaut) ainsi qu'au nom de projet attribué aux instances. |morpheus| permet plusieurs intégrations vers le même cluster OpenStack, limitées à divers domaines et projets selon les besoins.
pt: Solução de Problemas

source: Force Customization Not Working (VMware)
de: Force Customization funktioniert nicht (VMware)
es: Force Customization no funciona (VMware)
fr: Les options restantes aident |morpheus| à déterminer quelles capacités API existent dans l'environnement OpenStack sélectionné. D'où la nécessité de la version OpenStack et du format d'image. Si un cluster OpenStack plus récent est utilisé que ceux disponibles dans la liste déroulante, sélectionnez simplement la version la plus récente ; cela devrait fonctionner suffisamment jusqu'à l'ajout de la nouvelle version.
pt: Force Customization Não Funciona (VMware)

source: Verify VMware Tools is installed and running in the template
de: Überprüfen Sie, dass VMware Tools in der Vorlage installiert ist und ausgeführt wird
es: Verifique que VMware Tools esté instalado y en ejecución en la plantilla
fr: Conseil
pt: Verifique se o VMware Tools está instalado e em execução no template

source: Check that the template is powered off (not suspended)
de: Prüfen Sie, dass die Vorlage ausgeschaltet ist (nicht angehalten)
es: Compruebe que la plantilla esté apagada (no suspendida)
fr: Certains environnements OpenStack ne prennent pas en charge QCOW2 et imposent des formats d'image RAW (comme Metapod). Cela est dû à une surcharge réseau dans Ceph créée par l'utilisation de QCOW2. |morpheus| conserve deux copies des modèles d'image OpenStack pour cette raison précise.
pt: Verifique se o template está desligado (não suspenso)

source: Verify **Is Force Customization** is enabled on the Virtual Image in |morpheus|
de: Überprüfen Sie, dass **Is Force Customization** am Virtual Image in |morpheus| aktiviert ist
es: Verifique que **Is Force Customization** esté habilitado en la Virtual Image en |morpheus|
fr: L'enregistrement de cette intégration cloud devrait effectuer une étape de vérification et se fermer une fois terminée avec succès.
pt: Verifique se **Is Force Customization** está ativado na Virtual Image no |morpheus|

source: VM Boots to OOBE Setup Screen (HVM)
de: VM startet mit OOBE-Einrichtungsbildschirm (HVM)
es: La VM arranca en la pantalla de configuración OOBE (HVM)
fr: Instances existantes
pt: A VM Inicia na Tela de Setup OOBE (HVM)

source: Verify **Is Sysprep** is enabled on the Virtual Image
de: Überprüfen Sie, dass **Is Sysprep** am Virtual Image aktiviert ist
es: Verifique que **Is Sysprep** esté habilitado en la Virtual Image
fr: |morpheus| propose plusieurs fonctionnalités concernant l'intégration de machines virtuelles et de serveurs existants dans un environnement. La plupart des options cloud contiennent une case intitulée « Inventory Existing Instances ». Lorsque cette option est sélectionnée, toutes les VM trouvées dans la portée spécifiée de l'intégration cloud seront analysées périodiquement et les machines virtuelles seront synchronisées dans |morpheus|.
pt: Verifique se **Is Sysprep** está ativado na Virtual Image

source: Check that the image was properly sysprep'd before capture (not booted after sysprep)
de: Prüfen Sie, dass das Image vor dem Capture korrekt sysprep't wurde (nach sysprep nicht gestartet)
es: Compruebe que la imagen se sysprepeó correctamente antes de la captura (no se inició después de sysprep)
fr: Par défaut, ces machines virtuelles sont considérées comme « non gérées » et n'apparaissent pas dans la zone :menuselection:`Provisioning --> Instances`, mais plutôt dans :menuselection:`Infrastructure --> Compute --> Virtual Machines`. Cependant, quelques fonctionnalités sont fournies pour les instances non gérées. Elles peuvent être affectées à divers comptes si vous utilisez un compte maître multilocataire ; il peut toutefois être préférable d'affecter le « Resource Pool » à un compte et éventuellement de déplacer tous les serveurs associés à ce pool (plus de détails ultérieurement).
pt: Verifique se a imagem foi adequadamente sysprep'd antes da captura (não iniciada após o sysprep)

source: Ensure the |morpheus| Agent can reach the appliance to receive configuration
de: Stellen Sie sicher, dass der |morpheus|-Agent die Appliance erreichen kann, um die Konfiguration zu empfangen
es: Asegúrese de que el Agente de |morpheus| pueda alcanzar el dispositivo para recibir la configuración
fr: Un serveur peut également être converti en serveur géré. Durant ce processus, un accès distant est demandé et une installation d'agent est effectuée sur le système d'exploitation invité. Cela permet des opérations invité concernant l'acquisition de journaux et les statistiques. Si l'installation de l'agent échoue, un serveur sera tout de même marqué comme géré et une instance sera créée dans `Provisioning` ; toutefois, certaines fonctionnalités ne fonctionneront pas, notamment la collecte de statistiques et les journaux.
pt: Garanta que o Agente |morpheus| consiga alcançar o appliance para receber a configuração

source: Hostname Not Applied
de: Hostname nicht angewendet
es: Hostname no aplicado
fr: Ports de service
pt: Hostname Não Aplicado

source: Verify the |morpheus| Agent is running (check Services for "Morpheus Windows Agent")
de: Überprüfen Sie, dass der |morpheus|-Agent ausgeführt wird (prüfen Sie Dienste auf „Morpheus Windows Agent“)
es: Verifique que el Agente de |morpheus| esté en ejecución (compruebe Servicios para "Morpheus Windows Agent")
fr: |morpheus| consomme par défaut les ports de service OpenStack suivants dans le cadre de son intégration cloud. Si votre déploiement OpenStack utilise des ports personnalisés, configurez-les en conséquence.
pt: Verifique se o Agente |morpheus| está em execução (verifique Services para "Morpheus Windows Agent")

source: Check that the Instance name does not exceed 15 characters (NetBIOS limit)
de: Prüfen Sie, dass der Instanzname 15 Zeichen nicht überschreitet (NetBIOS-Limit)
es: Compruebe que el nombre de la Instancia no supere 15 caracteres (límite NetBIOS)
pt: Verifique se o nome da Instância não excede 15 caracteres (limite NetBIOS)

source: For VMware, verify guest customization completed (check vCenter recent tasks)
de: Für VMware prüfen Sie, dass die Guest Customization abgeschlossen wurde (prüfen Sie aktuelle Aufgaben in vCenter)
es: Para VMware, verifique que la personalización de invitado se completó (consulte las tareas recientes de vCenter)
fr: Ports de service par défaut
pt: Para VMware, verifique se a guest customization foi concluída (verifique recent tasks no vCenter)

source: HVM (Pre-Sysprep'd)
de: HVM (vorab sysprep't)
pt: HVM (Pré-Sysprep'd)

source: Hostname
fr: Nom d'hôte
