Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/loadbalancers/a10.po
Languages: de, es, fr, pt

source: A10 Load Balancers
fr: Équilibreurs de charge A10
pt: Balanceadores de Carga A10

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| integrates with A10 Networks Thunder and vThunder Application Delivery Controllers (ADC). The integration supports automated provisioning of virtual servers, service groups, and HTTP templates with domain-based routing.
de: |morpheus| integriert sich mit A10 Networks Thunder- und vThunder Application Delivery Controllers (ADC). Die Integration unterstützt die automatisierte Provisionierung von virtuellen Servern, Service Groups und HTTP-Vorlagen mit domänenbasiertem Routing.
es: |morpheus| integrates con A10 Redes Thunder y vThunder Aplicación Delivery Controllers (ADC). El integration soporta automated provisioning de virtual servidores, servicio groups, y HTTP templates con domain-based routing.
fr: |morpheus| s'intègre aux contrôleurs de livraison d'applications (ADC) Thunder et vThunder d'A10 Networks. L'intégration prend en charge le provisionnement automatisé de serveurs virtuels, de groupes de services et de modèles HTTP avec routage basé sur le domaine.
pt: O |morpheus| integra-se com Application Delivery Controllers (ADC) A10 Networks Thunder e vThunder. A integração oferece suporte ao provisionamento automatizado de servidores virtuais, grupos de serviço e templates HTTP com roteamento baseado em domínio.

source: When instances are attached to an A10 load balancer, |morpheus| automatically:
de: Wenn Instanzen an einen A10 Load Balancer angebunden werden, führt |morpheus| automatisch Folgendes aus:
es: Cuando instances son adjunto un un A10 load balancer, |morpheus| automáticamente:
fr: Lorsque des instances sont attachées à un équilibreur de charge A10, |morpheus| effectue automatiquement :
pt: Quando instâncias são anexadas a um balanceador de carga A10, o |morpheus| automaticamente:

source: Creates server entries for each container/VM in the instance
de: Erstellt Servereinträge für jeden Container/jede VM in der Instanz
es: Crea servidor entradas para cada container/VM en el instance
fr: Crée des entrées serveur pour chaque conteneur/VM de l'instance
pt: Cria entradas de servidor para cada container/VM na instância

source: Creates a service group with the appropriate port mappings
de: Erstellt eine Service Group mit den entsprechenden Port-Zuordnungen
es: Crea un servicio group con el appropriate puerto mappings
fr: Crée un groupe de services avec les mappages de ports appropriés
pt: Cria um grupo de serviço com os mapeamentos de porta apropriados

source: Updates the HTTP template with host-based routing rules
de: Aktualisiert die HTTP-Vorlage mit hostbasierten Routing-Regeln
es: Actualiza el HTTP template con host-based routing reglas
fr: Met à jour le modèle HTTP avec des règles de routage basées sur l'hôte
pt: Atualiza o template HTTP com regras de roteamento baseadas em host

source: Configures SSL certificates (when applicable)
de: Konfiguriert SSL-Zertifikate (soweit zutreffend)
es: Configura SSL certificados (cuando applicable)
fr: Configure les certificats SSL (le cas échéant)
pt: Configura certificados SSL (quando aplicável)

source: Adding an A10 Load Balancer
de: Einen A10 Load Balancer hinzufügen
es: Adding un A10 Balanceador de carga
fr: Ajout d'un équilibreur de charge A10
pt: Adicionando um Balanceador de Carga A10

source: Navigate to ``Infrastructure > Load Balancers``
de: Navigieren Sie zu ``Infrastructure > Load Balancers``
es: Navegue un ``Infrastructure > Load Balancers``
fr: Accédez à ``Infrastructure > Load Balancers``
pt: Navegue até ``Infrastructure > Load Balancers``

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Select **A10**
de: Wählen Sie **A10**
es: Seleccionar **A10**
fr: Sélectionnez **A10**
pt: Selecione **A10**

source: Fill in the following:
de: Füllen Sie Folgendes aus:
es: Fill en el siguiente:
fr: Renseignez les éléments suivants :
pt: Preencha o seguinte:

source: Select the Group the Load Balancer will be available for.
de: Wählen Sie die Gruppe aus, für die der Load Balancer verfügbar sein soll.
es: Seleccionar el Grupo el Balanceador de carga será be disponible para.
fr: Sélectionnez le groupe pour lequel l'équilibreur de charge sera disponible.
pt: Selecione o Grupo para o qual o Balanceador de Carga estará disponível.

source: Select the Cloud the Load Balancer will be available for.
de: Wählen Sie die Cloud aus, für die der Load Balancer verfügbar sein soll.
es: Seleccionar el Nube el Balanceador de carga será be disponible para.
fr: Sélectionnez le cloud pour lequel l'équilibreur de charge sera disponible.
pt: Selecione a Nuvem para a qual o Balanceador de Carga estará disponível.

source: Name of the Load Balancer in |morpheus|.
de: Name des Load Balancers in |morpheus|.
es: Nombre del Balanceador de carga en |morpheus|.
fr: Nom de l'équilibreur de charge dans |morpheus|.
pt: Nome do Balanceador de Carga no |morpheus|.

source: Identifying information displayed on the Load Balancer list page.
de: Identifizierende Informationen, die auf der Load-Balancer-Listenseite angezeigt werden.
es: Identifying información mostrado en el Balanceador de carga página de lista.
fr: Informations d'identification affichées sur la page de liste des équilibreurs de charge.
pt: Informações de identificação exibidas na página de lista de Balanceadores de Carga.

source: Define Multi-Tenant visibility. **Public** allows all Tenants to see the load balancer. **Private** restricts visibility to selected Tenants.
de: Definieren Sie die Multi-Mandanten-Sichtbarkeit. **Public** erlaubt allen Mandanten, den Load Balancer zu sehen. **Private** beschränkt die Sichtbarkeit auf ausgewählte Mandanten.
es: Define Multi-Inquilino visibility. **Public** permite todos Inquilinos a consulte la load balancer. **Private** restricts visibility a seleccionado Inquilinos.
fr: Définissez la visibilité multi-locataire. **Public** permet à tous les locataires de voir l'équilibreur de charge. **Private** restreint la visibilité aux locataires sélectionnés.
pt: Defina a visibilidade Multi-Tenant. **Public** permite que todos os Tenants vejam o balanceador de carga. **Private** restringe a visibilidade aos Tenants selecionados.

source: IP address or resolvable hostname of the A10 management interface.
de: IP-Adresse oder auflösbarer Hostname der A10-Management-Schnittstelle.
es: IP dirección o resolvable hostname del A10 gestión interfaz.
fr: Adresse IP ou nom d'hôte résolvable de l'interface de gestion A10.
pt: Endereço IP ou nome de host resolvível da interface de gerenciamento A10.

source: Management API port (typically ``443``).
de: Management-API-Port (typischerweise ``443``).
es: Gestión API puerto (típicamente ``443``).
fr: Port de l'API de gestion (généralement ``443``).
pt: Porta da API de gerenciamento (normalmente ``443``).

source: API user with administrative privileges.
de: API-Benutzer mit Administratorrechten.
es: API usuario con administrative privileges.
fr: Utilisateur API disposant de privilèges administratifs.
pt: Usuário da API com privilégios administrativos.

source: API user password.
de: Kennwort des API-Benutzers.
es: API usuario contraseña.
fr: Mot de passe de l'utilisateur API.
pt: Senha do usuário da API.

source: The internal VIP address for the load balancer.
de: Die interne VIP-Adresse für den Load Balancer.
es: El interno VIP dirección para el load balancer.
fr: L'adresse VIP interne de l'équilibreur de charge.
pt: O endereço VIP interno do balanceador de carga.

source: The external/public IP address (if applicable).
de: Die externe/öffentliche IP-Adresse (falls zutreffend).
es: El externo/público IP dirección (si corresponde).
fr: L'adresse IP externe/publique (le cas échéant).
pt: O endereço IP externo/público (se aplicável).

source: The Virtual IP address for load balancing traffic.
de: Die virtuelle IP-Adresse für den Load-Balancing-Verkehr.
es: El Virtual IP dirección para balanceo de carga traffic.
fr: L'adresse IP virtuelle pour l'équilibrage de charge du trafic.
pt: O endereço IP Virtual para o tráfego de balanceamento de carga.

source: The port on which the VIP listens (e.g., ``80``, ``443``).
de: Der Port, auf dem die VIP lauscht (z. B. ``80``, ``443``).
es: El puerto en cual el VIP listens (e.g., ``80``, ``443``).
fr: Le port sur lequel la VIP écoute (par ex. ``80``, ``443``).
pt: A porta na qual o VIP escuta (ex.: ``80``, ``443``).

source: Click :guilabel:`SAVE CHANGES`
de: Klicken Sie auf :guilabel:`SAVE CHANGES`
es: Click :guilabel:`GUARDAR CAMBIOS`
fr: Cliquez sur :guilabel:`SAVE CHANGES`
pt: Clique em :guilabel:`SAVE CHANGES`

source: How A10 Integration Works
de: So funktioniert die A10-Integration
es: Cómo A10 Integración Works
fr: Fonctionnement de l'intégration A10
pt: Como a Integração A10 Funciona

source: When an Instance is added to an A10 load balancer, |morpheus| performs the following operations via the A10 aXAPI:
de: Wenn eine Instanz zu einem A10 Load Balancer hinzugefügt wird, führt |morpheus| über die A10 aXAPI die folgenden Operationen aus:
es: Cuando un Instancia es agregado a un A10 load balancer, |morpheus| performs lo siguiente operaciones via el A10 aXAPI:
fr: Lorsqu'une instance est ajoutée à un équilibreur de charge A10, |morpheus| effectue les opérations suivantes via l'aXAPI A10 :
pt: Quando uma Instância é adicionada a um balanceador de carga A10, o |morpheus| executa as seguintes operações via aXAPI do A10:

source: **Server Creation** — For each container in the instance, a server object is created on the A10 with the container's IP address.
de: **Servererstellung** — Für jeden Container in der Instanz wird auf dem A10 ein Serverobjekt mit der IP-Adresse des Containers erstellt.
es: **Servidor Creation** — Para cada container en el instance, un servidor object es creado en el A10 con el container's IP dirección.
fr: **Server Creation** — Pour chaque conteneur de l'instance, un objet serveur est créé sur l'A10 avec l'adresse IP du conteneur.
pt: **Criação de Servidor** — Para cada container na instância, um objeto servidor é criado no A10 com o endereço IP do container.

source: **Service Group Creation** — A service group is created containing all the servers and their designated ports.
de: **Service-Group-Erstellung** — Es wird eine Service Group erstellt, die alle Server und deren zugewiesene Ports enthält.
es: **Servicio Grupo Creation** — Un servicio group es creado containing todos el servidores y su designated puertos.
fr: **Service Group Creation** — Un groupe de services est créé contenant tous les serveurs et leurs ports désignés.
pt: **Criação de Grupo de Serviço** — Um grupo de serviço é criado contendo todos os servidores e suas portas designadas.

source: **HTTP Template Update** — The virtual server's HTTP template is updated with host-based routing rules that direct traffic to the correct service group based on the instance's hostname.
de: **HTTP-Vorlagenaktualisierung** — Die HTTP-Vorlage des virtuellen Servers wird mit hostbasierten Routing-Regeln aktualisiert, die den Verkehr basierend auf dem Hostnamen der Instanz zur richtigen Service Group leiten.
es: **HTTP Template Update** — El virtual servidor's HTTP template es actualizado con host-based routing reglas ese direct traffic al correct servicio group basado en el instance's hostname.
fr: **HTTP Template Update** — Le modèle HTTP du serveur virtuel est mis à jour avec des règles de routage basées sur l'hôte qui dirigent le trafic vers le groupe de services correct en fonction du nom d'hôte de l'instance.
pt: **Atualização do Template HTTP** — O template HTTP do servidor virtual é atualizado com regras de roteamento baseadas em host que direcionam o tráfego ao grupo de serviço correto com base no nome de host da instância.

source: **SSL Configuration** — If SSL is configured for the instance, certificates and keys are uploaded to the A10 and bound to the virtual server port 443.
de: **SSL-Konfiguration** — Wenn SSL für die Instanz konfiguriert ist, werden Zertifikate und Schlüssel auf den A10 hochgeladen und an den virtuellen Server-Port 443 gebunden.
es: **SSL Configuración** — Si SSL está configurado para el instance, certificados y claves son uploaded al A10 y bound al virtual servidor puerto 443.
fr: **SSL Configuration** — Si SSL est configuré pour l'instance, les certificats et clés sont téléversés vers l'A10 et liés au port 443 du serveur virtuel.
pt: **Configuração SSL** — Se SSL estiver configurado para a instância, certificados e chaves são enviados ao A10 e vinculados à porta 443 do servidor virtual.

source: Removing an Instance
de: Eine Instanz entfernen
es: Removing un Instancia
fr: Suppression d'une instance
pt: Removendo uma Instância

source: When an instance is removed from the A10 load balancer, |morpheus| reverses the operations:
de: Wenn eine Instanz vom A10 Load Balancer entfernt wird, macht |morpheus| die Operationen rückgängig:
es: Cuando un instance es eliminado desde el A10 load balancer, |morpheus| reverses el operaciones:
fr: Lorsqu'une instance est retirée de l'équilibreur de charge A10, |morpheus| inverse les opérations :
pt: Quando uma instância é removida do balanceador de carga A10, o |morpheus| reverte as operações:

source: Removes host routing entries from the HTTP template
de: Entfernt Host-Routing-Einträge aus der HTTP-Vorlage
es: Removes host routing entradas desde el HTTP template
fr: Supprime les entrées de routage d'hôte du modèle HTTP
pt: Remove entradas de roteamento de host do template HTTP

source: Deletes the service group
de: Löscht die Service Group
es: Deletes el servicio group
fr: Supprime le groupe de services
pt: Exclui o grupo de serviço

source: Removes individual server registrations
de: Entfernt einzelne Serverregistrierungen
es: Removes individual servidor registrations
fr: Supprime les enregistrements serveur individuels
pt: Remove registros individuais de servidor

source: Virtual Servers
de: Virtuelle Server
fr: Serveurs virtuels
pt: Servidores Virtuais

source: A10 virtual servers are automatically created when the load balancer integration is initialized. The virtual server is configured with:
de: A10-virtuelle Server werden automatisch erstellt, wenn die Load-Balancer-Integration initialisiert wird. Der virtuelle Server wird konfiguriert mit:
es: A10 virtual servidores son automáticamente creado cuando el load balancer integration es initialized. El virtual servidor está configurado con:
fr: Les serveurs virtuels A10 sont créés automatiquement lorsque l'intégration de l'équilibreur de charge est initialisée. Le serveur virtuel est configuré avec :
pt: Servidores virtuais A10 são criados automaticamente quando a integração do balanceador de carga é inicializada. O servidor virtual é configurado com:

source: The VIP address and port specified during integration setup
de: Der bei der Integrationskonfiguration angegebenen VIP-Adresse und dem Port
es: El VIP address y port specified durante integration setup
fr: L'adresse VIP et le port spécifiés lors de la configuration de l'intégration
pt: O endereço VIP e a porta especificados durante a configuração da integração

source: An HTTP template for host-based routing
de: Einer HTTP-Vorlage für hostbasiertes Routing
es: Un HTTP template para host-based routing
fr: Un modèle HTTP pour le routage basé sur l'hôte
pt: Um template HTTP para roteamento baseado em host

source: Ports 80 and 443 with the routing template applied
de: Den Ports 80 und 443 mit angewendeter Routing-Vorlage
es: Ports 80 y 443 con el routing template applied
fr: Les ports 80 et 443 avec le modèle de routage appliqué
pt: Portas 80 e 443 com o template de roteamento aplicado

source: SSL Certificate Management
de: SSL-Zertifikatsverwaltung
fr: Gestion des certificats SSL
pt: Gerenciamento de Certificados SSL

source: |morpheus| can automatically manage SSL certificates on A10 load balancers:
de: |morpheus| kann SSL-Zertifikate auf A10 Load Balancers automatisch verwalten:
es: |morpheus| puede automáticamente manage SSL certificados en A10 load balancers:
fr: |morpheus| peut gérer automatiquement les certificats SSL sur les équilibreurs de charge A10 :
pt: O |morpheus| pode gerenciar automaticamente certificados SSL em balanceadores de carga A10:

source: Certificates are uploaded as PEM files via the aXAPI
de: Zertifikate werden als PEM-Dateien über die aXAPI hochgeladen
es: Certificates son uploaded como PEM archivos via el aXAPI
fr: Les certificats sont téléversés en fichiers PEM via l'aXAPI
pt: Certificados são enviados como arquivos PEM via aXAPI

source: Private keys are uploaded separately
de: Private Schlüssel werden separat hochgeladen
es: Privado claves son uploaded separadamente
fr: Les clés privées sont téléversées séparément
pt: Chaves privadas são enviadas separadamente

source: Certificate bindings are applied to port 443 on the virtual server
de: Zertifikatsbindungen werden auf Port 443 des virtuellen Servers angewendet
es: Certificate bindings son applied a puerto 443 en el virtual servidor
fr: Les liaisons de certificats sont appliquées au port 443 du serveur virtuel
pt: Vinculações de certificado são aplicadas à porta 443 no servidor virtual

source: When instances are removed, their associated certificates are cleaned up
de: Beim Entfernen von Instanzen werden die zugehörigen Zertifikate bereinigt
es: Cuando instances son eliminado, su associated certificados son cleaned up
fr: Lorsque des instances sont supprimées, leurs certificats associés sont nettoyés
pt: Quando instâncias são removidas, seus certificados associados são limpos

source: Note
de: Hinweis
es: Nota
pt: Nota

source: The A10 integration uses the aXAPI v3 interface. Ensure the A10 device is running ACOS 4.x or later for full compatibility.
de: Die A10-Integration verwendet die aXAPI-v3-Schnittstelle. Stellen Sie sicher, dass das A10-Gerät ACOS 4.x oder höher ausführt, um vollständige Kompatibilität zu gewährleisten.
es: El A10 integration usa el aXAPI v3 interfaz. Asegurar el A10 device está en ejecución ACOS 4.x o later para completo compatibility.
fr: L'intégration A10 utilise l'interface aXAPI v3. Assurez-vous que l'appareil A10 exécute ACOS 4.x ou une version ultérieure pour une compatibilité complète.
pt: A integração A10 usa a interface aXAPI v3. Certifique-se de que o dispositivo A10 esteja executando ACOS 4.x ou posterior para compatibilidade total.

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
pt: Solução de Problemas

source: **Connection errors** — Verify the API Host and Port are reachable from the |morpheus| appliance and that the management interface is enabled.
de: **Verbindungsfehler** — Prüfen Sie, ob API Host und Port von der |morpheus|-Appliance aus erreichbar sind und dass die Management-Schnittstelle aktiviert ist.
es: **Conexión errors** — Verificar el API Host y Port son reachable desde el |morpheus| appliance y ese el gestión interfaz está habilitado.
fr: **Connection errors** — Vérifiez que l'hôte API et le port sont accessibles depuis l'appliance |morpheus| et que l'interface de gestion est activée.
pt: **Erros de conexão** — Verifique se o API Host e a Porta estão acessíveis a partir do appliance |morpheus| e se a interface de gerenciamento está ativada.

source: **Authentication failures** — Confirm the credentials have administrative (or at minimum, read/write) API access on the A10 device.
de: **Authentifizierungsfehler** — Bestätigen Sie, dass die Anmeldedaten über administrative (oder mindestens Lese-/Schreib-)API-Zugriffsrechte auf dem A10-Gerät verfügen.
es: **Autenticación failures** — Confirmar el credentials tienen administrative (o en mínimo, read/write) API acceso en el A10 device.
fr: **Authentication failures** — Confirmez que les identifiants disposent d'un accès API administratif (ou au minimum en lecture/écriture) sur l'appareil A10.
pt: **Falhas de autenticação** — Confirme que as credenciais têm acesso de API administrativo (ou, no mínimo, de leitura/gravação) no dispositivo A10.

source: **SSL upload failures** — Ensure the certificate and key are in valid PEM format.
de: **SSL-Upload-Fehler** — Stellen Sie sicher, dass Zertifikat und Schlüssel im gültigen PEM-Format vorliegen.
es: **SSL upload failures** — Asegurar el certificado y clave son en válido PEM format.
fr: **SSL upload failures** — Assurez-vous que le certificat et la clé sont au format PEM valide.
pt: **Falhas de upload SSL** — Certifique-se de que o certificado e a chave estejam em formato PEM válido.
