Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/hpe_vm/install_morpheus.po
Languages: de, es, fr, pt

source: Install VME Manager / Worker
de: VME Manager / Worker installieren
es: Instalar VME Manager / Worker
fr: Installer VME Manager / Worker
pt: Instalar VME Manager / Worker

source: The **Install VME Manager** and **Install VME Worker** options deploy a Morpheus appliance VM directly on the HVM host. This is the primary deployment method on HVM OS 24.04.
de: Die Optionen **Install VME Manager** und **Install VME Worker** stellen eine Morpheus-Appliance-VM direkt auf dem HVM-Host bereit. Dies ist die primäre Bereitstellungsmethode unter HVM OS 24.04.
es: Las opciones **Install VME Manager** e **Install VME Worker** implementan una VM de dispositivo Morpheus directamente en el host HVM. Este es el método de implementación principal en HVM OS 24.04.
fr: Les options **Install VME Manager** et **Install VME Worker** déploient une VM appliance Morpheus directement sur l'hôte HVM. Il s'agit de la méthode de déploiement principale sur HVM OS 24.04.
pt: As opções **Install VME Manager** e **Install VME Worker** implantam uma VM do appliance Morpheus diretamente no host HVM. Este é o método de implantação principal no HVM OS 24.04.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: On HVM OS 26.04+, use the :doc:`/getting_started/installation/singleNode/hpe_installer` (GUI) or ``hvmcli deploy`` (CLI) instead.
de: Verwenden Sie unter HVM OS 26.04+ stattdessen den :doc:`/getting_started/installation/singleNode/hpe_installer` (GUI) oder ``hvmcli deploy`` (CLI).
es: En HVM OS 26.04+, use :doc:`/getting_started/installation/singleNode/hpe_installer` (GUI) o ``hvmcli deploy`` (CLI) en su lugar.
fr: Sur HVM OS 26.04+, utilisez plutôt le :doc:`/getting_started/installation/singleNode/hpe_installer` (GUI) ou ``hvmcli deploy`` (CLI).
pt: No HVM OS 26.04+, use o :doc:`/getting_started/installation/singleNode/hpe_installer` (GUI) ou ``hvmcli deploy`` (CLI).

source: Installation Fields
de: Installationsfelder
es: Campos de instalación
fr: Champs d'installation
pt: Campos de Instalação

source: When you select **Install VME Manager** or **Install VME Worker**, the following fields are presented:
de: Wenn Sie **Install VME Manager** oder **Install VME Worker** auswählen, werden die folgenden Felder angezeigt:
es: Cuando selecciona **Install VME Manager** o **Install VME Worker**, se presentan los siguientes campos:
fr: Lorsque vous sélectionnez **Install VME Manager** ou **Install VME Worker**, les champs suivants sont présentés :
pt: Ao selecionar **Install VME Manager** ou **Install VME Worker**, os seguintes campos são apresentados:

source: **Network Configuration:**
de: **Netzwerkkonfiguration:**
fr: **Configuration réseau :**
pt: **Configuração de Rede:**

source: Field
de: Feld
es: Campo
fr: Champ
pt: Campo

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Static IP address for the Morpheus appliance VM
de: Statische IP-Adresse für die Morpheus-Appliance-VM
es: Dirección IP estática para la VM del dispositivo Morpheus
fr: Adresse IP statique pour la VM appliance Morpheus
pt: Endereço IP estático para a VM do appliance Morpheus

source: Subnet mask (e.g., ``255.255.255.0``)
de: Subnetzmaske (z. B. ``255.255.255.0``)
es: Máscara de subred (p. ej., ``255.255.255.0``)
fr: Masque de sous-réseau (par ex., ``255.255.255.0``)
pt: Máscara de sub-rede (ex.: ``255.255.255.0``)

source: Default gateway for the appliance
de: Standard-Gateway für die Appliance
es: Gateway predeterminado para el dispositivo
fr: Passerelle par défaut pour l'appliance
pt: Gateway padrão para o appliance

source: DNS server address(es)
de: DNS-Serveradresse(n)
es: Dirección(es) del servidor DNS
fr: Adresse(s) du serveur DNS
pt: Endereço(s) do servidor DNS

source: FQDN for the appliance (e.g., ``morpheus.example.com``)
de: FQDN der Appliance (z. B. ``morpheus.example.com``)
es: FQDN del dispositivo (p. ej., ``morpheus.example.com``)
fr: FQDN de l'appliance (par ex., ``morpheus.example.com``)
pt: FQDN do appliance (ex.: ``morpheus.example.com``)

source: **Appliance Configuration:**
de: **Appliance-Konfiguration:**
fr: **Configuration de l'appliance :**
pt: **Configuração do Appliance:**

source: The URL where Morpheus will be accessible (e.g., ``https://morpheus.example.com``)
de: Die URL, unter der Morpheus erreichbar sein wird (z. B. ``https://morpheus.example.com``)
es: La URL donde será accesible Morpheus (p. ej., ``https://morpheus.example.com``)
fr: L'URL à laquelle Morpheus sera accessible (par ex., ``https://morpheus.example.com``)
pt: A URL onde o Morpheus estará acessível (ex.: ``https://morpheus.example.com``)

source: Administrator username for the appliance
de: Administrator-Benutzername für die Appliance
es: Nombre de usuario administrador del dispositivo
fr: Nom d'utilisateur administrateur pour l'appliance
pt: Nome de usuário do administrador para o appliance

source: Administrator password (entered twice for confirmation)
de: Administrator-Passwort (zur Bestätigung zweimal eingeben)
es: Contraseña de administrador (se ingresa dos veces para confirmación)
fr: Mot de passe administrateur (saisi deux fois pour confirmation)
pt: Senha do administrador (inserida duas vezes para confirmação)

source: Path or URL to the QCOW2 image (``file://`` for local, ``http://``/``https://`` for remote)
de: Pfad oder URL zum QCOW2-Image (``file://`` für lokal, ``http://``/``https://`` für remote)
es: Ruta o URL de la imagen QCOW2 (``file://`` para local, ``http://``/``https://`` para remoto)
fr: Chemin ou URL vers l'image QCOW2 (``file://`` pour local, ``http://``/``https://`` pour distant)
pt: Caminho ou URL para a imagem QCOW2 (``file://`` para local, ``http://``/``https://`` para remoto)

source: Virtual machine sizing (memory and CPU allocation)
de: Dimensionierung der virtuellen Maschine (Arbeitsspeicher- und CPU-Zuweisung)
es: Dimensionamiento de la máquina virtual (asignación de memoria y CPU)
fr: Dimensionnement de la machine virtuelle (allocation mémoire et CPU)
pt: Dimensionamento da máquina virtual (alocação de memória e CPU)

source: The host network interface to use for the management bridge
de: Die Host-Netzwerkschnittstelle für die Management-Bridge
es: Interfaz de red del host que se usará para el puente de administración
fr: L'interface réseau de l'hôte à utiliser pour le pont de gestion
pt: A interface de rede do host a ser usada para a bridge de gerenciamento

source: **Compute Network (Optional):**
de: **Compute-Netzwerk (Optional):**
fr: **Réseau Compute (Optionnel) :**
pt: **Rede de Computação (Opcional):**

source: Host NIC for the compute network (VM traffic)
de: Host-NIC für das Compute-Netzwerk (VM-Datenverkehr)
es: NIC del host para la red de Compute (tráfico de VM)
fr: NIC de l'hôte pour le réseau compute (trafic VM)
pt: NIC do host para a rede de computação (tráfego de VMs)

source: VLAN tag for compute network traffic (optional)
de: VLAN-Tag für den Compute-Netzwerkverkehr (optional)
es: Etiqueta VLAN para el tráfico de red de Compute (opcional)
fr: Tag VLAN pour le trafic réseau compute (optionnel)
pt: Tag VLAN para tráfego da rede de computação (opcional)

source: **Worker-Only Fields (Install VME Worker):**
de: **Nur-Worker-Felder (Install VME Worker):**
fr: **Champs spécifiques au Worker (Install VME Worker) :**
pt: **Campos Exclusivos do Worker (Install VME Worker):**

source: The URL where the worker will be accessible
de: Die URL, unter der der Worker erreichbar sein wird
es: La URL donde será accesible el worker
fr: L'URL à laquelle le worker sera accessible
pt: A URL onde o worker estará acessível

source: The distributed worker API key from the Morpheus Manager
de: Der API-Schlüssel des Distributed Worker vom Morpheus Manager
es: La clave de API de worker distribuida del Morpheus Manager
fr: La clé API du worker distribué provenant du Morpheus Manager
pt: A chave de API do distributed worker obtida no Morpheus Manager

source: The API key for worker-to-manager authentication
de: Der API-Schlüssel für die Worker-zu-Manager-Authentifizierung
es: La clave de API para autenticación worker-manager
fr: La clé API pour l'authentification du worker vers le manager
pt: A chave de API para autenticação do worker com o manager

source: **Proxy Settings (Optional):**
de: **Proxy-Einstellungen (Optional):**
fr: **Paramètres de proxy (Optionnel) :**
pt: **Configurações de Proxy (Opcional):**

source: HTTP proxy URL (e.g., ``http://proxy.example.com:8080``)
de: HTTP-Proxy-URL (z. B. ``http://proxy.example.com:8080``)
es: URL del proxy HTTP (p. ej., ``http://proxy.example.com:8080``)
fr: URL du proxy HTTP (par ex., ``http://proxy.example.com:8080``)
pt: URL do proxy HTTP (ex.: ``http://proxy.example.com:8080``)

source: Comma-separated list of addresses that bypass the proxy
de: Kommagetrennte Liste von Adressen, die den Proxy umgehen
es: Lista separada por comas de direcciones que omiten el proxy
fr: Liste d'adresses séparées par des virgules qui contournent le proxy
pt: Lista de endereços separados por vírgula que ignoram o proxy

source: Deployment Process
de: Bereitstellungsprozess
es: Proceso de implementación
fr: Processus de déploiement
pt: Processo de Implantação

source: Once all fields are validated and you confirm the installation, ``hpe-vm`` performs the following steps:
de: Sobald alle Felder validiert sind und Sie die Installation bestätigen, führt ``hpe-vm`` die folgenden Schritte aus:
es: Una vez validados todos los campos y confirmada la instalación, ``hpe-vm`` realiza los siguientes pasos:
fr: Une fois tous les champs validés et l'installation confirmée, ``hpe-vm`` effectue les étapes suivantes :
pt: Após a validação de todos os campos e a confirmação da instalação, o ``hpe-vm`` executa as seguintes etapas:

source: **Prepare KVM** — Configures libvirt, enables nested KVM, and adjusts host settings
de: **Prepare KVM** — Konfiguriert libvirt, aktiviert verschachteltes KVM und passt Host-Einstellungen an
es: **Prepare KVM** — Configura libvirt, habilita KVM anidado y ajusta la configuración del host
fr: **Prepare KVM** — Configure libvirt, active la virtualisation KVM imbriquée et ajuste les paramètres de l'hôte
pt: **Preparar KVM** — Configura o libvirt, habilita KVM aninhado e ajusta as configurações do host

source: **Create management bridge** — Builds an OVS bridge and defines the ``Management`` virsh network on the selected interface
de: **Create management bridge** — Erstellt eine OVS-Bridge und definiert das ``Management``-virsh-Netzwerk auf der ausgewählten Schnittstelle
es: **Create management bridge** — Construye un puente OVS y define la red virsh ``Management`` en la interfaz seleccionada
fr: **Create management bridge** — Crée un pont OVS et définit le réseau virsh ``Management`` sur l'interface sélectionnée
pt: **Criar bridge de gerenciamento** — Cria uma bridge OVS e define a rede virsh ``Management`` na interface selecionada

source: **Create local storage pool** — Creates a libvirt storage pool if one does not already exist
de: **Create local storage pool** — Erstellt einen libvirt-Speicherpool, falls noch keiner vorhanden ist
es: **Create local storage pool** — Crea un pool de almacenamiento libvirt si aún no existe
fr: **Create local storage pool** — Crée un pool de stockage libvirt s'il n'en existe pas déjà un
pt: **Criar pool de armazenamento local** — Cria um pool de armazenamento libvirt caso ainda não exista

source: **Configure compute network** (if specified) — Defines the ``Compute`` virsh network with optional VLAN portgroups
de: **Configure compute network** (falls angegeben) — Definiert das ``Compute``-virsh-Netzwerk mit optionalen VLAN-Portgruppen
es: **Configure compute network** (si se especifica) — Define la red virsh ``Compute`` con portgroups VLAN opcionales
fr: **Configure compute network** (si spécifié) — Définit le réseau virsh ``Compute`` avec des groupes de ports VLAN optionnels
pt: **Configurar rede de computação** (se especificada) — Define a rede virsh ``Compute`` com portgroups VLAN opcionais

source: **Download QCOW2 image** — Downloads or copies the appliance image to ``/var/lib/libvirt/images/``
de: **Download QCOW2 image** — Lädt das Appliance-Image herunter oder kopiert es nach ``/var/lib/libvirt/images/``
es: **Download QCOW2 image** — Descarga o copia la imagen del dispositivo a ``/var/lib/libvirt/images/``
fr: **Download QCOW2 image** — Télécharge ou copie l'image de l'appliance vers ``/var/lib/libvirt/images/``
pt: **Baixar imagem QCOW2** — Faz o download ou copia a imagem do appliance para ``/var/lib/libvirt/images/``

source: **Build cloud-init ISO** — Generates a cloud-init configuration ISO with network settings, hostname, and appliance credentials
de: **Build cloud-init ISO** — Erzeugt eine cloud-init-Konfigurations-ISO mit Netzwerkeinstellungen, Hostname und Appliance-Zugangsdaten
es: **Build cloud-init ISO** — Genera una ISO de configuración cloud-init con ajustes de red, hostname y credenciales del dispositivo
fr: **Build cloud-init ISO** — Génère un ISO de configuration cloud-init avec les paramètres réseau, le nom d'hôte et les identifiants de l'appliance
pt: **Gerar ISO do cloud-init** — Gera um ISO de configuração cloud-init com configurações de rede, hostname e credenciais do appliance

source: **Define virtual machine** — Creates the libvirt VM definition (XML domain)
de: **Define virtual machine** — Erstellt die libvirt-VM-Definition (XML-Domain)
es: **Define virtual machine** — Crea la definición de VM libvirt (dominio XML)
fr: **Define virtual machine** — Crée la définition de la VM libvirt (domaine XML)
pt: **Definir máquina virtual** — Cria a definição da VM no libvirt (domínio XML)

source: **Start virtual machine** — Boots the VM
de: **Start virtual machine** — Startet die VM
es: **Start virtual machine** — Inicia la VM
fr: **Start virtual machine** — Démarre la VM
pt: **Iniciar máquina virtual** — Inicializa a VM

source: **Wait for services** — Polls the appliance URL until the Morpheus web application responds
de: **Wait for services** — Fragt die Appliance-URL ab, bis die Morpheus-Webanwendung antwortet
es: **Wait for services** — Consulta la URL del dispositivo hasta que responda la aplicación web de Morpheus
fr: **Wait for services** — Interroge l'URL de l'appliance jusqu'à ce que l'application web Morpheus réponde
pt: **Aguardar serviços** — Verifica a URL do appliance até que a aplicação web do Morpheus responda

source: **Clean up** — Removes temporary cloud-init artifacts
de: **Clean up** — Entfernt temporäre cloud-init-Artefakte
es: **Clean up** — Elimina artefactos temporales de cloud-init
fr: **Clean up** — Supprime les artefacts cloud-init temporaires
pt: **Limpar** — Remove os artefatos temporários do cloud-init

source: Tip
de: Tipp
es: Consejo
fr: Astuce
pt: Dica

source: The deployment typically takes 10–20 minutes depending on image size and host performance.
de: Die Bereitstellung dauert in der Regel 10–20 Minuten, abhängig von der Image-Größe und der Host-Leistung.
es: La implementación suele tardar entre 10 y 20 minutos según el tamaño de la imagen y el rendimiento del host.
fr: Le déploiement prend généralement 10 à 20 minutes selon la taille de l'image et les performances de l'hôte.
pt: A implantação normalmente leva de 10 a 20 minutos, dependendo do tamanho da imagem e do desempenho do host.

source: Validation
de: Validierung
es: Validación
pt: Validação

source: Before installation begins, ``hpe-vm`` validates:
de: Vor Beginn der Installation validiert ``hpe-vm`` Folgendes:
es: Antes de comenzar la instalación, ``hpe-vm`` valida:
fr: Avant le début de l'installation, ``hpe-vm`` valide :
pt: Antes do início da instalação, o ``hpe-vm`` valida:

source: All required fields are populated
de: Alle erforderlichen Felder sind ausgefüllt
es: Todos los campos obligatorios están completos
fr: Tous les champs obligatoires sont renseignés
pt: Todos os campos obrigatórios estão preenchidos

source: IP address, netmask, and gateway are valid formats
de: IP-Adresse, Subnetzmaske und Gateway haben gültige Formate
es: La dirección IP, la máscara de red y el gateway tienen formatos válidos
fr: L'adresse IP, le masque de sous-réseau et la passerelle sont dans des formats valides
pt: Endereço IP, máscara de sub-rede e gateway estão em formatos válidos

source: URL fields are properly formatted
de: URL-Felder sind korrekt formatiert
es: Los campos de URL tienen el formato correcto
fr: Les champs URL sont correctement formatés
pt: Os campos de URL estão formatados corretamente

source: Passwords match (entered twice)
de: Passwörter stimmen überein (zweimal eingegeben)
es: Las contraseñas coinciden (ingresadas dos veces)
fr: Les mots de passe correspondent (saisis deux fois)
pt: As senhas coincidem (inseridas duas vezes)

source: Host has sufficient memory for the selected VM size
de: Der Host hat ausreichend Arbeitsspeicher für die ausgewählte VM-Größe
es: El host tiene memoria suficiente para el tamaño de VM seleccionado
fr: L'hôte dispose de suffisamment de mémoire pour la taille de VM sélectionnée
pt: O host possui memória suficiente para o tamanho de VM selecionado

source: Image file exists (for ``file://`` URIs)
de: Die Image-Datei existiert (für ``file://``-URIs)
es: El archivo de imagen existe (para URI ``file://``)
fr: Le fichier image existe (pour les URI ``file://``)
pt: O arquivo de imagem existe (para URIs ``file://``)

source: Management interface exists on the host
de: Die Management-Schnittstelle existiert auf dem Host
es: La interfaz de administración existe en el host
fr: L'interface de gestion existe sur l'hôte
pt: A interface de gerenciamento existe no host

source: VLAN tag is numeric (1–4094) if specified
de: Der VLAN-Tag ist numerisch (1–4094), falls angegeben
es: La etiqueta VLAN es numérica (1–4094) si se especifica
fr: Le tag VLAN est numérique (1–4094) si spécifié
pt: A tag VLAN é numérica (1–4094), se especificada

source: DNS can resolve the hostname (warning if mismatch)
de: DNS kann den Hostnamen auflösen (Warnung bei Abweichung)
es: El DNS puede resolver el hostname (advertencia si no coincide)
fr: Le DNS peut résoudre le nom d'hôte (avertissement en cas de non-correspondance)
pt: O DNS consegue resolver o hostname (aviso em caso de incompatibilidade)

source: If any validation fails, the installer highlights the problematic field and displays an error message.
de: Wenn eine Validierung fehlschlägt, hebt der Installer das betroffene Feld hervor und zeigt eine Fehlermeldung an.
es: Si alguna validación falla, el instalador resalta el campo problemático y muestra un mensaje de error.
fr: Si une validation échoue, l'installeur met en surbrillance le champ problématique et affiche un message d'erreur.
pt: Se alguma validação falhar, o instalador destaca o campo problemático e exibe uma mensagem de erro.

source: Post-Deployment
de: Nach der Bereitstellung
es: Postimplementación
fr: Post-déploiement
pt: Pós-Implantação

source: On successful deployment:
de: Nach erfolgreicher Bereitstellung:
es: Tras una implementación exitosa:
fr: En cas de déploiement réussi :
pt: Após uma implantação bem-sucedida:

source: **Manager install**: The console displays the appliance URL. Open it in a browser to complete Morpheus setup.
de: **Manager-Installation**: Die Konsole zeigt die Appliance-URL an. Öffnen Sie diese in einem Browser, um die Morpheus-Einrichtung abzuschließen.
es: **Instalación del Manager**: La consola muestra la URL del dispositivo. Ábrala en un navegador para completar la configuración de Morpheus.
fr: **Manager install** : La console affiche l'URL de l'appliance. Ouvrez-la dans un navigateur pour terminer la configuration de Morpheus.
pt: **Instalação do Manager**: O console exibe a URL do appliance. Abra-a em um navegador para concluir a configuração do Morpheus.

source: **Worker install**: The console reports the worker is deployed and connected to the manager.
de: **Worker-Installation**: Die Konsole meldet, dass der Worker bereitgestellt und mit dem Manager verbunden ist.
es: **Instalación del Worker**: La consola informa que el worker está implementado y conectado al manager.
fr: **Worker install** : La console indique que le worker est déployé et connecté au manager.
pt: **Instalação do Worker**: O console informa que o worker foi implantado e está conectado ao manager.

source: If the deployment fails, review the error message displayed in the console. Host-side logs are available at ``/var/log/`` for troubleshooting.
de: Wenn die Bereitstellung fehlschlägt, überprüfen Sie die in der Konsole angezeigte Fehlermeldung. Host-seitige Protokolle stehen unter ``/var/log/`` zur Fehlerbehebung zur Verfügung.
es: Si la implementación falla, revise el mensaje de error mostrado en la consola. Los logs del lado del host están disponibles en ``/var/log/`` para solución de problemas.
fr: Si le déploiement échoue, consultez le message d'erreur affiché dans la console. Les journaux côté hôte sont disponibles dans ``/var/log/`` pour le dépannage.
pt: Se a implantação falhar, revise a mensagem de erro exibida no console. Os logs do host estão disponíveis em ``/var/log/`` para solução de problemas.
