Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/hpe_vm/keyboard_layout.po
Languages: de, es, fr, pt

source: Keyboard Layout / TimeZone
de: Tastaturlayout / Zeitzone
es: Layout de teclado / Zona horaria
fr: Disposition clavier / fuseau horaire

source: The **Keyboard Layout / TimeZone** menu option configures the host's locale, virtual console keymap, and timezone.
de: Die Menüoption **Keyboard Layout / TimeZone** konfiguriert Locale, Tastaturlayout der virtuellen Konsole und Zeitzone des Hosts.
es: La opción de menú **Keyboard Layout / TimeZone** configura la configuración regional del host, el layout del teclado de la consola virtual y la zona horaria.
fr: L'option de menu **Disposition clavier / fuseau horaire** configure les paramètres régionaux, la disposition du clavier de la console virtuelle et le fuseau horaire de l'hôte.
pt: A opção de menu **Keyboard Layout / TimeZone** configura a locale, o keymap do console virtual e o fuso horário do Host.

source: Settings
de: Einstellungen
es: Configuraciones
fr: Paramètres
pt: Configurações

source: Setting
de: Einstellung
es: Configuración
fr: Paramètre
pt: Configuração

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: System locale (e.g., ``en_US.UTF-8``, ``fr_FR.UTF-8``)
de: System-Locale (z. B. ``en_US.UTF-8``, ``fr_FR.UTF-8``)
es: Configuración regional del sistema (p. ej., ``en_US.UTF-8``, ``fr_FR.UTF-8``)
fr: Paramètres régionaux du système (par ex. ``en_US.UTF-8``, ``fr_FR.UTF-8``)
pt: Locale do sistema (ex.: ``en_US.UTF-8``, ``fr_FR.UTF-8``)

source: Virtual console keyboard layout (e.g., ``us``, ``fr``, ``de``)
de: Tastaturlayout der virtuellen Konsole (z. B. ``us``, ``fr``, ``de``)
es: Layout del teclado de la consola virtual (p. ej., ``us``, ``fr``, ``de``)
fr: Disposition du clavier de la console virtuelle (par ex. ``us``, ``fr``, ``de``)
pt: Layout de teclado do console virtual (ex.: ``us``, ``fr``, ``de``)

source: System timezone (e.g., ``America/New_York``, ``Europe/Paris``)
de: Systemzeitzone (z. B. ``America/New_York``, ``Europe/Paris``)
es: Zona horaria del sistema (p. ej., ``America/New_York``, ``Europe/Paris``)
fr: Fuseau horaire du système (par ex. ``America/New_York``, ``Europe/Paris``)
pt: Fuso horário do sistema (ex.: ``America/New_York``, ``Europe/Paris``)

source: How It Works
de: Funktionsweise
es: Cómo funciona
fr: Fonctionnement
pt: Como Funciona

source: Current settings are read from ``localectl status`` and ``timedatectl``
de: Aktuelle Einstellungen werden aus ``localectl status`` und ``timedatectl`` gelesen
es: La configuración actual se lee de ``localectl status`` y ``timedatectl``
fr: Les paramètres actuels sont lus depuis ``localectl status`` et ``timedatectl``
pt: As configurações atuais são lidas de ``localectl status`` e ``timedatectl``

source: Changes are applied immediately using:
de: Änderungen werden sofort angewendet mit:
es: Los cambios se aplican inmediatamente mediante:
fr: Les modifications sont appliquées immédiatement à l'aide de :
pt: As alterações são aplicadas imediatamente usando:

source: ``localectl set-locale`` — for locale
de: ``localectl set-locale`` — für Locale
es: ``localectl set-locale`` — para la configuración regional
fr: ``localectl set-locale`` — pour les paramètres régionaux
pt: ``localectl set-locale`` — para locale

source: ``localectl set-keymap`` — for keyboard layout
de: ``localectl set-keymap`` — für Tastaturlayout
es: ``localectl set-keymap`` — para el layout del teclado
fr: ``localectl set-keymap`` — pour la disposition du clavier
pt: ``localectl set-keymap`` — para layout de teclado

source: ``timedatectl set-timezone`` — for timezone
de: ``timedatectl set-timezone`` — für Zeitzone
es: ``timedatectl set-timezone`` — para la zona horaria
fr: ``timedatectl set-timezone`` — pour le fuseau horaire
pt: ``timedatectl set-timezone`` — para fuso horário

source: If keyboard maps are not installed on the system, ``hpe-vm`` offers to download and install the KBD keymaps package
de: Wenn Tastaturzuordnungen nicht auf dem System installiert sind, bietet ``hpe-vm`` an, das KBD-Keymaps-Paket herunterzuladen und zu installieren
es: Si los mapas de teclado no están instalados en el sistema, ``hpe-vm`` ofrece descargar e instalar el paquete KBD keymaps
fr: Si les tables de clavier ne sont pas installées sur le système, ``hpe-vm`` propose de télécharger et d'installer le paquet KBD keymaps
pt: Se os mapas de teclado não estiverem instalados no sistema, o ``hpe-vm`` oferece baixar e instalar o pacote KBD keymaps

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Keyboard layout changes affect the local console immediately. SSH sessions use the client's keyboard settings and are not affected.
de: Änderungen am Tastaturlayout wirken sich sofort auf die lokale Konsole aus. SSH-Sitzungen verwenden die Tastatureinstellungen des Clients und sind nicht betroffen.
es: Los cambios de layout de teclado afectan la consola local de inmediato. Las sesiones SSH usan la configuración de teclado del cliente y no se ven afectadas.
fr: Les modifications de disposition clavier affectent immédiatement la console locale. Les sessions SSH utilisent les paramètres clavier du client et ne sont pas affectées.
pt: Alterações de layout de teclado afetam o console local imediatamente. Sessões SSH usam as configurações de teclado do cliente e não são afetadas.
