Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/LoadBalancers/AmazonALB.po
Languages: de, es

source: Add Amazon ALB Load Balancer
de: Amazon-ALB-Load-Balancer hinzufügen

source: To add an Amazon ALB (Application Load Balancer) Integration:
de: So fügen Sie eine Amazon-ALB-(Application-Load-Balancer-)Integration hinzu:
es: To add un Amazon ALB (Application Load Balancer) Integration:

source: Navigate to :menuselection:`Infrastructure --> Load Balancers`
de: Navigieren Sie zu :menuselection:`Infrastructure --> Load Balancers`
es: Navegue un :menuselection:`Infrastructure --> Load Balancers`

source: Select :guilabel:`+ ADD`
de: :guilabel:`+ ADD` auswählen
es: Select :guilabel:`+ AGREGAR`

source: Select **Amazon ALB** from the drop-down list. The NEW LOAD BALANCER panel opens.
de: **Amazon ALB** aus der Dropdown-Liste auswählen. Das Panel NEW LOAD BALANCER öffnet sich.
es: Select **Amazon ALB** desde el lista desplegable. The NEW LOAD BALANCER panel opens.

source: Configure the following:
de: Konfigurieren Sie Folgendes:
es: Configure el following:

source: From the drop-down list, select the group for the load balancer.
de: Wählen Sie aus der Dropdown-Liste die Gruppe für den Load Balancer.
es: Desde el lista desplegable, select el grupo para el load balancer.

source: From the drop-down list, select the Amazon cloud that hosts the load balancer.
de: Wählen Sie aus der Dropdown-Liste die Amazon-Cloud, die den Load Balancer hostet.
es: Desde el lista desplegable, select el Amazon cloud que hosts el load balancer.

source: Enter the load balancer name.
de: Geben Sie den Namen des Load Balancers ein.
es: Ingrese el load balancer nombre.

source: Identifying information displayed on the load balancer list page.
de: Identifizierende Informationen, die auf der Load-Balancer-Listenseite angezeigt werden.
es: Identifying información displayed on el load balancer página de lista.

source: Define Multi-Tenant permissions.
de: Multi-Tenant-Berechtigungen festlegen.
es: Define Multi-Tenant permisos.

source: Click :guilabel:`SAVE CHANGES`.
de: Klicken Sie auf :guilabel:`SAVE CHANGES`.
es: Click :guilabel:`GUARDAR CHANGES`.
