Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/LoadBalancers/FortiADC.po
Languages: de, fr, pt

source: Add FortiADC Load Balancer
de: FortiADC Load Balancer hinzufügen
fr: Ajouter un équilibreur de charge FortiADC
pt: Adicionar Balanceador de Carga FortiADC

source: To add a FortiADC Load Balancer Integration:
de: So fügen Sie eine FortiADC-Load-Balancer-Integration hinzu:
fr: Pour ajouter une intégration d'équilibreur de charge FortiADC :
pt: Para adicionar uma Integração de Balanceador de Carga FortiADC:

source: Navigate to :menuselection:`Infrastructure --> Load Balancers`
de: Navigieren Sie zu :menuselection:`Infrastructure --> Load Balancers`
fr: Accédez à :menuselection:`Infrastructure --> Load Balancers`
pt: Navegue até :menuselection:`Infrastructure --> Load Balancers`

source: Select :guilabel:`+ ADD`
de: Wählen Sie :guilabel:`+ ADD`
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Select **FortiADC** from the drop-down list. The NEW LOAD BALANCER panel opens.
de: Wählen Sie **FortiADC** aus der Dropdown-Liste. Das Panel NEW LOAD BALANCER wird geöffnet.
fr: Sélectionnez **FortiADC** dans la liste déroulante. Le panneau NEW LOAD BALANCER s'ouvre.
pt: Selecione **FortiADC** na lista dropdown. O painel NEW LOAD BALANCER é aberto.

source: Configure the following:
de: Konfigurieren Sie Folgendes:
fr: Configurez les éléments suivants :
pt: Configure o seguinte:

source: From the drop-down list, select the group for the load balancer.
de: Wählen Sie in der Dropdown-Liste die Gruppe für den Load Balancer.
fr: Dans la liste déroulante, sélectionnez le groupe pour l'équilibreur de charge.
pt: Na lista dropdown, selecione o grupo para o balanceador de carga.

source: From the drop-down list, select the cloud that hosts the load balancer.
de: Wählen Sie in der Dropdown-Liste die Cloud, die den Load Balancer hostet.
fr: Dans la liste déroulante, sélectionnez le Cloud qui héberge l'équilibreur de charge.
pt: Na lista dropdown, selecione a nuvem que hospeda o balanceador de carga.

source: Enter the load balancer name.
de: Geben Sie den Namen des Load Balancers ein.
fr: Saisissez le nom de l'équilibreur de charge.
pt: Informe o nome do balanceador de carga.

source: Identifying information displayed on the load balancer list page.
de: Identifizierende Informationen, die auf der Load-Balancer-Listenseite angezeigt werden.
fr: Informations d'identification affichées sur la page de liste des équilibreurs de charge.
pt: Informações de identificação exibidas na página de lista do balanceador de carga.

source: Enter the URL of the FortiADC API. For example, ``http://10.30.21.55``.
de: Geben Sie die URL der FortiADC-API ein. Beispiel: ``http://10.30.21.55``.
fr: Saisissez l'URL de l'API FortiADC. Par exemple, ``http://10.30.21.55``.
pt: Informe a URL da API FortiADC. Por exemplo, ``http://10.30.21.55``.

source: Enter the FortiADC API port. For example, ``80``
de: Geben Sie den FortiADC-API-Port ein. Beispiel: ``80``
fr: Saisissez le port de l'API FortiADC. Par exemple, ``80``
pt: Informe a porta da API FortiADC. Por exemplo, ``80``

source: Enter FortiADC service account username.
de: Geben Sie den Benutzernamen des FortiADC-Dienstkontos ein.
fr: Saisissez le nom d'utilisateur du compte de service FortiADC.
pt: Informe o nome de usuário da conta de serviço FortiADC.

source: Enter FortiADC service account password.
de: Geben Sie das Kennwort des FortiADC-Dienstkontos ein.
fr: Saisissez le mot de passe du compte de service FortiADC.
pt: Informe a senha da conta de serviço FortiADC.

source: Enter the naming pattern for new FortiADC Virtual Servers. If blank, defaults to ``morph_lb_${loadBalancer.id}``.
de: Geben Sie das Benennungsmuster für neue FortiADC Virtual Servers ein. Wenn leer, Standard ``morph_lb_${loadBalancer.id}``.
fr: Saisissez le modèle de nommage pour les nouveaux serveurs virtuels FortiADC. Si ce champ est laissé vide, la valeur par défaut est ``morph_lb_${loadBalancer.id}``.
pt: Informe o padrão de nomenclatura para novos FortiADC Virtual Servers. Se em branco, o padrão é ``morph_lb_${loadBalancer.id}``.

source: Enter the naming pattern for new FortiADC Services. If blank, defaults to ``morph_service_${container.id}``.
de: Geben Sie das Benennungsmuster für neue FortiADC Services ein. Wenn leer, Standard ``morph_service_${container.id}``.
fr: Saisissez le modèle de nommage pour les nouveaux Services FortiADC. Si ce champ est laissé vide, la valeur par défaut est ``morph_service_${container.id}``.
pt: Informe o padrão de nomenclatura para novos FortiADC Services. Se em branco, o padrão é ``morph_service_${container.id}``.

source: Enter the naming pattern for new FortiADC Servers. If blank, defaults to ``morph_server_${server.id}``.
de: Geben Sie das Benennungsmuster für neue FortiADC Servers ein. Wenn leer, Standard ``morph_server_${server.id}``.
fr: Saisissez le modèle de nommage pour les nouveaux Serveurs FortiADC. Si ce champ est laissé vide, la valeur par défaut est ``morph_server_${server.id}``.
pt: Informe o padrão de nomenclatura para novos FortiADC Servers. Se em branco, o padrão é ``morph_server_${server.id}``.

source: Click :guilabel:`SAVE CHANGES`.
de: Klicken Sie auf :guilabel:`SAVE CHANGES`.
fr: Cliquez sur :guilabel:`SAVE CHANGES`.
pt: Clique em :guilabel:`SAVE CHANGES`.
