Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/email.po
Languages: de, es, fr

source: Email Settings
de: E-Mail-Einstellungen
es: Correo electrónico Configuración
fr: Paramètres e-mail

source: In this section, you can configure an SMTP server for email notification delivery. You will need to provide |morpheus| the following information, your mail server systems administrator can assist you in filling these fields and with the preferred encryption method.
de: In diesem Abschnitt können Sie einen SMTP-Server für die Zustellung von E-Mail-Benachrichtigungen konfigurieren. Sie müssen |morpheus| die folgenden Informationen bereitstellen; der Systemadministrator Ihres Mailservers kann Ihnen beim Ausfüllen dieser Felder und bei der bevorzugten Verschlüsselungsmethode helfen.
es: En este sección, usted puede configure un SMTP servidor para correo electrónico notification delivery. You va a need a provide |morpheus| lo siguiente information, su mail servidor systems administrator puede assist usted en filling estos campos y con el preferred encryption method.
fr: Dans cette section, vous pouvez configurer un serveur SMTP pour la livraison des notifications par e-mail. Vous devrez fournir à |morpheus| les informations suivantes ; l'administrateur système de votre serveur de messagerie peut vous aider à remplir ces champs et à choisir la méthode de chiffrement préférée.

source: From Address
de: Absenderadresse
es: Desde Address
fr: Adresse d'expéditeur

source: SMTP Server
es: SMTP Servidor
fr: Serveur SMTP

source: SMTP Port
fr: Port SMTP

source: SSL Enabled
de: SSL aktiviert
es: SSL Habilitado
fr: SSL activé

source: TLS Encryption
de: TLS-Verschlüsselung
fr: Chiffrement TLS

source: SMTP User
de: SMTP-Benutzer
es: SMTP Usuario
fr: Utilisateur SMTP

source: SMTP Password
de: SMTP-Kennwort
es: SMTP Contraseña
fr: Mot de passe SMTP

source: We recommend that you add the |morpheus| server to your SMTP whitelist as well as using user authentication as an additional security measure.
de: Wir empfehlen, den |morpheus|-Server auch in Ihre SMTP-Whitelist aufzunehmen und die Benutzerauthentifizierung als zusätzliche Sicherheitsmaßnahme zu verwenden.
es: We recommend ese usted agregar el |morpheus| servidor a su SMTP whitelist así como usando usuario autenticación as un adicional seguridad measure.
fr: Nous recommandons d'ajouter le serveur |morpheus| à votre liste blanche SMTP ainsi que d'utiliser l'authentification utilisateur comme mesure de sécurité supplémentaire.

source: Once you have added your SMTP server information into |morpheus|, scroll down to the bottom of the page and press the blue SAVE button which can be found under the Enabled Clouds section.
de: Nachdem Sie Ihre SMTP-Serverinformationen in |morpheus| eingegeben haben, scrollen Sie zum Seitenende und drücken Sie die blaue Schaltfläche SAVE, die unter dem Abschnitt Enabled Clouds zu finden ist.
es: Once usted tienen agregado su SMTP servidor information en |morpheus|, scroll down a el bottom de el página y press el blue SAVE botón que se puede encontrar under el Habilitado Nubes sección.
fr: Une fois que vous avez ajouté les informations de votre serveur SMTP dans |morpheus|, faites défiler jusqu'en bas de la page et appuyez sur le bouton bleu SAVE qui se trouve sous la section Enabled Clouds.

source: When you have saved your SMTP server settings in the |morpheus| appliance you will then need to restart the UI. To restart the morpheus-ui, connect to your |morpheus| server via SSH and run the below command:
de: Nachdem Sie Ihre SMTP-Servereinstellungen in der |morpheus|-Appliance gespeichert haben, müssen Sie die UI neu starten. Um die morpheus-ui neu zu starten, verbinden Sie sich per SSH mit Ihrem |morpheus|-Server und führen Sie den folgenden Befehl aus:
es: Cuando usted tienen saved su SMTP servidor configuración en el |morpheus| appliance usted va a then need a restart el UI. Un restart el morpheus-ui, connect a su |morpheus| servidor a través de SSH y run el below command:
fr: Lorsque vous avez enregistré vos paramètres de serveur SMTP dans l'appliance |morpheus|, vous devrez ensuite redémarrer l'interface utilisateur. Pour redémarrer morpheus-ui, connectez-vous à votre serveur |morpheus| via SSH et exécutez la commande ci-dessous :

source: If you do not restart morpheus-ui, the notifications will not be sent. Please note it can take up to three minutes for the UI to become reachable again.
de: Wenn Sie morpheus-ui nicht neu starten, werden die Benachrichtigungen nicht gesendet. Bitte beachten Sie, dass es bis zu drei Minuten dauern kann, bis die UI wieder erreichbar ist.
es: Si usted hacer no restart morpheus-ui, el notifications no be sent. Tenga en cuenta ello puede take up a three minutes para el UI a become reachable again.
fr: Si vous ne redémarrez pas morpheus-ui, les notifications ne seront pas envoyées. Notez qu'il peut falloir jusqu'à trois minutes pour que l'interface utilisateur redevienne accessible.

source: Important
de: Wichtig
