Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/licenses.po
Languages: de, es, fr, pt

source: Overview
de: Überblick
es: Descripción general
fr: Les licences peuvent être demandées sur https://app.morpheushub.com ou en contactant votre équipe commerciale.
pt: Copie a Chave de Licença no campo Chave de Licença

source: The License section is for automating the application of Licenses to Instances while provisioning. Licenses can be added to |morpheus| and then attached to images. |morpheus| will then apply the license to Instances provisioned using the images with license attached. Licenses can be configured for single or multiple Tenants.
de: Der Abschnitt Lizenzen dient der Automatisierung der Anwendung von Lizenzen auf Instanzen während der Provisionierung. Lizenzen können zu |morpheus| hinzugefügt und dann an Images angehängt werden. |morpheus| wendet die Lizenz dann auf Instanzen an, die mit den Images mit angehängter Lizenz provisioniert werden. Lizenzen können für einzelne oder mehrere Mandanten konfiguriert werden.
es: El Licencia sección es para automating el application de Licencias a Instancias while aprovisionamiento. Licencias puede ser agregado a |morpheus| y then attached a images. |morpheus| va a then aplicar el licencia a Instancias provisioned usando el images con licencia attached. Licencias se puede configurar para single o múltiples Inquilinos.
fr: Vue d'ensemble
pt: Clique em `UPDATE`

source: Creating Licenses
de: Lizenzen erstellen
es: Creando Licencias
fr: La section Licence sert à automatiser l'application de licences aux Instances lors du provisionnement. Les licences peuvent être ajoutées à |morpheus| puis attachées aux images. |morpheus| appliquera alors la licence aux Instances provisionnées à l'aide des images avec licence attachée. Les licences peuvent être configurées pour un ou plusieurs Locataires.
pt: Se válida, a nova Licença será aplicada.

source: Select `+ Create License`
de: Wählen Sie `+ Create License`
es: Seleccionar `+ Crear Licencia`
fr: Création de licences
pt: Solicitar nova Licença

source: In the New License modal, enter the following:
de: Geben Sie im Modal Neue Lizenz Folgendes ein:
es: En el Nuevo Licencia modal, enter lo siguiente:
fr: Sélectionnez `+ Create License`
pt: Licenças podem ser solicitadas em https://app.morpheushub.com ou entrando em contato com sua equipe de conta.

source: License Type
de: Lizenztyp
es: Licencia Tipo
fr: Dans la fenêtre modale New License, saisissez les éléments suivants :
pt: Visão Geral

source: Windows
fr: Type de licence
pt: A seção Licença é para automatizar a aplicação de Licenças a Instâncias durante o provisionamento. Licenças podem ser adicionadas ao |morpheus| e depois anexadas a imagens. |morpheus| aplicará então a licença a Instâncias provisionadas usando imagens com licença anexada. Licenças podem ser configuradas para tenant único ou múltiplos Tenants.

source: Name
es: Nombre
fr: Windows
pt: Criando Licenças

source: Name of the License in |morpheus|
de: Name der Lizenz in |morpheus|
es: Nombre de el Licencia en |morpheus|
fr: Nom
pt: Selecione `+ Create License`

source: License Key
de: Lizenzschlüssel
es: Licencia Key
fr: Nom de la licence dans |morpheus|
pt: No modal Nova Licença, insira o seguinte:

source: Enter the License Key
de: Geben Sie den Lizenzschlüssel ein
es: Enter el Licencia Key
fr: Clé de licence
pt: Tipo de Licença

source: Org Name
de: Organisationsname
es: Org Nombre
fr: Saisissez la clé de licence
pt: Windows

source: The Organization Name (if applicable) related to the license key
de: Der Organisationsname (falls zutreffend) zum Lizenzschlüssel
es: El Organization Nombre (si applicable) relacionado con el licencia key
fr: Nom d'organisation
pt: Nome

source: Full Name
de: Vollständiger Name
es: Full Nombre
fr: Le nom de l'organisation (le cas échéant) lié à la clé de licence
pt: Nome da Licença em |morpheus|

source: The Full Name (if applicable) related to the license key
de: Der vollständige Name (falls zutreffend) zum Lizenzschlüssel
es: El Full Nombre (si applicable) relacionado con el licencia key
fr: Nom complet
pt: Chave de Licença

source: Version
fr: Le nom complet (le cas échéant) lié à la clé de licence
pt: Insira a Chave de Licença

source: The License Version
de: Die Lizenzversion
es: El Licencia Version
fr: Version
pt: Nome da Org

source: Copies
de: Kopien
fr: La version de la licence
pt: O Nome da Organização (se aplicável) relacionado à chave de licença

source: The Number of copies available on the License
de: Die Anzahl der auf der Lizenz verfügbaren Kopien
es: El Número de copies disponible en el Licencia
fr: Copies
pt: Nome Completo

source: Description
de: Beschreibung
es: Descripción
fr: Le nombre de copies disponibles sur la licence
pt: O Nome Completo (se aplicável) relacionado à chave de licença

source: License description displayed in the Licenses list in |morpheus|, helpful for identifying the License after creation
de: Lizenzbeschreibung, die in der Lizenzliste in |morpheus| angezeigt wird; hilfreich zur Identifizierung der Lizenz nach der Erstellung
es: Licencia description mostrado en el Licencias lista en |morpheus|, helpful para identifying el Licencia después de creation
fr: Description
pt: Versão

source: Virtual Images
de: Virtuelle Images
fr: Description de la licence affichée dans la liste Licences dans |morpheus|, utile pour identifier la licence après création
pt: A Versão da Licença

source: Search for existing Virtual Images by name and select to attach the image to the license.
de: Suchen Sie vorhandene virtuelle Images nach Name und wählen Sie aus, um das Image an die Lizenz anzuhängen.
es: Search para existente Virtual Images por nombre y seleccionar a attach el image a el licencia.
fr: Images virtuelles
pt: Cópias

source: Note
de: Hinweis
fr: Recherchez des Images virtuelles existantes par nom et sélectionnez-les pour attacher l'image à la licence.
pt: O Número de cópias disponíveis na Licença

source: Virtual Images are synced from Clouds or added in the :menuselection:`Library --> Virtual Images` section.
de: Virtuelle Images werden aus Clouds synchronisiert oder im Abschnitt :menuselection:`Library --> Virtual Images` hinzugefügt.
fr: Note
pt: Descrição

source: Tenant Permissions
de: Mandantenberechtigungen
es: Inquilino Permisos
fr: Les Images virtuelles sont synchronisées depuis les Clouds ou ajoutées dans la section :menuselection:`Library --> Virtual Images`.
pt: Descrição da licença exibida na lista de Licenças em |morpheus|, útil para identificar a Licença após a criação

source: Search for and select the Tenant(s) the License will be available for. Multiple Tenants can be added.
de: Suchen und wählen Sie den/die Mandanten, für den/die die Lizenz verfügbar sein soll. Mehrere Mandanten können hinzugefügt werden.
es: Search para y seleccione el Inquilino(s) el Licencia será disponible para. Multiple Inquilinos puede ser agregado.
fr: Permissions de locataire
pt: Imagens Virtuais

source: Save Changes
de: Änderungen speichern
fr: Recherchez et sélectionnez le(s) Locataire(s) pour lesquels la licence sera disponible. Plusieurs Locataires peuvent être ajoutés.
pt: Pesquise Imagens Virtuais existentes por nome e selecione para anexar a imagem à licença.

source: Provisioning with Licenses
de: Provisionierung mit Lizenzen
es: Aprovisionamiento con Licencias
fr: Enregistrer les modifications
pt: Nota

source: When a Virtual Image is added to a license, |morpheus| will automatically apply the License to Instances configured with the Virtual Image during provisioning, including Instance Types with a Node Type that is configured with the Virtual Image, or if the image is selected when using generic Cloud Instances types (VMware, AWS, Nutanix, Openstack etc). Virtual Images can be removed from a License by editing the License.
de: Wenn ein virtuelles Image zu einer Lizenz hinzugefügt wird, wendet |morpheus| die Lizenz automatisch auf Instanzen an, die während der Provisionierung mit dem virtuellen Image konfiguriert sind, einschließlich Instanztypen mit einem Knotentyp, der mit dem virtuellen Image konfiguriert ist, oder wenn das Image bei generischen Cloud-Instanztypen ausgewählt wird (VMware, AWS, Nutanix, OpenStack usw.). Virtuelle Images können durch Bearbeiten der Lizenz von einer Lizenz entfernt werden.
es: Cuando a Virtual Image es agregado a a licencia, |morpheus| va a automáticamente aplicar el Licencia a Instancias configurado con el Virtual Image durante aprovisionamiento, incluyendo Tipos de Instancia con a Node Tipo ese es configurado con el Virtual Image, o si el image es seleccionado cuando usando generic Nube Instancias tipos (VMware, AWS, Nutanix, Openstack etc). Virtual Images puede ser removed desde a Licencia por editing el Licencia.
fr: Provisionnement avec licences
pt: Imagens Virtuais são sincronizadas de Nuvens ou adicionadas na seção :menuselection:`Biblioteca --> Imagens Virtuais`.

source: Managing Licenses
de: Lizenzen verwalten
es: Managing Licencias
fr: Lorsqu'une Image virtuelle est ajoutée à une licence, |morpheus| appliquera automatiquement la licence aux Instances configurées avec l'Image virtuelle lors du provisionnement, y compris les Instance Types avec un Node Type configuré avec l'Image virtuelle, ou si l'image est sélectionnée lors de l'utilisation de types d'Instances Cloud génériques (VMware, AWS, Nutanix, Openstack, etc.). Les Images virtuelles peuvent être retirées d'une licence en modifiant la licence.
pt: Permissões de Tenant

source: Created Licenses details are displayed in the License page, including the number of copies applied per License, the Tenants added to the License, and the Virtual Images attached to the License.
de: Details erstellter Lizenzen werden auf der Lizenzseite angezeigt, einschließlich der Anzahl der pro Lizenz angewendeten Kopien, der zur Lizenz hinzugefügten Mandanten und der an die Lizenz angehängten virtuellen Images.
es: Creado Licencias detalles son mostrado en el Licencia página, incluyendo el número de copies aplicado per Licencia, el Inquilinos agregado a el Licencia, y el Virtual Images attached a el Licencia.
fr: Gestion des licences
pt: Pesquise e selecione o(s) Tenant(s) para os quais a Licença estará disponível. Vários Tenants podem ser adicionados.

source: The Name, Version, Copies, Description, Virtual Images and Tenant Permissions are editable but selecting the `Actions` dropdown on a License.
de: Name, Version, Kopien, Beschreibung, virtuelle Images und Mandantenberechtigungen sind bearbeitbar, indem Sie das Dropdown `Actions` an einer Lizenz auswählen.
es: El Nombre, Version, Copies, Description, Virtual Images y Inquilino Permisos son editable pero selecting el `Actions` menú desplegable en a Licencia.
fr: Les détails des licences créées sont affichés sur la page Licence, y compris le nombre de copies appliquées par licence, les Locataires ajoutés à la licence et les Images virtuelles attachées à la licence.
pt: Salvar Alterações

source: License Types, Keys, Org Names and Full Names are not editable after a license has been created.
de: Lizenztypen, Schlüssel, Organisationsnamen und vollständige Namen sind nach der Erstellung einer Lizenz nicht bearbeitbar.
es: Licencia Tipos, Keys, Org Names y Full Names son no editable después de a licencia ha sido creado.
fr: Le Nom, la Version, les Copies, la Description, les Images virtuelles et les Permissions de locataire sont modifiables en sélectionnant la liste déroulante `Actions` sur une licence.
pt: Provisionando com Licenças

source: License can also be removed using the `Actions` dropdown on a License.
de: Lizenzen können auch über das Dropdown `Actions` an einer Lizenz entfernt werden.
es: Licencia puede también be removed usando el `Actions` menú desplegable en a Licencia.
fr: Les Types de licence, Clés, Noms d'organisation et Noms complets ne sont pas modifiables après la création d'une licence.
pt: Quando uma Imagem Virtual é adicionada a uma licença, |morpheus| aplicará automaticamente a Licença a Instâncias configuradas com a Imagem Virtual durante o provisionamento, incluindo Tipos de Instância com um Tipo de Nó configurado com a Imagem Virtual, ou se a imagem for selecionada ao usar tipos genéricos de Instância de Nuvem (VMware, AWS, Nutanix, Openstack etc). Imagens Virtuais podem ser removidas de uma Licença editando a Licença.

source: Virtual Images are synced from Clouds or added in the |LibVir| section.
es: Virtual Images son synced desde Nubes o agregado en el |LibVir| sección.
