Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/monitoring.po
Languages: de, es, fr, pt

source: |morpheus| Monitoring Settings
de: |morpheus|-Monitoring-Einstellungen
es: |morpheus| Monitoreo Configuración
fr: Les licences peuvent également être supprimées à l'aide de la liste déroulante `Actions` sur une licence.
pt: Gerenciando Licenças

source: Auto Create Checks
de: Prüfungen automatisch erstellen
es: Auto Crear Checks
fr: Paramètres de surveillance |morpheus|
pt: Os detalhes das Licenças criadas são exibidos na página Licença, incluindo o número de cópias aplicadas por Licença, os Tenants adicionados à Licença e as Imagens Virtuais anexadas à Licença.

source: When enabled a Monitoring Check will automatically be create for Instances and Apps.
de: Wenn aktiviert, wird automatisch eine Monitoring-Prüfung für Instanzen und Apps erstellt.
es: Cuando habilitado a Monitoreo Check va a automáticamente be crear para Instancias y Apps.
fr: Créer automatiquement des vérifications
pt: O Nome, Versão, Cópias, Descrição, Imagens Virtuais e Permissões de Tenant são editáveis selecionando o menu suspenso `Actions` em uma Licença.

source: Availability Time Frame
de: Verfügbarkeitszeitraum
fr: Lorsqu'elle est activée, une vérification de surveillance sera automatiquement créée pour les Instances et Apps.
pt: Tipos de Licença, Chaves, Nomes de Org e Nomes Completos não são editáveis após a criação de uma licença.

source: The number of days availability should be calculated for. Changes will not take effect until your checks have passed their check interval.
de: Die Anzahl der Tage, für die die Verfügbarkeit berechnet werden soll. Änderungen wirken erst, wenn Ihre Prüfungen ihr Prüfintervall durchlaufen haben.
es: El número de days availability debería ser calculated para. Changes no take effect until su checks tienen passed su check interval.
fr: Période de disponibilité
pt: A Licença também pode ser removida usando o menu suspenso `Actions` em uma Licença.

source: Availability Precision
de: Verfügbarkeitspräzision
fr: Le nombre de jours pour lesquels la disponibilité doit être calculée. Les modifications ne prendront effet qu'une fois que vos vérifications auront dépassé leur intervalle de vérification.
pt: Configurações de Monitoramento do |morpheus|

source: The number of decimal places availability should be displayed in, can be anywhere between 0 and 5. Instance availability is shown on the Instance detail page (and used elsewhere) and refers to the percentage of time the workload is up.
de: Die Anzahl der Dezimalstellen, in denen die Verfügbarkeit angezeigt werden soll; kann zwischen 0 und 5 liegen. Die Instanzverfügbarkeit wird auf der Instanz-Detailseite angezeigt (und anderswo verwendet) und bezieht sich auf den Prozentsatz der Zeit, in der die Arbeitslast verfügbar ist.
es: El número de decimal places availability debería ser mostrado en, puede ser anywhere entre 0 y 5. Instancia availability es shown en el Instancia detalle página (y usado elsewhere) y refers a el percentage de time el cargas de trabajo es up.
fr: Précision de disponibilité
pt: Criar Verificações Automaticamente

source: Default Check Interval
de: Standard-Prüfintervall
es: Predeterminado Check Interval
fr: Le nombre de décimales pour l'affichage de la disponibilité, entre 0 et 5. La disponibilité d'Instance est affichée sur la page de détail d'Instance (et utilisée ailleurs) et fait référence au pourcentage de temps pendant lequel la charge de travail est active.
pt: Quando ativado, uma Verificação de Monitoramento será criada automaticamente para Instâncias e Aplicações.

source: The default interval to use when creating new checks.
de: Das Standardintervall beim Erstellen neuer Prüfungen.
es: El predeterminado interval a usar cuando creando nuevo checks.
fr: Intervalle de vérification par défaut
pt: Período de Disponibilidade

source: Note
de: Hinweis
fr: L'intervalle par défaut à utiliser lors de la création de nouvelles vérifications.
pt: O número de dias para os quais a disponibilidade deve ser calculada. As alterações não terão efeito até que suas verificações tenham passado seu intervalo de verificação.

source: Monitoring Checks can be manually configured if `Auto Create Checks` is disabled.
de: Monitoring-Prüfungen können manuell konfiguriert werden, wenn `Auto Create Checks` deaktiviert ist.
es: Monitoreo Checks puede ser manually configurado si `Auto Crear Checks` está deshabilitado.
fr: Note
pt: Precisão de Disponibilidade

source: Service Now
fr: Les vérifications de surveillance peuvent être configurées manuellement si `Auto Create Checks` est désactivé.
pt: O número de casas decimais em que a disponibilidade deve ser exibida, pode ser de 0 a 5. A disponibilidade da Instância é exibida na página de detalhes da Instância (e usada em outros lugares) e se refere à porcentagem de tempo em que o workload está ativo.

source: ServiceNow Monitoring Integration Settings
de: ServiceNow-Monitoring-Integrationseinstellungen
es: ServiceNow Monitoreo Integración Configuración
fr: Service Now
pt: Intervalo de Verificação Padrão

source: A ServiceNow Integration must be already configured in |AdmInt| to enable the ServiceNow Monitoring Integration.
de: Eine ServiceNow-Integration muss bereits in |AdmInt| konfiguriert sein, um die ServiceNow-Monitoring-Integration zu aktivieren.
es: Un ServiceNow Integración debe ser already configurado en |AdmInt| a enable el ServiceNow Monitoreo Integración.
fr: Paramètres d'intégration de surveillance ServiceNow
pt: O intervalo padrão a ser usado ao criar novas verificações.

source: Enabled
de: Aktiv
es: Habilitado
fr: Une intégration ServiceNow doit déjà être configurée dans |AdmInt| pour activer l'intégration de surveillance ServiceNow.
pt: Nota

source: Enables the ServiceNow Monitoring Integration
de: Aktiviert die ServiceNow-Monitoring-Integration
es: Enables el ServiceNow Monitoreo Integración
fr: Activé
pt: Verificações de Monitoramento podem ser configuradas manualmente se `Auto Create Checks` estiver desativado.

source: Integration
es: Integración
fr: Active l'intégration de surveillance ServiceNow
pt: Service Now

source: Select from a ServiceNow Integration added in |AdmInt|
de: Auswählen aus einer in |AdmInt| hinzugefügten ServiceNow-Integration
es: Seleccionar desde a ServiceNow Integración agregado en |AdmInt|
fr: Intégration
pt: Configurações de Integração de Monitoramento ServiceNow

source: New Incident Action
de: Aktion bei neuem Incident
es: Nuevo Incident Action
fr: Sélectionnez une intégration ServiceNow ajoutée dans |AdmInt|
pt: Nota

source: The Service Now action to take when a Morpheus incident is created.
de: Die Service-Now-Aktion, die ausgeführt wird, wenn ein Morpheus-Incident erstellt wird.
es: El Service Now action a take cuando a Morpheus incident es creado.
fr: Action pour nouvel incident
pt: Uma Integração ServiceNow deve já estar configurada em |AdmInt| para ativar a Integração de Monitoramento ServiceNow.

source: Close Incident Action
de: Aktion bei Schließen des Incidents
fr: L'action Service Now à entreprendre lorsqu'un incident Morpheus est créé.
pt: Ativado

source: The Service Now action to take when a Morpheus incident is closed.
de: Die Service-Now-Aktion, die ausgeführt wird, wenn ein Morpheus-Incident geschlossen wird.
es: El Service Now action a take cuando a Morpheus incident es closed.
fr: Action de clôture d'incident
pt: Ativa a Integração de Monitoramento ServiceNow

source: Incident Severity Mapping
de: Incident-Schweregrad-Zuordnung
fr: L'action Service Now à entreprendre lorsqu'un incident Morpheus est clôturé.
pt: Integração

source: |morpheus| Severity
de: |morpheus|-Schweregrad
fr: Mappage de sévérité des incidents
pt: Selecione de uma Integração ServiceNow adicionada em |AdmInt|

source: ServiceNow Impact
fr: |morpheus| Severity
pt: Ação de Novo Incidente

source: Info
fr: ServiceNow Impact
pt: A ação Service Now a ser tomada quando um incidente Morpheus é criado.

source: Low/Medium/High
fr: Infos
pt: Ação de Fechar Incidente

source: Warning
de: Warnung
es: Advertencia
fr: Low/Medium/High
pt: A ação Service Now a ser tomada quando um incidente Morpheus é fechado.

source: Critical
de: Kritisch
fr: Avertissement
pt: Mapeamento de Severidade de Incidente
