Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/provisioning.po
Languages: de, es, fr, pt

source: Provisioning Settings
de: Provisionierungseinstellungen
es: Aprovisionamiento Configuración
fr: Critique
pt: Configurações de Provisionamento

source: Allow Cloud Selection
de: Cloud-Auswahl zulassen
es: Permitir Nube Selection
fr: Paramètres de provisionnement
pt: Permitir Seleção de Nuvem

source: Displays or hides Cloud Selection dropdown in Provisioning wizard.
de: Zeigt oder blendet das Dropdown Cloud Selection im Provisionierungsassistenten ein bzw. aus.
es: Displays o hides Nube Selection menú desplegable en Aprovisionamiento wizard.
fr: Autoriser la sélection Cloud
pt: Exibe ou oculta o menu suspenso Seleção de Nuvem no assistente de Provisionamento.

source: Allow Host Selection
de: Host-Auswahl zulassen
es: Permitir Host Selection
fr: Affiche ou masque la liste déroulante Cloud Selection dans l'assistant de provisionnement.
pt: Permitir Seleção de Host

source: Displays or hides Host Selection dropdown in Provisioning wizard.
de: Zeigt oder blendet das Dropdown Host Selection im Provisionierungsassistenten ein bzw. aus.
es: Displays o hides Host Selection menú desplegable en Aprovisionamiento wizard.
fr: Autoriser la sélection d'Hôte
pt: Exibe ou oculta o menu suspenso Seleção de Host no assistente de Provisionamento.

source: Require Environment Selection
de: Umgebungsauswahl erforderlich
es: Requerir Entorno Selection
fr: Affiche ou masque la liste déroulante Host Selection dans l'assistant de provisionnement.
pt: Exigir Seleção de Ambiente

source: Forces users to select and Environment during provisioning
de: Zwingt Benutzer, während der Provisionierung eine Umgebung auszuwählen
es: Forces usuarios a seleccionar y Entorno durante aprovisionamiento
fr: Exiger la sélection d'Environnement
pt: Força os usuários a selecionar um Ambiente durante o provisionamento

source: Show Pricing
de: Preise anzeigen
fr: Oblige les utilisateurs à sélectionner un Environnement lors du provisionnement
pt: Mostrar Preços

source: Displays or hides Pricing in Provisioning wizard and Instance and Host detail pages.
de: Zeigt oder blendet Preise im Provisionierungsassistenten sowie auf Instanz- und Host-Detailseiten ein bzw. aus.
es: Displays o hides Pricing en Aprovisionamiento wizard y Instancia y Host detalle páginas.
fr: Afficher la tarification
pt: Exibe ou oculta Preços no assistente de Provisionamento e nas páginas de detalhes de Instância e Host.

source: Hide Datastore Stats On Selection
de: Datenspeicherstatistik bei Auswahl ausblenden
es: Hide Datastore Stats En Selection
fr: Affiche ou masque la tarification dans l'assistant de provisionnement et les pages de détail d'Instance et d'Hôte.
pt: Ocultar Estatísticas de Armazenamento de Dados na Seleção

source: Hides Datastore utilization and size stats in provisioning and app wizards
de: Blendet Datenspeicher-Auslastung und Größenstatistiken in Provisionierungs- und App-Assistenten aus
es: Hides Datastore utilization y size stats en aprovisionamiento y app wizards
fr: Masquer les statistiques Datastore lors de la sélection
pt: Oculta estatísticas de utilização e tamanho de Armazenamento de Dados no provisionamento e assistentes de aplicação

source: Cross-Tenant Naming Policies
de: Mandantenübergreifende Naming-Richtlinien
es: Cross-Inquilino Naming Políticas
fr: Masque les statistiques d'utilisation et de taille du Datastore dans les assistants de provisionnement et d'application
pt: Políticas de Nomenclatura Entre Tenants

source: Enable for the ``sequence`` value in naming policies to apply across tenants
de: Aktivieren, damit der ``sequence``-Wert in Naming-Richtlinien mandantenübergreifend gilt
es: Enable para el ``sequence`` valor en naming políticas a aplicar a través de inquilinos
fr: Règles de nommage inter-locataires
pt: Ativar para que o valor ``sequence`` em políticas de nomenclatura se aplique entre tenants

source: Reuse Naming Sequence Numbers
de: Naming-Sequenznummern wiederverwenden
fr: Activez pour que la valeur ``sequence`` dans les règles de nommage s'applique entre les locataires
pt: Reutilizar Números de Sequência de Nomenclatura

source: When selected, sequence numbers can be reused when Instances are removed. Deselect this option and |morpheus| will track issued sequence numbers and use the next available number each time.
de: Wenn ausgewählt, können Sequenznummern wiederverwendet werden, wenn Instanzen entfernt werden. Deaktivieren Sie diese Option, und |morpheus| verfolgt ausgegebene Sequenznummern und verwendet jedes Mal die nächste verfügbare Nummer.
es: Cuando seleccionado, sequence numbers puede ser reused cuando Instancias son removed. Deselect este opción y |morpheus| va a track issued sequence numbers y usar el next disponible número cada time.
fr: Réutiliser les numéros de séquence de nommage
pt: Quando selecionado, números de sequência podem ser reutilizados quando Instâncias são removidas. Desmarque esta opção e |morpheus| rastreará números de sequência emitidos e usará o próximo número disponível a cada vez.

source: Deployment Archive Store
de: Deployment-Archive-Speicher
fr: Lorsque cette option est sélectionnée, les numéros de séquence peuvent être réutilisés lorsque des Instances sont supprimées. Désélectionnez cette option et |morpheus| suivra les numéros de séquence émis et utilisera le prochain numéro disponible à chaque fois.
pt: Armazenamento de Arquivo de Implementação

source: Default Storage Provider for storing Deployment Archives.
de: Standard-Storage-Provider zum Speichern von Deployment-Archiven.
es: Predeterminado Storage Provider para storing Deployment Archives.
fr: Magasin d'archives de déploiement
pt: Provedor de Armazenamento padrão para armazenar Arquivos de Implementação.

source: Note
de: Hinweis
fr: Fournisseur de stockage par défaut pour stocker les archives de déploiement.
pt: Nota

source: Storage Providers can be configured and managed in the `Infrastructure > Storage` section.
de: Storage-Provider können im Abschnitt `Infrastructure > Storage` konfiguriert und verwaltet werden.
es: Storage Providers se puede configurar y gestionado en el `Infraestructura > Storage` sección.
fr: Note
pt: Provedores de Armazenamento podem ser configurados e gerenciados na seção `Infrastructure > Storage`.

source: Cloud-Init Settings
de: Cloud-Init-Einstellungen
es: Nube-Init Configuración
fr: Les fournisseurs de stockage peuvent être configurés et gérés dans la section `Infrastructure > Storage`.
pt: Configurações Cloud-Init

source: |morpheus| can add global users for Linux and Windows at provision time. Cloud-init/Cloudbase-Init or VMware Tools installed on the provisioned virtual images is required.
de: |morpheus| kann bei der Provisionierung globale Benutzer für Linux und Windows hinzufügen. Auf den provisionierten virtuellen Images müssen Cloud-init/Cloudbase-Init oder VMware Tools installiert sein.
es: |morpheus| puede agregar global usuarios para Linux y Windows en provision time. Nube-init/Nubebase-Init o VMware Tools installed en el provisioned virtual images es obligatorio.
fr: Paramètres Cloud-Init
pt: |morpheus| pode adicionar usuários globais para Linux e Windows no momento do provisionamento. Cloud-init/Cloudbase-Init ou VMware Tools instalados nas imagens virtuais provisionadas é necessário.

source: Linux
fr: |morpheus| peut ajouter des utilisateurs globaux pour Linux et Windows au moment du provisionnement. Cloud-init/Cloudbase-Init ou VMware Tools installés sur les images virtuelles provisionnées est requis.

source: **Username:** Enter User to be added to Linux Instances during provisioning.
de: **Username:** Benutzer eingeben, der Linux-Instanzen während der Provisionierung hinzugefügt werden soll.
es: **Username:** Enter Usuario a be agregado a Linux Instancias durante aprovisionamiento.
fr: Linux
pt: **Nome de Usuário:** Insira o Usuário a ser adicionado às Instâncias Linux durante o provisionamento.

source: **Password:** Enter password to be set for the above Linux user.
de: **Password:** Kennwort für den obigen Linux-Benutzer festlegen.
es: **Contraseña:** Enter contraseña a be establecido para el above Linux usuario.
fr: **Username :** Saisissez l'utilisateur à ajouter aux Instances Linux lors du provisionnement.
pt: **Senha:** Insira a senha a ser definida para o usuário Linux acima.

source: **KeyPair:** Select KeyPair to be added for the above Linux user.
de: **KeyPair:** Schlüsselpaar auswählen, das für den obigen Linux-Benutzer hinzugefügt werden soll.
es: **KeyPair:** Seleccionar KeyPair a be agregado para el above Linux usuario.
fr: **Password :** Saisissez le mot de passe à définir pour l'utilisateur Linux ci-dessus.
pt: **KeyPair:** Selecione KeyPair a ser adicionado para o usuário Linux acima.

source: Either a password, keypair, or both can be populated for the Linux user. Keypairs can be added in the `Infrastructure > Keys & Certs` section.
de: Für den Linux-Benutzer können ein Kennwort, ein Schlüsselpaar oder beides hinterlegt werden. Schlüsselpaare können im Abschnitt `Infrastructure > Keys & Certs` hinzugefügt werden.
es: Either a contraseña, keypair, o both puede ser populated para el Linux usuario. Keypairs puede ser agregado en el `Infraestructura > Keys & Certs` sección.
fr: **KeyPair :** Sélectionnez la KeyPair à ajouter pour l'utilisateur Linux ci-dessus.
pt: Uma senha, keypair ou ambos podem ser preenchidos para o usuário Linux. Keypairs podem ser adicionados na seção `Infrastructure > Keys & Certs`.

source: Windows Settings
de: Windows-Einstellungen
es: Windows Configuración
fr: Note
pt: Configurações Windows

source: **Administrator Password:** Enter password to be set for the Windows Administrator User during provisioning.
de: **Administrator Password:** Kennwort, das während der Provisionierung für den Windows-Administrator-Benutzer gesetzt werden soll.
es: **Administrator Contraseña:** Enter contraseña a be establecido para el Windows Administrator Usuario durante aprovisionamiento.
fr: Un mot de passe, une paire de clés, ou les deux peuvent être renseignés pour l'utilisateur Linux. Les paires de clés peuvent être ajoutées dans la section `Infrastructure > Keys & Certs`.
pt: **Senha do Administrador:** Insira a senha a ser definida para o Usuário Administrador Windows durante o provisionamento.

source: PXE Boot Settings
de: PXE-Boot-Einstellungen
es: PXE Boot Configuración
fr: Paramètres Windows
pt: Configurações de Boot PXE

source: Default Root Password
de: Standard-Root-Kennwort
es: Predeterminado Root Contraseña
fr: **Administrator Password :** Saisissez le mot de passe à définir pour l'utilisateur Administrator Windows lors du provisionnement.
pt: Senha Root Padrão

source: Enter the default password to be set for Root during PXE Boots.
de: Geben Sie das Standardkennwort ein, das während PXE-Boots für Root gesetzt werden soll.
es: Enter el predeterminado contraseña a be establecido para Root durante PXE Boots.
fr: Paramètres de démarrage PXE
pt: Insira a senha padrão a ser definida para Root durante Boots PXE.

source: App Blueprint Settings
de: App-Blueprint-Einstellungen
es: App Blueprint Configuración
fr: Mot de passe root par défaut
pt: Configurações de Blueprint de Aplicação

source: Determines the Default Blueprint Type selected in new App Wizard
de: Bestimmt den im neuen App-Assistenten standardmäßig ausgewählten Blueprint-Typ
es: Determina el Predeterminado Blueprint Tipo seleccionado en nuevo App Wizard
fr: Saisissez le mot de passe par défaut à définir pour Root lors des démarrages PXE.
pt: Determina o Tipo de Blueprint Padrão selecionado no Assistente de Nova Aplicação

source: Morpheus
fr: Paramètres App Blueprint

source: ARM Template
fr: Détermine le type de Blueprint par défaut sélectionné dans le nouvel assistant App
pt: Template ARM

source: CloudFormation
es: NubeFormation
fr: Morpheus

source: Terraform
fr: ARM Template

source: Kubernetes Spec
fr: CloudFormation
pt: Especificação Kubernetes

source: Helm Chart
fr: Terraform

source: Terraform Settings
de: Terraform-Einstellungen
es: Terraform Configuración
fr: Kubernetes Spec
pt: Configurações Terraform

source: **Terraform Runtime:** Select "auto" or "manual". When selecting "auto", |morpheus| will automatically download and use the Terraform version indicated in the VERSION field on the Spec Templates that make up a Terraform Instance type or Blueprint (only up to v1.5.5). When selecting "manual", |morpheus| will use the version of Terraform `installed on your appliance <https://docs.morpheusdata.com/en/latest/integration_guides/Automation/terraform.html?#terraform-installation>`_.
de: **Terraform Runtime:** „auto“ oder „manual“ auswählen. Bei „auto“ lädt |morpheus| automatisch die Terraform-Version herunter und verwendet sie, die im Feld VERSION auf den Spec Templates angegeben ist, die einen Terraform-Instanztyp oder -Blueprint bilden (nur bis v1.5.5). Bei „manual“ verwendet |morpheus| die Version von Terraform, die `installed on your appliance <https://docs.morpheusdata.com/en/latest/integration_guides/Automation/terraform.html?#terraform-installation>`_ ist.
es: **Terraform Runtime:** Seleccionar "auto" o "manual". Cuando selecting "auto", |morpheus| va a automáticamente download y usar el Terraform version indicated en el VERSION campo en el Spec Templates ese make up a Terraform Instancia tipo o Blueprint (solo up a v1.5.5). Cuando selecting "manual", |morpheus| va a usar el version de Terraform `installed en su appliance <https://docs.morpheusdata.com/en/latest/integración_guides/Automation/terraform.html?#terraform-instalación>`_.
fr: Helm Chart
pt: **Runtime Terraform:** Selecione "auto" ou "manual". Ao selecionar "auto", |morpheus| baixará e usará automaticamente a versão Terraform indicada no campo VERSION nos Spec Templates que compõem um tipo de Instância ou Blueprint Terraform (apenas até v1.5.5). Ao selecionar "manual", |morpheus| usará a versão do Terraform `instalada no seu appliance <https://docs.morpheusdata.com/en/latest/integration_guides/Automation/terraform.html?#terraform-installation>`_.
