Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/proxy.po
Languages: fr, pt

source: Proxy Settings
fr: Paramètres Terraform
pt: Configurações de Proxy

source: The |morpheus| Appliance can be configured to communicate through a Proxy server for Cloud API's and Agent communication back to the Appliance.
fr: **Terraform Runtime :** Sélectionnez « auto » ou « manual ». En sélectionnant « auto », |morpheus| téléchargera et utilisera automatiquement la version Terraform indiquée dans le champ VERSION des Spec Templates composant un Instance type ou Blueprint Terraform (uniquement jusqu'à v1.5.5). En sélectionnant « manual », |morpheus| utilisera la version de Terraform `installée sur votre appliance <https://docs.morpheusdata.com/en/latest/integration_guides/Automation/terraform.html?#terraform-installation>`_.
pt: O Appliance |morpheus| pode ser configurado para se comunicar por meio de um servidor Proxy para APIs de Nuvem e comunicação do Agente de volta ao Appliance.

source: Note
fr: Paramètres proxy
pt: Nota

source: Additional Proxy configuration is available in the `Infrastructure > Network > Proxies` section. Added Proxies can be scoped to Clouds in the `Edit Cloud > Advanced Options` section of the Cloud.
fr: L'Appliance |morpheus| peut être configurée pour communiquer via un serveur Proxy pour les API Cloud et la communication de l'Agent vers l'Appliance.
pt: Configuração adicional de Proxy está disponível na seção `Infrastructure > Network > Proxies`. Proxies adicionados podem ter escopo definido para Nuvens na seção `Edit Cloud > Advanced Options` da Nuvem.

source: Add a Global Proxy server by entering the following:
fr: Note
pt: Adicione um servidor Proxy Global inserindo o seguinte:

source: Proxy Host
fr: Une configuration Proxy supplémentaire est disponible dans la section `Infrastructure > Network > Proxies`. Les Proxies ajoutés peuvent être limités aux Clouds dans la section `Edit Cloud > Advanced Options` du Cloud.
pt: Host do Proxy

source: Proxy Port
fr: Ajoutez un serveur Proxy global en saisissant les éléments suivants :
pt: Porta do Proxy

source: Proxy User
fr: Hôte proxy
pt: Usuário do Proxy

source: Proxy Password
fr: Port proxy
pt: Senha do Proxy

source: Proxy Domain
fr: Utilisateur proxy
pt: Domínio do Proxy

source: Proxy Workstation
fr: Mot de passe proxy
pt: Workstation do Proxy
