Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/servicenowmonitoring.po
Languages: fr, pt

source: Service Now
fr: Domaine proxy

source: ServiceNow Monitoring Integration Settings
fr: Poste de travail proxy
pt: Configurações de Integração de Monitoramento ServiceNow

source: Note
fr: Service Now
pt: Nota

source: A ServiceNow Integration must be already configured in |AdmInt| to enable the ServiceNow Monitoring Integration.
fr: Paramètres d'intégration de surveillance ServiceNow
pt: Uma Integração ServiceNow deve já estar configurada em |AdmInt| para ativar a Integração de Monitoramento ServiceNow.

source: Enabled
fr: Note
pt: Ativado

source: Enables the ServiceNow Monitoring Integration
fr: Une intégration ServiceNow doit déjà être configurée dans |AdmInt| pour activer l'intégration de surveillance ServiceNow.
pt: Ativa a Integração de Monitoramento ServiceNow

source: Integration
fr: Activé
pt: Integração

source: Select from a ServiceNow Integration added in |AdmInt|
fr: Active l'intégration de surveillance ServiceNow
pt: Selecione de uma Integração ServiceNow adicionada em |AdmInt|

source: New Incident Action
fr: Intégration
pt: Ação de Novo Incidente

source: The Service Now action to take when a Morpheus incident is created.
fr: Sélectionnez une intégration ServiceNow ajoutée dans |AdmInt|
pt: A ação Service Now a ser tomada quando um incidente Morpheus é criado.

source: Close Incident Action
fr: Action pour nouvel incident
pt: Ação de Fechar Incidente

source: The Service Now action to take when a Morpheus incident is closed.
fr: L'action Service Now à entreprendre lorsqu'un incident Morpheus est créé.
pt: A ação Service Now a ser tomada quando um incidente Morpheus é fechado.

source: Incident Severity Mapping
fr: Action de clôture d'incident
pt: Mapeamento de Severidade de Incidente

source: |morpheus| Severity
fr: L'action Service Now à entreprendre lorsqu'un incident Morpheus est clôturé.
pt: Severidade do |morpheus|

source: ServiceNow Impact
fr: Mappage de sévérité des incidents
pt: Impacto ServiceNow

source: Info
fr: |morpheus| Severity
pt: Informações

source: Low/Medium/High
fr: ServiceNow Impact
pt: Baixo/Médio/Alto

source: Warning
fr: Infos
pt: Alerta

source: Critical
fr: Low/Medium/High
pt: Crítico
