Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/user_management.po
Languages: es, fr, pt

source: User Management Settings
es: Usuario Gestión Configuración
fr: Paramètres de gestion des Utilisateurs
pt: Configurações de Gerenciamento de Usuário

source: Min Password Length
es: Min Contraseña Length
fr: Longueur minimale du mot de passe
pt: Comprimento Mínimo da Senha

source: User passwords must at least be as many characters in length as the entered value
es: Usuario contraseñas debe en least be as muchos characters en length as el entered valor
fr: Les mots de passe utilisateur doivent comporter au moins autant de caractères que la valeur saisie
pt: As senhas de usuário devem ter pelo menos o número de caracteres inserido

source: Min Password Uppercase
es: Min Contraseña Uppercase
fr: Majuscules minimales du mot de passe
pt: Mínimo de Maiúsculas na Senha

source: User passwords must include at least as many uppercase characters as the entered value
es: Usuario contraseñas debe include en least as muchos uppercase characters as el entered valor
fr: Les mots de passe utilisateur doivent inclure au moins autant de caractères majuscules que la valeur saisie
pt: As senhas de usuário devem incluir pelo menos o número de caracteres maiúsculos inserido

source: Min Password Numbers
es: Min Contraseña Numbers
fr: Chiffres minimaux du mot de passe
pt: Mínimo de Números na Senha

source: User passwords must include at least as many numerals as the entered value
es: Usuario contraseñas debe include en least as muchos numerals as el entered valor
fr: Les mots de passe utilisateur doivent inclure au moins autant de chiffres que la valeur saisie
pt: As senhas de usuário devem incluir pelo menos o número de algarismos inserido

source: Min Password Symbols
es: Min Contraseña Symbols
fr: Symboles minimaux du mot de passe
pt: Mínimo de Símbolos na Senha

source: User passwords must include at least as many special characters as the entered value
es: Usuario contraseñas debe include en least as muchos special characters as el entered valor
fr: Les mots de passe utilisateur doivent inclure au moins autant de caractères spéciaux que la valeur saisie
pt: As senhas de usuário devem incluir pelo menos o número de caracteres especiais inserido

source: Session Expires (Minutes)
fr: Expiration de session (minutes)
pt: Expiração da Sessão (Minutos)

source: A user session is forcibly logged out after the entered number of minutes of inactivity
es: Un usuario session es forcibly logged out después de el entered número de minutes de inactivity
fr: Une session utilisateur est déconnectée de force après le nombre de minutes d'inactivité saisi
pt: Uma sessão de usuário é encerrada à força após o número de minutos de inatividade inserido

source: Session Warning (Minutes)
fr: Avertissement de session (minutes)
pt: Aviso de Sessão (Minutos)

source: A pop-up warning is shown to the user when they have been inactive for the number of minutes entered. Example: If sessions are set to expire after 90 minutes, warn the user after 60 minutes if you intend to provide 30 minutes advance warning
es: Un pop-up warning es shown a el usuario cuando ellos han sido inactive para el número de minutes entered. Ejemplo: Si sessions son establecido a expire después de 90 minutes, warn el usuario después de 60 minutes si usted intend a provide 30 minutes advance warning
fr: Un avertissement contextuel s'affiche pour l'utilisateur lorsqu'il est inactif depuis le nombre de minutes saisi. Exemple : Si les sessions expirent après 90 minutes, avertissez l'utilisateur après 60 minutes si vous souhaitez fournir un préavis de 30 minutes
pt: Um aviso pop-up é exibido ao usuário quando ele esteve inativo pelo número de minutos inserido. Exemplo: Se as sessões estiverem configuradas para expirar após 90 minutos, avise o usuário após 60 minutos se você pretende fornecer 30 minutos de aviso antecipado

source: Expire Password After (Days)
es: Expire Contraseña Después de (Days)
fr: Expiration du mot de passe après (jours)
pt: Expirar Senha Após (Dias)

source: User account passwords will expire after the entered number of days. Enter 0 or leave the field empty to opt out of this feature.
es: Usuario cuenta contraseñas va a expire después de el entered número de days. Enter 0 o leave el campo empty a opt out de este característica.
fr: Les mots de passe des comptes utilisateur expireront après le nombre de jours saisi. Saisissez 0 ou laissez le champ vide pour désactiver cette fonctionnalité.
pt: As senhas das contas de usuário expirarão após o número de dias inserido. Insira 0 ou deixe o campo vazio para desativar este recurso.

source: Disable User After Attempts (Number of Attempts)
es: Disable Usuario Después de Attempts (Número de Attempts)
fr: Désactiver l'utilisateur après tentatives (nombre de tentatives)
pt: Desativar Usuário Após Tentativas (Número de Tentativas)

source: Disable a User account after a specified number of failed login attempts. Enter 0 or leave the field empty to opt out of this feature.
es: Disable a Usuario cuenta después de a specified número de failed inicio de sesión attempts. Enter 0 o leave el campo empty a opt out de este característica.
fr: Désactive un compte Utilisateur après un nombre spécifié de tentatives de connexion échouées. Saisissez 0 ou laissez le champ vide pour désactiver cette fonctionnalité.
pt: Desativa uma conta de Usuário após um número especificado de tentativas de login malsucedidas. Insira 0 ou deixe o campo vazio para desativar este recurso.

source: Disable User If Inactive For (Days)
es: Disable Usuario Si Inactive Para (Days)
fr: Désactiver l'utilisateur en cas d'inactivité pendant (jours)
pt: Desativar Usuário Se Inativo Por (Dias)

source: Disable a User account if inactive for the entered number of days. The User will not be able to log into the appliance again until another User with sufficient rights enables the account. Enter 0 or leave the field empty to opt out of this feature.
es: Disable a Usuario cuenta si inactive para el entered número de days. El Usuario no be able a log en el appliance again until another Usuario con sufficient rights enables el cuenta. Enter 0 o leave el campo empty a opt out de este característica.
fr: Désactive un compte Utilisateur s'il est inactif pendant le nombre de jours saisi. L'Utilisateur ne pourra plus se connecter à l'appliance tant qu'un autre Utilisateur disposant des droits suffisants ne réactive le compte. Saisissez 0 ou laissez le champ vide pour désactiver cette fonctionnalité.
pt: Desativa uma conta de Usuário se estiver inativa pelo número de dias inserido. O Usuário não poderá fazer login no appliance novamente até que outro Usuário com direitos suficientes reative a conta. Insira 0 ou deixe o campo vazio para desativar este recurso.

source: Send warning email before deactivating (Days)
es: Send warning correo electrónico antes de deactivating (Days)
fr: Envoyer un e-mail d'avertissement avant la désactivation (jours)
pt: Enviar email de aviso antes de desativar (Dias)

source: Enter the number of days prior to account deactivation that a warning email should be sent. For example, enter "5" to warn the User when they are five days short of the deactivation time entered in the prior field. Enter 0 or leave the field empty to opt out of this feature.
es: Enter el número de days prior a cuenta deactivation ese a warning correo electrónico debería ser sent. Por ejemplo, enter "5" a warn el Usuario cuando ellos son five days short de el deactivation time entered en el prior campo. Enter 0 o leave el campo empty a opt out de este característica.
fr: Saisissez le nombre de jours avant la désactivation du compte auxquels un e-mail d'avertissement doit être envoyé. Par exemple, saisissez « 5 » pour avertir l'Utilisateur cinq jours avant la date de désactivation saisie dans le champ précédent. Saisissez 0 ou laissez le champ vide pour désactiver cette fonctionnalité.
pt: Informe o número de dias antes da desativação da conta em que um email de aviso deve ser enviado. Por exemplo, insira "5" para avisar o Usuário quando faltarem cinco dias para o tempo de desativação inserido no campo anterior. Insira 0 ou deixe o campo vazio para desativar este recurso.
