Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/whitelabel.po
Languages: de, es, fr, pt

source: Whitelabel Settings |enterprise-only|
de: Whitelabel-Einstellungen |enterprise-only|
es: Marca blanca Configuración |enterprise-only|
fr: Paramètres de marque blanche |enterprise-only|
pt: Configurações de Whitelabel |enterprise-only|

source: Whitelabel customization is available only with an Enterprise license.
de: Whitelabel-Anpassung ist nur mit einer Enterprise-Lizenz verfügbar.
es: Marca blanca customization está disponible solo con un Enterprise licencia.
fr: La personnalisation en marque blanche est disponible uniquement avec une licence Enterprise.
pt: A personalização de Whitelabel está disponível apenas com uma licença Enterprise.

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| Tenants can be WhiteLabeled with custom Logos, Colors, Copy, and custom CSS. Sub-Tenants can be individually white-labeled, or the Master Tenant Whitelabel can apply to all Sub-Tenants.
de: |morpheus| Mandanten können mit benutzerdefinierten Logos, Farben, Texten und benutzerdefiniertem CSS WhiteLabeled werden. Sub-Mandanten können einzeln white-labeled werden, oder das Whitelabel des Master-Mandanten kann für alle Sub-Mandanten gelten.
es: |morpheus| Inquilinos puede ser WhiteLabeled con personalizado Logos, Colors, Copy, y personalizado CSS. Sub-Inquilinos puede ser individually white-labeled, o el Inquilino maestro Marca blanca puede aplicar a todos Sub-Inquilinos.
fr: Les Locataires |morpheus| peuvent être personnalisés en marque blanche avec des Logos, Couleurs, Textes et CSS personnalisés. Les Sous-locataires peuvent être personnalisés individuellement, ou la marque blanche du Locataire principal peut s'appliquer à tous les Sous-locataires.
pt: Os Tenants do |morpheus| podem receber Whitelabel com Logos, Cores, textos (Copy) e CSS personalizados. Sub-Tenants podem ser personalizados individualmente, ou o Whitelabel do Master Tenant pode se aplicar a todos os Sub-Tenants.

source: Enable Whitelabel
de: Whitelabel aktivieren
es: Enable Marca blanca
fr: Activer la marque blanche
pt: Ativar Whitelabel

source: Turns on the configured Whitelabel settings. Disabling will return the Appliance to the default colors and logos, but the configured options will remain saved and will apply if Whitelabel is re-enabled.
de: Aktiviert die konfigurierten Whitelabel-Einstellungen. Bei Deaktivierung kehrt die Appliance zu den Standardfarben und -logos zurück; die konfigurierten Optionen bleiben jedoch gespeichert und gelten erneut, wenn Whitelabel wieder aktiviert wird.
es: Turns en el configurado Marca blanca configuración. Disabling va a return el Appliance a el predeterminado colors y logos, pero el configurado opciones va a remain saved y va a aplicar si Marca blanca es re-habilitado.
fr: Active les paramètres de marque blanche configurés. La désactivation restitue à l'Appliance les couleurs et logos par défaut, mais les options configurées restent enregistrées et s'appliqueront si la marque blanche est réactivée.
pt: Ativa as configurações de Whitelabel configuradas. Desativar retornará o Appliance às cores e logos padrão, mas as opções configuradas permanecerão salvas e serão aplicadas se o Whitelabel for reativado.

source: Appliance Name
es: Appliance Nombre
fr: Nom de l'appliance
pt: Nome do Appliance

source: Replaces |morpheus| in page titles.
de: Ersetzt |morpheus| in Seitentiteln.
es: Replaces |morpheus| en página titles.
fr: Remplace |morpheus| dans les titres de page.
pt: Substitui |morpheus| nos títulos das páginas.

source: Header Logo
fr: Logo d'en-tête
pt: Logo do Cabeçalho

source: Top left header logo. Uploaded image is resized to 38 pixels high with a proportional width at that height.
de: Header-Logo oben links. Das hochgeladene Image wird auf 38 Pixel Höhe mit proportionaler Breite skaliert.
es: Top left header logo. Uploaded image es resized a 38 pixels high con a proportional width en ese height.
fr: Logo en haut à gauche de l'en-tête. L'image importée est redimensionnée à 38 pixels de hauteur avec une largeur proportionnelle à cette hauteur.
pt: Logo do cabeçalho no canto superior esquerdo. A imagem enviada é redimensionada para 38 pixels de altura com largura proporcional a essa altura.

source: Disable Support Menu
de: Support-Menü deaktivieren
es: Disable Soporte Menu
fr: Désactiver le menu Assistance
pt: Desativar Menu de Suporte

source: Enable this flag to hide the support dropdown menu in the header.
de: Aktivieren Sie dieses Flag, um das Support-Dropdown-Menü im Header auszublenden.
es: Enable este flag a hide el soporte menú desplegable menu en el header.
fr: Activez ce drapeau pour masquer le menu déroulant d'assistance dans l'en-tête.
pt: Ative este sinalizador para ocultar o menu suspenso de suporte no cabeçalho.

source: Support Menu Links
de: Support-Menü-Links
es: Soporte Menu Links
fr: Liens du menu Assistance
pt: Links do Menu de Suporte

source: Customize support links. Label Code can be used for translations and is optional. Be sure to specify fully qualified url if linking to external sites.
de: Support-Links anpassen. Label Code kann für Übersetzungen verwendet werden und ist optional. Geben Sie bei Links zu externen Sites eine vollständige URL an.
es: Customize soporte links. Label Code puede ser usado para translations y es opcional. Be sure a especificar fully qualified url si linking a external sites.
fr: Personnalisez les liens d'assistance. Label Code peut être utilisé pour les traductions et est optionnel. Assurez-vous de spécifier une URL entièrement qualifiée si vous liez vers des sites externes.
pt: Personalize os links de suporte. O Label Code pode ser usado para traduções e é opcional. Certifique-se de especificar uma URL totalmente qualificada ao vincular a sites externos.

source: Security Banner
de: Sicherheitsbanner
es: Seguridad Banner
fr: Bannière de sécurité
pt: Banner de Segurança

source: The Security Banner section in ``/admin/settings#!whitelabel`` displays content on the login screen for Security and Consent messaging and warnings.
de: Der Abschnitt Security Banner unter ``/admin/settings#!whitelabel`` zeigt Inhalte auf dem Anmeldebildschirm für Sicherheits- und Einwilligungsmitteilungen sowie Warnungen an.
es: El Seguridad Banner sección en ``/admin/settings#!whitelabel`` displays content en el inicio de sesión screen para Seguridad y Consent messaging y warnings.
fr: La section Bannière de sécurité dans ``/admin/settings#!whitelabel`` affiche du contenu sur l'écran de connexion pour les messages et avertissements de sécurité et de consentement.
pt: A seção Security Banner em ``/admin/settings#!whitelabel`` exibe conteúdo na tela de login para mensagens e avisos de Segurança e Consentimento.

source: Applicable at Global and Tenant levels
de: Gilt auf globaler Ebene und Mandantenebene
es: Applicable en Global y Inquilino niveles
fr: Applicable aux niveaux Global et Locataire
pt: Aplicável nos níveis Global e Tenant

source: Security Banner input field accepts plain text and markdown
de: Das Eingabefeld Security Banner akzeptiert Klartext und Markdown
es: Seguridad Banner entrada campo accepts plain text y markdown
fr: Le champ de saisie Bannière de sécurité accepte du texte brut et du markdown
pt: O campo de entrada Security Banner aceita texto simples e markdown

source: Content is displayed below login section in scoped ``/login/auth`` pages.
de: Der Inhalt wird unterhalb des Anmeldeabschnitts auf den jeweils geltenden ``/login/auth``-Seiten angezeigt.
es: Content es mostrado below inicio de sesión sección en scoped ``/inicio de sesión/auth`` páginas.
fr: Le contenu est affiché sous la section de connexion dans les pages ``/login/auth`` concernées.
pt: O conteúdo é exibido abaixo da seção de login nas páginas ``/login/auth`` no escopo correspondente.

source: Footer Logo
fr: Logo de pied de page
pt: Logo do Rodapé

source: Footer Logo in bottom left. Uploaded image is resized to 27 pixels high with a proportional width at that height.
de: Footer-Logo unten links. Das hochgeladene Image wird auf 27 Pixel Höhe mit proportionaler Breite skaliert.
es: Footer Logo en bottom left. Uploaded image es resized a 27 pixels high con a proportional width en ese height.
fr: Logo de pied de page en bas à gauche. L'image importée est redimensionnée à 27 pixels de hauteur avec une largeur proportionnelle à cette hauteur.
pt: Logo do rodapé no canto inferior esquerdo. A imagem enviada é redimensionada para 27 pixels de altura com largura proporcional a essa altura.

source: Login Logo
de: Anmelde-Logo
es: Inicio de sesión Logo
fr: Logo de connexion
pt: Logo de Login

source: Logo shown on Login screen. Uploaded image is resized to 192 pixels wide with an unbound height proportional to that locked width.
de: Logo auf dem Anmeldebildschirm. Das hochgeladene Image wird auf 192 Pixel Breite skaliert; die Höhe bleibt proportional zu dieser festen Breite unbeschränkt.
es: Logo shown en Inicio de sesión screen. Uploaded image es resized a 192 pixels wide con un unbound height proportional a ese locked width.
fr: Logo affiché sur l'écran de connexion. L'image importée est redimensionnée à 192 pixels de large avec une hauteur non limitée proportionnelle à cette largeur fixe.
pt: Logo exibido na tela de Login. A imagem enviada é redimensionada para 192 pixels de largura com altura livre proporcional a essa largura fixa.

source: Favicon
fr: Icône favicon

source: Must be a .ico file type.
de: Muss den Dateityp .ico haben.
es: Debe be a .ico file tipo.
fr: Doit être un fichier de type .ico.
pt: Deve ser um arquivo do tipo .ico.

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
pt: Redefinir

source: When selected and Whitelabel settings are saved, associated logo is returned to blank default value.
de: Wenn ausgewählt und die Whitelabel-Einstellungen gespeichert werden, wird das zugehörige Logo auf den leeren Standardwert zurückgesetzt.
es: Cuando seleccionado y Marca blanca configuración son saved, associated logo es returned a blank predeterminado valor.
fr: Lorsqu'il est sélectionné et que les paramètres de marque blanche sont enregistrés, le logo associé revient à la valeur par défaut vide.
pt: Quando selecionado e as configurações de Whitelabel são salvas, o logo associado volta ao valor padrão em branco.

source: Colors
de: Farben
fr: Couleurs
pt: Cores

source: Update Colors by entering HEX value or selecting the Color Selector pop-up next to each filed and selecting a color.
de: Aktualisieren Sie Farben, indem Sie einen HEX-Wert eingeben oder das Popup Color Selector neben jedem Feld öffnen und eine Farbe auswählen.
es: Update Colors por entering HEX valor o selecting el Color Selector pop-up next a cada filed y selecting a color.
fr: Mettez à jour les couleurs en saisissant une valeur HEX ou en sélectionnant le sélecteur de couleur à côté de chaque champ et en choisissant une couleur.
pt: Atualize as Cores inserindo o valor HEX ou selecionando o seletor de cores pop-up ao lado de cada campo e escolhendo uma cor.

source: Header Background
de: Header-Hintergrund
fr: Arrière-plan de l'en-tête
pt: Fundo do Cabeçalho

source: Header Foreground
de: Header-Vordergrund
fr: Premier plan de l'en-tête
pt: Primeiro Plano do Cabeçalho

source: Nav Background
de: Nav-Hintergrund
fr: Arrière-plan de navigation
pt: Fundo da Navegação

source: Nav Foreground
de: Nav-Vordergrund
fr: Premier plan de navigation
pt: Primeiro Plano da Navegação

source: Nav Hover
fr: Survol de navigation
pt: Hover da Navegação

source: Primary Button Bg
es: Primary Botón Bg
fr: Arrière-plan du bouton principal
pt: Fundo do Botão Primário

source: Primary Button Fg
es: Primary Botón Fg
fr: Premier plan du bouton principal
pt: Primeiro Plano do Botão Primário

source: Primary Button Hover Bg
es: Primary Botón Hover Bg
fr: Arrière-plan du survol du bouton principal
pt: Fundo do Botão Primário no Hover

source: Primary Button Hover Fg
es: Primary Botón Hover Fg
fr: Premier plan du survol du bouton principal
pt: Primeiro Plano do Botão Primário no Hover

source: Footer Background
de: Footer-Hintergrund
fr: Arrière-plan du pied de page
pt: Fundo do Rodapé

source: Footer Foreground
de: Footer-Vordergrund
fr: Premier plan du pied de page
pt: Primeiro Plano do Rodapé

source: Login Background
de: Anmelde-Hintergrund
es: Inicio de sesión Background
fr: Arrière-plan de connexion
pt: Fundo do Login

source: Override CSS
de: CSS überschreiben
fr: Remplacer le CSS
pt: Substituir CSS

source: Override CSS settings by entering CSS in `Override CSS` field.
de: Überschreiben Sie CSS-Einstellungen, indem Sie CSS in das Feld `Override CSS` eingeben.
es: Override CSS configuración por entering CSS en `Override CSS` campo.
fr: Remplacez les paramètres CSS en saisissant du CSS dans le champ `Override CSS`.
pt: Substitua as configurações de CSS inserindo CSS no campo `Override CSS`.

source: Example: (this will add one continues background image to the Header)
de: Beispiel: (fügt dem Header ein durchgehendes Hintergrundbild hinzu)
es: Ejemplo: (este va a agregar uno continues background image a el Header)
fr: Exemple : (cela ajoutera une image d'arrière-plan continue à l'en-tête)
pt: Exemplo: (isso adicionará uma imagem de fundo contínua ao Cabeçalho)

source: Copy
de: Texte
fr: Texte
pt: Textos

source: Add custom Copyright String, Terms of Use, Privacy Policy contained in the Footer text and links in the App and on the login page and emails.
de: Fügen Sie benutzerdefinierten Copyright-String, Nutzungsbedingungen und Datenschutzrichtlinie hinzu, die im Footer-Text und in Links in der App sowie auf der Anmeldeseite und in E-Mails enthalten sind.
es: Agregar personalizado Copyright String, Terms de Usar, Privacy Política contained en el Footer text y links en el App y en el inicio de sesión página y emails.
fr: Ajoutez une chaîne de droits d'auteur personnalisée, des conditions d'utilisation et une politique de confidentialité dans le texte et les liens du pied de page de l'application, de la page de connexion et des e-mails.
pt: Adicione String de Copyright, Termos de Uso e Política de Privacidade personalizados contidos no texto e nos links do Rodapé no App, na página de login e nos emails.

source: Available Copy fields
de: Verfügbare Copy-Felder
es: Disponible Copy campos
fr: Champs de copie disponibles
pt: Campos de texto disponíveis

source: Copyright String
fr: Chaîne de droits d'auteur
pt: String de Copyright

source: Terms and Privacy String
de: Nutzungs- und Datenschutz-String
es: Terms y Privacy String
fr: Chaîne Conditions et confidentialité
pt: String de Termos e Privacidade

source: Terms of Use
de: Nutzungsbedingungen
es: Terms de Usar
fr: Conditions d'utilisation
pt: Termos de Uso

source: Privacy Policy
de: Datenschutzrichtlinie
es: Privacy Política
fr: Politique de confidentialité
pt: Política de Privacidade

source: Terms of Use and Privacy Policy Footer links will load internal pages at ``https://applaince_url/privacy-policy`` and ``https://applaince_url/terms-of-use`` displaying the entered info as plain text. The Terms and Privacy String will update the legal text displayed on the |morpheus| login page. This field takes any custom HTML markup allowing you to link to the internal legal pages or to your own outside legal pages if you prefer.
de: Die Footer-Links für Nutzungsbedingungen und Datenschutzrichtlinie laden interne Seiten unter ``https://applaince_url/privacy-policy`` und ``https://applaince_url/terms-of-use`` und zeigen die eingegebenen Informationen als Klartext an. Der Terms and Privacy String aktualisiert den rechtlichen Text auf der |morpheus|-Anmeldeseite. Dieses Feld akzeptiert beliebiges benutzerdefiniertes HTML-Markup, sodass Sie auf die internen rechtlichen Seiten oder auf eigene externe rechtliche Seiten verlinken können.
es: Terms de Usar y Privacy Política Footer links va a load internal páginas en ``https://applaince_url/privacy-policy`` y ``https://applaince_url/terms-of-usar`` displaying el entered info as plain text. El Terms y Privacy String va a update el legal text mostrado en el |morpheus| inicio de sesión página. Este campo takes cualquier personalizado HTML markup allowing usted a link a el internal legal páginas o a su own outside legal páginas si usted prefer.
fr: Les liens Conditions d'utilisation et Politique de confidentialité du pied de page chargeront des pages internes à ``https://applaince_url/privacy-policy`` et ``https://applaince_url/terms-of-use`` affichant les informations saisies en texte brut. La chaîne Conditions et confidentialité mettra à jour le texte juridique affiché sur la page de connexion |morpheus|. Ce champ accepte tout balisage HTML personnalisé vous permettant de lier vers les pages juridiques internes ou vers vos propres pages juridiques externes si vous le préférez.
pt: Os links de Rodapé de Termos de Uso e Política de Privacidade carregarão páginas internas em ``https://applaince_url/privacy-policy`` e ``https://applaince_url/terms-of-use`` exibindo as informações inseridas como texto simples. A String de Termos e Privacidade atualizará o texto legal exibido na página de login do |morpheus|. Este campo aceita qualquer marcação HTML personalizada, permitindo vincular às páginas legais internas ou às suas próprias páginas legais externas, se preferir.

source: ​UI Loading Page
de: ​UI-Ladesseite
es: ​UI Loading Página
fr: ​Page de chargement de l'interface
pt: ​Página de Carregamento da UI

source: When the |morpheus| UI is restarted or loading, a default "Morpheus is Loading" page is displayed. This page can be changed by adding the following to ``/etc/morpheus/morpheus.rb`` and adjusting the values.
de: Wenn die |morpheus|-UI neu gestartet wird oder lädt, wird standardmäßig die Seite „Morpheus is Loading“ angezeigt. Diese Seite kann geändert werden, indem Folgendes zu ``/etc/morpheus/morpheus.rb`` hinzugefügt und die Werte angepasst werden.
es: Cuando el |morpheus| UI es restarted o loading, a predeterminado "Morpheus es Loading" página es mostrado. Este página puede ser changed por adding lo siguiente a ``/etc/morpheus/morpheus.rb`` y adjusting el valores.
fr: Lorsque l'interface |morpheus| est redémarrée ou en cours de chargement, une page par défaut « Morpheus is Loading » s'affiche. Cette page peut être modifiée en ajoutant ce qui suit à ``/etc/morpheus/morpheus.rb`` et en ajustant les valeurs.
pt: Quando a UI do |morpheus| é reiniciada ou está carregando, uma página padrão "Morpheus is Loading" é exibida. Esta página pode ser alterada adicionando o seguinte a ``/etc/morpheus/morpheus.rb`` e ajustando os valores.

source: ``morpheus-ctl reconfigure`` must be ran for any chnages to ``/etc/morpheus/morpheus.rb`` to take effect.
de: ``morpheus-ctl reconfigure`` muss ausgeführt werden, damit Änderungen an ``/etc/morpheus/morpheus.rb`` wirksam werden.
es: ``morpheus-ctl reconfigure`` debe ser ran para cualquier chnages a ``/etc/morpheus/morpheus.rb`` a take effect.
fr: ``morpheus-ctl reconfigure`` doit être exécuté pour que toute modification de ``/etc/morpheus/morpheus.rb`` prenne effet.
pt: ``morpheus-ctl reconfigure`` deve ser executado para que quaisquer alterações em ``/etc/morpheus/morpheus.rb`` tenham efeito.

source: Note
de: Hinweis
pt: Nota

source: nginx['web_root_internal'] = "/opt/morpheus/embedded/nginx/html" nginx['loading_pages']['max_loops'] = 6 * 10 # 10 secs per loop x 6 times to get 60 seconds * 10 to get to 10 minutes nginx['loading_pages']['timeout_page'] = '/timeout.html' nginx['loading_pages']['iteration_time'] = 10_000 nginx['loading_pages']['loading_page_title'] = 'Morpheus Loading' nginx['loading_pages']['loading_page_h1'] = 'Morpheus is Loading...' nginx['loading_pages']['loading_page_h2'] = 'please wait' nginx['loading_pages']['timout_page_title'] = 'Morpheus timeout, please try again...' nginx['loading_pages']['timout_page_h1'] = 'Timeout waiting for Morpheus to load, click below to try again.' nginx['loading_pages']['failure_page_title'] = 'Morpheus Server Error' nginx['loading_pages']['failure_page_h1'] = 'Morpheus Server Error' nginx['loading_pages']['failure_page_h2'] = 'Please contact your system administrator for assistance.'
es: nginx['web_root_internal'] = "/opt/morpheus/embedded/nginx/html" nginx['loading_pages']['max_loops'] = 6 * 10 # 10 secs per loop x 6 times to get 60 seconds * 10 a get a 10 minutes nginx['loading_pages']['timeout_page'] = '/timeout.html' nginx['loading_pages']['iteration_time'] = 10_000 nginx['loading_pages']['loading_page_title'] = 'Morpheus Loading' nginx['loading_pages']['loading_page_h1'] = 'Morpheus es Loading...' nginx['loading_pages']['loading_page_h2'] = 'please wait' nginx['loading_pages']['timout_page_title'] = 'Morpheus timeout, please try again...' nginx['loading_pages']['timout_page_h1'] = 'Timeout waiting para Morpheus a load, click below a try again.' nginx['loading_pages']['failure_page_title'] = 'Morpheus Servidor Error' nginx['loading_pages']['failure_page_h1'] = 'Morpheus Servidor Error' nginx['loading_pages']['failure_page_h2'] = 'Please contact su system administrator para assistance.'
