Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/architecture.po
Languages: de, fr, pt

source: Architecture
de: Architektur
pt: Arquitetura

source: Overview
de: Übersicht
fr: Présentation
pt: Visão Geral

source: Layouts 1.3 and 2.0 use the |morpheus| Agent's QuorumCheckService for high availability. This architecture replaces the Pacemaker-based resource management used by Legacy layouts, providing tighter integration with the |morpheus| platform and simplified operations.
de: Die Layouts 1.3 und 2.0 verwenden den QuorumCheckService des |morpheus| Agenten für Hochverfügbarkeit. Diese Architektur ersetzt die Pacemaker-basierte Ressourcenverwaltung der Legacy-Layouts und bietet eine engere Integration mit der |morpheus|-Plattform sowie vereinfachte Abläufe.
fr: Les Layouts 1.3 et 2.0 utilisent le QuorumCheckService de l'Agent |morpheus| pour la haute disponibilité. Cette architecture remplace la gestion des ressources basée sur Pacemaker utilisée par les Layouts Legacy, offrant une intégration plus étroite avec la plateforme |morpheus| et des opérations simplifiées.
pt: Os Layouts 1.3 e 2.0 utilizam o QuorumCheckService do Agente |morpheus| para alta disponibilidade. Essa arquitetura substitui o gerenciamento de recursos baseado em Pacemaker utilizado pelos layouts Legacy, proporcionando uma integração mais estreita com a plataforma |morpheus| e operações simplificadas.

source: Note
de: Hinweis
pt: Nota

source: This page applies to layouts 1.3 and 2.0. For the Pacemaker architecture used by Legacy layouts, see :doc:`/infrastructure/clusters/mvm`.
de: Diese Seite gilt für die Layouts 1.3 und 2.0. Informationen zur Pacemaker-Architektur der Legacy-Layouts finden Sie unter :doc:`/infrastructure/clusters/mvm`.
fr: Cette page s'applique aux layouts 1.3 et 2.0. Pour l'architecture Pacemaker utilisée par les layouts Legacy, voir :doc:`/infrastructure/clusters/mvm`.
pt: Esta página se aplica aos layouts 1.3 e 2.0. Para a arquitetura Pacemaker utilizada pelos layouts Legacy, consulte :doc:`/infrastructure/clusters/mvm`.

source: Component Stack
de: Komponentenstapel
fr: Pile de composants
pt: Pilha de Componentes

source: Layouts 1.3 and 2.0 rely on three core components:
de: Die Layouts 1.3 und 2.0 basieren auf drei Kernkomponenten:
fr: Les Layouts 1.3 et 2.0 reposent sur trois composants principaux :
pt: Os Layouts 1.3 e 2.0 dependem de três componentes principais:

source: **Corosync**: Cluster membership and messaging layer
de: **Corosync**: Cluster-Mitgliedschaft und Nachrichtenschicht
fr: **Corosync** : couche d'appartenance au Cluster et de messagerie
pt: **Corosync**: Camada de associação e mensagens do Cluster

source: **DLM (Distributed Lock Manager)**: Coordinates file locks for the HPE Clustered Datastore (GFS2) filesystem
de: **DLM (Distributed Lock Manager)**: Koordiniert Dateisperren für das HPE Clustered Datastore (GFS2)-Dateisystem
fr: **DLM (Distributed Lock Manager)** : coordonne les verrous de fichiers pour le système de fichiers HPE Clustered Datastore (GFS2)
pt: **DLM (Distributed Lock Manager)**: Coordena bloqueios de arquivo para o sistema de arquivos HPE Clustered Datastore (GFS2)

source: **Morpheus Agent (QuorumCheckService)**: Quorum decisions, failure detection, fencing, and recovery orchestration
de: **Morpheus Agent (QuorumCheckService)**: Quorum-Entscheidungen, Fehlererkennung, Fencing und Wiederherstellungsorchestrierung
fr: **Morpheus Agent (QuorumCheckService)** : décisions de quorum, détection des pannes, fencing et orchestration de la reprise
pt: **Morpheus Agent (QuorumCheckService)**: Decisões de quórum, detecção de falhas, fencing e orquestração de recuperação

source: Quorum Algorithm
de: Quorum-Algorithmus
fr: Algorithme de quorum
pt: Algoritmo de Quórum

source: The |morpheus| agent on each host runs a QuorumCheckService that continuously monitors cluster health and makes quorum decisions.
de: Der |morpheus|-Agent auf jedem Host führt einen QuorumCheckService aus, der kontinuierlich den Cluster-Zustand überwacht und Quorum-Entscheidungen trifft.
fr: L'agent |morpheus| sur chaque Hôte exécute un QuorumCheckService qui surveille en continu la santé du Cluster et prend les décisions de quorum.
pt: O agente |morpheus| em cada Host executa um QuorumCheckService que monitora continuamente a integridade do Cluster e toma decisões de quórum.

source: Peer Communication
de: Peer-Kommunikation
fr: Communication entre pairs
pt: Comunicação entre Pares

source: Each host exposes a ``/quorum`` endpoint on port 7443
de: Jeder Host stellt einen ``/quorum``-Endpunkt auf Port 7443 bereit
fr: Chaque Hôte expose un point de terminaison ``/quorum`` sur le port 7443
pt: Cada Host expõe um endpoint ``/quorum`` na porta 7443

source: Hosts ping each other every 20 seconds
de: Hosts pingen sich gegenseitig alle 20 Sekunden an
fr: Les Hôtes s'envoient des pings mutuels toutes les 20 secondes
pt: Os Hosts fazem ping entre si a cada 20 segundos

source: A node is considered unreachable after 60 seconds with no response
de: Ein Knoten gilt nach 60 Sekunden ohne Antwort als nicht erreichbar
fr: Un nœud est considéré comme injoignable après 60 secondes sans réponse
pt: Um nó é considerado inacessível após 60 segundos sem resposta

source: Cross-verification: reachability is confirmed by a majority of same-site peers
de: Gegenprüfung: Die Erreichbarkeit wird von einer Mehrheit der Peers am selben Standort bestätigt
fr: Vérification croisée : l'accessibilité est confirmée par une majorité de pairs du même site
pt: Verificação cruzada: a acessibilidade é confirmada pela maioria dos pares no mesmo site

source: Majority Calculation
de: Mehrheitsberechnung
fr: Calcul de la majorité
pt: Cálculo de Maioria

source: The quorum algorithm uses a simple majority formula:
de: Der Quorum-Algorithmus verwendet eine einfache Mehrheitsformel:
fr: L'algorithme de quorum utilise une formule de majorité simple :
pt: O algoritmo de quórum utiliza uma fórmula de maioria simples:

source: Quorum States
de: Quorum-Zustände
fr: États de quorum
pt: Estados de Quórum

source: Each node operates in one of three states:
de: Jeder Knoten arbeitet in einem von drei Zuständen:
fr: Chaque nœud fonctionne dans l'un des trois états suivants :
pt: Cada nó opera em um de três estados:

source: State
de: Zustand
fr: État
pt: Estado

source: Description
de: Beschreibung
pt: Descrição

source: Quorum Achieved
de: Quorum erreicht
fr: Quorum atteint
pt: Quórum Atingido

source: A majority of cluster nodes are reachable. Normal operations continue.
de: Eine Mehrheit der Cluster-Knoten ist erreichbar. Der normale Betrieb wird fortgesetzt.
fr: Une majorité des nœuds du Cluster sont joignables. Les opérations normales se poursuivent.
pt: A maioria dos nós do Cluster está acessível. As operações normais continuam.

source: Quorum Lost
de: Quorum verloren
fr: Quorum perdu
pt: Quórum Perdido

source: The node cannot reach a majority of peers. The node self-fences to protect data integrity.
de: Der Knoten kann keine Mehrheit der Peers erreichen. Der Knoten führt ein Self-Fencing durch, um die Datenintegrität zu schützen.
fr: Le nœud ne peut pas joindre une majorité de pairs. Le nœud s'auto-isole (self-fence) pour protéger l'intégrité des données.
pt: O nó não consegue alcançar a maioria dos pares. O nó realiza auto-fencing para proteger a integridade dos dados.

source: Fenced
de: Abgegrenzt (Fenced)
fr: Isolé (Fenced)
pt: Isolado (Fenced)

source: The node has been fenced and is waiting for recovery.
de: Der Knoten wurde abgegrenzt (fenced) und wartet auf die Wiederherstellung.
fr: Le nœud a été isolé (fenced) et attend la reprise.
pt: O nó foi isolado (fenced) e está aguardando recuperação.

source: Designated Coordinator
fr: Coordinateur désigné
pt: Coordenador Designado

source: The cluster elects a Designated Coordinator from among the reachable nodes. The coordinator is determined by the lowest hash of reachable host key hashes (sorted alphabetically). Only the coordinator is authorized to issue fencing operations.
de: Der Cluster wählt einen Designated Coordinator aus den erreichbaren Knoten. Der Coordinator wird durch den niedrigsten Hash der erreichbaren Host-Schlüssel-Hashes (alphabetisch sortiert) bestimmt. Nur der Coordinator ist berechtigt, Fencing-Operationen auszulösen.
fr: Le Cluster élit un coordinateur désigné parmi les nœuds joignables. Le coordinateur est déterminé par le hachage le plus bas des clés d'Hôtes joignables (triées par ordre alphabétique). Seul le coordinateur est autorisé à émettre des opérations de fencing.
pt: O Cluster elege um Coordenador Designado entre os nós acessíveis. O coordenador é determinado pelo menor hash dos hashes de chave dos Hosts acessíveis (ordenados alfabeticamente). Apenas o coordenador está autorizado a emitir operações de fencing.

source: Heartbeat Failover (MvmHeartbeatFailover)
fr: Basculement par battement de cœur (MvmHeartbeatFailover)
pt: Failover de Heartbeat (MvmHeartbeatFailover)

source: The heartbeat failover mechanism monitors host health via shared storage and orchestrates VM recovery when a host fails.
de: Der Heartbeat-Failover-Mechanismus überwacht den Host-Zustand über gemeinsamen Speicher und orchestriert die VM-Wiederherstellung bei einem Host-Ausfall.
fr: Le mécanisme de basculement par battement de cœur surveille la santé des Hôtes via le Stockage partagé et orchestre la reprise des VM en cas de défaillance d'un Hôte.
pt: O mecanismo de failover de heartbeat monitora a integridade do Host via Armazenamento compartilhado e orquestra a recuperação de VMs quando um Host falha.

source: Heartbeat Writes
de: Heartbeat-Schreibvorgänge
fr: Écritures de battement de cœur
pt: Escritas de Heartbeat

source: Each host writes ``hb.properties`` to shared storage every 20 seconds
de: Jeder Host schreibt alle 20 Sekunden ``hb.properties`` auf den gemeinsamen Speicher
fr: Chaque Hôte écrit ``hb.properties`` sur le Stockage partagé toutes les 20 secondes
pt: Cada Host escreve ``hb.properties`` no Armazenamento compartilhado a cada 20 segundos

source: The heartbeat file contains hostname, memory statistics, and timestamp
de: Die Heartbeat-Datei enthält Hostname, Speicherstatistiken und Zeitstempel
fr: Le fichier de battement de cœur contient le nom d'hôte, les statistiques mémoire et l'horodatage
pt: O arquivo de heartbeat contém hostname, estatísticas de memória e timestamp

source: VM XML definitions are written for all running VMs alongside the heartbeat
de: VM-XML-Definitionen werden für alle laufenden VMs zusammen mit dem Heartbeat geschrieben
fr: Les définitions XML des VM sont écrites pour toutes les VM en cours d'exécution en même temps que le battement de cœur
pt: As definições XML das VMs são gravadas para todas as VMs em execução junto com o heartbeat

source: Failure Detection
de: Fehlererkennung
fr: Détection des pannes
pt: Detecção de Falhas

source: A host is considered offline after 140 seconds (7 missed heartbeat intervals)
de: Ein Host gilt nach 140 Sekunden (7 verpasste Heartbeat-Intervalle) als offline
fr: Un Hôte est considéré comme hors ligne après 140 secondes (7 intervalles de battement de cœur manqués)
pt: Um Host é considerado offline após 140 segundos (7 intervalos de heartbeat perdidos)

source: The Designated Coordinator assigns the failed host's VMs to surviving hosts based on available memory
de: Der Designated Coordinator weist die VMs des ausgefallenen Hosts basierend auf dem verfügbaren Arbeitsspeicher den überlebenden Hosts zu
fr: Le coordinateur désigné attribue les VM de l'Hôte défaillant aux Hôtes survivants en fonction de la mémoire disponible
pt: O Coordenador Designado atribui as VMs do Host com falha aos Hosts sobreviventes com base na memória disponível

source: Storage Structure
de: Speicher-Struktur
fr: Structure de Stockage
pt: Estrutura de Armazenamento

source: Heartbeat data is stored on the HPE Clustered Datastore (Shared LUN) at:
de: Heartbeat-Daten werden auf dem HPE Clustered Datastore (Shared LUN) gespeichert unter:
fr: Les données de battement de cœur sont stockées sur le HPE Clustered Datastore (LUN partagé) à l'emplacement :
pt: Os dados de heartbeat são armazenados no HPE Clustered Datastore (Shared LUN) em:

source: <datastore>/mvm-hb/<cluster_uuid>-2/<host_hash>/ ├── hb.properties ├── *.xml (VM definitions) └── recover/
de: <datastore>/mvm-hb/<cluster_uuid>-2/<host_hash>/ ├── hb.properties ├── *.xml (VM-Definitionen) └── recover/
fr: <datastore>/mvm-hb/<cluster_uuid>-2/<host_hash>/ ├── hb.properties ├── *.xml (définitions de VM) └── recover/
pt: <datastore>/mvm-hb/<cluster_uuid>-2/<host_hash>/ ├── hb.properties ├── *.xml (definições de VM) └── recover/

source: APD (All Paths Down) Protection
de: APD (All Paths Down)-Schutz
fr: Protection APD (All Paths Down)
pt: Proteção APD (All Paths Down)

source: APD protection prevents split-brain data corruption when a host loses access to shared storage.
de: Der APD-Schutz verhindert Split-Brain-Datenbeschädigung, wenn ein Host den Zugriff auf den gemeinsamen Speicher verliert.
fr: La protection APD empêche la corruption de données en situation de split-brain lorsqu'un Hôte perd l'accès au Stockage partagé.
pt: A proteção APD previne corrupção de dados por split-brain quando um Host perde acesso ao Armazenamento compartilhado.

source: After 6 consecutive failed heartbeat writes (~2 minutes), all non-pinned VMs on shared storage are shut down
de: Nach 6 aufeinanderfolgenden fehlgeschlagenen Heartbeat-Schreibvorgängen (~2 Minuten) werden alle nicht angehefteten VMs auf dem gemeinsamen Speicher heruntergefahren
fr: Après 6 écritures de battement de cœur échouées consécutives (~2 minutes), toutes les VM non épinglées sur le Stockage partagé sont arrêtées
pt: Após 6 escritas consecutivas de heartbeat com falha (~2 minutos), todas as VMs não fixadas no Armazenamento compartilhado são desligadas

source: This prevents VMs from running with stale data while another host may be serving the same storage
de: Dies verhindert, dass VMs mit veralteten Daten laufen, während ein anderer Host möglicherweise denselben Speicher bereitstellt
fr: Cela empêche les VM de fonctionner avec des données obsolètes alors qu'un autre Hôte peut desservir le même Stockage
pt: Isso impede que VMs executem com dados obsoletos enquanto outro Host pode estar servindo o mesmo Armazenamento

source: Timing Constants
de: Zeitkonstanten
fr: Constantes de temporisation
pt: Constantes de Temporização

source: Parameter
fr: Paramètre
pt: Parâmetro

source: Value
de: Wert
fr: Valeur
pt: Valor

source: Ping interval
de: Ping-Intervall
fr: Intervalle de ping
pt: Intervalo de ping

source: Frequency of quorum peer checks
de: Häufigkeit der Quorum-Peer-Prüfungen
fr: Fréquence des vérifications de quorum entre pairs
pt: Frequência das verificações de quórum entre pares

source: Quorum timeout
fr: Délai d'expiration du quorum
pt: Timeout de quórum

source: Time before a node is marked unreachable
de: Zeit, bevor ein Knoten als nicht erreichbar markiert wird
fr: Délai avant qu'un nœud soit marqué comme injoignable
pt: Tempo antes de um nó ser marcado como inacessível

source: Heartbeat interval
de: Heartbeat-Intervall
fr: Intervalle de battement de cœur
pt: Intervalo de heartbeat

source: Frequency of heartbeat writes to shared storage
de: Häufigkeit der Heartbeat-Schreibvorgänge auf den gemeinsamen Speicher
fr: Fréquence des écritures de battement de cœur vers le Stockage partagé
pt: Frequência das escritas de heartbeat no Armazenamento compartilhado

source: Heartbeat failure threshold
de: Heartbeat-Fehlerschwelle
fr: Seuil de défaillance du battement de cœur
pt: Limite de falha de heartbeat

source: 140s (7 missed)
de: 140s (7 verpasst)
fr: 140 s (7 manqués)
pt: 140s (7 perdidos)

source: Time before a host is considered offline
de: Zeit, bevor ein Host als offline gilt
fr: Délai avant qu'un Hôte soit considéré comme hors ligne
pt: Tempo antes de um Host ser considerado offline

source: APD threshold
de: APD-Schwellenwert
fr: Seuil APD
pt: Limite de APD

source: ~2 minutes (6 failed cycles)
de: ~2 Minuten (6 fehlgeschlagene Zyklen)
fr: ~2 minutes (6 cycles échoués)
pt: ~2 minutos (6 ciclos com falha)

source: Time before VMs shut down on storage loss
de: Zeit, bevor VMs bei Speicherverlust heruntergefahren werden
fr: Délai avant l'arrêt des VM en cas de perte de Stockage
pt: Tempo antes das VMs serem desligadas por perda de Armazenamento

source: Fence_ack cooldown
de: Fence_ack-Abklingzeit
fr: Temps de refroidissement fence_ack
pt: Cooldown de fence_ack

source: Cooldown period after a fence acknowledgement
de: Abklingzeit nach einer Fence-Bestätigung
fr: Période de refroidissement après un acquittement de fence
pt: Período de cooldown após confirmação de fence

source: DLM fence_wait delay
de: DLM fence_wait-Verzögerung
fr: Délai DLM fence_wait
pt: Atraso de fence_wait do DLM

source: Up to 30s
de: Bis zu 30s
fr: Jusqu'à 30 s
pt: Até 30s

source: Maximum DLM delay waiting for fence resolution
de: Maximale DLM-Verzögerung beim Warten auf die Fence-Auflösung
fr: Délai DLM maximum en attente de la résolution du fence
pt: Atraso máximo do DLM aguardando resolução de fence

source: Persistence Files
de: Persistenzdateien
fr: Fichiers de persistance
pt: Arquivos de Persistência

source: The |morpheus| agent persists cluster state to the following files on each host:
de: Der |morpheus|-Agent speichert den Cluster-Zustand in den folgenden Dateien auf jedem Host:
fr: L'agent |morpheus| persiste l'état du Cluster dans les fichiers suivants sur chaque Hôte :
pt: O agente |morpheus| persiste o estado do Cluster nos seguintes arquivos em cada Host:

source: File Path
de: Dateipfad
fr: Chemin du fichier
pt: Caminho do Arquivo

source: Purpose
de: Zweck
fr: Fonction
pt: Finalidade

source: Cluster member list
de: Cluster-Mitgliederliste
fr: Liste des membres du Cluster
pt: Lista de membros do Cluster

source: Heartbeat job configuration
de: Heartbeat-Job-Konfiguration
fr: Configuration du job de battement de cœur
pt: Configuração do job de heartbeat

source: HPE Clustered Datastore (GFS2) mount list
de: HPE Clustered Datastore (GFS2)-Einhängeliste
fr: Liste des montages HPE Clustered Datastore (GFS2)
pt: Lista de montagens do HPE Clustered Datastore (GFS2)
