Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/hvm_networks.po
Languages: de, es, fr, pt

source: A new host may fail to receive networks if |morpheus| has not completed host discovery or if required interfaces are not yet available for propagation.
de: Ein neuer Host kann möglicherweise keine Netzwerke empfangen, wenn |morpheus| die Host-Erkennung nicht abgeschlossen hat oder wenn die erforderlichen Schnittstellen für die Verteilung noch nicht verfügbar sind.
es: Un nuevo host puede no recibir redes si |morpheus| no ha completado el descubrimiento del host o si las interfaces requeridas aún no están disponibles para la propagación.
fr: Un nouvel hôte peut ne pas recevoir les réseaux si |morpheus| n'a pas terminé la découverte de l'hôte ou si les interfaces requises ne sont pas encore disponibles pour la propagation.
pt: Um novo host pode falhar ao receber redes se o |morpheus| não tiver concluído a descoberta do host ou se as interfaces necessárias ainda não estiverem disponíveis para propagação.

source: |morpheus| must discover the host interfaces before it can propagate network definitions. If bond interface discovery remains incomplete, |morpheus| cannot complete network mapping for the host.
de: |morpheus| muss die Host-Schnittstellen erkennen, bevor Netzwerk-definitionen verteilt werden können. Wenn die Bond-Schnittstellenerkennung unvollständig bleibt, kann |morpheus| die Netzwerkzuordnung für den Host nicht abschließen.
es: |morpheus| debe descubrir las interfaces del host antes de poder propagar las definiciones de red. Si el descubrimiento de interfaces bond permanece incompleto, |morpheus| no puede completar el mapeo de red para el host.
fr: |morpheus| doit découvrir les interfaces de l'hôte avant de pouvoir propager les définitions de réseau. Si la découverte des interfaces bond reste incomplète, |morpheus| ne peut pas terminer le mappage réseau pour l'hôte.
pt: O |morpheus| deve descobrir as interfaces do host antes de poder propagar as definições de rede. Se a descoberta de interfaces bond permanecer incompleta, o |morpheus| não poderá concluir o mapeamento de rede para o host.

source: Resolution:
de: Lösung:
es: Resolución:
fr: Résolution :
pt: Resolução:

source: Check for pending AddWorker jobs
de: Prüfen Sie auf ausstehende AddWorker-Jobs
es: Verifique si hay trabajos AddWorker pendientes
fr: Vérifiez les tâches AddWorker en attente
pt: Verifique se há jobs AddWorker pendentes

source: Confirm that |morpheus| has discovered all required bond interfaces on the host
de: Bestätigen Sie, dass |morpheus| alle erforderlichen Bond-Schnittstellen auf dem Host erkannt hat
es: Confirme que |morpheus| ha descubierto todas las interfaces bond requeridas en el host
fr: Confirmez que |morpheus| a découvert toutes les interfaces bond requises sur l'hôte
pt: Confirme que o |morpheus| descobriu todas as interfaces bond necessárias no host

source: Verify that the host inventory reflects the expected network interfaces before propagation begins
de: Überprüfen Sie, dass das Host-Inventar die erwarteten Netzwerkschnittstellen widerspiegelt, bevor die Verteilung beginnt
es: Verifique que el inventario del host refleje las interfaces de red esperadas antes de que comience la propagación
fr: Vérifiez que l'inventaire de l'hôte reflète les interfaces réseau attendues avant le début de la propagation
pt: Verifique se o inventário do host reflete as interfaces de rede esperadas antes do início da propagação

source: If the issue persists:
de: Wenn das Problem weiterhin besteht:
es: Si el problema persiste:
fr: Si le problème persiste :
pt: Se o problema persistir:

source: Check whether the AddWorker workflow has reached the retry limit
de: Prüfen Sie, ob der AddWorker-Workflow das Wiederholungslimit erreicht hat
es: Verifique si el flujo de trabajo AddWorker ha alcanzado el límite de reintentos
fr: Vérifiez si le workflow AddWorker a atteint la limite de tentatives
pt: Verifique se o fluxo de trabalho AddWorker atingiu o limite de tentativas

source: Review :menuselection:`Infrastructure --> Activity` for error events related to the host
de: Überprüfen Sie :menuselection:`Infrastructure --> Activity` auf Fehlerereignisse im Zusammenhang mit dem Host
es: Revise :menuselection:`Infrastructure --> Activity` para eventos de error relacionados con el host
fr: Consultez :menuselection:`Infrastructure --> Activity` pour les événements d'erreur liés à l'hôte
pt: Revise :menuselection:`Infrastructure --> Activity` em busca de eventos de erro relacionados ao host
