Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/hvm_networks.po
Languages: de, es, fr, pt

source: An OVS Bridge Domain virtual switch is represented in |morpheus| as a Network Router resource of type ``openVSwitch``. It acts as the underlying virtual switching layer that backs both Standard and Overlay networks, providing the bridge infrastructure required to connect workloads and handle traffic forwarding within the cluster.
de: Ein OVS Bridge Domain Virtual Switch wird in |morpheus| als Netzwerk-Router-Ressource vom Typ ``openVSwitch`` dargestellt. Er fungiert als die zugrunde liegende virtuelle Switching-Schicht, die sowohl Standard- als auch Overlay-Netzwerke unterstützt und die Bridge-Infrastruktur bereitstellt, die zum Verbinden von Workloads und zur Weiterleitung des Datenverkehrs innerhalb des Clusters erforderlich ist.
es: Un virtual switch OVS Bridge Domain se representa en |morpheus| como un recurso Network Router de tipo ``openVSwitch``. Actúa como la capa de conmutación virtual subyacente que respalda tanto las redes estándar como las Overlay, proporcionando la infraestructura de puente necesaria para conectar cargas de trabajo y gestionar el reenvío de tráfico dentro del clúster.
fr: Un commutateur virtuel OVS Bridge Domain est représenté dans |morpheus| en tant que ressource Network Router de type ``openVSwitch``. Il agit comme la couche de commutation virtuelle sous-jacente qui supporte les réseaux Standard et Overlay, fournissant l'infrastructure de pont nécessaire pour connecter les charges de travail et gérer le transfert de trafic au sein du cluster.
pt: Um virtual switch OVS Bridge Domain é representado no |morpheus| como um recurso Network Router do tipo ``openVSwitch``. Ele atua como a camada de switching virtual subjacente que suporta redes Standard e Overlay, fornecendo a infraestrutura de bridge necessária para conectar cargas de trabalho e gerenciar o encaminhamento de tráfego dentro do cluster.

source: Ensure that the Name remains unique within the cluster and does not conflict with any existing OVS bridges on the hosts.
de: Stellen Sie sicher, dass der Name innerhalb des Clusters eindeutig bleibt und nicht mit vorhandenen OVS-Bridges auf den Hosts in Konflikt steht.
es: Asegúrese de que el nombre sea único dentro del clúster y no entre en conflicto con puentes OVS existentes en los hosts.
fr: Assurez-vous que le nom reste unique au sein du cluster et n'entre pas en conflit avec les ponts OVS existants sur les hôtes.
pt: Certifique-se de que o Nome permaneça único dentro do cluster e não entre em conflito com bridges OVS existentes nos hosts.

source: Creating an OVS Bridge Domain Virtual Switch
de: Erstellen eines OVS Bridge Domain Virtual Switches
es: Creación de un virtual switch OVS Bridge Domain
fr: Création d'un commutateur virtuel OVS Bridge Domain
pt: Criando um Virtual Switch OVS Bridge Domain

source: Navigate to :menuselection:`Infrastructure --> Network --> Routers`
de: Navigieren Sie zu :menuselection:`Infrastructure --> Network --> Routers`
es: Navegue a :menuselection:`Infrastructure --> Network --> Routers`
fr: Accédez à :menuselection:`Infrastructure --> Network --> Routers`
pt: Navegue até :menuselection:`Infrastructure --> Network --> Routers`

source: Select :guilabel:`+ Add` and choose **OVS Bridge Domain**
de: Wählen Sie :guilabel:`+ Add` und dann **OVS Bridge Domain**
es: Seleccione :guilabel:`+ Add` y elija **OVS Bridge Domain**
fr: Sélectionnez :guilabel:`+ Add` et choisissez **OVS Bridge Domain**
pt: Selecione :guilabel:`+ Add` e escolha **OVS Bridge Domain**

source: Configure the following:
de: Konfigurieren Sie Folgendes:
es: Configure lo siguiente:
fr: Configurez les éléments suivants :
pt: Configure o seguinte:

source: **Name** — A unique name for the virtual switch
de: **Name** — Ein eindeutiger Name für den Virtual Switch
es: **Name** — Un nombre único para el virtual switch
fr: **Name** — Un nom unique pour le commutateur virtuel
pt: **Name** — Um nome único para o virtual switch

source: **Cluster** — Select the target HVM cluster
de: **Cluster** — Wählen Sie den Ziel-HVM-Cluster aus
es: **Cluster** — Seleccione el clúster HVM de destino
fr: **Cluster** — Sélectionnez le cluster HVM cible
pt: **Cluster** — Selecione o cluster HVM de destino

source: **Bridge Interface** — The host network interface backing the bridge (for example, ``bond0``)
de: **Bridge Interface** — Die Host-Netzwerkschnittstelle, die die Bridge unterstützt (zum Beispiel ``bond0``)
es: **Bridge Interface** — La interfaz de red del host que respalda el puente (por ejemplo, ``bond0``)
fr: **Bridge Interface** — L'interface réseau de l'hôte adossée au pont (par exemple, ``bond0``)
pt: **Bridge Interface** — A interface de rede do host que suporta a bridge (por exemplo, ``bond0``)

source: Click :guilabel:`Save`
de: Klicken Sie auf :guilabel:`Save`
es: Haga clic en :guilabel:`Save`
fr: Cliquez sur :guilabel:`Save`
pt: Clique em :guilabel:`Save`

source: The system creates the OVS bridge on all hosts in the cluster.
de: Das System erstellt die OVS-Bridge auf allen Hosts im Cluster.
es: El sistema crea el puente OVS en todos los hosts del clúster.
fr: Le système crée le pont OVS sur tous les hôtes du cluster.
pt: O sistema cria a bridge OVS em todos os hosts do cluster.

source: Deleting an OVS Bridge Domain Virtual Switch
de: Löschen eines OVS Bridge Domain Virtual Switches
es: Eliminación de un virtual switch OVS Bridge Domain
fr: Suppression d'un commutateur virtuel OVS Bridge Domain
pt: Excluindo um Virtual Switch OVS Bridge Domain

source: Deleting an OVS Bridge Domain virtual switch removes the OVS bridge from all hosts in the cluster, removes the associated libvirt network definitions, and removes all dependent Standard and Overlay network objects from the |morpheus| database.
de: Das Löschen eines OVS Bridge Domain Virtual Switches entfernt die OVS-Bridge von allen Hosts im Cluster, entfernt die zugehörigen libvirt-Netzwerk-definitionen und entfernt alle abhängigen Standard- und Overlay-Netzwerk-objekte aus der |morpheus|-Datenbank.
es: Eliminar un virtual switch OVS Bridge Domain elimina el puente OVS de todos los hosts del clúster, elimina las definiciones de red libvirt asociadas y elimina todos los objetos de red estándar y Overlay dependientes de la base de datos de |morpheus|.
fr: La suppression d'un commutateur virtuel OVS Bridge Domain retire le pont OVS de tous les hôtes du cluster, supprime les définitions de réseau libvirt associées et supprime tous les objets réseau Standard et Overlay dépendants de la base de données |morpheus|.
pt: Excluir um virtual switch OVS Bridge Domain remove a bridge OVS de todos os hosts do cluster, remove as definições de rede libvirt associadas e remove todos os objetos de rede Standard e Overlay dependentes do banco de dados do |morpheus|.

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Aviso

source: The system prevents deletion if any VMs are currently attached to networks that depend on this virtual switch. Ensure that all such networks and VMs are removed or migrated before deleting the virtual switch.
de: Das System verhindert das Löschen, wenn VMs derzeit an Netzwerke angeschlossen sind, die von diesem Virtual Switch abhängen. Stellen Sie sicher, dass alle betroffenen Netzwerke und VMs entfernt oder migriert werden, bevor Sie den Virtual Switch löschen.
es: El sistema impide la eliminación si alguna VM está actualmente conectada a redes que dependen de este virtual switch. Asegúrese de que todas esas redes y VMs se eliminen o migren antes de eliminar el virtual switch.
fr: Le système empêche la suppression si des VM sont actuellement connectées à des réseaux qui dépendent de ce commutateur virtuel. Assurez-vous que tous ces réseaux et VM sont supprimés ou migrés avant de supprimer le commutateur virtuel.
pt: O sistema impede a exclusão se alguma VM estiver atualmente conectada a redes que dependem deste virtual switch. Certifique-se de que todas essas redes e VMs sejam removidas ou migradas antes de excluir o virtual switch.

source: Select the OVS Bridge Domain virtual switch to delete
de: Wählen Sie den zu löschenden OVS Bridge Domain Virtual Switch aus
es: Seleccione el virtual switch OVS Bridge Domain que desea eliminar
fr: Sélectionnez le commutateur virtuel OVS Bridge Domain à supprimer
pt: Selecione o virtual switch OVS Bridge Domain a ser excluído

source: Click the delete icon next to the virtual switch name
de: Klicken Sie auf das Löschsymbol neben dem Namen des Virtual Switches
es: Haga clic en el icono de eliminar junto al nombre del virtual switch
fr: Cliquez sur l'icône de suppression à côté du nom du commutateur virtuel
pt: Clique no ícone de exclusão ao lado do nome do virtual switch

source: Confirm the deletion when prompted
de: Bestätigen Sie den Löschvorgang bei Aufforderung
es: Confirme la eliminación cuando se le solicite
fr: Confirmez la suppression lorsque vous y êtes invité
pt: Confirme a exclusão quando solicitado

source: The system removes the parent libvirt bridge network (the OVS bridge definition) from all hosts in the cluster and deletes all dependent Standard and Overlay network objects.
de: Das System entfernt das übergeordnete libvirt-Bridge-Netzwerk (die OVS-Bridge-Definition) von allen Hosts im Cluster und löscht alle abhängigen Standard- und Overlay-Netzwerkobjekte.
es: El sistema elimina la red de puente libvirt principal (la definición del puente OVS) de todos los hosts del clúster y elimina todos los objetos de red estándar y Overlay dependientes.
fr: Le système supprime le réseau pont libvirt parent (la définition du pont OVS) de tous les hôtes du cluster et supprime tous les objets réseau Standard et Overlay dépendants.
pt: O sistema remove a rede bridge libvirt pai (a definição da bridge OVS) de todos os hosts do cluster e exclui todos os objetos de rede Standard e Overlay dependentes.

source: Network Types
de: Netzwerktypen
es: Tipos de red
fr: Types de réseau
pt: Tipos de Rede

source: HVM clusters support five network types, each designed for specific workload connectivity patterns:
de: HVM Cluster unterstützen fünf Netzwerktypen, die jeweils für bestimmte Workload-Konnektivitätsmuster entwickelt wurden:
es: Los clústeres HVM admiten cinco tipos de red, cada uno diseñado para patrones de conectividad de carga de trabajo específicos:
fr: Les clusters HVM prennent en charge cinq types de réseau, chacun conçu pour des schémas de connectivité de charges de travail spécifiques :
pt: Os clusters HVM suportam cinco tipos de rede, cada um projetado para padrões específicos de conectividade de carga de trabalho:

source: Network Type
de: Netzwerktyp
es: Tipo de red
fr: Type de réseau
pt: Tipo de Rede

source: Backing Technology
de: Zugrunde liegende Technologie
es: Tecnología subyacente
fr: Technologie sous-jacente
pt: Tecnologia Subjacente

source: Use Case
de: Anwendungsfall
es: Caso de uso
fr: Cas d'utilisation
pt: Caso de Uso

source: OVS port group on OVS Bridge Domain
de: OVS-Port-Gruppe auf OVS Bridge Domain
es: Grupo de puertos OVS en OVS Bridge Domain
fr: Groupe de ports OVS sur OVS Bridge Domain
pt: Port group OVS em OVS Bridge Domain

source: General VM connectivity with VLAN segmentation
de: Allgemeine VM-Konnektivität mit VLAN-Segmentierung
es: Conectividad general de VM con segmentación VLAN
fr: Connectivité VM générale avec segmentation VLAN
pt: Conectividade geral de VM com segmentação VLAN

source: VXLAN tunneling with dedicated OVS bridge per network
de: VXLAN-Tunneling mit dedizierter OVS-Bridge pro Netzwerk
es: Túneles VXLAN con puente OVS dedicado por red
fr: Tunnelisation VXLAN avec pont OVS dédié par réseau
pt: Tunelamento VXLAN com bridge OVS dedicada por rede

source: Tenant isolation without physical VLAN configuration
de: Mandantenisolierung ohne physische VLAN-Konfiguration
es: Aislamiento de inquilinos sin configuración física de VLAN
fr: Isolation des locataires sans configuration VLAN physique
pt: Isolamento de tenant sem configuração física de VLAN

source: Linux VLAN interface mapped to libvirt network
de: Linux-VLAN-Schnittstelle, die einem libvirt-Netzwerk zugeordnet ist
es: Interfaz VLAN de Linux mapeada a red libvirt
fr: Interface VLAN Linux mappée sur un réseau libvirt
pt: Interface VLAN Linux mapeada para rede libvirt

source: High-throughput in-guest storage traffic (iSCSI, NFS)
de: Speicherverkehr mit hohem Durchsatz innerhalb des Gastsystems (iSCSI, NFS)
es: Tráfico de almacenamiento de alto rendimiento dentro del guest (iSCSI, NFS)
fr: Trafic de stockage à haut débit dans le système invité (iSCSI, NFS)
pt: Tráfego de armazenamento de alto throughput dentro do guest (iSCSI, NFS)

source: MacVTAP-backed libvirt network
de: MacVTAP-gestütztes libvirt-Netzwerk
es: Red libvirt respaldada por MacVTAP
fr: Réseau libvirt adossé à MacVTAP
pt: Rede libvirt baseada em MacVTAP

source: Direct connectivity to physical network segments
de: Direkte Konnektivität zu physischen Netzwerksegmenten
es: Conectividad directa a segmentos de red física
fr: Connectivité directe aux segments réseau physiques
pt: Conectividade direta a segmentos de rede física

source: SR-IOV Virtual Functions on physical NIC
de: SR-IOV Virtual Functions auf physischer NIC
es: Virtual Functions SR-IOV en NIC física
fr: SR-IOV Virtual Functions sur NIC physique
pt: Virtual Functions SR-IOV em NIC física

source: Near-native network performance for demanding workloads
de: Nahezu native Netzwerkleistung für anspruchsvolle Workloads
es: Rendimiento de red casi nativo para cargas de trabajo exigentes
fr: Performances réseau quasi natives pour les charges de travail exigeantes
pt: Desempenho de rede quase nativo para cargas de trabalho exigentes

source: Creating HVM Standard Networks
de: Erstellen von HVM Standard-Netzwerken
es: Creación de redes HVM estándar
fr: Création de réseaux HVM Standard
pt: Criando Redes HVM Standard

source: An HVM Standard Network uses an OVS port group on an existing OVS Bridge Domain virtual switch as its backing. The system determines its VLAN behavior through the **VLAN Trunks** and **Trunk Only** fields, which define whether the network operates in Access, Hybrid, or Trunk-only mode.
de: Ein HVM Standard-Netzwerk verwendet eine OVS-Port-Gruppe auf einem vorhandenen OVS Bridge Domain Virtual Switch als Grundlage. Das System bestimmt das VLAN-Verhalten über die Felder **VLAN Trunks** und **Trunk Only**, die festlegen, ob das Netzwerk im Access-, Hybrid- oder Trunk-only-Modus betrieben wird.
es: Una red HVM estándar utiliza un grupo de puertos OVS en un virtual switch OVS Bridge Domain existente como respaldo. El sistema determina su comportamiento de VLAN a través de los campos **VLAN Trunks** y **Trunk Only**, que definen si la red opera en modo de acceso, híbrido o solo troncal.
fr: Un réseau HVM Standard utilise un groupe de ports OVS sur un commutateur virtuel OVS Bridge Domain existant comme support. Le système détermine son comportement VLAN via les champs **VLAN Trunks** et **Trunk Only**, qui définissent si le réseau fonctionne en mode Access, Hybrid ou Trunk-only.
pt: Uma Rede HVM Standard utiliza um port group OVS em um virtual switch OVS Bridge Domain existente como suporte. O sistema determina o comportamento de VLAN por meio dos campos **VLAN Trunks** e **Trunk Only**, que definem se a rede opera em modo Access, Hybrid ou Trunk-only.

source: A single physical VM NIC (VMNIC) can carry traffic for multiple VLANs in Hybrid and Trunk-only modes, eliminating the need to assign a separate NIC for each VLAN.
de: Eine einzelne physische VM-NIC (VMNIC) kann im Hybrid- und Trunk-only-Modus Datenverkehr für mehrere VLANs transportieren, sodass keine separate NIC für jedes VLAN zugewiesen werden muss.
es: Una sola NIC física de VM (VMNIC) puede transportar tráfico para múltiples VLANs en los modos híbrido y solo troncal, eliminando la necesidad de asignar una NIC separada para cada VLAN.
fr: Une seule NIC physique de VM (VMNIC) peut transporter le trafic de plusieurs VLAN en modes Hybrid et Trunk-only, éliminant la nécessité d'attribuer une NIC séparée pour chaque VLAN.
pt: Uma única NIC física de VM (VMNIC) pode transportar tráfego para múltiplas VLANs nos modos Hybrid e Trunk-only, eliminando a necessidade de atribuir uma NIC separada para cada VLAN.

source: Navigate to :menuselection:`Infrastructure --> Network --> Networks`
de: Navigieren Sie zu :menuselection:`Infrastructure --> Network --> Networks`
es: Navegue a :menuselection:`Infrastructure --> Network --> Networks`
fr: Accédez à :menuselection:`Infrastructure --> Network --> Networks`
pt: Navegue até :menuselection:`Infrastructure --> Network --> Networks`

source: Select :guilabel:`+ Add` > **HVM Standard Network**
de: Wählen Sie :guilabel:`+ Add` > **HVM Standard Network**
es: Seleccione :guilabel:`+ Add` > **HVM Standard Network**
fr: Sélectionnez :guilabel:`+ Add` > **HVM Standard Network**
pt: Selecione :guilabel:`+ Add` > **HVM Standard Network**

source: Enter the following details:
de: Geben Sie die folgenden Details ein:
es: Ingrese los siguientes detalles:
fr: Saisissez les informations suivantes :
pt: Insira os seguintes detalhes:

source: **Group** — Select the group to which the network belongs
de: **Group** — Wählen Sie die Gruppe aus, zu der das Netzwerk gehört
es: **Group** — Seleccione el grupo al que pertenece la red
fr: **Group** — Sélectionnez le groupe auquel le réseau appartient
pt: **Group** — Selecione o grupo ao qual a rede pertence

source: **Network Service** — Select the network service
de: **Network Service** — Wählen Sie den Netzwerkdienst aus
es: **Network Service** — Seleccione el servicio de red
fr: **Network Service** — Sélectionnez le service réseau
pt: **Network Service** — Selecione o serviço de rede

source: **Router** — Select the OVS Bridge Domain virtual switch
de: **Router** — Wählen Sie den OVS Bridge Domain Virtual Switch aus
es: **Router** — Seleccione el virtual switch OVS Bridge Domain
fr: **Router** — Sélectionnez le commutateur virtuel OVS Bridge Domain
pt: **Router** — Selecione o virtual switch OVS Bridge Domain

source: **Resource Pool** — Select the cluster resource pool
de: **Resource Pool** — Wählen Sie den Cluster-Ressourcenpool aus
es: **Resource Pool** — Seleccione el pool de recursos del clúster
fr: **Resource Pool** — Sélectionnez le pool de ressources du cluster
pt: **Resource Pool** — Selecione o pool de recursos do cluster

source: **VLAN ID** — The native VLAN ID for the network
de: **VLAN ID** — Die native VLAN-ID für das Netzwerk
es: **VLAN ID** — El ID de VLAN nativo para la red
fr: **VLAN ID** — L'identifiant VLAN natif du réseau
pt: **VLAN ID** — O ID de VLAN nativa para a rede

source: **VLAN Trunks** — Comma-separated list of trunk VLAN IDs or ranges (for example, ``100,200-210``)
de: **VLAN Trunks** — Kommagetrennte Liste von Trunk-VLAN-IDs oder -Bereichen (zum Beispiel ``100,200-210``)
es: **VLAN Trunks** — Lista separada por comas de IDs de VLAN troncal o rangos (por ejemplo, ``100,200-210``)
fr: **VLAN Trunks** — Liste séparée par des virgules des identifiants VLAN trunk ou plages (par exemple, ``100,200-210``)
pt: **VLAN Trunks** — Lista separada por vírgulas de IDs de VLAN trunk ou intervalos (por exemplo, ``100,200-210``)

source: **Trunk Only** — Enable to use trunk-only mode (no native VLAN)
de: **Trunk Only** — Aktivieren, um den Trunk-only-Modus zu verwenden (kein natives VLAN)
es: **Trunk Only** — Active para usar el modo solo troncal (sin VLAN nativa)
fr: **Trunk Only** — Activez pour utiliser le mode trunk-only (pas de VLAN natif)
pt: **Trunk Only** — Habilite para utilizar o modo trunk-only (sem VLAN nativa)

source: VLAN Modes and Traffic Behavior
de: VLAN-Modi und Datenverkehrsverhalten
es: Modos VLAN y comportamiento del tráfico
fr: Modes VLAN et comportement du trafic
pt: Modos de VLAN e Comportamento de Tráfego

source: Standard Networks support three VLAN modes based on configuration:
de: Standard-Netzwerke unterstützen drei VLAN-Modi basierend auf der Konfiguration:
es: Las redes estándar admiten tres modos VLAN según la configuración:
fr: Les réseaux Standard prennent en charge trois modes VLAN selon la configuration :
pt: As Redes Standard suportam três modos de VLAN com base na configuração:

source: **Access Mode (Default)**
de: **Access-Modus (Standard)**
es: **Modo de acceso (predeterminado)**
fr: **Mode Access (par défaut)**
pt: **Modo Access (Padrão)**

source: The OVS bridge handles VLAN tagging transparently. The VM receives untagged Ethernet frames and remains unaware of VLAN assignments.
de: Die OVS-Bridge übernimmt das VLAN-Tagging transparent. Die VM empfängt ungetaggte Ethernet-Frames und ist sich der VLAN-Zuweisungen nicht bewusst.
es: El puente OVS gestiona el etiquetado VLAN de forma transparente. La VM recibe tramas Ethernet sin etiquetar y no tiene conocimiento de las asignaciones de VLAN.
fr: Le pont OVS gère le marquage VLAN de manière transparente. La VM reçoit des trames Ethernet non marquées et n'a pas connaissance des attributions VLAN.
pt: A bridge OVS gerencia a marcação de VLAN de forma transparente. A VM recebe quadros Ethernet sem tag e permanece sem conhecimento das atribuições de VLAN.

source: UI fields: VLAN ID = 200, VLAN Trunks = (empty), Trunk Only = off
de: UI-Felder: VLAN ID = 200, VLAN Trunks = (leer), Trunk Only = aus
es: Campos de la interfaz: VLAN ID = 200, VLAN Trunks = (vacío), Trunk Only = desactivado
fr: Champs de l'interface : VLAN ID = 200, VLAN Trunks = (vide), Trunk Only = off
pt: Campos da UI: VLAN ID = 200, VLAN Trunks = (vazio), Trunk Only = off

source: Egress (VM → network): The VM sends an untagged frame, and the OVS bridge inserts the VLAN 200 tag before forwarding to the uplink
de: Ausgehend (VM → Netzwerk): Die VM sendet ein ungetaggtes Frame, und die OVS-Bridge fügt das VLAN-200-Tag ein, bevor sie es an den Uplink weiterleitet
es: Salida (VM → red): La VM envía una trama sin etiquetar y el puente OVS inserta la etiqueta VLAN 200 antes de reenviar al uplink
fr: Sortie (VM → réseau) : La VM envoie une trame non marquée et le pont OVS insère le tag VLAN 200 avant de transmettre vers l'uplink
pt: Saída (VM → rede): A VM envia um quadro sem tag e a bridge OVS insere a tag VLAN 200 antes de encaminhar para o uplink

source: Ingress (network → VM): OVS receives a VLAN 200 tagged frame, removes the tag, and delivers an untagged frame to the VM
de: Eingehend (Netzwerk → VM): OVS empfängt ein VLAN-200-getaggtes Frame, entfernt das Tag und liefert ein ungetaggtes Frame an die VM
es: Entrada (red → VM): OVS recibe una trama etiquetada con VLAN 200, elimina la etiqueta y entrega una trama sin etiquetar a la VM
fr: Entrée (réseau → VM) : OVS reçoit une trame marquée VLAN 200, retire le tag et délivre une trame non marquée à la VM
pt: Entrada (rede → VM): O OVS recebe um quadro com tag VLAN 200, remove a tag e entrega um quadro sem tag para a VM

source: **Hybrid Mode (Native VLAN + Trunk VLANs)**
de: **Hybrid-Modus (Natives VLAN + Trunk-VLANs)**
es: **Modo híbrido (VLAN nativa + VLANs troncales)**
fr: **Mode Hybrid (VLAN natif + VLAN trunk)**
pt: **Modo Hybrid (VLAN Nativa + VLANs Trunk)**
