Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/hvm_networks.po
Languages: de, es, fr, pt

source: The HVM SR-IOV Network uses SR-IOV Virtual Functions (VFs) on a physical NIC to deliver near-native network performance. The plugin maps a libvirt hostdev network to a Physical Function (PF), and libvirt manages the assignment of VFs to individual VMs. The NIC hardware performs VLAN Switch Tagging (VST), inserting and removing VLAN tags directly in hardware, making the process transparent to the VM guest OS.
de: Das HVM SR-IOV-Netzwerk verwendet SR-IOV Virtual Functions (VFs) auf einer physischen NIC, um nahezu native Netzwerkleistung zu liefern. Das Plugin ordnet ein libvirt-hostdev-Netzwerk einer Physical Function (PF) zu, und libvirt verwaltet die Zuweisung von VFs an einzelne VMs. Die NIC-Hardware führt VLAN Switch Tagging (VST) durch und fügt VLAN-Tags direkt in der Hardware ein und entfernt sie, wodurch der Vorgang für das VM-Gastbetriebssystem transparent wird.
es: La red HVM SR-IOV utiliza Virtual Functions (VFs) SR-IOV en una NIC física para ofrecer rendimiento de red casi nativo. El plugin mapea una red hostdev de libvirt a una Physical Function (PF), y libvirt gestiona la asignación de VFs a VMs individuales. El hardware de la NIC realiza VLAN Switch Tagging (VST), insertando y eliminando etiquetas VLAN directamente en hardware, haciendo el proceso transparente para el sistema operativo guest de la VM.
fr: Le réseau HVM SR-IOV utilise les SR-IOV Virtual Functions (VF) sur une NIC physique pour fournir des performances réseau quasi natives. Le plugin mappe un réseau hostdev libvirt sur une Physical Function (PF), et libvirt gère l'attribution des VF aux VM individuelles. Le matériel NIC effectue le VLAN Switch Tagging (VST), insérant et retirant les tags VLAN directement au niveau matériel, rendant le processus transparent pour le système d'exploitation invité de la VM.
pt: A Rede HVM SR-IOV utiliza Virtual Functions (VFs) SR-IOV em uma NIC física para fornecer desempenho de rede quase nativo. O plugin mapeia uma rede libvirt hostdev para uma Physical Function (PF), e o libvirt gerencia a atribuição de VFs a VMs individuais. O hardware da NIC realiza VLAN Switch Tagging (VST), inserindo e removendo tags de VLAN diretamente no hardware, tornando o processo transparente para o SO guest da VM.

source: The system does not support live migration of VMs that use SR-IOV networks
de: Das System unterstützt keine Live-Migration von VMs, die SR-IOV-Netzwerke verwenden
es: El sistema no admite la migración en vivo de VMs que usan redes SR-IOV
fr: Le système ne prend pas en charge la migration à chaud des VM utilisant des réseaux SR-IOV
pt: O sistema não suporta migração ao vivo de VMs que utilizam redes SR-IOV

source: Ensure that you enable SR-IOV in the host BIOS/UEFI before configuring SR-IOV networks
de: Stellen Sie sicher, dass Sie SR-IOV im Host-BIOS/UEFI aktivieren, bevor Sie SR-IOV-Netzwerke konfigurieren
es: Asegúrese de habilitar SR-IOV en el BIOS/UEFI del host antes de configurar redes SR-IOV
fr: Assurez-vous d'activer SR-IOV dans le BIOS/UEFI de l'hôte avant de configurer les réseaux SR-IOV
pt: Certifique-se de habilitar o SR-IOV no BIOS/UEFI do host antes de configurar redes SR-IOV

source: The plugin automatically detects SR-IOV-capable Physical Functions on each host
de: Das Plugin erkennt automatisch SR-IOV-fähige Physical Functions auf jedem Host
es: El plugin detecta automáticamente las Physical Functions compatibles con SR-IOV en cada host
fr: Le plugin détecte automatiquement les Physical Functions compatibles SR-IOV sur chaque hôte
pt: O plugin detecta automaticamente Physical Functions compatíveis com SR-IOV em cada host

source: Monitor libvirt behavior after VM clone, backup, or restore because VF tracking can become inconsistent. Restart the ``libvirtd`` daemon if VF tracking issues occur.
de: Überwachen Sie das libvirt-Verhalten nach VM-Klon, -Sicherung oder -Wiederherstellung, da die VF-Verfolgung inkonsistent werden kann. Starten Sie den ``libvirtd``-Daemon neu, wenn VF-Verfolgungsprobleme auftreten.
es: Supervise el comportamiento de libvirt después de clonar, respaldar o restaurar una VM porque el seguimiento de VF puede volverse inconsistente. Reinicie el demonio ``libvirtd`` si ocurren problemas de seguimiento de VF.
fr: Surveillez le comportement de libvirt après un clonage, une sauvegarde ou une restauration de VM car le suivi des VF peut devenir incohérent. Redémarrez le démon ``libvirtd`` si des problèmes de suivi des VF surviennent.
pt: Monitore o comportamento do libvirt após clone, backup ou restauração de VM, pois o rastreamento de VF pode se tornar inconsistente. Reinicie o daemon ``libvirtd`` se ocorrerem problemas de rastreamento de VF.

source: Understanding Physical Functions and Virtual Functions
de: Physical Functions und Virtual Functions verstehen
es: Comprensión de Physical Functions y Virtual Functions
fr: Comprendre les Physical Functions et les Virtual Functions
pt: Entendendo Physical Functions e Virtual Functions

source: **Physical Function (PF)** — A full-featured PCIe device on a physical network adapter that manages and controls SR-IOV functionality. The host OS discovers and manages the PF like a standard physical NIC. The PF driver controls the hardware, enables SR-IOV, and creates Virtual Functions.
de: **Physical Function (PF)** — Ein vollwertiges PCIe-Gerät auf einem physischen Netzwerkadapter, das die SR-IOV-Funktionalität verwaltet und steuert. Das Host-Betriebssystem erkennt und verwaltet die PF wie eine Standard-physische NIC. Der PF-Treiber steuert die Hardware, aktiviert SR-IOV und erstellt Virtual Functions.
es: **Physical Function (PF)** — Un dispositivo PCIe completo en un adaptador de red físico que gestiona y controla la funcionalidad SR-IOV. El sistema operativo del host descubre y gestiona la PF como una NIC física estándar. El controlador de la PF controla el hardware, habilita SR-IOV y crea Virtual Functions.
fr: **Physical Function (PF)** — Un périphérique PCIe complet sur un adaptateur réseau physique qui gère et contrôle la fonctionnalité SR-IOV. Le système d'exploitation de l'hôte découvre et gère la PF comme une NIC physique standard. Le pilote PF contrôle le matériel, active SR-IOV et crée les Virtual Functions.
pt: **Physical Function (PF)** — Um dispositivo PCIe completo em um adaptador de rede físico que gerencia e controla a funcionalidade SR-IOV. O SO do host descobre e gerencia a PF como uma NIC física padrão. O driver da PF controla o hardware, habilita o SR-IOV e cria Virtual Functions.

source: **Virtual Function (VF)** — A lightweight PCIe function derived from a PF that provides near-native I/O performance to a VM. Each VF operates independently with its own queue and interrupt, allowing direct hardware access without hypervisor overhead.
de: **Virtual Function (VF)** — Eine leichtgewichtige PCIe-Funktion, die von einer PF abgeleitet ist und einer VM nahezu native I/O-Leistung bietet. Jede VF arbeitet unabhängig mit eigener Warteschlange und eigenem Interrupt, wodurch direkter Hardware-zugriff ohne Hypervisor-Overhead ermöglicht wird.
es: **Virtual Function (VF)** — Una función PCIe ligera derivada de una PF que proporciona rendimiento de E/S casi nativo a una VM. Cada VF opera de forma independiente con su propia cola e interrupción, permitiendo acceso directo al hardware sin sobrecarga del hipervisor.
fr: **Virtual Function (VF)** — Une fonction PCIe légère dérivée d'une PF qui fournit des performances d'E/S quasi natives à une VM. Chaque VF fonctionne indépendamment avec sa propre file d'attente et interruption, permettant un accès matériel direct sans surcharge de l'hyperviseur.
pt: **Virtual Function (VF)** — Uma função PCIe leve derivada de uma PF que fornece desempenho de I/O quase nativo a uma VM. Cada VF opera de forma independente com sua própria fila e interrupção, permitindo acesso direto ao hardware sem sobrecarga do hypervisor.

source: AppArmor Configuration
de: AppArmor-Konfiguration
es: Configuración de AppArmor
fr: Configuration AppArmor
pt: Configuração do AppArmor

source: Configure AppArmor on each host to allow libvirt/QEMU to access VFIO devices for SR-IOV Virtual Functions:
de: Konfigurieren Sie AppArmor auf jedem Host, um libvirt/QEMU den Zugriff auf VFIO-Geräte für SR-IOV Virtual Functions zu ermöglichen:
es: Configure AppArmor en cada host para permitir que libvirt/QEMU acceda a dispositivos VFIO para Virtual Functions SR-IOV:
fr: Configurez AppArmor sur chaque hôte pour permettre à libvirt/QEMU d'accéder aux périphériques VFIO pour les SR-IOV Virtual Functions :
pt: Configure o AppArmor em cada host para permitir que o libvirt/QEMU acesse dispositivos VFIO para Virtual Functions SR-IOV:

source: Add the following entry to the local libvirt-qemu AppArmor abstraction file:
de: Fügen Sie den folgenden Eintrag in die lokale libvirt-qemu-AppArmor-Abstraktionsdatei ein:
es: Agregue la siguiente entrada al archivo de abstracción local de AppArmor libvirt-qemu:
fr: Ajoutez l'entrée suivante au fichier d'abstraction AppArmor local de libvirt-qemu :
pt: Adicione a seguinte entrada ao arquivo de abstração AppArmor local do libvirt-qemu:

source: # File: /etc/apparmor.d/local/abstractions/libvirt-qemu # Allow read/write/lock access to all VFIO group devices for SR-IOV VFs /dev/vfio/* krw,
de: # Datei: /etc/apparmor.d/local/abstractions/libvirt-qemu # Lese-/Schreib-/Sperrzugriff auf alle VFIO-Gruppengeräte für SR-IOV VFs erlauben /dev/vfio/* krw,
pt: # Arquivo: /etc/apparmor.d/local/abstractions/libvirt-qemu # Permitir acesso de leitura/escrita/bloqueio a todos os dispositivos de grupo VFIO para VFs SR-IOV /dev/vfio/* krw,

source: Reload AppArmor after making the change:
de: Laden Sie AppArmor nach der Änderung neu:
es: Recargue AppArmor después de realizar el cambio:
fr: Rechargez AppArmor après avoir effectué la modification :
pt: Recarregue o AppArmor após fazer a alteração:

source: Host NIC VF Management
de: Host-NIC-VF-Verwaltung
es: Gestión de VF de NIC del host
fr: Gestion des VF de NIC de l'hôte
pt: Gerenciamento de VF de NIC do Host

source: When you create an SR-IOV network, the plugin automatically performs the following:
de: Wenn Sie ein SR-IOV-Netzwerk erstellen, führt das Plugin automatisch Folgendes aus:
es: Cuando crea una red SR-IOV, el plugin realiza automáticamente lo siguiente:
fr: Lorsque vous créez un réseau SR-IOV, le plugin effectue automatiquement les opérations suivantes :
pt: Quando você cria uma rede SR-IOV, o plugin realiza automaticamente o seguinte:

source: Discovers all SR-IOV-capable Physical Functions (PFs) on each host by reading ``/sys/class/net/*/device/sriov_totalvfs``
de: Erkennt alle SR-IOV-fähigen Physical Functions (PFs) auf jedem Host durch Lesen von ``/sys/class/net/*/device/sriov_totalvfs``
es: Descubre todas las Physical Functions (PFs) compatibles con SR-IOV en cada host leyendo ``/sys/class/net/*/device/sriov_totalvfs``
fr: Découvre toutes les Physical Functions (PF) compatibles SR-IOV sur chaque hôte en lisant ``/sys/class/net/*/device/sriov_totalvfs``
pt: Descobre todas as Physical Functions (PFs) compatíveis com SR-IOV em cada host lendo ``/sys/class/net/*/device/sriov_totalvfs``

source: If Virtual Functions (VFs) are not enabled, the plugin installs and starts a persistent systemd service on the host. This service writes ``sriov_totalvfs`` to ``sriov_numvfs``, ensuring VFs remain enabled across reboots.
de: Wenn Virtual Functions (VFs) nicht aktiviert sind, installiert und startet das Plugin einen persistenten systemd-Dienst auf dem Host. Dieser Dienst schreibt ``sriov_totalvfs`` nach ``sriov_numvfs``, um sicherzustellen, dass VFs auch nach Neustarts aktiviert bleiben.
es: Si las Virtual Functions (VFs) no están habilitadas, el plugin instala e inicia un servicio systemd persistente en el host. Este servicio escribe ``sriov_totalvfs`` en ``sriov_numvfs``, asegurando que las VFs permanezcan habilitadas entre reinicios.
fr: Si les Virtual Functions (VF) ne sont pas activées, le plugin installe et démarre un service systemd persistant sur l'hôte. Ce service écrit ``sriov_totalvfs`` dans ``sriov_numvfs``, assurant que les VF restent activées après les redémarrages.
pt: Se as Virtual Functions (VFs) não estiverem habilitadas, o plugin instala e inicia um serviço systemd persistente no host. Este serviço escreve ``sriov_totalvfs`` em ``sriov_numvfs``, garantindo que as VFs permaneçam habilitadas após reinicializações.

source: Creates and autostarts the libvirt hostdev network on each host
de: Erstellt und startet automatisch das libvirt-hostdev-Netzwerk auf jedem Host
es: Crea e inicia automáticamente la red hostdev de libvirt en cada host
fr: Crée et démarre automatiquement le réseau hostdev libvirt sur chaque hôte
pt: Cria e inicia automaticamente a rede libvirt hostdev em cada host

source: All SR-IOV networks that share the same Physical Function (PF) use a single libvirt hostdev pool on each host. The total number of VMs across all networks on that PF is limited by the total number of available VFs.
de: Alle SR-IOV-Netzwerke, die dieselbe Physical Function (PF) teilen, verwenden einen einzelnen libvirt-hostdev-Pool auf jedem Host. Die Gesamtzahl der VMs über alle Netzwerke auf dieser PF ist durch die Gesamtzahl der verfügbaren VFs begrenzt.
es: Todas las redes SR-IOV que comparten la misma Physical Function (PF) usan un único pool hostdev de libvirt en cada host. El número total de VMs en todas las redes en esa PF está limitado por el número total de VFs disponibles.
fr: Tous les réseaux SR-IOV qui partagent la même Physical Function (PF) utilisent un seul pool hostdev libvirt sur chaque hôte. Le nombre total de VM sur tous les réseaux de cette PF est limité par le nombre total de VF disponibles.
pt: Todas as redes SR-IOV que compartilham a mesma Physical Function (PF) utilizam um único pool libvirt hostdev em cada host. O número total de VMs em todas as redes nessa PF é limitado pelo número total de VFs disponíveis.

source: Creating the SR-IOV Network
de: Erstellen des SR-IOV-Netzwerks
es: Creación de la red SR-IOV
fr: Création du réseau SR-IOV
pt: Criando a Rede SR-IOV

source: Select :guilabel:`+ Add` > **HVM SR-IOV Network**
de: Wählen Sie :guilabel:`+ Add` > **HVM SR-IOV Network**
es: Seleccione :guilabel:`+ Add` > **HVM SR-IOV Network**
fr: Sélectionnez :guilabel:`+ Add` > **HVM SR-IOV Network**
pt: Selecione :guilabel:`+ Add` > **HVM SR-IOV Network**

source: **Physical Function** — Select the SR-IOV capable NIC (PF)
de: **Physical Function** — Wählen Sie die SR-IOV-fähige NIC (PF) aus
es: **Physical Function** — Seleccione la NIC compatible con SR-IOV (PF)
fr: **Physical Function** — Sélectionnez la NIC compatible SR-IOV (PF)
pt: **Physical Function** — Selecione a NIC compatível com SR-IOV (PF)

source: **VLAN ID** — The VLAN for hardware-level VST tagging
de: **VLAN ID** — Das VLAN für VST-Tagging auf Hardware-Ebene
es: **VLAN ID** — La VLAN para el etiquetado VST a nivel de hardware
fr: **VLAN ID** — Le VLAN pour le marquage VST au niveau matériel
pt: **VLAN ID** — A VLAN para marcação VST em nível de hardware

source: Deleting an HVM Network
de: Löschen eines HVM-Netzwerks
es: Eliminación de una red HVM
fr: Suppression d'un réseau HVM
pt: Excluindo uma Rede HVM

source: Deleting an HVM network removes the network definition from all hosts in the cluster and from the |morpheus| database.
de: Das Löschen eines HVM-Netzwerks entfernt die Netzwerkdefinition von allen Hosts im Cluster und aus der |morpheus|-Datenbank.
es: Eliminar una red HVM elimina la definición de red de todos los hosts del clúster y de la base de datos de |morpheus|.
fr: La suppression d'un réseau HVM retire la définition du réseau de tous les hôtes du cluster et de la base de données |morpheus|.
pt: Excluir uma rede HVM remove a definição de rede de todos os hosts do cluster e do banco de dados do |morpheus|.

source: Select the network to delete from the list
de: Wählen Sie das zu löschende Netzwerk aus der Liste aus
es: Seleccione la red que desea eliminar de la lista
fr: Sélectionnez le réseau à supprimer dans la liste
pt: Selecione a rede a ser excluída na lista

source: Click the delete icon next to the network name
de: Klicken Sie auf das Löschsymbol neben dem Netzwerknamen
es: Haga clic en el icono de eliminar junto al nombre de la red
fr: Cliquez sur l'icône de suppression à côté du nom du réseau
pt: Clique no ícone de exclusão ao lado do nome da rede

source: The system removes the libvirt network definition and its port group from all hosts in the cluster. For Standard Networks, it removes trunk VLAN IDs automatically along with the port group without requiring separate cleanup. The system also updates the Aruba CX switch configuration for the removed VLAN IDs through the Generic Integration.
de: Das System entfernt die libvirt-Netzwerkdefinition und ihre Port-Gruppe von allen Hosts im Cluster. Bei Standard-Netzwerken werden Trunk-VLAN-IDs automatisch zusammen mit der Port-Gruppe entfernt, ohne separate Bereinigung zu erfordern. Das System aktualisiert auch die Aruba CX-Switch-Konfiguration für die entfernten VLAN-IDs über die Generic Integration.
es: El sistema elimina la definición de red libvirt y su grupo de puertos de todos los hosts del clúster. Para las redes estándar, elimina los IDs de VLAN troncal automáticamente junto con el grupo de puertos sin requerir una limpieza separada. El sistema también actualiza la configuración del switch Aruba CX para los IDs de VLAN eliminados a través de la Generic Integration.
fr: Le système supprime la définition du réseau libvirt et son groupe de ports de tous les hôtes du cluster. Pour les réseaux Standard, il supprime automatiquement les identifiants VLAN trunk avec le groupe de ports sans nécessiter de nettoyage séparé. Le système met également à jour la configuration des commutateurs Aruba CX pour les identifiants VLAN supprimés via la Generic Integration.
pt: O sistema remove a definição de rede libvirt e seu port group de todos os hosts do cluster. Para Redes Standard, ele remove os IDs de VLAN trunk automaticamente junto com o port group sem exigir limpeza separada. O sistema também atualiza a configuração do switch Aruba CX para os IDs de VLAN removidos por meio da Generic Integration.

source: For an Overlay Network, deletion also removes its dedicated OVS bridge and VXLAN configuration from participating hosts. Move or disconnect every VM first and verify no workload depends on the VNI; deleting the network removes connectivity and does not migrate attached workloads.
de: Bei einem Overlay-Netzwerk entfernt das Löschen auch seine dedizierte OVS-Bridge und VXLAN-Konfiguration von den teilnehmenden Hosts. Verschieben oder trennen Sie zuerst jede VM und überprüfen Sie, dass kein Workload vom VNI abhängt; das Löschen des Netzwerks entfernt die Konnektivität und migriert keine angeschlossenen Workloads.
es: Para una red Overlay, la eliminación también elimina su puente OVS dedicado y la configuración VXLAN de los hosts participantes. Mueva o desconecte cada VM primero y verifique que ninguna carga de trabajo dependa del VNI; eliminar la red elimina la conectividad y no migra las cargas de trabajo conectadas.
fr: Pour un réseau Overlay, la suppression retire également son pont OVS dédié et la configuration VXLAN des hôtes participants. Déplacez ou déconnectez d'abord chaque VM et vérifiez qu'aucune charge de travail ne dépend du VNI ; la suppression du réseau retire la connectivité et ne migre pas les charges de travail connectées.
pt: Para uma Rede Overlay, a exclusão também remove sua bridge OVS dedicada e a configuração VXLAN dos hosts participantes. Mova ou desconecte todas as VMs primeiro e verifique se nenhuma carga de trabalho depende do VNI; excluir a rede remove a conectividade e não migra as cargas de trabalho conectadas.

source: Viewing Network Status
de: Anzeigen des Netzwerkstatus
es: Visualización del estado de la red
fr: Affichage de l'état du réseau
pt: Visualizando o Status da Rede

source: Viewing Networks Managed by the Plugin
de: Anzeigen der vom Plugin verwalteten Netzwerke
es: Visualización de redes gestionadas por el plugin
fr: Affichage des réseaux gérés par le plugin
pt: Visualizando Redes Gerenciadas pelo Plugin

source: Filter by **Type** to view networks of each HVM network type:
de: Filtern Sie nach **Type**, um Netzwerke jedes HVM-Netzwerktyps anzuzeigen:
es: Filtre por **Type** para ver redes de cada tipo de red HVM:
fr: Filtrez par **Type** pour afficher les réseaux de chaque type de réseau HVM :
pt: Filtre por **Type** para visualizar redes de cada tipo de rede HVM:

source: Viewing OVS Bridge Domain Virtual Switches
de: Anzeigen von OVS Bridge Domain Virtual Switches
es: Visualización de virtual switches OVS Bridge Domain
fr: Affichage des commutateurs virtuels OVS Bridge Domain
pt: Visualizando Virtual Switches OVS Bridge Domain

source: Filter by type **OVS Bridge Domain** to see all virtual switches in the cluster
de: Filtern Sie nach dem Typ **OVS Bridge Domain**, um alle Virtual Switches im Cluster anzuzeigen
es: Filtre por tipo **OVS Bridge Domain** para ver todos los virtual switches del clúster
fr: Filtrez par type **OVS Bridge Domain** pour voir tous les commutateurs virtuels du cluster
pt: Filtre pelo tipo **OVS Bridge Domain** para ver todos os virtual switches no cluster

source: Viewing Plugin Logs
de: Anzeigen von Plugin-Protokollen
es: Visualización de registros del plugin
fr: Affichage des journaux du plugin
pt: Visualizando Logs do Plugin

source: Navigate to :menuselection:`Administration --> Health --> Morpheus Logs`
de: Navigieren Sie zu :menuselection:`Administration --> Health --> Morpheus Logs`
es: Navegue a :menuselection:`Administration --> Health --> Morpheus Logs`
fr: Accédez à :menuselection:`Administration --> Health --> Morpheus Logs`
pt: Navegue até :menuselection:`Administration --> Health --> Morpheus Logs`

source: Enter ``HvmNetwork`` in the search box to filter by plugin name
de: Geben Sie ``HvmNetwork`` im Suchfeld ein, um nach Plugin-Name zu filtern
es: Ingrese ``HvmNetwork`` en el cuadro de búsqueda para filtrar por nombre de plugin
fr: Saisissez ``HvmNetwork`` dans la zone de recherche pour filtrer par nom de plugin
pt: Digite ``HvmNetwork`` na caixa de pesquisa para filtrar pelo nome do plugin

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
pt: Solução de Problemas

source: General Troubleshooting
de: Allgemeine Fehlerbehebung
es: Solución de problemas general
fr: Dépannage général
pt: Solução de Problemas Geral

source: For any issues related to HVM network plugin, view the |morpheus| appliance logs (see `Viewing Plugin Logs`_ above).
de: Bei Problemen im Zusammenhang mit dem HVM-Netzwerk-Plugin sehen Sie sich die |morpheus|-Appliance-Protokolle an (siehe `Viewing Plugin Logs`_ oben).
es: Para cualquier problema relacionado con el plugin de red HVM, consulte los registros del appliance de |morpheus| (consulte `Viewing Plugin Logs`_ más arriba).
fr: Pour tout problème lié au plugin réseau HVM, consultez les journaux de l'appliance |morpheus| (voir `Viewing Plugin Logs`_ ci-dessus).
pt: Para quaisquer problemas relacionados ao plugin de rede HVM, visualize os logs do appliance |morpheus| (consulte `Viewing Plugin Logs`_ acima).

source: New Host Does Not Receive Networks
de: Neuer Host empfängt keine Netzwerke
es: El nuevo host no recibe las redes
fr: Le nouvel hôte ne reçoit pas les réseaux
pt: Novo Host Não Recebe Redes
