Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/blueprints/appBlueprints/cloudFormation.po
Languages: de, fr, pt

source: CloudFormation Blueprints
fr: **TYPE:** Sélectionnez « Keep Together » ou « Keep Separate » pour indiquer si les serveurs sélectionnés doivent s'exécuter sur aussi peu ou autant de serveurs que possible dans les capacités du cluster HVM
pt: Blueprints CloudFormation

source: CloudFormation Blueprints consume new or existing CloudFormation templates to create easily-deployable application stacks. CloudFormation templates in |morpheus| are JSON or YAML-formatted text documents that declare all relevant AWS resources needed for the provisioned application. They can be created directly in the New Blueprint modal or pulled in from existing Git repositories.
de: CloudFormation-Blueprints nutzen neue oder vorhandene CloudFormation-Vorlagen, um leicht bereitstellbare Anwendungs-Stacks zu erstellen. CloudFormation-Vorlagen in |morpheus| sind JSON- oder YAML-formatierte Textdokumente, die alle relevanten AWS-Ressourcen für die provisionierte Anwendung deklarieren. Sie können direkt im Modal Neuer Blueprint erstellt oder aus vorhandenen Git-Repositorys übernommen werden.
fr: **CLUSTER:** Sélectionnez le cluster vCenter
pt: Blueprints CloudFormation consomem templates CloudFormation novos ou existentes para criar stacks de aplicação facilmente implementáveis. Templates CloudFormation no |morpheus| são documentos de texto formatados em JSON ou YAML que declaram todos os recursos AWS relevantes necessários para a aplicação provisionada. Eles podem ser criados diretamente no modal New Blueprint ou obtidos de repositórios Git existentes.

source: If needed, Amazon has educational resources available for getting started with CloudFormation. They can be found in the `AWS CloudFormation documentation <https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/Welcome.html>`_.
de: Bei Bedarf stellt Amazon Lernressourcen für den Einstieg in CloudFormation bereit. Diese finden Sie in der `AWS CloudFormation documentation <https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/Welcome.html>`_.
fr: **ACTIVE:** Lorsqu'il est coché, les règles définies dans le groupe d'affinité seront appliquées au cluster HVM
pt: Se necessário, a Amazon tem recursos educacionais disponíveis para começar com CloudFormation. Eles podem ser encontrados na `documentação do AWS CloudFormation <https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/Welcome.html>`_.

source: To create a new CloudFormation Blueprint, navigate to |LibBluApp|. Click :guilabel:`+ ADD`.
de: Um einen neuen CloudFormation-Blueprint zu erstellen, navigieren Sie zu |LibBluApp|. Klicken Sie auf :guilabel:`+ ADD`.
fr: **SERVERS:** Sélectionnez autant de serveurs que souhaité dans la liste typeahead
pt: Para criar um novo Blueprint CloudFormation, navegue até |LibBluApp|. Clique em :guilabel:`+ ADD`.

source: On the Name tab of the New Blueprint modal, enter a name for your new Blueprint. In the Type dropdown menu, select CloudFormation. Click :guilabel:`NEXT`
de: Geben Sie auf der Registerkarte Name des Modals Neuer Blueprint einen Namen für Ihren neuen Blueprint ein. Wählen Sie im Dropdown-Menü Typ CloudFormation aus. Klicken Sie auf :guilabel:`NEXT`
fr: Une fois terminé, cliquez sur :guilabel:`SAVE CHANGES`. Après la prochaine synchronisation du Cloud, la règle d'affinité sera appliquée et les VM commenceront à migrer (le cas échéant).
pt: Na aba Name do modal New Blueprint, digite um nome para o seu novo Blueprint. No menu suspenso Type, selecione CloudFormation. Clique em :guilabel:`NEXT`

source: In the Blueprint Summary section, complete the following fields as needed:
de: Vervollständigen Sie im Abschnitt Blueprint-Übersicht die folgenden Felder nach Bedarf:
fr: Ajout de serveurs aux groupes d'affinité lors du provisionnement
pt: Na seção Blueprint Summary, preencha os seguintes campos conforme necessário:

source: **NAME:** Enter a name for this Blueprint as it will appear in the |morpheus| Blueprints list
de: **NAME:** Geben Sie einen Namen für diesen Blueprint ein, wie er in der |morpheus|-Blueprints-Liste erscheinen soll
fr: En plus d'ajouter des serveurs depuis le groupe d'affinité, les serveurs nouvellement provisionnés peuvent être ajoutés à un groupe d'affinité lors du provisionnement. Depuis l'onglet CONFIGURE de l'assistant de provisionnement, développez la section Options avancées. Dans Options avancées, sélectionnez un groupe d'affinité. Le groupe d'affinité doit exister au préalable et cette liste sera filtrée pour n'afficher que les groupes d'affinité applicables en fonction des autres paramètres de configuration définis sur la nouvelle instance.
pt: **NAME:** Digite um nome para este Blueprint como ele aparecerá na lista de Blueprints do |morpheus|

source: **DESCRIPTION:** An optional description field for your Blueprint
de: **DESCRIPTION:** Ein fakultatives Beschreibungsfeld für Ihren Blueprint
fr: Étiquetage et métadonnées
pt: **DESCRIPTION:** Um campo de descrição opcional para o seu Blueprint

source: **CATEGORY:** An optional category tag for your Blueprint, such as web, utility, or app
de: **CATEGORY:** Ein fakultatives Kategorie-Tag für Ihren Blueprint, z. B. web, utility oder app
fr: À partir de la version 4.1.0 de Morpheus, la prise en charge de l'étiquetage est incluse pour vCenter, en plus des autres clouds qui la prenaient déjà en charge dans les versions antérieures. Les tags seront synchronisés vers vCenter depuis Morpheus et les tags existants sont également inventoriés depuis vCenter vers Morpheus.
pt: **CATEGORY:** Uma tag de categoria opcional para o seu Blueprint, como web, utility ou app

source: **IMAGE:** An optional image icon to more easily identify your Blueprint from a list. If no image is uploaded, a default image will be used
de: **IMAGE:** Ein fakultatives Image-Icon, um Ihren Blueprint in einer Liste leichter zu erkennen. Wenn kein Image hochgeladen wird, wird ein Standard-Image verwendet
fr: Cette fonctionnalité nécessite une version minimale de l'API vCenter 6.5. La version de l'API peut être modifiée en accédant à « Infrastructure > Clouds » et en cliquant sur le bouton de modification (crayon) dans la ligne du cloud concerné. Le champ est libellé « VERSION ».
pt: **IMAGE:** Um ícone de imagem opcional para identificar mais facilmente o seu Blueprint em uma lista. Se nenhuma imagem for enviada, uma imagem padrão será usada

source: Depending on whether we need the |morpheus| Agent installed and/or cloud-init enabled, mark the following boxes in the next section:
de: Markieren Sie je nachdem, ob der |morpheus|-Agent installiert und/oder cloud-init aktiviert werden soll, die folgenden Kästchen im nächsten Abschnitt:
fr: Des tags peuvent être créés à la demande lors du provisionnement depuis l'onglet « CONFIGURE » de l'assistant « CREATE INSTANCE » (:menuselection:`Provisioning --> Instances`). Dans le tiroir « Metadata », vous verrez des ensembles de champs pour saisir des paires clé/valeur. Lors de la création de l'instance, ces métadonnées seront synchronisées dans vCenter.
pt: Dependendo de se precisamos do Agente |morpheus| instalado e/ou cloud-init ativado, marque as seguintes caixas na próxima seção:

source: **INSTALL AGENT**
fr: Les « Inputs » de votre bibliothèque peuvent également être exportés en tant que métadonnées pour une utilisation avec vCenter. Lors de l'ajout ou de la modification d'un Input (|LibOptInp|), cochez simplement la case libellée « EXPORT AS METADATA ». Le « FIELD NAME » devient la catégorie de tag dans VMWare.

source: In some cases, you must explicitly acknowledge that your template contains certain capabilities in order for the application to successfully be deployed. There is more information on this in Amazon's documentation `here <https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_CreateStack.html>`_. If any of the following capabilities are contained in your application, acknowledge them by marking any of the following boxes that apply:
de: In einigen Fällen müssen Sie ausdrücklich bestätigen, dass Ihre Vorlage bestimmte Capabilities enthält, damit die Anwendung erfolgreich bereitgestellt werden kann. Weitere Informationen dazu finden Sie in der Amazon-Dokumentation `here <https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_CreateStack.html>`_. Wenn Ihre Anwendung eine der folgenden Capabilities enthält, bestätigen Sie dies, indem Sie die zutreffenden Kästchen markieren:
fr: Docker
pt: Em alguns casos, você deve reconhecer explicitamente que seu template contém determinadas capacidades para que a aplicação seja implementada com sucesso. Há mais informações sobre isso na documentação da Amazon `aqui <https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_CreateStack.html>`_. Se alguma das seguintes capacidades estiver contida em sua aplicação, reconheça-as marcando quaisquer das seguintes caixas que se apliquem:

source: **CAPABILITY_IAM**
fr: Jusqu'à présent, ce document a décrit comment ajouter l'intégration cloud VMware et a permis aux utilisateurs de provisionner des instances basées sur des machines virtuelles via le catalogue `Add Instance` dans `Provisioning`. Une autre fonctionnalité fournie par |morpheus| est la possibilité d'utiliser des conteneurs Docker et même de prendre en charge plusieurs conteneurs par hôte Docker. Pour ce faire, un hôte Docker doit d'abord être provisionné dans VMware (plusieurs hôtes sont nécessaires dans les scénarios de mise à l'échelle horizontale).

source: **CAPABILITY_NAMED_IAM**
fr: Pour provisionner un hôte Docker, accédez simplement à l'onglet Clusters de la page de détail du cloud ou à la section Infrastructure > Clusters. De là, cliquez sur :guilabel:`+ ADD CLUSTER` pour ajouter un hôte Docker VMware. Cet hôte apparaîtra dans l'onglet Hosts aux côté des autres serveurs ESXi inventoriés par l'intégration cloud VMware. |morpheus| considère un hôte Docker comme tout autre hyperviseur, à la différence qu'il est utilisé pour exécuter des images conteneurisées plutôt que virtualisées. Une fois l'hôte Docker provisionné avec succès, une coche verte apparaîtra à droite de l'hôte pour indiquer qu'il est disponible. En cas d'échec, cliquez sur l'hôte concerné ; une erreur expliquant l'échec s'affichera en rouge en haut de la page.

source: **CAPABILITY_AUTO_EXPAND**
fr: La disposition Docker sélectionnée peut exposer un volume de données configurable. Un second disque dédié n'est pas requis pour chaque hôte Docker VMware ; configurez les volumes requis par la disposition sélectionnée et votre conception de stockage.

source: Continuing on with the CloudFormation Configuration section, complete the following fields as needed when entering your configuration directly into the new Blueprint:
de: Fahren Sie im Abschnitt CloudFormation-Konfiguration fort und vervollständigen Sie die folgenden Felder nach Bedarf, wenn Sie Ihre Konfiguration direkt in den neuen Blueprint eingeben:
fr: Parmi les scénarios d'erreur courants figurent les problèmes de connectivité réseau. Pour qu'un hôte Docker fonctionne correctement, il doit pouvoir résoudre l'URL de l'appliance |morpheus|, configurable dans |AdmSet|. S'il ne parvient pas à résoudre et à négocier avec l'appliance, l'installation de l'agent échouera et les instructions de provisionnement ne pourront pas être transmises à l'hôte.
pt: Continuando com a seção CloudFormation Configuration, preencha os seguintes campos conforme necessário ao inserir sua configuração diretamente no novo Blueprint:

source: **CONFIG TYPE:** "CloudFormation Template JSON (.json)"
fr: Mutualisation

source: **CONFIG TYPE:** "CloudFormation Template YAML (.yaml)"
fr: Un scénario très courant pour les fournisseurs de services managés est la nécessité de fournir un accès aux ressources VMware client par client. Avec VMware, plusieurs fonctionnalités administratives ont été ajoutées pour garantir que les ressources des clients sont correctement limitées et isolées. Pour VMware, il est possible d'attribuer des `Networks`, des `Datastores` et des `Resource Pools` spécifiques à des comptes clients, ou encore de définir la visibilité publique de certaines ressources, permettant ainsi à tous les sous-comptes d'y accéder.

source: **CONFIG:** Enter your configuration here
de: **CONFIG:** Geben Sie hier Ihre Konfiguration ein
fr: Avancé
pt: **CONFIG:** Digite sua configuração aqui

source: In the CloudFormation Configuration section, complete the following fields as needed when syncing in configuration from a Git repository:
de: Vervollständigen Sie im Abschnitt CloudFormation-Konfiguration die folgenden Felder nach Bedarf, wenn Sie die Konfiguration aus einem Git-Repository synchronisieren:
fr: Plusieurs fonctionnalités avancées sont fournies dans |morpheus| et peuvent exploiter certains aspects de VMware. L'une de ces fonctionnalités est la prise en charge de la console distante directement vers l'hyperviseur. Pour activer cette fonctionnalité, quelques prérequis doivent être remplis. Tout d'abord, l'appliance |morpheus| doit disposer d'un accès réseau aux hôtes ESXi dans vCenter. Ensuite, les paramètres de pare-feu doivent être ajustés sur chaque hôte ESXi. Cela peut se faire dans vSphere, sous la configuration du pare-feu de l'hôte. Cochez simplement l'option `gdbserver`, qui ouvrira les ports nécessaires (à partir de la plage 5900).
pt: Na seção CloudFormation Configuration, preencha os seguintes campos conforme necessário ao sincronizar a configuração de um repositório Git:

source: **CONFIG TYPE:** "Git Repository"
fr: La console hyperviseur pour vCenter 6.5 nécessite |morpheus| v3.2.0+

source: **SCM INTEGRATION:** If a pre-existing SCM integration is selected here, the available selections in the "Repository" dropdown menu will be filtered to show only those associated with the chosen SCM integration
de: **SCM INTEGRATION:** Wenn hier eine vorhandene SCM-Integration ausgewählt wird, werden die verfügbaren Einträge im Dropdown-Menü „Repository“ so gefiltert, dass nur die mit der gewählten SCM-Integration verknüpften angezeigt werden
fr: Maintenant que les hôtes ESXi sont prêts à utiliser la console distante, modifiez simplement le cloud dans |morpheus| via ``Infrastructure > Clouds``. Cochez l'option `Enable Hypervisor Console`. Il est important de noter qu'actuellement cette fonctionnalité ne fonctionne que pour les VM nouvellement provisionnées directement via |morpheus|. Cela devrait toutefois changer prochainement.
pt: **SCM INTEGRATION:** Se uma integração SCM pré-existente for selecionada aqui, as seleções disponíveis no menu suspenso "Repository" serão filtradas para mostrar apenas aquelas associadas à integração SCM escolhida

source: **REPOSITORY:** Select the repository in which your configuration resides
de: **REPOSITORY:** Wählen Sie das Repository aus, in dem sich Ihre Konfiguration befindet
fr: Il est également possible d'importer des instantanés de VM à des fins de sauvegarde ou de conversion depuis vCenter et depuis un hôte ESXi. Cela nécessite toutefois que la licence de l'hôte ESXi soit de niveau Enterprise, car l'appliance ne pourra pas télécharger une image virtuelle sans licence VMware payante.
pt: **REPOSITORY:** Selecione o repositório em que sua configuração reside

source: **BRANCH OR TAG:** The branch in which your configuration resides
de: **BRANCH OR TAG:** Der Branch, in dem sich Ihre Konfiguration befindet
fr: Sélection du type de périphérique
pt: **BRANCH OR TAG:** O branch em que sua configuração reside

source: **WORKING PATH:** The path to your configuration files
de: **WORKING PATH:** Der Pfad zu Ihren Konfigurationsdateien
fr: La configuration avancée du cloud VMware contient des paramètres distincts :guilabel:`Enable Storage Type Selection` et :guilabel:`Enable Network Type Selection`. Activez le paramètre applicable lorsque les utilisateurs doivent choisir parmi les types de stockage ou d'interface réseau exposés par le fournisseur de provisionnement VMware. Lorsqu'ils sont désactivés, le sélecteur correspondant n'est pas présenté et le type configuré/par défaut est utilisé. Ces paramètres sont vérifiés pour les clouds VMware uniquement ; n'en déduisez pas les mêmes contrôles pour HVM ou un autre type de cloud.
pt: **WORKING PATH:** O caminho para seus arquivos de configuração

source: **CONFIG:** Your selected config file
de: **CONFIG:** Ihre ausgewählte Konfigurationsdatei
fr: MVM Cloud
pt: **CONFIG:** Seu arquivo de configuração selecionado

source: Once finished, click :guilabel:`COMPLETE`.
de: Wenn Sie fertig sind, klicken Sie auf :guilabel:`COMPLETE`.
fr: Vue d'ensemble
pt: Quando terminar, clique em :guilabel:`COMPLETE`.

source: Your new CloudFormation Blueprint is now saved and should be visible in the list of Blueprints. Blueprints are deployed in the |ProApp| section of |morpheus|. See the Apps section of |morpheus| docs for more information on that process.
de: Ihr neuer CloudFormation-Blueprint ist jetzt gespeichert und sollte in der Blueprints-Liste sichtbar sein. Blueprints werden im Abschnitt |ProApp| von |morpheus| bereitgestellt. Weitere Informationen zu diesem Prozess finden Sie im Abschnitt Apps der |morpheus|-Dokumentation.
fr: MVM (Morpheus Virtual Machine) Cloud, également connu sous le nom de HVM (HPE Virtual Machine), est la plate-forme hyperviseur native KVM de |morpheus|. Contrairement aux *Clusters* MVM gérés via ``Infrastructure > Clusters``, l'intégration MVM Cloud fournit une abstraction au niveau cloud pour le provisionnement et la gestion de machines virtuelles KVM sur des hôtes hyperviseurs distribués.
pt: Seu novo Blueprint CloudFormation agora está salvo e deve estar visível na lista de Blueprints. Blueprints são implementados na seção |ProApp| do |morpheus|. Consulte a seção Apps da documentação do |morpheus| para mais informações sobre esse processo.
