Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/blueprints/appBlueprints/helm.po
Languages: es, fr

source: Helm Blueprints
es: Blueprints de Helm
fr: L'intégration MVM Cloud utilise ``kvmContainerService`` pour le provisionnement et ``MvmHostService`` pour la gestion des hôtes.

source: If you're using Helm Charts to manage Kubernetes applications, |morpheus| allows you to bring them in from a Git repository as a Blueprint. The selected repository must be integrated with |morpheus| before creating the Blueprint.
es: Si you're using Helm Charts to manage Kubernetes applications, |morpheus| allows you to bring them in from a Git repository as a Blueprint. The selected repository must be integrated with |morpheus| before creating the Blueprint.
fr: Note

source: To create a new Helm Blueprint, navigate to |LibBluApp|. Click :guilabel:`+ ADD`.
fr: MVM Cloud et les clusters MVM servent des objectifs différents. MVM Cloud est une intégration cloud traditionnelle pour le provisionnement de VM. Les clusters MVM offrent une gestion d'hyperviseurs en cluster avec des fonctionnalités telles que la haute disponibilité, la migration à chaud et le stockage partagé. Les deux utilisent KVM en sous-jacent.

source: On the Name tab of the New Blueprint modal, enter a name for your new Blueprint. In the Type dropdown menu, select Helm. Click guilabel:`NEXT`.
es: On el/la Name tab de el/la New Blueprint modal, enter un/una name para your nuevo/nueva Blueprint. In el/la Type dropdown menu, select Helm. Click guilabel:`NEXT`.
fr: Fonctionnalités

source: In the Blueprint Summary section, complete the following fields as needed:
fr: Provisionnement et gestion du cycle de vie des machines virtuelles KVM

source: **NAME:** Enter a name for this Blueprint as it will appear in the |morpheus| Blueprints list
es: **NAME:** Enter un/una name para este/esta Blueprint como it será/n appear en el/la |morpheus| Blueprints list
fr: Gestion des images virtuelles avec provisionnement basé sur des modèles

source: **DESCRIPTION:** An optional description field for your Blueprint
fr: Gestion des hyperviseurs hôtes

source: **CATEGORY:** An optional category tag for your Blueprint, such as web, utility, or app
es: **CATEGORY:** An optional category tag for your Blueprint, como web, utility, or app
fr: Configuration réseau (ponts, VLAN, OVS)

source: **IMAGE:** An optional image icon to more easily identify your Blueprint from a list. If no image is uploaded, a default image will be used
es: **IMAGE:** Un/Una opcional image icon a más easily identify your Blueprint desde un/una list. Si ningún image es uploaded, un/una predeterminado/predeterminada image será/n be used
fr: Gestion des profils de stockage

source: In the Helm Configuration section, complete the following fields as needed to sync in configuration from a Git repository:
es: In el/la Helm Configuration section, complete el/la following fields como needed a sync en configuration desde un/una Git repository:
fr: Prise en charge de la mise à l'échelle automatique

source: **CONFIG TYPE:** "Git Repository"
fr: Importation de VM brownfield

source: **SCM INTEGRATION:** If a pre-existing SCM integration is selected here, the available selections in the "Repository" dropdown menu will be filtered to show only those associated with the chosen SCM integration
es: **SCM INTEGRATION:** Si un/una pre-existing SCM integration es seleccionado/seleccionada here, el/la disponible selections en el/la "Repository" dropdown menu será/n be filtered a show solo esos/esas asociado/asociada con el/la chosen SCM integration
fr: Accès à la console

source: **REPOSITORY:** Select the repository in which your configuration resides
es: **REPOSITORY:** Select el/la repository en el/la cual your configuration resides
fr: Prérequis

source: **BRANCH OR TAG:** The branch in which your configuration resides
es: **BRANCH OR TAG:** El/La branch en el/la cual your configuration resides
fr: Un ou plusieurs hôtes Linux avec KVM/QEMU installé et configuré

source: **CHART PATH:** The path to the folder within the repository containing your configuration files, enter "./" if this is the top level folder within the repository
es: **CHART PATH:** El/La path a el/la folder dentro de el/la repository containing your configuration files, enter "./" si este/esta es el/la top level folder dentro de el/la repository
fr: Agent |morpheus| installé sur les hôtes hyperviseurs (ou possibilité de l'installer)

source: **CONFIG:** Config files within your selected folder are displayed here for confirmation
es: **CONFIG:** Config files dentro de your seleccionado/seleccionada folder son displayed here para confirmation
fr: Connectivité réseau entre |morpheus| et les hôtes hyperviseurs

source: Once finished, click :guilabel:`COMPLETE`.
fr: Ressources CPU, mémoire et stockage suffisantes pour le provisionnement de VM

source: Your new Helm Blueprint is now saved and should be visible in the list of Blueprints. Blueprints are deployed in the |ProApp| section of |morpheus|. See the Apps section of |morpheus| docs for more information on that process.
es: Your nuevo/nueva Helm Blueprint es now saved y debería/n be visible en el/la list de Blueprints. Blueprints son deployed en el/la |ProApp| section de |morpheus|. See el/la Apps section de |morpheus| docs para más information en ese/esa process.
fr: Service libvirt en cours d'exécution sur les hôtes cibles
