Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/maintenance/manager_os_updates.po
Languages: de, es, fr, pt

source: Create and verify a recoverable appliance backup. If the virtualization platform provides a supported VM snapshot workflow, take a snapshot in accordance with the site's recovery policy. A snapshot is not a substitute for an application and database backup.
de: Erstellen und prüfen Sie eine wiederherstellbare Appliance-Sicherung. Wenn die Virtualisierungsplattform einen unterstützten VM-Snapshot-Workflow bietet, erstellen Sie einen Snapshot gemäß der Wiederherstellungsrichtlinie der Site. Ein Snapshot ersetzt keine Anwendungs- und Datenbanksicherung.
es: Cree y verifique un backup recuperable del dispositivo. Si la plataforma de virtualización proporciona un flujo de trabajo de snapshot de VM compatible, tome un snapshot de acuerdo con la política de recuperación del sitio. Un snapshot no sustituye un backup de aplicación y base de datos.
fr: Créez et vérifiez une sauvegarde d'appliance récupérable. Si la plate-forme de virtualisation fournit un workflow d'instantané VM pris en charge, prenez un instantané conformément à la politique de récupération du site. Un instantané ne remplace pas une sauvegarde d'application et de base de données.
pt: Crie e verifique um backup recuperável do appliance. Se a plataforma de virtualização fornecer um fluxo de trabalho de snapshot de VM suportado, capture um snapshot de acordo com a política de recuperação do site. Um snapshot não substitui um backup da aplicação e do banco de dados.

source: Confirm adequate free space in ``/``, ``/boot``, and ``/var`` and resolve any interrupted package operation before the maintenance window.
de: Bestätigen Sie ausreichend freien Speicherplatz in ``/``, ``/boot`` und ``/var`` und beheben Sie unterbrochene Paketvorgänge vor dem Wartungsfenster.
es: Confirme espacio libre adecuado en ``/``, ``/boot`` y ``/var`` y resuelva cualquier operación de paquete interrumpida antes de la ventana de mantenimiento.
fr: Confirmez un espace libre suffisant dans ``/``, ``/boot`` et ``/var`` et résolvez toute opération de package interrompue avant la fenêtre de maintenance.
pt: Confirme espaço livre adequado em ``/``, ``/boot`` e ``/var`` e resolva qualquer operação de pacote interrompida antes da janela de manutenção.

source: Test the exact repository state and update sequence on a representative non-production Manager before production rollout. Canonical recommends staged testing for production server updates.
de: Testen Sie den genauen Repository-Zustand und die Update-Reihenfolge auf einem repräsentativen Non-Production-Manager vor dem Produktions-Rollout. Canonical empfiehlt gestuftes Testen für Produktions-Server-Updates.
es: Pruebe el estado exacto del repositorio y la secuencia de actualización en un Manager representativo no productivo antes del despliegue en producción. Canonical recomienda pruebas escalonadas para actualizaciones de servidores de producción.
fr: Testez l'état exact du dépôt et la séquence de mise à jour sur un Manager non production représentatif avant le déploiement en production. Canonical recommande des tests par étapes pour les mises à jour de serveurs de production.
pt: Teste o estado exato do repositório e a sequência de atualização em um Manager representativo que não seja de produção antes da implantação em produção. A Canonical recomenda testes em estágios para atualizações de servidores de produção.

source: Validate the Repository State
de: Repository-Zustand validieren
es: Validar el estado del repositorio
fr: Valider l'état du dépôt
pt: Validar o Estado do Repositório

source: On Ubuntu 24.04 LTS and later, Ubuntu repository definitions normally use the deb822-formatted ``/etc/apt/sources.list.d/ubuntu.sources`` file. Earlier Ubuntu releases commonly use ``/etc/apt/sources.list``. Compare the configured URIs, suites, components, signing key, and optional snapshot with the HPE update guidance.
de: Unter Ubuntu 24.04 LTS und neuer verwenden Ubuntu-Repository-Definitionen normalerweise die deb822-formatierte Datei ``/etc/apt/sources.list.d/ubuntu.sources``. Frühere Ubuntu-Versionen verwenden häufig ``/etc/apt/sources.list``. Vergleichen Sie die konfigurierten URIs, Suites, Komponenten, den Signierschlüssel und optionale Snapshots mit der HPE-Update-Anleitung.
es: En Ubuntu 24.04 LTS y posteriores, las definiciones de repositorio Ubuntu normalmente usan el archivo ``/etc/apt/sources.list.d/ubuntu.sources`` con formato deb822. Las versiones anteriores de Ubuntu comúnmente usan ``/etc/apt/sources.list``. Compare las URIs, suites, componentes, clave de firma y snapshot opcional configurados con la guía de actualización de HPE.
fr: Sur Ubuntu 24.04 LTS et versions ultérieures, les définitions de dépôt Ubuntu utilisent normalement le fichier ``/etc/apt/sources.list.d/ubuntu.sources`` au format deb822. Les versions Ubuntu antérieures utilisent couramment ``/etc/apt/sources.list``. Comparez les URI, suites, composants, clé de signature et instantané optionnel configurés avec les recommandations de mise à jour HPE.
pt: No Ubuntu 24.04 LTS e posteriores, as definições de repositório Ubuntu normalmente usam o arquivo ``/etc/apt/sources.list.d/ubuntu.sources`` no formato deb822. Releases anteriores do Ubuntu comumente usam ``/etc/apt/sources.list``. Compare os URIs, suites, componentes, chave de assinatura e snapshot opcional configurados com a orientação de atualização da HPE.

source: Refresh metadata and review the proposed change without installing packages:
de: Aktualisieren Sie die Metadaten und prüfen Sie die vorgeschlagenen Änderungen, ohne Pakete zu installieren:
es: Actualice metadatos y revise el cambio propuesto sin instalar paquetes:
fr: Actualisez les métadonnées et examinez la modification proposée sans installer de packages :
pt: Atualize os metadados e revise a alteração proposta sem instalar pacotes:

source: Use ``apt-cache policy <package>`` to verify the candidate version and source of a package. Stop if APT reports signature errors, unreachable sources, unexpected repositories, removals, held-package conflicts, or candidate versions outside the HPE-approved update set.
de: Verwenden Sie ``apt-cache policy <package>``, um Kandidatenversion und Quelle eines Pakets zu prüfen. Stoppen Sie, wenn APT Signaturfehler, unerreichbare Quellen, unerwartete Repositorys, Entfernungen, Konflikte mit gehaltenen Paketen oder Kandidatenversionen außerhalb des von HPE freigegebenen Update-Satzes meldet.
es: Use ``apt-cache policy <package>`` para verificar la versión candidata y la fuente de un paquete. Deténgase si APT informa errores de firma, fuentes inalcanzables, repositorios inesperados, eliminaciones, conflictos de paquetes retenidos o versiones candidatas fuera del conjunto de actualización aprobado por HPE.
fr: Utilisez ``apt-cache policy <package>`` pour vérifier la version candidate et la source d'un package. Arrêtez si APT signale des erreurs de signature, des sources inaccessibles, des dépôts inattendus, des suppressions, des conflits de packages en attente ou des versions candidates en dehors de l'ensemble de mise à jour approuvé par HPE.
pt: Use ``apt-cache policy <package>`` para verificar a versão candidata e a origem de um pacote. Pare se o APT reportar erros de assinatura, origens inacessíveis, repositórios inesperados, remoções, conflitos de pacotes em hold ou versões candidatas fora do conjunto de atualização aprovado pela HPE.

source: Canonical's `Ubuntu snapshot service <https://documentation.ubuntu.com/server/how-to/software/snapshot-service/>`_ can reproduce a dated archive state. Use a snapshot identifier only when HPE publishes or approves it for the Manager release. A snapshot is not independently evidence of HPE compatibility.
de: Der `Ubuntu snapshot service <https://documentation.ubuntu.com/server/how-to/software/snapshot-service/>`_ von Canonical kann einen datierten Archivzustand reproduzieren. Verwenden Sie eine Snapshot-Kennung nur, wenn HPE sie für die Manager-Version veröffentlicht oder freigibt. Ein Snapshot ist allein kein Nachweis der HPE-Kompatibilität.
es: El `Ubuntu snapshot service <https://documentation.ubuntu.com/server/how-to/software/snapshot-service/>`_ de Canonical puede reproducir un estado de archivo con fecha. Use un identificador de snapshot solo cuando HPE lo publique o apruebe para la versión del Manager. Un snapshot no es evidencia independiente de compatibilidad con HPE.
fr: Le `service d'instantané Ubuntu de Canonical <https://documentation.ubuntu.com/server/how-to/software/snapshot-service/>`_ peut reproduire un état d'archive daté. Utilisez un identifiant d'instantané uniquement lorsque HPE le publie ou l'approuve pour la version Manager. Un instantané ne constitue pas à lui seul une preuve de compatibilité HPE.
pt: O `serviço de snapshot do Ubuntu <https://documentation.ubuntu.com/server/how-to/software/snapshot-service/>`_ da Canonical pode reproduzir um estado de archive datado. Use um identificador de snapshot somente quando a HPE o publicar ou aprovar para o release do Manager. Um snapshot não é, por si só, evidência de compatibilidade HPE.

source: Apply the Update
de: Update anwenden
es: Aplicar la actualización
fr: Appliquer la mise à jour
pt: Aplicar a Atualização

source: Schedule a maintenance window. Base-OS updates can restart services, and kernel or low-level library updates can require an appliance reboot.
de: Planen Sie ein Wartungsfenster. Basis-OS-Updates können Dienste neu starten, und Kernel- oder Low-Level-Bibliotheks-Updates können einen Neustart der Appliance erfordern.
es: Programe una ventana de mantenimiento. Las actualizaciones del SO base pueden reiniciar servicios, y las actualizaciones del kernel o bibliotecas de bajo nivel pueden requerir un reinicio del dispositivo.
fr: Planifiez une fenêtre de maintenance. Les mises à jour du système d'exploitation de base peuvent redémarrer des services, et les mises à jour du noyau ou des bibliothèques de bas niveau peuvent nécessiter un redémarrage de l'appliance.
pt: Agende uma janela de manutenção. Atualizações do SO base podem reiniciar serviços, e atualizações de kernel ou de bibliotecas de baixo nível podem exigir uma reinicialização do appliance.

source: Stop or drain user activity according to the topology's maintenance procedure.
de: Stoppen oder leiten Sie Benutzeraktivität gemäß dem Wartungsverfahren der Topologie ab.
es: Detenga o drene la actividad de usuarios según el procedimiento de mantenimiento de la topología.
fr: Arrêtez ou drainer l'activité utilisateur selon la procédure de maintenance de la topologie.
pt: Pare ou drene a atividade do usuário de acordo com o procedimento de manutenção da topologia.

source: Run the exact APT command and package sequence from the applicable HPE update guidance. Do not substitute ``full-upgrade`` or add packages that were not included in the validated procedure.
de: Führen Sie den genauen APT-Befehl und die Paketreihenfolge aus der geltenden HPE-Update-Anleitung aus. Ersetzen Sie das Verfahren nicht durch ``full-upgrade`` und fügen Sie keine Pakete hinzu, die nicht im validierten Verfahren enthalten waren.
es: Ejecute el comando APT exacto y la secuencia de paquetes de la guía de actualización aplicable de HPE. No sustituya ``full-upgrade`` ni agregue paquetes que no estuvieran incluidos en el procedimiento validado.
fr: Exécutez la commande APT exacte et la séquence de packages des recommandations de mise à jour HPE applicables. Ne substituez pas ``full-upgrade`` et n'ajoutez pas de packages non inclus dans la procédure validée.
pt: Execute o comando APT e a sequência de pacotes exatos da orientação de atualização HPE aplicável. Não substitua por ``full-upgrade`` nem adicione pacotes que não foram incluídos no procedimento validado.

source: Review the command result and ``/var/log/apt/`` and ``/var/log/dpkg.log`` for failures.
de: Prüfen Sie das Befehlsergebnis sowie ``/var/log/apt/`` und ``/var/log/dpkg.log`` auf Fehler.
es: Revise el resultado del comando y ``/var/log/apt/`` y ``/var/log/dpkg.log`` en busca de fallos.
fr: Examinez le résultat de la commande et ``/var/log/apt/`` et ``/var/log/dpkg.log`` pour détecter les échecs.
pt: Revise o resultado do comando e ``/var/log/apt/`` e ``/var/log/dpkg.log`` quanto a falhas.

source: If ``/var/run/reboot-required`` exists, reboot within the maintenance window. Do not enable automatic reboot unless HPE explicitly supports it for this appliance and the deployment topology.
de: Wenn ``/var/run/reboot-required`` vorhanden ist, starten Sie innerhalb des Wartungsfensters neu. Aktivieren Sie keinen automatischen Neustart, es sei denn, HPE unterstützt ihn ausdrücklich für diese Appliance und die Bereitstellungstopologie.
es: Si existe ``/var/run/reboot-required``, reinicie dentro de la ventana de mantenimiento. No habilite el reinicio automático a menos que HPE lo admita explícitamente para este dispositivo y la topología de implementación.
fr: Si ``/var/run/reboot-required`` existe, redémarrez dans la fenêtre de maintenance. N'activez pas le redémarrage automatique sauf si HPE le prend explicitement en charge pour cette appliance et cette topologie de déploiement.
pt: Se ``/var/run/reboot-required`` existir, reinicie dentro da janela de manutenção. Não ative a reinicialização automática, a menos que a HPE a suporte explicitamente para este appliance e a topologia de implementação.

source: Canonical enables automatic security updates on standard Ubuntu Server installations through ``unattended-upgrades``. Before relying on that behavior for a Manager appliance, confirm the HPE policy for the image and release. An internal mirror alone does not ensure that ``unattended-upgrades`` selects the intended origins, and Ubuntu 24.04 can restart affected services through ``needrestart``.
de: Canonical aktiviert automatische Sicherheitsupdates auf Standard-Ubuntu-Server-Installationen über ``unattended-upgrades``. Bevor Sie sich für eine Manager-Appliance darauf verlassen, bestätigen Sie die HPE-Richtlinie für Image und Version. Ein interner Spiegel allein stellt nicht sicher, dass ``unattended-upgrades`` die vorgesehenen Origins auswählt, und Ubuntu 24.04 kann betroffene Dienste über ``needrestart`` neu starten.
es: Canonical habilita actualizaciones de seguridad automáticas en instalaciones estándar de Ubuntu Server a través de ``unattended-upgrades``. Antes de confiar en ese comportamiento para un dispositivo Manager, confirme la política de HPE para la imagen y versión. Un mirror interno por sí solo no garantiza que ``unattended-upgrades`` seleccione los orígenes previstos, y Ubuntu 24.04 puede reiniciar servicios afectados a través de ``needrestart``.
fr: Canonical active les mises à jour de sécurité automatiques sur les installations Ubuntu Server standard via ``unattended-upgrades``. Avant de compter sur ce comportement pour une appliance Manager, confirmez la politique HPE pour l'image et la version. Un miroir interne seul ne garantit pas que ``unattended-upgrades`` sélectionne les origines prévues, et Ubuntu 24.04 peut redémarrer les services affectés via ``needrestart``.
pt: A Canonical ativa atualizações de segurança automáticas em instalações padrão do Ubuntu Server por meio de ``unattended-upgrades``. Antes de depender desse comportamento para um appliance Manager, confirme a política da HPE para a imagem e o release. Um espelho interno sozinho não garante que ``unattended-upgrades`` selecione as origens pretendidas, e o Ubuntu 24.04 pode reiniciar serviços afetados por meio de ``needrestart``.

source: Validate the Manager
de: Manager validieren
es: Validar el Manager
fr: Valider le Manager
pt: Validar o Manager

source: After package installation and any required reboot:
de: Nach der Paketinstallation und einem etwaigen erforderlichen Neustart:
es: Después de la instalación de paquetes y cualquier reinicio requerido:
fr: Après l'installation des packages et tout redémarrage requis :
pt: Após a instalação dos pacotes e qualquer reinicialização necessária:

source: Confirm that APT and dpkg completed successfully and no reboot remains pending.
de: Bestätigen Sie, dass APT und dpkg erfolgreich abgeschlossen wurden und kein Neustart mehr aussteht.
es: Confirme que APT y dpkg completaron exitosamente y no queda ningún reinicio pendiente.
fr: Confirmez qu'APT et dpkg se sont terminés avec succès et qu'aucun redémarrage n'est en attente.
pt: Confirme que o APT e o dpkg foram concluídos com sucesso e que nenhuma reinicialização permanece pendente.

source: Confirm ``morpheus-ctl status`` reports the expected services running.
de: Bestätigen Sie, dass ``morpheus-ctl status`` die erwarteten laufenden Dienste meldet.
es: Confirme que ``morpheus-ctl status`` informa los servicios esperados en ejecución.
fr: Confirmez que ``morpheus-ctl status`` indique que les services attendus sont en cours d'exécution.
pt: Confirme que ``morpheus-ctl status`` reporta os serviços esperados em execução.

source: Sign in to the Manager UI and verify the appliance version, system health, and expected integrations.
de: Melden Sie sich an der Manager-UI an und prüfen Sie Appliance-Version, Systemzustand und erwartete Integrationen.
es: Inicie sesión en la UI del Manager y verifique la versión del dispositivo, salud del sistema e integraciones esperadas.
fr: Connectez-vous à l'interface utilisateur Manager et vérifiez la version de l'appliance, l'état du système et les intégrations attendues.
pt: Faça login na UI do Manager e verifique a versão do appliance, a saúde do sistema e as integrações esperadas.

source: For an HVM deployment, confirm managed hosts and clusters reconnect and report their expected state. A Manager base-OS update does not update the HVM host OS.
de: Bei einer HVM-Bereitstellung bestätigen Sie, dass verwaltete Hosts und Cluster die Verbindung wiederherstellen und den erwarteten Zustand melden. Ein Manager-Basis-OS-Update aktualisiert nicht das HVM-Host-OS.
es: Para una implementación HVM, confirme que los hosts y clústeres administrados se reconectan e informan su estado esperado. Una actualización del SO base del Manager no actualiza el SO del host HVM.
fr: Pour un déploiement HVM, confirmez que les hôtes et clusters gérés se reconnectent et signalent leur état attendu. Une mise à jour du système d'exploitation de base du Manager ne met pas à jour le système d'exploitation de l'hôte HVM.
pt: Para uma implementação HVM, confirme que hosts e clusters gerenciados reconectam e reportam seu estado esperado. Uma atualização do SO base do Manager não atualiza o SO do host HVM.

source: Record installed package versions, update logs, reboot time, and health-check results in the change record.
de: Dokumentieren Sie installierte Paketversionen, Update-Protokolle, Neustartzeit und Ergebnisse der Zustandsprüfungen im Änderungsprotokoll.
es: Registre versiones de paquetes instalados, registros de actualización, hora de reinicio y resultados de verificación de salud en el registro de cambio.
fr: Enregistrez les versions de packages installés, les journaux de mise à jour, l'heure de redémarrage et les résultats des contrôles d'état dans le dossier de changement.
pt: Registre as versões dos pacotes instalados, logs de atualização, horário de reinicialização e resultados das verificações de saúde no registro de mudança.

source: Recovery and Escalation
de: Wiederherstellung und Eskalation
es: Recuperación y escalamiento
fr: Récupération et escalade
pt: Recuperação e Escalação

source: Do not attempt an Ubuntu release downgrade or ad hoc package downgrade after a failed update. Preserve ``/var/log/apt/``, ``/var/log/dpkg.log``, ``journalctl`` output for the affected boot, the repository configuration, and the simulated or actual package transaction.
de: Versuchen Sie nach einem fehlgeschlagenen Update kein Ubuntu-Release-Downgrade und kein ad-hoc-Paket-Downgrade. Bewahren Sie ``/var/log/apt/``, ``/var/log/dpkg.log``, ``journalctl``-Ausgabe für den betroffenen Boot, die Repository-Konfiguration sowie die simulierte oder tatsächliche Pakettransaktion auf.
es: No intente un downgrade de versión de Ubuntu o downgrade ad hoc de paquetes después de una actualización fallida. Preserve ``/var/log/apt/``, ``/var/log/dpkg.log``, salida de ``journalctl`` para el arranque afectado, la configuración del repositorio y la transacción de paquetes simulada o real.
fr: N'essayez pas de rétrograder la version Ubuntu ou de rétrograder des packages de manière ad hoc après une mise à jour échouée. Conservez ``/var/log/apt/``, ``/var/log/dpkg.log``, la sortie ``journalctl`` pour le démarrage concerné, la configuration du dépôt et la transaction de packages simulée ou réelle.
pt: Não tente um downgrade de release do Ubuntu ou um downgrade ad hoc de pacotes após uma atualização com falha. Preserve ``/var/log/apt/``, ``/var/log/dpkg.log``, a saída de ``journalctl`` para o boot afetado, a configuração do repositório e a transação de pacotes simulada ou real.

source: If the Manager does not recover after standard service or appliance restart checks, use the previously validated recovery procedure to restore the appliance and database, then contact HPE Support with the preserved evidence. For an air-gapped environment, also preserve the transferred repository manifest, signing-key fingerprint, and integrity-verification results.
de: Wenn der Manager nach Standardprüfungen zu Dienst- oder Appliance-Neustart nicht wiederhergestellt wird, stellen Sie Appliance und Datenbank mit dem zuvor validierten Wiederherstellungsverfahren wieder her und kontaktieren Sie den HPE Support mit den aufbewahrten Nachweisen. Bewahren Sie in einer Air-Gap-Umgebung zusätzlich das übertragene Repository-Manifest, den Fingerabdruck des Signierschlüssels und die Integritätsprüfergebnisse auf.
es: Si el Manager no se recupera después de las verificaciones estándar de reinicio de servicio o dispositivo, use el procedimiento de recuperación previamente validado para restaurar el dispositivo y la base de datos, luego contacte al Soporte de HPE con la evidencia preservada. Para un entorno air-gapped, también preserve el manifiesto del repositorio transferido, huella dactilar de la clave de firma y resultados de verificación de integridad.
fr: Si le Manager ne se rétablit pas après les contrôles standard de redémarrage de service ou d'appliance, utilisez la procédure de récupération validée précédemment pour restaurer l'appliance et la base de données, puis contactez l'assistance HPE avec les preuves conservées. Pour un environnement en zone d'isolement, conservez également le manifeste du dépôt transféré, l'empreinte de la clé de signature et les résultats de vérification d'intégrité.
pt: Se o Manager não se recuperar após as verificações padrão de reinício de serviço ou do appliance, use o procedimento de recuperação previamente validado para restaurar o appliance e o banco de dados e, em seguida, entre em contato com o HPE Support com as evidências preservadas. Para um ambiente air-gapped, preserve também o manifesto do repositório transferido, a impressão digital da chave de assinatura e os resultados da verificação de integridade.
