Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/maintenance/manager_os_updates.po
Languages: de, es, fr, pt

source: Morpheus Manager Base OS Updates
de: Morpheus Manager Basis-OS-Updates
fr: Mises à jour du système d'exploitation de base du Morpheus Manager
pt: Atualizações do SO Base do Morpheus Manager

source: The HPE Morpheus Manager QCOW2 image includes an Ubuntu base operating system. Maintaining this operating system is separate from upgrading the |morpheus| application package:
de: Das HPE Morpheus Manager-QCOW2-Image enthält ein Ubuntu-Basisbetriebssystem. Die Wartung dieses Betriebssystems ist getrennt vom Upgrade des |morpheus|-Anwendungspakets:
es: La imagen QCOW2 de HPE Morpheus Manager incluye un sistema operativo base Ubuntu. Mantener este sistema operativo es independiente de actualizar el paquete de aplicación |morpheus|:
fr: L'image QCOW2 HPE Morpheus Manager inclut un système d'exploitation de base Ubuntu. La maintenance de ce système d'exploitation est distincte de la mise à niveau du package d'application |morpheus| :
pt: A imagem QCOW2 do HPE Morpheus Manager inclui um sistema operacional base Ubuntu. Manter este sistema operacional é separado da atualização do pacote da aplicação |morpheus|:

source: A **Morpheus application upgrade** installs a new HPE-provided ``morpheus-appliance`` package and runs ``morpheus-ctl reconfigure``. Follow :doc:`upgrading`.
de: Ein **Morpheus-Anwendungs-Upgrade** installiert ein neues von HPE bereitgestelltes ``morpheus-appliance``-Paket und führt ``morpheus-ctl reconfigure`` aus. Folgen Sie :doc:`upgrading`.
es: Una **actualización de aplicación Morpheus** instala un nuevo paquete ``morpheus-appliance`` proporcionado por HPE y ejecuta ``morpheus-ctl reconfigure``. Siga :doc:`upgrading`.
fr: Une **mise à niveau de l'application Morpheus** installe un nouveau package ``morpheus-appliance`` fourni par HPE et exécute ``morpheus-ctl reconfigure``. Suivez :doc:`upgrading`.
pt: Uma **atualização da aplicação Morpheus** instala um novo pacote ``morpheus-appliance`` fornecido pela HPE e executa ``morpheus-ctl reconfigure``. Siga :doc:`upgrading`.

source: A **Manager base-OS update** installs Ubuntu packages from APT repositories. Follow this page and the update guidance published by HPE for the applicable Manager release.
de: Ein **Manager-Basis-OS-Update** installiert Ubuntu-Pakete aus APT-Repositorys. Folgen Sie dieser Seite und der von HPE veröffentlichten Update-Anleitung für die betreffende Manager-Version.
es: Una **actualización del SO base del Manager** instala paquetes Ubuntu desde repositorios APT. Siga esta página y la guía de actualización publicada por HPE para la versión aplicable del Manager.
fr: Une **mise à jour du système d'exploitation de base du Manager** installe des packages Ubuntu à partir des dépôts APT. Suivez cette page et les recommandations de mise à jour publiées par HPE pour la version Manager applicable.
pt: Uma **atualização do SO base do Manager** instala pacotes Ubuntu a partir de repositórios APT. Siga esta página e a orientação de atualização publicada pela HPE para o release aplicável do Manager.

source: An **Ubuntu release upgrade** changes the Ubuntu release, such as Ubuntu 22.04 LTS to 24.04 LTS. Do not perform an Ubuntu release upgrade on a Manager appliance unless HPE provides a procedure for the exact source and target releases.
de: Ein **Ubuntu-Release-Upgrade** ändert die Ubuntu-Version, z. B. von Ubuntu 22.04 LTS auf 24.04 LTS. Führen Sie kein Ubuntu-Release-Upgrade auf einer Manager-Appliance durch, es sei denn, HPE stellt ein Verfahren für die genauen Quell- und Zielversionen bereit.
es: Una **actualización de versión de Ubuntu** cambia la versión de Ubuntu, como Ubuntu 22.04 LTS a 24.04 LTS. No realice una actualización de versión de Ubuntu en un dispositivo Manager a menos que HPE proporcione un procedimiento para las versiones origen y destino exactas.
fr: Une **mise à niveau de version Ubuntu** change la version Ubuntu, par exemple Ubuntu 22.04 LTS vers 24.04 LTS. N'effectuez pas de mise à niveau de version Ubuntu sur une appliance Manager sauf si HPE fournit une procédure pour les versions source et cible exactes.
pt: Uma **atualização de release do Ubuntu** altera o release do Ubuntu, como Ubuntu 22.04 LTS para 24.04 LTS. Não realize uma atualização de release do Ubuntu em um appliance Manager, a menos que a HPE forneça um procedimento para os releases de origem e destino exatos.

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Do not run an unrestricted ``apt upgrade``, ``apt full-upgrade``, or unattended upgrade on a production Manager based only on package availability from Canonical. Before updating, obtain the HPE guidance for the installed Manager release. It must identify the validated Ubuntu series, repository pockets, components, architecture, and any required snapshot date, package holds, exclusions, or sequencing. If those inputs are not published, contact HPE Support.
de: Führen Sie kein uneingeschränktes ``apt upgrade``, ``apt full-upgrade`` oder Unattended Upgrade auf einem Produktions-Manager nur aufgrund der Paketverfügbarkeit von Canonical aus. Holen Sie vor dem Update die HPE-Anleitung für die installierte Manager-Version ein. Sie muss die validierte Ubuntu-Serie, Repository-Pockets, Komponenten, Architektur sowie etwaige erforderliche Snapshot-Daten, Paket-Holds, Ausschlüsse oder Reihenfolgen benennen. Wenn diese Angaben nicht veröffentlicht sind, wenden Sie sich an den HPE Support.
es: No ejecute un ``apt upgrade``, ``apt full-upgrade`` o actualización desatendida sin restricciones en un Manager de producción basándose solo en la disponibilidad de paquetes de Canonical. Antes de actualizar, obtenga la guía de HPE para la versión del Manager instalada. Debe identificar la serie Ubuntu validada, pockets de repositorio, componentes, arquitectura, y cualquier fecha de snapshot, retenciones de paquetes, exclusiones o secuenciación requerida. Si esas entradas no están publicadas, contacte al Soporte de HPE.
fr: N'exécutez pas un ``apt upgrade``, ``apt full-upgrade`` ou une mise à niveau automatique sans restriction sur un Manager de production uniquement en fonction de la disponibilité des packages Canonical. Avant la mise à jour, obtenez les recommandations HPE pour la version Manager installée. Celles-ci doivent identifier la série Ubuntu validée, les pockets de dépôt, les composants, l'architecture et toute date d'instantané, mise en attente de package, exclusion ou séquence requise. Si ces éléments ne sont pas publiés, contactez l'assistance HPE.
pt: Não execute um ``apt upgrade``, ``apt full-upgrade`` ou atualização não supervisionada irrestritos em um Manager de produção com base apenas na disponibilidade de pacotes da Canonical. Antes de atualizar, obtenha a orientação da HPE para o release instalado do Manager. Ela deve identificar a série Ubuntu validada, pockets do repositório, componentes, arquitetura e qualquer data de snapshot, holds de pacotes, exclusões ou sequenciamento necessários. Se essas entradas não forem publicadas, entre em contato com o HPE Support.

source: Update Models
de: Update-Modelle
es: Modelos de actualización
fr: Modèles de mise à jour
pt: Modelos de Atualização

source: Choose the model that matches the Manager appliance's network access. All models must expose the same HPE-validated package set to the appliance.
de: Wählen Sie das Modell, das dem Netzwerkzugriff der Manager-Appliance entspricht. Alle Modelle müssen dem Appliance denselben von HPE validierten Paketsatz bereitstellen.
es: Elija el modelo que coincida con el acceso de red del dispositivo Manager. Todos los modelos deben exponer el mismo conjunto de paquetes validado por HPE al dispositivo.
fr: Choisissez le modèle correspondant à l'accès réseau de l'appliance Manager. Tous les modèles doivent exposer le même ensemble de packages validés par HPE à l'appliance.
pt: Escolha o modelo que corresponde ao acesso de rede do appliance Manager. Todos os modelos devem expor o mesmo conjunto de pacotes validado pela HPE ao appliance.

source: Connected
de: verbunden
es: Conectado
fr: Connecté
pt: Conectado

source: The Manager reaches the HPE-approved Canonical repositories directly or through an HTTP proxy. Restrict outbound access according to organizational policy and the repository endpoints identified in the applicable HPE guidance.
de: Der Manager erreicht die von HPE freigegebenen Canonical-Repositorys direkt oder über einen HTTP-Proxy. Beschränken Sie den ausgehenden Zugriff gemäß organisatorischer Richtlinie und den in der geltenden HPE-Anleitung genannten Repository-Endpunkten.
es: El Manager alcanza los repositorios Canonical aprobados por HPE directamente o a través de un proxy HTTP. Restrinja el acceso saliente según la política organizacional y los endpoints de repositorio identificados en la guía aplicable de HPE.
fr: Le Manager accède directement aux dépôts Canonical approuvés par HPE ou via un proxy HTTP. Restreignez l'accès sortant selon la politique organisationnelle et les points de terminaison de dépôt identifiés dans les recommandations HPE applicables.
pt: O Manager alcança os repositórios Canonical aprovados pela HPE diretamente ou por meio de um proxy HTTP. Restrinja o acesso de saída de acordo com a política organizacional e os endpoints de repositório identificados na orientação HPE aplicável.

source: Restricted Network
de: Eingeschränktes Netzwerk
es: Red restringida
fr: Réseau restreint
pt: Rede Restrita

source: The Manager reaches an internal APT repository, but not Canonical repositories. Canonical recommends a repository mirror such as self-hosted Landscape. The mirror synchronizes the HPE-approved Ubuntu series, pockets, components, and ``amd64`` architecture from the upstream archive and serves them inside the restricted network.
de: Der Manager erreicht ein internes APT-Repository, jedoch nicht die Canonical-Repositorys. Canonical empfiehlt einen Repository-Spiegel, z. B. selbst gehostetes Landscape. Der Spiegel synchronisiert die von HPE freigegebene Ubuntu-Serie, Pockets, Komponenten und die Architektur ``amd64`` aus dem Upstream-Archiv und stellt sie im eingeschränkten Netzwerk bereit.
es: El Manager alcanza un repositorio APT interno, pero no los repositorios Canonical. Canonical recomienda un mirror de repositorio como Landscape autoalojado. El mirror sincroniza la serie Ubuntu, pockets, componentes y arquitectura ``amd64`` aprobados por HPE desde el archivo upstream y los sirve dentro de la red restringida.
fr: Le Manager accède à un dépôt APT interne, mais pas aux dépôts Canonical. Canonical recommande un miroir de dépôt tel que Landscape auto-hébergé. Le miroir synchronise la série Ubuntu, les pockets, les composants et l'architecture ``amd64`` approuvés par HPE depuis l'archive upstream et les sert au sein du réseau restreint.
pt: O Manager alcança um repositório APT interno, mas não os repositórios Canonical. A Canonical recomenda um espelho de repositório, como Landscape auto-hospedado. O espelho sincroniza a série Ubuntu, pockets, componentes e arquitetura ``amd64`` aprovados pela HPE a partir do archive upstream e os serve dentro da rede restrita.

source: For the Landscape workflow, see `Canonical's repository mirroring documentation <https://documentation.ubuntu.com/landscape/how-to-guides/repository-mirrors/>`_. Configure the Manager to trust the repository signing key and use only the internal repository URL. If the internal publication is re-signed, distribute its public key through the site's approved trust process; do not bypass APT signature verification.
de: Zum Landscape-Workflow siehe die `Canonical's repository mirroring documentation <https://documentation.ubuntu.com/landscape/how-to-guides/repository-mirrors/>`_. Konfigurieren Sie den Manager so, dass er dem Repository-Signierschlüssel vertraut und nur die interne Repository-URL verwendet. Wenn die interne Veröffentlichung neu signiert wird, verteilen Sie den öffentlichen Schlüssel über den genehmigten Trust-Prozess der Site; umgehen Sie die APT-Signaturprüfung nicht.
es: Para el flujo de trabajo Landscape, consulte `Canonical's repository mirroring documentation <https://documentation.ubuntu.com/landscape/how-to-guides/repository-mirrors/>`_. Configure el Manager para confiar en la clave de firma del repositorio y usar solo la URL del repositorio interno. Si la publicación interna se vuelve a firmar, distribuya su clave pública a través del proceso de confianza aprobado del sitio; no omita la verificación de firma APT.
fr: Pour le workflow Landscape, consultez `la documentation Canonical sur le miroir de dépôt <https://documentation.ubuntu.com/landscape/how-to-guides/repository-mirrors/>`_. Configurez le Manager pour qu'il fasse confiance à la clé de signature du dépôt et n'utilise que l'URL du dépôt interne. Si la publication interne est re-signée, distribuez sa clé publique via le processus d'approbation de confiance du site ; ne contournez pas la vérification de signature APT.
pt: Para o fluxo de trabalho do Landscape, consulte a `documentação de espelhamento de repositório da Canonical <https://documentation.ubuntu.com/landscape/how-to-guides/repository-mirrors/>`_. Configure o Manager para confiar na chave de assinatura do repositório e usar apenas a URL do repositório interno. Se a publicação interna for reassinada, distribua sua chave pública pelo processo de confiança aprovado do site; não ignore a verificação de assinatura do APT.

source: Fully Disconnected
de: Vollständig getrennt
es: Totalmente desconectado
fr: Entièrement déconnecté
pt: Totalmente Desconectado

source: Canonical's fully disconnected Landscape model uses an online Landscape server outside the air gap and an offline Landscape server inside it:
de: Das vollständig getrennte Landscape-Modell von Canonical verwendet einen Online-Landscape-Server außerhalb der Air-Gap und einen Offline-Landscape-Server innerhalb:
es: El modelo Landscape totalmente desconectado de Canonical utiliza un servidor Landscape en línea fuera del air gap y un servidor Landscape offline dentro:
fr: Le modèle Landscape entièrement déconnecté de Canonical utilise un serveur Landscape en ligne en dehors de la zone d'isolement et un serveur Landscape hors ligne à l'intérieur :
pt: O modelo Landscape totalmente desconectado da Canonical usa um servidor Landscape online fora do air gap e um servidor Landscape offline dentro dele:

source: Create identical repository structures and profiles on both servers, including the same signing key.
de: Erstellen Sie auf beiden Servern identische Repository-Strukturen und Profile, einschließlich desselben Signierschlüssels.
es: Cree estructuras y perfiles de repositorio idénticos en ambos servidores, incluida la misma clave de firma.
fr: Créez des structures et profils de dépôt identiques sur les deux serveurs, y compris la même clé de signature.
pt: Crie estruturas e perfis de repositório idênticos em ambos os servidores, incluindo a mesma chave de assinatura.

source: On the online server, synchronize only the Ubuntu content identified by the HPE update guidance.
de: Synchronisieren Sie auf dem Online-Server nur die Ubuntu-Inhalte, die in der HPE-Update-Anleitung genannt sind.
es: En el servidor en línea, sincronice solo el contenido Ubuntu identificado por la guía de actualización de HPE.
fr: Sur le serveur en ligne, synchronisez uniquement le contenu Ubuntu identifié par les recommandations de mise à jour HPE.
pt: No servidor online, sincronize apenas o conteúdo Ubuntu identificado pela orientação de atualização da HPE.

source: Transfer the repository data through the site's approved removable-media process, including integrity and malware checks.
de: Übertragen Sie die Repository-Daten über den genehmigten Wechselmedienprozess der Site, einschließlich Integritäts- und Malware-Prüfungen.
es: Transfiera los datos del repositorio a través del proceso de medios extraíbles aprobado del sitio, incluidas verificaciones de integridad y malware.
fr: Transférez les données du dépôt via le processus de média amovible approuvé du site, y compris les contrôles d'intégrité et de malware.
pt: Transfira os dados do repositório pelo processo aprovado de mídia removível do site, incluindo verificações de integridade e malware.

source: Place the data in the corresponding repository location on the offline Landscape server.
de: Legen Sie die Daten am entsprechenden Repository-Speicherort auf dem Offline-Landscape-Server ab.
es: Coloque los datos en la ubicación de repositorio correspondiente en el servidor Landscape offline.
fr: Placez les données à l'emplacement de dépôt correspondant sur le serveur Landscape hors ligne.
pt: Coloque os dados no local de repositório correspondente no servidor Landscape offline.

source: Publish the internal repository and verify its metadata and signatures before pointing the Manager at it.
de: Veröffentlichen Sie das interne Repository und prüfen Sie Metadaten und Signaturen, bevor Sie den Manager darauf verweisen.
es: Publique el repositorio interno y verifique sus metadatos y firmas antes de apuntar el Manager a él.
fr: Publiez le dépôt interne et vérifiez ses métadonnées et signatures avant d'y pointer le Manager.
pt: Publique o repositório interno e verifique seus metadados e assinaturas antes de apontar o Manager para ele.

source: See `Canonical's air-gapped repository procedure <https://documentation.ubuntu.com/landscape/how-to-guides/repository-mirrors/manage-repositories-in-an-air-gapped-or-offline-environment/>`_ for the version-specific Landscape steps and repository paths.
de: Siehe `Canonical's air-gapped repository procedure <https://documentation.ubuntu.com/landscape/how-to-guides/repository-mirrors/manage-repositories-in-an-air-gapped-or-offline-environment/>`_ für die versionspezifischen Landscape-Schritte und Repository-Pfade.
es: Consulte `Canonical's air-gapped repository procedure <https://documentation.ubuntu.com/landscape/how-to-guides/repository-mirrors/manage-repositories-in-an-air-gapped-or-offline-environment/>`_ para los pasos y rutas de repositorio específicos de la versión de Landscape.
fr: Consultez `la procédure Canonical pour dépôt en zone d'isolement <https://documentation.ubuntu.com/landscape/how-to-guides/repository-mirrors/manage-repositories-in-an-air-gapped-or-offline-environment/>`_ pour les étapes Landscape spécifiques à la version et les chemins de dépôt.
pt: Consulte o `procedimento de repositório air-gapped da Canonical <https://documentation.ubuntu.com/landscape/how-to-guides/repository-mirrors/manage-repositories-in-an-air-gapped-or-offline-environment/>`_ para as etapas e caminhos de repositório específicos da versão do Landscape.

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Aviso

source: Canonical states that its fully disconnected Landscape workflow cannot produce a delta containing only changes since the previous transfer. Refreshing the offline server can require transferring the complete repository contents. Ubuntu repositories can require hundreds of GB, so size the mirror and transfer media before approving this design. Limit architectures, components, series, and pockets only as allowed by the HPE update guidance.
de: Canonical gibt an, dass der vollständig getrennte Landscape-Workflow kein Delta erzeugen kann, das nur Änderungen seit der vorherigen Übertragung enthält. Das Aktualisieren des Offline-Servers kann die Übertragung der vollständigen Repository-Inhalte erfordern. Ubuntu-Repositorys können Hunderte von GB benötigen; dimensionieren Sie Spiegel und Transfermedien daher, bevor Sie dieses Design freigeben. Beschränken Sie Architekturen, Komponenten, Serien und Pockets nur wie in der HPE-Update-Anleitung erlaubt.
es: Canonical indica que su flujo de trabajo Landscape totalmente desconectado no puede producir un delta que contenga solo cambios desde la transferencia anterior. Actualizar el servidor offline puede requerir transferir el contenido completo del repositorio. Los repositorios Ubuntu pueden requerir cientos de GB, por lo que dimensione el mirror y los medios de transferencia antes de aprobar este diseño. Limite arquitecturas, componentes, series y pockets solo según lo permita la guía de actualización de HPE.
fr: Canonical indique que son workflow Landscape entièrement déconnecté ne peut pas produire un delta contenant uniquement les modifications depuis le transfert précédent. L'actualisation du serveur hors ligne peut nécessiter le transfert de l'intégralité du contenu du dépôt. Les dépôts Ubuntu peuvent nécessiter des centaines de Go ; dimensionnez le miroir et les supports de transfert avant d'approuver cette conception. Limitez les architectures, composants, séries et pockets uniquement comme autorisé par les recommandations de mise à jour HPE.
pt: A Canonical afirma que seu fluxo de trabalho Landscape totalmente desconectado não pode produzir um delta contendo apenas as alterações desde a transferência anterior. Atualizar o servidor offline pode exigir a transferência do conteúdo completo do repositório. Repositórios Ubuntu podem exigir centenas de GB, então dimensione o espelho e a mídia de transferência antes de aprovar este design. Limite arquiteturas, componentes, séries e pockets apenas conforme permitido pela orientação de atualização da HPE.

source: Prepare the Update
de: Update vorbereiten
es: Preparar la actualización
fr: Préparer la mise à jour
pt: Preparar a Atualização

source: Record the Manager and Ubuntu versions:
de: Notieren Sie die Manager- und Ubuntu-Versionen:
es: Registre las versiones del Manager y Ubuntu:
fr: Enregistrez les versions Manager et Ubuntu :
pt: Registre as versões do Manager e do Ubuntu:

source: Obtain the HPE update guidance for this Manager release and record its repository inputs and package restrictions in the change record.
de: Holen Sie die HPE-Update-Anleitung für diese Manager-Version ein und dokumentieren Sie die Repository-Eingaben und Paketeinschränkungen im Änderungsprotokoll.
es: Obtenga la guía de actualización de HPE para esta versión del Manager y registre sus entradas de repositorio y restricciones de paquetes en el registro de cambio.
fr: Obtenez les recommandations de mise à jour HPE pour cette version Manager et enregistrez ses entrées de dépôt et restrictions de packages dans le dossier de changement.
pt: Obtenha a orientação de atualização da HPE para este release do Manager e registre suas entradas de repositório e restrições de pacotes no registro de mudança.

source: Confirm the appliance resolves and reaches only the intended repository, whether direct, proxied, or internal.
de: Bestätigen Sie, dass die Appliance nur das vorgesehene Repository auflöst und erreicht — direkt, über Proxy oder intern.
es: Confirme que el dispositivo resuelve y alcanza solo el repositorio previsto, ya sea directo, con proxy o interno.
fr: Confirmez que l'appliance résout et atteint uniquement le dépôt prévu, qu'il soit direct, via proxy ou interne.
pt: Confirme que o appliance resolve e alcança apenas o repositório pretendido, seja direto, com proxy ou interno.
