Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/maintenance/opensearch_migration.po
Languages: de, es, fr, pt

source: Migrating from Elasticsearch to OpenSearch
de: Migration von Elasticsearch zu OpenSearch
es: Migración de Elasticsearch a OpenSearch
fr: Migration d'Elasticsearch vers OpenSearch
pt: Migrando do Elasticsearch para o OpenSearch

source: Starting with |morpheus| 8.1.0, the embedded search service changed from Elasticsearch to OpenSearch. This migration only affects appliances upgrading from earlier versions — fresh installations and HVM deployments already use OpenSearch.
de: Ab |morpheus| 8.1.0 wurde der eingebettete Suchdienst von Elasticsearch auf OpenSearch umgestellt. Diese Migration betrifft nur Appliances, die von früheren Versionen upgraden — Neuinstallationen und HVM-Bereitstellungen verwenden bereits OpenSearch.
es: A partir de |morpheus| 8.1.0, el servicio de búsqueda embebido cambió de Elasticsearch a OpenSearch. Esta migración solo afecta dispositivos que se actualizan desde versiones anteriores — las instalaciones nuevas y las implementaciones HVM ya usan OpenSearch.
fr: À partir de |morpheus| 8.1.0, le service de recherche intégré est passé d'Elasticsearch à OpenSearch. Cette migration concerne uniquement les appliances passant de versions antérieures — les nouvelles installations et les déploiements HVM utilisent déjà OpenSearch.
pt: A partir do |morpheus| 8.1.0, o serviço de busca embutido mudou de Elasticsearch para OpenSearch. Esta migração afeta apenas appliances que estão sendo atualizados a partir de versões anteriores — instalações novas e implementações HVM já usam OpenSearch.

source: During upgrade, the reconfigure process will:
de: Während des Upgrades führt der Reconfigure-Prozess Folgendes aus:
es: Durante la actualización, el proceso de reconfigure:
fr: Lors de la mise à niveau, le processus de reconfigure :
pt: Durante a atualização, o processo de reconfigure irá:

source: Automatically disable the old Elasticsearch service
de: Den alten Elasticsearch-Dienst automatisch deaktivieren
es: Deshabilita automáticamente el servicio Elasticsearch antiguo
fr: Désactive automatiquement l'ancien service Elasticsearch
pt: Desativar automaticamente o serviço Elasticsearch antigo

source: Start OpenSearch in its place
de: OpenSearch an seiner Stelle starten
es: Inicia OpenSearch en su lugar
fr: Démarre OpenSearch à sa place
pt: Iniciar o OpenSearch em seu lugar

source: Migrate the Elasticsearch PKCS12 CA to PEM format if ``secure_mode`` is enabled
de: Das Elasticsearch-PKCS12-CA bei aktiviertem ``secure_mode`` in das PEM-Format migrieren
es: Migra la CA PKCS12 de Elasticsearch a formato PEM si ``secure_mode`` está habilitado
fr: Migre l'ACI PKCS12 Elasticsearch au format PEM si ``secure_mode`` est activé
pt: Migrar a CA PKCS12 do Elasticsearch para o formato PEM se ``secure_mode`` estiver ativado

source: No changes to ``/etc/morpheus/morpheus.rb`` are required. Existing ``elasticsearch[...]`` settings are bridged to the ``opensearch`` namespace automatically.
de: Änderungen an ``/etc/morpheus/morpheus.rb`` sind nicht erforderlich. Vorhandene ``elasticsearch[...]``-Einstellungen werden automatisch in den Namensraum ``opensearch`` übernommen.
es: No se requieren cambios en ``/etc/morpheus/morpheus.rb``. La configuración existente ``elasticsearch[...]`` se conecta automáticamente al espacio de nombres ``opensearch``.
fr: Aucune modification de ``/etc/morpheus/morpheus.rb`` n'est requise. Les paramètres ``elasticsearch[...]`` existants sont automatiquement transférés vers l'espace de noms ``opensearch``.
pt: Nenhuma alteração em ``/etc/morpheus/morpheus.rb`` é necessária. As configurações ``elasticsearch[...]`` existentes são mapeadas automaticamente para o namespace ``opensearch``.

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Data (indices) must be migrated separately using ``morpheus-ctl migrate-elasticsearch``. Run ``morpheus-ctl migrate-elasticsearch help`` on an appliance after upgrade for full usage information.
de: Daten (Indizes) müssen separat mit ``morpheus-ctl migrate-elasticsearch`` migriert werden. Führen Sie nach dem Upgrade ``morpheus-ctl migrate-elasticsearch help`` auf einer Appliance aus, um vollständige Nutzungsinformationen zu erhalten.
es: Los datos (índices) deben migrarse por separado usando ``morpheus-ctl migrate-elasticsearch``. Ejecute ``morpheus-ctl migrate-elasticsearch help`` en un dispositivo después de la actualización para obtener información completa de uso.
fr: Les données (index) doivent être migrées séparément à l'aide de ``morpheus-ctl migrate-elasticsearch``. Exécutez ``morpheus-ctl migrate-elasticsearch help`` sur une appliance après la mise à niveau pour obtenir les informations d'utilisation complètes.
pt: Os dados (índices) devem ser migrados separadamente usando ``morpheus-ctl migrate-elasticsearch``. Execute ``morpheus-ctl migrate-elasticsearch help`` em um appliance após a atualização para informações completas de uso.

source: Single Node — Upgrading from Elasticsearch
de: Einzelner Knoten — Upgrade von Elasticsearch
es: Nodo único — Actualización desde Elasticsearch
fr: Nœud unique — Mise à niveau depuis Elasticsearch
pt: Nó Único — Atualizando a partir do Elasticsearch

source: **Step 1 — Upgrade the Morpheus package**
de: **Schritt 1 — Morpheus-Paket upgraden**
es: **Paso 1 — Actualizar el paquete Morpheus**
fr: **Étape 1 — Mettre à niveau le package Morpheus**
pt: **Passo 1 — Atualizar o pacote Morpheus**

source: Install the new |morpheus| package. Do **NOT** run reconfigure yet.
de: Installieren Sie das neue |morpheus|-Paket. Führen Sie **NOCH NICHT** reconfigure aus.
es: Instale el nuevo paquete |morpheus|. **NO** ejecute reconfigure todavía.
fr: Installez le nouveau package |morpheus|. N'exécutez **PAS** encore reconfigure.
pt: Instale o novo pacote |morpheus|. **NÃO** execute o reconfigure ainda.

source: **Step 2 — Run the migration script**
de: **Schritt 2 — Migrationsskript ausführen**
es: **Paso 2 — Ejecutar el script de migración**
fr: **Étape 2 — Exécuter le script de migration**
pt: **Passo 2 — Executar o script de migração**

source: For single-node appliances, the migration script handles everything automatically:
de: Bei Single-Node-Appliances erledigt das Migrationsskript alles automatisch:
es: Para dispositivos de un solo nodo, el script de migración gestiona todo automáticamente:
fr: Pour les appliances mononœud, le script de migration gère tout automatiquement :
pt: Para appliances de nó único, o script de migração cuida de tudo automaticamente:

source: This script does the following:
de: Dieses Skript führt Folgendes aus:
es: Este script realiza lo siguiente:
fr: Ce script effectue les opérations suivantes :
pt: Este script faz o seguinte:

source: Starts a temporary Elasticsearch instance using the preserved ES installation
de: Startet eine temporäre Elasticsearch-Instanz mit der erhaltenen ES-Installation
es: Inicia una instancia temporal de Elasticsearch usando la instalación ES preservada
fr: Démarre une instance Elasticsearch temporaire utilisant l'installation ES conservée
pt: Inicia uma instância temporária do Elasticsearch usando a instalação ES preservada

source: Resets voting configuration if needed (for nodes which were previously part of a cluster)
de: Setzt die Voting-Konfiguration zurück, falls erforderlich (bei Knoten, die zuvor Teil eines Clusters waren)
es: Restablece la configuración de votación si es necesario (para nodos que anteriormente formaban parte de un clúster)
fr: Réinitialise la configuration de vote si nécessaire (pour les nœuds qui faisaient précédemment partie d'un cluster)
pt: Redefine a configuração de voting se necessário (para nós que anteriormente faziam parte de um cluster)

source: Sets replicas to 0 for single-node operation
de: Setzt Replikas für den Single-Node-Betrieb auf 0
es: Establece réplicas en 0 para operación de un solo nodo
fr: Définit les réplicas à 0 pour le fonctionnement mononœud
pt: Define replicas como 0 para operação de nó único

source: Exports all indices to JSON files
de: Exportiert alle Indizes in JSON-Dateien
es: Exporta todos los índices a archivos JSON
fr: Exporte tous les index vers des fichiers JSON
pt: Exporta todos os índices para arquivos JSON

source: Imports into OpenSearch
de: Importiert nach OpenSearch
es: Importa en OpenSearch
fr: Importe dans OpenSearch
pt: Importa para o OpenSearch

source: Stops the temporary ES cluster
de: Stoppt den temporären ES-Cluster
es: Detiene el clúster ES temporal
fr: Arrête le cluster ES temporaire
pt: Para o cluster ES temporário

source: **Step 3 — Reconfigure**
de: **Schritt 3 — Reconfigure**
es: **Paso 3 — Reconfigure**
fr: **Étape 3 — Reconfigure**
pt: **Passo 3 — Reconfigure**

source: The old Elasticsearch service is disabled automatically and OpenSearch starts in its place. If ``secure_mode`` was enabled, the Elasticsearch PKCS12 CA is automatically migrated to PEM format.
de: Der alte Elasticsearch-Dienst wird automatisch deaktiviert und OpenSearch startet an seiner Stelle. Wenn ``secure_mode`` aktiviert war, wird das Elasticsearch-PKCS12-CA automatisch in das PEM-Format migriert.
es: El servicio Elasticsearch antiguo se deshabilita automáticamente y OpenSearch inicia en su lugar. Si ``secure_mode`` estaba habilitado, la CA PKCS12 de Elasticsearch se migra automáticamente a formato PEM.
fr: L'ancien service Elasticsearch est désactivé automatiquement et OpenSearch démarre à sa place. Si ``secure_mode`` était activé, l'ACI PKCS12 Elasticsearch est automatiquement migrée au format PEM.
pt: O serviço Elasticsearch antigo é desativado automaticamente e o OpenSearch inicia em seu lugar. Se ``secure_mode`` estava ativado, a CA PKCS12 do Elasticsearch é automaticamente migrada para o formato PEM.

source: 3-Node Cluster — Upgrading from Elasticsearch
de: 3-Knoten-Cluster — Upgrade von Elasticsearch
es: Clúster de 3 nodos — Actualización desde Elasticsearch
fr: Cluster 3 nœuds — Mise à niveau depuis Elasticsearch
pt: Cluster de 3 Nós — Atualizando a partir do Elasticsearch

source: Install the new |morpheus| package on all 3 nodes. Do **not** run reconfigure yet. The preinstall script preserves the Elasticsearch installation at ``/var/opt/morpheus/elasticsearch-8.15.5/home/``. The ES data and binaries are preserved across package install, reconfigure, and normal operation — the migration export can be run at any time until the ES data is removed.
de: Installieren Sie das neue |morpheus|-Paket auf allen 3 Knoten. Führen Sie **noch nicht** reconfigure aus. Das Preinstall-Skript bewahrt die Elasticsearch-Installation unter ``/var/opt/morpheus/elasticsearch-8.15.5/home/``. Die ES-Daten und Binaries bleiben über Paketinstallation, Reconfigure und normalen Betrieb erhalten — der Migrations-Export kann jederzeit ausgeführt werden, bis die ES-Daten entfernt werden.
es: Instale el nuevo paquete |morpheus| en los 3 nodos. **No** ejecute reconfigure todavía. El script preinstall preserva la instalación Elasticsearch en ``/var/opt/morpheus/elasticsearch-8.15.5/home/``. Los datos y binarios ES se preservan durante la instalación del paquete, reconfigure y operación normal — la exportación de migración puede ejecutarse en cualquier momento hasta que se eliminen los datos ES.
fr: Installez le nouveau package |morpheus| sur les 3 nœuds. N'exécutez **pas** encore reconfigure. Le script preinstall conserve l'installation Elasticsearch à ``/var/opt/morpheus/elasticsearch-8.15.5/home/``. Les données et binaires ES sont conservés lors de l'installation du package, de reconfigure et du fonctionnement normal — l'export de migration peut être exécuté à tout moment jusqu'à la suppression des données ES.
pt: Instale o novo pacote |morpheus| em todos os 3 nós. **Não** execute o reconfigure ainda. O script de pré-instalação preserva a instalação do Elasticsearch em ``/var/opt/morpheus/elasticsearch-8.15.5/home/``. Os dados e binários do ES são preservados durante a instalação do pacote, o reconfigure e a operação normal — a exportação de migração pode ser executada a qualquer momento até que os dados do ES sejam removidos.

source: **Step 2 — Check the ES cluster configuration**
de: **Schritt 2 — ES-Cluster-Konfiguration prüfen**
es: **Paso 2 — Verificar la configuración del clúster ES**
fr: **Étape 2 — Vérifier la configuration du cluster ES**
pt: **Passo 2 — Verificar a configuração do cluster ES**

source: Run the following and note the ``discovery.seed_hosts`` and ``cluster.initial_master_nodes``:
de: Führen Sie Folgendes aus und notieren Sie ``discovery.seed_hosts`` und ``cluster.initial_master_nodes``:
es: Ejecute lo siguiente y anote ``discovery.seed_hosts`` y ``cluster.initial_master_nodes``:
fr: Exécutez ce qui suit et notez ``discovery.seed_hosts`` et ``cluster.initial_master_nodes`` :
pt: Execute o seguinte e anote ``discovery.seed_hosts`` e ``cluster.initial_master_nodes``:

source: **Step 3 — Start Elasticsearch on all nodes**
de: **Schritt 3 — Elasticsearch auf allen Knoten starten**
es: **Paso 3 — Iniciar Elasticsearch en todos los nodos**
fr: **Étape 3 — Démarrer Elasticsearch sur tous les nœuds**
pt: **Passo 3 — Iniciar o Elasticsearch em todos os nós**

source: Start ES on each node within 30 seconds of each other (order does not matter):
de: Starten Sie ES auf jedem Knoten innerhalb von 30 Sekunden (die Reihenfolge ist unerheblich):
es: Inicie ES en cada nodo dentro de 30 segundos entre sí (el orden no importa):
fr: Démarrez ES sur chaque nœud dans un intervalle de 30 secondes (l'ordre n'a pas d'importance) :
pt: Inicie o ES em cada nó com no máximo 30 segundos de intervalo entre eles (a ordem não importa):

source: **Step 4 — Verify cluster health**
de: **Schritt 4 — Cluster-Zustand prüfen**
es: **Paso 4 — Verificar la salud del clúster**
fr: **Étape 4 — Vérifier l'état du cluster**
pt: **Passo 4 — Verificar a saúde do cluster**

source: From any node:
de: Von einem beliebigen Knoten aus:
es: Desde cualquier nodo:
fr: Depuis n'importe quel nœud :
pt: A partir de qualquer nó:

source: You should see: ``"status": "green"``, ``"number_of_nodes": 3``, ``"unassigned_shards": 0``
de: Sie sollten sehen: ``"status": "green"``, ``"number_of_nodes": 3``, ``"unassigned_shards": 0``
es: Debería ver: ``"status": "green"``, ``"number_of_nodes": 3``, ``"unassigned_shards": 0``
fr: Vous devriez voir : ``"status": "green"``, ``"number_of_nodes": 3``, ``"unassigned_shards": 0``
pt: Você deve ver: ``"status": "green"``, ``"number_of_nodes": 3``, ``"unassigned_shards": 0``

source: **Step 5 — Run the migration export**
de: **Schritt 5 — Migrations-Export ausführen**
es: **Paso 5 — Ejecutar la exportación de migración**
fr: **Étape 5 — Exécuter l'export de migration**
pt: **Passo 5 — Executar a exportação de migração**

source: The script will detect the running ES cluster and export from it.
de: Das Skript erkennt den laufenden ES-Cluster und exportiert daraus.
es: El script detectará el clúster ES en ejecución y exportará desde él.
fr: Le script détectera le cluster ES en cours d'exécution et exportera depuis celui-ci.
pt: O script detectará o cluster ES em execução e exportará a partir dele.

source: **Step 6 — Stop Elasticsearch on all nodes**
de: **Schritt 6 — Elasticsearch auf allen Knoten stoppen**
es: **Paso 6 — Detener Elasticsearch en todos los nodos**
fr: **Étape 6 — Arrêter Elasticsearch sur tous les nœuds**
pt: **Passo 6 — Parar o Elasticsearch em todos os nós**

source: After the migration completes, on each node:
de: Nach Abschluss der Migration auf jedem Knoten:
es: Después de que se complete la migración, en cada nodo:
fr: Une fois la migration terminée, sur chaque nœud :
pt: Após a conclusão da migração, em cada nó:

source: **Step 7 — Reconfigure all nodes**
de: **Schritt 7 — Alle Knoten rekonfigurieren**
es: **Paso 7 — Reconfigure en todos los nodos**
fr: **Étape 7 — Reconfigure sur tous les nœuds**
pt: **Passo 7 — Reconfigure em todos os nós**

source: External Cluster — Upgrading
de: Externer Cluster — Upgrade
es: Clúster externo — Actualización
fr: Cluster externe — Mise à niveau
pt: Cluster Externo — Atualizando

source: If the existing |morpheus| installation was already configured to use an external Elasticsearch or OpenSearch cluster, the upgrade is straightforward — no data migration is needed on the appliance side since the data lives on the external cluster. The external cluster does not need to be migrated to OpenSearch; |morpheus| supports both.
de: Wenn die bestehende |morpheus|-Installation bereits für einen externen Elasticsearch- oder OpenSearch-Cluster konfiguriert war, ist das Upgrade unkompliziert — auf Appliance-Seite ist keine Datenmigration nötig, da die Daten auf dem externen Cluster liegen. Der externe Cluster muss nicht zu OpenSearch migriert werden; |morpheus| unterstützt beides.
es: Si la instalación |morpheus| existente ya estaba configurada para usar un clúster Elasticsearch u OpenSearch externo, la actualización es sencilla — no se necesita migración de datos en el lado del dispositivo ya que los datos residen en el clúster externo. El clúster externo no necesita migrarse a OpenSearch; |morpheus| admite ambos.
fr: Si l'installation |morpheus| existante était déjà configurée pour utiliser un cluster Elasticsearch ou OpenSearch externe, la mise à niveau est simple — aucune migration de données n'est nécessaire côté appliance car les données se trouvent sur le cluster externe. Le cluster externe n'a pas besoin d'être migré vers OpenSearch ; |morpheus| prend en charge les deux.
pt: Se a instalação existente do |morpheus| já estava configurada para usar um cluster Elasticsearch ou OpenSearch externo, a atualização é direta — nenhuma migração de dados é necessária no lado do appliance, pois os dados residem no cluster externo. O cluster externo não precisa ser migrado para OpenSearch para que o appliance continue funcionando.

source: Install the new |morpheus| package on each appliance node.
de: Installieren Sie das neue |morpheus|-Paket auf jedem Appliance-Knoten.
es: Instale el nuevo paquete |morpheus| en cada nodo del dispositivo.
fr: Installez le nouveau package |morpheus| sur chaque nœud d'appliance.
pt: Instale o novo pacote |morpheus| em cada nó do appliance.

source: **Step 2 — Reconfigure**
de: **Schritt 2 — Reconfigure**
es: **Paso 2 — Reconfigure**
fr: **Étape 2 — Reconfigure**
pt: **Passo 2 — Reconfigure**

source: No ``morpheus.rb`` changes are needed. The existing ``elasticsearch[...]`` settings are bridged automatically.
de: Änderungen an ``morpheus.rb`` sind nicht erforderlich. Die vorhandenen ``elasticsearch[...]``-Einstellungen werden automatisch übernommen.
es: No se necesitan cambios en ``morpheus.rb``. La configuración existente ``elasticsearch[...]`` se conecta automáticamente.
fr: Aucune modification de ``morpheus.rb`` n'est nécessaire. Les paramètres ``elasticsearch[...]`` existants sont transférés automatiquement.
pt: Nenhuma alteração em ``morpheus.rb`` é necessária. As configurações ``elasticsearch[...]`` existentes são mapeadas automaticamente.
