Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/maintenance/scaling.po
Languages: de, es, fr, pt

source: Scaling Morpheus Nodes
de: Skalieren von Morpheus-Knoten
fr: Mise à l'échelle des nœuds Morpheus
pt: Dimensionando Nós Morpheus

source: Morpheus App nodes can be scaled to accommodate additional load. Appliance nodes can be scaled vertically in centralized architectures, and both vertically and horizontally in distributed architectures.
de: Morpheus-App-Knoten können skaliert werden, um zusätzliche Last aufzunehmen. Appliance-Knoten können in zentralisierten Architekturen vertikal und in verteilten Architekturen vertikal und horizontal skaliert werden.
es: Morpheus App nodes puede ser scaled to accommodate adicional load. Appliance nodes puede ser scaled vertically in centralized architectures, y both vertically y horizontally in distributed architectures.
fr: Les nœuds d'application Morpheus peuvent être mis à l'échelle pour absorber une charge supplémentaire. Les nœuds d'appliance peuvent être mis à l'échelle verticalement dans les architectures centralisées, et verticalement et horizontalement dans les architectures distribuées.
pt: Os nós de App Morpheus podem ser dimensionados para acomodar carga adicional. Os nós do appliance podem ser dimensionados verticalmente em arquiteturas centralizadas e tanto vertical quanto horizontalmente em arquiteturas distribuídas.

source: Vertical Scaling
de: Vertikale Skalierung
fr: Mise à l'échelle verticale
pt: Dimensionamento Vertical

source: In all Appliance Architectures, Application nodes can be vertically scaled at any time, however a reconfigure must be performed for additional resources to be utilized by |morpheus| on a node, which will result in the ``morpheus-ui`` restarting on the reconfiguring node.
de: In allen Appliance-Architekturen können Anwendungsknoten jederzeit vertikal skaliert werden; für die Nutzung zusätzlicher Ressourcen durch |morpheus| auf einem Knoten muss jedoch ein Reconfigure durchgeführt werden, wodurch ``morpheus-ui`` auf dem rekonfigurierenden Knoten neu gestartet wird.
es: In all Appliance Architectures, Application nodes puede ser vertically scaled at any time, sin embargo a reconfigure debe ser performed for adicional resources to be utilized by |morpheus| on a node, which will result in the ``morpheus-ui`` restarting on the reconfiguring node.
fr: Dans toutes les architectures d'appliance, les nœuds d'application peuvent être mis à l'échelle verticalement à tout moment, cependant un reconfigure doit être effectué pour que les ressources supplémentaires soient utilisées par |morpheus| sur un nœud, ce qui entraînera le redémarrage de ``morpheus-ui`` sur le nœud en reconfiguration.
pt: Em todas as Arquiteturas de Appliance, os nós de Aplicação podem ser dimensionados verticalmente a qualquer momento; no entanto, um reconfigure deve ser realizado para que recursos adicionais sejam utilizados pelo |morpheus| em um nó, o que resultará na reinicialização do ``morpheus-ui`` no nó que está sendo reconfigurado.

source: Morpheus configures memory/ram utilization for services during the ``reconfigure`` process. If additional memory/ram is added to a Host or VM running the Morpheus App, the additional memory/ram will not be utilized by the Morpheus Application until a ``morpheus-ctl reconfigure`` command is ran and the additional memory/ram is recognized.
de: Morpheus konfiguriert die Arbeitsspeicher-/RAM-Nutzung für Dienste während des ``reconfigure``-Prozesses. Wenn zusätzlicher Arbeitsspeicher/RAM zu einem Host oder einer VM mit der Morpheus-App hinzugefügt wird, wird dieser erst genutzt, nachdem ``morpheus-ctl reconfigure`` ausgeführt und der zusätzliche Arbeitsspeicher/RAM erkannt wurde.
es: Morpheus configures memory/ram utilization for services durante the ``reconfigure`` process. If adicional memory/ram is added to a Host o VM running the Morpheus App, the adicional memory/ram will not be utilized by the Morpheus Application until a ``morpheus-ctl reconfigure`` command is ran y the adicional memory/ram is recognized.
fr: Morpheus configure l'utilisation mémoire/RAM pour les services pendant le processus ``reconfigure``. Si de la mémoire/RAM supplémentaire est ajoutée à un hôte ou une VM exécutant l'application Morpheus, la mémoire/RAM supplémentaire ne sera pas utilisée par l'application Morpheus tant qu'une commande ``morpheus-ctl reconfigure`` n'aura pas été exécutée et que la mémoire/RAM supplémentaire n'aura pas été reconnue.
pt: O Morpheus configura a utilização de memória/ram para os serviços durante o processo de ``reconfigure``. Se memória/ram adicional for adicionada a um Host ou VM que executa o App Morpheus, a memória/ram adicional não será utilizada pela Aplicação Morpheus até que um comando ``morpheus-ctl reconfigure`` seja executado e o serviço seja reiniciado.

source: Important
de: Wichtig
pt: Importante

source: When the ``morpheus-ctl reconfigure`` command detects changes on available memory/ram, it will restart the ``morpheus-ui`` service.
de: Wenn ``morpheus-ctl reconfigure`` Änderungen am verfügbaren Arbeitsspeicher/RAM erkennt, wird der Dienst ``morpheus-ui`` neu gestartet.
es: When the ``morpheus-ctl reconfigure`` command detects changes on disponible memory/ram, it will restart the ``morpheus-ui`` service.
fr: Lorsque la commande ``morpheus-ctl reconfigure`` détecte des modifications de mémoire/RAM disponible, elle redémarre le service ``morpheus-ui``.
pt: Quando o comando ``morpheus-ctl reconfigure`` detecta alterações na memória/ram disponível, ele reiniciará o serviço ``morpheus-ui``.

source: The impact on Availability depends on the Morpheus Appliance Architecture.
de: Die Auswirkungen auf die Verfügbarkeit hängen von der Morpheus-Appliance-Architektur ab.
fr: L'impact sur la disponibilité dépend de l'architecture de l'appliance Morpheus.
pt: O impacto na Disponibilidade depende da Arquitetura do Appliance Morpheus.

source: Centralized Appliances
de: Zentralisierte Appliances
fr: Appliances centralisées
pt: Appliances Centralizados

source: Morpheus will be unavailable while the ``morpheus-ui`` restarts.
de: Morpheus ist nicht verfügbar, während ``morpheus-ui`` neu startet.
es: Morpheus será unavailable while the ``morpheus-ui`` restarts.
fr: Morpheus sera indisponible pendant le redémarrage de ``morpheus-ui``.
pt: O Morpheus ficará indisponível enquanto o ``morpheus-ui`` reinicia.

source: Distributed Appliances
de: Verteilte Appliances
fr: Appliances distribuées
pt: Appliances Distribuídos

source: Zero-down time can be achieved by Reconfiguring one App Node at a time, with proper Front-End Load Balancer configuration.
de: Null-Ausfallzeit ist möglich, indem jeweils ein App-Knoten rekonfiguriert wird, bei korrekter Front-End-Load-Balancer-Konfiguration.
es: Zero-down time puede ser achieved by Reconfiguring one App Node at a time, con proper Front-End Balanceador de carga configuration.
fr: Un temps d'arrêt nul peut être obtenu en reconfigurant un nœud d'application à la fois, avec une configuration correcte de l'équilibreur de charge frontal.
pt: Zero downtime pode ser alcançado reconfigurando um Nó de App por vez, com a configuração adequada do Load Balancer Front-End.

source: Horizontal Scaling
de: Horizontale Skalierung
fr: Mise à l'échelle horizontale
pt: Dimensionamento Horizontal

source: Additional Morpheus App Nodes can be added at any time to Fully Distributed Architectures.
de: Zusätzliche Morpheus-App-Knoten können jederzeit zu vollständig verteilten Architekturen hinzugefügt werden.
es: Additional Morpheus App Nodes puede ser added at any time to Fully Distributed Architectures.
fr: Des nœuds d'application Morpheus supplémentaires peuvent être ajoutés à tout moment aux architectures entièrement distribuées.
pt: Nós de App Morpheus adicionais podem ser adicionados a qualquer momento a Arquiteturas Totalmente Distribuídas.

source: Configure Shared Storage paths for the new App Node(s)
de: Shared-Storage-Pfade für die neuen App-Knoten konfigurieren
es: Configure Almacenamiento compartido paths for el nuevo App Node(s)
fr: Configurez les chemins de stockage partagé pour le(s) nouveau(x) nœud(s) d'application
pt: Configure os caminhos de Armazenamento Compartilhado para o(s) novo(s) Nó(s) de App

source: Install, but do not run the ``morpheus-ctl reconfigure`` command on the new App Node(s), using the same Morpheus version as the existing Appliance nodes.
de: Installieren Sie das ``morpheus-ctl reconfigure``-Kommando auf den neuen App-Knoten noch nicht; verwenden Sie dieselbe Morpheus-Version wie die bestehenden Appliance-Knoten.
es: Install, but do not run the ``morpheus-ctl reconfigure`` command en la new App Node(s), using the same Morpheus version as the existing Appliance nodes.
fr: Installez, mais n'exécutez pas la commande ``morpheus-ctl reconfigure`` sur le(s) nouveau(x) nœud(s) d'application, en utilisant la même version Morpheus que les nœuds d'appliance existants.
pt: Instale, mas não execute o comando ``morpheus-ctl reconfigure`` no(s) novo(s) Nó(s) de App, usando a mesma versão do Morpheus dos nós existentes do Appliance.

source: Copy the ``morpheus.rb`` from an existing App Node to the new App Node(s)
de: Kopieren Sie ``morpheus.rb`` von einem bestehenden App-Knoten auf die neuen App-Knoten
es: Copy the ``morpheus.rb`` desde an existing App Node a la new App Node(s)
fr: Copiez le ``morpheus.rb`` d'un nœud d'application existant vers le(s) nouveau(x) nœud(s) d'application
pt: Copie o ``morpheus.rb`` de um Nó de App existente para o(s) novo(s) Nó(s) de App

source: Ensure permissions and network configuration for the new App Node(s) to access all MySQL and Elasticsearch nodes, and the RabbitMQ VIP.
de: Stellen Sie Berechtigungen und Netzwerkkonfiguration sicher, damit die neuen App-Knoten auf alle MySQL- und Elasticsearch-Knoten sowie die RabbitMQ-VIP zugreifen können.
es: Ensure permissions y network configuration para la new App Node(s) to access all MySQL y Elasticsearch nodes, y the RabbitMQ VIP.
fr: Assurez les permissions et la configuration réseau pour que le(s) nouveau(x) nœud(s) d'application accède(nt) à tous les nœuds MySQL et Elasticsearch, et à l'IP virtuelle RabbitMQ.
pt: Garanta permissões e configuração de rede para o(s) novo(s) Nó(s) de App acessarem todos os nós MySQL e Elasticsearch e o VIP do RabbitMQ.

source: Ensure permissions and network configuration for all required UI services and Integrations, such as network access to ESXi hosts over 443 for Hypervisor console and/or image transfers.
de: Stellen Sie Berechtigungen und Netzwerkkonfiguration für alle erforderlichen UI-Dienste und Integrationen sicher, z. B. Netzwerkzugriff auf ESXi-Hosts über 443 für Hypervisor-Konsole und/oder Image-Transfers.
es: Ensure permissions y network configuration for all obligatorio UI services y Integrations, como network access to ESXi hosts over 443 for Hypervisor console and/or image transfers.
fr: Assurez les permissions et la configuration réseau pour tous les services d'interface utilisateur et intégrations requis, tels que l'accès réseau aux hôtes ESXi sur le port 443 pour la console hyperviseur et/ou les transferts d'images.
pt: Garanta permissões e configuração de rede para todos os serviços de UI e Integrações necessários, como acesso de rede aos hosts ESXi na porta 443 para console Hypervisor e/ou transferências de imagem.

source: Add associated SSL files and configuration which is not on shared storage.
de: Fügen Sie zugehörige SSL-Dateien und Konfiguration hinzu, die nicht auf Shared Storage liegen.
es: Add associated SSL files y configuration which is not on almacenamiento compartido.
fr: Ajoutez les fichiers SSL associés et la configuration qui ne se trouvent pas sur le stockage partagé.
pt: Adicione arquivos SSL associados e configuração que não estejam no armazenamento compartilhado.

source: Reconfigure the new App Node(s) via ``morpheus-ctl reconfigure``
de: Rekonfigurieren Sie die neuen App-Knoten mit ``morpheus-ctl reconfigure``
es: Reconfigure el nuevo App Node(s) via ``morpheus-ctl reconfigure``
fr: Reconfigurez le(s) nouveau(x) nœud(s) d'application via ``morpheus-ctl reconfigure``
pt: Reconfigure o(s) novo(s) Nó(s) de App via ``morpheus-ctl reconfigure``

source: Verify UI startup succeeded
de: Prüfen Sie, dass der UI-Start erfolgreich war
fr: Vérifiez que le démarrage de l'interface utilisateur a réussi
pt: Verifique se a inicialização da UI foi bem-sucedida

source: Add New App Node(s) to Front End Morpheus UI Load Balancer pool.
de: Fügen Sie die neuen App-Knoten dem Front-End-Morpheus-UI-Load-Balancer-Pool hinzu.
es: Add New App Node(s) to Front End Morpheus UI Balanceador de carga pool.
fr: Ajoutez le(s) nouveau(x) nœud(s) d'application au pool de l'équilibreur de charge frontal de l'interface utilisateur Morpheus.
pt: Adicione o(s) Novo(s) Nó(s) de App ao pool do Load Balancer Front End da UI Morpheus.

source: During ``morpheus-ctl reconfigure``, the new App Node(s) will validate and be configured to use the existing tiers for the UI service. Upon successful reconfigure, the Morpheus service will be available on the App Node(s) with consistent data and capabilities.
de: Während ``morpheus-ctl reconfigure`` validieren die neuen App-Knoten die bestehenden Schichten für den UI-Dienst und werden dafür konfiguriert. Nach erfolgreichem Reconfigure ist der Morpheus-Dienst auf den App-Knoten mit konsistenten Daten und Funktionen verfügbar.
es: During ``morpheus-ctl reconfigure``, the nuevo App Node(s) will validate y be configurado para usar the existente tiers for the UI service. Upon successful reconfigure, the Morpheus service será disponible on the App Node(s) con consistent data y capabilities.
fr: Pendant ``morpheus-ctl reconfigure``, le(s) nouveau(x) nœud(s) d'application sera(ont) validé(s) et configuré(s) pour utiliser les niveaux existants pour le service UI. Après un reconfigure réussi, le service Morpheus sera disponible sur le(s) nœud(s) d'application avec des données et capacités cohérentes.
pt: Durante ``morpheus-ctl reconfigure``, o(s) novo(s) Nó(s) de App validará(ão) e será(ão) configurado(s) para usar os tiers existentes para o serviço de UI. Após o reconfigure bem-sucedido, o serviço Morpheus estará disponível no(s) Nó(s) de App com dados e capacidades consistentes.

source: Note
de: Hinweis
pt: Nota

source: No services, including ``morpheus-ui``, are required to be shut down on existing nodes when adding new App Nodes
de: Beim Hinzufügen neuer App-Knoten müssen auf bestehenden Knoten keine Dienste, einschließlich ``morpheus-ui``, heruntergefahren werden
es: No services, including ``morpheus-ui``, son obligatorios to be shut down on existente nodes when adding new App Nodes
fr: Aucun service, y compris ``morpheus-ui``, n'a besoin d'être arrêté sur les nœuds existants lors de l'ajout de nouveaux nœuds d'application
pt: Nenhum serviço, incluindo ``morpheus-ui``, precisa ser desligado nos nós existentes ao adicionar novos Nós de App
