Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/maintenance/wars.po
Languages: de, pt

source: Morpheus UI war files
de: Morpheus-UI-WAR-Dateien
pt: Arquivos war da UI Morpheus

source: Pre-release or patched versions of the |morpheus| UI are sometimes provided. To deploy the ui war on a |morpheus| Appliance:
de: Vorab- oder gepatchte Versionen der |morpheus|-UI werden gelegentlich bereitgestellt. So stellen Sie die UI-WAR auf einer |morpheus|-Appliance bereit:
pt: Versões pré-release ou com patch da UI do |morpheus| são às vezes fornecidas. Para implementar o ui war em um Appliance |morpheus|:

source: Download the war file to the target appliance
de: Laden Sie die WAR-Datei auf die Ziel-Appliance herunter
pt: Baixe o arquivo war para o appliance de destino

source: Note
de: Hinweis
pt: Nota

source: If the war file is provided via a droplr link, ensure a ``+`` is added to end of droplr url or the file will not download
de: Wenn die WAR-Datei über einen Droplr-Link bereitgestellt wird, stellen Sie sicher, dass am Ende der Droplr-URL ein ``+`` steht, sonst wird die Datei nicht heruntergeladen
pt: Se o arquivo war for fornecido por meio de um link droplr, certifique-se de que um ``+`` seja adicionado ao final da url droplr ou o arquivo não será baixado

source: Backup current war file
de: Aktuelle WAR-Datei sichern
pt: Fazer backup do arquivo war atual

source: Move and rename new war file
de: Neue WAR-Datei verschieben und umbenennen
pt: Mover e renomear o novo arquivo war

source: Ensure war is owned by ``morpheus-app``
de: Stellen Sie sicher, dass die WAR ``morpheus-app`` gehört
pt: Certifique-se de que o war pertença a ``morpheus-app``

source: Restart the |morpheus| UI
de: |morpheus|-UI neu starten
pt: Reinicie a UI do |morpheus|

source: The new ui war will load on startup!
de: Die neue UI-WAR wird beim Start geladen!
pt: O novo ui war será carregado na inicialização!
