Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/templates/file_templates.po
Languages: es

source: File Templates
es: Plantillas de archivo

source: File Templates are for generating config files, such as my.cnf, elasticsearch.yml, morpheus.rb, or any text file. With full config map variable support, Template Files are dynamically generated during a Workflow phase or ad hoc via Instance actions.
es: Las Plantillas de archivo son para generar archivos de configuración, como my.cnf, elasticsearch.yml, morpheus.rb, o cualquier archivo de texto. Con soporte completo de variables de mapa de configuración, los archivos de plantilla se generan dinámicamente durante una fase de Flujo de trabajo o de forma ad hoc a través de acciones de Instancia.

source: File Templates can also be exposed on Instances in the Settings Tab. Ensure the Instance Type supports settings, and Category is defined in Advance Options on the Library Template config.
es: Las Plantillas de archivo también se pueden exponer en las Instancias en la pestaña de Configuración. Asegúrese de que el Tipo de instancia soporte configuraciones y que la Categoría esté definida en las Opciones avanzadas de la configuración de la Plantilla de Biblioteca.

source: Note
es: Nota

source: |morpheus| variables are supported in Library Templates using ``<%= variable.var %>`` format
es: Las variables de |morpheus| son soportadas en Plantillas de Biblioteca usando el formato ``<%= variable.var %>``

source: Examples:
es: Ejemplos:

source: HA Proxy Config (haproxy.cfg)
es: Configuración de HA Proxy (haproxy.cfg)

source: FILE NAME: haproxy.cfg
es: NOMBRE DE ARCHIVO: haproxy.cfg

source: FILE PATH: /config/haproxy.cfg
es: RUTA DE ARCHIVO: /config/haproxy.cfg

source: PHASE: Pre Provision
es: FASE: Pre aprovisionamiento

source: TEMPLATE:
es: PLANTILLA:

source: SETTING NAME: haproxyConfig
es: NOMBRE DE CONFIGURACIÓN: haproxyConfig

source: SETTING CATEGORY: haproxy
es: CATEGORÍA DE CONFIGURACIÓN: haproxy

source: mysql config (mysqld.cnf)
es: Configuración de mysql (mysqld.cnf)

source: FILE NAME: mysqld.cnf
es: NOMBRE DE ARCHIVO: mysqld.cnf

source: FILE PATH: /config/mysqld.cnf
es: RUTA DE ARCHIVO: /config/mysqld.cnf
