Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/templates/scripts.po
Languages: de, es, fr, pt

source: Script Templates
de: Skriptvorlagen
es: Plantillas de Script
fr: Modèles de scripts
pt: Templates de Script

source: Scripts are bash and Powershell scripts that can be attached to Node Types to always execute at the selected phase when that Node Type is provisioned, added to Workflows as Library Script Tasks, and/or executed ad-hoc on Instances.
de: Skripts sind Bash- und Powershell-Skripts, die an Knotentypen angehängt werden können, um bei der ausgewählten Phase immer ausgeführt zu werden, wenn dieser Knotentyp provisioniert wird, Workflows als Library-Skript-Aufgaben hinzugefügt und/oder ad hoc auf Instanzen ausgeführt werden.
es: Los Scripts son scripts de bash y Powershell que se pueden adjuntar a Tipos de nodo para ejecutarse siempre en la fase seleccionada cuando ese Tipo de nodo es aprovisionado, agregarse a Flujos de trabajo como Tareas de Script de Biblioteca, y/o ejecutarse de forma ad hoc en Instancias.
fr: Les scripts sont des scripts Bash et PowerShell qui peuvent être associés aux types de nœuds pour s'exécuter systématiquement à la phase sélectionnée lorsque ce type de nœud est provisionné, ajoutés aux workflows en tant que tâches de script de bibliothèque et/ou exécutés de manière ad hoc sur les instances.
pt: Scripts são scripts bash e Powershell que podem ser anexados a Tipos de Nó para sempre executar na fase selecionada quando aquele Tipo de Nó for provisionado, adicionados a Workflows como Tarefas Library Script e/ou executados ad hoc em Instâncias.

source: Creating Scripts
de: Skripts erstellen
es: Crear Scripts
fr: Création de scripts
pt: Criando Scripts

source: Navigate to |LibTemScr|
de: Navigieren Sie zu |LibTemScr|
es: Navegue a |LibTemScr|
fr: Accédez à |LibTemScr|
pt: Navegue até |LibTemScr|

source: Select :guilabel:`+ ADD`
de: Wählen Sie :guilabel:`+ ADD`
es: Seleccione :guilabel:`+ AGREGAR`
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Enter the Following:
de: Geben Sie Folgendes ein:
es: Ingrese lo siguiente:
fr: Saisissez les éléments suivants :
pt: Digite o Seguinte:

source: NAME
es: NOMBRE
pt: NOME

source: Name of the Script in |morpheus|
de: Name des Skripts in |morpheus|
es: Nombre del Script en |morpheus|
fr: Nom du script dans |morpheus|
pt: Nome do Script no |morpheus|

source: SCRIPT TYPE
es: TIPO DE SCRIPT
pt: TIPO DE SCRIPT

source: PHASE
es: FASE
pt: FASE

source: Select which phase the Script will execute when attached to a Node Type. When a script is attached to a Node Type, it will execute according to the selcted phase:
de: Wählen Sie, in welcher Phase das Skript ausgeführt wird, wenn es an einen Knotentyp angehängt ist. Wenn ein Skript an einen Knotentyp angehängt ist, wird es gemäß der ausgewählten Phase ausgeführt:
es: Seleccione en qué fase se ejecutará el Script cuando esté adjunto a un Tipo de nodo. Cuando un script está adjunto a un Tipo de nodo, se ejecutará según la fase seleccionada:
fr: Sélectionnez la phase à laquelle le script s'exécutera lorsqu'il est associé à un type de nœud. Lorsqu'un script est associé à un type de nœud, il s'exécutera selon la phase sélectionnée :
pt: Selecione em qual fase o Script será executado quando anexado a um Tipo de Nó. Quando um script é anexado a um Tipo de Nó, ele será executado de acordo com a fase selecionada:

source: Start Service
es: Iniciar servicio
pt: Iniciar Serviço

source: Any time the Instance action ``Start Service`` is executed
de: Jederzeit, wenn die Instanz-Maßnahme ``Start Service`` ausgeführt wird
es: Cada vez que se ejecuta la acción de Instancia ``Start Service``
fr: Chaque fois que l'action d'instance ``Start Service`` est exécutée
pt: Sempre que a ação da Instância ``Start Service`` for executada

source: Stop Service
es: Detener servicio
pt: Parar Serviço

source: Any time the Instance action ``Stop Service`` is executed
de: Jederzeit, wenn die Instanz-Maßnahme ``Stop Service`` ausgeführt wird
es: Cada vez que se ejecuta la acción de Instancia ``Stop Service``
fr: Chaque fois que l'action d'instance ``Stop Service`` est exécutée
pt: Sempre que a ação da Instância ``Stop Service`` for executada

source: Pre-Provision
es: Pre-aprovisionamiento
pt: Pré-Provisionamento

source: Containers: Script will execute against the container host before the container is provisioned
de: Container: Das Skript wird gegen den Container-Host ausgeführt, bevor der Container provisioniert wird
es: Contenedores: El Script se ejecutará contra el host del contenedor antes de que el contenedor sea aprovisionado
fr: Conteneurs : le script s'exécutera sur l'hôte du conteneur avant que le conteneur ne soit provisionné
pt: Containers: O Script será executado contra o host do container antes de o container ser provisionado

source: Virtual Machines: Script will execute before any provision phase Scripts or Tasks
de: Virtuelle Maschinen: Das Skript wird vor allen Skripts oder Aufgaben der Provisionierungsphase ausgeführt
es: Máquinas virtuales: El Script se ejecutará antes de cualquier Script o Tarea de la fase de aprovisionamiento
fr: Machines virtuelles : le script s'exécutera avant tout script ou toute tâche de phase de provisionnement
pt: Máquinas Virtuais: O Script será executado antes de quaisquer Scripts ou Tarefas da fase de provisionamento

source: Provision
es: Aprovisionar
pt: Provisionamento

source: Script will execute once per new Instance node during the provision Phase. Provisioning will not be considered complete until all scripts and tasks in the provisioning phase are completed
de: Das Skript wird einmal pro neuem Instanzknoten während der Provisionierungsphase ausgeführt. Die Provisionierung gilt erst als abgeschlossen, wenn alle Skripts und Aufgaben in der Provisionierungsphase abgeschlossen sind
es: El Script se ejecutará una vez por cada nuevo nodo de Instancia durante la fase de aprovisionamiento. El aprovisionamiento no se considerará completo hasta que todos los scripts y tareas en la fase de aprovisionamiento estén completados
fr: Le script s'exécutera une fois par nouveau nœud d'instance pendant la phase de provisionnement. Le provisionnement ne sera pas considéré comme terminé tant que tous les scripts et tâches de la phase de provisionnement ne sont pas terminés
pt: O Script será executado uma vez por novo nó de Instância durante a Fase de provisionamento. O provisionamento não será considerado concluído até que todos os scripts e tarefas na fase de provisionamento sejam concluídos

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Any Script or Task set to the provision phase will be included in the total provision time and impact success/warn/failure provisioning status messages. As an example, your VM could be up and running but if your Script is in the provision phase and fails, provisioning will be marked as a failure.
de: Jedes Skript oder jede Aufgabe, das bzw. die auf die Provisionierungsphase gesetzt ist, wird in die gesamte Provisionierungszeit einbezogen und beeinflusst die Erfolgs-/Warn-/Fehler-Statusmeldungen der Provisionierung. Als Beispiel: Ihre VM könnte bereits laufen, aber wenn Ihr Skript in der Provisionierungsphase ist und fehlschlägt, wird die Provisionierung als Fehlschlag markiert.
es: Cualquier Script o Tarea configurada en la fase de aprovisionamiento se incluirá en el tiempo total de aprovisionamiento e impactará los mensajes de estado de aprovisionamiento de éxito/advertencia/fallo. Como ejemplo, su VM podría estar en funcionamiento pero si su Script está en la fase de aprovisionamiento y falla, el aprovisionamiento se marcará como fallido.
fr: Tout script ou tâche défini sur la phase de provisionnement sera inclus dans le temps total de provisionnement et influencera les messages d'état de provisionnement réussie/avertissement/échec. Par exemple, votre VM peut être opérationnelle, mais si votre script est en phase de provisionnement et échoue, le provisionnement sera marqué comme un échec.
pt: Qualquer Script ou Tarefa definido para a fase de provisionamento será incluído no tempo total de provisionamento e impactará as mensagens de status de provisionamento success/warn/failure. Como exemplo, sua VM poderia estar ativa e em execução, mas se o seu Script estiver na fase de provisionamento e falhar, o provisionamento será marcado como falha.

source: Post-Provision
es: Post-aprovisionamiento
pt: Pós-Provisionamento

source: Script will execute once per new Instance node after the provision phase is completed. Scripts and Tasks in the Post-Provision phase will show execution status and history, but are not considered part of the provision and do not impact provisioning status.
de: Das Skript wird einmal pro neuem Instanzknoten ausgeführt, nachdem die Provisionierungsphase abgeschlossen ist. Skripts und Aufgaben in der Post-Provision-Phase zeigen Ausführungsstatus und Verlauf, gelten aber nicht als Teil der Provisionierung und beeinflussen den Provisionierungsstatus nicht.
es: El Script se ejecutará una vez por cada nuevo nodo de Instancia después de que la fase de aprovisionamiento se complete. Los Scripts y Tareas en la fase Post-aprovisionamiento mostrarán el estado y el historial de ejecución, pero no se consideran parte del aprovisionamiento y no impactan el estado del aprovisionamiento.
fr: Le script s'exécutera une fois par nouveau nœud d'instance après la fin de la phase de provisionnement. Les scripts et tâches de la phase Post-Provision afficheront l'état d'exécution et l'historique, mais ne sont pas considérés comme faisant partie du provisionnement et n'influencent pas l'état de provisionnement.
pt: O Script será executado uma vez por novo nó de Instância após a fase de provisionamento ser concluída. Scripts e Tarefas na fase Pós-Provisionamento mostrarão o status e o histórico de execução, mas não são considerados parte do provisionamento e não impactam o status do provisionamento.

source: Pre-Deploy
es: Pre-despliegue
pt: Pré-Deploy

source: Script will execute on target Instance any time a deployment is run against the Instance. The Script will run prior to the deployment file(s) being written
de: Das Skript wird auf der Zielinstanz ausgeführt, wann immer eine Bereitstellung gegen die Instanz ausgeführt wird. Das Skript läuft, bevor die Bereitstellungsdatei(en) geschrieben werden
es: El Script se ejecutará en la Instancia objetivo cada vez que se ejecute un despliegue contra la Instancia. El Script se ejecutará antes de que se escriban los archivos de despliegue
fr: Le script s'exécutera sur l'instance cible chaque fois qu'un déploiement est exécuté sur l'instance. Le script s'exécutera avant l'écriture du ou des fichiers de déploiement
pt: O Script será executado na Instância de destino sempre que um deployment for executado contra a Instância. O Script será executado antes de o(s) arquivo(s) de deployment serem gravados

source: Deploy
es: Despliegue
pt: Implementar

source: Script will execute on target Instance any time a deployment is run against the Instance. The script will run after the deployment file(s) are written
de: Das Skript wird auf der Zielinstanz ausgeführt, wann immer eine Bereitstellung gegen die Instanz ausgeführt wird. Das Skript läuft, nachdem die Bereitstellungsdatei(en) geschrieben wurden
es: El Script se ejecutará en la Instancia objetivo cada vez que se ejecute un despliegue contra la Instancia. El script se ejecutará después de que se escriban los archivos de despliegue
fr: Le script s'exécutera sur l'instance cible chaque fois qu'un déploiement est exécuté sur l'instance. Le script s'exécutera après l'écriture du ou des fichiers de déploiement
pt: O Script será executado na Instância de destino sempre que um deployment for executado contra a Instância. O script será executado após o(s) arquivo(s) de deployment serem gravados

source: Reconfigure
es: Reconfigurar
pt: Reconfigurar

source: Script will execute on target Instance any time a reconfigure is executed against the Instance.
de: Das Skript wird auf der Zielinstanz ausgeführt, wann immer eine Rekonfiguration gegen die Instanz ausgeführt wird.
es: El Script se ejecutará en la Instancia objetivo cada vez que se ejecute una reconfiguración contra la Instancia.
fr: Le script s'exécutera sur l'instance cible chaque fois qu'une reconfiguration est exécutée sur l'instance.
pt: O Script será executado na Instância de destino sempre que uma reconfiguração for executada contra a Instância.

source: Teardown
es: Desmontar

source: Script will execute on target Instance upon Instance deletion. Script will execute against target Instance prior to the deletion/removal of resources.
de: Das Skript wird auf der Zielinstanz bei Instanzlöschung ausgeführt. Das Skript wird gegen die Zielinstanz vor dem Löschen/Entfernen der Ressourcen ausgeführt.
es: El Script se ejecutará en la Instancia objetivo al eliminar la Instancia. El Script se ejecutará contra la Instancia objetivo antes de la eliminación/remoción de recursos.
fr: Le script s'exécutera sur l'instance cible lors de la suppression de l'instance. Le script s'exécutera sur l'instance cible avant la suppression des ressources.
pt: O Script será executado na Instância de destino na exclusão da Instância. O Script será executado contra a Instância de destino antes da exclusão/remoção dos recursos.

source: Enter Bash or Powershell script.
de: Bash- oder Powershell-Skript eingeben.
es: Ingrese el script Bash o Powershell.
fr: Saisissez un script Bash ou PowerShell.
pt: Digite o script Bash ou Powershell.

source: |morpheus| variables are supported in Library Scripts using ``<%= variable.var %>`` format
de: |morpheus|-Variablen werden in Library-Skripts im Format ``<%= variable.var %>`` unterstützt
es: Las variables de |morpheus| son soportadas en Scripts de Biblioteca usando el formato ``<%= variable.var %>``
fr: Les variables |morpheus| sont prises en charge dans les scripts de bibliothèque au format ``<%= variable.var %>``
pt: Variáveis do |morpheus| são suportadas em Scripts da Biblioteca usando o formato ``<%= variable.var %>``

source: RUN AS USER
es: EJECUTAR COMO USUARIO
pt: EXECUTAR COMO USUÁRIO

source: By default Scripts are execute as ``morpheus-node``. To execute as another User, populate ``RUN AS USER`` and ensure proper user permissions & group access
de: Standardmäßig werden Skripts als ``morpheus-node`` ausgeführt. Um als anderer Benutzer auszuführen, füllen Sie ``RUN AS USER`` aus und stellen Sie die richtigen Benutzerberechtigungen und den Gruppenzugriff sicher
es: Por defecto los Scripts se ejecutan como ``morpheus-node``. Para ejecutar como otro Usuario, complete ``RUN AS USER`` y asegúrese de tener los permisos de usuario y acceso de grupo adecuados
fr: Par défaut, les scripts s'exécutent en tant que ``morpheus-node``. Pour exécuter en tant qu'autre utilisateur, renseignez ``RUN AS USER`` et assurez-vous que les autorisations utilisateur et l'accès au groupe sont corrects
pt: Por padrão, Scripts são executados como ``morpheus-node``. Para executar como outro Usuário, preencha ``RUN AS USER`` e garanta as permissões de usuário e acesso a grupos adequados

source: Flag ``SUDO`` if sudo is required to execute the Script
de: Markieren Sie ``SUDO``, wenn sudo erforderlich ist, um das Skript auszuführen
es: Marque ``SUDO`` si se requiere sudo para ejecutar el Script
fr: Cochez ``SUDO`` si sudo est requis pour exécuter le script
pt: Marque ``SUDO`` se sudo for necessário para executar o Script

source: To attach Scripts and templates that have been added to the Library to a Node Type, start typing the name and then select the script(s) and/or template(s).
de: Um Skripts und Vorlagen, die der Bibliothek hinzugefügt wurden, an einen Knotentyp anzuhängen, beginnen Sie mit der Eingabe des Namens und wählen Sie dann das/die Skript(e) und/oder die Vorlage(n) aus.
es: Para adjuntar Scripts y plantillas que se han agregado a la Biblioteca a un Tipo de nodo, comience a escribir el nombre y luego seleccione el/los script(s) y/o plantilla(s).
fr: Pour associer des scripts et des modèles ajoutés à la bibliothèque à un type de nœud, commencez à saisir le nom, puis sélectionnez le ou les script(s) et/ou modèle(s).
pt: Para anexar Scripts e templates que foram adicionados à Biblioteca a um Tipo de Nó, comece a digitar o nome e depois selecione o(s) script(s) e/ou template(s).

source: Multiple scripts and templates can be added to a Node Type
de: Mehrere Skripts und Vorlagen können einem Knotentyp hinzugefügt werden
es: Se pueden agregar múltiples scripts y plantillas a un Tipo de nodo
fr: Plusieurs scripts et modèles peuvent être ajoutés à un type de nœud
pt: Vários scripts e templates podem ser adicionados a um Tipo de Nó

source: Scripts and Templates can be added/shared among multiple Node Types
de: Skripts und Vorlagen können mehreren Knotentypen hinzugefügt/geteilt werden
es: Los Scripts y Plantillas se pueden agregar/compartir entre múltiples Tipos de nodo
fr: Les scripts et modèles peuvent être ajoutés/partagés entre plusieurs types de nœuds
pt: Scripts e Templates podem ser adicionados/compartilhados entre vários Tipos de Nó

source: The execution phase can be set for Scripts in the Scripts section
de: Die Ausführungsphase kann für Skripts im Abschnitt Skripts festgelegt werden
es: La fase de ejecución se puede configurar para los Scripts en la sección de Scripts
fr: La phase d'exécution peut être définie pour les scripts dans la section Scripts
pt: A fase de execução pode ser definida para Scripts na seção Scripts

source: Search will populate Scripts or Templates containing the characters entered anywhere in their name, not just the first letter(s) of the name
de: Die Suche listet Skripts oder Vorlagen auf, die die eingegebenen Zeichen irgendwo im Namen enthalten, nicht nur am Anfang des Namens
es: La búsqueda mostrará Scripts o Plantillas que contengan los caracteres ingresados en cualquier parte de su nombre, no solo la(s) primera(s) letra(s) del nombre
fr: La recherche affichera les scripts ou modèles contenant les caractères saisis n'importe où dans leur nom, et pas seulement la ou les première(s) lettre(s) du nom
pt: A busca preencherá Scripts ou Templates contendo os caracteres digitados em qualquer lugar do nome, não apenas a(s) primeira(s) letra(s) do nome
