Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/templates/specTemplates.po
Languages: es

source: Spec Templates
es: Plantillas de especificación

source: Spec Templates allow |morpheus| users to leverage several major Infrastructure-as-Code solutions. These are typically JSON or YAML-based configuration files which make creating and managing multiple resource types easier. |morpheus| allows users to create and/or manage a collection of these templates for different solutions and from different sources.
es: Las Plantillas de especificación permiten a los usuarios de |morpheus| aprovechar varias soluciones importantes de Infraestructura como Código. Estas son típicamente archivos de configuración basados en JSON o YAML que facilitan la creación y gestión de múltiples tipos de recursos. |morpheus| permite a los usuarios crear y/o gestionar una colección de estas plantillas para diferentes soluciones y desde diferentes fuentes.

source: |morpheus| currently supports Spec Templates of the following types:
es: |morpheus| actualmente soporta Plantillas de especificación de los siguientes tipos:

source: Kubernetes Spec
es: Especificación de Kubernetes

source: Helm Chart
es: Chart de Helm

source: ARM Template
es: Plantilla ARM

source: CloudFormation Template
es: Plantilla de CloudFormation

source: OneView Server Profile Template
es: Plantilla de perfil de servidor OneView

source: UCS Service Profile Template
es: Plantilla de perfil de servicio UCS

source: |morpheus| also allows users to leverage templates pulled from URL sources, online repositories (such as GitHub), or you can write a template locally inside the "NEW SPEC TEMPLATE" modal.
es: |morpheus| también permite a los usuarios aprovechar plantillas obtenidas de fuentes URL, repositorios en línea (como GitHub), o puede escribir una plantilla localmente dentro del modal "NEW SPEC TEMPLATE".

source: Tip
es: Consejo

source: To see |morpheus| Spec Templates in action, take a look at our guide on `creating custom Instance Types using Terraform <https://docs.morpheusdata.com/en/latest/getting_started/guides/terraform_instances.html>`_ or see our `KnowledgeBase <https://support.morpheusdata.com/s/article/How-to-use-Spec-Templates-to-create-a-custom-instance-type?language=en_US>`_ for another example where a CloudFormation Spec Template is used to create a provisionable custom Instance Type.
es: Para ver las Plantillas de especificación de |morpheus| en acción, consulte nuestra guía sobre `crear Tipos de instancia personalizados usando Terraform <https://docs.morpheusdata.com/en/latest/getting_started/guides/terraform_instances.html>`_ o vea nuestra `Base de Conocimientos <https://support.morpheusdata.com/s/article/How-to-use-Spec-Templates-to-create-a-custom-instance-type?language=en_US>`_ para otro ejemplo donde se usa una Plantilla de especificación de CloudFormation para crear un Tipo de instancia personalizado aprovisionable.

source: Creating a Spec Template
es: Crear una Plantilla de especificación

source: Navigate to |LibTemSpe|
es: Navegue a |LibTemSpe|

source: Click :guilabel:`+ ADD`
es: Haga clic en :guilabel:`+ AGREGAR`

source: Complete the following fields, then click :guilabel:`SAVE CHANGES`:
es: Complete los siguientes campos, luego haga clic en :guilabel:`GUARDAR CAMBIOS`:

source: **NAME**
es: **NOMBRE**

source: **TYPE:** See the previous section for a complete list of Spec Template types
es: **TIPO:** Consulte la sección anterior para una lista completa de tipos de Plantillas de especificación

source: **SOURCE:** Local, Repository, or URL
es: **FUENTE:** Local, Repositorio o URL

source: **CONTENT:** If this is a local Spec Template, supply the template in this field. If the template is supplied through a URL or online repository, the CONTENT field will change to allow the user to point |morpheus| to that resource
es: **CONTENIDO:** Si es una Plantilla de especificación local, proporcione la plantilla en este campo. Si la plantilla se suministra a través de una URL o repositorio en línea, el campo CONTENIDO cambiará para permitir al usuario apuntar |morpheus| a ese recurso
