Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/installation/3_node_ha/3_node_ha_app_node.po
Languages: de, pt

source: App Node Installation
de: App-Knoten-Installation
pt: Instalação do Nó de App

source: Requirements
de: Anforderungen
pt: Requisitos

source: Ensure the firewall (or security group) allows |morpheus| ``outbound`` access to the various backend services:
de: Stellen Sie sicher, dass die Firewall (oder Security Group) |morpheus| ``outbound``-Zugriff auf die verschiedenen Backend-Dienste erlaubt:
pt: Certifique-se de que o firewall (ou security group) permita acesso ``outbound`` do |morpheus| aos vários serviços de backend:

source: mySQL Port to External DB
de: mySQL-Port zur externen DB
pt: Porta mySQL para DB Externo

source: Ensure the firewall (or security group) allows |morpheus| ``inbound`` from agents and users:
de: Stellen Sie sicher, dass die Firewall (oder Security Group) |morpheus| ``inbound`` von Agents und Benutzern erlaubt:
pt: Certifique-se de que o firewall (ou security group) permita ``inbound`` do |morpheus| a partir de agents e usuários:

source: HTTPS Port
pt: Porta HTTPS

source: RabbitMQ Ports
pt: Portas RabbitMQ

source: 4369 (epmd - inter node cluster discovery)
de: 4369 (epmd – Cluster-Erkennung zwischen Knoten)
pt: 4369 (epmd - descoberta de cluster entre nós)

source: 5671 (TLS from nodes to RabbitMQ)
de: 5671 (TLS von Knoten zu RabbitMQ)
pt: 5671 (TLS dos nós para o RabbitMQ)

source: 5672 (non-TLS from nodes to RabbitMQ)
de: 5672 (nicht-TLS von Knoten zu RabbitMQ)
pt: 5672 (não-TLS dos nós para o RabbitMQ)

source: 25672 (inter node cluster communication)
de: 25672 (Cluster-Kommunikation zwischen Knoten)
pt: 25672 (comunicação de cluster entre nós)

source: 61613 (STOMP - non-TLS)
de: 61613 (STOMP – nicht-TLS)
pt: 61613 (STOMP - não-TLS)

source: Elasticsearch Ports
pt: Portas Elasticsearch

source: 9200 (API access)
de: 9200 (API-Zugriff)
pt: 9200 (acesso à API)

source: 9300 (inter node cluster communication)
de: 9300 (Cluster-Kommunikation zwischen Knoten)
pt: 9300 (comunicação de cluster entre nós)

source: Installation
pt: Instalação

source: First begin by downloading and installing the requisite |morpheus| packages to ALL |morpheus| app nodes.
de: Laden Sie zuerst die erforderlichen |morpheus|-Pakete herunter und installieren Sie sie auf ALLEN |morpheus|-App-Knoten.
pt: Primeiro, comece baixando e instalando os pacotes |morpheus| necessários em TODOS os nós de app |morpheus|.

source: |morpheus| packages can be found in the Downloads section of the `Morpheus Hub <https://morpheushub.com/download>`_
de: |morpheus|-Pakete finden Sie im Bereich Downloads des `Morpheus Hub <https://morpheushub.com/download>`_
pt: Os pacotes |morpheus| podem ser encontrados na seção Downloads do `Morpheus Hub <https://morpheushub.com/download>`_

source: Do NOT run reconfigure yet. The |morpheus| configuration file must be edited prior to the initial reconfigure.
de: Führen Sie noch KEIN Reconfigure aus. Die |morpheus|-Konfigurationsdatei muss vor dem ersten Reconfigure bearbeitet werden.
pt: NÃO execute o reconfigure ainda. O arquivo de configuração do |morpheus| deve ser editado antes do reconfigure inicial.

source: Next you will need to edit the |morpheus| configuration file ``/etc/morpheus/morpheus.rb`` on each node.
de: Bearbeiten Sie als Nächstes die |morpheus|-Konfigurationsdatei ``/etc/morpheus/morpheus.rb`` auf jedem Knoten.
pt: Em seguida, você precisará editar o arquivo de configuração do |morpheus| ``/etc/morpheus/morpheus.rb`` em cada nó.

source: Note
de: Hinweis
pt: Nota

source: In the configuration below, the UID and GID for the users and groups are defined for services that will be embedded. This ensures they are consistent on all nodes. If they are not consistent, the shared storage permissions can become out of sync and errors will appear for plugins, images, etc. If not specified, Morpheus will automatically find available UIDs/GIDs starting at 999 and work down. Availability of UIDs and GIDs can be seen by inspecting ``/etc/passwd`` and ``/etc/group`` respectively. Change the UIDs and GIDs below based on what is available.
de: In der folgenden Konfiguration sind UID und GID für die Benutzer und Gruppen der eingebetteten Dienste definiert. So bleiben sie auf allen Knoten konsistent. Sind sie nicht konsistent, können die Berechtigungen des gemeinsamen Datenspeichers außer Sync geraten und Fehler bei Plugins, Images usw. auftreten. Ohne Angabe sucht Morpheus automatisch verfügbare UIDs/GIDs ab 999 abwärts. Die Verfügbarkeit von UIDs und GIDs lässt sich in ``/etc/passwd`` bzw. ``/etc/group`` prüfen. Passen Sie die UIDs und GIDs unten anhand der Verfügbarkeit an.
pt: Na configuração abaixo, o UID e o GID para os usuários e grupos são definidos para serviços que serão embutidos. Isso garante que sejam consistentes em todos os nós. Se não forem consistentes, as permissões do armazenamento compartilhado podem ficar dessincronizadas e erros aparecerão para plugins, imagens etc. Se não forem especificados, o Morpheus encontrará automaticamente UIDs/GIDs disponíveis começando em 999 e descendo. A disponibilidade de UIDs e GIDs pode ser vista inspecionando ``/etc/passwd`` e ``/etc/group``, respectivamente. Altere os UIDs e GIDs abaixo com base no que estiver disponível.

source: You can find additional configuration settings `here <https://docs.morpheusdata.com/en/latest/getting_started/additional/additional_configuration.html#advanced-morpheus-rb-settings>`_
de: Zusätzliche Konfigurationseinstellungen finden Sie `here <https://docs.morpheusdata.com/en/latest/getting_started/additional/additional_configuration.html#advanced-morpheus-rb-settings>`_
pt: Você pode encontrar configurações adicionais `aqui <https://docs.morpheusdata.com/en/latest/getting_started/additional/additional_configuration.html#advanced-morpheus-rb-settings>`_

source: The configurations above for ```mysql['host']`` shows a list of hosts, if the database has multiple endpoints. Like other options in the configuration, ``mysql['host']`` can be a single entry, if the database has a single endpoint: ``mysql['host'] = 'myDbEndpoint.example.com`` or ``mysql['host'] = '10.100.10.111'``
de: Die Konfigurationen oben für ```mysql['host']`` zeigen eine Liste von Hosts, wenn die Datenbank mehrere Endpunkte hat. Wie bei anderen Optionen in der Konfiguration kann ``mysql['host']`` ein einzelner Eintrag sein, wenn die Datenbank einen einzelnen Endpunkt hat: ``mysql['host'] = 'myDbEndpoint.example.com`` oder ``mysql['host'] = '10.100.10.111'``
pt: As configurações acima para ```mysql['host']`` mostram uma lista de hosts, se o banco de dados tiver vários endpoints. Como outras opções na configuração, ``mysql['host']`` pode ser uma única entrada, se o banco de dados tiver um único endpoint: ``mysql['host'] = 'myDbEndpoint.example.com`` ou ``mysql['host'] = '10.100.10.111'``

source: Important
de: Wichtig
pt: Importante

source: The elasticsearch node names set in ``elasticsearch['node_name']`` must match the host entries in elasticsearch['es_hosts']. ``node_name`` is used for ``node.name`` and ``es_hosts`` is used for ``cluster.initial_master_nodes`` in the generated elasticsearch.yml config. Node names that do not match entries in cluster.initial_master_nodes will cause clustering issues.
de: Die in ``elasticsearch['node_name']`` gesetzten Elasticsearch-Knotennamen müssen mit den Host-Einträgen in elasticsearch['es_hosts'] übereinstimmen. ``node_name`` wird für ``node.name`` und ``es_hosts`` für ``cluster.initial_master_nodes`` in der generierten elasticsearch.yml-Konfiguration verwendet. Knotennamen, die nicht mit Einträgen in cluster.initial_master_nodes übereinstimmen, verursachen Clustering-Probleme.
pt: Os nomes dos nós elasticsearch definidos em ``elasticsearch['node_name']`` devem corresponder às entradas de host em elasticsearch['es_hosts']. ``node_name`` é usado para ``node.name`` e ``es_hosts`` é usado para ``cluster.initial_master_nodes`` na config elasticsearch.yml gerada. Nomes de nós que não correspondem às entradas em cluster.initial_master_nodes causarão problemas de clustering.

source: The rabbitmq['node_name'] in the Node 1 example above is **rabbit@node01**. The shortname for the server of node01 must be resolvable by DNS or /etc/hosts of all other hosts, same for node02 and node03. FQDNs cannot be used here
de: Der Wert rabbitmq['node_name'] im Beispiel für Knoten 1 oben ist **rabbit@node01**. Der Kurzname des Servers von node01 muss per DNS oder /etc/hosts von allen anderen Hosts auflösbar sein, ebenso für node02 und node03. FQDNs können hier nicht verwendet werden
pt: O rabbitmq['node_name'] no exemplo do Nó 1 acima é **rabbit@node01**. O shortname do servidor de node01 deve ser resolvível por DNS ou /etc/hosts de todos os outros hosts, o mesmo para node02 e node03. FQDNs não podem ser usados aqui

source: Mount shared storage at ``/var/opt/morpheus/morpheus-ui`` on each App node if you have not already done so. Create the directory if it does not already exist. For an existing appliance with files on local storage, do not mount an empty target over the source; follow :doc:`/getting_started/installation/distributed/HA_Shared_Storage` and obtain the release-specific migration sequence from HPE Support.
de: Mounten Sie gemeinsamen Datenspeicher unter ``/var/opt/morpheus/morpheus-ui`` auf jedem App-Knoten, falls noch nicht geschehen. Erstellen Sie das Verzeichnis, falls es noch nicht existiert. Bei einer vorhandenen Appliance mit Dateien auf lokalem Speicher mounten Sie kein leeres Ziel über die Quelle; folgen Sie :doc:`/getting_started/installation/distributed/HA_Shared_Storage` und holen Sie die release-spezifische Migrationsreihenfolge beim HPE Support ein.
pt: Monte o armazenamento compartilhado em ``/var/opt/morpheus/morpheus-ui`` em cada nó de App se ainda não o tiver feito. Crie o diretório se ele ainda não existir. Para um appliance existente com arquivos em armazenamento local, não monte um destino vazio sobre a origem; siga :doc:`/getting_started/installation/distributed/HA_Shared_Storage` e obtenha a sequência de migração específica do release junto ao HPE Support.

source: Reconfigure on all nodes
de: Reconfigure auf allen Knoten
pt: Reconfigure em todos os nós

source: |morpheus| will come up on all nodes and Elasticsearch will auto-cluster. RabbitMQ will need to be clustered manually after reconfigure completes on all nodes.
de: |morpheus| startet auf allen Knoten, und Elasticsearch clustert automatisch. RabbitMQ muss nach Abschluss des Reconfigure auf allen Knoten manuell geclustert werden.
pt: O |morpheus| subirá em todos os nós e o Elasticsearch fará auto-cluster. O RabbitMQ precisará ser colocado em cluster manualmente após o reconfigure ser concluído em todos os nós.
