Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/automation/ansible_tower_job.po
Languages: de, es, fr, pt

source: Ansible Tower Job Task
es: Ansible Tower Job Tarea
fr: Tâche Ansible Tower Job

source: Overview
de: Überblick
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: The Ansible Tower Job Task type integrates |morpheus| automation with Ansible Tower (Red Hat Ansible Automation Platform). This Task relays Ansible calls to an Ansible Tower server, executing Job Templates against |morpheus|-managed Instances and infrastructure.
de: Der Aufgabentyp Ansible Tower Job integriert die |morpheus|-Automatisierung mit Ansible Tower (Red Hat Ansible Automation Platform). Diese Aufgabe leitet Ansible-Aufrufe an einen Ansible-Tower-Server weiter und führt Job Templates gegen von |morpheus| verwaltete Instanzen und Infrastruktur aus.
es: El/La Ansible Tower Job Tarea tipo integrates |morpheus| automation con Ansible Tower (Red Hat Ansible Automation Platform). Este Tarea relays Ansible calls a un Ansible Tower servidor, executing Job Plantillas against |morpheus|-managed Instancias y infraestructura.
fr: Le type de tâche Ansible Tower Job intègre l'automatisation |morpheus| avec Ansible Tower (Red Hat Ansible Automation Platform). Cette tâche transmet les appels Ansible à un serveur Ansible Tower, exécutant des modèles de job contre les instances et l'infrastructure gérées par |morpheus|.
pt: O tipo Ansible Tower Job Task integra a automação |morpheus| com Ansible Tower (Red Hat Ansible Automation Platform). Esta Task retransmite chamadas Ansible para um servidor Ansible Tower, executando Job Templates contra Instâncias e infraestrutura gerenciadas pelo |morpheus|.

source: Ansible Tower Jobs are commonly used for:
de: Ansible Tower Jobs werden häufig verwendet für:
es: Ansible Tower Jobs son commonly used para:
fr: Les jobs Ansible Tower sont couramment utilisés pour :
pt: Ansible Tower Jobs são comumente usados para:

source: Configuration management during Instance provisioning
de: Konfigurationsmanagement während der Instanzprovisionierung
es: Configuration management during Instancia aprovisionamiento
fr: La gestion de configuration lors du provisionnement d'instances
pt: Gerenciamento de configuração durante o provisionamento de Instância

source: Application deployment workflows
de: Anwendungsbereitstellungs-Workflows
es: Application despliegue flujos de trabajo
fr: Les workflows de déploiement d'applications
pt: Workflows de implementação de aplicação

source: Compliance enforcement and remediation
de: Compliance-Durchsetzung und -Behebung
es: Compliance enforcement y remediation
fr: L'application de conformité et la remédiation
pt: Aplicação e remediação de conformidade

source: Operational automation (patching, updates, health checks)
de: Betriebliche Automatisierung (Patching, Updates, Zustandsprüfungen)
fr: L'automatisation opérationnelle (correctifs, mises à jour, contrôles de santé)
pt: Automação operacional (patching, atualizações, health checks)

source: Prerequisites
de: Voraussetzungen
fr: Prérequis
pt: Pré-requisitos

source: An active Ansible Tower integration configured in |morpheus| (Administration > Integrations)
de: Eine aktive Ansible-Tower-Integration, konfiguriert in |morpheus| (Administration > Integrations)
es: An active Ansible Tower integraciones configured in |morpheus| (Administration > Integraciones)
fr: Une intégration Ansible Tower active configurée dans |morpheus| (Administration > Integrations)
pt: Uma integração Ansible Tower ativa configurada no |morpheus| (Administration > Integrations)

source: Job Templates configured in Ansible Tower
de: In Ansible Tower konfigurierte Job Templates
es: Job Plantillas configurado en Ansible Tower
fr: Des modèles de job configurés dans Ansible Tower
pt: Job Templates configurados no Ansible Tower

source: Inventories and Groups set up in Ansible Tower
de: In Ansible Tower eingerichtete Inventare und Gruppen
es: Inventories y Groups establecer up en Ansible Tower
fr: Des inventaires et groupes configurés dans Ansible Tower
pt: Inventories e Groups configurados no Ansible Tower

source: Network connectivity between |morpheus| and the Ansible Tower server
de: Netzwerkkonnektivität zwischen |morpheus| und dem Ansible-Tower-Server
es: Network connectivity entre |morpheus| y el/la Ansible Tower servidor
fr: Connectivité réseau entre |morpheus| et le serveur Ansible Tower
pt: Conectividade de rede entre |morpheus| e o servidor Ansible Tower

source: Configuring an Ansible Tower Integration
de: Eine Ansible-Tower-Integration konfigurieren
es: Configuring an Ansible Tower Integraciones
fr: Configuration d'une intégration Ansible Tower
pt: Configurando uma Integração Ansible Tower

source: Before creating Ansible Tower Job Tasks, add the integration:
de: Bevor Sie Ansible Tower Job Tasks erstellen, fügen Sie die Integration hinzu:
es: Before creating Ansible Tower Job Tareas, add the integraciones:
fr: Avant de créer des tâches Ansible Tower Job, ajoutez l'intégration :
pt: Antes de criar Ansible Tower Job Tasks, adicione a integração:

source: Navigate to Administration > Integrations
de: Navigieren Sie zu Administration > Integrations
es: Navegue a Administration > Integraciones
fr: Accédez à Administration > Integrations
pt: Navegue até Administration > Integrations

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Hacer clic :guilabel:`+ ADD`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Select **Ansible Tower** as the integration type
de: Wählen Sie **Ansible Tower** als Integrationstyp
es: Select **Ansible Tower** as the integraciones type
fr: Sélectionnez **Ansible Tower** comme type d'intégration
pt: Selecione **Ansible Tower** como o tipo de integração

source: Configure:
de: Konfigurieren:
es: Configurar:
fr: Configurez :

source: **NAME:** Descriptive name
de: **NAME:** Beschreibender Name
es: **NAME:** Descriptive nombre
fr: **NAME:** Nom descriptif
pt: **NAME:** Nome descritivo

source: **URL:** Ansible Tower server URL (e.g., ``https://tower.example.com``)
de: **URL:** URL des Ansible-Tower-Servers (z. B. ``https://tower.example.com``)
es: **URL:** Ansible Tower servidor URL (e.g., ``https://tower.example.com``)
fr: **URL:** URL du serveur Ansible Tower (par ex. ``https://tower.example.com``)
pt: **URL:** URL do servidor Ansible Tower (ex., ``https://tower.example.com``)

source: **USERNAME:** Tower API username
de: **USERNAME:** Tower-API-Benutzername
fr: **USERNAME:** Nom d'utilisateur API Tower
pt: **USERNAME:** Nome de usuário da API Tower

source: **PASSWORD:** Tower API password or token
de: **PASSWORD:** Tower-API-Kennwort oder Token
es: **PASSWORD:** Tower API password o token
fr: **PASSWORD:** Mot de passe API Tower ou jeton
pt: **PASSWORD:** Senha ou token da API Tower

source: **API VERSION:** Tower API version
es: **API VERSION:** Tower API versión
fr: **API VERSION:** Version de l'API Tower
pt: **API VERSION:** Versão da API Tower

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
es: Hacer clic :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Creating an Ansible Tower Job Task
de: Einen Ansible Tower Job Task erstellen
es: Creating an Ansible Tower Job Tarea
fr: Création d'une tâche Ansible Tower Job
pt: Criando uma Ansible Tower Job Task

source: Navigate to :menuselection:`Library --> Automation` > Tasks
de: Navigieren Sie zu :menuselection:`Library --> Automation` > Tasks
fr: Accédez à :menuselection:`Library --> Automation` > Tasks
pt: Navegue até :menuselection:`Library --> Automation` > Tasks

source: Select **Ansible Tower Job** as the Task Type
de: Wählen Sie **Ansible Tower Job** als Aufgabentyp
es: Select **Ansible Tower Job** as the Tarea Type
fr: Sélectionnez **Ansible Tower Job** comme type de tâche
pt: Selecione **Ansible Tower Job** como o Task Type

source: Configure the Task:
de: Konfigurieren Sie die Aufgabe:
es: Configure the Tarea:
fr: Configurez la tâche :
pt: Configure a Task:

source: **NAME:** Descriptive name for the Task
de: **NAME:** Beschreibender Name für die Aufgabe
es: **NAME:** Descriptive name for the Tarea
fr: **NAME:** Nom descriptif pour la tâche
pt: **NAME:** Nome descritivo para a Task

source: **CODE:** Unique code for API, CLI, and variable references
de: **CODE:** Eindeutiger Code für API-, CLI- und Variablenreferenzen
es: **CODE:** Unique code para API, CLI, y variable references
fr: **CODE:** Code unique pour les références API, CLI et variables
pt: **CODE:** Código exclusivo para referências de API, CLI e variáveis

source: **TOWER INTEGRATION:** Select the Ansible Tower integration
de: **TOWER INTEGRATION:** Wählen Sie die Ansible-Tower-Integration
es: **TOWER INTEGRATION:** Seleccione el Ansible Tower integraciones
fr: **TOWER INTEGRATION:** Sélectionnez l'intégration Ansible Tower
pt: **TOWER INTEGRATION:** Selecione a integração Ansible Tower

source: **INVENTORY:** Select an existing Tower Inventory. When bootstrapping an Instance, |morpheus| adds the Instance to this Inventory.
de: **INVENTORY:** Wählen Sie ein vorhandenes Tower-Inventar. Beim Bootstrap einer Instanz fügt |morpheus| die Instanz diesem Inventar hinzu.
es: **INVENTORY:** Seleccionar un existente Tower Inventory. Cuando bootstrapping un Instancia, |morpheus| adds el/la Instancia a este Inventory.
fr: **INVENTORY:** Sélectionnez un inventaire Tower existant. Lors de l'amorçage d'une instance, |morpheus| ajoute l'instance à cet inventaire.
pt: **INVENTORY:** Selecione um Tower Inventory existente. Ao fazer bootstrap de uma Instância, |morpheus| adiciona a Instância a este Inventory.

source: **GROUP:** Enter a Group name. When bootstrapping, |morpheus| adds the Instance to this Group. If the Group does not exist in Tower, |morpheus| creates it.
de: **GROUP:** Geben Sie einen Gruppennamen ein. Beim Bootstrap fügt |morpheus| die Instanz dieser Gruppe hinzu. Wenn die Gruppe in Tower nicht existiert, erstellt |morpheus| sie.
es: **GROUP:** Ingresar un Group nombre. Cuando bootstrapping, |morpheus| adds el/la Instancia a este Group. Si el/la Group hace no exist en Tower, |morpheus| creates it.
fr: **GROUP:** Saisissez un nom de groupe. Lors de l'amorçage, |morpheus| ajoute l'instance à ce groupe. Si le groupe n'existe pas dans Tower, |morpheus| le crée.
pt: **GROUP:** Informe um nome de Group. Ao fazer bootstrap, |morpheus| adiciona a Instância a este Group. Se o Group não existir no Tower, |morpheus| o cria.

source: **JOB TEMPLATE:** Select the Job Template to execute
de: **JOB TEMPLATE:** Wählen Sie das auszuführende Job Template
es: **JOB TEMPLATE:** Seleccione el Job Template to execute
fr: **JOB TEMPLATE:** Sélectionnez le modèle de job à exécuter
pt: **JOB TEMPLATE:** Selecione o Job Template a executar

source: **SCM OVERRIDE:** (Optional) Specify an SCM branch other than that configured on the Template
de: **SCM OVERRIDE:** (Optional) Geben Sie einen anderen SCM-Branch an als den auf dem Template konfigurierten
es: **SCM OVERRIDE:** (Optional) Especificar un SCM branch otro than que configurado en el/la Plantilla
fr: **SCM OVERRIDE:** (Optionnel) Spécifiez une branche SCM autre que celle configurée sur le modèle
pt: **SCM OVERRIDE:** (Opcional) Especifique um branch SCM diferente do configurado no Template

source: **EXECUTE MODE:** Select the execution scope:
de: **EXECUTE MODE:** Wählen Sie den Ausführungsbereich:
es: **EXECUTE MODE:** Seleccione el ejecución scope:
fr: **EXECUTE MODE:** Sélectionnez la portée d'exécution :
pt: **EXECUTE MODE:** Selecione o escopo de execução:

source: **Limit to Instance:** Template executes only on the provisioned Instance
de: **Limit to Instance:** Das Template wird nur auf der provisionierten Instanz ausgeführt
es: **Limit to Instancia:** Template executes only on the provisioned Instancia
fr: **Limit to Instance:** Le modèle s'exécute uniquement sur l'instance provisionnée
pt: **Limit to Instance:** O Template é executado apenas na Instância provisionada

source: **Limit to Group:** Template executes on all hosts in the Group
de: **Limit to Group:** Das Template wird auf allen Hosts in der Gruppe ausgeführt
es: **Limit to Group:** Plantilla executes en todos hosts en el/la Group
fr: **Limit to Group:** Le modèle s'exécute sur tous les hôtes du groupe
pt: **Limit to Group:** O Template é executado em todos os hosts no Group

source: **Run for All:** Template executes on all hosts in the Inventory
de: **Run for All:** Das Template wird auf allen Hosts im Inventar ausgeführt
es: **Run for All:** Plantilla executes en todos hosts en el/la Inventory
fr: **Run for All:** Le modèle s'exécute sur tous les hôtes de l'inventaire
pt: **Run for All:** O Template é executado em todos os hosts no Inventory

source: **Skip Execution:** Template execution is skipped (Instance is still added to Inventory/Group)
de: **Skip Execution:** Die Template-Ausführung wird übersprungen (die Instanz wird dennoch zu Inventar/Gruppe hinzugefügt)
es: **Skip Execution:** Template ejecución is skipped (Instancia is still added to Inventory/Group)
fr: **Skip Execution:** L'exécution du modèle est ignorée (l'instance est tout de même ajoutée à l'inventaire/groupe)
pt: **Skip Execution:** A execução do Template é pulada (a Instância ainda é adicionada ao Inventory/Group)

source: Click :guilabel:`SAVE CHANGES`
de: Klicken Sie auf :guilabel:`SAVE CHANGES`
es: Hacer clic :guilabel:`SAVE CHANGES`
fr: Cliquez sur :guilabel:`SAVE CHANGES`
pt: Clique em :guilabel:`SAVE CHANGES`

source: Execute Modes Explained
de: Execute Modes erklärt
fr: Modes d'exécution expliqués
pt: Execute Modes Explicados

source: Behavior
de: Verhalten
fr: Comportement
pt: Comportamento

source: The Job Template runs with ``--limit`` set to the provisioned Instance hostname. Only the specific Instance is affected.
de: Das Job Template wird mit ``--limit`` auf den Hostname der provisionierten Instanz ausgeführt. Nur die spezifische Instanz ist betroffen.
es: El/La Job Plantilla runs con ``--limit`` establecer a el/la provisioned Instancia hostname. Solo el/la specific Instancia es affected.
fr: Le modèle de job s'exécute avec ``--limit`` défini sur le nom d'hôte de l'instance provisionnée. Seule l'instance spécifique est affectée.
pt: O Job Template é executado com ``--limit`` definido como o hostname da Instância provisionada. Somente a Instância específica é afetada.

source: The Job Template runs with ``--limit`` set to the Group name. All hosts in the Group are affected.
de: Das Job Template wird mit ``--limit`` auf den Gruppennamen ausgeführt. Alle Hosts in der Gruppe sind betroffen.
es: El/La Job Plantilla runs con ``--limit`` establecer a el/la Group nombre. Todos hosts en el/la Group son affected.
fr: Le modèle de job s'exécute avec ``--limit`` défini sur le nom du groupe. Tous les hôtes du groupe sont affectés.
pt: O Job Template é executado com ``--limit`` definido como o nome do Group. Todos os hosts no Group são afetados.

source: The Job Template runs against the entire Inventory without limits. All hosts are affected.
de: Das Job Template wird ohne Limits gegen das gesamte Inventar ausgeführt. Alle Hosts sind betroffen.
es: El/La Job Plantilla runs against el/la entire Inventory without limits. Todos hosts son affected.
fr: Le modèle de job s'exécute sur l'ensemble de l'inventaire sans limites. Tous les hôtes sont affectés.
pt: O Job Template é executado contra todo o Inventory sem limites. Todos os hosts são afetados.

source: The Instance is added to the Inventory and Group but no Job Template is launched. Useful for registration-only scenarios.
de: Die Instanz wird zu Inventar und Gruppe hinzugefügt, aber es wird kein Job Template gestartet. Nützlich für reine Registrierungsszenarien.
es: El/La Instancia es added a el/la Inventory y Group pero no Job Plantilla es launched. Useful para registration-solo scenarios.
fr: L'instance est ajoutée à l'inventaire et au groupe mais aucun modèle de job n'est lancé. Utile pour les scénarios d'enregistrement uniquement.
pt: A Instância é adicionada ao Inventory e Group, mas nenhum Job Template é iniciado. Útil para cenários somente de registro.

source: Instance Registration
de: Instanzregistrierung
es: Instancia Registration
fr: Enregistrement d'instance
pt: Registro de Instância

source: When an Ansible Tower Job Task executes during provisioning:
de: Wenn ein Ansible Tower Job Task während der Provisionierung ausgeführt wird:
es: When an Ansible Tower Job Tarea executes during aprovisionamiento:
fr: Lorsqu'une tâche Ansible Tower Job s'exécute pendant le provisionnement :
pt: Quando uma Ansible Tower Job Task é executada durante o provisionamento:

source: |morpheus| adds the Instance to the specified Inventory in Ansible Tower
de: |morpheus| fügt die Instanz dem angegebenen Inventar in Ansible Tower hinzu
es: |morpheus| adds the Instancia to the especificado Inventory in Ansible Tower
fr: |morpheus| ajoute l'instance à l'inventaire spécifié dans Ansible Tower
pt: |morpheus| adiciona a Instância ao Inventory especificado no Ansible Tower

source: The Instance is added to the specified Group (created if needed)
de: Die Instanz wird der angegebenen Gruppe hinzugefügt (bei Bedarf erstellt)
es: The Instancia is added to the especificado Group (creado if needed)
fr: L'instance est ajoutée au groupe spécifié (créé si nécessaire)
pt: A Instância é adicionada ao Group especificado (criado se necessário)

source: Host variables are set based on Instance metadata (IP address, hostname, etc.)
de: Hostvariablen werden basierend auf Instanzmetadaten gesetzt (IP-Adresse, Hostname usw.)
es: Host variables are set based on Instancia metadata (IP address, hostname, etc.)
fr: Les variables d'hôte sont définies en fonction des métadonnées de l'instance (adresse IP, nom d'hôte, etc.)
pt: Variáveis de host são definidas com base nos metadados da Instância (endereço IP, hostname, etc.)

source: The Job Template is launched according to the Execute Mode
de: Das Job Template wird gemäß dem Execute Mode gestartet
es: El/La Job Plantilla es launched according a el/la Execute Mode
fr: Le modèle de job est lancé selon le mode d'exécution
pt: O Job Template é iniciado de acordo com o Execute Mode

source: This registration persists in Tower, allowing subsequent Tower operations against the host outside of |morpheus|.
de: Diese Registrierung bleibt in Tower bestehen und ermöglicht nachfolgende Tower-Operationen gegen den Host außerhalb von |morpheus|.
es: Este registration persists en Tower, allowing subsequent Tower operations against el/la host outside de |morpheus|.
fr: Cet enregistrement persiste dans Tower, permettant des opérations Tower ultérieures sur l'hôte en dehors de |morpheus|.
pt: Este registro persiste no Tower, permitindo operações Tower subsequentes contra o host fora do |morpheus|.

source: SCM Override
fr: Substitution SCM

source: The **SCM OVERRIDE** field allows specifying a different Git branch for the playbook source:
de: Das Feld **SCM OVERRIDE** ermöglicht die Angabe eines anderen Git-Branches für die Playbook-Quelle:
es: El/La **SCM OVERRIDE** campo permite specifying un different Git branch para el/la playbook source:
fr: Le champ **SCM OVERRIDE** permet de spécifier une branche Git différente pour la source du playbook :
pt: O campo **SCM OVERRIDE** permite especificar um branch Git diferente para a origem do playbook:

source: Override the branch configured on the Tower Project
de: Den am Tower-Projekt konfigurierten Branch überschreiben
es: Override el/la branch configurado en el/la Tower Project
fr: Remplace la branche configurée sur le projet Tower
pt: Substituir o branch configurado no Tower Project

source: Useful for testing playbook changes in development branches
de: Nützlich zum Testen von Playbook-Änderungen in Entwicklungsbranches
es: Useful para testing playbook changes en development branches
fr: Utile pour tester des modifications de playbook dans des branches de développement
pt: Útil para testar alterações de playbook em branches de desenvolvimento

source: Format: branch name (e.g., ``develop``, ``feature/new-config``)
de: Format: Branch-Name (z. B. ``develop``, ``feature/new-config``)
es: Format: branch nombre (e.g., ``develop``, ``feature/new-config``)
fr: Format : nom de branche (par ex. ``develop``, ``feature/new-config``)
pt: Formato: nome do branch (ex., ``develop``, ``feature/new-config``)

source: Using in Workflows
de: Verwendung in Workflows
es: Using in Flujos de trabajo
fr: Utilisation dans les workflows
pt: Usando em Workflows

source: Ansible Tower Job Tasks integrate into |morpheus| Workflows:
de: Ansible Tower Job Tasks integrieren sich in |morpheus|-Workflows:
es: Ansible Tower Job Tareas integrate into |morpheus| Flujos de trabajo:
fr: Les tâches Ansible Tower Job s'intègrent dans les workflows |morpheus| :
pt: Ansible Tower Job Tasks se integram aos Workflows |morpheus|:

source: **Provisioning Workflows:**
es: **Aprovisionamiento Flujos de trabajo:**
fr: **Workflows de provisionnement :**

source: Place in the **Post-Provision** phase for initial configuration
de: In der Phase **Post-Provision** für die Erstkonfiguration platzieren
es: Place in the **Post-Provision** phase for initial configuración
fr: Placez dans la phase **Post-Provision** pour la configuration initiale
pt: Coloque na fase **Post-Provision** para configuração inicial

source: The Instance is fully provisioned and accessible when the Task executes
de: Die Instanz ist vollständig provisioniert und erreichbar, wenn die Aufgabe ausgeführt wird
es: The Instancia is fully provisioned and accessible when the Tarea executes
fr: L'instance est entièrement provisionnée et accessible lorsque la tâche s'exécute
pt: A Instância está totalmente provisionada e acessível quando a Task é executada

source: Host is registered in Tower for ongoing management
de: Host ist in Tower für laufendes Management registriert
es: Host es registered en Tower para ongoing management
fr: L'hôte est enregistré dans Tower pour une gestion continue
pt: O host é registrado no Tower para gerenciamento contínuo

source: **Operational Workflows:**
es: **Operational Flujos de trabajo:**
fr: **Workflows opérationnels :**

source: Execute Tower Job Templates on-demand against existing Instances
de: Tower Job Templates bei Bedarf gegen vorhandene Instanzen ausführen
es: Execute Tower Job Templates on-demand against existente Instancias
fr: Exécutez des modèles de job Tower à la demande contre des instances existantes
pt: Execute Job Templates Tower sob demanda contra Instâncias existentes

source: Run from Instance Actions menu or scheduled via Jobs
de: Über das Instanz-Actions-Menü oder geplant über Jobs ausführen
es: Run from Instancia Actions menu or scheduled via Jobs
fr: Exécutez depuis le menu Actions de l'instance ou planifiez via Jobs
pt: Execute a partir do menu Instance Actions ou agendado via Jobs

source: Tower Job status (success/failure) is relayed back to |morpheus|
de: Der Tower-Job-Status (Erfolg/Fehler) wird an |morpheus| zurückgemeldet
es: Tower Job estado (success/failure) es relayed back a |morpheus|
fr: Le statut du job Tower (succès/échec) est renvoyé à |morpheus|
pt: O status do Tower Job (sucesso/falha) é retransmitido de volta ao |morpheus|

source: Job output is captured in the |morpheus| execution history
de: Die Job-Ausgabe wird im |morpheus|-Ausführungsverlauf erfasst
es: Job output is captured in the |morpheus| ejecución history
fr: La sortie du job est capturée dans l'historique d'exécution |morpheus|
pt: A saída do Job é capturada no histórico de execução |morpheus|
