Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/automation/ansible_tower_job.po
Languages: de, es, fr, pt

source: Workflow continues or halts based on Tower Job exit status
de: Der Workflow wird basierend auf dem Exit-Status des Tower Jobs fortgesetzt oder angehalten
es: Flujo de trabajo continues or halts based on Tower Job exit status
fr: Le workflow continue ou s'arrête en fonction du statut de sortie du job Tower
pt: O Workflow continua ou interrompe com base no status de saída do Tower Job

source: Extra Variables
fr: Variables supplémentaires

source: Extra variables can be passed to the Job Template through:
de: Zusätzliche Variablen können an das Job Template übergeben werden über:
es: Extra variables puede ser passed to the Job Template through:
fr: Des variables supplémentaires peuvent être transmises au modèle de job via :
pt: Extra variables podem ser passadas ao Job Template por meio de:

source: |morpheus| automation variables injected into Tower Job extra_vars
de: |morpheus|-Automatisierungsvariablen, die in Tower-Job-extra_vars injiziert werden
es: |morpheus| automation variables injected en Tower Job extra_vars
fr: Des variables d'automatisation |morpheus| injectées dans extra_vars du job Tower
pt: Variáveis de automação |morpheus| injetadas em Tower Job extra_vars

source: Custom options passed from the provisioning wizard
de: Benutzerdefinierte Optionen aus dem Provisionierungsassistenten
es: Custom options passed from the aprovisionamiento wizard
fr: Des options personnalisées transmises depuis l'assistant de provisionnement
pt: Opções personalizadas passadas do assistente de provisionamento

source: Results from prior Tasks in the Workflow
de: Ergebnisse vorheriger Aufgaben im Workflow
es: Resultados desde prior Tareas en el/la Flujo de trabajo
fr: Des résultats de tâches antérieures dans le workflow
pt: Resultados de Tasks anteriores no Workflow

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
pt: Solução de Problemas

source: **Task fails with "Unable to connect to Tower":**
de: **Aufgabe schlägt fehl mit „Unable to connect to Tower“:**
es: **Tarea fails with "Unable to connect to Tower":**
fr: **La tâche échoue avec « Unable to connect to Tower » :**
pt: **A Task falha com "Unable to connect to Tower":**

source: Check Tower integration credentials
de: Tower-Integrationsanmeldedaten prüfen
es: Check Tower integraciones credentials
fr: Vérifiez les identifiants de l'intégration Tower
pt: Verifique as credenciais da integração Tower

source: Ensure the Tower API URL is correct and accessible
de: Sicherstellen, dass die Tower-API-URL korrekt und erreichbar ist
es: Ensure el/la Tower API URL es correct y accessible
fr: Assurez-vous que l'URL de l'API Tower est correcte et accessible
pt: Garanta que a URL da API Tower esteja correta e acessível

source: **Instance not appearing in Tower Inventory:**
de: **Instanz erscheint nicht im Tower-Inventar:**
es: **Instancia not appearing in Tower Inventory:**
fr: **L'instance n'apparaît pas dans l'inventaire Tower :**
pt: **A Instância não aparece no Tower Inventory:**

source: Verify the Inventory exists in Tower
de: Überprüfen, dass das Inventar in Tower existiert
es: Verify el/la Inventory exists en Tower
fr: Vérifiez que l'inventaire existe dans Tower
pt: Verifique se o Inventory existe no Tower

source: Check Tower user permissions for Inventory management
de: Tower-Benutzerberechtigungen für Inventarverwaltung prüfen
es: Check Tower user permisos for Inventory management
fr: Vérifiez les permissions utilisateur Tower pour la gestion des inventaires
pt: Verifique as permissões do usuário Tower para gerenciamento de Inventory

source: Review |morpheus| activity logs for API errors
de: |morpheus|-Aktivitätsprotokolle auf API-Fehler prüfen
es: Review |morpheus| activity logs para API errores
fr: Consultez les journaux d'activité |morpheus| pour les erreurs API
pt: Revise os logs de atividade |morpheus| para erros de API

source: **Job Template fails:**
de: **Job Template schlägt fehl:**
fr: **Échec du modèle de job :**
pt: **O Job Template falha:**

source: Check the Tower Job details in the Tower UI for specific error output
de: Die Tower-Job-Details in der Tower-UI auf spezifische Fehlerausgaben prüfen
es: Verificar el/la Tower Job detalles en el/la Tower UI para specific error output
fr: Consultez les détails du job Tower dans l'interface Tower pour la sortie d'erreur spécifique
pt: Verifique os detalhes do Tower Job na UI Tower para saída de erro específica

source: Verify the SCM project is synced successfully in Tower
de: Überprüfen, dass das SCM-Projekt in Tower erfolgreich synchronisiert ist
es: Verify the SCM project is synced exitosamente in Tower
fr: Vérifiez que le projet SCM est synchronisé avec succès dans Tower
pt: Verifique se o projeto SCM foi sincronizado com sucesso no Tower

source: Ensure the Instance is reachable from Tower for playbook execution
de: Sicherstellen, dass die Instanz von Tower aus für die Playbook-Ausführung erreichbar ist
es: Ensure the Instancia is reachable from Tower for playbook ejecución
fr: Assurez-vous que l'instance est accessible depuis Tower pour l'exécution du playbook
pt: Garanta que a Instância seja alcançável a partir do Tower para execução do playbook

source: Mode
de: Modus
pt: Modo

source: Verify network connectivity between |morpheus| appliance and Tower server
de: Netzwerkkonnektivität zwischen |morpheus|-Appliance und Tower-Server überprüfen
es: Verify network connectivity entre |morpheus| appliance y Tower servidor
pt: Verifique a conectividade de rede entre o appliance |morpheus| e o servidor Tower

source: Limit to Instance
es: Limit to Instancia

source: Limit to Group
es: Limit a Group

source: Run for All
es: Ejecutar para Todos

source: **Task Results:**
es: **Tarea Results:**
