Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/guides/catalog_layout.po
Languages: fr

source: Getting Started with Custom Catalog Layouts
fr: Premiers pas avec les Structures de catalogue personnalisées

source: The |morpheus| plugin architecture is a library which allows users to extend functionality in several categories, including new Cloud providers, Task types, UI views, custom reports, and more. In this guide, we will take a look at developing a custom Provisioning Catalog layout and adding it to |morpheus| UI. This custom layout will have an additional link which displays a modal containing example automation code. The example highlights using external JavaScript and CSS to customize the catalog item. Complete developer documentation including the full API documentation and links to Github repositories containing complete code examples are available in the `Developer Portal <https://developer.morpheusdata.com/>`_.
fr: L'architecture de plug-in |morpheus| est une bibliothèque qui permet aux utilisateurs d'étendre les fonctionnalités dans plusieurs catégories, y compris de nouveaux fournisseurs Cloud, types de Tâches, vues UI, rapports personnalisés, et plus encore. Dans ce guide, nous examinerons le développement d'une Structure de catalogue de provisionnement personnalisée et son ajout à l'interface |morpheus|. Cette structure personnalisée aura un lien supplémentaire qui affiche une fenêtre modale contenant un exemple de code d'automatisation. L'exemple met en évidence l'utilisation de JavaScript et CSS externes pour personnaliser l'élément de catalogue. La documentation développeur complète, y compris la documentation API complète et des liens vers des dépôts Github contenant des exemples de code complets, est disponible dans le `Developer Portal <https://developer.morpheusdata.com/>`_.

source: Custom plugin development requires programming experience but this guide is designed to break down the required steps into a digestible process that users can quickly run with. |morpheus| plugins are written in Java or Groovy, our example here will be written in Groovy. Support for additional languages is planned but not yet available at the time of this writing. If you're not an experienced Java or Groovy developer, it may help to clone an `example code repository <https://github.com/gomorpheus/morpheus-plugin-core/tree/master/samples/morpheus-reports-plugin>`_ which we link to in our developer portal. An additional example, which this guide is based on, is `here <https://github.com/martezr/morpheus-datadog-instance-tab-plugin>`_. You can read the example code and tweak it to suit your needs using the guidance in this document.
fr: Le développement de plug-ins personnalisés nécessite une expérience en programmation, mais ce guide est conçu pour décomposer les étapes requises en un processus digeste que les utilisateurs peuvent rapidement mettre en œuvre. Les plug-ins |morpheus| sont écrits en Java ou Groovy ; notre exemple ici sera écrit en Groovy. La prise en charge de langages supplémentaires est prévue mais pas encore disponible au moment de cette rédaction. Si vous n'êtes pas un développeur Java ou Groovy expérimenté, il peut être utile de cloner un `example code repository <https://github.com/gomorpheus/morpheus-plugin-core/tree/master/samples/morpheus-reports-plugin>`_ que nous référençons dans notre portail développeur. Un exemple supplémentaire, sur lequel ce guide est basé, est `here <https://github.com/martezr/morpheus-datadog-instance-tab-plugin>`_. Vous pouvez lire le code d'exemple et l'adapter à vos besoins en suivant les conseils de ce document.

source: Before you begin, ensure you have the following installed in your development environment:
fr: Avant de commencer, assurez-vous d'avoir installé les éléments suivants dans votre environnement de développement :

source: Gradle 6.5 or later
fr: Gradle 6.5 ou version ultérieure

source: Java 8 or 11
fr: Java 8 ou 11

source: Developing the Plugin
fr: Développement du plug-in

source: The first thing we'll do is create a new directory to house the project. You’ll ultimately end up with a file structure typical of Java or Groovy projects, looking something like this:
fr: La première chose que nous ferons est de créer un nouveau répertoire pour héberger le projet. Vous obtiendrez finalement une structure de fichiers typique des projets Java ou Groovy, ressemblant à ceci :

source: Configure the .gitignore file to ignore the build/ directory which will appear after performing the first build. Project packages live within src/main/groovy and contain source files ending in .groovy. View resources are stored in the src/main/resources subfolder and vary depending on the view renderer of choice. Static assets, like icons or custom javascript, live within the src/assets folder.
fr: Configurez le fichier .gitignore pour ignorer le répertoire build/ qui apparaîtra après la première compilation. Les packages de projet se trouvent dans src/main/groovy et contiennent des fichiers source se terminant par .groovy. Les ressources de vue sont stockées dans le sous-dossier src/main/resources et varient selon le moteur de rendu de vue choisi. Les ressources statiques, comme les icônes ou le javascript personnalisé, se trouvent dans le dossier src/assets.

source: Creating the build.gradle file
fr: Création du fichier build.gradle

source: Gradle is the build tool used to compile |morpheus| plugins so build.gradle is required. An example build file is given below but some useful values to call out are as follows:
fr: Gradle est l'outil de compilation utilisé pour compiler les plug-ins |morpheus|, build.gradle est donc requis. Un exemple de fichier de compilation est donné ci-dessous, mais voici quelques valeurs utiles à mentionner :

source: Group: The package group in Java, typically your reverse DNS name
fr: Group: Le groupe de packages en Java, généralement votre nom DNS inversé

source: Version: The version number for your plugin. This will be displayed in the Plugins section of |morpheus| UI for reference when later versions of your plugin are developed
fr: Version: Le numéro de version de votre plug-in. Il sera affiché dans la section Plug-ins de l'interface |morpheus| pour référence lors du développement de versions ultérieures de votre plug-in

source: Plugin-class: This will vary based on the plugin type being developed but for a custom layout, use ``com.morpheusdata.cataloglayout.CatalogLayoutPlugin``
fr: Plugin-class: Cela variera selon le type de plug-in développé, mais pour une structure personnalisée, utilisez ``com.morpheusdata.cataloglayout.CatalogLayoutPlugin``

source: Creating the Plugin Class
fr: Création de la classe Plugin

source: Next, create a plugin class which handles registration of the new catalog layout, sets a name and description, and targets the appropriate catalog layout provider class which we’ll go over in the next section.
fr: Ensuite, créez une classe de plug-in qui gère l'enregistrement de la nouvelle structure de catalogue, définit un nom et une description, et cible la classe de fournisseur de structure de catalogue appropriée que nous aborderons dans la section suivante.

source: Creating the Report Provider Class
fr: Création de la classe Report Provider

source: The catalog layout provider class contains the code which will fetch and compile the targeted data so it can be rendered in the report view. An example report provider is reproduced below with comments to increase readability of the code.
fr: La classe de fournisseur de structure de catalogue contient le code qui récupérera et compilera les données ciblées afin qu'elles puissent être rendues dans la vue de rapport. Un exemple de fournisseur de rapport est reproduit ci-dessous avec des commentaires pour améliorer la lisibilité du code.

source: Create the Custom Layout View
fr: Créer la vue de Structure personnalisée

source: By default, custom plugin views are handled by a Handlebars template provider to populate HTML sections with your own content. Though it can be overridden, we’ll use the default template provider for this example. There is more information on view rendering in the |morpheus| Developer Portal.
fr: Par défaut, les vues de plug-in personnalisées sont gérées par un fournisseur de modèle Handlebars pour remplir les sections HTML avec votre propre contenu. Bien qu'il puisse être remplacé, nous utiliserons le fournisseur de modèle par défaut pour cet exemple. Plus d'informations sur le rendu des vues se trouvent dans le Portail Développeur |morpheus|.

source: Build the JAR
fr: Compiler le JAR

source: With the code written, use gradle to build the JAR which we can upload to |morpheus| so the report can be viewed. To do so, change directory into the location of the directory created earlier to hold your custom catalog layout code.
fr: Avec le code écrit, utilisez gradle pour compiler le JAR que nous pouvons importer dans |morpheus| afin que le rapport puisse être consulté. Pour ce faire, changez de répertoire vers l'emplacement du répertoire créé précédemment pour héberger votre code de structure de catalogue personnalisée.

source: Run gradle to build a new version of the plugin.
fr: Exécutez gradle pour compiler une nouvelle version du plug-in.

source: Once the build process has completed, locate the JAR in the build/libs directory.
fr: Une fois le processus de compilation terminé, localisez le JAR dans le répertoire build/libs.

source: Install and Configure the UI Plugin
fr: Installation et configuration du plug-in UI

source: Custom plugins are added to |morpheus| through the Plugins tab in the Integrations section of the Morpheus UI.
fr: Les plug-ins personnalisés sont ajoutés à |morpheus| via l'onglet Plug-ins dans la section Intégrations de l'interface Morpheus UI.

source: Navigate to |AdmIntPlu| and click CHOOSE FILE
fr: Accédez à |AdmIntPlu| et cliquez sur CHOOSE FILE

source: Browse for the JAR file and upload it to |morpheus|
fr: Parcourez le système de fichiers pour le fichier JAR et importez-le dans |morpheus|

source: The new plugin will be added next to any other custom plugins that may have been developed for your appliance
fr: Le nouveau plug-in sera ajouté à côté de tout autre plug-in personnalisé qui pourrait avoir été développé pour votre appliance

source: Now, when specific catalog items are selected, they will contain our custom link with example automation code.
fr: Maintenant, lorsque des éléments de catalogue spécifiques sont sélectionnés, ils contiendront notre lien personnalisé avec un exemple de code d'automatisation.
