Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/vdi/apps.po
Languages: de, es, fr, pt

source: VDI Applications
de: VDI-Anwendungen
fr: Applications VDI
pt: Aplicações VDI

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: VDI Applications (VDI Apps) are shortcut applications that can be used to launch an RDP session for Windows VDI Desktops into a particular application. They leverage Guacamole's remote-app property to open a specific application rather than a full desktop session.
de: VDI-Anwendungen (VDI Apps) sind Shortcut-Anwendungen, mit denen eine RDP-Sitzung für Windows-VDI-Desktops in eine bestimmte Anwendung gestartet werden kann. Sie nutzen die Remote-App-Eigenschaft von Guacamole, um eine bestimmte Anwendung statt einer vollständigen Desktop-Sitzung zu öffnen.
es: VDI Aplicaciones (VDI Apps) son shortcut aplicaciones ese se puede usar a launch un RDP session para Windows VDI Desktops en un particular aplicación. They leverage Guacamole's remoto-app property a abrir un específico aplicación rather than un completo desktop session.
fr: Les applications VDI (VDI Apps) sont des raccourcis permettant de lancer une session RDP vers des bureaux VDI Windows directement dans une application particulière. Elles exploitent la propriété remote-app de Guacamole pour ouvrir une application spécifique plutôt qu'une session de bureau complète.
pt: VDI Applications (VDI Apps) são aplicações de atalho que podem ser usadas para iniciar uma sessão RDP de Windows VDI Desktops em uma aplicação específica. Elas aproveitam a propriedade remote-app do Guacamole para abrir uma aplicação específica em vez de uma sessão de desktop completa.

source: VDI Apps are managed from ``Tools > VDI Pools > Apps`` tab and are consumed by users within the Virtual Desktop Persona.
de: VDI Apps werden unter dem Tab ``Tools > VDI Pools > Apps`` verwaltet und von Benutzern innerhalb der Virtual Desktop Persona genutzt.
es: VDI Apps son administrado desde ``Tools > VDI Pools > Apps`` pestaña y son consumed por usuarios dentro de el Escritorio virtual Persona.
fr: Les applications VDI sont gérées depuis l'onglet ``Tools > VDI Pools > Apps`` et sont utilisées par les utilisateurs dans la persona Virtual Desktop.
pt: VDI Apps são gerenciadas na aba ``Tools > VDI Pools > Apps`` e são consumidas por usuários no Virtual Desktop Persona.

source: VDI Apps require the ``services-vdi-pools`` Role permission (Read or Full).
de: VDI Apps erfordern die Rollenberechtigung ``services-vdi-pools`` (Read oder Full).
es: VDI Apps requerir el ``services-vdi-pools`` Rol permiso (Read o Completo).
fr: Les applications VDI nécessitent l'autorisation de rôle ``services-vdi-pools`` (Lecture ou Complète).
pt: VDI Apps requerem a permissão de Função ``services-vdi-pools`` (Read ou Full).

source: Creating a VDI App
de: Eine VDI-App erstellen
es: Creating un VDI App
fr: Création d'une application VDI
pt: Criando um VDI App

source: Navigate to ``Tools > VDI Pools``
de: Navigieren Sie zu ``Tools > VDI Pools``
es: Navegue un ``Tools > VDI Pools``
fr: Accédez à ``Tools > VDI Pools``
pt: Navegue até ``Tools > VDI Pools``

source: Select the **Apps** tab
de: Wählen Sie den Tab **Apps**
es: Seleccionar el **Apps** pestaña
fr: Sélectionnez l'onglet **Apps**
pt: Selecione a aba **Apps**

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: **None** — Clusters externes ou structures qui s'appuient sur un stockage cloud natif (EBS, Azure Disk, etc.)
pt: Clique em :guilabel:`+ ADD`

source: Configure the following:
de: Konfigurieren Sie Folgendes:
es: Configure lo siguiente:
fr: L'environnement d'exécution de stockage choisi détermine quelles StorageClasses sont automatiquement configurées sur le cluster.
pt: Configure o seguinte:

source: NAME
fr: Calcul

source: Display name for the application (shown to end users in the Virtual Desktop Persona)
de: Anzeigename für die Anwendung (wird Endbenutzern in der Virtual Desktop Persona angezeigt)
es: Display nombre para el aplicación (mostrado a usuarios finales en el Escritorio virtual Persona)
fr: Nom d'affichage de l'application (affiché aux utilisateurs finaux dans la persona Virtual Desktop)
pt: Nome de exibição da aplicação (mostrado aos usuários finais no Virtual Desktop Persona)

source: DESCRIPTION
fr: Note

source: Optional description of the application
de: Optionale Beschreibung der Anwendung
es: Opcional descripción del aplicación
fr: La page Infrastructure ``Hosts`` des versions précédentes a été renommée ``Compute`` et mise à jour avec les sections ``Container`` et ``Resource``.
pt: Descrição opcional da aplicação

source: LAUNCH PREFIX
fr: La section `Infrastructure > Compute` offre une scène universelle pour afficher et gérer les Hôtes, les Machines virtuelles, les Conteneurs, les Ressources et le Bare Metal dans l'ensemble des Clouds.

source: The RemoteApp program identifier. This **must** start with ``||`` followed by the application executable name.
de: Die RemoteApp-Programmkennung. Diese **muss** mit ``||`` beginnen, gefolgt vom Namen der Anwendungsausführungsdatei.
es: El RemoteApp program identifier. Este **must** iniciar con ``||`` followed por el aplicación executable nombre.
fr: Dans cette section, vous pouvez :
pt: O identificador do programa RemoteApp. Este **deve** começar com ``||`` seguido do nome do executável da aplicação.

source: Examples:
de: Beispiele:
fr: Afficher et gérer les Hôtes, les Machines virtuelles, les Conteneurs, les Ressources, le Bare Metal et les Hyperviseurs
pt: Exemplos:

source: ``||notepad`` — Launches Notepad
de: ``||notepad`` — Startet Notepad
fr: Ajouter manuellement des Machines virtuelles et des Hôtes bare metal
pt: ``||notepad`` — Inicia o Notepad

source: ``||mstsc`` — Launches Remote Desktop Connection
de: ``||mstsc`` — Startet Remote Desktop Connection
es: ``||mstsc`` — Launches Remoto Desktop Conexión
fr: Convertir les Hôtes, les Machines virtuelles et le Bare Metal en Géré
pt: ``||mstsc`` — Inicia o Remote Desktop Connection

source: ``||winword`` — Launches Microsoft Word
de: ``||winword`` — Startet Microsoft Word
fr: Hôtes
pt: ``||winword`` — Inicia o Microsoft Word

source: ``||excel`` — Launches Microsoft Excel
de: ``||excel`` — Startet Microsoft Excel
fr: ``||excel`` — Lance Microsoft Excel
pt: ``||excel`` — Inicia o Microsoft Excel

source: ``||chrome`` — Launches Google Chrome
de: ``||chrome`` — Startet Google Chrome
fr: Filtres standard : :guilabel:`OS Type`
pt: ``||chrome`` — Inicia o Google Chrome

source: LOGO
fr: Filtres avancés : :guilabel:`Status` :guilabel:`Managed` :guilabel:`Server Type`

source: Upload a custom icon for the application. Supported formats: PNG, JPEG, SVG. The image is displayed at multiple resolutions (20x20, 42x42, 84x84 for HiDPI).
de: Laden Sie ein benutzerdefiniertes Icon für die Anwendung hoch. Unterstützte Formate: PNG, JPEG, SVG. Das Image wird in mehreren Auflösungen angezeigt (20x20, 42x42, 84x84 für HiDPI).
es: Cargar un personalizado ícono para el aplicación. Soportado formats: PNG, JPEG, SVG. El imagen es mostrado en múltiples resolutions (20x20, 42x42, 84x84 para HiDPI).
fr: Les Hôtes dans |morpheus| sont des Hyperviseurs et des hôtes Conteneur sur lesquels sont hébergées les VM et les Conteneurs, tels que les hôtes ESXi et les nœuds maîtres et de calcul Kubernetes. Ces hôtes proviennent de clouds intégrés, d'hôtes et de clusters provisionnés depuis Morpheus, ou d'hôtes ajoutés manuellement.
pt: Envie um ícone personalizado para a aplicação. Formatos suportados: PNG, JPEG, SVG. A imagem é exibida em várias resoluções (20x20, 42x42, 84x84 para HiDPI).

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Le provisionnement de nouveaux hôtes s'effectue dans la section Infrastructure > Clusters de |morpheus|. Par exemple, le provisionnement d'un nouveau cluster Docker dans cette section lance la création d'un cluster Docker géré par |morpheus| avec un hôte (par défaut). Des hôtes supplémentaires et des structures personnalisées peuvent également être créés. Consultez la `section Clusters <https://docs.morpheusdata.com/en/latest/infrastructure/clusters/clusters.html>`_ de la documentation |morpheus| pour plus d'informations.
pt: Clique em :guilabel:`SAVE`

source: Important
de: Wichtig
es: Importante
fr: Machines virtuelles
pt: Importante

source: The Launch Prefix must begin with ``||`` (double pipe). This is the RemoteApp protocol prefix required by Guacamole. Entries without this prefix will fail validation.
de: Der Launch Prefix muss mit ``||`` (doppeltes Pipe-Zeichen) beginnen. Dies ist das von Guacamole erforderliche RemoteApp-Protokollpräfix. Einträge ohne dieses Präfix scheitern an der Validierung.
es: El Launch Prefix debe begin con ``||`` (double pipe). Este es el RemoteApp protocolo prefix requerido por Guacamole. Entries sin este prefix será fail validation.
fr: Le préfixe de lancement doit commencer par ``||`` (double barre verticale). Il s'agit du préfixe de protocole RemoteApp requis par Guacamole. Les entrées sans ce préfixe échoueront à la validation.
pt: O Launch Prefix deve começar com ``||`` (pipe duplo). Este é o prefixo de protocolo RemoteApp exigido pelo Guacamole. Entradas sem este prefixo falharão na validação.

source: Editing a VDI App
de: Eine VDI-App bearbeiten
es: Editing un VDI App
fr: L'onglet Machines virtuelles répertorie toutes les VM gérées et non gérées dans |morpheus|. Les VM gérées sont soit provisionnées par |morpheus|, soit des VM inventoriées/découvertes converties en gérées. Les VM non gérées sont généralement des VM inventoriées/découvertes provenant d'intégrations Cloud.
pt: Editando um VDI App

source: Navigate to ``Tools > VDI Pools > Apps``
de: Navigieren Sie zu ``Tools > VDI Pools > Apps``
es: Navegue un ``Tools > VDI Pools > Apps``
fr: **Changement de Cloud pour une machine virtuelle**
pt: Navegue até ``Tools > VDI Pools > Apps``

source: Click on the App name or select the edit action
de: Klicken Sie auf den App-Namen oder wählen Sie die Bearbeiten-Aktion
es: Click en el App nombre o seleccionar el editar acción
fr: La fonctionnalité Change Cloud permet de réassocier un serveur à un nouveau Cloud, ce qui peut être nécessaire pour faciliter la tenue des registres dans |morpheus|. Pour utiliser cette fonctionnalité, l'utilisateur doit disposer de l'autorisation « Infrastructure: Move Servers » définie sur « Full ».
pt: Clique no nome do App ou selecione a ação de editar

source: Modify fields as needed
de: Ändern Sie die Felder nach Bedarf
es: Modify campos según sea necesario
fr: Changer de Cloud peut être nécessaire, par exemple, lors du déplacement d'une VM d'un datacenter vCenter à un autre. Nous pouvons utiliser cet outil pour mettre à jour l'association Cloud dans |morpheus| également. D'autres scénarios peuvent inclure la migration de charges de travail d'un Cloud privé vers un Cloud public, ou même la création d'une toute nouvelle VM dans un nouveau Cloud représentant une charge de travail identique à une existante qui sera retirée.
pt: Modifique os campos conforme necessário

source: Deleting a VDI App
de: Eine VDI-App löschen
es: Deleting un VDI App
fr: Pour les Clouds VMware, la réaffectation de Cloud se produit automatiquement lorsqu'un serveur est migré d'un cluster à un autre ou d'un pool de ressources à un autre au sein du même cluster. Après la prochaine synchronisation Cloud, |morpheus| reflétera la migration effectuée dans vCenter. Dans ce scénario, vous ne devez pas utiliser les outils de changement de Cloud manuels. En fait, vous recevrez un avertissement dans les Journaux |morpheus| si vous tentez de le faire.
pt: Excluindo um VDI App

source: Select the App to delete
de: Wählen Sie die zu löschende App aus
es: Seleccionar el App a eliminar
fr: Pour changer de Cloud, accédez à la page de détail de la VM (:menuselection:`Infrastructure --> Compute --> Virtual Machines` > VM sélectionnée), cliquez sur le menu ACTIONS, puis sur Change Cloud. Vous pouvez sélectionner ici le Cloud cible et, en option, sélectionner une nouvelle VM dans laquelle fusionner la VM actuelle. L'essentiel à retenir est que cet outil sert uniquement à la tenue des registres dans |morpheus|. **Ce n'est pas un outil qui effectue la migration pour vous.** Consultez la vidéo intégrée ci-dessous pour une démonstration de cette fonctionnalité.
pt: Selecione o App a excluir

source: Click :guilabel:`DELETE`
de: Klicken Sie auf :guilabel:`DELETE`
fr: Conteneurs
pt: Clique em :guilabel:`DELETE`

source: Confirm deletion
de: Löschen bestätigen
es: Confirmar deletion
fr: Confirmez la suppression
pt: Confirme a exclusão

source: Using VDI Apps
de: VDI Apps verwenden
es: Usando VDI Apps
fr: Filtres standard : :guilabel:`Container Type` :guilabel:`Cloud`
pt: Usando VDI Apps

source: End users access VDI Apps through the Virtual Desktop Persona:
de: Endbenutzer greifen über die Virtual Desktop Persona auf VDI Apps zu:
es: End usuarios acceso VDI Apps a través de el Escritorio virtual Persona:
fr: L'onglet conteneurs répertorie tous les Conteneurs associés aux Instances |morpheus| accessibles à l'utilisateur. Notez que les conteneurs système supplémentaires des clusters Kubernetes et Docker ne sont pas répertoriés ici, mais sont accessibles dans les sections de détail des Clusters.
pt: Os usuários finais acessam VDI Apps por meio do Virtual Desktop Persona:

source: User logs into |morpheus| and switches to the Virtual Desktop Persona
de: Der Benutzer meldet sich bei |morpheus| an und wechselt zur Virtual Desktop Persona
es: Usuario registros en |morpheus| y switches al Escritorio virtual Persona
fr: Ressources
pt: O usuário faz login no |morpheus| e muda para o Virtual Desktop Persona

source: Available VDI Apps are displayed with their configured icons
de: Verfügbare VDI Apps werden mit ihren konfigurierten Icons angezeigt
es: Disponible VDI Apps son mostrado con su configurado icons
fr: Les applications VDI disponibles sont affichées avec leurs icônes configurées
pt: Os VDI Apps disponíveis são exibidos com seus ícones configurados

source: Clicking an App icon launches an RDP session directly into the specified application
de: Ein Klick auf ein App-Icon startet eine RDP-Sitzung direkt in die angegebene Anwendung
es: Clicking un App ícono launches un RDP session directamente en el specified aplicación
fr: Filtres standard : :guilabel:`Resource Type` :guilabel:`Cloud`
pt: Clicar em um ícone de App inicia uma sessão RDP diretamente na aplicação especificada

source: The session connects to an available VDI Pool allocation and opens the RemoteApp
de: Die Sitzung verbindet sich mit einer verfügbaren VDI-Pool-Zuweisung und öffnet die RemoteApp
es: El session conecta a un disponible VDI Pool allocation y opens el RemoteApp
fr: Les Ressources représentent des objets qui ne correspondent pas aux types VM ou Conteneur dans |morpheus|, tels que les ressources IAC de Terraform, CloudFormation ou de modèles ARM comme les VPC, Passerelles, Utilisateurs, Règles, Brokers, API, Points de terminaison, Répertoires, ACL, Routes... en fait, tout. Toutes les ressources créées à partir de modèles IAC sont mappées aux types de ressources du fournisseur IAC et |morpheus| maintient un enregistrement d'objet ressource à partir de la ressource mappée.
pt: A sessão conecta-se a uma alocação de VDI Pool disponível e abre o RemoteApp

source: VDI Apps work in conjunction with VDI Pools:
de: VDI Apps arbeiten zusammen mit VDI Pools:
es: VDI Apps funcionar en conjunction con VDI Pools:
fr: Développez le tableau **Types de ressources** ci-dessous pour voir tous les types de ressources qui seront mappés à des objets Ressource dans |morpheus| :
pt: VDI Apps funcionam em conjunto com VDI Pools:

source: The App defines *what* application to open
de: Die App definiert, *welche* Anwendung geöffnet wird
es: El App define *qué* aplicación a abrir
fr: Les types de ressources suivants sont mappés lors du provisionnement de modèles IAC, y compris les modèles Terraform et CloudFormation.
pt: O App define *qual* aplicação abrir

source: The Pool provides *where* (which VM) the application runs
de: Der Pool liefert *wo* (welche VM) die Anwendung ausgeführt wird
es: El Pool proporciona *donde* (cual VM) el aplicación ejecuta
fr: ICÔNE
pt: O Pool fornece *onde* (qual VM) a aplicação é executada

source: Allocations manage *which user* gets *which VM*
de: Zuweisungen verwalten, *welcher Benutzer* *welche VM* erhält
es: Allocations manage *cual usuario* obtiene *cual VM*
fr: NOM DE LA RESSOURCE
pt: As alocações gerenciam *qual usuário* obtém *qual VM*

source: Requirements for RemoteApp
de: Anforderungen für RemoteApp
es: Requisitos para RemoteApp
fr: FOURNISSEUR
pt: Requisitos para RemoteApp

source: For VDI Apps to function correctly, the Windows VDI template must be configured for RemoteApp:
de: Damit VDI Apps korrekt funktionieren, muss die Windows-VDI-Vorlage für RemoteApp konfiguriert sein:
es: Para VDI Apps a function correctly, el Windows VDI template debe estar configurado para RemoteApp:
fr: Pour que les applications VDI fonctionnent correctement, le modèle VDI Windows doit être configuré pour RemoteApp :
pt: Para que os VDI Apps funcionem corretamente, o template Windows VDI deve ser configurado para RemoteApp:

source: The target application must be installed on the VDI template/image
de: Die Zielanwendung muss auf der VDI-Vorlage/dem Image installiert sein
es: El destino aplicación debe estar instalado en el VDI template/imagen
fr: TYPE MORPHEUS
pt: A aplicação de destino deve estar instalada no template/imagem VDI

source: The application must be registered as a RemoteApp program on the Windows host
de: Die Anwendung muss auf dem Windows-Host als RemoteApp-Programm registriert sein
es: El aplicación debe be registered como un RemoteApp program en el Windows host
fr: L'application doit être enregistrée comme programme RemoteApp sur l'hôte Windows
pt: A aplicação deve ser registrada como um programa RemoteApp no host Windows

source: The RDP configuration must allow RemoteApp connections
de: Die RDP-Konfiguration muss RemoteApp-Verbindungen zulassen
es: El RDP configuration debe permitir RemoteApp connections
fr: Accessanalyzer Analyseur
pt: A configuração RDP deve permitir conexões RemoteApp

source: To register an application as a RemoteApp on Windows Server:
de: So registrieren Sie eine Anwendung als RemoteApp unter Windows Server:
es: A register un aplicación como un RemoteApp en Windows Servidor:
fr: Pour enregistrer une application comme RemoteApp sur Windows Server :
pt: Para registrar uma aplicação como RemoteApp no Windows Server:

source: For Windows 10/11 desktops, configure via Group Policy or registry:
de: Für Windows 10/11-Desktops über Gruppenrichtlinie oder Registry konfigurieren:
es: Para Windows 10/11 desktops, configure via Grupo Policy o registry:
fr: Pour les bureaux Windows 10/11, configurez via la stratégie de groupe ou le registre :
pt: Para desktops Windows 10/11, configure via Group Policy ou registro:

source: HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Terminal Server\TSAppAllowList
fr: Certificat ACM

source: API Reference
de: API-Referenz
fr: Référence API
pt: Referência da API

source: VDI Apps are also manageable via the |morpheus| API:
de: VDI Apps können auch über die |morpheus|-API verwaltet werden:
es: VDI Apps son también manageable via el |morpheus| API:
fr: Validation de certificat ACM
pt: VDI Apps também são gerenciáveis via a API |morpheus|:

source: ``GET /api/vdi-apps`` — List all VDI Apps
de: ``GET /api/vdi-apps`` — Alle VDI Apps auflisten
es: ``GET /api/vdi-apps`` — List todos VDI Apps
fr: ``GET /api/vdi-apps`` — Lister toutes les applications VDI
pt: ``GET /api/vdi-apps`` — Listar todos os VDI Apps

source: ``GET /api/vdi-apps/:id`` — Get a specific VDI App
de: ``GET /api/vdi-apps/:id`` — Eine bestimmte VDI App abrufen
es: ``GET /api/vdi-apps/:id`` — Obtener un específico VDI App
fr: Autorité de certification ACM PCA
pt: ``GET /api/vdi-apps/:id`` — Obter um VDI App específico

source: ``POST /api/vdi-apps`` — Create a VDI App
de: ``POST /api/vdi-apps`` — Eine VDI App erstellen
es: ``POST /api/vdi-apps`` — Crear un VDI App
fr: ``POST /api/vdi-apps`` — Créer une application VDI
pt: ``POST /api/vdi-apps`` — Criar um VDI App

source: ``PUT /api/vdi-apps/:id`` — Update a VDI App
de: ``PUT /api/vdi-apps/:id`` — Eine VDI App aktualisieren
es: ``PUT /api/vdi-apps/:id`` — Update un VDI App
fr: ``PUT /api/vdi-apps/:id`` — Mettre à jour une application VDI
pt: ``PUT /api/vdi-apps/:id`` — Atualizar um VDI App

source: ``DELETE /api/vdi-apps/:id`` — Delete a VDI App
de: ``DELETE /api/vdi-apps/:id`` — Eine VDI App löschen
es: ``DELETE /api/vdi-apps/:id`` — Eliminar un VDI App
fr: Protection avancée contre les menaces
pt: ``DELETE /api/vdi-apps/:id`` — Excluir um VDI App

source: Note
de: Hinweis
es: Nota
pt: Nota

source: # Add a RemoteApp program New-RDRemoteApp -CollectionName "VDI" -DisplayName "Notepad" -FilePath "C:\Windows\notepad.exe"
es: # Agregar un RemoteApp program Nuevo-RDRemoteApp -CollectionName "VDI" -DisplayName "Notepad" -FilePath "C:\Windows\notepad.exe"
