Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/vdi/gateways.po
Languages: de, es, fr, pt

source: VDI Gateways
fr: AdvancedThreatProtection

source: VDI Gateways require an Advanced or Enterprise license. Distributed Workers used for other supported use cases, including HVM quorum witnesses, are also available in VM Essentials.
de: VDI Gateways erfordern eine Advanced- oder Enterprise-Lizenz. Distributed Workers für andere unterstützte Anwendungsfälle, einschließlich HVM-Quorum-Zeugen, sind auch in VM Essentials verfügbar.
fr: Les passerelles VDI nécessitent une licence Advanced ou Enterprise. Les Distributed Workers utilisés pour d'autres cas d'usage pris en charge, y compris les témoins de quorum HVM, sont également disponibles dans VM Essentials.
pt: VDI Gateways requerem uma licença Advanced ou Enterprise. Distributed Workers usados para outros casos de uso suportados, incluindo witnesses de quorum HVM, também estão disponíveis no VM Essentials.

source: Overview
de: Übersicht
es: Descripción general
fr: API Amazon
pt: Visão Geral

source: VDI Gateways provide a secure connection point between end users and VDI desktop sessions. A gateway acts as a proxy, routing VDI traffic through a controlled network path. This is essential for environments where VDI desktops reside on isolated networks not directly accessible to end users.
de: VDI Gateways stellen einen sicheren Verbindungspunkt zwischen Endbenutzern und VDI-Desktop-Sitzungen bereit. Ein Gateway fungiert als Proxy und leitet VDI-Verkehr über einen kontrollierten Netzwerkpfad. Dies ist essenziell für Umgebungen, in denen VDI-Desktops in isolierten Netzwerken liegen, die für Endbenutzer nicht direkt erreichbar sind.
es: VDI Gateways proporcionar un seguro conexión punto entre usuarios finales y VDI desktop sessions. Un gateway acts como un proxy, routing VDI traffic a través de un controlled network ruta. Este es essential para entornos donde VDI desktops reside en isolated networks no directamente accessible a usuarios finales.
fr: Les passerelles VDI fournissent un point de connexion sécurisé entre les utilisateurs finaux et les sessions de bureau VDI. Une passerelle agit comme proxy, acheminant le trafic VDI via un chemin réseau contrôlé. Cela est essentiel pour les environnements où les bureaux VDI résident sur des réseaux isolés non directement accessibles aux utilisateurs finaux.
pt: VDI Gateways fornecem um ponto de conexão seguro entre usuários finais e sessões de desktop VDI. Um gateway atua como proxy, roteando o tráfego VDI por um caminho de rede controlado. Isso é essencial para ambientes em que os desktops VDI residem em redes isoladas não acessíveis diretamente aos usuários finais.

source: VDI Gateways are managed from |TooVDIGat|.
de: VDI Gateways werden unter |TooVDIGat| verwaltet.
fr: API
pt: VDI Gateways são gerenciados em |TooVDIGat|.

source: Note
de: Hinweis
fr: Autoriseur API Amazon
pt: Nota

source: VDI Gateways require the ``services-vdi-pools`` Role permission (Read or Full).
de: VDI Gateways erfordern die Rollenberechtigung ``services-vdi-pools`` (Read oder Full).
es: VDI Gateways requerir el ``services-vdi-pools`` Rol permiso (Read o Completo).
fr: Autoriseur
pt: VDI Gateways requerem a permissão de Função ``services-vdi-pools`` (Read ou Full).

source: Gateway Architecture
de: Gateway-Architektur
fr: Déploiement API Amazon
pt: Arquitetura do Gateway

source: The VDI Gateway sits between the user's browser and the Guacamole session:
de: Das VDI Gateway sitzt zwischen dem Browser des Benutzers und der Guacamole-Sitzung:
es: El VDI Gateway sits entre el usuario's browser y el Guacamole session:
fr: Déploiement
pt: O VDI Gateway fica entre o navegador do usuário e a sessão Guacamole:

source: User Browser → VDI Gateway → Guacamole Server → VDI Desktop (RDP/VNC)
es: Usuario Browser → VDI Gateway → Guacamole Servidor → VDI Desktop (RDP/VNC)
fr: Nom de domaine API Amazon

source: This architecture enables:
de: Diese Architektur ermöglicht:
es: Este architecture habilita:
fr: DomainName
pt: Esta arquitetura possibilita:

source: **Network isolation** — VDI desktops can be on a private network inaccessible to users directly
de: **Netzwerkisolation** — VDI-Desktops können in einem privaten Netzwerk liegen, das für Benutzer nicht direkt erreichbar ist
es: **Red isolation** — VDI desktops puede be en un privado network inaccessible a usuarios directamente
fr: Intégration API Amazon
pt: **Network isolation** — Os desktops VDI podem estar em uma rede privada inacessível aos usuários diretamente

source: **Load distribution** — Multiple gateways can distribute connection load
de: **Lastverteilung** — Mehrere Gateways können die Verbindungslast verteilen
es: **Load distribution** — Múltiples gateways puede distribute conexión load
fr: Intégration
pt: **Load distribution** — Vários gateways podem distribuir a carga de conexão

source: **Security** — All VDI traffic routes through a controlled proxy with API key authentication
de: **Sicherheit** — Der gesamte VDI-Verkehr läuft über einen kontrollierten Proxy mit API-Schlüssel-Authentifizierung
es: **Seguridad** — Todos VDI traffic routes a través de un controlled proxy con API clave autenticación
fr: Réponse d'intégration API Amazon
pt: **Security** — Todo o tráfego VDI é roteado por um proxy controlado com autenticação por chave de API

source: **Geographic distribution** — Place gateways closer to users for reduced latency
de: **Geografische Verteilung** — Platzieren Sie Gateways näher bei den Benutzern für geringere Latenz
es: **Geographic distribution** — Place gateways closer a usuarios para reduced latencia
fr: IntegrationResponse
pt: **Geographic distribution** — Posicione gateways mais próximos dos usuários para latência reduzida

source: The same VDI Gateway registration can also route Instance and Host consoles. Assign it on a Network or Cloud, or select it as the Default Console Gateway in |AdmSetApp|. VDI desktop routing is separate: assign the gateway to a VDI Pool in |TooVDIPoo|. Both uses authenticate the Worker runtime with the VDI Gateway API key.
de: Dieselbe VDI-Gateway-Registrierung kann auch Instanz- und Host-Konsolen weiterleiten. Weisen Sie sie einem Netzwerk oder einer Cloud zu, oder wählen Sie sie als Default Console Gateway unter |AdmSetApp|. Die Weiterleitung von VDI-Desktops ist getrennt: weisen Sie das Gateway einem VDI-Pool unter |TooVDIPoo| zu. Beide Verwendungen authentifizieren die Worker-Runtime mit dem VDI-Gateway-API-Schlüssel.
fr: Mappage API Amazon
pt: O mesmo registro de VDI Gateway também pode rotear consoles de Instance e Host. Atribua-o em uma Network ou Cloud, ou selecione-o como Default Console Gateway em |AdmSetApp|. O roteamento de desktop VDI é separado: atribua o gateway a um VDI Pool em |TooVDIPoo|. Ambos os usos autenticam o runtime do Worker com a chave de API do VDI Gateway.

source: The same runtime can additionally act as a Distributed Worker when configured with a Distributed Worker key. See :doc:`/administration/integrations/workers` for the role and key matrix and canonical package and container deployment instructions.
de: Dieselbe Runtime kann zusätzlich als Distributed Worker fungieren, wenn sie mit einem Distributed-Worker-Schlüssel konfiguriert ist. Siehe :doc:`/administration/integrations/workers` für die Rollen- und Schlüsselmatrix sowie die kanonischen Paket- und Container-Bereitstellungsanweisungen.
fr: ApiMapping
pt: O mesmo runtime pode adicionalmente atuar como Distributed Worker quando configurado com uma chave de Distributed Worker. Consulte :doc:`/administration/integrations/workers` para a matriz de funções e chaves e as instruções canônicas de implantação de pacote e container.

source: Creating a VDI Gateway
de: Ein VDI Gateway erstellen
es: Creating un VDI Gateway
fr: Modèle API Amazon
pt: Criando um VDI Gateway

source: Navigate to |TooVDIGat|
de: Navigieren Sie zu |TooVDIGat|
fr: Modèle
pt: Navegue até |TooVDIGat|

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Route API Amazon
pt: Clique em :guilabel:`+ ADD`

source: Configure:
de: Konfigurieren:
fr: Route

source: NAME
fr: Réponse de route API Amazon

source: Unique name for the gateway (must be unique per tenant)
de: Eindeutiger Name für das Gateway (muss pro Mandant eindeutig sein)
es: Único nombre para el gateway (debe be único per tenant)
fr: RouteResponse
pt: Nome exclusivo para o gateway (deve ser exclusivo por tenant)

source: DESCRIPTION
fr: Étape API Amazon

source: Optional description of the gateway's purpose or location
de: Optionale Beschreibung des Zwecks oder Standorts des Gateways
es: Opcional descripción del gateway's purpose o location
fr: Étape
pt: Descrição opcional da finalidade ou localização do gateway

source: The URL where the gateway service is accessible (e.g., ``https://vdi-gw.example.com:8443``)
de: Die URL, unter der der Gateway-Dienst erreichbar ist (z. B. ``https://vdi-gw.example.com:8443``)
es: El URL donde el gateway servicio es accessible (e.g., ``https://vdi-gw.example.com:8443``)
fr: AMI
pt: A URL em que o serviço de gateway está acessível (por exemplo, ``https://vdi-gw.example.com:8443``)

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Upon creation, |morpheus| generates an **API Key** for the gateway. This key is used by the gateway service to authenticate with the |morpheus| appliance.
de: Bei der Erstellung generiert |morpheus| einen **API Key** für das Gateway. Dieser Schlüssel wird vom Gateway-Dienst verwendet, um sich bei der |morpheus|-Appliance zu authentifizieren.
es: Upon creation, |morpheus| genera un **API Key** para el gateway. Este clave es utilizado por el gateway servicio a authenticate con el |morpheus| appliance.
fr: Copie AMI
pt: Após a criação, |morpheus| gera uma **API Key** para o gateway. Esta chave é usada pelo serviço de gateway para autenticar-se no appliance |morpheus|.

source: Copy the API Key immediately after creation. It is used to configure the gateway service and cannot be retrieved later (only regenerated).
de: Kopieren Sie den API Key unmittelbar nach der Erstellung. Er wird zur Konfiguration des Gateway-Dienstes verwendet und kann später nicht mehr abgerufen (nur neu generiert) werden.
es: Copiar el API Clave immediately después de creation. It se usa para configure el gateway servicio y cannot be retrieved later (solo regenerated).
fr: AMI depuis instance
pt: Copie a API Key imediatamente após a criação. Ela é usada para configurar o serviço de gateway e não pode ser recuperada depois (apenas regenerada).

source: Editing a VDI Gateway
de: Ein VDI Gateway bearbeiten
es: Editing un VDI Gateway
fr: Modification d'une passerelle VDI
pt: Editando um VDI Gateway

source: Click the gateway name or select the edit action
de: Klicken Sie auf den Gateway-Namen oder wählen Sie die Bearbeiten-Aktion
es: Click el gateway nombre o seleccionar el editar acción
fr: Autorisation de lancement AMI
pt: Clique no nome do gateway ou selecione a ação de editar

source: Modify the name, description, or gateway URL
de: Ändern Sie Name, Beschreibung oder Gateway-URL
es: Modify el nombre, descripción, o gateway URL
fr: Modifiez le nom, la description ou l'URL de la passerelle
pt: Modifique o nome, a descrição ou a URL do gateway

source: The API Key cannot be changed through the edit interface. To regenerate a key, delete and recreate the gateway.
de: Der API Key kann über die Bearbeitungsoberfläche nicht geändert werden. Um einen Schlüssel neu zu generieren, löschen und erstellen Sie das Gateway erneut.
es: El API Clave cannot be cambiado a través de el editar interfaz. A regenerate un clave, eliminar y recreate el gateway.
fr: La clé API ne peut pas être modifiée via l'interface de modification. Pour régénérer une clé, supprimez et recréez la passerelle.
pt: A API Key não pode ser alterada pela interface de edição. Para regenerar uma chave, exclua e recrie o gateway.

source: Deleting a VDI Gateway
de: Ein VDI Gateway löschen
es: Deleting un VDI Gateway
fr: Serveur d'analyse
pt: Excluindo um VDI Gateway

source: Select the gateway to delete
de: Wählen Sie das zu löschende Gateway aus
es: Seleccionar el gateway a eliminar
fr: AnalysisServer
pt: Selecione o gateway a excluir

source: Click :guilabel:`DELETE`
de: Klicken Sie auf :guilabel:`DELETE`
fr: Cliquez sur :guilabel:`DELETE`
pt: Clique em :guilabel:`DELETE`

source: Confirm deletion
de: Löschen bestätigen
es: Confirmar deletion
fr: API
pt: Confirme a exclusão

source: Warning
de: Warnung
fr: Serveur d'autorisation API
pt: Alerta

source: A gateway cannot be deleted if it is currently assigned to one or more VDI Pools. Remove the gateway assignment from all pools before deleting.
de: Ein Gateway kann nicht gelöscht werden, wenn es derzeit einem oder mehreren VDI Pools zugewiesen ist. Entfernen Sie die Gateway-Zuweisung aus allen Pools, bevor Sie löschen.
es: Un gateway cannot be eliminado si it es actualmente asignado un one o más VDI Pools. Eliminar el gateway assignment desde todos pools antes de deleting.
fr: APIAuthorizationServer
pt: Um gateway não pode ser excluído se estiver atualmente atribuído a um ou mais VDI Pools. Remova a atribuição do gateway de todos os pools antes de excluir.

source: Assigning Gateways to Pools
de: Gateways Pools zuweisen
es: Assigning Gateways a Pools
fr: Backend API
pt: Atribuindo Gateways a Pools

source: VDI Gateways are assigned at the Pool level:
de: VDI Gateways werden auf Pool-Ebene zugewiesen:
es: VDI Gateways son asignado en el Pool nivel:
fr: APIBackend
pt: VDI Gateways são atribuídos no nível do Pool:

source: Navigate to |TooVDIPoo|
de: Navigieren Sie zu |TooVDIPoo|
fr: Certificat API
pt: Navegue até |TooVDIPoo|

source: Edit or create a VDI Pool
de: Bearbeiten oder erstellen Sie einen VDI-Pool
es: Editar o crear un VDI Pool
fr: APICertificate
pt: Edite ou crie um VDI Pool

source: In the pool configuration, select the desired **Gateway** from the dropdown
de: Wählen Sie in der Pool-Konfiguration das gewünschte **Gateway** aus der Dropdown-Liste
es: En el pool configuración, seleccionar el desired **Gateway** desde el dropdown
fr: Diagnostic API
pt: Na configuração do pool, selecione o **Gateway** desejado no dropdown

source: Save the pool
de: Speichern Sie den Pool
es: Guardar el pool
fr: APIDiagnostic
pt: Salve o pool

source: When a gateway is assigned to a pool, all user sessions for that pool route through the specified gateway.
de: Wenn ein Gateway einem Pool zugewiesen ist, werden alle Benutzersitzungen für diesen Pool über das angegebene Gateway geleitet.
es: Cuando un gateway es asignado un un pool, todos usuario sessions para ese pool route a través de el specified gateway.
fr: Compte API Gateway
pt: Quando um gateway é atribuído a um pool, todas as sessões de usuário daquele pool são roteadas pelo gateway especificado.

source: Gateway Configuration Fields
de: Gateway-Konfigurationsfelder
es: Gateway Configuration Campos
fr: Champs de configuration de la passerelle
pt: Campos de Configuração do Gateway

source: Field
de: Feld
es: Campo
fr: Clé API Gateway
pt: Campo

source: Required
de: Erforderlich
es: Requerido
fr: Autoriseur API Gateway
pt: Obrigatório

source: Default
de: Standardwert
es: Predeterminado
fr: Par défaut
pt: Padrão

source: Name
es: Nombre
fr: Mappage de chemin de base API Gateway
pt: Nome

source: Unique identifier for the gateway
de: Eindeutige Kennung für das Gateway
es: Único identifier para el gateway
fr: Identifiant unique de la passerelle
pt: Identificador exclusivo do gateway

source: Yes
de: Ja
fr: Certificat client API Gateway
pt: Sim

source: Purpose or location note
de: Hinweis zu Zweck oder Standort
es: Purpose o location nota
fr: Note sur l'objectif ou l'emplacement
pt: Nota de finalidade ou localização

source: No
de: Nein
fr: Déploiement API Gateway
pt: Não

source: Gateway URL
fr: Partie de documentation API Gateway

source: URL of the gateway service endpoint
de: URL des Gateway-Dienst-Endpunkts
es: URL del gateway servicio endpoint
fr: URL du point de terminaison du service de passerelle
pt: URL do endpoint do serviço de gateway

source: API Key
es: API Clave
fr: Version de documentation API Gateway

source: Auto-generated authentication key
de: Automatisch generierter Authentifizierungsschlüssel
es: Auto-generado autenticación clave
fr: Clé d'authentification générée automatiquement
pt: Chave de autenticação gerada automaticamente

source: Auto
fr: Nom de domaine API Gateway

source: Generated on save
de: Bei Speichern generiert
es: Generado en guardar
fr: Générée à l'enregistrement
pt: Gerada ao salvar

source: Enabled
de: Aktiv
es: Habilitado
fr: Réponse de passerelle API Gateway

source: Whether the gateway is active
de: Ob das Gateway aktiv ist
es: Whether el gateway está activo
fr: Indique si la passerelle est active
pt: Se o gateway está ativo

source: Deploying the Gateway Service
de: Den Gateway-Dienst bereitstellen
es: Deploying el Gateway Servicio
fr: Déploiement du service de passerelle
pt: Implantando o Serviço de Gateway

source: The VDI Gateway service is a separate component that must be deployed on a server with network access to both:
de: Der VDI-Gateway-Dienst ist eine separate Komponente, die auf einem Server mit Netzwerkzugriff auf beides bereitgestellt werden muss:
es: El VDI Gateway servicio es un separate component ese debe be desplegado en un servidor con network acceso a ambos:
fr: Réponse d'intégration API Gateway
pt: O serviço VDI Gateway é um componente separado que deve ser implantado em um servidor com acesso de rede a ambos:

source: The |morpheus| appliance (for API communication)
de: Die |morpheus|-Appliance (für die API-Kommunikation)
es: El |morpheus| appliance (para API communication)
fr: L'appliance |morpheus| (pour la communication API)
pt: O appliance |morpheus| (para comunicação da API)

source: The VDI desktop network (for RDP/VNC proxying)
de: Das VDI-Desktop-Netzwerk (für RDP/VNC-Proxying)
es: El VDI desktop network (para RDP/VNC proxying)
fr: Méthode API Gateway
pt: A rede de desktop VDI (para proxy RDP/VNC)

source: Configuration requirements:
de: Konfigurationsanforderungen:
es: Configuración requisitos:
fr: Exigences de configuration :
pt: Requisitos de configuração:

source: Install the gateway service package
de: Installieren Sie das Gateway-Dienstpaket
es: Instalar el gateway servicio package
fr: Réponse de méthode API Gateway
pt: Instale o pacote do serviço de gateway

source: Configure the gateway URL to match what was entered in |morpheus|
de: Konfigurieren Sie die Gateway-URL so, dass sie mit dem in |morpheus| eingegebenen Wert übereinstimmt
es: Configure el gateway URL a match qué fue entered en |morpheus|
fr: Configurez l'URL de la passerelle pour qu'elle corresponde à celle saisie dans |morpheus|
pt: Configure a URL do gateway para corresponder ao que foi informado no |morpheus|

source: Set the API Key from the |morpheus| gateway configuration
de: Setzen Sie den API Key aus der |morpheus|-Gateway-Konfiguration
es: Establecer el API Clave desde el |morpheus| gateway configuración
fr: Paramètres de méthode API Gateway
pt: Defina a API Key da configuração de gateway do |morpheus|

source: Ensure ports are open:
de: Stellen Sie sicher, dass die Ports geöffnet sind:
es: Asegurar puertos son abrir:
fr: Assurez-vous que les ports sont ouverts :
pt: Certifique-se de que as portas estejam abertas:

source: Inbound from users (typically 443 or 8443)
de: Eingehend von Benutzern (typischerweise 443 oder 8443)
es: Inbound desde usuarios (típicamente 443 o 8443)
fr: Modèle API Gateway
pt: Entrada dos usuários (normalmente 443 ou 8443)

source: Outbound to VDI desktops (RDP 3389, VNC 5900+)
de: Ausgehend zu VDI-Desktops (RDP 3389, VNC 5900+)
es: Outbound a VDI desktops (RDP 3389, VNC 5900+)
fr: Sortant vers les bureaux VDI (RDP 3389, VNC 5900+)
pt: Saída para desktops VDI (RDP 3389, VNC 5900+)

source: Outbound to |morpheus| appliance (443)
de: Ausgehend zur |morpheus|-Appliance (443)
es: Outbound a |morpheus| appliance (443)
fr: Validateur de requête API Gateway
pt: Saída para o appliance |morpheus| (443)

source: For current package and `morpheusdata/morpheus-worker <https://hub.docker.com/r/morpheusdata/morpheus-worker>`_ container procedures, TLS options, environment variables, combined-role configuration, logs, and upgrades, see :doc:`/administration/integrations/workers`.
de: Aktuelle Paket- und `morpheusdata/morpheus-worker <https://hub.docker.com/r/morpheusdata/morpheus-worker>`_-Containerverfahren, TLS-Optionen, Umgebungsvariablen, Kombinationsrollen-Konfiguration, Protokolle und Upgrades finden Sie unter :doc:`/administration/integrations/workers`.
fr: Pour les procédures actuelles de package et de conteneur `morpheusdata/morpheus-worker <https://hub.docker.com/r/morpheusdata/morpheus-worker>`_, les options TLS, les variables d'environnement, la configuration des rôles combinés, les journaux et les mises à niveau, consultez :doc:`/administration/integrations/workers`.
pt: Para procedimentos atuais de pacote e container `morpheusdata/morpheus-worker <https://hub.docker.com/r/morpheusdata/morpheus-worker>`_, opções TLS, variáveis de ambiente, configuração de função combinada, logs e upgrades, consulte :doc:`/administration/integrations/workers`.

source: API Reference
de: API-Referenz
fr: Ressource API Gateway
pt: Referência da API

source: VDI Gateways are manageable via the |morpheus| API:
de: VDI Gateways können über die |morpheus|-API verwaltet werden:
es: VDI Gateways son manageable via el |morpheus| API:
fr: Les passerelles VDI sont gérables via l'API |morpheus| :
pt: VDI Gateways são gerenciáveis via a API |morpheus|:

source: ``GET /api/vdi-gateways`` — List all VDI Gateways
de: ``GET /api/vdi-gateways`` — Alle VDI Gateways auflisten
es: ``GET /api/vdi-gateways`` — List todos VDI Gateways
fr: API REST API Gateway
pt: ``GET /api/vdi-gateways`` — Listar todos os VDI Gateways

source: ``GET /api/vdi-gateways/:id`` — Get a specific gateway
de: ``GET /api/vdi-gateways/:id`` — Ein bestimmtes Gateway abrufen
es: ``GET /api/vdi-gateways/:id`` — Obtener un específico gateway
fr: ``GET /api/vdi-gateways/:id`` — Obtenir une passerelle spécifique
pt: ``GET /api/vdi-gateways/:id`` — Obter um gateway específico

source: ``POST /api/vdi-gateways`` — Create a gateway
de: ``POST /api/vdi-gateways`` — Ein Gateway erstellen
es: ``POST /api/vdi-gateways`` — Crear un gateway
fr: Étape API Gateway
pt: ``POST /api/vdi-gateways`` — Criar um gateway

source: ``PUT /api/vdi-gateways/:id`` — Update a gateway
de: ``PUT /api/vdi-gateways/:id`` — Ein Gateway aktualisieren
es: ``PUT /api/vdi-gateways/:id`` — Update un gateway
fr: ``PUT /api/vdi-gateways/:id`` — Mettre à jour une passerelle
pt: ``PUT /api/vdi-gateways/:id`` — Atualizar um gateway

source: ``DELETE /api/vdi-gateways/:id`` — Delete a gateway
de: ``DELETE /api/vdi-gateways/:id`` — Ein Gateway löschen
es: ``DELETE /api/vdi-gateways/:id`` — Eliminar un gateway
fr: Plan d'utilisation API Gateway
pt: ``DELETE /api/vdi-gateways/:id`` — Excluir um gateway

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
pt: Solução de Problemas

source: **Gateway unreachable:** Verify the Gateway URL is accessible from the |morpheus| appliance and from end-user browsers
de: **Gateway nicht erreichbar:** Stellen Sie sicher, dass die Gateway-URL von der |morpheus|-Appliance und von Endbenutzer-Browsern aus erreichbar ist
es: **Gateway unreachable:** Verificar el Gateway URL es accessible desde el |morpheus| appliance y desde end-usuario browsers
fr: Clé de plan d'utilisation API Gateway
pt: **Gateway unreachable:** Verifique se a Gateway URL está acessível a partir do appliance |morpheus| e dos navegadores dos usuários finais
