Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/vdi/gateways.po
Languages: de, es, fr, pt

source: **Authentication failed:** Ensure the API Key configured on the gateway service matches the one generated in |morpheus|
de: **Authentifizierung fehlgeschlagen:** Stellen Sie sicher, dass der auf dem Gateway-Dienst konfigurierte API Key mit dem in |morpheus| generierten übereinstimmt
es: **Autenticación falló:** Asegurar el API Clave configurado en el gateway servicio matches el one generado en |morpheus|
fr: **Échec d'authentification :** Assurez-vous que la clé API configurée sur le service de passerelle correspond à celle générée dans |morpheus|
pt: **Authentication failed:** Certifique-se de que a API Key configurada no serviço de gateway corresponde à gerada no |morpheus|

source: **Cannot delete gateway:** Remove the gateway assignment from all VDI Pools first
de: **Gateway kann nicht gelöscht werden:** Entfernen Sie zuerst die Gateway-Zuweisung aus allen VDI Pools
es: **Cannot delete gateway:** Eliminar el gateway assignment desde todos VDI Pools primero
fr: Lien VPC API Gateway
pt: **Cannot delete gateway:** Remova primeiro a atribuição do gateway de todos os VDI Pools

source: **Sessions not routing through gateway:** Verify the pool has the gateway assigned and that the gateway service is running
de: **Sitzungen werden nicht über das Gateway geleitet:** Stellen Sie sicher, dass dem Pool das Gateway zugewiesen ist und der Gateway-Dienst läuft
es: **Sessions not routing through gateway:** Verificar el pool tiene el gateway asignado y ese el gateway servicio está en ejecución
fr: **Sessions ne transitant pas par la passerelle :** Vérifiez que le pool a la passerelle assignée et que le service de passerelle est en cours d'exécution
pt: **Sessions not routing through gateway:** Verifique se o pool tem o gateway atribuído e se o serviço de gateway está em execução

source: Important
de: Wichtig
pt: Importante

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: true
es: verdadero
