Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/failure_scenarios.po
Languages: de, fr, pt

source: Failure Scenarios
de: Ausfallszenarien
fr: Scénarios de panne
pt: Cenários de Falha

source: This section documents the expected behavior and timelines for common failure scenarios in layout 1.3 and 2.0 HVM clusters.
de: Dieser Abschnitt dokumentiert das erwartete Verhalten und die Zeitabläufe für häufige Ausfallszenarien in HVM-Clustern der Layouts 1.3 und 2.0.
fr: Cette section documente le comportement attendu et les délais pour les scénarios de panne courants dans les clusters HVM en disposition 1.3 et 2.0.
pt: Esta seção documenta o comportamento esperado e os prazos para cenários comuns de falha em clusters HVM dos layouts 1.3 e 2.0.

source: Scenario 1: Single Host Failure
de: Szenario 1: Einzelner Host-Ausfall
fr: Scénario 1 : Panne d'un seul hôte
pt: Cenário 1: Falha de um Único Host

source: A single host becomes unavailable due to hardware failure, OS crash, or power loss.
de: Ein einzelner Host wird durch Hardwarefehler, OS-Absturz oder Stromausfall nicht verfügbar.
fr: Un seul hôte devient indisponible en raison d'une panne matérielle, d'un crash de l'OS ou d'une coupure de courant.
pt: Um único host fica indisponível devido a falha de hardware, crash do SO ou perda de energia.

source: Timeline
de: Zeitablauf
fr: Chronologie
pt: Linha do Tempo

source: Time
de: Zeit
fr: Heure
pt: Tempo

source: Event
de: Ereignis
fr: Événement
pt: Evento

source: Host stops responding to quorum pings
de: Host reagiert nicht mehr auf Quorum-Pings
fr: L'hôte cesse de répondre aux pings de quorum
pt: O host para de responder aos pings de quorum

source: Node marked unreachable (3 missed ping intervals)
de: Knoten als unerreichbar markiert (3 verpasste Ping-Intervalle)
fr: Nœud marqué comme injoignable (3 intervalles de ping manqués)
pt: Nó marcado como unreachable (3 intervalos de ping perdidos)

source: Designated Coordinator issues ``fence_ack`` for the failed node
de: Der Designated Coordinator stellt ``fence_ack`` für den ausgefallenen Knoten aus
fr: Le coordinateur désigné émet ``fence_ack`` pour le nœud défaillant
pt: O Designated Coordinator emite ``fence_ack`` para o nó com falha

source: Heartbeat failure threshold reached (7 missed intervals)
de: Heartbeat-Ausfallschwellenwert erreicht (7 verpasste Intervalle)
fr: Seuil de panne de pulsation atteint (7 intervalles manqués)
pt: Limite de falha de heartbeat atingido (7 intervalos perdidos)

source: Coordinator assigns failed host's VMs to surviving hosts by available memory
de: Der Coordinator weist die VMs des ausgefallenen Hosts anhand des verfügbaren Arbeitsspeichers den überlebenden Hosts zu
fr: Le coordinateur assigne les VM de l'hôte défaillant aux hôtes survivants selon la mémoire disponible
pt: O Coordinator atribui as VMs do host com falha aos hosts sobreviventes conforme a memória disponível

source: **Recovery:** Automatic. Fix the underlying host issue and the node will rejoin on reboot.
de: **Wiederherstellung:** Automatisch. Beheben Sie das zugrunde liegende Host-Problem; der Knoten tritt beim Neustart wieder bei.
fr: **Récupération :** Automatique. Corrigez le problème sous-jacent de l'hôte et le nœud rejoindra le cluster au redémarrage.
pt: **Recuperação:** Automática. Corrija o problema subjacente do host e o nó voltará a participar após o reboot.

source: If the host remains Offline (Unclean) or fenced, use the evidence, isolation, reboot, and validation workflow in :doc:`troubleshooting`. Do not use Pacemaker cleanup commands on layouts 1.3 or 2.0.
de: Wenn der Host Offline (Unclean) oder gefenced bleibt, verwenden Sie den Evidenz-, Isolations-, Reboot- und Validierungs-Workflow in :doc:`troubleshooting`. Verwenden Sie bei den Layouts 1.3 oder 2.0 keine Pacemaker-Cleanup-Befehle.
fr: Si l'hôte reste Offline (Unclean) ou isolé (fenced), utilisez le workflow de preuves, d'isolation, de redémarrage et de validation dans :doc:`troubleshooting`. N'utilisez pas les commandes de nettoyage Pacemaker sur les dispositions 1.3 ou 2.0.
pt: Se o host permanecer Offline (Unclean) ou fenced, use o fluxo de evidência, isolamento, reboot e validação em :doc:`troubleshooting`. Não use comandos de cleanup do Pacemaker nos layouts 1.3 ou 2.0.

source: Scenario 2: Storage Partition (APD)
de: Szenario 2: Speicherpartition (APD)
fr: Scénario 2 : Partition de stockage (APD)
pt: Cenário 2: Partição de Armazenamento (APD)

source: A host loses all paths to shared storage while remaining network-reachable to other cluster nodes.
de: Ein Host verliert alle Pfade zum gemeinsamen Speicher, bleibt aber für andere Cluster-Knoten netzwerkseitig erreichbar.
fr: Un hôte perd tous les chemins vers le stockage partagé tout en restant joignable sur le réseau par les autres nœuds du cluster.
pt: Um host perde todos os caminhos para o armazenamento compartilhado, permanecendo acessível na rede pelos outros nós do cluster.

source: Storage paths fail, heartbeat writes begin failing
de: Speicherpfade fallen aus, Heartbeat-Schreibvorgänge beginnen zu scheitern
fr: Les chemins de stockage échouent, les écritures de pulsation commencent à échouer
pt: Os caminhos de armazenamento falham e as gravações de heartbeat começam a falhar

source: 6 consecutive failed heartbeat write cycles
de: 6 aufeinanderfolgende fehlgeschlagene Heartbeat-Schreibzyklen
fr: 6 cycles consécutifs d'échec d'écriture de pulsation
pt: 6 ciclos consecutivos de gravação de heartbeat com falha

source: APD protection activates: all non-pinned VMs on shared storage are shut down
de: APD-Schutz aktiviert: alle nicht gepinnten VMs auf gemeinsamem Speicher werden heruntergefahren
fr: La protection APD s'active : toutes les VM non épinglées sur le stockage partagé sont arrêtées
pt: A proteção APD é ativada: todas as VMs não pinned em armazenamento compartilhado são desligadas

source: **Recovery:** Restore storage connectivity to the affected host, then restart VMs. Investigate the root cause of the storage path failure.
de: **Wiederherstellung:** Stellen Sie die Speicherkonnektivität zum betroffenen Host wieder her und starten Sie die VMs anschließend neu. Untersuchen Sie die Ursache des Speicherpfadausfalls.
fr: **Récupération :** Rétablissez la connectivité de stockage sur l'hôte affecté, puis redémarrez les VM. Enquêtez sur la cause racine de la panne de chemin de stockage.
pt: **Recuperação:** Restaure a conectividade de armazenamento no host afetado e, em seguida, reinicie as VMs. Investigue a causa raiz da falha do caminho de armazenamento.

source: Scenario 3: Network Partition
de: Szenario 3: Netzwerkpartition
fr: Scénario 3 : Partition réseau
pt: Cenário 3: Partição de Rede

source: A network failure splits the cluster into two groups that cannot communicate with each other.
de: Ein Netzwerkausfall teilt den Cluster in zwei Gruppen, die nicht miteinander kommunizieren können.
fr: Une panne réseau divise le cluster en deux groupes qui ne peuvent pas communiquer entre eux.
pt: Uma falha de rede divide o cluster em dois grupos que não conseguem se comunicar.

source: Network partition occurs
de: Netzwerkpartition tritt auf
fr: Une partition réseau se produit
pt: Ocorre a partição de rede

source: Nodes on each side detect unreachable peers
de: Knoten auf jeder Seite erkennen unerreichbare Peers
fr: Les nœuds de chaque côté détectent des pairs injoignables
pt: Os nós de cada lado detectam peers unreachable

source: Majority side: retains quorum, continues operations
de: Mehrheitsseite: behält Quorum, setzt Betrieb fort
fr: Côté majoritaire : conserve le quorum, poursuit les opérations
pt: Lado da maioria: mantém o quorum e continua as operações

source: Minority side: loses quorum, self-fences
de: Minderheitsseite: verliert Quorum, fenced sich selbst
fr: Côté minoritaire : perd le quorum, s'isole automatiquement (self-fence)
pt: Lado da minoria: perde o quorum e faz self-fence

source: Recovery
de: Wiederherstellung
fr: Récupération
pt: Recuperação

source: When network is restored, fenced nodes reboot and rejoin
de: Nach Wiederherstellung des Netzwerks starten gefenced Knoten neu und treten wieder bei
fr: Lorsque le réseau est rétabli, les nœuds isolés redémarrent et rejoignent le cluster
pt: Quando a rede é restaurada, os nós fenced reiniciam e voltam a participar

source: **Recovery:** Fix the network issue. Fenced hosts will automatically recover via reboot.
de: **Wiederherstellung:** Beheben Sie das Netzwerkproblem. Gefenced Hosts stellen sich automatisch per Neustart wieder her.
fr: **Récupération :** Corrigez le problème réseau. Les hôtes isolés se rétabliront automatiquement via un redémarrage.
pt: **Recuperação:** Corrija o problema de rede. Os hosts fenced se recuperam automaticamente via reboot.

source: Scenario 4: Stretch Cluster Site Failure
de: Szenario 4: Stretch-Cluster-Standortausfall
fr: Scénario 4 : Panne de site dans un cluster étendu
pt: Cenário 4: Falha de Site em Stretch Cluster

source: An entire site becomes unavailable in a stretch cluster configuration.
de: Ein gesamter Standort wird in einer Stretch-Cluster-Konfiguration nicht verfügbar.
fr: Un site entier devient indisponible dans une configuration de cluster étendu.
pt: Um site inteiro fica indisponível em uma configuração de stretch cluster.

source: All nodes at one site become unreachable
de: Alle Knoten an einem Standort werden unerreichbar
fr: Tous les nœuds d'un site deviennent injoignables
pt: Todos os nós de um site ficam unreachable

source: Site failure detected (all non-witness nodes at site unreachable)
de: Standortausfall erkannt (alle Non-Witness-Knoten am Standort unerreichbar)
fr: Panne de site détectée (tous les nœuds non témoins du site injoignables)
pt: Falha de site detectada (todos os nós non-witness do site unreachable)

source: Surviving site checks witness reachability
de: Überlebender Standort prüft Witness-Erreichbarkeit
fr: Le site survivant vérifie la joignabilité du témoin
pt: O site sobrevivente verifica a acessibilidade do witness

source: Arbitration: alphabetically first site name wins
de: Arbitrage: alphabetisch erster Standortname gewinnt
fr: Arbitrage : le nom de site le premier par ordre alphabétique l'emporte
pt: Arbitragem: o nome de site alfabeticamente primeiro vence

source: Winner adjusts Corosync votes, issues ``fence_ack``
de: Gewinner passt Corosync-Stimmen an, stellt ``fence_ack`` aus
fr: Le gagnant ajuste les votes Corosync, émet ``fence_ack``
pt: O vencedor ajusta os votos do Corosync e emite ``fence_ack``

source: Loser self-fences (stops DLM, Corosync)
de: Verlierer fenced sich selbst (stoppt DLM, Corosync)
fr: Le perdant s'isole automatiquement (arrête DLM, Corosync)
pt: O perdedor faz self-fence (para DLM e Corosync)

source: VM failover begins for VMs from the failed site
de: VM-Failover beginnt für VMs vom ausgefallenen Standort
fr: Le basculement des VM commence pour les VM du site défaillant
pt: O failover de VMs começa para as VMs do site com falha

source: **Recovery:** Automatic. After the failed site is restored, 3 consecutive healthy cycles (~3 minutes) must pass. Votes are restored, fenced nodes reboot and rejoin. Redistribute VMs across sites after recovery.
de: **Wiederherstellung:** Automatisch. Nach Wiederherstellung des ausgefallenen Standorts müssen 3 aufeinanderfolgende gesunde Zyklen (~3 Minuten) vergehen. Stimmen werden wiederhergestellt, gefenced Knoten starten neu und treten wieder bei. Verteilen Sie VMs nach der Wiederherstellung über die Standorte.
fr: **Récupération :** Automatique. Après la restauration du site défaillant, 3 cycles sains consécutifs (~3 minutes) doivent s'écouler. Les votes sont restaurés, les nœuds isolés redémarrent et rejoignent le cluster. Redistribuez les VM entre les sites après la récupération.
pt: **Recuperação:** Automática. Após a restauração do site com falha, 3 ciclos saudáveis consecutivos (~3 minutos) devem passar. Os votos são restaurados, os nós fenced reiniciam e voltam a participar. Redistribua as VMs entre os sites após a recuperação.

source: Two-Node Cluster Failures
de: Zwei-Knoten-Cluster-Ausfälle
fr: Pannes dans un cluster à deux nœuds
pt: Falhas em Cluster de Dois Nós

source: A two-Host GFS2 cluster uses a Distributed Worker witness as its third quorum vote. One Host can remain operational after the other Host fails only while the witness remains reachable. If the witness fails while both Hosts are healthy, the cluster retains two of three votes but loses Host-failure tolerance until the witness returns. See :doc:`two_node_clusters` for the complete failure and maintenance matrix.
de: Ein Zwei-Host-GFS2-Cluster verwendet einen Distributed-Worker-Witness als dritte Quorum-Stimme. Ein Host kann nach Ausfall des anderen Hosts nur betriebsfähig bleiben, solange der Witness erreichbar bleibt. Fällt der Witness aus, während beide Hosts gesund sind, behält der Cluster zwei von drei Stimmen, verliert aber die Host-Ausfalltoleranz, bis der Witness zurückkehrt. Siehe :doc:`two_node_clusters` für die vollständige Ausfall- und Wartungsmatrix.
fr: Un cluster GFS2 à deux hôtes utilise un témoin Distributed Worker comme troisième vote de quorum. Un hôte peut rester opérationnel après la panne de l'autre hôte uniquement tant que le témoin reste joignable. Si le témoin tombe en panne alors que les deux hôtes sont sains, le cluster conserve deux votes sur trois mais perd la tolérance aux pannes d'hôte jusqu'au retour du témoin. Consultez :doc:`two_node_clusters` pour la matrice complète de pannes et de maintenance.
pt: Um cluster GFS2 de dois Hosts usa um witness do Distributed Worker como seu terceiro voto de quorum. Um Host pode permanecer operacional após a falha do outro Host somente enquanto o witness permanecer acessível. Se o witness falhar enquanto ambos os Hosts estiverem saudáveis, o cluster retém dois de três votos, mas perde a tolerância a falha de Host até o retorno do witness. Consulte :doc:`two_node_clusters` para a matriz completa de falha e manutenção.

source: Scenario 5: Single Node Reboot
de: Szenario 5: Neustart eines einzelnen Knotens
fr: Scénario 5 : Redémarrage d'un seul nœud
pt: Cenário 5: Reboot de um Único Nó

source: A single node is rebooted (planned or unplanned).
de: Ein einzelner Knoten wird neu gestartet (geplant oder ungeplant).
fr: Un seul nœud est redémarré (planifié ou non planifié).
pt: Um único nó é reiniciado (planejado ou não planejado).

source: Fast Reboot (<140 seconds)
de: Schneller Neustart (<140 Sekunden)
fr: Redémarrage rapide (<140 secondes)
pt: Reboot Rápido (<140 segundos)

source: If the node returns before the heartbeat failure threshold:
de: Wenn der Knoten vor dem Heartbeat-Ausfallschwellenwert zurückkehrt:
fr: Si le nœud revient avant le seuil de panne de pulsation :
pt: Se o nó retornar antes do limite de falha de heartbeat:

source: No VM failover occurs
de: Es findet kein VM-Failover statt
fr: Aucun basculement de VM ne se produit
pt: Nenhum failover de VM ocorre

source: Node rejoins quorum automatically
de: Knoten tritt dem Quorum automatisch wieder bei
fr: Le nœud rejoint automatiquement le quorum
pt: O nó volta ao quorum automaticamente

source: Slow Reboot (>140 seconds)
de: Langsamer Neustart (>140 Sekunden)
fr: Redémarrage lent (>140 secondes)
pt: Reboot Lento (>140 segundos)

source: If the reboot takes longer than the heartbeat failure threshold:
de: Wenn der Neustart länger dauert als der Heartbeat-Ausfallschwellenwert:
fr: Si le redémarrage dépasse le seuil de panne de pulsation :
pt: Se o reboot demorar mais do que o limite de falha de heartbeat:

source: VMs are moved to surviving hosts
de: VMs werden auf überlebende Hosts verschoben
fr: Les VM sont déplacées vers les hôtes survivants
pt: As VMs são movidas para os hosts sobreviventes

source: On boot, the node enters recovery mode
de: Beim Booten wechselt der Knoten in den Wiederherstellungsmodus
fr: Au démarrage, le nœud entre en mode récupération
pt: Na inicialização, o nó entra em modo de recuperação

source: Agent re-establishes quorum membership
de: Agent stellt die Quorum-Mitgliedschaft erneut her
fr: L'agent rétablit l'appartenance au quorum
pt: O Agente restabelece a associação ao quorum

source: **Recovery:** Automatic. Node rejoins cluster on boot.
de: **Wiederherstellung:** Automatisch. Knoten tritt dem Cluster beim Booten wieder bei.
fr: **Récupération :** Automatique. Le nœud rejoint le cluster au démarrage.
pt: **Recuperação:** Automática. O nó volta ao cluster na inicialização.

source: Scenario 6: Layout 1.2 to 1.3 Upgrade
de: Szenario 6: Upgrade von Layout 1.2 auf 1.3
fr: Scénario 6 : Mise à niveau de la disposition 1.2 vers 1.3
pt: Cenário 6: Atualização do Layout 1.2 para 1.3

source: Upgrading from HVM layout 1.2 (Pacemaker-based) to layout 1.3 (agent-based quorum).
de: Upgrade von HVM-Layout 1.2 (Pacemaker-basiert) auf Layout 1.3 (agentenbasiertes Quorum).
fr: Mise à niveau de la disposition HVM 1.2 (basée sur Pacemaker) vers la disposition 1.3 (quorum basé sur l'agent).
pt: Atualização do layout HVM 1.2 (baseado em Pacemaker) para o layout 1.3 (quorum baseado em agente).

source: Process
de: Prozess
fr: Processus
pt: Processo

source: Pacemaker services are disabled and removed
de: Pacemaker-Dienste werden deaktiviert und entfernt
fr: Les services Pacemaker sont désactivés et supprimés
pt: Os serviços do Pacemaker são desativados e removidos

source: The |morpheus| agent's QuorumCheckService takes over quorum and fencing responsibilities
de: Der QuorumCheckService des |morpheus|-Agents übernimmt Quorum- und Fencing-Verantwortlichkeiten
fr: Le QuorumCheckService de l'agent |morpheus| prend en charge les responsabilités de quorum et d'isolation
pt: O QuorumCheckService do agente |morpheus| assume as responsabilidades de quorum e fencing

source: Corosync and DLM continue to operate (these components are shared between both layouts)
de: Corosync und DLM bleiben in Betrieb (diese Komponenten werden von beiden Layouts gemeinsam genutzt)
fr: Corosync et DLM continuent de fonctionner (ces composants sont partagés entre les deux dispositions)
pt: Corosync e DLM continuam operando (esses componentes são compartilhados entre ambos os layouts)

source: Verification After Upgrade
de: Überprüfung nach dem Upgrade
fr: Vérification après la mise à niveau
pt: Verificação Após a Atualização

source: Run the following commands to confirm the upgrade completed successfully:
de: Führen Sie die folgenden Befehle aus, um zu bestätigen, dass das Upgrade erfolgreich abgeschlossen wurde:
fr: Exécutez les commandes suivantes pour confirmer que la mise à niveau s'est terminée avec succès :
pt: Execute os seguintes comandos para confirmar que a atualização foi concluída com sucesso:

source: Confirm:
de: Bestätigen Sie:
fr: Confirmez :
pt: Confirme:

source: Corosync lists all expected compute Hosts
de: Corosync listet alle erwarteten Compute-Hosts auf
fr: Corosync répertorie tous les hôtes de calcul attendus
pt: O Corosync lista todos os Hosts de computação esperados

source: DLM shows all nodes with ``member=1``
de: DLM zeigt alle Knoten mit ``member=1``
fr: DLM affiche tous les nœuds avec ``member=1``
pt: O DLM mostra todos os nós com ``member=1``

source: Agent ``/quorum`` endpoint returns healthy status with all nodes ONLINE
de: Der Agent-Endpunkt ``/quorum`` liefert einen gesunden Status mit allen Knoten ONLINE
fr: Le point de terminaison Agent ``/quorum`` renvoie un état sain avec tous les nœuds ONLINE
pt: O endpoint ``/quorum`` do Agente retorna status saudável com todos os nós ONLINE

source: Note
de: Hinweis
pt: Nota

source: Corosync's ``Quorate`` value does not determine Agent quorum for layout 1.3 or later and may be ``No`` in a healthy two-node or stretch configuration.
de: Der Corosync-Wert ``Quorate`` bestimmt nicht das Agent-Quorum für Layout 1.3 oder höher und kann in einer gesunden Zwei-Knoten- oder Stretch-Konfiguration ``No`` sein.
fr: La valeur ``Quorate`` de Corosync ne détermine pas le quorum Agent pour la disposition 1.3 ou ultérieure et peut être ``No`` dans une configuration saine à deux nœuds ou étendue.
pt: O valor ``Quorate`` do Corosync não determina o quorum do Agente no layout 1.3 ou posterior e pode ser ``No`` em uma configuração saudável de dois nós ou stretch.

source: After upgrading, ``pcs`` commands are no longer available or applicable. Use the diagnostic commands listed in :doc:`troubleshooting` for all cluster operations.
de: Nach dem Upgrade sind ``pcs``-Befehle nicht mehr verfügbar oder anwendbar. Verwenden Sie die in :doc:`troubleshooting` aufgeführten Diagnosebefehle für alle Cluster-Operationen.
fr: Après la mise à niveau, les commandes ``pcs`` ne sont plus disponibles ni applicables. Utilisez les commandes de diagnostic répertoriées dans :doc:`troubleshooting` pour toutes les opérations de cluster.
pt: Após a atualização, os comandos ``pcs`` não estão mais disponíveis ou aplicáveis. Use os comandos de diagnóstico listados em :doc:`troubleshooting` para todas as operações do cluster.

source: Recovery Matrix
de: Wiederherstellungsmatrix
fr: Matrice de récupération
pt: Matriz de Recuperação

source: Scenario
de: Szenario
fr: Scénario
pt: Cenário

source: Recovery Type
de: Wiederherstellungstyp
fr: Type de récupération
pt: Tipo de Recuperação

source: Action Required
de: Erforderliche Maßnahme
fr: Action requise
pt: Ação Necessária

source: Single host failure
de: Einzelner Host-Ausfall
fr: Panne d'un seul hôte
pt: Falha de um único host

source: Automatic
de: Automatisch
fr: Automatique
pt: Automática

source: Fix host issue; node rejoins on reboot
de: Host-Problem beheben; Knoten tritt beim Neustart wieder bei
fr: Corrigez le problème de l'hôte ; le nœud rejoint au redémarrage
pt: Corrija o problema do host; o nó volta a participar no reboot

source: Storage partition (APD)
de: Speicherpartition (APD)
fr: Partition de stockage (APD)
pt: Partição de armazenamento (APD)

source: Manual
de: Manuell
fr: Manuelle

source: Restore storage connectivity, restart VMs
de: Speicherkonnektivität wiederherstellen, VMs neu starten
fr: Rétablissez la connectivité de stockage, redémarrez les VM
pt: Restaure a conectividade de armazenamento e reinicie as VMs

source: Network partition
de: Netzwerkpartition
fr: Partition réseau
pt: Partição de rede

source: Fix network; fenced hosts auto-recover via reboot
de: Netzwerk beheben; gefenced Hosts stellen sich automatisch per Neustart wieder her
fr: Corrigez le réseau ; les hôtes isolés se rétablissent automatiquement via un redémarrage
pt: Corrija a rede; hosts fenced se recuperam automaticamente via reboot

source: Stretch site failure
de: Stretch-Standortausfall
fr: Panne de site étendu
pt: Falha de site stretch

source: Site restores; redistribute VMs after recovery
de: Standort wird wiederhergestellt; VMs nach der Wiederherstellung umverteilen
fr: Le site se rétablit ; redistribuez les VM après la récupération
pt: O site é restaurado; redistribua as VMs após a recuperação

source: DLM stuck
de: DLM hängt
fr: DLM bloqué
pt: DLM travado

source: Automatic/Support
de: Automatisch/Support
fr: Automatique/Assistance
pt: Automática/Support

source: Agent manages fence acknowledgement; contact HPE Support if it remains blocked after isolation is verified
de: Agent verwaltet die Fence-Bestätigung; wenden Sie sich an den HPE Support, wenn die Blockade nach verifizierter Isolation bestehen bleibt
fr: L'agent gère l'accusé de réception d'isolation ; contactez l'assistance HPE si le blocage persiste après vérification de l'isolation
pt: O Agente gerencia o reconhecimento de fence; contate o HPE Support se permanecer bloqueado após a verificação do isolamento

source: GFS2 withdrawn
de: GFS2 zurückgezogen
fr: GFS2 retiré

source: Unmount/remount or reboot affected host
de: Aushängen/erneut einhängen oder betroffenen Host neu starten
fr: Démontez/remontez ou redémarrez l'hôte affecté
pt: Desmonte/remonte ou reinicie o host afetado
