Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/host_maintenance.po
Languages: de, es, fr, pt

source: Host Maintenance & Evacuation
de: Host-Wartung und Evakuierung
es: Host Mantenimiento & Evacuation
fr: Maintenance et évacuation des hôtes
pt: Manutenção e Evacuação de Host

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Host maintenance mode allows administrators to take a host offline for servicing (hardware repair, OS patching, firmware updates) without triggering unnecessary VM failover. When a host enters maintenance mode, |morpheus| evacuates VMs to other cluster hosts via live migration before marking the host offline.
de: Der Host-Wartungsmodus ermöglicht Administratoren, einen Host für Wartungsarbeiten (Hardware-Reparatur, OS-Patches, Firmware-Updates) offline zu nehmen, ohne unnötiges VM-Failover auszulösen. Wenn ein Host in den Wartungsmodus wechselt, evakuiert |morpheus| VMs per Live-Migration auf andere Cluster-Hosts, bevor der Host als offline markiert wird.
es: Host mantenimiento modo permite administrators a tomar un host offline para servicing (hardware repair, OS patching, firmware actualiza) sin triggering unnecessary VM conmutación por error. Cuando un host enters mantenimiento modo, |morpheus| evacuates VMs a otro cluster hosts via live migración antes de marking el host offline.
fr: Le mode maintenance des hôtes permet aux administrateurs de mettre un hôte hors ligne pour la maintenance (réparation matérielle, correctifs OS, mises à jour du firmware) sans déclencher de basculement de VM inutile. Lorsqu'un hôte entre en mode maintenance, |morpheus| évacue les VM vers d'autres hôtes du cluster par migration à chaud avant de marquer l'hôte hors ligne.
pt: O modo de manutenção de host permite que administradores tirem um host offline para manutenção (reparo de hardware, patch do SO, atualizações de firmware) sem acionar failover desnecessário de VMs. Quando um host entra no modo de manutenção, o |morpheus| evacua as VMs para outros hosts do cluster via live migration antes de marcar o host como offline.

source: This procedure evacuates a Host. To evacuate VM disks from a datastore that is being serviced or retired, use datastore maintenance mode in :doc:`storage_operations`.
de: Dieses Verfahren evakuiert einen Host. Um VM-Laufwerke von einem Datastore zu evakuieren, der gewartet oder außer Betrieb genommen wird, verwenden Sie den Datastore-Wartungsmodus in :doc:`storage_operations`.
fr: Cette procédure évacue un hôte. Pour évacuer les disques de VM d'un datastore en maintenance ou retiré, utilisez le mode maintenance du datastore dans :doc:`storage_operations`.
pt: Este procedimento evacua um Host. Para evacuar discos de VM de um datastore que está sendo mantido ou desativado, use o modo de manutenção de datastore em :doc:`storage_operations`.

source: Entering Maintenance Mode
de: Wartungsmodus aktivieren
es: Entering Maintenance Modo
fr: Entrer en mode maintenance
pt: Entrando no Modo de Manutenção

source: Procedure
de: Verfahren
fr: Procédure
pt: Procedimento

source: Navigate to ``Infrastructure > Clusters > [Cluster] > Hosts``
de: Navigieren Sie zu ``Infrastructure > Clusters > [Cluster] > Hosts``
es: Navegue un ``Infrastructure > Clusters > [Cluster] > Hosts``
fr: Accédez à ``Infrastructure > Clusters > [Cluster] > Hosts``
pt: Navegue até ``Infrastructure > Clusters > [Cluster] > Hosts``

source: Click the actions menu for the target host
de: Klicken Sie auf das Aktionsmenü für den Ziel-Host
es: Click el acciones menú para el destino host
fr: Cliquez sur le menu d'actions de l'hôte cible
pt: Clique no menu de ações do host de destino

source: Select :guilabel:`Enter Maintenance Mode`
de: Wählen Sie :guilabel:`Enter Maintenance Mode`
es: Seleccionar :guilabel:`Enter Maintenance Mode`
fr: Sélectionnez :guilabel:`Enter Maintenance Mode`
pt: Selecione :guilabel:`Enter Maintenance Mode`

source: |morpheus| begins the automated evacuation process
de: |morpheus| startet den automatisierten Evakuierungsprozess
es: |morpheus| begins el automated evacuation proceso
fr: |morpheus| lance le processus d'évacuation automatisé
pt: O |morpheus| inicia o processo automatizado de evacuação

source: Note
de: Hinweis
pt: Nota

source: Maintenance mode can also be entered from ``Infrastructure > Clusters > [Cluster] > Hosts > [Host] > Actions > Enter Maintenance Mode``.
de: Der Wartungsmodus kann auch über ``Infrastructure > Clusters > [Cluster] > Hosts > [Host] > Actions > Enter Maintenance Mode`` aktiviert werden.
es: Mantenimiento modo también puede ser entered desde ``Infrastructure > Clusters > [Cluster] > Hosts > [Host] > Actions > Enter Maintenance Mode``.
fr: Le mode maintenance peut aussi être activé depuis ``Infrastructure > Clusters > [Cluster] > Hosts > [Host] > Actions > Enter Maintenance Mode``.
pt: O modo de manutenção também pode ser iniciado em ``Infrastructure > Clusters > [Cluster] > Hosts > [Host] > Actions > Enter Maintenance Mode``.

source: Automated Evacuation Process
de: Automatisierter Evakuierungsprozess
fr: Processus d'évacuation automatisé
pt: Processo Automatizado de Evacuação

source: When maintenance mode is initiated, |morpheus| performs the following:
de: Wenn der Wartungsmodus eingeleitet wird, führt |morpheus| Folgendes aus:
es: Cuando mantenimiento modo es initiated, |morpheus| performs lo siguiente:
fr: Lorsque le mode maintenance est initié, |morpheus| effectue les opérations suivantes :
pt: Quando o modo de manutenção é iniciado, o |morpheus| executa o seguinte:

source: **Capacity validation (dry run)** — Before moving any VMs, |morpheus| verifies that remaining hosts have sufficient memory to accommodate all VMs. The system ensures no host exceeds 95% projected memory utilization after receiving migrated VMs. If capacity is insufficient, maintenance mode is refused with an error.
de: **Kapazitätsvalidierung (Dry Run)** — Bevor VMs verschoben werden, prüft |morpheus|, ob die verbleibenden Hosts ausreichend Arbeitsspeicher haben, um alle VMs aufzunehmen. Das System stellt sicher, dass kein Host nach dem Empfang migrierter VMs 95% der veranschlagten Arbeitsspeicherauslastung überschreitet. Bei unzureichender Kapazität wird der Wartungsmodus mit einem Fehler abgelehnt.
es: **Capacidad validation (dry run)** — Antes de moving cualquier VMs, |morpheus| verifies ese remaining hosts tienen sufficient memoria a accommodate todos VMs. El sistema ensures no host exceeds 95% projected memoria utilization después de receiving migrado VMs. Si capacidad es insufficient, mantenimiento modo es refused con un error.
fr: **Validation de capacité (simulation)** — Avant de déplacer des VM, |morpheus| vérifie que les hôtes restants disposent de suffisamment de mémoire pour accueillir toutes les VM. Le système garantit qu'aucun hôte ne dépasse 95 % d'utilisation projetée de la mémoire après réception des VM migrées. Si la capacité est insuffisante, le mode maintenance est refusé avec une erreur.
pt: **Validação de capacidade (dry run)** — Antes de mover qualquer VM, o |morpheus| verifica se os hosts restantes têm memória suficiente para acomodar todas as VMs. O sistema garante que nenhum host exceda 95% de utilização projetada de memória após receber as VMs migradas. Se a capacidade for insuficiente, o modo de manutenção é recusado com um erro.

source: **VM iteration** — VMs are processed in descending order by memory allocation (largest VMs first).
de: **VM-Iteration** — VMs werden in absteigender Reihenfolge nach Arbeitsspeicherzuweisung verarbeitet (größte VMs zuerst).
es: **VM iteration** — VMs son processed en descending order por memoria allocation (largest VMs primero).
fr: **Itération des VM** — Les VM sont traitées par ordre décroissant d'allocation de mémoire (les plus grandes VM en premier).
pt: **Iteração de VMs** — As VMs são processadas em ordem decrescente de alocação de memória (maiores VMs primeiro).

source: **Target host selection** — For each VM, |morpheus| selects a target host with the most available memory that can accommodate the VM without exceeding 95% utilization.
de: **Ziel-Host-Auswahl** — Für jede VM wählt |morpheus| einen Ziel-Host mit dem meisten verfügbaren Arbeitsspeicher, der die VM ohne Überschreiten von 95% der Auslastung aufnehmen kann.
es: **Target host selection** — Para cada VM, |morpheus| selects un destino host con el más disponible memoria ese puede accommodate el VM sin exceeding 95% utilization.
fr: **Sélection de l'hôte cible** — Pour chaque VM, |morpheus| sélectionne un hôte cible disposant de la mémoire disponible la plus importante pouvant accueillir la VM sans dépasser 95 % d'utilisation.
pt: **Seleção do host de destino** — Para cada VM, o |morpheus| seleciona um host de destino com a maior memória disponível que possa acomodar a VM sem exceder 95% de utilização.

source: **Live migration** — Running VMs on shared storage are live-migrated (no downtime). Each migration is retried up to 3 times on failure, with a 15-second pause between attempts.
de: **Live-Migration** — Laufende VMs auf gemeinsamem Speicher werden live migriert (keine Ausfallzeit). Jede Migration wird bei Fehler bis zu 3 Mal wiederholt, mit einer Pause von 15 Sekunden zwischen den Versuchen.
es: **Live migración** — Ejecutando VMs en shared storage son live-migrado (no downtime). Cada migración es retried hasta 3 times en fallo, con un 15-second pause entre attempts.
fr: **Migration à chaud** — Les VM en cours d'exécution sur le stockage partagé sont migrées à chaud (sans interruption). Chaque migration est relancée jusqu'à 3 fois en cas d'échec, avec une pause de 15 secondes entre les tentatives.
pt: **Live migration** — VMs em execução em armazenamento compartilhado são migradas a quente (sem downtime). Cada migração é tentada novamente até 3 vezes em caso de falha, com uma pausa de 15 segundos entre as tentativas.

source: **Cold migration** — Powered-off VMs are cold-moved (XML definition relocated).
de: **Cold-Migration** — Ausgeschaltete VMs werden kalt verschoben (XML-Definition wird verlagert).
es: **Cold migración** — Powered-off VMs son cold-moved (XML definition relocated).
fr: **Migration à froid** — Les VM arrêtées sont déplacées à froid (définition XML déplacée).
pt: **Cold migration** — VMs desligadas são movidas a frio (definição XML realocada).

source: **Status update** — Once all eligible VMs are evacuated, the host status changes from ``maintenancing`` to ``maintenance``.
de: **Statusaktualisierung** — Sobald alle berechtigten VMs evakuiert sind, wechselt der Host-Status von ``maintenancing`` zu ``maintenance``.
es: **Status update** — Once todos eligible VMs son evacuated, el host estado cambios desde ``maintenancing`` a ``maintenance``.
fr: **Mise à jour de l'état** — Une fois toutes les VM éligibles évacuées, l'état de l'hôte passe de ``maintenancing`` à ``maintenance``.
pt: **Atualização de status** — Quando todas as VMs elegíveis são evacuadas, o status do host muda de ``maintenancing`` para ``maintenance``.

source: VMs Skipped During Evacuation
de: Bei der Evakuierung übersprungene VMs
es: VMs Skipped Durante Evacuation
fr: VM ignorées pendant l'évacuation
pt: VMs Ignoradas Durante a Evacuação

source: The following VMs are not moved during maintenance evacuation:
de: Die folgenden VMs werden während der Wartungsevakuierung nicht verschoben:
es: Lo siguiente VMs son no moved durante mantenimiento evacuation:
fr: Les VM suivantes ne sont pas déplacées pendant l'évacuation en mode maintenance :
pt: As seguintes VMs não são movidas durante a evacuação de manutenção:

source: VM Type
de: VM-Typ
es: VM Tipo
fr: Type de VM
pt: Tipo de VM

source: Reason
de: Grund
fr: Raison
pt: Motivo

source: Pinned VMs (system servers with ``pinned`` placement strategy)
de: Gepinnte VMs (Systemserver mit Platzierungsstrategie ``pinned``)
es: Pinned VMs (sistema servidores con ``pinned`` placement strategy)
fr: VM épinglées (serveurs système avec stratégie de placement ``pinned``)
pt: VMs pinned (servidores de sistema com estratégia de placement ``pinned``)

source: These are explicitly bound to the host and cannot be automatically relocated
de: Diese sind explizit an den Host gebunden und können nicht automatisch verlagert werden
es: Estos son explicitly bound al host y cannot be automáticamente relocated
fr: Elles sont explicitement liées à l'hôte et ne peuvent pas être déplacées automatiquement
pt: Essas VMs estão explicitamente vinculadas ao host e não podem ser realocadas automaticamente

source: Powered-off VMs (when ``movePoweredOff`` is disabled)
de: Ausgeschaltete VMs (wenn ``movePoweredOff`` deaktiviert ist)
es: Powered-off VMs (cuando ``movePoweredOff`` está deshabilitado)
fr: VM arrêtées (lorsque ``movePoweredOff`` est désactivé)
pt: VMs desligadas (quando ``movePoweredOff`` está desativado)

source: Powered-off VMs do not consume runtime resources; moving them is optional
de: Ausgeschaltete VMs verbrauchen keine Laufzeitressourcen; das Verschieben ist optional
es: Powered-off VMs do no consume runtime recursos; moving them es opcional
fr: Les VM arrêtées ne consomment pas de ressources d'exécution ; les déplacer est optionnel
pt: VMs desligadas não consomem recursos em tempo de execução; movê-las é opcional

source: VMs with unknown power state
de: VMs mit unbekanntem Power-Zustand
es: VMs con unknown power estado
fr: VM à état d'alimentation inconnu
pt: VMs com estado de energia desconhecido

source: Cannot safely determine migration path
de: Migrationspfad kann nicht sicher bestimmt werden
es: Cannot safely determine migración ruta
fr: Impossible de déterminer en toute sécurité le chemin de migration
pt: Não é possível determinar com segurança o caminho de migração

source: VMs with local storage (while powered on)
de: VMs mit lokalem Speicher (im eingeschalteten Zustand)
es: VMs con local storage (mientras powered en)
fr: VM avec stockage local (tant qu'elles sont sous tension)
pt: VMs com armazenamento local (enquanto ligadas)

source: Local storage cannot be live-migrated; VM must be powered off first
de: Lokaler Speicher kann nicht live migriert werden; VM muss zuerst ausgeschaltet werden
es: Local storage cannot be live-migrado; VM debe be powered off primero
fr: Le stockage local ne peut pas être migré à chaud ; la VM doit d'abord être arrêtée
pt: O armazenamento local não pode sofrer live migration; a VM deve ser desligada primeiro

source: Warning
de: Warnung
fr: Avertissement
pt: Alerta

source: If pinned VMs exist on the host, they will remain in place during maintenance. Ensure these VMs can tolerate the host being serviced, or manually relocate them before entering maintenance mode.
de: Wenn gepinnte VMs auf dem Host vorhanden sind, bleiben sie während der Wartung an Ort und Stelle. Stellen Sie sicher, dass diese VMs die Wartung des Hosts tolerieren können, oder verlagern Sie sie manuell, bevor Sie den Wartungsmodus aktivieren.
es: Si pinned VMs existir en el host, they será remain en place durante mantenimiento. Asegurar estos VMs puede tolerate el host being serviced, o manualmente relocate them antes de entering mantenimiento modo.
fr: Si des VM épinglées existent sur l'hôte, elles resteront en place pendant la maintenance. Assurez-vous que ces VM peuvent tolérer la maintenance de l'hôte, ou déplacez-les manuellement avant d'entrer en mode maintenance.
pt: Se existirem VMs pinned no host, elas permanecerão no lugar durante a manutenção. Garanta que essas VMs possam tolerar a manutenção do host ou realoque-as manualmente antes de entrar no modo de manutenção.

source: For permanent decommissioning, maintenance mode is only the evacuation step. Complete the supported cluster removal and post-removal health checks in :doc:`managing_hosts`.
de: Für die dauerhafte Außerbetriebnahme ist der Wartungsmodus nur der Evakuierungsschritt. Schließen Sie die unterstützte Cluster-Entfernung und die Gesundheitsprüfungen nach der Entfernung in :doc:`managing_hosts` ab.
fr: Pour un retrait définitif, le mode maintenance n'est que l'étape d'évacuation. Terminez la suppression de cluster prise en charge et les contrôles de santé post-suppression dans :doc:`managing_hosts`.
pt: Para descomissionamento permanente, o modo de manutenção é apenas a etapa de evacuação. Conclua a remoção suportada do cluster e as verificações de status pós-remoção em :doc:`managing_hosts`.

source: VMs With Local Storage
de: VMs mit lokalem Speicher
es: VMs Con Local Storage
fr: VM avec stockage local
pt: VMs com Armazenamento Local

source: VMs that have volumes on local datastores cannot be live-migrated. These VMs must be powered off before the host enters maintenance mode. If a running VM has local storage, maintenance mode will report a failure for that VM and continue with the remaining VMs.
de: VMs mit Datenträgern auf lokalen Datastores können nicht live migriert werden. Diese VMs müssen ausgeschaltet werden, bevor der Host in den Wartungsmodus wechselt. Wenn eine laufende VM lokalen Speicher hat, meldet der Wartungsmodus für diese VM einen Fehler und setzt mit den verbleibenden VMs fort.
es: VMs ese tienen volúmenes en local datastores cannot be live-migrado. Estos VMs debe be powered off antes de el host enters mantenimiento modo. Si un ejecutando VM tiene local storage, mantenimiento modo será report un fallo para ese VM y continuar con el remaining VMs.
fr: Les VM disposant de volumes sur des datastores locaux ne peuvent pas être migrées à chaud. Ces VM doivent être arrêtées avant que l'hôte n'entre en mode maintenance. Si une VM en cours d'exécution a un stockage local, le mode maintenance signalera un échec pour cette VM et continuera avec les VM restantes.
pt: VMs que têm volumes em datastores locais não podem sofrer live migration. Essas VMs devem ser desligadas antes que o host entre no modo de manutenção. Se uma VM em execução tiver armazenamento local, o modo de manutenção reportará uma falha para essa VM e continuará com as VMs restantes.

source: To handle VMs with local storage:
de: So gehen Sie mit VMs mit lokalem Speicher um:
es: A handle VMs con local storage:
fr: Pour gérer les VM avec stockage local :
pt: Para lidar com VMs com armazenamento local:

source: Power off the VM manually before initiating maintenance mode
de: Schalten Sie die VM manuell aus, bevor Sie den Wartungsmodus einleiten
es: Power off el VM manualmente antes de initiating mantenimiento modo
fr: Arrêtez manuellement la VM avant d'initier le mode maintenance
pt: Desligue a VM manualmente antes de iniciar o modo de manutenção

source: Or move the VM's storage to a shared datastore before initiating maintenance mode
de: Oder verschieben Sie den Speicher der VM vor dem Einleiten des Wartungsmodus auf einen gemeinsamen Datastore
es: O mover el VM's storage a un shared datastore antes de initiating mantenimiento modo
fr: Ou déplacez le stockage de la VM vers un datastore partagé avant d'initier le mode maintenance
pt: Ou mova o armazenamento da VM para um datastore compartilhado antes de iniciar o modo de manutenção

source: Capacity Requirements
de: Kapazitätsanforderungen
fr: Exigences de capacité
pt: Requisitos de Capacidade

source: Maintenance mode requires that remaining hosts can absorb the workload:
de: Der Wartungsmodus erfordert, dass die verbleibenden Hosts die Arbeitslast aufnehmen können:
es: Mantenimiento modo requiere ese remaining hosts puede absorb el carga de trabajo:
fr: Le mode maintenance exige que les hôtes restants puissent absorber la charge de travail :
pt: O modo de manutenção exige que os hosts restantes possam absorver a carga de trabalho:

source: Each target host must have available memory greater than the VM's allocated memory
de: Jeder Ziel-Host muss mehr verfügbaren Arbeitsspeicher haben als der zugewiesene Arbeitsspeicher der VM
es: Cada destino host debe tienen disponible memoria mayor que el VM's allocated memoria
fr: Chaque hôte cible doit disposer d'une mémoire disponible supérieure à la mémoire allouée à la VM
pt: Cada host de destino deve ter memória disponível maior que a memória alocada da VM

source: Projected utilization on the target host must remain below 95%
de: Die veranschlagte Auslastung auf dem Ziel-Host muss unter 95% bleiben
es: Projected utilization en el destino host debe remain a continuación 95%
fr: L'utilisation projetée sur l'hôte cible doit rester inférieure à 95 %
pt: A utilização projetada no host de destino deve permanecer abaixo de 95%

source: If no host has sufficient capacity for a given VM, the operation fails
de: Wenn kein Host ausreichende Kapazität für eine gegebene VM hat, schlägt die Operation fehl
es: Si no host tiene sufficient capacidad para un given VM, el operación falla
fr: Si aucun hôte n'a une capacité suffisante pour une VM donnée, l'opération échoue
pt: Se nenhum host tiver capacidade suficiente para uma determinada VM, a operação falha

source: Important
de: Wichtig
pt: Importante

source: Plan cluster sizing with N+1 capacity to always allow at least one host to enter maintenance. See :doc:`capacity_planning` for sizing guidance.
de: Dimensionieren Sie den Cluster mit N+1-Kapazität, damit stets mindestens ein Host in die Wartung gehen kann. Siehe :doc:`capacity_planning` für Dimensionierungshinweise.
es: Plan cluster sizing con N+1 capacidad a siempre permitir al menos one host a ingresar mantenimiento. Ver :doc:`capacity_planning` para sizing guidance.
fr: Planifiez le dimensionnement du cluster avec une capacité N+1 pour toujours permettre à au moins un hôte d'entrer en maintenance. Consultez :doc:`capacity_planning` pour des recommandations de dimensionnement.
pt: Planeje o dimensionamento do cluster com capacidade N+1 para sempre permitir que pelo menos um host entre em manutenção. Consulte :doc:`capacity_planning` para orientação de dimensionamento.

source: Exiting Maintenance Mode
de: Wartungsmodus beenden
es: Exiting Maintenance Modo
fr: Quitter le mode maintenance
pt: Saindo do Modo de Manutenção

source: Click the actions menu for the host in maintenance
de: Klicken Sie auf das Aktionsmenü für den Host in Wartung
es: Click el acciones menú para el host en mantenimiento
fr: Cliquez sur le menu d'actions de l'hôte en maintenance
pt: Clique no menu de ações do host em manutenção

source: Select :guilabel:`Exit Maintenance Mode`
de: Wählen Sie :guilabel:`Exit Maintenance Mode`
es: Seleccionar :guilabel:`Exit Maintenance Mode`
fr: Sélectionnez :guilabel:`Exit Maintenance Mode`
pt: Selecione :guilabel:`Exit Maintenance Mode`

source: What Happens
de: Was geschieht
es: Qué Happens
fr: Ce qui se passe
pt: O Que Acontece

source: The host status changes from ``maintenance`` to ``provisioned``
de: Der Host-Status wechselt von ``maintenance`` zu ``provisioned``
es: El host estado cambios desde ``maintenance`` a ``provisioned``
fr: L'état de l'hôte passe de ``maintenance`` à ``provisioned``
pt: O status do host muda de ``maintenance`` para ``provisioned``

source: The host's maintenance mode flag is cleared
de: Das Wartungsmodus-Flag des Hosts wird gelöscht
es: El host's mantenimiento modo flag es cleared
fr: L'indicateur de mode maintenance de l'hôte est effacé
pt: O sinalizador de modo de manutenção do host é limpo

source: Stat collection and quorum participation resume immediately
de: Statistikenerfassung und Quorum-Teilnahme werden sofort fortgesetzt
es: Stat collection y quorum participation resume immediately
fr: La collecte de statistiques et la participation au quorum reprennent immédiatement
pt: A coleta de estatísticas e a participação no quorum são retomadas imediatamente

source: VMs are **not** automatically moved back to the host
de: VMs werden **nicht** automatisch zurück auf den Host verschoben
es: VMs son **not** automáticamente moved back al host
fr: Les VM ne sont **pas** automatiquement déplacées vers l'hôte
pt: As VMs **não** são movidas de volta automaticamente para o host
