Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/hvm.po
Languages: de, es, fr, pt

source: HVM Clusters
de: HVM-Cluster
fr: Clusters HVM
pt: Clusters HVM

source: HVM clusters provide KVM-based virtualization, centralized lifecycle management, workload placement, shared storage, monitoring, migration, and high availability. This guide covers every supported HVM cluster layout. Use the layout matrix to identify the operating system, networking model, and management tools that apply to a cluster.
de: HVM-Cluster bieten KVM-basierte Virtualisierung, zentrales Lifecycle-Management, Workload-Platzierung, gemeinsamen Speicher, Überwachung, Migration und Hochverfügbarkeit. Dieser Leitfaden behandelt alle unterstützten HVM-Cluster-Layouts. Verwenden Sie die Layout-Matrix, um das Betriebssystem, das Netzwerk-Modell und die Verwaltungswerkzeuge zu ermitteln, die für einen Cluster gelten.
es: Los clústers HVM proporcionan virtualización basada en KVM, administración centralizada del ciclo de vida, ubicación de cargas de trabajo, almacenamiento compartido, monitoreo, migración y alta disponibilidad. Esta guía cubre todos los diseños de clúster HVM compatibles. Use la matriz de diseños para identificar el sistema operativo, el modelo de red y las herramientas de administración que se aplican a un clúster.
fr: Les clusters HVM fournissent une virtualisation basée sur KVM, une gestion centralisée du cycle de vie, le placement des charges de travail, le stockage partagé, la supervision, la migration et la haute disponibilité. Ce guide couvre toutes les dispositions de cluster HVM prises en charge. Utilisez la matrice des dispositions pour identifier le système d'exploitation, le modèle réseau et les outils de gestion applicables à un cluster.
pt: Os clusters HVM fornecem virtualização baseada em KVM, gerenciamento centralizado de ciclo de vida, posicionamento de cargas de trabalho, armazenamento compartilhado, monitoramento, migração e alta disponibilidade. Este guia abrange todos os layouts de cluster HVM suportados. Use a matriz de layouts para identificar o sistema operacional, o modelo de rede e as ferramentas de gerenciamento aplicáveis a um cluster.

source: Supported Layouts
de: Unterstützte Layouts
es: Diseños compatibles
fr: Dispositions prises en charge
pt: Layouts Suportados

source: Host operating system
de: Host-Betriebssystem
es: Sistema operativo del host
fr: Système d'exploitation de l'hôte
pt: Sistema operacional do host

source: High availability
de: Hochverfügbarkeit
es: Alta disponibilidad
fr: Haute disponibilité
pt: Alta disponibilidade

source: Host networking
de: Host-Netzwerk
es: Red del host
fr: Réseau de l'hôte
pt: Rede do host

source: Host management
de: Host-Verwaltung
es: Administración del host
fr: Gestion de l'hôte
pt: Gerenciamento do host

source: Legacy (1.2 and earlier)
de: Legacy (1.2 und früher)
es: Legacy (1.2 y anteriores)
fr: Legacy (1.2 et antérieur)
pt: Legacy (1.2 e anteriores)

source: Pacemaker and Corosync
de: Pacemaker und Corosync
es: Pacemaker y Corosync
fr: Pacemaker et Corosync
pt: Pacemaker e Corosync

source: Standard Linux and ``pcs`` commands
de: Standard-Linux- und ``pcs``-Befehle
es: Comandos estándar de Linux y ``pcs``
fr: Commandes Linux standard et ``pcs``
pt: Comandos padrão do Linux e ``pcs``

source: |morpheus| Agent quorum, Corosync, and DLM
de: |morpheus|-Agent-Quorum, Corosync und DLM
es: Quórum del Agente |morpheus|, Corosync y DLM
fr: Quorum de l'agent |morpheus|, Corosync et DLM
pt: Quórum do agente |morpheus|, Corosync e DLM

source: Standard Linux commands
de: Standard-Linux-Befehle
es: Comandos estándar de Linux
fr: Commandes Linux standard
pt: Comandos padrão do Linux

source: Virtual Switches (Linux bridge)
de: Virtuelle Switches (Linux Bridge)
es: Virtual Switches (puente Linux)
fr: Commutateurs virtuels (Linux bridge)

source: ``hvmcli`` and standard Linux commands
de: ``hvmcli`` und Standard-Linux-Befehle
es: ``hvmcli`` y comandos estándar de Linux
fr: ``hvmcli`` et commandes Linux standard
pt: ``hvmcli`` e comandos padrão do Linux

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Layout and HVM OS versions are separate from the |morpheus| Manager version. Confirm the cluster layout on the cluster detail page before following a layout-specific procedure.
de: Layout- und HVM-OS-Versionen sind unabhängig von der |morpheus| Manager-Version. Überprüfen Sie das Cluster-Layout auf der Cluster-Detailseite, bevor Sie eine layout-spezifische Prozedur ausführen.
es: Las versiones de diseño y de HVM OS son independientes de la versión del Administrador |morpheus|. Confirme el diseño del clúster en la página de detalle del clúster antes de seguir un procedimiento específico del diseño.
fr: Les versions de disposition et de HVM OS sont distinctes de la version du Manager |morpheus|. Vérifiez la disposition du cluster sur la page de détail du cluster avant de suivre une procédure spécifique à une disposition.
pt: As versões de layout e do HVM OS são independentes da versão do |morpheus| Manager. Confirme o layout do cluster na página de detalhes do cluster antes de seguir um procedimento específico de layout.

source: How to Use This Guide
de: Verwendung dieses Leitfadens
es: Cómo usar esta guía
fr: Comment utiliser ce guide
pt: Como Usar Este Guia

source: Unless a section contains a layout notice, it applies to layouts 1.3 and 2.0. Legacy clusters remain supported, but their Pacemaker, Ceph, provisioning, and OVS differences are collected in :doc:`/infrastructure/clusters/mvm` to keep current workflows singular.
de: Sofern ein Abschnitt keinen Layout-Hinweis enthält, gilt er für die Layouts 1.3 und 2.0. Legacy-Cluster werden weiterhin unterstützt, aber ihre Pacemaker-, Ceph-, Provisionierungs- und OVS-Unterschiede sind in :doc:`/infrastructure/clusters/mvm` zusammengefasst, um aktuelle Workflows einheitlich zu halten.
es: A menos que una sección contenga un aviso de diseño, se aplica a los diseños 1.3 y 2.0. Los clústeres Legacy siguen siendo compatibles, pero sus diferencias de Pacemaker, Ceph, aprovisionamiento y OVS se recopilan en :doc:`/infrastructure/clusters/mvm` para mantener los flujos de trabajo actuales unificados.
fr: Sauf indication contraire dans une section, celle-ci s'applique aux dispositions 1.3 et 2.0. Les clusters Legacy restent pris en charge, mais leurs différences relatives à Pacemaker, Ceph, le provisionnement et OVS sont regroupées dans :doc:`/infrastructure/clusters/mvm` afin de conserver des flux de travail unifiés.
pt: A menos que uma seção contenha um aviso de layout, ela se aplica aos layouts 1.3 e 2.0. Clusters legacy continuam sendo suportados, mas suas diferenças de Pacemaker, Ceph, provisionamento e OVS estão reunidas em :doc:`/infrastructure/clusters/mvm` para manter os fluxos de trabalho atuais unificados.

source: For OVS networking on Legacy and layout 1.3 clusters, see :doc:`hvm_networks`.
de: Informationen zur OVS-Netzwerkkonfiguration bei Legacy- und Layout-1.3-Clustern finden Sie unter :doc:`hvm_networks`.
es: Para redes OVS en clústeres Legacy y diseño 1.3, consulte :doc:`hvm_networks`.
fr: Pour la mise en réseau OVS sur les clusters Legacy et disposition 1.3, consultez :doc:`hvm_networks`.
pt: Para rede OVS em clusters Legacy e layout 1.3, consulte :doc:`hvm_networks`.

source: For layout 2.0 networking, see :doc:`virtual_switches`.
de: Informationen zum Netzwerk bei Layout 2.0 finden Sie unter :doc:`virtual_switches`.
es: Para redes del diseño 2.0, consulte :doc:`virtual_switches`.
fr: Pour la mise en réseau de la disposition 2.0, consultez :doc:`virtual_switches`.
pt: Para rede do layout 2.0, consulte :doc:`virtual_switches`.

source: For layout 2.0 host commands, see :doc:`/tools/hvmcli/hvmcli`.
de: Informationen zu Host-Befehlen bei Layout 2.0 finden Sie unter :doc:`/tools/hvmcli/hvmcli`.
es: Para comandos de host del diseño 2.0, consulte :doc:`/tools/hvmcli/hvmcli`.
fr: Pour les commandes hôte de la disposition 2.0, consultez :doc:`/tools/hvmcli/hvmcli`.
pt: Para comandos de host do layout 2.0, consulte :doc:`/tools/hvmcli/hvmcli`.

source: For NVIDIA SR-IOV vGPU profiles, Host preparation, Service Plans, and guest licensing, see :doc:`nvidia_vgpu`.
de: Informationen zu NVIDIA SR-IOV vGPU-Profilen, Host-Vorbereitung, Service Plans und Gastlizenzierung finden Sie unter :doc:`nvidia_vgpu`.
es: Para perfiles NVIDIA SR-IOV vGPU, preparación del Host, Planes de servicio y licencias de invitado, consulte :doc:`nvidia_vgpu`.
fr: Pour les profils NVIDIA SR-IOV vGPU, la préparation de l'hôte, les plans de service et les licences invité, consultez :doc:`nvidia_vgpu`.
pt: Para perfis NVIDIA SR-IOV vGPU, preparação de host, planos de serviço e licenciamento de guest, consulte :doc:`nvidia_vgpu`.

source: For datastore creation, Datastore Groups, file browsing, maintenance, and capacity operations, see :doc:`storage_operations`.
de: Informationen zur Datastore-Erstellung, Datastore-Gruppen, Dateibrowser, Wartung und Kapazitätsoperationen finden Sie unter :doc:`storage_operations`.
es: Para creación de almacenes de datos, Grupos de almacenes de datos, exploración de archivos, mantenimiento y operaciones de capacidad, consulte :doc:`storage_operations`.
fr: Pour la création de magasins de données, les groupes de magasins de données, la navigation de fichiers, la maintenance et les opérations de capacité, consultez :doc:`storage_operations`.
pt: Para criação de datastores, grupos de datastores, navegação de arquivos, manutenção e operações de capacidade, consulte :doc:`storage_operations`.

source: For VM snapshots and creating linked clone Virtual Images, see :doc:`snapshots`.
de: Informationen zu VM-Snapshots und zum Erstellen von Linked-Clone Virtual Images finden Sie unter :doc:`snapshots`.
es: Para snapshots de VM y creación de Imágenes virtuales de clon enlazado, consulte :doc:`snapshots`.
fr: Pour les instantanés de VM et la création d'images virtuelles par clone lié, consultez :doc:`snapshots`.
pt: Para snapshots de VM e criação de imagens virtuais de clone vinculado, consulte :doc:`snapshots`.

source: For layout and HVM OS upgrades, see :doc:`upgrading`.
de: Informationen zu Layout- und HVM-OS-Upgrades finden Sie unter :doc:`upgrading`.
es: Para actualizaciones de diseño y HVM OS, consulte :doc:`upgrading`.
fr: Pour les mises à niveau de disposition et de HVM OS, consultez :doc:`upgrading`.
pt: Para upgrades de layout e HVM OS, consulte :doc:`upgrading`.

source: Layout
es: Diseño
fr: Disposition
