Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/nvidia_vgpu.po
Languages: de, es, pt

source: Morpheus 9.1 supports NVIDIA SR-IOV vGPU slicing on HVM/KVM Hosts. A supported physical NVIDIA GPU can expose virtual functions (VFs), and each VF can be programmed with an NVIDIA vGPU profile and assigned to a VM. This allows multiple VMs to share one physical GPU while receiving defined framebuffer and compute resources.
de: Morpheus 9.1 unterstützt NVIDIA SR-IOV vGPU Slicing auf HVM/KVM Hosts. Eine unterstützte physische NVIDIA GPU kann Virtual Functions (VFs) bereitstellen, und jede VF kann mit einem NVIDIA vGPU-Profil programmiert und einer VM zugewiesen werden. Dies ermöglicht es mehreren VMs, eine physische GPU gemeinsam zu nutzen und dabei definierte Framebuffer- und Compute-Ressourcen zu erhalten.
es: Morpheus 9.1 admite la segmentación NVIDIA SR-IOV vGPU en Hosts HVM/KVM. Una GPU NVIDIA física compatible puede exponer funciones virtuales (VF), y cada VF se puede programar con un perfil NVIDIA vGPU y asignar a una VM. Esto permite que varias VMs compartan una GPU física mientras reciben recursos definidos de framebuffer y compute.
pt: O Morpheus 9.1 suporta NVIDIA SR-IOV vGPU slicing em Hosts HVM/KVM. Uma GPU NVIDIA física suportada pode expor funções virtuais (VFs), e cada VF pode ser programada com um perfil NVIDIA vGPU e atribuída a uma VM. Isso permite que múltiplas VMs compartilhem uma GPU física enquanto recebem recursos definidos de framebuffer e computação.

source: This workflow is different from whole-GPU passthrough. Whole-GPU passthrough detaches the physical GPU from the Host and assigns it to one VM through VFIO. NVIDIA vGPU slicing keeps the physical GPU and its VFs bound to the NVIDIA vGPU Manager on the Host.
de: Dieser Workflow unterscheidet sich von Whole-GPU-Passthrough. Whole-GPU-Passthrough trennt die physische GPU vom Host und weist sie über VFIO einer einzelnen VM zu. NVIDIA vGPU Slicing hält die physische GPU und ihre VFs an den NVIDIA vGPU Manager auf dem Host gebunden.
es: Este flujo de trabajo es diferente del pass-through de GPU completa. El pass-through de GPU completa desvincula la GPU física del Host y la asigna a una VM mediante VFIO. La segmentación NVIDIA vGPU mantiene la GPU física y sus VF vinculados al Administrador NVIDIA vGPU en el Host.
pt: Este fluxo de trabalho é diferente do passthrough de GPU inteira. O passthrough de GPU inteira desanexa a GPU física do Host e a atribui a uma VM através do VFIO. O NVIDIA vGPU slicing mantém a GPU física e suas VFs vinculadas ao NVIDIA vGPU Manager no Host.

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Morpheus does not install the NVIDIA vGPU Manager, install NVIDIA guest drivers, create an NVIDIA License System service instance, or deploy NVIDIA client licensing tokens. Obtain the NVIDIA software and license entitlement through the appropriate NVIDIA and HPE channels, and use a host OS, kernel, GPU, vGPU Manager, guest driver, profile, and guest OS combination supported by both HPE and NVIDIA.
de: Morpheus installiert weder den NVIDIA vGPU Manager noch NVIDIA-Gasttreiber, erstellt keine NVIDIA License System-Dienstinstanz und stellt keine NVIDIA-Client-Lizenzierungstokens bereit. Beziehen Sie die NVIDIA-Software und Lizenzberechtigung über die entsprechenden NVIDIA- und HPE-Kanäle und verwenden Sie eine von HPE und NVIDIA unterstützte Kombination aus Host-Betriebssystem, Kernel, GPU, vGPU Manager, Gasttreiber, Profil und Gast-Betriebssystem.
es: Morpheus no instala el Administrador NVIDIA vGPU, no instala controladores de invitado NVIDIA, no crea una instancia de servicio del Sistema de licencias NVIDIA ni implementa tokens de licencia de cliente NVIDIA. Obtenga el software NVIDIA y el derecho de licencia a través de los canales NVIDIA y HPE correspondientes, y use una combinación de SO de host, kernel, GPU, Administrador vGPU, controlador de invitado, perfil e SO invitado admitida tanto por HPE como por NVIDIA.
pt: O Morpheus não instala o NVIDIA vGPU Manager, não instala drivers de convidado NVIDIA, não cria uma instância de serviço do NVIDIA License System nem implanta tokens de licenciamento de cliente NVIDIA. Obtenha o software e a licença NVIDIA através dos canais apropriados da NVIDIA e HPE, e utilize uma combinação de sistema operacional do host, kernel, GPU, vGPU Manager, driver de convidado, perfil e sistema operacional convidado suportada tanto pela HPE quanto pela NVIDIA.

source: Architecture and Terms
de: Architektur und Begriffe
es: Arquitectura y términos
pt: Arquitetura e Termos

source: Term
de: Begriff
es: Término
pt: Termo

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Physical GPU or PF
de: Physische GPU oder PF
es: GPU física o PF
pt: GPU Física ou PF

source: The physical NVIDIA GPU installed in the HVM Host. It remains bound to the NVIDIA Host driver while segmentation is enabled.
de: Die physische NVIDIA GPU, die im HVM Host installiert ist. Sie bleibt an den NVIDIA-Host-Treiber gebunden, solange die Segmentierung aktiviert ist.
es: La GPU NVIDIA física instalada en el Host HVM. Permanece vinculada al controlador Host NVIDIA mientras la segmentación está habilitada.
pt: A GPU NVIDIA física instalada no Host HVM. Ela permanece vinculada ao driver NVIDIA do Host enquanto a segmentação está habilitada.

source: Virtual function or VF
de: Virtual Function oder VF
es: Función virtual o VF
pt: Função virtual ou VF

source: A child PCI device created through NVIDIA SR-IOV. Morpheus displays VFs beneath the physical GPU on the Host's Devices tab.
de: Ein untergeordnetes PCI-Gerät, das über NVIDIA SR-IOV erstellt wird. Morpheus zeigt VFs unterhalb der physischen GPU auf der Registerkarte Devices des Hosts an.
es: Un dispositivo PCI secundario creado mediante NVIDIA SR-IOV. Morpheus muestra las VF debajo de la GPU física en la pestaña Devices del Host.
pt: Um dispositivo PCI filho criado através de NVIDIA SR-IOV. O Morpheus exibe as VFs abaixo da GPU física na aba Devices do Host.

source: The NVIDIA vGPU profile programmed on a VF. The profile defines properties such as framebuffer allocation and intended workload class.
de: Das auf einer VF programmierte NVIDIA vGPU-Profil. Das Profil definiert Eigenschaften wie Framebuffer-Zuweisung und vorgesehene Workload-Klasse.
es: El perfil NVIDIA vGPU programado en una VF. El perfil define propiedades como la asignación de framebuffer y la clase de carga de trabajo prevista.
pt: O perfil NVIDIA vGPU programado em uma VF. O perfil define propriedades como alocação de framebuffer e classe de carga de trabalho pretendida.

source: Homogeneous Segmentation
de: Homogene Segmentierung
es: Segmentación homogénea
pt: Segmentação Homogênea

source: Uses profiles with the same framebuffer size on one physical GPU. Choose this mode for predictable, uniform VM capacity and simpler placement.
de: Verwendet Profile mit derselben Framebuffer-Größe auf einer physischen GPU. Wählen Sie diesen Modus für vorhersagbare, einheitliche VM-Kapazität und einfachere Platzierung.
es: Usa perfiles con el mismo tamaño de framebuffer en una GPU física. Elija este modo para capacidad uniforme y predecible de VM y una ubicación más simple.
pt: Utiliza perfis com o mesmo tamanho de framebuffer em uma GPU física. Escolha este modo para capacidade de VM previsível e uniforme e posicionamento mais simples.

source: Heterogeneous Segmentation
de: Heterogene Segmentierung
es: Segmentación heterogénea
pt: Segmentação Heterogênea

source: Allows different profile sizes on one physical GPU when the GPU, NVIDIA software, and selected profiles support mixed-size mode. This improves workload flexibility but can reduce placement efficiency.
de: Erlaubt unterschiedliche Profilgrößen auf einer physischen GPU, wenn GPU, NVIDIA-Software und ausgewählte Profile den Mixed-Size-Modus unterstützen. Dies verbessert die Workload-Flexibilität, kann aber die Platzierungseffizienz verringern.
es: Permite tamaños de perfil diferentes en una GPU física cuando la GPU, el software NVIDIA y los perfiles seleccionados admiten el modo de tamaño mixto. Esto mejora la flexibilidad de la carga de trabajo, pero puede reducir la eficiencia de ubicación.
pt: Permite diferentes tamanhos de perfil em uma GPU física quando a GPU, o software NVIDIA e os perfis selecionados suportam o modo de tamanho misto. Isso melhora a flexibilidade de carga de trabalho, mas pode reduzir a eficiência de posicionamento.

source: Service Plan GPU Type
de: Serviceplan-GPU-Typ
es: Tipo de GPU del Plan de servicio
pt: Tipo de GPU do Plano de Serviço

source: The physical GPU type or vGPU Segment Type that every GPU requested by the Service Plan must match.
de: Der physische GPU-Typ oder vGPU Segment Type, mit dem jede vom Serviceplan angeforderte GPU übereinstimmen muss.
es: El tipo de GPU física o Segment Type vGPU que debe coincidir con cada GPU solicitada por el Plan de servicio.
pt: O tipo de GPU física ou Segment Type vGPU que cada GPU solicitada pelo Plano de Serviço deve corresponder.

source: Morpheus 9.1 manages PCI/SR-IOV VFs. Do not treat NVIDIA MIG or legacy mediated-device inventory as equivalent to the supported SR-IOV workflow; MIG/mdev correlation and lifecycle management are not complete in this release.
de: Morpheus 9.1 verwaltet PCI/SR-IOV VFs. Behandeln Sie NVIDIA MIG oder Legacy-Mediated-Device-Inventar nicht als gleichwertig zum unterstützten SR-IOV-Workflow; MIG/mdev-Korrelation und Lifecycle-Management sind in diesem Release nicht vollständig.
es: Morpheus 9.1 administra VF PCI/SR-IOV. No trate el inventario NVIDIA MIG o de dispositivos mediados heredados como equivalente al flujo de trabajo SR-IOV admitido; la correlación y administración del ciclo de vida MIG/mdev no están completas en esta versión.
pt: O Morpheus 9.1 gerencia VFs PCI/SR-IOV. Não trate o inventário de NVIDIA MIG ou dispositivos mediados legados como equivalente ao fluxo de trabalho SR-IOV suportado; a correlação e o gerenciamento de ciclo de vida MIG/mdev não estão completos nesta versão.

source: Plan the Slicing Model
de: Das Slicing-Modell planen
es: Planifique el modelo de segmentación
pt: Planejar o Modelo de Slicing

source: Choose the slicing model before creating VFs and Service Plans:
de: Wählen Sie das Slicing-Modell, bevor Sie VFs und Servicepläne erstellen:
es: Elija el modelo de segmentación antes de crear VF y Planes de servicio:
pt: Escolha o modelo de slicing antes de criar VFs e Planos de Serviço:

source: Identify whether workloads require graphics, virtual desktops, virtual applications, or compute acceleration.
de: Ermitteln Sie, ob Workloads Grafik, virtuelle Desktops, virtuelle Anwendungen oder Compute-Beschleunigung benötigen.
es: Identifique si las cargas de trabajo requieren gráficos, escritorios virtuales, aplicaciones virtuales o aceleración de compute.
pt: Identifique se as cargas de trabalho requerem gráficos, desktops virtuais, aplicações virtuais ou aceleração de computação.

source: Select an NVIDIA vGPU profile series and framebuffer size supported by the physical GPU, guest OS, NVIDIA software release, and license entitlement.
de: Wählen Sie eine NVIDIA vGPU-Profilserie und Framebuffer-Größe, die von der physischen GPU, dem Gast-Betriebssystem, dem NVIDIA-Software-Release und der Lizenzberechtigung unterstützt wird.
es: Seleccione una serie de perfiles NVIDIA vGPU y un tamaño de framebuffer admitidos por la GPU física, el SO invitado, la versión del software NVIDIA y el derecho de licencia.
pt: Selecione uma série de perfil NVIDIA vGPU e tamanho de framebuffer suportado pela GPU física, sistema operacional convidado, versão do software NVIDIA e licença.

source: Determine how many identically sized profiles fit on each GPU and whether homogeneous mode satisfies the workload mix.
de: Bestimmen Sie, wie viele identisch dimensionierte Profile auf jede GPU passen und ob der homogene Modus den Workload-Mix abdeckt.
es: Determine cuántos perfiles del mismo tamaño caben en cada GPU y si el modo homogéneo satisface la mezcla de cargas de trabajo.
pt: Determine quantos perfis de tamanho idêntico cabem em cada GPU e se o modo homogêneo satisfaz a combinação de cargas de trabalho.

source: Use heterogeneous mode only when mixed profile sizes are required and NVIDIA supports mixed-size mode for that GPU and profile combination.
de: Verwenden Sie den heterogenen Modus nur, wenn gemischte Profilgrößen erforderlich sind und NVIDIA den Mixed-Size-Modus für diese GPU- und Profilkombination unterstützt.
es: Use el modo heterogéneo solo cuando se requieran tamaños de perfil mixtos y NVIDIA admita el modo de tamaño mixto para esa combinación de GPU y perfil.
pt: Utilize o modo heterogêneo somente quando tamanhos de perfil mistos forem necessários e a NVIDIA suportar o modo de tamanho misto para aquela combinação de GPU e perfil.

source: Reserve capacity for maintenance and Host failure. Morpheus can place a VM only when a matching, pre-created VF is available on an eligible Host.
de: Reservieren Sie Kapazität für Wartung und Host-Ausfall. Morpheus kann eine VM nur platzieren, wenn eine passende, vorab erstellte VF auf einem geeigneten Host verfügbar ist.
es: Reserve capacidad para mantenimiento y fallo de Host. Morpheus solo puede ubicar una VM cuando haya una VF coincidente previamente creada disponible en un Host elegible.
pt: Reserve capacidade para manutenção e falha de Host. O Morpheus só pode posicionar uma VM quando uma VF correspondente e pré-criada estiver disponível em um Host elegível.

source: The profile list in Morpheus is filtered by the types that the installed NVIDIA vGPU Manager reports as currently creatable. A profile present in the Morpheus catalog might not appear for a Host if the GPU, driver release, current segmentation mode, or remaining framebuffer does not support it.
de: Die Profilliste in Morpheus wird nach den Typen gefiltert, die der installierte NVIDIA vGPU Manager als aktuell erstellbar meldet. Ein im Morpheus-Katalog vorhandenes Profil wird möglicherweise nicht für einen Host angezeigt, wenn die GPU, der Treiber-Release, der aktuelle Segmentierungsmodus oder der verbleibende Framebuffer es nicht unterstützt.
es: La lista de perfiles en Morpheus se filtra por los tipos que el Administrador NVIDIA vGPU instalado informa como actualmente creables. Un perfil presente en el catálogo de Morpheus podría no aparecer para un Host si la GPU, la versión del controlador, el modo de segmentación actual o el framebuffer restante no lo admiten.
pt: A lista de perfis no Morpheus é filtrada pelos tipos que o NVIDIA vGPU Manager instalado reporta como atualmente criáveis. Um perfil presente no catálogo do Morpheus pode não aparecer para um Host se a GPU, a versão do driver, o modo de segmentação atual ou o framebuffer restante não o suportar.

source: Host Prerequisites
de: Host-Voraussetzungen
es: Requisitos previos del Host
pt: Pré-requisitos do Host

source: Before enabling segmentation, verify all of the following on every GPU Host:
de: Überprüfen Sie vor der Aktivierung der Segmentierung Folgendes auf jedem GPU-Host:
es: Antes de habilitar la segmentación, verifique todo lo siguiente en cada Host con GPU:
pt: Antes de habilitar a segmentação, verifique todos os itens a seguir em cada Host com GPU:

source: The HVM Host uses the supported Ubuntu release and kernel for the selected HVM layout.
de: Der HVM Host verwendet das unterstützte Ubuntu-Release und den Kernel für das ausgewählte HVM-Layout.
es: El Host HVM usa la versión de Ubuntu y el kernel compatibles para el diseño HVM seleccionado.
pt: O Host HVM utiliza a versão do Ubuntu e o kernel suportados para o layout HVM selecionado.

source: The server platform and GPU appear in the NVIDIA support matrix for that exact vGPU software release.
de: Die Server-Plattform und GPU erscheinen in der NVIDIA-Supportmatrix für genau dieses vGPU-Software-Release.
es: La plataforma de servidor y la GPU aparecen en la matriz de compatibilidad de NVIDIA para esa versión exacta del software vGPU.
pt: A plataforma do servidor e a GPU aparecem na matriz de suporte NVIDIA para aquela versão exata do software vGPU.

source: VT-d/IOMMU, SR-IOV, and Alternative Routing-ID Interpretation (ARI) are enabled in system firmware when required by the GPU architecture. NVIDIA requires these settings for Ampere and later GPUs.
de: VT-d/IOMMU, SR-IOV und Alternative Routing-ID Interpretation (ARI) sind in der System-Firmware aktiviert, wenn die GPU-Architektur dies erfordert. NVIDIA setzt diese Einstellungen für Ampere- und neuere GPUs voraus.
es: VT-d/IOMMU, SR-IOV e Interpretación alternativa de ID de enrutamiento (ARI) están habilitados en el firmware del sistema cuando lo requiere la arquitectura de GPU. NVIDIA requiere estos ajustes para GPUs Ampere y posteriores.
pt: VT-d/IOMMU, SR-IOV e Alternative Routing-ID Interpretation (ARI) estão habilitados no firmware do sistema quando exigido pela arquitetura da GPU. A NVIDIA requer essas configurações para GPUs Ampere e posteriores.

source: The GPU is in the display mode required by NVIDIA. Some workstation GPUs require display-off mode for vGPU operation.
de: Die GPU befindet sich im von NVIDIA geforderten Display-Modus. Einige Workstation-GPUs erfordern den Display-Off-Modus für den vGPU-Betrieb.
es: La GPU está en el modo de pantalla requerido por NVIDIA. Algunas GPUs de estación de trabajo requieren el modo display-off para operación vGPU.
pt: A GPU está no modo de exibição exigido pela NVIDIA. Algumas GPUs de estação de trabalho requerem o modo display-off para operação vGPU.

source: A compatible NVIDIA vGPU Manager is installed on the Host and its required services are enabled.
de: Ein kompatibler NVIDIA vGPU Manager ist auf dem Host installiert und seine erforderlichen Dienste sind aktiviert.
es: Un Administrador NVIDIA vGPU compatible está instalado en el Host y sus servicios requeridos están habilitados.
pt: Um NVIDIA vGPU Manager compatível está instalado no Host e seus serviços necessários estão habilitados.

source: The corresponding NVIDIA vGPU guest driver package is available for each supported Windows or Linux guest image.
de: Das entsprechende NVIDIA vGPU-Gasttreiberpaket ist für jedes unterstützte Windows- oder Linux-Gast-Image verfügbar.
es: El paquete de controlador de invitado NVIDIA vGPU correspondiente está disponible para cada imagen de invitado Windows o Linux compatible.
pt: O pacote de driver de convidado NVIDIA vGPU correspondente está disponível para cada imagem de convidado Windows ou Linux suportada.

source: DNS, time synchronization, routing, proxy, and firewall configuration permit guest VMs to reach the selected NVIDIA License System service instance.
de: DNS-, Zeitsynchronisations-, Routing-, Proxy- und Firewall-Konfiguration ermöglichen es Gast-VMs, die ausgewählte NVIDIA License System-Dienstinstanz zu erreichen.
es: La configuración de DNS, sincronización horaria, enrutamiento, proxy y firewall permite que las VMs invitadas alcancen la instancia de servicio del Sistema de licencias NVIDIA seleccionada.
pt: A configuração de DNS, sincronização de horário, roteamento, proxy e firewall permite que as VMs convidadas alcancem a instância de serviço do NVIDIA License System selecionada.

source: See the NVIDIA `Virtual GPU Software User Guide <https://docs.nvidia.com/vgpu/latest/grid-vgpu-user-guide/index.html>`_, `Ubuntu support matrix <https://docs.nvidia.com/vgpu/latest/product-support-matrix/ubuntu.html>`_, and release notes for the selected NVIDIA vGPU software branch. Do not install a newer generic NVIDIA driver solely because it is available; host kernel and guest driver compatibility must be maintained as a set.
de: Siehe NVIDIA `Virtual GPU Software User Guide <https://docs.nvidia.com/vgpu/latest/grid-vgpu-user-guide/index.html>`_, `Ubuntu support matrix <https://docs.nvidia.com/vgpu/latest/product-support-matrix/ubuntu.html>`_ und die Release Notes für den gewählten NVIDIA vGPU-Software-Branch. Installieren Sie keinen neueren generischen NVIDIA-Treiber nur weil er verfügbar ist; Host-Kernel- und Gasttreiber-Kompatibilität müssen als Einheit beibehalten werden.
es: Consulte la `Guía del usuario de Virtual GPU Software de NVIDIA <https://docs.nvidia.com/vgpu/latest/grid-vgpu-user-guide/index.html>`_, la `matriz de compatibilidad de Ubuntu <https://docs.nvidia.com/vgpu/latest/product-support-matrix/ubuntu.html>`_ y las notas de la versión para la rama de software NVIDIA vGPU seleccionada. No instale un controlador NVIDIA genérico más reciente solo porque esté disponible; la compatibilidad del kernel del host y del controlador de invitado debe mantenerse como un conjunto.
pt: Consulte o NVIDIA `Virtual GPU Software User Guide <https://docs.nvidia.com/vgpu/latest/grid-vgpu-user-guide/index.html>`_, `Ubuntu support matrix <https://docs.nvidia.com/vgpu/latest/product-support-matrix/ubuntu.html>`_ e as notas de versão para a branch do software NVIDIA vGPU selecionada. Não instale um driver NVIDIA genérico mais recente apenas porque está disponível; a compatibilidade do kernel do host e do driver de convidado deve ser mantida como um conjunto.

source: Install the NVIDIA Host Software
de: Die NVIDIA-Host-Software installieren
es: Instale el software Host de NVIDIA
pt: Instalar o Software NVIDIA do Host

source: NVIDIA vGPU software is entitlement-controlled. Download the Linux KVM/Ubuntu vGPU software package authorized for the environment. The package includes the NVIDIA vGPU Manager for the Host and matching guest drivers.
de: NVIDIA vGPU-Software ist berechtigungsgesteuert. Laden Sie das für die Umgebung autorisierte Linux KVM/Ubuntu vGPU-Softwarepaket herunter. Das Paket enthält den NVIDIA vGPU Manager für den Host und passende Gasttreiber.
es: El software NVIDIA vGPU está controlado por derechos. Descargue el paquete de software vGPU Linux KVM/Ubuntu autorizado para el entorno. El paquete incluye el Administrador NVIDIA vGPU para el Host y controladores de invitado coincidentes.
pt: O software NVIDIA vGPU é controlado por licença. Baixe o pacote de software vGPU Linux KVM/Ubuntu autorizado para o ambiente. O pacote inclui o NVIDIA vGPU Manager para o Host e os drivers de convidado correspondentes.

source: Place the HVM Host into maintenance and evacuate or stop workloads according to :doc:`host_maintenance`.
de: Versetzen Sie den HVM Host in den Wartungsmodus und evakuieren oder stoppen Sie Workloads gemäß :doc:`host_maintenance`.
es: Ponga el Host HVM en mantenimiento y evacue o detenga cargas de trabajo según :doc:`host_maintenance`.
pt: Coloque o Host HVM em manutenção e evacue ou pare as cargas de trabalho de acordo com :doc:`host_maintenance`.

source: Confirm the exact HVM OS, kernel, GPU, firmware, and Secure Boot state.
de: Bestätigen Sie den genauen HVM-OS-, Kernel-, GPU-, Firmware- und Secure-Boot-Status.
es: Confirme el HVM OS, kernel, GPU, firmware y estado de Secure Boot exactos.
pt: Confirme o sistema operacional HVM exato, kernel, GPU, firmware e estado do Secure Boot.

source: Install the HPE-approved NVIDIA vGPU Manager package using the NVIDIA instructions for that Ubuntu and driver release.
de: Installieren Sie das von HPE genehmigte NVIDIA vGPU Manager-Paket gemäß den NVIDIA-Anweisungen für das jeweilige Ubuntu- und Treiber-Release.
es: Instale el paquete Administrador NVIDIA vGPU aprobado por HPE siguiendo las instrucciones de NVIDIA para esa versión de Ubuntu y controlador.
pt: Instale o pacote NVIDIA vGPU Manager aprovado pela HPE usando as instruções NVIDIA para aquela versão do Ubuntu e do driver.
