Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/stretch_clusters.po
Languages: de, es, fr, pt

source: Workloads can now be migrated between hosts across sites using Live Migration, provided the NFS storage is accessible from both source and destination hosts.
de: Arbeitslasten können nun mit Live Migration zwischen Hosts über Standorte migriert werden, sofern der NFS-Speicher von Quell- und Zielhost aus erreichbar ist.
es: Las cargas de trabajo pueden migrarse ahora entre hosts de distintos sitios mediante migración en vivo, siempre que el almacenamiento NFS sea accesible desde los hosts de origen y destino.
fr: Les charges de travail peuvent maintenant être migrées entre hôtes inter-sites via Live Migration, à condition que le stockage NFS soit accessible depuis les hôtes source et destination.
pt: As cargas de trabalho agora podem ser migradas entre hosts entre sites usando Live Migration, desde que o armazenamento NFS esteja acessível a partir dos hosts de origem e destino.

source: Multipath NFS Configuration
de: Multipath-NFS-Konfiguration
fr: Configuration NFS multipath
pt: Configuração NFS Multipath

source: For resilient NFS access across sites, configure multipath at the network or NFS appliance level:
de: Für widerstandsfähigen NFS-Zugriff über Standorte konfigurieren Sie Multipath auf Netzwerk- oder NFS-Appliance-Ebene:
es: Para un acceso NFS resiliente entre sitios, configure multipath a nivel de red o del appliance NFS:
fr: Pour un accès NFS résilient entre sites, configurez le multipath au niveau réseau ou de l'appliance NFS :
pt: Para acesso NFS resiliente entre sites, configure multipath no nível da rede ou do appliance NFS:

source: **Active/Active NFS endpoints** — If your NFS solution provides multiple access points (e.g., data LIFs across sites), configure DNS round-robin or a load-balanced VIP that routes to the nearest healthy endpoint
de: **Active/Active-NFS-Endpunkte** — Wenn Ihre NFS-Lösung mehrere Zugriffspunkte bietet (z. B. Data LIFs über Standorte), konfigurieren Sie DNS-Round-Robin oder eine lastverteilte VIP, die zum nächsten fehlerfreien Endpunkt leitet
es: **Endpoints NFS activo/activo** — Si su solución NFS proporciona múltiples puntos de acceso (p. ej., LIF de datos entre sitios), configure round-robin DNS o una VIP con balanceo de carga que enrute al endpoint sano más cercano
fr: **Points de terminaison NFS actif/actif** — Si votre solution NFS fournit plusieurs points d'accès (par ex. data LIFs entre sites), configurez le round-robin DNS ou une VIP équilibrée qui achemine vers le point de terminaison sain le plus proche
pt: **Endpoints NFS Active/Active** — Se sua solução NFS fornecer vários pontos de acesso (por exemplo, data LIFs entre sites), configure DNS round-robin ou um VIP com balanceamento de carga que roteie para o endpoint saudável mais próximo

source: **Active/Passive failover** — If the NFS appliance fails over between sites, ensure the failover IP/VIP is consistent and that hosts reconnect automatically after failover (standard NFS client behavior with ``hard`` mount option)
de: **Active/Passive-Failover** — Wenn die NFS-Appliance zwischen Standorten failovert, stellen Sie sicher, dass die Failover-IP/VIP konsistent ist und Hosts nach dem Failover automatisch neu verbinden (Standardverhalten des NFS-Clients mit Mount-Option ``hard``)
es: **Conmutación por error activo/pasivo** — Si el appliance NFS conmuta por error entre sitios, asegúrese de que la IP/VIP de conmutación por error sea consistente y de que los hosts se reconecten automáticamente después de la conmutación por error (comportamiento estándar del cliente NFS con la opción de montaje ``hard``)
fr: **Basculement actif/passif** — Si l'appliance NFS bascule entre sites, assurez-vous que l'IP/VIP de basculement est cohérente et que les hôtes se reconnectent automatiquement après le basculement (comportement standard du client NFS avec l'option de montage ``hard``)
pt: **Failover Active/Passive** — Se o appliance NFS fizer failover entre sites, garanta que o IP/VIP de failover seja consistente e que os hosts se reconectem automaticamente após o failover (comportamento padrão do cliente NFS com a opção de montagem ``hard``)

source: **Synchronous replication** — For read/write access from both sites simultaneously, the NFS backend must support synchronous replication. Asynchronous replication introduces the risk of data loss on site failure.
de: **Synchrone Replikation** — Für gleichzeitigen Lese-/Schreibzugriff von beiden Standorten muss das NFS-Backend synchrone Replikation unterstützen. Asynchrone Replikation birgt das Risiko von Datenverlust bei Standortausfall.
es: **Replicación síncrona** — Para acceso de lectura/escritura desde ambos sitios simultáneamente, el backend NFS debe admitir replicación síncrona. La replicación asíncrona introduce el riesgo de pérdida de datos ante un fallo del sitio.
fr: **Réplication synchrone** — Pour un accès lecture/écriture depuis les deux sites simultanément, le backend NFS doit prendre en charge la réplication synchrone. La réplication asynchrone introduit un risque de perte de données en cas de panne de site.
pt: **Replicação síncrona** — Para acesso de leitura/escrita a partir de ambos os sites simultaneamente, o backend NFS deve oferecer suporte a replicação síncrona. A replicação assíncrona introduz o risco de perda de dados em falha de site.

source: Tip
de: Tipp
es: Consejo
fr: Conseil
pt: Dica

source: Use the ``hard`` and ``intr`` NFS mount options in production to ensure clients wait for the NFS server to recover rather than returning errors to applications during brief network interruptions.
de: Verwenden Sie in der Produktion die NFS-Mount-Optionen ``hard`` und ``intr``, damit Clients auf die Wiederherstellung des NFS-Servers warten, statt bei kurzen Netzwerkunterbrechungen Fehler an Anwendungen zurückzugeben.
es: Use las opciones de montaje NFS ``hard`` e ``intr`` en producción para que los clientes esperen a que el servidor NFS se recupere en lugar de devolver errores a las aplicaciones durante interrupciones breves de red.
fr: Utilisez les options de montage NFS ``hard`` et ``intr`` en production pour garantir que les clients attendent la récupération du serveur NFS plutôt que de renvoyer des erreurs aux applications lors de brèves interruptions réseau.
pt: Use as opções de montagem NFS ``hard`` e ``intr`` em produção para garantir que os clientes aguardem a recuperação do servidor NFS em vez de retornar erros às aplicações durante breves interrupções de rede.

source: Failover Behavior
de: Failover-Verhalten
es: Comportamiento de conmutación por error
fr: Comportement de basculement
pt: Comportamento de Failover

source: Unlike the shared LUN model (which uses Corosync/DLM quorum and active fencing), NFS-based stretch clusters rely on:
de: Anders als beim Modell mit gemeinsamer LUN (das Corosync/DLM-Quorum und aktives Fencing nutzt) stützen sich NFS-basierte Stretch-Cluster auf:
es: A diferencia del modelo de LUN compartido (que usa quórum Corosync/DLM y fencing activo), los clústers stretch basados en NFS dependen de:
fr: Contrairement au modèle LUN partagé (qui utilise le quorum Corosync/DLM et le clôturement actif), les stretch clusters basés sur NFS s'appuient sur :
pt: Diferente do modelo de LUN compartilhado (que usa quorum Corosync/DLM e fencing ativo), stretch clusters baseados em NFS dependem de:

source: **NFS appliance failover** — The storage layer handles its own HA. When the NFS endpoint fails over, hosts reconnect and I/O resumes.
de: **NFS-Appliance-Failover** — Die Speicherschicht handhabt ihre eigene HA. Wenn der NFS-Endpunkt failovert, verbinden sich Hosts erneut und I/O wird fortgesetzt.
es: **Conmutación por error del appliance NFS** — La capa de almacenamiento gestiona su propio HA. Cuando el endpoint NFS conmuta por error, los hosts se reconectan y se reanuda la E/S.
fr: **Basculement de l'appliance NFS** — La couche de stockage gère sa propre HA. Lorsque le point de terminaison NFS bascule, les hôtes se reconnectent et les E/S reprennent.
pt: **Failover do appliance NFS** — A camada de armazenamento trata sua própria HA. Quando o endpoint NFS faz failover, os hosts se reconectam e o I/O é retomado.

source: **|morpheus| host monitoring** — |morpheus| detects host unreachability and can trigger workload migration to surviving hosts (via Dynamic Placement policies).
de: **|morpheus|-Host-Monitoring** — |morpheus| erkennt Host-Unerreichbarkeit und kann die Migration von Arbeitslasten auf überlebende Hosts auslösen (über Dynamic-Placement-Richtlinien).
es: **Monitoreo de hosts de |morpheus|** — |morpheus| detecta la inaccesibilidad del host y puede desencadenar la migración de cargas de trabajo a hosts supervivientes (mediante políticas Dynamic Placement).
fr: **Surveillance des hôtes |morpheus|** — |morpheus| détecte l'inaccessibilité des hôtes et peut déclencher la migration des charges de travail vers les hôtes survivants (via les règles Dynamic Placement).
pt: **Monitoramento de host do |morpheus|** — O |morpheus| detecta a unreachability do host e pode acionar a migração de carga de trabalho para hosts sobreviventes (via políticas de Dynamic Placement).

source: **No fencing required** — Since NFS handles locking at the protocol level (NLM/NFSv4 leases), there is no risk of split-brain data corruption that requires active fencing.
de: **Kein Fencing erforderlich** — Da NFS Sperren auf Protokollebene handhabt (NLM/NFSv4-Leases), besteht kein Risiko von Split-Brain-Datenkorruption, das aktives Fencing erfordert.
es: **No se requiere fencing** — Como NFS gestiona el bloqueo a nivel de protocolo (concesiones NLM/NFSv4), no hay riesgo de corrupción de datos por split-brain que requiera fencing activo.
fr: **Pas de clôturement requis** — Comme NFS gère le verrouillage au niveau du protocole (baux NLM/NFSv4), il n'y a pas de risque de corruption de données split-brain nécessitant un clôturement actif.
pt: **Sem fencing necessário** — Como o NFS trata o locking no nível do protocolo (leases NLM/NFSv4), não há risco de corrupção de dados por split-brain que exija fencing ativo.

source: If a full site fails:
de: Wenn ein gesamter Standort ausfällt:
es: Si falla un sitio completo:
fr: Si un site entier tombe en panne :
pt: Se um site inteiro falhar:

source: |morpheus| detects hosts at the failed site as unreachable
de: |morpheus| erkennt Hosts am ausgefallenen Standort als unerreichbar
es: |morpheus| detecta los hosts del sitio fallido como inaccesibles
fr: |morpheus| détecte les hôtes du site défaillant comme inaccessibles
pt: O |morpheus| detecta os hosts no site com falha como unreachable

source: If Dynamic Placement is enabled with appropriate aggressiveness, workloads are automatically migrated to surviving hosts
de: Wenn Dynamic Placement mit geeigneter Aggressivität aktiviert ist, werden Arbeitslasten automatisch auf überlebende Hosts migriert
es: Si Dynamic Placement está habilitado con la agresividad adecuada, las cargas de trabajo se migran automáticamente a hosts supervivientes
fr: Si Dynamic Placement est activé avec l'agressivité appropriée, les charges de travail sont automatiquement migrées vers les hôtes survivants
pt: Se o Dynamic Placement estiver ativado com a agressividade apropriada, as cargas de trabalho são migradas automaticamente para os hosts sobreviventes

source: Manual migration can be triggered by placing a host into maintenance mode (``Infrastructure > Servers > [Host] > Actions > Enter Maintenance``). This live-migrates running VMs and moves powered-off VMs to other available hosts in the cluster.
de: Manuelle Migration kann ausgelöst werden, indem ein Host in den Wartungsmodus versetzt wird (``Infrastructure > Servers > [Host] > Actions > Enter Maintenance``). Dadurch werden laufende VMs live migriert und ausgeschaltete VMs auf andere verfügbare Hosts im Cluster verschoben.
es: La migración manual puede iniciarse poniendo un host en modo de mantenimiento (``Infrastructure > Servers > [Host] > Actions > Enter Maintenance``). Esto migra en vivo las VMs en ejecución y mueve las VMs apagadas a otros hosts disponibles del clúster.
fr: La migration manuelle peut être déclenchée en plaçant un hôte en mode maintenance (``Infrastructure > Servers > [Host] > Actions > Enter Maintenance``). Cela migre à chaud les VM en cours d'exécution et déplace les VM arrêtées vers d'autres hôtes disponibles du cluster.
pt: A migração manual pode ser acionada colocando um host em modo de manutenção (``Infrastructure > Servers > [Host] > Actions > Enter Maintenance``). Isso faz live-migrate das VMs em execução e move VMs desligadas para outros hosts disponíveis no cluster.

source: When the failed site recovers, hosts rejoin the cluster and become available for workload placement again
de: Wenn der ausgefallene Standort wiederhergestellt ist, treten Hosts dem Cluster wieder bei und stehen erneut für die Platzierung von Arbeitslasten zur Verfügung
es: Cuando el sitio fallido se recupera, los hosts vuelven a unirse al clúster y quedan disponibles de nuevo para la colocación de cargas de trabajo
fr: Lorsque le site défaillant est rétabli, les hôtes rejoignent le cluster et redeviennent disponibles pour le placement des charges de travail
pt: Quando o site com falha se recupera, os hosts voltam ao cluster e ficam disponíveis novamente para posicionamento de cargas de trabalho

source: Limitations
de: Einschränkungen
es: Limitaciones
pt: Limitações

source: **Performance** — NFS adds network overhead compared to local/Ceph storage. Cross-site NFS access is subject to network latency.
de: **Leistung** — NFS fügt gegenüber lokalem/Ceph-Speicher Netzwerk-Overhead hinzu. Cross-Site-NFS-Zugriff unterliegt der Netzwerklatenz.
es: **Rendimiento** — NFS añade sobrecarga de red frente al almacenamiento local/Ceph. El acceso NFS entre sitios está sujeto a la latencia de red.
fr: **Performances** — NFS ajoute une surcharge réseau par rapport au stockage local/Ceph. L'accès NFS inter-sites est soumis à la latence réseau.
pt: **Desempenho** — O NFS adiciona overhead de rede em comparação com armazenamento local/Ceph. O acesso NFS cross-site está sujeito à latência de rede.

source: **No cluster-level quorum** — The cluster does not independently arbitrate site failures. Failover depends on your NFS appliance's HA capabilities and |morpheus| Dynamic Placement settings.
de: **Kein Cluster-Quorum** — Der Cluster schlichtet Standortausfälle nicht unabhängig. Failover hängt von den HA-Fähigkeiten Ihrer NFS-Appliance und den |morpheus|-Dynamic-Placement-Einstellungen ab.
es: **Sin quórum a nivel de clúster** — El clúster no arbitra de forma independiente los fallos de sitio. La conmutación por error depende de las capacidades de HA del appliance NFS y de la configuración Dynamic Placement de |morpheus|.
fr: **Pas de quorum au niveau cluster** — Le cluster n'arbitre pas indépendamment les pannes de site. Le basculement dépend des capacités HA de votre appliance NFS et des paramètres Dynamic Placement de |morpheus|.
pt: **Sem quorum no nível do cluster** — O cluster não arbitra de forma independente falhas de site. O failover depende das capacidades de HA do seu appliance NFS e das configurações de Dynamic Placement do |morpheus|.

source: **Write performance across sites** — If hosts at both sites write to the same NFS volume, write performance is bounded by cross-site network latency (especially with synchronous replication).
de: **Schreibleistung über Standorte** — Wenn Hosts an beiden Standorten auf dasselbe NFS-Volume schreiben, ist die Schreibleistung durch die Cross-Site-Netzwerklatenz begrenzt (besonders bei synchroner Replikation).
es: **Rendimiento de escritura entre sitios** — Si los hosts en ambos sitios escriben en el mismo volumen NFS, el rendimiento de escritura está limitado por la latencia de red entre sitios (especialmente con replicación síncrona).
fr: **Performances d'écriture inter-sites** — Si les hôtes des deux sites écrivent sur le même volume NFS, les performances d'écriture sont limitées par la latence réseau inter-sites (surtout avec réplication synchrone).
pt: **Desempenho de escrita entre sites** — Se hosts em ambos os sites gravarem no mesmo volume NFS, o desempenho de escrita é limitado pela latência de rede cross-site (especialmente com replicação síncrona).

source: **Not suitable for all workloads** — Latency-sensitive applications (databases, real-time systems) may not perform well on cross-site NFS. Consider placing these workloads on local storage or site-local NFS exports.
de: **Nicht für alle Arbeitslasten geeignet** — Latenzsensitive Anwendungen (Datenbanken, Echtzeitsysteme) können auf Cross-Site-NFS schlecht performen. Erwägen Sie, diese Arbeitslasten auf lokalem Speicher oder standortlokalen NFS-Exporten zu platzieren.
es: **No apto para todas las cargas de trabajo** — Las aplicaciones sensibles a la latencia (bases de datos, sistemas en tiempo real) pueden no funcionar bien con NFS entre sitios. Considere colocar estas cargas de trabajo en almacenamiento local o exportaciones NFS locales del sitio.
fr: **Ne convient pas à toutes les charges de travail** — Les applications sensibles à la latence (bases de données, systèmes temps réel) peuvent ne pas bien fonctionner sur NFS inter-sites. Envisagez de placer ces charges de travail sur un stockage local ou des exports NFS locaux au site.
pt: **Não adequado para todas as cargas** — Aplicações sensíveis à latência (bancos de dados, sistemas em tempo real) podem não ter bom desempenho em NFS cross-site. Considere posicionar essas cargas em armazenamento local ou exportações NFS locais do site.

source: Details
fr: Détails
pt: Detalhes

source: Hosts
fr: Hôtes

source: dpkg -i morpheus-worker_<version>.deb
es: dpkg -i morpheus-worker_<versión>.deb
