Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/stretch_clusters.po
Languages: de, es, fr, pt

source: **Site Name**: A name for the site (e.g., "Site-A")
de: **Site Name**: Ein Name für den Standort (z. B. „Site-A“)
es: **Site Name**: Un nombre para el site (e.g., "Site-Un")
fr: **Site Name** : un nom pour le site (par ex. « Site-A »)
pt: **Site Name**: Um nome para o site (por exemplo, "Site-A")

source: **Servers**: Select the hosts at this site
de: **Servers**: Wählen Sie die Hosts an diesem Standort aus
es: **Servidores**: Seleccionar el hosts en este site
fr: **Servers** : sélectionnez les hôtes de ce site
pt: **Servers**: Selecione os hosts neste site

source: Repeat for the second site
de: Wiederholen Sie dies für den zweiten Standort
es: Repeat para el second site
fr: Répétez pour le deuxième site
pt: Repita para o segundo site

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Alerta

source: Do NOT use ``siteWitness`` as a site group name. This name is reserved for automatic witness assignment. The witness is automatically assigned to the ``siteWitness`` group when the first site group is created.
de: Verwenden Sie ``siteWitness`` NICHT als Site-Group-Namen. Dieser Name ist für die automatische Witness-Zuweisung reserviert. Der Witness wird automatisch der Gruppe ``siteWitness`` zugewiesen, wenn die erste Site Group erstellt wird.
es: Do NOT usar ``siteWitness`` como un site group nombre. Este nombre es reserved para automático witness assignment. El witness es automáticamente asignado un el ``siteWitness`` group cuando el primero site group es creado.
fr: N'utilisez PAS ``siteWitness`` comme nom de groupe de sites. Ce nom est réservé à l'attribution automatique du witness. Le witness est automatiquement assigné au groupe ``siteWitness`` lors de la création du premier groupe de sites.
pt: NÃO use ``siteWitness`` como nome de site group. Este nome é reservado para a atribuição automática do witness. O witness é atribuído automaticamente ao grupo ``siteWitness`` quando o primeiro site group é criado.

source: Arbitration Behavior
de: Schiedsverhalten
fr: Comportement d'arbitrage
pt: Comportamento de Arbitragem

source: When a site failure occurs, the following arbitration logic is executed:
de: Bei einem Standortausfall wird die folgende Schiedslogik ausgeführt:
es: Cuando un site fallo occurs, lo siguiente arbitration logic es executed:
fr: Lorsqu'une panne de site se produit, la logique d'arbitrage suivante est exécutée :
pt: Quando ocorre uma falha de site, a seguinte lógica de arbitragem é executada:

source: Failure Detection
de: Ausfallerkennung
es: Fallo Detection
fr: Détection de panne
pt: Detecção de Falha

source: A site is considered failed when ALL non-witness nodes at that site become unreachable (60-second timeout).
de: Ein Standort gilt als ausgefallen, wenn ALLE Nicht-Witness-Knoten an diesem Standort unerreichbar werden (Timeout 60 Sekunden).
es: Un site es considered falló cuando ALL non-witness nodos en ese site become unreachable (60-second timeout).
fr: Un site est considéré comme défaillant lorsque TOUS les nœuds non-witness de ce site deviennent inaccessibles (délai d'attente de 60 secondes).
pt: Um site é considerado com falha quando TODOS os nós non-witness desse site ficam unreachable (timeout de 60 segundos).

source: Decision Logic
de: Entscheidungslogik
fr: Logique de décision
pt: Lógica de Decisão

source: The surviving site checks: can I reach the witness?
de: Der überlebende Standort prüft: Kann ich den Witness erreichen?
es: El surviving site checks: puede I reach el witness?
fr: Le site survivant vérifie : puis-je atteindre le witness ?
pt: O site sobrevivente verifica: consigo alcançar o witness?

source: **No** → The surviving site self-fences (cannot confirm it is the correct winner)
de: **Nein** → Der überlebende Standort führt Self-Fencing durch (kann nicht bestätigen, dass er der korrekte Gewinner ist)
es: **No** → El surviving site self-fences (cannot confirmar it es el correct winner)
fr: **Non** → Le site survivant s'auto-clôture (ne peut pas confirmer qu'il est le gagnant correct)
pt: **Não** → O site sobrevivente faz self-fence (não pode confirmar que é o vencedor correto)

source: **Yes** → Proceed with arbitration
de: **Ja** → Mit der Schiedsentscheidung fortfahren
es: **Yes** → Proceed con arbitration
fr: **Oui** → Procéder à l'arbitrage
pt: **Sim** → Prosseguir com a arbitragem

source: The alphabetically first site name always wins (deterministic tie-breaking)
de: Der alphabetisch erste Standortname gewinnt immer (deterministische Gleichstandsentscheidung)
es: El alphabetically primero site nombre siempre wins (deterministic tie-breaking)
fr: Le nom de site alphabétiquement premier gagne toujours (départage déterministe)
pt: O nome de site alfabeticamente primeiro sempre vence (desempate determinístico)

source: Winner Actions
de: Gewinneraktionen
es: Winner Acciones
fr: Actions du gagnant
pt: Ações do Vencedor

source: The winning site:
de: Der gewinnende Standort:
es: El winning site:
fr: Le site gagnant :
pt: O site vencedor:

source: Adjusts Corosync votes to maintain quorum with remaining nodes
de: Passt Corosync-Stimmen an, um Quorum mit den verbleibenden Knoten zu halten
es: Adjusts Corosync votes a maintain quorum con remaining nodos
fr: Ajuste les votes Corosync pour maintenir le quorum avec les nœuds restants
pt: Ajusta os votos do Corosync para manter o quorum com os nós restantes

source: Issues ``fence_ack`` for nodes at the failed site
de: Gibt ``fence_ack`` für Knoten am ausgefallenen Standort aus
es: Issues ``fence_ack`` para nodos en el falló site
fr: Émet ``fence_ack`` pour les nœuds du site défaillant
pt: Emite ``fence_ack`` para os nós no site com falha

source: Loser Actions
de: Verliereraktionen
es: Loser Acciones
fr: Actions du perdant
pt: Ações do Perdedor

source: The losing site:
de: Der verlierende Standort:
es: El losing site:
fr: Le site perdant :
pt: O site perdedor:

source: Self-fences (stops DLM and Corosync)
de: Führt Self-Fencing durch (stoppt DLM und Corosync)
es: Self-fences (detiene DLM y Corosync)
fr: S'auto-clôture (arrête DLM et Corosync)
pt: Faz self-fence (para DLM e Corosync)

source: Recovery
de: Wiederherstellung
fr: Récupération
pt: Recuperação

source: After the failed site is restored:
de: Nachdem der ausgefallene Standort wiederhergestellt ist:
es: Después de el falló site es restored:
fr: Après la restauration du site défaillant :
pt: Após a restauração do site com falha:

source: 3 consecutive healthy ping cycles (~3 minutes) must pass
de: 3 aufeinanderfolgende fehlerfreie Ping-Zyklen (~3 Minuten) müssen bestanden werden
es: 3 consecutive saludable ping cycles (~3 minutes) debe pass
fr: 3 cycles de ping sains consécutifs (~3 minutes) doivent s'écouler
pt: 3 ciclos consecutivos de ping saudáveis (~3 minutos) devem passar

source: Corosync votes are restored to normal values
de: Corosync-Stimmen werden auf Normalwerte zurückgesetzt
es: Corosync votes son restored a normal valores
fr: Les votes Corosync sont restaurés aux valeurs normales
pt: Os votos do Corosync são restaurados aos valores normais

source: Fenced nodes are rebooted and rejoin the cluster
de: Gefencete Knoten werden neu gestartet und treten dem Cluster wieder bei
es: Fenced nodos son rebooted y rejoin el cluster
fr: Les nœuds clôturés sont redémarrés et rejoignent le cluster
pt: Os nós fenced são reiniciados e voltam ao cluster

source: NFS-Based Stretch Clusters
de: NFS-basierte Stretch-Cluster
es: Clústers stretch basados en NFS
fr: Stretch Clusters basés sur NFS
pt: Stretch Clusters Baseados em NFS

source: As an alternative to HPE Clustered Datastores (shared LUN), stretch clusters can use **NFS-backed storage** with multipath connectivity. This approach is simpler to configure because it does not require Corosync, DLM, or the quorum/arbitration services — NFS handles concurrent access at the protocol level.
de: Als Alternative zu HPE Clustered Datastores (gemeinsame LUN) können Stretch-Cluster **NFS-gestützten Speicher** mit Multipath-Konnektivität verwenden. Dieser Ansatz ist einfacher zu konfigurieren, weil er kein Corosync, DLM oder Quorum-/Schieds-Dienste erfordert — NFS übernimmt den gleichzeitigen Zugriff auf Protokollebene.
es: Como alternativa a HPE Clustered Datastores (LUN compartido), los clústers stretch pueden usar **almacenamiento respaldado por NFS** con conectividad multipath. Este enfoque es más sencillo de configurar porque no requiere Corosync, DLM ni los servicios de quórum/arbitraje — NFS gestiona el acceso concurrente a nivel de protocolo.
fr: En alternative aux HPE Clustered Datastores (LUN partagé), les stretch clusters peuvent utiliser un **stockage NFS** avec connectivité multipath. Cette approche est plus simple à configurer car elle ne nécessite pas Corosync, DLM ni les services quorum/arbitrage — NFS gère l'accès concurrent au niveau du protocole.
pt: Como alternativa aos HPE Clustered Datastores (LUN compartilhado), stretch clusters podem usar **armazenamento respaldado por NFS** com conectividade multipath. Esta abordagem é mais simples de configurar porque não exige Corosync, DLM ou os serviços de quorum/arbitragem — o NFS trata o acesso concorrente no nível do protocolo.

source: When to Use NFS for Stretch
de: Wann NFS für Stretch verwenden
es: Cuándo usar NFS para stretch
fr: Quand utiliser NFS pour Stretch
pt: Quando Usar NFS para Stretch

source: NFS-backed stretch clusters are appropriate when:
de: NFS-gestützte Stretch-Cluster sind geeignet, wenn:
es: Los clústers stretch respaldados por NFS son apropiados cuando:
fr: Les stretch clusters basés sur NFS conviennent lorsque :
pt: Stretch clusters respaldados por NFS são apropriados quando:

source: You already have enterprise NFS infrastructure (e.g., NetApp, Pure Storage, Dell PowerScale) with multipath or multi-site replication
de: Sie bereits über Enterprise-NFS-Infrastruktur verfügen (z. B. NetApp, Pure Storage, Dell PowerScale) mit Multipath oder Multi-Site-Replikation
es: Ya dispone de infraestructura NFS empresarial (p. ej., NetApp, Pure Storage, Dell PowerScale) con multipath o replicación multisitio
fr: Vous disposez déjà d'une infrastructure NFS d'entreprise (par ex. NetApp, Pure Storage, Dell PowerScale) avec multipath ou réplication multi-sites
pt: Você já tem infraestrutura NFS empresarial (por exemplo, NetApp, Pure Storage, Dell PowerScale) com multipath ou replicação multi-site

source: You want to avoid the complexity of Corosync/DLM fencing and quorum management
de: Sie die Komplexität von Corosync/DLM-Fencing und Quorum-Management vermeiden möchten
es: Desea evitar la complejidad del fencing Corosync/DLM y la gestión de quórum
fr: Vous souhaitez éviter la complexité du clôturement Corosync/DLM et de la gestion du quorum
pt: Você deseja evitar a complexidade do fencing Corosync/DLM e do gerenciamento de quorum

source: Your NFS appliance provides its own high availability (active/passive failover, synchronous replication across sites)
de: Ihre NFS-Appliance eigene Hochverfügbarkeit bietet (Active/Passive-Failover, synchrone Replikation über Standorte)
es: Su appliance NFS proporciona su propia alta disponibilidad (conmutación por error activo/pasivo, replicación síncrona entre sitios)
fr: Votre appliance NFS fournit sa propre haute disponibilité (basculement actif/passif, réplication synchrone entre sites)
pt: Seu appliance NFS fornece sua própria alta disponibilidade (failover active/passive, replicação síncrona entre sites)

source: You need a simpler operational model with fewer moving parts
de: Sie ein einfacheres Betriebsmodell mit weniger beweglichen Teilen benötigen
es: Necesita un modelo operativo más simple con menos componentes móviles
fr: Vous avez besoin d'un modèle opérationnel plus simple avec moins de composants
pt: Você precisa de um modelo operacional mais simples com menos partes móveis

source: The tradeoff is that HA behavior depends on the NFS appliance's own failover capabilities rather than the cluster-managed quorum system. Ensure your NFS infrastructure provides the level of availability your workloads require.
de: Der Kompromiss besteht darin, dass das HA-Verhalten von den eigenen Failover-Fähigkeiten der NFS-Appliance abhängt und nicht vom clusterverwalteten Quorum-System. Stellen Sie sicher, dass Ihre NFS-Infrastruktur die von Ihren Arbeitslasten geforderte Verfügbarkeit bietet.
es: La contrapartida es que el comportamiento de HA depende de las propias capacidades de conmutación por error del appliance NFS en lugar del sistema de quórum gestionado por el clúster. Asegúrese de que su infraestructura NFS proporcione el nivel de disponibilidad que requieren sus cargas de trabajo.
fr: Le compromis est que le comportement HA dépend des capacités de basculement propres à l'appliance NFS plutôt que du système quorum géré par le cluster. Assurez-vous que votre infrastructure NFS fournit le niveau de disponibilité requis par vos charges de travail.
pt: O tradeoff é que o comportamento de HA depende das capacidades de failover do próprio appliance NFS, e não do sistema de quorum gerenciado pelo cluster. Garanta que sua infraestrutura NFS forneça o nível de disponibilidade que suas cargas exigem.

source: Minimum 2 hosts (1 per site for basic stretch, more for capacity)
de: Mindestens 2 Hosts (1 pro Standort für einfaches Stretch, mehr für Kapazität)
es: Mínimo 2 hosts (1 por sitio para stretch básico, más para capacidad)
fr: Minimum 2 hôtes (1 par site pour un stretch de base, plus pour la capacité)
pt: Mínimo de 2 hosts (1 por site para stretch básico, mais para capacidade)

source: NFS Storage
de: NFS-Speicher
es: Almacenamiento NFS
fr: Stockage NFS
pt: Armazenamento NFS

source: Enterprise NFS appliance accessible from all hosts at both sites with multipath or replicated access
de: Enterprise-NFS-Appliance, erreichbar von allen Hosts an beiden Standorten mit Multipath- oder repliziertem Zugriff
es: Appliance NFS empresarial accesible desde todos los hosts en ambos sitios con acceso multipath o replicado
fr: Appliance NFS d'entreprise accessible depuis tous les hôtes des deux sites avec accès multipath ou répliqué
pt: Appliance NFS empresarial acessível a partir de todos os hosts em ambos os sites com acesso multipath ou replicado

source: All hosts must reach the NFS endpoint(s). Low-latency cross-site links are recommended for write-heavy workloads.
de: Alle Hosts müssen den bzw. die NFS-Endpunkte erreichen. Latenzarme Cross-Site-Verbindungen werden für schreibintensive Arbeitslasten empfohlen.
es: Todos los hosts deben alcanzar los endpoints NFS. Se recomiendan enlaces de baja latencia entre sitios para cargas de trabajo con muchas escrituras.
fr: Tous les hôtes doivent atteindre le(s) point(s) de terminaison NFS. Des liaisons inter-sites à faible latence sont recommandées pour les charges de travail intensives en écriture.
pt: Todos os hosts devem alcançar o(s) endpoint(s) NFS. Links cross-site de baixa latência são recomendados para cargas intensivas em escrita.

source: Optional. A witness is not strictly required since there is no Corosync quorum to arbitrate, but can still be configured for |morpheus|-level site awareness.
de: Optional. Ein Witness ist nicht zwingend erforderlich, da kein Corosync-Quorum zu schlichten ist, kann aber weiterhin für Standortbewusstsein auf |morpheus|-Ebene konfiguriert werden.
es: Opcional. Un testigo no es estrictamente necesario porque no hay quórum Corosync que arbitrar, pero aún puede configurarse para la conciencia de sitio a nivel de |morpheus|.
fr: Optionnel. Un witness n'est pas strictement requis puisqu'il n'y a pas de quorum Corosync à arbitrer, mais peut toujours être configuré pour la sensibilisation au niveau site de |morpheus|.
pt: Opcional. Um witness não é estritamente necessário, pois não há quorum Corosync para arbitrar, mas ainda pode ser configurado para awareness de site no nível do |morpheus|.

source: NFS storage must be presented as a single mountable endpoint (or a pair of endpoints for multipath) that is accessible from both sites simultaneously. If your NFS solution uses synchronous replication between sites, ensure both sites mount the same namespace.
de: NFS-Speicher muss als einzelner mountbarer Endpunkt (oder als Endpunktpaar für Multipath) bereitgestellt werden, der von beiden Standorten gleichzeitig erreichbar ist. Wenn Ihre NFS-Lösung synchrone Replikation zwischen Standorten nutzt, stellen Sie sicher, dass beide Standorte denselben Namespace mounten.
es: El almacenamiento NFS debe presentarse como un endpoint montable único (o un par de endpoints para multipath) accesible desde ambos sitios simultáneamente. Si su solución NFS usa replicación síncrona entre sitios, asegúrese de que ambos sitios monten el mismo espacio de nombres.
fr: Le stockage NFS doit être présenté comme un point de terminaison montable unique (ou une paire de points de terminaison pour multipath) accessible simultanément depuis les deux sites. Si votre solution NFS utilise une réplication synchrone entre sites, assurez-vous que les deux sites montent le même espace de noms.
pt: O armazenamento NFS deve ser apresentado como um único endpoint montável (ou um par de endpoints para multipath) acessível a partir de ambos os sites simultaneamente. Se sua solução NFS usar replicação síncrona entre sites, garanta que ambos os sites montem o mesmo namespace.

source: Cluster Setup with NFS Storage
de: Cluster-Einrichtung mit NFS-Speicher
es: Configuración del clúster con almacenamiento NFS
fr: Configuration du cluster avec stockage NFS
pt: Configuração do Cluster com Armazenamento NFS

source: Deploy the HVM cluster following the standard process (see :doc:`building_clusters`)
de: Stellen Sie den HVM-Cluster nach dem Standardprozess bereit (siehe :doc:`building_clusters`)
fr: Déployez le cluster HVM en suivant le processus standard (consultez :doc:`building_clusters`)
pt: Implante o cluster HVM seguindo o processo padrão (consulte :doc:`building_clusters`)

source: When configuring storage, choose **NFS Pool** rather than HPE Clustered Datastore
de: Wählen Sie bei der Speicherkonfiguration **NFS Pool** statt HPE Clustered Datastore
es: Al configurar el almacenamiento, elija **NFS Pool** en lugar de HPE Clustered Datastore
fr: Lors de la configuration du stockage, choisissez **NFS Pool** plutôt que HPE Clustered Datastore
pt: Ao configurar o armazenamento, escolha **NFS Pool** em vez de HPE Clustered Datastore

source: Add the NFS datastore to the cluster:
de: Fügen Sie den NFS-Datenspeicher zum Cluster hinzu:
fr: Ajoutez le datastore NFS au cluster :
pt: Adicione o datastore NFS ao cluster:

source: Navigate to ``Infrastructure > Clusters > [Cluster] > Storage``
de: Navigieren Sie zu ``Infrastructure > Clusters > [Cluster] > Storage``
fr: Accédez à ``Infrastructure > Clusters > [Cluster] > Storage``
pt: Navegue até ``Infrastructure > Clusters > [Cluster] > Storage``

source: Click :guilabel:`Add Datastore`
de: Klicken Sie auf :guilabel:`Add Datastore`
fr: Cliquez sur :guilabel:`Add Datastore`
pt: Clique em :guilabel:`Add Datastore`

source: Select **NFS** as the type
de: Wählen Sie **NFS** als Typ
es: Seleccione **NFS** como tipo
fr: Sélectionnez **NFS** comme type
pt: Selecione **NFS** como o tipo

source: Enter the NFS server address and export path
de: Geben Sie die NFS-Serveradresse und den Exportpfad ein
es: Introduzca la dirección del servidor NFS y la ruta de exportación
fr: Saisissez l'adresse du serveur NFS et le chemin d'export
pt: Informe o endereço do servidor NFS e o caminho de exportação

source: The NFS mount is configured on all hosts in the cluster automatically
de: Der NFS-Mount wird auf allen Hosts im Cluster automatisch konfiguriert
es: El montaje NFS se configura automáticamente en todos los hosts del clúster
fr: Le montage NFS est configuré automatiquement sur tous les hôtes du cluster
pt: A montagem NFS é configurada automaticamente em todos os hosts do cluster

source: If stretching across sites, ensure the NFS endpoint is reachable from hosts at both sites before adding hosts from the second site
de: Bei Stretch über Standorte stellen Sie sicher, dass der NFS-Endpunkt von Hosts an beiden Standorten erreichbar ist, bevor Hosts vom zweiten Standort hinzugefügt werden
es: Si hace stretch entre sitios, asegúrese de que el endpoint NFS sea accesible desde los hosts en ambos sitios antes de agregar hosts del segundo sitio
fr: Si vous étendez entre sites, assurez-vous que le point de terminaison NFS est accessible depuis les hôtes des deux sites avant d'ajouter des hôtes du deuxième site
pt: Se estiver estendendo entre sites, garanta que o endpoint NFS seja alcançável a partir dos hosts do segundo site antes de adicionar hosts do segundo site

source: Adding Hosts at the Second Site
de: Hosts am zweiten Standort hinzufügen
fr: Ajout d'hôtes au deuxième site
pt: Adicionando Hosts no Segundo Site

source: Once the cluster is running with NFS storage at the primary site:
de: Sobald der Cluster mit NFS-Speicher am Primärstandort läuft:
es: Una vez que el clúster esté en ejecución con almacenamiento NFS en el sitio primario:
fr: Une fois le cluster opérationnel avec stockage NFS au site principal :
pt: Quando o cluster estiver em execução com armazenamento NFS no site primário:

source: Prepare additional HVM hosts at the second site (see :doc:`/getting_started/installation/hvm_host_prep`)
de: Bereiten Sie zusätzliche HVM-Hosts am zweiten Standort vor (siehe :doc:`/getting_started/installation/hvm_host_prep`)
es: Prepare hosts HVM adicionales en el segundo sitio (consulte :doc:`/getting_started/installation/hvm_host_prep`)
fr: Préparez des hôtes HVM supplémentaires au deuxième site (consultez :doc:`/getting_started/installation/hvm_host_prep`)
pt: Prepare hosts HVM adicionais no segundo site (consulte :doc:`/getting_started/installation/hvm_host_prep`)

source: Ensure the NFS endpoint is mountable from the second site hosts
de: Stellen Sie sicher, dass der NFS-Endpunkt von den Hosts des zweiten Standorts aus mountbar ist
es: Asegúrese de que el endpoint NFS sea montable desde los hosts del segundo sitio
fr: Assurez-vous que le point de terminaison NFS est montable depuis les hôtes du deuxième site
pt: Garanta que o endpoint NFS seja montável a partir dos hosts do segundo site

source: Add the hosts to the existing cluster: ``Infrastructure > Clusters > [Cluster] > Actions > Add Host``
de: Fügen Sie die Hosts zum vorhandenen Cluster hinzu: ``Infrastructure > Clusters > [Cluster] > Actions > Add Host``
fr: Ajoutez les hôtes au cluster existant : ``Infrastructure > Clusters > [Cluster] > Actions > Add Host``
pt: Adicione os hosts ao cluster existente: ``Infrastructure > Clusters > [Cluster] > Actions > Add Host``

source: |morpheus| will configure the new hosts and mount the NFS datastore automatically
de: |morpheus| konfiguriert die neuen Hosts und mountet den NFS-Datenspeicher automatisch
es: |morpheus| configurará los nuevos hosts y montará el almacén de datos NFS automáticamente
fr: |morpheus| configurera les nouveaux hôtes et montera automatiquement le datastore NFS
pt: O |morpheus| configurará os novos hosts e montará o datastore NFS automaticamente
