Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/stretch_clusters.po
Languages: de, es, fr, pt

source: Stretch Clusters & Witness Nodes
de: Stretch-Cluster und Witness-Knoten
es: Stretch Clústeres & Witness Nodes
fr: Stretch Clusters et nœuds witness
pt: Stretch Clusters e Nós Witness

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: A stretch cluster extends a layout 1.3 or 2.0 HVM cluster across two physical sites with a witness node in a third location for tie-breaking arbitration. This provides site-level fault tolerance while maintaining a single cluster management domain.
de: Ein Stretch-Cluster erweitert einen HVM-Cluster der Layouts 1.3 oder 2.0 über zwei physische Standorte mit einem Witness-Knoten an einem dritten Standort für die Gleichstandsentscheidung. So entsteht Standort-Fehlertoleranz bei gleichzeitig einer einzigen Cluster-Verwaltungsdomäne.
fr: Un stretch cluster étend un cluster HVM layout 1.3 ou 2.0 sur deux sites physiques avec un nœud witness dans un troisième emplacement pour l'arbitrage en cas d'égalité. Cela fournit une tolérance aux pannes au niveau du site tout en conservant un domaine de gestion de cluster unique.
pt: Um stretch cluster estende um cluster HVM dos layouts 1.3 ou 2.0 por dois sites físicos com um nó witness em um terceiro local para arbitragem de desempate. Isso fornece tolerância a falhas no nível do site mantendo um único domínio de gerenciamento do cluster.

source: This page covers multi-site stretch clusters with site groups. For a two-Host, single-site GFS2 cluster using a quorum-only witness, see :doc:`two_node_clusters`.
de: Diese Seite behandelt Multi-Site-Stretch-Cluster mit Site Groups. Für einen Zwei-Host-, Single-Site-GFS2-Cluster mit einem Quorum-only-Witness siehe :doc:`two_node_clusters`.
es: Esta página cubre clústers stretch multisitio con grupos de sitio. Para un clúster GFS2 de un solo sitio con dos Hosts y un testigo de solo quórum, consulte :doc:`two_node_clusters`.
fr: Cette page couvre les stretch clusters multi-sites avec des groupes de sites. Pour un cluster GFS2 à deux hôtes, sur un seul site, utilisant un witness quorum-only, consultez :doc:`two_node_clusters`.
pt: Esta página cobre stretch clusters multi-site com site groups. Para um cluster GFS2 de dois Hosts em um único site usando um witness apenas de quorum, consulte :doc:`two_node_clusters`.

source: Requirements
de: Anforderungen
es: Requisitos
fr: Prérequis
pt: Requisitos

source: Requirement
de: Anforderung
fr: Exigence
pt: Requisito

source: Minimum 6 hosts (3 per site)
de: Mindestens 6 Hosts (3 pro Standort)
es: Mínimo 6 hosts (3 per site)
fr: Minimum 6 hôtes (3 par site)
pt: Mínimo de 6 hosts (3 por site)

source: 1 Distributed Worker deployed in a 3rd site
de: 1 Distributed Worker, bereitgestellt an einem 3. Standort
es: 1 Distributed Worker desplegado en un 3rd site
fr: 1 Distributed Worker déployé dans un 3e site
pt: 1 Distributed Worker implantado em um 3º site

source: Network
de: Netzwerk
es: Red
fr: Réseau
pt: Rede

source: All hosts must be able to communicate with the witness, the |morpheus| manager, and each other
de: Alle Hosts müssen mit dem Witness, dem |morpheus|-Manager und untereinander kommunizieren können
es: Todos hosts debe be able a communicate con el witness, el |morpheus| manager, y cada otro
fr: Tous les hôtes doivent pouvoir communiquer avec le witness, le gestionnaire |morpheus| et entre eux
pt: Todos os hosts devem poder se comunicar com o witness, o manager |morpheus| e entre si

source: Witness Deployment
de: Witness-Bereitstellung
fr: Déploiement du witness
pt: Implantação do Witness

source: The witness node is a |morpheus| Distributed Worker deployed at a third site, independent from both cluster sites.
de: Der Witness-Knoten ist ein |morpheus| Distributed Worker, der an einem dritten Standort unabhängig von beiden Cluster-Standorten bereitgestellt wird.
es: El witness nodo es un |morpheus| Distributed Worker desplegado en un third site, independent desde ambos cluster sites.
fr: Le nœud witness est un Distributed Worker |morpheus| déployé dans un troisième site, indépendant des deux sites du cluster.
pt: O nó witness é um Distributed Worker |morpheus| implantado em um terceiro site, independente de ambos os sites do cluster.

source: Important
de: Wichtig
es: Importante
pt: Importante

source: The **Worker URL** on the Distributed Worker record must be a stable URL that every Host in both sites can resolve, reach, and trust. This is the base URL |morpheus| uses to generate the ``witnessUrl`` sent to the Hosts. The Worker's outbound connection to the |morpheus| appliance is not sufficient for witness operation.
de: Die **Worker URL** im Distributed-Worker-Eintrag muss eine stabile URL sein, die jeder Host an beiden Standorten auflösen, erreichen und der er vertrauen kann. Dies ist die Basis-URL, die |morpheus| verwendet, um die an die Hosts gesendete ``witnessUrl`` zu erzeugen. Die ausgehende Verbindung des Workers zur |morpheus|-Appliance reicht für den Witness-Betrieb nicht aus.
es: La **Worker URL** del registro Distributed Worker debe ser una URL estable que cada Host en ambos sitios pueda resolver, alcanzar y confiar. Esta es la URL base que |morpheus| usa para generar el ``witnessUrl`` enviado a los Hosts. La conexión saliente del Worker al dispositivo |morpheus| no es suficiente para la operación del testigo.
fr: L'**Worker URL** sur l'enregistrement Distributed Worker doit être une URL stable que chaque hôte des deux sites peut résoudre, atteindre et approuver. Il s'agit de l'URL de base que |morpheus| utilise pour générer le ``witnessUrl`` envoyé aux hôtes. La connexion sortante du Worker vers l'appliance |morpheus| n'est pas suffisante pour le fonctionnement du witness.
pt: A **Worker URL** no registro do Distributed Worker deve ser uma URL estável que cada Host em ambos os sites possa resolver, alcançar e confiar. Esta é a URL base que o |morpheus| usa para gerar a ``witnessUrl`` enviada aos Hosts. A conexão de saída do Worker para o appliance |morpheus| não é suficiente para a operação do witness.

source: Creating the Worker Configuration
de: Worker-Konfiguration erstellen
es: Creating el Worker Configuración
fr: Création de la configuration Worker
pt: Criando a Configuração do Worker

source: Navigate to |AdmIntDis|
de: Navigieren Sie zu |AdmIntDis|
es: Navegue a |AdmIntDis|
fr: Accédez à |AdmIntDis|
pt: Navegue até |AdmIntDis|

source: Create a new worker configuration
de: Erstellen Sie eine neue Worker-Konfiguration
es: Crear un nuevo worker configuración
fr: Créez une nouvelle configuration worker
pt: Crie uma nova configuração de worker

source: Set **Worker URL** to the HTTPS URL exposed by the Worker at the third site
de: Setzen Sie **Worker URL** auf die vom Worker am dritten Standort bereitgestellte HTTPS-URL
es: Configure **Worker URL** con la URL HTTPS expuesta por el Worker en el tercer sitio
fr: Définissez **Worker URL** sur l'URL HTTPS exposée par le Worker au troisième site
pt: Defina **Worker URL** como a URL HTTPS exposta pelo Worker no terceiro site

source: Save the API key provided
de: Speichern Sie den bereitgestellten API-Schlüssel
es: Guardar el API clave proporcionado
fr: Enregistrez la clé API fournie
pt: Salve a chave de API fornecida

source: Installing the Worker
de: Worker installieren
es: Installing el Worker
fr: Installation du Worker
pt: Instalando o Worker

source: On the witness host or VM:
de: Auf dem Witness-Host oder der VM:
es: En el witness host o VM:
fr: Sur l'hôte ou la VM witness :
pt: No host ou VM do witness:

source: Download the ``morpheus-worker`` package
de: Laden Sie das Paket ``morpheus-worker`` herunter
es: Descargar el ``morpheus-worker`` package
fr: Téléchargez le package ``morpheus-worker``
pt: Baixe o pacote ``morpheus-worker``

source: Install with ``dpkg``:
de: Installieren Sie mit ``dpkg``:
es: Instalar con ``dpkg``:
fr: Installez avec ``dpkg`` :

source: Edit ``/etc/morpheus/morpheus-worker.rb``:
de: Bearbeiten Sie ``/etc/morpheus/morpheus-worker.rb``:
es: Editar ``/etc/morpheus/morpheus-worker.rb``:
fr: Modifiez ``/etc/morpheus/morpheus-worker.rb`` :
pt: Edite ``/etc/morpheus/morpheus-worker.rb``:

source: Reconfigure the worker:
de: Worker neu konfigurieren:
es: Reconfigure el worker:
fr: Reconfigurez le worker :
pt: Reconfigure o worker:

source: Verify the worker is running:
de: Prüfen Sie, dass der Worker läuft:
es: Verificar el worker está en ejecución:
fr: Vérifiez que le worker est en cours d'exécution :
pt: Verifique se o worker está em execução:

source: From every cluster Host, verify DNS resolution and TLS connectivity to the Worker URL. For example:
de: Prüfen Sie von jedem Cluster-Host aus DNS-Auflösung und TLS-Konnektivität zur Worker URL. Zum Beispiel:
es: Desde cada Host del clúster, verifique la resolución DNS y la conectividad TLS con la Worker URL. Por ejemplo:
fr: Depuis chaque hôte du cluster, vérifiez la résolution DNS et la connectivité TLS vers l'Worker URL. Par exemple :
pt: A partir de cada Host do cluster, verifique a resolução DNS e a conectividade TLS com a Worker URL. Por exemplo:

source: An HTTP error response still confirms the network and TLS path when the base URL has no page. Do not use ``--insecure`` for production validation; certificate trust is part of the witness requirement.
de: Eine HTTP-Fehlerantwort bestätigt weiterhin den Netzwerk- und TLS-Pfad, wenn die Basis-URL keine Seite hat. Verwenden Sie ``--insecure`` nicht zur Produktionsvalidierung; Zertifikatsvertrauen ist Teil der Witness-Anforderung.
es: Una respuesta de error HTTP aún confirma la ruta de red y TLS cuando la URL base no tiene página. No use ``--insecure`` para la validación en producción; la confianza del certificado forma parte del requisito del testigo.
fr: Une réponse d'erreur HTTP confirme tout de même le chemin réseau et TLS lorsque l'URL de base n'a pas de page. N'utilisez pas ``--insecure`` pour la validation en production ; la confiance du certificat fait partie de l'exigence witness.
pt: Uma resposta de erro HTTP ainda confirma o caminho de rede e TLS quando a URL base não tem página. Não use ``--insecure`` para validação de produção; a confiança no certificado faz parte do requisito do witness.

source: Cluster Deployment for Stretch
de: Cluster-Bereitstellung für Stretch
es: Cluster Deployment para Stretch
fr: Déploiement du cluster pour Stretch
pt: Implantação do Cluster para Stretch

source: Do NOT choose a witness during initial cluster creation. The witness must be added after the cluster is deployed.
de: Wählen Sie während der initialen Clustererstellung KEINEN Witness. Der Witness muss nach der Clusterbereitstellung hinzugefügt werden.
es: Do NOT elegir un witness durante initial cluster creation. El witness debe be agregado después de el cluster es desplegado.
fr: Ne choisissez PAS de witness lors de la création initiale du cluster. Le witness doit être ajouté après le déploiement du cluster.
pt: NÃO escolha um witness durante a criação inicial do cluster. O witness deve ser adicionado após a implantação do cluster.

source: Create the HVM cluster normally following the standard process (see :doc:`building_clusters`)
de: Erstellen Sie den HVM-Cluster normal nach dem Standardprozess (siehe :doc:`building_clusters`)
es: Crear el HVM cluster normally siguiente el estándar proceso (ver :doc:`building_clusters`)
fr: Créez le cluster HVM normalement en suivant le processus standard (consultez :doc:`building_clusters`)
pt: Crie o cluster HVM normalmente seguindo o processo padrão (consulte :doc:`building_clusters`)

source: After deployment completes, navigate to |InfClu| and select the cluster
de: Navigieren Sie nach Abschluss der Bereitstellung zu |InfClu| und wählen Sie den Cluster aus
fr: Une fois le déploiement terminé, accédez à |InfClu| et sélectionnez le cluster
pt: Após a conclusão da implantação, navegue até |InfClu| e selecione o cluster

source: Click :guilabel:`Edit`
de: Klicken Sie auf :guilabel:`Edit`
es: Click :guilabel:`Editar`
fr: Cliquez sur :guilabel:`Edit`
pt: Clique em :guilabel:`Edit`

source: Select the Witness Worker from the dropdown
de: Wählen Sie den Witness Worker aus dem Dropdown
es: Seleccionar el Witness Worker desde el dropdown
fr: Sélectionnez le Witness Worker dans la liste déroulante
pt: Selecione o Witness Worker no dropdown

source: Click :guilabel:`Save Changes`
de: Klicken Sie auf :guilabel:`Save Changes`
es: Click :guilabel:`Guardar cambios`
fr: Cliquez sur :guilabel:`Save Changes`
pt: Clique em :guilabel:`Save Changes`

source: When site groups exist, |morpheus| represents the selected Worker as the ``siteWitness`` quorum member. Do not create this group manually.
de: Wenn Site Groups vorhanden sind, stellt |morpheus| den ausgewählten Worker als Quorum-Mitglied ``siteWitness`` dar. Erstellen Sie diese Gruppe nicht manuell.
es: Cuando existen grupos de sitio, |morpheus| representa el Worker seleccionado como miembro de quórum ``siteWitness``. No cree este grupo manualmente.
fr: Lorsque des groupes de sites existent, |morpheus| représente le Worker sélectionné comme membre quorum ``siteWitness``. Ne créez pas ce groupe manuellement.
pt: Quando existirem site groups, o |morpheus| representa o Worker selecionado como o membro de quorum ``siteWitness``. Não crie este grupo manualmente.

source: Adding HPE Clustered Datastore (Shared LUN)
de: HPE Clustered Datastore hinzufügen (gemeinsame LUN)
es: Adding HPE Clustered Almacén de datos (Shared LUN)
fr: Ajout d'un HPE Clustered Datastore (LUN partagé)
pt: Adicionando HPE Clustered Datastore (Shared LUN)

source: Adding a Shared LUN to the cluster activates the quorum service. Quorum is not needed until shared storage is present.
de: Das Hinzufügen einer gemeinsamen LUN zum Cluster aktiviert den Quorum-Dienst. Quorum wird erst benötigt, wenn gemeinsamer Speicher vorhanden ist.
es: Adding un Shared LUN al cluster activates el quorum servicio. Quorum es no necesario hasta shared storage es present.
fr: L'ajout d'un LUN partagé au cluster active le service quorum. Le quorum n'est pas nécessaire tant que le stockage partagé n'est pas présent.
pt: Adicionar um Shared LUN ao cluster ativa o serviço de quorum. O quorum não é necessário até que o armazenamento compartilhado esteja presente.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Monitor host and worker logs for quorum status messages after adding shared storage.
de: Überwachen Sie Host- und Worker-Protokolle auf Quorum-Statusmeldungen, nachdem gemeinsamer Speicher hinzugefügt wurde.
es: Monitor host y worker registros para quorum estado mensajes después de adding shared storage.
fr: Surveillez les journaux hôte et worker pour les messages d'état du quorum après l'ajout du stockage partagé.
pt: Monitore os logs do host e do worker para mensagens de status de quorum após adicionar o armazenamento compartilhado.

source: Witness Validation and Troubleshooting
de: Witness-Validierung und Fehlerbehebung
es: Validación y solución de problemas del testigo
fr: Validation et dépannage du witness
pt: Validação e Solução de Problemas do Witness

source: After assigning the witness and adding GFS2 shared storage:
de: Nach dem Zuweisen des Witness und dem Hinzufügen von gemeinsamem GFS2-Speicher:
es: Después de asignar el testigo y agregar almacenamiento compartido GFS2:
fr: Après l'attribution du witness et l'ajout du stockage partagé GFS2 :
pt: Após atribuir o witness e adicionar o armazenamento compartilhado GFS2:

source: Confirm that the Distributed Worker is active in |AdmIntDis|.
de: Bestätigen Sie, dass der Distributed Worker in |AdmIntDis| aktiv ist.
es: Confirme que el Distributed Worker esté activo en |AdmIntDis|.
fr: Confirmez que le Distributed Worker est actif dans |AdmIntDis|.
pt: Confirme que o Distributed Worker está ativo em |AdmIntDis|.

source: Open the cluster Quorum panel and confirm that the witness is listed as reachable.
de: Öffnen Sie den Quorum-Bereich des Clusters und bestätigen Sie, dass der Witness als erreichbar aufgeführt ist.
es: Abra el panel Quorum del clúster y confirme que el testigo aparece como accesible.
fr: Ouvrez le panneau Quorum du cluster et confirmez que le witness est répertorié comme accessible.
pt: Abra o painel Quorum do cluster e confirme que o witness está listado como reachable.

source: From every Host, repeat DNS and TLS checks against the configured Worker URL.
de: Wiederholen Sie von jedem Host aus DNS- und TLS-Prüfungen gegen die konfigurierte Worker URL.
es: Desde cada Host, repita las comprobaciones DNS y TLS contra la Worker URL configurada.
fr: Depuis chaque hôte, répétez les vérifications DNS et TLS contre l'Worker URL configurée.
pt: A partir de cada Host, repita as verificações de DNS e TLS em relação à Worker URL configurada.

source: Review ``morpheus-worker-ctl tail worker`` on a package installation or ``docker logs morpheus-worker`` for a container installation.
de: Prüfen Sie ``morpheus-worker-ctl tail worker`` bei einer Paketinstallation oder ``docker logs morpheus-worker`` bei einer Containerinstallation.
es: Revise ``morpheus-worker-ctl tail worker`` en una instalación por paquete o ``docker logs morpheus-worker`` para una instalación en contenedor.
fr: Consultez ``morpheus-worker-ctl tail worker`` sur une installation par package ou ``docker logs morpheus-worker`` pour une installation conteneur.
pt: Revise ``morpheus-worker-ctl tail worker`` em uma instalação por pacote ou ``docker logs morpheus-worker`` em uma instalação por container.

source: Review the |morpheus| Agent logs on each Host for quorum and witness connection errors.
de: Prüfen Sie die |morpheus|-Agent-Protokolle auf jedem Host auf Quorum- und Witness-Verbindungsfehler.
es: Revise los registros del Agente de |morpheus| en cada Host para detectar errores de quórum y conexión con el testigo.
fr: Consultez les journaux de l'Agent |morpheus| sur chaque hôte pour les erreurs de quorum et de connexion witness.
pt: Revise os logs do Agente |morpheus| em cada Host para erros de quorum e conexão do witness.

source: Common failures include:
de: Häufige Fehler umfassen:
es: Los fallos comunes incluyen:
fr: Les échecs courants incluent :
pt: Falhas comuns incluem:

source: **Worker active but witness unreachable:** The Worker can reach the Manager, but Hosts cannot reach the Worker URL. Correct DNS, routing, firewall, load-balancer, or certificate trust.
de: **Worker aktiv, aber Witness unerreichbar:** Der Worker erreicht den Manager, aber Hosts erreichen die Worker URL nicht. Korrigieren Sie DNS, Routing, Firewall, Load Balancer oder Zertifikatsvertrauen.
es: **Worker activo pero testigo inaccesible:** El Worker puede alcanzar el Manager, pero los Hosts no pueden alcanzar la Worker URL. Corrija DNS, enrutamiento, firewall, balanceador de carga o confianza del certificado.
fr: **Worker actif mais witness inaccessible :** Le Worker peut atteindre le Manager, mais les hôtes ne peuvent pas atteindre l'Worker URL. Corrigez le DNS, le routage, le pare-feu, l'équilibreur de charge ou la confiance du certificat.
pt: **Worker ativo, mas witness unreachable:** O Worker consegue alcançar o Manager, mas os Hosts não conseguem alcançar a Worker URL. Corrija DNS, roteamento, firewall, load-balancer ou confiança no certificado.

source: **Witness absent from quorum:** Confirm the cluster has an HPE Shared File System (GFS2) datastore and the Worker is selected in the cluster Witness field.
de: **Witness fehlt im Quorum:** Bestätigen Sie, dass der Cluster einen HPE Shared File System (GFS2)-Datenspeicher hat und der Worker im Clusterfeld Witness ausgewählt ist.
es: **Testigo ausente del quórum:** Confirme que el clúster tiene un almacén de datos HPE Shared File System (GFS2) y que el Worker está seleccionado en el campo Witness del clúster.
fr: **Witness absent du quorum :** Confirmez que le cluster dispose d'un datastore HPE Shared File System (GFS2) et que le Worker est sélectionné dans le champ Witness du cluster.
pt: **Witness ausente do quorum:** Confirme que o cluster tem um datastore HPE Shared File System (GFS2) e que o Worker está selecionado no campo Witness do cluster.

source: **Certificate error:** Install a certificate trusted by every Host or correct the certificate chain served by the Worker or load balancer.
de: **Zertifikatsfehler:** Installieren Sie ein von jedem Host vertrautes Zertifikat oder korrigieren Sie die vom Worker oder Load Balancer bereitgestellte Zertifikatskette.
es: **Error de certificado:** Instale un certificado en el que confíe cada Host o corrija la cadena de certificados servida por el Worker o el balanceador de carga.
fr: **Erreur de certificat :** Installez un certificat approuvé par chaque hôte ou corrigez la chaîne de certificats servie par le Worker ou l'équilibreur de charge.
pt: **Erro de certificado:** Instale um certificado confiado por cada Host ou corrija a cadeia de certificados servida pelo Worker ou load balancer.

source: **Wrong URL:** Set the Distributed Worker record's Worker URL to the client-facing Worker endpoint, not the |morpheus| appliance URL.
de: **Falsche URL:** Setzen Sie die Worker URL im Distributed-Worker-Eintrag auf den clientseitigen Worker-Endpunkt, nicht auf die |morpheus|-Appliance-URL.
es: **URL incorrecta:** Configure la Worker URL del registro Distributed Worker con el endpoint Worker orientado al cliente, no con la URL del dispositivo |morpheus|.
fr: **URL incorrecte :** Définissez l'Worker URL de l'enregistrement Distributed Worker sur le point de terminaison Worker orienté client, et non l'URL de l'appliance |morpheus|.
pt: **URL incorreta:** Defina a Worker URL do registro do Distributed Worker como o endpoint do Worker voltado ao cliente, não a URL do appliance |morpheus|.

source: **Stretch assignment conflict:** Add the witness after cluster deployment and do not manually create a ``siteWitness`` group.
de: **Konflikt bei Stretch-Zuweisung:** Fügen Sie den Witness nach der Clusterbereitstellung hinzu und erstellen Sie keine ``siteWitness``-Gruppe manuell.
es: **Conflicto de asignación stretch:** Agregue el testigo después del despliegue del clúster y no cree manualmente un grupo ``siteWitness``.
fr: **Conflit d'attribution Stretch :** Ajoutez le witness après le déploiement du cluster et ne créez pas manuellement un groupe ``siteWitness``.
pt: **Conflito de atribuição stretch:** Adicione o witness após a implantação do cluster e não crie manualmente um grupo ``siteWitness``.

source: Site Group Configuration
de: Site-Group-Konfiguration
fr: Configuration des groupes de sites
pt: Configuração de Site Group

source: Site groups define which hosts belong to each physical site for arbitration decisions.
de: Site Groups legen fest, welche Hosts für Schiedsentscheidungen zu welchem physischen Standort gehören.
es: Site groups define cual hosts belong a cada physical site para arbitration decisions.
fr: Les groupes de sites définissent quels hôtes appartiennent à chaque site physique pour les décisions d'arbitrage.
pt: Site groups definem quais hosts pertencem a cada site físico para decisões de arbitragem.

source: Navigate to the cluster's Resources > Host / VM Groups tab
de: Navigieren Sie zur Registerkarte Resources > Host / VM Groups des Clusters
fr: Accédez à l'onglet Resources > Host / VM Groups du cluster
pt: Navegue até a aba Resources > Host / VM Groups do cluster

source: Click :guilabel:`Add`
de: Klicken Sie auf :guilabel:`Add`
es: Click :guilabel:`Agregar`
fr: Cliquez sur :guilabel:`Add`
pt: Clique em :guilabel:`Add`

source: Create a Site Group with:
de: Erstellen Sie eine Site Group mit:
es: Crear un Site Grupo con:
fr: Créez un Site Group avec :
pt: Crie um Site Group com:
