Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/two_node_clusters.po
Languages: de, fr, pt

source: Two-Node Clusters with a Witness
de: Zwei-Knoten-Cluster mit Witness
fr: Clusters à deux nœuds avec witness
pt: Clusters de Dois Nós com Witness

source: A two-node HVM cluster can use an HPE Shared File System (GFS2) datastore when a Distributed Worker provides an independent quorum vote. This topology is available for HVM layout 1.3 or later and applies wherever HVM is included, including HPE VM Essentials, HPE Morpheus Enterprise Software, and HPE Morpheus Advanced Software.
de: Ein Zwei-Knoten-HVM-Cluster kann einen HPE Shared File System (GFS2)-Datenspeicher verwenden, wenn ein Distributed Worker eine unabhängige Quorum-Stimme bereitstellt. Diese Topologie ist für HVM-Layout 1.3 oder höher verfügbar und gilt überall, wo HVM enthalten ist, einschließlich HPE VM Essentials, HPE Morpheus Enterprise Software und HPE Morpheus Advanced Software.
fr: Un cluster HVM à deux nœuds peut utiliser un datastore HPE Shared File System (GFS2) lorsqu'un Distributed Worker fournit un vote de quorum indépendant. Cette topologie est disponible pour le layout HVM 1.3 ou ultérieur et s'applique partout où HVM est inclus, y compris HPE VM Essentials, HPE Morpheus Enterprise Software et HPE Morpheus Advanced Software.
pt: Um cluster HVM de dois nós pode usar um datastore HPE Shared File System (GFS2) quando um Distributed Worker fornece um voto de quorum independente. Esta topologia está disponível para o layout HVM 1.3 ou posterior e se aplica onde quer que o HVM esteja incluído, incluindo HPE VM Essentials, HPE Morpheus Enterprise Software e HPE Morpheus Advanced Software.

source: The witness is a quorum-only member. It does not run VMs, mount the GFS2 datastore, or become an HVM compute Host. Deploy it outside the failure domain shared by the two HVM Hosts.
de: Der Witness ist ein ausschließlich für das Quorum zuständiges Mitglied. Er führt keine VMs aus, mountet den GFS2-Datenspeicher nicht und wird kein HVM-Compute-Host. Stellen Sie ihn außerhalb der Fehlerdomäne bereit, die von den beiden HVM-Hosts geteilt wird.
fr: Le witness est un membre quorum-only. Il n'exécute pas de VM, ne monte pas le datastore GFS2 et ne devient pas un hôte de calcul HVM. Déployez-le en dehors du domaine de panne partagé par les deux hôtes HVM.
pt: O witness é um membro apenas de quorum. Ele não executa VMs, não monta o datastore GFS2 nem se torna um Host de computação HVM. Implante-o fora do domínio de falha compartilhado pelos dois Hosts HVM.

source: Topology
de: Topologie
fr: Topologie
pt: Topologia

source: The logical quorum has three members:
de: Das logische Quorum besteht aus drei Mitgliedern:
fr: Le quorum logique compte trois membres :
pt: O quorum lógico tem três membros:

source: One Distributed Worker witness
de: Ein Distributed-Worker-Witness
fr: Un witness Distributed Worker
pt: Um witness Distributed Worker

source: The two Hosts communicate with each other on the Agent quorum network. Each Host must also resolve, reach, and trust the HTTPS Worker URL. |morpheus| derives the witness endpoint as ``<Worker URL>/witness/<cluster UUID>/quorum``.
de: Die beiden Hosts kommunizieren miteinander im Agent-Quorum-Netzwerk. Jeder Host muss außerdem die HTTPS-Worker-URL auflösen, erreichen und ihr vertrauen. |morpheus| leitet den Witness-Endpunkt als ``<Worker URL>/witness/<cluster UUID>/quorum`` ab.
fr: Les deux hôtes communiquent entre eux sur le réseau quorum Agent. Chaque hôte doit également résoudre, atteindre et approuver l'Worker URL HTTPS. |morpheus| dérive le point de terminaison witness comme ``<Worker URL>/witness/<cluster UUID>/quorum``.
pt: Os dois Hosts se comunicam entre si na rede de quorum do Agente. Cada Host também deve resolver, alcançar e confiar na Worker URL HTTPS. O |morpheus| deriva o endpoint do witness como ``<Worker URL>/witness/<cluster UUID>/quorum``.

source: Important
de: Wichtig
pt: Importante

source: The Worker's outbound connection to the |morpheus| appliance does not prove that the HVM Hosts can reach the witness. Validate the Host-to-Worker path independently.
de: Die ausgehende Verbindung des Workers zur |morpheus|-Appliance beweist nicht, dass die HVM-Hosts den Witness erreichen können. Validieren Sie den Pfad Host-zu-Worker unabhängig.
fr: La connexion sortante du Worker vers l'appliance |morpheus| ne prouve pas que les hôtes HVM peuvent atteindre le witness. Validez le chemin Hôte-vers-Worker indépendamment.
pt: A conexão de saída do Worker para o appliance |morpheus| não prova que os Hosts HVM conseguem alcançar o witness. Valide o caminho Host-to-Worker de forma independente.

source: Prerequisites
de: Voraussetzungen
fr: Prérequis
pt: Pré-requisitos

source: |morpheus| Manager 9.0 or later
de: |morpheus| Manager 9.0 oder höher
fr: |morpheus| Manager 9.0 ou ultérieur
pt: Manager |morpheus| 9.0 ou posterior

source: An HVM layout 1.3 or later cluster with exactly two compatible Hosts
de: Ein Cluster mit HVM-Layout 1.3 oder höher mit genau zwei kompatiblen Hosts
fr: Un cluster HVM layout 1.3 ou ultérieur avec exactement deux hôtes compatibles
pt: Um cluster de layout HVM 1.3 ou posterior com exatamente dois Hosts compatíveis

source: Static management addresses and Host-to-Host connectivity on TCP 7443
de: Statische Management-Adressen und Host-zu-Host-Konnektivität über TCP 7443
fr: Adresses de gestion statiques et connectivité Hôte-vers-Hôte sur TCP 7443
pt: Endereços de gerenciamento estáticos e conectividade Host-to-Host em TCP 7443

source: Shared block storage, such as iSCSI or Fibre Channel, visible to both Hosts
de: Gemeinsamer Blockspeicher, z. B. iSCSI oder Fibre Channel, der für beide Hosts sichtbar ist
fr: Stockage bloc partagé, tel qu'iSCSI ou Fibre Channel, visible par les deux hôtes
pt: Armazenamento em bloco compartilhado, como iSCSI ou Fibre Channel, visível para ambos os Hosts

source: One Distributed Worker outside the two-Host failure domain
de: Ein Distributed Worker außerhalb der Fehlerdomäne der beiden Hosts
fr: Un Distributed Worker en dehors du domaine de panne des deux hôtes
pt: Um Distributed Worker fora do domínio de falha dos dois Hosts

source: A stable Worker URL whose DNS name, route, firewall port, and certificate chain are valid from both Hosts
de: Eine stabile Worker-URL, deren DNS-Name, Route, Firewall-Port und Zertifikatskette von beiden Hosts aus gültig sind
fr: Une Worker URL stable dont le nom DNS, la route, le port pare-feu et la chaîne de certificats sont valides depuis les deux hôtes
pt: Uma Worker URL estável cujo nome DNS, rota, porta de firewall e cadeia de certificados sejam válidos a partir de ambos os Hosts

source: Enough capacity on either Host to run the workloads that must remain available while the other Host is offline
de: Ausreichende Kapazität auf jedem Host, um die Arbeitslasten auszuführen, die verfügbar bleiben müssen, während der andere Host offline ist
fr: Capacité suffisante sur l'un ou l'autre hôte pour exécuter les charges de travail devant rester disponibles pendant que l'autre hôte est hors ligne
pt: Capacidade suficiente em qualquer Host para executar as cargas que devem permanecer disponíveis enquanto o outro Host estiver offline

source: The Worker URL can terminate TLS directly on the Worker or through a supported reverse proxy or load balancer. Preserve the ``/witness/<cluster UUID>/quorum`` path when a proxy is used. The external HTTPS port is the port in the configured Worker URL; do not assume the Worker's internal application port is exposed directly.
de: Die Worker-URL kann TLS direkt auf dem Worker oder über einen unterstützten Reverse-Proxy bzw. Load Balancer beenden. Behalten Sie den Pfad ``/witness/<cluster UUID>/quorum`` bei, wenn ein Proxy verwendet wird. Der externe HTTPS-Port ist der Port in der konfigurierten Worker-URL; gehen Sie nicht davon aus, dass der interne Anwendungsport des Workers direkt freigegeben ist.
fr: L'Worker URL peut terminer TLS directement sur le Worker ou via un proxy inverse ou un équilibreur de charge pris en charge. Préservez le chemin ``/witness/<cluster UUID>/quorum`` lorsqu'un proxy est utilisé. Le port HTTPS externe est le port de l'Worker URL configurée ; ne supposez pas que le port d'application interne du Worker est exposé directement.
pt: A Worker URL pode encerrar TLS diretamente no Worker ou por meio de um reverse proxy ou load balancer suportado. Preserve o caminho ``/witness/<cluster UUID>/quorum`` quando um proxy for usado. A porta HTTPS externa é a porta na Worker URL configurada; não assuma que a porta interna da aplicação do Worker está exposta diretamente.

source: Deployment
de: Bereitstellung
fr: Déploiement
pt: Implantação

source: Create the two-Host HVM cluster using :doc:`building_clusters`. Do not add the GFS2 datastore yet.
de: Erstellen Sie den Zwei-Host-HVM-Cluster mithilfe von :doc:`building_clusters`. Fügen Sie den GFS2-Datenspeicher noch nicht hinzu.
fr: Créez le cluster HVM à deux hôtes en utilisant :doc:`building_clusters`. N'ajoutez pas encore le datastore GFS2.
pt: Crie o cluster HVM de dois Hosts usando :doc:`building_clusters`. Ainda não adicione o datastore GFS2.

source: Deploy and register a Distributed Worker using :ref:`hvm-witness-deployment`.
de: Stellen Sie einen Distributed Worker bereit und registrieren Sie ihn mithilfe von :ref:`hvm-witness-deployment`.
fr: Déployez et enregistrez un Distributed Worker en utilisant :ref:`hvm-witness-deployment`.
pt: Implante e registre um Distributed Worker usando :ref:`hvm-witness-deployment`.

source: From both HVM Hosts, verify DNS resolution and TLS connectivity to the Worker URL.
de: Prüfen Sie von beiden HVM-Hosts aus die DNS-Auflösung und die TLS-Konnektivität zur Worker-URL.
fr: Depuis les deux hôtes HVM, vérifiez la résolution DNS et la connectivité TLS vers l'Worker URL.
pt: A partir de ambos os Hosts HVM, verifique a resolução DNS e a conectividade TLS com a Worker URL.

source: Edit the HVM cluster, select the Distributed Worker in the **Witness** field, and save the cluster.
de: Bearbeiten Sie den HVM-Cluster, wählen Sie den Distributed Worker im Feld **Witness** aus und speichern Sie den Cluster.
fr: Modifiez le cluster HVM, sélectionnez le Distributed Worker dans le champ **Witness** et enregistrez le cluster.
pt: Edite o cluster HVM, selecione o Distributed Worker no campo **Witness** e salve o cluster.

source: Add the shared block-storage target to both Hosts and confirm both Hosts resolve the same stable multipath device. See :doc:`storage_operations`.
de: Fügen Sie das gemeinsame Blockspeicherziel zu beiden Hosts hinzu und bestätigen Sie, dass beide Hosts dasselbe stabile Multipath-Gerät auflösen. Siehe :doc:`storage_operations`.
fr: Ajoutez la cible de stockage bloc partagé aux deux hôtes et confirmez que les deux hôtes résolvent le même périphérique multipath stable. Consultez :doc:`storage_operations`.
pt: Adicione o destino de armazenamento em bloco compartilhado a ambos os Hosts e confirme que ambos resolvem o mesmo dispositivo multipath estável. Consulte :doc:`storage_operations`.

source: Create the HPE Shared File System (GFS2) datastore and select one reliable datastore as the **Heartbeat Target**.
de: Erstellen Sie den HPE Shared File System (GFS2)-Datenspeicher und wählen Sie einen zuverlässigen Datenspeicher als **Heartbeat Target**.
fr: Créez le datastore HPE Shared File System (GFS2) et sélectionnez un datastore fiable comme **Heartbeat Target**.
pt: Crie o datastore HPE Shared File System (GFS2) e selecione um datastore confiável como **Heartbeat Target**.

source: Open the cluster **Summary** tab and verify the Quorum panel.
de: Öffnen Sie die Cluster-Registerkarte **Summary** und prüfen Sie das Quorum-Panel.
fr: Ouvrez l'onglet **Summary** du cluster et vérifiez le panneau Quorum.
pt: Abra a aba **Summary** do cluster e verifique o painel Quorum.

source: The Manager sends Agent quorum information only after a GFS2 datastore exists. The selected Worker may therefore appear active as a Distributed Worker before it appears as an HVM quorum member. Adding the GFS2 datastore activates the three-member Agent quorum workflow.
de: Der Manager sendet Agent-Quorum-Informationen erst, nachdem ein GFS2-Datenspeicher vorhanden ist. Der ausgewählte Worker kann daher als Distributed Worker aktiv erscheinen, bevor er als HVM-Quorum-Mitglied erscheint. Das Hinzufügen des GFS2-Datenspeichers aktiviert den Agent-Quorum-Workflow mit drei Mitgliedern.
fr: Le Manager n'envoie les informations de quorum Agent qu'après l'existence d'un datastore GFS2. Le Worker sélectionné peut donc apparaître actif en tant que Distributed Worker avant d'apparaître comme membre quorum HVM. L'ajout du datastore GFS2 active le workflow de quorum Agent à trois membres.
pt: O Manager envia informações de quorum do Agente somente após existir um datastore GFS2. O Worker selecionado pode, portanto, aparecer ativo como Distributed Worker antes de aparecer como membro de quorum HVM. Adicionar o datastore GFS2 ativa o fluxo de quorum do Agente com três membros.

source: Warning
de: Warnung
fr: Avertissement
pt: Alerta

source: Do not place production workloads on a new GFS2 datastore until all three quorum members are reachable and the Quorum panel reports a healthy state.
de: Platzieren Sie keine Produktionsarbeitslasten auf einem neuen GFS2-Datenspeicher, bis alle drei Quorum-Mitglieder erreichbar sind und das Quorum-Panel einen gesunden Zustand meldet.
fr: Ne placez pas de charges de travail de production sur un nouveau datastore GFS2 tant que les trois membres quorum ne sont pas accessibles et que le panneau Quorum signale un état sain.
pt: Não posicione cargas de produção em um novo datastore GFS2 até que todos os três membros de quorum estejam reachable e o painel Quorum reporte um estado saudável.

source: Witness Deployment
de: Witness-Bereitstellung
fr: Déploiement du witness
pt: Implantação do Witness

source: Navigate to |AdmIntDis| and create a Distributed Worker configuration.
de: Navigieren Sie zu |AdmIntDis| und erstellen Sie eine Distributed-Worker-Konfiguration.
fr: Accédez à |AdmIntDis| et créez une configuration Distributed Worker.
pt: Navegue até |AdmIntDis| e crie uma configuração de Distributed Worker.

source: Set **Worker URL** to the stable client-facing HTTPS URL for the Worker.
de: Legen Sie **Worker URL** auf die stabile, clientseitige HTTPS-URL für den Worker fest.
fr: Définissez **Worker URL** sur l'URL HTTPS stable orientée client pour le Worker.
pt: Defina **Worker URL** como a URL HTTPS estável voltada ao cliente para o Worker.

source: Save the API key.
de: Speichern Sie den API-Schlüssel.
fr: Enregistrez la clé API.
pt: Salve a chave de API.

source: Install and configure the Worker using the package or container procedure in :doc:`/administration/integrations/workers`.
de: Installieren und konfigurieren Sie den Worker mit dem Paket- oder Containerverfahren in :doc:`/administration/integrations/workers`.
fr: Installez et configurez le Worker en utilisant la procédure package ou conteneur dans :doc:`/administration/integrations/workers`.
pt: Instale e configure o Worker usando o procedimento de pacote ou container em :doc:`/administration/integrations/workers`.

source: Confirm the Worker is active in |AdmIntDis|.
de: Bestätigen Sie, dass der Worker in |AdmIntDis| aktiv ist.
fr: Confirmez que le Worker est actif dans |AdmIntDis|.
pt: Confirme que o Worker está ativo em |AdmIntDis|.

source: From each HVM Host, verify the configured DNS name and TLS path. For example:
de: Prüfen Sie von jedem HVM-Host aus den konfigurierten DNS-Namen und den TLS-Pfad. Zum Beispiel:
fr: Depuis chaque hôte HVM, vérifiez le nom DNS configuré et le chemin TLS. Par exemple :
pt: A partir de cada Host HVM, verifique o nome DNS configurado e o caminho TLS. Por exemplo:

source: Do not use ``--insecure`` for production validation. If a reverse proxy or load balancer fronts the Worker, also confirm it preserves the witness path and does not require interactive authentication.
de: Verwenden Sie ``--insecure`` nicht für die Produktionsvalidierung. Wenn ein Reverse-Proxy oder Load Balancer dem Worker vorgeschaltet ist, bestätigen Sie außerdem, dass er den Witness-Pfad beibehält und keine interaktive Authentifizierung erfordert.
fr: N'utilisez pas ``--insecure`` pour la validation en production. Si un proxy inverse ou un équilibreur de charge est devant le Worker, confirmez également qu'il préserve le chemin witness et ne nécessite pas d'authentification interactive.
pt: Não use ``--insecure`` para validação de produção. Se um reverse proxy ou load balancer estiver na frente do Worker, confirme também que ele preserva o caminho do witness e não exige autenticação interativa.

source: Quorum Validation
de: Quorum-Validierung
fr: Validation du quorum
pt: Validação de Quorum

source: After adding the GFS2 datastore, open the cluster Quorum panel and confirm:
de: Öffnen Sie nach dem Hinzufügen des GFS2-Datenspeichers das Quorum-Panel des Clusters und bestätigen Sie:
fr: Après l'ajout du datastore GFS2, ouvrez le panneau Quorum du cluster et confirmez :
pt: Após adicionar o datastore GFS2, abra o painel Quorum do cluster e confirme:

source: Quorum status is **ACHIEVED**
de: Quorum-Status ist **ACHIEVED**
fr: L'état du quorum est **ACHIEVED**
pt: O status do quorum é **ACHIEVED**

source: Two compute Hosts and one witness are configured
de: Zwei Compute-Hosts und ein Witness sind konfiguriert
fr: Deux hôtes de calcul et un witness sont configurés
pt: Dois Hosts de computação e um witness estão configurados

source: Both Hosts are online and reachable
de: Beide Hosts sind online und erreichbar
fr: Les deux hôtes sont en ligne et accessibles
pt: Ambos os Hosts estão online e reachable

source: The witness is reachable
de: Der Witness ist erreichbar
fr: Le witness est accessible
pt: O witness está reachable

source: A Designated Coordinator is assigned
de: Ein Designated Coordinator ist zugewiesen
fr: Un Coordinateur désigné est assigné
pt: Um Designated Coordinator está atribuído

source: GFS2 lockspaces are healthy and not waiting for fencing
de: GFS2-Lockspaces sind gesund und warten nicht auf Fencing
fr: Les lockspaces GFS2 sont sains et n'attendent pas de clôturement
pt: Os lockspaces GFS2 estão saudáveis e não aguardam fencing

source: The selected heartbeat datastore is healthy on both Hosts
de: Der ausgewählte Heartbeat-Datenspeicher ist auf beiden Hosts gesund
fr: Le datastore heartbeat sélectionné est sain sur les deux hôtes
pt: O datastore de heartbeat selecionado está saudável em ambos os Hosts

source: Corosync supplies membership information to DLM but does not decide Agent quorum for layout 1.3 or later. A two-node cluster can show ``Quorate: No`` in ``corosync-quorumtool`` while the Agent Quorum panel correctly reports **ACHIEVED**. Use the Agent quorum state as the operational authority.
de: Corosync liefert Mitgliedschaftsinformationen an DLM, entscheidet aber nicht über das Agent-Quorum für Layout 1.3 oder höher. Ein Zwei-Knoten-Cluster kann in ``corosync-quorumtool`` ``Quorate: No`` anzeigen, während das Agent-Quorum-Panel korrekt **ACHIEVED** meldet. Verwenden Sie den Agent-Quorum-Zustand als operative Autorität.
fr: Corosync fournit les informations d'appartenance à DLM mais ne décide pas du quorum Agent pour le layout 1.3 ou ultérieur. Un cluster à deux nœuds peut afficher ``Quorate: No`` dans ``corosync-quorumtool`` tandis que le panneau Quorum Agent signale correctement **ACHIEVED**. Utilisez l'état de quorum Agent comme autorité opérationnelle.
pt: O Corosync fornece informações de associação ao DLM, mas não decide o quorum do Agente no layout 1.3 ou posterior. Um cluster de dois nós pode mostrar ``Quorate: No`` em ``corosync-quorumtool`` enquanto o painel Quorum do Agente reporta corretamente **ACHIEVED**. Use o estado de quorum do Agente como autoridade operacional.

source: Failure and Maintenance Behavior
de: Ausfall- und Wartungsverhalten
fr: Comportement en cas de panne et de maintenance
pt: Comportamento de Falha e Manutenção

source: Condition
de: Bedingung
pt: Condição

source: Available votes
de: Verfügbare Stimmen
fr: Votes disponibles
pt: Votos disponíveis

source: Expected behavior
de: Erwartetes Verhalten
fr: Comportement attendu
pt: Comportamento esperado

source: Both Hosts and witness reachable
de: Beide Hosts und Witness erreichbar
fr: Les deux hôtes et le witness sont accessibles
pt: Ambos os Hosts e o witness reachable

source: 3 of 3
de: 3 von 3
fr: 3 sur 3
pt: 3 de 3

source: Normal operation
de: Normalbetrieb
fr: Fonctionnement normal
pt: Operação normal

source: One Host unavailable; witness reachable
de: Ein Host nicht verfügbar; Witness erreichbar
fr: Un hôte indisponible ; witness accessible
pt: Um Host indisponível; witness reachable

source: 2 of 3
de: 2 von 3
fr: 2 sur 3
pt: 2 de 3

source: The surviving Host retains quorum; eligible VMs can recover after the heartbeat failure threshold
de: Der überlebende Host behält das Quorum; berechtigte VMs können sich nach dem Heartbeat-Ausfallschwellenwert wiederherstellen
fr: L'hôte survivant conserve le quorum ; les VM éligibles peuvent récupérer après le seuil d'échec heartbeat
pt: O Host sobrevivente mantém o quorum; VMs elegíveis podem se recuperar após o limiar de falha de heartbeat

source: Witness unavailable; both Hosts reachable
de: Witness nicht verfügbar; beide Hosts erreichbar
fr: Witness indisponible ; les deux hôtes accessibles
pt: Witness indisponível; ambos os Hosts reachable

source: The cluster retains quorum, but no Host may be taken offline until witness service is restored
de: Der Cluster behält das Quorum, aber kein Host darf offline genommen werden, bis der Witness-Dienst wiederhergestellt ist
fr: Le cluster conserve le quorum, mais aucun hôte ne peut être mis hors ligne tant que le service witness n'est pas rétabli
pt: O cluster mantém o quorum, mas nenhum Host pode ser colocado offline até que o serviço do witness seja restaurado

source: One Host and the witness unavailable
de: Ein Host und der Witness nicht verfügbar
fr: Un hôte et le witness indisponibles
pt: Um Host e o witness indisponíveis

source: 1 of 3
de: 1 von 3
fr: 1 sur 3
pt: 1 de 3

source: The remaining Host cannot retain quorum and protects shared storage by fencing
de: Der verbleibende Host kann das Quorum nicht behalten und schützt den gemeinsamen Speicher durch Fencing
fr: L'hôte restant ne peut pas conserver le quorum et protège le stockage partagé par clôturement
pt: O Host restante não pode manter o quorum e protege o armazenamento compartilhado por fencing

source: Host-to-Host partition
de: Host-zu-Host-Partition
fr: Partition Hôte-vers-Hôte
pt: Partição Host-to-Host

source: Depends on witness reachability
de: Abhängig von der Erreichbarkeit des Witness
fr: Dépend de l'accessibilité du witness
pt: Depende da acessibilidade do witness

source: The Host that can reach the witness can form 2 of 3 votes; the other Host cannot retain quorum
de: Der Host, der den Witness erreichen kann, kann 2 von 3 Stimmen bilden; der andere Host kann das Quorum nicht behalten
fr: L'hôte qui peut atteindre le witness peut former 2 votes sur 3 ; l'autre hôte ne peut pas conserver le quorum
pt: O Host que consegue alcançar o witness pode formar 2 de 3 votos; o outro Host não pode manter o quorum

source: |morpheus| Manager unavailable
de: |morpheus| Manager nicht verfügbar
fr: |morpheus| Manager indisponible
pt: Manager |morpheus| indisponível

source: Unchanged
de: Unverändert
fr: Inchangé
pt: Inalterado
