Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/two_node_clusters.po
Languages: de, fr, pt

source: Agent and witness quorum continue independently; UI management is unavailable until the Manager returns
de: Agent- und Witness-Quorum laufen unabhängig weiter; die UI-Verwaltung ist nicht verfügbar, bis der Manager zurückkehrt
fr: Le quorum Agent et witness continue indépendamment ; la gestion IU est indisponible jusqu'au retour du Manager
pt: O quorum do Agente e do witness continua de forma independente; o gerenciamento pela UI fica indisponível até o Manager retornar

source: For planned Host maintenance, confirm the witness and the other Host are healthy before entering maintenance mode. Do not maintain a Host and the witness at the same time. Restore all three members before beginning maintenance on the second Host.
de: Bestätigen Sie bei geplanter Host-Wartung, dass der Witness und der andere Host gesund sind, bevor Sie den Wartungsmodus aktivieren. Warten Sie nicht gleichzeitig einen Host und den Witness. Stellen Sie alle drei Mitglieder wieder her, bevor Sie mit der Wartung des zweiten Hosts beginnen.
fr: Pour une maintenance planifiée d'hôte, confirmez que le witness et l'autre hôte sont sains avant d'entrer en mode maintenance. Ne maintenez pas un hôte et le witness en même temps. Rétablissez les trois membres avant de commencer la maintenance sur le deuxième hôte.
pt: Para manutenção planejada de Host, confirme que o witness e o outro Host estão saudáveis antes de entrar no modo de manutenção. Não mantenha um Host e o witness ao mesmo tempo. Restaure todos os três membros antes de iniciar a manutenção no segundo Host.

source: Troubleshooting
de: Fehlerbehebung
fr: Dépannage
pt: Solução de Problemas

source: **Worker active but witness unreachable:** The Worker can reach the Manager, but one or both Hosts cannot reach the Worker URL. Correct DNS, routing, firewall, proxy, or certificate trust.
de: **Worker aktiv, aber Witness nicht erreichbar:** Der Worker kann den Manager erreichen, aber einer oder beide Hosts können die Worker-URL nicht erreichen. Korrigieren Sie DNS, Routing, Firewall, Proxy oder Zertifikatsvertrauen.
fr: **Worker actif mais witness inaccessible :** Le Worker peut atteindre le Manager, mais un ou les deux hôtes ne peuvent pas atteindre l'Worker URL. Corrigez le DNS, le routage, le pare-feu, le proxy ou la confiance du certificat.
pt: **Worker ativo, mas witness unreachable:** O Worker consegue alcançar o Manager, mas um ou ambos os Hosts não conseguem alcançar a Worker URL. Corrija DNS, roteamento, firewall, proxy ou confiança no certificado.

source: **Witness absent from the Quorum panel:** Confirm the Worker is selected on the cluster and a GFS2 datastore exists. Allow the cluster refresh to propagate updated quorum information.
de: **Witness fehlt im Quorum-Panel:** Bestätigen Sie, dass der Worker am Cluster ausgewählt ist und ein GFS2-Datenspeicher existiert. Lassen Sie die Cluster-Aktualisierung die aktualisierten Quorum-Informationen propagieren.
fr: **Witness absent du panneau Quorum :** Confirmez que le Worker est sélectionné sur le cluster et qu'un datastore GFS2 existe. Laissez l'actualisation du cluster propager les informations de quorum mises à jour.
pt: **Witness ausente do painel Quorum:** Confirme que o Worker está selecionado no cluster e que existe um datastore GFS2. Permita que o refresh do cluster propague as informações atualizadas de quorum.

source: **Wrong witness URL:** Set **Worker URL** to the client-facing Worker endpoint, not the |morpheus| appliance URL. Verify the generated ``/witness/<cluster UUID>/quorum`` route through any proxy.
de: **Falsche Witness-URL:** Legen Sie **Worker URL** auf den clientseitigen Worker-Endpunkt fest, nicht auf die URL der |morpheus|-Appliance. Prüfen Sie die generierte Route ``/witness/<cluster UUID>/quorum`` über einen eventuellen Proxy.
fr: **URL witness incorrecte :** Définissez **Worker URL** sur le point de terminaison Worker orienté client, et non l'URL de l'appliance |morpheus|. Vérifiez la route ``/witness/<cluster UUID>/quorum`` générée via tout proxy.
pt: **URL de witness incorreta:** Defina **Worker URL** como o endpoint do Worker voltado ao cliente, não a URL do appliance |morpheus|. Verifique a rota gerada ``/witness/<cluster UUID>/quorum`` por meio de qualquer proxy.

source: **Certificate error:** Serve a complete certificate chain trusted by both HVM Hosts. Do not bypass certificate validation.
de: **Zertifikatsfehler:** Stellen Sie eine vollständige Zertifikatskette bereit, der beide HVM-Hosts vertrauen. Umgehen Sie die Zertifikatsvalidierung nicht.
fr: **Erreur de certificat :** Servez une chaîne de certificats complète approuvée par les deux hôtes HVM. Ne contournez pas la validation de certificat.
pt: **Erro de certificado:** Sirva uma cadeia de certificados completa confiada por ambos os Hosts HVM. Não ignore a validação de certificado.

source: **GFS2 lockspace waiting for fencing:** Do not issue manual fence acknowledgements until the unreachable Host is physically isolated from shared storage. Follow :doc:`troubleshooting` or contact HPE Support.
de: **GFS2-Lockspace wartet auf Fencing:** Erteilen Sie keine manuellen Fence-Bestätigungen, bis der nicht erreichbare Host physisch vom gemeinsamen Speicher isoliert ist. Folgen Sie :doc:`troubleshooting` oder kontaktieren Sie den HPE Support.
fr: **Lockspace GFS2 en attente de clôturement :** N'émettez pas d'accusés de réception de clôturement manuels tant que l'hôte inaccessible n'est pas physiquement isolé du stockage partagé. Suivez :doc:`troubleshooting` ou contactez HPE Support.
pt: **Lockspace GFS2 aguardando fencing:** Não emita reconhecimentos manuais de fence até que o Host unreachable esteja fisicamente isolado do armazenamento compartilhado. Siga :doc:`troubleshooting` ou contate o HPE Support.

source: **Witness lost during Host maintenance:** Stop the maintenance operation if possible and restore either the witness or the Host before making another member unavailable.
de: **Witness während der Host-Wartung verloren:** Stoppen Sie den Wartungsvorgang nach Möglichkeit und stellen Sie entweder den Witness oder den Host wieder her, bevor Sie ein weiteres Mitglied nicht verfügbar machen.
fr: **Witness perdu pendant la maintenance d'hôte :** Arrêtez l'opération de maintenance si possible et rétablissez le witness ou l'hôte avant de rendre un autre membre indisponible.
pt: **Witness perdido durante a manutenção do Host:** Interrompa a operação de manutenção se possível e restaure o witness ou o Host antes de tornar outro membro indisponível.

source: Limitations
de: Einschränkungen
pt: Limitações

source: A two-node cluster has less compute and maintenance capacity than a three-node cluster.
de: Ein Zwei-Knoten-Cluster hat weniger Compute- und Wartungskapazität als ein Drei-Knoten-Cluster.
fr: Un cluster à deux nœuds a moins de capacité de calcul et de maintenance qu'un cluster à trois nœuds.
pt: Um cluster de dois nós tem menos capacidade de computação e manutenção do que um cluster de três nós.

source: The witness is required for Host-failure tolerance; two Hosts without the witness cannot tolerate either Host becoming unavailable.
de: Der Witness ist für die Toleranz gegenüber Host-Ausfällen erforderlich; zwei Hosts ohne Witness können den Ausfall eines Hosts nicht tolerieren.
fr: Le witness est requis pour la tolérance aux pannes d'hôte ; deux hôtes sans witness ne peuvent tolérer aucun des deux hôtes devenant indisponible.
pt: O witness é necessário para tolerância a falha de Host; dois Hosts sem o witness não podem tolerar que qualquer Host fique indisponível.

source: This topology is not a stretch cluster. It does not use site groups or the ``siteWitness`` designation.
de: Diese Topologie ist kein Stretch-Cluster. Sie verwendet keine Site-Gruppen und keine ``siteWitness``-Bezeichnung.
fr: Cette topologie n'est pas un stretch cluster. Elle n'utilise pas de groupes de sites ni la désignation ``siteWitness``.
pt: Esta topologia não é um stretch cluster. Ela não usa site groups nem a designação ``siteWitness``.

source: The witness does not replace shared-storage redundancy, multipathing, backups, or sufficient capacity on the surviving Host.
de: Der Witness ersetzt weder die Redundanz des gemeinsamen Speichers, Multipathing, Sicherungen noch ausreichende Kapazität auf dem überlebenden Host.
fr: Le witness ne remplace pas la redondance du stockage partagé, le multipath, les sauvegardes ou la capacité suffisante sur l'hôte survivant.
pt: O witness não substitui a redundância de armazenamento compartilhado, multipathing, backups ou capacidade suficiente no Host sobrevivente.

source: Configure one heartbeat target. If it becomes unhealthy, restore it or select another healthy GFS2 datastore before relying on automatic VM recovery.
de: Konfigurieren Sie ein Heartbeat-Ziel. Wenn es ungesund wird, stellen Sie es wieder her oder wählen Sie einen anderen gesunden GFS2-Datenspeicher aus, bevor Sie sich auf die automatische VM-Wiederherstellung verlassen.
fr: Configurez une cible heartbeat. Si elle devient malsaine, rétablissez-la ou sélectionnez un autre datastore GFS2 sain avant de compter sur la récupération automatique des VM.
pt: Configure um destino de heartbeat. Se ele ficar com status ruim, restaure-o ou selecione outro datastore GFS2 saudável antes de confiar na recuperação automática de VMs.

source: For multi-site HVM clusters with site groups, see :doc:`stretch_clusters`.
de: Für standortübergreifende HVM-Cluster mit Site-Gruppen siehe :doc:`stretch_clusters`.
fr: Pour les clusters HVM multi-sites avec groupes de sites, consultez :doc:`stretch_clusters`.
pt: Para clusters HVM multi-site com site groups, consulte :doc:`stretch_clusters`.

source: HVM Host 1
fr: Hôte HVM 1

source: HVM Host 2
fr: Hôte HVM 2
