Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/vm_advanced_options.po
Languages: de, es, fr, pt

source: Uses a CPU model that closely matches the host but is defined by the hypervisor's CPU compatibility library. Provides good performance while allowing limited heterogeneity between cluster hosts.
de: Verwendet ein CPU-Modell, das dem Host weitgehend entspricht, aber durch die CPU-Kompatibilitätsbibliothek des Hypervisors definiert wird. Bietet gute Leistung und ermöglicht gleichzeitig begrenzte Heterogenität zwischen Cluster-Hosts.
es: Usa un modelo de CPU que coincide estrechamente con el host pero está definido por la biblioteca de compatibilidad de CPU del hipervisor. Proporciona buen rendimiento permitiendo heterogeneidad limitada entre hosts del clúster.
fr: Utilise un modèle de CPU qui correspond étroitement à l'Hôte mais qui est défini par la bibliothèque de compatibilité CPU de l'hyperviseur. Fournit de bonnes performances tout en permettant une hétérogénéité limitée entre les Hôtes du Cluster.
pt: Usa um modelo de CPU que se aproxima do Host, mas é definido pela biblioteca de compatibilidade de CPU do hypervisor. Fornece bom desempenho enquanto permite heterogeneidade limitada entre os Hosts do Cluster.

source: Named Model
de: Benanntes Modell

source: Specifies an exact CPU model name (e.g., ``Skylake-Server``, ``EPYC``). The guest sees only features defined by that model, regardless of what the host actually supports. Maximum portability.
de: Gibt einen exakten CPU-Modellnamen an (z. B. ``Skylake-Server``, ``EPYC``). Der Gast sieht nur die von diesem Modell definierten Funktionen, unabhängig davon, was der Host tatsächlich unterstützt. Maximale Portabilität.
es: Especifica un nombre exacto de modelo de CPU (p. ej., ``Skylake-Server``, ``EPYC``). El invitado ve solo las características definidas por ese modelo, independientemente de lo que el host admita realmente. Máxima portabilidad.
fr: Spécifie un nom de modèle de CPU exact (par ex., ``Skylake-Server``, ``EPYC``). L'invité ne voit que les fonctionnalités définies par ce modèle, indépendamment de ce que l'Hôte prend réellement en charge. Portabilité maximale.
pt: Especifica um nome exato de modelo de CPU (por exemplo, ``Skylake-Server``, ``EPYC``). O convidado vê apenas os recursos definidos por esse modelo, independentemente do que o Host realmente suporta. Portabilidade máxima.

source: CPU Compatibility and Migration
de: CPU-Kompatibilität und Migration
es: Compatibilidad de CPU y migración
fr: Compatibilité CPU et migration
pt: Compatibilidade de CPU e Migração

source: The default is **Host Passthrough**. For a VM without nested virtualization, |morpheus| marks this CPU definition as migratable. This flag does not establish that every pair of different physical CPU models is compatible; validate live migration between every host model admitted to the cluster.
de: Der Standard ist **Host Passthrough**. Für eine VM ohne verschachtelte Virtualisierung markiert |morpheus| diese CPU-Definition als migrierbar. Dieses Flag stellt nicht sicher, dass jedes Paar unterschiedlicher physischer CPU-Modelle kompatibel ist; validieren Sie die Live-Migration zwischen jedem Host-Modell, das dem Cluster zugelassen ist.
es: El predeterminado es **Host Passthrough**. Para una VM sin virtualización anidada, |morpheus| marca esta definición de CPU como migrable. Este indicador no establece que cada par de modelos físicos de CPU diferentes sea compatible; valide la migración en vivo entre cada modelo de host admitido en el clúster.
fr: La valeur par défaut est **Host Passthrough**. Pour une VM sans virtualisation imbriquée, |morpheus| marque cette définition de CPU comme migrable. Cet indicateur n'établit pas que chaque paire de modèles de CPU physiques différents est compatible ; validez la migration à chaud entre chaque modèle d'Hôte admis dans le Cluster.
pt: O padrão é **Host Passthrough**. Para uma VM sem virtualização aninhada, |morpheus| marca esta definição de CPU como migrável. Este flag não estabelece que cada par de modelos de CPU físicos diferentes é compatível; valide a migração ao vivo entre cada modelo de Host admitido no Cluster.

source: A **Named Model** is emitted with exact model matching. Select a model that every source and destination host supports. The product implementation does not automatically select a universal "lowest" CPU model, so do not infer a model from processor age or marketing generation alone.
de: Ein **benanntes Modell** wird mit exakter Modellübereinstimmung ausgegeben. Wählen Sie ein Modell, das jeder Quell- und Ziel-Host unterstützt. Die Produktimplementierung wählt nicht automatisch ein universelles "niedrigstes" CPU-Modell aus, daher sollten Sie ein Modell nicht allein aus dem Prozessoralter oder der Marketing-Generation ableiten.
es: Un **Named Model** se emite con coincidencia exacta de modelo. Seleccione un modelo que admitan todos los hosts de origen y destino. La implementación del producto no selecciona automáticamente un modelo de CPU universal "más bajo", así que no infiera un modelo solo por la antigüedad o generación comercial del procesador.
fr: Un **Named Model** est émis avec une correspondance exacte du modèle. Sélectionnez un modèle que chaque Hôte source et destination prend en charge. L'implémentation du produit ne sélectionne pas automatiquement un modèle de CPU universel « le plus bas », donc ne déduisez pas un modèle uniquement à partir de l'âge du processeur ou de la génération marketing.
pt: Um **Named Model** é emitido com correspondência exata de modelo. Selecione um modelo que cada Host de origem e destino suporte. A implementação do produto não seleciona automaticamente um modelo de CPU "mais baixo" universal, portanto não infira um modelo apenas pela idade do processador ou geração de marketing.

source: When nested virtualization is enabled with Host Passthrough, |morpheus| marks the CPU non-migratable so VMX/SVM features remain exposed. Treat that VM as ineligible for live migration.
de: Wenn verschachtelte Virtualisierung mit Host Passthrough aktiviert ist, markiert |morpheus| die CPU als nicht migrierbar, damit VMX/SVM-Funktionen weiterhin verfügbar bleiben. Behandeln Sie diese VM als nicht für Live-Migration geeignet.
es: Cuando la virtualización anidada está habilitada con Host Passthrough, |morpheus| marca la CPU como no migrable para que las características VMX/SVM sigan expuestas. Trate esa VM como no elegible para migración en vivo.
fr: Lorsque la virtualisation imbriquée est activée avec Host Passthrough, |morpheus| marque le CPU comme non migrable afin que les fonctionnalités VMX/SVM restent exposées. Considérez cette VM comme inéligible à la migration à chaud.
pt: Quando a virtualização aninhada é habilitada com Host Passthrough, |morpheus| marca a CPU como não migrável para que os recursos VMX/SVM permaneçam expostos. Trate essa VM como inelegível para migração ao vivo.

source: See :doc:`vm_migration` for the mixed-host preflight checks.
de: Siehe :doc:`vm_migration` für die Preflight-Prüfungen bei gemischten Hosts.
es: Consulte :doc:`vm_migration` para las comprobaciones previas con hosts mixtos.
fr: Voir :doc:`vm_migration` pour les vérifications préalables en environnement multi-Hôtes.
pt: Consulte :doc:`vm_migration` para as verificações de pré-voo de Hosts mistos.

source: ISO and Network Installation
de: ISO- und Netzwerkinstallation
es: Instalación ISO y de red
fr: Installation ISO et Réseau
pt: Instalação por ISO e Rede

source: For an interactive ISO installation, add an ISO Virtual Image as described in :doc:`/library/virtual_images/virtual_images`, provision the HVM VM from that image, and complete the guest installer from the console. After installation, eject the installation media and restart the VM so it boots from its installed disk.
de: Für eine interaktive ISO-Installation fügen Sie ein ISO Virtual Image wie in :doc:`/library/virtual_images/virtual_images` beschrieben hinzu, stellen Sie die HVM-VM von diesem Image bereit und schließen Sie den Gast-Installer über die Konsole ab. Werfen Sie nach der Installation das Installationsmedium aus und starten Sie die VM neu, damit sie von der installierten Festplatte startet.
es: Para una instalación interactiva desde ISO, agregue una Virtual Image ISO como se describe en :doc:`/library/virtual_images/virtual_images`, aprovisione la VM HVM desde esa imagen y complete el instalador del invitado desde la consola. Tras la instalación, expulse el medio de instalación y reinicie la VM para que arranque desde su disco instalado.
fr: Pour une installation ISO interactive, ajoutez une image virtuelle ISO comme décrit dans :doc:`/library/virtual_images/virtual_images`, provisionnez la VM HVM à partir de cette image et terminez l'installateur invité depuis la console. Après l'installation, éjectez le média d'installation et redémarrez la VM pour qu'elle démarre à partir de son disque installé.
pt: Para uma instalação interativa por ISO, adicione uma Virtual Image ISO conforme descrito em :doc:`/library/virtual_images/virtual_images`, provisione a VM HVM a partir dessa imagem e conclua o instalador do convidado a partir do console. Após a instalação, ejete a mídia de instalação e reinicie a VM para que ela inicialize a partir do disco instalado.

source: For PXE/network installation, enable **Network Boot** and select a primary VM network that can reach the environment's DHCP and PXE services. The primary NIC is placed first in the boot order. After installation, disable **Network Boot** through :guilabel:`Actions` > :guilabel:`Reconfigure`; the root disk then returns to boot order 1.
de: Für eine PXE-/Netzwerkinstallation aktivieren Sie **Netzwerk-Boot** und wählen ein primäres VM-Netzwerk, das die DHCP- und PXE-Dienste der Umgebung erreichen kann. Die primäre NIC wird an erster Stelle der Startreihenfolge platziert. Deaktivieren Sie nach der Installation **Netzwerk-Boot** über :guilabel:`Actions` > :guilabel:`Reconfigure`; die Root-Festplatte kehrt dann zu Startreihenfolge 1 zurück.
es: Para instalación PXE/red, habilite **Network Boot** y seleccione una red principal de VM que pueda alcanzar los servicios DHCP y PXE del entorno. La NIC principal se coloca primero en el orden de arranque. Tras la instalación, deshabilite **Network Boot** mediante :guilabel:`Actions` > :guilabel:`Reconfigure`; el disco raíz vuelve entonces al orden de arranque 1.
fr: Pour une installation PXE/Réseau, activez **Network Boot** et sélectionnez un Réseau VM principal pouvant atteindre les services DHCP et PXE de l'environnement. La carte réseau principale est placée en premier dans l'ordre de démarrage. Après l'installation, désactivez **Network Boot** via :guilabel:`Actions` > :guilabel:`Reconfigure` ; le disque racine repasse alors en ordre de démarrage 1.
pt: Para instalação PXE/Rede, habilite **Network Boot** e selecione uma Rede primária da VM que possa alcançar os serviços DHCP e PXE do ambiente. A NIC primária é colocada primeiro na ordem de inicialização. Após a instalação, desabilite **Network Boot** através de :guilabel:`Actions` > :guilabel:`Reconfigure`; o disco raiz então retorna para a ordem de inicialização 1.

source: Important
de: Wichtig
es: Importante
pt: Importante

source: VM network boot consumes an existing PXE service from a virtual NIC. It is not the |morpheus| bare-metal discovery and provisioning workflow documented under :doc:`/infrastructure/pxeboot/pxeboot`.
de: VM-Netzwerk-Boot nutzt einen bestehenden PXE-Dienst über eine virtuelle NIC. Dies ist nicht der |morpheus| Bare-Metal-Erkennungs- und Bereitstellungs-Workflow, der unter :doc:`/infrastructure/pxeboot/pxeboot` dokumentiert ist.
es: El arranque de red de VM consume un servicio PXE existente desde una NIC virtual. No es el flujo de descubrimiento y aprovisionamiento bare metal de |morpheus| documentado en :doc:`/infrastructure/pxeboot/pxeboot`.
fr: Le démarrage Réseau de la VM consomme un service PXE existant depuis une carte réseau virtuelle. Il ne s'agit pas du workflow de découverte et de provisionnement bare-metal |morpheus| documenté sous :doc:`/infrastructure/pxeboot/pxeboot`.
pt: A inicialização de Rede da VM consome um serviço PXE existente de uma NIC virtual. Não é o fluxo de trabalho de descoberta e provisionamento bare-metal do |morpheus| documentado em :doc:`/infrastructure/pxeboot/pxeboot`.

source: Drivers & Graphics
de: Treiber & Grafik
es: Controladores y gráficos
fr: Pilotes et graphiques
pt: Drivers e Gráficos

source: Attach VirtIO Drivers
de: VirtIO-Treiber anhängen
pt: Anexar Drivers VirtIO

source: Attaches a VirtIO drivers ISO to the VM as a secondary CD-ROM device. Enable this when provisioning Windows guests from an ISO to install VirtIO storage and network drivers during OS setup. See :doc:`guest_os_notes` for the installation procedure. *Provision only.*
de: Hängt eine VirtIO-Treiber-ISO als sekundäres CD-ROM-Gerät an die VM an. Aktivieren Sie dies bei der Bereitstellung von Windows-Gästen von einer ISO, um VirtIO-Speicher- und Netzwerktreiber während der Betriebssystem-Einrichtung zu installieren. Siehe :doc:`guest_os_notes` für das Installationsverfahren. *Nur bei Bereitstellung.*
es: Adjunta una ISO de controladores VirtIO a la VM como dispositivo CD-ROM secundario. Habilite esto al aprovisionar invitados Windows desde una ISO para instalar controladores VirtIO de almacenamiento y red durante la configuración del SO. Consulte :doc:`guest_os_notes` para el procedimiento de instalación. *Solo aprovisionamiento.*
fr: Attache un ISO de pilotes VirtIO à la VM en tant que périphérique CD-ROM secondaire. Activez cette option lors du provisionnement d'invités Windows à partir d'un ISO pour installer les pilotes de Stockage et de Réseau VirtIO pendant la configuration du système d'exploitation. Voir :doc:`guest_os_notes` pour la procédure d'installation. *Provisionnement uniquement.*
pt: Anexa um ISO de drivers VirtIO à VM como um dispositivo de CD-ROM secundário. Habilite ao provisionar convidados Windows a partir de um ISO para instalar drivers de Armazenamento e Rede VirtIO durante a configuração do SO. Consulte :doc:`guest_os_notes` para o procedimento de instalação. *Somente provisionamento.*

source: Disable Emulated Graphics
de: Emulierte Grafik deaktivieren
pt: Desabilitar Gráficos Emulados

source: Disables the emulated video/graphics adapter. Use this for headless VMs that do not require console access, such as dedicated appliances or GPU-passthrough workloads where the physical GPU provides the display.
de: Deaktiviert den emulierten Video-/Grafikadapter. Verwenden Sie dies für Headless-VMs, die keinen Konsolenzugriff benötigen, wie z. B. dedizierte Appliances oder GPU-Passthrough-Workloads, bei denen die physische GPU die Anzeige bereitstellt.
es: Deshabilita el adaptador de vídeo/gráficos emulado. Use esto para VMs headless que no requieren acceso a consola, como appliances dedicados o cargas de trabajo con pass-through de GPU donde la GPU física proporciona la pantalla.
fr: Désactive l'adaptateur vidéo/graphique émulé. Utilisez cette option pour les VM sans interface graphique qui ne nécessitent pas d'accès console, telles que les appliances dédiées ou les charges de travail GPU-passthrough où le GPU physique fournit l'affichage.
pt: Desabilita o adaptador de vídeo/gráficos emulado. Use para VMs headless que não requerem acesso ao console, como appliances dedicados ou cargas de trabalho com GPU passthrough onde a GPU física fornece a exibição.

source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
pt: Memória

source: Enables huge pages (2 MB) memory backing for the VM. Huge pages reduce TLB (Translation Lookaside Buffer) misses and improve memory access performance for memory-intensive workloads such as databases and HPC applications. The host must have sufficient free huge pages allocated. *Provision only.*
de: Aktiviert Huge Pages (2 MB) als Speicherunterstützung für die VM. Huge Pages reduzieren TLB-Fehlzugriffe (Translation Lookaside Buffer) und verbessern die Speicherzugriffsleistung für speicherintensive Workloads wie Datenbanken und HPC-Anwendungen. Der Host muss über ausreichend zugewiesene freie Huge Pages verfügen. *Nur bei Bereitstellung.*
es: Habilita respaldo de memoria con huge pages (2 MB) para la VM. Las huge pages reducen fallos de TLB (Translation Lookaside Buffer) y mejoran el rendimiento de acceso a memoria para cargas de trabajo intensivas en memoria como bases de datos y aplicaciones HPC. El host debe tener suficientes huge pages libres asignadas. *Solo aprovisionamiento.*
fr: Active le support mémoire par pages volumineuses (2 Mo) pour la VM. Les pages volumineuses réduisent les échecs TLB (Translation Lookaside Buffer) et améliorent les performances d'accès mémoire pour les charges de travail intensives en mémoire telles que les bases de données et les applications HPC. L'Hôte doit disposer de suffisamment de pages volumineuses libres allouées. *Provisionnement uniquement.*
pt: Habilita o suporte de memória com huge pages (2 MB) para a VM. Huge pages reduzem falhas de TLB (Translation Lookaside Buffer) e melhoram o desempenho de acesso à memória para cargas de trabalho intensivas em memória, como bancos de dados e aplicações HPC. O Host deve ter huge pages livres suficientes alocadas. *Somente provisionamento.*

source: vNUMA Mode
de: vNUMA-Modus
pt: Modo vNUMA

source: Controls virtual NUMA topology for the VM. See :doc:`vm_compute` for detailed documentation on vNUMA modes (Off, Auto, Manual).
de: Steuert die virtuelle NUMA-Topologie für die VM. Siehe :doc:`vm_compute` für detaillierte Dokumentation zu vNUMA-Modi (Aus, Auto, Manuell).
es: Controla la topología vNUMA virtual de la VM. Consulte :doc:`vm_compute` para documentación detallada sobre modos vNUMA (Off, Auto, Manual).
fr: Contrôle la topologie NUMA virtuelle pour la VM. Voir :doc:`vm_compute` pour la documentation détaillée sur les modes vNUMA (Off, Auto, Manual).
pt: Controla a topologia NUMA virtual para a VM. Consulte :doc:`vm_compute` para documentação detalhada sobre os modos vNUMA (Off, Auto, Manual).

source: Identity
de: Identität
es: Identidad
fr: Identité
pt: Identidade

source: Sets the SMBIOS asset tag visible to the guest operating system. If left blank, the VM name is used. This value can be read inside the guest using tools such as ``dmidecode`` and is useful for inventory tracking and automation scripts that need to identify the VM.
de: Legt den SMBIOS-Asset-Tag fest, der für das Gastbetriebssystem sichtbar ist. Wenn leer gelassen, wird der VM-Name verwendet. Dieser Wert kann innerhalb des Gastes mit Tools wie ``dmidecode`` ausgelesen werden und ist nützlich für die Inventarverfolgung und Automatisierungsskripte, die die VM identifizieren müssen.
es: Establece la etiqueta de activo SMBIOS visible para el sistema operativo invitado. Si se deja en blanco, se usa el nombre de la VM. Este valor puede leerse dentro del invitado con herramientas como ``dmidecode`` y es útil para seguimiento de inventario y scripts de automatización que necesitan identificar la VM.
fr: Définit l'étiquette d'inventaire SMBIOS visible par le système d'exploitation invité. Si laissé vide, le nom de la VM est utilisé. Cette valeur peut être lue à l'intérieur de l'invité à l'aide d'outils tels que ``dmidecode`` et est utile pour le suivi d'inventaire et les scripts d'automatisation qui doivent identifier la VM.
pt: Define a tag de ativo SMBIOS visível para o sistema operacional convidado. Se deixado em branco, o nome da VM é usado. Este valor pode ser lido dentro do convidado usando ferramentas como ``dmidecode`` e é útil para rastreamento de inventário e scripts de automação que precisam identificar a VM.

source: Option Availability Summary
de: Zusammenfassung der Optionsverfügbarkeit
es: Resumen de disponibilidad de opciones
fr: Résumé de la disponibilité des options
pt: Resumo de Disponibilidade das Opções

source: Provision
de: Bereitstellung
es: Aprovisionamiento
fr: Provisionnement
pt: Provisionamento

source: Reconfigure
de: Neukonfiguration
es: Reconfiguración
fr: Reconfiguration
pt: Reconfiguração

source: Yes
de: Ja
es: Sí
fr: Oui
pt: Sim

source: No
de: Nein
fr: Non
pt: Não

source: Boot Menu Timeout
de: Startmenü-Zeitlimit
pt: Tempo Limite do Menu de Inicialização

source: Nested Virtualization
de: Verschachtelte Virtualisierung
pt: Virtualização Aninhada

source: Option
es: Opción
pt: Opção

source: (VM name)
es: (nombre de VM)
fr: (nom de la VM)
pt: (nome da VM)

source: Modern
fr: Moderne
