Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/vm_advanced_options.po
Languages: de, es, fr, pt

source: VM Advanced Options
de: Erweiterte VM-Optionen
es: Opciones avanzadas de VM
fr: Options avancées de la VM
pt: Opções Avançadas de VM

source: When provisioning or reconfiguring HVM virtual machines, the **Advanced Options** section provides controls for firmware, boot behavior, security, graphics, and virtualization settings. These options are found on the CONFIGURE tab during provisioning or through the :guilabel:`Actions` > :guilabel:`Reconfigure` menu on an existing VM.
de: Beim Bereitstellen oder Neukonfigurieren von virtuellen HVM-Maschinen bietet der Abschnitt **Advanced Options** Steuerungsmöglichkeiten für Firmware, Startverhalten, Sicherheit, Grafik und Virtualisierungseinstellungen. Diese Optionen befinden sich auf der Registerkarte CONFIGURE während der Bereitstellung oder über das Menü :guilabel:`Actions` > :guilabel:`Reconfigure` bei einer bestehenden VM.
es: Al aprovisionar o reconfigurar máquinas virtuales HVM, la sección **Advanced Options** proporciona controles para firmware, comportamiento de arranque, seguridad, gráficos y configuración de virtualización. Estas opciones se encuentran en la pestaña CONFIGURE durante el aprovisionamiento o mediante el menú :guilabel:`Actions` > :guilabel:`Reconfigure` en una VM existente.
fr: Lors du provisionnement ou de la reconfiguration de machines virtuelles HVM, la section **Options avancées** fournit des contrôles pour le micrologiciel, le comportement de démarrage, la sécurité, les graphiques et les paramètres de virtualisation. Ces options se trouvent dans l'onglet CONFIGURE pendant le provisionnement ou via le menu :guilabel:`Actions` > :guilabel:`Reconfigure` sur une VM existante.
pt: Ao provisionar ou reconfigurar máquinas virtuais HVM, a seção **Advanced Options** fornece controles para firmware, comportamento de inicialização, segurança, gráficos e configurações de virtualização. Essas opções são encontradas na aba CONFIGURE durante o provisionamento ou através do menu :guilabel:`Actions` > :guilabel:`Reconfigure` em uma VM existente.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Some options are only available at initial provisioning, and some are only available during reconfigure. See the availability notes for each option below. Changing firmware or boot options on an existing VM typically requires the VM to be powered off and its configuration regenerated.
de: Einige Optionen sind nur bei der erstmaligen Bereitstellung verfügbar, andere nur während der Neukonfiguration. Beachten Sie die Verfügbarkeitshinweise bei jeder Option unten. Das Ändern von Firmware- oder Startoptionen bei einer bestehenden VM erfordert in der Regel, dass die VM ausgeschaltet und ihre Konfiguration neu generiert wird.
es: Algunas opciones solo están disponibles en el aprovisionamiento inicial y otras solo durante la reconfiguración. Consulte las notas de disponibilidad de cada opción a continuación. Cambiar firmware u opciones de arranque en una VM existente normalmente requiere que la VM esté apagada y que se regenere su configuración.
fr: Certaines options ne sont disponibles que lors du provisionnement initial, et d'autres uniquement lors de la reconfiguration. Consultez les notes de disponibilité pour chaque option ci-dessous. La modification des options de micrologiciel ou de démarrage sur une VM existante nécessite généralement que la VM soit éteinte et que sa configuration soit régénérée.
pt: Algumas opções estão disponíveis apenas no provisionamento inicial, e algumas estão disponíveis apenas durante a reconfiguração. Consulte as notas de disponibilidade para cada opção abaixo. Alterar opções de firmware ou inicialização em uma VM existente normalmente requer que a VM esteja desligada e sua configuração seja regenerada.

source: Hardware / Chipset
de: Hardware / Chipsatz
fr: Matériel / Chipset

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
pt: Padrão

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Hardware Compatibility
de: Hardwarekompatibilität
fr: Compatibilité matérielle
pt: Compatibilidade de Hardware

source: Selects the emulated machine chipset type. **Modern** uses the q35 chipset, which supports PCIe and is recommended for most workloads. **Legacy** uses the i440fx chipset for guest operating systems that do not support VirtIO drivers (e.g., Windows XP, older Linux distributions). *Provision only.*
de: Wählt den emulierten Maschinen-Chipsatztyp aus. **Modern** verwendet den q35-Chipsatz, der PCIe unterstützt und für die meisten Workloads empfohlen wird. **Legacy** verwendet den i440fx-Chipsatz für Gastbetriebssysteme, die keine VirtIO-Treiber unterstützen (z. B. Windows XP, ältere Linux-Distributionen). *Nur bei Bereitstellung.*
es: Selecciona el tipo de chipset de máquina emulado. **Modern** usa el chipset q35, que admite PCIe y se recomienda para la mayoría de cargas de trabajo. **Legacy** usa el chipset i440fx para sistemas operativos invitados que no admiten controladores VirtIO (p. ej., Windows XP, distribuciones Linux antiguas). *Solo aprovisionamiento.*
fr: Sélectionne le type de chipset machine émulé. **Moderne** utilise le chipset q35, qui prend en charge PCIe et est recommandé pour la plupart des charges de travail. **Legacy** utilise le chipset i440fx pour les systèmes d'exploitation invités qui ne prennent pas en charge les pilotes VirtIO (par ex., Windows XP, distributions Linux anciennes). *Provisionnement uniquement.*
pt: Seleciona o tipo de chipset de máquina emulado. **Modern** usa o chipset q35, que suporta PCIe e é recomendado para a maioria das cargas de trabalho. **Legacy** usa o chipset i440fx para sistemas operacionais convidados que não suportam drivers VirtIO (por exemplo, Windows XP, distribuições Linux mais antigas). *Somente provisionamento.*

source: Firmware & Boot
de: Firmware & Start
es: Firmware y arranque
fr: Micrologiciel et démarrage
pt: Firmware e Inicialização

source: Off
de: Aus
es: Apagado
fr: Désactivé

source: Enables UEFI firmware instead of legacy BIOS. Required for Secure Boot and recommended for modern operating systems.
de: Aktiviert UEFI-Firmware anstelle des Legacy-BIOS. Erforderlich für Secure Boot und empfohlen für moderne Betriebssysteme.
es: Habilita firmware UEFI en lugar de BIOS heredado. Requerido para Secure Boot y recomendado para sistemas operativos modernos.
fr: Active le micrologiciel UEFI au lieu du BIOS hérité. Requis pour Secure Boot et recommandé pour les systèmes d'exploitation modernes.
pt: Habilita o firmware UEFI em vez do BIOS legado. Necessário para Secure Boot e recomendado para sistemas operacionais modernos.

source: Enables UEFI Secure Boot, which verifies the integrity of the boot chain. Requires UEFI to be enabled.
de: Aktiviert UEFI Secure Boot, das die Integrität der Startkette überprüft. Erfordert, dass UEFI aktiviert ist.
es: Habilita UEFI Secure Boot, que verifica la integridad de la cadena de arranque. Requiere que UEFI esté habilitado.
fr: Active UEFI Secure Boot, qui vérifie l'intégrité de la chaîne de démarrage. Nécessite que UEFI soit activé.
pt: Habilita o UEFI Secure Boot, que verifica a integridade da cadeia de inicialização. Requer que o UEFI esteja habilitado.

source: Passes the physical host's SMBIOS/DMI data directly into the guest VM instead of using emulated values. When disabled (default), the guest sees the virtualized identity (manufacturer "Morpheus", product "MVM", and a generated serial number). When enabled, the guest sees the actual physical server's SMBIOS data (manufacturer, product name, serial number, BIOS version, etc.) as if it were running directly on the hardware. This is required for software that validates hardware identity through SMBIOS, such as certain enterprise licenses tied to physical serial numbers or hardware-aware monitoring agents.
de: Übergibt die SMBIOS/DMI-Daten des physischen Hosts direkt an die Gast-VM, anstatt emulierte Werte zu verwenden. Bei Deaktivierung (Standard) sieht der Gast die virtualisierte Identität (Hersteller "Morpheus", Produkt "MVM" und eine generierte Seriennummer). Bei Aktivierung sieht der Gast die tatsächlichen SMBIOS-Daten des physischen Servers (Hersteller, Produktname, Seriennummer, BIOS-Version usw.), als ob er direkt auf der Hardware laufen würde. Dies ist erforderlich für Software, die die Hardwareidentität über SMBIOS validiert, wie bestimmte Enterprise-Lizenzen, die an physische Seriennummern gebunden sind, oder hardwarebewusste Überwachungsagenten.
es: Pasa los datos SMBIOS/DMI del host físico directamente a la VM invitada en lugar de usar valores emulados. Cuando está deshabilitado (predeterminado), el invitado ve la identidad virtualizada (fabricante "Morpheus", producto "MVM" y un número de serie generado). Cuando está habilitado, el invitado ve los datos SMBIOS reales del servidor físico (fabricante, nombre del producto, número de serie, versión de BIOS, etc.) como si se ejecutara directamente en el hardware. Esto es necesario para software que valida la identidad del hardware mediante SMBIOS, como ciertas licencias empresariales vinculadas a números de serie físicos o agentes de monitoreo conscientes del hardware.
fr: Transmet les données SMBIOS/DMI de l'Hôte physique directement dans la VM invitée au lieu d'utiliser des valeurs émulées. Lorsque désactivé (par défaut), l'invité voit l'identité virtualisée (fabricant "Morpheus", produit "MVM" et un numéro de série généré). Lorsque activé, l'invité voit les données SMBIOS réelles du Serveur physique (fabricant, nom de produit, numéro de série, version du BIOS, etc.) comme s'il fonctionnait directement sur le matériel. Ceci est requis pour les logiciels qui valident l'identité matérielle via SMBIOS, tels que certaines licences d'entreprise liées aux numéros de série physiques ou les agents de surveillance compatibles avec le matériel.
pt: Passa os dados SMBIOS/DMI do Host físico diretamente para a VM convidada em vez de usar valores emulados. Quando desabilitado (padrão), o convidado vê a identidade virtualizada (fabricante "Morpheus", produto "MVM" e um número de série gerado). Quando habilitado, o convidado vê os dados SMBIOS reais do Servidor físico (fabricante, nome do produto, número de série, versão do BIOS, etc.) como se estivesse executando diretamente no hardware. Isso é necessário para software que valida a identidade do hardware através de SMBIOS, como certas licenças corporativas vinculadas a números de série físicos ou agentes de monitoramento com reconhecimento de hardware.

source: Network Boot
de: Netzwerk-Boot

source: Enables PXE/network boot for the VM. When enabled, the primary network interface is boot order 1; the root disk and any attached ISO devices follow it in boot order. The selected VM network must reach the DHCP/PXE services used by your environment.
de: Aktiviert PXE-/Netzwerk-Boot für die VM. Bei Aktivierung ist die primäre Netzwerkschnittstelle an Startreihenfolge 1; die Root-Festplatte und angeschlossene ISO-Geräte folgen in der Startreihenfolge. Das ausgewählte VM-Netzwerk muss die DHCP-/PXE-Dienste Ihrer Umgebung erreichen können.
es: Habilita el arranque PXE/red para la VM. Cuando está habilitado, la interfaz de red principal tiene orden de arranque 1; el disco raíz y cualquier dispositivo ISO adjunto le siguen en el orden de arranque. La red de VM seleccionada debe alcanzar los servicios DHCP/PXE usados por su entorno.
fr: Active le démarrage PXE/Réseau pour la VM. Lorsque activé, l'interface Réseau principale est l'ordre de démarrage 1 ; le disque racine et les périphériques ISO attachés suivent dans l'ordre de démarrage. Le Réseau VM sélectionné doit pouvoir atteindre les services DHCP/PXE utilisés par votre environnement.
pt: Habilita a inicialização PXE/Rede para a VM. Quando habilitado, a interface de Rede primária é a ordem de inicialização 1; o disco raiz e quaisquer dispositivos ISO anexados seguem na ordem de inicialização. A Rede da VM selecionada deve alcançar os serviços DHCP/PXE usados pelo seu ambiente.

source: Boot to BIOS/UEFI
de: In BIOS/UEFI starten

source: When enabled, the VM boots directly into the BIOS/UEFI firmware setup menu on every restart until this option is disabled. Useful for troubleshooting boot issues or changing firmware settings. *Reconfigure only.*
de: Bei Aktivierung startet die VM bei jedem Neustart direkt in das BIOS/UEFI-Firmware-Setup-Menü, bis diese Option deaktiviert wird. Nützlich zur Fehlerbehebung bei Startproblemen oder zum Ändern von Firmware-Einstellungen. *Nur bei Neukonfiguration.*
es: Cuando está habilitado, la VM arranca directamente en el menú de configuración del firmware BIOS/UEFI en cada reinicio hasta que se deshabilite esta opción. Útil para solucionar problemas de arranque o cambiar la configuración del firmware. *Solo reconfiguración.*
fr: Lorsque activé, la VM démarre directement dans le menu de configuration du micrologiciel BIOS/UEFI à chaque redémarrage jusqu'à ce que cette option soit désactivée. Utile pour le dépannage des problèmes de démarrage ou la modification des paramètres du micrologiciel. *Reconfiguration uniquement.*
pt: Quando habilitado, a VM inicializa diretamente no menu de configuração do firmware BIOS/UEFI a cada reinicialização até que esta opção seja desabilitada. Útil para solucionar problemas de inicialização ou alterar configurações de firmware. *Somente reconfiguração.*

source: Boot Menu Timeout (seconds)
de: Startmenü-Zeitlimit (Sekunden)
es: Tiempo de espera del menú de arranque (segundos)
fr: Délai d'expiration du menu de démarrage (secondes)
pt: Tempo Limite do Menu de Inicialização (segundos)

source: The number of seconds the boot menu waits before auto-selecting the default boot entry. Valid range is 1-30 seconds. Only visible when Boot to BIOS/UEFI is enabled. *Reconfigure only.*
de: Die Anzahl der Sekunden, die das Startmenü wartet, bevor automatisch der Standard-Starteintrag ausgewählt wird. Gültiger Bereich ist 1–30 Sekunden. Nur sichtbar, wenn In BIOS/UEFI starten aktiviert ist. *Nur bei Neukonfiguration.*
es: El número de segundos que el menú de arranque espera antes de seleccionar automáticamente la entrada de arranque predeterminada. El rango válido es de 1 a 30 segundos. Solo visible cuando Boot to BIOS/UEFI está habilitado. *Solo reconfiguración.*
fr: Le nombre de secondes pendant lequel le menu de démarrage attend avant de sélectionner automatiquement l'entrée de démarrage par défaut. La plage valide est de 1 à 30 secondes. Visible uniquement lorsque Boot to BIOS/UEFI est activé. *Reconfiguration uniquement.*
pt: O número de segundos que o menu de inicialização aguarda antes de selecionar automaticamente a entrada de inicialização padrão. O intervalo válido é de 1 a 30 segundos. Visível apenas quando Boot to BIOS/UEFI está habilitado. *Somente reconfiguração.*

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
pt: Segurança

source: Enables an emulated Trusted Platform Module (TPM) device for the VM using software TPM (swtpm). Required for Windows 11 and other operating systems that mandate TPM 2.0. TPM state is stored on shared storage and is automatically recovered during VM failover.
de: Aktiviert ein emuliertes Trusted Platform Module (TPM)-Gerät für die VM mittels Software-TPM (swtpm). Erforderlich für Windows 11 und andere Betriebssysteme, die TPM 2.0 vorschreiben. Der TPM-Zustand wird auf gemeinsam genutztem Speicher gespeichert und bei VM-Failover automatisch wiederhergestellt.
es: Habilita un dispositivo Trusted Platform Module (TPM) emulado para la VM usando TPM por software (swtpm). Requerido para Windows 11 y otros sistemas operativos que exigen TPM 2.0. El estado TPM se almacena en almacenamiento compartido y se recupera automáticamente durante la conmutación por error de la VM.
fr: Active un module TPM (Trusted Platform Module) émulé pour la VM en utilisant le TPM logiciel (swtpm). Requis pour Windows 11 et les autres systèmes d'exploitation qui exigent TPM 2.0. L'état du TPM est stocké sur le Stockage partagé et est automatiquement récupéré lors du basculement de la VM.
pt: Habilita um dispositivo Trusted Platform Module (TPM) emulado para a VM usando TPM por software (swtpm). Necessário para Windows 11 e outros sistemas operacionais que exigem TPM 2.0. O estado do TPM é armazenado em Armazenamento compartilhado e é recuperado automaticamente durante o failover da VM.

source: QEMU & Virtualization
de: QEMU & Virtualisierung
es: QEMU y virtualización
fr: QEMU et virtualisation
pt: QEMU e Virtualização

source: QEMU Arguments
de: QEMU-Argumente
es: Argumentos QEMU
pt: Argumentos QEMU

source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
pt: (vazio)

source: Custom QEMU command-line arguments stored on the HVM VM and tokenized into individual arguments when the libvirt/QEMU definition is generated. Available during provisioning and reconfiguration. Use only arguments validated for the QEMU version on the HVM hosts.
de: Benutzerdefinierte QEMU-Befehlszeilenargumente, die auf der HVM-VM gespeichert und beim Generieren der libvirt/QEMU-Definition in einzelne Argumente aufgeteilt werden. Verfügbar während der Bereitstellung und Neukonfiguration. Verwenden Sie nur Argumente, die für die QEMU-Version auf den HVM-Hosts validiert sind.
es: Argumentos personalizados de línea de comandos QEMU almacenados en la VM HVM y tokenizados en argumentos individuales cuando se genera la definición libvirt/QEMU. Disponible durante el aprovisionamiento y la reconfiguración. Use solo argumentos validados para la versión de QEMU en los hosts HVM.
fr: Arguments de ligne de commande QEMU personnalisés stockés sur la VM HVM et segmentés en arguments individuels lorsque la définition libvirt/QEMU est générée. Disponibles pendant le provisionnement et la reconfiguration. Utilisez uniquement des arguments validés pour la version de QEMU sur les Hôtes HVM.
pt: Argumentos de linha de comando QEMU personalizados armazenados na VM HVM e tokenizados em argumentos individuais quando a definição libvirt/QEMU é gerada. Disponível durante o provisionamento e a reconfiguração. Use apenas argumentos validados para a versão do QEMU nos Hosts HVM.

source: Enable Nested Virtualization
de: Verschachtelte Virtualisierung aktivieren
es: Habilitar virtualización anidada
fr: Activer la virtualisation imbriquée
pt: Habilitar Virtualização Aninhada

source: Exposes VMX/SVM CPU flags to the guest, allowing it to run its own hypervisor inside the VM. Required for use cases such as running Docker with hardware virtualization, nested KVM, or Hyper-V inside a VM. *Provision only.*
de: Stellt VMX/SVM-CPU-Flags dem Gast zur Verfügung, sodass dieser seinen eigenen Hypervisor innerhalb der VM ausführen kann. Erforderlich für Anwendungsfälle wie das Ausführen von Docker mit Hardwarevirtualisierung, verschachteltem KVM oder Hyper-V innerhalb einer VM. *Nur bei Bereitstellung.*
es: Expone indicadores de CPU VMX/SVM al invitado, permitiéndole ejecutar su propio hipervisor dentro de la VM. Requerido para casos de uso como ejecutar Docker con virtualización por hardware, KVM anidado o Hyper-V dentro de una VM. *Solo aprovisionamiento.*
fr: Expose les indicateurs CPU VMX/SVM à l'invité, lui permettant d'exécuter son propre hyperviseur à l'intérieur de la VM. Requis pour des cas d'utilisation tels que l'exécution de Docker avec la virtualisation matérielle, KVM imbriqué ou Hyper-V à l'intérieur d'une VM. *Provisionnement uniquement.*
pt: Expõe as flags de CPU VMX/SVM ao convidado, permitindo que ele execute seu próprio hypervisor dentro da VM. Necessário para casos de uso como executar Docker com virtualização de hardware, KVM aninhado ou Hyper-V dentro de uma VM. *Somente provisionamento.*

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Aviso

source: Use QEMU Arguments with caution. Invalid arguments can prevent the VM from starting. Consult KVM/QEMU documentation for valid options.
de: Verwenden Sie QEMU-Argumente mit Vorsicht. Ungültige Argumente können verhindern, dass die VM startet. Konsultieren Sie die KVM/QEMU-Dokumentation für gültige Optionen.
es: Use Argumentos QEMU con precaución. Los argumentos no válidos pueden impedir que la VM se inicie. Consulte la documentación de KVM/QEMU para opciones válidas.
fr: Utilisez QEMU Arguments avec prudence. Des arguments invalides peuvent empêcher la VM de démarrer. Consultez la documentation KVM/QEMU pour les options valides.
pt: Use Argumentos QEMU com cautela. Argumentos inválidos podem impedir a VM de iniciar. Consulte a documentação do KVM/QEMU para opções válidas.

source: CPU Model (Cluster-Level Setting)
de: CPU-Modell (Cluster-Ebene-Einstellung)
es: Modelo de CPU (configuración a nivel de clúster)
fr: Modèle de CPU (paramètre au niveau du Cluster)
pt: Modelo de CPU (Configuração em Nível de Cluster)

source: The **CPU Model** determines how the host's CPU is presented to guest VMs. This is a **cluster-level** setting configured when creating or editing the cluster, and applies to all VMs in the cluster.
de: Das **CPU-Modell** bestimmt, wie die CPU des Hosts den Gast-VMs präsentiert wird. Dies ist eine Einstellung auf **Cluster-Ebene**, die beim Erstellen oder Bearbeiten des Clusters konfiguriert wird und für alle VMs im Cluster gilt.
es: El **CPU Model** determina cómo se presenta la CPU del host a las VMs invitadas. Esta es una configuración **a nivel de clúster** definida al crear o editar el clúster, y se aplica a todas las VMs del clúster.
fr: Le **modèle de CPU** détermine comment le CPU de l'Hôte est présenté aux VM invitées. Il s'agit d'un paramètre **au niveau du Cluster** configuré lors de la création ou de la modification du Cluster, et qui s'applique à toutes les VM du Cluster.
pt: O **CPU Model** determina como a CPU do Host é apresentada às VMs convidadas. Esta é uma configuração em **nível de Cluster** definida ao criar ou editar o Cluster, e se aplica a todas as VMs no Cluster.

source: Mode
de: Modus
es: Modo
pt: Modo

source: Host Passthrough (default)
de: Host Passthrough (Standard)
es: Host Passthrough (predeterminado)
fr: Host Passthrough (par défaut)
pt: Host Passthrough (padrão)

source: Exposes the exact host CPU model and all its features directly to the guest. Provides maximum performance and access to all CPU instructions (AES-NI, AVX-512, etc.). VMs see the real CPU model name.
de: Stellt das exakte Host-CPU-Modell und alle seine Funktionen dem Gast direkt zur Verfügung. Bietet maximale Leistung und Zugriff auf alle CPU-Instruktionen (AES-NI, AVX-512 usw.). VMs sehen den echten CPU-Modellnamen.
es: Expone el modelo exacto de CPU del host y todas sus características directamente al invitado. Proporciona el máximo rendimiento y acceso a todas las instrucciones de CPU (AES-NI, AVX-512, etc.). Las VMs ven el nombre real del modelo de CPU.
fr: Expose le modèle exact du CPU de l'Hôte et toutes ses fonctionnalités directement à l'invité. Fournit des performances maximales et un accès à toutes les instructions CPU (AES-NI, AVX-512, etc.). Les VM voient le nom réel du modèle de CPU.
pt: Expõe o modelo exato de CPU do Host e todos os seus recursos diretamente ao convidado. Fornece desempenho máximo e acesso a todas as instruções de CPU (AES-NI, AVX-512, etc.). As VMs veem o nome real do modelo de CPU.
