Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/vm_placement.po
Languages: de, es, fr, pt

source: VM Placement & Scheduling
de: VM-Platzierung & Scheduling
es: Colocación y programación de VM
fr: Placement et planification des VM
pt: Posicionamento e Agendamento de VMs

source: VM pinning prevents a VM from being automatically migrated by maintenance mode evacuation or Dynamic Placement. Pinned VMs remain on their assigned host unless manually moved by an administrator.
de: VM-Pinning verhindert, dass eine VM durch Wartungsmodus-Evakuierung oder Dynamic Placement automatisch migriert wird. Gepinnte VMs verbleiben auf ihrem zugewiesenen Host, sofern sie nicht manuell von einem Administrator verschoben werden.
es: La fijación de VM impide que una VM sea migrada automáticamente por la evacuación del modo de mantenimiento o Dynamic Placement. Las VMs fijadas permanecen en su host asignado a menos que un administrador las mueva manualmente.
fr: L'épinglage de VM empêche une VM d'être automatiquement migrée par l'évacuation en mode maintenance ou le placement dynamique. Les VM épinglées restent sur leur Hôte assigné sauf si elles sont déplacées manuellement par un administrateur.
pt: A fixação de VM impede que uma VM seja migrada automaticamente pela evacuação do modo de manutenção ou pelo Dynamic Placement. VMs fixadas permanecem no Host atribuído, a menos que sejam movidas manualmente por um administrador.

source: Use Cases
de: Anwendungsfälle
es: Casos de uso
fr: Cas d'utilisation
pt: Casos de Uso

source: VMs with host-level hardware dependencies (GPU passthrough, USB devices)
de: VMs mit Host-bezogenen Hardwareabhängigkeiten (GPU-Passthrough, USB-Geräte)
es: VMs con dependencias de hardware a nivel de host (passthrough de GPU, dispositivos USB)
fr: VM avec des dépendances matérielles au niveau de l'Hôte (GPU passthrough, périphériques USB)
pt: VMs com dependências de hardware no nível do Host (GPU passthrough, dispositivos USB)

source: License-bound VMs that must run on specific hosts
de: Lizenzgebundene VMs, die auf bestimmten Hosts ausgeführt werden müssen
es: VMs vinculadas a licencia que deben ejecutarse en hosts específicos
fr: VM liées à une licence devant s'exécuter sur des Hôtes spécifiques
pt: VMs vinculadas a licenças que devem ser executadas em Hosts específicos

source: VMs with local storage that cannot be migrated
de: VMs mit lokalem Speicher, die nicht migriert werden können
es: VMs con almacenamiento local que no pueden migrarse
fr: VM avec du Stockage local ne pouvant pas être migrées
pt: VMs com Armazenamento local que não podem ser migradas

source: Behavior of Pinned VMs
de: Verhalten gepinnter VMs
es: Comportamiento de las VMs fijadas
fr: Comportement des VM épinglées
pt: Comportamento de VMs Fixadas

source: Scenario
de: Szenario
es: Escenario
fr: Scénario
pt: Cenário

source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
pt: Comportamento

source: Maintenance mode
de: Wartungsmodus
es: Modo de mantenimiento
fr: Mode maintenance
pt: Modo de manutenção

source: Pinned VMs are skipped during evacuation
de: Gepinnte VMs werden bei der Evakuierung übersprungen
es: Las VMs fijadas se omiten durante la evacuación
fr: Les VM épinglées sont ignorées lors de l'évacuation
pt: VMs fixadas são ignoradas durante a evacuação

source: Dynamic Placement rebalancing
de: Dynamic Placement-Neuverteilung
es: Reequilibrio de Dynamic Placement
fr: Rééquilibrage par placement dynamique
pt: Rebalanceamento do Dynamic Placement

source: Pinned VMs are excluded from placement calculations
de: Gepinnte VMs werden von Platzierungsberechnungen ausgeschlossen
es: Las VMs fijadas se excluyen de los cálculos de colocación
fr: Les VM épinglées sont exclues des calculs de placement
pt: VMs fixadas são excluídas dos cálculos de posicionamento

source: Host failure
de: Host-Ausfall
es: Fallo de host
fr: Défaillance de l'Hôte
pt: Falha do Host

source: Pinned VMs are **not** automatically failed over to another host
de: Gepinnte VMs werden **nicht** automatisch auf einen anderen Host umgeschaltet
es: Las VMs fijadas **no** se conmutan automáticamente por error a otro host
fr: Les VM épinglées ne sont **pas** automatiquement basculées vers un autre Hôte
pt: VMs fixadas **não** são automaticamente transferidas para outro Host

source: Manual migration
de: Manuelle Migration
es: Migración manual
fr: Migration manuelle
pt: Migração manual

source: Pinned VMs can be manually moved by an administrator
de: Gepinnte VMs können von einem Administrator manuell verschoben werden
es: Las VMs fijadas pueden moverse manualmente por un administrador
fr: Les VM épinglées peuvent être déplacées manuellement par un administrateur
pt: VMs fixadas podem ser movidas manualmente por um administrador

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Aviso

source: Pinned VMs on a failed host will not be automatically recovered. If the host fails, the pinned VM remains offline until the host recovers or an administrator manually intervenes.
de: Gepinnte VMs auf einem ausgefallenen Host werden nicht automatisch wiederhergestellt. Wenn der Host ausfällt, bleibt die gepinnte VM offline, bis der Host wiederhergestellt ist oder ein Administrator manuell eingreift.
es: Las VMs fijadas en un host fallido no se recuperarán automáticamente. Si el host falla, la VM fijada permanece offline hasta que el host se recupere o un administrador intervenga manualmente.
fr: Les VM épinglées sur un Hôte défaillant ne seront pas automatiquement récupérées. Si l'Hôte tombe en panne, la VM épinglée reste hors ligne jusqu'à ce que l'Hôte soit rétabli ou qu'un administrateur intervienne manuellement.
pt: VMs fixadas em um Host com falha não serão recuperadas automaticamente. Se o Host falhar, a VM fixada permanecerá offline até que o Host se recupere ou um administrador intervenha manualmente.

source: Placement Strategy
de: Platzierungsstrategie
es: Estrategia de colocación
fr: Stratégie de placement
pt: Estratégia de Posicionamento

source: Each VM has a placement strategy that determines how |morpheus| handles its host assignment:
de: Jede VM verfügt über eine Platzierungsstrategie, die bestimmt, wie |morpheus| die Host-Zuweisung handhabt:
es: Cada VM tiene una estrategia de colocación que determina cómo |morpheus| gestiona su asignación de host:
fr: Chaque VM possède une stratégie de placement qui détermine comment |morpheus| gère son affectation d'Hôte :
pt: Cada VM possui uma estratégia de posicionamento que determina como o |morpheus| gerencia sua atribuição de Host:

source: Strategy
de: Strategie
es: Estrategia
fr: Stratégie
pt: Estratégia

source: Auto (default)
de: Auto (Standard)
es: Auto (predeterminado)
fr: Auto (par défaut)
pt: Auto (padrão)

source: VM may be moved by Dynamic Placement, maintenance mode, or failover. The preferred host is updated when the VM is migrated.
de: Die VM kann durch Dynamic Placement, Wartungsmodus oder Failover verschoben werden. Der bevorzugte Host wird aktualisiert, wenn die VM migriert wird.
es: La VM puede moverse mediante Dynamic Placement, modo de mantenimiento o conmutación por error. El host preferido se actualiza cuando se migra la VM.
fr: La VM peut être déplacée par le placement dynamique, le mode maintenance ou le basculement. L'Hôte préféré est mis à jour lorsque la VM est migrée.
pt: A VM pode ser movida pelo Dynamic Placement, modo de manutenção ou failover. O Host preferencial é atualizado quando a VM é migrada.

source: Pinned
de: Gepinnt
es: Fijada
fr: Épinglée
pt: Fixada

source: VM is locked to its current host. Only manual migration by an administrator can relocate it.
de: Die VM ist an ihren aktuellen Host gebunden. Nur eine manuelle Migration durch einen Administrator kann sie verschieben.
es: La VM está bloqueada en su host actual. Solo la migración manual por un administrador puede reubicarla.
fr: La VM est verrouillée sur son Hôte actuel. Seule une migration manuelle par un administrateur peut la déplacer.
pt: A VM está vinculada ao seu Host atual. Somente a migração manual por um administrador pode realocá-la.

source: Dynamic Placement automatically balances VM placement across cluster hosts based on resource utilization. It runs during each cluster sync cycle.
de: Dynamic Placement verteilt die VM-Platzierung automatisch über die Cluster-Hosts basierend auf der Ressourcenauslastung. Es wird während jedes Cluster-Synchronisierungszyklus ausgeführt.
es: Dynamic Placement equilibra automáticamente la colocación de VMs entre los hosts del clúster según la utilización de recursos. Se ejecuta durante cada ciclo de sincronización del clúster.
fr: Le placement dynamique équilibre automatiquement le placement des VM entre les Hôtes du Cluster en fonction de l'utilisation des ressources. Il s'exécute à chaque cycle de synchronisation du Cluster.
pt: O Dynamic Placement balanceia automaticamente o posicionamento de VMs entre os Hosts do Cluster com base na utilização de recursos. Ele é executado durante cada ciclo de sincronização do Cluster.

source: Failover Behavior (HA)
de: Failover-Verhalten (HA)
es: Comportamiento de conmutación por error (HA)
fr: Comportement de basculement (HA)
pt: Comportamento de Failover (HA)

source: When a host becomes unreachable, |morpheus| detects the failure during the cluster health check and takes the following actions:
de: Wenn ein Host nicht mehr erreichbar ist, erkennt |morpheus| den Ausfall während der Cluster-Integritätsprüfung und führt die folgenden Aktionen aus:
es: Cuando un host deja de ser alcanzable, |morpheus| detecta el fallo durante la comprobación de salud del clúster y realiza las siguientes acciones:
fr: Lorsqu'un Hôte devient inaccessible, |morpheus| détecte la défaillance lors du contrôle de santé du Cluster et effectue les actions suivantes :
pt: Quando um Host se torna inacessível, o |morpheus| detecta a falha durante a verificação de integridade do Cluster e executa as seguintes ações:

source: **Detection** — The host is marked unreachable after failing connectivity checks during a cluster sync cycle.
de: **Erkennung** — Der Host wird als nicht erreichbar markiert, nachdem die Konnektivitätsprüfungen während eines Cluster-Synchronisierungszyklus fehlgeschlagen sind.
es: **Detección** — El host se marca como inalcanzable tras fallar las comprobaciones de conectividad durante un ciclo de sincronización del clúster.
fr: **Détection** — L'Hôte est marqué comme inaccessible après l'échec des vérifications de connectivité lors d'un cycle de synchronisation du Cluster.
pt: **Detecção** — O Host é marcado como inacessível após falhar nas verificações de conectividade durante um ciclo de sincronização do Cluster.

source: **VM identification** — All VMs that were running on the failed host are identified.
de: **VM-Identifizierung** — Alle VMs, die auf dem ausgefallenen Host ausgeführt wurden, werden identifiziert.
es: **Identificación de VM** — Se identifican todas las VMs que estaban en ejecución en el host fallido.
fr: **Identification des VM** — Toutes les VM qui s'exécutaient sur l'Hôte défaillant sont identifiées.
pt: **Identificação de VMs** — Todas as VMs que estavam em execução no Host com falha são identificadas.

source: **Placement evaluation** — For each affected VM with ``Auto`` placement strategy, |morpheus| selects a target host with sufficient available memory and CPU capacity.
de: **Platzierungsbewertung** — Für jede betroffene VM mit der Platzierungsstrategie ``Auto`` wählt |morpheus| einen Ziel-Host mit ausreichend verfügbarem Arbeitsspeicher und CPU-Kapazität aus.
es: **Evaluación de colocación** — Para cada VM afectada con estrategia de colocación ``Auto``, |morpheus| selecciona un host de destino con suficiente memoria y capacidad de CPU disponibles.
fr: **Évaluation du placement** — Pour chaque VM affectée avec la stratégie de placement ``Auto``, |morpheus| sélectionne un Hôte cible disposant de suffisamment de mémoire et de capacité CPU disponibles.
pt: **Avaliação de posicionamento** — Para cada VM afetada com estratégia de posicionamento ``Auto``, o |morpheus| seleciona um Host de destino com memória e capacidade de CPU disponíveis suficientes.

source: **Restart** — VMs are restarted on their assigned target hosts. VMs with ``Pinned`` placement strategy are NOT automatically failed over and remain offline until the original host recovers or an administrator intervenes.
de: **Neustart** — VMs werden auf ihren zugewiesenen Ziel-Hosts neu gestartet. VMs mit der Platzierungsstrategie ``Pinned`` werden NICHT automatisch umgeschaltet und bleiben offline, bis der ursprüngliche Host wiederhergestellt ist oder ein Administrator eingreift.
es: **Reinicio** — Las VMs se reinician en sus hosts de destino asignados. Las VMs con estrategia de colocación ``Pinned`` NO se conmutan automáticamente por error y permanecen offline hasta que el host original se recupere o un administrador intervenga.
fr: **Redémarrage** — Les VM sont redémarrées sur leurs Hôtes cibles assignés. Les VM avec la stratégie de placement ``Pinned`` ne sont PAS automatiquement basculées et restent hors ligne jusqu'à ce que l'Hôte d'origine soit rétabli ou qu'un administrateur intervienne.
pt: **Reinício** — As VMs são reiniciadas nos Hosts de destino atribuídos. VMs com estratégia de posicionamento ``Pinned`` NÃO são automaticamente transferidas e permanecem offline até que o Host original se recupere ou um administrador intervenha.

source: After the original host recovers:
de: Nachdem der ursprüngliche Host wiederhergestellt ist:
es: Después de que el host original se recupere:
fr: Après le rétablissement de l'Hôte d'origine :
pt: Após a recuperação do Host original:

source: VMs with **Failover** placement strategy that were moved to a different host are automatically migrated back to their preferred (original) host once it is healthy and has capacity.
de: VMs mit der Platzierungsstrategie **Failover**, die auf einen anderen Host verschoben wurden, werden automatisch auf ihren bevorzugten (ursprünglichen) Host zurückmigriert, sobald dieser funktionsfähig ist und Kapazität hat.
es: Las VMs con estrategia de colocación **Failover** que se movieron a un host diferente se migran automáticamente de vuelta a su host preferido (original) una vez que está en buen estado y tiene capacidad.
fr: Les VM avec la stratégie de placement **Failover** qui ont été déplacées vers un autre Hôte sont automatiquement migrées vers leur Hôte préféré (d'origine) une fois qu'il est opérationnel et dispose de capacité.
pt: VMs com estratégia de posicionamento **Failover** que foram movidas para um Host diferente são automaticamente migradas de volta ao Host preferencial (original) assim que ele estiver íntegro e com capacidade.

source: VMs with **Auto** placement strategy remain on their current host — use Dynamic Placement or manual migration to rebalance if desired.
de: VMs mit der Platzierungsstrategie **Auto** verbleiben auf ihrem aktuellen Host — verwenden Sie Dynamic Placement oder manuelle Migration zur Neuverteilung, falls gewünscht.
es: Las VMs con estrategia de colocación **Auto** permanecen en su host actual: use Dynamic Placement o migración manual para reequilibrar si lo desea.
fr: Les VM avec la stratégie de placement **Auto** restent sur leur Hôte actuel — utilisez le placement dynamique ou la migration manuelle pour rééquilibrer si nécessaire.
pt: VMs com estratégia de posicionamento **Auto** permanecem no Host atual — use o Dynamic Placement ou migração manual para rebalancear, se desejado.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Failover operates even when Dynamic Placement is disabled (the default "Failover Only" mode). Full DRS rebalancing requires Dynamic Placement to be explicitly enabled.
de: Failover funktioniert auch dann, wenn Dynamic Placement deaktiviert ist (der Standard-Modus „Nur Failover"). Eine vollständige DRS-Neuverteilung erfordert die explizite Aktivierung von Dynamic Placement.
es: La conmutación por error opera incluso cuando Dynamic Placement está deshabilitado (el modo «Failover Only» predeterminado). El reequilibrio DRS completo requiere que Dynamic Placement esté habilitado explícitamente.
fr: Le basculement fonctionne même lorsque le placement dynamique est désactivé (le mode « Failover Only » par défaut). Le rééquilibrage DRS complet nécessite que le placement dynamique soit explicitement activé.
pt: O failover opera mesmo quando o Dynamic Placement está desabilitado (o modo padrão "Failover Only"). O rebalanceamento completo do DRS requer que o Dynamic Placement seja habilitado explicitamente.

source: Affinity Group Enforcement During Failover
de: Affinitätsgruppen-Durchsetzung während des Failovers
es: Aplicación de grupos de afinidad durante la conmutación por error
fr: Application des groupes d'affinité lors du basculement
pt: Aplicação de Grupos de Afinidade Durante o Failover

source: During failover, affinity rules are evaluated:
de: Während des Failovers werden Affinitätsregeln ausgewertet:
es: Durante la conmutación por error, se evalúan las reglas de afinidad:
fr: Lors du basculement, les règles d'affinité sont évaluées :
pt: Durante o failover, as regras de afinidade são avaliadas:

source: **Keep Together** — If one VM in a "Keep Together" group is failed over to a new host, other VMs in the group are also migrated to the same host (capacity permitting).
de: **Keep Together** — Wenn eine VM in einer „Keep Together"-Gruppe auf einen neuen Host umgeschaltet wird, werden auch die anderen VMs der Gruppe auf denselben Host migriert (sofern die Kapazität ausreicht).
es: **Keep Together** — Si una VM de un grupo «Keep Together» se conmuta por error a un host nuevo, las demás VMs del grupo también se migran al mismo host (si hay capacidad).
fr: **Keep Together** — Si une VM d'un groupe « Keep Together » est basculée vers un nouvel Hôte, les autres VM du groupe sont également migrées vers le même Hôte (sous réserve de capacité disponible).
pt: **Keep Together** — Se uma VM em um grupo "Keep Together" for transferida para um novo Host, as outras VMs do grupo também são migradas para o mesmo Host (se houver capacidade).

source: **Keep Separate** — VMs in a "Keep Separate" group are placed on different surviving hosts to maintain anti-affinity.
de: **Keep Separate** — VMs in einer „Keep Separate"-Gruppe werden auf verschiedene überlebende Hosts verteilt, um die Anti-Affinität aufrechtzuerhalten.
es: **Keep Separate** — Las VMs de un grupo «Keep Separate» se colocan en hosts supervivientes diferentes para mantener la anti-afinidad.
fr: **Keep Separate** — Les VM d'un groupe « Keep Separate » sont placées sur différents Hôtes survivants pour maintenir l'anti-affinité.
pt: **Keep Separate** — VMs em um grupo "Keep Separate" são posicionadas em Hosts sobreviventes diferentes para manter a antiafinidade.

source: Modes
de: Modi
es: Modos
pt: Modos

source: Mode
de: Modus
es: Modo
pt: Modo

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Failover Only (default)
de: Nur Failover (Standard)
es: Failover Only (predeterminado)
fr: Failover Only (par défaut)
pt: Failover Only (padrão)

source: Dynamic Placement only moves VMs when a host has failed and VMs need to be restarted on surviving hosts
de: Dynamic Placement verschiebt VMs nur, wenn ein Host ausgefallen ist und VMs auf überlebenden Hosts neu gestartet werden müssen
es: Dynamic Placement solo mueve VMs cuando un host ha fallado y las VMs deben reiniciarse en hosts supervivientes
fr: Le placement dynamique ne déplace les VM que lorsqu'un Hôte est tombé en panne et que les VM doivent être redémarrées sur les Hôtes survivants
pt: O Dynamic Placement só move VMs quando um Host falhou e as VMs precisam ser reiniciadas em Hosts sobreviventes

source: Actively rebalances VMs across hosts to distribute memory utilization evenly
de: Verteilt VMs aktiv über Hosts, um die Arbeitsspeicherauslastung gleichmäßig zu verteilen
es: Reequilibra activamente las VMs entre hosts para distribuir la utilización de memoria de forma uniforme
fr: Rééquilibre activement les VM entre les Hôtes pour répartir uniformément l'utilisation de la mémoire
pt: Rebalanceia ativamente as VMs entre os Hosts para distribuir a utilização de memória de forma uniforme

source: Dynamic Placement respects:
de: Dynamic Placement berücksichtigt:
es: Dynamic Placement respeta:
fr: Le placement dynamique respecte :
pt: O Dynamic Placement respeita:

source: VM pinning (pinned VMs are never moved)
de: VM-Pinning (gepinnte VMs werden nie verschoben)
es: Fijación de VM (las VMs fijadas nunca se mueven)
fr: L'épinglage de VM (les VM épinglées ne sont jamais déplacées)
pt: Fixação de VM (VMs fixadas nunca são movidas)

source: Maintenance mode flags (hosts in maintenance are excluded)
de: Wartungsmodus-Kennzeichnungen (Hosts im Wartungsmodus werden ausgeschlossen)
es: Indicadores de modo de mantenimiento (los hosts en mantenimiento se excluyen)
fr: Les indicateurs de mode maintenance (les Hôtes en maintenance sont exclus)
pt: Sinalizações de modo de manutenção (Hosts em manutenção são excluídos)

source: Host-VM Group affinity and anti-affinity rules
de: Host-VM-Gruppen-Affinitäts- und Anti-Affinitätsregeln
es: Reglas de afinidad y anti-afinidad de Host-VM Group
fr: Les règles d'affinité et d'anti-affinité des groupes Hôte-VM
pt: Regras de afinidade e antiafinidade de grupos Host-VM

source: Available memory thresholds
de: Verfügbare Arbeitsspeicher-Schwellenwerte
es: Umbrales de memoria disponible
fr: Les seuils de mémoire disponible
pt: Limites de memória disponível

source: Configuring Dynamic Placement
de: Dynamic Placement konfigurieren
es: Configuración de Dynamic Placement
fr: Configuration du placement dynamique
pt: Configurando o Dynamic Placement

source: Dynamic Placement settings are configured when editing a cluster:
de: Dynamic Placement-Einstellungen werden beim Bearbeiten eines Clusters konfiguriert:
es: La configuración de Dynamic Placement se define al editar un clúster:
fr: Les paramètres du placement dynamique sont configurés lors de la modification d'un Cluster :
pt: As configurações do Dynamic Placement são definidas ao editar um Cluster:

source: Navigate to :menuselection:`Infrastructure --> Clusters` and select the cluster
de: Navigieren Sie zu :menuselection:`Infrastructure --> Clusters` und wählen Sie den Cluster aus
es: Navegue a :menuselection:`Infrastructure --> Clusters` y seleccione el clúster
fr: Accédez à :menuselection:`Infrastructure --> Clusters` et sélectionnez le Cluster
pt: Navegue até :menuselection:`Infrastructure --> Clusters` e selecione o Cluster

source: Click :guilabel:`Edit`
de: Klicken Sie auf :guilabel:`Edit`
es: Haga clic en :guilabel:`Edit`
fr: Cliquez sur :guilabel:`Edit`
pt: Clique em :guilabel:`Edit`

source: Enable the **Dynamic Placement** toggle to activate DRS for the cluster
de: Aktivieren Sie den Schalter **Dynamic Placement**, um DRS für den Cluster zu aktivieren
es: Habilite el interruptor **Dynamic Placement** para activar DRS en el clúster
fr: Activez le bouton **Dynamic Placement** pour activer le DRS pour le Cluster
pt: Ative o botão **Dynamic Placement** para ativar o DRS no Cluster

source: Set the **Aggressiveness** level to control how actively VMs are rebalanced
de: Legen Sie die **Aggressivitätsstufe** fest, um zu steuern, wie aktiv VMs neu verteilt werden
es: Establezca el nivel de **Aggressiveness** para controlar con qué intensidad se reequilibran las VMs
fr: Définissez le niveau d'**Aggressiveness** pour contrôler l'intensité du rééquilibrage des VM
pt: Defina o nível de **Aggressiveness** para controlar a intensidade do rebalanceamento das VMs

source: Click :guilabel:`Save`
de: Klicken Sie auf :guilabel:`Save`
es: Haga clic en :guilabel:`Save`
fr: Cliquez sur :guilabel:`Save`
pt: Clique em :guilabel:`Save`
