Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/vm_placement.po
Languages: de, es, fr, pt

source: When Dynamic Placement is disabled (the default), the cluster operates in Failover Only mode and no automatic rebalancing occurs.
de: Wenn Dynamic Placement deaktiviert ist (Standardeinstellung), arbeitet der Cluster im Modus „Nur Failover" und es findet keine automatische Neuverteilung statt.
es: Cuando Dynamic Placement está deshabilitado (el predeterminado), el clúster opera en modo Failover Only y no se produce reequilibrio automático.
fr: Lorsque le placement dynamique est désactivé (par défaut), le Cluster fonctionne en mode Failover Only et aucun rééquilibrage automatique n'a lieu.
pt: Quando o Dynamic Placement está desabilitado (o padrão), o Cluster opera no modo Failover Only e nenhum rebalanceamento automático ocorre.

source: Aggressiveness Levels
de: Aggressivitätsstufen
es: Niveles de agresividad
fr: Niveaux d'agressivité
pt: Níveis de Agressividade

source: The aggressiveness level controls how readily |morpheus| migrates VMs to rebalance the cluster. Higher aggressiveness results in tighter balancing but more frequent live migrations. Three levels are available:
de: Die Aggressivitätsstufe steuert, wie bereitwillig |morpheus| VMs migriert, um den Cluster neu zu verteilen. Eine höhere Aggressivität führt zu einer engeren Verteilung, aber häufigeren Live-Migrationen. Drei Stufen sind verfügbar:
es: El nivel de agresividad controla con qué disposición |morpheus| migra VMs para reequilibrar el clúster. Una agresividad mayor produce un equilibrio más ajustado pero migraciones en vivo más frecuentes. Hay tres niveles disponibles:
fr: Le niveau d'agressivité contrôle la facilité avec laquelle |morpheus| migre les VM pour rééquilibrer le Cluster. Une agressivité plus élevée entraîne un équilibrage plus strict mais des migrations à chaud plus fréquentes. Trois niveaux sont disponibles :
pt: O nível de agressividade controla a facilidade com que o |morpheus| migra VMs para rebalancear o Cluster. Uma agressividade maior resulta em um balanceamento mais preciso, porém com migrações ao vivo mais frequentes. Três níveis estão disponíveis:

source: Level
de: Stufe
es: Nivel
fr: Niveau
pt: Nível

source: Conservative (default)
de: Konservativ (Standard)
es: Conservador (predeterminado)
fr: Conservative (par défaut)
pt: Conservative (padrão)

source: Tolerates significant imbalance before acting. Best for production workloads where minimizing migrations is a priority.
de: Toleriert erhebliche Ungleichgewichte, bevor gehandelt wird. Am besten für Produktions-Workloads geeignet, bei denen die Minimierung von Migrationen Priorität hat.
es: Tolera un desequilibrio significativo antes de actuar. Ideal para cargas de trabajo de producción donde minimizar las migraciones es una prioridad.
fr: Tolère un déséquilibre important avant d'agir. Idéal pour les charges de travail de production où la réduction des migrations est une priorité.
pt: Tolera desequilíbrios significativos antes de agir. Ideal para cargas de trabalho de produção onde minimizar migrações é uma prioridade.

source: Moderate
de: Moderat
es: Moderado

source: Balances migration frequency against cluster evenness. Suitable for mixed workloads.
de: Gleicht Migrationshäufigkeit und Cluster-Gleichmäßigkeit aus. Geeignet für gemischte Workloads.
es: Equilibra la frecuencia de migración con la uniformidad del clúster. Adecuado para cargas de trabajo mixtas.
fr: Équilibre la fréquence des migrations avec l'uniformité du Cluster. Adapté aux charges de travail mixtes.
pt: Equilibra a frequência de migrações com a uniformidade do Cluster. Adequado para cargas de trabalho mistas.

source: Aggressive
de: Aggressiv
es: Agresivo

source: Actively pursues even distribution across hosts. Appropriate for clusters where balanced resource utilization is more important than migration overhead.
de: Strebt aktiv eine gleichmäßige Verteilung über Hosts an. Geeignet für Cluster, bei denen eine ausgewogene Ressourcenauslastung wichtiger ist als der Migrationsaufwand.
es: Busca activamente una distribución uniforme entre hosts. Apropiado para clústeres donde la utilización equilibrada de recursos es más importante que la sobrecarga de migración.
fr: Poursuit activement une répartition uniforme entre les Hôtes. Approprié pour les Clusters où l'utilisation équilibrée des ressources est plus importante que le coût des migrations.
pt: Busca ativamente uma distribuição uniforme entre os Hosts. Apropriado para Clusters onde a utilização equilibrada de recursos é mais importante que a sobrecarga de migrações.

source: Threshold Parameters
de: Schwellenwert-Parameter
es: Parámetros de umbral
fr: Paramètres de seuil
pt: Parâmetros de Limite

source: Each aggressiveness level sets a group of threshold parameters that govern the DRS algorithm:
de: Jede Aggressivitätsstufe legt eine Gruppe von Schwellenwert-Parametern fest, die den DRS-Algorithmus steuern:
es: Cada nivel de agresividad establece un grupo de parámetros de umbral que rigen el algoritmo DRS:
fr: Chaque niveau d'agressivité définit un groupe de paramètres de seuil qui régissent l'algorithme DRS :
pt: Cada nível de agressividade define um grupo de parâmetros de limite que governam o algoritmo DRS:

source: Conservative
de: Konservativ
es: Conservador

source: Imbalance Threshold
de: Ungleichgewicht-Schwellenwert
fr: Seuil de déséquilibre

source: A host is considered overloaded when its memory usage exceeds the cluster mean multiplied by this value. At 1.5 (conservative), a host must be 50% above the mean before any migration is considered.
de: Ein Host gilt als überlastet, wenn seine Arbeitsspeicherauslastung den Cluster-Durchschnitt multipliziert mit diesem Wert überschreitet. Bei 1,5 (konservativ) muss ein Host 50 % über dem Durchschnitt liegen, bevor eine Migration in Betracht gezogen wird.
es: Un host se considera sobrecargado cuando su uso de memoria supera la media del clúster multiplicada por este valor. Con 1.5 (conservador), un host debe estar un 50 % por encima de la media antes de que se considere cualquier migración.
fr: Un Hôte est considéré comme surchargé lorsque son utilisation mémoire dépasse la moyenne du Cluster multipliée par cette valeur. À 1.5 (conservative), un Hôte doit être à 50% au-dessus de la moyenne avant qu'une migration ne soit envisagée.
pt: Um Host é considerado sobrecarregado quando seu uso de memória excede a média do Cluster multiplicada por este valor. Em 1.5 (conservative), um Host deve estar 50% acima da média antes que qualquer migração seja considerada.

source: Target Low Threshold
de: Ziel-Niedrigschwellenwert
fr: Seuil bas cible

source: A destination host is eligible to receive a VM only if its memory and CPU usage are below the cluster mean multiplied by this value. At 0.9 (conservative), the target must be at least 10% below the mean.
de: Ein Ziel-Host ist nur dann berechtigt, eine VM aufzunehmen, wenn seine Arbeitsspeicher- und CPU-Auslastung unter dem Cluster-Durchschnitt multipliziert mit diesem Wert liegt. Bei 0,9 (konservativ) muss das Ziel mindestens 10 % unter dem Durchschnitt liegen.
es: Un host de destino es elegible para recibir una VM solo si su uso de memoria y CPU está por debajo de la media del clúster multiplicada por este valor. Con 0.9 (conservador), el destino debe estar al menos un 10 % por debajo de la media.
fr: Un Hôte de destination n'est éligible pour recevoir une VM que si son utilisation mémoire et CPU est inférieure à la moyenne du Cluster multipliée par cette valeur. À 0.9 (conservative), la cible doit être à au moins 10% en dessous de la moyenne.
pt: Um Host de destino só é elegível para receber uma VM se seu uso de memória e CPU estiver abaixo da média do Cluster multiplicada por este valor. Em 0.9 (conservative), o destino deve estar pelo menos 10% abaixo da média.

source: Cooldown Period
de: Abklingzeit
es: Periodo de enfriamiento
fr: Période de refroidissement

source: Minimum time after a VM has been migrated before it can be moved again. Prevents VMs from bouncing between hosts.
de: Mindestzeit nach der Migration einer VM, bevor sie erneut verschoben werden kann. Verhindert, dass VMs zwischen Hosts hin- und herspringen.
es: Tiempo mínimo después de que una VM haya sido migrada antes de que pueda moverse de nuevo. Evita que las VMs reboten entre hosts.
fr: Temps minimum après la migration d'une VM avant qu'elle puisse être déplacée à nouveau. Empêche les VM de rebondir entre les Hôtes.
pt: Tempo mínimo após a migração de uma VM antes que ela possa ser movida novamente. Evita que VMs fiquem alternando entre Hosts.

source: Max Moves Per Cycle
de: Max. Verschiebungen pro Zyklus
fr: Déplacements max par cycle

source: Maximum number of VM migrations that can occur in a single DRS evaluation cycle (each cluster sync).
de: Maximale Anzahl von VM-Migrationen, die in einem einzelnen DRS-Auswertungszyklus (jede Cluster-Synchronisierung) stattfinden können.
es: Número máximo de migraciones de VM que pueden ocurrir en un solo ciclo de evaluación DRS (cada sincronización del clúster).
fr: Nombre maximum de migrations de VM pouvant se produire lors d'un seul cycle d'évaluation DRS (chaque synchronisation de Cluster).
pt: Número máximo de migrações de VM que podem ocorrer em um único ciclo de avaliação do DRS (cada sincronização do Cluster).

source: Min Std Dev Improvement
de: Min. Standardabweichungsverbesserung
fr: Amélioration min de l'écart-type

source: A proposed migration is only executed if it would reduce the cluster's resource utilization standard deviation by at least this percentage. Prevents marginal moves that provide little benefit.
de: Eine vorgeschlagene Migration wird nur ausgeführt, wenn sie die Standardabweichung der Ressourcenauslastung des Clusters um mindestens diesen Prozentsatz reduzieren würde. Verhindert marginale Verschiebungen mit geringem Nutzen.
es: Una migración propuesta solo se ejecuta si reduciría la desviación estándar de utilización de recursos del clúster al menos este porcentaje. Evita movimientos marginales que aportan poco beneficio.
fr: Une migration proposée n'est exécutée que si elle réduirait l'écart-type d'utilisation des ressources du Cluster d'au moins ce pourcentage. Empêche les déplacements marginaux apportant peu de bénéfice.
pt: Uma migração proposta só é executada se reduzir o desvio padrão da utilização de recursos do Cluster em pelo menos esta porcentagem. Evita movimentações marginais que oferecem pouco benefício.

source: CV Threshold
de: CV-Schwellenwert
fr: Seuil CV

source: The coefficient of variation (standard deviation / mean) for both memory and CPU across all hosts. If the cluster CV is already below this value, DRS skips balancing entirely because the cluster is considered well-balanced.
de: Der Variationskoeffizient (Standardabweichung / Mittelwert) für Arbeitsspeicher und CPU über alle Hosts hinweg. Wenn der Cluster-CV bereits unter diesem Wert liegt, überspringt DRS die Verteilung vollständig, da der Cluster als gut ausbalanciert gilt.
es: El coeficiente de variación (desviación estándar / media) tanto para memoria como para CPU en todos los hosts. Si el CV del clúster ya está por debajo de este valor, DRS omite el equilibrio por completo porque el clúster se considera bien equilibrado.
fr: Le coefficient de variation (écart-type / moyenne) pour la mémoire et le CPU sur tous les Hôtes. Si le CV du Cluster est déjà inférieur à cette valeur, le DRS ignore entièrement le rééquilibrage car le Cluster est considéré comme bien équilibré.
pt: O coeficiente de variação (desvio padrão / média) para memória e CPU em todos os Hosts. Se o CV do Cluster já estiver abaixo deste valor, o DRS ignora o balanceamento completamente porque o Cluster é considerado bem balanceado.

source: How the Algorithm Works
de: Funktionsweise des Algorithmus
es: Cómo funciona el algoritmo
fr: Fonctionnement de l'algorithme
pt: Como o Algoritmo Funciona

source: During each cluster sync cycle, Dynamic Placement evaluates the cluster as follows:
de: Während jedes Cluster-Synchronisierungszyklus bewertet Dynamic Placement den Cluster wie folgt:
es: Durante cada ciclo de sincronización del clúster, Dynamic Placement evalúa el clúster de la siguiente manera:
fr: Lors de chaque cycle de synchronisation du Cluster, le placement dynamique évalue le Cluster comme suit :
pt: Durante cada ciclo de sincronização do Cluster, o Dynamic Placement avalia o Cluster da seguinte forma:

source: **Cluster balance check** — Calculate the coefficient of variation (CV) for memory and CPU across all hosts. If both values are below the CV Threshold, the cluster is considered balanced and no action is taken.
de: **Cluster-Gleichgewichtsprüfung** — Berechnung des Variationskoeffizienten (CV) für Arbeitsspeicher und CPU über alle Hosts hinweg. Wenn beide Werte unter dem CV-Schwellenwert liegen, gilt der Cluster als ausbalanciert und es werden keine Maßnahmen ergriffen.
es: **Comprobación de equilibrio del clúster** — Calcula el coeficiente de variación (CV) para memoria y CPU en todos los hosts. Si ambos valores están por debajo del CV Threshold, el clúster se considera equilibrado y no se toma ninguna acción.
fr: **Vérification de l'équilibre du Cluster** — Calculer le coefficient de variation (CV) pour la mémoire et le CPU sur tous les Hôtes. Si les deux valeurs sont inférieures au seuil CV, le Cluster est considéré comme équilibré et aucune action n'est entreprise.
pt: **Verificação de equilíbrio do Cluster** — Calcula o coeficiente de variação (CV) para memória e CPU em todos os Hosts. Se ambos os valores estiverem abaixo do CV Threshold, o Cluster é considerado balanceado e nenhuma ação é tomada.

source: **Identify overloaded hosts** — Hosts whose memory usage exceeds the mean multiplied by the Imbalance Threshold are flagged.
de: **Überlastete Hosts identifizieren** — Hosts, deren Arbeitsspeicherauslastung den Mittelwert multipliziert mit dem Ungleichgewicht-Schwellenwert überschreitet, werden markiert.
es: **Identificar hosts sobrecargados** — Se marcan los hosts cuyo uso de memoria supera la media multiplicada por el Imbalance Threshold.
fr: **Identifier les Hôtes surchargés** — Les Hôtes dont l'utilisation mémoire dépasse la moyenne multipliée par le seuil de déséquilibre sont signalés.
pt: **Identificar Hosts sobrecarregados** — Hosts cujo uso de memória excede a média multiplicada pelo Imbalance Threshold são sinalizados.

source: **Select VMs to move** — On each overloaded host, eligible VMs are evaluated for migration. A VM is eligible if it uses the ``Auto`` placement strategy, has no local storage or assigned devices, is powered on, is not in an active backup, is not in an affinity group, and has not been migrated within the cooldown period.
de: **Zu verschiebende VMs auswählen** — Auf jedem überlasteten Host werden geeignete VMs für die Migration bewertet. Eine VM ist geeignet, wenn sie die Platzierungsstrategie ``Auto`` verwendet, keinen lokalen Speicher oder zugewiesene Geräte hat, eingeschaltet ist, sich nicht in einem aktiven Backup befindet, keiner Affinitätsgruppe angehört und nicht innerhalb der Abklingzeit migriert wurde.
es: **Seleccionar VMs para mover** — En cada host sobrecargado, se evalúan las VMs elegibles para migración. Una VM es elegible si usa la estrategia de colocación ``Auto``, no tiene almacenamiento local ni dispositivos asignados, está encendida, no está en una copia de seguridad activa, no está en un grupo de afinidad y no ha sido migrada dentro del periodo de enfriamiento.
fr: **Sélectionner les VM à déplacer** — Sur chaque Hôte surchargé, les VM éligibles sont évaluées pour la migration. Une VM est éligible si elle utilise la stratégie de placement ``Auto``, n'a pas de Stockage local ni de périphériques assignés, est sous tension, n'est pas en cours de sauvegarde active, n'est pas dans un groupe d'affinité et n'a pas été migrée pendant la période de refroidissement.
pt: **Selecionar VMs para mover** — Em cada Host sobrecarregado, as VMs elegíveis são avaliadas para migração. Uma VM é elegível se usar a estratégia de posicionamento ``Auto``, não possuir Armazenamento local ou dispositivos atribuídos, estiver ligada, não estiver em um backup ativo, não estiver em um grupo de afinidade e não tiver sido migrada dentro do período de cooldown.

source: **Select target hosts** — Target hosts must have memory and CPU usage below the mean multiplied by the Target Low Threshold. The move is also validated to ensure it would not push the target host above the Imbalance Threshold.
de: **Ziel-Hosts auswählen** — Ziel-Hosts müssen eine Arbeitsspeicher- und CPU-Auslastung unterhalb des Mittelwerts multipliziert mit dem Ziel-Niedrigschwellenwert aufweisen. Die Verschiebung wird zudem validiert, um sicherzustellen, dass der Ziel-Host nicht über den Ungleichgewicht-Schwellenwert hinaus belastet wird.
es: **Seleccionar hosts de destino** — Los hosts de destino deben tener uso de memoria y CPU por debajo de la media multiplicada por el Target Low Threshold. El movimiento también se valida para garantizar que no empuje al host de destino por encima del Imbalance Threshold.
fr: **Sélectionner les Hôtes cibles** — Les Hôtes cibles doivent avoir une utilisation mémoire et CPU inférieure à la moyenne multipliée par le seuil bas cible. Le déplacement est également validé pour s'assurer qu'il ne pousserait pas l'Hôte cible au-dessus du seuil de déséquilibre.
pt: **Selecionar Hosts de destino** — Os Hosts de destino devem ter uso de memória e CPU abaixo da média multiplicada pelo Target Low Threshold. A movimentação também é validada para garantir que não empurrará o Host de destino acima do Imbalance Threshold.

source: **Validate improvement** — The algorithm simulates the move and confirms it would reduce the cluster's standard deviation by at least the Min Std Dev Improvement percentage.
de: **Verbesserung validieren** — Der Algorithmus simuliert die Verschiebung und bestätigt, dass die Standardabweichung des Clusters um mindestens den Prozentsatz der Min. Standardabweichungsverbesserung reduziert würde.
es: **Validar mejora** — El algoritmo simula el movimiento y confirma que reduciría la desviación estándar del clúster al menos el porcentaje de Min Std Dev Improvement.
fr: **Valider l'amélioration** — L'algorithme simule le déplacement et confirme qu'il réduirait l'écart-type du Cluster d'au moins le pourcentage d'amélioration minimale de l'écart-type.
pt: **Validar melhoria** — O algoritmo simula a movimentação e confirma que ela reduziria o desvio padrão do Cluster em pelo menos a porcentagem de Min Std Dev Improvement.

source: **Execute migrations** — Approved moves are executed up to the Max Moves Per Cycle limit.
de: **Migrationen ausführen** — Genehmigte Verschiebungen werden bis zum Limit „Max. Verschiebungen pro Zyklus" ausgeführt.
es: **Ejecutar migraciones** — Los movimientos aprobados se ejecutan hasta el límite de Max Moves Per Cycle.
fr: **Exécuter les migrations** — Les déplacements approuvés sont exécutés dans la limite du nombre de déplacements max par cycle.
pt: **Executar migrações** — As movimentações aprovadas são executadas até o limite de Max Moves Per Cycle.

source: Dynamic Placement uses the overcommit-adjusted memory values when evaluating hosts. See the :ref:`Memory Overcommit` section below for details.
de: Dynamic Placement verwendet die um die Überbelegung bereinigten Arbeitsspeicherwerte bei der Bewertung von Hosts. Weitere Informationen finden Sie im Abschnitt :ref:`Memory Overcommit` weiter unten.
es: Dynamic Placement usa los valores de memoria ajustados por sobrecompromiso al evaluar hosts. Consulte la sección :ref:`Memory Overcommit` a continuación para obtener detalles.
fr: Le placement dynamique utilise les valeurs de mémoire ajustées par le surengagement lors de l'évaluation des Hôtes. Consultez la section :ref:`Memory Overcommit` ci-dessous pour plus de détails.
pt: O Dynamic Placement usa os valores de memória ajustados por overcommit ao avaliar os Hosts. Consulte a seção :ref:`Memory Overcommit` abaixo para mais detalhes.

source: Host-VM Groups (Affinity/Anti-Affinity)
de: Host-VM-Gruppen (Affinität/Anti-Affinität)
fr: Groupes Hôte-VM (Affinité/Anti-Affinité)
pt: Grupos Host-VM (Afinidade/Antiafinidade)

source: Host-VM Groups define rules that control which hosts a VM may run on. These are configured at the cluster level and enforced during provisioning, migration, and Dynamic Placement operations.
de: Host-VM-Gruppen definieren Regeln, die steuern, auf welchen Hosts eine VM ausgeführt werden darf. Diese werden auf Cluster-Ebene konfiguriert und während der Bereitstellung, Migration und Dynamic Placement-Operationen durchgesetzt.
es: Los Host-VM Groups definen reglas que controlan en qué hosts puede ejecutarse una VM. Se configuran a nivel de clúster y se aplican durante el aprovisionamiento, la migración y las operaciones de Dynamic Placement.
fr: Les groupes Hôte-VM définissent des règles qui contrôlent sur quels Hôtes une VM peut s'exécuter. Ils sont configurés au niveau du Cluster et appliqués lors du provisionnement, de la migration et des opérations de placement dynamique.
pt: Os Grupos Host-VM definem regras que controlam em quais Hosts uma VM pode ser executada. Eles são configurados no nível do Cluster e aplicados durante operações de provisionamento, migração e Dynamic Placement.

source: Group Type
de: Gruppentyp
es: Tipo de grupo
fr: Type de groupe
pt: Tipo de Grupo

source: Affinity
de: Affinität
es: Afinidad
fr: Affinité
pt: Afinidade

source: VMs in this group should run on the specified hosts. Dynamic Placement will migrate non-compliant VMs to the preferred host when it has available capacity.
de: VMs in dieser Gruppe sollten auf den angegebenen Hosts ausgeführt werden. Dynamic Placement migriert nicht konforme VMs auf den bevorzugten Host, wenn dieser über verfügbare Kapazität verfügt.
es: Las VMs de este grupo deben ejecutarse en los hosts especificados. Dynamic Placement migrará las VMs no conformes al host preferido cuando tenga capacidad disponible.
fr: Les VM de ce groupe doivent s'exécuter sur les Hôtes spécifiés. Le placement dynamique migrera les VM non conformes vers l'Hôte préféré lorsqu'il dispose de capacité disponible.
pt: As VMs neste grupo devem ser executadas nos Hosts especificados. O Dynamic Placement migrará VMs não conformes para o Host preferencial quando houver capacidade disponível.

source: Anti-Affinity
de: Anti-Affinität
es: Anti-Afinidad
fr: Anti-Affinité
pt: Antiafinidade

source: VMs in this group should NOT run on the same host. Ensures high availability by distributing replicas.
de: VMs in dieser Gruppe sollten NICHT auf demselben Host ausgeführt werden. Gewährleistet Hochverfügbarkeit durch Verteilung von Replikaten.
es: Las VMs de este grupo NO deben ejecutarse en el mismo host. Garantiza alta disponibilidad distribuyendo réplicas.
fr: Les VM de ce groupe ne doivent PAS s'exécuter sur le même Hôte. Assure la haute disponibilité en répartissant les réplicas.
pt: As VMs neste grupo NÃO devem ser executadas no mesmo Host. Garante alta disponibilidade distribuindo réplicas.

source: Site Group
de: Standortgruppe
es: Grupo de sitio
fr: Groupe de site
pt: Grupo de Site
