Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/vm_placement.po
Languages: de, es, fr, pt

source: Groups hosts and VMs by physical site/location. Used in stretch cluster configurations for site-aware placement.
de: Gruppiert Hosts und VMs nach physischem Standort. Wird in Stretch-Cluster-Konfigurationen für standortbewusste Platzierung verwendet.
es: Agrupa hosts y VMs por sitio/ubicación física. Se usa en configuraciones de clúster stretch para colocación consciente del sitio.
fr: Regroupe les Hôtes et les VM par site/emplacement physique. Utilisé dans les configurations de Cluster étendu pour un placement tenant compte du site.
pt: Agrupa Hosts e VMs por site/localização física. Usado em configurações de Cluster estendido para posicionamento baseado em site.

source: For detailed instructions on creating and managing Host-VM Groups, see :doc:`host_vm_groups`.
de: Detaillierte Anweisungen zum Erstellen und Verwalten von Host-VM-Gruppen finden Sie unter :doc:`host_vm_groups`.
es: Para instrucciones detalladas sobre la creación y administración de Host-VM Groups, consulte :doc:`host_vm_groups`.
fr: Pour des instructions détaillées sur la création et la gestion des groupes Hôte-VM, consultez :doc:`host_vm_groups`.
pt: Para instruções detalhadas sobre criação e gerenciamento de Grupos Host-VM, consulte :doc:`host_vm_groups`.

source: Dynamic Placement and Affinity Enforcement
de: Dynamic Placement und Affinitätsdurchsetzung
es: Dynamic Placement y aplicación de afinidad
fr: Placement dynamique et application de l'affinité
pt: Dynamic Placement e Aplicação de Afinidade

source: When Dynamic Placement runs with dynamic placement enabled, it evaluates affinity groups:
de: Wenn Dynamic Placement mit aktiviertem Dynamic Placement ausgeführt wird, werden Affinitätsgruppen ausgewertet:
es: Cuando Dynamic Placement se ejecuta con dynamic placement habilitado, evalúa los grupos de afinidad:
fr: Lorsque le placement dynamique s'exécute avec le placement dynamique activé, il évalue les groupes d'affinité :
pt: Quando o Dynamic Placement é executado com o posicionamento dinâmico habilitado, ele avalia os grupos de afinidade:

source: VMs in an **affinity group** that are not on their preferred host are migrated back (if the preferred host is online and has capacity)
de: VMs in einer **Affinitätsgruppe**, die sich nicht auf ihrem bevorzugten Host befinden, werden zurückmigriert (wenn der bevorzugte Host online ist und Kapazität hat)
es: Las VMs de un **grupo de afinidad** que no están en su host preferido se migran de vuelta (si el host preferido está online y tiene capacidad)
fr: Les VM d'un **groupe d'affinité** qui ne sont pas sur leur Hôte préféré sont migrées de retour (si l'Hôte préféré est en ligne et dispose de capacité)
pt: VMs em um **grupo de afinidade** que não estão no Host preferencial são migradas de volta (se o Host preferencial estiver online e com capacidade)

source: VMs in an **anti-affinity group** that violate the rule (running on the same host as another group member) are migrated to separate hosts
de: VMs in einer **Anti-Affinitätsgruppe**, die gegen die Regel verstoßen (Ausführung auf demselben Host wie ein anderes Gruppenmitglied), werden auf separate Hosts migriert
es: Las VMs de un **grupo de anti-afinidad** que violan la regla (ejecutándose en el mismo host que otro miembro del grupo) se migran a hosts separados
fr: Les VM d'un **groupe d'anti-affinité** qui enfreignent la règle (s'exécutant sur le même Hôte qu'un autre membre du groupe) sont migrées vers des Hôtes séparés
pt: VMs em um **grupo de antiafinidade** que violam a regra (executando no mesmo Host que outro membro do grupo) são migradas para Hosts separados

source: Affinity rules are best-effort. If enforcing a rule would exceed host capacity or violate other constraints, the VM remains in its current location until conditions allow compliance.
de: Affinitätsregeln werden nach dem Best-Effort-Prinzip angewendet. Wenn die Durchsetzung einer Regel die Host-Kapazität überschreiten oder andere Einschränkungen verletzen würde, verbleibt die VM an ihrem aktuellen Standort, bis die Bedingungen eine Einhaltung ermöglichen.
es: Las reglas de afinidad son de mejor esfuerzo. Si aplicar una regla excedería la capacidad del host o violaría otras restricciones, la VM permanece en su ubicación actual hasta que las condiciones permitan el cumplimiento.
fr: Les règles d'affinité sont appliquées au mieux. Si l'application d'une règle dépasserait la capacité de l'Hôte ou violerait d'autres contraintes, la VM reste à son emplacement actuel jusqu'à ce que les conditions permettent la conformité.
pt: As regras de afinidade são de melhor esforço. Se a aplicação de uma regra exceder a capacidade do Host ou violar outras restrições, a VM permanece em sua localização atual até que as condições permitam a conformidade.

source: Memory Overcommit
de: Arbeitsspeicher-Überbelegung
es: Sobrecompromiso de memoria
fr: Surengagement mémoire

source: By default, |morpheus| treats VM memory allocations as hard reservations — a VM can only be placed on a host with enough free physical memory to fully back the allocation. Memory overcommit allows you to allocate more memory to VMs than the host physically has available, under the assumption that not all VMs will use their full allocation simultaneously.
de: Standardmäßig behandelt |morpheus| VM-Arbeitsspeicherzuweisungen als feste Reservierungen — eine VM kann nur auf einem Host platziert werden, der über genügend freien physischen Arbeitsspeicher verfügt, um die Zuweisung vollständig abzudecken. Die Arbeitsspeicher-Überbelegung ermöglicht es, VMs mehr Arbeitsspeicher zuzuweisen, als der Host physisch verfügbar hat, unter der Annahme, dass nicht alle VMs ihre volle Zuweisung gleichzeitig nutzen.
es: De forma predeterminada, |morpheus| trata las asignaciones de memoria de VM como reservas estrictas: una VM solo puede colocarse en un host con suficiente memoria física libre para respaldar completamente la asignación. El sobrecompromiso de memoria le permite asignar más memoria a las VMs de la que el host tiene físicamente disponible, bajo el supuesto de que no todas las VMs usarán su asignación completa simultáneamente.
fr: Par défaut, |morpheus| traite les allocations mémoire des VM comme des réservations fermes — une VM ne peut être placée que sur un Hôte disposant de suffisamment de mémoire physique libre pour couvrir entièrement l'allocation. Le surengagement mémoire vous permet d'allouer plus de mémoire aux VM que ce dont l'Hôte dispose physiquement, en supposant que toutes les VM n'utiliseront pas leur allocation complète simultanément.
pt: Por padrão, o |morpheus| trata as alocações de memória de VM como reservas fixas — uma VM só pode ser posicionada em um Host com memória física livre suficiente para suportar totalmente a alocação. O memory overcommit permite alocar mais memória para VMs do que o Host possui fisicamente disponível, com base na premissa de que nem todas as VMs usarão sua alocação total simultaneamente.

source: Configuring Memory Overcommit
de: Arbeitsspeicher-Überbelegung konfigurieren
es: Configuración del sobrecompromiso de memoria
fr: Configuration du surengagement mémoire
pt: Configurando o Memory Overcommit

source: Memory overcommit is set **per host** from the host detail page:
de: Die Arbeitsspeicher-Überbelegung wird **pro Host** über die Host-Detailseite festgelegt:
es: El sobrecompromiso de memoria se configura **por host** desde la página de detalle del host:
fr: Le surengagement mémoire est défini **par Hôte** depuis la page de détail de l'Hôte :
pt: O memory overcommit é definido **por Host** na página de detalhes do Host:

source: Navigate to the host detail page (:menuselection:`Infrastructure --> Clusters` > select cluster > Hosts tab > select host)
de: Navigieren Sie zur Host-Detailseite (:menuselection:`Infrastructure --> Clusters` > Cluster auswählen > Registerkarte Hosts > Host auswählen)
es: Navegue a la página de detalle del host (:menuselection:`Infrastructure --> Clusters` > seleccione el clúster > pestaña Hosts > seleccione el host)
fr: Accédez à la page de détail de l'Hôte (:menuselection:`Infrastructure --> Clusters` > sélectionnez le Cluster > onglet Hosts > sélectionnez l'Hôte)
pt: Navegue até a página de detalhes do Host (:menuselection:`Infrastructure --> Clusters` > selecione o Cluster > aba Hosts > selecione o Host)

source: Set the **Overcommit Percent** field to the desired value
de: Setzen Sie das Feld **Overcommit Percent** auf den gewünschten Wert
es: Establezca el campo **Overcommit Percent** en el valor deseado
fr: Définissez le champ **Overcommit Percent** à la valeur souhaitée
pt: Defina o campo **Overcommit Percent** com o valor desejado

source: Value
de: Wert
es: Valor
fr: Valeur
pt: Valor

source: 100 (default)
de: 100 (Standard)
es: 100 (predeterminado)
fr: 100 (par défaut)
pt: 100 (padrão)

source: No overcommit. VMs can only be placed if the host has enough physical memory for the full allocation.
de: Keine Überbelegung. VMs können nur platziert werden, wenn der Host über genügend physischen Arbeitsspeicher für die vollständige Zuweisung verfügt.
es: Sin sobrecompromiso. Las VMs solo pueden colocarse si el host tiene suficiente memoria física para la asignación completa.
fr: Aucun surengagement. Les VM ne peuvent être placées que si l'Hôte dispose de suffisamment de mémoire physique pour l'allocation complète.
pt: Sem overcommit. As VMs só podem ser posicionadas se o Host tiver memória física suficiente para a alocação total.

source: The host advertises 150% of its physical memory as available for VM placement. A host with 128 GB of RAM would allow up to 192 GB of total VM memory allocations.
de: Der Host gibt 150%% seines physischen Arbeitsspeichers als für die VM-Platzierung verfügbar an. Ein Host mit 128 GB RAM würde bis zu 192 GB an gesamten VM-Arbeitsspeicherzuweisungen erlauben.
es: El host anuncia el 150 % de su memoria física como disponible para la colocación de VMs. Un host con 128 GB de RAM permitiría hasta 192 GB de asignaciones totales de memoria de VM.
fr: L'Hôte annonce 150% de sa mémoire physique comme disponible pour le placement de VM. Un Hôte avec 128 Go de RAM autoriserait jusqu'à 192 Go d'allocations mémoire totales de VM.
pt: O Host anuncia 150% de sua memória física como disponível para posicionamento de VMs. Um Host com 128 GB de RAM permitiria até 192 GB de alocações totais de memória de VM.

source: The host advertises 200% of its physical memory. A 128 GB host would allow up to 256 GB of total VM allocations.
de: Der Host gibt 200%% seines physischen Arbeitsspeichers an. Ein Host mit 128 GB würde bis zu 256 GB an gesamten VM-Zuweisungen erlauben.
es: El host anuncia el 200 % de su memoria física. Un host de 128 GB permitiría hasta 256 GB de asignaciones totales de VM.
fr: L'Hôte annonce 200% de sa mémoire physique. Un Hôte de 128 Go autoriserait jusqu'à 256 Go d'allocations totales de VM.
pt: O Host anuncia 200% de sua memória física. Um Host de 128 GB permitiria até 256 GB de alocações totais de VM.

source: How Overcommit Affects Placement
de: Wie Überbelegung die Platzierung beeinflusst
es: Cómo afecta el sobrecompromiso a la colocación
fr: Impact du surengagement sur le placement
pt: Como o Overcommit Afeta o Posicionamento

source: When |morpheus| selects a host for a new VM, it calculates available memory as:
de: Wenn |morpheus| einen Host für eine neue VM auswählt, berechnet es den verfügbaren Arbeitsspeicher wie folgt:
es: Cuando |morpheus| selecciona un host para una VM nueva, calcula la memoria disponible como:
fr: Lorsque |morpheus| sélectionne un Hôte pour une nouvelle VM, il calcule la mémoire disponible comme suit :
pt: Quando o |morpheus| seleciona um Host para uma nova VM, ele calcula a memória disponível como:

source: ``available = (host physical memory × overcommit percent) - reserved memory - allocated VM memory``
de: ``verfügbar = (physischer Host-Arbeitsspeicher × Überbelegungsprozent) - reservierter Arbeitsspeicher - zugewiesener VM-Arbeitsspeicher``
fr: ``available = (mémoire physique de l'Hôte × pourcentage de surengagement) - mémoire réservée - mémoire VM allouée``
pt: ``available = (memória física do host × percentual de overcommit) - memória reservada - memória de VM alocada``

source: A host is only eligible for placement if this calculated available memory exceeds the new VM's memory requirement. This means overcommit expands the pool of eligible hosts but does not bypass the placement check entirely.
de: Ein Host ist nur für die Platzierung geeignet, wenn dieser berechnete verfügbare Arbeitsspeicher die Arbeitsspeicheranforderung der neuen VM übersteigt. Das bedeutet, dass die Überbelegung den Pool der geeigneten Hosts erweitert, die Platzierungsprüfung jedoch nicht vollständig umgeht.
es: Un host solo es elegible para la colocación si esta memoria disponible calculada supera el requisito de memoria de la VM nueva. Esto significa que el sobrecompromiso amplía el conjunto de hosts elegibles pero no omite por completo la comprobación de colocación.
fr: Un Hôte n'est éligible au placement que si cette mémoire disponible calculée dépasse les besoins en mémoire de la nouvelle VM. Cela signifie que le surengagement élargit le pool d'Hôtes éligibles mais ne contourne pas entièrement la vérification de placement.
pt: Um Host só é elegível para posicionamento se essa memória disponível calculada exceder o requisito de memória da nova VM. Isso significa que o overcommit expande o grupo de Hosts elegíveis, mas não ignora a verificação de posicionamento completamente.

source: Dynamic Placement also uses the overcommit-adjusted memory when evaluating rebalancing decisions.
de: Dynamic Placement verwendet bei Neuverteilungsentscheidungen ebenfalls den um die Überbelegung bereinigten Arbeitsspeicher.
es: Dynamic Placement también usa la memoria ajustada por sobrecompromiso al evaluar decisiones de reequilibrio.
fr: Le placement dynamique utilise également la mémoire ajustée par le surengagement lors de l'évaluation des décisions de rééquilibrage.
pt: O Dynamic Placement também usa a memória ajustada por overcommit ao avaliar decisões de rebalanceamento.

source: Overcommit Alarms
de: Überbelegungsalarme
es: Alarmas de sobrecompromiso
fr: Alarmes de surengagement
pt: Alarmes de Overcommit

source: When the total allocated VM memory on a host exceeds the host's physical memory capacity (adjusted by the overcommit percent), |morpheus| raises a **Host Memory Over-Committed** alarm. This alarm indicates that the host is approaching or has exceeded its overcommit threshold and may experience performance degradation if VMs simultaneously consume their full allocations.
de: Wenn der insgesamt zugewiesene VM-Arbeitsspeicher auf einem Host die physische Arbeitsspeicherkapazität des Hosts überschreitet (angepasst um den Überbelegungsprozentsatz), löst |morpheus| einen Alarm **Host Memory Over-Committed** aus. Dieser Alarm zeigt an, dass der Host seinen Überbelegungsschwellenwert erreicht oder überschritten hat und Leistungseinbußen auftreten können, wenn VMs gleichzeitig ihre vollständigen Zuweisungen verbrauchen.
es: Cuando la memoria total asignada a VMs en un host supera la capacidad de memoria física del host (ajustada por el porcentaje de sobrecompromiso), |morpheus| genera una alarma **Host Memory Over-Committed**. Esta alarma indica que el host se acerca o ha superado su umbral de sobrecompromiso y puede experimentar degradación del rendimiento si las VMs consumen simultáneamente sus asignaciones completas.
fr: Lorsque la mémoire totale allouée aux VM sur un Hôte dépasse la capacité de mémoire physique de l'Hôte (ajustée par le pourcentage de surengagement), |morpheus| déclenche une alarme **Host Memory Over-Committed**. Cette alarme indique que l'Hôte approche ou a dépassé son seuil de surengagement et peut subir une dégradation des performances si les VM consomment simultanément la totalité de leurs allocations.
pt: Quando a memória total de VM alocada em um Host excede a capacidade de memória física do Host (ajustada pelo percentual de overcommit), o |morpheus| emite um alarme **Host Memory Over-Committed**. Este alarme indica que o Host está se aproximando ou excedeu seu limite de overcommit e pode sofrer degradação de desempenho se as VMs consumirem simultaneamente suas alocações totais.

source: Memory overcommit can lead to performance and stability issues if overused. When VMs on an overcommitted host simultaneously consume their full memory allocations, the host may experience severe memory pressure, swapping, or out-of-memory conditions. Consider adding swap partitions to hosts with overcommit enabled and monitor memory utilization closely.
de: Arbeitsspeicher-Überbelegung kann bei übermäßiger Nutzung zu Leistungs- und Stabilitätsproblemen führen. Wenn VMs auf einem überbelegten Host gleichzeitig ihre vollständigen Arbeitsspeicherzuweisungen verbrauchen, kann der Host unter starkem Speicherdruck, Swapping oder Out-of-Memory-Zuständen leiden. Erwägen Sie, Swap-Partitionen zu Hosts mit aktivierter Überbelegung hinzuzufügen, und überwachen Sie die Arbeitsspeicherauslastung genau.
es: El sobrecompromiso de memoria puede provocar problemas de rendimiento y estabilidad si se usa en exceso. Cuando las VMs en un host sobrecomprometido consumen simultáneamente sus asignaciones completas de memoria, el host puede experimentar presión severa de memoria, intercambio o condiciones de falta de memoria. Considere agregar particiones de intercambio a los hosts con sobrecompromiso habilitado y supervise de cerca la utilización de memoria.
fr: Le surengagement mémoire peut entraîner des problèmes de performances et de stabilité s'il est surutilisé. Lorsque les VM sur un Hôte surengagé consomment simultanément la totalité de leurs allocations mémoire, l'Hôte peut subir une forte pression mémoire, du swapping ou des conditions de mémoire insuffisante. Envisagez d'ajouter des partitions swap aux Hôtes avec le surengagement activé et surveillez attentivement l'utilisation de la mémoire.
pt: O memory overcommit pode levar a problemas de desempenho e estabilidade se usado em excesso. Quando as VMs em um Host com overcommit consomem simultaneamente suas alocações totais de memória, o Host pode sofrer pressão severa de memória, swapping ou condições de falta de memória. Considere adicionar partições de swap aos Hosts com overcommit habilitado e monitore a utilização de memória de perto.

source: VM Pinning
es: Fijación de VM
fr: Épinglage de VM
pt: Fixação de VM

source: System VMs (cluster management agents)
es: VMs del sistema (agentes de administración de clúster)
fr: VM système (agents de gestion de Cluster)
pt: VMs de sistema (agentes de gerenciamento de Cluster)

source: Dynamic Placement
fr: Placement dynamique

source: Parameter
es: Parámetro
fr: Paramètre
pt: Parâmetro
