Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/kubernetes/external.po
Languages: de, es, fr, pt

source: External Kubernetes Clusters
de: Externe Kubernetes-Cluster
es: Externo Kubernetes Clusters
fr: Clusters Kubernetes externes
pt: Clusters Kubernetes Externos

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| supports two primary modes of Kubernetes cluster management:
de: |morpheus| unterstützt zwei primäre Modi der Kubernetes-Clusterverwaltung:
es: |morpheus| soporta two primario modos de Kubernetes cluster gestión:
fr: |morpheus| prend en charge deux modes principaux de gestion des clusters Kubernetes :
pt: O |morpheus| oferece suporte a dois modos principais de gerenciamento de clusters Kubernetes:

source: **Provisioned Clusters** — Kubernetes clusters provisioned directly by |morpheus| using MKS (Morpheus Kubernetes Service) layouts
de: **Provisionierte Cluster** — Kubernetes-Cluster, die direkt von |morpheus| mit MKS-(Morpheus Kubernetes Service)-Layouts provisioniert werden
es: **Aprovisionado Clústeres** — Kubernetes clusters aprovisionado directamente por |morpheus| usando MKS (Morpheus Kubernetes Servicio) layouts
fr: **Clusters provisionnés** — Clusters Kubernetes provisionnés directement par |morpheus| à l'aide des dispositions MKS (Morpheus Kubernetes Service)
pt: **Clusters Provisionados** — Clusters Kubernetes provisionados diretamente pelo |morpheus| usando layouts MKS (Morpheus Kubernetes Service)

source: **External Clusters** — Pre-existing Kubernetes clusters provisioned outside of |morpheus| and imported for management
de: **Externe Cluster** — Vorhandene Kubernetes-Cluster, die außerhalb von |morpheus| provisioniert und zur Verwaltung importiert wurden
es: **External Clústeres** — Pre-existente Kubernetes clusters aprovisionado outside de |morpheus| y imported para gestión
fr: **Clusters externes** — Clusters Kubernetes préexistants provisionnés en dehors de |morpheus| et importés pour gestion
pt: **Clusters Externos** — Clusters Kubernetes pré-existentes provisionados fora do |morpheus| e importados para gerenciamento

source: This guide covers the differences between these approaches, the import process for external clusters, and the feature parity between the two.
de: Dieser Leitfaden behandelt die Unterschiede zwischen diesen Ansätzen, den Importprozess für externe Cluster und die Funktionsparität zwischen beiden.
es: Este guide covers el differences entre estos approaches, el import proceso para externo clusters, y el función parity entre el two.
fr: Ce guide couvre les différences entre ces approches, le processus d'importation des clusters externes et la parité des fonctionnalités entre les deux.
pt: Este guia cobre as diferenças entre essas abordagens, o processo de importação de clusters externos e a paridade de recursos entre os dois.

source: Provisioned vs External Clusters
de: Provisionierte vs. externe Cluster
es: Aprovisionado vs Externo Clústeres
fr: Clusters provisionnés vs clusters externes
pt: Clusters Provisionados vs Externos

source: Feature
es: Función
fr: Fonctionnalité
pt: Recurso

source: Provisioned (MKS)
de: Provisioniert (MKS)
es: Aprovisionado (MKS)
fr: Provisionné (MKS)
pt: Provisionado (MKS)

source: External
de: Extern
es: Externo
fr: Externe
pt: Externo

source: Cluster lifecycle
de: Cluster-Lebenszyklus
es: Clúster lifecycle
fr: Cycle de vie du cluster
pt: Ciclo de vida do cluster

source: Full (create, scale, upgrade, destroy)
de: Vollständig (erstellen, skalieren, upgraden, zerstören)
es: Completo (crear, scale, actualización, destroy)
fr: Complet (créer, mettre à l'échelle, mettre à niveau, détruire)
pt: Completo (criar, dimensionar, atualizar, destruir)

source: Monitor and consume only
de: Nur überwachen und nutzen
es: Monitor y consume solo
fr: Surveillance et consommation uniquement
pt: Somente monitorar e consumir

source: Node management
de: Knotenverwaltung
es: Node gestión
fr: Gestion des nœuds
pt: Gerenciamento de nós

source: Add/remove workers, resize
de: Worker hinzufügen/entfernen, Größe ändern
es: Agregar/eliminar workers, resize
fr: Ajouter/supprimer des workers, redimensionner
pt: Adicionar/remover workers, redimensionar

source: View only
de: Nur Ansicht
es: Ver solo
fr: Affichage uniquement
pt: Somente visualização

source: Agent installation
fr: Installation de l'agent
pt: Instalação do agente

source: Automatic on all nodes
de: Automatisch auf allen Knoten
es: Automático en todos nodos
fr: Automatique sur tous les nœuds
pt: Automática em todos os nós

source: Not required
de: Nicht erforderlich
es: No requerido
fr: Non requis
pt: Não obrigatória

source: Storage runtime
es: Almacenamiento runtime
fr: Runtime de stockage
pt: Runtime de armazenamento

source: Configured via layout (OpenEBS, Rook)
de: Über Layout konfiguriert (OpenEBS, Rook)
es: Configurado via layout (OpenEBS, Rook)
fr: Configuré via la disposition (OpenEBS, Rook)
pt: Configurado via layout (OpenEBS, Rook)

source: Uses existing storage provisioners
de: Verwendet vorhandene Storage-Provisioner
es: Usa existente storage provisioners
fr: Utilise les provisionneurs de stockage existants
pt: Usa provisioners de armazenamento existentes

source: Network runtime
es: Red runtime
fr: Runtime réseau
pt: Runtime de rede

source: Configured via layout (Calico, Weave)
de: Über Layout konfiguriert (Calico, Weave)
es: Configurado via layout (Calico, Weave)
fr: Configuré via la disposition (Calico, Weave)
pt: Configurado via layout (Calico, Weave)

source: Uses existing CNI
de: Verwendet vorhandenes CNI
es: Usa existente CNI
fr: Utilise le CNI existant
pt: Usa CNI existente

source: Kubernetes version
es: Kubernetes versión
fr: Version Kubernetes
pt: Versão do Kubernetes

source: Controlled by layout version
de: Gesteuert durch Layout-Version
es: Controlled por layout versión
fr: Contrôlée par la version de la disposition
pt: Controlada pela versão do layout

source: Determined by external cluster
de: Bestimmt durch externen Cluster
es: Determined por externo cluster
fr: Déterminée par le cluster externe
pt: Determinada pelo cluster externo

source: Workload deployment
de: Workload-Bereitstellung
es: Carga de trabajo despliegue
fr: Déploiement des charges de travail
pt: Implantação de cargas de trabalho

source: Full support
de: Volle Unterstützung
es: Completo support
fr: Prise en charge complète
pt: Suporte completo

source: Monitoring
es: Monitoreo
fr: Surveillance
pt: Monitoramento

source: Full (nodes + workloads)
de: Vollständig (Knoten + Arbeitslasten)
es: Completo (nodos + cargas de trabajo)
fr: Complète (nœuds + charges de travail)
pt: Completo (nós + cargas de trabalho)

source: Workloads + API-level metrics
de: Arbeitslasten + API-Metriken
es: Workloads + API-nivel metrics
fr: Charges de travail + métriques au niveau API
pt: Cargas de trabalho + métricas no nível da API

source: kubectl access
de: kubectl-Zugriff
es: kubectl acceso
fr: Accès kubectl
pt: Acesso kubectl

source: Yes (Control tab)
de: Ja (Registerkarte Control)
es: Yes (Control pestaña)
fr: Oui (onglet Control)
pt: Sim (aba Control)

source: Namespace management
de: Namensraumverwaltung
es: Namespace gestión
fr: Gestion des espaces de noms
pt: Gerenciamento de namespace

source: Full CRUD
de: Vollständiges CRUD
es: Completo CRUD
fr: CRUD complet
pt: CRUD completo

source: Helm/Spec deployment
de: Helm-/Spec-Bereitstellung
es: Helm/Spec despliegue
fr: Déploiement Helm/Spec
pt: Implantação Helm/Spec

source: Yes
de: Ja
fr: Oui
pt: Sim

source: RBAC management
de: RBAC-Verwaltung
es: RBAC gestión
fr: Gestion RBAC
pt: Gerenciamento de RBAC

source: Yes (requires sufficient permissions)
de: Ja (erfordert ausreichende Berechtigungen)
es: Yes (requiere sufficient permisos)
fr: Oui (nécessite des autorisations suffisantes)
pt: Sim (exige permissões suficientes)

source: Upgrade cluster
de: Cluster upgraden
es: Actualización cluster
fr: Mise à niveau du cluster
pt: Atualizar cluster

source: Yes (via ACTIONS menu)
de: Ja (über ACTIONS-Menü)
es: Yes (via ACTIONS menú)
fr: Oui (via le menu ACTIONS)
pt: Sim (via menu ACTIONS)

source: No (managed externally)
de: Nein (extern verwaltet)
es: No (administrado externally)
fr: Non (géré en externe)
pt: Não (gerenciado externamente)

source: Importing an External Cluster
de: Externen Cluster importieren
es: Importing un Externo Clúster
fr: Importation d'un cluster externe
pt: Importando um Cluster Externo

source: Prerequisites
de: Voraussetzungen
es: Requisitos previos
fr: Prérequis
pt: Pré-requisitos

source: Before importing an external cluster, prepare the following:
de: Bereiten Sie vor dem Import eines externen Clusters Folgendes vor:
es: Antes de importing un externo cluster, prepare lo siguiente:
fr: Avant d'importer un cluster externe, préparez les éléments suivants :
pt: Antes de importar um cluster externo, prepare o seguinte:

source: **Service Account** — Create a service account with cluster-admin privileges:
de: **Service Account** — Erstellen Sie ein Servicekonto mit cluster-admin-Berechtigungen:
es: **Servicio Account** — Crear un servicio account con cluster-admin privileges:
fr: **Compte de service** — Créez un compte de service avec les privilèges cluster-admin :
pt: **Service Account** — Crie uma service account com privilégios cluster-admin:

source: **Cluster Role Binding** — Bind the service account to cluster-admin:
de: **Cluster Role Binding** — Binden Sie das Servicekonto an cluster-admin:
es: **Clúster Rol Binding** — Bind el servicio account a cluster-admin:
fr: **Liaison de rôle de cluster** — Liez le compte de service à cluster-admin :
pt: **Cluster Role Binding** — Vincule a service account a cluster-admin:

source: **API URL** — Retrieve the cluster API server URL:
de: **API URL** — Rufen Sie die API-Server-URL des Clusters ab:
es: **API URL** — Retrieve el cluster API servidor URL:
fr: **URL API** — Récupérez l'URL du serveur API du cluster :
pt: **API URL** — Obtenha a URL do API server do cluster:

source: **API Token** — Retrieve the service account token:
de: **API Token** — Rufen Sie das Servicekonto-Token ab:
es: **API Token** — Retrieve el servicio account token:
fr: **Jeton API** — Récupérez le jeton du compte de service :
pt: **API Token** — Obtenha o token da service account:

source: For Kubernetes 1.24+, tokens are no longer auto-created for service accounts. Use ``kubectl create token morpheus`` or create a long-lived token Secret manually.
de: Ab Kubernetes 1.24 werden Tokens für Servicekonten nicht mehr automatisch erstellt. Verwenden Sie ``kubectl create token morpheus`` oder erstellen Sie manuell ein langlebiges Token-Secret.
es: Para Kubernetes 1.24+, tokens son no longer auto-creado para servicio accounts. Usar ``kubectl create token morpheus`` o crear un largo-lived token Secret manualmente.
fr: Pour Kubernetes 1.24+, les jetons ne sont plus créés automatiquement pour les comptes de service. Utilisez ``kubectl create token morpheus`` ou créez manuellement un Secret de jeton longue durée.
pt: Para Kubernetes 1.24+, os tokens não são mais criados automaticamente para service accounts. Use ``kubectl create token morpheus`` ou crie manualmente um Secret de token de longa duração.

source: **Kube Config** (alternative) — Export the kubeconfig YAML for the cluster.
de: **Kube Config** (Alternative) — Exportieren Sie die kubeconfig-YAML für den Cluster.
es: **Kube Config** (alternative) — Export el kubeconfig YAML para el cluster.
fr: **Kube Config** (alternative) — Exportez le YAML kubeconfig du cluster.
pt: **Kube Config** (alternativa) — Exporte o YAML kubeconfig do cluster.

source: Import Process
de: Importprozess
fr: Processus d'importation
pt: Processo de Importação

source: Navigate to ``Infrastructure > Clusters``
de: Navigieren Sie zu ``Infrastructure > Clusters``
es: Navegue un ``Infrastructure > Clusters``
fr: Accédez à ``Infrastructure > Clusters``
pt: Navegue até ``Infrastructure > Clusters``

source: Select :guilabel:`+ ADD CLUSTER`
de: Wählen Sie :guilabel:`+ ADD CLUSTER`
es: Seleccionar :guilabel:`+ ADD CLUSTER`
fr: Sélectionnez :guilabel:`+ ADD CLUSTER`
pt: Selecione :guilabel:`+ ADD CLUSTER`

source: Choose **External Kubernetes Cluster**
de: Wählen Sie **External Kubernetes Cluster**
es: Elegir **External Kubernetes Clúster**
fr: Choisissez **External Kubernetes Cluster**
pt: Escolha **External Kubernetes Cluster**

source: Select a Group and click :guilabel:`NEXT`
de: Wählen Sie eine Gruppe aus und klicken Sie auf :guilabel:`NEXT`
es: Seleccionar un Grupo y click :guilabel:`NEXT`
fr: Sélectionnez un Groupe et cliquez sur :guilabel:`NEXT`
pt: Selecione um Group e clique em :guilabel:`NEXT`

source: Configure:
de: Konfigurieren:
fr: Configurez :

source: Select a previously-integrated Cloud (or any Cloud for general association)
de: Wählen Sie eine zuvor integrierte Cloud (oder eine beliebige Cloud zur allgemeinen Zuordnung)
es: Seleccionar un previamente-integrated Nube (o cualquier Nube para general association)
fr: Sélectionnez un Cloud intégré précédemment (ou tout Cloud pour une association générale)
pt: Selecione uma Nuvem previamente integrada (ou qualquer Nuvem para associação geral)

source: Friendly name for the cluster in |morpheus|
de: Freundlicher Name für den Cluster in |morpheus|
es: Friendly nombre para el cluster en |morpheus|
fr: Nom convivial du cluster dans |morpheus|
pt: Nome amigável para o cluster no |morpheus|

source: Prefix for Kubernetes hosts shown in |morpheus| UI
de: Präfix für in der |morpheus|-UI angezeigte Kubernetes-Hosts
es: Prefix para Kubernetes hosts mostrado en |morpheus| UI
fr: Préfixe pour les hôtes Kubernetes affichés dans l'interface |morpheus|
pt: Prefixo para hosts Kubernetes exibidos na UI do |morpheus|

source: Select an External Kubernetes layout matching the cluster version
de: Wählen Sie ein External-Kubernetes-Layout, das zur Cluster-Version passt
es: Seleccionar un Externo Kubernetes layout matching el cluster versión
fr: Sélectionnez une disposition External Kubernetes correspondant à la version du cluster
pt: Selecione um layout External Kubernetes correspondente à versão do cluster

source: The cluster API server URL (from prerequisites)
de: Die API-Server-URL des Clusters (aus den Voraussetzungen)
es: El cluster API servidor URL (desde requisitos previos)
fr: L'URL du serveur API du cluster (issue des prérequis)
pt: A URL do API server do cluster (dos pré-requisitos)

source: The service account token (from prerequisites)
de: Das Servicekonto-Token (aus den Voraussetzungen)
es: El servicio account token (desde requisitos previos)
fr: Le jeton du compte de service (issue des prérequis)
pt: O token da service account (dos pré-requisitos)

source: Alternatively, paste the full kubeconfig YAML
de: Alternativ die vollständige kubeconfig-YAML einfügen
es: Alternatively, paste el completo kubeconfig YAML
fr: Vous pouvez aussi coller le YAML kubeconfig complet
pt: Como alternativa, cole o YAML kubeconfig completo

source: Complete the wizard
de: Assistent abschließen
es: Completo el wizard
fr: Terminez l'assistant
pt: Conclua o assistente

source: |morpheus| will validate connectivity, sync namespaces, workloads, and storage, and begin ongoing monitoring.
de: |morpheus| validiert die Konnektivität, synchronisiert Namensräume, Arbeitslasten und Speicher und beginnt mit laufendem Monitoring.
es: |morpheus| será validate connectivity, sync espacios de nombres, cargas de trabajo, y storage, y begin ongoing monitoring.
fr: |morpheus| validera la connectivité, synchronisera les espaces de noms, les charges de travail et le stockage, et commencera la surveillance continue.
pt: O |morpheus| validará a conectividade, sincronizará namespaces, cargas de trabalho e armazenamento e iniciará o monitoramento contínuo.

source: Authentication Methods
de: Authentifizierungsmethoden
fr: Méthodes d'authentification
pt: Métodos de Autenticação

source: External clusters support two authentication methods:
de: Externe Cluster unterstützen zwei Authentifizierungsmethoden:
es: Externo clusters support two autenticación métodos:
fr: Les clusters externes prennent en charge deux méthodes d'authentification :
pt: Clusters externos oferecem suporte a dois métodos de autenticação:

source: **API Token** — A bearer token from a Kubernetes service account. Simpler but requires manual rotation.
de: **API Token** — Ein Bearer-Token von einem Kubernetes-Servicekonto. Einfacher, erfordert aber manuelle Rotation.
es: **API Token** — Un bearer token desde un Kubernetes servicio account. Simpler pero requiere manual rotation.
fr: **Jeton API** — Un jeton bearer issu d'un compte de service Kubernetes. Plus simple mais nécessite une rotation manuelle.
pt: **API Token** — Um bearer token de uma service account Kubernetes. Mais simples, mas exige rotação manual.

source: **Kube Config** — Full kubeconfig YAML supporting certificate-based auth, OIDC, and other authentication providers.
de: **Kube Config** — Vollständige kubeconfig-YAML mit Unterstützung für zertifikatsbasierte Auth, OIDC und andere Authentifizierungsanbieter.
es: **Kube Config** — Completo kubeconfig YAML supporting certificado-based auth, OIDC, y otro autenticación providers.
fr: **Kube Config** — YAML kubeconfig complet prenant en charge l'authentification par certificat, OIDC et d'autres fournisseurs d'authentification.
pt: **Kube Config** — YAML kubeconfig completo com suporte a autenticação baseada em certificado, OIDC e outros provedores de autenticação.

source: At least one of API Token or Kube Config is required. If both are provided, the API Token takes precedence.
de: Mindestens eines von API Token oder Kube Config ist erforderlich. Wenn beide angegeben sind, hat das API Token Vorrang.
es: Al menos one de API Token o Kube Config es requerido. Si ambos son proporcionado, el API Token toma precedence.
fr: Au moins un jeton API ou Kube Config est requis. Si les deux sont fournis, le jeton API a priorité.
pt: Pelo menos um de API Token ou Kube Config é obrigatório. Se ambos forem fornecidos, o API Token tem precedência.

source: Post-Import Capabilities
de: Funktionen nach dem Import
fr: Capacités post-importation
pt: Capacidades Pós-Importação

source: Once imported, external clusters support:
de: Nach dem Import unterstützen externe Cluster:
es: Once imported, externo clusters support:
fr: Une fois importés, les clusters externes prennent en charge :
pt: Após a importação, clusters externos oferecem suporte a:

source: **Workload visibility** — All Pods, Deployments, Services, etc. are synced and viewable
de: **Workload-Sichtbarkeit** — Alle Pods, Deployments, Services usw. werden synchronisiert und sind einsehbar
es: **Carga de trabajo visibility** — Todos Pods, Deployments, Servicios, etc. son sincronizado y viewable
fr: **Visibilité des charges de travail** — Tous les Pods, Deployments, Services, etc. sont synchronisés et consultables
pt: **Visibilidade de cargas de trabalho** — Todos os Pods, Deployments, Services etc. são sincronizados e visualizáveis

source: **Namespace management** — Create, view, and manage namespaces
de: **Namensraumverwaltung** — Namensräume erstellen, anzeigen und verwalten
es: **Namespace gestión** — Crear, ver, y manage espacios de nombres
fr: **Gestion des espaces de noms** — Créer, consulter et gérer les espaces de noms
pt: **Gerenciamento de namespace** — Criar, visualizar e gerenciar namespaces

source: **kubectl access** — Execute commands from the Control tab
de: **kubectl-Zugriff** — Befehle über die Registerkarte Control ausführen
es: **kubectl acceso** — Execute commands desde el Control pestaña
fr: **Accès kubectl** — Exécuter des commandes depuis l'onglet Control
pt: **Acesso kubectl** — Executar comandos na aba Control

source: **App deployment** — Deploy Helm charts and Kubernetes Spec blueprints
de: **App-Bereitstellung** — Helm-Charts und Kubernetes-Spec-Blueprints bereitstellen
es: **App despliegue** — Deploy Helm charts y Kubernetes Spec blueprints
fr: **Déploiement d'applications** — Déployer des graphiques Helm et des plans Kubernetes Spec
pt: **Implantação de apps** — Implantar charts Helm e blueprints Kubernetes Spec

source: **Storage management** — View and manage PVs, PVCs, and StorageClasses
de: **Speicherverwaltung** — PVs, PVCs und StorageClasses anzeigen und verwalten
es: **Almacenamiento gestión** — Ver y manage PVs, PVCs, y StorageClasses
fr: **Gestion du stockage** — Consulter et gérer les PV, PVC et StorageClasses
pt: **Gerenciamento de armazenamento** — Visualizar e gerenciar PVs, PVCs e StorageClasses

source: **RBAC** — View and manage roles, role bindings, and service accounts
de: **RBAC** — Rollen, Role Bindings und Servicekonten anzeigen und verwalten
es: **RBAC** — Ver y manage roles, role bindings, y servicio accounts
fr: **RBAC** — Consulter et gérer les rôles, liaisons de rôles et comptes de service
pt: **RBAC** — Visualizar e gerenciar roles, role bindings e service accounts

source: **Monitoring** — Events and logs are collected and viewable
de: **Monitoring** — Events und Protokolle werden erfasst und sind einsehbar
es: **Monitoreo** — Eventos y registros son collected y viewable
fr: **Surveillance** — Les événements et journaux sont collectés et consultables
pt: **Monitoramento** — Eventos e logs são coletados e visualizáveis

source: Limitations of External Clusters
de: Einschränkungen externer Cluster
es: Limitaciones de Externo Clústeres
fr: Limites des clusters externes
pt: Limitações de Clusters Externos

source: Cannot add or remove worker nodes through |morpheus|
de: Worker-Knoten können nicht über |morpheus| hinzugefügt oder entfernt werden
es: Cannot agregar o eliminar nodos worker a través de |morpheus|
fr: Impossible d'ajouter ou de supprimer des nœuds worker via |morpheus|
pt: Não é possível adicionar ou remover worker nodes pelo |morpheus|

source: Cannot upgrade the Kubernetes version through |morpheus|
de: Die Kubernetes-Version kann nicht über |morpheus| upgegradet werden
es: Cannot actualización el Kubernetes versión a través de |morpheus|
fr: Impossible de mettre à niveau la version Kubernetes via |morpheus|
pt: Não é possível atualizar a versão do Kubernetes pelo |morpheus|

source: No agent-based host metrics (CPU, memory at the node level)
de: Keine agentbasierten Host-Metriken (CPU, Arbeitsspeicher auf Knotenebene)
es: No agent-based host metrics (CPU, memoria en el nodo nivel)
fr: Pas de métriques d'hôte basées sur l'agent (CPU, mémoire au niveau du nœud)
pt: Sem métricas de host baseadas em agente (CPU, memória no nível do nó)

source: Cannot manage the underlying infrastructure (VMs, networks)
de: Die zugrunde liegende Infrastruktur (VMs, Netzwerke) kann nicht verwaltet werden
es: Cannot manage el underlying infrastructure (VMs, networks)
fr: Impossible de gérer l'infrastructure sous-jacente (VM, réseaux)
pt: Não é possível gerenciar a infraestrutura subjacente (VMs, redes)

source: Cluster provisioning logs are not available
de: Cluster-Provisionierungsprotokolle sind nicht verfügbar
es: Clúster provisioning registros no están disponibles
fr: Les journaux de provisionnement du cluster ne sont pas disponibles
pt: Logs de provisionamento do cluster não estão disponíveis

source: Use Cases for External Clusters
de: Anwendungsfälle für externe Cluster
es: Usar Cases para Externo Clusters
fr: Cas d'utilisation des clusters externes
pt: Casos de Uso para Clusters Externos
