Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/kubernetes/external.po
Languages: de, es, fr, pt

source: **OpenShift integration** — Import managed OpenShift clusters for workload deployment
de: **OpenShift-Integration** — Verwaltete OpenShift-Cluster für Workload-Bereitstellung importieren
es: **OpenShift integration** — Import administrado OpenShift clusters para carga de trabajo despliegue
fr: **Intégration OpenShift** — Importer des clusters OpenShift gérés pour le déploiement de charges de travail
pt: **Integração OpenShift** — Importar clusters OpenShift gerenciados para implantação de cargas

source: **EKS/GKE/AKS brought externally** — Import cloud-managed clusters not provisioned through |morpheus|
de: **EKS/GKE/AKS extern eingebracht** — Cloud-verwaltete Cluster importieren, die nicht über |morpheus| provisioniert wurden
es: **EKS/GKE/AKS brought externally** — Import cloud-administrado clusters no aprovisionado a través de |morpheus|
fr: **EKS/GKE/AKS apportés en externe** — Importer des clusters gérés par le cloud non provisionnés via |morpheus|
pt: **EKS/GKE/AKS trazidos externamente** — Importar clusters gerenciados na nuvem não provisionados pelo |morpheus|

source: **On-premises clusters** — Import clusters built with kubeadm, Rancher, or other tools
de: **On-Premises-Cluster** — Mit kubeadm, Rancher oder anderen Tools erstellte Cluster importieren
es: **Local clusters** — Import clusters built con kubeadm, Rancher, o otro tools
fr: **Clusters sur site** — Importer des clusters construits avec kubeadm, Rancher ou d'autres outils
pt: **Clusters on-premises** — Importar clusters criados com kubeadm, Rancher ou outras ferramentas

source: **Development clusters** — Import minikube or kind clusters for testing
de: **Entwicklungscluster** — minikube- oder kind-Cluster zum Testen importieren
es: **Development clusters** — Import minikube o kind clusters para testing
fr: **Clusters de développement** — Importer des clusters minikube ou kind pour les tests
pt: **Clusters de desenvolvimento** — Importar clusters minikube ou kind para testes

source: **Multi-cluster management** — Centralize visibility across heterogeneous Kubernetes environments
de: **Multi-Cluster-Management** — Sichtbarkeit über heterogene Kubernetes-Umgebungen zentralisieren
es: **Multi-cluster gestión** — Centralize visibility a través de heterogeneous Kubernetes entornos
fr: **Gestion multi-cluster** — Centraliser la visibilité dans des environnements Kubernetes hétérogènes
pt: **Gerenciamento multi-cluster** — Centralizar a visibilidade em ambientes Kubernetes heterogêneos

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
pt: Solução de Problemas

source: **Connection refused:** Verify the API URL is accessible from the |morpheus| appliance over port 6443
de: **Connection refused:** Prüfen Sie, dass die API-URL von der |morpheus|-Appliance über Port 6443 erreichbar ist
es: **Conexión refused:** Verificar el API URL es accessible desde el |morpheus| appliance sobre puerto 6443
fr: **Connexion refusée :** Vérifiez que l'URL API est accessible depuis l'appliance |morpheus| sur le port 6443
pt: **Connection refused:** Verifique se a API URL está acessível a partir do appliance |morpheus| na porta 6443

source: **Unauthorized:** Ensure the API token or kubeconfig credentials are valid and have cluster-admin permissions
de: **Unauthorized:** Stellen Sie sicher, dass die API-Token- oder kubeconfig-Anmeldedaten gültig sind und cluster-admin-Berechtigungen haben
es: **Unauthorized:** Asegurar el API token o kubeconfig credentials son válido y tienen cluster-admin permisos
fr: **Non autorisé :** Assurez-vous que le jeton API ou les identifiants kubeconfig sont valides et disposent des autorisations cluster-admin
pt: **Unauthorized:** Garanta que o token da API ou as credenciais do kubeconfig sejam válidos e tenham permissões cluster-admin

source: **Partial sync:** Some resources may not appear if the service account lacks list permissions on specific resource types
de: **Partial sync:** Einige Ressourcen erscheinen möglicherweise nicht, wenn dem Servicekonto Listenberechtigungen für bestimmte Ressourcentypen fehlen
es: **Partial sync:** Algunos recursos puede no aparecer si el servicio account lacks lista permisos en específico recurso tipos
fr: **Synchronisation partielle :** Certaines ressources peuvent ne pas apparaître si le compte de service n'a pas les autorisations list sur des types de ressources spécifiques
pt: **Sync parcial:** Alguns recursos podem não aparecer se a service account não tiver permissões list em tipos de recurso específicos

source: **Namespace not visible:** The service account must have cluster-level list permissions (not just namespace-scoped)
de: **Namespace not visible:** Das Servicekonto muss clusterweite Listenberechtigungen haben (nicht nur namensraumbezogen)
es: **Namespace not visible:** El servicio account debe tienen cluster-nivel lista permisos (no solo espacio de nombres-scoped)
fr: **Espace de noms non visible :** Le compte de service doit disposer d'autorisations list au niveau du cluster (pas seulement au niveau de l'espace de noms)
pt: **Namespace não visível:** A service account deve ter permissões list no nível do cluster (não apenas com escopo de namespace)

source: Note
de: Hinweis
pt: Nota

source: kubectl create serviceaccount morpheus
es: kubectl crear serviceaccount morpheus

source: kubectl create clusterrolebinding morpheus-admin \ --clusterrole=cluster-admin \ --serviceaccount=default:morpheus \ --namespace=default
es: kubectl crear clusterrolebinding morpheus-admin \ --clusterrole=cluster-admin \ --serviceaccount=predeterminado:morpheus \ --namespace=predeterminado

source: kubectl config view --minify | grep server | cut -f 2- -d ":" | tr -d " "
es: kubectl config ver --minify | grep server | cut -f 2- -d ":" | tr -d " "

source: SECRET_NAME=$(kubectl get secrets | grep ^morpheus | cut -f1 -d ' ') kubectl describe secret $SECRET_NAME | grep -E '^token' | cut -f2 -d':' | tr -d " "
es: SECRET_NAME=$(kubectl obtener secrets | grep ^morpheus | cut -f1 -d ' ') kubectl describe secret $SECRET_NAME | grep -E '^token' | cut -f2 -d':' | tr -d " "
