Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/kubernetes/registry.po
Languages: de, es, fr, pt

source: Container Registry Integration
fr: Intégration du registre de conteneurs
pt: Integração de Container Registry

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| provides container registry integration within Kubernetes clusters through the ``KubernetesRegistryService``. This allows Kubernetes workloads to pull images from private container registries configured in |morpheus|.
de: |morpheus| bietet Container-Registry-Integration in Kubernetes-Clustern über den ``KubernetesRegistryService``. So können Kubernetes-Arbeitslasten Images aus in |morpheus| konfigurierten privaten Container-Registries ziehen.
es: |morpheus| proporciona container registry integration dentro de Kubernetes clusters a través de el ``KubernetesRegistryService``. Este permite Kubernetes cargas de trabajo a pull imágenes desde privado container registries configurado en |morpheus|.
fr: |morpheus| fournit l'intégration de registre de conteneurs dans les clusters Kubernetes via le ``KubernetesRegistryService``. Cela permet aux charges de travail Kubernetes de récupérer des images depuis des registres de conteneurs privés configurés dans |morpheus|.
pt: O |morpheus| fornece integração de container registry em clusters Kubernetes por meio do ``KubernetesRegistryService``. Isso permite que cargas Kubernetes puxem imagens de container registries privados configurados no |morpheus|.

source: Container registries are managed as Docker Registry integrations and can be associated with Kubernetes clusters to enable authenticated image pulls.
de: Container-Registries werden als Docker-Registry-Integrationen verwaltet und können Kubernetes-Clustern zugeordnet werden, um authentifizierte Image-Pulls zu ermöglichen.
es: Contenedor registries son administrado como Docker Registry integrations y puede be asociado con Kubernetes clusters a habilitar authenticated imagen pulls.
fr: Les registres de conteneurs sont gérés comme des intégrations Docker Registry et peuvent être associés aux clusters Kubernetes pour activer les extractions d'images authentifiées.
pt: Container registries são gerenciados como integrações Docker Registry e podem ser associados a clusters Kubernetes para habilitar pulls autenticados de imagens.

source: Configuring Registry Integrations
de: Registry-Integrationen konfigurieren
fr: Configuration des intégrations de registre
pt: Configurando Integrações de Registry

source: Adding a Docker Registry
de: Docker Registry hinzufügen
es: Adding un Docker Registry
fr: Ajout d'un registre Docker
pt: Adicionando um Docker Registry

source: Navigate to ``Infrastructure > Integrations``
de: Navigieren Sie zu ``Infrastructure > Integrations``
es: Navegue un ``Infrastructure > Integrations``
fr: Accédez à ``Infrastructure > Integrations``
pt: Navegue até ``Infrastructure > Integrations``

source: Select :guilabel:`+ ADD`
de: Wählen Sie :guilabel:`+ ADD`
es: Seleccionar :guilabel:`+ AGREGAR`
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Choose **Docker Registry**
de: Wählen Sie **Docker Registry**
es: Elegir **Docker Registry**
fr: Choisissez **Docker Registry**
pt: Escolha **Docker Registry**

source: Configure:
de: Konfigurieren:
fr: Configurez :

source: Friendly name for the registry
de: Freundlicher Name für die Registry
es: Friendly nombre para el registry
fr: Nom convivial du registre
pt: Nome amigável para o registry

source: Full URL to the registry (e.g., ``https://registry.example.com``, ``https://ghcr.io``)
de: Vollständige URL zur Registry (z. B. ``https://registry.example.com``, ``https://ghcr.io``)
es: Completo URL al registry (e.g., ``https://registry.example.com``, ``https://ghcr.io``)
fr: URL complète du registre (par ex. ``https://registry.example.com``, ``https://ghcr.io``)
pt: URL completa do registry (por exemplo, ``https://registry.example.com``, ``https://ghcr.io``)

source: Registry authentication username
de: Benutzername für die Registry-Authentifizierung
es: Registry autenticación nombre de usuario
fr: Nom d'utilisateur d'authentification du registre
pt: Nome de usuário de autenticação do registry

source: Registry authentication password/token
de: Kennwort/Token für die Registry-Authentifizierung
es: Registry autenticación contraseña/token
fr: Mot de passe/jeton d'authentification du registre
pt: Senha/token de autenticação do registry

source: Select :guilabel:`SAVE`
de: Wählen Sie :guilabel:`SAVE`
es: Seleccionar :guilabel:`SAVE`
fr: Sélectionnez :guilabel:`SAVE`
pt: Selecione :guilabel:`SAVE`

source: Supported registry types include:
de: Unterstützte Registry-Typen umfassen:
es: Soportado registry tipos incluir:
fr: Les types de registres pris en charge incluent :
pt: Os tipos de registry suportados incluem:

source: Self-hosted Docker registries (v2 API)
de: Selbst gehostete Docker-Registries (v2-API)
fr: Registres Docker auto-hébergés (API v2)
pt: Registries Docker auto-hospedados (API v2)

source: Associating Registries with Clusters
de: Registries Clustern zuordnen
es: Associating Registries con Clusters
fr: Association des registres aux clusters
pt: Associando Registries a Clusters

source: Once a registry integration is configured, it can be used by Kubernetes clusters in two ways:
de: Sobald eine Registry-Integration konfiguriert ist, kann sie von Kubernetes-Clustern auf zwei Arten genutzt werden:
es: Once un registry integration está configurado, it se puede usar por Kubernetes clusters en two ways:
fr: Une fois l'intégration de registre configurée, elle peut être utilisée par les clusters Kubernetes de deux manières :
pt: Depois que uma integração de registry é configurada, ela pode ser usada por clusters Kubernetes de duas formas:

source: Image Pull Secrets
es: Imagen Pull Secrets
fr: Secrets d'extraction d'images

source: |morpheus| can create Kubernetes ``imagePullSecrets`` in target namespaces to enable pods to authenticate with private registries:
de: |morpheus| kann Kubernetes ``imagePullSecrets`` in Zielnamensräumen erstellen, damit sich Pods bei privaten Registries authentifizieren können:
es: |morpheus| puede crear Kubernetes ``imagePullSecrets`` en destino espacios de nombres a habilitar pods a authenticate con privado registries:
fr: |morpheus| peut créer des ``imagePullSecrets`` Kubernetes dans les espaces de noms cibles pour permettre aux pods de s'authentifier auprès de registres privés :
pt: O |morpheus| pode criar ``imagePullSecrets`` do Kubernetes em namespaces de destino para permitir que pods se autentiquem em registries privados:

source: The registry credentials are stored as a Kubernetes Secret of type ``kubernetes.io/dockerconfigjson``
de: Die Registry-Anmeldedaten werden als Kubernetes Secret vom Typ ``kubernetes.io/dockerconfigjson`` gespeichert
es: El registry credentials son stored como un Kubernetes Secret de tipo ``kubernetes.io/dockerconfigjson``
fr: Les identifiants du registre sont stockés comme Secret Kubernetes de type ``kubernetes.io/dockerconfigjson``
pt: As credenciais do registry são armazenadas como um Secret do Kubernetes do tipo ``kubernetes.io/dockerconfigjson``

source: The secret is referenced in pod specs or service accounts within the namespace
de: Das Secret wird in Pod-Specs oder Service Accounts innerhalb des Namensraums referenziert
es: El secret es referenced en pod specs o servicio accounts dentro de el espacio de nombres
fr: Le secret est référencé dans les specs de pod ou les comptes de service dans l'espace de noms
pt: O secret é referenciado nas especificações do pod ou nas service accounts dentro do namespace

source: |morpheus| manages the lifecycle of these secrets when deploying workloads
de: |morpheus| verwaltet den Lebenszyklus dieser Secrets beim Bereitstellen von Arbeitslasten
es: |morpheus| gestiona el lifecycle de estos secrets cuando deploying cargas de trabajo
fr: |morpheus| gère le cycle de vie de ces secrets lors du déploiement de charges de travail
pt: O |morpheus| gerencia o ciclo da vida desses secrets ao implementar cargas de trabalho

source: Instance Provisioning
de: Instanz-Provisionierung
fr: Provisionnement d'instances
pt: Provisionamento de Instância

source: When provisioning container-based Instance Types to a Kubernetes cluster:
de: Beim Provisionieren containerbasierter Instanztypen in einen Kubernetes-Cluster:
es: Cuando provisioning container-based Instancia Tipos a un Kubernetes cluster:
fr: Lors du provisionnement de types d'instance basés sur conteneur vers un cluster Kubernetes :
pt: Ao provisionar Tipos de Instância baseados em container em um cluster Kubernetes:

source: |morpheus| injects the appropriate image pull secret into the pod specification
de: |morpheus| fügt das passende Image-Pull-Secret in die Pod-Spezifikation ein
es: |morpheus| injects el appropriate imagen pull secret en el pod specification
fr: |morpheus| injecte le secret d'extraction d'images approprié dans la spécification du pod
pt: O |morpheus| injeta o image pull secret apropriado na especificação do pod

source: The container image reference in the Instance Type configuration determines which registry is used
de: Die Container-Image-Referenz in der Instanztyp-Konfiguration bestimmt, welche Registry verwendet wird
es: El container imagen reference en el Instancia Tipo configuración determines cual registry es utilizado
fr: La référence d'image de conteneur dans la configuration du type d'instance détermine quel registre est utilisé
pt: A referência da imagem de container na configuração do Tipo de Instância determina qual registry é usado

source: Registry credentials are resolved automatically based on the image URL
de: Registry-Anmeldedaten werden automatisch anhand der Image-URL aufgelöst
es: Registry credentials son resolved automáticamente basado en el imagen URL
fr: Les identifiants du registre sont résolus automatiquement en fonction de l'URL de l'image
pt: As credenciais do registry são resolvidas automaticamente com base na URL da imagem

source: Service Entry Management
de: Verwaltung von Service-Einträgen
es: Service Entrada Management
fr: Gestion des entrées de service
pt: Gerenciamento de Service Entry

source: The registry service manages Kubernetes service entries that track deployed services within the cluster:
de: Der Registry-Service verwaltet Kubernetes-Service-Einträge, die bereitgestellte Dienste innerhalb des Clusters nachverfolgen:
es: El registry servicio gestiona Kubernetes servicio entradas ese track desplegado servicios dentro de el cluster:
fr: Le service de registre gère les entrées de service Kubernetes qui suivent les services déployés dans le cluster :
pt: O serviço de registry gerencia entradas de serviço do Kubernetes que rastreiam os serviços implementados no cluster:

source: Viewing Services
de: Dienste anzeigen
fr: Consultation des services
pt: Visualizando Serviços

source: Navigate to the cluster detail page > Network tab > Services subtab to view all registered services, including:
de: Navigieren Sie zur Cluster-Detailseite > Registerkarte Network > Unterregisterkarte Services, um alle registrierten Dienste anzuzeigen, einschließlich:
es: Navegue un el cluster detail página > Network pestaña > Services subtab a ver todos registered services, including:
fr: Accédez à la page de détail du cluster > onglet Network > sous-onglet Services pour consulter tous les services enregistrés, notamment :
pt: Navegue até a página de detalhes do cluster > guia Network > subguia Services para ver todos os serviços registrados, incluindo:

source: Service name
es: Servicio nombre
fr: Nom du service
pt: Nome do serviço

source: Namespace
de: Namensraum
fr: Espace de noms

source: Service type (ClusterIP, NodePort, LoadBalancer)
de: Service-Typ (ClusterIP, NodePort, LoadBalancer)
es: Servicio tipo (ClusterIP, NodePort, LoadBalancer)
fr: Type de service (ClusterIP, NodePort, LoadBalancer)
pt: Tipo de serviço (ClusterIP, NodePort, LoadBalancer)

source: Cluster IP and external IPs
de: Cluster-IP und externe IPs
es: Cluster IP y externo IPs
fr: IP de cluster et IP externes
pt: IP do cluster e IPs externos

source: Port mappings
fr: Mappages de ports
pt: Mapeamentos de porta

source: Deleting Service Entries
de: Service-Einträge löschen
fr: Suppression des entrées de service
pt: Excluindo Service Entries

source: When removing workloads, |morpheus| automatically cleans up associated service entries from both the Kubernetes cluster and the |morpheus| registry.
de: Beim Entfernen von Arbeitslasten bereinigt |morpheus| zugehörige Service-Einträge automatisch sowohl im Kubernetes-Cluster als auch in der |morpheus|-Registry.
es: Cuando removing cargas de trabajo, |morpheus| automáticamente cleans up associated servicio entradas desde ambos el Kubernetes cluster y el |morpheus| registry.
fr: Lors de la suppression de charges de travail, |morpheus| nettoie automatiquement les entrées de service associées du cluster Kubernetes et du registre |morpheus|.
pt: Ao remover cargas de trabalho, o |morpheus| limpa automaticamente as entradas de serviço associadas tanto do cluster Kubernetes quanto do registry do |morpheus|.

source: Working with Private Images
de: Arbeiten mit privaten Images
es: Working con Privado Imágenes
fr: Utilisation d'images privées
pt: Trabalhando com Imagens Privadas

source: To deploy workloads using images from a private registry:
de: So stellen Sie Arbeitslasten mit Images aus einer privaten Registry bereit:
es: A deploy cargas de trabajo usando imágenes desde un privado registry:
fr: Pour déployer des charges de travail utilisant des images d'un registre privé :
pt: Para implementar cargas de trabalho usando imagens de um registry privado:

source: Ensure the registry is added as an integration in |morpheus|
de: Stellen Sie sicher, dass die Registry als Integration in |morpheus| hinzugefügt ist
es: Asegurar el registry es agregado como un integration en |morpheus|
fr: Assurez-vous que le registre est ajouté comme intégration dans |morpheus|
pt: Certifique-se de que o registry foi adicionado como uma integração no |morpheus|

source: When creating Instance Types or Kubernetes workloads that reference private images, |morpheus| automatically:
de: Beim Erstellen von Instanztypen oder Kubernetes-Arbeitslasten, die private Images referenzieren, führt |morpheus| automatisch Folgendes aus:
es: Cuando creating Instancia Tipos o Kubernetes cargas de trabajo ese reference privado imágenes, |morpheus| automáticamente:
fr: Lors de la création de types d'instance ou de charges de travail Kubernetes référençant des images privées, |morpheus| automatiquement :
pt: Ao criar Tipos de Instância ou cargas de trabalho Kubernetes que referenciam imagens privadas, o |morpheus| automaticamente:

source: Creates the required ``imagePullSecret`` in the target namespace
de: Erstellt das erforderliche ``imagePullSecret`` im Zielnamensraum
es: Crea el requerido ``imagePullSecret`` en el destino espacio de nombres
fr: Crée le ``imagePullSecret`` requis dans l'espace de noms cible
pt: Cria o ``imagePullSecret`` necessário no namespace de destino

source: Configures the pod spec to reference the secret
de: Konfiguriert die Pod-Spec so, dass sie das Secret referenziert
es: Configura el pod spec a reference el secret
fr: Configure la spec du pod pour référencer le secret
pt: Configura a especificação do pod para referenciar o secret

source: Handles credential rotation when registry passwords change
de: Behandelt die Rotation von Anmeldedaten, wenn sich Registry-Kennwörter ändern
es: Handles credential rotation cuando registry passwords cambiar
fr: Gère la rotation des identifiants lorsque les mots de passe du registre changent
pt: Trata a rotação de credenciais quando as senhas do registry mudam

source: For Helm charts or raw Kubernetes specs, ensure your manifests reference the image pull secret name that |morpheus| creates, or configure the ``imagePullSecrets`` field in your pod spec/service account
de: Stellen Sie bei Helm-Charts oder rohen Kubernetes-Specs sicher, dass Ihre Manifeste den von |morpheus| erstellten Image-Pull-Secret-Namen referenzieren, oder konfigurieren Sie das Feld ``imagePullSecrets`` in Ihrer Pod-Spec/Ihrem Service Account
es: Para Helm charts o raw Kubernetes specs, asegurar su manifests reference el imagen pull secret nombre ese |morpheus| crea, o configure el ``imagePullSecrets`` campo en su pod spec/servicio account
fr: Pour les graphiques Helm ou les specs Kubernetes brutes, assurez-vous que vos manifestes référencent le nom du secret d'extraction d'images créé par |morpheus|, ou configurez le champ ``imagePullSecrets`` dans votre spec de pod/compte de service
pt: Para charts Helm ou especificações Kubernetes brutas, certifique-se de que seus manifests referenciem o nome do image pull secret que o |morpheus| cria, ou configure o campo ``imagePullSecrets`` na especificação do pod/service account

source: Best Practices
fr: Bonnes pratiques
pt: Práticas recomendadas

source: **Use dedicated service accounts:** Create service accounts with pre-configured image pull secrets rather than adding secrets to individual pods
de: **Dedizierte Service Accounts verwenden:** Erstellen Sie Service Accounts mit vorkonfigurierten Image-Pull-Secrets, anstatt Secrets einzelnen Pods hinzuzufügen
es: **Use dedicated servicio accounts:** Crear servicio accounts con pre-configurado imagen pull secrets rather than adding secrets a individual pods
fr: **Utiliser des comptes de service dédiés :** Créez des comptes de service avec des secrets d'extraction d'images préconfigurés plutôt que d'ajouter des secrets à des pods individuels
pt: **Use service accounts dedicadas:** Crie service accounts com image pull secrets pré-configurados em vez de adicionar secrets a pods individuais

source: **Scope registries to namespaces:** Limit registry access to specific namespaces where the images are needed
de: **Registries auf Namensräume beschränken:** Beschränken Sie den Registry-Zugriff auf bestimmte Namensräume, in denen die Images benötigt werden
es: **Scope registries to espacios de nombres:** Limit registry acceso a específico espacios de nombres donde el imágenes son necesario
fr: **Limiter les registres par espace de noms :** Limitez l'accès au registre aux espaces de noms spécifiques où les images sont nécessaires
pt: **Limite registries a namespaces:** Restrinja o acesso ao registry a namespaces específicos onde as imagens são necessárias

source: **Rotate credentials regularly:** When registry credentials are updated in |morpheus|, the corresponding Kubernetes secrets are updated on next sync
de: **Anmeldedaten regelmäßig rotieren:** Wenn Registry-Anmeldedaten in |morpheus| aktualisiert werden, werden die entsprechenden Kubernetes-Secrets beim nächsten Sync aktualisiert
es: **Rotate credentials regularly:** Cuando registry credentials son actualizado en |morpheus|, el corresponding Kubernetes secrets son actualizado en siguiente sync
fr: **Faire pivoter les identifiants régulièrement :** Lorsque les identifiants du registre sont mis à jour dans |morpheus|, les secrets Kubernetes correspondants sont mis à jour lors de la prochaine synchronisation
pt: **Rotacione as credenciais regularmente:** Quando as credenciais do registry são atualizadas no |morpheus|, os secrets correspondentes do Kubernetes são atualizados na próxima sincronização

source: **Use registry mirrors:** For air-gapped environments, configure a local registry mirror and add it as the integration endpoint
de: **Registry-Spiegel verwenden:** Konfigurieren Sie für air-gapped Umgebungen einen lokalen Registry-Spiegel und fügen Sie ihn als Integrationsendpunkt hinzu
es: **Use registry mirrors:** Para air-gapped entornos, configure un local registry mirror y agregar it como el integration endpoint
fr: **Utiliser des miroirs de registre :** Pour les environnements isolés du réseau, configurez un miroir de registre local et ajoutez-le comme point de terminaison d'intégration
pt: **Use mirrors de registry:** Em ambientes air-gapped, configure um mirror de registry local e adicione-o como o endpoint da integração

source: Google Container Registry (GCR) / Artifact Registry
es: Google Contenedor Registry (GCR) / Artifact Registry

source: GitHub Container Registry (ghcr.io)
es: GitHub Contenedor Registry (ghcr.io)
