Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/kubernetes/storage.po
Languages: de, es, fr, pt

source: Kubernetes Storage Management
de: Kubernetes-Datenspeicherverwaltung
fr: Gestion du stockage Kubernetes
pt: Gerenciamento de Armazenamento Kubernetes

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão geral

source: The Storage tab on a Kubernetes Cluster detail page provides management of persistent storage resources within the cluster. |morpheus| syncs and manages StorageClasses, Persistent Volumes (PVs), Persistent Volume Claims (PVCs), ConfigMaps, and Secrets.
de: Die Registerkarte Storage auf einer Kubernetes-Cluster-Detailseite bietet die Verwaltung persistenter Datenspeicherressourcen innerhalb des Clusters. |morpheus| synchronisiert und verwaltet StorageClasses, Persistent Volumes (PVs), Persistent Volume Claims (PVCs), ConfigMaps und Secrets.
es: El Almacenamiento pestaña en un Kubernetes Clúster página de detalles proporciona gestión de persistente storage recursos dentro de el cluster. |morpheus| sincroniza y gestiona StorageClasses, Persistente Volumes (PVs), Persistente Volume Claims (PVCs), ConfigMaps, y Secrets.
fr: L'onglet Storage de la page de détail d'un cluster Kubernetes permet de gérer les ressources de stockage persistant dans le cluster. |morpheus| synchronise et gère les StorageClasses, Persistent Volumes (PV), Persistent Volume Claims (PVC), ConfigMaps et Secrets.
pt: A guia Storage na página de detalhes de um Cluster Kubernetes oferece o gerenciamento de recursos de armazenamento persistente no cluster. O |morpheus| sincroniza e gerencia StorageClasses, Persistent Volumes (PVs), Persistent Volume Claims (PVCs), ConfigMaps e Secrets.

source: Navigate to the Storage tab via ``Infrastructure > Clusters > [cluster name] > Storage``.
de: Navigieren Sie zur Registerkarte Storage über ``Infrastructure > Clusters > [cluster name] > Storage``.
es: Navegue un el Storage pestaña via ``Infrastructure > Clusters > [cluster name] > Storage``.
fr: Accédez à l'onglet Storage via ``Infrastructure > Clusters > [cluster name] > Storage``.
pt: Navegue até a guia Storage em ``Infrastructure > Clusters > [cluster name] > Storage``.

source: Storage management requires ``Infrastructure: Clusters > Full`` Role permission.
de: Die Datenspeicherverwaltung erfordert die Rollenberechtigung ``Infrastructure: Clusters > Full``.
es: Almacenamiento gestión requiere ``Infrastructure: Clusters > Full`` Rol permiso.
fr: La gestion du stockage nécessite l'autorisation de rôle ``Infrastructure: Clusters > Full``.
pt: O gerenciamento de armazenamento requer a permissão de Função ``Infrastructure: Clusters > Full``.

source: Storage Classes
de: Speicherklassen
fr: Classes de stockage

source: StorageClasses define the types of storage available in the cluster. They map to provisioners (e.g., OpenEBS, Rook/Ceph, AWS EBS, vSphere volumes) and define parameters for dynamically provisioned volumes.
de: StorageClasses definieren die im Cluster verfügbaren Speichertypen. Sie werden Provisionern zugeordnet (z. B. OpenEBS, Rook/Ceph, AWS EBS, vSphere-Volumes) und definieren Parameter für dynamisch provisionierte Volumes.
es: StorageClasses define el tipos de storage disponible en el cluster. They mapear a provisioners (e.g., OpenEBS, Rook/Ceph, AWS EBS, vSphere volúmenes) y define parámetros para dinámicamente aprovisionado volúmenes.
fr: Les StorageClasses définissent les types de stockage disponibles dans le cluster. Elles correspondent aux provisionneurs (par ex. OpenEBS, Rook/Ceph, AWS EBS, volumes vSphere) et définissent les paramètres pour les volumes provisionnés dynamiquement.
pt: StorageClasses definem os tipos de armazenamento disponíveis no cluster. Elas mapeiam para provisioners (por exemplo, OpenEBS, Rook/Ceph, AWS EBS, volumes vSphere) e definem parâmetros para volumes provisionados dinamicamente.

source: Viewing Storage Classes
de: Speicherklassen anzeigen
fr: Consultation des classes de stockage
pt: Visualizando Storage Classes

source: The Storage Classes subtab displays all StorageClasses synced from the cluster, including:
de: Die Unterregisterkarte Storage Classes zeigt alle vom Cluster synchronisierten StorageClasses an, einschließlich:
es: El Almacenamiento Classes subtab muestra todos StorageClasses sincronizado desde el cluster, incluyendo:
fr: Le sous-onglet Storage Classes affiche toutes les StorageClasses synchronisées depuis le cluster, notamment :
pt: A subguia Storage Classes exibe todas as StorageClasses sincronizadas do cluster, incluindo:

source: **NAME** — StorageClass name
de: **NAME** — Name der StorageClass
es: **NAME** — StorageClass nombre
fr: **NAME** — Nom de la StorageClass
pt: **NAME** — Nome da StorageClass

source: **PROVISIONER** — The storage provisioner (e.g., ``kubernetes.io/no-provisioner``, ``openebs.io/local``, ``rook-ceph.rbd.csi.ceph.com``)
de: **PROVISIONER** — Der Speicher-Provisioner (z. B. ``kubernetes.io/no-provisioner``, ``openebs.io/local``, ``rook-ceph.rbd.csi.ceph.com``)
es: **PROVISIONER** — El storage provisioner (e.g., ``kubernetes.io/no-provisioner``, ``openebs.io/local``, ``rook-ceph.rbd.csi.ceph.com``)
fr: **PROVISIONER** — Le provisionneur de stockage (par ex. ``kubernetes.io/no-provisioner``, ``openebs.io/local``, ``rook-ceph.rbd.csi.ceph.com``)
pt: **PROVISIONER** — O provisioner de armazenamento (por exemplo, ``kubernetes.io/no-provisioner``, ``openebs.io/local``, ``rook-ceph.rbd.csi.ceph.com``)

source: **RECLAIM POLICY** — What happens to PVs when released (``Retain``, ``Delete``, ``Recycle``)
de: **RECLAIM POLICY** — Was mit PVs geschieht, wenn sie freigegeben werden (``Retain``, ``Delete``, ``Recycle``)
es: **RECLAIM POLICY** — Qué happens a PVs cuando released (``Retain``, ``Delete``, ``Recycle``)
fr: **RECLAIM POLICY** — Ce qui arrive aux PV lors de leur libération (``Retain``, ``Delete``, ``Recycle``)
pt: **RECLAIM POLICY** — O que acontece com os PVs quando liberados (``Retain``, ``Delete``, ``Recycle``)

source: **VOLUME BINDING MODE** — When volume binding occurs (``Immediate``, ``WaitForFirstConsumer``)
de: **VOLUME BINDING MODE** — Wann die Volume-Bindung erfolgt (``Immediate``, ``WaitForFirstConsumer``)
es: **VOLUME BINDING MODE** — Cuando volumen binding occurs (``Immediate``, ``WaitForFirstConsumer``)
fr: **VOLUME BINDING MODE** — Quand la liaison de volume a lieu (``Immediate``, ``WaitForFirstConsumer``)
pt: **VOLUME BINDING MODE** — Quando ocorre o volume binding (``Immediate``, ``WaitForFirstConsumer``)

source: **DEFAULT** — Whether this is the cluster's default StorageClass
de: **DEFAULT** — Ob dies die Standard-StorageClass des Clusters ist
es: **DEFAULT** — Whether este es el cluster's predeterminado StorageClass
fr: **DEFAULT** — S'il s'agit de la StorageClass par défaut du cluster
pt: **DEFAULT** — Se esta é a StorageClass padrão do cluster

source: When using |morpheus| Kubernetes clusters with OpenEBS, ensure a default StorageClass is available so that Kubernetes specs or Helm templates using a default StorageClass for PVCs can be utilized.
de: Stellen Sie bei Verwendung von |morpheus|-Kubernetes-Clustern mit OpenEBS sicher, dass eine Standard-StorageClass verfügbar ist, damit Kubernetes-Specs oder Helm-Vorlagen, die eine Standard-StorageClass für PVCs verwenden, genutzt werden können.
es: Cuando usando |morpheus| Kubernetes clusters con OpenEBS, asegurar un predeterminado StorageClass está disponible así ese Kubernetes specs o Helm templates usando un predeterminado StorageClass para PVCs puede be utilized.
fr: Lors de l'utilisation de clusters Kubernetes |morpheus| avec OpenEBS, assurez-vous qu'une StorageClass par défaut est disponible afin que les specs Kubernetes ou les modèles Helm utilisant une StorageClass par défaut pour les PVC puissent être utilisés.
pt: Ao usar clusters Kubernetes do |morpheus| com OpenEBS, certifique-se de que uma StorageClass padrão esteja disponível para que especificações Kubernetes ou templates Helm que usam uma StorageClass padrão para PVCs possam ser utilizados.

source: Persistent Volumes (PVs)
es: Persistente Volumes (PVs)
fr: Persistent Volumes (PV)

source: Persistent Volumes represent physical storage resources in the cluster that have been provisioned by an administrator or dynamically provisioned using a StorageClass.
de: Persistent Volumes stellen physische Speicherressourcen im Cluster dar, die von einem Administrator provisioniert oder dynamisch über eine StorageClass provisioniert wurden.
es: Persistente Volumes represent physical storage recursos en el cluster ese tienen been aprovisionado por un administrator o dinámicamente aprovisionado usando un StorageClass.
fr: Les Persistent Volumes représentent les ressources de stockage physiques du cluster qui ont été provisionnées par un administrateur ou provisionnées dynamiquement à l'aide d'une StorageClass.
pt: Persistent Volumes representam recursos de armazenamento físico no cluster que foram provisionados por um administrador ou provisionados dinamicamente usando uma StorageClass.

source: Viewing Persistent Volumes
de: Persistent Volumes anzeigen
es: Viewing Persistente Volumes
fr: Consultation des Persistent Volumes
pt: Visualizando Persistent Volumes

source: The Volumes subtab shows:
de: Die Unterregisterkarte Volumes zeigt:
es: El Volumes subtab muestra:
fr: Le sous-onglet Volumes affiche :
pt: A subguia Volumes mostra:

source: **NAME** — PV name
es: **NAME** — PV nombre
fr: **NAME** — Nom du PV
pt: **NAME** — Nome do PV

source: **CAPACITY** — Storage size (e.g., ``10Gi``)
de: **CAPACITY** — Speichergröße (z. B. ``10Gi``)
es: **CAPACITY** — Almacenamiento tamaño (e.g., ``10Gi``)
fr: **CAPACITY** — Taille de stockage (par ex. ``10Gi``)
pt: **CAPACITY** — Tamanho do armazenamento (por exemplo, ``10Gi``)

source: **ACCESS MODES** — ``ReadWriteOnce``, ``ReadOnlyMany``, or ``ReadWriteMany``
de: **ACCESS MODES** — ``ReadWriteOnce``, ``ReadOnlyMany`` oder ``ReadWriteMany``
es: **ACCESS MODES** — ``ReadWriteOnce``, ``ReadOnlyMany``, o ``ReadWriteMany``
fr: **ACCESS MODES** — ``ReadWriteOnce``, ``ReadOnlyMany`` ou ``ReadWriteMany``
pt: **ACCESS MODES** — ``ReadWriteOnce``, ``ReadOnlyMany`` ou ``ReadWriteMany``

source: **RECLAIM POLICY** — ``Retain``, ``Delete``, or ``Recycle``
de: **RECLAIM POLICY** — ``Retain``, ``Delete`` oder ``Recycle``
es: **RECLAIM POLICY** — ``Retain``, ``Delete``, o ``Recycle``
fr: **RECLAIM POLICY** — ``Retain``, ``Delete`` ou ``Recycle``
pt: **RECLAIM POLICY** — ``Retain``, ``Delete`` ou ``Recycle``

source: **STATUS** — ``Available``, ``Bound``, ``Released``, or ``Failed``
de: **STATUS** — ``Available``, ``Bound``, ``Released`` oder ``Failed``
es: **STATUS** — ``Available``, ``Bound``, ``Released``, o ``Failed``
fr: **STATUS** — ``Available``, ``Bound``, ``Released`` ou ``Failed``
pt: **STATUS** — ``Available``, ``Bound``, ``Released`` ou ``Failed``

source: **CLAIM** — The PVC bound to this volume (if any)
de: **CLAIM** — Der an dieses Volume gebundene PVC (falls vorhanden)
es: **CLAIM** — El PVC bound a este volumen (si cualquier)
fr: **CLAIM** — Le PVC lié à ce volume (le cas échéant)
pt: **CLAIM** — O PVC vinculado a este volume (se houver)

source: **STORAGE CLASS** — Associated StorageClass
de: **STORAGE CLASS** — Zugehörige StorageClass
fr: **STORAGE CLASS** — StorageClass associée
pt: **STORAGE CLASS** — StorageClass associada

source: **NAMESPACE** — Namespace (if applicable)
de: **NAMESPACE** — Namensraum (falls zutreffend)
es: **NAMESPACE** — Namespace (si corresponde)
fr: **NAMESPACE** — Espace de noms (le cas échéant)
pt: **NAMESPACE** — Namespace (se aplicável)

source: Creating Persistent Volumes
de: Persistent Volumes erstellen
es: Creating Persistente Volumes
fr: Création de Persistent Volumes
pt: Criando Persistent Volumes

source: To create a PV through |morpheus|:
de: So erstellen Sie ein PV über |morpheus|:
es: Para crear un PV a través de |morpheus|:
fr: Pour créer un PV via |morpheus| :
pt: Para criar um PV pelo |morpheus|:

source: Navigate to the Storage tab on the cluster detail page
de: Navigieren Sie zur Registerkarte Storage auf der Cluster-Detailseite
es: Navegue un el Storage pestaña en el cluster detail página
fr: Accédez à l'onglet Storage de la page de détail du cluster
pt: Navegue até a guia Storage na página de detalhes do cluster

source: Select the Volumes subtab
de: Wählen Sie die Unterregisterkarte Volumes aus
es: Seleccionar el Volumes subtab
fr: Sélectionnez le sous-onglet Volumes
pt: Selecione a subguia Volumes

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Configure:
de: Konfigurieren:
fr: Configurez :

source: Name for the Persistent Volume
de: Name für das Persistent Volume
es: Nombre para el Persistente Volume
fr: Nom du Persistent Volume
pt: Nome do Persistent Volume

source: Target namespace (optional for cluster-scoped PVs)
de: Zielnamensraum (fakultativ für clusterweite PVs)
es: Destino espacio de nombres (opcional para cluster-scoped PVs)
fr: Espace de noms cible (optionnel pour les PV au niveau du cluster)
pt: Namespace de destino (opcional para PVs com escopo de cluster)

source: Select from available StorageClasses
de: Aus verfügbaren StorageClasses auswählen
es: Seleccionar desde disponible StorageClasses
fr: Sélectionnez parmi les StorageClasses disponibles
pt: Selecione entre as StorageClasses disponíveis

source: Select the access mode:
de: Zugriffmodus auswählen:
es: Seleccionar el acceso modo:
fr: Sélectionnez le mode d'accès :
pt: Selecione o modo de acesso:

source: **ReadWriteOnce (RWO)** — Single node read-write
de: **ReadWriteOnce (RWO)** — Einzelner Knoten mit Lese-/Schreibzugriff
es: **ReadWriteOnce (RWO)** — Single nodo read-write
fr: **ReadWriteOnce (RWO)** — Lecture-écriture sur un seul nœud
pt: **ReadWriteOnce (RWO)** — Leitura-escrita em nó único

source: **ReadOnlyMany (ROX)** — Multi-node read-only
de: **ReadOnlyMany (ROX)** — Mehrere Knoten mit Nur-Lese-Zugriff
es: **ReadOnlyMany (ROX)** — Multi-nodo read-solo
fr: **ReadOnlyMany (ROX)** — Lecture seule multi-nœuds
pt: **ReadOnlyMany (ROX)** — Somente leitura em vários nós

source: **ReadWriteMany (RWX)** — Multi-node read-write
de: **ReadWriteMany (RWX)** — Mehrere Knoten mit Lese-/Schreibzugriff
es: **ReadWriteMany (RWX)** — Multi-nodo read-write
fr: **ReadWriteMany (RWX)** — Lecture-écriture multi-nœuds
pt: **ReadWriteMany (RWX)** — Leitura-escrita em vários nós

source: Storage size (e.g., ``10Gi``, ``100Gi``)
de: Speichergröße (z. B. ``10Gi``, ``100Gi``)
es: Almacenamiento tamaño (e.g., ``10Gi``, ``100Gi``)
fr: Taille de stockage (par ex. ``10Gi``, ``100Gi``)
pt: Tamanho do armazenamento (por exemplo, ``10Gi``, ``100Gi``)

source: Select :guilabel:`SAVE`
de: Wählen Sie :guilabel:`SAVE`
es: Seleccionar :guilabel:`SAVE`
fr: Sélectionnez :guilabel:`SAVE`
pt: Selecione :guilabel:`SAVE`

source: Deleting Persistent Volumes
de: Persistent Volumes löschen
es: Deleting Persistente Volumes
fr: Suppression de Persistent Volumes
pt: Excluindo Persistent Volumes

source: Deleting a PV from |morpheus|:
de: Löschen eines PV aus |morpheus|:
es: Deleting un PV desde |morpheus|:
fr: Suppression d'un PV depuis |morpheus| :
pt: Ao excluir um PV do |morpheus|:

source: Select the PV from the Volumes list
de: Wählen Sie das PV aus der Volumes-Liste aus
es: Seleccionar el PV desde el Volumes lista
fr: Sélectionnez le PV dans la liste Volumes
pt: Selecione o PV na lista Volumes

source: Click :guilabel:`DELETE`
de: Klicken Sie auf :guilabel:`DELETE`
fr: Cliquez sur :guilabel:`DELETE`
pt: Clique em :guilabel:`DELETE`

source: Confirm deletion
de: Löschen bestätigen
es: Confirmar deletion
fr: Confirmez la suppression
pt: Confirme a exclusão

source: Warning
de: Warnung
fr: Avertissement
pt: Alerta

source: Deleting a PV that is bound to a PVC will first delete the associated claim. Use the ``Orphan`` propagation policy to retain the underlying storage data.
de: Beim Löschen eines an einen PVC gebundenen PV wird zuerst der zugehörige Claim gelöscht. Verwenden Sie die Propagation-Richtlinie ``Orphan``, um die zugrunde liegenden Speicherdaten beizubehalten.
es: Deleting un PV ese es bound a un PVC será primero eliminar el associated claim. Usar el ``Orphan`` propagation política a retain el underlying storage datos.
fr: La suppression d'un PV lié à un PVC supprimera d'abord la revendication associée. Utilisez la politique de propagation ``Orphan`` pour conserver les données de stockage sous-jacentes.
pt: Excluir um PV vinculado a um PVC primeiro excluirá a claim associada. Use a política de propagação ``Orphan`` para manter os dados de armazenamento subjacentes.

source: Persistent Volume Claims (PVCs)
es: Persistente Volume Claims (PVCs)
fr: Persistent Volume Claims (PVC)

source: PVCs are requests for storage by a user. They consume PV resources and are namespace-scoped.
de: PVCs sind Speicheranforderungen durch einen Benutzer. Sie verbrauchen PV-Ressourcen und sind namensraumbezogen.
es: PVCs son solicitudes para storage por un usuario. They consume PV recursos y son espacio de nombres-scoped.
fr: Les PVC sont des demandes de stockage par un utilisateur. Ils consomment des ressources PV et sont limités à un espace de noms.
pt: PVCs são solicitações de armazenamento feitas por um usuário. Elas consomem recursos de PV e têm escopo de namespace.

source: Viewing Volume Claims
de: Volume Claims anzeigen
fr: Consultation des revendications de volume
pt: Visualizando Volume Claims

source: The Volume Claims subtab displays:
de: Die Unterregisterkarte Volume Claims zeigt:
es: El Volume Claims subtab muestra:
fr: Le sous-onglet Volume Claims affiche :
pt: A subguia Volume Claims exibe:

source: **NAME** — Claim name
es: **NAME** — Claim nombre
fr: **NAME** — Nom de la revendication
pt: **NAME** — Nome da claim

source: **NAMESPACE** — Namespace containing the claim
de: **NAMESPACE** — Namensraum, der den Claim enthält
es: **NAMESPACE** — Namespace containing el claim
fr: **NAMESPACE** — Espace de noms contenant la revendication
pt: **NAMESPACE** — Namespace que contém a claim

source: **STATUS** — ``Pending``, ``Bound``, or ``Lost``
de: **STATUS** — ``Pending``, ``Bound`` oder ``Lost``
es: **STATUS** — ``Pending``, ``Bound``, o ``Lost``
fr: **STATUS** — ``Pending``, ``Bound`` ou ``Lost``
pt: **STATUS** — ``Pending``, ``Bound`` ou ``Lost``

source: **VOLUME** — The PV bound to this claim
de: **VOLUME** — Das an diesen Claim gebundene PV
es: **VOLUME** — El PV bound a este claim
fr: **VOLUME** — Le PV lié à cette revendication
pt: **VOLUME** — O PV vinculado a esta claim

source: **CAPACITY** — Allocated storage size
de: **CAPACITY** — Zugewiesene Speichergröße
es: **CAPACITY** — Allocated storage tamaño
fr: **CAPACITY** — Taille de stockage allouée
pt: **CAPACITY** — Tamanho de armazenamento alocado

source: **ACCESS MODES** — Requested access modes
de: **ACCESS MODES** — Angeforderte Zugriffsmodi
es: **ACCESS MODES** — Requested acceso modos
fr: **ACCESS MODES** — Modes d'accès demandés
pt: **ACCESS MODES** — Modos de acesso solicitados

source: **STORAGE CLASS** — Requested StorageClass
de: **STORAGE CLASS** — Angeforderte StorageClass
fr: **STORAGE CLASS** — StorageClass demandée
pt: **STORAGE CLASS** — StorageClass solicitada

source: Creating Volume Claims
de: Volume Claims erstellen
fr: Création de revendications de volume
pt: Criando Volume Claims

source: To create a PVC:
de: So erstellen Sie einen PVC:
es: Para crear un PVC:
fr: Pour créer un PVC :
pt: Para criar um PVC:

source: Navigate to the Storage tab > Volume Claims subtab
de: Navigieren Sie zur Registerkarte Storage > Unterregisterkarte Volume Claims
es: Navegue un el Storage pestaña > Volume Claims subtab
fr: Accédez à l'onglet Storage > sous-onglet Volume Claims
pt: Navegue até a guia Storage > subguia Volume Claims

source: Claim name
es: Claim nombre
fr: Nom de la revendication
pt: Nome da claim

source: Target namespace for the claim
de: Zielnamensraum für den Claim
es: Destino espacio de nombres para el claim
fr: Espace de noms cible pour la revendication
pt: Namespace de destino da claim

source: Select a StorageClass (or leave blank for default)
de: Wählen Sie eine StorageClass aus (oder lassen Sie das Feld für den Standardwert leer)
es: Seleccionar un StorageClass (o leave blank para predeterminado)
fr: Sélectionnez une StorageClass (ou laissez vide pour la valeur par défaut)
pt: Selecione uma StorageClass (ou deixe em branco para o padrão)

source: Requested access mode
de: Angeforderter Zugriffsmodus
es: Requested acceso modo
fr: Mode d'accès demandé
pt: Modo de acesso solicitado

source: Requested storage size
de: Angeforderte Speichergröße
es: Requested storage tamaño
fr: Taille de stockage demandée
pt: Tamanho de armazenamento solicitado

source: |morpheus| creates the PVC in the cluster. If dynamic provisioning is configured for the selected StorageClass, a PV will be automatically created and bound.
de: |morpheus| erstellt den PVC im Cluster. Wenn für die ausgewählte StorageClass dynamische Provisionierung konfiguriert ist, wird automatisch ein PV erstellt und gebunden.
es: |morpheus| crea el PVC en el cluster. Si dinámico provisioning está configurado para el seleccionado StorageClass, un PV será be automáticamente creado y bound.
fr: |morpheus| crée le PVC dans le cluster. Si le provisionnement dynamique est configuré pour la StorageClass sélectionnée, un PV sera automatiquement créé et lié.
pt: O |morpheus| cria o PVC no cluster. Se o provisionamento dinâmico estiver configurado para a StorageClass selecionada, um PV será criado e vinculado automaticamente.

source: Deleting Volume Claims
de: Volume Claims löschen
fr: Suppression des revendications de volume
pt: Excluindo Volume Claims

source: When deleting a PVC from |morpheus|:
de: Beim Löschen eines PVC aus |morpheus|:
es: Cuando deleting un PVC desde |morpheus|:
fr: Lors de la suppression d'un PVC depuis |morpheus| :
pt: Ao excluir um PVC do |morpheus|:

source: The PVC is removed from the cluster
de: Der PVC wird aus dem Cluster entfernt
es: El PVC es removed desde el cluster
fr: Le PVC est supprimé du cluster
pt: O PVC é removido do cluster

source: Behavior for the associated PV depends on the ``propagationPolicy``:
de: Das Verhalten für das zugehörige PV hängt von der ``propagationPolicy`` ab:
es: Behavior para el associated PV depends en el ``propagationPolicy``:
fr: Le comportement pour le PV associé dépend de la ``propagationPolicy`` :
pt: O comportamento do PV associado depende do ``propagationPolicy``:

source: **Foreground** (default) — Both PVC and PV are deleted
de: **Foreground** (Standardwert) — Sowohl PVC als auch PV werden gelöscht
es: **Foreground** (predeterminado) — Ambos PVC y PV son eliminado
fr: **Foreground** (par défaut) — Le PVC et le PV sont supprimés
pt: **Foreground** (padrão) — Tanto o PVC quanto o PV são excluídos

source: **Orphan** — Only the PVC is deleted; the PV is retained with a ``Released`` status
de: **Orphan** — Nur der PVC wird gelöscht; das PV bleibt mit dem Status ``Released`` erhalten
es: **Orphan** — Solo el PVC es eliminado; el PV es retained con un ``Released`` estado
fr: **Orphan** — Seul le PVC est supprimé ; le PV est conservé avec le statut ``Released``
pt: **Orphan** — Somente o PVC é excluído; o PV é mantido com status ``Released``
