Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/kubernetes/storage.po
Languages: de, es, fr, pt

source: ConfigMaps store non-confidential configuration data as key-value pairs. They are synced and viewable on the Storage tab.
de: ConfigMaps speichern nicht vertrauliche Konfigurationsdaten als Schlüssel-Wert-Paare. Sie werden synchronisiert und sind auf der Registerkarte Storage einsehbar.
es: ConfigMaps store non-confidential configuración datos como clave-valor pairs. They son sincronizado y viewable en el Almacenamiento pestaña.
fr: Les ConfigMaps stockent des données de configuration non confidentielles sous forme de paires clé-valeur. Elles sont synchronisées et consultables dans l'onglet Storage.
pt: ConfigMaps armazenam dados de configuração não confidenciais como pares chave-valor. Eles são sincronizados e podem ser visualizados na guia Storage.

source: View existing ConfigMaps per namespace
de: Vorhandene ConfigMaps pro Namensraum anzeigen
es: Ver existente ConfigMaps per espacio de nombres
fr: Consulter les ConfigMaps existants par espace de noms
pt: Ver ConfigMaps existentes por namespace

source: Inspect key-value contents
de: Schlüssel-Wert-Inhalte prüfen
es: Inspect clave-valor contents
fr: Inspecter le contenu clé-valeur
pt: Inspecionar o conteúdo chave-valor

source: Create new ConfigMaps with arbitrary key-value data
de: Neue ConfigMaps mit beliebigen Schlüssel-Wert-Daten erstellen
es: Crear nuevo ConfigMaps con arbitrary clave-valor datos
fr: Créer de nouveaux ConfigMaps avec des données clé-valeur arbitraires
pt: Criar novos ConfigMaps com dados chave-valor arbitrários

source: Secrets store sensitive data such as passwords, tokens, and keys. They are synced from the cluster and displayed (values are masked by default).
de: Secrets speichern vertrauliche Daten wie Kennwörter, Tokens und Schlüssel. Sie werden vom Cluster synchronisiert und angezeigt (Werte sind standardmäßig maskiert).
es: Secrets store sensitive datos como passwords, tokens, y claves. They son sincronizado desde el cluster y mostrado (valores son masked por defecto).
fr: Les Secrets stockent des données sensibles telles que mots de passe, jetons et clés. Ils sont synchronisés depuis le cluster et affichés (les valeurs sont masquées par défaut).
pt: Secrets armazenam dados sensíveis, como senhas, tokens e chaves. Eles são sincronizados do cluster e exibidos (os valores ficam mascarados por padrão).

source: View existing Secrets per namespace
de: Vorhandene Secrets pro Namensraum anzeigen
es: Ver existente Secrets per espacio de nombres
fr: Consulter les Secrets existants par espace de noms
pt: Ver Secrets existentes por namespace

source: Secret types include ``Opaque``, ``kubernetes.io/tls``, ``kubernetes.io/dockerconfigjson``, etc.
de: Secret-Typen umfassen ``Opaque``, ``kubernetes.io/tls``, ``kubernetes.io/dockerconfigjson`` usw.
es: Secret tipos incluir ``Opaque``, ``kubernetes.io/tls``, ``kubernetes.io/dockerconfigjson``, etc.
fr: Les types de Secret incluent ``Opaque``, ``kubernetes.io/tls``, ``kubernetes.io/dockerconfigjson``, etc.
pt: Os tipos de Secret incluem ``Opaque``, ``kubernetes.io/tls``, ``kubernetes.io/dockerconfigjson``, etc.

source: Create new Secrets with encoded data
de: Neue Secrets mit kodierten Daten erstellen
es: Crear nuevo Secrets con encoded datos
fr: Créer de nouveaux Secrets avec des données encodées
pt: Criar novos Secrets com dados codificados

source: Storage Runtime Options
de: Datenspeicher-Runtime-Optionen
fr: Options de runtime de stockage
pt: Opções de Runtime de Armazenamento

source: When provisioning a |morpheus| Kubernetes cluster, the storage runtime is configured via the Cluster Layout:
de: Beim Provisionieren eines |morpheus|-Kubernetes-Clusters wird die Datenspeicher-Runtime über das Cluster-Layout konfiguriert:
es: Cuando provisioning un |morpheus| Kubernetes cluster, el storage runtime está configurado via el Clúster Layout:
fr: Lors du provisionnement d'un cluster Kubernetes |morpheus|, le runtime de stockage est configuré via la disposition du cluster :
pt: Ao provisionar um cluster Kubernetes do |morpheus|, o runtime de armazenamento é configurado via o Layout do Cluster:

source: **OpenEBS** — Default for many MKS layouts. Provides local and replicated storage.
de: **OpenEBS** — Standardwert für viele MKS-Layouts. Bietet lokalen und replizierten Speicher.
es: **OpenEBS** — Predeterminado para muchos MKS layouts. Proporciona local y replicated storage.
fr: **OpenEBS** — Par défaut pour de nombreuses dispositions MKS. Fournit un stockage local et répliqué.
pt: **OpenEBS** — Padrão para muitos layouts MKS. Fornece armazenamento local e replicado.

source: **Rook/Ceph** — Available on VMware Fusion and VMware layouts. Provides distributed block storage.
de: **Rook/Ceph** — Verfügbar bei VMware Fusion- und VMware-Layouts. Bietet verteilten Blockspeicher.
es: **Rook/Ceph** — Disponible en VMware Fusion y VMware layouts. Proporciona distributed bloquear storage.
fr: **Rook/Ceph** — Disponible sur les dispositions VMware Fusion et VMware. Fournit un stockage bloc distribué.
pt: **Rook/Ceph** — Disponível em layouts VMware Fusion e VMware. Fornece armazenamento em bloco distribuído.

source: **None** — External clusters or layouts that rely on cloud-native storage (EBS, Azure Disk, etc.)
de: **None** — Externe Cluster oder Layouts, die auf cloudnativen Speicher angewiesen sind (EBS, Azure Disk usw.)
es: **None** — Externo clusters o layouts ese rely en cloud-native storage (EBS, Azure Disco, etc.)
fr: **None** — Clusters externes ou structures qui s'appuient sur un stockage cloud natif (EBS, Azure Disk, etc.)
pt: **None** — Clusters externos ou layouts que dependem de armazenamento nativo da nuvem (EBS, Azure Disk, etc.)

source: The chosen storage runtime determines which StorageClasses are automatically configured on the cluster.
de: Die gewählte Datenspeicher-Runtime bestimmt, welche StorageClasses automatisch auf dem Cluster konfiguriert werden.
es: El chosen storage runtime determines cual StorageClasses son automáticamente configurado en el cluster.
fr: L'environnement d'exécution de stockage choisi détermine quelles StorageClasses sont automatiquement configurées sur le cluster.
pt: O runtime de armazenamento escolhido determina quais StorageClasses são configuradas automaticamente no cluster.

source: Note
de: Hinweis
pt: Nota

source: Important
de: Wichtig
pt: Importante
