Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/installation/singleNode/centos.po
Languages: pt

source: Single Node Install on CentOS
pt: Instalação de Nó Único no CentOS

source: Note
pt: Nota

source: Appliance Package links are available at https://app.morpheushub.com in the downloads section.
pt: Os links dos Pacotes do Appliance estão disponíveis em https://app.morpheushub.com na seção de downloads.

source: Quick Install
pt: Instalação Rápida

source: Install the Appliance package and run ``sudo morpheus-ctl reconfigure``.
pt: Instale o pacote do Appliance e execute ``sudo morpheus-ctl reconfigure``.

source: That is it. After the reconfigure completes, |morpheus| will start and be available at ``https://your_machine_name`` in a minute or few.
pt: É isso. Após o reconfigure ser concluído, o |morpheus| iniciará e estará disponível em ``https://your_machine_name`` em um minuto ou mais.

source: Step-by-step Install Instructions
pt: Instruções de Instalação Passo a Passo

source: Ensure the |morpheus| Appliance host meets the minimum :ref:`Requirements`
pt: Certifique-se de que o host do Appliance |morpheus| atenda aos :ref:`Requirements` mínimos

source: Download the target version ``.rpm`` package for installation in a directory of your choosing. The package can be removed after successful installation.
pt: Baixe o pacote ``.rpm`` da versão de destino para instalação em um diretório de sua escolha. O pacote pode ser removido após a instalação bem-sucedida.

source: Validate the package checksum matches source checksums. For example:
pt: Valide se o checksum do pacote corresponde aos checksums de origem. Por exemplo:

source: Next install the rpm package
pt: Em seguida, instale o pacote rpm

source: By default the appliance_url uses the machines hostname, ie ``https://your_machine_name``. The default url can be changed by editing ``/etc/morpheus/morpheus.rb`` and changing the value of ``appliance_url``. Additional Appliance configuration options are available below.
pt: Por padrão, o appliance_url usa o hostname da máquina, ou seja, ``https://your_machine_name``. A url padrão pode ser alterada editando ``/etc/morpheus/morpheus.rb`` e alterando o valor de ``appliance_url``. Opções adicionais de configuração do Appliance estão disponíveis abaixo.

source: Morpheus allows for additional advanced customizations for system managed services within the morpheus.rb file located in ``/etc/morpheus/morpheus.rb``. Below is a list of the supported items available in the ``morpheus.rb`` file.
pt: O Morpheus permite personalizações avançadas adicionais para serviços gerenciados pelo sistema no arquivo morpheus.rb localizado em ``/etc/morpheus/morpheus.rb``. Abaixo está uma lista dos itens suportados disponíveis no arquivo ``morpheus.rb``.

source: Service configuration settings are not applicable for externalized services such as external MySQL, Elasticsearch or RabbitMQ clusters. Only connection settings are applicable for external services. Additionally, to configure |morpheus| to utilize alternate ports for SSL, you may have to take additional configuration steps. If simply appending a port to your ``appliance_url`` value doesn't work, consult the related article in our `KnowledgeBase <https://support.morpheusdata.com/s/article/Configure-Morpheus-to-utilize-and-alternate-port-for-SSL?language=en_US>`_.
pt: As configurações de serviço não se aplicam a serviços externalizados, como clusters externos de MySQL, Elasticsearch ou RabbitMQ. Apenas as configurações de conexão se aplicam a serviços externos. Além disso, para configurar o |morpheus| para utilizar portas alternativas para SSL, você pode precisar tomar etapas de configuração adicionais. Se simplesmente anexar uma porta ao valor de ``appliance_url`` não funcionar, consulte o artigo relacionado em nossa `KnowledgeBase <https://support.morpheusdata.com/s/article/Configure-Morpheus-to-utilize-and-alternate-port-for-SSL?language=en_US>`_.

source: After all configuration options have been set, run:
pt: Após todas as opções de configuração terem sido definidas, execute:

source: Configuration options can be updated after the initial reconfigure by editing ``/etc/morpheus/morpheus.rb`` and running ``sudo morpheus-ctl reconfigure`` again. Appliance and other services may need to be restarted depending on configuration changes.
pt: As opções de configuração podem ser atualizadas após o reconfigure inicial editando ``/etc/morpheus/morpheus.rb`` e executando ``sudo morpheus-ctl reconfigure`` novamente. O appliance e outros serviços podem precisar ser reiniciados dependendo das alterações de configuração.

source: Once the installation is complete the morpheus-ui service will automatically start up and be available shortly. To monitor the UI startup process, run ``morpheus-ctl tail morpheus-ui`` and look for the ascii logo accompanied by the install version and start time:
pt: Quando a instalação estiver concluída, o serviço morpheus-ui iniciará automaticamente e estará disponível em breve. Para monitorar o processo de inicialização da UI, execute ``morpheus-ctl tail morpheus-ui`` e procure o logo ascii acompanhado da versão de instalação e do horário de início:

source: There are additional install settings that can be viewed in the :ref:`additional_options` section.
pt: Há configurações de instalação adicionais que podem ser visualizadas na seção :ref:`additional_options`.

source: Once the browser is pointed to the appliance a first time setup wizard will be presented. Please follow the on screen instructions by creating the master account. From there you will be presented with the license settings page where a license can be applied for use (if a license is required you may request one or purchase one by contacting your sales representative).
pt: Quando o navegador for apontado para o appliance, um assistente de configuração pela primeira vez será apresentado. Siga as instruções na tela criando a conta master. A partir daí, você será apresentado à página de configurações de licença onde uma licença pode ser aplicada para uso (se uma licença for necessária, você pode solicitar ou comprar uma entrando em contato com seu representante de vendas).

source: More details on setting up infrastructure can be found throughout this guide.
pt: Mais detalhes sobre a configuração da infraestrutura podem ser encontrados ao longo deste guia.

source: Tip
pt: Dica

source: If any issues occur it may be prudent to check the morpheus log for details at ``/var/log/morpheus/morpheus-ui/current``.
pt: Se ocorrerem quaisquer problemas, pode ser prudente verificar o log do morpheus para detalhes em ``/var/log/morpheus/morpheus-ui/current``.
