Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/index.po
Languages: es, fr, pt

source: User Guides
es: Guías de usuario
fr: Guides utilisateur
pt: Guias do Usuário

source: Integration Guides
es: Guías de integración
fr: Guides d'intégration
pt: Guias de Integração

source: Release Notes
es: Notas de la versión
fr: Notes de version
pt: Notas de Versão

source: API Documentation
es: Documentación de la API
fr: Documentation API
pt: Documentação da API

source: CLI Documentation
es: Documentación de la CLI
fr: Documentation CLI
pt: Documentação da CLI

source: Developer Zone
es: Zona de desarrolladores
fr: Zone développeur
pt: Zona do Desenvolvedor

source: Support KnowledgeBase
es: Base de conocimientos de soporte
fr: Base de connaissances d'assistance
pt: Base de Conhecimento de Suporte

source: White Papers
es: Documentos técnicos
fr: Livres blancs

source: Resource Center
es: Centro de recursos
fr: Centre de ressources
pt: Centro de Recursos

source: |morphfirst| |morphver| Documentation
es: |morphfirst| |morphver| Documentación
pt: |morphfirst| Documentação |morphver|

source: |morphver| |releasetype| Release Notes
es: |morphver| |releasetype| Notas de la versión
fr: |morphver| |releasetype| Notes de version
pt: Notas de Versão |morphver| |releasetype|

source: Compatible Plugin API version: |pluginVer|
es: Versión compatible de la API de plugins: |pluginVer|
fr: Version API de plug-in compatible : |pluginVer|
pt: Versão compatível da Plugin API: |pluginVer|

source: Compatible |morpheus| Worker version: |workerVer|
es: Versión compatible del Worker de |morpheus|: |workerVer|
fr: Version Worker |morpheus| compatible : |workerVer|
pt: Versão compatível do Worker |morpheus|: |workerVer|

source: Minimum upgrade versions: Non-rolling: |minUpgradeVer|, Rolling: |minRollingUpgradeVer|
es: Versiones mínimas de actualización: No rolling: |minUpgradeVer|, Rolling: |minRollingUpgradeVer|
fr: Versions minimales de mise à niveau : Non rolling : |minUpgradeVer|, Rolling : |minRollingUpgradeVer|
pt: Versões mínimas de upgrade: Não rolling: |minUpgradeVer|, Rolling: |minRollingUpgradeVer|

source: Release Dates
es: Fechas de la versión
fr: Dates de version
pt: Datas de Lançamento

source: Important
es: Importante
pt: Importante

source: After upgrading to |morphver|, it is recommended to check for HVM Host agent upgrades as well. To upgrade HVM Host agents, navigate to the detail page for each HVM Host, expand the ACTIONS menu, and click "Upgrade Agent." This process must be undertaken on all HVM Hosts. Alternatively, you may select "Download Agent Script" to download a shell script to handle the upgrade. Connect to the HVM Host over a terminal session and run the downloaded script. The scripts are unique to each HVM Host so you must download all required scripts and run the correct script against the correct HVM Host. Though many do, it is possible that some version upgrade hops will not contain an HVM Host agent upgrade.
es: Después de actualizar a |morphver|, se recomienda comprobar también si hay actualizaciones del agente del Host HVM. Para actualizar los agentes del Host HVM, vaya a la página de detalles de cada Host HVM, expanda el menú ACTIONS y haga clic en "Upgrade Agent." Este proceso debe realizarse en todos los Hosts HVM. Como alternativa, puede seleccionar "Download Agent Script" para descargar un script de shell que gestione la actualización. Conéctese al Host HVM mediante una sesión de terminal y ejecute el script descargado. Los scripts son únicos para cada Host HVM, por lo que debe descargar todos los scripts necesarios y ejecutar el script correcto en el Host HVM correcto. Aunque muchas sí, es posible que algunos saltos de versión no incluyan una actualización del agente del Host HVM.
fr: Après la mise à niveau vers |morphver|, il est recommandé de vérifier également les mises à niveau des agents HVM Host. Pour mettre à niveau les agents HVM Host, accédez à la page de détail de chaque HVM Host, développez le menu ACTIONS et cliquez sur « Upgrade Agent ». Ce processus doit être effectué sur tous les HVM Hosts. Vous pouvez également sélectionner « Download Agent Script » pour télécharger un script shell gérant la mise à niveau. Connectez-vous au HVM Host via une session terminal et exécutez le script téléchargé. Les scripts sont uniques à chaque HVM Host ; vous devez télécharger tous les scripts requis et exécuter le script correct sur le HVM Host correct. Bien que beaucoup le fassent, il est possible que certaines mises à niveau de version ne contiennent pas une mise à niveau d'agent HVM Host.
pt: Após fazer upgrade para |morphver|, recomenda-se verificar upgrades do agente HVM Host também. Para fazer upgrade dos agentes HVM Host, navegue até a página de detalhes de cada HVM Host, expanda o menu ACTIONS e clique em "Upgrade Agent." Este processo deve ser realizado em todos os HVM Hosts. Alternativamente, você pode selecionar "Download Agent Script" para baixar um script shell para gerenciar o upgrade. Conecte-se ao HVM Host por meio de uma sessão de terminal e execute o script baixado. Os scripts são exclusivos para cada HVM Host, portanto você deve baixar todos os scripts necessários e executar o script correto no HVM Host correto. Embora muitos contenham, é possível que alguns saltos de versão de upgrade não incluam um upgrade do agente HVM Host.

source: New Features
es: Nuevas características
fr: Nouvelles fonctionnalités
pt: Novos Recursos

source: Licensing
es: Licencias
fr: Licences
pt: Licenciamento

source: Introduced the **Advanced** license tier, expanding the platform to three tiers: VM Essentials, Advanced, and Enterprise. Advanced includes Ansible, Kubernetes (HKS), Workflows, Service Catalog, Personas, and additional automation and integration capabilities. See :doc:`feature_matrix` for the complete tier comparison.
es: Se introdujo el nivel de licencia **Advanced**, ampliando la plataforma a tres niveles: VM Essentials, Advanced y Enterprise. Advanced incluye Ansible, Kubernetes (HKS), Workflows, Service Catalog, Personas y capacidades adicionales de automatización e integración. Consulte :doc:`feature_matrix` para la comparación completa de niveles.
fr: Introduction du niveau de licence **Advanced**, étendant la plate-forme à trois niveaux : VM Essentials, Advanced et Enterprise. Advanced inclut Ansible, Kubernetes (HKS), Workflows, Service Catalog, Personas et des capacités supplémentaires d'automatisation et d'intégration. Consultez :doc:`feature_matrix` pour la comparaison complète des niveaux.
pt: Introduzido o nível de licença **Advanced**, expandindo a plataforma para três níveis: VM Essentials, Advanced e Enterprise. Advanced inclui Ansible, Kubernetes (HKS), Workflows, Service Catalog, Personas e recursos adicionais de automação e integração. Consulte :doc:`feature_matrix` para a comparação completa de níveis.

source: HVM & VM Essentials
es: HVM y VM Essentials

source: Virtual Switch management: add, edit, and remove virtual switches with advanced port group management and network reconfiguration directly from the UI
es: Administración de Virtual Switch: agregar, editar y eliminar virtual switches con administración avanzada de grupos de puertos y reconfiguración de red directamente desde la UI
fr: Gestion des Virtual Switch : ajout, modification et suppression de commutateurs virtuels avec gestion avancée des groupes de ports et reconfiguration réseau directement depuis l'interface utilisateur
pt: Gerenciamento de Virtual Switch: adicionar, editar e remover virtual switches com gerenciamento avançado de port groups e reconfiguração de rede diretamente na UI

source: NVIDIA vGPU slicing: create SR-IOV vGPU profiles on supported HVM Hosts and bind physical GPU types or vGPU Segment Types to Service Plans
es: División de vGPU de NVIDIA: crear perfiles vGPU SR-IOV en Hosts HVM compatibles y vincular tipos de GPU físicos o tipos de segmento vGPU a Service Plans
fr: Découpage NVIDIA vGPU : création de profils SR-IOV vGPU sur les HVM Hosts pris en charge et liaison des types GPU physiques ou des types de segment vGPU aux Service Plans
pt: Fatiamento NVIDIA vGPU: criar perfis SR-IOV vGPU em HVM Hosts compatíveis e vincular tipos de GPU física ou vGPU Segment Types a Service Plans

source: Host Profiles: define and apply standardized host configurations across cluster hosts, similar to VMware vCenter Host Profiles
es: Perfiles de host: definir y aplicar configuraciones de host estandarizadas en los hosts del clúster, similares a VMware vCenter Host Profiles
fr: Profils d'hôte : définition et application de configurations d'hôte standardisées sur les hôtes de cluster, similaires aux profils d'hôte VMware vCenter
pt: Host Profiles: definir e aplicar configurações padronizadas de host em hosts de cluster, semelhante ao VMware vCenter Host Profiles

source: Host Configuration Backup & Restore: back up HVM host identity and configuration for faster hardware replacement
es: Backup y restauración de la configuración del host: respaldar la identidad y la configuración del host HVM para un reemplazo de hardware más rápido
fr: Sauvegarde et restauration de la configuration d'hôte : sauvegarde de l'identité et de la configuration des hôtes HVM pour un remplacement matériel plus rapide
pt: Backup e Restauração de Configuração de Host: fazer backup da identidade e configuração do host HVM para substituição mais rápida de hardware

source: Bulk operations: trigger actions on multiple VMs or hosts simultaneously (migrate, snapshot, power operations, tag, and more)
es: Operaciones masivas: activar acciones en varias VMs o hosts simultáneamente (migrar, snapshot, operaciones de encendido, etiquetar y más)
fr: Opérations en masse : exécution d'actions sur plusieurs VM ou hôtes simultanément (migration, instantané, opérations d'alimentation, tag, etc.)
pt: Operações em massa: acionar ações em várias VMs ou hosts simultaneamente (migrar, snapshot, operações de energia, tag e mais)

source: Increased live migration concurrency during Maintenance Mode to reduce maintenance windows for dense environments
es: Mayor concurrencia de migración en vivo durante el modo de mantenimiento para reducir las ventanas de mantenimiento en entornos densos
fr: Augmentation de la concurrence de migration en direct pendant le mode Maintenance pour réduire les fenêtres de maintenance dans les environnements dense
pt: Maior concorrência de migração ao vivo durante o Maintenance Mode para reduzir janelas de manutenção em ambientes densos

source: Connect and disconnect virtual network interfaces on running VMs without requiring a full reconfigure, supporting backup recovery and security isolation workflows
es: Conectar y desconectar interfaces de red virtual en VMs en ejecución sin requerir una reconfiguración completa, compatible con flujos de recuperación de backup y aislamiento de seguridad
fr: Connexion et déconnexion des interfaces réseau virtuelles sur des VM en cours d'exécution sans reconfiguration complète, pour les workflows de reprise après sauvegarde et d'isolation de sécurité
pt: Conectar e desconectar interfaces de rede virtual em VMs em execução sem exigir reconfiguração completa, suportando fluxos de recuperação de backup e isolamento de segurança

source: Expose advanced VM deployment settings (TPM, Secure Boot, UEFI, Nested Virtualization) in Reconfigure for Day 2 modifications without rebuilding
es: Exponer configuraciones avanzadas de implementación de VM (TPM, Secure Boot, UEFI, virtualización anidada) en Reconfigure para modificaciones del día 2 sin reconstruir
fr: Exposition des paramètres avancés de déploiement de VM (TPM, Secure Boot, UEFI, virtualisation imbriquée) dans Reconfigure pour des modifications Day 2 sans reconstruction
pt: Expor configurações avançadas de implantação de VM (TPM, Secure Boot, UEFI, Nested Virtualization) em Reconfigure para modificações Day 2 sem reconstrução

source: Centralized Affinity Placement management: view and manage VM affinity rules and pinning overrides from a single cluster-level interface
es: Administración centralizada de Affinity Placement: ver y administrar reglas de afinidad de VM y anulaciones de pinning desde una única interfaz a nivel de clúster
fr: Gestion centralisée de l'affinité de placement : affichage et gestion des règles d'affinité VM et des overrides de pinning depuis une interface unique au niveau du cluster
pt: Gerenciamento centralizado de Affinity Placement: visualizar e gerenciar regras de afinidade de VM e substituições de pinning a partir de uma única interface no nível do cluster

source: Linked clones: create space-efficient clones that share a base disk image with the parent VM
es: Clones vinculados: crear clones eficientes en espacio que comparten una imagen de disco base con la VM principal
fr: Clones liés : création de clones efficaces en espace partageant une image disque de base avec la VM parent
pt: Linked clones: criar clones eficientes em espaço que compartilham uma imagem de disco base com a VM pai

source: Datastore Evacuation / Maintenance Mode: automatically migrate VMs off a datastore being retired or replaced
es: Evacuación de almacén de datos / Modo de mantenimiento: migrar automáticamente las VMs fuera de un almacén de datos que se retira o reemplaza
fr: Évacuation de datastore / mode Maintenance : migration automatique des VM hors d'un datastore en cours de retrait ou de remplacement
pt: Evacuação de Datastore / Maintenance Mode: migrar automaticamente VMs de um datastore sendo desativado ou substituído

source: Raw Device Block Mapping (RDBM): attach raw host block devices directly to VMs for performance-sensitive workloads
es: Raw Device Block Mapping (RDBM): adjuntar dispositivos de bloque raw del host directamente a las VMs para cargas de trabajo sensibles al rendimiento
fr: Raw Device Block Mapping (RDBM) : attachement direct de périphériques bloc bruts de l'hôte aux VM pour les charges de travail sensibles à la performance
pt: Raw Device Block Mapping (RDBM): anexar dispositivos de bloco raw do host diretamente a VMs para workloads sensíveis a desempenho

source: Virtual machine console access directly from HVM hosts
es: Acceso a la consola de la máquina virtual directamente desde los hosts HVM
fr: Accès console de machine virtuelle directement depuis les hôtes HVM
pt: Acesso ao console de máquina virtual diretamente a partir de HVM hosts

source: CPU Ready-equivalent metric for monitoring vCPU scheduling contention
es: Métrica equivalente a CPU Ready para monitorear la contención de programación de vCPU
fr: Métrique équivalente CPU Ready pour surveiller la contention de planification vCPU
pt: Métrica equivalente a CPU Ready para monitorar contenção de agendamento de vCPU

source: Leverage QEMU Guest Agent to gather guest OS information (IP addresses, OS version, hostname) without network-based access
es: Aprovechar QEMU Guest Agent para recopilar información del SO invitado (direcciones IP, versión del SO, hostname) sin acceso basado en red
fr: Utilisation du QEMU Guest Agent pour collecter les informations OS invité (adresses IP, version OS, nom d'hôte) sans accès réseau
pt: Aproveitar o QEMU Guest Agent para coletar informações do SO convidado (endereços IP, versão do SO, hostname) sem acesso baseado em rede

source: VSS-aware application-consistent snapshots: when the QEMU Guest Agent is connected, snapshots trigger Windows Volume Shadow Copy Service for database and application consistency
es: Snapshots conscientes de aplicaciones con VSS: cuando QEMU Guest Agent está conectado, los snapshots activan Windows Volume Shadow Copy Service para la coherencia de bases de datos y aplicaciones
fr: Instantanés cohérents applicatifs avec VSS : lorsque le QEMU Guest Agent est connecté, les instantanés déclenchent Windows Volume Shadow Copy Service pour la cohérence des bases de données et applications
pt: Snapshots consistentes com aplicação com suporte a VSS: quando o QEMU Guest Agent está conectado, snapshots acionam o Windows Volume Shadow Copy Service para consistência de banco de dados e aplicação

source: vNUMA provisioning: automatic or manual virtual NUMA topology for wide VMs spanning multiple CPU sockets, with Off/Auto/Manual modes
es: Aprovisionamiento vNUMA: topología virtual NUMA automática o manual para VMs amplias que abarcan varios sockets de CPU, con modos Off/Auto/Manual
fr: Provisionnement vNUMA : topologie NUMA virtuelle automatique ou manuelle pour les VM larges couvrant plusieurs sockets CPU, avec modes Off/Auto/Manual
pt: Provisionamento vNUMA: topologia virtual NUMA automática ou manual para VMs amplas abrangendo vários sockets de CPU, com modos Off/Auto/Manual

source: vCPU Placement: cluster-level CPU affinity management with Unmanaged, Region, and Pinned modes for NUMA-aware workload performance
es: Colocación vCPU: administración de afinidad de CPU a nivel de clúster con modos Unmanaged, Region y Pinned para el rendimiento de cargas de trabajo conscientes de NUMA
fr: Placement vCPU : gestion d'affinité CPU au niveau du cluster avec modes Unmanaged, Region et Pinned pour la performance des charges de travail NUMA-aware
pt: vCPU Placement: gerenciamento de afinidade de CPU no nível do cluster com modos Unmanaged, Region e Pinned para desempenho de workload com consciência de NUMA

source: Improved audit logging: administrative actions (datastore changes, cluster settings, VM promotions) now recorded in object History for full traceability
es: Registro de auditoría mejorado: las acciones administrativas (cambios de almacén de datos, configuraciones de clúster, promociones de VM) ahora se registran en el historial del objeto para una trazabilidad completa
fr: Journalisation d'audit améliorée : les actions administratives (modifications de datastore, paramètres de cluster, promotions de VM) sont maintenant enregistrées dans l'historique de l'objet pour une traçabilité complète
pt: Auditoria aprimorada: ações administrativas (alterações de datastore, configurações de cluster, promoções de VM) agora registradas no History do objeto para rastreabilidade completa

source: HVM Cluster OS Layout Ubuntu/HVM 26.04 support for confidential compute functions
es: Compatibilidad con HVM Cluster OS Layout Ubuntu/HVM 26.04 para funciones de computación confidencial
fr: HVM Cluster OS Layout Ubuntu/HVM 26.04 prise en charge des fonctions de calcul confidentiel
pt: HVM Cluster OS Layout suporte Ubuntu/HVM 26.04 para funções de confidential compute

source: Monitoring & Administration
es: Monitoreo y Administración
fr: Surveillance et administration
pt: Monitoramento e Administração

source: Monitoring tab time ranges for instance and server details, allowing analysis over configurable periods
es: Rangos de tiempo de la pestaña de monitoreo para detalles de instancia y servidor, lo que permite el análisis en periodos configurables
fr: Plages horaires de l'onglet Surveillance pour les détails d'instance et de serveur, permettant l'analyse sur des périodes configurables
pt: Intervalos de tempo da aba Monitoring para detalhes de instância e servidor, permitindo análise em períodos configuráveis

source: Log rotation and retention period configuration from the GUI
es: Configuración de rotación de logs y periodo de retención desde la GUI
fr: Configuration de la rotation et de la période de conservation des journaux depuis l'interface graphique
pt: Configuração de rotação e período de retenção de logs a partir da GUI

source: Read-only access level for Appliance Settings permission, allowing auditors and operators to view configuration without modification rights
es: Nivel de acceso de solo lectura para el permiso Appliance Settings, lo que permite a auditores y operadores ver la configuración sin derechos de modificación
fr: Niveau d'accès en lecture seule pour la permission Paramètres de l'appliance, permettant aux auditeurs et opérateurs de consulter la configuration sans droits de modification
pt: Nível de acesso somente leitura para permissão Appliance Settings, permitindo que auditores e operadores visualizem configurações sem direitos de modificação

source: Storage & Backup
es: Almacenamiento y Backup
fr: Stockage et sauvegarde
pt: Armazenamento e Backup

source: Unified File Support Phase 2: Morpheus File Shares (create, grow, inventory, security toggles)
es: Unified File Support Fase 2: Morpheus File Shares (crear, ampliar, inventario, conmutadores de seguridad)
fr: Unified File Support Phase 2 : Morpheus File Shares (création, extension, inventaire, bascules de sécurité)
pt: Unified File Support Fase 2: Morpheus File Shares (criar, expandir, inventário, alternâncias de segurança)

source: PXE/Network Boot support: boot Bare Metal hosts via customer PXE infrastructure instead of virtual media, with optional Config ISO for post-deployment automation
es: Compatibilidad con PXE/Network Boot: iniciar hosts Bare Metal mediante la infraestructura PXE del cliente en lugar de medios virtuales, con Config ISO opcional para automatización posterior a la implementación
fr: Prise en charge PXE/Network Boot : démarrage des hôtes Bare Metal via l'infrastructure PXE client au lieu du média virtuel, avec Config ISO optionnel pour l'automatisation post-déploiement
pt: Suporte a PXE/Network Boot: inicializar hosts Bare Metal via infraestrutura PXE do cliente em vez de mídia virtual, com Config ISO opcional para automação pós-implantação

source: Brownfield import in Boot From SAN (BFS): discover and manage existing BFS-provisioned servers
es: Importación brownfield en Boot From SAN (BFS): descubrir y administrar servidores existentes aprovisionados con BFS
fr: Import brownfield en Boot From SAN (BFS) : découverte et gestion des serveurs existants provisionnés BFS
pt: Importação brownfield em Boot From SAN (BFS): descobrir e gerenciar servidores existentes provisionados por BFS

source: Support for multiple networks (VLANs) with Unmanaged Networking on a single physical or bond interface
es: Compatibilidad con varias redes (VLANs) con Unmanaged Networking en una única interfaz física o bond
fr: Prise en charge de plusieurs réseaux (VLAN) avec Unmanaged Networking sur une seule interface physique ou bond
pt: Suporte a múltiplas redes (VLANs) com Unmanaged Networking em uma única interface física ou bond

source: NGINX Replacement with Kubernetes Gateway API (Phase 1): Gateway API CRDs (GatewayClass, Gateway, HTTPRoute) replace NGINX Ingress Controller on HVM, VMware, and Bare Metal layouts
es: Reemplazo de NGINX con Kubernetes Gateway API (Fase 1): los CRD de Gateway API (GatewayClass, Gateway, HTTPRoute) reemplazan NGINX Ingress Controller en los layouts HVM, VMware y Bare Metal
fr: Remplacement NGINX par Kubernetes Gateway API (Phase 1) : les CRD Gateway API (GatewayClass, Gateway, HTTPRoute) remplacent NGINX Ingress Controller sur les layouts HVM, VMware et Bare Metal
pt: Substituição do NGINX pelo Kubernetes Gateway API (Fase 1): CRDs Gateway API (GatewayClass, Gateway, HTTPRoute) substituem o NGINX Ingress Controller em layouts HVM, VMware e Bare Metal

source: HKS cluster packages updated to latest Kubernetes versions (1.33, 1.34, 1.35) with CVE evaluation
es: Paquetes de clúster HKS actualizados a las últimas versiones de Kubernetes (1.33, 1.34, 1.35) con evaluación de CVE
fr: Packages de cluster HKS mis à jour vers les dernières versions Kubernetes (1.33, 1.34, 1.35) avec évaluation CVE
pt: Pacotes de cluster HKS atualizados para as versões mais recentes do Kubernetes (1.33, 1.34, 1.35) com avaliação de CVE

source: HKS enhancements for 9.1.0
es: Mejoras de HKS para 9.1.0
fr: Améliorations HKS pour 9.1.0
pt: Aprimoramentos HKS para 9.1.0

source: Platform & Orchestration
es: Plataforma y orquestación
fr: Plate-forme et orchestration
pt: Plataforma e Orquestração
