Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/index.po
Languages: es, fr, pt

source: PCO Support for Host addition and removal within existing VMware/VME clusters
es: Compatibilidad con PCO para agregar y eliminar hosts dentro de clústeres VMware/VME existentes
fr: Prise en charge PCO pour l'ajout et la suppression d'hôtes dans les clusters VMware/VME existants
pt: Suporte PCO para adição e remoção de Host em clusters VMware/VME existentes

source: Unified & Contextual Approval Framework for consistent approval workflows across provisioning operations
es: Marco de aprobación unificado y contextual para flujos de trabajo de aprobación coherentes en las operaciones de aprovisionamiento
fr: Cadre d'approbation unifié et contextuel pour des workflows d'approbation cohérents sur les opérations de provisionnement
pt: Unified & Contextual Approval Framework para fluxos de aprovação consistentes em operações de provisionamento

source: Import existing systems into |morpheus| for management without reprovisioning
es: Importar sistemas existentes en |morpheus| para su administración sin volver a aprovisionar
fr: Import de systèmes existants dans |morpheus| pour la gestion sans reprovisionnement
pt: Importar sistemas existentes para |morpheus| para gerenciamento sem reprovisionamento

source: CLI & Tooling
es: CLI y herramientas
fr: CLI et outils
pt: CLI e Ferramentas

source: hvmcli: unified CLI tool for HVM host management including log viewing, VM/node/storage/cluster status, network configuration, and health validation
es: hvmcli: herramienta CLI unificada para la administración de hosts HVM, incluida la visualización de logs, el estado de VM/nodo/almacenamiento/clúster, la configuración de red y la validación de salud
fr: hvmcli : outil CLI unifié pour la gestion des hôtes HVM incluant consultation des journaux, état VM/nœud/stockage/cluster, configuration réseau et validation de l'état
pt: hvmcli: ferramenta CLI unificada para gerenciamento de host HVM incluindo visualização de logs, status de VM/nó/armazenamento/cluster, configuração de rede e validação de status

source: Aruba CX Support Bundle: collect diagnostic logs from Aruba CX switches as part of the |morpheus| support bundle
es: Aruba CX Support Bundle: recopilar logs de diagnóstico de switches Aruba CX como parte del paquete de soporte de |morpheus|
fr: Aruba CX Support Bundle : collecte des journaux de diagnostic depuis les commutateurs Aruba CX dans le bundle d'assistance |morpheus|
pt: Aruba CX Support Bundle: coletar logs de diagnóstico de switches Aruba CX como parte do support bundle do |morpheus|

source: Password Management for iLO, ESXi, and Switch credentials via Cypher-backed credential store with multi-device linking and rotation support
es: Administración de contraseñas para credenciales de iLO, ESXi y Switch mediante almacén de credenciales respaldado por Cypher con vinculación multi-dispositivo y compatibilidad con rotación
fr: Gestion des mots de passe pour les identifiants iLO, ESXi et Switch via le magasin d'identifiants Cypher avec liaison multi-périphériques et prise en charge de la rotation
pt: Gerenciamento de Senhas para credenciais iLO, ESXi e Switch via armazenamento de credenciais com suporte Cypher, vinculação multi-dispositivo e suporte a rotação

source: Plugin ReadMe Standardization
es: Estandarización de ReadMe de plugins
fr: Standardisation des ReadMe de plug-in
pt: Padronização de ReadMe de Plugin

source: Fixes
es: Correcciones
fr: Corrections
pt: Correções

source: Fixed an issue where Dynamic Placement continuously attempted to move VMs to a memory-exhausted host, causing repeated migration failures
es: Se corrigió un problema en el que Dynamic Placement intentaba continuamente mover VMs a un host con memoria agotada, lo que provocaba fallos repetidos de migración
fr: Correction d'un problème où Dynamic Placement tentait continuellement de déplacer des VM vers un hôte à mémoire épuisée, provoquant des échecs de migration répétés
pt: Corrigido um problema em que o Dynamic Placement tentava continuamente mover VMs para um host com memória esgotada, causando falhas repetidas de migração

source: Fixed allocated memory displaying incorrect values after cluster syncs
es: Se corrigió la memoria asignada que mostraba valores incorrectos después de las sincronizaciones del clúster
fr: Correction des valeurs incorrectes de mémoire allouée après les synchronisations de cluster
pt: Corrigida a exibição de valores incorretos de memória alocada após sincronizações de cluster

source: Fixed network statistic information not displaying in the cluster view
es: Se corrigió que la información de estadísticas de red no se mostrara en la vista del clúster
fr: Correction de l'absence d'affichage des informations de statistiques réseau dans la vue cluster
pt: Corrigida a não exibição de informações de estatísticas de rede na visualização de cluster

source: Fixed failure to attach a volume to a VM in certain configurations
es: Se corrigió el fallo al adjuntar un volumen a una VM en ciertas configuraciones
fr: Correction de l'échec d'attachement d'un volume à une VM dans certaines configurations
pt: Corrigida falha ao anexar um volume a uma VM em certas configurações

source: Monitoring
es: Monitoreo
fr: Surveillance
pt: Monitoramento

source: Fixed old open incidents not being automatically closed when all health checks return 100% healthy
es: Se corrigió que las incidencias abiertas antiguas no se cerraran automáticamente cuando todas las verificaciones de salud devolvían 100% healthy
fr: Correction des incidents ouverts anciens non fermés automatiquement lorsque toutes les vérifications d'état reviennent à 100% healthy
pt: Corrigido incidentes antigos abertos não sendo fechados automaticamente quando todas as verificações de status retornam 100% healthy

source: Fixed HKS cluster provisioning failures in proxy environments
es: Se corrigieron fallos de aprovisionamiento de clúster HKS en entornos proxy
fr: Correction des échecs de provisionnement de cluster HKS dans les environnements proxy
pt: Corrigidas falhas de provisionamento de cluster HKS em ambientes com proxy

source: Fixed Bare Metal instance status remaining in "Provisioning" state in multi-node scenarios
es: Se corrigió que el estado de la instancia Bare Metal permaneciera en "Provisioning" en escenarios multi-nodo
fr: Correction du statut d'instance Bare Metal restant en état « Provisioning » dans les scénarios multi-nœuds
pt: Corrigido status de instância Bare Metal permanecendo no estado "Provisioning" em cenários multi-nó

source: Networking
es: Redes
fr: Réseau
pt: Rede

source: Fixed Huawei Private Network option being unavailable when adding networks in a subtenant
es: Se corrigió que la opción Huawei Private Network no estuviera disponible al agregar redes en un subtenant
fr: Correction de l'option Huawei Private Network indisponible lors de l'ajout de réseaux dans un sous-locataire
pt: Corrigida opção Huawei Private Network indisponível ao adicionar redes em um subtenant

source: Note
es: Nota
pt: Nota

source: Additional bug fixes and regressions are being addressed throughout the 9.1.0 development cycle. See MORPH-13190 and MORPH-13191 for ongoing tracking.
es: Se están abordando correcciones de errores adicionales y regresiones a lo largo del ciclo de desarrollo 9.1.0. Consulte MORPH-13190 y MORPH-13191 para el seguimiento continuo.
fr: Des corrections de bogues et régressions supplémentaires sont traitées tout au long du cycle de développement 9.1.0. Consultez MORPH-13190 et MORPH-13191 pour le suivi en cours.
pt: Correções adicionais de bugs e regressões estão sendo tratadas durante o ciclo de desenvolvimento 9.1.0. Consulte MORPH-13190 e MORPH-13191 para acompanhamento contínuo.

source: Appliance & Agent Updates
es: Actualizaciones del dispositivo y del agente
fr: Mises à jour d'appliance et d'agent
pt: Atualizações de Appliance e Agente

source: Node Packages
es: Paquetes de nodo
fr: Packages de nœud
pt: Pacotes de Nó

source: |morpheus| Node and VM Node packages updated to |nodePackageVer|
es: Paquetes de nodo y VM Node de |morpheus| actualizados a |nodePackageVer|
fr: Packages |morpheus| Node et VM Node mis à jour vers |nodePackageVer|
pt: Pacotes |morpheus| Node e VM Node atualizados para |nodePackageVer|

source: Linux Agent
es: Agente Linux
fr: Agent Linux
pt: Agente Linux

source: Updated to |linuxagentver|
es: Actualizado a |linuxagentver|
fr: Mis à jour vers |linuxagentver|
pt: Atualizado para |linuxagentver|

source: Windows Agent
es: Agente Windows
fr: Agent Windows
pt: Agente Windows

source: macOS Agent
es: Agente macOS
fr: Agent macOS
pt: Agente macOS

source: Plugin API
es: API de plugins
fr: API de plug-in

source: Updated to |pluginVer|
es: Actualizado a |pluginVer|
fr: Mis à jour vers |pluginVer|
pt: Atualizado para |pluginVer|

source: Morpheus API & CLI
fr: API et CLI Morpheus
