Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/routers.po
Languages: de, es, fr, pt

source: Routers
de: Router
es: Enrutadores
fr: Routeurs
pt: Roteadores

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Routers can be viewed, created, and managed from the Routers tab of the Infrastructure > Networks page. |morpheus| supports the creation of the following router types depending on networks that are currently configured:
de: Router können auf der Registerkarte Routers der Seite Infrastructure > Networks angezeigt, erstellt und verwaltet werden. |morpheus| unterstützt je nach aktuell konfigurierten Netzwerken die Erstellung der folgenden Router-Typen:
es: Enrutadores se puede ver, creado, y administrado desde el Enrutadores pestaña del Infraestructura > Redes página. |morpheus| soporta el creation del siguiente router tipos dependiendo de networks ese son actualmente configurado:
fr: Les routeurs peuvent être consultés, créés et gérés depuis l'onglet Routeurs de la page Infrastructure > Networks. |morpheus| prend en charge la création des types de routeurs suivants selon les réseaux actuellement configurés :
pt: Roteadores podem ser visualizados, criados e gerenciados a partir da aba Routers da página Infrastructure > Networks. O |morpheus| oferece suporte à criação dos seguintes tipos de roteador dependendo das redes que estão atualmente configuradas:

source: NSX Cloud Tier0 Gateway
es: NSX Nube Tier0 Gateway

source: NSX Cloud Tier1 Gateway
es: NSX Nube Tier1 Gateway

source: Open Telekom Router
es: Abrir Telekom Router
fr: Routeur Open Telekom

source: VM Network (OVS)
es: Red de VM (OVS)

source: Create New Router
de: Neuen Router erstellen
es: Crear Nuevo Router
fr: Créer un nouveau routeur
pt: Criar Novo Roteador

source: Navigate to Infrastructure > Networks > Routers tab
de: Navigieren Sie zur Registerkarte Infrastructure > Networks > Routers
es: Navegue un Infrastructure > Networks > Routers pestaña
fr: Accédez à l'onglet Infrastructure > Networks > Routers
pt: Navegue até a aba Infrastructure > Networks > Routers

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Select the router type and complete the fields on the resulting modal
de: Wählen Sie den Router-Typ aus und füllen Sie die Felder im darauf folgenden Modal aus
es: Seleccionar el router tipo y completo el campos en el resulting modal
fr: Sélectionnez le type de routeur et complétez les champs de la fenêtre modale résultante
pt: Selecione o tipo de roteador e preencha os campos no modal resultante

source: Once complete, click :guilabel:`ADD NETWORK ROUTER`
de: Klicken Sie nach Abschluss auf :guilabel:`ADD NETWORK ROUTER`
es: Una vez completado, click :guilabel:`ADD NETWORK ROUTER`
fr: Une fois terminé, cliquez sur :guilabel:`ADD NETWORK ROUTER`
pt: Quando concluir, clique em :guilabel:`ADD NETWORK ROUTER`

source: Common Fields
de: Gemeinsame Felder
es: Campos comunes
fr: Champs communs
pt: Campos Comuns

source: The first field is **Router Type**. The remaining fields are supplied by that router provider, so a field shown for one type must not be assumed to apply to another. Common provider fields include a router **Name**, enabled state, Cloud or network integration, and integration-specific location or gateway selections.
de: Das erste Feld ist **Router Type**. Die übrigen Felder werden von diesem Router-Provider bereitgestellt; ein für einen Typ angezeigtes Feld darf daher nicht als auf einen anderen Typ zutreffend angenommen werden. Häufige Provider-Felder umfassen einen Router-**Name**, Aktivierungszustand, Cloud- oder Netzwerkintegration sowie integrationsspezifische Standort- oder Gateway-Auswahlen.
es: El primer campo es **Router Type**. Los campos restantes los proporciona ese proveedor de router, por lo que un campo mostrado para un tipo no debe asumirse aplicable a otro. Los campos comunes del proveedor incluyen un **Nombre** de router, estado habilitado, Nube o integración de red, y selecciones de ubicación o gateway específicas de la integración.
fr: Le premier champ est **Router Type**. Les champs restants sont fournis par ce fournisseur de routeur, donc un champ affiché pour un type ne doit pas être supposé s'appliquer à un autre. Les champs fournisseur courants incluent un **Nom** de routeur, l'état activé, le Cloud ou l'intégration réseau, et les sélections d'emplacement ou de passerelle spécifiques à l'intégration.
pt: O primeiro campo é **Router Type**. Os campos restantes são fornecidos por esse provider de roteador, portanto um campo mostrado para um tipo não deve ser assumido como aplicável a outro. Campos comuns do provider incluem um **Name** do roteador, estado ativado, integração de Nuvem ou rede, e seleções de localização ou gateway específicas da integração.

source: **VM Network (OVS)** is the UI label for the ``openVSwitch`` type. Despite appearing in the Routers list, it defines an Open vSwitch bridging domain for an HVM cluster; it does not provide gateway, NAT, firewall, DHCP, BGP, or static-routing functions.
de: **VM Network (OVS)** ist die UI-Bezeichnung für den Typ ``openVSwitch``. Obwohl er in der Router-Liste erscheint, definiert er eine Open-vSwitch-Bridging-Domäne für einen HVM-Cluster; er stellt keine Gateway-, NAT-, Firewall-, DHCP-, BGP- oder Static-Routing-Funktionen bereit.
es: **VM Network (OVS)** es la etiqueta de la interfaz para el tipo ``openVSwitch``. A pesar de aparecer en la lista de Routers, define un dominio de conmutación Open vSwitch para un clúster HVM; no proporciona funciones de gateway, NAT, firewall, DHCP, BGP ni enrutamiento estático.
fr: **VM Network (OVS)** est le libellé UI pour le type ``openVSwitch``. Bien qu'il apparaisse dans la liste Routeurs, il définit un domaine de pontage Open vSwitch pour un cluster HVM ; il ne fournit pas de fonctions de passerelle, NAT, pare-feu, DHCP, BGP ou routage statique.
pt: **VM Network (OVS)** é o rótulo da UI para o tipo ``openVSwitch``. Apesar de aparecer na lista Routers, ele define um domínio de bridging Open vSwitch para um cluster HVM; ele não fornece funções de gateway, NAT, firewall, DHCP, BGP ou roteamento estático.

source: VM Network (OVS) creation fields
de: VM Network (OVS)-Erstellungsfelder
es: Campos de creación de VM Network (OVS)
fr: Champs de création VM Network (OVS)
pt: Campos de criação VM Network (OVS)

source: Field
de: Feld
es: Campo
fr: Champ
pt: Campo

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Name
es: Nombre
fr: Nom
pt: Nome

source: Required display name for the OVS network definition.
de: Erforderlicher Anzeigename für die OVS-Netzwerkdefinition.
es: Nombre para mostrar requerido para la definición de red OVS.
fr: Nom d'affichage obligatoire pour la définition réseau OVS.
pt: Nome de exibição obrigatório para a definição de rede OVS.

source: Cluster
es: Clúster

source: Required HVM cluster on which the OVS bridge or overlay is configured. Only eligible clusters are offered.
de: Erforderlicher HVM-Cluster, auf dem die OVS-Bridge oder das Overlay konfiguriert wird. Es werden nur geeignete Cluster angeboten.
es: Clúster HVM requerido en el que se configura el puente o overlay OVS. Solo se ofrecen clústeres elegibles.
fr: Cluster HVM obligatoire sur lequel le pont ou l'overlay OVS est configuré. Seuls les clusters éligibles sont proposés.
pt: Cluster HVM obrigatório no qual a bridge ou overlay OVS é configurada. Apenas clusters elegíveis são oferecidos.

source: Enable Overlay
es: Habilitar overlay
fr: Activer l'overlay

source: Selects an overlay network across cluster hosts. When clear, configure a bridge and port instead.
de: Wählt ein Overlay-Netzwerk über Cluster-Hosts hinweg. Wenn deaktiviert, konfigurieren Sie stattdessen Bridge und Port.
es: Selecciona una red overlay entre los hosts del clúster. Si está desmarcado, configure un puente y un puerto en su lugar.
fr: Sélectionne un réseau overlay entre les hôtes du cluster. Si non coché, configurez un pont et un port à la place.
pt: Seleciona uma rede overlay entre hosts do cluster. Quando desmarcado, configure uma bridge e uma porta em vez disso.

source: OVS Bridge Name
es: Nombre del puente OVS
fr: Nom du pont OVS

source: Existing bridge on the selected cluster for a non-overlay network. Select the create option to expose **New OVS Bridge Name**.
de: Vorhandene Bridge auf dem ausgewählten Cluster für ein Nicht-Overlay-Netzwerk. Wählen Sie die Erstellungsoption, um **New OVS Bridge Name** einzublenden.
es: Puente existente en el clúster seleccionado para una red sin overlay. Seleccione la opción de creación para exponer **New OVS Bridge Name**.
fr: Pont existant sur le cluster sélectionné pour un réseau non overlay. Sélectionnez l'option de création pour exposer **New OVS Bridge Name**.
pt: Bridge existente no cluster selecionado para uma rede não-overlay. Selecione a opção de criar para expor **New OVS Bridge Name**.

source: New OVS Bridge Name
es: Nuevo nombre del puente OVS
fr: Nouveau nom de pont OVS

source: Required name when creating a bridge rather than selecting an existing one.
de: Erforderlicher Name beim Erstellen einer Bridge anstatt der Auswahl einer vorhandenen.
es: Nombre requerido al crear un puente en lugar de seleccionar uno existente.
fr: Nom obligatoire lors de la création d'un pont plutôt que la sélection d'un pont existant.
pt: Nome obrigatório ao criar uma bridge em vez de selecionar uma existente.

source: Port Name
es: Nombre del puerto
fr: Nom du port

source: Required host network interface attached to a newly created non-overlay bridge.
de: Erforderliche Host-Netzwerkschnittstelle, die an eine neu erstellte Nicht-Overlay-Bridge angehängt wird.
es: Interfaz de red del host requerida conectada a un puente sin overlay recién creado.
fr: Interface réseau hôte obligatoire attachée à un pont non overlay nouvellement créé.
pt: Interface de rede do host obrigatória anexada a uma bridge não-overlay recém-criada.

source: Overlay Net Interface
es: Interfaz de red overlay
fr: Interface réseau overlay

source: Required cluster interface carrying overlay traffic when **Enable Overlay** is selected.
de: Erforderliche Cluster-Schnittstelle für Overlay-Traffic, wenn **Enable Overlay** ausgewählt ist.
es: Interfaz del clúster requerida que transporta tráfico overlay cuando se selecciona **Enable Overlay**.
fr: Interface cluster obligatoire transportant le trafic overlay lorsque **Enable Overlay** est sélectionné.
pt: Interface do cluster obrigatória que transporta o tráfego overlay quando **Enable Overlay** está selecionado.

source: Overlay Net Port
es: Puerto de red overlay
fr: Port réseau overlay

source: Required UDP overlay port. The current form defaults to ``4789``.
de: Erforderlicher UDP-Overlay-Port. Das aktuelle Formular verwendet standardmäßig ``4789``.
es: Puerto UDP overlay requerido. El formulario actual tiene ``4789`` como valor predeterminado.
fr: Port UDP overlay obligatoire. Le formulaire actuel utilise par défaut ``4789``.
pt: Porta UDP overlay obrigatória. O formulário atual usa ``4789`` como padrão.

source: Overlay ID
es: ID de overlay
fr: ID overlay

source: Required overlay network identifier.
de: Erforderliche Overlay-Netzwerkkennung.
es: Identificador de red overlay requerido.
fr: Identifiant réseau overlay obligatoire.
pt: Identificador obrigatório da rede overlay.

source: Required overlay address range in CIDR notation.
de: Erforderlicher Overlay-Adressbereich in CIDR-Notation.
es: Rango de direcciones overlay requerido en notación CIDR.
fr: Plage d'adresses overlay obligatoire en notation CIDR.
pt: Intervalo de endereços overlay obrigatório em notação CIDR.

source: The OVS type and these fields are HVM-cluster scoped. Other router types expose provider-specific fields and capabilities; compare the form in the running release with the corresponding integration guide before creating or changing them.
de: Der OVS-Typ und diese Felder sind auf HVM-Cluster beschränkt. Andere Router-Typen stellen provider-spezifische Felder und Funktionen bereit; vergleichen Sie das Formular in der laufenden Version mit dem entsprechenden Integrationsleitfaden, bevor Sie sie erstellen oder ändern.
es: El tipo OVS y estos campos tienen alcance de clúster HVM. Otros tipos de router exponen campos y capacidades específicos del proveedor; compare el formulario en la versión en ejecución con la guía de integración correspondiente antes de crearlos o modificarlos.
fr: Le type OVS et ces champs sont limités au cluster HVM. D'autres types de routeurs exposent des champs et capacités spécifiques au fournisseur ; comparez le formulaire de la version en cours avec le guide d'intégration correspondant avant de les créer ou de les modifier.
pt: O tipo OVS e estes campos são delimitados ao cluster HVM. Outros tipos de roteador expõem campos e capacidades específicos do provider; compare o formulário na versão em execução com o guia de integração correspondente antes de criá-los ou alterá-los.

source: Provider-specific Router Fields
de: Provider-spezifische Router-Felder
es: Campos de router específicos del proveedor
fr: Champs de routeur spécifiques au fournisseur
pt: Campos de Roteador Específicos do Provider

source: The bundled documentation metadata does not establish a release-independent field inventory for the NSX, OpenStack, Open Telekom, and other integration-supplied Router forms. Their visible fields depend on the selected integration, provider inventory, permissions, and product release. The running Create Router form is authoritative for field availability; a field or Router type absent from that form is not documented as supported for that provider. Do not reuse the VM Network (OVS) meanings for another Router type.
de: Die gebündelten Dokumentationsmetadaten legen kein release-unabhängiges Feldinventar für die von NSX-, OpenStack-, Open Telekom- und anderen Integrationen bereitgestellten Router-Formulare fest. Ihre sichtbaren Felder hängen von der ausgewählten Integration, dem Provider-Inventar, den Berechtigungen und der Produktversion ab. Das laufende Formular Create Router ist maßgeblich für die Feldverfügbarkeit; ein Feld oder Router-Typ, der in diesem Formular fehlt, gilt für diesen Provider nicht als dokumentiert unterstützt. Verwenden Sie die Bedeutungen von VM Network (OVS) nicht für einen anderen Router-Typ wieder.
es: Los metadatos de documentación incluidos no establecen un inventario de campos independiente de la versión para los formularios de Router suministrados por NSX, OpenStack, Open Telekom y otras integraciones. Sus campos visibles dependen de la integración seleccionada, el inventario del proveedor, los permisos y la versión del producto. El formulario Create Router en ejecución es la referencia autorizada para la disponibilidad de campos; un campo o tipo de Router ausente de ese formulario no está documentado como compatible para ese proveedor. No reutilice los significados de VM Network (OVS) para otro tipo de Router.
fr: Les métadonnées de documentation fournies n'établissent pas un inventaire de champs indépendant de la version pour les formulaires Routeur NSX, OpenStack, Open Telekom et autres fournis par l'intégration. Leurs champs visibles dépendent de l'intégration sélectionnée, de l'inventaire fournisseur, des permissions et de la version du produit. Le formulaire Create Router en cours d'exécution fait autorité pour la disponibilité des champs ; un champ ou type de routeur absent de ce formulaire n'est pas documenté comme pris en charge pour ce fournisseur. Ne réutilisez pas les significations VM Network (OVS) pour un autre type de routeur.
pt: Os metadados da documentação empacotada não estabelecem um inventário de campos independente de versão para os formulários de Roteador fornecidos por integrações NSX, OpenStack, Open Telekom e outras. Seus campos visíveis dependem da integração selecionada, inventário do provider, permissões e versão do produto. O formulário Create Router em execução é autoritativo para a disponibilidade de campos; um campo ou tipo de Roteador ausente desse formulário não é documentado como suportado para esse provider. Não reutilize os significados de VM Network (OVS) para outro tipo de Roteador.

source: Editing Existing Routers
de: Vorhandene Router bearbeiten
es: Editing Existente Routers
fr: Modification des routeurs existants
pt: Editando Roteadores Existentes

source: Click on the pencil icon for the appropriate router
de: Klicken Sie auf das Bleistift-Symbol für den entsprechenden Router
es: Click en el pencil ícono para el appropriate router
fr: Cliquez sur l'icône crayon pour le routeur approprié
pt: Clique no ícone de lápis do roteador apropriado

source: After editing router fields, click :guilabel:`SAVE`
de: Klicken Sie nach dem Bearbeiten der Router-Felder auf :guilabel:`SAVE`
es: Después de editing router campos, click :guilabel:`SAVE`
fr: Après modification des champs du routeur, cliquez sur :guilabel:`SAVE`
pt: Após editar os campos do roteador, clique em :guilabel:`SAVE`

source: Deleting Existing Routers
de: Vorhandene Router löschen
es: Deleting Existente Routers
fr: Suppression des routeurs existants
pt: Excluindo Roteadores Existentes

source: Click on the trash can icon for the appropriate router
de: Klicken Sie auf das Papierkorb-Symbol für den entsprechenden Router
es: Click en el trash puede ícono para el appropriate router
fr: Cliquez sur l'icône corbeille pour le routeur approprié
pt: Clique no ícone de lixeira do roteador apropriado

source: Acknowledge the pop-up banner ensuring you wish to delete the router
de: Bestätigen Sie im Pop-up-Banner, dass Sie den Router löschen möchten
es: Acknowledge el pop-up banner ensuring you wish a eliminar el router
fr: Confirmez la bannière pop-up en vous assurant que vous souhaitez supprimer le routeur
pt: Confirme o banner pop-up garantindo que deseja excluir o roteador

source: Huawei Router
fr: Routeur Huawei

source: Neutron Router
fr: Routeur Neutron
