Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/servers/credentials.po
Languages: de, es, fr, pt

source: Device Credential Management
de: Geräte-Anmeldedatenverwaltung
es: Administración de credenciales de dispositivos
fr: Gestion des identifiants d'appareils
pt: Gerenciamento de Credenciais de Dispositivo

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| provides centralized credential management for infrastructure devices such as iLO (Integrated Lights-Out), ESXi hosts, and network switches. Credentials are securely stored in the Cypher secrets engine rather than in plaintext database fields, enabling secure rotation and auditing of device access credentials.
de: |morpheus| bietet eine zentrale Anmeldedatenverwaltung für Infrastrukturgeräte wie iLO (Integrated Lights-Out), ESXi-Hosts und Netzwerk-Switches. Anmeldedaten werden sicher in der Cypher-Secrets-Engine gespeichert statt in Klartext-Datenbankfeldern und ermöglichen so sichere Rotation und Nachverfolgung des Gerätezugriffs.
es: |morpheus| proporciona administración centralizada de credenciales para dispositivos de infraestructura como iLO (Integrated Lights-Out), hosts ESXi y switches de red. Las credenciales se almacenan de forma segura en el motor de secretos Cypher en lugar de en campos de base de datos en texto plano, lo que permite la rotación segura y la auditoría de credenciales de acceso a dispositivos.
fr: |morpheus| fournit une gestion centralisée des identifiants pour les appareils d'infrastructure tels que iLO (Integrated Lights-Out), les hôtes ESXi et les commutateurs réseau. Les identifiants sont stockés de manière sécurisée dans le moteur de secrets Cypher plutôt que dans des champs de base de données en texte clair, permettant une rotation sécurisée et un audit des identifiants d'accès aux appareils.
pt: |morpheus| oferece gerenciamento centralizado de credenciais para dispositivos de infraestrutura como iLO (Integrated Lights-Out), hosts ESXi e switches de rede. As credenciais são armazenadas de forma segura no mecanismo de segredos Cypher, em vez de campos de banco de dados em texto simples, permitindo rotação e auditoria seguras das credenciais de acesso aos dispositivos.

source: Device credentials can be linked to one or more infrastructure objects (compute servers, network servers, or storage servers) and are managed from the Infrastructure Credentials interface.
de: Geräte-Anmeldedaten können mit einem oder mehreren Infrastrukturobjekten (Compute-Server, Netzwerkserver oder Speicherserver) verknüpft und über die Schnittstelle Infrastructure Credentials verwaltet werden.
es: Las credenciales de dispositivos pueden vincularse a uno o más objetos de infraestructura (servidores de compute, servidores de red o servidores de almacenamiento) y se administran desde la interfaz Infrastructure Credentials.
fr: Les identifiants d'appareils peuvent être liés à un ou plusieurs objets d'infrastructure (serveurs de calcul, serveurs réseau ou serveurs de stockage) et sont gérés depuis l'interface Identifiants d'infrastructure.
pt: As credenciais de dispositivo podem ser vinculadas a um ou mais objetos de infraestrutura (servidores de computação, servidores de rede ou servidores de armazenamento) e são gerenciadas na interface Infrastructure Credentials.

source: Role Requirements
de: Rollenanforderungen
es: Requisitos de rol
fr: Exigences de rôle
pt: Requisitos de Função

source: ``Infrastructure: Compute`` role permission at **Full** level is required to create, edit, or delete credentials.
de: Die Rollenberechtigung ``Infrastructure: Compute`` auf Stufe **Full** ist erforderlich, um Anmeldedaten zu erstellen, zu bearbeiten oder zu löschen.
es: Se requiere el permiso de rol ``Infrastructure: Compute`` a nivel **Full** para crear, editar o eliminar credenciales.
fr: La permission de rôle ``Infrastructure: Compute`` au niveau **Full** est requise pour créer, modifier ou supprimer des identifiants.
pt: É necessária a permissão de função ``Infrastructure: Compute`` no nível **Full** para criar, editar ou excluir credenciais.

source: Viewing Credentials
de: Anmeldedaten anzeigen
es: Visualización de credenciales
fr: Consultation des identifiants
pt: Visualizando Credenciais

source: Navigate to |InfCre| to view all stored device credentials. The list displays:
de: Navigieren Sie zu |InfCre|, um alle gespeicherten Geräte-Anmeldedaten anzuzeigen. Die Liste zeigt:
es: Navegue a |InfCre| para ver todas las credenciales de dispositivos almacenadas. La lista muestra:
fr: Accédez à |InfCre| pour consulter tous les identifiants d'appareils stockés. La liste affiche :
pt: Navegue até |InfCre| para visualizar todas as credenciais de dispositivo armazenadas. A lista exibe:

source: Column
de: Spalte
es: Columna
fr: Colonne
pt: Coluna

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Name
es: Nombre
fr: Nom
pt: Nome

source: Descriptive name for the credential
de: Beschreibender Name für die Anmeldedaten
es: Nombre descriptivo de la credencial
fr: Nom descriptif de l'identifiant
pt: Nome descritivo da credencial

source: Type
de: Typ
es: Tipo
pt: Tipo

source: Credential type (e.g., Username/Password)
de: Anmeldedatentyp (z. B. Username/Password)
es: Tipo de credencial (p. ej., Username/Password)
fr: Type d'identifiant (par ex., nom d'utilisateur/mot de passe)
pt: Tipo de credencial (por exemplo, Username/Password)

source: Status
es: Estado
fr: Statut

source: Current status: OK, Warning (partial failure), or Error
de: Aktueller Status: OK, Warning (teilweiser Fehler) oder Error
es: Estado actual: OK, Warning (fallo parcial) o Error
fr: Statut actuel : OK, Avertissement (échec partiel) ou Erreur
pt: Status atual: OK, Warning (falha parcial) ou Error

source: Linked Devices
de: Verknüpfte Geräte
es: Dispositivos vinculados
fr: Appareils liés
pt: Dispositivos Vinculados

source: Number of devices using this credential
de: Anzahl der Geräte, die diese Anmeldedaten verwenden
es: Número de dispositivos que usan esta credencial
fr: Nombre d'appareils utilisant cet identifiant
pt: Número de dispositivos que usam esta credencial

source: Creating a Credential
de: Anmeldedaten erstellen
es: Creación de una credencial
fr: Création d'un identifiant
pt: Criando uma Credencial

source: Navigate to |InfCre|
de: Navigieren Sie zu |InfCre|
es: Navegue a |InfCre|
fr: Accédez à |InfCre|
pt: Navegue até |InfCre|

source: Click :guilabel:`+ Add`
de: Klicken Sie auf :guilabel:`+ Add`
es: Haga clic en :guilabel:`+ Add`
fr: Cliquez sur :guilabel:`+ Add`
pt: Clique em :guilabel:`+ Add`

source: Select the credential store (integration) for secret storage
de: Wählen Sie den Credential Store (Integration) für die Secret-Speicherung
es: Seleccione el almacén de credenciales (integración) para el almacenamiento de secretos
fr: Sélectionnez le magasin d'identifiants (intégration) pour le stockage des secrets
pt: Selecione o armazenamento de credenciais (integração) para armazenamento de segredos

source: Complete the credential form:
de: Füllen Sie das Anmeldedatenformular aus:
es: Complete el formulario de credenciales:
fr: Remplissez le formulaire d'identifiant :
pt: Preencha o formulário de credencial:

source: Field
de: Feld
es: Campo
fr: Champ
pt: Campo

source: A descriptive name for the credential
de: Ein beschreibender Name für die Anmeldedaten
es: Un nombre descriptivo para la credencial
fr: Un nom descriptif pour l'identifiant
pt: Um nome descritivo para a credencial

source: Credential Type
es: Tipo de credencial
fr: Type d'identifiant
pt: Tipo de Credencial

source: Select the type of credential (e.g., Username and Password)
de: Wählen Sie den Typ der Anmeldedaten (z. B. Username and Password)
es: Seleccione el tipo de credencial (p. ej., Username and Password)
fr: Sélectionnez le type d'identifiant (par ex., nom d'utilisateur et mot de passe)
pt: Selecione o tipo de credencial (por exemplo, Username and Password)

source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
pt: Nome do Usuário

source: The device username (e.g., ``Administrator``, ``root``)
de: Der Geräte-Benutzername (z. B. ``Administrator``, ``root``)
es: El nombre de usuario del dispositivo (p. ej., ``Administrator``, ``root``)
fr: Le nom d'utilisateur de l'appareil (par ex., ``Administrator``, ``root``)
pt: O nome de usuário do dispositivo (por exemplo, ``Administrator``, ``root``)

source: Password
de: Kennwort
es: Contraseña
fr: Mot de passe
pt: Senha

source: The device password
de: Das Gerätekennwort
es: La contraseña del dispositivo
fr: Le mot de passe de l'appareil
pt: A senha do dispositivo

source: Click :guilabel:`Save`
de: Klicken Sie auf :guilabel:`Save`
es: Haga clic en :guilabel:`Save`
fr: Cliquez sur :guilabel:`Save`
pt: Clique em :guilabel:`Save`

source: The credential is encrypted and stored in the Cypher secrets engine.
de: Die Anmeldedaten werden verschlüsselt und in der Cypher-Secrets-Engine gespeichert.
es: La credencial se cifra y almacena en el motor de secretos Cypher.
fr: L'identifiant est chiffré et stocké dans le moteur de secrets Cypher.
pt: A credencial é criptografada e armazenada no mecanismo de segredos Cypher.

source: Linking Credentials to Devices
de: Anmeldedaten mit Geräten verknüpfen
es: Vinculación de credenciales a dispositivos
fr: Liaison des identifiants aux appareils
pt: Vinculando Credenciais a Dispositivos

source: Credentials can be linked to infrastructure devices during server creation or by editing an existing server:
de: Anmeldedaten können während der Servererstellung oder durch Bearbeiten eines vorhandenen Servers mit Infrastrukturgeräten verknüpft werden:
es: Las credenciales pueden vincularse a dispositivos de infraestructura durante la creación del servidor o editando un servidor existente:
fr: Les identifiants peuvent être liés aux appareils d'infrastructure lors de la création d'un serveur ou en modifiant un serveur existant :
pt: As credenciais podem ser vinculadas a dispositivos de infraestrutura durante a criação do servidor ou editando um servidor existente:

source: Navigate to the server detail page or create a new server
de: Navigieren Sie zur Server-Detailseite oder erstellen Sie einen neuen Server
es: Navegue a la página de detalle del servidor o cree un servidor nuevo
fr: Accédez à la page de détail du serveur ou créez un nouveau serveur
pt: Navegue até a página de detalhes do servidor ou crie um novo servidor

source: In the Credentials section, select a stored credential from the dropdown
de: Wählen Sie im Abschnitt Credentials eine gespeicherte Anmeldedaten aus dem Dropdown
es: En la sección Credentials, seleccione una credencial almacenada del menú desplegable
fr: Dans la section Identifiants, sélectionnez un identifiant stocké dans la liste déroulante
pt: Na seção Credentials, selecione uma credencial armazenada no dropdown

source: Save the configuration
de: Speichern Sie die Konfiguration
es: Guarde la configuración
fr: Enregistrez la configuration
pt: Salve a configuração

source: A single credential can be linked to multiple devices. When the credential is updated, all linked devices will use the new value on their next connection.
de: Dieselben Anmeldedaten können mit mehreren Geräten verknüpft werden. Wenn die Anmeldedaten aktualisiert werden, verwenden alle verknüpften Geräte den neuen Wert bei ihrer nächsten Verbindung.
es: Una sola credencial puede vincularse a varios dispositivos. Cuando se actualiza la credencial, todos los dispositivos vinculados usarán el nuevo valor en su próxima conexión.
fr: Un seul identifiant peut être lié à plusieurs appareils. Lorsque l'identifiant est mis à jour, tous les appareils liés utiliseront la nouvelle valeur lors de leur prochaine connexion.
pt: Uma única credencial pode ser vinculada a vários dispositivos. Quando a credencial é atualizada, todos os dispositivos vinculados usarão o novo valor na próxima conexão.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: When a credential store is configured with ``localCredentials: false``, inline password entry is disabled and users must select a stored credential.
de: Wenn ein Credential Store mit ``localCredentials: false`` konfiguriert ist, ist die Inline-Kennworteingabe deaktiviert und Benutzer müssen gespeicherte Anmeldedaten auswählen.
es: Cuando un almacén de credenciales está configurado con ``localCredentials: false``, la entrada de contraseña en línea está deshabilitada y los usuarios deben seleccionar una credencial almacenada.
fr: Lorsqu'un magasin d'identifiants est configuré avec ``localCredentials: false``, la saisie inline du mot de passe est désactivée et les utilisateurs doivent sélectionner un identifiant stocké.
pt: Quando um armazenamento de credenciais é configurado com ``localCredentials: false``, a entrada de senha embutida é desabilitada e os usuários devem selecionar uma credencial armazenada.

source: Editing a Credential
de: Anmeldedaten bearbeiten
es: Edición de una credencial
fr: Modification d'un identifiant
pt: Editando uma Credencial

source: Click the credential name or select :guilabel:`Edit` from the actions menu
de: Klicken Sie auf den Namen der Anmeldedaten oder wählen Sie :guilabel:`Edit` im Aktionsmenü
es: Haga clic en el nombre de la credencial o seleccione :guilabel:`Edit` del menú de acciones
fr: Cliquez sur le nom de l'identifiant ou sélectionnez :guilabel:`Edit` dans le menu d'actions
pt: Clique no nome da credencial ou selecione :guilabel:`Edit` no menu de ações

source: Update the username, password, or other fields as needed
de: Aktualisieren Sie Benutzername, Kennwort oder andere Felder nach Bedarf
es: Actualice el nombre de usuario, la contraseña u otros campos según sea necesario
fr: Mettez à jour le nom d'utilisateur, le mot de passe ou d'autres champs selon les besoins
pt: Atualize o nome de usuário, a senha ou outros campos conforme necessário

source: All devices linked to the updated credential will use the new values on their next connection.
de: Alle mit den aktualisierten Anmeldedaten verknüpften Geräte verwenden die neuen Werte bei ihrer nächsten Verbindung.
es: Todos los dispositivos vinculados a la credencial actualizada usarán los nuevos valores en su próxima conexión.
fr: Tous les appareils liés à l'identifiant mis à jour utiliseront les nouvelles valeurs lors de leur prochaine connexion.
pt: Todos os dispositivos vinculados à credencial atualizada usarão os novos valores na próxima conexão.

source: Deleting a Credential
de: Anmeldedaten löschen
es: Eliminación de una credencial
fr: Suppression d'un identifiant
pt: Excluindo uma Credencial

source: Select :guilabel:`Delete` from the actions menu
de: Wählen Sie :guilabel:`Delete` im Aktionsmenü
es: Seleccione :guilabel:`Delete` del menú de acciones
fr: Sélectionnez :guilabel:`Delete` dans le menu d'actions
pt: Selecione :guilabel:`Delete` no menu de ações

source: Confirm deletion
de: Löschung bestätigen
es: Confirme la eliminación
fr: Confirmez la suppression
pt: Confirme a exclusão

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Alerta

source: Deleting a credential removes all device links. Devices that relied on this credential will no longer have stored access credentials until a new credential is linked.
de: Das Löschen von Anmeldedaten entfernt alle Geräteverknüpfungen. Geräte, die auf diese Anmeldedaten angewiesen waren, verfügen nicht mehr über gespeicherte Zugangsdaten, bis neue Anmeldedaten verknüpft werden.
es: Eliminar una credencial elimina todos los vínculos con dispositivos. Los dispositivos que dependían de esta credencial ya no tendrán credenciales de acceso almacenadas hasta que se vincule una credencial nueva.
fr: La suppression d'un identifiant supprime tous les liens vers les appareils. Les appareils qui dépendaient de cet identifiant n'auront plus d'identifiants d'accès stockés tant qu'un nouvel identifiant n'est pas lié.
pt: Excluir uma credencial remove todos os vínculos com dispositivos. Os dispositivos que dependiam desta credencial não terão mais credenciais de acesso armazenadas até que uma nova credencial seja vinculada.

source: Credential Status
de: Anmeldedatenstatus
es: Estado de la credencial
fr: Statut de l'identifiant
pt: Status da Credencial

source: Credential is healthy and accessible
de: Anmeldedaten sind fehlerfrei und zugänglich
es: La credencial está sana y accesible
fr: L'identifiant est sain et accessible
pt: A credencial está íntegra e acessível

source: Some linked devices experienced issues (partial failure)
de: Einige verknüpfte Geräte hatten Probleme (teilweiser Fehler)
es: Algunos dispositivos vinculados experimentaron problemas (fallo parcial)
fr: Certains appareils liés ont rencontré des problèmes (échec partiel)
pt: Alguns dispositivos vinculados tiveram problemas (falha parcial)

source: Credential access failed for all linked devices
de: Zugriff auf die Anmeldedaten ist für alle verknüpften Geräte fehlgeschlagen
es: El acceso a la credencial falló para todos los dispositivos vinculados
fr: L'accès à l'identifiant a échoué pour tous les appareils liés
pt: O acesso à credencial falhou para todos os dispositivos vinculados

source: A background job (``CypherBackedCredentialSyncRetryBackgroundJob``) automatically retries failed credential operations for devices that were unreachable during the last update.
de: Ein Hintergrund-Job (``CypherBackedCredentialSyncRetryBackgroundJob``) versucht fehlgeschlagene Anmeldedatenoperationen für Geräte, die beim letzten Update nicht erreichbar waren, automatisch erneut.
es: Un trabajo en segundo plano (``CypherBackedCredentialSyncRetryBackgroundJob``) reintenta automáticamente las operaciones de credenciales fallidas para dispositivos que no estuvieron accesibles durante la última actualización.
fr: Un travail en arrière-plan (``CypherBackedCredentialSyncRetryBackgroundJob``) réessaie automatiquement les opérations d'identifiant échouées pour les appareils qui étaient inaccessibles lors de la dernière mise à jour.
pt: Um job em segundo plano (``CypherBackedCredentialSyncRetryBackgroundJob``) tenta novamente automaticamente operações de credencial com falha para dispositivos que estavam inacessíveis durante a última atualização.

source: Error
de: Fehler
fr: Erreur
pt: Erro
