Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/vmware/vmware_templates.po
Languages: de, es, fr, pt

source: Next, reboot the system and confirm the network interface is labeled ``eth0`` once the machine comes back up. Then, clear BASH history for root. The history entry has a copy in the memory and it will flush back to the file when you log out. You can avoid this with the following command:
de: Starten Sie das System neu und bestätigen Sie, dass die Netzwerkschnittstelle als ``eth0`` bezeichnet ist, sobald die Maschine wieder hochgefahren ist. Löschen Sie anschließend die Bash-Historie für root. Der History-Eintrag hat eine Kopie im Speicher und wird beim Abmelden zurück in die Datei geschrieben. Das vermeiden Sie mit dem folgenden Befehl:
es: Next, reboot el sistema y confirm la red interfaz es labeled ``eth0`` once el machine comes back up. Then, clear BASH history para root. The history entry tiene un copy in el memory y it será flush back to el archivo cuando you log out. You puede avoid este con el following command:
fr: Ensuite, redémarrez le système et confirmez que l'interface réseau est étiquetée ``eth0`` une fois la machine revenue. Puis, effacez l'historique BASH pour root. L'entrée d'historique a une copie en mémoire qui sera réécrite dans le fichier à la déconnexion. Vous pouvez l'éviter avec la commande suivante :
pt: Em seguida, reinicie o sistema e confirme que a interface de rede está rotulada como ``eth0`` quando a máquina voltar. Depois, limpe o histórico do BASH para root. A entrada do histórico tem uma cópia na memória e será gravada de volta no arquivo quando você sair. Você pode evitar isso com o seguinte comando:

source: Shutdown the system:
de: Das System herunterfahren:
es: Shutdown el sistema:
fr: Arrêtez le système :
pt: Desligue o sistema:

source: Convert the VM to a template in vCenter before moving back to |morpheus| to onboard the image and use it to begin building your provisioning library.
de: Konvertieren Sie die VM in vCenter in eine Vorlage, bevor Sie zu |morpheus| zurückkehren, um das Image einzubinden und damit Ihre Provisionierungsbibliothek aufzubauen.
es: Convert el VM to un template in vCenter antes de moving back to |morpheus| to onboard el image y use it to begin building your provisioning library.
fr: Convertissez la VM en modèle dans vCenter avant de revenir à |morpheus| pour intégrer l'image et l'utiliser pour commencer à construire votre bibliothèque de provisionnement.
pt: Converta a VM em um template no vCenter antes de voltar ao |morpheus| para integrar a imagem e usá-la para começar a construir sua biblioteca de provisionamento.

source: Gotchas
de: Fallstricke
fr: Pièges
pt: Armadilhas

source: SELinux can cause issues with cloud-init when in enforced mode. It may be advisable to set this to permissive unless it is mandatory within your organization to use an enforced SELinux configuration. If that is the case please see the documentation for the cloud_init_t security policies.
de: SELinux kann bei Cloud-Init im Enforced-Modus Probleme verursachen. Es kann ratsam sein, dies auf Permissive zu setzen, sofern in Ihrer Organisation keine erzwungene SELinux-Konfiguration vorgeschrieben ist. Ist dies der Fall, finden Sie in der Dokumentation zu den cloud_init_t-Sicherheitsrichtlinien weitere Informationen.
es: SELinux puede cause issues con cloud-init cuando in enforced modo. It puede be advisable to set este to permissive unless it es mandatory dentro de your organization to use un enforced SELinux configuración. If que es el case please see el documentación para la nube_init_t security policies.
fr: SELinux peut causer des problèmes avec cloud-init en mode enforced. Il peut être conseillé de le définir sur permissive sauf si votre organisation impose une configuration SELinux enforced. Dans ce cas, consultez la documentation des politiques de sécurité cloud_init_t.
pt: O SELinux pode causar problemas com o cloud-init quando em modo enforced. Pode ser aconselhável definir isto como permissive, a menos que seja obrigatório em sua organização usar uma configuração SELinux enforced. Se for o caso, consulte a documentação das políticas de segurança cloud_init_t.

source: Network Manager will also prevent the required restart of the Network Service when assigning static IP's. Disable Network Manager when possible or Static IP assignment may not work until the Network Service is restarted manually.
de: Network Manager verhindert auch den erforderlichen Neustart des Network Service beim Zuweisen statischer IPs. Deaktivieren Sie Network Manager nach Möglichkeit, andernfalls funktioniert die Zuweisung statischer IPs möglicherweise erst, nachdem der Network Service manuell neu gestartet wurde.
es: Network Manager será también prevent el requerido restart of el Network Service cuando assigning static IP's. Disable Network Manager cuando possible o Static IP assignment no puede work hasta el Network Service es restarted manualmente.
fr: Network Manager empêchera également le redémarrage requis du service réseau lors de l'attribution d'IP statiques. Désactivez Network Manager lorsque possible, sinon l'attribution d'IP statiques peut ne pas fonctionner tant que le service réseau n'est pas redémarré manuellement.
pt: O Network Manager também impedirá a reinicialização necessária do Network Service ao atribuir IPs estáticos. Desative o Network Manager quando possível, ou a atribuição de IP estático pode não funcionar até que o Network Service seja reiniciado manualmente.

source: A Note on Proxies
de: Hinweis zu Proxys
fr: Note sur les proxys
pt: Uma Nota sobre Proxies

source: Proxy configurations are known to vary in some organizations and makes building a base blueprint a little more difficult. In order to fully configure proxies a few environment variables must be set in the `/etc/environment` file (This can be done automatically in a default user-data script for cloud-init as well in edit cloud).
de: Proxy-Konfigurationen können in einigen Organisationen variieren und erschweren den Aufbau eines Basis-Blueprints etwas. Um Proxys vollständig zu konfigurieren, müssen einige Umgebungsvariablen in der Datei `/etc/environment` gesetzt werden (Dies kann auch automatisch in einem Standard-User-Data-Skript für Cloud-Init beim Bearbeiten der Cloud erfolgen).
es: Proxy configurations son known to vary in algunos organizations y makes building un base blueprint un little más difficult. In order to fully configure proxies un few entorno variables debe estar establecido in el `/etc/entorno` archivo (This puede be done automáticamente in un predeterminado user-datos script para cloud-init as well in edit cloud).
fr: Les configurations de proxy varient selon les organisations et compliquent un peu la création d'un blueprint de base. Pour configurer entièrement les proxys, quelques variables d'environnement doivent être définies dans le fichier `/etc/environment` (cela peut aussi être fait automatiquement dans un script user-data cloud-init par défaut dans edit cloud).
pt: Configurações de proxy são conhecidas por variar em algumas organizações e tornam a construção de um blueprint base um pouco mais difícil. Para configurar completamente os proxies, algumas variáveis de ambiente devem ser definidas no arquivo `/etc/environment` (Isso também pode ser feito automaticamente em um script user-data padrão para cloud-init em edit cloud).

source: It is very important to properly set the no_proxy list (applianceUrl) should be replaced with the actual appliance url. In future releases, morpheus plans to automatically take care of this.
de: Es ist sehr wichtig, die no_proxy-Liste korrekt festzulegen (applianceUrl) sollte durch die tatsächliche Appliance-URL ersetzt werden. In zukünftigen Versionen plant Morpheus, dies automatisch zu übernehmen.
es: It es muy importante to properly set el no_proxy lista (applianceUrl) debería be replaced con el actual appliance url. In future releases, morpheus plans to automáticamente take care of este.
fr: Il est très important de définir correctement la liste no_proxy (applianceUrl doit être remplacé par l'URL réelle de l'appliance). Dans les versions futures, morpheus prévoit de gérer cela automatiquement.
pt: É muito importante definir corretamente a lista no_proxy (applianceUrl) deve ser substituído pela URL real do appliance. Em releases futuras, o morpheus planeja cuidar disso automaticamente.

source: If using cloud-init agent install mode these settings need to be set in the custom Cloud-Init User data section of “Edit Cloud” or “Edit Virtual Image”
de: Wenn der Cloud-Init-Agent-Installationsmodus verwendet wird, müssen diese Einstellungen im benutzerdefinierten Abschnitt Cloud-Init User Data unter „Edit Cloud“ oder „Edit Virtual Image“ gesetzt werden
es: If using cloud-init agent install modo estos configuración need to be set in el personalizado Cloud-Init User datos sección of “Edit Cloud” o “Edit Virtual Image”
fr: Si vous utilisez le mode d'installation d'agent cloud-init, ces paramètres doivent être définis dans la section Cloud-Init User data personnalisée de « Edit Cloud » ou « Edit Virtual Image »
pt: Se estiver usando o modo de instalação do agente cloud-init, essas configurações precisam ser definidas na seção custom Cloud-Init User data de “Edit Cloud” ou “Edit Virtual Image”

source: If using this virtual machine as a docker host, proxy settings must also be configured in the docker config. See Docker guides for instructions on how to properly set this. If necessary this can be wrapped in a task automation workflow for your own use.
de: Wenn diese virtuelle Maschine als Docker-Host verwendet wird, müssen Proxy-Einstellungen auch in der Docker-Konfiguration konfiguriert werden. Anleitungen dazu finden Sie in den Docker-Guides. Bei Bedarf kann dies in einen Task-Automatisierungs-Workflow für Ihre eigene Nutzung verpackt werden.
es: If using este virtual machine as un docker host, proxy configuración debe también be configurado in el docker config. See Docker guides para instructions on how to properly set este. If necesario este puede be wrapped in una tarea automation workflow para your own use.
fr: Si vous utilisez cette machine virtuelle comme hôte Docker, les paramètres proxy doivent également être configurés dans la configuration Docker. Consultez les guides Docker pour les instructions de configuration. Si nécessaire, cela peut être intégré dans un workflow d'automatisation de tâches pour votre usage.
pt: Se estiver usando esta máquina virtual como um host docker, as configurações de proxy também devem ser configuradas na configuração do docker. Consulte os guias Docker para instruções sobre como definir isso corretamente. Se necessário, isso pode ser encapsulado em um workflow de automação de tarefa para seu próprio uso.

source: sed -i -e 's/quiet/quiet net.ifnames=0 biosdevname=0/' /etc/default/grub grub2-mkconfig -o /boot/grub2/grub.cfg
es: sed -i -e 's/quiet/quiet net.ifnames=0 biosdevname=0/' /etc/predeterminado/grub grub2-mkconfig -o /boot/grub2/grub.cfg

source: export iface_file=$(basename "$(find /etc/sysconfig/network-scripts/ -name 'ifcfg*' -not -name 'ifcfg-lo' | head -n 1)") export iface_name=${iface_file:6} echo $iface_file echo $iface_name sudo mv /etc/sysconfig/network-scripts/$iface_file /etc/sysconfig/network-scripts/ifcfg-eth0 sudo sed -i -e "s/$iface_name/eth0/" /etc/sysconfig/network-scripts/ifcfg-eth0 sudo bash -c 'echo NM_CONTROLLED=\"no\" >> /etc/sysconfig/network-scripts/ifcfg-eth0'
es: export iface_file=$(basename "$(find /etc/sysconfig/network-scripts/ -nombre 'ifcfg*' -no -nombre 'ifcfg-lo' | head -n 1)") export iface_name=${iface_file:6} echo $iface_file echo $iface_name sudo mv /etc/sysconfig/network-scripts/$iface_file /etc/sysconfig/network-scripts/ifcfg-eth0 sudo sed -i -e "s/$iface_name/eth0/" /etc/sysconfig/network-scripts/ifcfg-eth0 sudo bash -c 'echo NM_CONTROLLED=\"no\" >> /etc/sysconfig/network-scripts/ifcfg-eth0'

source: shutdown -h now
es: shutdown -h ahora
