Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/vmware/vmware_templates.po
Languages: de, es, fr, pt

source: Creating a |morpheus| VMware Image
de: Ein |morpheus|-VMware-Image erstellen
es: Crear |morpheus| VMware Image
fr: Création d'une image VMware |morpheus|
pt: Criando uma Imagem VMware do |morpheus|

source: |morpheus| comes out of the box with a default set of blueprints for use in many modern deployment scenarios. These consist mostly of base operating system images with a few additional adjustments. These adjustments typically include the addition of cloud-init (which is highly recommended to be used in most environments, but not mandatory). However, in many on-premise deployments there are custom image requirements as well as networking requirements. This guide will go over how to create a VMware Images for use within |morpheus|.
de: |morpheus| wird mit einem Standardsatz von Blueprints für viele moderne Bereitstellungsszenarien ausgeliefert. Diese bestehen meist aus Basis-Betriebssystem-Images mit einigen zusätzlichen Anpassungen. Dazu gehört typischerweise die Hinzufügung von cloud-init (in den meisten Umgebungen stark empfohlen, aber nicht zwingend). In vielen On-Premise-Bereitstellungen gibt es jedoch individuelle Image- sowie Netzwerkanforderungen. Diese Anleitung beschreibt, wie Sie VMware-Images für die Verwendung in |morpheus| erstellen.
es: |morpheus| comes out of el box con un predeterminado set of blueprints para use in muchos modern deployment scenarios. These consist mostly of base operating sistema images con un few adicional adjustments. These adjustments típicamente include el addition of cloud-init (cual es highly recomendado to be used in la mayoría entornos, pero no mandatory). Sin embargo, in muchos on-premise deployments allí son personalizado image requirements así como networking requirements. This guía será go over how to create un VMware Images para use dentro de |morpheus|.
fr: |morpheus| est livré avec un ensemble de blueprints par défaut pour de nombreux scénarios de déploiement modernes. Ils consistent principalement en des images de système d'exploitation de base avec quelques ajustements supplémentaires. Ces ajustements incluent généralement l'ajout de cloud-init (fortement recommandé dans la plupart des environnements, mais non obligatoire). Cependant, dans de nombreux déploiements sur site, il existe des exigences d'images personnalisées ainsi que des exigences réseau. Ce guide explique comment créer des images VMware pour une utilisation dans |morpheus|.
pt: O |morpheus| vem pronto com um conjunto padrão de blueprints para uso em muitos cenários de implantação modernos. Estes consistem principalmente em imagens base de sistema operacional com alguns ajustes adicionais. Esses ajustes tipicamente incluem a adição do cloud-init (altamente recomendado na maioria dos ambientes, mas não obrigatório). No entanto, em muitas implantações on-premise há requisitos de imagem personalizados e também requisitos de rede. Este guia abordará como criar Imagens VMware para uso no |morpheus|.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: A |morpheus| appliance may have many vCenter Clouds tied to any number of vCenter appliances. If the same images need to be available to multiple vCenter Clouds, you will need to download the OVF from one vCenter and upload it into the others. At that point you can make multiple |morpheus| Node Types from the images and it will be available to all needed vCenter Clouds. This is a vCenter limitation but one which may not be obvious when provisioning via |morpheus|.
de: Eine |morpheus|-Appliance kann viele vCenter Clouds an beliebig viele vCenter-Appliances angebunden haben. Wenn dieselben Images für mehrere vCenter Clouds verfügbar sein sollen, müssen Sie die OVF von einem vCenter herunterladen und in die anderen hochladen. Anschließend können Sie mehrere |morpheus|-Node Types aus den Images erstellen, und sie sind für alle benötigten vCenter Clouds verfügbar. Das ist eine vCenter-Einschränkung, die bei der Provisionierung über |morpheus| möglicherweise nicht offensichtlich ist.
es: A |morpheus| appliance puede tienen muchos vCenter Clouds tied to cualquier número of vCenter appliances. If el mismo images need to be disponible to múltiples vCenter Clouds, you será need to download el OVF desde one vCenter y upload it en el others. At que point you puede make múltiples |morpheus| Node Types desde el images y it estará disponible to todos needed vCenter Clouds. This es un vCenter limitation pero one cual no puede be obvious cuando provisioning via |morpheus|.
fr: Une appliance |morpheus| peut avoir de nombreux Clouds vCenter liés à un nombre quelconque d'appliances vCenter. Si les mêmes images doivent être disponibles pour plusieurs Clouds vCenter, vous devrez télécharger l'OVF depuis un vCenter et l'importer dans les autres. Vous pourrez alors créer plusieurs Node Types |morpheus| à partir des images et elles seront disponibles pour tous les Clouds vCenter nécessaires. Il s'agit d'une limitation vCenter qui peut ne pas être évidente lors du provisionnement via |morpheus|.
pt: Um appliance |morpheus| pode ter muitas Nuvens vCenter vinculadas a qualquer número de appliances vCenter. Se as mesmas imagens precisarem estar disponíveis para várias Nuvens vCenter, você precisará baixar o OVF de um vCenter e enviá-lo para os outros. Nesse ponto, você pode criar vários Node Types do |morpheus| a partir das imagens e elas estarão disponíveis para todas as Nuvens vCenter necessárias. Esta é uma limitação do vCenter, mas que pode não ser óbvia ao provisionar via |morpheus|.

source: Creating a Windows Image
de: Ein Windows-Image erstellen
es: Crear Windows Image
fr: Création d'une image Windows
pt: Criando uma Imagem Windows

source: Supported Versions
de: Unterstützte Versionen
es: Versiones soportadas
fr: Versions prises en charge
pt: Versões Compatíveis

source: Image Preparation
de: Image-Vorbereitung
fr: Préparation de l'image
pt: Preparação da Imagem

source: Create a new machine in VMware vCenter and install a base version of your preferred Windows build. The smaller the VMDK drive, typically the faster you can clone and deploy. Utilizing |morpheus|, provisioning and post deploy scripts can expand drives to desired sizing.
de: Erstellen Sie eine neue Maschine in VMware vCenter und installieren Sie eine Basisversion Ihres bevorzugten Windows-Builds. Je kleiner das VMDK-Laufwerk, desto schneller können Sie typischerweise klonen und bereitstellen. Mit |morpheus| können Provisionierungs- und Post-Deploy-Skripts Laufwerke auf die gewünschte Größe erweitern.
es: Create un nuevo machine in VMware vCenter y install un base versión of your preferred Windows build. The smaller el VMDK drive, típicamente el faster you puede clone y deploy. Utilizing |morpheus|, provisioning y post deploy scripts puede expand drives to desired sizing.
fr: Créez une nouvelle machine dans VMware vCenter et installez une version de base de votre build Windows préféré. Plus le disque VMDK est petit, plus le clonage et le déploiement sont généralement rapides. En utilisant |morpheus|, les scripts de provisionnement et post-déploiement peuvent agrandir les disques à la taille souhaitée.
pt: Crie uma nova máquina no VMware vCenter e instale uma versão base do build Windows de sua preferência. Quanto menor o disco VMDK, tipicamente mais rápido você pode clonar e implantar. Utilizando o |morpheus|, scripts de provisionamento e pós-implantação podem expandir os discos para o dimensionamento desejado.

source: Ensure VMware Tools is installed on the operating system.
de: Stellen Sie sicher, dass VMware Tools auf dem Betriebssystem installiert ist.
es: Ensure VMware Tools es instalado on el operating sistema.
fr: Assurez-vous que VMware Tools est installé sur le système d'exploitation.
pt: Certifique-se de que o VMware Tools esteja instalado no sistema operacional.

source: Apply any service packs / updates to the operating system.
de: Wenden Sie alle Service Packs / Updates auf das Betriebssystem an.
es: Apply cualquier servicio packs / updates to el operating sistema.
fr: Appliquez les service packs / mises à jour du système d'exploitation.
pt: Aplique quaisquer service packs / atualizações ao sistema operacional.

source: Configure WinRM to allow remote management and open the firewall. This is optional if using VMware Tools RPC mode for agent install and |morpheus| Agent for guest exec. To enable this, under local computer Administrator, open a command prompt and run
de: Konfigurieren Sie WinRM für Remote-Verwaltung und öffnen Sie die Firewall. Das ist optional, wenn VMware Tools RPC Mode für die Agent-Installation und der |morpheus|-Agent für Guest Exec verwendet werden. Zum Aktivieren öffnen Sie als lokaler Computer-Administrator eine Eingabeaufforderung und führen Sie aus
es: Configure WinRM to allow remoto management y open el firewall. This es opcional if using VMware Tools RPC modo para agent install y |morpheus| Agent para guest exec. To enable este, under local computer Administrator, open un command prompt y run
fr: Configurez WinRM pour autoriser la gestion à distance et ouvrir le pare-feu. Ceci est optionnel si vous utilisez le mode RPC VMware Tools pour l'installation de l'agent et l'Agent |morpheus| pour guest exec. Pour l'activer, sous Administrateur de l'ordinateur local, ouvrez une invite de commandes et exécutez
pt: Configure o WinRM para permitir gerenciamento remoto e abra o firewall. Isso é opcional se estiver usando o modo RPC do VMware Tools para instalação do agente e o Agente |morpheus| para guest exec. Para habilitar isso, sob o Administrator do computador local, abra um prompt de comando e execute

source: Install .Net at least 4.5.2
de: Installieren Sie .Net mindestens Version 4.5.2
fr: Installez .Net au minimum 4.5.2
pt: Instale .Net pelo menos 4.5.2

source: Ensure Windows Firewall will allow WinRM connections.
de: Stellen Sie sicher, dass die Windows-Firewall WinRM-Verbindungen zulässt.
es: Ensure Windows Firewall será allow WinRM connections.
fr: Assurez-vous que Windows Firewall autorise les connexions WinRM.
pt: Certifique-se de que o Windows Firewall permitirá conexões WinRM.

source: Shutdown the virtual machine and convert to a template.
de: Fahren Sie die virtuelle Maschine herunter und konvertieren Sie sie in eine Vorlage.
es: Shutdown el virtual machine y convert to un template.
fr: Arrêtez la machine virtuelle et convertissez-la en modèle.
pt: Desligue a máquina virtual e converta em um template.

source: WinRM is not required and is used as a fallback when using vmtools guest exec and customizations
de: WinRM ist nicht erforderlich und wird als Fallback verwendet, wenn vmtools Guest Exec und Customizations genutzt werden
es: WinRM no es requerido y es used as un fallback cuando using vmtools guest exec y customizations
fr: WinRM n'est pas requis et sert de solution de repli lors de l'utilisation de vmtools guest exec et des personnalisations
pt: WinRM não é obrigatório e é usado como fallback ao usar vmtools guest exec e customizações

source: Morpheus will sysprep images based on the "Force Guest Customizations" flag under the Virtual Image's settings when using DHCP. Ensure a sysprep has not been performed on the template if this flag is enabled or if using Static IPs/IP Pools when provisioning, which will always use Guest Customizations and trigger a sysprep.
de: Morpheus führt Sysprep von Images basierend auf dem Flag „Force Guest Customizations“ in den Einstellungen des Virtual Image durch, wenn DHCP verwendet wird. Stellen Sie sicher, dass kein Sysprep auf der Vorlage ausgeführt wurde, wenn dieses Flag aktiviert ist oder wenn bei der Provisionierung statische IPs/IP-Pools verwendet werden, die immer Guest Customizations nutzen und einen Sysprep auslösen.
es: Morpheus será sysprep images basado en el "Force Guest Customizations" flag under el Virtual Image's configuración cuando using DHCP. Ensure un sysprep tiene no sido performed on el template if este flag es habilitado o if using Static IPs/IP Pools cuando provisioning, cual será always use Guest Customizations y trigger un sysprep.
fr: Morpheus effectuera un sysprep des images en fonction du drapeau « Force Guest Customizations » dans les paramètres de l'image virtuelle lors de l'utilisation de DHCP. Assurez-vous qu'un sysprep n'a pas été effectué sur le modèle si ce drapeau est activé ou si vous utilisez des IP statiques/pools IP lors du provisionnement, ce qui utilisera toujours Guest Customizations et déclenchera un sysprep.
pt: O Morpheus executará sysprep nas imagens com base no sinalizador "Force Guest Customizations" nas configurações da Imagem Virtual ao usar DHCP. Certifique-se de que um sysprep não tenha sido executado no template se este sinalizador estiver habilitado ou se estiver usando IPs Estáticos/Pools de IP no provisionamento, o que sempre usará Guest Customizations e acionará um sysprep.

source: Important
de: Wichtig
es: Importante
pt: Importante

source: |morpheus| supports the use of SR-IOV network adapters with VMware Clouds. Windows images must have SR-IOV network drivers installed to work with this adapter type. If they do not, provisioning will fail.
de: |morpheus| unterstützt die Verwendung von SR-IOV-Netzwerkadaptern mit VMware Clouds. Windows-Images müssen SR-IOV-Netzwerktreiber installiert haben, um mit diesem Adaptertyp zu funktionieren. Andernfalls schlägt die Provisionierung fehl.
es: |morpheus| supports el use of SR-IOV network adapters con VMware Clouds. Windows images debe tienen SR-IOV network drivers instalado to work con este adapter tipo. If they no, provisioning será fail.
fr: |morpheus| prend en charge l'utilisation d'adaptateurs réseau SR-IOV avec les Clouds VMware. Les images Windows doivent avoir les pilotes réseau SR-IOV installés pour fonctionner avec ce type d'adaptateur. Sinon, le provisionnement échouera.
pt: O |morpheus| oferece suporte ao uso de adaptadores de rede SR-IOV com Nuvens VMware. Imagens Windows devem ter drivers de rede SR-IOV instalados para funcionar com este tipo de adaptador. Caso contrário, o provisionamento falhará.

source: Creating a CentOS/RHEL 7 Image
de: Ein CentOS/RHEL-7-Image erstellen
es: Crear CentOS/RHEL 7 Image
fr: Création d'une image CentOS/RHEL 7
pt: Criando uma Imagem CentOS/RHEL 7

source: Create a new virtual machine in VMware vCenter and install a base version of your preferred Linux distro build. If you are using cloud init as part of your image you will need to ensure your virtual machine has a cdrom.
de: Erstellen Sie eine neue virtuelle Maschine in VMware vCenter und installieren Sie eine Basisversion Ihrer bevorzugten Linux-Distribution. Wenn Sie cloud-init als Teil Ihres Images verwenden, müssen Sie sicherstellen, dass Ihre virtuelle Maschine ein CD-ROM hat.
es: Create un nuevo virtual machine in VMware vCenter y install un base versión of your preferred Linux distro build. If you son using cloud init as part of your image you será need to ensure your virtual machine tiene un cdrom.
fr: Créez une nouvelle machine virtuelle dans VMware vCenter et installez une version de base de votre distribution Linux préférée. Si vous utilisez cloud-init dans votre image, vous devrez vous assurer que votre machine virtuelle dispose d'un lecteur CD-ROM.
pt: Crie uma nova máquina virtual no VMware vCenter e instale uma versão base do build da distro Linux de sua preferência. Se estiver usando cloud init como parte da sua imagem, você precisará garantir que sua máquina virtual tenha um cdrom.

source: Before installing the operating system setup a single ``ext`` or ``xfs`` partition without a swap disk (This is so that growpart can extend the disk. growpart currently does not support lvm)
de: Richten Sie vor der Installation des Betriebssystems eine einzelne ``ext``- oder ``xfs``-Partition ohne Swap-Laufwerk ein (damit growpart die Festplatte erweitern kann; growpart unterstützt derzeit kein LVM)
es: Before installing el operating sistema setup un único ``ext`` o ``xfs`` partition sin un swap disk (This es so que growpart puede extend el disk. growpart actualmente no soporta lvm)
fr: Avant d'installer le système d'exploitation, configurez une seule partition ``ext`` ou ``xfs`` sans disque swap (afin que growpart puisse étendre le disque ; growpart ne prend actuellement pas en charge LVM)
pt: Antes de instalar o sistema operacional, configure uma única partição ``ext`` ou ``xfs`` sem um disco swap (Isso é para que o growpart possa estender o disco. O growpart atualmente não oferece suporte a lvm)

source: Install the distro and apply any updates to the operating system and security updates
de: Installieren Sie die Distribution und wenden Sie alle Betriebssystem- und Sicherheitsupdates an
es: Install el distro y apply cualquier updates to el operating sistema y security updates
fr: Installez la distribution et appliquez les mises à jour du système d'exploitation et les mises à jour de sécurité
pt: Instale a distro e aplique quaisquer atualizações ao sistema operacional e atualizações de segurança

source: Install cloud-init using command ``yum install cloud-init``
de: Installieren Sie cloud-init mit dem Befehl ``yum install cloud-init``
fr: Installez cloud-init avec la commande ``yum install cloud-init``
pt: Instale o cloud-init usando o comando ``yum install cloud-init``

source: Install cloud-utils-growpart using command ``yum install cloud-utils-growpart``
de: Installieren Sie cloud-utils-growpart mit dem Befehl ``yum install cloud-utils-growpart``
fr: Installez cloud-utils-growpart avec la commande ``yum install cloud-utils-growpart``
pt: Instale o cloud-utils-growpart usando o comando ``yum install cloud-utils-growpart``

source: Install open-vm-tools using command ``yum install open-vm-tools``
de: Installieren Sie open-vm-tools mit dem Befehl ``yum install open-vm-tools``
fr: Installez open-vm-tools avec la commande ``yum install open-vm-tools``
pt: Instale o open-vm-tools usando o comando ``yum install open-vm-tools``

source: Install git by running ``yum install git``
de: Installieren Sie git mit ``yum install git``
fr: Installez git en exécutant ``yum install git``
pt: Instale o git executando ``yum install git``

source: Install epel-release repo using command ``yum install epel-release``
de: Installieren Sie das epel-release-Repo mit dem Befehl ``yum install epel-release``
fr: Installez le dépôt epel-release avec la commande ``yum install epel-release``
pt: Instale o repositório epel-release usando o comando ``yum install epel-release``

source: selinux set to permissive (enforced can cause problems with cloud-init) ``sudo vi /etc/selinux/config``
de: SELinux auf permissive setzen (enforced kann Probleme mit cloud-init verursachen) ``sudo vi /etc/selinux/config``
es: selinux set to permissive (enforced puede cause problems con cloud-init) ``sudo vi /etc/selinux/config``
fr: selinux défini sur permissive (enforced peut causer des problèmes avec cloud-init) ``sudo vi /etc/selinux/config``
pt: selinux definido como permissive (enforced pode causar problemas com cloud-init) ``sudo vi /etc/selinux/config``

source: To get started with a base CentOS image we first install cloud-init. This is a relatively simple process using yum:
de: Um mit einem Basis-CentOS-Image zu beginnen, installieren wir zuerst cloud-init. Das ist mit yum ein relativ einfacher Prozess:
es: To get started con un base CentOS image we primero install cloud-init. This es un relatively simple proceso using yum:
fr: Pour commencer avec une image CentOS de base, nous installons d'abord cloud-init. C'est un processus relativement simple avec yum :
pt: Para começar com uma imagem base CentOS, primeiro instalamos o cloud-init. Este é um processo relativamente simples usando yum:

source: There are two parts to this yum installation. We are first ensuring some core dependencies are installed for automation as well as cloud-init. git for example is installed for use by ansible playbook automation down the line and is therefore optional if not using ansible. The dracut-modules-growroot is responsible for resizing the root partition upon first boot to match the virtual disk size that was potentially adjusted during provisioning.
de: Diese yum-Installation hat zwei Teile. Zuerst stellen wir sicher, dass einige Kernabhängigkeiten für Automatisierung sowie cloud-init installiert sind. git wird beispielsweise für spätere Ansible-Playbook-Automatisierung installiert und ist daher optional, wenn Ansible nicht verwendet wird. dracut-modules-growroot ist dafür verantwortlich, die Root-Partition beim ersten Boot so anzupassen, dass sie der während der Provisionierung möglicherweise geänderten virtuellen Festplattengröße entspricht.
es: There son two parts to este yum instalación. We son primero ensuring algunos core dependencies son instalado para automation así como cloud-init. git por ejemplo es instalado para use by ansible playbook automation down el line y es por lo tanto opcional if no using ansible. The dracut-modules-growroot es responsable de resizing el root partition sobre primero boot to match el virtual disk tamaño que fue potentially adjusted durante provisioning.
fr: Cette installation yum comporte deux parties. Nous nous assurons d'abord que certaines dépendances essentielles sont installées pour l'automatisation ainsi que cloud-init. git, par exemple, est installé pour une utilisation ultérieure par l'automatisation ansible playbook et est donc optionnel si vous n'utilisez pas ansible. dracut-modules-growroot est responsable du redimensionnement de la partition root au premier démarrage pour correspondre à la taille du disque virtuel potentiellement ajustée lors du provisionnement.
pt: Há duas partes nesta instalação yum. Estamos primeiro garantindo que algumas dependências principais sejam instaladas para automação, bem como cloud-init. O git, por exemplo, é instalado para uso pela automação de playbooks ansible mais adiante e, portanto, é opcional se não estiver usando ansible. O dracut-modules-growroot é responsável por redimensionar a partição root no primeiro boot para corresponder ao tamanho do disco virtual que foi potencialmente ajustado durante o provisionamento.

source: A great benefit to using cloud-init is credentials don't have to be locked into the blueprint. It is advisable, within |morpheus| , to configure the default cloud-init user that gets created when the vm boots automatically by cloud-init. This is located in :menuselection:`Administration --> Settings --> Provisioning`, within the Cloud-Init Settings section.
de: Ein großer Vorteil von cloud-init ist, dass Anmeldedaten nicht im Blueprint festgeschrieben werden müssen. Es ist ratsam, in |morpheus| den Standard-cloud-init-Benutzer zu konfigurieren, der beim automatischen Boot der VM durch cloud-init erstellt wird. Das finden Sie unter :menuselection:`Administration --> Settings --> Provisioning`, im Abschnitt Cloud-Init Settings.
fr: Un grand avantage de cloud-init est que les identifiants n'ont pas à être verrouillés dans le blueprint. Il est conseillé, dans |morpheus|, de configurer l'utilisateur cloud-init par défaut créé automatiquement au démarrage de la VM par cloud-init. Cela se trouve dans :menuselection:`Administration --> Settings --> Provisioning`, section Cloud-Init Settings.
pt: Um grande benefício de usar cloud-init é que as credenciais não precisam ficar travadas no blueprint. É aconselhável, no |morpheus| , configurar o usuário cloud-init padrão que é criado quando a vm inicia automaticamente pelo cloud-init. Isso fica em :menuselection:`Administration --> Settings --> Provisioning`, na seção Cloud-Init Settings.

source: Network Interfaces
de: Netzwerkschnittstellen
fr: Interfaces réseau
pt: Interfaces de Rede
