Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/vmware/vmware_templates.po
Languages: de, es, fr, pt

source: A slightly annoying change with centOS 7 is that the network interfaces have changed naming convention. You may notice when running ifconfig that the primary network interface is set to something like ens2344 or some other random number. This naming is dynamic typically by hardware id and we don't want this to fluctuate when provisioning the blueprint in various VMware environments. Fortunately, there is a way to turn this functionality off and restore the interface back to eth0.
de: Eine etwas lästige Änderung bei CentOS 7 ist, dass die Netzwerkschnittstellen eine andere Namenskonvention haben. Bei ifconfig sehen Sie möglicherweise, dass die primäre Netzwerkschnittstelle etwas wie ens2344 oder eine andere zufällige Nummer ist. Diese Benennung ist typischerweise dynamisch nach Hardware-ID, und wir möchten nicht, dass sie bei der Provisionierung des Blueprints in verschiedenen VMware-Umgebungen schwankt. Glücklicherweise lässt sich diese Funktion abschalten und die Schnittstelle wieder auf eth0 setzen.
es: A slightly annoying cambio con centOS 7 es que la red interfaces tienen cambiado naming convention. You no puedeice cuando running ifconfig que el primario network interfaz es set to something like ens2344 o algunos otro random número. This naming es dynamic típicamente by hardware id y we don't want este to fluctuate cuando provisioning el blueprint in various VMware entornos. Fortunately, allí es un way to turn este functionality off y restore el interfaz back to eth0.
fr: Un changement légèrement gênant avec CentOS 7 est que les interfaces réseau ont changé de convention de nommage. Vous remarquerez peut-être en exécutant ifconfig que l'interface réseau principale est définie sur quelque chose comme ens2344 ou un autre numéro aléatoire. Ce nommage est généralement dynamique selon l'ID matériel et nous ne voulons pas qu'il fluctue lors du provisionnement du blueprint dans divers environnements VMware. Heureusement, il existe un moyen de désactiver cette fonctionnalité et de restaurer l'interface sur eth0.
pt: Uma mudança um pouco incômoda no centOS 7 é que as interfaces de rede mudaram a convenção de nomenclatura. Você pode notar ao executar ifconfig que a interface de rede primária está definida como algo como ens2344 ou algum outro número aleatório. Essa nomenclatura é tipicamente dinâmica por hardware id e não queremos que isso flutue ao provisionar o blueprint em vários ambientes VMware. Felizmente, há uma forma de desativar essa funcionalidade e restaurar a interface de volta para eth0.

source: Firstly we need to adjust our bootloader to disable interface naming like this.
de: Zuerst müssen wir den Bootloader anpassen, um diese Schnittstellenbenennung zu deaktivieren.
es: Firstly we need to adjust our bootloader to disable interfaz naming like este.
fr: Nous devons d'abord ajuster notre bootloader pour désactiver ce type de nommage d'interface.
pt: Primeiro, precisamos ajustar nosso bootloader para desativar a nomenclatura de interface assim.

source: The above command adds a few arguments to the kernel args list (namely ``net.ifnames=0`` and ``biosdevname=0``. It may be useful to view the ``/etc/default/grub`` file and ensure these settings were indeed applied.
de: Der obige Befehl fügt einige Argumente zur Kernel-Args-Liste hinzu (nämlich ``net.ifnames=0`` und ``biosdevname=0``. Es kann nützlich sein, die Datei ``/etc/default/grub`` zu prüfen und sicherzustellen, dass diese Einstellungen tatsächlich angewendet wurden.
es: The anterior command adds un few arguments to el kernel args lista (namely ``net.ifnames=0`` y ``biosdevname=0``. It puede be useful to view el ``/etc/default/grub`` archivo y ensure estos configuración fueron indeed applied.
fr: La commande ci-dessus ajoute quelques arguments à la liste kernel args (notamment ``net.ifnames=0`` et ``biosdevname=0``). Il peut être utile de consulter le fichier ``/etc/default/grub`` et de vérifier que ces paramètres ont bien été appliqués.
pt: O comando acima adiciona alguns argumentos à lista de args do kernel (nomeadamente ``net.ifnames=0`` e ``biosdevname=0``. Pode ser útil visualizar o arquivo ``/etc/default/grub`` e garantir que essas configurações foram de fato aplicadas.

source: The next step is to adjust the network-scripts in centOS. we need to ensure we have a file called ``/etc/sysconfig/network-scripts/ifcfg-eth0``
de: Der nächste Schritt ist die Anpassung der network-scripts in CentOS. Wir müssen sicherstellen, dass eine Datei ``/etc/sysconfig/network-scripts/ifcfg-eth0`` vorhanden ist.
es: The siguiente paso es to adjust la red-scripts in centOS. we need to ensure we tienen un archivo called ``/etc/sysconfig/network-scripts/ifcfg-eth0``
fr: L'étape suivante consiste à ajuster les network-scripts dans CentOS. Nous devons nous assurer d'avoir un fichier appelé ``/etc/sysconfig/network-scripts/ifcfg-eth0``
pt: A próxima etapa é ajustar os network-scripts no centOS. Precisamos garantir que temos um arquivo chamado ``/etc/sysconfig/network-scripts/ifcfg-eth0``

source: Below is a script that we run on our packer builds to prepare the machines network configuration files.
de: Unten ist ein Skript, das wir in unseren Packer-Builds ausführen, um die Netzwerkkonfigurationsdateien der Maschinen vorzubereiten.
es: Below es un script que we run on our packer builds to prepare el machines network configuración archivos.
fr: Voici un script que nous exécutons sur nos builds packer pour préparer les fichiers de configuration réseau des machines.
pt: Abaixo está um script que executamos em nossos builds packer para preparar os arquivos de configuração de rede das máquinas.

source: This script tries to ensure there is a new ifcfg-eth0 config created to replace the old ens config file. Please do verify this config exists after running. If it does not you will have to be sure to build one on your own.
de: Dieses Skript versucht sicherzustellen, dass eine neue ifcfg-eth0-Konfiguration erstellt wird, die die alte ens-Konfigurationsdatei ersetzt. Bitte prüfen Sie nach dem Ausführen, ob diese Konfiguration existiert. Falls nicht, müssen Sie selbst eine erstellen.
es: This script tries to ensure allí es un nuevo ifcfg-eth0 config creado to replace el old ens config archivo. Please do verify este config exists después de running. If it no you será tienen to be sure to build one on your own.
fr: Ce script tente de garantir qu'une nouvelle configuration ifcfg-eth0 est créée pour remplacer l'ancien fichier de configuration ens. Vérifiez que cette configuration existe après exécution. Sinon, vous devrez en créer une vous-même.
pt: Este script tenta garantir que uma nova configuração ifcfg-eth0 seja criada para substituir o antigo arquivo de configuração ens. Por favor, verifique se esta configuração existe após a execução. Se não existir, você terá de criar uma por conta própria.

source: Creating a CentOS/RHEL 8 Image
de: Ein CentOS/RHEL-8-Image erstellen
es: Crear CentOS/RHEL 8 Image
fr: Création d'une image CentOS/RHEL 8
pt: Criando uma Imagem CentOS/RHEL 8

source: Create a new virtual machine in VMware vCenter and install a base version of your preferred Linux build. You must be running ESXi 6.7 Update 2 or later.
de: Erstellen Sie eine neue virtuelle Maschine in VMware vCenter und installieren Sie eine Basisversion Ihres bevorzugten Linux-Builds. Sie müssen ESXi 6.7 Update 2 oder neuer ausführen.
es: Create un nuevo virtual machine in VMware vCenter y install un base versión of your preferred Linux build. You debe be running ESXi 6.7 Update 2 o later.
fr: Créez une nouvelle machine virtuelle dans VMware vCenter et installez une version de base de votre build Linux préféré. Vous devez exécuter ESXi 6.7 Update 2 ou version ultérieure.
pt: Crie uma nova máquina virtual no VMware vCenter e instale uma versão base do build Linux de sua preferência. Você deve estar executando ESXi 6.7 Update 2 ou posterior.

source: Prepare The New CentOS 8/RHEL8 Image
de: Das neue CentOS-8/RHEL8-Image vorbereiten
fr: Préparer la nouvelle image CentOS 8/RHEL8
pt: Preparar a Nova Imagem CentOS 8/RHEL8

source: Install epel-release: ``yum -y install epel-release`` (This step is not necessary for RHEL)
de: epel-release installieren: ``yum -y install epel-release`` (Dieser Schritt ist für RHEL nicht erforderlich)
es: Install epel-release: ``yum -y install epel-release`` (This paso no es necesario para RHEL)
fr: Installez epel-release : ``yum -y install epel-release`` (cette étape n'est pas nécessaire pour RHEL)
pt: Instale o epel-release: ``yum -y install epel-release`` (Esta etapa não é necessária para RHEL)

source: Install git, wget, curl, cloud-init, cloud-utils-gropart, and open-vm-tools: ``yum -y install git wget curl cloud-init cloud-utils-growpart open-vm-tools``
de: git, wget, curl, cloud-init, cloud-utils-growpart und open-vm-tools installieren: ``yum -y install git wget curl cloud-init cloud-utils-growpart open-vm-tools``
es: Install git, wget, curl, cloud-init, cloud-utils-gropart, y open-vm-tools: ``yum -y install git wget curl cloud-init cloud-utils-growpart open-vm-tools``
fr: Installez git, wget, curl, cloud-init, cloud-utils-growpart et open-vm-tools : ``yum -y install git wget curl cloud-init cloud-utils-growpart open-vm-tools``
pt: Instale git, wget, curl, cloud-init, cloud-utils-gropart e open-vm-tools: ``yum -y install git wget curl cloud-init cloud-utils-growpart open-vm-tools``

source: Update: ``yum -y update``
de: Aktualisieren: ``yum -y update``
fr: Mise à jour : ``yum -y update``
pt: Atualize: ``yum -y update``

source: Finally run: ``rpm -qa kernel | sed 's/^kernel-//' | xargs -I {} dracut -f /boot/initramfs-{}.img {}``
de: Abschließend ausführen: ``rpm -qa kernel | sed 's/^kernel-//' | xargs -I {} dracut -f /boot/initramfs-{}.img {}``
fr: Enfin, exécutez : ``rpm -qa kernel | sed 's/^kernel-//' | xargs -I {} dracut -f /boot/initramfs-{}.img {}``
pt: Por fim execute: ``rpm -qa kernel | sed 's/^kernel-//' | xargs -I {} dracut -f /boot/initramfs-{}.img {}``

source: SELinux Settings
de: SELinux-Einstellungen
fr: Paramètres SELinux
pt: Configurações SELinux

source: If allowed by your internal IT policies, set SELinux to permissive to avoid potential issues with cloud-init down the road.
de: Wenn Ihre internen IT-Richtlinien es zulassen, setzen Sie SELinux auf permissive, um spätere potenzielle Probleme mit cloud-init zu vermeiden.
es: If allowed by your interno IT policies, set SELinux to permissive to avoid potential issues con cloud-init down el road.
fr: Si vos politiques informatiques internes le permettent, définissez SELinux sur permissive pour éviter d'éventuels problèmes avec cloud-init par la suite.
pt: Se permitido pelas políticas internas de TI, defina o SELinux como permissive para evitar possíveis problemas com cloud-init no futuro.

source: Edit the following: ``vi /etc/selinux/config``
de: Bearbeiten Sie Folgendes: ``vi /etc/selinux/config``
es: Edit el following: ``vi /etc/selinux/config``
fr: Modifiez ce qui suit : ``vi /etc/selinux/config``
pt: Edite o seguinte: ``vi /etc/selinux/config``

source: Make the following change: ``setenforce 0``
de: Nehmen Sie folgende Änderung vor: ``setenforce 0``
es: Make el following cambio: ``setenforce 0``
fr: Effectuez la modification suivante : ``setenforce 0``
pt: Faça a seguinte alteração: ``setenforce 0``

source: Run the following to rename the network NIC. Values inside angle brackets should be filled in with the appropriate value for your environment (ex. <varname>):
de: Führen Sie Folgendes aus, um die Netzwerk-NIC umzubenennen. Werte in spitzen Klammern sollten mit dem passenden Wert für Ihre Umgebung gefüllt werden (z. B. <varname>):
es: Run el following to rename la red NIC. Values inside angle brackets debería be filled in con el apropiado valor para your entorno (ex. <varname>):
fr: Exécutez les commandes suivantes pour renommer la NIC réseau. Les valeurs entre chevrons doivent être remplacées par la valeur appropriée pour votre environnement (ex. <varname>) :
pt: Execute o seguinte para renomear a NIC de rede. Valores entre colchetes angulares devem ser preenchidos com o valor apropriado para o seu ambiente (ex. <varname>):

source: ``grub2-mkconfig -o /boot/grub2/grub.cfg`` (location may be different, could be located at /boot/efi/EFI/centos/grub.cfg)
de: ``grub2-mkconfig -o /boot/grub2/grub.cfg`` (Speicherort kann abweichen, möglicherweise unter /boot/efi/EFI/centos/grub.cfg)
es: ``grub2-mkconfig -o /boot/grub2/grub.cfg`` (location puede be diferente, podría be located at /boot/efi/EFI/centos/grub.cfg)
fr: ``grub2-mkconfig -o /boot/grub2/grub.cfg`` (l'emplacement peut différer, par exemple /boot/efi/EFI/centos/grub.cfg)

source: ``mv /etc/sysconfig/network-scripts/<orginal-nic> /etc/sysconfig/network-scripts/ifcfg-eth0`` (this changes name/device to eth0)
de: ``mv /etc/sysconfig/network-scripts/<orginal-nic> /etc/sysconfig/network-scripts/ifcfg-eth0`` (ändert Name/Gerät zu eth0)
es: ``mv /etc/sysconfig/network-scripts/<orginal-nic> /etc/sysconfig/network-scripts/ifcfg-eth0`` (este cambios nombre/device to eth0)
fr: ``mv /etc/sysconfig/network-scripts/<orginal-nic> /etc/sysconfig/network-scripts/ifcfg-eth0`` (cela change le nom/périphérique en eth0)

source: Edit ``ifcfg-eth0`` and change the NAME to ``eth0``
de: Bearbeiten Sie ``ifcfg-eth0`` und ändern Sie den NAME zu ``eth0``
es: Edit ``ifcfg-eth0`` y cambio el NAME to ``eth0``
fr: Modifiez ``ifcfg-eth0`` et changez NAME en ``eth0``
pt: Edite ``ifcfg-eth0`` e altere o NAME para ``eth0``

source: Final VMWare Tasks
de: Abschließende VMware-Aufgaben
fr: Tâches finales VMware
pt: Tarefas Finais do VMware

source: Detach any install media
de: Installationsmedien trennen
es: Detach cualquier install media
fr: Détachez tout média d'installation
pt: Desanexe qualquer mídia de instalação

source: Shutdown the VM
de: Die VM herunterfahren
es: Shutdown el VM
fr: Arrêtez la VM
pt: Desligue a VM

source: Convert the VM to template on the |morpheus| side
de: Die VM auf der |morpheus|-Seite in eine Vorlage konvertieren
es: Convert el VM to template on el |morpheus| side
fr: Convertissez la VM en modèle côté |morpheus|
pt: Converta a VM em template no lado do |morpheus|

source: Refresh the |morpheus| Cloud to allow the new template to sync
de: Die |morpheus|-Cloud aktualisieren, damit die neue Vorlage synchronisiert wird
es: Refresh el |morpheus| Cloud to allow el nuevo template to sync
fr: Actualisez le Cloud |morpheus| pour permettre la synchronisation du nouveau modèle
pt: Atualize a Nuvem |morpheus| para permitir que o novo template sincronize

source: Creating an Ubuntu 20.04 Image
de: Ein Ubuntu-20.04-Image erstellen
es: Crear Ubuntu 20.04 Image
fr: Création d'une image Ubuntu 20.04
pt: Criando uma Imagem Ubuntu 20.04

source: Download the Ubuntu 20.04 ISO from Canonical, and upload the base image to vCetner. Then, create a new virtual machine in vCenter.
de: Laden Sie das Ubuntu-20.04-ISO von Canonical herunter und laden Sie das Basisimage in vCenter hoch. Erstellen Sie anschließend eine neue virtuelle Maschine in vCenter.
es: Download el Ubuntu 20.04 ISO desde Canonical, y upload el base image to vCetner. Then, create un nuevo virtual machine in vCenter.
fr: Téléchargez l'ISO Ubuntu 20.04 depuis Canonical et importez l'image de base dans vCenter. Ensuite, créez une nouvelle machine virtuelle dans vCenter.
pt: Baixe a ISO do Ubuntu 20.04 da Canonical e envie a imagem base para o vCenter. Em seguida, crie uma nova máquina virtual no vCenter.

source: Since we'll include cloud-init with our image, we will need to ensure the virtual machine has a cdrom. Select the Ubuntu 20.04 ISO we just downloaded from the CD/DVD drive dropdown menu when creating the new virtual machine.
de: Da wir cloud-init in unserem Image einschließen, muss die virtuelle Maschine ein CD-ROM haben. Wählen Sie beim Erstellen der neuen virtuellen Maschine das soeben heruntergeladene Ubuntu-20.04-ISO im Dropdown-Menü CD/DVD-Laufwerk.
es: Since we'll include cloud-init con our image, we será need to ensure el virtual machine tiene un cdrom. Seleccione el Ubuntu 20.04 ISO we solo downloaded desde el CD/DVD drive menú desplegable cuando creating el nuevo virtual machine.
fr: Comme nous inclurons cloud-init avec notre image, nous devons nous assurer que la machine virtuelle dispose d'un lecteur CD-ROM. Sélectionnez l'ISO Ubuntu 20.04 que nous venons de télécharger dans le menu déroulant CD/DVD lors de la création de la nouvelle machine virtuelle.
pt: Como incluiremos cloud-init em nossa imagem, precisaremos garantir que a máquina virtual tenha um cdrom. Selecione a ISO do Ubuntu 20.04 que acabamos de baixar no menu suspenso da unidade CD/DVD ao criar a nova máquina virtual.

source: Before installing the operating system, set up a single ext partition without a swap disk. Then, continue on installing Ubuntu making the following selections during the setup process:
de: Richten Sie vor der Installation des Betriebssystems eine einzelne ext-Partition ohne Swap-Festplatte ein. Setzen Sie die Ubuntu-Installation fort und treffen Sie während der Einrichtung die folgenden Auswahlen:
es: Before installing el operating sistema, set up un único ext partition sin un swap disk. Then, continue on installing Ubuntu making el following selections durante el setup proceso:
fr: Avant d'installer le système d'exploitation, configurez une seule partition ext sans disque swap. Poursuivez ensuite l'installation d'Ubuntu en effectuant les sélections suivantes pendant le processus d'installation :
pt: Antes de instalar o sistema operacional, configure uma única partição ext sem um disco swap. Em seguida, continue instalando o Ubuntu fazendo as seguintes seleções durante o processo de configuração:

source: Update to the latest installer if a later version is available
de: Auf den neuesten Installer aktualisieren, falls eine neuere Version verfügbar ist
es: Update to el latest installer if un later versión es disponible
fr: Mettez à jour vers le dernier installateur si une version plus récente est disponible
pt: Atualize para o instalador mais recente se uma versão posterior estiver disponível

source: Use the entire disk and deselect the option to set up the disk as an LVM group
de: Die gesamte Festplatte verwenden und die Option zum Einrichten der Festplatte als LVM-Gruppe deaktivieren
es: Use el entire disk y deselect el opción to set up el disk as un LVM group
fr: Utilisez l'intégralité du disque et désélectionnez l'option de configuration du disque en groupe LVM
pt: Use o disco inteiro e desmarque a opção de configurar o disco como um grupo LVM

source: Configure an account and set a password
de: Ein Konto konfigurieren und ein Kennwort festlegen
es: Configure un cuenta y set un contraseña
fr: Configurez un compte et définissez un mot de passe
pt: Configure uma conta e defina uma senha

source: Opt to install OpenSSH Server
de: OpenSSH Server installieren
fr: Optez pour l'installation d'OpenSSH Server
pt: Opte por instalar o OpenSSH Server

source: Other optional packages aren't needed for this basic Ubuntu image
de: Weitere optionale Pakete sind für dieses grundlegende Ubuntu-Image nicht erforderlich
es: Other opcional packages aren't needed para este basic Ubuntu image
fr: Les autres packages optionnels ne sont pas nécessaires pour cette image Ubuntu de base
pt: Outros pacotes opcionais não são necessários para esta imagem básica do Ubuntu

source: Complete the installation process and reboot the machine. Update the package list and apply any upgrades:
de: Schließen Sie die Installation ab und starten Sie die Maschine neu. Aktualisieren Sie die Paketliste und wenden Sie Upgrades an:
es: Complete el instalación proceso y reboot el machine. Update el package lista y apply cualquier upgrades:
fr: Terminez le processus d'installation et redémarrez la machine. Mettez à jour la liste des packages et appliquez les mises à niveau :
pt: Conclua o processo de instalação e reinicie a máquina. Atualize a lista de pacotes e aplique quaisquer atualizações:

source: Change the network interface to ``eth0`` by editing ``/etc/default/grub``. The line ``GRUB_CMDLINE_LINUX=""`` should be edited to ``GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"``.
de: Die Netzwerkschnittstelle auf ``eth0`` ändern, indem ``/etc/default/grub`` bearbeitet wird. Die Zeile ``GRUB_CMDLINE_LINUX=""`` sollte in ``GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"`` geändert werden.
es: Change la red interfaz to ``eth0`` by editing ``/etc/default/grub``. The line ``GRUB_CMDLINE_LINUX=""`` debería be edited to ``GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"``.
fr: Modifiez l'interface réseau en ``eth0`` en éditant ``/etc/default/grub``. La ligne ``GRUB_CMDLINE_LINUX=""`` doit être modifiée en ``GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"``.
pt: Altere a interface de rede para ``eth0`` editando ``/etc/default/grub``. A linha ``GRUB_CMDLINE_LINUX=""`` deve ser editada para ``GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0"``.

source: Update GRUB:
de: GRUB aktualisieren:
fr: Mettez à jour GRUB :
pt: Atualize o GRUB:

source: Update the ``70-persistent-net.rules`` file:
de: Aktualisieren Sie die Datei ``70-persistent-net.rules``:
es: Update el ``70-persistent-net.rules`` archivo:
fr: Mettez à jour le fichier ``70-persistent-net.rules`` :
pt: Atualize o arquivo ``70-persistent-net.rules``:

source: Remove ``subiquity-disable-cloudinit-networking.cfg`` as cloud-init will skip network configuration if it's present:
de: Entfernen Sie ``subiquity-disable-cloudinit-networking.cfg``, da cloud-init die Netzwerkkonfiguration sonst überspringt, wenn sie vorhanden ist:
es: Remove ``subiquity-disable-cloudinit-networking.cfg`` as cloud-init será skip network configuración if it's present:
fr: Supprimez ``subiquity-disable-cloudinit-networking.cfg`` car cloud-init ignorera la configuration réseau s'il est présent :
pt: Remova ``subiquity-disable-cloudinit-networking.cfg``, pois o cloud-init ignorará a configuração de rede se ele estiver presente:

source: Update ``99-pve.cfg``:
de: Aktualisieren Sie ``99-pve.cfg``:
fr: Mettez à jour ``99-pve.cfg`` :
pt: Atualize ``99-pve.cfg``:

source: Remove Netplan files, they will not be regenerated if they exist:
de: Entfernen Sie Netplan-Dateien; sie werden nicht neu erzeugt, wenn sie existieren:
es: Remove Netplan archivos, they no be regenerated if they exist:
fr: Supprimez les fichiers Netplan ; ils ne seront pas régénérés s'ils existent :
pt: Remova os arquivos Netplan; eles não serão regenerados se existirem:

source: Run cloud-init clean:
de: cloud-init clean ausführen:
fr: Exécutez cloud-init clean :
pt: Execute cloud-init clean:
