Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/external_services/external_services.po
Languages: de, es, fr, pt

source: External Services
de: Externe Dienste
es: Servicios externos
fr: Services externes
pt: Serviços Externos

source: By default, |morpheus| embeds all required backend services (OpenSearch, MySQL, RabbitMQ) within the appliance. For all-in-one installations and HVM deployments using the HPE Installer, these services start automatically and require no additional configuration.
de: Standardmäßig bettet |morpheus| alle erforderlichen Backend-Dienste (OpenSearch, MySQL, RabbitMQ) in die Appliance ein. Bei All-in-One-Installationen und HVM-Deployments mit dem HPE Installer starten diese Dienste automatisch und erfordern keine zusätzliche Konfiguration.
es: Por defecto, |morpheus| incorpora todos los servicios de backend necesarios (OpenSearch, MySQL, RabbitMQ) dentro del dispositivo. Para instalaciones all-in-one e implementaciones HVM con el HPE Installer, estos servicios se inician automáticamente y no requieren configuración adicional.
fr: Par défaut, |morpheus| intègre tous les services backend requis (OpenSearch, MySQL, RabbitMQ) dans l'appliance. Pour les installations tout-en-un et les déploiements HVM utilisant l'installateur HPE, ces services démarrent automatiquement et ne nécessitent aucune configuration supplémentaire.
pt: Por padrão, o |morpheus| incorpora todos os serviços de backend necessários (OpenSearch, MySQL, RabbitMQ) no appliance. Para instalações all-in-one e implantações HVM usando o HPE Installer, esses serviços iniciam automaticamente e não exigem configuração adicional.

source: These pages are relevant when you choose to run one or more backend services **externally** — on dedicated infrastructure separate from the |morpheus| appliance. Common reasons to externalize services include:
de: Diese Seiten sind relevant, wenn Sie einen oder mehrere Backend-Dienste **extern** betreiben — auf dedizierter Infrastruktur getrennt von der |morpheus|-Appliance. Häufige Gründe für die Externalisierung von Diensten:
es: Estas páginas son relevantes cuando elige ejecutar uno o más servicios de backend **externamente** — en infraestructura dedicada separada del dispositivo |morpheus|. Los motivos comunes para externalizar servicios incluyen:
fr: Ces pages sont pertinentes lorsque vous choisissez d'exécuter un ou plusieurs services backend **en externe** — sur une infrastructure dédiée séparée de l'appliance |morpheus|. Les raisons courantes d'externaliser les services incluent :
pt: Estas páginas são relevantes quando você escolhe executar um ou mais serviços de backend **externamente** — em infraestrutura dedicada separada do appliance |morpheus|. Motivos comuns para externalizar serviços incluem:

source: **High Availability** — Running services in a clustered configuration for failover and redundancy
de: **Hochverfügbarkeit** — Betrieb der Dienste in einer Cluster-Konfiguration für Failover und Redundanz
es: **Alta disponibilidad** — Ejecutar servicios en una configuración en clúster para conmutación por error y redundancia
fr: **Haute disponibilité** — Exécution des services dans une configuration en cluster pour le basculement et la redondance
pt: **Alta Disponibilidade** — Executar serviços em uma configuração em cluster para failover e redundância

source: **Managed Services** — Using cloud-managed offerings (e.g., Amazon RDS, Azure Database for MySQL)
de: **Managed Services** — Nutzung cloudverwalteter Angebote (z. B. Amazon RDS, Azure Database for MySQL)
es: **Servicios administrados** — Utilizar ofertas administradas en la nube (p. ej., Amazon RDS, Azure Database for MySQL)
fr: **Services gérés** — Utilisation d'offres gérées par le cloud (par ex., Amazon RDS, Azure Database for MySQL)
pt: **Serviços Gerenciados** — Usar ofertas gerenciadas na nuvem (por exemplo, Amazon RDS, Azure Database for MySQL)

source: **Organizational Requirements** — Policies requiring database or messaging infrastructure to be managed by a dedicated team
de: **Organisatorische Anforderungen** — Richtlinien, die verlangen, dass Datenbank- oder Messaging-Infrastruktur von einem eigenen Team verwaltet wird
es: **Requisitos organizacionales** — Políticas que exigen que la infraestructura de base de datos o mensajería sea administrada por un equipo dedicado
fr: **Exigences organisationnelles** — Politiques exigeant que l'infrastructure de base de données ou de messagerie soit gérée par une équipe dédiée
pt: **Requisitos Organizacionais** — Políticas que exigem que a infraestrutura de banco de dados ou mensageria seja gerenciada por uma equipe dedicada

source: **Scaling** — Separating resource-intensive services (search, messaging) from the application tier
de: **Skalierung** — Trennung ressourcenintensiver Dienste (Suche, Messaging) von der Anwendungsebene
es: **Escalado** — Separar servicios intensivos en recursos (búsqueda, mensajería) del nivel de aplicación
fr: **Mise à l'échelle** — Séparation des services gourmands en ressources (recherche, messagerie) de la couche applicative
pt: **Escalonamento** — Separar serviços intensivos em recursos (pesquisa, mensageria) da camada de aplicação

source: Service
es: Servicio
pt: Serviço

source: Role in |morpheus|
de: Rolle in |morpheus|
es: Función en |morpheus|
fr: Rôle dans |morpheus|
pt: Função no |morpheus|

source: Log aggregation, metrics, stats, and full-text search indexing. Stores Instance, container, host, and appliance logs as well as temporal usage/costing data. High write throughput at scale.
de: Protokollaggregation, Metriken, Statistiken und Volltextsuche-Indexierung. Speichert Instanz-, Container-, Host- und Appliance-Protokolle sowie zeitliche Nutzungs-/Kostendaten. Hoher Schreibdurchsatz bei Skalierung.
es: Agregación de logs, métricas, estadísticas e indexación de búsqueda de texto completo. Almacena logs de Instancias, contenedores, hosts y dispositivos, así como datos temporales de uso/costos. Alto rendimiento de escritura a escala.
fr: Agrégation des journaux, métriques, statistiques et indexation de recherche en texte intégral. Stocke les journaux d'instance, de conteneur, d'hôte et d'appliance ainsi que les données d'utilisation/coût temporelles. Débit d'écriture élevé à grande échelle.
pt: Agregação de logs, métricas, estatísticas e indexação de pesquisa de texto completo. Armazena logs de Instância, container, host e appliance, bem como dados temporais de uso/custos. Alto throughput de gravação em escala.

source: Transactional application database. Stores all operational data including Instances, users, tenants, policies, automation configurations, billing records, and integration metadata.
de: Transaktionale Anwendungsdatenbank. Speichert alle Betriebsdaten einschließlich Instanzen, Benutzern, Mandanten, Richtlinien, Automatisierungskonfigurationen, Abrechnungsdatensätzen und Integrationsmetadaten.
es: Base de datos transaccional de la aplicación. Almacena todos los datos operativos, incluidas Instancias, usuarios, inquilinos, políticas, configuraciones de automatización, registros de facturación y metadatos de integración.
fr: Base de données applicative transactionnelle. Stocke toutes les données opérationnelles, y compris les instances, les utilisateurs, les locataires, les règles, les configurations d'automatisation, les enregistrements de facturation et les métadonnées d'intégration.
pt: Banco de dados transacional da aplicação. Armazena todos os dados operacionais, incluindo Instâncias, usuários, tenants, políticas, configurações de automação, registros de faturamento e metadados de integração.

source: Message queuing for agent communication (STOMP protocol), task orchestration, event processing, and inter-service communication (AMQP protocol).
de: Nachrichtenwarteschlangen für Agent-Kommunikation (STOMP-Protokoll), Task-Orchestrierung, Event-Verarbeitung und Inter-Service-Kommunikation (AMQP-Protokoll).
es: Cola de mensajes para comunicación de agentes (protocolo STOMP), orquestación de tareas, procesamiento de eventos y comunicación entre servicios (protocolo AMQP).
fr: Mise en file d'attente des messages pour la communication des agents (protocole STOMP), l'orchestration des tâches, le traitement des événements et la communication inter-services (protocole AMQP).
pt: Fila de mensagens para comunicação do agent (protocolo STOMP), orquestração de tarefas, processamento de eventos e comunicação entre serviços (protocolo AMQP).

source: Note
de: Hinweis
es: Nota
pt: Nota

source: For guidance on configuring the |morpheus| appliance to *point at* external services (the ``morpheus.rb`` settings), see :ref:`Advanced morpheus.rb Settings <morpheus.rb>`. The pages in this section focus on preparing and managing the external services themselves.
de: Hinweise zur Konfiguration der |morpheus|-Appliance, damit sie auf externe Dienste *zeigt* (die ``morpheus.rb``-Einstellungen), finden Sie unter :ref:`Advanced morpheus.rb Settings <morpheus.rb>`. Die Seiten in diesem Abschnitt konzentrieren sich auf die Vorbereitung und Verwaltung der externen Dienste selbst.
es: Para obtener orientación sobre la configuración del dispositivo |morpheus| para *apuntar a* servicios externos (la configuración de ``morpheus.rb``), consulte :ref:`Advanced morpheus.rb Settings <morpheus.rb>`. Las páginas de esta sección se centran en preparar y administrar los servicios externos en sí.
fr: Pour obtenir des conseils sur la configuration de l'appliance |morpheus| pour *pointer vers* des services externes (les paramètres ``morpheus.rb``), consultez :ref:`Advanced morpheus.rb Settings <morpheus.rb>`. Les pages de cette section se concentrent sur la préparation et la gestion des services externes eux-mêmes.
pt: Para orientação sobre como configurar o appliance |morpheus| para *apontar para* serviços externos (as configurações ``morpheus.rb``), consulte :ref:`Advanced morpheus.rb Settings <morpheus.rb>`. As páginas nesta seção concentram-se em preparar e gerenciar os próprios serviços externos.
