Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/external_services/mysql.po
Languages: de, es, fr, pt

source: MySQL is the transactional database for |morpheus|, storing all operational data including Instances, users, tenants, policies, automation configurations, and billing records. This page covers preparing an external MySQL service for use with |morpheus|.
de: MySQL ist die transaktionale Datenbank für |morpheus| und speichert alle Betriebsdaten einschließlich Instanzen, Benutzern, Mandanten, Richtlinien, Automatisierungskonfigurationen und Abrechnungsdatensätzen. Diese Seite behandelt die Vorbereitung eines externen MySQL-Dienstes für die Verwendung mit |morpheus|.
es: MySQL es la base de datos transaccional de |morpheus|, que almacena todos los datos operativos, incluidas Instancias, usuarios, inquilinos, políticas, configuraciones de automatización y registros de facturación. Esta página cubre la preparación de un servicio MySQL externo para su uso con |morpheus|.
fr: MySQL est la base de données transactionnelle pour |morpheus|, stockant toutes les données opérationnelles, y compris les instances, les utilisateurs, les locataires, les règles, les configurations d'automatisation et les enregistrements de facturation. Cette page couvre la préparation d'un service MySQL externe pour une utilisation avec |morpheus|.
pt: O MySQL é o banco de dados transacional do |morpheus|, armazenando todos os dados operacionais, incluindo Instâncias, usuários, tenants, políticas, configurações de automação e registros de faturamento. Esta página cobre a preparação de um serviço MySQL externo para uso com o |morpheus|.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: For HVM deployments and all-in-one installations, MySQL is embedded and requires no configuration. This page is only relevant when running MySQL externally for HA, managed database services, or organizational requirements.
de: Bei HVM-Deployments und All-in-One-Installationen ist MySQL eingebettet und erfordert keine Konfiguration. Diese Seite ist nur relevant, wenn MySQL für HA, verwaltete Datenbankdienste oder organisatorische Anforderungen extern betrieben wird.
es: Para implementaciones HVM e instalaciones all-in-one, MySQL está incorporado y no requiere configuración. Esta página solo es relevante cuando se ejecuta MySQL externamente por HA, servicios de base de datos administrados o requisitos organizacionales.
fr: Pour les déploiements HVM et les installations tout-en-un, MySQL est intégré et ne nécessite aucune configuration. Cette page n'est pertinente que lors de l'exécution de MySQL en externe pour la HA, les services de base de données gérés ou les exigences organisationnelles.
pt: Para implantações HVM e instalações all-in-one, o MySQL é incorporado e não exige configuração. Esta página só é relevante ao executar o MySQL externamente para HA, serviços de banco de dados gerenciados ou requisitos organizacionais.

source: Supported Versions
de: Unterstützte Versionen
es: Versiones compatibles
fr: Versions prises en charge
pt: Versões Compatíveis

source: **MySQL 8.4.8** (embedded in |morpheus| 9.0.0)
de: **MySQL 8.4.8** (eingebettet in |morpheus| 9.0.0)
es: **MySQL 8.4.8** (incorporado en |morpheus| 9.0.0)
fr: **MySQL 8.4.8** (intégré dans |morpheus| 9.0.0)
pt: **MySQL 8.4.8** (incorporado no |morpheus| 9.0.0)

source: The appliance supports configuration of an external MySQL service, including the 8.4 LTS family. Configuration support does not by itself certify every MySQL patch, managed-service variant, later major version, or innovation release. Confirm the certified external versions in the compatibility information for the specific |morpheus| release before installation or upgrade; ``8.4 or greater`` is not an unconditional compatibility statement.
de: Die Appliance unterstützt die Konfiguration eines externen MySQL-Dienstes, einschließlich der 8.4-LTS-Familie. Die Konfigurationsunterstützung zertifiziert für sich allein nicht jeden MySQL-Patch, jede Managed-Service-Variante, spätere Hauptversion oder Innovation Release. Bestätigen Sie die zertifizierten externen Versionen in den Kompatibilitätsinformationen der jeweiligen |morpheus|-Version vor Installation oder Upgrade; ``8.4 or greater`` ist keine uneingeschränkte Kompatibilitätsaussage.
es: El dispositivo admite la configuración de un servicio MySQL externo, incluida la familia 8.4 LTS. La compatibilidad de configuración no certifica por sí sola cada parche de MySQL, variante de servicio administrado, versión principal posterior o versión innovation. Confirme las versiones externas certificadas en la información de compatibilidad de la versión específica de |morpheus| antes de la instalación o actualización; ``8.4 or greater`` no es una declaración de compatibilidad incondicional.
fr: L'appliance prend en charge la configuration d'un service MySQL externe, y compris la famille 8.4 LTS. La prise en charge de la configuration ne certifie pas à elle seule chaque correctif MySQL, variante de service géré, version majeure ultérieure ou version innovation. Confirmez les versions externes certifiées dans les informations de compatibilité pour la version |morpheus| spécifique avant l'installation ou la mise à niveau ; ``8.4 or greater`` n'est pas une déclaration de compatibilité inconditionnelle.
pt: O appliance oferece suporte à configuração de um serviço MySQL externo, incluindo a família 8.4 LTS. O suporte à configuração não certifica, por si só, todo patch do MySQL, variante de serviço gerenciado, versão major posterior ou innovation release. Confirme as versões externas certificadas nas informações de compatibilidade da release específica do |morpheus| antes da instalação ou do upgrade; ``8.4 or greater`` não é uma declaração incondicional de compatibilidade.

source: Important
de: Wichtig
es: Importante
pt: Importante

source: |morpheus| requires the ``utf8mb4`` character set and ``utf8mb4_general_ci`` collation. Ensure your external MySQL instance is configured accordingly.
de: |morpheus| erfordert den Zeichensatz ``utf8mb4`` und die Collation ``utf8mb4_general_ci``. Stellen Sie sicher, dass Ihre externe MySQL-Instanz entsprechend konfiguriert ist.
es: |morpheus| requiere el juego de caracteres ``utf8mb4`` y la intercalación ``utf8mb4_general_ci``. Asegúrese de que su instancia MySQL externa esté configurada en consecuencia.
fr: |morpheus| requiert le jeu de caractères ``utf8mb4`` et l'interclassement ``utf8mb4_general_ci``. Assurez-vous que votre instance MySQL externe est configurée en conséquence.
pt: O |morpheus| exige o conjunto de caracteres ``utf8mb4`` e a collation ``utf8mb4_general_ci``. Certifique-se de que sua instância MySQL externa esteja configurada adequadamente.

source: When to Externalize
de: Wann externalisieren
es: Cuándo externalizar
fr: Quand externaliser
pt: Quando Externalizar

source: Consider running MySQL externally when:
de: Erwägen Sie den externen Betrieb von MySQL, wenn:
es: Considere ejecutar MySQL externamente cuando:
fr: Envisagez d'exécuter MySQL en externe lorsque :
pt: Considere executar o MySQL externamente quando:

source: You need **high availability** with multi-master replication or InnoDB Cluster
de: Sie **Hochverfügbarkeit** mit Multi-Master-Replikation oder InnoDB Cluster benötigen
es: Necesite **alta disponibilidad** con replicación multi-maestro o InnoDB Cluster
fr: Vous avez besoin d'une **haute disponibilité** avec réplication multi-maître ou InnoDB Cluster
pt: Você precisa de **alta disponibilidade** com replicação multi-master ou InnoDB Cluster

source: You want to use a **managed database service** (e.g., Amazon RDS, Azure Database for MySQL, Google Cloud SQL)
de: Sie einen **verwalteten Datenbankdienst** nutzen möchten (z. B. Amazon RDS, Azure Database for MySQL, Google Cloud SQL)
es: Desee utilizar un **servicio de base de datos administrado** (p. ej., Amazon RDS, Azure Database for MySQL, Google Cloud SQL)
fr: Vous souhaitez utiliser un **service de base de données géré** (par ex., Amazon RDS, Azure Database for MySQL, Google Cloud SQL)
pt: Você deseja usar um **serviço de banco de dados gerenciado** (por exemplo, Amazon RDS, Azure Database for MySQL, Google Cloud SQL)

source: Your organization requires databases to be **managed by a dedicated DBA team**
de: Ihre Organisation verlangt, dass Datenbanken von einem **dedizierten DBA-Team verwaltet** werden
es: Su organización requiera que las bases de datos sean **administradas por un equipo DBA dedicado**
fr: Votre organisation exige que les bases de données soient **gérées par une équipe DBA dédiée**
pt: Sua organização exige que os bancos de dados sejam **gerenciados por uma equipe DBA dedicada**

source: You need **cross-region replication** for disaster recovery
de: Sie **regionsübergreifende Replikation** für Disaster Recovery benötigen
es: Necesite **replicación entre regiones** para recuperación ante desastres
fr: Vous avez besoin d'une **réplication inter-régions** pour la reprise après sinistre
pt: Você precisa de **replicação entre regiões** para disaster recovery

source: The appliance's all-in-one footprint is constrained and you want to offload database I/O
de: Der All-in-One-Footprint der Appliance begrenzt ist und Sie Datenbank-I/O auslagern möchten
es: La huella all-in-one del dispositivo esté limitada y desee descargar la E/S de la base de datos
fr: L'empreinte tout-en-un de l'appliance est limitée et vous souhaitez décharger les E/S de base de données
pt: O footprint all-in-one do appliance é limitado e você deseja descarregar a E/S do banco de dados

source: Preparing the External Database
de: Externe Datenbank vorbereiten
es: Preparación de la base de datos externa
fr: Préparation de la base de données externe
pt: Preparando o Banco de Dados Externo

source: Perform the following on your external MySQL host or cluster to prepare it for |morpheus|.
de: Führen Sie Folgendes auf Ihrem externen MySQL-Host oder -Cluster aus, um ihn für |morpheus| vorzubereiten.
es: Realice lo siguiente en su host o clúster MySQL externo para prepararlo para |morpheus|.
fr: Effectuez les opérations suivantes sur votre hôte ou cluster MySQL externe pour le préparer à |morpheus|.
pt: Execute o seguinte no host ou cluster MySQL externo para prepará-lo para o |morpheus|.

source: **Step 1 — Create the database**
de: **Schritt 1 — Datenbank erstellen**
es: **Paso 1 — Crear la base de datos**
fr: **Étape 1 — Créer la base de données**
pt: **Passo 1 — Criar o banco de dados**

source: **Step 2 — Create the Morpheus database user**
de: **Schritt 2 — Morpheus-Datenbankbenutzer erstellen**
es: **Paso 2 — Crear el usuario de base de datos de Morpheus**
fr: **Étape 2 — Créer l'utilisateur de base de données Morpheus**
pt: **Passo 2 — Criar o usuário de banco de dados Morpheus**

source: This user will be used by |morpheus| application nodes to authenticate with MySQL:
de: Dieser Benutzer wird von den |morpheus|-Anwendungsknoten zur Authentifizierung bei MySQL verwendet:
es: Este usuario será utilizado por los nodos de aplicación de |morpheus| para autenticarse con MySQL:
fr: Cet utilisateur sera utilisé par les nœuds d'application |morpheus| pour s'authentifier auprès de MySQL :
pt: Este usuário será usado pelos nós de aplicação do |morpheus| para autenticar no MySQL:

source: **Step 3 — Grant permissions**
de: **Schritt 3 — Berechtigungen erteilen**
es: **Paso 3 — Conceder permisos**
fr: **Étape 3 — Accorder les autorisations**
pt: **Passo 3 — Conceder permissões**

source: Tip
de: Tipp
es: Consejo
fr: Astuce
pt: Dica

source: Replace ``'%'`` with specific appliance node IPs for tighter security (e.g., ``'morpheus'@'10.0.0.%'``).
de: Ersetzen Sie ``'%'`` durch spezifische IPs der Appliance-Knoten für engere Sicherheit (z. B. ``'morpheus'@'10.0.0.%'``).
es: Reemplace ``'%'`` con las IP específicas de los nodos del dispositivo para mayor seguridad (p. ej., ``'morpheus'@'10.0.0.%'``).
fr: Remplacez ``'%'`` par des adresses IP spécifiques des nœuds d'appliance pour une sécurité renforcée (par ex., ``'morpheus'@'10.0.0.%'``).
pt: Substitua ``'%'`` por IPs específicos dos nós do appliance para maior segurança (por exemplo, ``'morpheus'@'10.0.0.%'``).

source: For high availability, MySQL can be configured in a clustered topology. Common approaches:
de: Für Hochverfügbarkeit kann MySQL in einer Cluster-Topologie konfiguriert werden. Gängige Ansätze:
es: Para alta disponibilidad, MySQL puede configurarse en una topología en clúster. Enfoques comunes:
fr: Pour la haute disponibilité, MySQL peut être configuré dans une topologie en cluster. Approches courantes :
pt: Para alta disponibilidade, o MySQL pode ser configurado em uma topologia em cluster. Abordagens comuns:

source: **InnoDB Cluster (Recommended)**
de: **InnoDB Cluster (empfohlen)**
es: **InnoDB Cluster (Recomendado)**
fr: **InnoDB Cluster (recommandé)**
pt: **InnoDB Cluster (Recomendado)**

source: InnoDB Cluster provides built-in high availability using Group Replication with automatic failover:
de: InnoDB Cluster bietet integrierte Hochverfügbarkeit mit Group Replication und automatischem Failover:
es: InnoDB Cluster proporciona alta disponibilidad integrada mediante Group Replication con conmutación por error automática:
fr: InnoDB Cluster fournit une haute disponibilité intégrée utilisant Group Replication avec basculement automatique :
pt: O InnoDB Cluster oferece alta disponibilidade integrada usando Group Replication com failover automático:

source: Minimum 3 nodes for quorum-based failover
de: Mindestens 3 Knoten für quorum-basiertes Failover
es: Mínimo 3 nodos para conmutación por error basada en quórum
fr: Minimum 3 nœuds pour le basculement basé sur le quorum
pt: Mínimo de 3 nós para failover baseado em quorum

source: Supports single-primary (one writer) or multi-primary (multiple writers) mode
de: Unterstützt Single-Primary- (ein Writer) oder Multi-Primary-Modus (mehrere Writer)
es: Admite modo single-primary (un escritor) o multi-primary (varios escritores)
fr: Prend en charge le mode single-primary (un écrivain) ou multi-primary (plusieurs écrivains)
pt: Suporta modo single-primary (um gravador) ou multi-primary (vários gravadores)

source: Single-primary mode is recommended for |morpheus| to avoid write conflicts
de: Der Single-Primary-Modus wird für |morpheus| empfohlen, um Schreibkonflikte zu vermeiden
es: Se recomienda el modo single-primary para |morpheus| para evitar conflictos de escritura
fr: Le mode single-primary est recommandé pour |morpheus| afin d'éviter les conflits d'écriture
pt: O modo single-primary é recomendado para o |morpheus| para evitar conflitos de gravação

source: Use MySQL Router as a connection proxy between |morpheus| and the cluster for automatic failover routing
de: Verwenden Sie MySQL Router als Verbindungsproxy zwischen |morpheus| und dem Cluster für automatisches Failover-Routing
es: Utilice MySQL Router como proxy de conexión entre |morpheus| y el clúster para enrutamiento automático de conmutación por error
fr: Utilisez MySQL Router comme proxy de connexion entre |morpheus| et le cluster pour le routage de basculement automatique
pt: Use o MySQL Router como proxy de conexão entre o |morpheus| e o cluster para roteamento de failover automático

source: **Multi-Master Replication**
de: **Multi-Master-Replikation**
es: **Replicación multi-maestro**
fr: **Réplication multi-maître**
pt: **Replicação Multi-Master**

source: Traditional MySQL replication with multiple writable masters:
de: Traditionelle MySQL-Replikation mit mehreren beschreibbaren Mastern:
es: Replicación MySQL tradicional con varios maestros con capacidad de escritura:
fr: Réplication MySQL traditionnelle avec plusieurs maîtres inscriptibles :
pt: Replicação tradicional do MySQL com vários masters graváveis:

source: Can be configured with no replication delay within the same region
de: Kann ohne Replikationsverzögerung innerhalb derselben Region konfiguriert werden
es: Puede configurarse sin retraso de replicación dentro de la misma región
fr: Peut être configurée sans délai de réplication au sein de la même région
pt: Pode ser configurada sem atraso de replicação dentro da mesma região

source: Allow some replication delay for cross-region replicas
de: Lassen Sie etwas Replikationsverzögerung für regionsübergreifende Replicas zu
es: Permita cierto retraso de replicación para réplicas entre regiones
fr: Autorise un certain délai de réplication pour les réplicas inter-régions
pt: Permita algum atraso de replicação para réplicas entre regiões

source: Increases risk of job overlap between regions, though concurrent operations typically self-correct
de: Erhöht das Risiko von Job-Überlappungen zwischen Regionen, obwohl gleichzeitige Operationen sich typischerweise selbst korrigieren
es: Aumenta el riesgo de superposición de trabajos entre regiones, aunque las operaciones concurrentes normalmente se autocorrigen
fr: Augmente le risque de chevauchement des tâches entre les régions, bien que les opérations concurrentes se corrigent généralement d'elles-mêmes
pt: Aumenta o risco de sobreposição de jobs entre regiões, embora operações concorrentes tipicamente se autocorrijam

source: **Managed Services**
es: **Servicios administrados**
fr: **Services gérés**
pt: **Serviços Gerenciados**

source: Cloud-managed MySQL services (RDS, Azure Database, Cloud SQL) handle replication, failover, and backups automatically. Ensure:
de: Cloudverwaltete MySQL-Dienste (RDS, Azure Database, Cloud SQL) übernehmen Replikation, Failover und Sicherungen automatisch. Stellen Sie sicher:
es: Los servicios MySQL administrados en la nube (RDS, Azure Database, Cloud SQL) gestionan replicación, conmutación por error y backups automáticamente. Asegúrese de que:
fr: Les services MySQL gérés par le cloud (RDS, Azure Database, Cloud SQL) gèrent automatiquement la réplication, le basculement et les sauvegardes. Assurez-vous que :
pt: Serviços MySQL gerenciados na nuvem (RDS, Azure Database, Cloud SQL) tratam replicação, failover e backups automaticamente. Certifique-se de:

source: The exact service variant and MySQL 8.4.x patch are certified for the installed |morpheus| release
de: Die genaue Service-Variante und der MySQL-8.4.x-Patch sind für die installierte |morpheus|-Version zertifiziert
es: La variante exacta del servicio y el parche MySQL 8.4.x estén certificados para la versión instalada de |morpheus|
fr: La variante de service exacte et le correctif MySQL 8.4.x sont certifiés pour la version |morpheus| installée
pt: A variante exata do serviço e o patch MySQL 8.4.x estão certificados para a release instalada do |morpheus|

source: ``utf8mb4`` character set is available
de: Der Zeichensatz ``utf8mb4`` ist verfügbar
es: El juego de caracteres ``utf8mb4`` esté disponible
fr: Le jeu de caractères ``utf8mb4`` est disponible
pt: O conjunto de caracteres ``utf8mb4`` está disponível

source: The |morpheus| appliance nodes can reach the service endpoint on port 3306
de: Die |morpheus|-Appliance-Knoten erreichen den Dienstendpunkt auf Port 3306
es: Los nodos del dispositivo |morpheus| puedan alcanzar el endpoint del servicio en el puerto 3306
fr: Les nœuds d'appliance |morpheus| peuvent atteindre le point de terminaison du service sur le port 3306
pt: Os nós do appliance |morpheus| conseguem alcançar o endpoint do serviço na porta 3306

source: The service allows the ``GRANT`` permissions listed above
de: Der Dienst erlaubt die oben aufgeführten ``GRANT``-Berechtigungen
es: El servicio permita los permisos ``GRANT`` indicados anteriormente
fr: Le service autorise les autorisations ``GRANT`` listées ci-dessus
pt: O serviço permite as permissões ``GRANT`` listadas acima

source: Network Requirements
de: Netzwerkanforderungen
es: Requisitos de red
fr: Exigences réseau
pt: Requisitos de Rede

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Source
de: Quelle
es: Fuente
pt: Origem

source: Destination
de: Ziel
es: Destino
pt: Destino

source: Port
es: Puerto
pt: Porta

source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
pt: Protocolo

source: |morpheus| application connection
de: |morpheus|-Anwendungsverbindung
es: Conexión de aplicación de |morpheus|
fr: Connexion applicative |morpheus|
pt: Conexão da aplicação |morpheus|

source: |morpheus| appliance
es: Dispositivo |morpheus|
fr: Appliance |morpheus|
pt: Appliance |morpheus|

source: MySQL host(s)
es: Host(s) MySQL
fr: Hôte(s) MySQL
pt: Host(s) MySQL

source: InnoDB Cluster Group Replication
es: Group Replication de InnoDB Cluster
fr: Group Replication InnoDB Cluster
pt: Replicação de Grupo do InnoDB Cluster

source: MySQL node
de: MySQL-Knoten
es: Nodo MySQL
fr: Nœud MySQL
pt: Nó MySQL

source: MySQL Router (if used)
de: MySQL Router (falls verwendet)
es: MySQL Router (si se utiliza)
fr: MySQL Router (si utilisé)
pt: MySQL Router (se usado)

source: TLS Connections
de: TLS-Verbindungen
es: Conexiones TLS
fr: Connexions TLS
pt: Conexões TLS

source: To connect to an external MySQL instance over TLS, configure the MySQL server with a valid certificate and enable TLS on the |morpheus| side via ``morpheus.rb``. Consult the MySQL documentation for server-side TLS setup.
de: Um eine Verbindung zu einer externen MySQL-Instanz über TLS herzustellen, konfigurieren Sie den MySQL-Server mit einem gültigen Zertifikat und aktivieren Sie TLS auf der |morpheus|-Seite über ``morpheus.rb``. Konsultieren Sie die MySQL-Dokumentation für die serverseitige TLS-Einrichtung.
es: Para conectarse a una instancia MySQL externa mediante TLS, configure el servidor MySQL con un certificado válido y habilite TLS en el lado de |morpheus| mediante ``morpheus.rb``. Consulte la documentación de MySQL para la configuración TLS del servidor.
fr: Pour vous connecter à une instance MySQL externe via TLS, configurez le serveur MySQL avec un certificat valide et activez TLS côté |morpheus| via ``morpheus.rb``. Consultez la documentation MySQL pour la configuration TLS côté serveur.
pt: Para conectar a uma instância MySQL externa por TLS, configure o servidor MySQL com um certificado válido e ative o TLS no lado do |morpheus| via ``morpheus.rb``. Consulte a documentação do MySQL para a configuração TLS no lado do servidor.

source: |morpheus| will use TLS when the external MySQL server requires it — no additional ``morpheus.rb`` settings are needed beyond the host/user/password configuration if the MySQL server enforces TLS for all connections.
de: |morpheus| verwendet TLS, wenn der externe MySQL-Server es verlangt — über die Host-/Benutzer-/Kennwort-Konfiguration hinaus sind keine zusätzlichen ``morpheus.rb``-Einstellungen erforderlich, wenn der MySQL-Server TLS für alle Verbindungen erzwingt.
es: |morpheus| utilizará TLS cuando el servidor MySQL externo lo requiera — no se necesitan configuraciones adicionales de ``morpheus.rb`` más allá de host/usuario/contraseña si el servidor MySQL impone TLS para todas las conexiones.
fr: |morpheus| utilisera TLS lorsque le serveur MySQL externe l'exige — aucun paramètre ``morpheus.rb`` supplémentaire n'est nécessaire au-delà de la configuration hôte/utilisateur/mot de passe si le serveur MySQL impose TLS pour toutes les connexions.
pt: O |morpheus| usará TLS quando o servidor MySQL externo o exigir — nenhuma configuração adicional de ``morpheus.rb`` é necessária além da configuração de host/usuário/senha se o servidor MySQL imponer TLS para todas as conexões.

source: Database Sizing
de: Datenbankdimensionierung
es: Dimensionamiento de la base de datos
fr: Dimensionnement de la base de données
pt: Dimensionamento do Banco de Dados

source: MySQL storage requirements grow with:
de: Der MySQL-Speicherbedarf wächst mit:
es: Los requisitos de almacenamiento de MySQL crecen con:
fr: Les besoins de stockage MySQL augmentent avec :
pt: Os requisitos de armazenamento do MySQL crescem com:
