Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/external_services/mysql.po
Languages: de, es, fr, pt

source: Number of managed Instances and hosts
de: Anzahl der verwalteten Instanzen und Hosts
es: Número de Instancias y hosts administrados
fr: Le nombre d'instances et d'hôtes gérés
pt: Número de Instâncias e hosts gerenciados

source: Billing and usage record retention
de: Aufbewahrung von Abrechnungs- und Nutzungsdatensätzen
es: Retención de registros de facturación y uso
fr: La conservation des enregistrements de facturation et d'utilisation
pt: Retenção de registros de faturamento e uso

source: Audit log history
de: Audit-Protokollverlauf
es: Historial de logs de auditoría
fr: L'historique des journaux d'audit
pt: Histórico de log de auditoria

source: Backup metadata
de: Sicherungsmetadaten
es: Metadatos de backup
fr: Les métadonnées de sauvegarde
pt: Metadados de backup

source: For most environments, start with **50 GB** of database storage and monitor growth. Large environments (10,000+ managed resources) may require 200 GB+ and should consider dedicated I/O-optimized storage.
de: Für die meisten Umgebungen beginnen Sie mit **50 GB** Datenbankspeicher und überwachen das Wachstum. Große Umgebungen (10.000+ verwaltete Ressourcen) können 200 GB+ benötigen und sollten dedizierten I/O-optimierten Speicher in Betracht ziehen.
es: Para la mayoría de los entornos, comience con **50 GB** de almacenamiento de base de datos y supervise el crecimiento. Los entornos grandes (más de 10 000 recursos administrados) pueden requerir más de 200 GB y deberían considerar almacenamiento optimizado para E/S.
fr: Pour la plupart des environnements, commencez avec **50 Go** de stockage de base de données et surveillez la croissance. Les grands environnements (plus de 10 000 ressources gérées) peuvent nécessiter plus de 200 Go et devraient envisager un stockage dédié optimisé pour les E/S.
pt: Para a maioria dos ambientes, comece com **50 GB** de armazenamento de banco de dados e monitore o crescimento. Ambientes grandes (10.000+ recursos gerenciados) podem exigir 200 GB+ e devem considerar armazenamento dedicado otimizado para E/S.

source: Refer to :doc:`Capacity and Planning </getting_started/requirements/capacity_planning>` for general sizing guidance.
de: Allgemeine Dimensionierungshinweise finden Sie unter :doc:`Capacity and Planning </getting_started/requirements/capacity_planning>`.
es: Consulte :doc:`Capacity and Planning </getting_started/requirements/capacity_planning>` para orientación general de dimensionamiento.
fr: Consultez :doc:`Capacity and Planning </getting_started/requirements/capacity_planning>` pour des conseils généraux de dimensionnement.
pt: Consulte :doc:`Capacity and Planning </getting_started/requirements/capacity_planning>` para orientação geral de dimensionamento.

source: Backup Considerations
de: Überlegungen zur Sicherung
es: Consideraciones de backup
fr: Considérations relatives aux sauvegardes
pt: Considerações de Backup

source: Always backup the MySQL database before performing |morpheus| upgrades. The database can be restored if an upgrade needs to be rolled back.
de: Sichern Sie die MySQL-Datenbank immer vor |morpheus|-Upgrades. Die Datenbank kann wiederhergestellt werden, falls ein Upgrade zurückgerollt werden muss.
es: Realice siempre un backup de la base de datos MySQL antes de actualizar |morpheus|. La base de datos puede restaurarse si es necesario revertir una actualización.
fr: Sauvegardez toujours la base de données MySQL avant d'effectuer des mises à niveau |morpheus|. La base de données peut être restaurée si une mise à niveau doit être annulée.
pt: Sempre faça backup do banco de dados MySQL antes de realizar upgrades do |morpheus|. O banco de dados pode ser restaurado se um upgrade precisar ser revertido.

source: For external databases:
de: Für externe Datenbanken:
es: Para bases de datos externas:
fr: Pour les bases de données externes :
pt: Para bancos de dados externos:

source: Configure automated backups through your MySQL HA solution or managed service
de: Konfigurieren Sie automatisierte Sicherungen über Ihre MySQL-HA-Lösung oder den Managed Service
es: Configure backups automatizados mediante su solución MySQL HA o servicio administrado
fr: Configurez des sauvegardes automatisées via votre solution MySQL HA ou service géré
pt: Configure backups automatizados por meio da sua solução MySQL HA ou serviço gerenciado

source: Test restore procedures regularly
de: Testen Sie Wiederherstellungsverfahren regelmäßig
es: Pruebe los procedimientos de restauración con regularidad
fr: Testez régulièrement les procédures de restauration
pt: Teste os procedimentos de restauração regularmente

source: For ``mysqldump``-based backups, use ``--single-transaction`` to avoid locking tables
de: Verwenden Sie bei ``mysqldump``-basierten Sicherungen ``--single-transaction``, um Tabellensperren zu vermeiden
es: Para backups basados en ``mysqldump``, utilice ``--single-transaction`` para evitar bloquear tablas
fr: Pour les sauvegardes basées sur ``mysqldump``, utilisez ``--single-transaction`` pour éviter le verrouillage des tables
pt: Para backups baseados em ``mysqldump``, use ``--single-transaction`` para evitar bloquear tabelas

source: Retain at least one backup from before each |morpheus| upgrade
de: Bewahren Sie mindestens eine Sicherung von vor jedem |morpheus|-Upgrade auf
es: Conserve al menos un backup de antes de cada actualización de |morpheus|
fr: Conservez au moins une sauvegarde d'avant chaque mise à niveau |morpheus|
pt: Mantenha pelo menos um backup de antes de cada upgrade do |morpheus|
