Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/logging/appliance_logs.po
Languages: es, fr, pt

source: Appliance Log Configuration
es: Configuración de logs del dispositivo
fr: Configuration des journaux de l'appliance
pt: Configuração de Logs do Appliance

source: This section covers configuration of |morpheus| appliance-level logs — the application server, services, and internal components. These logs are distinct from the host/VM logs collected by the |morpheus| Agent (see :doc:`log_forwarding`).
es: Esta sección cubre la configuración de logs a nivel de dispositivo de |morpheus| — el servidor de aplicaciones, servicios y componentes internos. Estos logs son distintos de los logs de host/VM recopilados por el Agente de |morpheus| (consulte :doc:`log_forwarding`).
fr: Cette section couvre la configuration des journaux au niveau de l'appliance |morpheus| — le serveur d'applications, les services et les composants internes. Ces journaux sont distincts des journaux hôte/VM collectés par l'Agent |morpheus| (voir :doc:`log_forwarding`).
pt: Esta seção aborda a configuração dos logs em nível de appliance do |morpheus| — o servidor de aplicação, serviços e componentes internos. Esses logs são distintos dos logs de host/VM coletados pelo Agente |morpheus| (consulte :doc:`log_forwarding`).

source: Log File Locations
es: Ubicaciones de archivos de log
fr: Emplacements des fichiers journaux
pt: Localizações dos Arquivos de Log

source: All appliance logs are located under ``/var/log/morpheus/``:
es: Todos los logs del dispositivo están en ``/var/log/morpheus/``:
fr: Tous les journaux de l'appliance se trouvent sous ``/var/log/morpheus/`` :
pt: Todos os logs do appliance estão localizados em ``/var/log/morpheus/``:

source: Path
es: Ruta
fr: Chemin
pt: CAMInho

source: Contents
es: Contenido
fr: Contenu
pt: Conteúdo

source: Main application log (current)
es: Log principal de aplicación (actual)
fr: Journal principal de l'application (actuel)
pt: Log principal da aplicação (atual)

source: Rotated application logs
es: Logs de aplicación rotados
fr: Journaux d'application archivés
pt: Logs de aplicação rotacionados

source: Reverse proxy access and error logs
es: Logs de acceso y error del proxy inverso
fr: Journaux d'accès et d'erreur du proxy inverse
pt: Logs de acesso e erro do proxy reverso

source: Embedded MySQL logs (if using embedded DB)
es: Logs MySQL integrados (si se usa DB integrada)
fr: Journaux MySQL intégrés (si vous utilisez la base de données intégrée)
pt: Logs do MySQL incorporado (se estiver usando DB incorporado)

source: Embedded RabbitMQ logs (if using embedded messaging)
es: Logs RabbitMQ integrados (si se usa mensajería integrada)
fr: Journaux RabbitMQ intégrés (si vous utilisez la messagerie intégrée)
pt: Logs do RabbitMQ incorporado (se estiver usando mensageria incorporada)

source: OpenSearch indexing engine logs
es: Logs del motor de indexación OpenSearch
fr: Journaux du moteur d'indexation OpenSearch
pt: Logs do mecanismo de indexação OpenSearch

source: Health check service logs
es: Logs del servicio de verificación de salud
fr: Journaux du service de contrôle de santé
pt: Logs do serviço de verificação de integridade

source: Viewing Appliance Logs
es: Visualización de logs del dispositivo
fr: Consultation des journaux de l'appliance
pt: Visualização dos Logs do Appliance

source: **From the CLI:**
es: **Desde la CLI:**
fr: **Depuis la CLI :**
pt: **Da CLI:**

source: This tails the live application log. Replace ``morpheus-ui`` with any other service name (``nginx``, ``rabbitmq``, ``opensearch``, ``mysql``) to tail that service's logs.
es: Esto sigue el log de aplicación en vivo. Reemplace ``morpheus-ui`` con cualquier otro nombre de servicio (``nginx``, ``rabbitmq``, ``opensearch``, ``mysql``) para seguir los logs de ese servicio.
fr: Cette commande affiche en continu le journal d'application en direct. Remplacez ``morpheus-ui`` par tout autre nom de service (``nginx``, ``rabbitmq``, ``opensearch``, ``mysql``) pour suivre les journaux de ce service.
pt: Isso exibe o log da aplicação em tempo real. Substitua ``morpheus-ui`` por qualquer outro nome de serviço (``nginx``, ``rabbitmq``, ``opensearch``, ``mysql``) para acompanhar os logs desse serviço.

source: **From the UI:**
es: **Desde la UI:**
fr: **Depuis l'interface :**
pt: **Da interface:**

source: Navigate to |AdmHea| to view appliance health and recent log entries.
es: Navegue a |AdmHea| para ver la salud del dispositivo y entradas de log recientes.
fr: Accédez à |AdmHea| pour consulter l'état de l'appliance et les entrées de journal récentes.
pt: Navegue até |AdmHea| para visualizar a integridade do appliance e entradas de log recentes.

source: Logback Configuration
es: Configuración Logback
fr: Configuration Logback
pt: Configuração do Logback

source: The |morpheus| application uses **Logback** for log management. The configuration file is located at:
es: La aplicación |morpheus| usa **Logback** para la administración de logs. El archivo de configuración está en:
fr: L'application |morpheus| utilise **Logback** pour la gestion des journaux. Le fichier de configuration se trouve à :
pt: A aplicação |morpheus| usa **Logback** para gerenciamento de logs. O arquivo de configuração está localizado em:

source: Warning
es: Advertencia
fr: Avertissement
pt: Alerta

source: Modifications to logback.xml will be overwritten during appliance upgrades. Back up your custom configuration before upgrading.
es: Las modificaciones a logback.xml se sobrescribirán durante las actualizaciones del dispositivo. Haga una copia de seguridad de su configuración personalizada antes de actualizar.
fr: Les modifications apportées à logback.xml seront écrasées lors des mises à niveau de l'appliance. Sauvegardez votre configuration personnalisée avant la mise à niveau.
pt: Modificações em logback.xml serão sobrescritas durante atualizações do appliance. Faça backup da sua configuração personalizada antes de atualizar.

source: For detailed logback configuration options including log levels, appenders, rotation settings, and CEF/SIEM audit export, see the :doc:`/getting_started/additional/logback` reference.
es: Para opciones detalladas de configuración de logback, incluidos niveles de log, appenders, configuración de rotación y exportación de auditoría CEF/SIEM, consulte la referencia :doc:`/getting_started/additional/logback`.
fr: Pour des options détaillées de configuration Logback, y compris les niveaux de journal, les appenders, les paramètres de rotation et l'export d'audit CEF/SIEM, consultez la référence :doc:`/getting_started/additional/logback`.
pt: Para opções detalhadas de configuração do logback, incluindo níveis de log, appenders, configurações de rotação e exportação de auditoria CEF/SIEM, consulte a referência :doc:`/getting_started/additional/logback`.

source: Common Configuration Tasks
es: Tareas de configuración comunes
fr: Tâches de configuration courantes
pt: Tarefas de Configuração Comuns

source: **Changing log levels:**
es: **Cambiar niveles de log:**
fr: **Modification des niveaux de journal :**
pt: **Alteração dos níveis de log:**

source: Edit ``logback.xml`` and adjust the ``level`` attribute on the appropriate logger. For example, to enable debug logging for provisioning:
es: Edite ``logback.xml`` y ajuste el atributo ``level`` en el logger correspondiente. Por ejemplo, para habilitar registro de depuración para aprovisionamiento:
fr: Modifiez ``logback.xml`` et ajustez l'attribut ``level`` sur le logger approprié. Par exemple, pour activer la journalisation de débogage pour le provisionnement :
pt: Edite ``logback.xml`` e ajuste o atributo ``level`` no logger apropriado. Por exemplo, para habilitar log de depuração para provisionamento:

source: Changes take effect within 60 seconds (Logback scans for configuration changes automatically).
es: Los cambios surten efecto en 60 segundos (Logback busca cambios de configuración automáticamente).
fr: Les modifications prennent effet dans les 60 secondes (Logback recherche automatiquement les changements de configuration).
pt: As alterações entram em vigor em até 60 segundos (o Logback verifica alterações de configuração automaticamente).

source: **CEF/SIEM Audit Export:**
es: **Exportación de auditoría CEF/SIEM:**
fr: **Export d'audit CEF/SIEM :**
pt: **Exportação de Auditoria CEF/SIEM:**

source: |morpheus| supports exporting audit events in Common Event Format (CEF) for SIEM integration. This is configured by adding a CEF appender to logback.xml. See the :doc:`/getting_started/additional/logback` reference for the full appender configuration.
es: |morpheus| admite exportar eventos de auditoría en Common Event Format (CEF) para integración SIEM. Esto se configura agregando un appender CEF a logback.xml. Consulte la referencia :doc:`/getting_started/additional/logback` para la configuración completa del appender.
fr: |morpheus| prend en charge l'export des événements d'audit au format Common Event Format (CEF) pour l'intégration SIEM. Cela se configure en ajoutant un appender CEF à logback.xml. Consultez la référence :doc:`/getting_started/additional/logback` pour la configuration complète de l'appender.
pt: O |morpheus| oferece suporte à exportação de eventos de auditoria no Common Event Format (CEF) para integração com SIEM. Isso é configurado adicionando um appender CEF ao logback.xml. Consulte a referência :doc:`/getting_started/additional/logback` para a configuração completa do appender.

source: **Log Rotation:**
es: **Rotación de logs:**
fr: **Rotation des journaux :**
pt: **Rotação de Logs:**

source: Appliance logs are rotated by the ``svlogd`` service (part of the |morpheus| packaging). Default rotation settings keep up to 30 log files of 200MB each per service. These defaults can be adjusted in ``/etc/morpheus/morpheus.rb``:
es: Los logs del dispositivo los rota el servicio ``svlogd`` (parte del empaquetado de |morpheus|). La rotación predeterminada conserva hasta 30 archivos de log de 200 MB cada uno por servicio. Estos valores predeterminados se pueden ajustar en ``/etc/morpheus/morpheus.rb``:
fr: Les journaux de l'appliance sont archivés par le service ``svlogd`` (inclus dans l'empaquetage |morpheus|). Les paramètres de rotation par défaut conservent jusqu'à 30 fichiers journaux de 200 Mo chacun par service. Ces valeurs par défaut peuvent être ajustées dans ``/etc/morpheus/morpheus.rb`` :
pt: Os logs do appliance são rotacionados pelo serviço ``svlogd`` (parte do empacotamento do |morpheus|). As configurações padrão de rotação mantêm até 30 arquivos de log de 200 MB cada por serviço. Esses padrões podem ser ajustados em ``/etc/morpheus/morpheus.rb``:

source: Run ``sudo morpheus-ctl reconfigure`` after changes.
es: Ejecute ``sudo morpheus-ctl reconfigure`` después de los cambios.
fr: Exécutez ``sudo morpheus-ctl reconfigure`` après les modifications.
pt: Execute ``sudo morpheus-ctl reconfigure`` após as alterações.

source: Forwarding Appliance Logs Externally
es: Reenvío externo de logs del dispositivo
fr: Transfert externe des journaux de l'appliance
pt: Encaminhamento Externo dos Logs do Appliance

source: To forward appliance-level logs (not host/VM logs) to an external syslog or SIEM:
es: Para reenviar logs a nivel de dispositivo (no logs de host/VM) a un syslog externo o SIEM:
fr: Pour transférer les journaux au niveau de l'appliance (pas les journaux hôte/VM) vers un syslog externe ou un SIEM :
pt: Para encaminhar logs em nível de appliance (não logs de host/VM) para um syslog ou SIEM externo:

source: **Option 1: OS-level syslog (rsyslog/syslog-ng)**
es: **Opción 1: syslog a nivel de SO (rsyslog/syslog-ng)**
fr: **Option 1 : syslog au niveau du système d'exploitation (rsyslog/syslog-ng)**
pt: **Opção 1: syslog em nível de SO (rsyslog/syslog-ng)**

source: Configure the appliance host's system syslog daemon to forward ``/var/log/morpheus/`` entries to your centralized logging platform. This is the simplest approach and works with any syslog receiver.
es: Configure el daemon syslog del sistema del host del dispositivo para reenviar entradas de ``/var/log/morpheus/`` a su plataforma centralizada de logging. Este es el enfoque más simple y funciona con cualquier receptor syslog.
fr: Configurez le démon syslog système de l'hôte appliance pour transférer les entrées ``/var/log/morpheus/`` vers votre plateforme de journalisation centralisée. C'est l'approche la plus simple et elle fonctionne avec tout récepteur syslog.
pt: Configure o daemon de syslog do sistema do host do appliance para encaminhar entradas de ``/var/log/morpheus/`` para sua plataforma centralizada de logs. Esta é a abordagem mais simples e funciona com qualquer receptor syslog.

source: **Option 2: Logback syslog appender**
es: **Opción 2: appender syslog de Logback**
fr: **Option 2 : appender syslog Logback**
pt: **Opção 2: appender syslog do Logback**

source: Add a syslog appender directly in ``logback.xml`` for application-level log forwarding:
es: Agregue un appender syslog directamente en ``logback.xml`` para reenvío de logs a nivel de aplicación:
fr: Ajoutez un appender syslog directement dans ``logback.xml`` pour le transfert des journaux au niveau application :
pt: Adicione um appender syslog diretamente em ``logback.xml`` para encaminhamento de logs em nível de aplicação:

source: **Option 3: CEF appender for SIEM**
es: **Opción 3: appender CEF para SIEM**
fr: **Option 3 : appender CEF pour SIEM**
pt: **Opção 3: appender CEF para SIEM**

source: For structured audit events in CEF format, see the SIEM auditing section in the :doc:`/getting_started/additional/logback` reference.
es: Para eventos de auditoría estructurados en formato CEF, consulte la sección de auditoría SIEM en la referencia :doc:`/getting_started/additional/logback`.
fr: Pour les événements d'audit structurés au format CEF, consultez la section audit SIEM dans la référence :doc:`/getting_started/additional/logback`.
pt: Para eventos de auditoria estruturados no formato CEF, consulte a seção de auditoria SIEM na referência :doc:`/getting_started/additional/logback`.
