Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/logging/audit_logging.po
Languages: de, es, fr, pt

source: Audit Logging
de: Audit-Protokollierung
es: Registro de auditoría
fr: Journalisation d'audit
pt: Log de Auditoria

source: |morpheus| maintains a comprehensive audit trail of all administrative and operational actions performed through the UI and API. Audit logs use the industry-standard **Common Event Format (CEF)** and support export to SIEM platforms for compliance and security monitoring.
de: |morpheus| führt eine umfassende Audit-Trail aller administrativen und betrieblichen Maßnahmen, die über die UI und API durchgeführt werden. Audit-Protokolle verwenden den branchenüblichen Standard **Common Event Format (CEF)** und unterstützen den Export an SIEM-Plattformen für Compliance und Sicherheitsüberwachung.
es: |morpheus| mantiene un registro de auditoría completo de todas las acciones administrativas y operativas realizadas mediante la UI y la API. Los logs de auditoría usan el **Common Event Format (CEF)** estándar de la industria y admiten exportación a plataformas SIEM para cumplimiento y monitoreo de seguridad.
fr: |morpheus| conserve une piste d'audit complète de toutes les actions administratives et opérationnelles effectuées via l'interface et l'API. Les journaux d'audit utilisent le format standard **Common Event Format (CEF)** et prennent en charge l'export vers des plateformes SIEM pour la conformité et la surveillance de sécurité.
pt: O |morpheus| mantém uma trilha de auditoria abrangente de todas as ações administrativas e operacionais realizadas pela interface e pela API. Os logs de auditoria usam o padrão da indústria **Common Event Format (CEF)** e oferecem suporte à exportação para plataformas SIEM para conformidade e monitoramento de segurança.

source: The audit system satisfies requirements for security frameworks including NIST 800-53 AU (Audit and Accountability) controls, SOC 2 CC7 (System Operations), and PCI-DSS Requirement 10 (Track and Monitor Access).
de: Das Audit-System erfüllt Anforderungen von Sicherheitsrahmenwerken einschließlich der NIST-800-53-AU-Kontrollen (Audit and Accountability), SOC 2 CC7 (System Operations) und PCI-DSS Requirement 10 (Track and Monitor Access).
es: El sistema de auditoría satisface requisitos de marcos de seguridad que incluyen controles NIST 800-53 AU (Audit and Accountability), SOC 2 CC7 (System Operations) y PCI-DSS Requirement 10 (Track and Monitor Access).
fr: Le système d'audit satisfait aux exigences des cadres de sécurité, notamment les contrôles NIST 800-53 AU (Audit et responsabilité), SOC 2 CC7 (Opérations système) et PCI-DSS Exigence 10 (Suivi et surveillance des accès).
pt: O sistema de auditoria atende aos requisitos de frameworks de segurança, incluindo controles NIST 800-53 AU (Auditoria e Responsabilização), SOC 2 CC7 (Operações do Sistema) e PCI-DSS Requisito 10 (Rastrear e Monitorar Acesso).

source: What Gets Audited
de: Was wird auditiert
es: Qué se audita
fr: Éléments audités
pt: O Que É Auditado

source: The audit system automatically captures:
de: Das Audit-System erfasst automatisch:
es: El sistema de auditoría captura automáticamente:
fr: Le système d'audit capture automatiquement :
pt: O sistema de auditoria captura automaticamente:

source: **All create operations** (HTTP POST) — resource creation, provisioning, user creation, etc.
de: **Alle Create-Operationen** (HTTP POST) — Ressourcenerstellung, Provisionierung, Benutzererstellung usw.
es: **Todas las operaciones de creación** (HTTP POST) — creación de recursos, aprovisionamiento, creación de usuarios, etc.
fr: **Toutes les opérations de création** (HTTP POST) — création de ressources, provisionnement, création d'utilisateurs, etc.
pt: **Todas as operações de criação** (HTTP POST) — criação de recursos, provisionamento, criação de usuários etc.

source: **All update operations** (HTTP PUT) — configuration changes, edits, permission updates
de: **Alle Update-Operationen** (HTTP PUT) — Konfigurationsänderungen, Bearbeitungen, Berechtigungsaktualisierungen
es: **Todas las operaciones de actualización** (HTTP PUT) — cambios de configuración, ediciones, actualizaciones de permisos
fr: **Toutes les opérations de mise à jour** (HTTP PUT) — modifications de configuration, modifications, mises à jour des permissions
pt: **Todas as operações de atualização** (HTTP PUT) — alterações de configuração, edições, atualizações de permissões

source: **All delete operations** (HTTP DELETE) — resource removal, decommissioning
de: **Alle Delete-Operationen** (HTTP DELETE) — Ressourcenentfernung, Außerbetriebnahme
es: **Todas las operaciones de eliminación** (HTTP DELETE) — eliminación de recursos, desmantelamiento
fr: **Toutes les opérations de suppression** (HTTP DELETE) — suppression de ressources, décommissionnement
pt: **Todas as operações de exclusão** (HTTP DELETE) — remoção de recursos, descomissionamento

source: **Explicit view events** — console access, Cypher decryption, and other sensitive read operations
de: **Explizite View-Events** — Konsolenzugriff, Cypher-Entschlüsselung und andere sensible Leseoperationen
es: **Eventos de visualización explícitos** — acceso a consola, descifrado Cypher y otras operaciones de lectura sensibles
fr: **Événements de consultation explicites** — accès à la console, déchiffrement Cypher et autres opérations de lecture sensibles
pt: **Eventos de visualização explícitos** — acesso ao console, descriptografia Cypher e outras operações de leitura sensíveis

source: Event Category
de: Event-Kategorie
es: Categoría de evento
fr: Catégorie d'événement
pt: Categoria de Evento

source: Examples
de: Beispiele
es: Ejemplos
fr: Exemples
pt: Exemplos

source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
pt: Autenticação

source: User login, logout, failed authentication, impersonation
de: Benutzer-Login, Logout, fehlgeschlagene Authentifizierung, Impersonation
es: Inicio de sesión de usuario, cierre de sesión, autenticación fallida, suplantación
fr: Connexion utilisateur, déconnexion, échec d'authentification, usurpation d'identité
pt: Login de usuário, logout, falha de autenticação, impersonação

source: Resource Management
de: Ressourcenverwaltung
es: Gestión de recursos
fr: Gestion des ressources
pt: Gerenciamento de Recursos

source: Instance/VM create, update, delete; host add/remove; cluster operations
de: Instanz-/VM-Erstellen, -Aktualisieren, -Löschen; Host hinzufügen/entfernen; Cluster-Operationen
es: Creación, actualización y eliminación de instancias/VM; adición/eliminación de hosts; operaciones de clúster
fr: Création, mise à jour, suppression d'Instance/VM ; ajout/suppression d'hôte ; opérations de cluster
pt: Criação, atualização, exclusão de Instância/VM; adição/remoção de host; operações de cluster

source: Configuration Changes
de: Konfigurationsänderungen
es: Cambios de configuración
fr: Modifications de configuration
pt: Alterações de Configuração

source: Role permission updates, policy changes, integration configuration
de: Aktualisierungen von Rollenberechtigungen, Richtlinienänderungen, Integrationskonfiguration
es: Actualizaciones de permisos de rol, cambios de política, configuración de integración
fr: Mises à jour des permissions de rôle, modifications de règles, configuration d'intégration
pt: Atualizações de permissões de função, alterações de política, configuração de integração

source: Security Events
de: Sicherheitsereignisse
es: Eventos de seguridad
fr: Événements de sécurité
pt: Eventos de Segurança

source: Cypher secret decryption, API token creation, credential access
de: Cypher-Secret-Entschlüsselung, API-Token-Erstellung, Anmeldeinformationszugriff
es: Descifrado de secretos Cypher, creación de tokens API, acceso a credenciales
fr: Déchiffrement de secret Cypher, création de jeton API, accès aux identifiants
pt: Descriptografia de segredo Cypher, criação de token de API, acesso a credenciais

source: Console Access
de: Konsolenzugriff
es: Acceso a la consola
fr: Accès à la console
pt: Acesso ao Console

source: Instance console opened, VDI session started
de: Instanzkonsole geöffnet, VDI-Sitzung gestartet
es: Consola de instancia abierta, sesión VDI iniciada
fr: Console d'instance ouverte, session VDI démarrée
pt: Console de Instância aberto, sessão VDI iniciada

source: Infrastructure
de: Infrastruktur
es: Infraestructura
pt: Infraestrutura

source: Cloud sync operations, resource pool changes, network modifications
de: Cloud-Synchronisierungsoperationen, Änderungen am Ressourcenpool, Netzwerkänderungen
es: Operaciones de sincronización de nube, cambios en grupos de recursos, modificaciones de red
fr: Opérations de synchronisation Cloud, modifications de pool de ressources, modifications réseau
pt: Operações de sincronização de Nuvem, alterações de pool de recursos, modificações de rede

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
pt: Automação

source: Manual task/workflow execution, Ansible playbook runs
de: Manuelle Aufgaben-/Workflow-Ausführung, Ansible-Playbook-Läufe
es: Ejecución manual de tareas/flujos de trabajo, ejecuciones de playbooks Ansible
fr: Exécution manuelle de tâche/workflow, exécutions de guide Ansible
pt: Execução manual de tarefa/workflow, execuções de playbook Ansible

source: Audit Event Format (CEF)
es: Formato de eventos de auditoría (CEF)
fr: Format d'événement d'audit (CEF)
pt: Formato de Evento de Auditoria (CEF)

source: Every audit event is formatted using the **Common Event Format (CEF)** standard:
de: Jedes Audit-Event wird im Standard **Common Event Format (CEF)** formatiert:
es: Cada evento de auditoría se formatea utilizando el estándar **Common Event Format (CEF)**:
fr: Chaque événement d'audit est formaté selon la norme **Common Event Format (CEF)** :
pt: Cada evento de auditoria é formatado usando o padrão **Common Event Format (CEF)**:

source: **CEF Extension Fields:**
de: **CEF-Erweiterungsfelder:**
es: **Campos de extensión CEF:**
fr: **Champs d'extension CEF :**
pt: **Campos de Extensão CEF:**

source: Field
de: Feld
es: Campo
fr: Champ
pt: Campo

source: CEF Key
de: CEF-Schlüssel
es: Clave CEF
fr: Clé CEF
pt: Chave CEF

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Source IP
de: Quell-IP
es: IP de origen
fr: IP source
pt: IP de Origem

source: Client IP address (respects X-Forwarded-For for proxied requests)
de: Client-IP-Adresse (berücksichtigt X-Forwarded-For bei Proxy-Anfragen)
es: Dirección IP del cliente (respeta X-Forwarded-For para solicitudes con proxy)
fr: Adresse IP du client (respecte X-Forwarded-For pour les requêtes proxy)
pt: Endereço IP do cliente (respeita X-Forwarded-For para solicitações com proxy)

source: User ID
de: Benutzer-ID
es: ID de usuario
fr: ID utilisateur
pt: ID do Usuário

source: Numeric user ID of the actor
de: Numerische Benutzer-ID des Akteurs
es: ID numérico del usuario que realiza la acción
fr: ID utilisateur numérique de l'acteur
pt: ID numérico do usuário do ator

source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
pt: Nome do Usuário

source: Username of the actor
de: Benutzername des Akteurs
es: Nombre de usuario del actor
fr: Nom d'utilisateur de l'acteur
pt: Nome de usuário do ator

source: Request URL
de: Anfrage-URL
es: URL de solicitud
fr: URL de requête
pt: URL da Solicitação

source: Full URL of the request
de: Vollständige URL der Anfrage
es: URL completa de la solicitud
fr: URL complète de la requête
pt: URL completa da solicitação

source: HTTP Method
de: HTTP-Methode
es: Método HTTP
fr: Méthode HTTP
pt: Método HTTP

source: POST, PUT, DELETE, or GET
de: POST, PUT, DELETE oder GET
es: POST, PUT, DELETE o GET
fr: POST, PUT, DELETE ou GET
pt: POST, PUT, DELETE ou GET

source: Object Type
de: Objekttyp
es: Tipo de objeto
fr: Type d'objet
pt: Tipo de Objeto

source: Type of resource affected (e.g., Instance, ComputeServer, Role)
de: Typ der betroffenen Ressource (z. B. Instance, ComputeServer, Role)
es: Tipo de recurso afectado (p. ej., Instance, ComputeServer, Role)
fr: Type de ressource affectée (par ex., Instance, ComputeServer, Role)
pt: Tipo de recurso afetado (por exemplo, Instance, ComputeServer, Role)

source: Object ID
de: Objekt-ID
es: ID de objeto
fr: ID d'objet
pt: ID do Objeto

source: ID of the affected resource
de: ID der betroffenen Ressource
es: ID del recurso afectado
fr: ID de la ressource affectée
pt: ID do recurso afetado

source: Object Name
de: Objektname
es: Nombre de objeto
fr: Nom d'objet
pt: Nome do Objeto

source: Display name of the affected resource
de: Anzeigename der betroffenen Ressource
es: Nombre para mostrar del recurso afectado
fr: Nom d'affichage de la ressource affectée
pt: Nome de exibição do recurso afetado

source: Account ID
de: Konto-ID
es: ID de cuenta
fr: ID de compte
pt: ID da Conta

source: Tenant/account ID
de: Mandanten-/Konto-ID
es: ID de inquilino/cuenta
fr: ID locataire/compte
pt: ID do tenant/conta

source: Original User
de: Ursprünglicher Benutzer
es: Usuario original
fr: Utilisateur d'origine
pt: Usuário Original

source: Real username when action performed via impersonation
de: Echter Benutzername, wenn die Maßnahme über Impersonation durchgeführt wurde
es: Nombre de usuario real cuando la acción se realiza mediante suplantación
fr: Nom d'utilisateur réel lorsque l'action est effectuée via usurpation d'identité
pt: Nome de usuário real quando a ação é executada por impersonação

source: Target User
de: Zielbenutzer
es: Usuario de destino
fr: Utilisateur cible
pt: Usuário de Destino

source: User being impersonated (impersonation events only)
de: Impersonierter Benutzer (nur bei Impersonation-Events)
es: Usuario suplantado (solo eventos de suplantación)
fr: Utilisateur usurpé (événements d'usurpation uniquement)
pt: Usuário sendo impersonado (somente eventos de impersonação)

source: Where Audit Data Is Stored
de: Wo Audit-Daten gespeichert werden
es: Dónde se almacenan los datos de auditoría
fr: Où sont stockées les données d'audit
pt: Onde os Dados de Auditoria São Armazenados

source: Audit data is written to **three locations** simultaneously:
de: Audit-Daten werden gleichzeitig an **drei Speicherorte** geschrieben:
es: Los datos de auditoría se escriben en **tres ubicaciones** simultáneamente:
fr: Les données d'audit sont écrites simultanément à **trois emplacements** :
pt: Os dados de auditoria são gravados em **três locais** simultaneamente:

source: Database (``audit_log`` table)
de: Datenbank (Tabelle ``audit_log``)
es: Base de datos (tabla ``audit_log``)
fr: Base de données (table ``audit_log``)
pt: Base de Dados (tabela ``audit_log``)

source: The primary audit store. All events are persisted to the ``audit_log`` table in the application database with the following retention:
de: Der primäre Audit-Speicher. Alle Events werden in der Tabelle ``audit_log`` in der Anwendungsdatenbank mit folgender Aufbewahrung gespeichert:
es: El almacén principal de auditoría. Todos los eventos se persisten en la tabla ``audit_log`` de la base de datos de la aplicación con la siguiente retención:
fr: Le magasin d'audit principal. Tous les événements sont persistés dans la table ``audit_log`` de la base de données application avec la rétention suivante :
pt: O armazenamento principal de auditoria. Todos os eventos são persistidos na tabela ``audit_log`` no banco de dados da aplicação com a seguinte retenção:

source: **Automatic purge after 90 days** — a background job removes entries older than 90 days
de: **Automatische Löschung nach 90 Tagen** — ein Hintergrund-Job entfernt Einträge älter als 90 Tage
es: **Purga automática después de 90 días** — un trabajo en segundo plano elimina entradas anteriores a 90 días
fr: **Purge automatique après 90 jours** — une tâche en arrière-plan supprime les entrées de plus de 90 jours
pt: **Expurgo automático após 90 dias** — um job em segundo plano remove entradas com mais de 90 dias

source: Includes a ``logSignature`` field containing a SHA-256 hash of the audit entry for **tamper detection**
de: Enthält ein Feld ``logSignature`` mit einem SHA-256-Hash des Audit-Eintrags zur **Manipulationserkennung**
es: Incluye un campo ``logSignature`` que contiene un hash SHA-256 de la entrada de auditoría para **detección de manipulación**
fr: Inclut un champ ``logSignature`` contenant un hachage SHA-256 de l'entrée d'audit pour la **détection de falsification**
pt: Inclui um campo ``logSignature`` contendo um hash SHA-256 da entrada de auditoria para **detecção de adulteração**

source: The database audit log is viewable in the |morpheus| UI at |AdmAct|.
de: Das Datenbank-Audit-Protokoll ist in der |morpheus|-UI unter |AdmAct| einsehbar.
es: El log de auditoría de la base de datos es visible en la interfaz de |morpheus| en |AdmAct|.
fr: Le journal d'audit de la base de données est consultable dans l'interface |morpheus| à |AdmAct|.
pt: O log de auditoria do banco de dados pode ser visualizado na interface do |morpheus| em |AdmAct|.

source: Logback (File-based)
de: Logback (dateibasiert)
es: Logback (basado en archivos)
fr: Logback (basé sur fichier)
pt: Logback (baseado em arquivo)

source: Audit events are logged through the standard Logback framework under the ``com.morpheus.AuditLogService`` logger. By default, these go to the main application log. For a dedicated audit log file, add a rolling file appender to ``logback.xml``:
de: Audit-Events werden über das Standard-Logback-Framework unter dem Logger ``com.morpheus.AuditLogService`` protokolliert. Standardmäßig gelangen diese in das Hauptanwendungsprotokoll. Für eine dedizierte Audit-Protokolldatei fügen Sie einen Rolling-File-Appender zu ``logback.xml`` hinzu:
es: Los eventos de auditoría se registran a través del framework Logback estándar bajo el logger ``com.morpheus.AuditLogService``. De forma predeterminada, van al log principal de la aplicación. Para un archivo de log de auditoría dedicado, agregue un appender de archivo rotativo a ``logback.xml``:
fr: Les événements d'audit sont journalisés via le framework Logback standard sous le logger ``com.morpheus.AuditLogService``. Par défaut, ils sont dirigés vers le journal principal de l'application. Pour un fichier journal d'audit dédié, ajoutez un appender de fichier rotatif à ``logback.xml`` :
pt: Os eventos de auditoria são registrados pelo framework Logback padrão no logger ``com.morpheus.AuditLogService``. Por padrão, eles vão para o log principal da aplicação. Para um arquivo de log de auditoria dedicado, adicione um appender de arquivo com rotação ao ``logback.xml``:

source: This provides a file-based audit trail that can be retained longer than the 90-day database purge and forwarded via OS-level syslog.
de: Dies stellt eine dateibasierte Audit-Trail bereit, die länger als die 90-tägige Datenbanklöschung aufbewahrt und über Betriebssystem-Syslog weitergeleitet werden kann.
es: Esto proporciona un registro de auditoría basado en archivos que puede retenerse más tiempo que la purga de 90 días de la base de datos y reenviarse mediante syslog a nivel del SO.
fr: Cela fournit une piste d'audit basée sur fichier qui peut être conservée plus longtemps que la purge de base de données de 90 jours et transférée via syslog au niveau du système d'exploitation.
pt: Isso fornece uma trilha de auditoria baseada em arquivo que pode ser retida por mais tempo que o expurgo de 90 dias do banco de dados e encaminhada via syslog em nível de SO.

source: SIEM / External Forwarding
de: SIEM / externe Weiterleitung
es: SIEM / Reenvío externo
fr: SIEM / transfert externe
pt: SIEM / Encaminhamento Externo

source: Because audit events use CEF format natively, they can be forwarded directly to SIEM platforms:
de: Da Audit-Events nativ das CEF-Format verwenden, können sie direkt an SIEM-Plattformen weitergeleitet werden:
es: Dado que los eventos de auditoría usan el formato CEF de forma nativa, pueden reenviarse directamente a plataformas SIEM:
fr: Comme les événements d'audit utilisent nativement le format CEF, ils peuvent être transférés directement vers des plateformes SIEM :
pt: Como os eventos de auditoria usam o formato CEF nativamente, eles podem ser encaminhados diretamente para plataformas SIEM:

source: **ArcSight** — CEF is the native format
de: **ArcSight** — CEF ist das native Format
es: **ArcSight** — CEF es el formato nativo
fr: **ArcSight** — CEF est le format natif
pt: **ArcSight** — CEF é o formato nativo

source: **Splunk** — Use the Splunk CEF Add-on for parsing
de: **Splunk** — Verwenden Sie das Splunk CEF Add-on zum Parsen
es: **Splunk** — Use el complemento Splunk CEF Add-on para el análisis
fr: **Splunk** — Utilisez le module complémentaire Splunk CEF pour l'analyse
pt: **Splunk** — Use o Splunk CEF Add-on para análise

source: **IBM QRadar** — Supports CEF log source type
de: **IBM QRadar** — Unterstützt den CEF-Log-Quelltyp
es: **IBM QRadar** — Admite el tipo de origen de log CEF
fr: **IBM QRadar** — Prend en charge le type de source de journal CEF
pt: **IBM QRadar** — Oferece suporte ao tipo de origem de log CEF

source: **Any syslog-compatible SIEM** — Forward the audit log file via rsyslog/syslog-ng
de: **Jedes syslog-kompatible SIEM** — Leiten Sie die Audit-Protokolldatei über rsyslog/syslog-ng weiter
es: **Cualquier SIEM compatible con syslog** — Reenvíe el archivo de log de auditoría mediante rsyslog/syslog-ng
fr: **Tout SIEM compatible syslog** — Transférez le fichier journal d'audit via rsyslog/syslog-ng
pt: **Qualquer SIEM compatível com syslog** — Encaminhe o arquivo de log de auditoria via rsyslog/syslog-ng

source: To forward audit events to a SIEM via syslog, configure a syslog appender in ``logback.xml``:
de: Um Audit-Events über Syslog an ein SIEM weiterzuleiten, konfigurieren Sie einen Syslog-Appender in ``logback.xml``:
es: Para reenviar eventos de auditoría a un SIEM mediante syslog, configure un appender syslog en ``logback.xml``:
fr: Pour transférer les événements d'audit vers un SIEM via syslog, configurez un appender syslog dans ``logback.xml`` :
pt: Para encaminhar eventos de auditoria para um SIEM via syslog, configure um appender syslog em ``logback.xml``:

source: Tamper Detection
de: Manipulationserkennung
es: Detección de manipulación
fr: Détection de falsification
pt: Detecção de Adulteração

source: Each audit log entry includes a ``logSignature`` field — a **SHA-256 hash** of the full CEF description. This allows security teams to verify that audit records have not been modified after creation:
de: Jeder Audit-Protokolleintrag enthält ein Feld ``logSignature`` — einen **SHA-256-Hash** der vollständigen CEF-Beschreibung. Dadurch können Sicherheitsteams prüfen, dass Audit-Datensätze nach der Erstellung nicht geändert wurden:
es: Cada entrada del log de auditoría incluye un campo ``logSignature`` — un **hash SHA-256** de la descripción CEF completa. Esto permite a los equipos de seguridad verificar que los registros de auditoría no se hayan modificado después de su creación:
fr: Chaque entrée de journal d'audit inclut un champ ``logSignature`` — un **hachage SHA-256** de la description CEF complète. Cela permet aux équipes de sécurité de vérifier que les enregistrements d'audit n'ont pas été modifiés après leur création :
pt: Cada entrada de log de auditoria inclui um campo ``logSignature`` — um **hash SHA-256** da descrição CEF completa. Isso permite que equipes de segurança verifiquem se os registros de auditoria não foram modificados após a criação:

source: Compare the stored hash against a recalculated hash of the description field
de: Vergleichen Sie den gespeicherten Hash mit einem neu berechneten Hash des Beschreibungsfelds
es: Compare el hash almacenado con un hash recalculado del campo de descripción
fr: Comparez le hachage stocké à un hachage recalculé du champ description
pt: Compare o hash armazenado com um hash recalculado do campo de descrição
