Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/logging/audit_logging.po
Languages: de, es, fr, pt

source: Any discrepancy indicates the record has been tampered with
de: Jede Abweichung zeigt an, dass der Datensatz manipuliert wurde
es: Cualquier discrepancia indica que el registro ha sido manipulado
fr: Toute divergence indique que l'enregistrement a été falsifié
pt: Qualquer discrepância indica que o registro foi adulterado

source: This satisfies NIST 800-53 AU-9 (Protection of Audit Information) and AU-10 (Non-repudiation)
de: Dies erfüllt NIST 800-53 AU-9 (Protection of Audit Information) und AU-10 (Non-repudiation)
es: Esto satisface NIST 800-53 AU-9 (Protection of Audit Information) y AU-10 (Non-repudiation)
fr: Cela satisfait NIST 800-53 AU-9 (Protection des informations d'audit) et AU-10 (Non-répudiation)
pt: Isso atende ao NIST 800-53 AU-9 (Proteção de Informações de Auditoria) e AU-10 (Não repúdio)

source: Impersonation Tracking
de: Impersonation-Nachverfolgung
es: Seguimiento de suplantación
fr: Suivi de l'usurpation d'identité
pt: Rastreamento de Impersonação

source: When an administrator impersonates another user, the audit system records **both identities**:
de: Wenn ein Administrator einen anderen Benutzer impersoniert, erfasst das Audit-System **beide Identitäten**:
es: Cuando un administrador suplanta a otro usuario, el sistema de auditoría registra **ambas identidades**:
fr: Lorsqu'un administrateur usurpe l'identité d'un autre utilisateur, le système d'audit enregistre **les deux identités** :
pt: Quando um administrador impersona outro usuário, o sistema de auditoria registra **ambas as identidades**:

source: ``suser`` / ``cs4`` — The original administrator username
de: ``suser`` / ``cs4`` — Der ursprüngliche Administrator-Benutzername
es: ``suser`` / ``cs4`` — El nombre de usuario del administrador original
pt: ``suser`` / ``cs4`` — O nome de usuário do administrador original

source: ``duser`` — The impersonated user
de: ``duser`` — Der impersonierte Benutzer
es: ``duser`` — El usuario suplantado
pt: ``duser`` — O usuário impersonado

source: This ensures accountability is maintained even during impersonation sessions and provides a clear chain of responsibility.
de: Dadurch bleibt die Verantwortlichkeit auch während Impersonation-Sitzungen erhalten und eine klare Verantwortungskette wird bereitgestellt.
es: Esto garantiza que se mantenga la responsabilidad incluso durante sesiones de suplantación y proporciona una cadena clara de responsabilidad.
fr: Cela garantit la responsabilité même pendant les sessions d'usurpation d'identité et fournit une chaîne claire de responsabilité.
pt: Isso garante que a responsabilização seja mantida mesmo durante sessões de impersonação e fornece uma cadeia clara de responsabilidade.

source: Compliance Framework Alignment
de: Ausrichtung an Compliance-Rahmenwerken
es: Alineación con marcos de cumplimiento
fr: Alignement sur les cadres de conformité
pt: Alinhamento com Frameworks de Conformidade

source: Framework
de: Rahmenwerk
es: Marco
fr: Cadre

source: Controls
de: Kontrollen
es: Controles
fr: Contrôles
pt: Controles

source: How |morpheus| Satisfies
de: Wie |morpheus| dies erfüllt
es: Cómo |morpheus| lo satisface
fr: Comment |morpheus| satisfait
pt: Como o |morpheus| Atende

source: Automatic event capture, CEF format with required fields, tamper-evident hashing, configurable retention and export
de: Automatische Event-Erfassung, CEF-Format mit erforderlichen Feldern, manipulationssicheres Hashing, konfigurierbare Aufbewahrung und Export
es: Captura automática de eventos, formato CEF con campos requeridos, hash a prueba de manipulación, retención y exportación configurables
fr: Capture automatique des événements, format CEF avec champs requis, hachage inviolable, rétention et export configurables
pt: Captura automática de eventos, formato CEF com campos obrigatórios, hash à prova de adulteração, retenção e exportação configuráveis

source: System activity monitoring, anomaly detection support via SIEM export
de: Überwachung der Systemaktivität, Unterstützung der Anomalieerkennung über SIEM-Export
es: Monitoreo de actividad del sistema, soporte de detección de anomalías mediante exportación SIEM
fr: Surveillance de l'activité système, prise en charge de la détection d'anomalies via export SIEM
pt: Monitoramento de atividade do sistema, suporte à detecção de anomalias via exportação SIEM

source: All access tracked, user identification, timestamping, integrity protection, 90-day online retention
de: Jeder Zugriff wird nachverfolgt, Benutzeridentifikation, Zeitstempel, Integritätsschutz, 90-tägige Online-Aufbewahrung
es: Todo el acceso rastreado, identificación de usuario, marca de tiempo, protección de integridad, retención en línea de 90 días
fr: Tous les accès suivis, identification utilisateur, horodatage, protection de l'intégrité, rétention en ligne de 90 jours
pt: Todo acesso rastreado, identificação de usuário, carimbo de data/hora, proteção de integridade, retenção online de 90 dias

source: Audit controls for information system activity recording
de: Audit-Kontrollen für die Aufzeichnung der Aktivität von Informationssystemen
es: Controles de auditoría para el registro de actividad del sistema de información
fr: Contrôles d'audit pour l'enregistrement de l'activité du système d'information
pt: Controles de auditoria para registro de atividade do sistema de informação

source: Viewing Audit Logs
de: Audit-Protokolle anzeigen
es: Visualización de logs de auditoría
fr: Consultation des journaux d'audit
pt: Visualização dos Logs de Auditoria

source: **From the UI:**
de: **Von der UI:**
es: **Desde la interfaz de usuario:**
fr: **Depuis l'interface :**
pt: **Da interface:**

source: Navigate to :menuselection:`Operations --> Activity` to view and filter recent product activity. See :doc:`/operations/activity` for the current filters, permission requirements, and the distinction between Activity, Alarms, and process History.
de: Navigieren Sie zu :menuselection:`Operations --> Activity`, um aktuelle Produktaktivitäten anzuzeigen und zu filtern. Siehe :doc:`/operations/activity` für die aktuellen Filter, Berechtigungsanforderungen und den Unterschied zwischen Aktivitäten, Alarmen und Prozessverlauf.
es: Navegue a :menuselection:`Operaciones --> Actividad` para ver y filtrar la actividad reciente del producto. Consulte :doc:`/operations/activity` para conocer los filtros actuales, los requisitos de permisos y la distinción entre Actividad, Alarmas e Historial de procesos.
fr: Accédez à :menuselection:`Operations --> Activity` pour consulter et filtrer l'activité récente du produit. Consultez :doc:`/operations/activity` pour les filtres actuels, les exigences de permission et la distinction entre Activité, Alarmes et Historique des processus.
pt: Navegue até :menuselection:`Operations --> Activity` para visualizar e filtrar a atividade recente do produto. Consulte :doc:`/operations/activity` para os filtros atuais, requisitos de permissão e a distinção entre Atividade, Alarmes e Histórico de processos.

source: Timestamp
de: Zeitstempel
es: Marca de tiempo
fr: Horodatage
pt: Carimbo de data/hora

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
pt: Usuário

source: Event description
de: Event-Beschreibung
es: Descripción del evento
fr: Description de l'événement
pt: Descrição do evento

source: Object type and ID
de: Objekttyp und ID
es: Tipo e ID de objeto
fr: Type et ID d'objet
pt: Tipo e ID do objeto

source: **From the API:**
de: **Von der API:**
es: **Desde la API:**
fr: **Depuis l'API :**
pt: **Da API:**

source: Audit logs are accessible via the |morpheus| API for programmatic access and integration with external reporting tools.
de: Audit-Protokolle sind über die |morpheus|-API für programmatischen Zugriff und die Integration mit externen Berichtswerkzeugen zugänglich.
es: Los logs de auditoría son accesibles mediante la API de |morpheus| para acceso programático e integración con herramientas de informes externas.
fr: Les journaux d'audit sont accessibles via l'API |morpheus| pour un accès programmatique et l'intégration avec des outils de reporting externes.
pt: Os logs de auditoria são acessíveis via API do |morpheus| para acesso programático e integração com ferramentas externas de relatórios.

source: Retention and Archival
de: Aufbewahrung und Archivierung
es: Retención y archivado
fr: Rétention et archivage
pt: Retenção e Arquivamento

source: **Database retention:** 90 days (automatic purge)
de: **Datenbankaufbewahrung:** 90 Tage (automatische Löschung)
es: **Retención en base de datos:** 90 días (purga automática)
fr: **Rétention en base de données :** 90 jours (purge automatique)
pt: **Retenção no banco de dados:** 90 dias (expurgo automático)

source: **File-based retention:** Configurable via logback rolling policy (recommended: 365 days for compliance)
de: **Dateibasierte Aufbewahrung:** Konfigurierbar über die Logback-Rolling-Policy (empfohlen: 365 Tage für Compliance)
es: **Retención basada en archivos:** Configurable mediante la política de rotación de logback (recomendado: 365 días para cumplimiento)
fr: **Rétention basée sur fichier :** Configurable via la politique de rotation Logback (recommandé : 365 jours pour la conformité)
pt: **Retenção baseada em arquivo:** Configurável via política de rotação do logback (recomendado: 365 dias para conformidade)

source: **SIEM retention:** Determined by your SIEM platform's retention policy
de: **SIEM-Aufbewahrung:** Wird durch die Aufbewahrungsrichtlinie Ihrer SIEM-Plattform bestimmt
es: **Retención SIEM:** Determinada por la política de retención de su plataforma SIEM
fr: **Rétention SIEM :** Déterminée par la politique de rétention de votre plateforme SIEM
pt: **Retenção no SIEM:** Determinada pela política de retenção da sua plataforma SIEM

source: For compliance requirements that mandate longer retention, configure the file-based audit log with an extended ``maxHistory`` and archive to immutable storage.
de: Für Compliance-Anforderungen, die eine längere Aufbewahrung vorschreiben, konfigurieren Sie das dateibasierte Audit-Protokoll mit einem erweiterten ``maxHistory`` und archivieren Sie auf unveränderlichen Speicher.
es: Para requisitos de cumplimiento que exigen una retención más prolongada, configure el log de auditoría basado en archivos con un ``maxHistory`` extendido y archívelo en almacenamiento inmutable.
fr: Pour les exigences de conformité imposant une rétention plus longue, configurez le journal d'audit basé sur fichier avec un ``maxHistory`` étendu et archivez vers un stockage immuable.
pt: Para requisitos de conformidade que exigem retenção mais longa, configure o log de auditoria baseado em arquivo com ``maxHistory`` estendido e arquive em armazenamento imutável.
