Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/additional/encryption.po
Languages: de, es, pt

source: Data Encryption
de: Datenverschlüsselung
pt: Criptografia de Dados

source: By default, Morpheus encrypts sensitive data in the Database using AES encryption mode with GCM. Passwords and other strings in |morpheus| Appliance configuration files such as ``morpheus-secrets.json`` and ``morpheus.rb`` are in plain text as they are only accessible by root.
de: Standardmäßig verschlüsselt Morpheus sensible Daten in der Datenbank mit AES im GCM-Modus. Kennwörter und andere Zeichenfolgen in |morpheus|-Appliance-Konfigurationsdateien wie ``morpheus-secrets.json`` und ``morpheus.rb`` stehen im Klartext, da sie nur für root zugänglich sind.
es: Por defecto, Morpheus encrypts sensitive data en la Database using AES encryption mode con GCM. Passwords y other strings in |morpheus| Appliance configuration files como ``morpheus-secrets.json`` y ``morpheus.rb`` are in plain text as they are only accessible by root.
pt: Por padrão, o Morpheus criptografa dados sensíveis no Banco de Dados usando o modo de criptografia AES com GCM. Senhas e outras strings nos arquivos de configuração do Appliance |morpheus|, como ``morpheus-secrets.json`` e ``morpheus.rb``, estão em texto simples, pois só são acessíveis pelo root.

source: Passwords and other strings in |morpheus| Appliance configuration files can be set to an encrypted string using the |morpheus| crypto utility to generate ENC strings and then using ``ENC(string)`` as the value in the configuration file.
de: Kennwörter und andere Zeichenfolgen in |morpheus|-Appliance-Konfigurationsdateien können auf eine verschlüsselte Zeichenfolge gesetzt werden, indem das |morpheus|-Crypto-Dienstprogramm ENC-Zeichenfolgen generiert und anschließend ``ENC(string)`` als Wert in der Konfigurationsdatei verwendet wird.
es: Passwords y other strings in |morpheus| Appliance configuration files puede ser set to an encrypted string using the |morpheus| crypto utility to generate ENC strings y then using ``ENC(string)`` as the value en la configuration file.
pt: Senhas e outras strings nos arquivos de configuração do Appliance |morpheus| podem ser definidas como uma string criptografada usando o utilitário de criptografia do |morpheus| para gerar strings ENC e, em seguida, usando ``ENC(string)`` como o valor no arquivo de configuração.

source: For database operations, ``.mysql.morpheus_password`` in ``morpheus-secrets.json`` is the generated embedded MySQL application-user password. External database connection values and customized database names are configured under ``mysql`` in ``/etc/morpheus/morpheus.rb``; do not substitute an embedded secret for an external-service credential.
de: Für Datenbankoperationen ist ``.mysql.morpheus_password`` in ``morpheus-secrets.json`` das generierte Kennwort des eingebetteten MySQL-Anwendungsbenutzers. Externe DatenbankverbindungsWerte und angepasste Datenbanknamen werden unter ``mysql`` in ``/etc/morpheus/morpheus.rb`` konfiguriert; ersetzen Sie keine Anmeldedaten eines externen Dienstes durch ein eingebettetes Secret.
pt: Para operações de banco de dados, ``.mysql.morpheus_password`` em ``morpheus-secrets.json`` é a senha gerada do usuário de aplicação MySQL incorporado. Valores de conexão de banco de dados externo e nomes de banco de dados personalizados são configurados em ``mysql`` em ``/etc/morpheus/morpheus.rb``; não substitua um segredo incorporado por uma credencial de serviço externo.

source: Additionally a custom Encryption Key Suffix can be set in the morpheus.rb configuration file. This suffix will be combined with a system string to generate a SHA-256 hash, which is used to generate the AES encryption key.
de: Zusätzlich kann in der Konfigurationsdatei morpheus.rb ein benutzerdefiniertes Encryption Key Suffix gesetzt werden. Dieses Suffix wird mit einer Systemzeichenfolge kombiniert, um einen SHA-256-Hash zu erzeugen, der zur Generierung des AES-Verschlüsselungsschlüssels verwendet wird.
es: Additionally a personalizado Encryption Key Suffix puede establecerse in the morpheus.rb archivo de configuración. This suffix será combined con a system string to generate a SHA-256 hash, which se utiliza para generate the AES encryption key.
pt: Além disso, um Encryption Key Suffix personalizado pode ser definido no arquivo de configuração morpheus.rb. Este sufixo será combinado com uma string do sistema para gerar um hash SHA-256, que é usado para gerar a chave de criptografia AES.

source: Generate ENC Strings for morpheus-secrets.json
de: ENC-Zeichenfolgen für morpheus-secrets.json generieren
pt: Gerar Strings ENC para morpheus-secrets.json

source: System generated passwords are set in ``/etc/morpheus/morpheus-secrets.json``. These entries can be updated to ENC strings with the following steps:
de: Systemgenerierte Kennwörter werden in ``/etc/morpheus/morpheus-secrets.json`` gesetzt. Diese Einträge können mit den folgenden Schritten auf ENC-Zeichenfolgen aktualisiert werden:
es: System generated passwords are set in ``/etc/morpheus/morpheus-secrets.json``. These entries puede ser updated to ENC strings con la following steps:
pt: As senhas geradas pelo sistema são definidas em ``/etc/morpheus/morpheus-secrets.json``. Essas entradas podem ser atualizadas para strings ENC com as seguintes etapas:

source: Warning
de: Warnung
pt: Aviso

source: Converting an existing value to its encrypted representation is different from changing the underlying service credential. In particular, do not use this procedure to rotate the appliance-managed RabbitMQ ``queue_user`` password. See :doc:`/getting_started/external_services/rabbitmq` for the supported limitation.
de: Das Umwandeln eines vorhandenen Werts in seine verschlüsselte Darstellung unterscheidet sich vom Ändern der zugrunde liegenden Dienstanmeldedaten. Verwenden Sie dieses Verfahren insbesondere nicht, um das von der Appliance verwaltete RabbitMQ-``queue_user``-Kennwort zu rotieren. Siehe :doc:`/getting_started/external_services/rabbitmq` für die unterstützte Einschränkung.
pt: Converter um valor existente para sua representação criptografada é diferente de alterar a credencial subjacente do serviço. Em particular, não use este procedimento para rotacionar a senha ``queue_user`` do RabbitMQ gerenciada pelo appliance. Consulte :doc:`/getting_started/external_services/rabbitmq` para a limitação suportada.

source: On the |morpheus| appliance, run ``morpheus-ctl get-crypto-string migrate`` which will output ENC() strings for the passwords in morpheus-secrets.json
de: Führen Sie auf der |morpheus|-Appliance ``morpheus-ctl get-crypto-string migrate`` aus; dies gibt ENC()-Zeichenfolgen für die Kennwörter in morpheus-secrets.json aus
pt: No appliance |morpheus|, execute ``morpheus-ctl get-crypto-string migrate``, que gerará strings ENC() para as senhas em morpheus-secrets.json

source: Update the desired password strings in the ``morpheus-secrets.json`` config file with the matching ENC() string.
de: Aktualisieren Sie die gewünschten Kennwortzeichenfolgen in der Konfigurationsdatei ``morpheus-secrets.json`` mit der passenden ENC()-Zeichenfolge.
es: Update the desired password strings en la ``morpheus-secrets.json`` config file con la matching ENC() string.
pt: Atualize as strings de senha desejadas no arquivo de configuração ``morpheus-secrets.json`` com a string ENC() correspondente.

source: Save ``morpheus-secrets.json``
de: Speichern Sie ``morpheus-secrets.json``
pt: Salve ``morpheus-secrets.json``

source: Run ``morpheus-ctl reconfigure``
de: Führen Sie ``morpheus-ctl reconfigure`` aus
pt: Execute ``morpheus-ctl reconfigure``

source: Generate ENC Strings for custom morpheus.rb entries
de: ENC-Zeichenfolgen für benutzerdefinierte morpheus.rb-Einträge generieren
es: Generate ENC Strings for personalizado morpheus.rb entries
pt: Gerar Strings ENC para entradas personalizadas do morpheus.rb

source: ENC() strings can be generated for sensitive data set in morpheus.rb, such as the password to an external service.
de: ENC()-Zeichenfolgen können für sensible Daten in morpheus.rb generiert werden, z. B. für das Kennwort eines externen Dienstes.
es: ENC() strings puede ser generated for sensitive data set in morpheus.rb, como the password to an externo service.
pt: Strings ENC() podem ser geradas para dados sensíveis definidos no morpheus.rb, como a senha de um serviço externo.

source: To generate ENC(0) strings for morpheus.rb entries:
de: So generieren Sie ENC(0)-Zeichenfolgen für morpheus.rb-Einträge:
pt: Para gerar strings ENC(0) para entradas do morpheus.rb:

source: On the |morpheus| appliance, run ``morpheus-ctl get-crypto-string string $clear_text '$suffix'`` which will output strings for the passwords in morpheus-secrets.json
de: Führen Sie auf der |morpheus|-Appliance ``morpheus-ctl get-crypto-string string $clear_text '$suffix'`` aus; dies gibt Zeichenfolgen für die Kennwörter in morpheus-secrets.json aus
pt: No appliance |morpheus|, execute ``morpheus-ctl get-crypto-string string $clear_text '$suffix'``, que gerará strings para as senhas em morpheus-secrets.json

source: Replace ``$clear_text`` with the string to be encrypted
de: Ersetzen Sie ``$clear_text`` durch die zu verschlüsselnde Zeichenfolge
es: Replace ``$clear_text`` con la string to be encrypted
pt: Substitua ``$clear_text`` pela string a ser criptografada

source: If a suffix is defined in morpheus.rb (as described in the next section), replace ``$suffix`` with your suffix.
de: Wenn in morpheus.rb ein Suffix definiert ist (wie im nächsten Abschnitt beschrieben), ersetzen Sie ``$suffix`` durch Ihr Suffix.
es: If a suffix is defined in morpheus.rb (as described en la next section), replace ``$suffix`` con your suffix.
pt: Se um sufixo estiver definido no morpheus.rb (conforme descrito na próxima seção), substitua ``$suffix`` pelo seu sufixo.

source: Note
de: Hinweis
pt: Nota

source: It is advisable to disable bash history logging by running ``unset HISTFILE`` before running the morphesu-ctl get-crypto-string command and then ``set HISTFILE=$HOME/.bash_history`` to reenable.
de: Es ist ratsam, die Bash-History-Protokollierung zu deaktivieren, indem Sie ``unset HISTFILE`` ausführen, bevor Sie den Befehl morpheus-ctl get-crypto-string ausführen, und anschließend ``set HISTFILE=$HOME/.bash_history``, um sie wieder zu aktivieren.
es: It is advisable to disable bash history logging by running ``unset HISTFILE`` before running the morphesu-ctl get-crypto-string command y then ``set HISTFILE=$HOME/.bash_history`` to reenable.
pt: É aconselhável desativar o registro do histórico do bash executando ``unset HISTFILE`` antes de executar o comando morphesu-ctl get-crypto-string e depois ``set HISTFILE=$HOME/.bash_history`` para reativar.

source: Update the desired password strings in the ``morpheus.rb`` config file with the matching string output, using ``ENC($output)`` format
de: Aktualisieren Sie die gewünschten Kennwortzeichenfolgen in der Konfigurationsdatei ``morpheus.rb`` mit der ausgegebenen Zeichenfolge im Format ``ENC($output)``
es: Update the desired password strings en la ``morpheus.rb`` config file con la matching string output, using ``ENC($output)`` format
pt: Atualize as strings de senha desejadas no arquivo de configuração ``morpheus.rb`` com a string de saída correspondente, usando o formato ``ENC($output)``

source: Example: ``mysql['morpheus_password'] = 'ENC($ZI5DnaO0quhxKe$kDFD+U2ZeJUuYiNC$F1+czPNyo+3lAdq7V0gcrWwHnkINYqr13cUGrDVyog==)'``
de: Beispiel: ``mysql['morpheus_password'] = 'ENC($ZI5DnaO0quhxKe$kDFD+U2ZeJUuYiNC$F1+czPNyo+3lAdq7V0gcrWwHnkINYqr13cUGrDVyog==)'``
pt: Exemplo: ``mysql['morpheus_password'] = 'ENC($ZI5DnaO0quhxKe$kDFD+U2ZeJUuYiNC$F1+czPNyo+3lAdq7V0gcrWwHnkINYqr13cUGrDVyog==)'``

source: Save ``morpheus.rb``
de: Speichern Sie ``morpheus.rb``
pt: Salve ``morpheus.rb``

source: Encrypted Key Suffix
de: Verschlüsselungs-Key-Suffix
pt: Sufixo de Chave Criptografada

source: A custom Encryption Key Suffix can be set in the morpheus.rb configuration file. This suffix will be combined with a system string to generate a SHA-256 Hash, which is used in the generation of the system AES encryption key.
de: In der Konfigurationsdatei morpheus.rb kann ein benutzerdefiniertes Encryption Key Suffix gesetzt werden. Dieses Suffix wird mit einer Systemzeichenfolge kombiniert, um einen SHA-256-Hash zu erzeugen, der bei der Generierung des AES-Verschlüsselungsschlüssels des Systems verwendet wird.
es: A personalizado Encryption Key Suffix puede establecerse in the morpheus.rb archivo de configuración. This suffix será combined con a system string to generate a SHA-256 Hash, which is used in the generation of el sistema AES encryption key.
pt: Um Encryption Key Suffix personalizado pode ser definido no arquivo de configuração morpheus.rb. Este sufixo será combinado com uma string do sistema para gerar um Hash SHA-256, que é usado na geração da chave de criptografia AES do sistema.

source: Danger
de: Gefahr
pt: Perigo

source: Setting a custom Encryption Key Suffix affects all data encrypted by |morpheus|, including database and cypher data. Encryption Key Suffix is required in the event data needs to be migrated or recovered. Once the Encryption Key Suffix is set, data cannot be recovered without it. Store any Encryption Key Suffix externally where it can be referenced for future scenarios.
de: Das Setzen eines benutzerdefinierten Encryption Key Suffix betrifft alle von |morpheus| verschlüsselten Daten, einschließlich Datenbank- und Cypher-Daten. Das Encryption Key Suffix ist erforderlich, wenn Daten migriert oder wiederhergestellt werden müssen. Sobald das Encryption Key Suffix gesetzt ist, können Daten ohne es nicht wiederhergestellt werden. Speichern Sie jedes Encryption Key Suffix extern, damit es für zukünftige Szenarien referenziert werden kann.
es: Setting a personalizado Encryption Key Suffix affects all data encrypted by |morpheus|, including database y cypher data. Encryption Key Suffix es obligatorio in the event data necesita ser migrated o recovered. Once the Encryption Key Suffix is set, data cannot be recovered sin it. Store any Encryption Key Suffix externally where it puede ser referenced for future scenarios.
pt: Definir um Encryption Key Suffix personalizado afeta todos os dados criptografados pelo |morpheus|, incluindo dados de banco de dados e cypher. O Encryption Key Suffix é necessário caso os dados precisem ser migrados ou recuperados. Uma vez definido o Encryption Key Suffix, os dados não podem ser recuperados sem ele. Armazene qualquer Encryption Key Suffix externamente onde possa ser referenciado para cenários futuros.

source: Important
de: Wichtig
pt: Importante

source: The Encryption Key Suffix cannot be changed or removed after being set. Changing or removing an existing Encryption Key Suffix will prevent data access. If an existing suffix is altered in the morpheus.rb file, it must be restore to its original value.
de: Das Encryption Key Suffix kann nach dem Setzen nicht geändert oder entfernt werden. Das Ändern oder Entfernen eines vorhandenen Encryption Key Suffix verhindert den Datenzugriff. Wenn ein vorhandenes Suffix in der Datei morpheus.rb geändert wird, muss es auf seinen ursprünglichen Wert zurückgesetzt werden.
es: The Encryption Key Suffix cannot be changed o removed after being set. Changing o removing an existing Encryption Key Suffix will prevent data access. If an existing suffix is altered en la morpheus.rb file, it debe ser restore to its original value.
pt: O Encryption Key Suffix não pode ser alterado ou removido após ser definido. Alterar ou remover um Encryption Key Suffix existente impedirá o acesso aos dados. Se um sufixo existente for alterado no arquivo morpheus.rb, ele deverá ser restaurado ao seu valor original.

source: Add ``app['encryption_key_suffix'] = '$suffix'`` to ``/etc/morpheus/morpheus.rb``, replacing ``$suffix`` with your suffix.
de: Fügen Sie ``app['encryption_key_suffix'] = '$suffix'`` zu ``/etc/morpheus/morpheus.rb`` hinzu und ersetzen Sie ``$suffix`` durch Ihr Suffix.
es: Add ``app['encryption_key_suffix'] = '$suffix'`` to ``/etc/morpheus/morpheus.rb``, replacing ``$suffix`` con your suffix.

source: Once an Encryption Key Suffix is set and applied via reconfigure, it cannot be altered or removed and data cannot be migrated or recovered without it.
de: Sobald ein Encryption Key Suffix gesetzt und über reconfigure angewendet wurde, kann es nicht geändert oder entfernt werden, und Daten können ohne es nicht migriert oder wiederhergestellt werden.
es: Once an Encryption Key Suffix is set y applied via reconfigure, it cannot be altered o removed y data cannot be migrated o recovered sin it.
pt: Uma vez que um Encryption Key Suffix é definido e aplicado via reconfigure, ele não pode ser alterado ou removido e os dados não podem ser migrados ou recuperados sem ele.

source: Reconfigure will generate a new encryption key using the suffix and set (ENC) values for the service password in application.yml
de: Reconfigure generiert einen neuen Verschlüsselungsschlüssel anhand des Suffix und setzt (ENC)-Werte für das Dienstkennwort in application.yml
es: Reconfigure will generate un nuevo encryption key using the suffix y set (ENC) values for el servicio password in application.yml
pt: O reconfigure gerará uma nova chave de criptografia usando o sufixo e definirá valores (ENC) para a senha do serviço em application.yml
