Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/additional/morpheusSslCerts.po
Languages: de, pt

source: SSL Certificates
de: SSL-Zertifikate
pt: Certificados SSL

source: By default |morpheus| generates a Self-Signed SSL Certificate. The Self-Signed SSL Certificate can be replaced with a Trusted CA Signed SSL Certificate.
de: Standardmäßig erzeugt |morpheus| ein selbstsigniertes SSL-Zertifikat. Das selbstsignierte SSL-Zertifikat kann durch ein von einer vertrauenswürdigen CA signiertes SSL-Zertifikat ersetzt werden.
pt: Por padrão, o |morpheus| gera um Certificado SSL Autoassinado. O Certificado SSL Autoassinado pode ser substituído por um Certificado SSL Assinado por uma CA Confiável.

source: Trusted CA Signed SSL Certificate Implementation
de: Implementierung eines von einer vertrauenswürdigen CA signierten SSL-Zertifikats
pt: Implementação de Certificado SSL Assinado por CA Confiável

source: If you don't already have your certificate, run an OpenSSL command to generate an SSL certificate request (.csr) and private key (.key). If you need help formatting the command, `DigiCert provides a helpful tool <https://www.digicert.com/easy-csr/openssl.htm>`_
de: Falls Sie noch kein Zertifikat haben, führen Sie einen OpenSSL-Befehl aus, um eine SSL-Zertifikatsanforderung (.csr) und einen privaten Schlüssel (.key) zu erzeugen. Hilfe zur Formatierung des Befehls bietet das hilfreiche Tool von DigiCert: `DigiCert provides a helpful tool <https://www.digicert.com/easy-csr/openssl.htm>`_
pt: Se você ainda não tiver seu certificado, execute um comando OpenSSL para gerar uma solicitação de certificado SSL (.csr) e uma chave privada (.key). Se precisar de ajuda para formatar o comando, `a DigiCert fornece uma ferramenta útil <https://www.digicert.com/easy-csr/openssl.htm>`_

source: Submit your certificate request (.csr) and await approval of the request and return of the certificate (.crt)
de: Reichen Sie Ihre Zertifikatsanforderung (.csr) ein und warten Sie auf die Genehmigung sowie die Rückgabe des Zertifikats (.crt)
pt: Envie sua solicitação de certificado (.csr) e aguarde a aprovação da solicitação e a devolução do certificado (.crt)

source: Copy the private key and certificate to ``/etc/morpheus/ssl/your_fqdn_name.key`` and ``/etc/morpheus/ssl/your_fqdn_name.crt`` respectively
de: Kopieren Sie den privaten Schlüssel und das Zertifikat nach ``/etc/morpheus/ssl/your_fqdn_name.key`` bzw. ``/etc/morpheus/ssl/your_fqdn_name.crt``
pt: Copie a chave privada e o certificado para ``/etc/morpheus/ssl/your_fqdn_name.key`` e ``/etc/morpheus/ssl/your_fqdn_name.crt``, respectivamente

source: Edit the configuration file ``/etc/morpheus/morpheus.rb`` and add the following entries:
de: Bearbeiten Sie die Konfigurationsdatei ``/etc/morpheus/morpheus.rb`` und fügen Sie die folgenden Einträge hinzu:
pt: Edite o arquivo de configuração ``/etc/morpheus/morpheus.rb`` e adicione as seguintes entradas:

source: Note
de: Hinweis
pt: Nota

source: Both files should be owned by root and only readable by root, also if the server certificate is signed by an intermediate then you should include the signing chain inside the certificate file. The key file needs to be decrypted for Morpheus to install it properly.
de: Beide Dateien sollten root gehören und nur für root lesbar sein. Wenn das Serverzertifikat von einem Intermediate signiert ist, sollten Sie die Signaturkette in die Zertifikatsdatei aufnehmen. Die Schlüsseldatei muss entschlüsselt sein, damit Morpheus sie korrekt installieren kann.
pt: Ambos os arquivos devem pertencer ao root e ser legíveis apenas pelo root; além disso, se o certificado do servidor for assinado por um intermediário, você deve incluir a cadeia de assinatura dentro do arquivo do certificado. O arquivo de chave precisa estar descriptografado para que o Morpheus o instale corretamente.

source: Next simply reconfigure the appliance and restart nginx:
de: Konfigurieren Sie anschließend einfach die Appliance neu und starten Sie nginx neu:
pt: Em seguida, simplesmente reconfigure o appliance e reinicie o nginx:

source: Self-Signed SSL Certificate Regeneration
de: Regenerierung des selbstsignierten SSL-Zertifikats
pt: Regeneração de Certificado SSL Autoassinado

source: When Morpheus is deployed it generates a 10 year Self-Signed SSL Certificate. Below details the process to regenerate the Certificate and Key files.
de: Beim Deployment erzeugt Morpheus ein 10 Jahre gültiges selbstsigniertes SSL-Zertifikat. Nachfolgend wird der Prozess zur Regenerierung der Zertifikats- und Schlüsseldateien beschrieben.
pt: Quando o Morpheus é implantado, ele gera um Certificado SSL Autoassinado de 10 anos. Abaixo estão os detalhes do processo para regenerar os arquivos de Certificado e Chave.

source: Regenerate both the Certificate and Key
de: Zertifikat und Schlüssel regenerieren
pt: Regenerar o Certificado e a Chave

source: Delete the certificate and key files in ``/etc/morpheus/ssl/``.
de: Löschen Sie die Zertifikats- und Schlüsseldateien in ``/etc/morpheus/ssl/``.
pt: Exclua os arquivos de certificado e chave em ``/etc/morpheus/ssl/``.

source: Run Reconfigure ``morpheus-ctl reconfigure``.
de: Führen Sie Reconfigure aus: ``morpheus-ctl reconfigure``.
pt: Execute Reconfigure ``morpheus-ctl reconfigure``.

source: Restart NGINX ``morpheus-ctl restart nginx``.
de: Starten Sie NGINX neu: ``morpheus-ctl restart nginx``.
pt: Reinicie o NGINX ``morpheus-ctl restart nginx``.

source: Regenerate only the Certificate
de: Nur das Zertifikat regenerieren
pt: Regenerar apenas o Certificado

source: Delete the certificate file in ``/etc/morpheus/ssl/``.
de: Löschen Sie die Zertifikatsdatei in ``/etc/morpheus/ssl/``.
pt: Exclua o arquivo de certificado em ``/etc/morpheus/ssl/``.
