Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/additional/offline.po
Languages: de, es, pt

source: Offline Installations and Upgrades
de: Offline-Installationen und Upgrades
es: Offline Installations y Upgrades
pt: Instalações e Upgrades Offline

source: For customers that have an appliance behind a firewall/proxy that does not allow downloads from our Amazon download site, you can add the supplemental package to add the needed packages the standard Morpheus installer would have downloaded.
de: Für Kunden mit einer Appliance hinter einer Firewall/einem Proxy, die Downloads von unserer Amazon-Download-Site nicht zulässt, können Sie das Supplemental-Paket hinzufügen, um die benötigten Pakete bereitzustellen, die der Standard-Morpheus-Installer heruntergeladen hätte.
es: For customers that have an appliance behind a firewall/proxy that does not allow downloads desde our Amazon download site, you can add the supplemental package to add the needed packages the standard Morpheus installer would have downloaded.
pt: Para clientes que têm um appliance atrás de um firewall/proxy que não permite downloads do nosso site de download na Amazon, você pode adicionar o pacote complementar para incluir os pacotes necessários que o instalador padrão do Morpheus teria baixado.

source: This page covers offline installation and application-package upgrades for the |morpheus| appliance. It does not supply Ubuntu base-OS updates for the HPE Morpheus Manager QCOW2 image. For restricted-network and fully disconnected APT repository models, see :doc:`Morpheus Manager Base OS Updates </getting_started/maintenance/manager_os_updates>`. Offline HKS cluster provisioning uses a separate image-server workflow; see :doc:`/infrastructure/clusters/hks_offline_provisioning`.
de: Diese Seite behandelt Offline-Installation und Application-Package-Upgrades für die |morpheus|-Appliance. Sie stellt keine Ubuntu-Basis-OS-Updates für das HPE Morpheus Manager-QCOW2-Image bereit. Zu Modellen mit eingeschränktem Netzwerk und vollständig getrenntem APT-Repository siehe :doc:`Morpheus Manager Base OS Updates </getting_started/maintenance/manager_os_updates>`. Die Offline-Provisionierung von HKS-Clustern verwendet einen separaten Image-Server-Workflow; siehe :doc:`/infrastructure/clusters/hks_offline_provisioning`.
pt: Esta página cobre instalação offline e upgrades de pacotes da aplicação para o appliance |morpheus|. Ela não fornece atualizações do SO base Ubuntu para a imagem QCOW2 do HPE Morpheus Manager. Para modelos de repositório APT em rede restrita e totalmente desconectada, consulte :doc:`Morpheus Manager Base OS Updates </getting_started/maintenance/manager_os_updates>`. O provisionamento offline de cluster HKS usa um fluxo de trabalho separado de servidor de imagens; consulte :doc:`/infrastructure/clusters/hks_offline_provisioning`.

source: Offline Installation Requirements
de: Anforderungen für die Offline-Installation
pt: Requisitos de Instalação Offline

source: NTP should be correctly configured and the server is able to connect to the NTP server in the ntp.conf file
de: NTP sollte korrekt konfiguriert sein und der Server muss den NTP-Server in der Datei ntp.conf erreichen können
es: NTP debería ser correctly configured y the server is able to connect a la NTP server en la ntp.conf file
pt: O NTP deve estar corretamente configurado e o servidor deve conseguir se conectar ao servidor NTP no arquivo ntp.conf

source: The OS package repositories should be configured to use local LAN repository servers or the server should be able to receive packages from the configured repositories. For a Manager QCOW2 appliance, expose only the update content validated by HPE for the installed release.
de: Die OS-Paket-Repositorys sollten so konfiguriert sein, dass lokale LAN-Repository-Server verwendet werden, oder der Server muss Pakete von den konfigurierten Repositorys empfangen können. Für eine Manager-QCOW2-Appliance stellen Sie nur die von HPE für die installierte Version validierten Update-Inhalte bereit.
pt: Os repositórios de pacotes do SO devem ser configurados para usar servidores de repositório LAN locais, ou o servidor deve conseguir receber pacotes dos repositórios configurados. Para um appliance Manager QCOW2, exponha apenas o conteúdo de atualização validado pela HPE para a release instalada.

source: The standard Morpheus and supplemental packages must be downloaded from another system and transferred to the Morpheus Appliance server
de: Die Standard-Morpheus- und Supplemental-Pakete müssen von einem anderen System heruntergeladen und auf den Morpheus-Appliance-Server übertragen werden
es: The standard Morpheus y supplemental packages debe ser downloaded desde another system y transferred to the Morpheus Appliance server
pt: Os pacotes padrão do Morpheus e os pacotes complementares devem ser baixados de outro sistema e transferidos para o servidor do Morpheus Appliance

source: The supplemental package is additive, the full installer is also required
de: Das Supplemental-Paket ist additiv; der vollständige Installer ist ebenfalls erforderlich
pt: O pacote complementar é aditivo; o instalador completo também é necessário

source: Note
de: Hinweis
pt: Nota

source: The supplemental package is linked 1-to-1 to the appliance release. For example the supplemental package for 4.2.1-1 should be used with the appliance package 4.2.1-1
de: Das Supplemental-Paket ist 1:1 an die Appliance-Version gebunden. Beispielsweise sollte das Supplemental-Paket für 4.2.1-1 mit dem Appliance-Paket 4.2.1-1 verwendet werden
es: The supplemental package is linked 1-to-1 to el appliance release. Por ejemplo the supplemental package for 4.2.1-1 debería ser used con el appliance package 4.2.1-1
pt: O pacote complementar está vinculado 1 para 1 à release do appliance. Por exemplo, o pacote complementar para 4.2.1-1 deve ser usado com o pacote do appliance 4.2.1-1

source: Offline Install
de: Offline-Installation
pt: Instalação Offline

source: Download both the regular Morpheus Appliance package and the Supplemental packages on to the appliance server:
de: Laden Sie sowohl das reguläre Morpheus-Appliance-Paket als auch die Supplemental-Pakete auf den Appliance-Server herunter:
es: Download both the regular Morpheus Appliance package y the Supplemental packages on a la appliance server:
pt: Baixe o pacote regular do Morpheus Appliance e os pacotes Supplemental no servidor do appliance:

source: Install the both the Appliance package AND the Supplemental package.
de: Installieren Sie sowohl das Appliance-Paket ALS AUCH das Supplemental-Paket.
pt: Instale o pacote do Appliance E o pacote Supplemental.

source: Set the Morpheus UI appliance url (if needed, hostname will be automatically set).
de: Legen Sie die Morpheus-UI-appliance_url fest (falls erforderlich; der Hostname wird automatisch gesetzt).
es: Set the Morpheus UI appliance url (si es necesario, hostname será automatically set).
pt: Defina a URL do appliance da Morpheus UI (se necessário, o hostname será definido automaticamente).

source: Reconfigure the appliance to install required packages
de: Konfigurieren Sie die Appliance neu, um die erforderlichen Pakete zu installieren
es: Reconfigure el appliance instalar obligatorio packages
pt: Reconfigure o appliance para instalar os pacotes necessários

source: The Chef run should complete successfully. There is a small pause when Chef runs the resource remote_file[package_name] action create while Chef verifies the checksum. After the reconfigure is complete, the morpheus-ui will start and be up in a few minutes.
de: Der Chef-Lauf sollte erfolgreich abgeschlossen werden. Es gibt eine kurze Pause, wenn Chef die Ressource remote_file[package_name] action create ausführt und die Prüfsumme verifiziert. Nach Abschluss von Reconfigure startet morpheus-ui und ist innerhalb weniger Minuten verfügbar.
es: The Chef run should complete successfully. There is a small pause when Chef runs the resource remote_file[package_name] action create while Chef verifies the checksum. After the reconfigure is complete, the morpheus-ui will start y be up in a few minutes.
pt: A execução do Chef deve ser concluída com sucesso. Há uma pequena pausa quando o Chef executa o recurso remote_file[package_name] action create enquanto o Chef verifica o checksum. Após a reconfiguração ser concluída, o morpheus-ui será iniciado e estará disponível em alguns minutos.

source: Tail the morpheus log file located at /var/log/morpheus/morpheus-ui/current with the command ``morpheus-ctl tail morpheus-ui`` and look for the Morpheus ascii logo to know when the morpheus-ui is up.
de: Verfolgen Sie die Morpheus-Protokolldatei unter /var/log/morpheus/morpheus-ui/current mit dem Befehl ``morpheus-ctl tail morpheus-ui`` und achten Sie auf das Morpheus-ASCII-Logo, um zu erkennen, wann morpheus-ui bereit ist.
es: Tail the morpheus archivo de registro located at /var/log/morpheus/morpheus-ui/current con the command ``morpheus-ctl tail morpheus-ui`` y look for the Morpheus ascii logo to know cuando el morpheus-ui is up.
pt: Acompanhe o arquivo de log do morpheus localizado em /var/log/morpheus/morpheus-ui/current com o comando ``morpheus-ctl tail morpheus-ui`` e procure o logo ascii do Morpheus para saber quando o morpheus-ui estiver no ar.

source: Download both the regular Morpheus Appliance package and the matching Supplemental package on to the Appliance server:
de: Laden Sie sowohl das reguläre Morpheus-Appliance-Paket als auch das passende Supplemental-Paket auf den Appliance-Server herunter:
es: Download both the regular Morpheus Appliance package y the matching Supplemental package on to the Appliance server:
pt: Baixe o pacote regular do Morpheus Appliance e o pacote Supplemental correspondente no servidor do Appliance:

source: Tail the morpheus-ui log file with ``morpheus-ctl tail morpheus-ui`` and look for the Morpheus ascii logo to know when the morpheus-ui is up.
de: Verfolgen Sie die morpheus-ui-Protokolldatei mit ``morpheus-ctl tail morpheus-ui`` und achten Sie auf das Morpheus-ASCII-Logo, um zu erkennen, wann morpheus-ui bereit ist.
es: Tail the morpheus-ui archivo de registro con ``morpheus-ctl tail morpheus-ui`` y look for the Morpheus ascii logo to know cuando el morpheus-ui is up.
pt: Acompanhe o arquivo de log do morpheus-ui com ``morpheus-ctl tail morpheus-ui`` e procure o logo ascii do Morpheus para saber quando o morpheus-ui estiver no ar.

source: The OS package repositories should be configured to use local LAN repository servers or the server should be able to receive packages from the configured repositories
es: The OS package repositories debería ser configured to use local LAN repository servers o the server debería ser able to receive packages desde la configured repositories

source: wget http://example_url/morpheus-appliance_version_amd64.deb wget http://example_url/morpheus-appliance-supplemental_version_all.deb
es: wget http://example_url/morpheus-appliance_version_amd64.deb\nwget http://example_url/morpheus-appliance-supplemental_version_all.deb

source: sudo dpkg -i morpheus-appliance_version_amd64.deb sudo dpkg -i morpheus-appliance-supplemental_version_all.deb
es: sudo dpkg -i morpheus-appliance_version_amd64.deb\nsudo dpkg -i morpheus-appliance-supplemental_version_all.deb

source: # edit appliance_url to resolvable url (if not configured correctly by default) sudo vi /etc/morpheus/morpheus.rb
es: # edit appliance_url to resolvable url (if not configurado correctly por defecto)\n\nsudo vi /etc/morpheus/morpheus.rb

source: wget http://example_url/morpheus-appliance_package_url.noarch.rpm wget http://example_url/morpheus-appliance_package_supplemental_url.noarch.rpm
es: wget http://example_url/morpheus-appliance_package_url.noarch.rpm\nwget http://example_url/morpheus-appliance_package_supplemental_url.noarch.rpm

source: sudo rpm -i morpheus-appliance_package_url.noarch.rpm sudo rpm -i morpheus-appliance_package_supplemental_url.noarch.rpm
es: sudo rpm -i morpheus-appliance_package_url.noarch.rpm\nsudo rpm -i morpheus-appliance_package_supplemental_url.noarch.rpm

source: #Edit appliance_url to resolvable url (if not configured correctly by default) sudo vi /etc/morpheus/morpheus.rb
es: #Edit appliance_url to resolvable url (if not configurado correctly por defecto)\n\nsudo vi /etc/morpheus/morpheus.rb
