Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/additional/proxies.po
Languages: de, es, fr

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble

source: In many situations,companies deploy virtual machines in proxy restricted environments for things such as PCI Compliance, or just general security. As a result of this |morpheus| provides out of the box support for proxy connectivity. Proxy authentication support is also provided with both Basic Authentication capabilities as well as NTLM for Windows Proxy environments. |morpheus| is even able to configure virtual machines it provisions to utilize these proxies by setting up the operating systems proxy settings directly (restricted to cloud-init based Linux platforms for now, but can also be done on windows based platforms in a different manner).
de: In vielen Situationen stellen Unternehmen virtuelle Maschinen in proxybeschränkten Umgebungen bereit, etwa wegen PCI-Compliance oder aus allgemeiner Sicherheit. Daher bietet |morpheus| Out-of-the-Box-Unterstützung für Proxy-Verbindungen. Proxy-Authentifizierung wird sowohl mit Basic Authentication als auch mit NTLM für Windows-Proxy-Umgebungen unterstützt. |morpheus| kann sogar von ihm provisionierte virtuelle Maschinen so konfigurieren, dass diese Proxies genutzt werden, indem die Proxy-Einstellungen des Betriebssystems direkt gesetzt werden (derzeit auf cloud-init-basierte Linux-Plattformen beschränkt, unter Windows auf andere Weise möglich).
es: In muchos situations,companies deploy virtual machines in proxy restricted environments for things como PCI Compliance, o just general security. As a result of this |morpheus| provides out of the box support for proxy connectivity. Proxy authentication support is también provided con ambos Basic Authentication capabilities así como NTLM for Windows Proxy environments. |morpheus| is even able para configurar virtual machines it provisions to utilize these proxies by setting up the operating systems proxy settings directly (restricted to cloud-init based Linux platforms for now, pero can también be done on windows based platforms in a diferente manner).
fr: Dans de nombreuses situations, les entreprises déploient des machines virtuelles dans des environnements restreints par proxy pour des raisons telles que la conformité PCI ou la sécurité générale. Par conséquent, |morpheus| fournit une prise en charge native de la connectivité proxy. La prise en charge de l'authentification proxy est également fournie avec les capacités d'authentification de base ainsi que NTLM pour les environnements proxy Windows. |morpheus| peut même configurer les machines virtuelles qu'il provisionne pour utiliser ces proxies en configurant directement les paramètres proxy du système d'exploitation (limité aux plateformes Linux basées sur cloud-init pour le moment, mais cela peut également être fait sur les plateformes Windows d'une autre manière).

source: To get started with Proxies, it may first be important to configure the |morpheus| appliance itself to have access to proxy communication for downloading service catalog images. To configure this, visit the |AdmSet| page where a section labeled "Proxy Settings" is located. Fill in the relevant connection info needed to utilize the proxy. It may also be advised to ensure that the Linux environment's ``http_proxy``, ``https_proxy``, and ``no_proxy`` are set appropriately.
de: Um mit Proxies zu beginnen, ist es zunächst sinnvoll, die |morpheus|-Appliance selbst für Proxy-Kommunikation zum Herunterladen von Service-Katalog-Images zu konfigurieren. Besuchen Sie dazu die Seite |AdmSet|, wo sich ein Abschnitt mit der Bezeichnung „Proxy Settings“ befindet. Tragen Sie die relevanten Verbindungsdaten für den Proxy ein. Es empfiehlt sich außerdem, sicherzustellen, dass ``http_proxy``, ``https_proxy`` und ``no_proxy`` in der Linux-Umgebung angemessen gesetzt sind.
es: To get started con Proxies, it may first be important para configurar the |morpheus| appliance itself to have access to proxy communication for downloading service catalog images. Para configurar this, visit the |AdmSet| page where a section labeled "Proxy Settings" is located. Fill in the relevant connection info needed to utilize the proxy. It también puede ser advised to asegúrese de que the Linux environment's ``http_proxy``, ``https_proxy``, y ``no_proxy`` are set appropriately.
fr: Pour commencer avec les proxies, il peut d'abord être important de configurer l'appliance |morpheus| elle-même pour avoir accès à la communication proxy afin de télécharger les images du catalogue de services. Pour configurer cela, visitez la page |AdmSet| où se trouve une section intitulée « Proxy Settings ». Renseignez les informations de connexion pertinentes nécessaires pour utiliser le proxy. Il peut également être conseillé de s'assurer que ``http_proxy``, ``https_proxy`` et ``no_proxy`` de l'environnement Linux sont définis de manière appropriée.

source: For optional Central Service or Remote Data Access connectivity, use the canonical endpoint requirement in :doc:`/getting_started/requirements/requirements`. Do not copy proposed tunnel hostnames into proxy rules unless HPE has supplied the current endpoint registry for the enabled service and release.
de: Für optionale Central-Service- oder Remote-Data-Access-Verbindungen verwenden Sie die kanonische Endpoint-Anforderung in :doc:`/getting_started/requirements/requirements`. Kopieren Sie vorgeschlagene Tunnel-Hostnamen nicht in Proxy-Regeln, es sei denn, HPE hat das aktuelle Endpoint-Register für den aktivierten Dienst und die Version bereitgestellt.
es: Para conectividad opcional de Central Service o Remote Data Access, utilice el requisito de endpoint canónico en :doc:`/getting_started/requirements/requirements`. No copie nombres de host de túnel propuestos en reglas de proxy a menos que HPE haya proporcionado el registro de endpoints actual para el servicio y la versión habilitados.
fr: Pour la connectivité optionnelle Central Service ou Remote Data Access, utilisez l'exigence de point de terminaison canonique dans :doc:`/getting_started/requirements/requirements`. Ne copiez pas les noms d'hôte de tunnel proposés dans les règles proxy, sauf si HPE a fourni le registre de points de terminaison actuel pour le service et la version activés.

source: Defining Proxies
de: Proxies definieren
fr: Définition des proxies

source: Proxies can be used in a few different contexts and optionally scoped to specific networks with which one may be provisioning into or on a cloud integration as a whole. To configure a Proxy for use by the provisioning engines within |morpheus| we must go to ``Infrastructure > Networks > Proxies``. Here we can create records representing connection information for various proxies. This includes the host ip address, proxy port, and any credentials (if necessary) needed to utilize the proxy. Now that these proxies are defined we can use them in various contexts.
de: Proxies können in verschiedenen Kontexten verwendet und optional auf bestimmte Netzwerke beschränkt werden, in die provisioniert wird, oder auf eine Cloud-Integration insgesamt. Um einen Proxy für die Provisionierungs-Engines in |morpheus| zu konfigurieren, gehen Sie zu ``Infrastructure > Networks > Proxies``. Dort können Sie Datensätze mit Verbindungsinformationen für verschiedene Proxies anlegen. Dazu gehören die Host-IP-Adresse, der Proxy-Port und ggf. Anmeldedaten. Sobald diese Proxies definiert sind, können sie in verschiedenen Kontexten verwendet werden.
es: Proxies puede usarse in a few diferente contexts y optionally scoped to específico networks con which one puede ser provisioning en o on a cloud integration as a whole. Para configurar a Proxy for use by the provisioning engines dentro de |morpheus| we must go to ``Infrastructure > Networks > Proxies``. Here we can create records representing connection information for various proxies. This includes el host ip address, proxy port, y cualquier credentials (si es necesario) needed to utilize the proxy. Now that these proxies are defined we can use them in various contexts.
fr: Les proxies peuvent être utilisés dans différents contextes et éventuellement limités à des réseaux spécifiques dans lesquels vous pouvez provisionner, ou sur une intégration cloud dans son ensemble. Pour configurer un proxy pour les moteurs de provisionnement dans |morpheus|, nous devons accéder à ``Infrastructure > Networks > Proxies``. Ici, nous pouvons créer des enregistrements représentant les informations de connexion pour divers proxies. Cela inclut l'adresse IP de l'hôte, le port proxy et les identifiants (si nécessaire) pour utiliser le proxy. Une fois ces proxies définis, nous pouvons les utiliser dans divers contextes.

source: Cloud Communication
de: Cloud-Kommunikation
fr: Communication cloud

source: When |morpheus| needs to connect to cloud APIs to issue provisioning commands or sync existing environments, those API endpoints must be accessible by the appliance. In some cases, the appliance may be behind a proxy for public Cloud access such as Azure or AWS. After defining a Proxy, add or edit a compatible Cloud and select it under ``Connection Options > API Proxy``. The Connection Options section appears when at least one Proxy or Distributed Worker is available to the Tenant. The API Proxy controls communication between |morpheus| and the Cloud API; it does not configure proxy settings inside provisioned workloads.
de: Wenn |morpheus| sich mit Cloud-APIs verbinden muss, um Provisionierungsbefehle auszugeben oder bestehende Umgebungen zu synchronisieren, müssen diese API-Endpunkte von der Appliance erreichbar sein. In manchen Fällen steht die Appliance hinter einem Proxy für den Zugriff auf öffentliche Clouds wie Azure oder AWS. Nach dem Definieren eines Proxys fügen Sie eine kompatible Cloud hinzu oder bearbeiten Sie sie und wählen Sie ihn unter ``Connection Options > API Proxy`` aus. Der Abschnitt Connection Options erscheint, wenn dem Mandanten mindestens ein Proxy oder Distributed Worker zur Verfügung steht. Der API Proxy steuert die Kommunikation zwischen |morpheus| und der Cloud-API; er konfiguriert keine Proxy-Einstellungen innerhalb provisionierter Workloads.
fr: Lorsque |morpheus| doit se connecter aux API cloud pour émettre des commandes de provisionnement ou synchroniser des environnements existants, ces points de terminaison API doivent être accessibles par l'appliance. Dans certains cas, l'appliance peut se trouver derrière un proxy pour l'accès public au cloud tel qu'Azure ou AWS. Après avoir défini un proxy, ajoutez ou modifiez un cloud compatible et sélectionnez-le sous ``Connection Options > API Proxy``. La section Connection Options apparaît lorsqu'au moins un proxy ou nœud de calcul distribué est disponible pour le locataire. Le proxy API contrôle la communication entre |morpheus| et l'API cloud ; il ne configure pas les paramètres proxy à l'intérieur des charges de travail provisionnées.

source: Provisioning with Proxies
de: Provisionierung mit Proxies
es: Provisioning con Proxies
fr: Provisionnement avec des proxies

source: Proxy configurations can vary from operating system to operating system and in some cases it is necessary for these to be configured in the blueprints as a prerequisite. In other cases it can also be configured automatically. Mostly with the use of cloud-init (which all of our out of the box service catalog utilizes on all clouds). When editing/creating a cloud there is a setting for "Provisioning Proxy" in "Provisioning Options". If this proxy is set, |morpheus| will automatically apply these proxy settings to the guest operating system.
de: Proxy-Konfigurationen können je nach Betriebssystem variieren, und in manchen Fällen müssen sie vorher in den Blueprints konfiguriert werden. In anderen Fällen kann die Konfiguration auch automatisch erfolgen — vor allem mit cloud-init (das unser Out-of-the-Box-Service-Katalog in allen Clouds nutzt). Beim Bearbeiten/Erstellen einer Cloud gibt es unter „Provisioning Options“ die Einstellung „Provisioning Proxy“. Wenn dieser Proxy gesetzt ist, wendet |morpheus| diese Proxy-Einstellungen automatisch auf das Gastbetriebssystem an.
es: Proxy configurations can vary desde operating system to operating system y in algunos cases it is necessary for these to be configurado in the blueprints as a prerequisite. In otros cases it can también be configurado automatically. Mostly con the use of cloud-init (which todos of our out of the box service catalog utilizes on todos clouds). When editing/creating a cloud there is a setting for "Provisioning Proxy" in "Provisioning Options". If this proxy está configurado, |morpheus| will automatically apply these proxy settings to the guest operating system.
fr: Les configurations proxy peuvent varier d'un système d'exploitation à l'autre et, dans certains cas, il est nécessaire de les configurer dans les plans comme prérequis. Dans d'autres cas, elles peuvent également être configurées automatiquement, principalement avec l'utilisation de cloud-init (que tous nos catalogues de services prêts à l'emploi utilisent sur tous les clouds). Lors de la modification/création d'un cloud, il existe un paramètre « Provisioning Proxy » dans « Provisioning Options ». Si ce proxy est défini, |morpheus| appliquera automatiquement ces paramètres proxy au système d'exploitation invité.

source: Overriding proxy settings can also be done on the Network record. Networks (or subnets) can be configured in ``Infrastructure > Networks`` or on the Networks tab of the relevant Cloud detail page. Here, a proxy can also be assigned as well as additional options like the ``No Proxy`` rules for proxy exceptions.
de: Proxy-Einstellungen können auch am Netzwerkdatensatz überschrieben werden. Netzwerke (oder Subnetze) können unter ``Infrastructure > Networks`` oder auf dem Tab Networks der jeweiligen Cloud-Detailseite konfiguriert werden. Hier kann ebenfalls ein Proxy zugewiesen werden sowie zusätzliche Optionen wie die Regeln ``No Proxy`` für Proxy-Ausnahmen.
es: Overriding proxy settings can also be done on the Network record. Networks (or subnets) puede ser configurado in ``Infrastructure > Networks`` o on the Networks tab of the relevante Cloud detail page. Here, a proxy can also be assigned así como adicional options like the ``No Proxy`` rules for proxy exceptions.
fr: Le remplacement des paramètres proxy peut également être effectué sur l'enregistrement réseau. Les réseaux (ou sous-réseaux) peuvent être configurés dans ``Infrastructure > Networks`` ou dans l'onglet Networks de la page de détail du cloud concerné. Ici, un proxy peut également être assigné ainsi que des options supplémentaires comme les règles ``No Proxy`` pour les exceptions proxy.

source: When provisioning Docker based hosts within a Proxy environment it is up to the user to configure the docker host proxy configuration manually. There are workflows that can be configured via the Automation engine to make this automatic when creating docker based hosts. Please see documentation on Docker and proxies for specific information.
de: Beim Provisionieren Docker-basierter Hosts in einer Proxy-Umgebung obliegt es dem Benutzer, die Proxy-Konfiguration des Docker-Hosts manuell einzurichten. Über die Automatisierungs-Engine können Workflows konfiguriert werden, die dies beim Erstellen Docker-basierter Hosts automatisch erledigen. Spezifische Informationen finden Sie in der Dokumentation zu Docker und Proxies.
es: When provisioning Docker based hosts dentro de a Proxy environment it is hasta el usuario para configurar the docker host proxy configuration manually. There are workflows that puede configurarse via the Automation engine to make this automatic when creating docker based hosts. Please see documentation on Docker y proxies for específico information.
fr: Lors du provisionnement d'hôtes basés sur Docker dans un environnement proxy, il appartient à l'utilisateur de configurer manuellement la configuration proxy de l'hôte Docker. Des workflows peuvent être configurés via le moteur d'automatisation pour automatiser cela lors de la création d'hôtes Docker. Consultez la documentation sur Docker et les proxies pour des informations spécifiques.

source: Proxy setups can vary widely from company to company, and it may be advised to contact support for help configuring morpheus to work in the proxy environment.
de: Proxy-Einrichtungen können von Unternehmen zu Unternehmen stark variieren; es kann ratsam sein, den Support zu kontaktieren, um Morpheus in der Proxy-Umgebung zu konfigurieren.
es: Proxy setups can vary widely desde company to company, y it puede ser advised to contact support for help configuring morpheus to work en la proxy environment.
fr: Les configurations proxy peuvent varier considérablement d'une entreprise à l'autre, et il peut être conseillé de contacter l'assistance pour obtenir de l'aide dans la configuration de Morpheus pour fonctionner dans l'environnement proxy.
