Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/oracle/oraclevm.po
Languages: de

source: Add an Oracle VM Cloud
de: Oracle-VM-Cloud hinzufügen

source: **Cloud Configuration**
de: **Cloud-Konfiguration**

source: Name of the Cloud in |morpheus|
de: Name der Cloud in |morpheus|

source: Unique code used for api/cli, automation and policies.
de: Eindeutiger Code für API/CLI, Automatisierung und Richtlinien.

source: Description field for adding notes on the cloud, such as location.
de: Beschreibungsfeld für Notizen zur Cloud, z. B. zum Standort.

source: For setting cloud permissions in a multi-tenant environment. Not applicable in single tenant environments.
de: Zum Festlegen von Cloud-Berechtigungen in einer Multi-Mandanten-Umgebung. Nicht zutreffend in Single-Mandanten-Umgebungen.

source: If Visibility is set to Private, select the Tenant the Cloud resources will assigned to.
de: Wenn die Sichtbarkeit auf Privat gesetzt ist, wählen Sie den Mandanten aus, dem die Cloud-Ressourcen zugewiesen werden.

source: When disabled, automatic Cloud sync is paused and the Cloud will not be selectable for provisioning.
de: Wenn deaktiviert, ist die automatische Cloud-Synchronisierung pausiert und die Cloud ist für die Provisionierung nicht auswählbar.

source: When enabled, |morpheus| will maintain the expected power state of managed VMs. |morpheus| will power on any managed VMs in the Cloud that have been shut down for unknown reasons (not powered off by |morpheus|) to ensure availability of services.
de: Wenn aktiviert, hält |morpheus| den erwarteten Einschaltzustand verwalteter VMs aufrecht. |morpheus| schaltet alle verwalteten VMs in der Cloud ein, die aus unbekannten Gründen heruntergefahren wurden (nicht von |morpheus| ausgeschaltet), um die Verfügbarkeit von Diensten sicherzustellen.

source: Note
de: Hinweis

source: When "AUTOMATICALLY POWER ON VMS" is enabled, the power state of managed VMs should be maintained in |morpheus|. This setting is not applicable to discovered/unmanaged resources.
de: Wenn "AUTOMATICALLY POWER ON VMS" aktiviert ist, sollte der Einschaltzustand verwalteter VMs in |morpheus| verwaltet werden. Diese Einstellung gilt nicht für erkannte/nicht verwaltete Ressourcen.

source: Oracle VM API URL. ex: https://10.20.30.40:7002/ovm/core/wsapi/rest
de: Oracle-VM-API-URL. z. B.: https://10.20.30.40:7002/ovm/core/wsapi/rest

source: Oracle VM User
de: Oracle-VM-Benutzer

source: Oracle VM User Password
de: Kennwort des Oracle-VM-Benutzers

source: Available repositories will auto-populate upon successful authentication with the above credentials. Select appropriate repository for this Cloud.
de: Verfügbare Repositorys werden nach erfolgreicher Authentifizierung mit den oben genannten Anmeldedaten automatisch ausgefüllt. Wählen Sie das passende Repository für diese Cloud.

source: Available server pools will auto-populate upon successful authentication with the above credentials. Select appropriate server pool for this Cloud.
de: Verfügbare Server-Pools werden nach erfolgreicher Authentifizierung mit den oben genannten Anmeldedaten automatisch ausgefüllt. Wählen Sie den passenden Server-Pool für diese Cloud.

source: Inventory Existing Instances
de: Vorhandene Instanzen inventarisieren

source: If enabled, existing Virtual Machines will be inventoried and appear as unmanaged Virtual Machines in |morpheus| .
de: Wenn aktiviert, werden vorhandene virtuelle Maschinen inventarisiert und erscheinen als nicht verwaltete virtuelle Maschinen in |morpheus| .

source: The Cloud can now be added to a Group or configured with additional Advanced options.
de: Die Cloud kann jetzt einer Gruppe hinzugefügt oder mit zusätzlichen erweiterten Optionen konfiguriert werden.

source: **Advanced Options**
de: **Erweiterte Optionen**

source: Specify a default domain for instances provisioned to this Cloud.
de: Geben Sie eine Standard-Domain für Instanzen an, die in diese Cloud provisioniert werden.

source: Only affects Docker Provisioning. Specifies the priority with which an instance will scale into the cloud. A lower priority number means this cloud integration will take scale precedence over other cloud integrations in the group.
de: Betrifft nur die Docker-Provisionierung. Gibt die Priorität an, mit der eine Instanz in die Cloud skaliert. Eine niedrigere Prioritätsnummer bedeutet, dass diese Cloud-Integration Vorrang vor anderen Cloud-Integrationen in der Gruppe hat.

source: Alternate Appliance url for scenarios when the default Appliance URL (configured in `admin > settings`) is not reachable or resolvable for Instances provisioned in this cloud. The Appliance URL is used for Agent install and reporting.
de: Alternative Appliance-URL für Szenarien, in denen die Standard-Appliance-URL (konfiguriert unter `admin > settings`) für in dieser Cloud provisionierte Instanzen nicht erreichbar oder auflösbar ist. Die Appliance-URL wird für die Agent-Installation und -Berichterstattung verwendet.

source: Configures the time zone on provisioned VM's if necessary.
de: Konfiguriert bei Bedarf die Zeitzone auf provisionierten VMs.

source: Used for differentiating pricing among multiple datacenters. Leave blank unless prices are properly configured.
de: Wird zur Unterscheidung der Preise zwischen mehreren Rechenzentren verwendet. Leer lassen, sofern die Preise nicht korrekt konfiguriert sind.

source: Unmanaged or select a Network Integration (NSX, ACI etc)
de: Unmanaged oder eine Netzwerk-Integration auswählen (NSX, ACI usw.)

source: On or Off. Enable to managed Host and VM firewall/IP Table rules (linux only)
de: Ein oder Aus. Aktivieren, um Host- und VM-Firewall-/IP-Tabellenregeln zu verwalten (nur Linux)

source: Security Server setting is for Security Service Integrations such as ACI
de: Die Einstellung Security Server gilt für Security-Service-Integrationen wie ACI

source: Select Internal (Morpheus) or an existing Trust Provider Integration
de: Internal (Morpheus) oder eine vorhandene Trust-Provider-Integration auswählen

source: Single Disk, LVM or Clustered
de: Single Disk, LVM oder Clustered

source: Select a backup provider. Depending on the Cloud type and any currently-configured backup plugins you may select Internal Backups (Morpheus) or another configured backup solution
de: Wählen Sie einen Sicherungsprovider aus. Je nach Cloud-Typ und aktuell konfigurierten Sicherungs-Plugins können Sie Internal Backups (Morpheus) oder eine andere konfigurierte Sicherungslösung auswählen

source: Sets the default Replication Provider for the Cloud. Select an existing Replication Provider Integration
de: Legt den Standard-Replikationsprovider für die Cloud fest. Wählen Sie eine vorhandene Replikationsprovider-Integration aus

source: Enable Guidance recommendations on cloud resources.
de: Guidance-Empfehlungen für Cloud-Ressourcen aktivieren.

source: Enable for |morpheus| to sync Costing data from the Cloud provider, when available. For on-prem Clouds, enabling costing activates a costing service designed to mirror the live costing experience of public clouds, including invoicing with line items and real-time cost data (Operations > Costing > Invoices). If your organization utilizes reserved instances and you want to pull in related pricing data, some Cloud integrations include the option to select `Costing and Reservations`. If this is not relevant, select `Costing` to save money on additional calls to the Cloud provider's costing API.
de: Aktivieren, damit |morpheus| Kostendaten vom Cloud-Provider synchronisiert, sofern verfügbar. Bei On-Prem-Clouds aktiviert das Einschalten der Kostenrechnung einen Kostendienst, der die Live-Kostenrechnung öffentlicher Clouds widerspiegelt, einschließlich Rechnungen mit Positionen und Echtzeit-Kostendaten (Übersicht > Kostenrechnung > Rechnungen). Wenn Ihre Organisation Reserved Instances nutzt und zugehörige Preisdaten einbeziehen möchte, bieten einige Cloud-Integrationen die Option `Costing and Reservations`. Ist dies nicht relevant, wählen Sie `Costing`, um Kosten für zusätzliche Aufrufe der Kosten-API des Cloud-Providers zu sparen.

source: Records for instances provisioned in this cloud will be added to selected DNS integration.
de: Datensätze für in dieser Cloud provisionierte Instanzen werden der ausgewählten DNS-Integration hinzugefügt.

source: Services for instances provisioned in this cloud will be added to selected Service Registry integration.
de: Dienste für in dieser Cloud provisionierte Instanzen werden der ausgewählten Service-Registry-Integration hinzugefügt.

source: Select a Chef, Ansible or Puppet integration to be used with this Cloud.
de: Wählen Sie eine Chef-, Ansible- oder Puppet-Integration aus, die mit dieser Cloud verwendet werden soll.

source: Select CMDB Integration to automatically update selected CMDB.
de: Wählen Sie eine CMDB-Integration aus, um die ausgewählte CMDB automatisch zu aktualisieren.

source: When checked, any automatically discovered (unmanaged) servers onboarded into |morpheus| from this Cloud will also have CMDB records created for them.
de: Wenn markiert, erhalten auch automatisch erkannte (nicht verwaltete) Server, die aus dieser Cloud in |morpheus| aufgenommen werden, CMDB-Datensätze.

source: Select an existing Change Management Integration to set on the Cloud. ex: Cherwell
de: Wählen Sie eine vorhandene Change-Management-Integration aus, die für die Cloud festgelegt werden soll, z. B. Cherwell

source: SSH / WINRM / Guest Execution: |morpheus| will attempt to use SSH, WINRM or Guest Execution for Agent install.
de: SSH / WINRM / Guest Execution: |morpheus| versucht, SSH, WINRM oder Guest Execution für die Agent-Installation zu verwenden.

source: Cloud Init / Unattend (when available): (DEFAULT) |morpheus| will utilize Cloud-Init or Cloudbase-Init for agent install when provisioning images with Cloud-Init/Cloudbase-Init installed. |morpheus| will fall back on SSH or WINRM if cloud-init is not installed on the provisioned image. Morpheus will also add Agent installation to Windows unattend.xml data when performing Guest Customizations or utilizing syspreped images.
de: Cloud Init / Unattend (when available): (STANDARDWERT) |morpheus| nutzt Cloud-Init oder Cloudbase-Init für die Agent-Installation, wenn Images mit installiertem Cloud-Init/Cloudbase-Init provisioniert werden. |morpheus| greift auf SSH oder WINRM zurück, wenn Cloud-Init auf dem provisionierten Image nicht installiert ist. Morpheus fügt die Agent-Installation auch den Windows-unattend.xml-Daten hinzu, wenn Guest Customizations durchgeführt oder sysprepte Images verwendet werden.

source: Set a VDI Gateway for outbound communication from the |morpheus| Appliance to the vdi endpoints. VDI Gateways can be added in ``/tools/vdi/gateways``
de: Legen Sie ein VDI-Gateway für die ausgehende Kommunikation von der |morpheus|-Appliance zu den VDI-Endpunkten fest. VDI-Gateways können unter ``/tools/vdi/gateways`` hinzugefügt werden

source: **CUSTOM LOGOS**
de: **BENUTZERDEFINIERTE LOGOS**

source: When integrating a Cloud, it will appear by default throughout the UI with its standard logo (VMware logo for VMware Clouds, etc.). If desired, you may upload a custom logo that should appear instead. This might be useful for MSPs which might not want to reveal the Cloud type underlying its services. A dark mode version of the logo may also be uploaded if the standard logo doesn't look right against the |morpheus| dark mode theme. Checking USE DEFAULT CLOUD LOGOS allows the user to return to the standard logo for the Cloud type without deleting the custom uploaded logo.
de: Beim Integrieren einer Cloud erscheint diese standardmäßig in der gesamten Benutzeroberfläche mit ihrem Standardlogo (VMware-Logo für VMware-Clouds usw.). Bei Bedarf können Sie ein benutzerdefiniertes Logo hochladen, das stattdessen erscheinen soll. Dies kann für MSPs nützlich sein, die den zugrunde liegenden Cloud-Typ ihrer Dienste nicht offenlegen möchten. Eine Dark-Mode-Version des Logos kann ebenfalls hochgeladen werden, wenn das Standardlogo zum Dark-Mode-Theme von |morpheus| nicht passt. Wenn USE DEFAULT CLOUD LOGOS aktiviert ist, kann der Benutzer zum Standardlogo des Cloud-Typs zurückkehren, ohne das hochgeladene benutzerdefinierte Logo zu löschen.

source: **INVENTORY OPTIONS**
de: **INVENTAROPTIONEN**

source: Inventory options allow you to set a default active or inactive state for certain discovered resources. The list of available resources to configure will vary based on the Cloud type and its supported resources. By default, all possible resources for the Cloud type will be discovered in an active state. Uncheck the box for some or all resources to discover them in an inactive state. The list of potential resources that may appear include:
de: Inventaroptionen ermöglichen es Ihnen, einen standardmäßigen aktiven oder inaktiven Zustand für bestimmte erkannte Ressourcen festzulegen. Die Liste der konfigurierbaren Ressourcen variiert je nach Cloud-Typ und unterstützten Ressourcen. Standardmäßig werden alle möglichen Ressourcen des Cloud-Typs in einem aktiven Zustand erkannt. Deaktivieren Sie das Kontrollkästchen für einige oder alle Ressourcen, um sie in einem inaktiven Zustand zu erkennen. Die Liste potenzieller Ressourcen kann Folgendes umfassen:

source: Service Plans
de: Service-Tarife

source: Resource Pools
de: Ressourcenpools

source: Networks
de: Netzwerke

source: Security Groups
de: Sicherheitsgruppen

source: Datastores
de: Datenspeicher

source: Folders
de: Ordner

source: **Provisioning Command**
de: **Provisionierungsbefehl**

source: Set a proxy for inbound communication from Instances to the |morpheus| Appliance. Proxies can be added in the `Infrastructure > Networks > Proxies` tab.
de: Legen Sie einen Proxy für die eingehende Kommunikation von Instanzen zur |morpheus|-Appliance fest. Proxys können unter der Registerkarte `Infrastructure > Networks > Proxies` hinzugefügt werden.

source: Bypass Proxy for Appliance URL
de: Proxy für Appliance-URL umgehen

source: Enable to bypass proxy settings (if added) for |morpheus| Agent communication to the Appliance URL.
de: Aktivieren, um Proxy-Einstellungen (falls hinzugefügt) für die Kommunikation des |morpheus|-Agents mit der Appliance-URL zu umgehen.

source: Include a list of IP addresses or name servers to exclude from proxy traversal
de: Geben Sie eine Liste von IP-Adressen oder Namensservern an, die von der Proxy-Durchquerung ausgeschlossen werden sollen

source: Add cloud-init user data. |morpheus| 4.1.0 and earlier assumes bash syntax. |morpheus| 4.1.1 and later supports all User Data formats. Refer to https://cloudinit.readthedocs.io/en/latest/topics/format.html for more information.
de: Cloud-Init-User-Data hinzufügen. |morpheus| 4.1.0 und früher setzt Bash-Syntax voraus. |morpheus| 4.1.1 und später unterstützt alle User-Data-Formate. Weitere Informationen finden Sie unter https://cloudinit.readthedocs.io/en/latest/topics/format.html.
