Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/ai/ai.po
Languages: de, es, fr, pt

source: AI Services
es: Servicios de IA
fr: Services IA

source: HPE Morpheus Enterprise includes an integrated AI assistant that helps operators manage infrastructure through natural language. The AI Services feature connects large language models (LLMs) to Morpheus capabilities via the Model Context Protocol (MCP), enabling conversational access to provisioning, monitoring, reporting, and infrastructure management.
de: HPE Morpheus Enterprise enthält einen integrierten AI-Assistenten, der Operatoren hilft, Infrastruktur über natürliche Sprache zu verwalten. Das Feature AI Services verbindet Large Language Models (LLMs) über das Model Context Protocol (MCP) mit Morpheus-Funktionen und ermöglicht konversationellen Zugriff auf Provisionierung, Monitoring, Berichte und Infrastrukturmanagement.
es: HPE Morpheus Enterprise incluye un asistente de IA integrado que ayuda a los operadores a gestionar la infraestructura mediante lenguaje natural. La función de Servicios de IA conecta modelos de lenguaje grandes (LLMs) a las capacidades de Morpheus a través del Model Context Protocol (MCP), permitiendo el acceso conversacional al aprovisionamiento, monitoreo, generación de informes y gestión de infraestructura.
fr: HPE Morpheus Enterprise inclut un assistant IA intégré qui aide les opérateurs à gérer l'infrastructure en langage naturel. La fonctionnalité Services IA connecte les grands modèles de langage (LLM) aux capacités Morpheus via le Model Context Protocol (MCP), permettant un accès conversationnel au provisionnement, à la surveillance, aux rapports et à la gestion de l'infrastructure.
pt: O HPE Morpheus Enterprise inclui um assistente de IA integrado que ajuda operadores a gerenciar infraestrutura por meio de linguagem natural. O recurso AI Services conecta large language models (LLMs) às capacidades do Morpheus via Model Context Protocol (MCP), permitindo acesso conversacional a provisionamento, monitoramento, relatórios e gerenciamento de infraestrutura.

source: AI Services is accessed from |TooAI| and consists of three components:
de: AI Services wird über |TooAI| aufgerufen und besteht aus drei Komponenten:
fr: Services IA est accessible depuis |TooAI| et comprend trois composants :
pt: AI Services é acessado a partir de |TooAI| e consiste em três componentes:

source: **AI Agents** — Configure the AI assistant's behavior, model selection, and tool access
de: **AI Agents** — Konfigurieren Sie Verhalten, Modellauswahl und Tool-Zugriff des AI-Assistenten
es: **Agentes de IA** — Configure el comportamiento del asistente de IA, la selección de modelo y el acceso a herramientas
fr: **Agents IA** — Configurez le comportement de l'assistant IA, la sélection du modèle et l'accès aux outils
pt: **AI Agents** — Configuram o comportamento do assistente de IA, a seleção de modelo e o acesso a ferramentas

source: **MCP Servers** — Connect external tool providers that extend the AI's capabilities
de: **MCP Servers** — Verbinden Sie externe Tool-Provider, die die Fähigkeiten der AI erweitern
es: **Servidores MCP** — Conecte proveedores de herramientas externos que amplían las capacidades de la IA
fr: **Serveurs MCP** — Connectez des fournisseurs d'outils externes qui étendent les capacités de l'IA
pt: **MCP Servers** — Conectam provedores de ferramentas externas que estendem as capacidades da IA

source: **LLM Integrations** — View connected language model providers
de: **LLM Integrations** — Verbundene Sprachmodell-Provider anzeigen
es: **Integraciones LLM** — Vea los proveedores de modelos de lenguaje conectados
fr: **Intégrations LLM** — Affichez les fournisseurs de modèles de langage connectés
pt: **LLM Integrations** — Visualizam provedores de modelo de linguagem conectados

source: How It Works
de: Funktionsweise
es: Cómo funciona
fr: Fonctionnement
pt: Como Funciona

source: The AI assistant uses a layered architecture:
de: Der AI-Assistent verwendet eine geschichtete Architektur:
es: El asistente de IA utiliza una arquitectura en capas:
fr: L'assistant IA utilise une architecture en couches :
pt: O assistente de IA usa uma arquitetura em camadas:

source: **Users interact** with the AI chat assistant — a chat interface available to authenticated users
de: **Benutzer interagieren** mit dem AI-Chat-Assistenten — einer Chat-Oberfläche für authentifizierte Benutzer
es: **Los usuarios interactúan** con el asistente de chat de IA — una interfaz de chat disponible para usuarios autenticados
fr: **Les utilisateurs interagissent** avec l'assistant de chat IA — une interface de chat disponible pour les utilisateurs authentifiés
pt: **Usuários interagem** com o assistente de chat de IA — uma interface de chat disponível para usuários autenticados

source: **AI Agents** receive messages and route them to a configured **LLM** (language model)
de: **AI Agents** empfangen Nachrichten und leiten sie an ein konfiguriertes **LLM** (Sprachmodell) weiter
es: **Los Agentes de IA** reciben mensajes y los enrutan a un **LLM** (modelo de lenguaje) configurado
fr: **Les agents IA** reçoivent les messages et les acheminent vers un **LLM** configuré (modèle de langage)
pt: **AI Agents** recebem mensagens e as encaminham a um **LLM** (modelo de linguagem) configurado

source: The LLM can invoke **tools** exposed by MCP Servers to query or act on Morpheus resources
de: Das LLM kann **Werkzeuge** aufrufen, die von MCP-Servern bereitgestellt werden, um Morpheus-Ressourcen abzufragen oder darauf einzuwirken
es: El LLM puede invocar **herramientas** expuestas por los Servidores MCP para consultar o actuar sobre recursos de Morpheus
fr: Le LLM peut invoquer des **outils** exposés par les serveurs MCP pour interroger ou agir sur les ressources Morpheus
pt: O LLM pode invocar **ferramentas** expostas por MCP Servers para consultar ou agir sobre recursos Morpheus

source: **Responses** are returned with context from the tools used
de: **Antworten** werden mit Kontext aus den verwendeten Werkzeugen zurückgegeben
es: Las **respuestas** se devuelven con contexto de las herramientas utilizadas
fr: **Les réponses** sont renvoyées avec le contexte des outils utilisés
pt: **Respostas** são retornadas com contexto das ferramentas usadas

source: The built-in Morpheus MCP server provides tools for common operations (listing instances, checking cloud status, querying reports, etc.) without any external configuration.
de: Der integrierte Morpheus-MCP-Server stellt Werkzeuge für gängige Operationen bereit (Instanzen auflisten, Cloud-Status prüfen, Berichte abfragen usw.), ohne externe Konfiguration.
es: El servidor MCP integrado de Morpheus proporciona herramientas para operaciones comunes (listar instancias, verificar el estado de la nube, consultar informes, etc.) sin ninguna configuración externa.
fr: Le serveur MCP Morpheus intégré fournit des outils pour les opérations courantes (lister les Instances, vérifier l'état des Clouds, interroger les rapports, etc.) sans configuration externe.
pt: O servidor MCP Morpheus interno fornece ferramentas para operações comuns (listar instâncias, verificar status da nuvem, consultar relatórios etc.) sem nenhuma configuração externa.

source: Security & Permissions
de: Sicherheit & Berechtigungen
es: Seguridad y permisos
fr: Sécurité et autorisations
pt: Segurança e Permissões

source: AI Services access is controlled by two role permissions:
de: Der Zugriff auf AI Services wird durch zwei Rollenberechtigungen gesteuert:
es: El acceso a los Servicios de IA está controlado por dos permisos de rol:
fr: L'accès aux Services IA est contrôlé par deux autorisations de rôle :
pt: O acesso a AI Services é controlado por duas permissões de função:

source: Permission
de: Berechtigung
es: Permiso
fr: Autorisation
pt: Permissão

source: Access Levels
de: Zugriffsebenen
es: Niveles de acceso
fr: Niveaux d'accès
pt: Níveis de Acesso

source: **AI Services** (``services-ai``)
fr: **Services IA** (``services-ai``)

source: None, Read, Full
fr: Aucun, Read, Full

source: Controls access to |TooAI| configuration. Read = view only; Full = create/edit/delete agents, MCP servers.
de: Steuert den Zugriff auf die |TooAI|-Konfiguration. Read = nur Anzeigen; Full = Agents und MCP-Server erstellen/bearbeiten/löschen.
fr: Contrôle l'accès à la configuration |TooAI|. Read = affichage uniquement ; Full = créer/modifier/supprimer des agents et serveurs MCP.
pt: Controla o acesso à configuração de |TooAI|. Read = somente visualização; Full = criar/editar/excluir agents e MCP servers.

source: Controls tool execution. Read = AI can only use read-only/GET tools; Full = AI can execute write/modify operations.
de: Steuert die Tool-Ausführung. Read = AI kann nur schreibgeschützte/GET-Werkzeuge nutzen; Full = AI kann Schreib-/Änderungsoperationen ausführen.
es: Controla la ejecución de herramientas. Read = la IA solo puede usar herramientas de solo lectura/GET; Full = la IA puede ejecutar operaciones de escritura/modificación.
fr: Contrôle l'exécution des outils. Read = l'IA ne peut utiliser que des outils en lecture seule/GET ; Full = l'IA peut exécuter des opérations d'écriture/modification.
pt: Controla a execução de ferramentas. Read = a IA só pode usar ferramentas de somente leitura/GET; Full = a IA pode executar operações de escrita/modificação.

source: Additionally, individual AI Agents can be configured with **Read-Only Tools** mode, which restricts that agent to non-destructive operations regardless of the user's permission level.
de: Zusätzlich können einzelne AI Agents mit dem Modus **Read-Only Tools** konfiguriert werden, der diesen Agent unabhängig von der Berechtigungsstufe des Benutzers auf nicht destruktive Operationen beschränkt.
es: Además, los Agentes de IA individuales pueden configurarse con el modo **Read-Only Tools**, que restringe a ese agente a operaciones no destructivas independientemente del nivel de permisos del usuario.
fr: De plus, des agents IA individuels peuvent être configurés en mode **Read-Only Tools**, ce qui limite cet agent aux opérations non destructives, quel que soit le niveau d'autorisation de l'utilisateur.
pt: Além disso, AI Agents individuais podem ser configurados com o modo **Read-Only Tools**, que restringe esse agente a operações não destrutivas independentemente do nível de permissão do usuário.

source: Tool operations that modify resources (create, delete, reconfigure) require **user confirmation** before execution, providing a safety mechanism against unintended changes.
de: Tool-Operationen, die Ressourcen ändern (erstellen, löschen, rekonfigurieren), erfordern vor der Ausführung eine **Benutzerbestätigung** und bieten so einen Sicherheitsmechanismus gegen unbeabsichtigte Änderungen.
es: Las operaciones de herramientas que modifican recursos (crear, eliminar, reconfigurar) requieren **confirmación del usuario** antes de la ejecución, proporcionando un mecanismo de seguridad contra cambios no deseados.
fr: Les opérations d'outils qui modifient des ressources (création, suppression, reconfiguration) nécessitent une **confirmation utilisateur** avant exécution, offrant un mécanisme de sécurité contre les modifications involontaires.
pt: Operações de ferramenta que modificam recursos (criar, excluir, reconfigurar) exigem **confirmação do usuário** antes da execução, fornecendo um mecanismo de segurança contra alterações não intencionais.

source: Note
de: Hinweis
pt: Nota

source: Description
de: Beschreibung
es: Descripción
pt: Descrição
