Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/installation/overview.po
Languages: de, es, fr, pt

source: Not dependent on network connections for vital services - Facilitates speed and reliability
de: Nicht abhängig von Netzwerkverbindungen für kritische Dienste – Fördert Geschwindigkeit und Zuverlässigkeit
es: Not dependent on network connections for vital services - Facilitates speed y reliability
fr: Non dépendant des connexions réseau pour les services vitaux — Facilite la vitesse et la fiabilité
pt: Não depende de conexões de rede para serviços vitais - Facilita velocidade e confiabilidade

source: Disadvantages
de: Nachteile
es: Desventajas
fr: Inconvénients
pt: Desvantagens

source: Single point of failure
de: Einzelner Ausfallpunkt
fr: Point de défaillance unique
pt: Ponto único de falha

source: Individual services cannot be scaled
de: Einzelne Dienste können nicht skaliert werden
fr: Les services individuels ne peuvent pas être mis à l'échelle
pt: Serviços individuais não podem ser dimensionados

source: Upgrades require (minimal) downtime
de: Upgrades erfordern (minimale) Ausfallzeit
fr: Les mises à niveau nécessitent un temps d'arrêt (minimal)
pt: Atualizações exigem downtime (mínimo)

source: Single region
de: Einzelne Region
fr: Région unique
pt: Região única

source: Individual services can be scaled
de: Einzelne Dienste können skaliert werden
es: Individual services puede ser scaled
fr: Les services individuels peuvent être mis à l'échelle
pt: Serviços individuais podem ser dimensionados

source: Managed Services such as RDS can be utilized
de: Managed Services wie RDS können genutzt werden
es: Managed Services como RDS puede ser utilized
fr: Des services gérés tels que RDS peuvent être utilisés
pt: Serviços Gerenciados como RDS podem ser utilizados

source: External services require additional configuration and maintenance
de: Externe Dienste erfordern zusätzliche Konfiguration und Wartung
es: External services require adicional configuration y maintenance
fr: Les services externes nécessitent une configuration et une maintenance supplémentaires
pt: Serviços externos exigem configuração e manutenção adicionais

source: Morpheus is subject to network performance, configuration and availability
de: Morpheus unterliegt Netzwerkperformance, -konfiguration und -verfügbarkeit
es: Morpheus is subject to network performance, configuration y availability
fr: Morpheus dépend des performances, de la configuration et de la disponibilité du réseau
pt: O Morpheus está sujeito ao desempenho, à configuração e à disponibilidade da rede

source: Increased Installation time possible
de: Erhöhte Installationsdauer möglich
fr: Temps d'installation accrus possibles
pt: Tempo de instalação aumentado possível

source: Clustered Hosts with Distributed Transactional Database
de: Cluster-Hosts mit verteilter Transactional Database
es: Clustered Hosts con Distributed Transactional Database
fr: Hôtes en cluster avec base de données transactionnelle distribuée
pt: Hosts em Cluster com Banco de Dados Transacional Distribuído

source: Database can be scaled vertically and/or horizontally
de: Datenbank kann vertikal und/oder horizontal skaliert werden
es: Database puede ser scaled vertically and/or horizontally
fr: La base de données peut être mise à l'échelle verticalement et/ou horizontalement
pt: O banco de dados pode ser dimensionado vertical e/ou horizontalmente

source: Zero down time upgrades
de: Upgrades ohne Ausfallzeit
fr: Mises à niveau sans temps d'arrêt
pt: Atualizações com zero downtime

source: No single point of failure
de: Kein einzelner Ausfallpunkt
fr: Aucun point de défaillance unique
pt: Sem ponto único de falha

source: RabbitMQ and Elasticsearch Clusters
de: RabbitMQ- und Elasticsearch-Cluster
es: RabbitMQ y Elasticsearch Clusters
fr: Clusters RabbitMQ et Elasticsearch
pt: Clusters RabbitMQ e Elasticsearch

source: External Database services requires additional configuration and maintenance
de: Externe Datenbankdienste erfordern zusätzliche Konfiguration und Wartung
es: External Database services requires adicional configuration y maintenance
fr: Les services de base de données externes nécessitent une configuration et une maintenance supplémentaires
pt: Serviços de banco de dados externos exigem configuração e manutenção adicionais

source: App Host Clustering requires additional configuration and maintenance
de: App-Host-Clustering erfordert zusätzliche Konfiguration und Wartung
es: App Host Clustering requires adicional configuration y maintenance
fr: Le clustering des hôtes d'application nécessite une configuration et une maintenance supplémentaires
pt: O clustering de App Host exige configuração e manutenção adicionais

source: Extended Installation time
de: Längere Installationsdauer
fr: Temps d'installation prolongé
pt: Tempo de instalação estendido

source: Increased Infrastructure requirements
de: Erhöhte Infrastrukturanforderungen
fr: Exigences d'infrastructure accrues
pt: Requisitos de infraestrutura aumentados

source: Load Balancer required to front App Hosts
de: Load-Balancer erforderlich, der den App-Hosts vorgeschaltet ist
es: Balanceador de carga obligatorio to front App Hosts
fr: Équilibreur de charge requis devant les hôtes d'application
pt: Load Balancer necessário na frente dos App Hosts

source: Shared Storage configuration required
de: Konfiguration gemeinsamen Datenspeichers erforderlich
es: Almacenamiento compartido configuration required
fr: Configuration du stockage partagé requise
pt: Configuração de armazenamento compartilhado necessária

source: App Host(s) with Distributed Services
de: App-Host(s) mit verteilten Diensten
es: App Host(s) con Distributed Services
fr: Hôte(s) d'application avec services distribués
pt: Host(s) de App com Serviços Distribuídos

source: Individual services can be scaled vertically and/or horizontally
de: Einzelne Dienste können vertikal und/oder horizontal skaliert werden
es: Individual services puede ser scaled vertically and/or horizontally
fr: Les services individuels peuvent être mis à l'échelle verticalement et/ou horizontalement
pt: Serviços individuais podem ser dimensionados vertical e/ou horizontalmente

source: Multi region support
de: Unterstützung mehrerer Regionen
fr: Prise en charge multirégion
pt: Suporte a múltiplas regiões

source: Increased Infrastructure Requirements
de: Erhöhte Infrastrukturanforderungen
fr: Exigences d'infrastructure accrues
pt: Requisitos de infraestrutura aumentados

source: Increased Networking requirements
de: Erhöhte Netzwerkanforderungen
fr: Exigences réseau accrues
pt: Requisitos de rede aumentados

source: Rabbit Load balancer required
de: Rabbit-Load-Balancer erforderlich
fr: Équilibreur de charge Rabbit requis
pt: Load balancer Rabbit necessário

source: Important
de: Wichtig
es: Importante
pt: Importante
