Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/installation/overview.po
Languages: de, es, fr, pt

source: Morpheus provides a wide array of options when it comes to deployment architectures. It can start as a simple one machine instance where all services run on the same machine, or it can be split off into individual services per machine and configured in a high availability configuration, either in the same region or cross-region. Naturally, high availability can grow more complicated, depending on the configuration you want to do and this article will cover the basic concepts of the Morpheus HA architecture that can be used in a wide array of configurations.
de: Morpheus bietet eine große Bandbreite an Optionen für Bereitstellungsarchitekturen. Es kann als einfache Ein-Maschinen-Instanz starten, bei der alle Dienste auf derselben Maschine laufen, oder in einzelne Dienste pro Maschine aufgeteilt und in einer Hochverfügbarkeitskonfiguration betrieben werden — in derselben Region oder regionenübergreifend. Hochverfügbarkeit kann je nach gewünschter Konfiguration komplexer werden; dieser Artikel behandelt die Grundkonzepte der Morpheus-HA-Architektur, die in vielen Konfigurationen einsetzbar ist.
es: Morpheus proporciona una amplia variedad de opciones en cuanto a arquitecturas de despliegue. It can start as a simple one machine instance where todos los servicios run on the mismo machine, o it puede ser split off en individual services per machine y configurado in a high availability configuration, ya sea in the mismo region o cross-region. Naturally, high availability can grow more complicated, dependiendo de la configuración you want to do y this article will cover the basic concepts of the Morpheus HA architecture that puede usarse in una amplia variedad de configurations.
fr: Morpheus offre une large gamme d'options pour les architectures de déploiement. Il peut commencer comme une instance simple sur une machine où tous les services s'exécutent sur la même machine, ou être divisé en services individuels par machine et configuré en haute disponibilité, dans la même région ou entre régions. Naturellement, la haute disponibilité peut devenir plus complexe selon la configuration souhaitée, et cet article couvre les concepts de base de l'architecture HA Morpheus pouvant être utilisés dans un large éventail de configurations.
pt: O Morpheus oferece uma ampla variedade de opções quando se trata de arquiteturas de implementação. Ele pode começar como uma instância simples de uma máquina onde todos os serviços são executados na mesma máquina, ou pode ser dividido em serviços individuais por máquina e configurado em uma configuração de alta disponibilidade, seja na mesma região ou entre regiões. Naturalmente, a alta disponibilidade pode se tornar mais complicada, dependendo da configuração que você deseja fazer, e este artigo cobrirá os conceitos básicos da arquitetura HA do Morpheus que podem ser usados em uma ampla variedade de configurações.

source: There are four primary tiers of services represented within the Morpheus appliance. They are the Application Tier, Transactional Database Tier, Non-Transactional Database Tier, and Message Tier. Each of these tiers have their own recommendations for High availability deployments that we need to cover.
de: Innerhalb der Morpheus-Appliance gibt es vier primäre Diensteschichten: Application Tier, Transactional Database Tier, Non-Transactional Database Tier und Message Tier. Für jede Schicht gibt es eigene Empfehlungen für Hochverfügbarkeitsbereitstellungen, die wir behandeln.
es: There are four primary tiers of services represented dentro de the Morpheus appliance. They are the Application Tier, Transactional Database Tier, Non-Transactional Database Tier, y Message Tier. Each de lase tiers have their own recommendations for High availability deployments that we need to cover.
fr: Il existe quatre niveaux de services principaux dans l'appliance Morpheus. Ce sont le niveau Application, le niveau base de données transactionnelle, le niveau base de données non transactionnelle et le niveau Message. Chacun de ces niveaux a ses propres recommandations pour les déploiements haute disponibilité que nous devons couvrir.
pt: Há quatro tiers principais de serviços representados no appliance Morpheus. São eles o Application Tier, Transactional Database Tier, Non-Transactional Database Tier e Message Tier. Cada um desses tiers tem suas próprias recomendações para implementações de alta disponibilidade que precisamos cobrir.

source: Application Tier
es: Capa de aplicación
fr: Niveau Application

source: The application tier is easily installed with the same Debian or yum repository package that Morpheus is normally distributed with. Advanced configuration allows for the additional tiers to be skipped and leave only the “stateless” services that need run. These stateless services include Nginx and Tomcat. These machines should also have at least 8gb of Memory. They can be configured across all regions and placed behind a central load-balancer or Geo based load-balancer. They typically connect to all other tiers as none of the other tiers talk to each other besides through the central application tier. One final piece when it comes to setting up the Application tier is a shared storage means is necessary when it comes to maintaining things like deployment archives, virtual image catalogs, backups, etc. These can be externalized to an object storage service such as Amazon S3 or Openstack Swiftstack as well. If not using those options a simple NFS cluster can also be used to handle the shared storage structure.
de: Die Application-Schicht lässt sich einfach mit demselben Debian- oder yum-Repository-Paket installieren, mit dem Morpheus üblicherweise ausgeliefert wird. Mit erweiterter Konfiguration können die zusätzlichen Schichten übersprungen werden, sodass nur die „zustandslosen“ Dienste übrig bleiben, die laufen müssen. Dazu gehören Nginx und Tomcat. Diese Maschinen sollten außerdem mindestens 8 GB Arbeitsspeicher haben. Sie können über alle Regionen hinweg konfiguriert und hinter einem zentralen Load-Balancer oder einem geo-basierten Load-Balancer platziert werden. Sie verbinden sich typischerweise mit allen anderen Schichten, da die übrigen Schichten außer über die zentrale Application-Schicht nicht miteinander kommunizieren. Für die Einrichtung der Application-Schicht ist außerdem ein gemeinsamer Datenspeicher erforderlich, etwa für Deployment-Archive, Virtual-Image-Kataloge, Sicherungen usw. Diese können auch an einen Object-Storage-Dienst wie Amazon S3 oder OpenStack Swiftstack ausgelagert werden. Alternativ kann ein einfacher NFS-Cluster die gemeinsame Speicherstruktur bereitstellen.
es: The application tier is easily instalado con the mismo Debian o yum repository package that Morpheus is normally distributed with. Advanced configuration allows for the adicional tiers to be skipped y leave solo the “stateless” services that need run. These stateless services include Nginx y Tomcat. These machines should también have al menos 8gb of Memory. They puede configurarse across todos regions y placed behind a central load-balancer o Geo based load-balancer. They typically connect to todos otros tiers as none of the otros tiers talk to cada otros besides a través de the central application tier. One final piece when it comes to setting up the Application tier is a shared storage means is necessary when it comes to maintaining things like deployment archives, virtual image catalogs, backups, etc. These puede ser externalized to an object storage service como Amazon S3 o Openstack Swiftstack as well. If no using those options a simple NFS cluster can también be used to handle the shared storage structure.
fr: Le niveau application est facilement installé avec le même package de dépôt Debian ou yum avec lequel Morpheus est normalement distribué. La configuration avancée permet de sauter les niveaux supplémentaires et de ne laisser que les services « sans état » à exécuter. Ces services sans état incluent Nginx et Tomcat. Ces machines devraient également avoir au moins 8 GB de mémoire. Elles peuvent être configurées dans toutes les régions et placées derrière un équilibreur de charge central ou un équilibreur géographique. Elles se connectent généralement à tous les autres niveaux, car les autres niveaux ne communiquent pas entre eux sauf via le niveau application central. Un dernier élément pour le niveau Application est qu'un moyen de stockage partagé est nécessaire pour maintenir des éléments comme les archives de déploiement, les catalogues d'images virtuelles, les sauvegardes, etc. Ceux-ci peuvent être externalisés vers un service de stockage objet tel qu'Amazon S3 ou Openstack Swiftstack. Sinon, un simple cluster NFS peut gérer la structure de stockage partagé.
pt: O application tier é facilmente instalado com o mesmo pacote de repositório Debian ou yum com o qual o Morpheus normalmente é distribuído. A configuração avançada permite que os tiers adicionais sejam ignorados e deixem apenas os serviços “stateless” que precisam ser executados. Esses serviços stateless incluem Nginx e Tomcat. Essas máquinas também devem ter pelo menos 8 GB de Memória. Elas podem ser configuradas em todas as regiões e colocadas atrás de um load-balancer central ou de um load-balancer baseado em Geo. Tipicamente se conectam a todos os outros tiers, pois nenhum dos outros tiers se comunica entre si, exceto por meio do application tier central. Uma peça final na configuração do Application tier é que um meio de armazenamento compartilhado é necessário para manter coisas como archives de implementação, catálogos de imagens virtuais, backups etc. Estes também podem ser externalizados para um serviço de object storage, como Amazon S3 ou Openstack Swiftstack. Se não estiver usando essas opções, um cluster NFS simples também pode ser usado para lidar com a estrutura de armazenamento compartilhado.

source: Transactional Database Tier
es: Capa de base de datos transaccional
fr: Niveau base de données transactionnelle

source: The Transactional database tier usually consists of a MySQL-compatible database. It is recommended that a lockable clustered configuration be used. There are several documents online related to configuring and setting up such a cluster but it most simply can be laid out in a many-master configuration. There can be some nodes setup with replication delay as well as some with no replication delay. It is common practice to have no replication delay within the same region and allow some replication delay cross region. This does increase the risk of job run overlap between the 2 regions however, the concurrent operations typically self-correct and this is a non-issue.
de: Die Transactional-Database-Schicht besteht üblicherweise aus einer MySQL-kompatiblen Datenbank. Es wird eine sperrbare Cluster-Konfiguration empfohlen. Online gibt es zahlreiche Dokumente zur Einrichtung eines solchen Clusters; am einfachsten ist eine Many-Master-Konfiguration. Einige Knoten können mit Replikationsverzögerung, andere ohne eingerichtet werden. Üblich ist keine Replikationsverzögerung innerhalb derselben Region und eine gewisse Verzögerung regionenübergreifend. Das erhöht das Risiko überlappender Job-Läufe zwischen den beiden Regionen; die parallelen Operationen korrigieren sich jedoch typischerweise selbst und stellen kein Problem dar.
es: The Transactional database tier usually consists of a MySQL-compatible database. It se recomienda that a lockable clustered configuration be used. There are several documents online relacionado con configuring y setting up such a cluster pero it la mayoría de simply puede ser laid out in a many-master configuration. There puede ser algunos nodes setup con replication delay así como algunos con no replication delay. It is common practice to have no replication delay dentro de the mismo region y allow algunos replication delay cross region. This does increase the risk of job run overlap entre the 2 regions sin embargo, the concurrent operations typically self-correct y this is a non-issue.
fr: Le niveau base de données transactionnelle consiste généralement en une base de données compatible MySQL. Il est recommandé d'utiliser une configuration en cluster verrouillable. De nombreux documents en ligne décrivent la configuration d'un tel cluster, mais il peut le plus simplement être organisé en configuration multi-maître. Certains nœuds peuvent être configurés avec un délai de réplication et d'autres sans délai de réplication. Il est courant de n'avoir aucun délai de réplication dans la même région et d'autoriser un certain délai de réplication entre régions. Cela augmente le risque de chevauchement d'exécution de tâches entre les deux régions, mais les opérations concurrentes se corrigent généralement automatiquement et ce n'est pas un problème.
pt: O Transactional database tier geralmente consiste em um banco de dados compatível com MySQL. Recomenda-se que uma configuração em cluster com lock seja usada. Há vários documentos online relacionados à configuração e ao setup de tal cluster, mas ele pode ser disposto de forma mais simples em uma configuração many-master. Pode haver alguns nós configurados com atraso de replicação, bem como alguns sem atraso de replicação. É prática comum não ter atraso de replicação dentro da mesma região e permitir algum atraso de replicação entre regiões. Isso aumenta o risco de sobreposição de execução de jobs entre as 2 regiões; no entanto, as operações concorrentes tipicamente se autocorrigem e isso não é um problema.

source: Non-Transactional Database Tier
es: Capa de base de datos no transaccional
fr: Niveau base de données non transactionnelle

source: The Non-Transactional tier consists of an ElasticSearch (version 7.6.0) cluster. Elastic Search is used for log aggregation data and temporal aggregation data (essentially stats, metrics, and logs). This enables for a high write throughput at scale. ElasticSearch is a Clustered database meaning all nodes no matter the region need to be connected to each other over what they call a “Transport” protocol. It is fairly simple to get setup as all nodes are identical. It is also a Java-based system and does require a sizable chunk of memory for larger data sets. 8 GB is recommended and more nodes can be added to scale either horizontally or vertically.
de: Die Non-Transactional-Schicht besteht aus einem ElasticSearch-Cluster (Version 7.6.0). Elasticsearch wird für die Aggregation von Protokolldaten und zeitlichen Aggregationsdaten verwendet (im Wesentlichen Statistiken, Messwerte und Protokolle). Das ermöglicht einen hohen Schreibdurchsatz im großen Maßstab. Elasticsearch ist eine Cluster-Datenbank: Alle Knoten — unabhängig von der Region — müssen über das sogenannte „Transport“-Protokoll miteinander verbunden sein. Die Einrichtung ist relativ einfach, da alle Knoten identisch sind. Es handelt sich um ein Java-basiertes System und benötigt bei größeren Datenmengen einen erheblichen Anteil an Arbeitsspeicher. Empfohlen werden 8 GB; weitere Knoten können für horizontale oder vertikale Skalierung hinzugefügt werden.
es: The Non-Transactional tier consists of an ElasticSearch (version 7.6.0) cluster. Elastic Search is used for log aggregation data y temporal aggregation data (essentially stats, metrics, y logs). This enables for a high write throughput at scale. ElasticSearch is a Clustered database meaning all nodes no matter the region necesitan ser connected to each other over when lay call a “Transport” protocol. It is fairly simple to get setup as all nodes are identical. It is también a Java-based system y does require a sizable chunk of memory for larger data sets. 8 GB se recomienda y more nodes puede ser added to scale either horizontally o vertically.
fr: Le niveau non transactionnel consiste en un cluster ElasticSearch (version 7.6.0). Elastic Search est utilisé pour les données d'agrégation de journaux et les données d'agrégation temporelle (essentiellement stats, métriques et journaux). Cela permet un débit d'écriture élevé à l'échelle. ElasticSearch est une base de données en cluster, ce qui signifie que tous les nœuds, quelle que soit la région, doivent être connectés entre eux via ce qu'ils appellent un protocole « Transport ». La configuration est assez simple car tous les nœuds sont identiques. C'est aussi un système basé sur Java et nécessite une quantité importante de mémoire pour les grands ensembles de données. 8 GB sont recommandés et d'autres nœuds peuvent être ajoutés pour évoluer horizontalement ou verticalement.
pt: O Non-Transactional tier consiste em um cluster ElasticSearch (versão 7.6.0). O Elastic Search é usado para dados de agregação de logs e dados de agregação temporal (essencialmente estatísticas, métricas e logs). Isso permite um alto throughput de gravação em escala. O ElasticSearch é um banco de dados em cluster, o que significa que todos os nós, independentemente da região, precisam estar conectados entre si por meio do que chamam de protocolo “Transport”. É relativamente simples de configurar, pois todos os nós são idênticos. Também é um sistema baseado em Java e requer uma quantidade considerável de memória para conjuntos de dados maiores. Recomenda-se 8 GB e mais nós podem ser adicionados para escalar horizontal ou verticalmente.

source: Messaging Tier
es: Capa de mensajería
fr: Niveau Messagerie

source: The Messaging tier is an AMQP based tier along with STOMP Protocol (used for agent communication). The primary model recommended is to use RabbitMQ for queue services. RabbitMQ is also a cluster-based queuing system and needs at least 3 instances for HA configurations. This is due to elections in the failover scenarios RabbitMQ can manage. If doing a cross-region HA RabbitMQ cluster, it is recommended to have at least 3 Rabbit queue clusters per region. Typically to handle HA a RabbitMQ cluster should be placed between a load balancer and the front-end application server to handle cross host connections. The ports necessary to forward in a Rabbit MQ cluster are (5672, and 61613). A RabbitMQ cluster can run on smaller memory machines depending on how frequent large requests bursts occur. 4 - 8 GB of Memory is recommended to start.
de: Die Messaging-Schicht basiert auf AMQP sowie dem STOMP-Protokoll (für die Agent-Kommunikation). Empfohlen wird primär RabbitMQ für Warteschlangendienste. RabbitMQ ist ebenfalls ein clusterbasiertes Queuing-System und benötigt für HA-Konfigurationen mindestens 3 Instanzen. Grund sind die Wahlen in Failover-Szenarien, die RabbitMQ verwalten kann. Bei einem regionenübergreifenden HA-RabbitMQ-Cluster werden mindestens 3 Rabbit-Queue-Cluster pro Region empfohlen. Typischerweise wird ein RabbitMQ-Cluster für HA zwischen einem Load-Balancer und dem Front-End-Anwendungsserver platziert, um Verbindungen über Hosts hinweg zu handhaben. Die weiterzuleitenden Ports in einem RabbitMQ-Cluster sind (5672 und 61613). Ein RabbitMQ-Cluster kann je nach Häufigkeit großer Request-Bursts auf Maschinen mit weniger Arbeitsspeicher laufen. Zum Start werden 4–8 GB Arbeitsspeicher empfohlen.
es: The Messaging tier is an AMQP based tier along con STOMP Protocol (used for agent communication). The primary model recommended is para usar RabbitMQ for queue services. RabbitMQ is también a cluster-based queuing system y needs al menos 3 instances for HA configurations. This is due to elections in the failover scenarios RabbitMQ can manage. If doing a cross-region HA RabbitMQ cluster, se recomienda have al menos 3 Rabbit queue clusters per region. Typically to handle HA a RabbitMQ cluster debería ser placed entre a load balancer y the front-end application server to handle cross host connections. The ports necessary to forward in a Rabbit MQ cluster are (5672, y 61613). A RabbitMQ cluster can run on smaller memory machines dependiendo de how frequent large requests bursts occur. 4 - 8 GB of Memory se recomienda para iniciar.
fr: Le niveau Messagerie est un niveau basé sur AMQP avec le protocole STOMP (utilisé pour la communication Agent). Le modèle principal recommandé est d'utiliser RabbitMQ pour les services de file d'attente. RabbitMQ est également un système de file d'attente en cluster et nécessite au moins 3 instances pour les configurations HA. Cela est dû aux élections dans les scénarios de basculement que RabbitMQ peut gérer. Pour un cluster RabbitMQ HA inter-régions, il est recommandé d'avoir au moins 3 clusters de files Rabbit par région. Pour gérer la HA, un cluster RabbitMQ devrait être placé entre un équilibreur de charge et le serveur d'application front-end pour gérer les connexions inter-hôtes. Les ports à transférer dans un cluster RabbitMQ sont (5672 et 61613). Un cluster RabbitMQ peut s'exécuter sur des machines avec moins de mémoire selon la fréquence des pics de requêtes volumineuses. 4 à 8 GB de mémoire sont recommandés pour commencer.
pt: O Messaging tier é um tier baseado em AMQP juntamente com o Protocolo STOMP (usado para comunicação do agent). O modelo principal recomendado é usar o RabbitMQ para serviços de fila. O RabbitMQ também é um sistema de filas baseado em cluster e precisa de pelo menos 3 instâncias para configurações HA. Isso se deve às eleições nos cenários de failover que o RabbitMQ pode gerenciar. Se estiver fazendo um cluster RabbitMQ HA entre regiões, recomenda-se ter pelo menos 3 clusters de fila Rabbit por região. Tipicamente, para lidar com HA, um cluster RabbitMQ deve ser colocado entre um load balancer e o servidor de aplicação front-end para lidar com conexões entre hosts. As portas necessárias para encaminhar em um cluster Rabbit MQ são (5672 e 61613). Um cluster RabbitMQ pode ser executado em máquinas com menos memória, dependendo da frequência de bursts de solicitações grandes. Recomenda-se começar com 4 a 8 GB de Memória.

source: Pros/Cons
de: Vor-/Nachteile
es: Ventajas/Desventajas
fr: Avantages/Inconvénients
pt: Prós/Contras

source: Single Host
de: Einzelner Host
es: Host único
fr: Hôte unique
pt: Host Único

source: Advantages
de: Vorteile
es: Ventajas
fr: Avantages
pt: Vantagens

source: Simple Installation - Morpheus Installs all required services
de: Einfache Installation – Morpheus installiert alle erforderlichen Dienste
es: Instalación simple - Morpheus instala todos los servicios requeridos
fr: Installation simple — Morpheus installe tous les services requis
pt: Instalação Simples - O Morpheus instala todos os serviços necessários

source: Simple Configuration - Morpheus configures all required services
de: Einfache Konfiguration – Morpheus konfiguriert alle erforderlichen Dienste
es: Configuración simple - Morpheus configura todos los servicios requeridos
fr: Configuration simple — Morpheus configure tous les services requis
pt: Configuração Simples - O Morpheus configura todos os serviços necessários

source: Simple Maintenance - All service connections and credentials are local - All logs are local - All Data is local (by default)
de: Einfache Wartung – Alle Dienstverbindungen und Anmeldedaten sind lokal – Alle Protokolle sind lokal – Alle Daten sind lokal (standardmäßig)
es: Simple Maintenance - All service connections y credentials are local - All logs are local - All Data is local (por defecto)
fr: Maintenance simple — Toutes les connexions et identifiants de service sont locaux — Tous les journaux sont locaux — Toutes les données sont locales (par défaut)
pt: Manutenção Simples - Todas as conexões e credenciais de serviço são locais - Todos os logs são locais - Todos os Dados são locais (por padrão)
