Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/installation/overview.po
Languages: de, es, fr, pt

source: Installation Overview
de: Installationsübersicht
es: Descripción general de la instalación
fr: Vue d'ensemble de l'installation
pt: Visão Geral da Instalação

source: |morpheus| supports two primary deployment methods. Choose the path that fits your environment:
de: |morpheus| unterstützt zwei primäre Deployment-Methoden. Wählen Sie den Pfad, der zu Ihrer Umgebung passt:
es: |morpheus| admite dos métodos de implementación principales. Elija la ruta que se adapte a su entorno:
fr: |morpheus| prend en charge deux méthodes de déploiement principales. Choisissez le chemin adapté à votre environnement :
pt: O |morpheus| oferece suporte a dois métodos principais de implementação. Escolha o caminho que se adequa ao seu ambiente:

source: HPE HVM Deployment (Recommended)
de: HPE-HVM-Deployment (empfohlen)
es: Implementación HPE HVM (recomendada)
fr: Déploiement HPE HVM (recommandé)
pt: Implementação HPE HVM (Recomendado)

source: For customers using HPE HVM as their hypervisor platform, |morpheus| is deployed as a virtual appliance directly onto an HVM host using the **HPE Morpheus Manager Installer**. This is the fastest and simplest path to a running |morpheus| environment. This approach:
de: Für Kunden, die HPE HVM als Hypervisor-Plattform nutzen, wird |morpheus| als virtuelle Appliance direkt auf einem HVM-Host mit dem **HPE Morpheus Manager Installer** bereitgestellt. Dies ist der schnellste und einfachste Weg zu einer laufenden |morpheus|-Umgebung. Dieser Ansatz:
es: Para clientes que utilizan HPE HVM como plataforma de hipervisor, |morpheus| se implementa como un dispositivo virtual directamente en un host HVM usando el **HPE Morpheus Manager Installer**. Esta es la ruta más rápida y sencilla hacia un entorno |morpheus| en ejecución. Este enfoque:
fr: Pour les clients utilisant HPE HVM comme plate-forme d'hyperviseur, |morpheus| est déployé comme appliance virtuelle directement sur un hôte HVM à l'aide de l'**installateur HPE Morpheus Manager**. C'est le chemin le plus rapide et le plus simple vers un environnement |morpheus| opérationnel. Cette approche :
pt: Para clientes que usam HPE HVM como plataforma de hypervisor, o |morpheus| é implementado como um appliance virtual diretamente em um host HVM usando o **HPE Morpheus Manager Installer**. Este é o caminho mais rápido e simples para um ambiente |morpheus| em execução. Esta abordagem:

source: Takes **15–30 minutes** from start to a running appliance
de: Dauert **15–30 Minuten** von Start bis zur laufenden Appliance
es: Toma **15–30 minutos** desde el inicio hasta un dispositivo en ejecución
fr: Prend **15 à 30 minutes** du début à une appliance en cours d'exécution
pt: Leva **15–30 minutos** do início até um appliance em execução

source: Requires no manual package installation — the installer handles image upload, VM creation, and configuration
de: Erfordert keine manuelle Paketinstallation — der Installer übernimmt Image-Upload, VM-Erstellung und Konfiguration
es: No requiere instalación manual de paquetes — el instalador gestiona la carga de imagen, creación de VM y configuración
fr: Ne nécessite aucune installation manuelle de packages — l'installateur gère l'import d'image, la création de VM et la configuration
pt: Não requer instalação manual de pacotes — o instalador cuida do upload da imagem, da criação da VM e da configuração

source: Deploys a fully self-contained appliance from a QCOW2 image
de: Stellt eine vollständig eigenständige Appliance aus einem QCOW2-Image bereit
es: Implementa un dispositivo completamente autocontenido desde una imagen QCOW2
fr: Déploie une appliance entièrement autonome depuis une image QCOW2
pt: Implementa um appliance totalmente autônomo a partir de uma imagem QCOW2

source: Can deploy a local QCOW2 image entirely over the local network without internet access
de: Kann ein lokales QCOW2-Image vollständig über das lokale Netzwerk ohne Internetzugang bereitstellen
es: Puede implementar una imagen QCOW2 local completamente a través de la red local sin acceso a internet
fr: Peut déployer une image QCOW2 locale entièrement sur le réseau local sans accès Internet
pt: Pode implementar uma imagem QCOW2 local inteiramente pela rede local sem acesso à Internet

source: **To get started with HVM deployment:**
de: **Erste Schritte mit der HVM-Bereitstellung:**
es: **Para comenzar con la implementación HVM:**
fr: **Pour démarrer avec le déploiement HVM :**
pt: **Para começar com a implementação HVM:**

source: :doc:`Prepare your HVM host(s) </getting_started/installation/hvm_host_prep>` — Install HVM OS 24.04 on bare-metal servers and configure networking. This is required before running the installer.
de: :doc:`Prepare your HVM host(s) </getting_started/installation/hvm_host_prep>` — Installieren Sie HVM OS 24.04 auf Bare-Metal-Servern und konfigurieren Sie das Netzwerk. Dies ist erforderlich, bevor Sie das Installationsprogramm ausführen.
es: :doc:`Prepare sus host(s) HVM </getting_started/installation/hvm_host_prep>` — Instale HVM OS 24.04 en servidores bare-metal y configure la red. Esto es necesario antes de ejecutar el instalador.
fr: :doc:`Préparez vos hôte(s) HVM </getting_started/installation/hvm_host_prep>` — Installez HVM OS 24.04 sur des serveurs bare-metal et configurez le réseau. Ceci est requis avant d'exécuter l'installateur.
pt: :doc:`Prepare seu(s) host(s) HVM </getting_started/installation/hvm_host_prep>` — Instale o HVM OS 24.04 em servidores bare-metal e configure a rede. Isso é necessário antes de executar o instalador.

source: :doc:`Deploy Morpheus with the HPE Installer </getting_started/installation/singleNode/hpe_installer>` — Run the graphical installer from your workstation to deploy the |morpheus| appliance VM onto a prepared HVM host.
de: :doc:`Deploy Morpheus with the HPE Installer </getting_started/installation/singleNode/hpe_installer>` — Führen Sie das grafische Installationsprogramm von Ihrer Workstation aus, um die |morpheus|-Appliance-VM auf einem vorbereiteten HVM-Host bereitzustellen.
es: :doc:`Implemente Morpheus con el HPE Installer </getting_started/installation/singleNode/hpe_installer>` — Ejecute el instalador gráfico desde su estación de trabajo para implementar la VM del dispositivo |morpheus| en un host HVM preparado.
fr: :doc:`Déployez Morpheus avec l'installateur HPE </getting_started/installation/singleNode/hpe_installer>` — Exécutez l'installateur graphique depuis votre poste de travail pour déployer la VM appliance |morpheus| sur un hôte HVM préparé.
pt: :doc:`Implemente o Morpheus com o Instalador HPE </getting_started/installation/singleNode/hpe_installer>` — Execute o instalador gráfico a partir da sua workstation para implementar a VM do appliance |morpheus| em um host HVM preparado.

source: After the appliance is running, you can add additional HVM hosts to form a cluster from within the |morpheus| UI (:menuselection:`Infrastructure --> Clusters`).
de: Nachdem die Appliance läuft, können Sie zusätzliche HVM-Hosts hinzufügen, um aus der |morpheus|-UI heraus einen Cluster zu bilden (:menuselection:`Infrastructure --> Clusters`).
es: Después de que el dispositivo esté en ejecución, puede agregar hosts HVM adicionales para formar un clúster desde la UI de |morpheus| (:menuselection:`Infrastructure --> Clusters`).
fr: Une fois l'appliance en cours d'exécution, vous pouvez ajouter des hôtes HVM supplémentaires pour former un cluster depuis l'interface |morpheus| (:menuselection:`Infrastructure --> Clusters`).
pt: Após o appliance estar em execução, você pode adicionar hosts HVM adicionais para formar um cluster de dentro da UI do |morpheus| (:menuselection:`Infrastructure --> Clusters`).

source: Local deployment and ongoing maintenance have different connectivity requirements. The Manager's Ubuntu base OS still requires an HPE-approved APT source for security and package updates. For connected and air-gapped options, see :doc:`Morpheus Manager Base OS Updates </getting_started/maintenance/manager_os_updates>`.
de: Lokale Bereitstellung und laufende Wartung haben unterschiedliche Konnektivitätsanforderungen. Das Ubuntu-Basisbetriebssystem des Managers erfordert weiterhin eine von HPE freigegebene APT-Quelle für Sicherheits- und Paketupdates. Optionen für vernetzte und Air-Gapped-Umgebungen finden Sie unter :doc:`Morpheus Manager Base OS Updates </getting_started/maintenance/manager_os_updates>`.
es: La implementación local y el mantenimiento continuo tienen requisitos de conectividad diferentes. El SO base Ubuntu del Manager aún requiere una fuente APT aprobada por HPE para actualizaciones de seguridad y paquetes. Para opciones conectadas y air-gapped, consulte :doc:`Morpheus Manager Base OS Updates </getting_started/maintenance/manager_os_updates>`.
fr: Le déploiement local et la maintenance continue ont des exigences de connectivité différentes. Le système d'exploitation Ubuntu de base du Manager nécessite encore une source APT approuvée par HPE pour les mises à jour de sécurité et de packages. Pour les options connectées et isolées, consultez :doc:`Morpheus Manager Base OS Updates </getting_started/maintenance/manager_os_updates>`.
pt: A implementação local e a manutenção contínua têm requisitos de conectividade diferentes. O SO base Ubuntu do Manager ainda requer uma origem APT aprovada pela HPE para atualizações de segurança e de pacotes. Para opções conectadas e air-gapped, consulte :doc:`Atualizações do SO Base do Morpheus Manager </getting_started/maintenance/manager_os_updates>`.

source: Manual Package Installation
de: Manuelle Paketinstallation
es: Instalación manual de paquetes
fr: Installation manuelle de packages
pt: Instalação Manual de Pacotes

source: For environments that do **not** use HPE HVM — such as existing VMware, Hyper-V, cloud VMs, or bare-metal Linux servers — |morpheus| is available as standard ``debian`` or ``yum`` packages installed directly on a supported Linux OS. This method is also used for advanced deployment topologies (distributed services, full HA) where you need granular control over each component.
de: Für Umgebungen, die HPE HVM **nicht** nutzen — etwa vorhandene VMware-, Hyper-V-, Cloud-VMs oder Bare-Metal-Linux-Server — ist |morpheus| als Standardpaket ``debian`` oder ``yum`` verfügbar und wird direkt auf einem unterstützten Linux-OS installiert. Diese Methode wird auch für erweiterte Bereitstellungstopologien (verteilte Dienste, vollständige HA) verwendet, wenn Sie granulare Kontrolle über jede Komponente benötigen.
es: Para entornos que **no** utilizan HPE HVM — como VMware existente, Hyper-V, VMs en la nube o servidores Linux bare-metal — |morpheus| está disponible como paquetes estándar ``debian`` o ``yum`` instalados directamente en un SO Linux compatible. Este método también se utiliza para topologías de implementación avanzadas (servicios distribuidos, HA completa) donde necesita control granular sobre cada componente.
fr: Pour les environnements qui **n'utilisent pas** HPE HVM — tels que VMware, Hyper-V, clouds VM ou serveurs Linux bare-metal existants — |morpheus| est disponible en packages ``debian`` ou ``yum`` standard installés directement sur un système d'exploitation Linux pris en charge. Cette méthode est également utilisée pour les topologies de déploiement avancées (services distribués, HA complet) où vous avez besoin d'un contrôle granulaire sur chaque composant.
pt: Para ambientes que **não** usam HPE HVM — como VMware existente, Hyper-V, VMs em nuvem ou servidores Linux bare-metal — o |morpheus| está disponível como pacotes padrão ``debian`` ou ``yum`` instalados diretamente em um SO Linux suportado. Este método também é usado para topologias avançadas de implementação (serviços distribuídos, HA completa) onde você precisa de controle granular sobre cada componente.

source: The default configuration installs all required services on a single host. |morpheus| can also be configured in a distributed architecture with external services and multiple application hosts for High Availability.
de: Die Standardkonfiguration installiert alle erforderlichen Dienste auf einem einzelnen Host. |morpheus| kann auch in einer verteilten Architektur mit externen Diensten und mehreren Anwendungshosts für Hochverfügbarkeit konfiguriert werden.
fr: La configuration par défaut installe tous les services requis sur un seul hôte. |morpheus| peut également être configuré dans une architecture distribuée avec des services externes et plusieurs hôtes d'application pour la haute disponibilité.
pt: A configuração padrão instala todos os serviços necessários em um único host. O |morpheus| também pode ser configurado em uma arquitetura distribuída com serviços externos e vários hosts de aplicação para Alta Disponibilidade.

source: All components are installed and configured during the ``morpheus-ctl reconfigure`` command. The config file ``/etc/morpheus/morpheus.rb`` can optionally point the application to external services (distributed configuration).
de: Alle Komponenten werden während des Befehls ``morpheus-ctl reconfigure`` installiert und konfiguriert. Die Konfigurationsdatei ``/etc/morpheus/morpheus.rb`` kann die Anwendung optional auf externe Dienste verweisen (verteilte Konfiguration).
fr: Tous les composants sont installés et configurés pendant la commande ``morpheus-ctl reconfigure``. Le fichier de configuration ``/etc/morpheus/morpheus.rb`` peut optionnellement pointer l'application vers des services externes (configuration distribuée).
pt: Todos os componentes são instalados e configurados durante o comando ``morpheus-ctl reconfigure``. O arquivo de configuração ``/etc/morpheus/morpheus.rb`` pode opcionalmente apontar a aplicação para serviços externos (configuração distribuída).

source: |morpheus| Release Packages can be obtained from `HPE My Software Center <https://myenterpriselicense.hpe.com/>`_.
de: |morpheus|-Release-Pakete können über das `HPE My Software Center <https://myenterpriselicense.hpe.com/>`_ bezogen werden.
fr: Les packages de version |morpheus| peuvent être obtenus depuis `HPE My Software Center <https://myenterpriselicense.hpe.com/>`_.
pt: Os Pacotes de Release do |morpheus| podem ser obtidos no `HPE My Software Center <https://myenterpriselicense.hpe.com/>`_.

source: |morpheus| requires TLS v1.2 for all incoming appliance connections. Ensure front-end load balancers and agents support TLS v1.2 or higher.
de: |morpheus| erfordert TLS v1.2 für alle eingehenden Appliance-Verbindungen. Stellen Sie sicher, dass Front-End-Load-Balancer und Agents TLS v1.2 oder höher unterstützen.
es: |morpheus| requiere TLS v1.2 para todas las conexiones entrantes al dispositivo. Asegúrese de que los balanceadores de carga front-end y los agentes admitan TLS v1.2 o superior.
fr: |morpheus| requiert TLS v1.2 pour toutes les connexions entrantes vers l'appliance. Assurez-vous que les équilibreurs de charge frontaux et les agents prennent en charge TLS v1.2 ou supérieur.
pt: O |morpheus| requer TLS v1.2 para todas as conexões de entrada do appliance. Certifique-se de que load balancers front-end e agents ofereçam suporte a TLS v1.2 ou superior.

source: Architecture Options
de: Architekturoptionen
es: Opciones de arquitectura
fr: Options d'architecture
pt: Opções de Arquitetura

source: Single Host (All-In-One/default)
de: Einzelner Host (All-In-One/Standard)
es: Host único (Todo-en-uno/predeterminado)
fr: Hôte unique (tout-en-un/par défaut)
pt: Host Único (All-In-One/padrão)

source: All tiers running on a single host. The reconfigure process installs all required services. This is the default configuration.
de: Alle Schichten laufen auf einem einzelnen Host. Der Reconfigure-Prozess installiert alle erforderlichen Dienste. Dies ist die Standardkonfiguration.
es: Todas las capas ejecutándose en un solo host. El proceso de reconfiguración instala todos los servicios requeridos. Esta es la configuración predeterminada.
fr: Tous les niveaux s'exécutent sur un seul hôte. Le processus reconfigure installe tous les services requis. C'est la configuration par défaut.
pt: Todos os tiers em execução em um único host. O processo de reconfigure instala todos os serviços necessários. Esta é a configuração padrão.

source: Single Hosts with Distributed Service(s)
de: Einzelne Hosts mit verteiltem/n Dienst(en)
es: Host único con servicio(s) distribuido(s)
fr: Hôtes uniques avec service(s) distribué(s)
pt: Hosts Únicos com Serviço(s) Distribuído(s)

source: Transactional Database, Non-Transactional Database, and/or Message tiers are externalized, with the remaining services on a single host. The reconfigure process installs all services not set to false in ``/etc/morpheus/morpheus.rb``
de: Die Schichten Transactional Database, Non-Transactional Database und/oder Message sind externalisiert; die übrigen Dienste laufen auf einem einzelnen Host. Der Reconfigure-Prozess installiert alle Dienste, die in ``/etc/morpheus/morpheus.rb`` nicht auf false gesetzt sind
es: Las capas de Base de datos transaccional, Base de datos no transaccional y/o Mensajería se externalizan, con los servicios restantes en un solo host. El proceso de reconfiguración instala todos los servicios que no estén configurados como false en ``/etc/morpheus/morpheus.rb``
fr: La base de données transactionnelle, la base de données non transactionnelle et/ou le niveau Message sont externalisés, les services restants sur un seul hôte. Le processus reconfigure installe tous les services non définis sur false dans ``/etc/morpheus/morpheus.rb``
pt: Os tiers Transactional Database, Non-Transactional Database e/ou Message são externalizados, com os serviços restantes em um único host. O processo de reconfigure instala todos os serviços não definidos como false em ``/etc/morpheus/morpheus.rb``

source: Clustered Hosts with Distributed Transactional Database (3-Node HA)
de: Cluster-Hosts mit verteilter Transactional Database (3-Knoten-HA)
es: Hosts en clúster con base de datos transaccional distribuida (Alta disponibilidad de 3 nodos)
fr: Hôtes en cluster avec base de données transactionnelle distribuée (HA 3 nœuds)
pt: Hosts em Cluster com Banco de Dados Transacional Distribuído (HA de 3 Nós)

source: Application, Message, and Non-Transactional tiers are installed and clustered on three or more application hosts. The Transactional Database Tier remains outside the application hosts, and every application host is configured to use the same external MySQL cluster or supported service. Reconfigure does not install MySQL on the application hosts in this topology.
de: Die Schichten Application, Message und Non-Transactional werden auf drei oder mehr Anwendungshosts installiert und geclustert. Die Transactional-Database-Schicht bleibt außerhalb der Anwendungshosts, und jeder Anwendungshost ist so konfiguriert, dass er denselben externen MySQL-Cluster oder unterstützten Dienst verwendet. Reconfigure installiert in dieser Topologie kein MySQL auf den Anwendungshosts.
es: Los niveles Application, Message y Non-Transactional se instalan y agrupan en tres o más hosts de aplicación. El nivel Transactional Database Tier permanece fuera de los hosts de aplicación, y cada host de aplicación está configurado para usar el mismo clúster MySQL externo o servicio compatible. Reconfigure no instala MySQL en los hosts de aplicación en esta topología.
fr: Les niveaux Application, Message et non transactionnel sont installés et clusterisés sur trois hôtes d'application ou plus. Le niveau base de données transactionnelle reste en dehors des hôtes d'application, et chaque hôte d'application est configuré pour utiliser le même cluster MySQL externe ou service pris en charge. Reconfigure n'installe pas MySQL sur les hôtes d'application dans cette topologie.
pt: Os tiers Application, Message e Non-Transactional são instalados e colocados em cluster em três ou mais hosts de aplicação. O Transactional Database Tier permanece fora dos hosts de aplicação, e cada host de aplicação é configurado para usar o mesmo cluster MySQL externo ou serviço suportado. O reconfigure não instala MySQL nos hosts de aplicação nesta topologia.

source: App Host(s) with Distributed Services (Full HA)
de: App-Host(s) mit verteilten Diensten (volle HA)
es: Host(s) de aplicación con servicios distribuidos (Alta disponibilidad completa)
fr: Hôte(s) d'application avec services distribués (HA complet)
pt: Host(s) de App com Serviços Distribuídos (HA Completa)

source: Application tier is installed on one or more hosts. All UI hosts point to externalized Transactional Database, Non-Transactional Database, and Message Tiers. The reconfigure process installs only Application services.
de: Die Application-Schicht wird auf einem oder mehreren Hosts installiert. Alle UI-Hosts verweisen auf externalisierte Schichten Transactional Database, Non-Transactional Database und Message. Der Reconfigure-Prozess installiert nur Application-Dienste.
es: La capa de aplicación se instala en uno o más hosts. Todos los hosts de UI apuntan a las capas externalizadas de Base de datos transaccional, Base de datos no transaccional y Mensajería. El proceso de reconfiguración instala solo los servicios de aplicación.
fr: Le niveau Application est installé sur un ou plusieurs hôtes. Tous les hôtes UI pointent vers des niveaux base de données transactionnelle, non transactionnelle et Message externalisés. Le processus reconfigure installe uniquement les services Application.
pt: O Application tier é instalado em um ou mais hosts. Todos os hosts de UI apontam para os tiers Transactional Database, Non-Transactional Database e Message externalizados. O processo de reconfigure instala apenas os serviços de Application.

source: Distributed Configurations
de: Verteilte Konfigurationen
es: Configuraciones distribuidas
fr: Configurations distribuées
pt: Configurações Distribuídas
