Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/storage/storage.po
Languages: de, es, fr, pt

source: Files in the File Share will not be automatically deleted or backed up.
de: Dateien in der Dateifreigabe werden nicht automatisch gelöscht oder gesichert.
es: Files en el Archivo Share será no be automáticamente eliminado o backed up.
fr: Les fichiers du partage de fichiers ne seront pas automatiquement supprimés ni sauvegardés.
pt: Os arquivos no File Share não serão automaticamente excluídos ou copiados para backup.

source: This option will backup files after a set amount if time and remove them from the File Share.
de: Diese Option sichert Dateien nach einer festgelegten Zeit und entfernt sie aus der Dateifreigabe.
es: Este opción será backup archivos después de un establecer amount si tiempo y eliminar them desde el Archivo Share.
fr: Cette option sauvegarde les fichiers après un délai défini et les supprime du partage de fichiers.
pt: Esta opção fará backup dos arquivos após um período definido e os removerá do File Share.

source: Files older than the set number of days will be automatically backed up to the selected Backup File Share.
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch auf die ausgewählte Sicherungs-Dateifreigabe gesichert.
es: Files older than el establecer número de days será be automáticamente backed hasta el seleccionado Backup Archivo Share.
fr: Les fichiers plus anciens que le nombre de jours défini seront automatiquement sauvegardés vers le partage de fichiers de sauvegarde sélectionné.
pt: Arquivos mais antigos do que o número definido de dias serão automaticamente copiados para backup no Backup File Share selecionado.

source: BACKUP File Share
es: BACKUP Archivo Share
fr: Partage de fichiers de SAUVEGARDE

source: Search for and select the File Share the files will be backed up to.
de: Suchen und wählen Sie die Dateifreigabe aus, auf die die Dateien gesichert werden.
es: Search para y seleccionar el Archivo Share el archivos será be backed hasta.
fr: Recherchez et sélectionnez le partage de fichiers vers lequel les fichiers seront sauvegardés.
pt: Busque e selecione o File Share para o qual os arquivos serão copiados para backup.

source: This option will delete files from this File Share after a set amount of days.
de: Diese Option löscht Dateien aus dieser Dateifreigabe nach einer festgelegten Anzahl von Tagen.
es: Este opción será eliminar archivos desde este Archivo Share después de un establecer amount de days.
fr: Cette option supprime les fichiers de ce partage de fichiers après un nombre de jours défini.
pt: Esta opção excluirá arquivos deste File Share após um número definido de dias.

source: Files older than the set number of days will be automatically deleted from the File Share.
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch aus der Dateifreigabe gelöscht.
es: Files older than el establecer número de days será be automáticamente eliminado desde el Archivo Share.
fr: Les fichiers plus anciens que le nombre de jours défini seront automatiquement supprimés du partage de fichiers.
pt: Arquivos mais antigos do que o número definido de dias serão automaticamente excluídos do File Share.

source: The File Share will be created and displayed in the File Shares tab.
de: Die Dateifreigabe wird erstellt und auf der Registerkarte Dateifreigaben angezeigt.
es: El Archivo Share será creado y mostrado en el Archivo Shares pestaña.
fr: Le partage de fichiers sera créé et affiché dans l'onglet Partages de fichiers.
pt: O File Share será criado e exibido na aba File Shares.

source: To browse, upload, download, or delete files from this File Share, select the name of the File Share.
de: Um Dateien aus dieser Dateifreigabe zu durchsuchen, hochzuladen, herunterzuladen oder zu löschen, wählen Sie den Namen der Dateifreigabe.
es: A browse, cargar, descargar, o eliminar archivos desde este Archivo Share, seleccionar el nombre del Archivo Share.
fr: Pour parcourir, téléverser, télécharger ou supprimer des fichiers de ce partage de fichiers, sélectionnez le nom du partage de fichiers.
pt: Para navegar, enviar, baixar ou excluir arquivos deste File Share, selecione o nome do File Share.

source: To edit the File Share, select the edit icon or select the name of the File Share and select :guilabel:`ACTIONS - EDIT`.
de: Um die Dateifreigabe zu bearbeiten, wählen Sie das Bearbeitungssymbol oder den Namen der Dateifreigabe und wählen Sie :guilabel:`ACTIONS - EDIT`.
es: A editar el Archivo Share, seleccionar el editar ícono o seleccionar el nombre del Archivo Share y seleccionar :guilabel:`ACTIONS - EDIT`.
fr: Pour modifier le partage de fichiers, sélectionnez l'icône de modification ou sélectionnez le nom du partage de fichiers et sélectionnez :guilabel:`ACTIONS - EDIT`.
pt: Para editar o File Share, selecione o ícone de editar ou selecione o nome do File Share e selecione :guilabel:`ACTIONS - EDIT`.

source: Repointing a File Share that is in use may cause loss of file references. Ensure data is mirrored first.
de: Das Umleiten einer Dateifreigabe, die in Verwendung ist, kann zum Verlust von Dateiverweisen führen. Stellen Sie sicher, dass die Daten zuerst gespiegelt werden.
es: Repointing un Archivo Share ese es en usar puede cause loss de archivo references. Asegurar datos es mirrored primero.
fr: Rediriger un partage de fichiers en cours d'utilisation peut entraîner une perte de références de fichiers. Assurez-vous d'abord que les données sont mises en miroir.
pt: Redirecionar um File Share que está em uso pode causar perda de referências de arquivos. Garanta que os dados estejam espelhados primeiro.

source: To delete a File Share, select the trash icon or select the name of the File Share and select :guilabel:`DELETE`.
de: Um eine Dateifreigabe zu löschen, wählen Sie das Papierkorb-Symbol oder den Namen der Dateifreigabe und wählen Sie :guilabel:`DELETE`.
es: A eliminar un Archivo Share, seleccionar el trash ícono o seleccionar el nombre del Archivo Share y seleccionar :guilabel:`DELETE`.
fr: Pour supprimer un partage de fichiers, sélectionnez l'icône de corbeille ou sélectionnez le nom du partage de fichiers et sélectionnez :guilabel:`DELETE`.
pt: Para excluir um File Share, selecione o ícone de lixeira ou selecione o nome do File Share e selecione :guilabel:`DELETE`.

source: When deleting a File Share, all Deployment Versions and Backups associated with the File Share will be deleted.
de: Beim Löschen einer Dateifreigabe werden alle mit der Dateifreigabe verknüpften Deployment-Versionen und Sicherungen gelöscht.
es: Cuando deleting un Archivo Share, todos Despliegue Versions y Backups asociado con el Archivo Share será eliminado.
fr: Lors de la suppression d'un partage de fichiers, toutes les versions de déploiement et sauvegardes associées au partage de fichiers seront supprimées.
pt: Ao excluir um File Share, todas as Deployment Versions e Backups associados ao File Share serão excluídos.

source: Dell EMC ECS File Shares
de: Dell EMC ECS-Dateifreigaben
es: Dell EMC ECS Archivo Shares
fr: Partages de fichiers Dell EMC ECS

source: To Add a Dell EMC ECS File Share:
de: So fügen Sie eine Dell EMC ECS-Dateifreigabe hinzu:
es: A Agregar un Dell EMC ECS Archivo Share:
fr: Pour ajouter un partage de fichiers Dell EMC ECS :
pt: Para Adicionar um Dell EMC ECS File Share:

source: Select `Dell EMC ECS Share` from the dropdown list
de: Wählen Sie `Dell EMC ECS Share` aus der Dropdown-Liste
es: Seleccionar `Dell EMC ECS Share` desde el lista desplegable
fr: Sélectionnez `Dell EMC ECS Share` dans la liste déroulante
pt: Selecione `Dell EMC ECS Share` na lista dropdown

source: Enter Dell EMC ECS Share Path
de: Dell EMC ECS-Share-Pfad eingeben
es: Ingresar Dell EMC ECS Share Ruta
fr: Saisissez le chemin du partage Dell EMC ECS
pt: Informe o Dell EMC ECS Share Path

source: Example: ``ecs-file-share-1``
de: Beispiel: ``ecs-file-share-1``
es: Ejemplo: ``ecs-file-share-1``
fr: Exemple : ``ecs-file-share-1``
pt: Exemplo: ``ecs-file-share-1``

source: Volume Size
de: Datenträgergröße
es: Volume Tamaño
fr: Taille du volume
pt: Tamanho do Volume

source: Specify volume size for the File Share (in MB)
de: Datenträgergröße für die Dateifreigabe festlegen (in MB)
es: Especificar volumen tamaño para el Archivo Share (en MB)
fr: Spécifiez la taille du volume pour le partage de fichiers (en Mo)
pt: Especifique o tamanho do volume para o File Share (em MB)

source: Allowed IP's
fr: Adresses IP autorisées

source: Specify IP Addresses to limit accessibility to the File Share
de: IP-Adressen angeben, um den Zugriff auf die Dateifreigabe einzuschränken
es: Especificar IP Addresses a limit accessibility al Archivo Share
fr: Spécifiez les adresses IP pour limiter l'accès au partage de fichiers
pt: Especifique Endereços IP para limitar a acessibilidade ao File Share

source: Leave blank for open access
de: Leer lassen für offenen Zugriff
es: Leave blank para abrir acceso
fr: Laisser vide pour un accès ouvert
pt: Deixe em branco para acesso aberto

source: Click the ``+`` symbol to the right of the first ALLOWED IPS field to add multiple IP's
de: Klicken Sie auf das Symbol ``+`` rechts neben dem ersten Feld ALLOWED IPS, um mehrere IPs hinzuzufügen
es: Click el ``+`` symbol al right del primero ALLOWED IPS campo a agregar múltiples IP's
fr: Cliquez sur le symbole ``+`` à droite du premier champ ALLOWED IPS pour ajouter plusieurs adresses IP
pt: Clique no símbolo ``+`` à direita do primeiro campo ALLOWED IPS para adicionar vários IPs

source: Select Dell EMC ECS Namespace (synced)
de: Dell EMC ECS-Namensraum auswählen (synchronisiert)
es: Seleccionar Dell EMC ECS Namespace (sincronizado)
fr: Sélectionnez l'espace de noms Dell EMC ECS (synchronisé)
pt: Selecione o Dell EMC ECS Namespace (sincronizado)

source: Select Dell EMC ECS Storage Group (synced)
de: Dell EMC ECS Storage Group auswählen (synchronisiert)
es: Seleccionar Dell EMC ECS Almacenamiento Grupo (sincronizado)
fr: Sélectionnez le groupe de stockage Dell EMC ECS (synchronisé)
pt: Selecione o Dell EMC ECS Storage Group (sincronizado)

source: Dell EMC Isilon File Shares
de: Dell EMC Isilon-Dateifreigaben
es: Dell EMC Isilon Archivo Shares
fr: Partages de fichiers Dell EMC Isilon

source: To Add a Dell EMC Isilon File Share:
de: So fügen Sie eine Dell EMC Isilon-Dateifreigabe hinzu:
es: A Agregar un Dell EMC Isilon Archivo Share:
fr: Pour ajouter un partage de fichiers Dell EMC Isilon :
pt: Para Adicionar um Dell EMC Isilon File Share:

source: Select `Dell EMC Isilon Share` from the dropdown list
de: Wählen Sie `Dell EMC Isilon Share` aus der Dropdown-Liste
es: Seleccionar `Dell EMC Isilon Share` desde el lista desplegable
fr: Sélectionnez `Dell EMC Isilon Share` dans la liste déroulante
pt: Selecione `Dell EMC Isilon Share` na lista dropdown

source: Select existing Dell EMC Isilon Storage Server (configured in `Infrastructure - Storage - Servers`)
de: Vorhandenen Dell EMC Isilon Storage Server auswählen (konfiguriert unter `Infrastructure - Storage - Servers`)
es: Seleccionar existente Dell EMC Isilon Almacenamiento Servidor (configurado en `Infraestructura - Almacenamiento - Servidores`)
fr: Sélectionnez un serveur de stockage Dell EMC Isilon existant (configuré dans `Infrastructure - Storage - Servers`)
pt: Selecione o Dell EMC Isilon Storage Server existente (configurado em `Infrastructure - Storage - Servers`)

source: Enter Dell EMC Isilon Share Path
de: Dell EMC Isilon-Share-Pfad eingeben
es: Ingresar Dell EMC Isilon Share Ruta
fr: Saisissez le chemin du partage Dell EMC Isilon
pt: Informe o Dell EMC Isilon Share Path

source: Select Dell EMC Isilon Namespace (synced)
de: Dell EMC Isilon-Namensraum auswählen (synchronisiert)
es: Seleccionar Dell EMC Isilon Namespace (sincronizado)
fr: Sélectionnez l'espace de noms Dell EMC Isilon (synchronisé)
pt: Selecione o Dell EMC Isilon Namespace (sincronizado)

source: Select Dell EMC Isilon Storage Group (synced)
de: Dell EMC Isilon Storage Group auswählen (synchronisiert)
es: Seleccionar Dell EMC Isilon Almacenamiento Grupo (sincronizado)
fr: Sélectionnez le groupe de stockage Dell EMC Isilon (synchronisé)
pt: Selecione o Dell EMC Isilon Storage Group (sincronizado)

source: Local Storage File Shares
de: Lokale Datenspeicher-Dateifreigaben
es: Local Storage Archivo Shares
fr: Partages de fichiers de stockage local

source: Local Storage refers to local to the |morpheus| Appliance and the path must be owned by `morpheus-app`. Please be conscious of storage space. High Availability configurations require Local Storage File Shares paths to be shared storage paths between the font end |morpheus| Appliances.
de: Lokaler Datenspeicher bezieht sich auf den lokalen Speicher der |morpheus|-Appliance, und der Pfad muss im Besitz von `morpheus-app` sein. Bitte achten Sie auf den Speicherplatz. Hochverfügbarkeitskonfigurationen erfordern, dass Pfade für lokale Datenspeicher-Dateifreigaben freigegebene Speicherpfade zwischen den Frontend-|morpheus|-Appliances sind.
es: Local Almacenamiento se refiere un local al |morpheus| Appliance y el ruta debe be owned por `morpheus-app`. Por favor be conscious de storage space. Alta disponibilidad configurations requerir Local Almacenamiento Archivo Shares paths a be shared storage paths entre el font end |morpheus| Appliances.
fr: Le stockage local désigne un stockage local à l'appliance |morpheus| et le chemin doit appartenir à `morpheus-app`. Soyez attentif à l'espace de stockage disponible. Les configurations haute disponibilité exigent que les chemins des partages de fichiers de stockage local soient des chemins de stockage partagés entre les appliances |morpheus| front-end.
pt: Local Storage refere-se ao armazenamento local do Appliance |morpheus| e o caminho deve ser de propriedade de `morpheus-app`. Fique atento ao espaço de armazenamento. Configurações de Alta Disponibilidade exigem que os caminhos de Local Storage File Shares sejam caminhos de armazenamento compartilhado entre os Appliances |morpheus| de front end.

source: To change the owner of a file path to be used as a Local Storage File Share, run ``chown morpheus-app.morpheus-app /path`` on the |morpheus| Appliance.
de: Um den Besitzer eines Dateipfads zu ändern, der als lokale Datenspeicher-Dateifreigabe verwendet werden soll, führen Sie ``chown morpheus-app.morpheus-app /path`` auf der |morpheus|-Appliance aus.
es: A cambiar el propietario de un archivo ruta a be utilizado como un Local Almacenamiento Archivo Share, ejecutar ``chown morpheus-app.morpheus-app /path`` en el |morpheus| Appliance.
fr: Pour changer le propriétaire d'un chemin de fichiers à utiliser comme partage de fichiers de stockage local, exécutez ``chown morpheus-app.morpheus-app /path`` sur l'appliance |morpheus|.
pt: Para alterar o proprietário de um caminho de arquivo a ser usado como Local Storage File Share, execute ``chown morpheus-app.morpheus-app /path`` no Appliance |morpheus|.

source: |morpheus| will validate path and ownership of the File Share Path.
de: |morpheus| prüft Pfad und Besitz des Dateifreigabe-Pfads.
es: |morpheus| será validate ruta y ownership del Archivo Share Ruta.
fr: |morpheus| validera le chemin et la propriété du chemin du partage de fichiers.
pt: |morpheus| validará o caminho e a propriedade do File Share Path.

source: To Add a Local Storage File Share:
de: So fügen Sie eine lokale Datenspeicher-Dateifreigabe hinzu:
es: A Agregar un Local Almacenamiento Archivo Share:
fr: Pour ajouter un partage de fichiers de stockage local :
pt: Para Adicionar um Local Storage File Share:

source: Select `Local Storage Share` from the dropdown list
de: Wählen Sie `Local Storage Share` aus der Dropdown-Liste
es: Seleccionar `Local Almacenamiento Share` desde el lista desplegable
fr: Sélectionnez `Local Storage Share` dans la liste déroulante
pt: Selecione `Local Storage Share` na lista dropdown

source: STORAGE PATH
fr: CHEMIN DE STOCKAGE

source: Enter the File Share path on the local |morpheus| Appliance.
de: Geben Sie den Dateifreigabe-Pfad auf der lokalen |morpheus|-Appliance ein.
es: Ingresar el Archivo Share ruta en el local |morpheus| Appliance.
fr: Saisissez le chemin du partage de fichiers sur l'appliance |morpheus| locale.
pt: Informe o caminho do File Share no Appliance |morpheus| local.

source: Example: ``/var/opt/morpheus/morpheus-ui/vms/virtual-images``
de: Beispiel: ``/var/opt/morpheus/morpheus-ui/vms/virtual-images``
es: Ejemplo: ``/var/opt/morpheus/morpheus-ui/vms/virtual-images``
fr: Exemple : ``/var/opt/morpheus/morpheus-ui/vms/virtual-images``
pt: Exemplo: ``/var/opt/morpheus/morpheus-ui/vms/virtual-images``

source: High Availability configurations require Local Storage File Shares paths to be shared storage paths between the font end |morpheus| Appliances.
de: Hochverfügbarkeitskonfigurationen erfordern, dass Pfade für lokale Datenspeicher-Dateifreigaben freigegebene Speicherpfade zwischen den Frontend-|morpheus|-Appliances sind.
es: Alta disponibilidad configurations requerir Local Almacenamiento Archivo Shares paths a be shared storage paths entre el font end |morpheus| Appliances.
fr: Les configurations haute disponibilité exigent que les chemins des partages de fichiers de stockage local soient des chemins de stockage partagés entre les appliances |morpheus| front-end.
pt: Configurações de Alta Disponibilidade exigem que os caminhos de Local Storage File Shares sejam caminhos de armazenamento compartilhado entre os Appliances |morpheus| de front end.

source: NFSv3 File Shares
de: NFSv3-Dateifreigaben
es: NFSv3 Archivo Shares
fr: Partages de fichiers NFSv3

source: Configure access to the NFS folder on the NFS Provider prior to adding the NFSv3 File Share.
de: Konfigurieren Sie den Zugriff auf den NFS-Ordner beim NFS-Provider, bevor Sie die NFSv3-Dateifreigabe hinzufügen.
es: Configure acceso al NFS folder en el NFS Provider prior a adding el NFSv3 Archivo Share.
fr: Configurez l'accès au dossier NFS sur le fournisseur NFS avant d'ajouter le partage de fichiers NFSv3.
pt: Configure o acesso à pasta NFS no Provedor NFS antes de adicionar o NFSv3 File Share.

source: Upon save |morpheus| will create a persistent mount owned by ``morpheus-app.morpheus-app`` on the |morpheus| Appliance for the NFSv3 File Share. The |morpheus| appliance will require access to the following ports in order to mount the share: 111, 54302, 20048, 2049, 46666, 42955, 875. With some storage solutions, you may need to enable insecure, unprivileged ports, or allow non-root on the export before |morpheus| is able to successfully mount the share.
de: Beim Speichern erstellt |morpheus| einen persistenten Mount im Besitz von ``morpheus-app.morpheus-app`` auf der |morpheus|-Appliance für die NFSv3-Dateifreigabe. Die |morpheus|-Appliance benötigt Zugriff auf die folgenden Ports, um die Freigabe zu mounten: 111, 54302, 20048, 2049, 46666, 42955, 875. Bei einigen Speicherlösungen müssen Sie möglicherweise insecure, unprivilegierte Ports aktivieren oder Non-Root auf dem Export zulassen, bevor |morpheus| die Freigabe erfolgreich mounten kann.
es: Upon guardar |morpheus| será crear un persistente mount owned por ``morpheus-app.morpheus-app`` en el |morpheus| Appliance para el NFSv3 Archivo Share. El |morpheus| appliance será requerir acceso al siguiente puertos para mount el share: 111, 54302, 20048, 2049, 46666, 42955, 875. Con algunos storage solutions, you puede necesita a habilitar insecure, unprivileged puertos, o permitir non-root en el export antes de |morpheus| es able a exitosamente mount el share.
fr: Lors de l'enregistrement, |morpheus| créera un montage persistant appartenant à ``morpheus-app.morpheus-app`` sur l'appliance |morpheus| pour le partage de fichiers NFSv3. L'appliance |morpheus| devra avoir accès aux ports suivants pour monter le partage : 111, 54302, 20048, 2049, 46666, 42955, 875. Avec certaines solutions de stockage, vous devrez peut-être activer les ports non sécurisés et non privilégiés, ou autoriser les accès non root sur l'export, avant que |morpheus| puisse monter le partage avec succès.
pt: Ao salvar, |morpheus| criará uma montagem persistente de propriedade de ``morpheus-app.morpheus-app`` no Appliance |morpheus| para o NFSv3 File Share. O appliance |morpheus| precisará de acesso às seguintes portas para montar o share: 111, 54302, 20048, 2049, 46666, 42955, 875. Com algumas soluções de armazenamento, pode ser necessário habilitar insecure, portas não privilegiadas ou permitir non-root no export antes que |morpheus| consiga montar o share com sucesso.

source: To Add a NFSv3 File Share:
de: So fügen Sie eine NFSv3-Dateifreigabe hinzu:
es: A Agregar un NFSv3 Archivo Share:
fr: Pour ajouter un partage de fichiers NFSv3 :
pt: Para Adicionar um NFSv3 File Share:

source: Select `NFSv3` from the dropdown list
de: Wählen Sie `NFSv3` aus der Dropdown-Liste
es: Seleccionar `NFSv3` desde el lista desplegable
fr: Sélectionnez `NFSv3` dans la liste déroulante
pt: Selecione `NFSv3` na lista dropdown

source: EXPORT FOLDER
fr: DOSSIER D'EXPORT

source: Enter the NFSv3 Folder
de: Geben Sie den NFSv3-Ordner ein
es: Ingresar el NFSv3 Folder
fr: Saisissez le dossier NFSv3
pt: Informe a Pasta NFSv3

source: Share Access Control
de: Share-Zugriffskontrolle
fr: Contrôle d'accès aux partages
pt: Controle de Acesso a Shares

source: Share Access controls allow administrators to manage host-level access rules for File Shares associated with storage servers. Access rules define which hosts or IP addresses can connect to a file share and what level of access they are granted (e.g., read-only, read/write).
de: Share-Zugriffskontrollen ermöglichen Administratoren die Verwaltung von Host-Zugriffregeln für Dateifreigaben, die mit Storage Servern verknüpft sind. Zugriffsregeln definieren, welche Hosts oder IP-Adressen eine Verbindung zu einer Dateifreigabe herstellen können und welche Zugriffsebene ihnen gewährt wird (z. B. schreibgeschützt, lesen/schreiben).
es: Share Acceso controls permitir administrators a manage host-nivel acceso reglas para Archivo Shares asociado con storage servidores. Acceso reglas define cual hosts o IP direcciones puede connect a un archivo share y qué nivel de acceso they son granted (e.g., read-solo, read/write).
fr: Les contrôles d'accès aux partages permettent aux administrateurs de gérer les règles d'accès au niveau hôte pour les partages de fichiers associés aux serveurs de stockage. Les règles d'accès définissent quels hôtes ou adresses IP peuvent se connecter à un partage de fichiers et quel niveau d'accès leur est accordé (par ex., lecture seule, lecture/écriture).
pt: Os controles de Share Access permitem que administradores gerenciem regras de acesso no nível do host para File Shares associados a storage servers. As regras de acesso definem quais hosts ou endereços IP podem se conectar a um file share e qual nível de acesso lhes é concedido (por exemplo, somente leitura, leitura/gravação).
