Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/storage/storage.po
Languages: de, es, fr, pt

source: (Where supported) Include the VM's memory state in the snapshot. This allows reverting to the exact running state.
de: (Soweit unterstützt) Den Arbeitsspeicherzustand der VM in den Snapshot einbeziehen. Dies ermöglicht das Zurücksetzen auf den exakten laufenden Zustand.
es: (Donde soportado) Incluir el VM's memoria estado en el snapshot. Este permite reverting al exact ejecutando estado.
fr: (Lorsque pris en charge) Inclure l'état mémoire de la VM dans l'instantané. Cela permet de restaurer l'état d'exécution exact.
pt: (Quando suportado) Inclui o estado de memória da VM no snapshot. Isso permite reverter ao estado de execução exato.

source: (Where supported) Quiesce the guest file system before taking the snapshot. This ensures application-consistent data.
de: (Soweit unterstützt) Das Gastdateisystem vor dem Erstellen des Snapshots ruhigstellen (Quiesce). Dies stellt anwendungskonsistente Daten sicher.
es: (Donde soportado) Quiesce el guest sistema de archivos antes de taking el snapshot. Este ensures aplicación-consistent datos.
fr: (Lorsque pris en charge) Mettre en quiescence le système de fichiers invité avant de prendre l'instantané. Cela garantit des données cohérentes au niveau applicatif.
pt: (Quando suportado) Quiesce o sistema de arquivos do guest antes de criar o snapshot. Isso garante dados consistentes com a aplicação.

source: Click :guilabel:`CREATE`
de: Klicken Sie auf :guilabel:`CREATE`
fr: Cliquez sur :guilabel:`CREATE`
pt: Clique em :guilabel:`CREATE`

source: The snapshot operation runs asynchronously. The new snapshot will appear in the Snapshots tab once complete.
de: Der Snapshot-Vorgang läuft asynchron. Der neue Snapshot erscheint auf der Registerkarte Snapshots, sobald er abgeschlossen ist.
es: El snapshot operación ejecuta asynchronously. El nuevo snapshot será aparecer en el Snapshots pestaña una vez completado.
fr: L'opération d'instantané s'exécute de manière asynchrone. Le nouvel instantané apparaîtra dans l'onglet Snapshots une fois terminé.
pt: A operação de snapshot é executada de forma assíncrona. O novo snapshot aparecerá na aba Snapshots quando for concluído.

source: Reverting to a Snapshot
de: Auf einen Snapshot zurücksetzen
es: Reverting a un Snapshot
fr: Restauration d'un instantané
pt: Revertendo para um Snapshot

source: Navigate to the server's **SNAPSHOTS** tab
de: Navigieren Sie zur Registerkarte **SNAPSHOTS** des Servers
es: Navegue un el server's **SNAPSHOTS** pestaña
fr: Accédez à l'onglet **SNAPSHOTS** du serveur
pt: Navegue até a aba **SNAPSHOTS** do servidor

source: Click the revert icon next to the desired snapshot
de: Klicken Sie auf das Zurücksetzen-Symbol neben dem gewünschten Snapshot
es: Click el revert ícono siguiente al desired snapshot
fr: Cliquez sur l'icône de restauration à côté de l'instantané souhaité
pt: Clique no ícone de reverter ao lado do snapshot desejado

source: Confirm the revert operation
de: Bestätigen Sie den Zurücksetzen-Vorgang
es: Confirmar el revert operación
fr: Confirmez l'opération de restauration
pt: Confirme a operação de reversão

source: Reverting to a snapshot discards all changes made since the snapshot was taken. This includes disk writes, configuration changes, and (if memory was not captured) the running state of applications.
de: Das Zurücksetzen auf einen Snapshot verwirft alle Änderungen seit der Erstellung des Snapshots. Dazu gehören Schreibvorgänge auf dem Laufwerk, Konfigurationsänderungen und (falls der Arbeitsspeicher nicht erfasst wurde) der laufende Zustand von Anwendungen.
es: Reverting a un snapshot discards todos cambios made desde el snapshot fue taken. Este incluye disco writes, configuración cambios, y (si memoria fue no captured) el ejecutando estado de aplicaciones.
fr: La restauration d'un instantané annule toutes les modifications effectuées depuis sa création. Cela inclut les écritures disque, les modifications de configuration et (si la mémoire n'a pas été capturée) l'état d'exécution des applications.
pt: Reverter para um snapshot descarta todas as alterações feitas desde que o snapshot foi criado. Isso inclui gravações em disco, alterações de configuração e (se a memória não foi capturada) o estado de execução das aplicações.

source: Deleting a Snapshot
de: Einen Snapshot löschen
es: Deleting un Snapshot
fr: Suppression d'un instantané
pt: Excluindo um Snapshot

source: Click the delete icon next to the snapshot
de: Klicken Sie auf das Löschsymbol neben dem Snapshot
es: Click el eliminar ícono siguiente al snapshot
fr: Cliquez sur l'icône de suppression à côté de l'instantané
pt: Clique no ícone de excluir ao lado do snapshot

source: Deleting a snapshot consolidates the snapshot data back into the base disk. This frees the space consumed by the snapshot delta.
de: Das Löschen eines Snapshots konsolidiert die Snapshot-Daten zurück in das Basis-Laufwerk. Dadurch wird der vom Snapshot-Delta belegte Speicherplatz freigegeben.
es: Deleting un snapshot consolidates el snapshot datos back en el base disco. Este frees el space consumed por el snapshot delta.
fr: La suppression d'un instantané consolide les données de l'instantané dans le disque de base. Cela libère l'espace consommé par le delta de l'instantané.
pt: Excluir um snapshot consolida os dados do snapshot de volta no disco base. Isso libera o espaço consumido pelo delta do snapshot.

source: Deleting All Snapshots
de: Alle Snapshots löschen
es: Deleting Todos Snapshots
fr: Suppression de tous les instantanés
pt: Excluindo Todos os Snapshots

source: To remove all snapshots for a server:
de: So entfernen Sie alle Snapshots für einen Server:
es: Para eliminar todos snapshots para un server:
fr: Pour supprimer tous les instantanés d'un serveur :
pt: Para remover todos os snapshots de um servidor:

source: Click :guilabel:`DELETE ALL`
de: Klicken Sie auf :guilabel:`DELETE ALL`
fr: Cliquez sur :guilabel:`DELETE ALL`
pt: Clique em :guilabel:`DELETE ALL`

source: Deleting all snapshots consolidates the entire snapshot chain. This operation may take time for VMs with large or numerous snapshots.
de: Das Löschen aller Snapshots konsolidiert die gesamte Snapshot-Kette. Dieser Vorgang kann bei VMs mit großen oder zahlreichen Snapshots Zeit in Anspruch nehmen.
es: Deleting todos snapshots consolidates el entire snapshot chain. Este operación puede tomar tiempo para VMs con grande o numerous snapshots.
fr: La suppression de tous les instantanés consolide l'ensemble de la chaîne d'instantanés. Cette opération peut prendre du temps pour les VM disposant d'instantanés volumineux ou nombreux.
pt: Excluir todos os snapshots consolida toda a cadeia de snapshots. Esta operação pode demorar para VMs com snapshots grandes ou numerosos.

source: Importing Snapshots
de: Snapshots importieren
fr: Importation d'instantanés
pt: Importando Snapshots

source: |morpheus| can import existing snapshots from the hypervisor:
de: |morpheus| kann vorhandene Snapshots vom Hypervisor importieren:
es: |morpheus| puede import existente snapshots desde el hypervisor:
fr: |morpheus| peut importer des instantanés existants depuis l'hyperviseur :
pt: |morpheus| pode importar snapshots existentes do hypervisor:

source: Select **Import Snapshot**
de: Wählen Sie **Import Snapshot**
es: Seleccionar **Import Snapshot**
fr: Sélectionnez **Import Snapshot**
pt: Selecione **Import Snapshot**

source: Select the snapshot to import from the hypervisor
de: Wählen Sie den vom Hypervisor zu importierenden Snapshot aus
es: Seleccionar el snapshot a import desde el hypervisor
fr: Sélectionnez l'instantané à importer depuis l'hyperviseur
pt: Selecione o snapshot a importar do hypervisor

source: Click :guilabel:`IMPORT`
de: Klicken Sie auf :guilabel:`IMPORT`
fr: Cliquez sur :guilabel:`IMPORT`
pt: Clique em :guilabel:`IMPORT`

source: Creating Linked Clone Images
de: Linked-Clone-Images erstellen
es: Creación de imágenes de clon vinculado
fr: Création d'images linked clone
pt: Criando Imagens Linked Clone

source: VMware and HVM/KVM snapshots can be registered as linked clone Virtual Images. A linked clone uses the selected snapshot as a shared backing disk instead of copying the complete source disk. This reduces provisioning time and initial storage consumption, but creates a dependency on the source VM and snapshot.
de: VMware- und HVM/KVM-Snapshots können als Linked-Clone-Virtual Images registriert werden. Ein Linked Clone verwendet den ausgewählten Snapshot als gemeinsam genutztes Basis-Laufwerk, anstatt das vollständige Quell-Laufwerk zu kopieren. Dies verkürzt die Provisionierungszeit und den anfänglichen Speicherverbrauch, erzeugt jedoch eine Abhängigkeit von der Quell-VM und dem Snapshot.
es: Los snapshots de VMware y HVM/KVM pueden registrarse como Virtual Images de clon vinculado. Un clon vinculado usa el snapshot seleccionado como disco de respaldo compartido en lugar de copiar el disco de origen completo. Esto reduce el tiempo de aprovisionamiento y el consumo inicial de almacenamiento, pero crea una dependencia de la VM de origen y del snapshot.
fr: Les instantanés VMware et HVM/KVM peuvent être enregistrés comme Virtual Images linked clone. Un linked clone utilise l'instantané sélectionné comme disque de support partagé au lieu de copier l'intégralité du disque source. Cela réduit le temps de provisionnement et la consommation initiale de stockage, mais crée une dépendance vis-à-vis de la VM source et de l'instantané.
pt: Snapshots VMware e HVM/KVM podem ser registrados como Virtual Images linked clone. Um linked clone usa o snapshot selecionado como disco de backing compartilhado em vez de copiar o disco de origem completo. Isso reduz o tempo de provisionamento e o consumo inicial de armazenamento, mas cria uma dependência da VM e do snapshot de origem.

source: Prepare the guest before taking the snapshot. Otherwise, every VM provisioned from the linked clone can inherit the source hostname, machine identity, SSH host keys, network rules, or Windows system identity. Complete the guest preparation steps below before creating the snapshot.
de: Bereiten Sie den Gast vor dem Erstellen des Snapshots vor. Andernfalls kann jede aus dem Linked Clone provisionierte VM den Quell-Hostnamen, die Maschinenidentität, SSH-Hostschlüssel, Netzwerkregeln oder die Windows-Systemidentität erben. Führen Sie die unten stehenden Schritte zur Gastvorbereitung durch, bevor Sie den Snapshot erstellen.
es: Prepare el invitado antes de tomar el snapshot. De lo contrario, cada VM aprovisionada desde el clon vinculado puede heredar el hostname de origen, identidad de máquina, claves de host SSH, reglas de red o identidad del sistema Windows. Complete los pasos de preparación del invitado a continuación antes de crear el snapshot.
fr: Préparez l'invité avant de prendre l'instantané. Sinon, chaque VM provisionnée depuis le linked clone peut hériter du nom d'hôte source, de l'identité machine, des clés SSH hôte, des règles réseau ou de l'identité système Windows. Effectuez les étapes de préparation de l'invité ci-dessous avant de créer l'instantané.
pt: Prepare o guest antes de criar o snapshot. Caso contrário, cada VM provisionada a partir do linked clone pode herdar o hostname de origem, a identidade da máquina, as chaves de host SSH, as regras de rede ou a identidade do sistema Windows. Conclua as etapas de preparação do guest abaixo antes de criar o snapshot.

source: Prepare and shut down the source VM.
de: Bereiten Sie die Quell-VM vor und fahren Sie sie herunter.
es: Prepare y apague la VM de origen.
fr: Préparez et arrêtez la VM source.
pt: Prepare e desligue a VM de origem.

source: On the Instance detail page, select :guilabel:`Actions` > :guilabel:`Create Snapshot`.
de: Wählen Sie auf der Instanz-Detailseite :guilabel:`Actions` > :guilabel:`Create Snapshot`.
es: En la página de detalle de la Instancia, seleccione :guilabel:`Actions` > :guilabel:`Create Snapshot`.
fr: Sur la page de détail de l'instance, sélectionnez :guilabel:`Actions` > :guilabel:`Create Snapshot`.
pt: Na página de detalhes da Instance, selecione :guilabel:`Actions` > :guilabel:`Create Snapshot`.

source: Enter a recognizable name and create the snapshot.
de: Geben Sie einen erkennbaren Namen ein und erstellen Sie den Snapshot.
fr: Saisissez un nom reconnaissable et créez l'instantané.
pt: Informe um nome reconhecível e crie o snapshot.

source: Select the Instance :guilabel:`Backups` tab.
de: Wählen Sie die Registerkarte :guilabel:`Backups` der Instanz.
es: Seleccione la pestaña :guilabel:`Backups` de la Instancia.
fr: Sélectionnez l'onglet :guilabel:`Backups` de l'instance.
pt: Selecione a aba :guilabel:`Backups` da Instance.

source: Locate the completed snapshot, select :guilabel:`More`, and then select :guilabel:`Create Linked Clone`.
de: Suchen Sie den abgeschlossenen Snapshot, wählen Sie :guilabel:`More` und dann :guilabel:`Create Linked Clone`.
es: Localice el snapshot completado, seleccione :guilabel:`More` y luego seleccione :guilabel:`Create Linked Clone`.
fr: Localisez l'instantané terminé, sélectionnez :guilabel:`More`, puis sélectionnez :guilabel:`Create Linked Clone`.
pt: Localize o snapshot concluído, selecione :guilabel:`More` e, em seguida, selecione :guilabel:`Create Linked Clone`.

source: Confirm the operation.
de: Bestätigen Sie den Vorgang.
fr: Confirmez l'opération.
pt: Confirme a operação.

source: Navigate to :menuselection:`Library --> Virtual Images` and open the Virtual Image whose name matches the snapshot.
de: Navigieren Sie zu :menuselection:`Library --> Virtual Images` und öffnen Sie das Virtual Image, dessen Name mit dem Snapshot übereinstimmt.
es: Navegue a :menuselection:`Library --> Virtual Images` y abra la Virtual Image cuyo nombre coincide con el snapshot.
fr: Accédez à :menuselection:`Library --> Virtual Images` et ouvrez la Virtual Image dont le nom correspond à l'instantané.
pt: Navegue até :menuselection:`Library --> Virtual Images` e abra a Virtual Image cujo nome corresponde ao snapshot.

source: Verify its operating system, guest customization, cloud-init or Sysprep, agent, credentials, and tenant permissions before using it in an Instance Type or provisioning workflow.
de: Überprüfen Sie Betriebssystem, Gastanpassung, cloud-init oder Sysprep, Agent, Anmeldedaten und Mandantenberechtigungen, bevor Sie es in einem Instanztyp oder Provisionierungs-Workflow verwenden.
es: Verifique su sistema operativo, personalización de invitado, cloud-init o Sysprep, agente, credenciales y permisos de inquilino antes de usarla en un Instance Type o flujo de trabajo de aprovisionamiento.
fr: Vérifiez son système d'exploitation, sa personnalisation invité, cloud-init ou Sysprep, l'agent, les identifiants et les permissions de locataire avant de l'utiliser dans un Instance Type ou un workflow de provisionnement.
pt: Verifique o sistema operacional, a customização do guest, cloud-init ou Sysprep, o agente, as credenciais e as permissões de tenant antes de usá-la em um Instance Type ou workflow de provisionamento.

source: The :guilabel:`Create Linked Clone` action appears only for supported provision types and users with **Snapshots: Linked Clone** permission set to **Full**. Creating it registers a Virtual Image record; it does not create a VM. VMs are created when that Virtual Image is selected during provisioning.
de: Die Aktion :guilabel:`Create Linked Clone` erscheint nur für unterstützte Provisionierungstypen und Benutzer mit der Berechtigung **Snapshots: Linked Clone** auf **Full**. Das Erstellen registriert einen Virtual-Image-Datensatz; es wird keine VM erstellt. VMs werden erstellt, wenn dieses Virtual Image bei der Provisionierung ausgewählt wird.
es: La acción :guilabel:`Create Linked Clone` aparece solo para tipos de aprovisionamiento compatibles y usuarios con el permiso **Snapshots: Linked Clone** establecido en **Full**. Crearla registra un registro de Virtual Image; no crea una VM. Las VMs se crean cuando esa Virtual Image se selecciona durante el aprovisionamiento.
fr: L'action :guilabel:`Create Linked Clone` apparaît uniquement pour les types de provisionnement pris en charge et les utilisateurs disposant de la permission **Snapshots: Linked Clone** définie sur **Full**. Sa création enregistre un enregistrement Virtual Image ; elle ne crée pas de VM. Les VM sont créées lorsque cette Virtual Image est sélectionnée lors du provisionnement.
pt: A ação :guilabel:`Create Linked Clone` aparece apenas para tipos de provisionamento suportados e usuários com a permissão **Snapshots: Linked Clone** definida como **Full**. Criá-la registra um registro de Virtual Image; não cria uma VM. As VMs são criadas quando essa Virtual Image é selecionada durante o provisionamento.

source: **Guest Preparation**
de: **Gastvorbereitung**
es: **Preparación del invitado**
fr: **Préparation de l'invité**

source: Complete application installation, patching, and configuration before generalizing the guest. Do not start the source VM again between generalization and snapshot creation.
de: Schließen Sie Anwendungsinstallation, Patching und Konfiguration ab, bevor Sie den Gast generalisieren. Starten Sie die Quell-VM zwischen Generalisierung und Snapshot-Erstellung nicht erneut.
es: Complete la instalación de aplicaciones, parches y configuración antes de generalizar el invitado. No inicie la VM de origen nuevamente entre la generalización y la creación del snapshot.
fr: Terminez l'installation, le correctif et la configuration des applications avant de généraliser l'invité. Ne redémarrez pas la VM source entre la généralisation et la création de l'instantané.
pt: Conclua a instalação, o patching e a configuração da aplicação antes de generalizar o guest. Não inicie a VM de origem novamente entre a generalização e a criação do snapshot.

source: Use Sysprep to remove the source system identity and start OOBE on the first boot of each provisioned VM:
de: Verwenden Sie Sysprep, um die Quellsystemidentität zu entfernen und OOBE beim ersten Start jeder provisionierten VM zu starten:
es: Use Sysprep para eliminar la identidad del sistema de origen e iniciar OOBE en el primer arranque de cada VM aprovisionada:
fr: Utilisez Sysprep pour supprimer l'identité système source et lancer OOBE au premier démarrage de chaque VM provisionnée :
pt: Use o Sysprep para remover a identidade do sistema de origem e iniciar o OOBE no primeiro boot de cada VM provisionada:

source: After Sysprep shuts down the VM, leave it powered off and create the snapshot. On the resulting Virtual Image, enable **Sysprep**. For platform-specific customization behavior, including VMware **Force Guest Customization**, see :doc:`/provisioning/windows_cloud_guest_customization`.
de: Nachdem Sysprep die VM heruntergefahren hat, lassen Sie sie ausgeschaltet und erstellen Sie den Snapshot. Aktivieren Sie auf dem resultierenden Virtual Image **Sysprep**. Zum plattformspezifischen Anpassungsverhalten, einschließlich VMware **Force Guest Customization**, siehe :doc:`/provisioning/windows_cloud_guest_customization`.
es: Después de que Sysprep apague la VM, déjela apagada y cree el snapshot. En la Virtual Image resultante, habilite **Sysprep**. Para el comportamiento de personalización específico de la plataforma, incluido VMware **Force Guest Customization**, consulte :doc:`/provisioning/windows_cloud_guest_customization`.
fr: Après l'arrêt de la VM par Sysprep, laissez-la éteinte et créez l'instantané. Sur la Virtual Image résultante, activez **Sysprep**. Pour le comportement de personnalisation spécifique à la plateforme, y compris **Force Guest Customization** de VMware, consultez :doc:`/provisioning/windows_cloud_guest_customization`.
pt: Após o Sysprep desligar a VM, deixe-a desligada e crie o snapshot. Na Virtual Image resultante, habilite **Sysprep**. Para o comportamento de customização específico da plataforma, incluindo **Force Guest Customization** do VMware, consulte :doc:`/provisioning/windows_cloud_guest_customization`.

source: For a cloud-init-enabled Linux guest, clear instance state and identifiers before shutdown. The exact files vary by distribution; the following is appropriate for current Ubuntu images:
de: Für einen cloud-init-fähigen Linux-Gast löschen Sie Instanzzustand und Kennungen vor dem Herunterfahren. Die genauen Dateien variieren je nach Distribution; Folgendes ist für aktuelle Ubuntu-Images geeignet:
es: Para un invitado Linux con cloud-init habilitado, borre el estado de la instancia y los identificadores antes del apagado. Los archivos exactos varían según la distribución; lo siguiente es apropiado para imágenes actuales de Ubuntu:
fr: Pour un invité Linux compatible cloud-init, effacez l'état et les identifiants de l'instance avant l'arrêt. Les fichiers exacts varient selon la distribution ; la procédure suivante convient aux images Ubuntu actuelles :
pt: Para um guest Linux habilitado para cloud-init, limpe o estado da instância e os identificadores antes do desligamento. Os arquivos exatos variam conforme a distribuição; o seguinte é apropriado para imagens Ubuntu atuais:

source: If ``/var/lib/dbus/machine-id`` is a regular file rather than a symbolic link to ``/etc/machine-id``, remove or empty it according to the distribution's image-preparation guidance. Remove only persistent udev rules created for the source VM; do not remove distribution-supplied rules. Verify that cloud-init is installed and enabled, then leave **Cloud Init Enabled** selected on the resulting Virtual Image.
de: Wenn ``/var/lib/dbus/machine-id`` eine reguläre Datei statt eines symbolischen Links auf ``/etc/machine-id`` ist, entfernen oder leeren Sie sie gemäß den Image-Vorbereitungsrichtlinien der Distribution. Entfernen Sie nur persistente udev-Regeln, die für die Quell-VM erstellt wurden; entfernen Sie keine von der Distribution gelieferten Regeln. Stellen Sie sicher, dass cloud-init installiert und aktiviert ist, und belassen Sie **Cloud Init Enabled** auf dem resultierenden Virtual Image ausgewählt.
es: Si ``/var/lib/dbus/machine-id`` es un archivo regular en lugar de un enlace simbólico a ``/etc/machine-id``, elimínelo o vacíelo según la orientación de preparación de imagen de la distribución. Elimine solo reglas udev persistentes creadas para la VM de origen; no elimine reglas proporcionadas por la distribución. Verifique que cloud-init esté instalado y habilitado, luego deje **Cloud Init Enabled** seleccionado en la Virtual Image resultante.
fr: Si ``/var/lib/dbus/machine-id`` est un fichier régulier plutôt qu'un lien symbolique vers ``/etc/machine-id``, supprimez-le ou videz-le selon les recommandations de préparation d'image de la distribution. Supprimez uniquement les règles udev persistantes créées pour la VM source ; ne supprimez pas les règles fournies par la distribution. Vérifiez que cloud-init est installé et activé, puis laissez **Cloud Init Enabled** sélectionné sur la Virtual Image résultante.
pt: Se ``/var/lib/dbus/machine-id`` for um arquivo regular em vez de um link simbólico para ``/etc/machine-id``, remova-o ou esvazie-o de acordo com a orientação de preparação de imagem da distribuição. Remova apenas regras udev persistentes criadas para a VM de origem; não remova regras fornecidas pela distribuição. Verifique se o cloud-init está instalado e habilitado e, em seguida, deixe **Cloud Init Enabled** selecionado na Virtual Image resultante.

source: **Dependencies and Limitations**
de: **Abhängigkeiten und Einschränkungen**
es: **Dependencias y limitaciones**
fr: **Dépendances et limitations**
