Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/storage/storage.po
Languages: de, es, fr, pt

source: Select `Amazon S3` from the dropdown list
de: Wählen Sie `Amazon S3` aus der Dropdown-Liste
es: Seleccionar `Amazon S3` desde el lista desplegable
fr: Sélectionnez `Amazon S3` dans la liste déroulante
pt: Selecione `Amazon S3` na lista dropdown

source: AWS IAM Access Key
es: AWS IAM Access Clave
fr: Clé d'accès AWS IAM

source: AWS IAM Secret Key
es: AWS IAM Secret Clave
fr: Clé secrète AWS IAM

source: Enter existing S3 Bucket name, or to add a new Bucket enter a new name and select `Create Bucket`.
de: Geben Sie den Namen eines vorhandenen S3 Buckets ein, oder geben Sie zum Hinzufügen eines neuen Buckets einen neuen Namen ein und wählen Sie `Create Bucket`.
es: Ingresar existente S3 Bucket nombre, o a agregar un nuevo Bucket ingresar un nuevo nombre y seleccionar `Crear Bucket`.
fr: Saisissez le nom d'un bucket S3 existant, ou pour ajouter un nouveau bucket, saisissez un nouveau nom et sélectionnez `Create Bucket`.
pt: Informe o nome de um Bucket S3 existente ou, para adicionar um novo Bucket, informe um novo nome e selecione `Create Bucket`.

source: CREATE BUCKET
fr: CRÉER UN BUCKET

source: Enable if the Bucket entered in BUCKET NAME does not exist and needs to be created. If enabled, select an AWS Region to create the Bucket in.
de: Aktivieren, wenn der unter BUCKET NAME eingegebene Bucket nicht existiert und erstellt werden muss. Wenn aktiviert, wählen Sie eine AWS-Region, in der der Bucket erstellt werden soll.
es: Habilitar si el Bucket entered en BUCKET NAME no existe y necesita a be creado. Si habilitado, seleccionar un AWS Region a crear el Bucket en.
fr: Activez si le bucket saisi dans BUCKET NAME n'existe pas et doit être créé. Si activé, sélectionnez une région AWS pour créer le bucket.
pt: Habilite se o Bucket informado em BUCKET NAME não existir e precisar ser criado. Se habilitado, selecione uma Região AWS para criar o Bucket.

source: ENDPOINT URL
fr: URL DE POINT DE TERMINAISON

source: Optional endpoint URL if pointing to an object store other than amazon that mimics the Amazon S3 APIs.
de: Optionale Endpoint-URL, wenn auf einen anderen Object Store als Amazon verwiesen wird, der die Amazon-S3-APIs nachbildet.
es: Opcional endpoint URL si pointing a un object store otro than amazon ese mimics el Amazon S3 APIs.
fr: URL de point de terminaison facultative si vous pointez vers un magasin d'objets autre qu'Amazon qui imite les API Amazon S3.
pt: URL de endpoint opcional se apontar para um object store diferente da Amazon que imita as APIs do Amazon S3.

source: Google Cloud Storage Buckets
fr: Buckets Google Cloud Storage
pt: Buckets Google Cloud Storage

source: Google Cloud Storage Buckets are associated with an existing GCP Cloud integration. Ensure the GCP Cloud integration is pre-existing before attempting to create a new Google Cloud Storage Bucket. On the initial integration and subsequent cloud syncs, Google Cloud Storage Buckets are automatically onboarded and updated.
de: Google Cloud Storage Buckets sind mit einer vorhandenen GCP-Cloud-Integration verknüpft. Stellen Sie sicher, dass die GCP-Cloud-Integration bereits vorhanden ist, bevor Sie versuchen, einen neuen Google Cloud Storage Bucket zu erstellen. Bei der ersten Integration und nachfolgenden Cloud-Synchronisierungen werden Google Cloud Storage Buckets automatisch übernommen und aktualisiert.
es: Google Nube Almacenamiento Buckets son asociado con un existente GCP Nube integration. Asegurar el GCP Nube integration es pre-existente antes de attempting a crear un nuevo Google Nube Almacenamiento Bucket. En el initial integration y subsequent cloud sincroniza, Google Nube Almacenamiento Buckets son automáticamente onboarded y actualizado.
fr: Les buckets Google Cloud Storage sont associés à une intégration Cloud GCP existante. Assurez-vous que l'intégration Cloud GCP existe déjà avant de tenter de créer un nouveau bucket Google Cloud Storage. Lors de l'intégration initiale et des synchronisations Cloud ultérieures, les buckets Google Cloud Storage sont automatiquement intégrés et mis à jour.
pt: Buckets Google Cloud Storage estão associados a uma integração GCP Cloud existente. Certifique-se de que a integração GCP Cloud já exista antes de tentar criar um novo Google Cloud Storage Bucket. Na integração inicial e nas sincronizações subsequentes da nuvem, os Buckets Google Cloud Storage são automaticamente onboarded e atualizados.

source: To add a Google Cloud Storage Bucket:
de: So fügen Sie einen Google Cloud Storage Bucket hinzu:
es: Para agregar un Google Cloud Storage Bucket:
fr: Pour ajouter un bucket Google Cloud Storage :
pt: Para adicionar um Google Cloud Storage Bucket:

source: Select the Infrastructure link in the navigation bar
de: Wählen Sie den Link Infrastructure in der Navigationsleiste
es: Seleccionar el Infraestructura enlace en el barra de navegación
fr: Sélectionnez le lien Infrastructure dans la barre de navigation
pt: Selecione o link Infrastructure na barra de navegação

source: Select the Storage link in the sub-navigation bar
de: Wählen Sie den Link Storage in der Unternavigationsleiste
es: Seleccionar el Almacenamiento enlace en el sub-barra de navegación
fr: Sélectionnez le lien Storage dans la sous-barre de navigation
pt: Selecione o link Storage na barra de subnavegação

source: In the BUCKETS tab, Click the :guilabel:`+ ADD` button
de: Klicken Sie auf der Registerkarte BUCKETS auf die Schaltfläche :guilabel:`+ ADD`
es: En el BUCKETS pestaña, Click el :guilabel:`+ AGREGAR` botón
fr: Dans l'onglet BUCKETS, cliquez sur le bouton :guilabel:`+ ADD`
pt: Na aba BUCKETS, clique no botão :guilabel:`+ ADD`

source: Select `Google Cloud Storage` from the dropdown list
de: Wählen Sie `Google Cloud Storage` aus der Dropdown-Liste
es: Seleccionar `Google Nube Almacenamiento` desde el lista desplegable
fr: Sélectionnez `Google Cloud Storage` dans la liste déroulante
pt: Selecione `Google Cloud Storage` na lista dropdown

source: A friendly name for the bucket in |morpheus|
de: Ein aussagekräftiger Name für den Bucket in |morpheus|
es: Un friendly nombre para el bucket en |morpheus|
fr: Un nom convivial pour le bucket dans |morpheus|
pt: Um nome amigável para o bucket no |morpheus|

source: STORAGE SERVICE
fr: SERVICE DE STOCKAGE

source: Select the GCP cloud integration this bucket should be created in
de: Wählen Sie die GCP-Cloud-Integration, in der dieser Bucket erstellt werden soll
es: Seleccionar el GCP cloud integration este bucket debería be creado en
fr: Sélectionnez l'intégration Cloud GCP dans laquelle ce bucket doit être créé
pt: Selecione a integração GCP cloud na qual este bucket deve ser criado

source: PROJECT ID
fr: ID DE PROJET

source: Select the Project to create the group under, Projects are a GCP-specific concept and are logical grouping for your resources. Select any existing project associated with your selected GCP cloud integration
de: Wählen Sie das Projekt, unter dem die Gruppe erstellt werden soll. Projekte sind ein GCP-spezifisches Konzept und eine logische Gruppierung Ihrer Ressourcen. Wählen Sie ein vorhandenes Projekt, das mit Ihrer ausgewählten GCP-Cloud-Integration verknüpft ist
es: Seleccionar el Project a crear el group bajo, Projects son un GCP-específico concept y son logical grouping para su recursos. Seleccionar cualquier existente project asociado con su seleccionado GCP cloud integration
fr: Sélectionnez le projet sous lequel créer le groupe. Les projets sont un concept propre à GCP et constituent un regroupement logique de vos ressources. Sélectionnez un projet existant associé à votre intégration Cloud GCP sélectionnée
pt: Selecione o Projeto sob o qual criar o grupo. Projects são um conceito específico do GCP e são um agrupamento lógico dos seus recursos. Selecione qualquer projeto existente associado à integração GCP cloud selecionada

source: The name for the bucket resource on the GCP side
de: Der Name für die Bucket-Ressource auf der GCP-Seite
es: El nombre para el bucket recurso en el GCP side
fr: Le nom de la ressource bucket côté GCP
pt: O nome do recurso bucket no lado do GCP

source: LOCATION TYPE
fr: TYPE D'EMPLACEMENT

source: Select Region, Dual-Region, or Multi-Region. Buckets with a Region location type will be stored in one GCP region, such as "us-east1 (South Carolina)". Dual-Region and Multi-Region data is stored in two (or more, in the case of multi-region) GCP regions separated by a significant physical distance. Dual-Region and Multi-Region data is geo-redundant across the multiple selected regions
de: Wählen Sie Region, Dual-Region oder Multi-Region. Buckets mit Location Type Region werden in einer GCP-Region gespeichert, z. B. „us-east1 (South Carolina)“. Dual-Region- und Multi-Region-Daten werden in zwei (oder mehr, bei Multi-Region) GCP-Regionen gespeichert, die durch eine erhebliche physische Distanz getrennt sind. Dual-Region- und Multi-Region-Daten sind über die mehreren ausgewählten Regionen geo-redundant
es: Seleccionar Region, Dual-Region, o Multi-Region. Buckets con un Region location tipo será be stored en one GCP región, como "us-east1 (South Carolina)". Dual-Region y Multi-Region datos es stored en two (o más, en el case de multi-región) GCP regiones separated por un significant physical distance. Dual-Region y Multi-Region datos es geo-redundant a través de el múltiples seleccionado regiones
fr: Sélectionnez Region, Dual-Region ou Multi-Region. Les buckets avec un type d'emplacement Region seront stockés dans une région GCP, telle que « us-east1 (South Carolina) ». Les données Dual-Region et Multi-Region sont stockées dans deux régions GCP (ou plus, pour multi-région) séparées par une distance physique significative. Les données Dual-Region et Multi-Region sont géo-redondantes entre les multiples régions sélectionnées
pt: Selecione Region, Dual-Region ou Multi-Region. Buckets com tipo de localização Region serão armazenados em uma região GCP, como "us-east1 (South Carolina)". Dados Dual-Region e Multi-Region são armazenados em duas (ou mais, no caso de multi-region) regiões GCP separadas por uma distância física significativa. Dados Dual-Region e Multi-Region são geo-redundantes nas múltiplas regiões selecionadas

source: LOCATION
fr: EMPLACEMENT

source: A selected GCP region (or regions, in the case of dual and multi-location data) where the data will be stored
de: Eine ausgewählte GCP-Region (oder Regionen bei Dual- und Multi-Location-Daten), in der die Daten gespeichert werden
es: Un seleccionado GCP región (o regiones, en el case de dual y multi-location datos) donde el datos será be stored
fr: Une région GCP sélectionnée (ou des régions, pour les données dual et multi-emplacement) où les données seront stockées
pt: Uma região GCP selecionada (ou regiões, no caso de dados dual e multi-location) onde os dados serão armazenados

source: STORAGE CLASS
fr: CLASSE DE STOCKAGE

source: Select Standard, Nearline, Coldline, or Archive. The appropriate storage class will depend on how frequently the bucket data is accessed and how long the type of data in the bucket is expected to be stored. More information on storage classes can be found in `GCP Documentation <https://cloud.google.com/storage/docs/storage-classes#descriptions>`_
de: Wählen Sie Standard, Nearline, Coldline oder Archive. Die geeignete Storage Class hängt davon ab, wie häufig auf die Bucket-Daten zugegriffen wird und wie lange der Datentyp im Bucket voraussichtlich gespeichert wird. Weitere Informationen zu Storage Classes finden Sie in der `GCP Documentation <https://cloud.google.com/storage/docs/storage-classes#descriptions>`_
es: Seleccionar Estándar, Nearline, Coldline, o Archive. El appropriate storage class será depend en cómo frequently el bucket datos es accessed y cómo largo el tipo de datos en el bucket es expected a be stored. Más información en storage classes se puede encontrar en `GCP Documentación <https://cloud.google.com/storage/docs/storage-classes#descriptions>`_
fr: Sélectionnez Standard, Nearline, Coldline ou Archive. La classe de stockage appropriée dépend de la fréquence d'accès aux données du bucket et de la durée de stockage prévue pour ce type de données. Plus d'informations sur les classes de stockage sont disponibles dans `GCP Documentation <https://cloud.google.com/storage/docs/storage-classes#descriptions>`_
pt: Selecione Standard, Nearline, Coldline ou Archive. A classe de armazenamento apropriada dependerá da frequência com que os dados do bucket são acessados e de quanto tempo o tipo de dados no bucket deve ser armazenado. Mais informações sobre classes de armazenamento podem ser encontradas em `GCP Documentation <https://cloud.google.com/storage/docs/storage-classes#descriptions>`_

source: ACTIVE
fr: ACTIF

source: When marked, the bucket is available for use in |morpheus|
de: Wenn markiert, ist der Bucket zur Nutzung in |morpheus| verfügbar
es: Cuando marked, el bucket está disponible para usar en |morpheus|
fr: Lorsqu'il est coché, le bucket est disponible pour utilisation dans |morpheus|
pt: Quando marcado, o bucket fica disponível para uso no |morpheus|

source: DEFAULT BACKUP TARGET
fr: CIBLE DE SAUVEGARDE PAR DÉFAUT

source: Sets the bucket as the default storage option when creating backups at provision time or in the Backups section of |morpheus|
de: Legt den Bucket als Standardspeicheroption fest, wenn Sicherungen zur Provisionierungszeit oder im Abschnitt Backups von |morpheus| erstellt werden
es: Sets el bucket como el predeterminado storage opción cuando creating backups en provision tiempo o en el Backups sección de |morpheus|
fr: Définit le bucket comme option de stockage par défaut lors de la création de sauvegardes au moment du provisionnement ou dans la section Backups de |morpheus|
pt: Define o bucket como a opção de armazenamento padrão ao criar backups no momento do provisionamento ou na seção Backups do |morpheus|

source: DEFAULT DEPLOYMENT ARCHIVE TARGET
fr: CIBLE D'ARCHIVE DE DÉPLOIEMENT PAR DÉFAUT

source: Sets this Bucket as the default storage target when uploading deployment files in the `Deployments` section
de: Legt diesen Bucket als Standard-Speicherziel fest, wenn Deployment-Dateien im Abschnitt `Deployments` hochgeladen werden
es: Sets este Bucket como el predeterminado storage destino cuando uploading despliegue archivos en el `Deployments` sección
fr: Définit ce bucket comme cible de stockage par défaut lors du téléversement de fichiers de déploiement dans la section `Deployments`
pt: Define este Bucket como o destino de armazenamento padrão ao enviar arquivos de deployment na seção `Deployments`

source: DEFAULT VIRTUAL IMAGE STORE
fr: MAGASIN D'IMAGES VIRTUELLES PAR DÉFAUT

source: Sets this bucket as the default storage target when uploading virtual images from the `Virtual Images` section, importing images from Instance actions, creating images with the `Image Builder`, and when creating new images from `Migrations`
de: Legt diesen Bucket als Standard-Speicherziel fest, wenn Virtual Images aus dem Abschnitt `Virtual Images` hochgeladen, Images über Instanz-Maßnahmen importiert, Images mit dem `Image Builder` erstellt und neue Images aus `Migrations` erstellt werden
es: Sets este bucket como el predeterminado storage destino cuando uploading imágenes virtuales desde el `Virtual Imágenes` sección, importing imágenes desde Instancia acciones, creating imágenes con el `Imagen Builder`, y cuando creating nuevo imágenes desde `Migrations`
fr: Définit ce bucket comme cible de stockage par défaut lors du téléversement d'images virtuelles depuis la section `Virtual Images`, de l'importation d'images depuis les actions d'instance, de la création d'images avec `Image Builder` et lors de la création de nouvelles images depuis `Migrations`
pt: Define este bucket como o destino de armazenamento padrão ao enviar virtual images na seção `Virtual Images`, importar images a partir de Instance actions, criar images com o `Image Builder` e ao criar novas images a partir de `Migrations`

source: Select None and the files in this bucket will never be deleted or backed up by |morpheus|. When selecting 'Backup Old Files', |morpheus| will backup files into another selected bucket once they reach a certain number of days old. When selecting 'Delete Old Files', |morpheus| will delete any files that reach a certain number of days old
de: Wählen Sie Keine, und die Dateien in diesem Bucket werden von |morpheus| nie gelöscht oder gesichert. Bei Auswahl von „Backup Old Files“ sichert |morpheus| Dateien in einen anderen ausgewählten Bucket, sobald sie eine bestimmte Anzahl von Tagen alt sind. Bei Auswahl von „Delete Old Files“ löscht |morpheus| alle Dateien, die eine bestimmte Anzahl von Tagen alt sind
es: Seleccionar None y el archivos en este bucket será nunca be eliminado o backed up por |morpheus|. Cuando selecting 'Backup Old Files', |morpheus| será backup archivos en another seleccionado bucket once they reach un certain número de days antiguo. Cuando selecting 'Eliminar Old Files', |morpheus| será eliminar cualquier archivos ese reach un certain número de days antiguo
fr: Sélectionnez None et les fichiers de ce bucket ne seront jamais supprimés ni sauvegardés par |morpheus|. En sélectionnant « Backup Old Files », |morpheus| sauvegarde les fichiers dans un autre bucket sélectionné une fois qu'ils atteignent un certain nombre de jours. En sélectionnant « Delete Old Files », |morpheus| supprime tout fichier atteignant un certain nombre de jours
pt: Selecione None e os arquivos neste bucket nunca serão excluídos ou copiados para backup pelo |morpheus|. Ao selecionar 'Backup Old Files', |morpheus| fará backup dos arquivos em outro bucket selecionado quando atingirem um determinado número de dias. Ao selecionar 'Delete Old Files', |morpheus| excluirá quaisquer arquivos que atinjam um determinado número de dias

source: Dell EMC ECS Buckets
fr: Buckets Dell EMC ECS
pt: Buckets Dell EMC ECS

source: A Dell EMC ECS Storage Server must be configured in `Infrastructure - Storage - Servers` prior to adding a Dell EMC ECS Bucket.
de: Ein Dell EMC ECS Storage Server muss unter `Infrastructure - Storage - Servers` konfiguriert sein, bevor ein Dell EMC ECS Bucket hinzugefügt wird.
es: Un Dell EMC ECS Almacenamiento Servidor debe estar configurado en `Infraestructura - Almacenamiento - Servidores` prior a adding un Dell EMC ECS Bucket.
fr: Un serveur de stockage Dell EMC ECS doit être configuré dans `Infrastructure - Storage - Servers` avant d'ajouter un bucket Dell EMC ECS.
pt: Um Dell EMC ECS Storage Server deve ser configurado em `Infrastructure - Storage - Servers` antes de adicionar um Dell EMC ECS Bucket.

source: To Add a Dell EMC ECS Storage Bucket:
de: So fügen Sie einen Dell EMC ECS Storage Bucket hinzu:
es: A Agregar un Dell EMC ECS Almacenamiento Bucket:
fr: Pour ajouter un bucket de stockage Dell EMC ECS :
pt: Para Adicionar um Dell EMC ECS Storage Bucket:

source: Select `Dell EMC ECS Bucket` from the dropdown list
de: Wählen Sie `Dell EMC ECS Bucket` aus der Dropdown-Liste
es: Seleccionar `Dell EMC ECS Bucket` desde el lista desplegable
fr: Sélectionnez `Dell EMC ECS Bucket` dans la liste déroulante
pt: Selecione `Dell EMC ECS Bucket` na lista dropdown

source: Select existing Dell EMC ECS Storage Server (configured in `Infrastructure - Storage - Servers`)
de: Vorhandenen Dell EMC ECS Storage Server auswählen (konfiguriert unter `Infrastructure - Storage - Servers`)
es: Seleccionar existente Dell EMC ECS Almacenamiento Servidor (configurado en `Infraestructura - Almacenamiento - Servidores`)
fr: Sélectionnez un serveur de stockage Dell EMC ECS existant (configuré dans `Infrastructure - Storage - Servers`)
pt: Selecione o Dell EMC ECS Storage Server existente (configurado em `Infrastructure - Storage - Servers`)

source: Enter a name for the new Dell EMC ECS bucket.
de: Geben Sie einen Namen für den neuen Dell EMC ECS Bucket ein.
es: Ingresar un nombre para el nuevo Dell EMC ECS bucket.
fr: Saisissez un nom pour le nouveau bucket Dell EMC ECS.
pt: Informe um nome para o novo bucket Dell EMC ECS.

source: USER
fr: UTILISATEUR

source: Dell EMC ECS User
de: Dell EMC ECS-Benutzer
fr: Utilisateur Dell EMC ECS

source: Dell EMC ECS Secret key
es: Dell EMC ECS Secret clave
fr: Clé secrète Dell EMC ECS

source: NAMESPACE
fr: ESPACE DE NOMS

source: Select Dell EMC ECS Namespace for the Bucket
de: Dell EMC ECS-Namensraum für den Bucket auswählen
es: Seleccionar Dell EMC ECS Namespace para el Bucket
fr: Sélectionnez l'espace de noms Dell EMC ECS pour le bucket
pt: Selecione o Dell EMC ECS Namespace para o Bucket

source: STORAGE GROUP
fr: GROUPE DE STOCKAGE

source: Select a Dell EMC ECS Storage Group
de: Wählen Sie eine Dell EMC ECS Storage Group aus
es: Seleccionar un Dell EMC ECS Almacenamiento Grupo
fr: Sélectionnez un groupe de stockage Dell EMC ECS
pt: Selecione um Dell EMC ECS Storage Group

source: Sets this bucket as the default backup target when creating Backups. If selected the option to update existing Backup configuration to use this Bucket will be presented.
de: Legt diesen Bucket als Standard-Sicherungsziel beim Erstellen von Sicherungen fest. Wenn ausgewählt, wird die Option angezeigt, vorhandene Sicherungskonfigurationen so zu aktualisieren, dass dieser Bucket verwendet wird.
es: Sets este bucket como el predeterminado backup destino cuando creating Backups. Si seleccionado el opción a update existente Backup configuración a usar este Bucket será be presented.
fr: Définit ce bucket comme cible de sauvegarde par défaut lors de la création de sauvegardes. Si sélectionné, l'option de mettre à jour les configurations de sauvegarde existantes pour utiliser ce bucket sera proposée.
pt: Define este bucket como o destino de backup padrão ao criar Backups. Se selecionado, a opção de atualizar a configuração de Backup existente para usar este Bucket será apresentada.

source: Sets this Bucket as the default storage target when uploading Deployment files in the `Deployments` section.
de: Legt diesen Bucket als Standard-Speicherziel beim Hochladen von Deployment-Dateien im Abschnitt `Deployments` fest.
es: Sets este Bucket como el predeterminado storage destino cuando uploading Despliegue archivos en el `Deployments` sección.
fr: Définit ce bucket comme cible de stockage par défaut lors du téléversement de fichiers de déploiement dans la section `Deployments`.
pt: Define este Bucket como o destino de armazenamento padrão ao enviar arquivos de Deployment na seção `Deployments`.

source: Openstack Swift Buckets
fr: Buckets Openstack Swift
pt: Buckets Openstack Swift

source: To Add an Azure Storage Bucket:
de: So fügen Sie einen Azure Storage Bucket hinzu:
es: A Agregar un Azure Almacenamiento Bucket:
fr: Pour ajouter un bucket de stockage Azure :
pt: Para Adicionar um Azure Storage Bucket:

source: Select `Openstack Swift` from the dropdown list
de: Wählen Sie `Openstack Swift` aus der Dropdown-Liste
es: Seleccionar `Openstack Swift` desde el lista desplegable
fr: Sélectionnez `Openstack Swift` dans la liste déroulante
pt: Selecione `Openstack Swift` na lista dropdown

source: USERNAME
fr: NOM D'UTILISATEUR

source: Openstack Swift Username
de: OpenStack Swift-Benutzername
fr: Nom d'utilisateur Openstack Swift

source: API KEY
fr: CLÉ API

source: Openstack Swift API Key
de: OpenStack Swift API-Schlüssel
es: Openstack Swift API Clave
fr: Clé API Openstack Swift
