Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/storage/storage.po
Languages: de, es, fr, pt

source: Share Access rules are specific to File Shares that are backed by a Storage Server integration (such as Dell EMC Isilon or other NAS platforms). The available access rule options are determined by the storage server type.
de: Share-Zugriffsregeln gelten speziell für Dateifreigaben, die auf einer Storage-Server-Integration basieren (z. B. Dell EMC Isilon oder andere NAS-Plattformen). Die verfügbaren Optionen für Zugriffsregeln werden durch den Storage-Server-Typ bestimmt.
es: Share Acceso reglas son específico a Archivo Shares ese son backed por un Almacenamiento Servidor integration (como Dell EMC Isilon o otro NAS platforms). El disponible acceso regla opciones son determined por el storage servidor tipo.
fr: Les règles d'accès aux partages sont spécifiques aux partages de fichiers pris en charge par une intégration de serveur de stockage (comme Dell EMC Isilon ou d'autres plateformes NAS). Les options de règles d'accès disponibles sont déterminées par le type de serveur de stockage.
pt: As regras de Share Access são específicas para File Shares respaldados por uma integração Storage Server (como Dell EMC Isilon ou outras plataformas NAS). As opções de regra de acesso disponíveis são determinadas pelo tipo de storage server.

source: ``Infrastructure: Storage`` role permission at **Full** level is required to create, edit, or delete access rules.
de: Die Rollenberechtigung ``Infrastructure: Storage`` auf der Stufe **Full** ist erforderlich, um Zugriffsregeln zu erstellen, zu bearbeiten oder zu löschen.
es: ``Infrastructure: Storage`` permiso de rol en **Full** nivel es requerido a crear, editar, o eliminar acceso reglas.
fr: La permission de rôle ``Infrastructure: Storage`` au niveau **Full** est requise pour créer, modifier ou supprimer des règles d'accès.
pt: É necessária a permissão de função ``Infrastructure: Storage`` no nível **Full** para criar, editar ou excluir regras de acesso.

source: ``Infrastructure: Storage`` role permission at **Read** level allows viewing access rules only.
de: Die Rollenberechtigung ``Infrastructure: Storage`` auf der Stufe **Read** erlaubt nur das Anzeigen von Zugriffsregeln.
es: ``Infrastructure: Storage`` permiso de rol en **Read** nivel permite viewing acceso reglas solo.
fr: La permission de rôle ``Infrastructure: Storage`` au niveau **Read** permet uniquement de consulter les règles d'accès.
pt: A permissão de função ``Infrastructure: Storage`` no nível **Read** permite apenas visualizar regras de acesso.

source: Viewing Share Access Rules
de: Share-Zugriffsregeln anzeigen
fr: Consultation des règles d'accès au partage
pt: Visualizando Regras de Share Access

source: Navigate to ``Infrastructure > Storage``
de: Navigieren Sie zu ``Infrastructure > Storage``
es: Navegue un ``Infrastructure > Storage``
fr: Accédez à ``Infrastructure > Storage``
pt: Navegue até ``Infrastructure > Storage``

source: Select the **FILE SHARES** tab
de: Wählen Sie die Registerkarte **FILE SHARES**
es: Seleccionar el **FILE SHARES** pestaña
fr: Sélectionnez l'onglet **FILE SHARES**
pt: Selecione a aba **FILE SHARES**

source: Click the name of the File Share to view its detail page
de: Klicken Sie auf den Namen der Dateifreigabe, um deren Detailseite anzuzeigen
es: Click el nombre del Archivo Share a ver su página de detalles
fr: Cliquez sur le nom du partage de fichiers pour afficher sa page de détail
pt: Clique no nome do File Share para ver sua página de detalhes

source: Select the **ACCESS** tab
de: Wählen Sie die Registerkarte **ACCESS**
es: Seleccionar el **ACCESS** pestaña
fr: Sélectionnez l'onglet **ACCESS**
pt: Selecione a aba **ACCESS**

source: The Access tab displays all configured access rules for the file share, including the rule name, access level, and associated host or IP address.
de: Die Registerkarte Access zeigt alle konfigurierten Zugriffsregeln für die Dateifreigabe an, einschließlich Regelname, Zugriffsebene und zugehörigem Host oder IP-Adresse.
es: El Acceso pestaña muestra todos configurado acceso reglas para el archivo share, incluyendo el regla nombre, nivel de acceso, y associated host o IP dirección.
fr: L'onglet Access affiche toutes les règles d'accès configurées pour le partage de fichiers, y compris le nom de la règle, le niveau d'accès et l'hôte ou l'adresse IP associée.
pt: A aba Access exibe todas as regras de acesso configuradas para o file share, incluindo o nome da regra, o nível de acesso e o host ou endereço IP associado.

source: Adding an Access Rule
de: Eine Zugriffsregel hinzufügen
es: Adding un Acceso Rule
fr: Ajout d'une règle d'accès
pt: Adicionando uma Regra de Acesso

source: Click the name of the File Share
de: Klicken Sie auf den Namen der Dateifreigabe
es: Click el nombre del Archivo Share
fr: Cliquez sur le nom du partage de fichiers
pt: Clique no nome do File Share

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Fill in the required fields:
de: Füllen Sie die erforderlichen Felder aus:
es: Fill en el requerido campos:
fr: Remplissez les champs obligatoires :
pt: Preencha os campos obrigatórios:

source: A descriptive name for the access rule.
de: Ein beschreibender Name für die Zugriffsregel.
es: Un descriptive nombre para el acceso regla.
fr: Un nom descriptif pour la règle d'accès.
pt: Um nome descritivo para a regra de acesso.

source: The host name or IP address to grant access to. The available fields depend on the storage server type.
de: Der Hostname oder die IP-Adresse, dem/der Zugriff gewährt werden soll. Die verfügbaren Felder hängen vom Storage-Server-Typ ab.
es: El host nombre o IP dirección a grant acceso a. El disponible campos depend en el storage servidor tipo.
fr: Le nom d'hôte ou l'adresse IP auquel accorder l'accès. Les champs disponibles dépendent du type de serveur de stockage.
pt: O nome do host ou endereço IP ao qual conceder acesso. Os campos disponíveis dependem do tipo de storage server.

source: The level of access to grant to the host. Options depend on the storage provider and may include:
de: Die Zugriffsebene, die dem Host gewährt werden soll. Die Optionen hängen vom Storage-Provider ab und können Folgendes umfassen:
es: El nivel de acceso a grant al host. Opciones depend en el storage provider y puede incluir:
fr: Le niveau d'accès à accorder à l'hôte. Les options dépendent du fournisseur de stockage et peuvent inclure :
pt: O nível de acesso a conceder ao host. As opções dependem do provedor de armazenamento e podem incluir:

source: **Read Only** — The host can read data from the share but cannot write.
de: **Read Only** — Der Host kann Daten von der Freigabe lesen, aber nicht schreiben.
es: **Read Only** — El host puede read datos desde el share pero cannot write.
fr: **Read Only** — L'hôte peut lire les données du partage mais ne peut pas écrire.
pt: **Read Only** — O host pode ler dados do share, mas não pode gravar.

source: **Read/Write** — The host can both read and write data to the share.
de: **Read/Write** — Der Host kann Daten auf der Freigabe sowohl lesen als auch schreiben.
es: **Read/Write** — El host puede ambos read y write datos al share.
fr: **Read/Write** — L'hôte peut lire et écrire des données sur le partage.
pt: **Read/Write** — O host pode ler e gravar dados no share.

source: **Root** — The host has full root-level access (where supported by the provider).
de: **Root** — Der Host hat vollständigen Root-Zugriff (soweit vom Provider unterstützt).
es: **Root** — El host tiene completo root-nivel acceso (donde soportado por el provider).
fr: **Root** — L'hôte dispose d'un accès complet au niveau root (lorsque pris en charge par le fournisseur).
pt: **Root** — O host tem acesso completo no nível root (quando suportado pelo provedor).

source: Additional configuration fields may appear depending on the underlying storage server type. These are defined by the provider's share access option types.
de: Zusätzliche Konfigurationsfelder können je nach zugrunde liegendem Storage-Server-Typ erscheinen. Diese werden durch die Share-Zugriffsoptionstypen des Providers definiert.
es: Adicional configuración campos puede aparecer dependiendo de el underlying storage servidor tipo. Estos son definido por el provider's share acceso opción tipos.
fr: Des champs de configuration supplémentaires peuvent apparaître selon le type de serveur de stockage sous-jacent. Ils sont définis par les types d'options d'accès au partage du fournisseur.
pt: Campos de configuração adicionais podem aparecer dependendo do tipo de storage server subjacente. Eles são definidos pelos tipos de opção de share access do provedor.

source: Click :guilabel:`SAVE CHANGES`
de: Klicken Sie auf :guilabel:`SAVE CHANGES`
es: Click :guilabel:`GUARDAR CAMBIOS`
fr: Cliquez sur :guilabel:`SAVE CHANGES`
pt: Clique em :guilabel:`SAVE CHANGES`

source: Editing an Access Rule
de: Eine Zugriffsregel bearbeiten
es: Editing un Acceso Rule
fr: Modification d'une règle d'accès
pt: Editando uma Regra de Acesso

source: Navigate to the File Share detail page
de: Navigieren Sie zur Detailseite der Dateifreigabe
es: Navegue un el Archivo Share detail página
fr: Accédez à la page de détail du partage de fichiers
pt: Navegue até a página de detalhes do File Share

source: Click the edit icon (pencil) next to the access rule
de: Klicken Sie auf das Bearbeitungssymbol (Stift) neben der Zugriffsregel
es: Click el editar ícono (pencil) siguiente al acceso regla
fr: Cliquez sur l'icône de modification (crayon) à côté de la règle d'accès
pt: Clique no ícone de editar (lápis) ao lado da regra de acesso

source: Modify the desired fields
de: Ändern Sie die gewünschten Felder
es: Modify el desired campos
fr: Modifiez les champs souhaités
pt: Modifique os campos desejados

source: Deleting an Access Rule
de: Eine Zugriffsregel löschen
es: Deleting un Acceso Rule
fr: Suppression d'une règle d'accès
pt: Excluindo uma Regra de Acesso

source: Click the delete icon (trash) next to the access rule
de: Klicken Sie auf das Löschsymbol (Papierkorb) neben der Zugriffsregel
es: Click el eliminar ícono (trash) siguiente al acceso regla
fr: Cliquez sur l'icône de suppression (corbeille) à côté de la règle d'accès
pt: Clique no ícone de excluir (lixeira) ao lado da regra de acesso

source: Confirm the deletion
de: Bestätigen Sie das Löschen
es: Confirmar el deletion
fr: Confirmez la suppression
pt: Confirme a exclusão

source: Removing an access rule immediately revokes the host's ability to connect to the file share. Ensure no active workloads depend on the access before removing.
de: Das Entfernen einer Zugriffsregel entzieht dem Host sofort die Möglichkeit, eine Verbindung zur Dateifreigabe herzustellen. Stellen Sie sicher, dass keine aktiven Arbeitslasten vom Zugriff abhängen, bevor Sie ihn entfernen.
es: Removing un acceso regla immediately revokes el host's ability a connect al archivo share. Asegurar no activo cargas de trabajo depend en el acceso antes de removing.
fr: La suppression d'une règle d'accès révoque immédiatement la capacité de l'hôte à se connecter au partage de fichiers. Assurez-vous qu'aucune charge de travail active ne dépend de l'accès avant de le supprimer.
pt: Remover uma regra de acesso revoga imediatamente a capacidade do host de se conectar ao file share. Certifique-se de que nenhuma carga de trabalho ativa dependa do acesso antes de remover.

source: Volumes sync or created in |morpheus| can be viewed in `Infrastructure- Storage - Volumes`. Volumes can be added for Storage Servers integrated with |morpheus| in the `Infrastructure- Storage - Servers` section.
de: In |morpheus| synchronisierte oder erstellte Datenträger können unter `Infrastructure- Storage - Volumes` angezeigt werden. Datenträger können für in |morpheus| integrierte Storage Server im Abschnitt `Infrastructure- Storage - Servers` hinzugefügt werden.
es: Volumes sync o creado en |morpheus| se puede ver en `Infraestructura- Almacenamiento - Volumes`. Volumes se puede agregar para Almacenamiento Servidores integrated con |morpheus| en el `Infraestructura- Almacenamiento - Servidores` sección.
fr: Les volumes synchronisés ou créés dans |morpheus| peuvent être consultés dans `Infrastructure- Storage - Volumes`. Des volumes peuvent être ajoutés pour les serveurs de stockage intégrés à |morpheus| dans la section `Infrastructure- Storage - Servers`.
pt: Volumes sincronizados ou criados no |morpheus| podem ser visualizados em `Infrastructure- Storage - Volumes`. Volumes podem ser adicionados para Storage Servers integrados ao |morpheus| na seção `Infrastructure- Storage - Servers`.

source: Volumes Types
de: Datenträgertypen
es: Volumes Tipos
fr: Types de volumes
pt: Tipos de Volumes

source: The available Volume Types list and filterable by are:
de: Die verfügbaren Datenträgertypen, nach denen gefiltert werden kann, sind:
es: El disponible Volume Tipos lista y filterable por son:
fr: La liste des types de volumes disponibles peut être filtrée par :
pt: A lista de Volume Types disponíveis e filtráveis é:

source: At least one Storage Server Integration from `Infrastructure- Storage - Servers` is required to create volumes from `Infrastructure- Storage - Volumes`.
de: Mindestens eine Storage-Server-Integration unter `Infrastructure- Storage - Servers` ist erforderlich, um Datenträger unter `Infrastructure- Storage - Volumes` zu erstellen.
es: Al menos one Almacenamiento Servidor Integración desde `Infraestructura- Almacenamiento - Servidores` es requerido a crear volúmenes desde `Infraestructura- Almacenamiento - Volumes`.
fr: Au moins une intégration de serveur de stockage depuis `Infrastructure- Storage - Servers` est requise pour créer des volumes depuis `Infrastructure- Storage - Volumes`.
pt: É necessária pelo menos uma Integração Storage Server de `Infrastructure- Storage - Servers` para criar volumes em `Infrastructure- Storage - Volumes`.

source: To Add a Dell EMC ECS Volume:
de: So fügen Sie einen Dell EMC ECS-Datenträger hinzu:
es: A Agregar un Dell EMC ECS Volume:
fr: Pour ajouter un volume Dell EMC ECS :
pt: Para Adicionar um Volume Dell EMC ECS:

source: In the VolumeS tab, Click the :guilabel:`+ ADD` button.
de: Klicken Sie auf der Registerkarte Volumes auf die Schaltfläche :guilabel:`+ ADD`.
es: En el VolumeS pestaña, Click el :guilabel:`+ AGREGAR` botón.
fr: Dans l'onglet VolumeS, cliquez sur le bouton :guilabel:`+ ADD`.
pt: Na aba VolumeS, clique no botão :guilabel:`+ ADD`.

source: Select `Dell EMC ECS` from the dropdown list
de: Wählen Sie `Dell EMC ECS` aus der Dropdown-Liste
es: Seleccionar `Dell EMC ECS` desde el lista desplegable
fr: Sélectionnez `Dell EMC ECS` dans la liste déroulante
pt: Selecione `Dell EMC ECS` na lista dropdown

source: From the CREATE VOLUME Wizard input the following:
de: Geben Sie im Assistenten CREATE VOLUME Folgendes ein:
es: Desde el CREATE VOLUME Wizard entrada lo siguiente:
fr: Dans l'assistant CREATE VOLUME, saisissez les éléments suivants :
pt: No CREATE VOLUME Wizard, informe o seguinte:

source: Name of the DELL EMC ECS Storage Server added in `Infrastructure- Storage - Servers`
de: Name des in `Infrastructure- Storage - Servers` hinzugefügten DELL EMC ECS Storage Servers
es: Nombre del DELL EMC ECS Almacenamiento Servidor agregado en `Infraestructura- Almacenamiento - Servidores`
fr: Nom du serveur de stockage DELL EMC ECS ajouté dans `Infrastructure- Storage - Servers`
pt: Nome do DELL EMC ECS Storage Server adicionado em `Infrastructure- Storage - Servers`

source: Select Storage Group
de: Storage Group auswählen
es: Seleccionar Storage Group
fr: Sélectionnez le groupe de stockage
pt: Selecione Storage Group

source: Click NEXT
de: Klicken Sie auf NEXT
fr: Cliquez sur NEXT
pt: Clique em NEXT

source: Select :guilabel:`NEXT`
de: Wählen Sie :guilabel:`NEXT`
es: Seleccionar :guilabel:`NEXT`
fr: Sélectionnez :guilabel:`NEXT`
pt: Selecione :guilabel:`NEXT`

source: Name of the Volume
de: Name des Datenträgers
es: Nombre del Volume
fr: Nom du volume
pt: Nome do Volume

source: Click COMPLETE
de: Klicken Sie auf COMPLETE
fr: Cliquez sur COMPLETE
pt: Clique em COMPLETE

source: Select :guilabel:`COMPLETE`
de: Wählen Sie :guilabel:`COMPLETE`
es: Seleccionar :guilabel:`COMPLETE`
fr: Sélectionnez :guilabel:`COMPLETE`
pt: Selecione :guilabel:`COMPLETE`

source: Select `Dell EMC Isilon` from the dropdown list
de: Wählen Sie `Dell EMC Isilon` aus der Dropdown-Liste
es: Seleccionar `Dell EMC Isilon` desde el lista desplegable
fr: Sélectionnez `Dell EMC Isilon` dans la liste déroulante
pt: Selecione `Dell EMC Isilon` na lista dropdown

source: Name of the Dell EMC Isilon Storage Server added in `Infrastructure- Storage - Servers`
de: Name des in `Infrastructure- Storage - Servers` hinzugefügten Dell EMC Isilon Storage Servers
es: Nombre del Dell EMC Isilon Almacenamiento Servidor agregado en `Infraestructura- Almacenamiento - Servidores`
fr: Nom du serveur de stockage Dell EMC Isilon ajouté dans `Infrastructure- Storage - Servers`
pt: Nome do Dell EMC Isilon Storage Server adicionado em `Infrastructure- Storage - Servers`

source: Specify size of the Volume (in MB)
de: Größe des Datenträgers festlegen (in MB)
es: Especificar tamaño del Volume (en MB)
fr: Spécifiez la taille du volume (en Mo)
pt: Especifique o tamanho do Volume (em MB)

source: Data Stores are logical divisions of underlying storage disk. Organizations may use them to divide and track cloud resources by team or department. When integrating certain Cloud types, |morpheus| will onboard existing data stores and administrators can then make them available to Groups or Tenants as needed. Supported datastore types can also be created directly from |morpheus|. At provision time, when applicable based on Cloud and Layout, users can select the data store they wish to provision to.
de: Datenspeicher sind logische Unterteilungen des zugrunde liegenden Speicherlaufwerks. Organisationen können sie verwenden, um Cloud-Ressourcen nach Team oder Abteilung zu unterteilen und zu verfolgen. Bei der Integration bestimmter Cloud-Typen übernimmt |morpheus| vorhandene Datenspeicher, und Administratoren können sie dann nach Bedarf Gruppen oder Mandanten zur Verfügung stellen. Unterstützte Datenspeichertypen können auch direkt aus |morpheus| erstellt werden. Zum Zeitpunkt der Provisionierung können Benutzer – sofern anhand von Cloud und Layout zutreffend – den Datenspeicher auswählen, in den sie provisionieren möchten.
fr: Les data stores sont des divisions logiques du disque de stockage sous-jacent. Les organisations peuvent les utiliser pour diviser et suivre les ressources Cloud par équipe ou département. Lors de l'intégration de certains types de Cloud, |morpheus| intègre les data stores existants et les administrateurs peuvent ensuite les rendre disponibles aux groupes ou locataires selon les besoins. Les types de data store pris en charge peuvent également être créés directement depuis |morpheus|. Au moment du provisionnement, lorsque cela est applicable selon le Cloud et la structure, les utilisateurs peuvent sélectionner le data store sur lequel provisionner.
pt: Data Stores são divisões lógicas do disco de armazenamento subjacente. As organizações podem usá-los para dividir e rastrear recursos de nuvem por equipe ou departamento. Ao integrar determinados tipos de Nuvem, |morpheus| fará o onboard de data stores existentes e os administradores poderão então disponibilizá-los a Grupos ou Tenants conforme necessário. Tipos de datastore suportados também podem ser criados diretamente no |morpheus|. No momento do provisionamento, quando aplicável com base na Nuvem e no Layout, os usuários podem selecionar o data store para o qual desejam provisionar.

source: Here within the Data Store view in the storage section, users can see a list of data stores for each Cloud. In the row for each Cloud, the storage type, associated Cloud, and permissions information are shown.
de: In der Datenspeicher-Ansicht im Abschnitt Storage sehen Benutzer eine Liste der Datenspeicher für jede Cloud. In der Zeile für jede Cloud werden Speichertyp, zugehörige Cloud und Berechtigungsinformationen angezeigt.
es: Aquí dentro de el Datos Store ver en el storage sección, usuarios puede ver un lista de datos stores para cada Nube. En el row para cada Nube, el storage tipo, associated Nube, y permisos información son mostrado.
fr: Dans la vue Data Store de la section stockage, les utilisateurs peuvent consulter la liste des data stores pour chaque Cloud. Pour chaque Cloud, le type de stockage, le Cloud associé et les informations de permissions sont affichés.
pt: Aqui, na visualização Data Store da seção de armazenamento, os usuários podem ver uma lista de data stores para cada Nuvem. Na linha de cada Nuvem, são mostrados o tipo de armazenamento, a Nuvem associada e as informações de permissões.

source: Create Data Stores
de: Datenspeicher erstellen
es: Crear Datos Stores
fr: Créer des data stores
pt: Criar Data Stores

source: The available Data Store types depend on the selected Cloud, configured storage integrations, and supported Cluster type. HVM cluster datastores can be created here or from the HVM Cluster's :guilabel:`Datastores` tab.
de: Die verfügbaren Datenspeichertypen hängen von der ausgewählten Cloud, den konfigurierten Speicherintegrationen und dem unterstützten Cluster-Typ ab. HVM-Cluster-Datenspeicher können hier oder auf der Registerkarte :guilabel:`Datastores` des HVM-Clusters erstellt werden.
es: Los tipos de almacén de datos disponibles dependen de la Nube seleccionada, las integraciones de almacenamiento configuradas y el tipo de Clúster compatible. Los almacenes de datos de clúster HVM pueden crearse aquí o desde la pestaña :guilabel:`Datastores` del Clúster HVM.
fr: Les types de data store disponibles dépendent du Cloud sélectionné, des intégrations de stockage configurées et du type de cluster pris en charge. Les data stores de cluster HVM peuvent être créés ici ou depuis l'onglet :guilabel:`Datastores` du cluster HVM.
pt: Os tipos de Data Store disponíveis dependem da Nuvem selecionada, das integrações de armazenamento configuradas e do tipo de Cluster suportado. Datastores de cluster HVM podem ser criados aqui ou na aba :guilabel:`Datastores` do Cluster HVM.

source: Navigate to :menuselection:`Infrastructure --> Storage --> Data Stores`.
de: Navigieren Sie zu :menuselection:`Infrastructure --> Storage --> Data Stores`.
fr: Accédez à :menuselection:`Infrastructure --> Storage --> Data Stores`.
pt: Navegue até :menuselection:`Infrastructure --> Storage --> Data Stores`.

source: Click :guilabel:`Add`.
de: Klicken Sie auf :guilabel:`Add`.
fr: Cliquez sur :guilabel:`Add`.
pt: Clique em :guilabel:`Add`.

source: Enter a :guilabel:`Name` and select the :guilabel:`Type`.
de: Geben Sie einen :guilabel:`Name` ein und wählen Sie den :guilabel:`Type`.
es: Ingrese un :guilabel:`Name` y seleccione el :guilabel:`Type`.
fr: Saisissez un :guilabel:`Name` et sélectionnez le :guilabel:`Type`.
pt: Informe um :guilabel:`Name` e selecione o :guilabel:`Type`.

source: Select the :guilabel:`Cloud`.
de: Wählen Sie die :guilabel:`Cloud`.
fr: Sélectionnez le :guilabel:`Cloud`.
pt: Selecione a :guilabel:`Cloud`.
