Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/storage/storage.po
Languages: de, es, fr, pt

source: Enter existing Openstack Swift Bucket name, or to add a new Bucket enter a new name and select `Create Bucket` below.
de: Geben Sie den Namen eines vorhandenen OpenStack Swift Buckets ein, oder geben Sie zum Hinzufügen eines neuen Buckets einen neuen Namen ein und wählen Sie unten `Create Bucket`.
es: Ingresar existente Openstack Swift Bucket nombre, o a agregar un nuevo Bucket ingresar un nuevo nombre y seleccionar `Crear Bucket` a continuación.
fr: Saisissez le nom d'un bucket Openstack Swift existant, ou pour ajouter un nouveau bucket, saisissez un nouveau nom et sélectionnez `Create Bucket` ci-dessous.
pt: Informe o nome de um Bucket Openstack Swift existente ou, para adicionar um novo Bucket, informe um novo nome e selecione `Create Bucket` abaixo.

source: IDENTITY URL
fr: URL D'IDENTITÉ

source: Openstack Swift Identity URL
fr: URL d'identité Openstack Swift

source: Enable if the name entered in BUCKET NAME does not exist and needs to be created.
de: Aktivieren, wenn der unter BUCKET NAME eingegebene Name nicht existiert und erstellt werden muss.
es: Habilitar si el nombre entered en BUCKET NAME no existe y necesita a be creado.
fr: Activez si le nom saisi dans BUCKET NAME n'existe pas et doit être créé.
pt: Habilite se o nome informado em BUCKET NAME não existir e precisar ser criado.

source: Rackspace CDN Buckets
fr: Buckets Rackspace CDN
pt: Buckets Rackspace CDN

source: To Add a Rackspace CDN Bucket:
de: So fügen Sie einen Rackspace CDN Bucket hinzu:
es: A Agregar un Rackspace CDN Bucket:
fr: Pour ajouter un bucket Rackspace CDN :
pt: Para Adicionar um Rackspace CDN Bucket:

source: Select `Rackspace CDN` from the dropdown list
de: Wählen Sie `Rackspace CDN` aus der Dropdown-Liste
es: Seleccionar `Rackspace CDN` desde el lista desplegable
fr: Sélectionnez `Rackspace CDN` dans la liste déroulante
pt: Selecione `Rackspace CDN` na lista dropdown

source: Rackspace CDN Username
de: Rackspace CDN-Benutzername
fr: Nom d'utilisateur Rackspace CDN

source: Rackspace CDN API Key
de: Rackspace CDN API-Schlüssel
es: Rackspace CDN API Clave
fr: Clé API Rackspace CDN

source: Enter Rackspace CDN Region
de: Rackspace CDN-Region eingeben
es: Ingresar Rackspace CDN Region
fr: Saisissez la région Rackspace CDN
pt: Informe a Região Rackspace CDN

source: Enter existing Rackspace CDN Bucket name, or to add a new Bucket enter a new name and select `Create Bucket` below.
de: Geben Sie den Namen eines vorhandenen Rackspace CDN Buckets ein, oder geben Sie zum Hinzufügen eines neuen Buckets einen neuen Namen ein und wählen Sie unten `Create Bucket`.
es: Ingresar existente Rackspace CDN Bucket nombre, o a agregar un nuevo Bucket ingresar un nuevo nombre y seleccionar `Crear Bucket` a continuación.
fr: Saisissez le nom d'un bucket Rackspace CDN existant, ou pour ajouter un nouveau bucket, saisissez un nouveau nom et sélectionnez `Create Bucket` ci-dessous.
pt: Informe o nome de um Bucket Rackspace CDN existente ou, para adicionar um novo Bucket, informe um novo nome e selecione `Create Bucket` abaixo.

source: File Shares
de: Dateifreigaben
es: Archivo Shares
fr: Partages de fichiers

source: File Shares are for Backup, Archives, Deployment and Virtual Images storage targets. File Shares can be browsed and files and folders can be uploaded, downloaded or deleted from the File Shares section. Retention Policies can be set on Storage File Shares for files to be deleted or backed up to another File Share after a set amount of time.
de: Dateifreigaben dienen als Speicherziele für Sicherungen, Archive, Deployments und Virtual Images. Dateifreigaben können durchsucht werden, und Dateien sowie Ordner können im Abschnitt Dateifreigaben hochgeladen, heruntergeladen oder gelöscht werden. Aufbewahrungsrichtlinien können für Storage-Dateifreigaben festgelegt werden, damit Dateien nach einer festgelegten Zeit gelöscht oder auf eine andere Dateifreigabe gesichert werden.
es: Archivo Shares son para Backup, Archives, Despliegue y Virtual Imágenes storage targets. Archivo Shares puede be browsed y archivos y folders puede be uploaded, downloaded o eliminado desde el Archivo Shares sección. Retention Policies se puede establecer en Almacenamiento Archivo Shares para archivos a be eliminado o backed hasta another Archivo Share después de un establecer amount de tiempo.
fr: Les partages de fichiers servent de cibles de stockage pour les sauvegardes, archives, déploiements et images virtuelles. Les partages de fichiers peuvent être parcourus et des fichiers et dossiers peuvent être téléversés, téléchargés ou supprimés depuis la section Partages de fichiers. Des politiques de rétention peuvent être définies sur les partages de fichiers de stockage pour que les fichiers soient supprimés ou sauvegardés vers un autre partage de fichiers après un délai défini.
pt: File Shares são destinos de armazenamento para Backup, Archives, Deployment e Virtual Images. File Shares podem ser navegados e arquivos e pastas podem ser enviados, baixados ou excluídos na seção File Shares. Políticas de Retenção podem ser definidas em Storage File Shares para que arquivos sejam excluídos ou copiados para backup em outro File Share após um período definido.

source: Supported File Share Types
de: Unterstützte Dateifreigabetypen
es: Supported Archivo Share Tipos
fr: Types de partages de fichiers pris en charge
pt: Tipos de File Share Suportados

source: CIFS (Samba Windows File Sharing)
es: CIFS (Samba Windows Archivo Sharing)
fr: CIFS (partage de fichiers Windows Samba)

source: Local Storage
de: Lokaler Datenspeicher
fr: Stockage local

source: Azure File Shares
de: Azure-Dateifreigaben
es: Azure Archivo Shares
fr: Partages de fichiers Azure

source: To Add an Azure File Share:
de: So fügen Sie eine Azure-Dateifreigabe hinzu:
es: A Agregar un Azure Archivo Share:
fr: Pour ajouter un partage de fichiers Azure :
pt: Para Adicionar um Azure File Share:

source: In the FILE SHARES tab, Click the :guilabel:`+ ADD` button.
de: Klicken Sie auf der Registerkarte FILE SHARES auf die Schaltfläche :guilabel:`+ ADD`.
es: En el FILE SHARES pestaña, Click el :guilabel:`+ AGREGAR` botón.
fr: Dans l'onglet FILE SHARES, cliquez sur le bouton :guilabel:`+ ADD`.
pt: Na aba FILE SHARES, clique no botão :guilabel:`+ ADD`.

source: Select `Azure` from the dropdown list
de: Wählen Sie `Azure` aus der Dropdown-Liste
es: Seleccionar `Azure` desde el lista desplegable
fr: Sélectionnez `Azure` dans la liste déroulante
pt: Selecione `Azure` na lista dropdown

source: From the NEW FILE SHARE Wizard input the following:
de: Geben Sie im Assistenten NEW FILE SHARE Folgendes ein:
es: Desde el NEW FILE SHARE Wizard entrada lo siguiente:
fr: Dans l'assistant NEW FILE SHARE, saisissez les éléments suivants :
pt: No NEW FILE SHARE Wizard, informe o seguinte:

source: Name for the file share in |morpheus|.
de: Name für die Dateifreigabe in |morpheus|.
es: Nombre para el archivo share en |morpheus|.
fr: Nom du partage de fichiers dans |morpheus|.
pt: Nome do file share no |morpheus|.

source: STORAGE ACCOUNT
fr: COMPTE DE STOCKAGE

source: Name of the Storage Account in Azure for the file share
de: Name des Storage Account in Azure für die Dateifreigabe
es: Nombre del Almacenamiento Account en Azure para el archivo share
fr: Nom du compte de stockage dans Azure pour le partage de fichiers
pt: Nome da Storage Account no Azure para o file share

source: STORAGE KEY
fr: CLÉ DE STOCKAGE

source: Storage Key provided from Azure
de: Von Azure bereitgestellter Storage Key
es: Storage Clave provided desde Azure
fr: Clé de stockage fournie par Azure
pt: Storage Key fornecida pelo Azure

source: SHARE NAME
fr: NOM DU PARTAGE

source: Enter existing Azure Storage Share name or, to add a new Share, enter a new name and mark the `Create Bucket` box below
de: Geben Sie den Namen einer vorhandenen Azure Storage Share ein, oder geben Sie zum Hinzufügen einer neuen Share einen neuen Namen ein und markieren Sie das Feld `Create Bucket` unten
es: Ingresar existente Azure Almacenamiento Share nombre o, a agregar un nuevo Share, ingresar un nuevo nombre y mark el `Crear Bucket` box a continuación
fr: Saisissez le nom d'un partage de stockage Azure existant ou, pour ajouter un nouveau partage, saisissez un nouveau nom et cochez la case `Create Bucket` ci-dessous
pt: Informe o nome de um Azure Storage Share existente ou, para adicionar um novo Share, informe um novo nome e marque a caixa `Create Bucket` abaixo

source: Mark if the share entered in SHARE NAME does not exist and needs to be created
de: Markieren, wenn die unter SHARE NAME eingegebene Freigabe nicht existiert und erstellt werden muss
es: Mark si el share entered en SHARE NAME no existe y necesita a be creado
fr: Cochez si le partage saisi dans SHARE NAME n'existe pas et doit être créé
pt: Marque se o share informado em SHARE NAME não existir e precisar ser criado

source: Sets this file share as the default backup target when creating Backups. If selected, the option to UPDATE EXISTING BACKUPS will appear. Mark to update existing backups to this file share
de: Legt diese Dateifreigabe als Standard-Sicherungsziel beim Erstellen von Sicherungen fest. Wenn ausgewählt, erscheint die Option UPDATE EXISTING BACKUPS. Markieren, um vorhandene Sicherungen auf diese Dateifreigabe zu aktualisieren
es: Sets este archivo share como el predeterminado backup destino cuando creating Backups. Si seleccionado, el opción a UPDATE EXISTING BACKUPS será aparecer. Mark a update existente backups a este archivo share
fr: Définit ce partage de fichiers comme cible de sauvegarde par défaut lors de la création de sauvegardes. Si sélectionné, l'option UPDATE EXISTING BACKUPS apparaîtra. Cochez pour mettre à jour les sauvegardes existantes vers ce partage de fichiers
pt: Define este file share como o destino de backup padrão ao criar Backups. Se selecionado, a opção UPDATE EXISTING BACKUPS aparecerá. Marque para atualizar backups existentes para este file share

source: Sets this file share as the default storage target when creating deployment archives
de: Legt diese Dateifreigabe als Standard-Speicherziel beim Erstellen von Deployment-Archiven fest
es: Sets este archivo share como el predeterminado storage destino cuando creating despliegue archives
fr: Définit ce partage de fichiers comme cible de stockage par défaut lors de la création d'archives de déploiement
pt: Define este file share como o destino de armazenamento padrão ao criar archives de deployment

source: Sets this file share as the default storage target when uploading Virtual Images from the `Virtual Images` section or when importing Images from Instance Actions
de: Legt diese Dateifreigabe als Standard-Speicherziel fest, wenn Virtual Images aus dem Abschnitt `Virtual Images` hochgeladen oder Images aus Instance Actions importiert werden
es: Sets este archivo share como el predeterminado storage destino cuando uploading Virtual Imágenes desde el `Virtual Imágenes` sección o cuando importing Imágenes desde Instancia Acciones
fr: Définit ce partage de fichiers comme cible de stockage par défaut lors du téléversement d'images virtuelles depuis la section `Virtual Images` ou lors de l'importation d'images depuis les actions d'instance
pt: Define este file share como o destino de armazenamento padrão ao enviar Virtual Images na seção `Virtual Images` ou ao importar Images a partir de Instance Actions

source: Files in the share will not be automatically deleted or backed up
de: Dateien in der Freigabe werden nicht automatisch gelöscht oder gesichert
es: Files en el share será no be automáticamente eliminado o backed up
fr: Les fichiers du partage ne seront pas automatiquement supprimés ni sauvegardés
pt: Os arquivos no share não serão automaticamente excluídos ou copiados para backup

source: This option will backup files after a set amount of time and remove them from the file share
de: Diese Option sichert Dateien nach einer festgelegten Zeit und entfernt sie aus der Dateifreigabe
es: Este opción será backup archivos después de un establecer amount de tiempo y eliminar them desde el archivo share
fr: Cette option sauvegarde les fichiers après un délai défini et les supprime du partage de fichiers
pt: Esta opção fará backup dos arquivos após um período definido e os removerá do file share

source: Files older than the set number of days will be automatically backed up to the selected Backup target
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch auf das ausgewählte Sicherungsziel gesichert
es: Files older than el establecer número de days será be automáticamente backed hasta el seleccionado Backup destino
fr: Les fichiers plus anciens que le nombre de jours défini seront automatiquement sauvegardés vers la cible de sauvegarde sélectionnée
pt: Arquivos mais antigos do que o número definido de dias serão automaticamente copiados para backup no destino de Backup selecionado

source: Search for and then select the desired backup bucket
de: Suchen und wählen Sie den gewünschten Sicherungs-Bucket aus
es: Search para y entonces seleccionar el desired backup bucket
fr: Recherchez puis sélectionnez le bucket de sauvegarde souhaité
pt: Busque e selecione o bucket de backup desejado

source: This option will delete files from this share after a set amount of days
de: Diese Option löscht Dateien aus dieser Freigabe nach einer festgelegten Anzahl von Tagen
es: Este opción será eliminar archivos desde este share después de un establecer amount de days
fr: Cette option supprime les fichiers de ce partage après un nombre de jours défini
pt: Esta opção excluirá arquivos deste share após um número definido de dias

source: Files older than the set number of days will be automatically deleted from the share
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch aus der Freigabe gelöscht
es: Files older than el establecer número de days será be automáticamente eliminado desde el share
fr: Les fichiers plus anciens que le nombre de jours défini seront automatiquement supprimés du partage
pt: Arquivos mais antigos do que o número definido de dias serão automaticamente excluídos do share

source: The file share will be created and displayed in the file shares tab.
de: Die Dateifreigabe wird erstellt und auf der Registerkarte Dateifreigaben angezeigt.
es: El archivo share será creado y mostrado en el archivo shares pestaña.
fr: Le partage de fichiers sera créé et affiché dans l'onglet partages de fichiers.
pt: O file share será criado e exibido na aba file shares.

source: To browse, upload, download, or delete files from this file share, select the name of the share from the File Shares tab.
de: Um Dateien aus dieser Dateifreigabe zu durchsuchen, hochzuladen, herunterzuladen oder zu löschen, wählen Sie den Namen der Freigabe auf der Registerkarte Dateifreigaben.
es: A browse, cargar, descargar, o eliminar archivos desde este archivo share, seleccionar el nombre del share desde el Archivo Shares pestaña.
fr: Pour parcourir, téléverser, télécharger ou supprimer des fichiers de ce partage de fichiers, sélectionnez le nom du partage dans l'onglet Partages de fichiers.
pt: Para navegar, enviar, baixar ou excluir arquivos deste file share, selecione o nome do share na aba File Shares.

source: To edit the file share, select the edit icon or select the name of the share and select :guilabel:`ACTIONS - EDIT`.
de: Um die Dateifreigabe zu bearbeiten, wählen Sie das Bearbeitungssymbol oder den Namen der Freigabe und wählen Sie :guilabel:`ACTIONS - EDIT`.
es: A editar el archivo share, seleccionar el editar ícono o seleccionar el nombre del share y seleccionar :guilabel:`ACTIONS - EDIT`.
fr: Pour modifier le partage de fichiers, sélectionnez l'icône de modification ou sélectionnez le nom du partage et sélectionnez :guilabel:`ACTIONS - EDIT`.
pt: Para editar o file share, selecione o ícone de editar ou selecione o nome do share e selecione :guilabel:`ACTIONS - EDIT`.

source: Re-pointing a file share that is in use may cause loss of file references. Ensure data is mirrored first.
de: Das Umleiten einer Dateifreigabe, die in Verwendung ist, kann zum Verlust von Dateiverweisen führen. Stellen Sie sicher, dass die Daten zuerst gespiegelt werden.
es: Re-pointing un archivo share ese es en usar puede cause loss de archivo references. Asegurar datos es mirrored primero.
fr: Rediriger un partage de fichiers en cours d'utilisation peut entraîner une perte de références de fichiers. Assurez-vous d'abord que les données sont mises en miroir.
pt: Redirecionar um file share que está em uso pode causar perda de referências de arquivos. Garanta que os dados estejam espelhados primeiro.

source: To delete a file share, select the trash icon or select the name of the file share and click :guilabel:`DELETE`.
de: Um eine Dateifreigabe zu löschen, wählen Sie das Papierkorb-Symbol oder den Namen der Dateifreigabe und klicken Sie auf :guilabel:`DELETE`.
es: A eliminar un archivo share, seleccionar el trash ícono o seleccionar el nombre del archivo share y click :guilabel:`DELETE`.
fr: Pour supprimer un partage de fichiers, sélectionnez l'icône de corbeille ou sélectionnez le nom du partage de fichiers et cliquez sur :guilabel:`DELETE`.
pt: Para excluir um file share, selecione o ícone de lixeira ou selecione o nome do file share e clique em :guilabel:`DELETE`.

source: When deleting a file share, all Deployment versions and Backups associated with the file share will be deleted.
de: Beim Löschen einer Dateifreigabe werden alle mit der Dateifreigabe verknüpften Deployment-Versionen und Sicherungen gelöscht.
es: Cuando deleting un archivo share, todos Despliegue versiones y Backups asociado con el archivo share será eliminado.
fr: Lors de la suppression d'un partage de fichiers, toutes les versions de déploiement et sauvegardes associées au partage de fichiers seront supprimées.
pt: Ao excluir um file share, todas as versões de Deployment e Backups associados ao file share serão excluídos.

source: CIFS File Shares
de: CIFS-Dateifreigaben
es: CIFS Archivo Shares
fr: Partages de fichiers CIFS

source: To Add a CIFS File Share:
de: So fügen Sie eine CIFS-Dateifreigabe hinzu:
es: A Agregar un CIFS Archivo Share:
fr: Pour ajouter un partage de fichiers CIFS :
pt: Para Adicionar um CIFS File Share:

source: Select `CIFS (Samba Windows File Sharing)` from the dropdown list
de: Wählen Sie `CIFS (Samba Windows File Sharing)` aus der Dropdown-Liste
es: Seleccionar `CIFS (Samba Windows Archivo Sharing)` desde el lista desplegable
fr: Sélectionnez `CIFS (Samba Windows File Sharing)` dans la liste déroulante
pt: Selecione `CIFS (Samba Windows File Sharing)` na lista dropdown

source: Name of the File Share in |morpheus|.
de: Name der Dateifreigabe in |morpheus|.
es: Nombre del Archivo Share en |morpheus|.
fr: Nom du partage de fichiers dans |morpheus|.
pt: Nome do File Share no |morpheus|.

source: HOST
fr: HÔTE

source: Enter host IP or resolvable hostname
de: Host-IP oder auflösbaren Hostnamen eingeben
es: Ingresar host IP o resolvable hostname
fr: Saisissez l'IP de l'hôte ou un nom d'hôte résolvable
pt: Informe o IP do host ou o hostname resolvível

source: Example: ``192.168.200.210``
de: Beispiel: ``192.168.200.210``
es: Ejemplo: ``192.168.200.210``
fr: Exemple : ``192.168.200.210``
pt: Exemplo: ``192.168.200.210``

source: CIFS Share Username
de: CIFS-Share-Benutzername
fr: Nom d'utilisateur du partage CIFS

source: PASSWORD
fr: MOT DE PASSE

source: CIFS Share User Password
de: CIFS-Share-Benutzerkennwort
fr: Mot de passe utilisateur du partage CIFS

source: SHARE PATH
fr: CHEMIN DU PARTAGE

source: Enter CIFS Share Path
de: CIFS-Share-Pfad eingeben
es: Ingresar CIFS Share Ruta
fr: Saisissez le chemin du partage CIFS
pt: Informe o CIFS Share Path

source: Example: ``cifs``
de: Beispiel: ``cifs``
es: Ejemplo: ``cifs``
fr: Exemple : ``cifs``
pt: Exemplo: ``cifs``

source: Sets this File Share as the default backup target when creating Backups. If selected the option to update existing Backup configuration to use this File Share will be presented.
de: Legt diese Dateifreigabe als Standard-Sicherungsziel beim Erstellen von Sicherungen fest. Wenn ausgewählt, wird die Option angezeigt, vorhandene Sicherungskonfigurationen so zu aktualisieren, dass diese Dateifreigabe verwendet wird.
es: Sets este Archivo Share como el predeterminado backup destino cuando creating Backups. Si seleccionado el opción a update existente Backup configuración a usar este Archivo Share será be presented.
fr: Définit ce partage de fichiers comme cible de sauvegarde par défaut lors de la création de sauvegardes. Si sélectionné, l'option de mettre à jour les configurations de sauvegarde existantes pour utiliser ce partage de fichiers sera proposée.
pt: Define este File Share como o destino de backup padrão ao criar Backups. Se selecionado, a opção de atualizar a configuração de Backup existente para usar este File Share será apresentada.

source: Enabled to export VM snapshots to this File Share when creating VMware Backups, after which the snapshot will be removed from the source Cloud.
de: Aktiviert, um VM-Snapshots beim Erstellen von VMware-Sicherungen auf diese Dateifreigabe zu exportieren; danach wird der Snapshot aus der Quell-Cloud entfernt.
es: Habilitado a export VM snapshots a este Archivo Share cuando creating VMware Backups, después de cual el snapshot será eliminado desde el origen Nube.
fr: Activé pour exporter les snapshots de VM vers ce partage de fichiers lors de la création de sauvegardes VMware, après quoi le snapshot sera supprimé du Cloud source.
pt: Habilitado para exportar snapshots de VM para este File Share ao criar Backups VMware, após o que o snapshot será removido da Nuvem de origem.

source: Sets this File Share as the default storage target when uploading Deployment files in the `Deployments` section.
de: Legt diese Dateifreigabe als Standard-Speicherziel beim Hochladen von Deployment-Dateien im Abschnitt `Deployments` fest.
es: Sets este Archivo Share como el predeterminado storage destino cuando uploading Despliegue archivos en el `Deployments` sección.
fr: Définit ce partage de fichiers comme cible de stockage par défaut lors du téléversement de fichiers de déploiement dans la section `Deployments`.
pt: Define este File Share como o destino de armazenamento padrão ao enviar arquivos de Deployment na seção `Deployments`.

source: Sets this File Share as the default storage target when uploading Virtual Images from the `Virtual Images` section, importing Images from Instance Actions, creating Images with the `Image Builder` and when creating new images from `Migrations`.
de: Legt diese Dateifreigabe als Standard-Speicherziel fest, wenn Virtual Images aus dem Abschnitt `Virtual Images` hochgeladen, Images aus Instance Actions importiert, Images mit dem `Image Builder` erstellt und neue Images aus `Migrations` erstellt werden.
es: Sets este Archivo Share como el predeterminado storage destino cuando uploading Virtual Imágenes desde el `Virtual Imágenes` sección, importing Imágenes desde Instancia Acciones, creating Imágenes con el `Imagen Builder` y cuando creating nuevo imágenes desde `Migrations`.
fr: Définit ce partage de fichiers comme cible de stockage par défaut lors du téléversement d'images virtuelles depuis la section `Virtual Images`, de l'importation d'images depuis les actions d'instance, de la création d'images avec `Image Builder` et lors de la création de nouvelles images depuis `Migrations`.
pt: Define este File Share como o destino de armazenamento padrão ao enviar Virtual Images na seção `Virtual Images`, importar Images a partir de Instance Actions, criar Images com o `Image Builder` e ao criar novas imagens a partir de `Migrations`.
