Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/storage/storage.po
Languages: de, es, fr, pt

source: Do not treat a linked clone as an independent image. The source VM and selected snapshot remain part of its backing chain.
de: Behandeln Sie einen Linked Clone nicht als unabhängiges Image. Die Quell-VM und der ausgewählte Snapshot bleiben Teil seiner Backing-Kette.
es: No trate un clon vinculado como una imagen independiente. La VM de origen y el snapshot seleccionado siguen siendo parte de su cadena de respaldo.
fr: Ne traitez pas un linked clone comme une image indépendante. La VM source et l'instantané sélectionné restent partie de sa chaîne de support.
pt: Não trate um linked clone como uma imagem independente. A VM de origem e o snapshot selecionado permanecem parte de sua cadeia de backing.

source: Do not delete the backing snapshot or source VM while linked-clone VMs depend on them. HVM blocks these operations when it detects active dependents.
de: Löschen Sie den Backing-Snapshot oder die Quell-VM nicht, solange Linked-Clone-VMs davon abhängen. HVM blockiert diese Vorgänge, wenn aktive Abhängigkeiten erkannt werden.
es: No elimine el snapshot de respaldo ni la VM de origen mientras las VMs de clon vinculado dependan de ellos. HVM bloquea estas operaciones cuando detecta dependientes activos.
fr: Ne supprimez pas l'instantané de support ni la VM source tant que des VM linked clone en dépendent. HVM bloque ces opérations lorsqu'il détecte des dépendants actifs.
pt: Não exclua o snapshot de backing ou a VM de origem enquanto VMs linked-clone dependerem deles. O HVM bloqueia essas operações quando detecta dependentes ativos.

source: VMware linked clone images are primarily intended for rapid provisioning such as VDI pools and cannot be resized.
de: VMware-Linked-Clone-Images sind hauptsächlich für schnelle Provisionierung wie VDI-Pools vorgesehen und können nicht in der Größe geändert werden.
es: Las imágenes de clon vinculado de VMware están destinadas principalmente al aprovisionamiento rápido, como pools VDI, y no se pueden redimensionar.
fr: Les images linked clone VMware sont principalement destinées au provisionnement rapide tel que les pools VDI et ne peuvent pas être redimensionnées.
pt: Imagens linked clone do VMware destinam-se principalmente a provisionamento rápido, como pools VDI, e não podem ser redimensionadas.

source: HVM linked clones require a file-based datastore and QCOW2 disks. LUN-per-vDisk storage, including HPE Alletra datastore types, does not support linked clones.
de: HVM-Linked Clones erfordern einen dateibasierten Datenspeicher und QCOW2-Laufwerke. LUN-per-vDisk-Speicher, einschließlich HPE-Alletra-Datenspeichertypen, unterstützt keine Linked Clones.
es: Los clones vinculados HVM requieren un almacén de datos basado en archivos y discos QCOW2. El almacenamiento LUN-per-vDisk, incluidos los tipos de almacén de datos HPE Alletra, no admite clones vinculados.
fr: Les linked clones HVM nécessitent un data store basé sur des fichiers et des disques QCOW2. Le stockage LUN par vDisk, y compris les types de data store HPE Alletra, ne prend pas en charge les linked clones.
pt: Linked clones HVM exigem um datastore baseado em arquivo e discos QCOW2. O armazenamento LUN-per-vDisk, incluindo tipos de datastore HPE Alletra, não oferece suporte a linked clones.

source: HVM linked clones on local storage are pinned to the source hypervisor. Host migration is not supported. HVM storage migration is not supported because the overlay depends on the original snapshot backing file.
de: HVM-Linked Clones auf lokalem Speicher sind an den Quell-Hypervisor gebunden. Host-Migration wird nicht unterstützt. HVM-Speichermigration wird nicht unterstützt, weil das Overlay von der ursprünglichen Snapshot-Backing-Datei abhängt.
es: Los clones vinculados HVM en almacenamiento local están fijados al hipervisor de origen. La migración de host no está admitida. La migración de almacenamiento HVM no está admitida porque la superposición depende del archivo de respaldo del snapshot original.
fr: Les linked clones HVM sur stockage local sont épinglés à l'hyperviseur source. La migration d'hôte n'est pas prise en charge. La migration de stockage HVM n'est pas prise en charge car la superposition dépend du fichier de support d'instantané original.
pt: Linked clones HVM em armazenamento local ficam fixados ao hypervisor de origem. A migração de host não é suportada. A migração de armazenamento HVM não é suportada porque o overlay depende do arquivo de backing do snapshot original.

source: Shared HVM storage avoids local-host pinning, but the backing snapshot must remain available in its original datastore.
de: Freigegebener HVM-Speicher vermeidet die Bindung an den lokalen Host, aber der Backing-Snapshot muss in seinem ursprünglichen Datenspeicher verfügbar bleiben.
es: El almacenamiento HVM compartido evita la fijación al host local, pero el snapshot de respaldo debe permanecer disponible en su almacén de datos original.
fr: Le stockage HVM partagé évite l'épinglage à l'hôte local, mais l'instantané de support doit rester disponible dans son data store d'origine.
pt: O armazenamento HVM compartilhado evita a fixação ao host local, mas o snapshot de backing deve permanecer disponível em seu datastore original.

source: Changes made to the source VM after the snapshot are not included. To publish an updated image, prepare the source again, create a new snapshot, and create a new linked clone Virtual Image.
de: Änderungen an der Quell-VM nach dem Snapshot sind nicht enthalten. Um ein aktualisiertes Image zu veröffentlichen, bereiten Sie die Quelle erneut vor, erstellen Sie einen neuen Snapshot und erstellen Sie ein neues Linked-Clone-Virtual Image.
es: Los cambios realizados en la VM de origen después del snapshot no se incluyen. Para publicar una imagen actualizada, prepare el origen nuevamente, cree un snapshot nuevo y cree una Virtual Image de clon vinculado nueva.
fr: Les modifications apportées à la VM source après l'instantané ne sont pas incluses. Pour publier une image mise à jour, préparez à nouveau la source, créez un nouvel instantané et créez une nouvelle Virtual Image linked clone.
pt: Alterações feitas na VM de origem após o snapshot não são incluídas. Para publicar uma imagem atualizada, prepare a origem novamente, crie um novo snapshot e crie uma nova Virtual Image linked clone.

source: Snapshot chains add storage and performance dependencies. Keep chains shallow and monitor the source datastore's capacity and health.
de: Snapshot-Ketten erhöhen Speicher- und Leistungsabhängigkeiten. Halten Sie Ketten flach und überwachen Sie Kapazität und Betriebszustand des Quell-Datenspeichers.
es: Las cadenas de snapshots agregan dependencias de almacenamiento y rendimiento. Mantenga las cadenas poco profundas y supervise la capacidad y salud del almacén de datos de origen.
fr: Les chaînes d'instantanés ajoutent des dépendances de stockage et de performance. Maintenez des chaînes peu profondes et surveillez la capacité et l'état du data store source.
pt: Cadeias de snapshots adicionam dependências de armazenamento e desempenho. Mantenha as cadeias rasas e monitore a capacidade e a saúde do datastore de origem.

source: Create a linked clone Virtual Image via the API:
de: Erstellen Sie ein Linked-Clone-Virtual Image über die API:
es: Cree una Virtual Image de clon vinculado mediante la API:
fr: Créez une Virtual Image linked clone via l'API :
pt: Crie uma Virtual Image linked clone via a API:

source: These endpoints register the snapshot as a linked clone Virtual Image. Provisioning a VM from the image then creates the thin overlay automatically.
de: Diese Endpunkte registrieren den Snapshot als Linked-Clone-Virtual Image. Die Provisionierung einer VM aus dem Image erstellt dann automatisch das Thin Overlay.
es: Estos endpoints registran el snapshot como una Virtual Image de clon vinculado. Aprovisionar una VM desde la imagen crea entonces la superposición thin automáticamente.
fr: Ces points de terminaison enregistrent l'instantané comme Virtual Image linked clone. Le provisionnement d'une VM depuis l'image crée ensuite automatiquement la superposition fine.
pt: Esses endpoints registram o snapshot como uma Virtual Image linked clone. O provisionamento de uma VM a partir da imagem cria então o overlay thin automaticamente.

source: Snapshot Best Practices
fr: Bonnes pratiques pour les instantanés
pt: Práticas Recomendadas de Snapshot

source: **Keep snapshots short-lived** — Snapshots consume increasing disk space over time as the delta grows. Delete snapshots once they are no longer needed.
de: **Snapshots kurzlebig halten** — Snapshots verbrauchen mit der Zeit zunehmend Speicherplatz, da das Delta wächst. Löschen Sie Snapshots, sobald sie nicht mehr benötigt werden.
es: **Keep snapshots short-lived** — Snapshots consume increasing disco space sobre tiempo como el delta grows. Eliminar snapshots once they son no longer necesario.
fr: **Conservez les instantanés à courte durée de vie** — Les instantanés consomment un espace disque croissant au fil du temps à mesure que le delta augmente. Supprimez les instantanés une fois qu'ils ne sont plus nécessaires.
pt: **Keep snapshots short-lived** — Snapshots consomem espaço em disco crescente ao longo do tempo à medida que o delta cresce. Exclua snapshots quando não forem mais necessários.

source: **Don't use as backups** — Snapshots are not a replacement for proper backups. They reside on the same storage as the VM and are lost if the storage fails.
de: **Nicht als Sicherungen verwenden** — Snapshots sind kein Ersatz für ordnungsgemäße Sicherungen. Sie liegen auf demselben Speicher wie die VM und gehen verloren, wenn der Speicher ausfällt.
es: **Don't use as backups** — Snapshots son no un replacement para proper backups. They reside en el mismo storage como el VM y son lost si el storage falla.
fr: **Ne les utilisez pas comme sauvegardes** — Les instantanés ne remplacent pas des sauvegardes appropriées. Ils résident sur le même stockage que la VM et sont perdus si le stockage tombe en panne.
pt: **Don't use as backups** — Snapshots não substituem backups adequados. Eles residem no mesmo armazenamento da VM e são perdidos se o armazenamento falhar.

source: **Limit chain depth** — Avoid creating deep chains of snapshots (snapshot of a snapshot). Performance degrades with chain depth.
de: **Kettentiefe begrenzen** — Vermeiden Sie tiefe Snapshot-Ketten (Snapshot eines Snapshots). Die Leistung sinkt mit der Kettentiefe.
es: **Limit chain depth** — Avoid creating deep chains de snapshots (snapshot de un snapshot). Rendimiento degrades con chain profundidad.
fr: **Limitez la profondeur de chaîne** — Évitez de créer des chaînes profondes d'instantanés (instantané d'un instantané). Les performances se dégradent avec la profondeur de la chaîne.
pt: **Limit chain depth** — Evite criar cadeias profundas de snapshots (snapshot de um snapshot). O desempenho degrada com a profundidade da cadeia.

source: **Quiesce when possible** — For application consistency, always quiesce the guest file system before snapshotting databases or transactional workloads.
de: **Wenn möglich quiescen** — Für Anwendungskonsistenz das Gastdateisystem vor dem Snapshot von Datenbanken oder transaktionalen Arbeitslasten immer ruhigstellen.
es: **Quiesce when possible** — Para aplicación consistency, siempre quiesce el guest sistema de archivos antes de snapshotting bases de datos o transactional cargas de trabajo.
fr: **Mettez en quiescence lorsque possible** — Pour la cohérence applicative, mettez toujours en quiescence le système de fichiers invité avant d'instantaner des bases de données ou des charges de travail transactionnelles.
pt: **Quiesce when possible** — Para consistência da aplicação, sempre quiesce o sistema de arquivos do guest antes de criar snapshot de bancos de dados ou cargas de trabalho transacionais.

source: **Archive snapshots** — Configure the default archive store (``Administration > Settings > Appliance > Archive Store``) if snapshots need to be stored externally.
de: **Snapshots archivieren** — Konfigurieren Sie den Standard-Archivspeicher (``Administration > Settings > Appliance > Archive Store``), wenn Snapshots extern gespeichert werden müssen.
es: **Archive snapshots** — Configure el predeterminado archive store (``Administration > Settings > Appliance > Archive Store``) si snapshots necesita a be stored externally.
fr: **Archivez les instantanés** — Configurez le magasin d'archives par défaut (``Administration > Settings > Appliance > Archive Store``) si les instantanés doivent être stockés en externe.
pt: **Archive snapshots** — Configure o archive store padrão (``Administration > Settings > Appliance > Archive Store``) se os snapshots precisarem ser armazenados externamente.

source: Supported Cloud Types
de: Unterstützte Cloud-Typen
es: Soportado Nube Tipos
fr: Types de Cloud pris en charge
pt: Tipos de Nuvem Suportados

source: Snapshot support is available on more cloud types than linked clone Virtual Image creation. Linked clone creation is supported only for VMware vSphere and HVM/KVM.
de: Snapshot-Unterstützung ist auf mehr Cloud-Typen verfügbar als die Erstellung von Linked-Clone-Virtual Images. Die Linked-Clone-Erstellung wird nur für VMware vSphere und HVM/KVM unterstützt.
es: El soporte de snapshots está disponible en más tipos de nube que la creación de Virtual Images de clon vinculado. La creación de clon vinculado solo está admitida para VMware vSphere y HVM/KVM.
fr: La prise en charge des instantanés est disponible sur plus de types de Cloud que la création de Virtual Images linked clone. La création de linked clone est prise en charge uniquement pour VMware vSphere et HVM/KVM.
pt: O suporte a snapshot está disponível em mais tipos de nuvem do que a criação de Virtual Image linked clone. A criação de linked clone é suportada apenas para VMware vSphere e HVM/KVM.

source: Full support including memory snapshots and quiescing
de: Volle Unterstützung einschließlich Arbeitsspeicher-Snapshots und Quiescing
fr: Prise en charge complète incluant les instantanés mémoire et la quiescence
pt: Suporte completo, incluindo snapshots de memória e quiescing

source: Libvirt/QEMU snapshots
fr: Instantanés Libvirt/QEMU
pt: Snapshots Libvirt/QEMU

source: Snapshots without memory state
de: Snapshots ohne Arbeitsspeicherzustand
fr: Instantanés sans état mémoire
pt: Snapshots sem estado de memória

source: Managed disk snapshots
fr: Instantanés de disques gérés
pt: Snapshots de disco gerenciado

source: EBS snapshots at the volume level
de: EBS-Snapshots auf Datenträgerebene
fr: Instantanés EBS au niveau du volume
pt: Snapshots EBS no nível do volume

source: Some cloud types may not support all snapshot options (e.g., memory snapshots, quiescing). Unavailable options will be hidden or greyed out in the dialog.
de: Einige Cloud-Typen unterstützen möglicherweise nicht alle Snapshot-Optionen (z. B. Arbeitsspeicher-Snapshots, Quiescing). Nicht verfügbare Optionen werden im Dialog ausgeblendet oder ausgegraut.
es: Algunos cloud tipos puede no support todos snapshot opciones (e.g., memoria snapshots, quiescing). Unavailable opciones será be hidden o greyed out en el dialog.
fr: Certains types de Cloud peuvent ne pas prendre en charge toutes les options d'instantané (par ex., instantanés mémoire, quiescence). Les options indisponibles seront masquées ou grisées dans la boîte de dialogue.
pt: Alguns tipos de nuvem podem não oferecer suporte a todas as opções de snapshot (por exemplo, snapshots de memória, quiescing). Opções indisponíveis serão ocultadas ou desabilitadas na caixa de diálogo.

source: Note
de: Hinweis
pt: Nota

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Volumes
de: Datenträger

source: Disk
de: Laufwerk
es: Disco
pt: Disco

source: Data Stores
de: Datenspeicher
es: Datos Stores

source: Cloud Type
de: Cloud-Typ
pt: Tipo de Nuvem

source: Snapshot Support
de: Snapshot-Unterstützung
pt: Suporte a Snapshot

source: **Supported**
de: **Unterstützt**
es: **Compatible**

source: **Supported on file-based datastores with QCOW2 disks only**; not supported on LUN-per-vDisk storage such as HPE Alletra
de: **Unterstützt nur auf dateibasierten Datenspeichern mit QCOW2-Laufwerken**; nicht unterstützt auf LUN-per-vDisk-Speicher wie HPE Alletra
es: **Compatible solo en almacenes de datos basados en archivos con discos QCOW2**; no compatible con almacenamiento LUN-per-vDisk como HPE Alletra
pt: **Supported on file-based datastores with QCOW2 disks only**; não suportado em armazenamento LUN-per-vDisk como HPE Alletra

source: Not supported
de: Nicht unterstützt
es: No compatible
pt: Não suportado

source: Linked Clone Virtual Images
pt: Virtual Images Linked Clone

source: Alibaba Efficiency Disk
es: Alibaba Efficiency Disco

source: Alibaba Cloud Disk
es: Alibaba Cloud Disco

source: Azure Disk
es: Azure Disco

source: Bluemix Disk
es: Bluemix Disco

source: DO Disk
es: DO Disco

source: ECS Block Storage
es: ECS Bloquear Storage

source: ECS Shared File System
es: ECS Shared Archivo Sistema

source: Floppy Disk
es: Floppy Disco

source: Google Standard
es: Google Estándar

source: HP Enclosure Disk
es: HP Enclosure Disco

source: Open Telekom Volume
es: Abrir Telekom Volume

source: Openstack Disk
es: Openstack Disco

source: Oracle Block Volume
es: Oracle Bloquear Volume

source: Oracle Disk
es: Oracle Disco

source: Softlayer Disk
es: Softlayer Disco

source: UpCloud Disk
es: UpCloud Disco

source: VMWare Disk
es: VMWare Disco

source: ECS Block Storage ECS Object Storage ECS Shared File System
es: ECS Bloquear Storage ECS Object Storage ECS Shared Archivo Sistema

source: S3 SERVICE URL (Optional)
es: S3 SERVICE URL (Opcional)
