Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/storage/storage.po
Languages: de, es, fr, pt

source: Add your administrative password.
de: Fügen Sie Ihr administratives Kennwort hinzu.
es: Agregar su administrative contraseña.
fr: Ajoutez votre mot de passe administratif.
pt: Adicione sua senha administrativa.

source: The 3Par Storage Server will be added and displayed in the Buckets tab. Buckets, Files Shares and Storage Groups will be synced in.
de: Der 3Par Storage Server wird hinzugefügt und auf der Registerkarte Buckets angezeigt. Buckets, Dateifreigaben und Storage Groups werden synchronisiert.
es: El 3Par Almacenamiento Servidor será be agregado y mostrado en el Buckets pestaña. Buckets, Files Shares y Almacenamiento Grupos será be sincronizado en.
fr: Le serveur de stockage 3Par sera ajouté et affiché dans l'onglet Buckets. Les buckets, partages de fichiers et groupes de stockage seront synchronisés.
pt: O 3Par Storage Server será adicionado e exibido na aba Buckets. Buckets, File Shares e Storage Groups serão sincronizados.

source: Adding Dell EMC ECS Storage Server
de: Dell EMC ECS Storage Server hinzufügen
fr: Ajout d'un serveur de stockage Dell EMC ECS
pt: Adicionando Dell EMC ECS Storage Server

source: Select `Dell EMC ECS`
de: Wählen Sie `Dell EMC ECS`
es: Seleccionar `Dell EMC ECS`
fr: Sélectionnez `Dell EMC ECS`
pt: Selecione `Dell EMC ECS`

source: URL Of DELL EMC ECS Server
de: URL des DELL EMC ECS-Servers
es: URL De DELL EMC ECS Server
fr: URL du serveur DELL EMC ECS
pt: URL do Servidor DELL EMC ECS

source: Example : `https://192.168.190.200:4443`
de: Beispiel: `https://192.168.190.200:4443`
es: Ejemplo : `https://192.168.190.200:4443`
fr: Exemple : `https://192.168.190.200:4443`
pt: Exemplo: `https://192.168.190.200:4443`

source: Tip
de: Tipp
es: Consejo
fr: Astuce
pt: Dica

source: The port 4443 is the api port for ECS api. This may be different depending on your configuration
de: Der Port 4443 ist der API-Port für die ECS-API. Dies kann je nach Ihrer Konfiguration abweichen
es: El puerto 4443 es el api puerto para ECS api. Este puede be diferente dependiendo de su configuración
fr: Le port 4443 est le port API pour l'API ECS. Il peut être différent selon votre configuration
pt: A porta 4443 é a porta da API do ECS. Isso pode ser diferente dependendo da sua configuração

source: Add your S3 service url Example: http://192.168.190.220:9020
de: Fügen Sie Ihre S3-Service-URL hinzu. Beispiel: http://192.168.190.220:9020
es: Agregar su S3 servicio url Ejemplo: http://192.168.190.220:9020
fr: Ajoutez votre URL de service S3 Exemple : http://192.168.190.220:9020
pt: Adicione sua URL do serviço S3. Exemplo: http://192.168.190.220:9020

source: S3 SERVICE URL is not required if you are not planning on using ECS S3.
de: S3 SERVICE URL ist nicht erforderlich, wenn Sie ECS S3 nicht verwenden möchten.
es: S3 SERVICE URL es no requerido si you son no planning en usando ECS S3.
fr: L'URL de service S3 n'est pas requise si vous ne prévoyez pas d'utiliser ECS S3.
pt: S3 SERVICE URL não é obrigatório se você não planeja usar ECS S3.

source: The Dell EMC ECS Storage Server will be added and displayed in the Buckets tab. Buckets, Files Shares and Storage Groups will be synced in.
de: Der Dell EMC ECS Storage Server wird hinzugefügt und auf der Registerkarte Buckets angezeigt. Buckets, Dateifreigaben und Storage Groups werden synchronisiert.
es: El Dell EMC ECS Almacenamiento Servidor será be agregado y mostrado en el Buckets pestaña. Buckets, Files Shares y Almacenamiento Grupos será be sincronizado en.
fr: Le serveur de stockage Dell EMC ECS sera ajouté et affiché dans l'onglet Buckets. Les buckets, partages de fichiers et groupes de stockage seront synchronisés.
pt: O Dell EMC ECS Storage Server será adicionado e exibido na aba Buckets. Buckets, File Shares e Storage Groups serão sincronizados.

source: Adding Dell EMC Isilon Storage Server
de: Dell EMC Isilon Storage Server hinzufügen
fr: Ajout d'un serveur de stockage Dell EMC Isilon
pt: Adicionando Dell EMC Isilon Storage Server

source: Select `Dell EMC Isilon`
de: Wählen Sie `Dell EMC Isilon`
es: Seleccionar `Dell EMC Isilon`
fr: Sélectionnez `Dell EMC Isilon`
pt: Selecione `Dell EMC Isilon`

source: URL Of Dell EMC Isilon Server Example : `https://192.168.190.202:8080`
de: URL des Dell EMC Isilon-Servers. Beispiel: `https://192.168.190.202:8080`
es: URL De Dell EMC Isilon Servidor Ejemplo : `https://192.168.190.202:8080`
fr: URL du serveur Dell EMC Isilon Exemple : `https://192.168.190.202:8080`
pt: URL do Servidor Dell EMC Isilon. Exemplo: `https://192.168.190.202:8080`

source: Select Provision User
de: Provisionierungsbenutzer auswählen
es: Seleccionar Provision User
fr: Sélectionnez Provision User
pt: Selecione Provision User

source: Select Provision Group
de: Provisionierungsgruppe auswählen
es: Seleccionar Provision Group
fr: Sélectionnez Provision Group
pt: Selecione Provision Group

source: Enter Root Path
de: Root-Pfad eingeben
es: Ingresar Root Ruta
fr: Saisissez Root Path
pt: Informe o Root Path

source: Example : ``\``
de: Beispiel: ``\``
es: Ejemplo : ``\``
fr: Exemple : ``\``
pt: Exemplo: ``\``

source: The Dell EMC Isilon Storage Server will be added and displayed in the Buckets tab. Buckets, Files Shares and Storage Groups will be synced in.
de: Der Dell EMC Isilon Storage Server wird hinzugefügt und auf der Registerkarte Buckets angezeigt. Buckets, Dateifreigaben und Storage Groups werden synchronisiert.
es: El Dell EMC Isilon Almacenamiento Servidor será be agregado y mostrado en el Buckets pestaña. Buckets, Files Shares y Almacenamiento Grupos será be sincronizado en.
fr: Le serveur de stockage Dell EMC Isilon sera ajouté et affiché dans l'onglet Buckets. Les buckets, partages de fichiers et groupes de stockage seront synchronisés.
pt: O Dell EMC Isilon Storage Server será adicionado e exibido na aba Buckets. Buckets, File Shares e Storage Groups serão sincronizados.

source: Storage Hosts
fr: Hôtes de stockage

source: Storage Hosts represent the physical or virtual hosts that are connected to a Storage Server for the purposes of volume presentation and LUN mapping. When a storage server is integrated into |morpheus| (for example, HPE Alletra MP), the platform automatically syncs and caches the registered hosts and host sets from the storage array.
de: Storage Hosts stellen die physischen oder virtuellen Hosts dar, die mit einem Storage Server für die Zwecke der Datenträgerpräsentation und LUN-Zuordnung verbunden sind. Wenn ein Storage Server in |morpheus| integriert wird (beispielsweise HPE Alletra MP), synchronisiert und cached die Plattform automatisch die registrierten Hosts und Host Sets vom Storage-Array.
fr: Les hôtes de stockage représentent les hôtes physiques ou virtuels connectés à un serveur de stockage aux fins de présentation de volumes et de mappage LUN. Lorsqu'un serveur de stockage est intégré à |morpheus| (par exemple, HPE Alletra MP), la plateforme synchronise et met en cache automatiquement les hôtes et ensembles d'hôtes enregistrés depuis la baie de stockage.
pt: Storage Hosts representam os hosts físicos ou virtuais conectados a um Storage Server para fins de apresentação de volumes e mapeamento de LUN. Quando um storage server é integrado ao |morpheus| (por exemplo, HPE Alletra MP), a plataforma sincroniza e armazena em cache automaticamente os hosts e host sets registrados do array de armazenamento.

source: Storage Hosts are used during datastore creation and volume mapping operations to determine which hosts should have access to a particular storage volume or LUN.
de: Storage Hosts werden bei der Datenspeichererstellung und bei Datenträger-Mapping-Vorgängen verwendet, um zu bestimmen, welche Hosts Zugriff auf einen bestimmten Speicher-Datenträger oder eine LUN haben sollen.
es: Almacenamiento Hosts son utilizado durante datastore creation y volumen mapping operaciones a determine cual hosts debería tienen acceso a un particular storage volumen o LUN.
fr: Les hôtes de stockage sont utilisés lors de la création de data stores et des opérations de mappage de volumes pour déterminer quels hôtes doivent avoir accès à un volume de stockage ou LUN particulier.
pt: Storage Hosts são usados durante a criação de datastores e operações de mapeamento de volumes para determinar quais hosts devem ter acesso a um determinado volume de armazenamento ou LUN.

source: Viewing Storage Hosts
de: Storage Hosts anzeigen
fr: Consultation des hôtes de stockage
pt: Visualizando Storage Hosts

source: Select the **SERVERS** tab
de: Wählen Sie die Registerkarte **SERVERS**
es: Seleccionar el **SERVERS** pestaña
fr: Sélectionnez l'onglet **SERVERS**
pt: Selecione a aba **SERVERS**

source: Click the name of a storage server to view its detail page
de: Klicken Sie auf den Namen eines Storage Servers, um dessen Detailseite anzuzeigen
es: Click el nombre de un storage servidor a ver su página de detalles
fr: Cliquez sur le nom d'un serveur de stockage pour afficher sa page de détail
pt: Clique no nome de um storage server para ver sua página de detalhes

source: Select the **HOSTS** tab
de: Wählen Sie die Registerkarte **HOSTS**
es: Seleccionar el **HOSTS** pestaña
fr: Sélectionnez l'onglet **HOSTS**
pt: Selecione a aba **HOSTS**

source: The Hosts tab displays all hosts registered with the storage server, including:
de: Die Registerkarte Hosts zeigt alle beim Storage Server registrierten Hosts an, einschließlich:
es: El Hosts pestaña muestra todos hosts registered con el storage servidor, incluyendo:
fr: L'onglet Hosts affiche tous les hôtes enregistrés auprès du serveur de stockage, notamment :
pt: A aba Hosts exibe todos os hosts registrados no storage server, incluindo:

source: **Name** — The host name as reported by the storage array.
de: **Name** — Der vom Storage-Array gemeldete Hostname.
es: **Name** — El host nombre como reported por el storage array.
fr: **Name** — Le nom d'hôte tel que rapporté par la baie de stockage.
pt: **Name** — O nome do host conforme relatado pelo array de armazenamento.

source: **OS** — The operating system type of the host (where available).
de: **OS** — Der Betriebssystemtyp des Hosts (soweit verfügbar).
es: **OS** — El sistema operativo tipo del host (donde disponible).
fr: **OS** — Le type de système d'exploitation de l'hôte (lorsque disponible).
pt: **OS** — O tipo de sistema operacional do host (quando disponível).

source: **WWN/IQN** — Fibre Channel World Wide Names or iSCSI Qualified Names associated with the host.
de: **WWN/IQN** — Mit dem Host verknüpfte Fibre Channel World Wide Names oder iSCSI Qualified Names.
es: **WWN/IQN** — Fibre Channel World Wide Names o iSCSI Qualified Names asociado con el host.
fr: **WWN/IQN** — World Wide Names Fibre Channel ou iSCSI Qualified Names associés à l'hôte.
pt: **WWN/IQN** — World Wide Names Fibre Channel ou iSCSI Qualified Names associados ao host.

source: **Host Set** — The host group or host set the host belongs to (if applicable).
de: **Host Set** — Die Host-Gruppe oder das Host Set, zu dem der Host gehört (falls zutreffend).
es: **Host Set** — El host group o host establecer el host belongs a (si corresponde).
fr: **Host Set** — Le groupe d'hôtes ou l'ensemble d'hôtes auquel l'hôte appartient (le cas échéant).
pt: **Host Set** — O host group ou host set ao qual o host pertence (se aplicável).

source: Host Sets
fr: Ensembles d'hôtes

source: Host Sets (also known as Host Groups) are logical groupings of storage hosts that share common volume access. When volumes are mapped to a Host Set, all member hosts gain access to the presented LUN.
de: Host Sets (auch als Host Groups bekannt) sind logische Gruppierungen von Storage Hosts, die gemeinsamen Datenträgerzugriff teilen. Wenn Datenträger einem Host Set zugeordnet werden, erhalten alle Mitglieds-Hosts Zugriff auf die präsentierte LUN.
es: Host Sets (también conocido como Host Grupos) son logical groupings de storage hosts ese share común volumen acceso. Cuando volúmenes son mapeado a un Host Establecer, todos miembro hosts gain acceso al presented LUN.
fr: Les ensembles d'hôtes (également appelés groupes d'hôtes) sont des regroupements logiques d'hôtes de stockage partageant un accès commun aux volumes. Lorsque des volumes sont mappés à un ensemble d'hôtes, tous les hôtes membres obtiennent l'accès au LUN présenté.
pt: Host Sets (também conhecidos como Host Groups) são agrupamentos lógicos de storage hosts que compartilham acesso comum a volumes. Quando volumes são mapeados a um Host Set, todos os hosts membros ganham acesso ao LUN apresentado.

source: Host Sets are synced automatically from the storage array and are used during datastore provisioning to define which group of hosts should see the new volume.
de: Host Sets werden automatisch vom Storage-Array synchronisiert und bei der Datenspeicher-Provisionierung verwendet, um festzulegen, welche Gruppe von Hosts den neuen Datenträger sehen soll.
es: Host Sets son sincronizado automáticamente desde el storage array y son utilizado durante datastore provisioning a define cual group de hosts debería consulte la nuevo volumen.
fr: Les ensembles d'hôtes sont synchronisés automatiquement depuis la baie de stockage et sont utilisés lors du provisionnement de data stores pour définir quel groupe d'hôtes doit voir le nouveau volume.
pt: Host Sets são sincronizados automaticamente a partir do array de armazenamento e são usados durante o provisionamento de datastores para definir qual grupo de hosts deve ver o novo volume.

source: Storage Hosts and Host Sets are read-only in |morpheus| and are synced from the external storage server. To add or modify hosts, use the storage array's native management interface.
de: Storage Hosts und Host Sets sind in |morpheus| schreibgeschützt und werden vom externen Storage Server synchronisiert. Um Hosts hinzuzufügen oder zu ändern, verwenden Sie die native Verwaltungsschnittstelle des Storage-Arrays.
es: Almacenamiento Hosts y Host Sets son read-solo en |morpheus| y son sincronizado desde el externo storage servidor. A agregar o modify hosts, usar el storage array's native gestión interfaz.
fr: Les hôtes de stockage et les ensembles d'hôtes sont en lecture seule dans |morpheus| et sont synchronisés depuis le serveur de stockage externe. Pour ajouter ou modifier des hôtes, utilisez l'interface de gestion native de la baie de stockage.
pt: Storage Hosts e Host Sets são somente leitura no |morpheus| e são sincronizados a partir do storage server externo. Para adicionar ou modificar hosts, use a interface de gerenciamento nativa do array de armazenamento.

source: Sync Behavior
de: Synchronisierungsverhalten
fr: Comportement de synchronisation
pt: Comportamento de Sincronização

source: When a Storage Server is refreshed (either manually or on schedule), |morpheus| caches:
de: Wenn ein Storage Server aktualisiert wird (manuell oder nach Zeitplan), cached |morpheus|:
es: Cuando un Almacenamiento Servidor es refreshed (cualquiera manualmente o en schedule), |morpheus| caches:
fr: Lorsqu'un serveur de stockage est actualisé (manuellement ou selon une planification), |morpheus| met en cache :
pt: Quando um Storage Server é atualizado (manualmente ou conforme agendamento), |morpheus| armazena em cache:

source: **Hosts** — Individual host registrations on the array
de: **Hosts** — Einzelne Host-Registrierungen auf dem Array
es: **Hosts** — Individual host registrations en el array
fr: **Hosts** — Enregistrements d'hôtes individuels sur la baie
pt: **Hosts** — Registros individuais de hosts no array

source: **Host Sets** — Grouped host definitions for multi-host volume access
de: **Host Sets** — Gruppierte Host-Definitionen für Multi-Host-Datenträgerzugriff
es: **Host Sets** — Grouped host definitions para multi-host volumen acceso
fr: **Host Sets** — Définitions d'hôtes groupés pour l'accès multi-hôtes aux volumes
pt: **Host Sets** — Definições de hosts agrupados para acesso a volumes multi-host

source: These cached entries are used by the platform for volume mapping operations and datastore creation workflows.
de: Diese gecachten Einträge werden von der Plattform für Datenträger-Mapping-Vorgänge und Workflows zur Datenspeichererstellung verwendet.
es: Estos cached entradas son utilizado por el plataforma para volumen mapping operaciones y datastore creation workflows.
fr: Ces entrées mises en cache sont utilisées par la plateforme pour les opérations de mappage de volumes et les workflows de création de data stores.
pt: Essas entradas em cache são usadas pela plataforma para operações de mapeamento de volumes e workflows de criação de datastores.

source: Snapshots
fr: Instantanés

source: Snapshots capture the state of a virtual machine's disk(s) at a specific point in time, allowing administrators to quickly revert a VM to a previous state if needed. |morpheus| provides centralized snapshot management across clouds, supporting creation, reversion, and deletion of snapshots.
de: Snapshots erfassen den Zustand der Laufwerke einer virtuellen Maschine zu einem bestimmten Zeitpunkt und ermöglichen Administratoren, eine VM bei Bedarf schnell in einen vorherigen Zustand zurückzusetzen. |morpheus| bietet zentrale Snapshot-Verwaltung über Clouds hinweg und unterstützt Erstellung, Rücksetzung und Löschung von Snapshots.
es: Snapshots capture el estado de un virtual machine's disco(s) en un específico punto en tiempo, allowing administrators a quickly revert un VM a un anterior estado si es necesario. |morpheus| proporciona centralized snapshot gestión a través de clouds, supporting creation, reversion, y deletion de snapshots.
fr: Les instantanés capturent l'état du ou des disques d'une machine virtuelle à un moment précis, permettant aux administrateurs de restaurer rapidement une VM à un état antérieur si nécessaire. |morpheus| fournit une gestion centralisée des instantanés sur les Clouds, prenant en charge la création, la restauration et la suppression d'instantanés.
pt: Snapshots capturam o estado do(s) disco(s) de uma máquina virtual em um ponto específico no tempo, permitindo que administradores revertam rapidamente uma VM a um estado anterior, se necessário. |morpheus| oferece gerenciamento centralizado de snapshots entre nuvens, com suporte à criação, reversão e exclusão de snapshots.

source: Snapshots can be managed from the server/instance detail page or from a centralized snapshots view.
de: Snapshots können von der Server-/Instanz-Detailseite oder aus einer zentralen Snapshot-Ansicht verwaltet werden.
es: Snapshots se puede gestionar desde el servidor/instance página de detalles o desde un centralized snapshots ver.
fr: Les instantanés peuvent être gérés depuis la page de détail du serveur ou de l'instance, ou depuis une vue centralisée des instantanés.
pt: Os snapshots podem ser gerenciados a partir da página de detalhes do servidor/instância ou a partir de uma visualização centralizada de snapshots.

source: ``Infrastructure: Compute`` role permission at **Full** level is required to create, revert, or delete snapshots.
de: Die Rollenberechtigung ``Infrastructure: Compute`` auf der Stufe **Full** ist erforderlich, um Snapshots zu erstellen, zurückzusetzen oder zu löschen.
es: ``Infrastructure: Compute`` permiso de rol en **Full** nivel es requerido a crear, revert, o eliminar snapshots.
fr: La permission de rôle ``Infrastructure: Compute`` au niveau **Full** est requise pour créer, restaurer ou supprimer des instantanés.
pt: É necessária a permissão de função ``Infrastructure: Compute`` no nível **Full** para criar, reverter ou excluir snapshots.

source: **Read** access allows viewing existing snapshots.
de: **Read**-Zugriff erlaubt das Anzeigen vorhandener Snapshots.
es: **Read** acceso permite viewing existente snapshots.
fr: L'accès **Read** permet de consulter les instantanés existants.
pt: O acesso **Read** permite visualizar snapshots existentes.

source: Viewing Snapshots
de: Snapshots anzeigen
fr: Consultation des instantanés
pt: Visualizando Snapshots

source: From a Server:
de: Von einem Server aus:
es: Desde un Servidor:
fr: Depuis un serveur :
pt: A partir de um Servidor:

source: Navigate to the server detail page
de: Navigieren Sie zur Server-Detailseite
es: Navegue un el server detail página
fr: Accédez à la page de détail du serveur
pt: Navegue até a página de detalhes do servidor

source: Select the **SNAPSHOTS** tab
de: Wählen Sie die Registerkarte **SNAPSHOTS**
es: Seleccionar el **SNAPSHOTS** pestaña
fr: Sélectionnez l'onglet **SNAPSHOTS**
pt: Selecione a aba **SNAPSHOTS**

source: The Snapshots tab displays all snapshots for the server, including:
de: Die Registerkarte Snapshots zeigt alle Snapshots für den Server an, einschließlich:
es: El Snapshots pestaña muestra todos snapshots para el servidor, incluyendo:
fr: L'onglet Snapshots affiche tous les instantanés du serveur, notamment :
pt: A aba Snapshots exibe todos os snapshots do servidor, incluindo:

source: **Name** — Snapshot name or description
de: **Name** — Snapshot-Name oder Beschreibung
es: **Name** — Snapshot nombre o descripción
fr: **Name** — Nom ou description de l'instantané
pt: **Name** — Nome ou descrição do snapshot

source: **Date Created** — When the snapshot was taken
de: **Erstellungsdatum** — Wann der Snapshot erstellt wurde
es: **Date Creado** — Cuando el snapshot fue taken
fr: **Date Created** — Date de création de l'instantané
pt: **Date Created** — Quando o snapshot foi criado

source: **Size** — Disk space consumed by the snapshot
de: **Größe** — Vom Snapshot belegter Speicherplatz
es: **Size** — Disco space consumed por el snapshot
fr: **Size** — Espace disque consommé par l'instantané
pt: **Size** — Espaço em disco consumido pelo snapshot

source: **Status** — Snapshot state (active, creating, deleting)
de: **Status** — Snapshot-Zustand (aktiv, wird erstellt, wird gelöscht)
es: **Status** — Snapshot estado (activo, creating, deleting)
fr: **Status** — État de l'instantané (actif, en cours de création, en cours de suppression)
pt: **Status** — Estado do snapshot (active, creating, deleting)

source: Creating a Snapshot
de: Einen Snapshot erstellen
es: Creating un Snapshot
fr: Création d'un instantané
pt: Criando um Snapshot

source: Navigate to the server or instance detail page
de: Navigieren Sie zur Server- oder Instanz-Detailseite
es: Navegue un el server o instance detail página
fr: Accédez à la page de détail du serveur ou de l'instance
pt: Navegue até a página de detalhes do servidor ou da instância

source: Click :guilabel:`ACTIONS`
de: Klicken Sie auf :guilabel:`ACTIONS`
es: Click :guilabel:`ACCIONES`
fr: Cliquez sur :guilabel:`ACTIONS`
pt: Clique em :guilabel:`ACTIONS`

source: Select **Snapshot**
de: Wählen Sie **Snapshot**
es: Seleccionar **Snapshot**
fr: Sélectionnez **Snapshot**
pt: Selecione **Snapshot**

source: In the snapshot dialog, configure:
de: Konfigurieren Sie im Snapshot-Dialog:
es: En el snapshot dialog, configure:
fr: Dans la boîte de dialogue d'instantané, configurez :
pt: Na caixa de diálogo do snapshot, configure:

source: A descriptive name for the snapshot.
de: Einen beschreibenden Namen für den Snapshot.
es: Un descriptive nombre para el snapshot.
fr: Un nom descriptif pour l'instantané.
pt: Um nome descritivo para o snapshot.

source: Optional notes about the snapshot's purpose or what state it captures.
de: Optionale Notizen zum Zweck des Snapshots oder zum erfassten Zustand.
es: Opcional notes acerca de el snapshot's purpose o qué estado it captures.
fr: Notes optionnelles sur l'objectif de l'instantané ou l'état qu'il capture.
pt: Notas opcionais sobre a finalidade do snapshot ou o estado que ele captura.
