Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/storage/storage.po
Languages: de, es, fr, pt

source: For an HVM cluster datastore, select the :guilabel:`Cluster`. This field requires **Infrastructure: Clusters** permission at the **Full** level and only lists Clusters that support the selected Data Store type.
de: Für einen HVM-Cluster-Datenspeicher wählen Sie den :guilabel:`Cluster`. Dieses Feld erfordert die Berechtigung **Infrastructure: Clusters** auf der Stufe **Full** und listet nur Cluster auf, die den ausgewählten Datenspeichertyp unterstützen.
es: Para un almacén de datos de clúster HVM, seleccione el :guilabel:`Cluster`. Este campo requiere el permiso **Infrastructure: Clusters** a nivel **Full** y solo enumera Clústers que admiten el tipo de almacén de datos seleccionado.
fr: Pour un data store de cluster HVM, sélectionnez le :guilabel:`Cluster`. Ce champ nécessite la permission **Infrastructure: Clusters** au niveau **Full** et ne liste que les clusters prenant en charge le type de data store sélectionné.
pt: Para um datastore de cluster HVM, selecione o :guilabel:`Cluster`. Este campo requer a permissão **Infrastructure: Clusters** no nível **Full** e lista apenas Clusters que suportam o tipo de Data Store selecionado.

source: Complete the type-specific fields. For example, an HPE Clustered Datastore requires its shared block device; a Datastore Group requires member datastores and placement settings.
de: Füllen Sie die typspezifischen Felder aus. Beispielsweise erfordert ein HPE Clustered Datastore sein freigegebenes Blockgerät; eine Datastore Group erfordert Mitglieds-Datenspeicher und Platzierungseinstellungen.
es: Complete los campos específicos del tipo. Por ejemplo, un HPE Clustered Datastore requiere su dispositivo de bloque compartido; un Datastore Group requiere almacenes de datos miembro y configuraciones de ubicación.
fr: Complétez les champs spécifiques au type. Par exemple, un HPE Clustered Datastore nécessite son périphérique bloc partagé ; un Datastore Group nécessite des data stores membres et des paramètres de placement.
pt: Preencha os campos específicos do tipo. Por exemplo, um HPE Clustered Datastore requer seu dispositivo de bloco compartilhado; um Datastore Group requer datastores membros e configurações de posicionamento.

source: Configure :guilabel:`Group Access` and :guilabel:`Tenant Permissions` as needed.
de: Konfigurieren Sie :guilabel:`Group Access` und :guilabel:`Tenant Permissions` nach Bedarf.
fr: Configurez :guilabel:`Group Access` et :guilabel:`Tenant Permissions` selon les besoins.
pt: Configure :guilabel:`Group Access` e :guilabel:`Tenant Permissions` conforme necessário.

source: Save the Data Store.
de: Speichern Sie den Datenspeicher.
fr: Enregistrez le data store.
pt: Salve o Data Store.

source: HVM supports creating these built-in types from this page:
de: HVM unterstützt das Erstellen dieser integrierten Typen von dieser Seite:
es: HVM admite la creación de estos tipos integrados desde esta página:
fr: HVM prend en charge la création de ces types intégrés depuis cette page :
pt: O HVM oferece suporte à criação destes tipos embutidos a partir desta página:

source: Storage plugins can provide additional types. See :doc:`/infrastructure/clusters/hvm/storage_operations` for HVM prerequisites, shared-storage creation, Datastore Groups, and operational guidance.
de: Storage-Plugins können zusätzliche Typen bereitstellen. Siehe :doc:`/infrastructure/clusters/hvm/storage_operations` für HVM-Voraussetzungen, Erstellung freigegebenen Speichers, Datastore Groups und operative Hinweise.
es: Los plugins de almacenamiento pueden proporcionar tipos adicionales. Consulte :doc:`/infrastructure/clusters/hvm/storage_operations` para requisitos previos de HVM, creación de almacenamiento compartido, Datastore Groups y orientación operativa.
fr: Les plugins de stockage peuvent fournir des types supplémentaires. Consultez :doc:`/infrastructure/clusters/hvm/storage_operations` pour les prérequis HVM, la création de stockage partagé, les Datastore Groups et les recommandations opérationnelles.
pt: Plugins de armazenamento podem fornecer tipos adicionais. Consulte :doc:`/infrastructure/clusters/hvm/storage_operations` para pré-requisitos HVM, criação de armazenamento compartilhado, Datastore Groups e orientação operacional.

source: For Cloud types that do not expose a creatable datastore type, create the datastore in the target platform and refresh the Cloud integration to synchronize it into |morpheus|.
de: Bei Cloud-Typen, die keinen erstellbaren Datenspeichertyp bereitstellen, erstellen Sie den Datenspeicher auf der Zielplattform und aktualisieren Sie die Cloud-Integration, um ihn in |morpheus| zu synchronisieren.
es: Para tipos de Nube que no exponen un tipo de almacén de datos creable, cree el almacén de datos en la plataforma de destino y actualice la integración de Nube para sincronizarlo en |morpheus|.
fr: Pour les types de Cloud qui n'exposent pas de type de data store créable, créez le data store sur la plateforme cible et actualisez l'intégration Cloud pour le synchroniser dans |morpheus|.
pt: Para tipos de Nuvem que não expõem um tipo de datastore criável, crie o datastore na plataforma de destino e atualize a integração da Nuvem para sincronizá-lo no |morpheus|.

source: Datastore Details and Explorer
de: Datenspeicher-Details und Explorer
es: Detalles del almacén de datos y explorador
fr: Détails et explorateur du data store
pt: Detalhes e Explorer do Datastore

source: Select a Data Store name to open its detail page. The available tabs include:
de: Wählen Sie einen Datenspeichernamen aus, um dessen Detailseite zu öffnen. Die verfügbaren Registerkarten umfassen:
es: Seleccione un nombre de almacén de datos para abrir su página de detalle. Las pestañas disponibles incluyen:
fr: Sélectionnez un nom de data store pour ouvrir sa page de détail. Les onglets disponibles incluent :
pt: Selecione o nome de um Data Store para abrir sua página de detalhes. As abas disponíveis incluem:

source: **Summary** — Capacity, free space, type, Cloud, and other datastore metadata
de: **Übersicht** — Kapazität, freier Speicherplatz, Typ, Cloud und andere Datenspeicher-Metadaten
es: **Summary** — Capacidad, espacio libre, tipo, Nube y otros metadatos del almacén de datos
fr: **Summary** — Capacité, espace libre, type, Cloud et autres métadonnées du data store
pt: **Summary** — Capacidade, espaço livre, tipo, Nuvem e outros metadados do datastore

source: **Volumes** — Virtual disks stored on the datastore and their associated VM where applicable
de: **Datenträger** — Virtuelle Laufwerke, die auf dem Datenspeicher gespeichert sind, und ihre zugehörige VM, sofern zutreffend
es: **Volumes** — Discos virtuales almacenados en el almacén de datos y su VM asociada cuando corresponda
fr: **Volumes** — Disques virtuels stockés sur le data store et leur VM associée le cas échéant
pt: **Volumes** — Discos virtuais armazenados no datastore e sua VM associada, quando aplicável

source: **Virtual Machines** — VMs with one or more volumes on the datastore
de: **Virtuelle Maschinen** — VMs mit einem oder mehreren Datenträgern auf dem Datenspeicher
es: **Virtual Machines** — VMs con uno o más volúmenes en el almacén de datos
fr: **Virtual Machines** — VM disposant d'un ou plusieurs volumes sur le data store
pt: **Virtual Machines** — VMs com um ou mais volumes no datastore

source: **History** — Recorded datastore configuration and lifecycle events
de: **Verlauf** — Aufgezeichnete Datenspeicher-Konfigurations- und Lebenszyklus-Events
es: **History** — Eventos de configuración y ciclo de vida del almacén de datos registrados
fr: **History** — Événements de configuration et de cycle de vie du data store enregistrés
pt: **History** — Eventos de configuração e ciclo de vida do datastore registrados

source: **Files** — Datastore Explorer for supported HVM shared file datastores
de: **Dateien** — Datastore Explorer für unterstützte freigegebene HVM-Dateidatenspeicher
es: **Files** — Datastore Explorer para almacenes de datos de archivos compartidos HVM compatibles
fr: **Files** — Explorateur de data store pour les data stores de fichiers partagés HVM pris en charge
pt: **Files** — Datastore Explorer para datastores de arquivo compartilhados HVM suportados

source: The :guilabel:`Files` tab is currently available for HVM shared, file-based datastores such as NFS and HPE Clustered Datastores (GFS2). Local, block, LUN-per-vDisk, RBD, and cloud-scoped datastores do not expose the file browser. An online HVM Host with access to the datastore is required.
de: Die Registerkarte :guilabel:`Files` ist derzeit für freigegebene, dateibasierte HVM-Datenspeicher wie NFS und HPE Clustered Datastores (GFS2) verfügbar. Lokale, Block-, LUN-per-vDisk-, RBD- und cloudbezogene Datenspeicher stellen den Dateibrowser nicht bereit. Ein online HVM Host mit Zugriff auf den Datenspeicher ist erforderlich.
es: La pestaña :guilabel:`Files` está disponible actualmente para almacenes de datos compartidos basados en archivos de HVM, como NFS y HPE Clustered Datastores (GFS2). Los almacenes de datos locales, de bloque, LUN-per-vDisk, RBD y con alcance de nube no exponen el explorador de archivos. Se requiere un Host HVM en línea con acceso al almacén de datos.
fr: L'onglet :guilabel:`Files` est actuellement disponible pour les data stores partagés basés sur des fichiers HVM tels que NFS et HPE Clustered Datastores (GFS2). Les data stores locaux, bloc, LUN par vDisk, RBD et limités au Cloud n'exposent pas le navigateur de fichiers. Un hôte HVM en ligne avec accès au data store est requis.
pt: A aba :guilabel:`Files` está atualmente disponível para datastores HVM compartilhados baseados em arquivo, como NFS e HPE Clustered Datastores (GFS2). Datastores locais, de bloco, LUN-per-vDisk, RBD e com escopo de nuvem não expõem o navegador de arquivos. É necessário um Host HVM online com acesso ao datastore.

source: From :guilabel:`Files`, users can search the current directory, navigate into directories, upload and download files, and delete files or directories. Empty directories cannot be created directly, and files cannot be renamed, moved, copied, or edited in place.
de: Unter :guilabel:`Files` können Benutzer das aktuelle Verzeichnis durchsuchen, in Verzeichnisse navigieren, Dateien hochladen und herunterladen sowie Dateien oder Verzeichnisse löschen. Leere Verzeichnisse können nicht direkt erstellt werden, und Dateien können nicht umbenannt, verschoben, kopiert oder an Ort und Stelle bearbeitet werden.
es: Desde :guilabel:`Files`, los usuarios pueden buscar en el directorio actual, navegar a directorios, cargar y descargar archivos, y eliminar archivos o directorios. No se pueden crear directorios vacíos directamente, y los archivos no se pueden renombrar, mover, copiar ni editar in situ.
fr: Depuis :guilabel:`Files`, les utilisateurs peuvent rechercher dans le répertoire courant, naviguer dans les répertoires, importer et télécharger des fichiers, et supprimer des fichiers ou répertoires. Les répertoires vides ne peuvent pas être créés directement, et les fichiers ne peuvent pas être renommés, déplacés, copiés ou modifiés sur place.
pt: Em :guilabel:`Files`, os usuários podem pesquisar o diretório atual, navegar para pastas, enviar e baixar arquivos e excluir arquivos ou pastas. Pastas vazias não podem ser criadas diretamente, e arquivos não podem ser renomeados, movidos, copiados ou editados no local.

source: Permissions are cumulative:
de: Berechtigungen sind kumulativ:
es: Los permisos son acumulativos:
fr: Les permissions sont cumulatives :
pt: As permissões são cumulativas:

source: **Infrastructure: Storage** set to **Read** and **Infrastructure: Storage Browser** set to **Read** allow file listing and download.
de: **Infrastructure: Storage** auf **Read** und **Infrastructure: Storage Browser** auf **Read** erlauben Dateiauflistung und Download.
es: **Infrastructure: Storage** establecido en **Read** y **Infrastructure: Storage Browser** establecido en **Read** permiten listar y descargar archivos.
fr: **Infrastructure: Storage** défini sur **Read** et **Infrastructure: Storage Browser** défini sur **Read** autorisent le listage et le téléchargement de fichiers.
pt: **Infrastructure: Storage** definido como **Read** e **Infrastructure: Storage Browser** definido como **Read** permitem listagem e download de arquivos.

source: Both permissions set to **Full** allow upload and deletion. Cluster-scoped access additionally requires **Infrastructure: Clusters** permission, and write operations require ownership of the datastore.
de: Beide Berechtigungen auf **Full** erlauben Upload und Löschung. Clusterbezogener Zugriff erfordert zusätzlich die Berechtigung **Infrastructure: Clusters**, und Schreibvorgänge erfordern den Besitz des Datenspeichers.
es: Ambos permisos establecidos en **Full** permiten carga y eliminación. El acceso con alcance de clúster requiere adicionalmente el permiso **Infrastructure: Clusters**, y las operaciones de escritura requieren ser propietario del almacén de datos.
fr: Les deux permissions définies sur **Full** autorisent l'importation et la suppression. L'accès limité au cluster nécessite en outre la permission **Infrastructure: Clusters**, et les opérations d'écriture nécessitent la propriété du data store.
pt: Ambas as permissões definidas como **Full** permitem envio e exclusão. O acesso com escopo de cluster também requer a permissão **Infrastructure: Clusters**, e as operações de gravação requerem propriedade do datastore.

source: Deleting a directory recursively removes its contents. Confirm that no VM disk, image, active process, or required datastore artifact is in the selected path. Upload and delete operations are blocked while the datastore is in maintenance mode; browsing and download remain available.
de: Das Löschen eines Verzeichnisses entfernt rekursiv dessen Inhalt. Bestätigen Sie, dass sich kein VM-Laufwerk, Image, aktiver Prozess oder erforderliches Datenspeicher-Artefakt im ausgewählten Pfad befindet. Upload- und Löschvorgänge sind gesperrt, während sich der Datenspeicher im Wartungsmodus befindet; Durchsuchen und Download bleiben verfügbar.
es: Eliminar un directorio de forma recursiva elimina su contenido. Confirme que no haya disco de VM, imagen, proceso activo ni artefacto requerido del almacén de datos en la ruta seleccionada. Las operaciones de carga y eliminación se bloquean mientras el almacén de datos está en modo de mantenimiento; la exploración y la descarga siguen disponibles.
fr: La suppression d'un répertoire supprime récursivement son contenu. Confirmez qu'aucun disque de VM, image, processus actif ou artefact requis du data store ne se trouve dans le chemin sélectionné. Les opérations d'importation et de suppression sont bloquées lorsque le data store est en mode maintenance ; la navigation et le téléchargement restent disponibles.
pt: Excluir um diretório remove recursivamente seu conteúdo. Confirme que nenhum disco de VM, imagem, processo ativo ou artefato necessário do datastore está no caminho selecionado. Operações de envio e exclusão são bloqueadas enquanto o datastore está em modo de manutenção; a navegação e o download permanecem disponíveis.

source: Manage Permissions
de: Berechtigungen verwalten
fr: Gérer les permissions
pt: Gerenciar Permissões

source: From this view, users can manage permissions for any data store synced from integrated Clouds. This includes setting which Groups have access to the data store, and which Tenants have access. To edit data store permissions:
de: In dieser Ansicht können Benutzer Berechtigungen für jeden aus integrierten Clouds synchronisierten Datenspeicher verwalten. Dazu gehört die Festlegung, welche Gruppen und welche Mandanten Zugriff auf den Datenspeicher haben. So bearbeiten Sie Datenspeicher-Berechtigungen:
es: Desde este ver, usuarios puede manage permisos para cualquier datos store sincronizado desde integrated Nubes. Este incluye setting cual Grupos tienen acceso al datos store, y cual Inquilinos tienen acceso. A editar datos store permisos:
fr: Depuis cette vue, les utilisateurs peuvent gérer les permissions de tout data store synchronisé depuis les Clouds intégrés. Cela inclut la définition des groupes ayant accès au data store et des locataires autorisés. Pour modifier les permissions d'un data store :
pt: Nesta visualização, os usuários podem gerenciar permissões para qualquer data store sincronizado a partir de Nuvens integradas. Isso inclui definir quais Grupos têm acesso ao data store e quais Tenants têm acesso. Para editar as permissões do data store:

source: Navigate to Infrastructure > Storage > Data Stores
de: Navigieren Sie zu Infrastructure > Storage > Data Stores
es: Navegue un Infrastructure > Storage > Datos Stores
fr: Accédez à Infrastructure > Storage > Data Stores
pt: Navegue até Infrastructure > Storage > Data Stores

source: Click ACTIONS > Edit
de: Klicken Sie auf ACTIONS > Edit
es: Click ACTIONS > Editar
fr: Cliquez sur ACTIONS > Edit
pt: Clique em ACTIONS > Edit

source: **Groups:** Select "all" Groups or select specific Groups which should have access to the data store
de: **Gruppen:** Wählen Sie „alle“ Gruppen oder bestimmte Gruppen aus, die Zugriff auf den Datenspeicher haben sollen
es: **Grupos:** Seleccionar "todos" Grupos o seleccionar específico Grupos cual debería tienen acceso al datos store
fr: **Groups:** Sélectionnez « all » Groups ou sélectionnez les groupes spécifiques qui doivent avoir accès au data store
pt: **Groups:** Selecione "all" Groups ou selecione Grupos específicos que devem ter acesso ao data store

source: **Tenants:** Primary Tenant users can opt to make the data store available to all Tenants (public visibility) or to selected Tenants (private visibility with specific Tenants selected). Subtenant users will only be able to make data stores visible to their own Tenant
de: **Mandanten:** Benutzer des Primärmandanten können den Datenspeicher allen Mandanten (öffentliche Sichtbarkeit) oder ausgewählten Mandanten (private Sichtbarkeit mit ausgewählten Mandanten) zur Verfügung stellen. Submandant-Benutzer können Datenspeicher nur für ihren eigenen Mandanten sichtbar machen
es: **Inquilinos:** Primario Inquilino usuarios puede opt a hacer el datos store disponible a todos Inquilinos (público visibility) o a seleccionado Inquilinos (privado visibility con específico Inquilinos seleccionado). Subtenant usuarios será solo be able a hacer datos stores visible a su own Inquilino
fr: **Tenants:** Les utilisateurs du locataire principal peuvent rendre le data store disponible à tous les locataires (visibilité publique) ou à des locataires sélectionnés (visibilité privée avec locataires spécifiques sélectionnés). Les utilisateurs de sous-locataire ne pourront rendre les data stores visibles qu'à leur propre locataire
pt: **Tenants:** Usuários do Primary Tenant podem optar por disponibilizar o data store a todos os Tenants (visibilidade pública) ou a Tenants selecionados (visibilidade privada com Tenants específicos selecionados). Usuários de Subtenant só poderão tornar data stores visíveis ao próprio Tenant

source: **Active:** When marked, the data store is active and available for provisioning
de: **Aktiv:** Wenn markiert, ist der Datenspeicher aktiv und für die Provisionierung verfügbar
es: **Active:** Cuando marked, el datos store está activo y disponible para provisioning
fr: **Active:** Lorsqu'il est coché, le data store est actif et disponible pour le provisionnement
pt: **Active:** Quando marcado, o data store está ativo e disponível para provisionamento

source: **Image Target:** Marks the Data Store as a default image-storage target when its Data Store type supports image targets. If no Bucket, File Share, or capable Data Store is selected as the image target, uploaded images are stored locally on the appliance and available storage may be limited. Only one target should be selected for the intended Tenant scope.
de: **Image Target:** Markiert den Datenspeicher als Standard-Image-Speicherziel, wenn sein Datenspeichertyp Image-Ziele unterstützt. Wenn kein Bucket, keine Dateifreigabe oder kein geeigneter Datenspeicher als Image-Ziel ausgewählt ist, werden hochgeladene Images lokal auf der Appliance gespeichert und der verfügbare Speicherplatz kann begrenzt sein. Für den vorgesehenen Mandantenbereich sollte nur ein Ziel ausgewählt werden.
es: **Image Target:** Marca el almacén de datos como destino predeterminado de almacenamiento de imágenes cuando su tipo de almacén de datos admite destinos de imagen. Si no se selecciona un Bucket, File Share o almacén de datos capaz como destino de imagen, las imágenes cargadas se almacenan localmente en el dispositivo y el almacenamiento disponible puede ser limitado. Solo debe seleccionarse un destino para el alcance de Inquilino previsto.
fr: **Image Target:** Marque le data store comme cible de stockage d'images par défaut lorsque son type de data store prend en charge les cibles d'images. Si aucun bucket, partage de fichiers ou data store compatible n'est sélectionné comme cible d'images, les images importées sont stockées localement sur l'appliance et l'espace de stockage disponible peut être limité. Une seule cible doit être sélectionnée pour la portée de locataire prévue.
pt: **Image Target:** Marca o Data Store como destino padrão de armazenamento de imagens quando seu tipo de Data Store oferece suporte a alvos de imagem. Se nenhum Bucket, File Share ou Data Store capaz for selecionado como alvo de imagem, as imagens enviadas são armazenadas localmente no appliance e o armazenamento disponível pode ser limitado. Apenas um alvo deve ser selecionado para o escopo de Tenant pretendido.

source: Servers
de: Server
es: Servidores
fr: Serveurs
pt: Servidores

source: Add Storage Server
de: Storage Server hinzufügen
es: Agregar Storage Server
fr: Ajouter un serveur de stockage
pt: Adicionar Storage Server

source: Adding 3Par Storage Server
de: 3Par Storage Server hinzufügen
es: Adding 3Par Almacenamiento Servidor
fr: Ajout d'un serveur de stockage 3Par
pt: Adicionando 3Par Storage Server

source: In the SERVERS tab, Click the :guilabel:`+ ADD` button.
de: Klicken Sie auf der Registerkarte SERVERS auf die Schaltfläche :guilabel:`+ ADD`.
es: En el SERVERS pestaña, Click el :guilabel:`+ AGREGAR` botón.
fr: Dans l'onglet SERVERS, cliquez sur le bouton :guilabel:`+ ADD`.
pt: Na aba SERVERS, clique no botão :guilabel:`+ ADD`.

source: From the ADD STORAGE SERVER wizard input the following:
de: Geben Sie im Assistenten ADD STORAGE SERVER Folgendes ein:
es: Desde el ADD STORAGE SERVER wizard entrada lo siguiente:
fr: Dans l'assistant ADD STORAGE SERVER, saisissez les éléments suivants :
pt: No assistente ADD STORAGE SERVER, informe o seguinte:

source: Name of the Storage Server in |morpheus|
de: Name des Storage Servers in |morpheus|
es: Nombre del Almacenamiento Servidor en |morpheus|
fr: Nom du serveur de stockage dans |morpheus|
pt: Nome do Storage Server no |morpheus|

source: Select `3Par`
de: Wählen Sie `3Par`
es: Seleccionar `3Par`
fr: Sélectionnez `3Par`
pt: Selecione `3Par`

source: URL Of 3Par Server Example : `https://192.168.190.201:8008`
de: URL des 3Par-Servers. Beispiel: `https://192.168.190.201:8008`
es: URL De 3Par Servidor Ejemplo : `https://192.168.190.201:8008`
fr: URL du serveur 3Par Exemple : `https://192.168.190.201:8008`
pt: URL do Servidor 3Par. Exemplo: `https://192.168.190.201:8008`

source: Add your administrative user account.
de: Fügen Sie Ihr administratives Benutzerkonto hinzu.
es: Agregar su administrative usuario account.
fr: Ajoutez votre compte utilisateur administratif.
pt: Adicione sua conta de usuário administrativa.
