Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/storage/storage.po
Languages: de, es, fr, pt

source: Storage
de: Datenspeicher
es: Almacenamiento
fr: Stockage
pt: Armazenamento

source: In v3.5.2 STORAGE PROVIDERS has been split out into BUCKETS and FILE SHARES sections.
de: In v3.5.2 wurde STORAGE PROVIDERS in die Abschnitte BUCKETS und FILE SHARES aufgeteilt.
es: En v3.5.2 STORAGE PROVIDERS tiene been split out en BUCKETS y FILE SHARES sections.
fr: Dans v3.5.2, STORAGE PROVIDERS a été scindé en sections BUCKETS et FILE SHARES.
pt: Na v3.5.2, STORAGE PROVIDERS foi dividido nas seções BUCKETS e FILE SHARES.

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: `Infrastructure > Storage` is for adding and managing Storage Buckets, File Shares, Volumes, Data Stores and Storage Servers for use with other Services in |morpheus|.
de: `Infrastructure > Storage` dient dem Hinzufügen und Verwalten von Storage Buckets, File Shares, Volumes, Data Stores und Storage Servers zur Nutzung mit anderen Diensten in |morpheus|.
es: `Infraestructura > Almacenamiento` es para adding y managing Almacenamiento Buckets, Archivo Shares, Volumes, Datos Stores y Almacenamiento Servidores para usar con otro Servicios en |morpheus|.
fr: `Infrastructure > Storage` sert à ajouter et gérer les buckets de stockage, partages de fichiers, volumes, data stores et serveurs de stockage pour utilisation avec d'autres services dans |morpheus|.
pt: `Infrastructure > Storage` serve para adicionar e gerenciar Storage Buckets, File Shares, Volumes, Data Stores e Storage Servers para uso com outros Serviços no |morpheus|.

source: Role Requirements
de: Rollenanforderungen
fr: Exigences de rôle
pt: Requisitos de Função

source: There are two Role permissions for the `Infrastructure > Storage` section: `Infrastructure: Storage` and `Infrastructure: Storage Browser`. `Infrastructure: Storage` gives Full, Read, or No access to the `Infrastructure > Storage` sections. `Infrastructure: Storage Browser` controls file access for Buckets, File Shares, and supported HVM file-based Data Stores. Full `Infrastructure: Storage Browser` permission allows upload and deletion when the user also has Full access to the corresponding storage resource. Read permission allows browsing and download when the user also has at least Read access to that resource.
de: Es gibt zwei Rollenberechtigungen für den Abschnitt `Infrastructure > Storage`: `Infrastructure: Storage` und `Infrastructure: Storage Browser`. `Infrastructure: Storage` gewährt Full-, Read- oder No-Zugriff auf die Abschnitte `Infrastructure > Storage`. `Infrastructure: Storage Browser` steuert den Dateizugriff für Buckets, File Shares und unterstützte dateibasierte HVM-Data-Stores. Die Berechtigung Full für `Infrastructure: Storage Browser` erlaubt Upload und Löschen, wenn der Benutzer auch Full-Zugriff auf die entsprechende Speicherressource hat. Die Berechtigung Read erlaubt Durchsuchen und Download, wenn der Benutzer auch mindestens Read-Zugriff auf diese Ressource hat.
fr: Il existe deux permissions de rôle pour la section `Infrastructure > Storage` : `Infrastructure: Storage` et `Infrastructure: Storage Browser`. `Infrastructure: Storage` accorde un accès Full, Read ou No aux sections `Infrastructure > Storage`. `Infrastructure: Storage Browser` contrôle l'accès aux fichiers pour les buckets, partages de fichiers et data stores basés sur des fichiers HVM pris en charge. La permission Full `Infrastructure: Storage Browser` autorise le téléversement et la suppression lorsque l'utilisateur dispose également d'un accès Full à la ressource de stockage correspondante. La permission Read autorise la navigation et le téléchargement lorsque l'utilisateur dispose également d'au moins d'un accès Read à cette ressource.
pt: Há duas permissões de Função para a seção `Infrastructure > Storage`: `Infrastructure: Storage` e `Infrastructure: Storage Browser`. `Infrastructure: Storage` concede acesso Full, Read ou No às seções `Infrastructure > Storage`. `Infrastructure: Storage Browser` controla o acesso a arquivos para Buckets, File Shares e Data Stores HVM baseados em arquivo suportados. A permissão Full de `Infrastructure: Storage Browser` permite envio e exclusão quando o usuário também tem acesso Full ao recurso de armazenamento correspondente. A permissão Read permite navegação e download quando o usuário também tem pelo menos acesso Read a esse recurso.

source: Default Storage
de: Standard-Datenspeicher
es: Predeterminado Storage
fr: Stockage par défaut
pt: Armazenamento Padrão

source: The default Storage path for Virtual Images, Backups, Deployment Archives, Archive Service, and Archived Snapshots is `var/opt/morpheus/morpheus-ui/`. Its is recommended to add Storage Buckets and File Shares for these targets in the `Infrastructure > Storage` section to avoid running out of disk space on the |morpheus| Appliance.
de: Der Standard-Speicherpfad für Virtual Images, Sicherungen, Deployment-Archive, Archive Service und archivierte Snapshots ist `var/opt/morpheus/morpheus-ui/`. Es wird empfohlen, Storage Buckets und File Shares für diese Ziele im Abschnitt `Infrastructure > Storage` hinzuzufügen, um Speicherplatzmangel auf der |morpheus|-Appliance zu vermeiden.
es: El predeterminado Almacenamiento ruta para Virtual Imágenes, Backups, Despliegue Archives, Archive Servicio, y Archived Snapshots es `var/opt/morpheus/morpheus-ui/`. Su es recomendado a agregar Almacenamiento Buckets y Archivo Shares para estos targets en el `Infraestructura > Almacenamiento` sección a avoid ejecutando out de disco space en el |morpheus| Appliance.
fr: Le chemin de stockage par défaut pour les images virtuelles, sauvegardes, archives de déploiement, service d'archivage et snapshots archivés est `var/opt/morpheus/morpheus-ui/`. Il est recommandé d'ajouter des buckets de stockage et des partages de fichiers pour ces cibles dans la section `Infrastructure > Storage` afin d'éviter de manquer d'espace disque sur l'appliance |morpheus|.
pt: O caminho de Armazenamento padrão para Virtual Images, Backups, Deployment Archives, Archive Service e Archived Snapshots é `var/opt/morpheus/morpheus-ui/`. É recomendável adicionar Storage Buckets e File Shares para esses destinos na seção `Infrastructure > Storage` para evitar esgotar o espaço em disco no Appliance |morpheus|.

source: Storage Buckets
fr: Buckets de stockage
pt: Repositórios de Armazenamento

source: Storage Buckets are for Backup, Archives, Deployment and Virtual Images storage targets. Buckets can be browsed and files and folders can be uploaded, downloaded or deleted from the Bucket section. Retention Policies can be set on Storage Buckets for files to be deleted or backed up to another bucket after a set amount of time.
de: Storage Buckets dienen als Speicherziele für Sicherungen, Archive, Deployments und Virtual Images. Buckets können durchsucht werden, und Dateien sowie Ordner können im Abschnitt Bucket hochgeladen, heruntergeladen oder gelöscht werden. Aufbewahrungsrichtlinien können für Storage Buckets festgelegt werden, damit Dateien nach einer festgelegten Zeit gelöscht oder in einen anderen Bucket gesichert werden.
es: Almacenamiento Buckets son para Backup, Archives, Despliegue y Virtual Imágenes storage targets. Buckets puede be browsed y archivos y folders puede be uploaded, downloaded o eliminado desde el Bucket sección. Retention Policies se puede establecer en Almacenamiento Buckets para archivos a be eliminado o backed hasta another bucket después de un establecer amount de tiempo.
fr: Les buckets de stockage servent de cibles de stockage pour les sauvegardes, archives, déploiements et images virtuelles. Les buckets peuvent être parcourus et des fichiers et dossiers peuvent être téléversés, téléchargés ou supprimés depuis la section Bucket. Des politiques de rétention peuvent être définies sur les buckets de stockage pour que les fichiers soient supprimés ou sauvegardés vers un autre bucket après un délai défini.
pt: Storage Buckets são destinos de armazenamento para Backup, Archives, Deployment e Virtual Images. Os Buckets podem ser navegados e arquivos e pastas podem ser enviados, baixados ou excluídos na seção Bucket. Políticas de Retenção podem ser definidas em Storage Buckets para que arquivos sejam excluídos ou copiados para backup em outro bucket após um período definido.

source: Supported Bucket Types
de: Unterstützte Bucket-Typen
es: Supported Bucket Tipos
fr: Types de buckets pris en charge
pt: Tipos de Bucket Suportados

source: Alibaba Buckets
fr: Buckets Alibaba
pt: Buckets Alibaba

source: To Add an Alibaba Storage Bucket:
de: So fügen Sie einen Alibaba Storage Bucket hinzu:
es: A Agregar un Alibaba Almacenamiento Bucket:
fr: Pour ajouter un bucket de stockage Alibaba :
pt: Para Adicionar um Storage Bucket Alibaba:

source: Select the Infrastructure link in the navigation bar.
de: Wählen Sie den Link Infrastructure in der Navigationsleiste.
es: Seleccionar el Infraestructura enlace en el barra de navegación.
fr: Sélectionnez le lien Infrastructure dans la barre de navigation.
pt: Selecione o link Infrastructure na barra de navegação.

source: Select the Storage link in the sub navigation bar.
de: Wählen Sie den Link Storage in der Unternavigationsleiste.
es: Seleccionar el Almacenamiento enlace en el sub barra de navegación.
fr: Sélectionnez le lien Storage dans la sous-barre de navigation.
pt: Selecione o link Storage na barra de subnavegação.

source: In the BUCKETS tab, Click the :guilabel:`+ ADD` button.
de: Klicken Sie auf der Registerkarte BUCKETS auf die Schaltfläche :guilabel:`+ ADD`.
es: En el BUCKETS pestaña, Click el :guilabel:`+ AGREGAR` botón.
fr: Dans l'onglet BUCKETS, cliquez sur le bouton :guilabel:`+ ADD`.
pt: Na aba BUCKETS, clique no botão :guilabel:`+ ADD`.

source: Select `Alibaba` from the dropdown list
de: Wählen Sie `Alibaba` aus der Dropdown-Liste
es: Seleccionar `Alibaba` desde el lista desplegable
fr: Sélectionnez `Alibaba` dans la liste déroulante
pt: Selecione `Alibaba` na lista dropdown

source: From the NEW BUCKET Wizard input the following:
de: Geben Sie im Assistenten NEW BUCKET Folgendes ein:
es: Desde el NEW BUCKET Wizard entrada lo siguiente:
fr: Dans l'assistant NEW BUCKET, saisissez les éléments suivants :
pt: No NEW BUCKET Wizard, informe o seguinte:

source: NAME
fr: NOM

source: Name of the Bucket in |morpheus|.
de: Name des Buckets in |morpheus|.
es: Nombre del Bucket en |morpheus|.
fr: Nom du bucket dans |morpheus|.
pt: Nome do Bucket no |morpheus|.

source: ACCESS KEY
fr: CLÉ D'ACCÈS

source: Alibaba Access Key
es: Alibaba Access Clave
fr: Clé d'accès Alibaba

source: SECRET KEY
fr: CLÉ SECRÈTE

source: Alibaba Secret Key
es: Alibaba Secret Clave
fr: Clé secrète Alibaba

source: REGION
fr: RÉGION

source: Enter Alibaba Region for the Bucket
de: Alibaba-Region für den Bucket eingeben
es: Ingresar Alibaba Region para el Bucket
fr: Saisissez la région Alibaba du bucket
pt: Informe a Região Alibaba do Bucket

source: BUCKET NAME
fr: NOM DU BUCKET

source: Enter existing Alibaba Bucket name, or to add a new Bucket enter a new name and select `Create Bucket`.
de: Geben Sie den Namen eines vorhandenen Alibaba Buckets ein, oder geben Sie zum Hinzufügen eines neuen Buckets einen neuen Namen ein und wählen Sie `Create Bucket`.
es: Ingresar existente Alibaba Bucket nombre, o a agregar un nuevo Bucket ingresar un nuevo nombre y seleccionar `Crear Bucket`.
fr: Saisissez le nom d'un bucket Alibaba existant, ou pour ajouter un nouveau bucket, saisissez un nouveau nom et sélectionnez `Create Bucket`.
pt: Informe o nome de um Bucket Alibaba existente ou, para adicionar um novo Bucket, informe um novo nome e selecione `Create Bucket`.

source: Create Bucket
es: Crear Bucket
fr: Créer un bucket
pt: Criar Bucket

source: Enable if the Bucket entered in BUCKET NAME does not exist and needs to be created.
de: Aktivieren, wenn der unter BUCKET NAME eingegebene Bucket nicht existiert und erstellt werden muss.
es: Habilitar si el Bucket entered en BUCKET NAME no existe y necesita a be creado.
fr: Activez si le bucket saisi dans BUCKET NAME n'existe pas et doit être créé.
pt: Habilite se o Bucket informado em BUCKET NAME não existir e precisar ser criado.

source: Default Backup Target
es: Predeterminado Backup Destino
fr: Cible de sauvegarde par défaut
pt: Destino de Backup Padrão

source: Sets this Bucket as the default backup target when creating Backups. If selected the option to update existing Backup configuration to use this Bucket will be presented.
de: Legt diesen Bucket als Standard-Sicherungsziel beim Erstellen von Sicherungen fest. Wenn ausgewählt, wird die Option angeboten, die vorhandene Sicherungskonfiguration zur Nutzung dieses Buckets zu aktualisieren.
es: Sets este Bucket como el predeterminado backup destino cuando creating Backups. Si seleccionado el opción a update existente Backup configuración a usar este Bucket será be presented.
fr: Définit ce bucket comme cible de sauvegarde par défaut lors de la création de sauvegardes. Si sélectionné, l'option de mettre à jour les configurations de sauvegarde existantes pour utiliser ce bucket sera proposée.
pt: Define este Bucket como o destino de backup padrão ao criar Backups. Se selecionado, a opção de atualizar a configuração de Backup existente para usar este Bucket será apresentada.

source: Archive Snapshots
fr: Archiver les snapshots
pt: Arquivar Snapshots

source: Enabled to export VM snapshots to this Bucket when creating VMware Backups, after which the snapshot will be removed from the target hypervisor.
de: Aktiviert, um VM-Snapshots in diesen Bucket zu exportieren, wenn VMware-Sicherungen erstellt werden; danach wird der Snapshot vom Ziel-Hypervisor entfernt.
es: Habilitado a export VM snapshots a este Bucket cuando creating VMware Backups, después de cual el snapshot será eliminado desde el destino hypervisor.
fr: Activé pour exporter les snapshots de VM vers ce bucket lors de la création de sauvegardes VMware, après quoi le snapshot sera supprimé de l'hyperviseur cible.
pt: Habilitado para exportar snapshots de VM para este Bucket ao criar Backups VMware, após o que o snapshot será removido do hypervisor de destino.

source: Default Deployment Archive Target
es: Predeterminado Deployment Archive Destino
fr: Cible d'archive de déploiement par défaut
pt: Destino de Archive de Deployment Padrão

source: Sets this bucket as the default storage target when uploading Deployment files in the `Deployments` section.
de: Legt diesen Bucket als Standard-Speicherziel fest, wenn Deployment-Dateien im Abschnitt `Deployments` hochgeladen werden.
es: Sets este bucket como el predeterminado storage destino cuando uploading Despliegue archivos en el `Deployments` sección.
fr: Définit ce bucket comme cible de stockage par défaut lors du téléversement de fichiers de déploiement dans la section `Deployments`.
pt: Define este bucket como o destino de armazenamento padrão ao enviar arquivos de Deployment na seção `Deployments`.

source: Default Virtual Image Store
es: Predeterminado Virtual Imagen Store
fr: Magasin d'images virtuelles par défaut
pt: Armazenamento de Virtual Image Padrão

source: Sets this bucket as the default storage target when uploading Virtual Images from the `Virtual Images` section, importing Images from Instance Actions, creating Images with the `Image Builder` and when creating new images from `Migrations`.
de: Legt diesen Bucket als Standard-Speicherziel fest, wenn Virtual Images aus dem Abschnitt `Virtual Images` hochgeladen, Images über Instanz-Maßnahmen importiert, Images mit dem `Image Builder` erstellt und neue Images aus `Migrations` erstellt werden.
es: Sets este bucket como el predeterminado storage destino cuando uploading Virtual Imágenes desde el `Virtual Imágenes` sección, importing Imágenes desde Instancia Acciones, creating Imágenes con el `Imagen Builder` y cuando creating nuevo imágenes desde `Migrations`.
fr: Définit ce bucket comme cible de stockage par défaut lors du téléversement d'images virtuelles depuis la section `Virtual Images`, de l'importation d'images depuis les actions d'instance, de la création d'images avec `Image Builder` et lors de la création de nouvelles images depuis `Migrations`.
pt: Define este bucket como o destino de armazenamento padrão ao enviar Virtual Images na seção `Virtual Images`, importar Images a partir de Instance Actions, criar Images com o `Image Builder` e ao criar novas imagens a partir de `Migrations`.

source: RETENTION POLICY
fr: POLITIQUE DE RÉTENTION

source: None
de: Keine
fr: Aucune
pt: Nenhum

source: Files in the Bucket will not be automatically deleted or backed up.
de: Dateien im Bucket werden nicht automatisch gelöscht oder gesichert.
es: Files en el Bucket será no be automáticamente eliminado o backed up.
fr: Les fichiers du bucket ne seront pas automatiquement supprimés ni sauvegardés.
pt: Os arquivos no Bucket não serão automaticamente excluídos ou copiados para backup.

source: Backup Old Files
fr: Sauvegarder les anciens fichiers
pt: Fazer Backup de Arquivos Antigos

source: This option will backup files after a set amount of time and remove them from the bucket.
de: Diese Option sichert Dateien nach einer festgelegten Zeit und entfernt sie aus dem Bucket.
es: Este opción será backup archivos después de un establecer amount de tiempo y eliminar them desde el bucket.
fr: Cette option sauvegarde les fichiers après un délai défini et les supprime du bucket.
pt: Esta opção fará backup dos arquivos após um período definido e os removerá do bucket.

source: DAYS OLD
fr: JOURS D'ANCIENNETÉ

source: Files older than the set number of days will be automatically backed up to the selected Backup Bucket.
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch in den ausgewählten Sicherungs-Bucket gesichert.
es: Files older than el establecer número de days será be automáticamente backed hasta el seleccionado Backup Bucket.
fr: Les fichiers plus anciens que le nombre de jours défini seront automatiquement sauvegardés vers le bucket de sauvegarde sélectionné.
pt: Arquivos mais antigos do que o número definido de dias serão automaticamente copiados para backup no Backup Bucket selecionado.

source: BACKUP BUCKET
fr: BUCKET DE SAUVEGARDE

source: Search for and then select the Bucket the files will be backed up to.
de: Suchen und wählen Sie den Bucket, in den die Dateien gesichert werden.
es: Search para y entonces seleccionar el Bucket el archivos será be backed hasta.
fr: Recherchez puis sélectionnez le bucket vers lequel les fichiers seront sauvegardés.
pt: Busque e selecione o Bucket para o qual os arquivos serão copiados para backup.

source: DELETE OLD FILES
fr: SUPPRIMER LES ANCIENS FICHIERS

source: This option will delete files from this bucket after a set amount of days.
de: Diese Option löscht Dateien aus diesem Bucket nach einer festgelegten Anzahl von Tagen.
es: Este opción será eliminar archivos desde este bucket después de un establecer amount de days.
fr: Cette option supprime les fichiers de ce bucket après un nombre de jours défini.
pt: Esta opção excluirá arquivos deste bucket após um número definido de dias.

source: Files older than the set number of days will be automatically deleted from the Bucket.
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch aus dem Bucket gelöscht.
es: Files older than el establecer número de days será be automáticamente eliminado desde el Bucket.
fr: Les fichiers plus anciens que le nombre de jours défini seront automatiquement supprimés du bucket.
pt: Arquivos mais antigos do que o número definido de dias serão automaticamente excluídos do Bucket.

source: Select :guilabel:`SAVE CHANGES`
de: Wählen Sie :guilabel:`SAVE CHANGES`
es: Seleccionar :guilabel:`GUARDAR CAMBIOS`
fr: Sélectionnez :guilabel:`SAVE CHANGES`
pt: Selecione :guilabel:`SAVE CHANGES`

source: The Bucket will be created and displayed in the Buckets tab.
de: Der Bucket wird erstellt und auf der Registerkarte Buckets angezeigt.
es: El Bucket será creado y mostrado en el Buckets pestaña.
fr: Le bucket sera créé et affiché dans l'onglet Buckets.
pt: O Bucket será criado e exibido na aba Buckets.

source: To browse, upload, download, or delete files from this Bucket, select the name of the Bucket.
de: Zum Durchsuchen, Hochladen, Herunterladen oder Löschen von Dateien aus diesem Bucket wählen Sie den Namen des Buckets.
es: A browse, cargar, descargar, o eliminar archivos desde este Bucket, seleccionar el nombre del Bucket.
fr: Pour parcourir, téléverser, télécharger ou supprimer des fichiers de ce bucket, sélectionnez le nom du bucket.
pt: Para navegar, enviar, baixar ou excluir arquivos deste Bucket, selecione o nome do Bucket.

source: To edit the Bucket, select the edit icon or select the name of the Bucket and select :guilabel:`ACTIONS - EDIT`.
de: Zum Bearbeiten des Buckets wählen Sie das Bearbeitungssymbol oder den Namen des Buckets und wählen Sie :guilabel:`ACTIONS - EDIT`.
es: A editar el Bucket, seleccionar el editar ícono o seleccionar el nombre del Bucket y seleccionar :guilabel:`ACTIONS - EDIT`.
fr: Pour modifier le bucket, sélectionnez l'icône de modification ou sélectionnez le nom du bucket et sélectionnez :guilabel:`ACTIONS - EDIT`.
pt: Para editar o Bucket, selecione o ícone de editar ou selecione o nome do Bucket e selecione :guilabel:`ACTIONS - EDIT`.

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Alerta

source: Repointing a bucket that is in use may cause loss of file references. Ensure data is mirrored first.
de: Das Umleiten eines Buckets, der in Verwendung ist, kann zum Verlust von Dateireferenzen führen. Stellen Sie sicher, dass die Daten zuerst gespiegelt werden.
es: Repointing un bucket ese es en usar puede cause loss de archivo references. Asegurar datos es mirrored primero.
fr: Rediriger un bucket en cours d'utilisation peut entraîner une perte de références de fichiers. Assurez-vous d'abord que les données sont mises en miroir.
pt: Redirecionar um bucket que está em uso pode causar perda de referências de arquivos. Garanta que os dados estejam espelhados primeiro.

source: To delete a Bucket, select the trash icon or select the name of the Bucket and select :guilabel:`DELETE`.
de: Zum Löschen eines Buckets wählen Sie das Papierkorb-Symbol oder den Namen des Buckets und wählen Sie :guilabel:`DELETE`.
es: A eliminar un Bucket, seleccionar el trash ícono o seleccionar el nombre del Bucket y seleccionar :guilabel:`DELETE`.
fr: Pour supprimer un bucket, sélectionnez l'icône de corbeille ou sélectionnez le nom du bucket et sélectionnez :guilabel:`DELETE`.
pt: Para excluir um Bucket, selecione o ícone de lixeira ou selecione o nome do Bucket e selecione :guilabel:`DELETE`.

source: When deleting a Bucket, all Deployment Versions and Backups associated with the Bucket will be deleted.
de: Beim Löschen eines Buckets werden alle mit dem Bucket verknüpften Deployment-Versionen und Sicherungen gelöscht.
es: Cuando deleting un Bucket, todos Despliegue Versions y Backups asociado con el Bucket será eliminado.
fr: Lors de la suppression d'un bucket, toutes les versions de déploiement et sauvegardes associées au bucket seront supprimées.
pt: Ao excluir um Bucket, todas as Deployment Versions e Backups associados ao Bucket serão excluídos.

source: Amazon S3 Buckets
fr: Buckets Amazon S3
pt: Buckets Amazon S3

source: To Add an Amazon S3 Storage Bucket:
de: So fügen Sie einen Amazon S3 Storage Bucket hinzu:
es: A Agregar un Amazon S3 Almacenamiento Bucket:
fr: Pour ajouter un bucket de stockage Amazon S3 :
pt: Para Adicionar um Storage Bucket Amazon S3:
