Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/hosts/hosts.po
Languages: de, es, fr, pt

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão geral

source: The `Infrastructure > Compute` section provides a universal stage for viewing and managing Hosts and Virtual Machines from all of your Clouds.
de: Der Bereich `Infrastructure > Compute` bietet eine universelle Bühne zum Anzeigen und Verwalten von Hosts und virtuellen Maschinen aus all Ihren Clouds.
es: El `Infraestructura > Cómputo` sección proporciona un universal stage para viewing y managing Hosts y Máquinas virtuales desde todos de su Nubes.
fr: La section `Infrastructure > Compute` fournit une scène universelle pour afficher et gérer les hôtes et les machines virtuelles de tous vos clouds.
pt: A seção `Infrastructure > Compute` fornece um estágio universal para visualizar e gerenciar Hosts e Máquinas Virtuais de todas as suas Nuvens.

source: In this section you can:
de: In diesem Abschnitt können Sie:
es: En este sección you puede:
fr: Dans cette section, vous pouvez :
pt: Nesta seção você pode:

source: View & Manage all Hosts, Virtual Machines & Bare Metal
de: Alle Hosts, virtuellen Maschinen und Bare Metal anzeigen und verwalten
es: Ver & Manage todos Hosts, Máquinas virtuales & Bare Metal
fr: Afficher et gérer tous les hôtes, machines virtuelles et Bare Metal
pt: Visualizar e Gerenciar todos os Hosts, Máquinas Virtuais e Bare Metal

source: Add Hypervisors
de: Hypervisors hinzufügen
es: Agregar Hypervisors
fr: Ajouter des hyperviseurs
pt: Adicionar Hypervisors

source: Convert Hosts, Virtual Machines and Bare Metal to Managed
de: Hosts, virtuelle Maschinen und Bare Metal in Verwaltet umwandeln
es: Convert Hosts, Máquinas virtuales y Bare Metal a Administrado
fr: Convertir les hôtes, machines virtuelles et Bare Metal en gérés
pt: Converter Hosts, Máquinas Virtuais e Bare Metal para Gerenciados

source: Important
de: Wichtig
es: Importante
pt: Importante

source: When local firewall management is enabled, Morpheus will automatically set an IP table rule to allow incoming connections on tcp port 22 from the Morpheus Appliance.
de: Wenn die lokale Firewallverwaltung aktiviert ist, setzt Morpheus automatisch eine IP-Tabellenregel, um eingehende Verbindungen auf TCP-Port 22 von der Morpheus Appliance zuzulassen.
es: Cuando local firewall gestión está habilitado, Morpheus será automáticamente establecer un IP table regla a permitir incoming conexiones en tcp puerto 22 desde el Morpheus Appliance.
fr: Lorsque la gestion locale du pare-feu est activée, Morpheus définit automatiquement une règle iptables pour autoriser les connexions entrantes sur le port TCP 22 depuis l'appliance Morpheus.
pt: Quando o gerenciamento local de firewall está ativado, o Morpheus define automaticamente uma regra de iptables para permitir conexões de entrada na porta TCP 22 a partir do Appliance Morpheus.

source: Hosts in |morpheus| are hypervisors and Docker hosts that your VMs and Container are hosted on, such as ESXi, Hyper-V and Docker hosts. These hosts are populated from integrated clouds, hosts provisioned from Morpheus, or manually added hosts.
de: Hosts in |morpheus| sind Hypervisors und Docker-Hosts, auf denen Ihre VMs und Container gehostet werden, z. B. ESXi-, Hyper-V- und Docker-Hosts. Diese Hosts werden aus integrierten Clouds, von Morpheus provisionierten Hosts oder manuell hinzugefügten Hosts befüllt.
es: Hosts en |morpheus| son hypervisors y Docker hosts ese su VMs y Contenedor son hosted en, como ESXi, Hyper-V y Docker hosts. Estos hosts son populated desde integrated clouds, hosts aprovisionado desde Morpheus, o manualmente agregado hosts.
fr: Les hôtes dans |morpheus| sont des hyperviseurs et des hôtes Docker sur lesquels vos VM et conteneurs sont hébergés, tels que ESXi, Hyper-V et les hôtes Docker. Ces hôtes proviennent de clouds intégrés, d'hôtes provisionnés depuis Morpheus ou d'hôtes ajoutés manuellement.
pt: Hosts em |morpheus| são hypervisors e hosts Docker nos quais suas VMs e Containers são hospedados, como hosts ESXi, Hyper-V e Docker. Esses hosts são preenchidos a partir de nuvens integradas, hosts provisionados pelo Morpheus ou hosts adicionados manualmente.

source: Provisioning new hosts takes place in the Infrastructure > Clusters section of |morpheus|. For example, provisioning a new Docker cluster in that section will begin the process of creating a |morpheus|-managed Docker cluster with one host (by default). Additional hosts and custom layouts can also be created. See the `Clusters section <https://docs.morpheusdata.com/en/latest/infrastructure/clusters/clusters.html>`_ of |morpheus| docs for more information.
de: Die Provisionierung neuer Hosts erfolgt im Abschnitt Infrastructure > Clusters von |morpheus|. Beispielsweise startet die Provisionierung eines neuen Docker-Clusters in diesem Abschnitt den Prozess zur Erstellung eines von |morpheus| verwalteten Docker-Clusters mit einem Host (standardmäßig). Zusätzliche Hosts und benutzerdefinierte Layouts können ebenfalls erstellt werden. Weitere Informationen finden Sie im `Clusters-Abschnitt <https://docs.morpheusdata.com/en/latest/infrastructure/clusters/clusters.html>`_ der |morpheus|-Dokumente.
es: Aprovisionamiento nuevo hosts toma place en el Infraestructura > Clústeres sección de |morpheus|. Por ejemplo, provisioning un nuevo Docker cluster en ese sección será begin el proceso de creating un |morpheus|-administrado Docker cluster con one host (por defecto). Adicional hosts y personalizado layouts también puede ser creado. Consulte la `Clústeres sección <https://docs.morpheusdata.com/en/latest/infrastructure/clusters/clusters.html>`_ de |morpheus| docs para más información.
fr: Le provisionnement de nouveaux hôtes s'effectue dans la section Infrastructure > Clusters de |morpheus|. Par exemple, provisionner un nouveau cluster Docker dans cette section lance le processus de création d'un cluster Docker géré par |morpheus| avec un hôte (par défaut). Des hôtes supplémentaires et des dispositions personnalisées peuvent également être créés. Consultez la `section Clusters <https://docs.morpheusdata.com/en/latest/infrastructure/clusters/clusters.html>`_ de la documentation |morpheus| pour plus d'informations.
pt: O provisionamento de novos hosts ocorre na seção Infrastructure > Clusters de |morpheus|. Por exemplo, provisionar um novo cluster Docker nessa seção inicia o processo de criação de um cluster Docker gerenciado pelo |morpheus| com um host (por padrão). Hosts adicionais e layouts personalizados também podem ser criados. Consulte a `seção Clusters <https://docs.morpheusdata.com/en/latest/infrastructure/clusters/clusters.html>`_ da documentação do |morpheus| para mais informações.

source: Virtual Machines
de: Virtuelle Maschinen
es: Máquinas virtuales
fr: Machines virtuelles
pt: Máquinas Virtuais

source: The Virtual Machines tab lists all managed and unmanaged VMs across |morpheus|. Managed VMs are either provisioned by |morpheus|, or are inventoried VMs that were converted to managed. Unmanaged VMs are from Cloud integrations with "Inventory Existing Instances" enabled in the Cloud settings.
de: Die Registerkarte Virtual Machines listet alle verwalteten und nicht verwalteten VMs in |morpheus| auf. Verwaltete VMs werden entweder von |morpheus| provisioniert oder sind inventarisierte VMs, die in verwaltet umgewandelt wurden. Nicht verwaltete VMs stammen aus Cloud-Integrationen mit aktivierter Option „Inventory Existing Instances“ in den Cloud-Einstellungen.
es: El Máquinas virtuales pestaña lists todos administrado y unmanaged VMs a través de |morpheus|. Administrado VMs son cualquiera aprovisionado por |morpheus|, o son inventoried VMs ese fueron converted a administrado. Unmanaged VMs son desde Nube integrations con "Inventory Existente Instancias" habilitado en el Nube configuraciones.
fr: L'onglet Machines virtuelles répertorie toutes les VM gérées et non gérées dans |morpheus|. Les VM gérées sont soit provisionnées par |morpheus|, soit des VM inventoriées converties en gérées. Les VM non gérées proviennent d'intégrations cloud avec « Inventory Existing Instances » activé dans les paramètres du cloud.
pt: A aba Virtual Machines lista todas as VMs gerenciadas e não gerenciadas em |morpheus|. VMs gerenciadas são provisionadas pelo |morpheus| ou são VMs inventariadas que foram convertidas para gerenciadas. VMs não gerenciadas vêm de integrações de Nuvem com "Inventory Existing Instances" ativado nas configurações da Nuvem.

source: Bare Metal hosts are from PXE Boot or manually added in this section. Bare Metal hosts that are also Hypervisors will be listed in both the Bare Metal and Hypervisor sections.
de: Bare-Metal-Hosts stammen aus PXE Boot oder werden in diesem Abschnitt manuell hinzugefügt. Bare-Metal-Hosts, die auch Hypervisors sind, werden sowohl im Abschnitt Bare Metal als auch im Abschnitt Hypervisor aufgeführt.
es: Bare Metal hosts son desde PXE Boot o manualmente agregado en este sección. Bare Metal hosts ese son también Hypervisors será be listed en ambos el Bare Metal y Hypervisor sections.
fr: Les hôtes Bare Metal proviennent du démarrage PXE ou sont ajoutés manuellement dans cette section. Les hôtes Bare Metal qui sont également des hyperviseurs seront répertoriés à la fois dans les sections Bare Metal et Hyperviseur.
pt: Hosts Bare Metal vêm de PXE Boot ou são adicionados manualmente nesta seção. Hosts Bare Metal que também são Hypervisors serão listados nas seções Bare Metal e Hypervisor.

source: Hosts
fr: Hôtes
