Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/concepts/concepts.po
Languages: de, es, fr, pt

source: Provisioning Concepts
de: Provisionierungskonzepte
es: Aprovisionamiento Concepts
fr: Concepts de provisionnement
pt: Conceitos de provisionamento

source: |morpheus| is a powerful infrastructure-agnostic Cloud Application Management Platform. Compared to other CMP platforms in the space, some terminology and concepts may differ. These concepts are documented in this section along with places where terminology may be slightly different compared with other platforms or with common industry parlance.
de: |morpheus| ist eine leistungsstarke, infrastrukturagnostische Cloud Application Management Platform. Im Vergleich zu anderen CMP-Plattformen in diesem Bereich können Terminologie und Konzepte abweichen. Diese Konzepte werden in diesem Abschnitt dokumentiert, zusammen mit Stellen, an denen die Terminologie im Vergleich zu anderen Plattformen oder zur gängigen Branchensprache leicht abweichen kann.
es: |morpheus| es un powerful infraestructura-agnostic Cloud Application Management Platform. Compared a otro CMP platforms en el/la space, some terminology y concepts puede differ. Estos concepts son documented en este sección along con places donde terminology puede be slightly different compared con otro platforms o con common industry parlance.
fr: |morpheus| est une plate-forme puissante de gestion d'applications cloud, indépendante de l'infrastructure. Par rapport à d'autres plateformes CMP du marché, certaines terminologies et concepts peuvent différer. Ces concepts sont documentés dans cette section, ainsi que les endroits où la terminologie peut légèrement différer par rapport à d'autres plateformes ou au langage courant du secteur.
pt: |morpheus| é uma poderosa Cloud Application Management Platform independente de infraestrutura. Comparado a outras plataformas CMP do mercado, alguma terminologia e conceitos podem diferir. Esses conceitos são documentados nesta seção, juntamente com pontos em que a terminologia pode ser ligeiramente diferente em comparação com outras plataformas ou com o jargão comum da indústria.

source: |morpheus| refers to itself as a CAMP (Cloud Application Management Platform) as opposed to a (Cloud Management Platform). While that may seem minor, it actually is a big deal. Many CMP applications start at the IaaS layer and work up to the application layer (often needing additional PaaS architectures to fill out the model). |morpheus| was designed from a middle-ground perspective. As such, some concepts are a bit different. This provides a more complete platform that allows for greater capabilities out of the box as will be seen when these concepts are covered.
de: |morpheus| bezeichnet sich selbst als CAMP (Cloud Application Management Platform) im Gegensatz zu einer (Cloud Management Platform). Das mag geringfügig erscheinen, ist aber tatsächlich von großer Bedeutung. Viele CMP-Anwendungen beginnen auf der IaaS-Schicht und arbeiten sich bis zur Anwendungsschicht vor (oft benötigen sie zusätzliche PaaS-Architekturen, um das Modell zu vervollständigen). |morpheus| wurde aus einer Mittelperspektive heraus entworfen. Daher sind einige Konzepte etwas anders. Dies bietet eine vollständigere Plattform, die von Haus aus größere Fähigkeiten ermöglicht, wie bei der Behandlung dieser Konzepte deutlich wird.
es: |morpheus| refers a itself as un CAMP (Cloud Application Management Platform) as opposed a un (Cloud Management Platform). While que puede seem minor, it actually es un big deal. Many CMP aplicaciones start en el/la IaaS layer y work up a el/la aplicación layer (often needing adicional PaaS architectures a fill out el/la model). |morpheus| fue designed desde un middle-ground perspective. As such, some concepts son un bit different. Este proporciona un más complete platform que permite para greater capabilities out de el/la box as será seen cuando estos concepts son covered.
fr: |morpheus| se définit comme une CAMP (Cloud Application Management Platform) plutôt que comme une plate-forme de gestion de cloud (Cloud Management Platform). Cela peut sembler mineur, mais c'est en réalité important. De nombreuses applications CMP partent de la couche IaaS et remontent vers la couche applicative (nécessitant souvent des architectures PaaS supplémentaires pour compléter le modèle). |morpheus| a été conçu depuis une perspective intermédiaire. Certains concepts sont donc un peu différents. Cela fournit une plate-forme plus complète offrant davantage de capacités prêtes à l'emploi, comme le montre l'étude de ces concepts.
pt: |morpheus| se refere a si mesmo como um CAMP (Cloud Application Management Platform) em oposição a um (Cloud Management Platform). Embora isso possa parecer menor, na verdade é algo importante. Muitas aplicações CMP começam na camada IaaS e sobem até a camada de aplicação (frequentemente precisando de arquiteturas PaaS adicionais para completar o modelo). O |morpheus| foi projetado a partir de uma perspectiva intermediária. Como tal, alguns conceitos são um pouco diferentes. Isso fornece uma plataforma mais completa que permite maiores capacidades prontas para uso, conforme será visto quando esses conceitos forem abordados.

source: |morpheus| starts with provisioning Instances. In some platforms, an Instance is representative of a singular object like a virtual machine in Amazon AWS. In |morpheus|, this concept was rethought. An Instance is more of a representation of a resource or service. This service may involve several virtual machines or several Docker containers.
de: |morpheus| beginnt mit der Provisionierung von Instanzen. Auf einigen Plattformen repräsentiert eine Instanz ein einzelnes Objekt wie eine virtuelle Maschine in Amazon AWS. In |morpheus| wurde dieses Konzept neu durchdacht. Eine Instanz ist eher eine Darstellung einer Ressource oder eines Service. Dieser Service kann mehrere virtuelle Maschinen oder mehrere Docker-Container umfassen.
es: |morpheus| starts con aprovisionamiento Instancias. En some platforms, un Instancia es representative de un singular object like un virtual machine en Amazon AWS. En |morpheus|, este concept fue rethought. Un Instancia es más de un representation de un recursos o service. Este service puede involve several virtual machines o several Docker containers.
fr: |morpheus| commence par le provisionnement d'instances. Sur certaines plateformes, une instance représente un objet unique comme une machine virtuelle dans Amazon AWS. Dans |morpheus|, ce concept a été repensé. Une instance représente davantage une ressource ou un service. Ce service peut impliquer plusieurs machines virtuelles ou plusieurs conteneurs Docker.
pt: |morpheus| começa com o provisionamento de Instâncias. Em algumas plataformas, uma Instância representa um objeto singular, como uma máquina virtual no Amazon AWS. No |morpheus|, esse conceito foi repensado. Uma Instância é mais uma representação de um recurso ou serviço. Esse serviço pode envolver várias máquinas virtuais ou vários containers Docker.

source: For example, in the |morpheus| Instance wizard, MongoDB is an option and contains several Instance configurations. One of these configurations is a full MongoDB cluster consisting of either seven virtual machines or seven Docker containers. Rather than representing these directly as seven individual "instances", |morpheus| groups them together into a singular Instance of a service that contains multiple containers or virtual machines within it. This even allows for Instance actions that can be performed to expand capacity on an Instance (either horizontally or vertically). In the past, a database server may have been representative of a singular server, but this model has drastically changed in a big data world. This same concept also can apply to something like a simple Apache web server where there are 10 copies of a web server which are horizontally scaled out to handle traffic.
de: Im |morpheus|-Instanzassistenten ist MongoDB beispielsweise eine Option und enthält mehrere Instanzkonfigurationen. Eine dieser Konfigurationen ist ein vollständiger MongoDB-Cluster aus entweder sieben virtuellen Maschinen oder sieben Docker-Containern. Anstatt diese direkt als sieben einzelne „Instanzen“ darzustellen, gruppiert |morpheus| sie zu einer einzelnen Instanz eines Service, der mehrere Container oder virtuelle Maschinen enthält. Dies ermöglicht sogar Instanzmaßnahmen, die ausgeführt werden können, um die Kapazität einer Instanz zu erweitern (horizontal oder vertikal). Früher war ein Datenbankserver möglicherweise repräsentativ für einen einzelnen Server, aber dieses Modell hat sich in einer Big-Data-Welt drastisch geändert. Dasselbe Konzept kann auch auf etwas wie einen einfachen Apache-Webserver angewendet werden, bei dem es 10 Kopien eines Webservers gibt, die horizontal skaliert werden, um den Datenverkehr zu bewältigen.
es: Por ejemplo, en el/la |morpheus| Instancia wizard, MongoDB es un opción y contiene several Instancia configuraciones. One de estos configuraciones es un full MongoDB clústeres consisting de either seven virtual machines o seven Docker containers. Rather than representing estos directly as seven individual "instancias", |morpheus| groups them together en un singular Instancia de un service que contiene multiple containers o virtual machines within it. Este even permite para Instancia acciones que puede ser performed a expand capacity en un Instancia (either horizontally o vertically). En el/la past, un database servidor puede han sido representative de un singular servidor, pero este model tiene drastically changed en un big data world. Este mismo concept also puede apply a something like un simple Apache web servidor donde there son 10 copies de un web servidor cual son horizontally scaled out a handle traffic.
fr: Par exemple, dans l'assistant d'instance |morpheus|, MongoDB est une option et propose plusieurs configurations d'instance. L'une de ces configurations est un cluster MongoDB complet composé de sept machines virtuelles ou de sept conteneurs Docker. Plutôt que de les représenter directement comme sept « instances » individuelles, |morpheus| les regroupe en une instance unique de service contenant plusieurs conteneurs ou machines virtuelles. Cela permet même des actions d'instance pour étendre la capacité d'une instance (horizontalement ou verticalement). Par le passé, un serveur de base de données pouvait représenter un serveur unique, mais ce modèle a radicalement changé dans un monde du big data. Le même concept peut s'appliquer à un simple serveur web Apache avec 10 copies d'un serveur web mises à l'échelle horizontalement pour gérer le trafic.
pt: Por exemplo, no assistente de Instância do |morpheus|, MongoDB é uma opção e contém várias configurações de Instância. Uma dessas configurações é um cluster MongoDB completo consistindo de sete máquinas virtuais ou sete containers Docker. Em vez de representá-los diretamente como sete "instances" individuais, o |morpheus| os agrupa em uma única Instância de um serviço que contém múltiplos containers ou máquinas virtuais. Isso até permite ações de Instância que podem ser executadas para expandir a capacidade de uma Instância (horizontal ou verticalmente). No passado, um servidor de banco de dados pode ter representado um servidor singular, mas esse modelo mudou drasticamente em um mundo de big data. Esse mesmo conceito também pode se aplicar a algo como um servidor web Apache simples onde há 10 cópias de um servidor web que são escaladas horizontalmente para lidar com o tráfego.

source: When viewing an Instance detail page, one is able to look at details and statistics specific to a virtual machine or container. |morpheus| simply helps simplify the management model for tracking these services.
de: Auf einer Instanzdetailseite kann man Details und Statistiken anzeigen, die für eine virtuelle Maschine oder einen Container spezifisch sind. |morpheus| hilft einfach, das Verwaltungsmodell für die Nachverfolgung dieser Dienste zu vereinfachen.
es: Cuando viewing un Instancia detalle página, one es able a look en detalles y statistics specific a un virtual machine o container. |morpheus| simply helps simplify el/la management model para tracking estos services.
fr: Lors de la consultation d'une page de détail d'instance, il est possible d'afficher des détails et des statistiques spécifiques à une machine virtuelle ou à un conteneur. |morpheus| simplifie le modèle de gestion pour suivre ces services.
pt: Ao visualizar uma página de detalhes da Instância, é possível ver detalhes e estatísticas específicos de uma máquina virtual ou container. O |morpheus| simplesmente ajuda a simplificar o modelo de gerenciamento para o acompanhamento desses serviços.

source: Containers / Nodes / Virtual Machines
de: Container / Knoten / Virtuelle Maschinen
fr: Conteneurs / Nœuds / Machines virtuelles
pt: Containers / Nós / Máquinas Virtuais

source: In relation to Instances, an Instance can have many nodes. A node is a generic representation of a container or a virtual machine. In most cases, |morpheus| will represent a node as a Container or Virtual Machine depending on the provisioning engine used for the Instance. Node is just a generic naming representation when referring to these types of items. The public |morpheus| developer API, however, often refers to both virtual machines and Docker containers as "containers". The UI was since updated to better delineate this concept for easier understanding but, in essence, the name is valid for both concepts of containerized environments as well as Virtual Machines. In fact, one can even think of a Docker Host as a Hypervisor (which we do).
de: In Bezug auf Instanzen kann eine Instanz viele Knoten haben. Ein Knoten ist eine generische Darstellung eines Containers oder einer virtuellen Maschine. In den meisten Fällen stellt |morpheus| einen Knoten als Container oder Virtual Machine dar, je nach dem für die Instanz verwendeten Provisionierungs-Engine. Knoten ist nur eine generische Bezeichnung, wenn auf diese Arten von Elementen verwiesen wird. Die öffentliche |morpheus|-Entwickler-API bezeichnet jedoch oft sowohl virtuelle Maschinen als auch Docker-Container als „containers“. Die UI wurde seitdem aktualisiert, um dieses Konzept besser abzugrenzen und das Verständnis zu erleichtern, aber im Wesentlichen ist der Name sowohl für Konzepte containerisierter Umgebungen als auch für Virtual Machines gültig. Tatsächlich kann man sogar einen Docker Host als Hypervisor betrachten (was wir tun).
es: En relation a Instancias, un Instancia puede tienen many nodes. Un node es un generic representation de un container o un virtual machine. En most cases, |morpheus| será represent un node as un Container o Virtual Machine depending en el/la aprovisionamiento engine used para el/la Instancia. Node es just un generic naming representation cuando referring a estos tipos de elementos. El/La public |morpheus| developer API, sin embargo, often refers a both virtual machines y Docker containers as "containers". El/La UI fue since actualizado a better delineate este concept para easier understanding pero, en essence, el/la nombre es valid para both concepts de containerized entornos así como Virtual Machines. En fact, one puede even think de un Docker Host as un Hypervisor (cual we hacer).
fr: Par rapport aux instances, une instance peut avoir plusieurs nœuds. Un nœud est une représentation générique d'un conteneur ou d'une machine virtuelle. Dans la plupart des cas, |morpheus| représentera un nœud comme un conteneur ou une machine virtuelle selon le moteur de provisionnement utilisé pour l'instance. Nœud est simplement une dénomination générique pour ces types d'éléments. L'API développeur publique |morpheus| fait toutefois souvent référence aux machines virtuelles et aux conteneurs Docker sous le nom de « containers ». L'interface utilisateur a depuis été mise à jour pour mieux distinguer ce concept, mais en substance, ce nom reste valable pour les environnements conteneurisés comme pour les machines virtuelles. On peut même considérer un hôte Docker comme un hyperviseur (c'est notre approche).
pt: Em relação às Instâncias, uma Instância pode ter muitos nós. Um nó é uma representação genérica de um container ou de uma máquina virtual. Na maioria dos casos, o |morpheus| representará um nó como Container ou Máquina Virtual, dependendo do mecanismo de provisionamento usado para a Instância. Nó é apenas uma representação de nomenclatura genérica ao se referir a esses tipos de itens. A API pública de desenvolvedor do |morpheus|, no entanto, frequentemente se refere tanto a máquinas virtuais quanto a containers Docker como "containers". A UI foi atualizada desde então para delinear melhor esse conceito para facilitar o entendimento, mas, em essência, o nome é válido tanto para ambientes conteinerizados quanto para Máquinas Virtuais. De fato, pode-se até pensar em um Docker Host como um Hypervisor (o que fazemos).

source: Hosts / Servers
de: Hosts / Server
es: Hosts / Servidores
fr: Hôtes / Serveurs
pt: Hosts / Servidores

source: This concept is mostly tailored to users of |morpheus| who are responsible for managing and maintaining the underlying infrastructure integrations. A Host typically refers to a Docker Host in which a container (within an Instance) is running, or a hypervisor that virtual machines can be provisioned onto. A server is the underlying general representation of a physical or virtual server. It could be a Host representation, a Virtual Machine, or even a Bare Metal delineation.
de: Dieses Konzept ist hauptsächlich auf Benutzer von |morpheus| zugeschnitten, die für die Verwaltung und Wartung der zugrunde liegenden Infrastrukturintegrationen verantwortlich sind. Ein Host bezieht sich typischerweise auf einen Docker Host, auf dem ein Container (innerhalb einer Instanz) ausgeführt wird, oder auf einen Hypervisor, auf dem virtuelle Maschinen provisioniert werden können. Ein Server ist die zugrunde liegende allgemeine Darstellung eines physischen oder virtuellen Servers. Es könnte eine Host-Darstellung, eine Virtual Machine oder sogar eine Bare-Metal-Abgrenzung sein.
es: Este concept es mostly tailored a usuarios de |morpheus| quien son responsible para managing y maintaining el/la underlying infraestructura integraciones. Un Host typically refers a un Docker Host en cual un container (within un Instancia) es running, o un hypervisor que virtual machines puede ser provisioned onto. Un servidor es el/la underlying general representation de un physical o virtual servidor. It could be un Host representation, un Virtual Machine, o even un Bare Metal delineation.
fr: Ce concept s'adresse principalement aux utilisateurs de |morpheus| responsables de la gestion et de la maintenance des intégrations d'infrastructure sous-jacentes. Un hôte fait généralement référence à un hôte Docker sur lequel s'exécute un conteneur (au sein d'une instance), ou à un hyperviseur sur lequel des machines virtuelles peuvent être provisionnées. Un serveur est la représentation générale sous-jacente d'un serveur physique ou virtuel. Il peut s'agir d'une représentation d'hôte, d'une machine virtuelle ou même d'une désignation bare metal.
pt: Esse conceito é direcionado principalmente a usuários do |morpheus| responsáveis por gerenciar e manter as integrações de infraestrutura subjacentes. Um Host tipicamente se refere a um Docker Host no qual um container (dentro de uma Instância) está em execução, ou a um hypervisor no qual máquinas virtuais podem ser provisionadas. Um servidor é a representação geral subjacente de um servidor físico ou virtual. Pode ser uma representação de Host, uma Máquina Virtual ou até uma delimitação Bare Metal.
