Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/concepts/concepts.po
Languages: de, es, fr, pt

source: When a user provisions a VM-based Instance, a corresponding server record is created to represent the link to the actual resource via the underlying provisioning engine. This may seem a bit odd but provides an aspect of |morpheus| that is quite powerful. This singular concept is what allows |morpheus| to ingest "brownfield" environments. We do not need to start clean. |morpheus| can be integrated into existing environments and manage existing virtual machines. The way |morpheus| does this is by periodically syncing existing VMs from the added cloud integrations. A server record will be created and periodically updated (every five minutes, by default) with realtime information and changes. This, in essence, provides CMDB-like capabilities as well. When a server is discovered, the user (given the appropriate access) can convert the virtual machine to a managed Instance. When this is done, a corresponding Instance is made in the provisioning section of |morpheus| and the |morpheus| Agent can optionally be installed to provide more refined guest operating system-level statistics and logging.
de: Wenn ein Benutzer eine VM-basierte Instanz provisioniert, wird ein entsprechender Serverdatensatz erstellt, um die Verbindung zur tatsächlichen Ressource über die zugrunde liegende Provisionierungs-Engine darzustellen. Dies mag etwas seltsam erscheinen, bietet aber einen Aspekt von |morpheus|, der sehr leistungsstark ist. Dieses einzelne Konzept ermöglicht es |morpheus|, „Brownfield“-Umgebungen aufzunehmen. Wir müssen nicht von Null starten. |morpheus| kann in bestehende Umgebungen integriert werden und bestehende virtuelle Maschinen verwalten. Die Art und Weise, wie |morpheus| dies tut, besteht darin, bestehende VMs aus den hinzugefügten Cloud-Integrationen periodisch zu synchronisieren. Ein Serverdatensatz wird erstellt und periodisch aktualisiert (standardmäßig alle fünf Minuten) mit Echtzeitinformationen und Änderungen. Dies bietet im Wesentlichen auch CMDB-ähnliche Fähigkeiten. Wenn ein Server erkannt wird, kann der Benutzer (mit dem entsprechenden Zugriff) die virtuelle Maschine in eine verwaltete Instanz umwandeln. Wenn dies geschieht, wird eine entsprechende Instanz im Provisionierungsbereich von |morpheus| erstellt, und der |morpheus| Agent kann optional installiert werden, um verfeinerte Gastbetriebssystem-Statistiken und -Protokollierung bereitzustellen.
es: Cuando a usuario provisions un VM-based Instancia, un corresponding servidor record es creado a represent el/la link a el/la actual recursos via el/la underlying aprovisionamiento engine. Este puede seem un bit odd pero proporciona un aspect de |morpheus| que es quite powerful. Este singular concept es qué permite |morpheus| a ingest "brownfield" entornos. We hacer no need a start clean. |morpheus| puede ser integrated en existente entornos y administrar existente virtual machines. El/La way |morpheus| hace este es por periodically syncing existente VMs desde el/la added cloud integraciones. Un servidor record será creado y periodically actualizado (every five minutes, de forma predeterminada) con realtime información y changes. Este, en essence, proporciona CMDB-like capabilities as well. Cuando un servidor es discovered, el/la usuario (given el/la appropriate acceso) puede convert el/la virtual machine a un managed Instancia. Cuando este es done, un corresponding Instancia es made en el/la aprovisionamiento sección de |morpheus| y el/la |morpheus| Agent puede optionally be installed a proporcionar más refined guest operating system-level statistics y logging.
fr: Lorsqu'un utilisateur provisionne une instance basée sur une VM, un enregistrement serveur correspondant est créé pour représenter le lien vers la ressource réelle via le moteur de provisionnement sous-jacent. Cela peut sembler étrange, mais cela apporte un aspect très puissant de |morpheus|. Ce concept unique permet à |morpheus| d'intégrer des environnements « brownfield ». Il n'est pas nécessaire de repartir de zéro. |morpheus| peut être intégré dans des environnements existants et gérer des machines virtuelles existantes. |morpheus| le fait en synchronisant périodiquement les VM existantes depuis les intégrations cloud ajoutées. Un enregistrement serveur sera créé et mis à jour périodiquement (toutes les cinq minutes par défaut) avec des informations et des changements en temps réel. Cela fournit en substance des capacités de type CMDB. Lorsqu'un serveur est découvert, l'utilisateur (avec l'accès approprié) peut convertir la machine virtuelle en instance gérée. Une instance correspondante est alors créée dans la section de provisionnement de |morpheus| et l'agent |morpheus| peut éventuellement être installé pour fournir des statistiques et des journaux plus détaillés au niveau du système d'exploitation invité.
pt: Quando um usuário provisiona uma Instância baseada em VM, um registro de servidor correspondente é criado para representar o vínculo com o recurso real via o mecanismo de provisionamento subjacente. Isso pode parecer um pouco estranho, mas fornece um aspecto do |morpheus| bastante poderoso. Esse conceito singular é o que permite ao |morpheus| ingerir ambientes "brownfield". Não precisamos começar do zero. O |morpheus| pode ser integrado a ambientes existentes e gerenciar máquinas virtuais existentes. A forma como o |morpheus| faz isso é sincronizando periodicamente as VMs existentes das integrações de nuvem adicionadas. Um registro de servidor será criado e atualizado periodicamente (a cada cinco minutos, por padrão) com informações e alterações em tempo real. Isso, em essência, também fornece capacidades semelhantes a CMDB. Quando um servidor é descoberto, o usuário (com o acesso apropriado) pode converter a máquina virtual em uma Instância gerenciada. Quando isso é feito, uma Instância correspondente é criada na seção de provisionamento do |morpheus| e o Agente |morpheus| pode opcionalmente ser instalado para fornecer estatísticas e logging mais refinados no nível do sistema operacional convidado.

source: Apps
es: Aplicaciones
fr: Applications
pt: Aplicações

source: On top of all the previous concepts, |morpheus| provides an Apps layer. An App is a collection of Instances linked together via application tiers. Tiers allow the user to define segregated sections of connectivity between the various elements (Instances) within an application. Once these Instances are all linked together in an application concept, this may affect Instance environments and provide service discovery capabilities for them to cross connect. There are several service discovery aspects within |morpheus| as well as integrations with services.
de: Aufbauend auf allen vorherigen Konzepten bietet |morpheus| eine Apps-Schicht. Eine App ist eine Sammlung von Instanzen, die über Anwendungsschichten verknüpft sind. Schichten ermöglichen dem Benutzer, getrennte Verbindungsabschnitte zwischen den verschiedenen Elementen (Instanzen) innerhalb einer Anwendung zu definieren. Sobald diese Instanzen alle in einem Anwendungskonzept verknüpft sind, kann dies Instanzumgebungen beeinflussen und Service-Discovery-Fähigkeiten für ihre Querverbindung bereitstellen. Es gibt mehrere Service-Discovery-Aspekte innerhalb von |morpheus| sowie Integrationen mit Diensten.
es: En top de todos el/la previous concepts, |morpheus| proporciona un Apps layer. Un App es un collection de Instancias linked together via aplicación tiers. Tiers permitir el/la usuario a define segregated secciones de connectivity entre el/la various elements (Instancias) within un aplicación. Once estos Instancias son todos linked together en un aplicación concept, este puede affect Instancia entornos y proporcionar service discovery capabilities para them a cross connect. There son several service discovery aspects within |morpheus| así como integraciones con services.
fr: Au-dessus de tous les concepts précédents, |morpheus| fournit une couche Applications. Une application est un ensemble d'instances liées via des niveaux applicatifs. Les niveaux permettent à l'utilisateur de définir des sections de connectivité séparées entre les différents éléments (instances) d'une application. Une fois ces instances liées dans un concept d'application, cela peut affecter les environnements d'instance et fournir des capacités de découverte de services pour qu'elles se connectent entre elles. |morpheus| propose plusieurs aspects de découverte de services ainsi que des intégrations avec des services.
pt: Além de todos os conceitos anteriores, o |morpheus| fornece uma camada de Aplicações. Uma Aplicação é uma coleção de Instâncias vinculadas por meio de camadas de aplicação. As camadas permitem ao usuário definir seções segregadas de conectividade entre os vários elementos (Instâncias) dentro de uma aplicação. Depois que essas Instâncias estão todas vinculadas em um conceito de aplicação, isso pode afetar os ambientes das Instâncias e fornecer capacidades de descoberta de serviços para que se interconectem. Há vários aspectos de descoberta de serviços no |morpheus|, bem como integrações com serviços.

source: App Blueprints
fr: Plans d'application

source: An App Blueprint allows a user to define an application structure for easy reproducibility and deployment into various environments. They can be used to mix and match various Instance types to provision an application dependent on multiple layers of services.
de: Ein App Blueprint ermöglicht einem Benutzer, eine Anwendungsstruktur für einfache Reproduzierbarkeit und Bereitstellung in verschiedenen Umgebungen zu definieren. Sie können verwendet werden, um verschiedene Instanztypen zu mischen und anzupassen, um eine Anwendung zu provisionieren, die von mehreren Serviceschichten abhängig ist.
es: Un App Blueprint permite a usuario a define un aplicación structure para easy reproducibility y despliegue en various entornos. They puede ser utilizado a mix y match various Instancia tipos a provision un aplicación dependent en multiple layers de services.
fr: Un plan d'application permet à un utilisateur de définir une structure d'application pour une reproductibilité et un déploiement faciles dans divers environnements. Ils peuvent être utilisés pour combiner différents types d'instance afin de provisionner une application dépendant de plusieurs couches de services.
pt: Um App Blueprint permite a um usuário definir uma estrutura de aplicação para fácil reprodutibilidade e implementação em vários ambientes. Eles podem ser usados para combinar vários tipos de Instância para provisionar uma aplicação dependente de múltiplas camadas de serviços.

source: Instances
de: Instanzen
es: Instancias
pt: Instâncias
