Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Networking/bluecat.po
Languages: de, es, fr, pt

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão geral

source: |morpheus| integrates with Bluecat IPAM to scope pools to networks for static IP assignment from Bluecat to your |morpheus| Instances.
de: |morpheus| integriert sich mit Bluecat IPAM, um Pools Netzwerken zuzuordnen und statische IP-Zuweisungen von Bluecat an Ihre |morpheus|-Instanzen zu ermöglichen.
es: |morpheus| integrates con Bluecat IPAM to scope pools to networks para static IP assignment desde Bluecat to your |morpheus| Instances.
fr: |morpheus| s'intègre à Bluecat IPAM pour associer des pools à des réseaux pour l'attribution d'IP statiques depuis Bluecat vers vos instances |morpheus|.
pt: O |morpheus| integra-se com o Bluecat IPAM para vincular pools a redes para atribuição de IP estático do Bluecat às suas Instâncias |morpheus|.

source: Adding Bluecat to |morpheus|
de: Bluecat zu |morpheus| hinzufügen
es: Agregar Bluecat to |morpheus|
fr: Ajout de Bluecat à |morpheus|
pt: Adicionando Bluecat ao |morpheus|

source: Navigate to ``Infrastructure > Network > Integrations``
de: Navigieren Sie zu ``Infrastructure > Network > Integrations``
es: Navegue un ``Infrastructure > Network > Integrations``
fr: Accédez à ``Infrastructure > Network > Integrations``
pt: Navegue até ``Infrastructure > Network > Integrations``

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Select `Bluecat`
de: Wählen Sie `Bluecat`
fr: Sélectionnez `Bluecat`
pt: Selecione `Bluecat`

source: Enter in the following information
de: Geben Sie die folgenden Informationen ein
es: Enter in la siguiente información
fr: Saisissez les informations suivantes
pt: Informe as seguintes informações

source: Name
fr: Nom
pt: Nome

source: Name of the Bluecat Integration in |morpheus|
de: Name der Bluecat-Integration in |morpheus|
es: Name of el Bluecat Integration in |morpheus|
fr: Nom de l'intégration Bluecat dans |morpheus|
pt: Nome da Integração Bluecat no |morpheus|

source: Enabled
de: Aktiv
fr: Activé
pt: Ativado

source: Uncheck to disable sync with the Bluecat endpoint
de: Deaktivieren, um die Synchronisierung mit dem Bluecat-Endpunkt zu unterbinden
es: Uncheck to disable sync con el Bluecat endpoint
fr: Décochez pour désactiver la synchronisation avec le point de terminaison Bluecat
pt: Desmarque para desativar a sincronização com o endpoint Bluecat

source: URL of the Bluecat server, ex: ``http://10.30.20.10``
de: URL des Bluecat-Servers, z. B.: ``http://10.30.20.10``
es: URL of el Bluecat server, ex: ``http://10.30.20.10``
fr: URL du serveur Bluecat, ex. : ``http://10.30.20.10``
pt: URL do servidor Bluecat, ex: ``http://10.30.20.10``

source: Username
de: Benutzername
fr: Nom d'utilisateur
pt: Nome do Usuário

source: Username of Bluecat API User. API and root level propagating read access required, read/write access required for target Networks and Domains.
de: Benutzername des Bluecat-API-Benutzers. API-Zugriff und Root-Level-propagierender Lesezugriff erforderlich; Lese-/Schreibzugriff für Zielnetzwerke und Domains erforderlich.
es: Username of Bluecat API User. API y root level propagating read acceso requerido, read/write acceso requerido para destino Networks y Domains.
fr: Nom d'utilisateur de l'utilisateur API Bluecat. Un accès en lecture API et au niveau racine avec propagation est requis, ainsi qu'un accès lecture/écriture pour les réseaux et domaines cibles.
pt: Nome de usuário do Usuário da API Bluecat. Acesso de leitura propagado em nível de API e root é obrigatório; acesso de leitura/escrita é obrigatório para Networks e Domains de destino.

source: Password
de: Kennwort
fr: Mot de passe
pt: Senha

source: Bluecat User password
de: Kennwort des Bluecat-Benutzers
es: Bluecat User contraseña
fr: Mot de passe de l'utilisateur Bluecat
pt: Senha do usuário Bluecat

source: Network Filter
fr: Filtre réseau

source: Optionally enter a comma-separated list of ``entityIds`` for config(s), block(s) or network(s) (ex. ``entityId1,entityId2...``) to filter the synced IP pools, networks and domains
de: Optional eine kommagetrennte Liste von ``entityIds`` für Config(s), Block(s) oder Netzwerk(e) eingeben (z. B. ``entityId1,entityId2...``), um die synchronisierten IP-Pools, Netzwerke und Domains zu filtern
es: Opcionalmente enter un comma-separated lista of ``entityIds`` para config(s), block(s) o network(s) (ex. ``entityId1,entityId2...``) to filter el synced IP pools, networks y domains
fr: Saisissez éventuellement une liste séparée par des virgules de ``entityIds`` pour la ou les configuration(s), le ou les bloc(s) ou le ou les réseau(x) (ex. ``entityId1,entityId2...``) pour filtrer les pools IP, réseaux et domaines synchronisés
pt: Opcionalmente, informe uma lista separada por vírgulas de ``entityIds`` para config(s), block(s) ou network(s) (ex. ``entityId1,entityId2...``) para filtrar os IP pools, networks e domains sincronizados

source: Click :guilabel:`SAVE CHANGES`
de: Klicken Sie auf :guilabel:`SAVE CHANGES`
es: Click :guilabel:`GUARDAR CHANGES`
fr: Cliquez sur :guilabel:`SAVE CHANGES`
pt: Clique em :guilabel:`SAVE CHANGES`

source: The Bluecat Integration will be saved, IP pools will sync in and populate under ``Infrastructure > Network > IP Pools``, and Domains will populate in ``Infrastructure > Network > Domains``. Pools and Domains can also be found in the Bluecat Integration details page, which can be accessed by clicking on the name of the added Bluecat Integration in ``Infrastructure > Network > Services``.
de: Die Bluecat-Integration wird gespeichert, IP-Pools werden synchronisiert und unter ``Infrastructure > Network > IP Pools`` befüllt, und Domains erscheinen unter ``Infrastructure > Network > Domains``. Pools und Domains finden Sie auch auf der Bluecat-Integrationsdetailseite, erreichbar durch Klicken auf den Namen der hinzugefügten Bluecat-Integration unter ``Infrastructure > Network > Services``.
es: The Bluecat Integration será be saved, IP pools será sync in y populate under ``Infrastructure > Network > IP Pools``, y Domains será populate in ``Infrastructure > Network > Domains``. Pools y Domains puede también be found in el Bluecat Integration detalles página, cual se puede acceder by clicking on el nombre of el agregado Bluecat Integration in ``Infrastructure > Network > Services``.
fr: L'intégration Bluecat sera enregistrée, les pools IP seront synchronisés et apparaîtront sous ``Infrastructure > Network > IP Pools``, et les domaines apparaîtront dans ``Infrastructure > Network > Domains``. Les pools et domaines sont également accessibles sur la page de détails de l'intégration Bluecat, en cliquant sur le nom de l'intégration Bluecat ajoutée dans ``Infrastructure > Network > Services``.
pt: A Integração Bluecat será salva, os IP pools sincronizarão e serão preenchidos em ``Infrastructure > Network > IP Pools``, e os Domains serão preenchidos em ``Infrastructure > Network > Domains``. Pools e Domains também podem ser encontrados na página de detalhes da Integração Bluecat, que pode ser acessada clicando no nome da Integração Bluecat adicionada em ``Infrastructure > Network > Services``.

source: `Quick Deployments` must be enabled in Bluecat for |morpheus| to create instantly available DNS records when using Bluecat DNS.
de: `Quick Deployments` müssen in Bluecat aktiviert sein, damit |morpheus| bei Verwendung von Bluecat DNS sofort verfügbare DNS-Einträge erstellen kann.
es: `Quick Deployments` debe estar habilitado in Bluecat para |morpheus| to create instantly disponible DNS registros cuando using Bluecat DNS.
fr: `Quick Deployments` doit être activé dans Bluecat pour que |morpheus| puisse créer des enregistrements DNS instantanément disponibles lors de l'utilisation du DNS Bluecat.
pt: `Quick Deployments` devem estar ativados no Bluecat para que o |morpheus| crie registros DNS instantaneamente disponíveis ao usar Bluecat DNS.

source: Adding IP Pools to Networks
de: IP-Pools zu Netzwerken hinzufügen
es: Agregar IP Pools to Networks
fr: Ajout de pools IP aux réseaux
pt: Adicionando IP Pools a Redes

source: |morpheus| can automatically assign the next available Bluecat IP in an IP/Network Pool and create the corresponding DNS records, as well as remove the records upon teardown. To enable this, add an Bluecat IP/Network Pool to the `Network Pool` section on a Network(s).
de: |morpheus| kann automatisch die nächste verfügbare Bluecat-IP in einem IP-/Netzwerk-Pool zuweisen und die entsprechenden DNS-Einträge erstellen sowie die Einträge beim Teardown entfernen. Aktivieren Sie dies, indem Sie einen Bluecat-IP-/Netzwerk-Pool im Abschnitt `Network Pool` eines oder mehrerer Netzwerke hinzufügen.
es: |morpheus| puede automáticamente assign el siguiente disponible Bluecat IP in un IP/Network Pool y create el corresponding DNS registros, así como remove el registros sobre teardown. To enable este, add un Bluecat IP/Network Pool to el `Network Pool` sección on un Network(s).
fr: |morpheus| peut attribuer automatiquement la prochaine IP Bluecat disponible dans un pool IP/réseau et créer les enregistrements DNS correspondants, ainsi que supprimer les enregistrements lors du démantèlement. Pour activer cette fonctionnalité, ajoutez un pool IP/réseau Bluecat à la section `Network Pool` d'un ou plusieurs réseaux.
pt: O |morpheus| pode atribuir automaticamente o próximo IP Bluecat disponível em um IP/Network Pool e criar os registros DNS correspondentes, bem como remover os registros no teardown. Para ativar isso, adicione um IP/Network Pool Bluecat à seção `Network Pool` em uma ou mais Networks.

source: Navigate to ``Infrastructure - Network- Networks``
de: Navigieren Sie zu ``Infrastructure - Network- Networks``
es: Navegue un ``Infrastructure - Network- Networks``
fr: Accédez à ``Infrastructure - Network- Networks``
pt: Navegue até ``Infrastructure - Network- Networks``

source: Select a Network name and EDIT, or select `ACTIONS - Edit`
de: Netzwerknamen auswählen und EDIT, oder `ACTIONS - Edit` wählen
es: Select un Network nombre y EDIT, o select `ACTIONS - Edit`
fr: Sélectionnez un nom de réseau et EDIT, ou sélectionnez `ACTIONS - Edit`
pt: Selecione um nome de Network e EDIT, ou selecione `ACTIONS - Edit`

source: In the `NETWORK POOL` section, search for and select the name of the IP/Network Pool.
de: Im Abschnitt `NETWORK POOL` den Namen des IP-/Netzwerk-Pools suchen und auswählen.
es: En el `NETWORK POOL` sección, search para y select el nombre of el IP/Network Pool.
fr: Dans la section `NETWORK POOL`, recherchez et sélectionnez le nom du pool IP/réseau.
pt: Na seção `NETWORK POOL`, busque e selecione o nome do IP/Network Pool.

source: Gateway, DNS and CIDR must be populated for static/pool IP assignment
de: Gateway, DNS und CIDR müssen für die statische/Pool-IP-Zuweisung befüllt sein
es: Gateway, DNS y CIDR debe be populated para static/pool IP assignment
fr: La passerelle, le DNS et le CIDR doivent être renseignés pour l'attribution d'IP statique/pool
pt: Gateway, DNS e CIDR devem ser preenchidos para atribuição de IP estático/pool

source: Select `Allow IP Override` to allow selecting between DHCP, Static entry and Pool Selection at provision time
de: `Allow IP Override` auswählen, um bei der Provisionierung zwischen DHCP, statischem Eintrag und Pool-Auswahl wählen zu können
es: Select `Allow IP Override` to allow selecting entre DHCP, Static entry y Pool Selection at provision time
fr: Sélectionnez `Allow IP Override` pour autoriser le choix entre DHCP, entrée statique et sélection de pool lors du provisionnement
pt: Selecione `Allow IP Override` para permitir a escolha entre DHCP, entrada Static e seleção de Pool no momento do provisionamento

source: Deselect DHCP server if a DHCP server will not be used on the network (only static and/or IP Pool IP assignment)
de: DHCP-Server deaktivieren, wenn kein DHCP-Server im Netzwerk verwendet wird (nur statische und/oder IP-Pool-Zuweisung)
es: Deselect DHCP server if un DHCP server no be used on la red (solo static y/o IP Pool IP assignment)
fr: Désélectionnez DHCP server si aucun serveur DHCP ne sera utilisé sur le réseau (attribution d'IP statique et/ou pool IP uniquement)
pt: Desmarque DHCP server se um servidor DHCP não for usado na rede (apenas atribuição de IP estático e/ou IP Pool)

source: Select :guilabel:`SAVE CHANGES`
de: Wählen Sie :guilabel:`SAVE CHANGES`
es: Select :guilabel:`GUARDAR CHANGES`
fr: Sélectionnez :guilabel:`SAVE CHANGES`
pt: Selecione :guilabel:`SAVE CHANGES`

source: Important
de: Wichtig
pt: Importante
