Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/eks.po
Languages: de, es, pt

source: EKS Clusters |enterprise-only|
es: EKS Clústeres |enterprise-solo|
pt: Clusters EKS |enterprise-only|

source: Public Kubernetes services (EKS, AKS, GKE) are Enterprise-only features.
de: Öffentliche Kubernetes-Dienste (EKS, AKS, GKE) sind Enterprise-only-Features.
es: Público Kubernetes servicios (EKS, AKS, GKE) son Enterprise-solo funciones.
pt: Serviços Kubernetes públicos (EKS, AKS, GKE) são recursos exclusivos Enterprise.

source: Provisions a new Elastic Kubernetes Service (EKS) Cluster in target AWS Cloud.
de: Stellt einen neuen Elastic Kubernetes Service (EKS)-Cluster in der Ziel-AWS-Cloud bereit.
es: Aprovisiona un nuevo Elastic Kubernetes Servicio (EKS) Clúster en destino AWS Nube.
pt: Provisiona um novo Cluster Elastic Kubernetes Service (EKS) na Nuvem AWS de destino.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: EKS Cluster provisioning is different than creating a Kubernetes Cluster type in AWS EC2, which creates EC2 instances and configures Kubernetes, outside of EKS.
de: Die Provisionierung eines EKS-Clusters unterscheidet sich vom Erstellen eines Kubernetes-Cluster-Typs in AWS EC2, bei dem EC2-Instanzen erstellt und Kubernetes außerhalb von EKS konfiguriert wird.
es: EKS Clúster provisioning es diferente than creating un Kubernetes Clúster tipo en AWS EC2, cual crea EC2 instances y configura Kubernetes, outside de EKS.
pt: O provisionamento de Cluster EKS é diferente de criar um tipo Kubernetes Cluster no AWS EC2, que cria instâncias EC2 e configura o Kubernetes, fora do EKS.

source: |morpheus| currently supports EKS in the following regions: ``us-east-2``, ``us-east-1``, ``us-west-1``, ``us-west-2``, ``af-south-1``, ``ap-east-1``, ``ap-south-1``, ``ap-northeast-3``, ``ap-northeast-2``, ``ap-southeast-1``, ``ap-southeast-2``, ``ap-northeast-1``, ``ca-central-1``, ``eu-central-1``, ``eu-west-1``, ``eu-west-2``, ``eu-south-1``, ``eu-west-3``, ``eu-north-1``, ``me-south-1``, ``sa-east-1``, ``us-gov-east-1``, ``us-gov-west-1``
de: |morpheus| unterstützt EKS derzeit in den folgenden Regionen: ``us-east-2``, ``us-east-1``, ``us-west-1``, ``us-west-2``, ``af-south-1``, ``ap-east-1``, ``ap-south-1``, ``ap-northeast-3``, ``ap-northeast-2``, ``ap-southeast-1``, ``ap-southeast-2``, ``ap-northeast-1``, ``ca-central-1``, ``eu-central-1``, ``eu-west-1``, ``eu-west-2``, ``eu-south-1``, ``eu-west-3``, ``eu-north-1``, ``me-south-1``, ``sa-east-1``, ``us-gov-east-1``, ``us-gov-west-1``
es: |morpheus| actualmente soporta EKS en el siguiente regiones: ``us-east-2``, ``us-east-1``, ``us-west-1``, ``us-west-2``, ``af-south-1``, ``ap-east-1``, ``ap-south-1``, ``ap-northeast-3``, ``ap-northeast-2``, ``ap-southeast-1``, ``ap-southeast-2``, ``ap-northeast-1``, ``ca-central-1``, ``eu-central-1``, ``eu-west-1``, ``eu-west-2``, ``eu-south-1``, ``eu-west-3``, ``eu-north-1``, ``me-south-1``, ``sa-east-1``, ``us-gov-east-1``, ``us-gov-west-1``
pt: O |morpheus| atualmente oferece suporte a EKS nas seguintes regiões: ``us-east-2``, ``us-east-1``, ``us-west-1``, ``us-west-2``, ``af-south-1``, ``ap-east-1``, ``ap-south-1``, ``ap-northeast-3``, ``ap-northeast-2``, ``ap-southeast-1``, ``ap-southeast-2``, ``ap-northeast-1``, ``ca-central-1``, ``eu-central-1``, ``eu-west-1``, ``eu-west-2``, ``eu-south-1``, ``eu-west-3``, ``eu-north-1``, ``me-south-1``, ``sa-east-1``, ``us-gov-east-1``, ``us-gov-west-1``

source: Create an EKS Cluster
de: Einen EKS-Cluster erstellen
es: Crear un EKS Clúster
pt: Criar um Cluster EKS

source: Navigate to ``Infrastructure - Clusters``
de: Navigieren Sie zu ``Infrastructure - Clusters``
es: Navegue un ``Infrastructure - Clusters``
pt: Navegue até ``Infrastructure - Clusters``

source: Select :guilabel:`+ ADD CLUSTER`
de: Wählen Sie :guilabel:`+ ADD CLUSTER`
es: Seleccionar :guilabel:`+ ADD CLUSTER`
pt: Selecione :guilabel:`+ ADD CLUSTER`

source: Select ``EKS Cluster``
de: Wählen Sie ``EKS Cluster``
es: Seleccionar ``EKS Cluster``
pt: Selecione ``EKS Cluster``

source: Populate the following:
de: Füllen Sie Folgendes aus:
es: Populate lo siguiente:
pt: Preencha o seguinte:

source: Select server layout for EKS Cluster
de: Server-Layout für EKS-Cluster auswählen
es: Seleccionar servidor layout para EKS Clúster
pt: Selecione o layout de servidor para o Cluster EKS

source: Subnet Default
es: Subnet Predeterminado

source: Use AWS configured Subnet setting for Public IP assignment
de: AWS-konfigurierte Subnetz-Einstellung für die Zuweisung öffentlicher IPs verwenden
es: Usar AWS configured Subnet setting para Público IP assignment
pt: Usar a configuração de Subnet configurada na AWS para atribuição de IP Público

source: Assigned Elastic IP to Controller and Worker Nodes. Requires available EIP's
de: Zugewiesene Elastic IP für Controller- und Worker-Knoten. Erfordert verfügbare EIPs
es: Asignado Elastic IP a Controller y Worker Nodes. Requiere disponible EIP's
pt: Elastic IP atribuído aos Nós Controller e Worker. Exige EIPs disponíveis

source: Select Role for EKS Controller from synced role list
de: Rolle für EKS Controller aus der synchronisierten Rollenliste auswählen
es: Seleccionar Role para EKS Controller desde synced role lista
pt: Selecione a Função para o Controller EKS na lista de funções sincronizadas

source: Select subnet placement for EKS Controller
de: Subnetzplatzierung für EKS Controller auswählen
es: Seleccionar subnet placement para EKS Controller
pt: Selecione a colocação de subnet para o Controller EKS

source: Select Security Group assignment for EKS Controller
de: Security-Group-Zuweisung für EKS Controller auswählen
es: Seleccionar Security Group assignment para EKS Controller
pt: Selecione a atribuição de Security Group para o Controller EKS

source: Select Subnet placement for Worker Nodes
de: Subnetzplatzierung für Worker-Knoten auswählen
es: Seleccionar Subnet placement para Worker Nodes
pt: Selecione a colocação de Subnet para os Nós Worker

source: Select Security Group assignment for Worker Nodes
de: Security-Group-Zuweisung für Worker-Knoten auswählen
es: Seleccionar Security Group assignment para Worker Nodes
pt: Selecione a atribuição de Security Group para os Nós Worker

source: Select Service Plan (EC2 Instance Type) for Worker Nodes
de: Service-Plan (EC2 Instance Type) für Worker-Knoten auswählen
es: Seleccionar Servicio Plan (EC2 Instancia Tipo) para Worker Nodes
pt: Selecione o Plano de Serviço (Tipo de Instância EC2) para os Nós Worker

source: Select to create your user on provisioned hosts (requires Linux user config in |morpheus| User Profile)
de: Auswählen, um Ihren Benutzer auf den provisionierten Hosts zu erstellen (erfordert Linux-Benutzerkonfiguration im |morpheus|-Benutzerprofil)
es: Seleccionar a crear su usuario en aprovisionado hosts (requiere Linux usuario config en |morpheus| Usuario Profile)
pt: Selecione para criar seu usuário nos hosts provisionados (requer configuração de usuário Linux no Perfil de Usuário |morpheus|)

source: Select User group to create users for all User Group members on provisioned hosts (requires Linux user config in |morpheus| User Profile for all members of User Group)
de: Benutzergruppe auswählen, um Benutzer für alle Mitglieder der Benutzergruppe auf den provisionierten Hosts zu erstellen (erfordert Linux-Benutzerkonfiguration im |morpheus|-Benutzerprofil für alle Mitglieder der Benutzergruppe)
es: Seleccionar Usuario group a crear usuarios para todos Usuario Grupo miembros en aprovisionado hosts (requiere Linux usuario config en |morpheus| Usuario Profile para todos miembros de Usuario Grupo)
pt: Selecione o grupo de Usuários para criar usuários para todos os membros do User Group nos hosts provisionados (requer configuração de usuário Linux no Perfil de Usuário |morpheus| para todos os membros do User Group)

source: Specify Domain for DNS records
de: Domain für DNS-Einträge angeben
es: Especificar Domain para DNS records
pt: Especifique o Domínio para registros DNS

source: Set hostname (defaults to Instance name)
de: Hostname festlegen (Standardwert: Instanzname)
es: Establecer hostname (defaults a Instancia nombre)
pt: Defina o hostname (o padrão é o nome da Instância)

source: Select :guilabel:`NEXT`
de: Wählen Sie :guilabel:`NEXT`
es: Seleccionar :guilabel:`NEXT`
pt: Selecione :guilabel:`NEXT`

source: Select optional Workflow to execute
de: Optionalen Workflow zur Ausführung auswählen
es: Seleccionar opcional Flujo de trabajo a execute
pt: Selecione Workflow opcional a executar

source: Review and select :guilabel:`COMPLETE`
de: Überprüfen und :guilabel:`COMPLETE` wählen
es: Review y seleccionar :guilabel:`COMPLETE`
pt: Revise e selecione :guilabel:`COMPLETE`
