Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/gke.po
Languages: es, fr

source: GKE Clusters |enterprise-only|
es: GKE Clústeres |enterprise-solo|
fr: Clusters GKE |enterprise-only|

source: Public Kubernetes services (EKS, AKS, GKE) are Enterprise-only features.
es: Público Kubernetes servicios (EKS, AKS, GKE) son Enterprise-solo funciones.
fr: Les services Kubernetes publics (EKS, AKS, GKE) sont des fonctionnalités Enterprise uniquement.

source: Provisions a new Google Kubernetes Engine (GKE) Cluster in target Google Cloud.
es: Aprovisiona un nuevo Google Kubernetes Engine (GKE) Clúster en destino Google Nube.
fr: Provisionne un nouveau cluster Google Kubernetes Engine (GKE) dans le cloud Google cible.

source: Note
es: Nota

source: Ensure proper permissions exist for the Google Clouds service account to create, inventory and manage GKE clusters.
es: Asegurar proper permisos existir para el Google Nubes servicio account a crear, inventory y manage GKE clusters.
fr: Assurez-vous que les autorisations appropriées existent pour le compte de service Google Cloud afin de créer, inventorier et gérer les clusters GKE.

source: Create an GKE Cluster
es: Crear un GKE Clúster
fr: Créer un cluster GKE

source: Navigate to ``Infrastructure - Clusters``
es: Navegue un ``Infrastructure - Clusters``
fr: Accédez à ``Infrastructure - Clusters``

source: Select :guilabel:`+ ADD CLUSTER`
es: Seleccionar :guilabel:`+ ADD CLUSTER`
fr: Sélectionnez :guilabel:`+ ADD CLUSTER`

source: Select ``GKE Cluster``
es: Seleccionar ``GKE Cluster``
fr: Sélectionnez ``GKE Cluster``

source: Populate the following:
es: Populate lo siguiente:
fr: Renseignez les éléments suivants :

source: Select target Cloud
es: Seleccionar destino Nube
fr: Sélectionnez le cloud cible

source: Name for the GKE Cluster
es: Nombre para el GKE Clúster
fr: Nom du cluster GKE

source: Name for GKE Cluster resources/hosts
es: Nombre para GKE Clúster recursos/hosts
fr: Nom des ressources/hôtes du cluster GKE

source: Description of the Cluster
es: Descripción del Clúster
fr: Description du cluster

source: Public
es: Público
fr: Publique

source: Available to all Tenants
es: Disponible a todos Inquilinos
fr: Disponible pour tous les locataires

source: Private
es: Privado
fr: Privé

source: Available to Master Tenant
es: Disponible a Master Inquilino
fr: Disponible pour le locataire maître

source: Internal label(s)
es: Interno label(s)
fr: Libellé(s) interne(s)

source: Select cluster layout for GKE Cluster
es: Seleccionar cluster layout para GKE Clúster
fr: Sélectionnez la disposition de cluster pour le cluster GKE

source: Specify an available Resource Pool from the selected Cloud
es: Especificar un disponible Pool de recursos desde el seleccionado Nube
fr: Spécifiez un pool de ressources disponible dans le cloud sélectionné

source: Specify Region for the cluster
es: Especificar Region para el cluster
fr: Spécifiez la région pour le cluster

source: Cluster hosts volume size and type
es: Clúster hosts volumen tamaño y tipo
fr: Taille et type de volume des hôtes du cluster

source: Select GCP subnet(s) and config
es: Seleccionar GCP subnet(s) y config
fr: Sélectionnez le(s) sous-réseau(x) GCP et la configuration

source: Service Plan for GKE worker nodes
es: Service Plan para GKE worker nodes
fr: Plan de service pour les nœuds de calcul GKE

source: Regular, Rapid, Stable or Static
es: Regular, Rapid, Stable o Estático
fr: Regular, Rapid, Stable ou Static

source: Select from available synced GKE k8's versions
es: Seleccionar desde disponible sincronizado GKE k8's versiones
fr: Sélectionnez parmi les versions k8s GKE synchronisées disponibles

source: Number of worker nodes to be provisioned
es: Número de nodos worker a be aprovisionado
fr: Nombre de nœuds de calcul à provisionner

source: Select :guilabel:`NEXT`
es: Seleccionar :guilabel:`NEXT`
fr: Sélectionnez :guilabel:`NEXT`

source: Select optional Workflow to execute
es: Seleccionar opcional Flujo de trabajo a execute
fr: Sélectionnez un workflow optionnel à exécuter

source: Review and select :guilabel:`COMPLETE`
es: Review y seleccionar :guilabel:`COMPLETE`
fr: Examinez et sélectionnez :guilabel:`COMPLETE`
