Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hks_offline_provisioning.po
Languages: de, es, fr, pt

source: HKS Offline Provisioning and Upgrades
es: Aprovisionamiento y actualizaciones offline de HKS
fr: Provisionnement et mises à niveau HKS hors ligne
pt: Provisionamento e Upgrades Offline HKS

source: HKS layouts that advertise offline support can use a configured image server instead of public image and package sources. This is separate from installing the |morpheus| appliance with its supplemental package; see :ref:`offline-installation` for appliance installation.
de: HKS-Layouts, die Offline-Unterstützung ankündigen, können einen konfigurierten Image-Server statt öffentlicher Image- und Paketquellen nutzen. Dies ist getrennt von der Installation der |morpheus|-Appliance mit ihrem Supplemental Package; siehe :ref:`offline-installation` für die Appliance-Installation.
es: Los layouts HKS que anuncian soporte offline pueden utilizar un servidor de imágenes configurado en lugar de fuentes públicas de imágenes y paquetes. Esto es independiente de la instalación del dispositivo |morpheus| con su paquete complementario; consulte :ref:`offline-installation` para la instalación del dispositivo.
fr: Les dispositions HKS qui annoncent la prise en charge hors ligne peuvent utiliser un serveur d'images configuré au lieu de sources d'images et de paquets publics. Ceci est distinct de l'installation de l'appliance |morpheus| avec son paquet supplémentaire ; consultez :ref:`offline-installation` pour l'installation de l'appliance.
pt: Layouts HKS que anunciam suporte offline podem usar um servidor de imagens configurado em vez de fontes públicas de imagens e pacotes. Isso é separado de instalar o appliance |morpheus| com seu pacote suplementar; consulte :ref:`offline-installation` para instalação do appliance.

source: Preparation
de: Vorbereitung
es: Preparación
fr: Préparation
pt: Preparação

source: Select an HKS Cluster Layout that supports offline provisioning and the required Kubernetes version. |morpheus| rejects offline mode for layouts that do not advertise offline support.
de: Wählen Sie ein HKS-Cluster-Layout, das Offline-Provisionierung und die erforderliche Kubernetes-Version unterstützt. |morpheus| lehnt den Offline-Modus für Layouts ab, die keine Offline-Unterstützung ankündigen.
es: Seleccione un Layout de Clúster HKS que admita aprovisionamiento offline y la versión de Kubernetes requerida. |morpheus| rechaza el modo offline para layouts que no anuncian soporte offline.
fr: Sélectionnez une disposition de cluster HKS qui prend en charge le provisionnement hors ligne et la version Kubernetes requise. |morpheus| rejette le mode hors ligne pour les dispositions qui n'annoncent pas la prise en charge hors ligne.
pt: Selecione um Cluster Layout HKS que ofereça suporte a provisionamento offline e à versão Kubernetes necessária. O |morpheus| rejeita o modo offline para layouts que não anunciam suporte offline.

source: Obtain the release-approved offline manifest for the selected |morpheus| and HKS layout release. The required artifact categories are the node OS image or template, HKS layout/package metadata, Kubernetes and node-component packages, container-runtime packages, CNI/CSI and other cluster add-on images, Kubernetes control-plane and pause images, and any Agent packages used by the layout.
de: Beschaffen Sie das freigabegeprüfte Offline-Manifest für die gewählte |morpheus|- und HKS-Layout-Version. Die erforderlichen Artefaktkategorien sind das Knoten-OS-Image oder die Vorlage, HKS-Layout-/Paket-Metadaten, Kubernetes- und Knotenkomponenten-Pakete, Container-Runtime-Pakete, CNI/CSI- und andere Cluster-Add-on-Images, Kubernetes-Control-Plane- und Pause-Images sowie alle vom Layout genutzten Agent-Pakete.
es: Obtenga el manifiesto offline aprobado por la versión para la versión seleccionada de |morpheus| y del layout HKS. Las categorías de artefactos requeridas son la imagen o plantilla del SO del nodo, metadatos de layout/paquete HKS, paquetes de Kubernetes y componentes de nodo, paquetes del runtime de contenedores, imágenes de complementos de clúster CNI/CSI y otros, imágenes del plano de control de Kubernetes y de pause, y cualquier paquete de Agente utilizado por el layout.
fr: Obtenez le manifeste hors ligne approuvé pour la version pour la disposition |morpheus| et HKS sélectionnée. Les catégories d'artefacts requises sont l'image ou le modèle OS du nœud, les métadonnées de disposition/paquet HKS, les paquets Kubernetes et composants de nœud, les paquets d'exécution de conteneurs, les images complémentaires CNI/CSI et autres du cluster, les images du plan de contrôle Kubernetes et pause, et tous les paquets Agent utilisés par la disposition.
pt: Obtenha o manifesto offline aprovado para o release do layout |morpheus| e HKS selecionado. As categorias de artefatos necessárias são a imagem ou template do SO do nó, metadados de layout/pacote HKS, pacotes Kubernetes e de componentes do nó, pacotes do container-runtime, imagens CNI/CSI e de outros add-ons do cluster, imagens do control-plane Kubernetes e pause, e quaisquer pacotes do Agente usados pelo layout.

source: Stage every item from that manifest on the release-approved image server, registry, OS package repository, or |morpheus| image location named by the manifest. Use only the versions, registry/repository paths, and checksums supplied for that release. A universal bill of materials is not bundled with this guide and must not be inferred from another release.
de: Stellen Sie jeden Eintrag aus diesem Manifest auf dem freigabegeprüften Image-Server, der Registry, dem OS-Paket-Repository oder dem im Manifest genannten |morpheus|-Image-Standort bereit. Verwenden Sie nur die Versionen, Registry-/Repository-Pfade und Prüfsummen, die für diese Version geliefert werden. Eine universelle Stückliste ist mit diesem Leitfaden nicht gebündelt und darf nicht aus einer anderen Version abgeleitet werden.
es: Prepare todos los elementos de ese manifiesto en el servidor de imágenes, registro, repositorio de paquetes del SO o ubicación de imágenes de |morpheus| indicados por el manifiesto. Utilice únicamente las versiones, rutas de registro/repositorio y checksums proporcionados para esa versión. Esta guía no incluye una lista de materiales universal y no debe inferirse de otra versión.
fr: Mettez en scène chaque élément de ce manifeste sur le serveur d'images, registre, dépôt de paquets OS ou emplacement d'image |morpheus| approuvé pour la version nommé par le manifeste. Utilisez uniquement les versions, chemins de registre/dépôt et sommes de contrôle fournis pour cette version. Une nomenclature universelle n'est pas incluse avec ce guide et ne doit pas être déduite d'une autre version.
pt: Disponibilize cada item desse manifesto no servidor de imagens, registry, repositório de pacotes do SO ou local de imagem |morpheus| aprovado pelo release e nomeado pelo manifesto. Use apenas as versões, caminhos de registry/repositório e checksums fornecidos para esse release. Uma lista de materiais universal não é fornecida com este guia e não deve ser inferida de outro release.

source: Ensure every control-plane and worker node can resolve and reach the image server and the |morpheus| appliance. Configure local DNS, NTP, OS package repositories, and any registry credentials before provisioning.
de: Stellen Sie sicher, dass jeder Control-Plane- und Worker-Knoten den Image-Server und die |morpheus|-Appliance auflösen und erreichen kann. Konfigurieren Sie lokales DNS, NTP, OS-Paket-Repositorys und ggf. Registry-Anmeldedaten vor der Provisionierung.
es: Asegúrese de que todos los nodos del plano de control y worker puedan resolver y alcanzar el servidor de imágenes y el dispositivo |morpheus|. Configure DNS local, NTP, repositorios de paquetes del SO y cualquier credencial de registro antes del aprovisionamiento.
fr: Assurez-vous que chaque nœud du plan de contrôle et nœud de calcul peut résoudre et joindre le serveur d'images et l'appliance |morpheus|. Configurez le DNS local, NTP, les dépôts de paquets OS et tous les identifiants de registre avant le provisionnement.
pt: Garanta que cada nó control-plane e worker possa resolver e alcançar o servidor de imagens e o appliance |morpheus|. Configure DNS local, NTP, repositórios de pacotes do SO e quaisquer credenciais de registry antes do provisionamento.

source: Validate each downloaded artifact against its published checksum before importing it. Do not substitute a similarly named upstream artifact.
de: Validieren Sie jedes heruntergeladene Artefakt anhand seiner veröffentlichten Prüfsumme, bevor Sie es importieren. Ersetzen Sie es nicht durch ein ähnlich benanntes Upstream-Artefakt.
es: Valide cada artefacto descargado contra su checksum publicado antes de importarlo. No sustituya un artefacto upstream con nombre similar.
fr: Validez chaque artefact téléchargé par rapport à sa somme de contrôle publiée avant de l'importer. Ne substituez pas un artefact en amont de nom similaire.
pt: Valide cada artefato baixado em relação ao seu checksum publicado antes de importá-lo. Não substitua por um artefato upstream de nome semelhante.

source: Record the manifest version, source URL, expected checksum, calculated checksum, and final staging location for every artifact. Do not begin provisioning while an item is missing, has no release-approved checksum, or does not match its checksum.
de: Protokollieren Sie für jedes Artefakt die Manifestversion, Quell-URL, erwartete Prüfsumme, berechnete Prüfsumme und den endgültigen Staging-Standort. Beginnen Sie die Provisionierung nicht, solange ein Eintrag fehlt, keine freigabegeprüfte Prüfsumme hat oder nicht mit seiner Prüfsumme übereinstimmt.
es: Registre la versión del manifiesto, la URL de origen, el checksum esperado, el checksum calculado y la ubicación final de preparación de cada artefacto. No comience el aprovisionamiento mientras falte un elemento, no tenga checksum aprobado por la versión o no coincida con su checksum.
fr: Enregistrez la version du manifeste, l'URL source, la somme de contrôle attendue, la somme de contrôle calculée et l'emplacement de mise en scène final pour chaque artefact. Ne commencez pas le provisionnement tant qu'un élément est manquant, n'a pas de somme de contrôle approuvée pour la version ou ne correspond pas à sa somme de contrôle.
pt: Registre a versão do manifesto, URL de origem, checksum esperado, checksum calculado e local final de staging para cada artefato. Não inicie o provisionamento enquanto um item estiver faltando, não tiver checksum aprovado pelo release ou não corresponder ao seu checksum.

source: Provisioning
de: Provisionierung
es: Aprovisionamiento
fr: Provisionnement
pt: Provisionamento

source: Start the Kubernetes Cluster wizard and select a layout that supports offline provisioning.
de: Starten Sie den Assistenten Kubernetes Cluster und wählen Sie ein Layout, das Offline-Provisionierung unterstützt.
es: Inicie el asistente de Clúster de Kubernetes y seleccione un layout que admita aprovisionamiento offline.
fr: Démarrez l'assistant de cluster Kubernetes et sélectionnez une disposition qui prend en charge le provisionnement hors ligne.
pt: Inicie o assistente Kubernetes Cluster e selecione um layout que ofereça suporte a provisionamento offline.

source: In the advanced repository settings, select the cluster repository credentials and enable **Image Server**.
de: Wählen Sie in den erweiterten Repository-Einstellungen die Cluster-Repository-Anmeldedaten und aktivieren Sie **Image Server**.
es: En la configuración avanzada del repositorio, seleccione las credenciales del repositorio del clúster y habilite **Image Server**.
fr: Dans les paramètres avancés du dépôt, sélectionnez les identifiants du dépôt de cluster et activez **Image Server**.
pt: Nas configurações avançadas de repositório, selecione as credenciais do repositório do cluster e ative **Image Server**.

source: Complete the normal HKS network, node, and layout settings, then provision the cluster.
de: Vervollständigen Sie die normalen HKS-Netzwerk-, Knoten- und Layout-Einstellungen und provisionieren Sie dann den Cluster.
es: Complete la configuración normal de red, nodos y layout de HKS y luego aprovisione el clúster.
fr: Terminez les paramètres réseau, nœud et disposition HKS normaux, puis provisionnez le cluster.
pt: Conclua as configurações normais de rede, nó e layout HKS e, em seguida, provisione o cluster.

source: Follow the cluster process output. Confirm that package and image requests resolve to the staged repository and that no node requires internet egress.
de: Verfolgen Sie die Cluster-Prozessausgabe. Bestätigen Sie, dass Paket- und Image-Anfragen auf das bereitgestellte Repository aufgelöst werden und kein Knoten Internet-Egress benötigt.
es: Siga la salida del proceso del clúster. Confirme que las solicitudes de paquetes e imágenes se resuelvan al repositorio preparado y que ningún nodo requiera egreso a internet.
fr: Suivez la sortie du processus du cluster. Confirmez que les requêtes de paquets et d'images se résolvent vers le dépôt mis en scène et qu'aucun nœud ne nécessite une sortie Internet.
pt: Acompanhe a saída do processo do cluster. Confirme que as solicitações de pacotes e imagens resolvem para o repositório preparado e que nenhum nó exige egress para a internet.

source: When provisioning completes, confirm every node is Ready, system Pods are running, and the configured Kubernetes version matches the layout.
de: Bestätigen Sie nach Abschluss der Provisionierung, dass jeder Knoten Ready ist, System-Pods ausgeführt werden und die konfigurierte Kubernetes-Version dem Layout entspricht.
es: Cuando finalice el aprovisionamiento, confirme que todos los nodos estén Ready, que los Pods del sistema estén en ejecución y que la versión de Kubernetes configurada coincida con el layout.
fr: Lorsque le provisionnement se termine, confirmez que chaque nœud est Ready, que les Pods système sont en cours d'exécution et que la version Kubernetes configurée correspond à la disposition.
pt: Quando o provisionamento for concluído, confirme que todos os nós estão Ready, que os Pods do sistema estão em execução e que a versão Kubernetes configurada corresponde ao layout.

source: Offline Upgrades
es: Actualizaciones offline
fr: Mises à niveau hors ligne
pt: Upgrades Offline

source: Offline clusters use the versions available from enabled compatible layouts and run dedicated offline control-plane and worker upgrade scripts. Upgrades proceed one minor version at a time. Before starting, stage and verify the target release artifacts on the same image server, confirm the target layout is enabled, and ensure the repository remains reachable from every node.
de: Offline-Cluster nutzen die Versionen aus aktivierten kompatiblen Layouts und führen dedizierte Offline-Upgrade-Skripte für Control Plane und Worker aus. Upgrades erfolgen jeweils um eine Minor-Version. Stellen Sie vor dem Start die Artefakte der Zielversion auf demselben Image-Server bereit und prüfen Sie sie, bestätigen Sie, dass das Ziel-Layout aktiviert ist, und stellen Sie sicher, dass das Repository von jedem Knoten aus erreichbar bleibt.
es: Los clústeres offline utilizan las versiones disponibles de layouts compatibles habilitados y ejecutan scripts dedicados de actualización offline del plano de control y worker. Las actualizaciones avanzan una versión menor a la vez. Antes de comenzar, prepare y verifique los artefactos de la versión de destino en el mismo servidor de imágenes, confirme que el layout de destino esté habilitado y asegúrese de que el repositorio siga siendo accesible desde todos los nodos.
fr: Les clusters hors ligne utilisent les versions disponibles à partir des dispositions compatibles activées et exécutent des scripts de mise à niveau dédiés hors ligne pour le plan de contrôle et les nœuds de calcul. Les mises à niveau progressent une version mineure à la fois. Avant de commencer, mettez en scène et vérifiez les artefacts de version cible sur le même serveur d'images, confirmez que la disposition cible est activée et assurez-vous que le dépôt reste joignable depuis chaque nœud.
pt: Clusters offline usam as versões disponíveis a partir de layouts compatíveis ativados e executam scripts dedicados de upgrade offline de control-plane e worker. Os upgrades prosseguem uma versão minor de cada vez. Antes de começar, prepare e verifique os artefatos do release de destino no mesmo servidor de imagens, confirme que o layout de destino está ativado e garanta que o repositório permaneça alcançável a partir de cada nó.

source: During an upgrade, |morpheus| cordons nodes, upgrades control-plane nodes before workers, and returns successful nodes to service. Review :doc:`hks_node_maintenance` before upgrading. Afterward, confirm all nodes are Ready and report the target version.
de: Während eines Upgrades cordoned |morpheus| Knoten, upgraded Control-Plane-Knoten vor Workern und nimmt erfolgreiche Knoten wieder in Betrieb. Prüfen Sie vor dem Upgrade :doc:`hks_node_maintenance`. Bestätigen Sie danach, dass alle Knoten Ready sind und die Zielversion melden.
es: Durante una actualización, |morpheus| aplica cordon a los nodos, actualiza los nodos del plano de control antes que los worker y devuelve al servicio los nodos exitosos. Revise :doc:`hks_node_maintenance` antes de actualizar. Después, confirme que todos los nodos estén Ready e informen la versión de destino.
fr: Pendant une mise à niveau, |morpheus| met les nœuds en cordon, met à niveau les nœuds du plan de contrôle avant les nœuds de calcul, et remet en service les nœuds réussis. Consultez :doc:`hks_node_maintenance` avant la mise à niveau. Ensuite, confirmez que tous les nœuds sont Ready et signalent la version cible.
pt: Durante um upgrade, o |morpheus| faz cordon dos nós, atualiza os nós control-plane antes dos workers e devolve os nós bem-sucedidos ao serviço. Revise :doc:`hks_node_maintenance` antes de atualizar. Depois, confirme que todos os nós estão Ready e reportam a versão de destino.

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
pt: Solução de Problemas

source: If offline mode is rejected, verify the selected layout supports offline provisioning.
de: Wenn der Offline-Modus abgelehnt wird, prüfen Sie, ob das gewählte Layout Offline-Provisionierung unterstützt.
es: Si se rechaza el modo offline, verifique que el layout seleccionado admita aprovisionamiento offline.
fr: Si le mode hors ligne est rejeté, vérifiez que la disposition sélectionnée prend en charge le provisionnement hors ligne.
pt: Se o modo offline for rejeitado, verifique se o layout selecionado oferece suporte a provisionamento offline.

source: If no upgrade version appears, verify an enabled compatible layout exists for the next supported version and that its artifacts are staged.
de: Wenn keine Upgrade-Version erscheint, prüfen Sie, ob ein aktiviertes kompatibles Layout für die nächste unterstützte Version existiert und dessen Artefakte bereitgestellt sind.
es: Si no aparece ninguna versión de actualización, verifique que exista un layout compatible habilitado para la siguiente versión admitida y que sus artefactos estén preparados.
fr: Si aucune version de mise à niveau n'apparaît, vérifiez qu'une disposition compatible activée existe pour la prochaine version prise en charge et que ses artefacts sont mis en scène.
pt: Se nenhuma versão de upgrade aparecer, verifique se existe um layout compatível ativado para a próxima versão suportada e se seus artefatos estão preparados.

source: If registry validation fails, verify the image-server URL, credentials, certificate trust, DNS, and node-to-server network path.
de: Wenn die Registry-Validierung fehlschlägt, prüfen Sie Image-Server-URL, Anmeldedaten, Zertifikats-Trust, DNS und den Netzwerkpfad von Knoten zu Server.
es: Si falla la validación del registro, verifique la URL del servidor de imágenes, las credenciales, la confianza del certificado, DNS y la ruta de red nodo-servidor.
fr: Si la validation du registre échoue, vérifiez l'URL du serveur d'images, les identifiants, la confiance du certificat, le DNS et le chemin réseau nœud-serveur.
pt: Se a validação do registry falhar, verifique a URL do image-server, credenciais, confiança de certificado, DNS e o caminho de rede nó-para-servidor.

source: If package installation fails, verify the release-specific Debian repository URL and package versions on the image server.
de: Wenn die Paketinstallation fehlschlägt, prüfen Sie die versionspezifische Debian-Repository-URL und die Paketversionen auf dem Image-Server.
es: Si falla la instalación de paquetes, verifique la URL del repositorio Debian específica de la versión y las versiones de paquetes en el servidor de imágenes.
fr: Si l'installation de paquets échoue, vérifiez l'URL du dépôt Debian spécifique à la version et les versions de paquets sur le serveur d'images.
pt: Se a instalação de pacotes falhar, verifique a URL do repositório Debian específica do release e as versões dos pacotes no servidor de imagens.

source: Use cluster History and process output to identify the node and artifact that failed. Do not temporarily enable internet access as a substitute for correcting an incomplete offline artifact set.
de: Nutzen Sie Cluster History und Prozessausgabe, um den fehlgeschlagenen Knoten und das Artefakt zu identifizieren. Aktivieren Sie nicht vorübergehend Internetzugriff als Ersatz für die Korrektur eines unvollständigen Offline-Artefaktsatzes.
es: Utilice el Historial del clúster y la salida del proceso para identificar el nodo y el artefacto que fallaron. No habilite temporalmente el acceso a internet como sustituto de corregir un conjunto de artefactos offline incompleto.
fr: Utilisez l'Historique du cluster et la sortie du processus pour identifier le nœud et l'artefact qui ont échoué. N'activez pas temporairement l'accès Internet comme substitut à la correction d'un ensemble d'artefacts hors ligne incomplet.
pt: Use o History do cluster e a saída do processo para identificar o nó e o artefato que falharam. Não ative temporariamente o acesso à internet como substituto para corrigir um conjunto incompleto de artefatos offline.
