Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/dns/plugin_dns.po
Languages: de, es, fr, pt

source: Plugin DNS Providers
de: Plugin-DNS-Provider
fr: Fournisseurs DNS par plugin
pt: Providers DNS de Plugin

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| supports a plugin-based DNS provider framework that allows extending DNS management capabilities beyond the built-in providers. DNS plugins implement a standard interface enabling |morpheus| to manage DNS zones and records through custom or third-party DNS services.
de: |morpheus| unterstützt ein pluginbasiertes DNS-Provider-Framework, mit dem DNS-Verwaltungsfunktionen über die integrierten Provider hinaus erweitert werden können. DNS-Plugins implementieren eine Standardschnittstelle, mit der |morpheus| DNS-Zonen und -Records über benutzerdefinierte oder Drittanbieter-DNS-Dienste verwalten kann.
es: |morpheus| soporta un plugin-based DNS provider framework ese permite extending DNS gestión capabilities beyond el integrado providers. DNS plugins implement un estándar interfaz enabling |morpheus| a manage DNS zones y records a través de personalizado o de terceros DNS servicios.
fr: |morpheus| prend en charge un framework de fournisseurs DNS basé sur des plugins qui permet d'étendre les capacités de gestion DNS au-delà des fournisseurs intégrés. Les plugins DNS implémentent une interface standard permettant à |morpheus| de gérer les zones et enregistrements DNS via des services DNS personnalisés ou tiers.
pt: O |morpheus| oferece suporte a um framework de provider DNS baseado em plugins que permite estender as capacidades de gerenciamento DNS além dos providers embutidos. Plugins DNS implementam uma interface padrão permitindo que o |morpheus| gerencie zonas e registros DNS por meio de serviços DNS personalizados ou de terceiros.

source: Plugin DNS providers appear alongside built-in providers when configuring DNS integrations and can be used anywhere DNS management is invoked, including:
de: Plugin-DNS-Provider erscheinen neben integrierten Providern bei der Konfiguration von DNS-Integrationen und können überall verwendet werden, wo DNS-Verwaltung aufgerufen wird, einschließlich:
es: Plugin DNS providers aparecer alongside integrado providers cuando configuring DNS integrations y se puede usar anywhere DNS gestión es invoked, incluyendo:
fr: Les fournisseurs DNS par plugin apparaissent aux côtés des fournisseurs intégrés lors de la configuration des intégrations DNS et peuvent être utilisés partout où la gestion DNS est invoquée, notamment :
pt: Providers DNS de plugin aparecem junto aos providers embutidos ao configurar integrações DNS e podem ser usados em qualquer lugar em que o gerenciamento DNS seja invocado, incluindo:

source: Automatic DNS record creation during Instance provisioning
de: Automatische DNS-Record-Erstellung während der Instanz-Provisionierung
es: Automático DNS record creation durante Instance provisioning
fr: Création automatique d'enregistrements DNS lors du provisionnement d'instance
pt: Criação automática de registros DNS durante o provisionamento de Instância

source: Manual DNS record management through the Domains interface
de: Manuelle DNS-Record-Verwaltung über die Domains-Oberfläche
es: Manual DNS record management a través de el Domains interface
fr: Gestion manuelle des enregistrements DNS via l'interface Domaines
pt: Gerenciamento manual de registros DNS por meio da interface Domains

source: DNS record cleanup during Instance teardown
de: DNS-Record-Bereinigung während des Instanz-Tear-downs
es: DNS record cleanup durante Instancia teardown
fr: Nettoyage des enregistrements DNS lors du démantèlement d'instance
pt: Limpeza de registros DNS durante o teardown de Instância

source: Integration with naming policies for automated DNS naming
de: Integration mit Naming-Policies für automatisierte DNS-Benennung
es: Integración con naming políticas para automated DNS naming
fr: Intégration avec les politiques de nommage pour l'attribution automatique de noms DNS
pt: Integração com políticas de nomenclatura para nomenclatura DNS automatizada

source: Architecture
de: Architektur
pt: Arquitetura

source: The plugin DNS framework is built on the |morpheus| Plugin API:
de: Das Plugin-DNS-Framework basiert auf der |morpheus| Plugin API:
es: El plugin DNS framework es built en el |morpheus| Plugin API:
fr: Le framework DNS par plugin repose sur l'API Plugin de |morpheus| :
pt: O framework de plugin DNS é construído sobre a Plugin API do |morpheus|:

source: Plugins implement the ``DnsProvider`` interface
de: Plugins implementieren die Schnittstelle ``DnsProvider``
es: Plugins implement el ``DnsProvider`` interfaz
fr: Les plugins implémentent l'interface ``DnsProvider``
pt: Plugins implementam a interface ``DnsProvider``

source: Each plugin registers one or more DNS provider types
de: Jedes Plugin registriert einen oder mehrere DNS-Provider-Typen
es: Cada plugin registers one o más DNS provider tipos
fr: Chaque plugin enregistre un ou plusieurs types de fournisseurs DNS
pt: Cada plugin registra um ou mais tipos de provider DNS

source: Providers handle zone and record CRUD operations
de: Provider handhaben CRUD-Operationen für Zonen und Records
es: Providers handle zone y record CRUD operaciones
fr: Les fournisseurs gèrent les opérations CRUD sur les zones et enregistrements
pt: Providers tratam operações CRUD de zona e registro

source: |morpheus| manages the lifecycle and invocation of plugin operations
de: |morpheus| verwaltet den Lebenszyklus und den Aufruf von Plugin-Operationen
es: |morpheus| gestiona el lifecycle y invocation de plugin operaciones
fr: |morpheus| gère le cycle de vie et l'invocation des opérations des plugins
pt: O |morpheus| gerencia o ciclo de vida e a invocação das operações do plugin

source: Available plugin DNS providers are determined by which plugins are installed on the |morpheus| appliance (Administration > Integrations > Plugins).
de: Verfügbare Plugin-DNS-Provider werden durch die auf der |morpheus|-Appliance installierten Plugins bestimmt (Administration > Integrations > Plugins).
es: Disponible plugin DNS providers son determined por cual plugins están instalados en el |morpheus| appliance (Administración > Integraciones > Plugins).
fr: Les fournisseurs DNS par plugin disponibles dépendent des plugins installés sur l'appliance |morpheus| (Administration > Integrations > Plugins).
pt: Os providers DNS de plugin disponíveis são determinados pelos plugins instalados no appliance |morpheus| (Administration > Integrations > Plugins).

source: Configuring a Plugin DNS Provider
de: Plugin-DNS-Provider konfigurieren
es: Configuring un Plugin DNS Provider
fr: Configuration d'un fournisseur DNS par plugin
pt: Configurando um Provider DNS de Plugin

source: To add a plugin-based DNS integration:
de: So fügen Sie eine pluginbasierte DNS-Integration hinzu:
es: Para agregar un plugin-based DNS integration:
fr: Pour ajouter une intégration DNS basée sur un plugin :
pt: Para adicionar uma integração DNS baseada em plugin:

source: Ensure the DNS plugin is installed (|AdmIntPlu|)
de: Stellen Sie sicher, dass das DNS-Plugin installiert ist (|AdmIntPlu|)
es: Asegurar el DNS plugin está instalado (|AdmIntPlu|)
fr: Vérifiez que le plugin DNS est installé (|AdmIntPlu|)
pt: Certifique-se de que o plugin DNS esteja instalado (|AdmIntPlu|)

source: Navigate to |InfNetSer| (Infrastructure > Network > Services)
de: Navigieren Sie zu |InfNetSer| (Infrastructure > Network > Services)
es: Navegue un |InfNetSer| (Infrastructure > Network > Services)
fr: Accédez à |InfNetSer| (Infrastructure > Network > Services)
pt: Navegue até |InfNetSer| (Infrastructure > Network > Services)

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Select the plugin DNS provider type from the dropdown
de: Wählen Sie den Plugin-DNS-Provider-Typ aus dem Dropdown-Menü
es: Seleccionar el plugin DNS provider tipo desde el dropdown
fr: Sélectionnez le type de fournisseur DNS par plugin dans la liste déroulante
pt: Selecione o tipo de provider DNS do plugin no dropdown

source: Complete the provider-specific configuration fields:
de: Füllen Sie die providerspezifischen Konfigurationsfelder aus:
es: Completo el provider-específico configuración campos:
fr: Remplissez les champs de configuration spécifiques au fournisseur :
pt: Preencha os campos de configuração específicos do provider:

source: **NAME:** Descriptive name for the DNS integration
de: **NAME:** Beschreibender Name für die DNS-Integration
es: **NAME:** Descriptive nombre para el DNS integration
fr: **NAME:** Nom descriptif de l'intégration DNS
pt: **NAME:** Nome descritivo para a integração DNS

source: **Additional fields vary by plugin** (e.g., API URL, credentials, zone filters)
de: **Zusätzliche Felder variieren je nach Plugin** (z. B. API-URL, Anmeldedaten, Zonenfilter)
fr: **Additional fields vary by plugin** (par ex., URL d'API, identifiants, filtres de zone)
pt: **Campos adicionais variam por plugin** (ex.: API URL, credenciais, filtros de zona)

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: |morpheus| validates the connection and synchronizes available DNS zones from the provider.
de: |morpheus| validiert die Verbindung und synchronisiert verfügbare DNS-Zonen vom Provider.
es: |morpheus| validates el conexión y synchronizes disponible DNS zones desde el provider.
fr: |morpheus| valide la connexion et synchronise les zones DNS disponibles depuis le fournisseur.
pt: O |morpheus| valida a conexão e sincroniza as zonas DNS disponíveis do provider.

source: Using Plugin DNS with Provisioning
de: Plugin-DNS mit Provisionierung verwenden
es: Usando Plugin DNS con Provisioning
fr: Utilisation du DNS par plugin avec le provisionnement
pt: Usando Plugin DNS com Provisionamento

source: Once configured, plugin DNS providers integrate with the provisioning workflow:
de: Nach der Konfiguration integrieren sich Plugin-DNS-Provider in den Provisionierungs-Workflow:
es: Una vez configurado, plugin DNS providers integrate con el provisioning workflow:
fr: Une fois configurés, les fournisseurs DNS par plugin s'intègrent au workflow de provisionnement :
pt: Uma vez configurados, providers DNS de plugin integram-se com o workflow de provisionamento:

source: Associate the DNS integration with a Cloud or Network Domain
de: Ordnen Sie die DNS-Integration einer Cloud- oder Netzwerk-Domain zu
es: Associate el DNS integration con un Nube o Red Dominio
fr: Associez l'intégration DNS à un Cloud ou un domaine réseau
pt: Associe a integração DNS a uma Nuvem ou Network Domain

source: Configure naming policies that include DNS domain suffixes
de: Konfigurieren Sie Naming-Policies, die DNS-Domain-Suffixe enthalten
es: Configure naming políticas ese incluir DNS domain suffixes
fr: Configurez des politiques de nommage incluant des suffixes de domaine DNS
pt: Configure políticas de nomenclatura que incluam sufixos de domínio DNS

source: During provisioning, |morpheus| automatically:
de: Während der Provisionierung führt |morpheus| automatisch Folgendes aus:
es: Durante provisioning, |morpheus| automáticamente:
fr: Lors du provisionnement, |morpheus| effectue automatiquement :
pt: Durante o provisionamento, o |morpheus| automaticamente:

source: Creates A/AAAA records for the provisioned Instance
de: Erstellt A/AAAA-Records für die provisionierte Instanz
es: Crea Un/AAAA records para el aprovisionado Instancia
fr: Crée des enregistrements A/AAAA pour l'instance provisionnée
pt: Cria registros A/AAAA para a Instância provisionada

source: Creates PTR records if reverse zones are configured
de: Erstellt PTR-Records, wenn Reverse-Zonen konfiguriert sind
es: Creates PTR records si reverse zones son configured
fr: Crée des enregistrements PTR si des zones inverses sont configurées
pt: Cria registros PTR se zonas reversas estiverem configuradas

source: Applies hostname based on naming policies
de: Wendet den Hostnamen basierend auf Naming-Policies an
es: Applies hostname basado en naming políticas
fr: Applique le nom d'hôte selon les politiques de nommage
pt: Aplica o nome de host com base nas políticas de nomenclatura

source: During Instance teardown, DNS records are automatically removed
de: Beim Tear-down der Instanz werden DNS-Records automatisch entfernt
es: Durante Instancia teardown, DNS records son automáticamente eliminado
fr: Lors du démantèlement d'instance, les enregistrements DNS sont automatiquement supprimés
pt: Durante o teardown da Instância, os registros DNS são removidos automaticamente

source: Managing Records
de: Records verwalten
fr: Gestion des enregistrements
pt: Gerenciando Registros

source: DNS records managed through plugin providers are accessible in the standard Domains interface:
de: Über Plugin-Provider verwaltete DNS-Records sind in der Standard-Domains-Oberfläche zugänglich:
es: DNS records administrado a través de plugin providers son accessible en el estándar Dominios interfaz:
fr: Les enregistrements DNS gérés via des fournisseurs par plugin sont accessibles dans l'interface Domaines standard :
pt: Registros DNS gerenciados por meio de providers de plugin estão acessíveis na interface padrão Domains:

source: Navigate to Infrastructure > Network > Domains
de: Navigieren Sie zu Infrastructure > Network > Domains
es: Navegue un Infrastructure > Network > Domains
fr: Accédez à Infrastructure > Network > Domains
pt: Navegue até Infrastructure > Network > Domains

source: Select the domain associated with the plugin DNS provider
de: Wählen Sie die dem Plugin-DNS-Provider zugeordnete Domain
es: Seleccionar el domain asociado con el plugin DNS provider
fr: Sélectionnez le domaine associé au fournisseur DNS par plugin
pt: Selecione o domínio associado ao provider DNS do plugin

source: View, add, edit, or delete records as with any DNS integration
de: Records anzeigen, hinzufügen, bearbeiten oder löschen wie bei jeder DNS-Integration
es: Ver, agregar, editar, o eliminar records como con cualquier DNS integration
fr: Consultez, ajoutez, modifiez ou supprimez des enregistrements comme pour toute intégration DNS
pt: Visualize, adicione, edite ou exclua registros como em qualquer integração DNS

source: Supported record types depend on the specific plugin implementation. Common types include:
de: Unterstützte Record-Typen hängen von der spezifischen Plugin-Implementierung ab. Häufige Typen sind:
es: Soportado record tipos depend en el específico plugin implementation. Común tipos incluir:
fr: Les types d'enregistrements pris en charge dépendent de l'implémentation du plugin. Les types courants incluent :
pt: Os tipos de registro suportados dependem da implementação específica do plugin. Tipos comuns incluem:

source: **A:** IPv4 address records
de: **A:** IPv4-Adress-Records
es: **A:** IPv4 dirección records
fr: **A:** Enregistrements d'adresse IPv4
pt: **A:** Registros de endereço IPv4

source: **AAAA:** IPv6 address records
de: **AAAA:** IPv6-Adress-Records
es: **AAAA:** IPv6 dirección records
fr: **AAAA:** Enregistrements d'adresse IPv6
pt: **AAAA:** Registros de endereço IPv6

source: **CNAME:** Canonical name aliases
de: **CNAME:** Canonical-Name-Aliase
es: **CNAME:** Canonical nombre aliases
fr: **CNAME:** Alias de nom canonique
pt: **CNAME:** Aliases de nome canônico

source: **TXT:** Text records
fr: **TXT:** Enregistrements texte
pt: **TXT:** Registros de texto

source: **MX:** Mail exchange records
fr: **MX:** Enregistrements d'échange de messagerie
pt: **MX:** Registros de troca de e-mail

source: **PTR:** Pointer (reverse DNS) records
de: **PTR:** Pointer-Records (Reverse-DNS)
fr: **PTR:** Enregistrements pointeur (DNS inverse)
pt: **PTR:** Registros de ponteiro (DNS reverso)

source: **SRV:** Service locator records
fr: **SRV:** Enregistrements de localisation de service
pt: **SRV:** Registros de localizador de serviço

source: Developing DNS Plugins
de: DNS-Plugins entwickeln
fr: Développement de plugins DNS
pt: Desenvolvendo Plugins DNS

source: DNS plugins are developed using the |morpheus| Plugin API. A DNS plugin must:
de: DNS-Plugins werden mit der |morpheus| Plugin API entwickelt. Ein DNS-Plugin muss:
es: DNS plugins son developed usando el |morpheus| Plugin API. Un DNS plugin debe:
fr: Les plugins DNS sont développés à l'aide de l'API Plugin de |morpheus|. Un plugin DNS doit :
pt: Plugins DNS são desenvolvidos usando a Plugin API do |morpheus|. Um plugin DNS deve:

source: Extend the appropriate base class (``DnsProvider``)
de: Die entsprechende Basisklasse erweitern (``DnsProvider``)
es: Extend el appropriate base class (``DnsProvider``)
fr: Étendre la classe de base appropriée (``DnsProvider``)
pt: Estender a classe base apropriada (``DnsProvider``)

source: Implement zone listing and record management methods
de: Methoden zur Zonenauflistung und Record-Verwaltung implementieren
es: Implement zone listing y record gestión métodos
fr: Implémenter les méthodes de listage de zones et de gestion d'enregistrements
pt: Implementar métodos de listagem de zonas e gerenciamento de registros

source: Package as a JAR file with a plugin descriptor
de: Als JAR-Datei mit Plugin-Deskriptor paketieren
es: Package como un JAR archivo con un plugin descriptor
fr: Être empaqueté sous forme de fichier JAR avec un descripteur de plugin
pt: Empacotar como um arquivo JAR com um descritor de plugin

source: Register provider types and option types for configuration
de: Provider-Typen und Optionstypen für die Konfiguration registrieren
es: Register provider tipos y opción tipos para configuración
fr: Enregistrer les types de fournisseurs et les types d'options pour la configuration
pt: Registrar tipos de provider e option types para configuração

source: For plugin development details, refer to the `Morpheus Plugin Developer Guide <https://developer.morpheusdata.com>`_.
de: Details zur Plugin-Entwicklung finden Sie im `Morpheus Plugin Developer Guide <https://developer.morpheusdata.com>`_.
es: Para plugin development details, consulte el `Morpheus Plugin Developer Guide <https://developer.morpheusdata.com>`_.
fr: Pour les détails de développement de plugins, consultez le `Morpheus Plugin Developer Guide <https://developer.morpheusdata.com>`_.
pt: Para detalhes de desenvolvimento de plugins, consulte o `Morpheus Plugin Developer Guide <https://developer.morpheusdata.com>`_.

source: Example plugin structure:
de: Beispiel für die Plugin-Struktur:
es: Ejemplo plugin structure:
fr: Exemple de structure de plugin :
pt: Exemplo de estrutura de plugin:

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
pt: Solução de Problemas

source: **Plugin not appearing in provider list:**
de: **Plugin erscheint nicht in der Provider-Liste:**
fr: **Plugin absent de la liste des fournisseurs :**
pt: **Plugin não aparecendo na lista de providers:**

source: Verify the plugin JAR is uploaded in Administration > Integrations > Plugins
de: Prüfen Sie, dass die Plugin-JAR unter Administration > Integrations > Plugins hochgeladen ist
es: Verificar el plugin JAR es uploaded en Administración > Integraciones > Plugins
fr: Vérifiez que le JAR du plugin est chargé dans Administration > Integrations > Plugins
pt: Verifique se o JAR do plugin foi enviado em Administration > Integrations > Plugins

source: Check the plugin status shows as "Active"
de: Prüfen Sie, dass der Plugin-Status als „Active“ angezeigt wird
es: Verificar el plugin estado muestra como "Activo"
fr: Vérifiez que le statut du plugin indique « Active »
pt: Confirme que o status do plugin aparece como "Active"

source: Review |morpheus| application logs for plugin loading errors
de: Prüfen Sie die |morpheus|-Anwendungsprotokolle auf Fehler beim Laden des Plugins
es: Review |morpheus| aplicación registros para plugin loading errores
fr: Consultez les journaux d'application de |morpheus| pour les erreurs de chargement de plugin
pt: Revise os logs da aplicação |morpheus| em busca de erros de carregamento do plugin

source: **DNS records not creating during provisioning:**
de: **DNS-Records werden während der Provisionierung nicht erstellt:**
fr: **Enregistrements DNS non créés lors du provisionnement :**
pt: **Registros DNS não sendo criados durante o provisionamento:**

source: Confirm the DNS integration is associated with the Cloud or Network Domain
de: Bestätigen Sie, dass die DNS-Integration der Cloud- oder Netzwerk-Domain zugeordnet ist
es: Confirmar el DNS integration es asociado con el Nube o Red Dominio
fr: Confirmez que l'intégration DNS est associée au Cloud ou au domaine réseau
pt: Confirme que a integração DNS está associada à Nuvem ou Network Domain

source: Verify naming policies include the correct DNS domain
de: Prüfen Sie, dass Naming-Policies die korrekte DNS-Domain enthalten
es: Verificar naming políticas incluir el correct DNS domain
fr: Vérifiez que les politiques de nommage incluent le domaine DNS correct
pt: Verifique se as políticas de nomenclatura incluem o domínio DNS correto

source: Check the plugin integration status (green = connected)
de: Prüfen Sie den Status der Plugin-Integration (grün = verbunden)
es: Verificar el plugin integration estado (green = conectado)
fr: Vérifiez le statut de l'intégration du plugin (vert = connecté)
pt: Verifique o status da integração do plugin (verde = conectado)

source: Review activity logs for API errors from the plugin
de: Prüfen Sie die Aktivitätsprotokolle auf API-Fehler vom Plugin
es: Review activity registros para API errores desde el plugin
fr: Consultez les journaux d'activité pour les erreurs d'API du plugin
pt: Revise os logs de atividade em busca de erros de API do plugin

source: **Zone synchronization issues:**
de: **Probleme bei der Zonensynchronisierung:**
fr: **Problèmes de synchronisation de zone :**
pt: **Problemas de sincronização de zona:**

source: Click :guilabel:`REFRESH` on the DNS integration to force re-sync
de: Klicken Sie auf :guilabel:`REFRESH` bei der DNS-Integration, um eine erneute Synchronisierung zu erzwingen
es: Click :guilabel:`REFRESH` en el DNS integration a force re-sync
fr: Cliquez sur :guilabel:`REFRESH` sur l'intégration DNS pour forcer une nouvelle synchronisation
pt: Clique em :guilabel:`REFRESH` na integração DNS para forçar a re-sincronização

source: Verify API credentials and connectivity to the DNS service
de: Prüfen Sie API-Anmeldedaten und Konnektivität zum DNS-Dienst
es: Verificar API credentials y connectivity a el DNS service
fr: Vérifiez les identifiants d'API et la connectivité au service DNS
pt: Verifique as credenciais de API e a conectividade com o serviço DNS

source: Check for permission issues on the external DNS service
de: Prüfen Sie auf Berechtigungsprobleme am externen DNS-Dienst
es: Verificar para permiso problemas en el externo DNS servicio
fr: Vérifiez les problèmes de permissions sur le service DNS externe
pt: Verifique se há problemas de permissão no serviço DNS externo
