Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/loadbalancers/profiles.po
Languages: de, es, fr, pt

source: Load Balancer Profiles
de: Load-Balancer-Profile
fr: Profils d'équilibreur de charge
pt: Perfis de Balanceador de Carga

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Load Balancer Profiles define SSL/TLS and protocol handling configurations that can be applied to virtual servers. Profiles allow you to manage SSL certificate bindings, cipher suites, and protocol settings in a reusable configuration that can be referenced by multiple virtual servers.
de: Load-Balancer-Profile definieren SSL/TLS- und Protokollbehandlungskonfigurationen, die auf Virtual Servers angewendet werden können. Mit Profilen können Sie SSL-Zertifikatsbindungen, Cipher Suites und Protokolleinstellungen in einer wiederverwendbaren Konfiguration verwalten, auf die mehrere Virtual Servers verweisen können.
es: Balanceador de carga Profiles define SSL/TLS y protocolo handling configurations ese puede be applied a virtual servidores. Profiles permitir you a manage SSL certificado bindings, cipher suites, y protocolo configuraciones en un reusable configuración ese puede be referenced por múltiples virtual servidores.
fr: Les profils d'équilibreur de charge définissent les configurations de gestion SSL/TLS et de protocole qui peuvent être appliquées aux serveurs virtuels. Les profils vous permettent de gérer les liaisons de certificats SSL, les suites de chiffrement et les paramètres de protocole dans une configuration réutilisable qui peut être référencée par plusieurs serveurs virtuels.
pt: Perfis de Balanceador de Carga definem configurações de tratamento SSL/TLS e de protocolo que podem ser aplicadas a servidores virtuais. Perfis permitem gerenciar vinculações de certificados SSL, cipher suites e configurações de protocolo em uma configuração reutilizável que pode ser referenciada por vários servidores virtuais.

source: Profile management is available for load balancer types that support profile configurations (such as F5 BIG-IP, Avi/NSX ALB, and NSX-T).
de: Die Profilverwaltung ist für Load-Balancer-Typen verfügbar, die Profilkonfigurationen unterstützen (z. B. F5 BIG-IP, Avi/NSX ALB und NSX-T).
es: Profile gestión está disponible para load balancer tipos ese support profile configurations (como F5 BIG-IP, Avi/NSX ALB, y NSX-T).
fr: La gestion des profils est disponible pour les types d'équilibreurs de charge qui prennent en charge les configurations de profil (tels que F5 BIG-IP, Avi/NSX ALB et NSX-T).
pt: O gerenciamento de perfis está disponível para tipos de balanceador de carga que suportam configurações de perfil (como F5 BIG-IP, Avi/NSX ALB e NSX-T).

source: Role Requirements
de: Rollenanforderungen
fr: Exigences de rôle
pt: Requisitos de Função

source: ``Infrastructure: Load Balancers`` role permission at **Full** level is required to create, edit, or delete profiles.
de: Die Rollenberechtigung ``Infrastructure: Load Balancers`` auf Stufe **Full** ist erforderlich, um Profile zu erstellen, zu bearbeiten oder zu löschen.
es: ``Infrastructure: Load Balancers`` permiso de rol en **Full** nivel es requerido a crear, editar, o eliminar profiles.
fr: L'autorisation de rôle ``Infrastructure: Load Balancers`` au niveau **Full** est requise pour créer, modifier ou supprimer des profils.
pt: A permissão de função ``Infrastructure: Load Balancers`` no nível **Full** é necessária para criar, editar ou excluir perfis.

source: ``Infrastructure: Load Balancers`` role permission at **Read** level allows viewing profiles only.
de: Die Rollenberechtigung ``Infrastructure: Load Balancers`` auf Stufe **Read** erlaubt nur das Anzeigen von Profilen.
es: ``Infrastructure: Load Balancers`` permiso de rol en **Read** nivel permite viewing profiles solo.
fr: L'autorisation de rôle ``Infrastructure: Load Balancers`` au niveau **Read** permet uniquement de consulter les profils.
pt: A permissão de função ``Infrastructure: Load Balancers`` no nível **Read** permite apenas visualizar perfis.

source: Viewing Profiles
de: Profile anzeigen
fr: Consultation des profils
pt: Visualizando Perfis

source: Navigate to ``Infrastructure > Load Balancers``
de: Navigieren Sie zu ``Infrastructure > Load Balancers``
es: Navegue un ``Infrastructure > Load Balancers``
fr: Accédez à ``Infrastructure > Load Balancers``
pt: Navegue até ``Infrastructure > Load Balancers``

source: Click the name of a Load Balancer to view its detail page
de: Klicken Sie auf den Namen eines Load Balancers, um dessen Detailseite anzuzeigen
es: Click el nombre de un Balanceador de carga a ver su página de detalles
fr: Cliquez sur le nom d'un équilibreur de charge pour afficher sa page de détail
pt: Clique no nome de um Balanceador de Carga para ver sua página de detalhes

source: Select the **PROFILES** tab
de: Wählen Sie den Tab **PROFILES**
es: Seleccionar el **PROFILES** pestaña
fr: Sélectionnez l'onglet **PROFILES**
pt: Selecione a aba **PROFILES**

source: The Profiles tab lists all profiles configured for the load balancer, including:
de: Der Tab Profiles listet alle für den Load Balancer konfigurierten Profile auf, einschließlich:
es: El Profiles pestaña lists todos profiles configurado para el load balancer, incluyendo:
fr: L'onglet Profils répertorie tous les profils configurés pour l'équilibreur de charge, notamment :
pt: A aba Profiles lista todos os perfis configurados para o balanceador de carga, incluindo:

source: **Name** — Profile name
de: **Name** — Profilname
es: **Name** — Profile nombre
fr: **Nom** — Nom du profil
pt: **Nome** — Nome do perfil

source: **Description** — Profile description
de: **Description** — Profilbeschreibung
es: **Descripción** — Profile descripción
fr: **Description** — Description du profil
pt: **Descrição** — Descrição do perfil

source: **Type** — The profile type (e.g., Client SSL, Server SSL, HTTP)
de: **Type** — Der Profiltyp (z. B. Client SSL, Server SSL, HTTP)
es: **Type** — El profile tipo (e.g., Cliente SSL, Servidor SSL, HTTP)
fr: **Type** — Le type de profil (par ex., Client SSL, Server SSL, HTTP)
pt: **Tipo** — O tipo de perfil (ex.: Client SSL, Server SSL, HTTP)

source: **Service Type** — The protocol or service the profile applies to
de: **Service Type** — Das Protokoll oder der Service, auf den das Profil angewendet wird
es: **Servicio Type** — El protocolo o servicio el profile applies a
fr: **Type de service** — Le protocole ou le service auquel le profil s'applique
pt: **Service Type** — O protocolo ou serviço ao qual o perfil se aplica

source: Creating a Profile
de: Ein Profil erstellen
es: Creating un Profile
fr: Création d'un profil
pt: Criando um Perfil

source: Click the name of a Load Balancer
de: Klicken Sie auf den Namen eines Load Balancers
es: Click el nombre de un Balanceador de carga
fr: Cliquez sur le nom d'un équilibreur de charge
pt: Clique no nome de um Balanceador de Carga

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Configure the profile fields:
de: Konfigurieren Sie die Profilfelder:
es: Configure el profile campos:
fr: Configurez les champs du profil :
pt: Configure os campos do perfil:

source: NAME
fr: NOM

source: A descriptive name for the profile.
de: Ein beschreibender Name für das Profil.
es: Un descriptive nombre para el profile.
fr: Un nom descriptif pour le profil.
pt: Um nome descritivo para o perfil.

source: Optional description of the profile's purpose.
de: Fakultative Beschreibung des Zwecks des Profils.
es: Opcional descripción del profile's purpose.
fr: Description optionnelle de l'objectif du profil.
pt: Descrição opcional do propósito do perfil.

source: SERVICE TYPE
fr: TYPE DE SERVICE

source: The type of profile to create. Available options depend on the load balancer type and may include:
de: Der zu erstellende Profiltyp. Verfügbare Optionen hängen vom Load-Balancer-Typ ab und können umfassen:
es: El tipo de profile a crear. Disponible opciones depend en el load balancer tipo y puede incluir:
fr: Le type de profil à créer. Les options disponibles dépendent du type d'équilibreur de charge et peuvent inclure :
pt: O tipo de perfil a criar. As opções disponíveis dependem do tipo de balanceador de carga e podem incluir:

source: **Client SSL** — Manages SSL/TLS termination for client-facing connections
de: **Client SSL** — Verwaltet die SSL/TLS-Terminierung für clientseitige Verbindungen
es: **Client SSL** — Gestiona SSL/TLS termination para cliente-facing conexiones
fr: **Client SSL** — Gère la terminaison SSL/TLS pour les connexions orientées client
pt: **Client SSL** — Gerencia a terminação SSL/TLS para conexões voltadas ao cliente

source: **Server SSL** — Manages SSL/TLS for backend server connections
de: **Server SSL** — Verwaltet SSL/TLS für Backend-Server-Verbindungen
es: **Servidor SSL** — Gestiona SSL/TLS para backend servidor conexiones
fr: **Server SSL** — Gère SSL/TLS pour les connexions aux serveurs backend
pt: **Server SSL** — Gerencia SSL/TLS para conexões de servidor backend

source: **HTTP** — HTTP protocol handling options
de: **HTTP** — Optionen zur HTTP-Protokollbehandlung
es: **HTTP** — HTTP protocolo handling opciones
fr: **HTTP** — Options de gestion du protocole HTTP
pt: **HTTP** — Opções de tratamento do protocolo HTTP

source: **TCP** — TCP connection management
de: **TCP** — TCP-Verbindungsverwaltung
es: **TCP** — TCP conexión gestión
fr: **TCP** — Gestion des connexions TCP
pt: **TCP** — Gerenciamento de conexão TCP

source: **UDP** — UDP protocol options
de: **UDP** — UDP-Protokolloptionen
es: **UDP** — UDP protocolo opciones
fr: **UDP** — Options du protocole UDP
pt: **UDP** — Opções do protocolo UDP

source: **Persistence** — Session persistence configuration
de: **Persistence** — Konfiguration der Sitzungspersistenz
es: **Persistence** — Session persistence configuración
fr: **Persistence** — Configuration de persistance de session
pt: **Persistence** — Configuração de persistência de sessão

source: **Cookie Persistence** — Cookie-based session affinity
de: **Cookie Persistence** — Cookie-basierte Sitzungsaffinität
fr: **Cookie Persistence** — Affinité de session basée sur les cookies
pt: **Cookie Persistence** — Afinidade de sessão baseada em cookie

source: CLIENT SSL CERTIFICATE
fr: CERTIFICAT SSL CLIENT

source: Select one or more client SSL certificates from the certificate store. Certificates must be previously uploaded under ``Infrastructure > Certificates``.
de: Wählen Sie ein oder mehrere Client-SSL-Zertifikate aus dem Zertifikatsspeicher. Zertifikate müssen zuvor unter ``Infrastructure > Certificates`` hochgeladen worden sein.
es: Seleccionar one o más cliente SSL certificados desde el certificado store. Certificates debe be previamente uploaded bajo ``Infrastructure > Certificates``.
fr: Sélectionnez un ou plusieurs certificats SSL client depuis le magasin de certificats. Les certificats doivent avoir été préalablement importés sous ``Infrastructure > Certificates``.
pt: Selecione um ou mais certificados SSL de cliente do armazenamento de certificados. Os certificados devem ter sido enviados previamente em ``Infrastructure > Certificates``.

source: SERVER SSL CERTIFICATE
fr: CERTIFICAT SSL SERVEUR

source: Select one or more server SSL certificates for backend connections.
de: Wählen Sie ein oder mehrere Server-SSL-Zertifikate für Backend-Verbindungen.
es: Seleccionar one o más servidor SSL certificados para backend conexiones.
fr: Sélectionnez un ou plusieurs certificats SSL serveur pour les connexions backend.
pt: Selecione um ou mais certificados SSL de servidor para conexões backend.

source: Additional fields are displayed based on the load balancer type and the selected service type. These are defined by the provider's profile option types.
de: Zusätzliche Felder werden basierend auf dem Load-Balancer-Typ und dem ausgewählten Service-Typ angezeigt. Diese werden durch die Profil-Optionstypen des Providers definiert.
es: Adicional campos son mostrado basado en el load balancer tipo y el seleccionado servicio tipo. Estos son definido por el provider's profile opción tipos.
fr: Des champs supplémentaires s'affichent en fonction du type d'équilibreur de charge et du type de service sélectionné. Ils sont définis par les types d'options de profil du fournisseur.
pt: Campos adicionais são exibidos com base no tipo de balanceador de carga e no tipo de serviço selecionado. Estes são definidos pelos option types de perfil do provider.

source: Click :guilabel:`SAVE CHANGES`
de: Klicken Sie auf :guilabel:`SAVE CHANGES`
es: Click :guilabel:`GUARDAR CAMBIOS`
fr: Cliquez sur :guilabel:`SAVE CHANGES`
pt: Clique em :guilabel:`SAVE CHANGES`

source: Editing a Profile
de: Ein Profil bearbeiten
es: Editing un Profile
fr: Modification d'un profil
pt: Editando um Perfil

source: Navigate to the Load Balancer detail page
de: Navigieren Sie zur Load-Balancer-Detailseite
es: Navegue un el Load Balancer detail página
fr: Accédez à la page de détail de l'équilibreur de charge
pt: Navegue até a página de detalhes do Balanceador de Carga

source: Click the edit icon next to the profile
de: Klicken Sie auf das Bearbeitungssymbol neben dem Profil
es: Click el editar ícono siguiente al profile
fr: Cliquez sur l'icône de modification à côté du profil
pt: Clique no ícone de edição ao lado do perfil

source: Modify the desired fields
de: Ändern Sie die gewünschten Felder
es: Modify el desired campos
fr: Modifiez les champs souhaités
pt: Modifique os campos desejados

source: Deleting a Profile
de: Ein Profil löschen
es: Deleting un Profile
fr: Suppression d'un profil
pt: Excluindo um Perfil

source: Click the delete icon next to the profile
de: Klicken Sie auf das Löschsymbol neben dem Profil
es: Click el eliminar ícono siguiente al profile
fr: Cliquez sur l'icône de suppression à côté du profil
pt: Clique no ícone de exclusão ao lado do perfil

source: Confirm the deletion
de: Bestätigen Sie das Löschen
es: Confirmar el deletion
fr: Confiirmer la suppression
pt: Confirme a exclusão

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Aviso

source: Deleting a profile that is currently assigned to a virtual server may disrupt traffic. Ensure no active virtual servers reference the profile before removing it.
de: Das Löschen eines Profils, das derzeit einem Virtual Server zugeordnet ist, kann den Datenverkehr unterbrechen. Stellen Sie sicher, dass keine aktiven Virtual Servers auf das Profil verweisen, bevor Sie es entfernen.
es: Deleting un profile ese es actualmente asignado un un virtual servidor puede disrupt traffic. Asegurar no activo virtual servidores reference el profile antes de removing it.
fr: La suppression d'un profil actuellement attribué à un serveur virtuel peut perturber le trafic. Assurez-vous qu'aucun serveur virtuel actif ne référence le profil avant de le supprimer.
pt: Excluir um perfil que está atualmente atribuído a um servidor virtual pode interromper o tráfego. Certifique-se de que nenhum servidor virtual ativo referencie o perfil antes de removê-lo.

source: Using Profiles with Virtual Servers
de: Profile mit Virtual Servers verwenden
es: Usando Profiles con Virtual Servers
fr: Utilisation des profils avec les serveurs virtuels
pt: Usando Perfis com Servidores Virtuais

source: When creating or editing a Virtual Server, profiles can be selected from the **PROFILES** field. Multiple profiles can be applied to a single virtual server. The available profiles are filtered to those belonging to the same load balancer.
de: Beim Erstellen oder Bearbeiten eines Virtual Servers können Profile im Feld **PROFILES** ausgewählt werden. Mehrere Profile können auf einen einzelnen Virtual Server angewendet werden. Die verfügbaren Profile werden auf jene gefiltert, die zum selben Load Balancer gehören.
es: Cuando creating o editing un Virtual Servidor, profiles se puede seleccionar desde el **PROFILES** campo. Múltiples profiles puede be applied a un single virtual servidor. El disponible profiles son filtered a esos belonging al mismo load balancer.
fr: Lors de la création ou de la modification d'un serveur virtuel, des profils peuvent être sélectionnés dans le champ **PROFILES**. Plusieurs profils peuvent être appliqués à un seul serveur virtuel. Les profils disponibles sont filtrés pour n'inclure que ceux appartenant au même équilibreur de charge.
pt: Ao criar ou editar um Servidor Virtual, perfis podem ser selecionados no campo **PROFILES**. Vários perfis podem ser aplicados a um único servidor virtual. Os perfis disponíveis são filtrados para aqueles pertencentes ao mesmo balanceador de carga.

source: See the F5 documentation section for details on how profiles are applied to F5 virtual servers.
de: Weitere Informationen zur Anwendung von Profilen auf F5 Virtual Servers finden Sie im F5-Dokumentationsabschnitt.
es: Consulte la F5 documentación sección para details en cómo profiles son applied a F5 virtual servidores.
fr: Consultez la section de documentation F5 pour plus de détails sur l'application des profils aux serveurs virtuels F5.
pt: Consulte a seção de documentação do F5 para detalhes sobre como os perfis são aplicados a servidores virtuais F5.

source: DESCRIPTION
de: BESCHREIBUNG

source: Note
de: Hinweis
es: Nota
pt: Nota
