Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/provisioning/licenses.po
Languages: de, es, fr, pt

source: # List licenses curl "$MORPHEUS_API_URL/api/provisioning-licenses" \ -H "Authorization: Bearer $MORPHEUS_API_TOKEN" # Create a license curl -X POST "$MORPHEUS_API_URL/api/provisioning-licenses" \ -H "Authorization: Bearer $MORPHEUS_API_TOKEN" \ -H "Content-Type: application/json" \ -d '{ "license": { "licenseType": "win", "name": "Windows Server 2022 Datacenter", "licenseKey": "XXXXX-XXXXX-XXXXX-XXXXX-XXXXX", "licenseVersion": "2022", "copies": 50, "description": "Datacenter license for production" } }'
es: # Lista licencias curl "$MORPHEUS_API_URL/api/aprovisionamiento-licencias" \ -H "Authorization: Bearer $MORPHEUS_API_TOKEN" # Crear a licencia curl -X POST "$MORPHEUS_API_URL/api/aprovisionamiento-licencias" \ -H "Authorization: Bearer $MORPHEUS_API_TOKEN" \ -H "Content-Tipo: application/json" \ -d '{ "licencia": { "licenciaType": "win", "nombre": "Windows Servidor 2022 Datacenter", "licenciaKey": "XXXXX-XXXXX-XXXXX-XXXXX-XXXXX", "licenciaVersion": "2022", "copies": 50, "description": "Datacenter licencia para production" } }'
