Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/provisioning/settings.po
Languages: de, es, fr, pt

source: # Get provisioning settings curl "$MORPHEUS_API_URL/api/provisioning-settings" \ -H "Authorization: Bearer $MORPHEUS_API_TOKEN" # Update provisioning settings curl -X PUT "$MORPHEUS_API_URL/api/provisioning-settings" \ -H "Authorization: Bearer $MORPHEUS_API_TOKEN" \ -H "Content-Type: application/json" \ -d '{ "provisioningSettings": { "allowZoneSelection": true, "requireEnvironments": false, "showPricing": true, "reusePlatformSequence": false } }'
es: # Get aprovisionamiento configuración curl "$MORPHEUS_API_URL/api/aprovisionamiento-configuración" \ -H "Authorization: Bearer $MORPHEUS_API_TOKEN" # Update aprovisionamiento configuración curl -X PUT "$MORPHEUS_API_URL/api/aprovisionamiento-configuración" \ -H "Authorization: Bearer $MORPHEUS_API_TOKEN" \ -H "Content-Tipo: application/json" \ -d '{ "aprovisionamientoConfiguración": { "allowZoneSelection": true, "requireEnvironments": false, "showPricing": true, "reusePlatformSequence": false } }'
