Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Deployments/Git.po
Languages: de, es, fr, pt

source: Git Repository integrations allow integration of public or private Git repositories in Github, GitLab or other services. Use your existing code and any future code to build automation Tasks and Workflows, onboard Spec Templates for Terraform and Kubernetes to build App configurations, and more. Each time code from your repositories is invoked, |morpheus| will pull the current live version (depending on configuration) so any recent changes to the code are used.
de: Git-Repository-Integrationen ermöglichen die Integration öffentlicher oder privater Git-Repositories in Github, GitLab oder anderen Diensten. Nutzen Sie vorhandenen und zukünftigen Code, um Automatisierungsaufgaben und Workflows zu erstellen, Spec-Templates für Terraform und Kubernetes für App-Konfigurationen zu übernehmen und mehr. Jedes Mal, wenn Code aus Ihren Repositories aufgerufen wird, zieht |morpheus| die aktuelle Live-Version (je nach Konfiguration), sodass aktuelle Codeänderungen verwendet werden.
es: Git Repository integrations allow integration of público o privado Git repositories in Github, GitLab o otro servicios. Use your existente code y cualquier future code to build automation Tasks y Workflows, onboard Spec Templates para Terraform y Kubernetes to build App configurations, y más. Each time code desde your repositories es invoked, |morpheus| será pull el actual live versión (dependiendo de configuración) so cualquier recent cambios to el code son used.
fr: Les intégrations de dépôt Git permettent l'intégration de dépôts Git publics ou privés dans Github, GitLab ou d'autres services. Utilisez votre code existant et tout code futur pour créer des tâches et workflows d'automatisation, intégrer des modèles Spec pour Terraform et Kubernetes afin de créer des configurations d'applications, et plus encore. Chaque fois que du code de vos dépôts est invoqué, |morpheus| récupérera la version en direct actuelle (selon la configuration) afin que les modifications récentes du code soient utilisées.
pt: Integrações de Repositório Git permitem a integração de repositórios Git públicos ou privados no Github, GitLab ou outros serviços. Use seu código existente e qualquer código futuro para criar Tasks e Workflows de automação, incorporar Spec Templates para Terraform e Kubernetes para criar configurações de Aplicação, e mais. Cada vez que o código dos seus repositórios for invocado, o |morpheus| obterá a versão atual ao vivo (dependendo da configuração) para que quaisquer alterações recentes no código sejam usadas.

source: Creating an Integration
de: Eine Integration erstellen
es: Crear integración
fr: Création d'une intégration
pt: Criando uma Integração

source: New Git integrations are created either in the global integrations section (|AdmInt|) or in the code integrations section (|ProCodInt|). You will need an access code for authentication with private repositories, public repositories can be integrated simply with a URL.
de: Neue Git-Integrationen werden entweder im globalen Integrationsbereich (|AdmInt|) oder im Code-Integrationsbereich (|ProCodInt|) erstellt. Für die Authentifizierung bei privaten Repositories benötigen Sie einen Zugangscode; öffentliche Repositories können einfach mit einer URL integriert werden.
es: New Git integrations son creado either in el global integrations sección (|AdmInt|) o in el code integrations sección (|ProCodInt|). You será need un acceso code para authentication con privado repositories, público repositories puede be integrated simply con un URL.
fr: Les nouvelles intégrations Git sont créées soit dans la section intégrations globales (|AdmInt|), soit dans la section intégrations de code (|ProCodInt|). Vous aurez besoin d'un code d'accès pour l'authentification avec les dépôts privés ; les dépôts publics peuvent être intégrés simplement avec une URL.
pt: Novas integrações Git são criadas na seção de integrações globais (|AdmInt|) ou na seção de integrações de código (|ProCodInt|). Você precisará de um código de acesso para autenticação com repositórios privados; repositórios públicos podem ser integrados simplesmente com uma URL.

source: Navigate to the global integrations section (|AdmInt|) or the code integrations section (|ProCodInt|)
de: Zum globalen Integrationsbereich (|AdmInt|) oder zum Code-Integrationsbereich (|ProCodInt|) navigieren
es: Navegue un el global integrations sección (|AdmInt|) o el code integrations sección (|ProCodInt|)
fr: Accédez à la section intégrations globales (|AdmInt|) ou à la section intégrations de code (|ProCodInt|)
pt: Navegue até a seção de integrações globais (|AdmInt|) ou a seção de integrações de código (|ProCodInt|)

source: Click :guilabel:`+ADD`
de: Klicken Sie auf :guilabel:`+ADD`
fr: Cliquez sur :guilabel:`+ADD`
pt: Clique em :guilabel:`+ADD`

source: Click Git repository
de: Auf Git-Repository klicken
fr: Cliquez sur Git repository
pt: Clique em Git repository

source: Configure the following:
de: Folgendes konfigurieren:
es: Configure el following:
fr: Configurez les éléments suivants :
pt: Configure o seguinte:

source: **NAME:** A friendly name for the Git repository integration in |morpheus|
de: **NAME:** Ein aussagekräftiger Name für die Git-Repository-Integration in |morpheus|
es: **NAME:** A friendly nombre para el Git repository integration in |morpheus|
fr: **NAME:** Un nom convivial pour l'intégration de dépôt Git dans |morpheus|
pt: **NAME:** Um nome amigável para a integração de repositório Git no |morpheus|

source: **ENABLED:** When marked, code in this repository will be available for creating automation or other |morpheus| constructs
de: **ENABLED:** Wenn markiert, steht Code in diesem Repository zum Erstellen von Automatisierung oder anderen |morpheus|-Konstrukten zur Verfügung
es: **ENABLED:** When marked, code in este repository estará disponible para creating automation o otro |morpheus| constructs
fr: **ENABLED:** Lorsque coché, le code de ce dépôt sera disponible pour créer de l'automatisation ou d'autres constructions |morpheus|
pt: **ENABLED:** Quando marcado, o código neste repositório estará disponível para criar automação ou outros construtos do |morpheus|

source: **DEFAULT BRANCH:** The default repository branch from which code should be sourced
de: **DEFAULT BRANCH:** Der Standard-Repository-Branch, aus dem Code bezogen werden soll
es: **DEFAULT BRANCH:** The predeterminado repository branch desde cual code debería be sourced
fr: **DEFAULT BRANCH:** La branche de dépôt par défaut depuis laquelle le code doit être récupéré
pt: **DEFAULT BRANCH:** O branch padrão do repositório do qual o código deve ser obtido

source: **USERNAME:** For private repositories, enter an account name (such as a Github username)
de: **USERNAME:** Für private Repositorys einen Kontonamen eingeben (z. B. einen Github-Benutzernamen)
es: **USERNAME:** For privado repositories, enter un cuenta nombre (como un Github nombre de usuario)
fr: **USERNAME:** Pour les dépôts privés, saisissez un nom de compte (tel qu'un nom d'utilisateur Github)
pt: **USERNAME:** Para repositórios privados, insira um nome de conta (como um nome de usuário do Github)

source: **PASSWORD:** For Github and GitLab, password authentication is no longer supported **but access tokens should go in this field.**
de: **PASSWORD:** Für Github und GitLab wird die Kennwort-Authentifizierung nicht mehr unterstützt **, Access Tokens gehören jedoch in dieses Feld.**
es: **PASSWORD:** For Github y GitLab, contraseña authentication es no longer compatible **pero acceso tokens debería go in este campo.**
fr: **PASSWORD:** Pour Github et GitLab, l'authentification par mot de passe n'est plus prise en charge **mais les jetons d'accès doivent être saisis dans ce champ.**
pt: **PASSWORD:** Para Github e GitLab, a autenticação por senha não é mais suportada **mas os tokens de acesso devem ir neste campo.**

source: **ACCESS TOKEN:** Currently an unused field, access tokens should go in the Password field
de: **ACCESS TOKEN:** Derzeit ungenutztes Feld; Access Tokens gehören in das Feld Password
es: **ACCESS TOKEN:** Actualmente un unused campo, acceso tokens debería go in el Password campo
fr: **ACCESS TOKEN:** Champ actuellement inutilisé ; les jetons d'accès doivent être saisis dans le champ Password
pt: **ACCESS TOKEN:** Atualmente um campo não utilizado; tokens de acesso devem ir no campo Password

source: **KEY PAIR:** (Optional) Select a stored SSH keypair for Github SSH authentication
de: **KEY PAIR:** (Optional) Ein gespeichertes SSH-Schlüsselpaar für die Github-SSH-Authentifizierung auswählen
es: **KEY PAIR:** (Optional) Select un stored SSH keypair para Github SSH authentication
fr: **KEY PAIR:** (Optionnel) Sélectionnez une paire de clés SSH stockée pour l'authentification SSH Github
pt: **KEY PAIR:** (Opcional) Selecione um par de chaves SSH armazenado para autenticação SSH do Github

source: **ENABLE GIT REPOSITORY CACHING:** When unmarked, |morpheus| retrieves code fresh from the repository each time it's invoked. When marked, |morpheus| will use a cached version of the code if it's less than five minutes old. In general, this should be left unmarked unless you are experiencing performance issues related to very large amounts of code being invoked many times during a deployment
de: **ENABLE GIT REPOSITORY CACHING:** Wenn nicht markiert, ruft |morpheus| den Code bei jedem Aufruf frisch aus dem Repository ab. Wenn markiert, verwendet |morpheus| eine zwischengespeicherte Version des Codes, sofern sie weniger als fünf Minuten alt ist. Im Allgemeinen sollte dies unmarkiert bleiben, es sei denn, Sie haben Leistungsprobleme durch sehr große Code-Mengen, die während einer Bereitstellung häufig aufgerufen werden
es: **ENABLE GIT REPOSITORY CACHING:** When unmarked, |morpheus| retrieves code fresh desde el repository cada time it's invoked. When marked, |morpheus| será use un cached versión of el code if it's less than five minutes old. In general, este debería be left unmarked unless you son experiencing performance issues relacionado con muy large amounts of code being invoked muchos times durante un deployment
fr: **ENABLE GIT REPOSITORY CACHING:** Lorsque décoché, |morpheus| récupère le code à jour depuis le dépôt à chaque invocation. Lorsque coché, |morpheus| utilisera une version en cache du code si elle date de moins de cinq minutes. En général, cette option doit rester décochée sauf si vous rencontrez des problèmes de performance liés à de très grandes quantités de code invoquées de nombreuses fois pendant un déploiement
pt: **ENABLE GIT REPOSITORY CACHING:** Quando desmarcado, o |morpheus| obtém o código novo do repositório cada vez que é invocado. Quando marcado, o |morpheus| usará uma versão em cache do código se ela tiver menos de cinco minutos. Em geral, isso deve permanecer desmarcado, a menos que você esteja enfrentando problemas de desempenho relacionados a quantidades muito grandes de código sendo invocadas muitas vezes durante uma implantação

source: Click :guilabel:`SAVE CHANGES`
de: Auf :guilabel:`SAVE CHANGES` klicken
es: Click :guilabel:`GUARDAR CHANGES`
fr: Cliquez sur :guilabel:`SAVE CHANGES`
pt: Clique em :guilabel:`SAVE CHANGES`
