Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/vCloudDirector/creatingvcloud.po
Languages: es

source: How to create vCloud Director templates for Morpheus
es: How to create vCloud Director templates para Morpheus

source: To create a Windows Template
es: To create un Windows Template

source: Create a new machine in VMware vCenter and install a base version of your preferred Windows build.
es: Create un nuevo machine in VMware vCenter y install un base versión of your preferred Windows build.

source: Apply any service packs / updates to the operating system.
es: Apply cualquier servicio packs / updates to el operating sistema.

source: Set the Network location to Private the below PowerShell will set the location.
es: Establezca el Network location to Private el a continuación PowerShell será set el location.

source: Get-NetConnectionProfile | Set-NetconnectionProfile -NetworkCategory private
es: Get-NetConnectionProfile | Set-NetconnectionProfile -NetworkCategory privado

source: Configure WinRM to allow remote management and open the firewall.
es: Configure WinRM to allow remoto management y open el firewall.

source: To do this, under local computer Administrator, open a command prompt and run ``winrm quickconfig``
es: To do este, under local computer Administrator, open un command prompt y run ``winrm quickconfig``

source: Enable remote PowerShell this can be done in PowerShell.
es: Enable remoto PowerShell este puede be done in PowerShell.

source: Shutdown the virtual machine and convert to a template.
es: Shutdown el virtual machine y convert to un template.

source: Note
es: Nota

source: Do not run sysprep
es: Do no run sysprep

source: To create a Linux Centos template
es: To create un Linux Centos template

source: Create a new machine in VMware vCenter and install a base version of your preferred Linux distro build. If you are using cloud init as part of your image you will need to ensure your virtual machine has a cdrom.
es: Create un nuevo machine in VMware vCenter y install un base versión of your preferred Linux distro build. If you son using cloud init as part of your image you será need to ensure your virtual machine tiene un cdrom.

source: Before installing the operating system setup a single ``ext`` or ``xfs`` partition without a swap disk (This is so that growpart can extend the disk. growpart currently does not support lvm)
es: Before installing el operating sistema setup un único ``ext`` o ``xfs`` partition sin un swap disk (This es so que growpart puede extend el disk. growpart actualmente no soporta lvm)

source: Install the distro and apply any updates to the operating system and security updates
es: Install el distro y apply cualquier updates to el operating sistema y security updates

source: selinux set to permissive (enforced can cause problems with cloud-init)
es: selinux set to permissive (enforced puede cause problems con cloud-init)

source: To create a Linux Ubuntu template
es: To create un Linux Ubuntu template

source: Before installing the operating system setup a single ``ext`` partition without a swap disk (This is so that growpart can extend the disk. growpart currently does not support lvm)
es: Before installing el operating sistema setup un único ``ext`` partition sin un swap disk (This es so que growpart puede extend el disk. growpart actualmente no soporta lvm)

source: Ensure you have set a root password
es: Ensure you tienen set un root contraseña

source: As Debian 9 includes network manager ensure this is disabled. Change the below file
es: As Debian 9 includes network manager ensure este es deshabilitado. Change el a continuación archivo

source: to the following:
es: to el following:

source: We also recommend disabling network manager and setting the network adapter to eth0 rather than the automatically assigned name. See a more detailed guide on VMware image prep `here <https://docs.morpheusdata.com/en/latest/integration_guides/Clouds/vmware/vmware_templates.html?highlight=vmware%20image%20prep#creating-a-centos-rhel-7-image>`_.
es: We también recommend disabling network manager y setting la red adapter to eth0 rather than el automáticamente assigned nombre. See un más detailed guía on VMware image prep `here <https://docs.morpheusdata.com/en/latest/integration_guides/Clouds/vmware/vmware_templates.html?highlight=vmware%20image%20prep#creating-a-centos-rhel-7-image>`_.

source: To import your template into vCloud director you will need to login as either an administrator or organisation administrator.
es: To import your template en vCloud director you será need to login as either un administrator o organisation administrator.

source: Once logged into vCloud director you will then need select ``Manage Organizations`` and then select your organization.
es: Once logged en vCloud director you será entonces need select ``Manage Organizations`` y entonces select your organization.

source: From within the organisation click on ``Catalogues`` > select an existing catalogue or create a new catalogue.
es: From dentro de el organisation click on ``Catalogues`` > select un existente catalogue o create un nuevo catalogue.

source: Please note once you connect |morpheus| to your vCD environment, it will create a catalogue called Auto |morpheus|. This is a working catalogue and is ignored by |morpheus| when searching for images, so any images in the catalogue will not be synced into |morpheus|
es: Please nota once you connect |morpheus| to your vCD entorno, it será create un catalogue called Auto |morpheus|. This es un working catalogue y es ignored by |morpheus| cuando searching para images, so cualquier images in el catalogue no be synced en |morpheus|

source: Open the catalogue and select the import template from vCenter and then browse the data stores for your templates. Select your template and the type in a new name and description then check the copy template into vCloud director.
es: Open el catalogue y select el import template desde vCenter y entonces browse el datos stores para your templates. Select your template y el tipo in un nuevo nombre y descripción entonces check el copy template en vCloud director.

source: If the image does not appear within the virtual images you may need to use the filters to filter the virtual images by the vmware ( vmdk / ovf / ova) type.
es: If el image no appear dentro de el virtual images you puede need to use el filters to filter el virtual images by el vmware ( vmdk / ovf / ova) tipo.

source: You may also need to refresh the cloud. To do this go to ``Infrastructure > Clouds`` > select the vCloud Director cloud > select Refresh.
es: You puede también need to refresh la nube. To do este go to ``Infrastructure > Clouds`` > select el vCloud Director cloud > select Refresh.
