Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/operations/costing/cost_dimensions.po
Languages: de, es, pt

source: Cost Dimensions
de: Kostendimensionen
es: Dimensiones de costos
pt: Dimensões de Custo

source: Overview
de: Überblick
es: Descripción general
pt: Visão Geral

source: |morpheus| syncs cost allocation data from cloud providers that support native cost categorization. This data is stored on invoice line items and can be used to filter and group costs in the Time Series Cost report.
de: |morpheus| synchronisiert Kostenzuordnungsdaten von Cloud-Providern, die native Kostenkategorisierung unterstützen. Diese Daten werden auf Rechnungspositionen gespeichert und können zum Filtern und Gruppieren von Kosten im Time-Series-Cost-Bericht verwendet werden.
es: |morpheus| syncs cost allocation data from cloud providers that support native cost categorization. This data is stored on invoice partidas and can be used to filter and group costs in the Serie temporal Cost report.
pt: |morpheus| sincroniza dados de alocação de custo de provedores de nuvem que oferecem suporte a categorização nativa de custos. Esses dados são armazenados em itens de linha de fatura e podem ser usados para filtrar e agrupar custos no relatório Time Series Cost.

source: Three cost dimensions are available:
de: Drei Kostendimensionen sind verfügbar:
es: Hay tres dimensiones de costos disponibles:
pt: Três dimensões de custo estão disponíveis:

source: **Cost Project** — maps to the "Project" cost category from the cloud provider
de: **Cost Project** — entspricht der Kostenkategorie „Project“ des Cloud-Providers
es: **Proyecto de Costo** — mapea a la categoría de costo "Project" del proveedor de nube
pt: **Cost Project** — mapeia para a categoria de custo "Project" do provedor de nuvem

source: **Cost Team** — maps to the "Team" cost category from the cloud provider
de: **Cost Team** — entspricht der Kostenkategorie „Team“ des Cloud-Providers
es: **Equipo de Costo** — mapea a la categoría de costo "Team" del proveedor de nube
pt: **Cost Team** — mapeia para a categoria de custo "Team" do provedor de nuvem

source: **Cost Environment** — maps to the "Environment" cost category from the cloud provider
de: **Cost Environment** — entspricht der Kostenkategorie „Environment“ des Cloud-Providers
es: **Entorno de Costo** — mapea a la categoría de costo "Environment" del proveedor de nube
pt: **Cost Environment** — mapeia para a categoria de custo "Environment" do provedor de nuvem

source: These dimensions are populated automatically during costing sync. There is no manual configuration of dimension values within |morpheus|—they are derived entirely from cost category data provided by the cloud.
de: Diese Dimensionen werden während der Costing-Sync automatisch befüllt. Es gibt keine manuelle Konfiguration von Dimensionswerten in |morpheus|—sie werden vollständig aus den vom Cloud-Provider bereitgestellten Kostenkategoriedaten abgeleitet.
es: These dimensions are populated automatically during costing sync. There is no manual configuration of dimension values within |morpheus|—they are derived entirely from cost category data proporcionado por the cloud.
pt: Essas dimensões são preenchidas automaticamente durante a sincronização de custos. Não há configuração manual de valores de dimensão dentro do |morpheus|—elas são derivadas inteiramente dos dados de categoria de custo fornecidos pela nuvem.

source: Supported Cloud Providers
de: Unterstützte Cloud-Provider
es: Proveedores de Nube soportados
pt: Provedores de Nuvem Suportados

source: AWS Cost Categories named "Project", "Team", and "Environment" are synced into the corresponding |morpheus| cost dimensions during the costing sync process. To use cost dimensions with AWS:
de: AWS Cost Categories mit den Namen „Project“, „Team“ und „Environment“ werden während des Costing-Sync-Prozesses in die entsprechenden |morpheus|-Kostendimensionen synchronisiert. So nutzen Sie Kostendimensionen mit AWS:
es: AWS Cost Categories named "Project", "Team", y "Environment" son synced en el/la corresponding |morpheus| cost dimensions durante the costing sync process. To use cost dimensions con AWS:
pt: AWS Cost Categories nomeadas "Project", "Team" e "Environment" são sincronizadas nas dimensões de custo correspondentes do |morpheus| durante o processo de sincronização de custos. Para usar dimensões de custo com AWS:

source: Configure Cost Categories in the AWS Billing console with category names ``Project``, ``Team``, and/or ``Environment``
de: Konfigurieren Sie Cost Categories in der AWS-Billing-Konsole mit den Kategorienamen ``Project``, ``Team`` und/oder ``Environment``
es: Configure Cost Categories in the AWS Billing console with category nombres ``Project``, ``Team``, and/or ``Environment``
pt: Configure Cost Categories no console AWS Billing com nomes de categoria ``Project``, ``Team`` e/ou ``Environment``

source: Define rules within each Cost Category to assign cost values (e.g., based on tags, accounts, or services)
de: Definieren Sie Regeln innerhalb jeder Cost Category, um Kostenwerte zuzuweisen (z. B. basierend auf Tags, Konten oder Services)
es: Define rules within each Cost Category to assign cost valores (e.g., based on tags, accounts, or services)
pt: Defina regras dentro de cada Cost Category para atribuir valores de custo (ex., com base em tags, contas ou serviços)

source: Enable costing sync in |morpheus| (Infrastructure > Clouds > Edit > set **COSTING** to "Sync Costing")
de: Aktivieren Sie die Costing-Sync in |morpheus| (Infrastructure > Clouds > Edit > setzen Sie **COSTING** auf „Sync Costing“)
es: Enable costing sync in |morpheus| (Infraestructura > Nubes > Edit > set **COSTING** to "Sync Costing")
pt: Ative a sincronização de custos no |morpheus| (Infrastructure > Clouds > Edit > defina **COSTING** como "Sync Costing")

source: Once synced, the dimension values appear as filter and Group By options in costing reports.
de: Nach der Synchronisierung erscheinen die Dimensionswerte als Filter- und Group-By-Optionen in Kostenberichten.
es: Once synced, the dimension values appear as filter and Grupo By options in costing reports.
pt: Depois de sincronizados, os valores de dimensão aparecem como opções de filtro e Group By em relatórios de custos.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Only AWS is currently supported for cost dimension sync. Other cloud providers do not populate these fields.
de: Derzeit wird nur AWS für die Kostendimension-Sync unterstützt. Andere Cloud-Provider befüllen diese Felder nicht.
es: Only AWS is currently supported for cost dimension sync. Other proveedor de nubes do not populate these fields.
pt: Somente AWS é atualmente suportado para sincronização de dimensões de custo. Outros provedores de nuvem não preenchem esses campos.

source: Using Cost Dimensions in Reports
de: Kostendimensionen in Berichten verwenden
es: Uso de dimensiones de costos en informes
pt: Usando Dimensões de Custo em Relatórios

source: Cost dimensions are available as **Group By** options in the Time Series Cost report. To use them:
de: Kostendimensionen sind als **Group By**-Optionen im Time-Series-Cost-Bericht verfügbar. So nutzen Sie sie:
es: Cost dimensions are available as **Group By** options in the Serie temporal Cost report. To use them:
pt: As dimensões de custo estão disponíveis como opções de **Group By** no relatório Time Series Cost. Para usá-las:

source: Navigate to |OpRep|
de: Navigieren Sie zu |OpRep|
es: Navegue a |OpRep|
pt: Navegue até |OpRep|

source: Run a Time Series Cost report
de: Führen Sie einen Time-Series-Cost-Bericht aus
es: Ejecute un informe de costos de serie temporal
pt: Execute um relatório Time Series Cost

source: Select **Cost Project**, **Cost Team**, or **Cost Environment** from the **Group By** dropdown
de: Wählen Sie **Cost Project**, **Cost Team** oder **Cost Environment** aus der Dropdown-Liste **Group By**
es: Select **Cost Project**, **Cost Team**, or **Cost Environment** from the **Group By** menú desplegable
pt: Selecione **Cost Project**, **Cost Team** ou **Cost Environment** no dropdown **Group By**

source: Optionally use the corresponding filter to limit results to specific dimension values
de: Optional den entsprechenden Filter verwenden, um Ergebnisse auf bestimmte Dimensionswerte einzugrenzen
es: Optionally use the corresponding filter to limit results to specific dimension valores
pt: Opcionalmente use o filtro correspondente para limitar os resultados a valores de dimensão específicos

source: The full list of Group By options available in the Time Series Cost report:
de: Die vollständige Liste der im Time-Series-Cost-Bericht verfügbaren Group-By-Optionen:
es: The full list of Grupo By options available in the Serie temporal Cost report:
pt: A lista completa de opções de Group By disponíveis no relatório Time Series Cost:

source: Service
es: Servicio

source: Region
es: Región

source: Cloud
es: Nube
pt: Nuvem

source: Usage Type
es: Tipo de uso

source: Cost Project
es: Proyecto de costo

source: Cost Team
es: Equipo de costo

source: Cost Environment
es: Entorno de costo

source: Item Action
es: Acción de elemento

source: Availability Zone
es: Zona de disponibilidad

source: Platform
de: Plattform
es: Plataforma

source: Purchase Option
es: Opción de compra

source: Tenancy
es: Tenencia

source: Database Engine
es: Motor de base de datos

source: Billing Entity
es: Entidad de facturación

source: Seller
es: Vendedor

source: Item Type
es: Tipo de elemento

source: Tag (requires specifying a tag name)
de: Tag (erfordert die Angabe eines Tag-Namens)
es: Etiqueta (requiere especificar un nombre de etiqueta)
pt: Tag (requer especificar um nome de tag)

source: Invoice line items that have no value for a cost dimension are grouped under "Undefined" when filtering or grouping by that dimension.
de: Rechnungspositionen ohne Wert für eine Kostendimension werden beim Filtern oder Gruppieren nach dieser Dimension unter „Undefined“ gruppiert.
es: Factura partidas that have no value for a cost dimension are grouped under "Undefined" when filtering or grouping by that dimension.
pt: Itens de linha de fatura que não têm valor para uma dimensão de custo são agrupados sob "Undefined" ao filtrar ou agrupar por aquela dimensão.

source: Plan
de: Tarif
