Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/powervc/powervc.po
Languages: de, fr, pt

source: Overview
de: Übersicht
fr: Vue d'ensemble
pt: Visão Geral

source: IBM PowerVC (Power Virtualization Center) is a cloud management solution for IBM Power Systems based on OpenStack. |morpheus| integrates with PowerVC using its OpenStack-compatible APIs, providing full virtual machine lifecycle management for Power architecture workloads (AIX, IBM i, Linux on Power).
de: IBM PowerVC (Power Virtualization Center) ist eine Cloud-Management-Lösung für IBM Power Systems auf Basis von OpenStack. |morpheus| integriert sich mit PowerVC über dessen OpenStack-kompatible APIs und bietet vollständiges Lebenszyklusmanagement für virtuelle Maschinen für Workloads auf Power-Architektur (AIX, IBM i, Linux on Power).
fr: IBM PowerVC (Power Virtualization Center) est une solution de gestion Cloud pour IBM Power Systems basée sur OpenStack. |morpheus| s'intègre à PowerVC via ses API compatibles OpenStack, offrant une gestion complète du cycle de vie des machines virtuelles pour les charges de travail Power (AIX, IBM i, Linux on Power).
pt: O IBM PowerVC (Power Virtualization Center) é uma solução de gerenciamento de nuvem para IBM Power Systems baseada no OpenStack. O |morpheus| integra-se ao PowerVC usando suas APIs compatíveis com OpenStack, fornecendo gerenciamento completo do ciclo de vida de máquinas virtuais para cargas de trabalho da arquitetura Power (AIX, IBM i, Linux on Power).

source: Features
fr: Fonctionnalités
pt: Recursos

source: Virtual Machine provisioning on IBM Power Systems
de: Provisionierung virtueller Maschinen auf IBM Power Systems
fr: Provisionnement de machines virtuelles sur IBM Power Systems
pt: Provisionamento de Máquina Virtual em IBM Power Systems

source: Security Group management
de: Verwaltung von Sicherheitsgruppen
fr: Gestion des groupes de sécurité
pt: Gerenciamento de Security Group

source: Network lifecycle management
de: Netzwerk-Lebenszyklusmanagement
fr: Gestion du cycle de vie réseau
pt: Gerenciamento do ciclo de vida da rede

source: Brownfield VM discovery and import
de: Brownfield-VM-Erkennung und -Import
fr: Découverte et import de VM brownfield
pt: Descoberta e importação de VMs brownfield

source: Resource pool (Host Group) visibility
de: Sichtbarkeit von Ressourcenpools (Host Group)
fr: Visibilité des pools de ressources (Host Group)
pt: Visibilidade do resource pool (Host Group)

source: Native plan (flavor) discovery
de: Erkennung nativer Tarife (Flavors)
fr: Découverte des plans natifs (flavor)
pt: Descoberta de plan (flavor) nativo

source: Console access (VNC)
de: Konsolenzugriff (VNC)
fr: Accès console (VNC)
pt: Acesso ao console (VNC)

source: Prerequisites
de: Voraussetzungen
fr: Prérequis
pt: Pré-requisitos

source: PowerVC 1.4+ deployed and operational
de: PowerVC 1.4+ bereitgestellt und betriebsbereit
fr: PowerVC 1.4+ déployé et opérationnel
pt: PowerVC 1.4+ implantado e operacional

source: Identity API (Keystone) endpoint accessible from the |morpheus| appliance over HTTPS (port 5000)
de: Identity-API-(Keystone-)Endpunkt von der |morpheus|-Appliance über HTTPS erreichbar (Port 5000)
fr: Point de terminaison Identity API (Keystone) accessible depuis l'appliance |morpheus| via HTTPS (port 5000)
pt: Endpoint da Identity API (Keystone) acessível a partir do appliance |morpheus| via HTTPS (porta 5000)

source: A PowerVC user account with sufficient privileges for the target project(s)
de: Ein PowerVC-Benutzerkonto mit ausreichenden Berechtigungen für die Zielprojekt(e)
fr: Un compte utilisateur PowerVC disposant de privilèges suffisants pour le ou les projets cibles
pt: Uma conta de usuário PowerVC com privilégios suficientes para o(s) projeto(s) de destino

source: Network connectivity from |morpheus| to the PowerVC management interfaces
de: Netzwerkverbindung von |morpheus| zu den PowerVC-Managementschnittstellen
fr: Connectivité réseau entre |morpheus| et les interfaces de gestion PowerVC
pt: Conectividade de rede do |morpheus| às interfaces de gerenciamento do PowerVC

source: Adding a PowerVC Cloud
de: PowerVC-Cloud hinzufügen
fr: Ajout d'un Cloud PowerVC
pt: Adição de uma Nuvem PowerVC

source: Navigate to ``Infrastructure > Clouds``
de: Navigieren Sie zu ``Infrastructure > Clouds``
pt: Navegue até ``Infrastructure > Clouds``

source: Select :guilabel:`+ ADD`
de: :guilabel:`+ ADD` auswählen
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Choose **PowerVC** from the cloud type list
de: Wählen Sie **PowerVC** aus der Cloud-Typ-Liste
fr: Choisissez **PowerVC** dans la liste des types de Cloud
pt: Escolha **PowerVC** na lista de tipos de nuvem

source: Configure the following:
de: Konfigurieren Sie Folgendes:
fr: Configurez les éléments suivants :
pt: Configure o seguinte:

source: The Keystone identity endpoint URL for PowerVC (e.g., ``https://powervc-host:5000``)
de: Die Keystone-Identity-Endpunkt-URL für PowerVC (z. B. ``https://powervc-host:5000``)
fr: L'URL du point de terminaison d'identité Keystone pour PowerVC (p. ex. ``https://powervc-host:5000``)
pt: A URL do endpoint de identidade Keystone do PowerVC (ex.: ``https://powervc-host:5000``)

source: Select a stored credential or provide local credentials:
de: Wählen Sie gespeicherte Anmeldedaten oder geben Sie lokale Anmeldedaten an:
fr: Sélectionnez un identifiant stocké ou fournissez des identifiants locaux :
pt: Selecione uma credencial armazenada ou forneça credenciais locais:

source: **Username** — PowerVC user with API access
de: **Username** — PowerVC-Benutzer mit API-Zugriff
fr: **Username** — Utilisateur PowerVC avec accès API
pt: **Username** — Usuário PowerVC com acesso à API

source: **Password** — PowerVC user password
de: **Password** — Kennwort des PowerVC-Benutzers
fr: **Password** — Mot de passe utilisateur PowerVC
pt: **Password** — Senha do usuário PowerVC

source: Select one or more projects (tenants) to scope the integration. Select "All" to discover resources across all accessible projects. This field uses typeahead and queries projects from the PowerVC endpoint using the provided credentials.
de: Wählen Sie ein oder mehrere Projekte (Mandanten), um die Integration einzugrenzen. Wählen Sie „All“, um Ressourcen über alle zugänglichen Projekte hinweg zu erkennen. Dieses Feld verwendet Typeahead und fragt Projekte vom PowerVC-Endpunkt mit den angegebenen Anmeldedaten ab.
fr: Sélectionnez un ou plusieurs projets (locataires) pour limiter l'intégration. Sélectionnez « All » pour découvrir les ressources de tous les projets accessibles. Ce champ utilise la saisie anticipée et interroge les projets depuis le point de terminaison PowerVC avec les identifiants fournis.
pt: Selecione um ou mais projetos (tenants) para delimitar a integração. Selecione "All" para descobrir recursos em todos os projetos acessíveis. Este campo usa typeahead e consulta projetos no endpoint PowerVC usando as credenciais fornecidas.

source: Enable to import existing VMs from PowerVC into |morpheus| as managed or unmanaged instances
de: Aktivieren, um vorhandene VMs aus PowerVC als verwaltete oder nicht verwaltete Instanzen in |morpheus| zu importieren
fr: Activez pour importer les VM existantes de PowerVC dans |morpheus| en tant qu'instances gérées ou non gérées
pt: Ative para importar VMs existentes do PowerVC para o |morpheus| como instâncias gerenciadas ou não gerenciadas

source: Enable VNC console access to VMs through the |morpheus| UI
de: VNC-Konsolenzugriff auf VMs über die |morpheus|-UI aktivieren
fr: Activez l'accès console VNC aux VM via l'interface |morpheus|
pt: Habilite o acesso ao console VNC às VMs por meio da UI do |morpheus|

source: Expand **Advanced Options** for additional settings (API timeout, proxy, etc.)
de: Erweitern Sie **Advanced Options** für zusätzliche Einstellungen (API-Timeout, Proxy usw.)
fr: Développez **Advanced Options** pour des paramètres supplémentaires (délai d'expiration API, proxy, etc.)
pt: Expanda **Advanced Options** para configurações adicionais (timeout da API, proxy etc.)

source: Select :guilabel:`NEXT` and complete the wizard
de: Wählen Sie :guilabel:`NEXT` und schließen Sie den Assistenten ab
fr: Sélectionnez :guilabel:`NEXT` et terminez l'assistant
pt: Selecione :guilabel:`NEXT` e conclua o assistente

source: Tip
de: Tipp
fr: Conseil
pt: Dica

source: PowerVC uses the same Keystone identity API as OpenStack. The Identity API URL should point to the Keystone v3 endpoint (typically port 5000).
de: PowerVC verwendet dieselbe Keystone-Identity-API wie OpenStack. Die Identity API URL sollte auf den Keystone-v3-Endpunkt zeigen (typischerweise Port 5000).
fr: PowerVC utilise la même API d'identité Keystone qu'OpenStack. L'URL Identity API doit pointer vers le point de terminaison Keystone v3 (généralement port 5000).
pt: O PowerVC usa a mesma Identity API Keystone que o OpenStack. A URL da Identity API deve apontar para o endpoint Keystone v3 (tipicamente a porta 5000).

source: Cloud Detail Tabs
de: Cloud-Detail-Registerkarten
fr: Onglets de détail du Cloud
pt: Abas de Detalhes da Nuvem

source: Once added, the PowerVC cloud detail page provides:
de: Nach dem Hinzufügen bietet die PowerVC-Cloud-Detailseite:
fr: Une fois ajouté, la page de détail du Cloud PowerVC fournit :
pt: Depois de adicionada, a página de detalhes da nuvem PowerVC fornece:

source: **VMs** — All discovered and provisioned virtual machines
de: **VMs** — Alle erkannten und provisionierten virtuellen Maschinen
fr: **VMs** — Toutes les machines virtuelles découvertes et provisionnées
pt: **VMs** — Todas as máquinas virtuais descobertas e provisionadas

source: **Hosts** — Power Systems hypervisor hosts
fr: **Hosts** — Hôtes hyperviseur Power Systems
pt: **Hosts** — Hosts hypervisor Power Systems

source: **Networks** — VLAN and virtual networks configured in PowerVC
de: **Networks** — In PowerVC konfigurierte VLAN- und virtuelle Netzwerke
fr: **Networks** — Réseaux VLAN et virtuels configurés dans PowerVC
pt: **Networks** — Redes VLAN e virtuais configuradas no PowerVC

source: **Security Groups** — Security group rules
de: **Security Groups** — Sicherheitsgruppenregeln
fr: **Security Groups** — Règles de groupes de sécurité
pt: **Security Groups** — Regras de security group

source: **Resource Pools** — Host Groups configured in PowerVC (provisioning requires a resource pool selection)
de: **Resource Pools** — In PowerVC konfigurierte Host Groups (für die Provisionierung ist die Auswahl eines Ressourcenpools erforderlich)
fr: **Resource Pools** — Host Groups configurés dans PowerVC (le provisionnement nécessite la sélection d'un pool de ressources)
pt: **Resource Pools** — Host Groups configurados no PowerVC (o provisionamento exige a seleção de um resource pool)

source: Provisioning to PowerVC
de: Provisionierung zu PowerVC
fr: Provisionnement vers PowerVC
pt: Provisionamento para PowerVC

source: When provisioning to a PowerVC cloud:
de: Bei der Provisionierung in eine PowerVC-Cloud:
fr: Lors du provisionnement vers un Cloud PowerVC :
pt: Ao provisionar para uma nuvem PowerVC:

source: Select a PowerVC cloud as the target
de: Wählen Sie eine PowerVC-Cloud als Ziel
fr: Sélectionnez un Cloud PowerVC comme cible
pt: Selecione uma nuvem PowerVC como destino

source: Choose from discovered native plans (flavors) or custom service plans
de: Wählen Sie aus erkannten nativen Tarifen (Flavors) oder benutzerdefinierten Service-Tarifen
fr: Choisissez parmi les plans natifs découverts (flavors) ou les plans de service personnalisés
pt: Escolha entre plans (flavors) nativos descobertos ou planos de serviço personalizados

source: Select a network (PowerVC VLAN)
de: Wählen Sie ein Netzwerk (PowerVC VLAN)
fr: Sélectionnez un réseau (VLAN PowerVC)
pt: Selecione uma rede (PowerVC VLAN)

source: Select a resource pool (Host Group)
de: Wählen Sie einen Ressourcenpool (Host Group)
fr: Sélectionnez un pool de ressources (Host Group)
pt: Selecione um resource pool (Host Group)

source: Choose a virtual image compatible with Power architecture
de: Wählen Sie ein mit der Power-Architektur kompatibles virtuelles Image
fr: Choisissez une image virtuelle compatible avec l'architecture Power
pt: Escolha uma virtual image compatível com a arquitetura Power

source: Note
de: Hinweis
pt: Nota

source: PowerVC uses the ``powervc`` provision type internally. Instance Type Layouts targeting PowerVC must use this provision type.
de: PowerVC verwendet intern den Provisionierungstyp ``powervc``. Instance Type Layouts, die auf PowerVC abzielen, müssen diesen Provisionierungstyp verwenden.
fr: PowerVC utilise en interne le type de provisionnement ``powervc``. Les dispositions Instance Type ciblant PowerVC doivent utiliser ce type de provisionnement.
pt: O PowerVC usa o tipo de provisionamento ``powervc`` internamente. Layouts de Tipo de Instância direcionados ao PowerVC devem usar este tipo de provisionamento.

source: Server Types
de: Servertypen
fr: Types de serveur
pt: Tipos de Servidor

source: PowerVC supports the following server types in |morpheus|:
de: PowerVC unterstützt die folgenden Servertypen in |morpheus|:
fr: PowerVC prend en charge les types de serveur suivants dans |morpheus| :
pt: O PowerVC oferece suporte aos seguintes tipos de servidor no |morpheus|:

source: **powervcLinux** — Linux on Power managed instances
de: **powervcLinux** — Verwaltete Linux-on-Power-Instanzen
fr: **powervcLinux** — Instances gérées Linux on Power
pt: **powervcLinux** — Instâncias gerenciadas Linux on Power

source: **powervcWindows** — Windows on Power managed instances (rare)
de: **powervcWindows** — Verwaltete Windows-on-Power-Instanzen (selten)
fr: **powervcWindows** — Instances gérées Windows on Power (rare)
pt: **powervcWindows** — Instâncias gerenciadas Windows on Power (raro)

source: **powervcVm** — Generic PowerVC VM (Linux)
de: **powervcVm** — Generische PowerVC-VM (Linux)
fr: **powervcVm** — VM PowerVC générique (Linux)
pt: **powervcVm** — VM PowerVC genérica (Linux)

source: **powervcWindowsVm** — Generic PowerVC VM (Windows)
de: **powervcWindowsVm** — Generische PowerVC-VM (Windows)
fr: **powervcWindowsVm** — VM PowerVC générique (Windows)
pt: **powervcWindowsVm** — VM PowerVC genérica (Windows)

source: Network Configuration
de: Netzwerkkonfiguration
fr: Configuration réseau
pt: Configuração de Rede

source: PowerVC networks are synced as VLAN network types (``powervcVlan``). Networks are managed through the integrated network server which supports:
de: PowerVC-Netzwerke werden als VLAN-Netzwerktypen (``powervcVlan``) synchronisiert. Netzwerke werden über den integrierten Netzwerkserver verwaltet, der Folgendes unterstützt:
fr: Les réseaux PowerVC sont synchronisés comme types de réseau VLAN (``powervcVlan``). Les réseaux sont gérés via le serveur réseau intégré, qui prend en charge :
pt: As redes PowerVC são sincronizadas como tipos de rede VLAN (``powervcVlan``). As redes são gerenciadas por meio do network server integrado, que oferece suporte a:

source: Viewing available networks
de: Verfügbare Netzwerke anzeigen
fr: Consultation des réseaux disponibles
pt: Visualização de redes disponíveis

source: Assigning networks to instances during provisioning
de: Netzwerke Instanzen während der Provisionierung zuweisen
fr: Attribution de réseaux aux instances lors du provisionnement
pt: Atribuição de redes a instâncias durante o provisionamento

source: Network router management
de: Verwaltung von Netzwerkroutern
fr: Gestion des routeurs réseau
pt: Gerenciamento de router de rede

source: Differences from Standard OpenStack
de: Unterschiede zu Standard-OpenStack
fr: Différences par rapport à OpenStack standard
pt: Diferenças em relação ao OpenStack Padrão

source: While PowerVC is built on OpenStack, several differences exist:
de: Obwohl PowerVC auf OpenStack basiert, bestehen mehrere Unterschiede:
fr: Bien que PowerVC soit basé sur OpenStack, plusieurs différences existent :
pt: Embora o PowerVC seja baseado no OpenStack, várias diferenças existem:

source: Feature
fr: Fonctionnalité
pt: Característica

source: Architecture
de: Architektur
pt: Arquitetura

source: Compute service
de: Compute-Dienst
fr: Service de calcul
pt: Serviço de computação

source: Nova (Power-optimized)
de: Nova (Power-optimiert)
fr: Nova (optimisé Power)
pt: Nova (otimizado para Power)

source: Image format
fr: Format d'image
pt: Formato de imagem

source: OVA, disk image
fr: OVA, image disque
pt: OVA, imagem de disco

source: Disk mode options
de: Festplattenmodus-Optionen
fr: Options de mode disque
pt: Opções de modo de disco

source: SAN-backed storage
de: SAN-gestützter Speicher
fr: Stockage SAN
pt: Armazenamento baseado em SAN

source: Costing
de: Kostenrechnung
fr: Coûts
pt: Custo

source: Available
de: Verfügbar
fr: Disponible
pt: Disponível

source: Not available
de: Nicht verfügbar
fr: Non disponible
pt: Não disponível

source: Supported
de: Unterstützt
fr: Pris en charge
pt: Suportado

source: Troubleshooting
de: Fehlerbehebung
fr: Dépannage
pt: Solução de Problemas

source: **Cannot connect:** Verify the Identity API URL includes the protocol (``https://``) and correct port (5000). Ensure TLS certificates are valid or trusted.
de: **Keine Verbindung möglich:** Prüfen Sie, ob die Identity API URL das Protokoll (``https://``) und den korrekten Port (5000) enthält. Stellen Sie sicher, dass TLS-Zertifikate gültig oder vertrauenswürdig sind.
fr: **Cannot connect:** Vérifiez que l'URL Identity API inclut le protocole (``https://``) et le port correct (5000). Assurez-vous que les certificats TLS sont valides ou approuvés.
pt: **Não é possível conectar:** Verifique se a URL da Identity API inclui o protocolo (``https://``) e a porta correta (5000). Garanta que os certificados TLS sejam válidos ou confiáveis.

source: **No projects found:** Check that the user credentials have access to at least one project in PowerVC.
de: **Keine Projekte gefunden:** Prüfen Sie, dass die Benutzeranmeldedaten Zugriff auf mindestens ein Projekt in PowerVC haben.
fr: **No projects found:** Vérifiez que les identifiants utilisateur ont accès à au moins un projet dans PowerVC.
pt: **Nenhum projeto encontrado:** Verifique se as credenciais do usuário têm acesso a pelo menos um projeto no PowerVC.

source: **No images available:** Power architecture images must be uploaded to PowerVC separately. Standard x86 images are not compatible.
de: **Keine Images verfügbar:** Images für die Power-Architektur müssen separat in PowerVC hochgeladen werden. Standard-x86-Images sind nicht kompatibel.
fr: **No images available:** Les images Power doivent être téléversées séparément dans PowerVC. Les images x86 standard ne sont pas compatibles.
pt: **Nenhuma imagem disponível:** Imagens da arquitetura Power devem ser enviadas ao PowerVC separadamente. Imagens x86 padrão não são compatíveis.

source: **Provisioning fails:** Verify resource pool (Host Group) has available capacity and the selected network is properly configured in PowerVC.
de: **Provisionierung schlägt fehl:** Prüfen Sie, dass der Ressourcenpool (Host Group) verfügbare Kapazität hat und das ausgewählte Netzwerk in PowerVC korrekt konfiguriert ist.
fr: **Provisioning fails:** Vérifiez que le pool de ressources (Host Group) dispose de capacité disponible et que le réseau sélectionné est correctement configuré dans PowerVC.
pt: **Provisionamento falha:** Verifique se o resource pool (Host Group) tem capacidade disponível e se a rede selecionada está configurada corretamente no PowerVC.

source: **Connection Settings**
fr: **Paramètres de connexion**

source: **Discovery Options**
fr: **Options de découverte**
