Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/supportability/support_bundles.po
Languages: de, es, fr, pt

source: Support Bundles
de: Support-Pakete
es: Paquetes de soporte
fr: Paquets de support
pt: Pacotes de Suporte

source: Support bundles collect diagnostic information from the |morpheus| appliance and managed infrastructure to assist with troubleshooting and support case resolution. Bundles are generated on-demand or automatically and can be downloaded locally or delivered directly to HPE Support.
de: Support-Pakete sammeln Diagnoseinformationen von der |morpheus|-Appliance und der verwalteten Infrastruktur, um bei der Fehlerbehebung und der Lösung von Support-Fällen zu unterstützen. Pakete werden bei Bedarf oder automatisch generiert und können lokal heruntergeladen oder direkt an den HPE Support übermittelt werden.
es: Los paquetes de soporte recopilan información de diagnóstico del dispositivo |morpheus| y la infraestructura administrada para ayudar con la solución de problemas y la resolución de casos de soporte. Los paquetes se generan bajo demanda o automáticamente y pueden descargarse localmente o entregarse directamente a HPE Support.
fr: Les paquets de support collectent des informations de diagnostic à partir de l'appliance |morpheus| et de l'infrastructure gérée pour faciliter le dépannage et la résolution des cas de support. Les paquets sont générés à la demande ou automatiquement et peuvent être téléchargés localement ou envoyés directement au support HPE.
pt: Os pacotes de suporte coletam informações de diagnóstico do appliance |morpheus| e da infraestrutura gerenciada para auxiliar na resolução de problemas e casos de suporte. Os pacotes são gerados sob demanda ou automaticamente e podem ser baixados localmente ou entregues diretamente ao HPE Support.

source: Navigate to :menuselection:`Administration --> Health --> Support Bundles` to view, generate, download, or delete support bundles.
de: Navigieren Sie zu :menuselection:`Administration --> Health --> Support Bundles`, um Support-Pakete anzuzeigen, zu generieren, herunterzuladen oder zu löschen.
es: Navegue a :menuselection:`Administración --> Salud --> Support Bundles` para ver, generar, descargar o eliminar paquetes de soporte.
fr: Accédez à :menuselection:`Administration --> Health --> Support Bundles` pour afficher, générer, télécharger ou supprimer des paquets de support.
pt: Navegue até :menuselection:`Administration --> Health --> Support Bundles` para visualizar, gerar, baixar ou excluir pacotes de suporte.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Support bundles are available only to master tenant users with System Admin role. The ``Admin: Support Bundles`` permission gates read and full access.
de: Support-Pakete stehen nur Master-Tenant-Benutzern mit der Rolle System Admin zur Verfügung. Die Berechtigung ``Admin: Support Bundles`` steuert den Lese- und Vollzugriff.
es: Los paquetes de soporte están disponibles solo para usuarios del inquilino maestro con rol System Admin. El permiso ``Admin: Support Bundles`` controla el acceso de lectura y acceso completo.
fr: Les paquets de support sont disponibles uniquement pour les utilisateurs du tenant principal ayant le rôle System Admin. La permission ``Admin: Support Bundles`` contrôle l'accès en lecture et l'accès complet.
pt: Os pacotes de suporte estão disponíveis apenas para usuários do tenant principal com a função System Admin. A permissão ``Admin: Support Bundles`` controla o acesso de leitura e acesso completo.

source: Generating a Support Bundle
de: Ein Support-Paket generieren
es: Generación de un paquete de soporte
fr: Générer un paquet de support
pt: Gerando um Pacote de Suporte

source: Navigate to :menuselection:`Administration --> Health --> Support Bundles`.
de: Navigieren Sie zu :menuselection:`Administration --> Health --> Support Bundles`.
es: Navegue a :menuselection:`Administración --> Salud --> Support Bundles`.
fr: Accédez à :menuselection:`Administration --> Health --> Support Bundles`.
pt: Navegue até :menuselection:`Administration --> Health --> Support Bundles`.

source: Click :guilabel:`Generate New Support Bundle`.
de: Klicken Sie auf :guilabel:`Generate New Support Bundle`.
es: Haga clic en :guilabel:`Generate New Support Bundle`.
fr: Cliquez sur :guilabel:`Generate New Support Bundle`.
pt: Clique em :guilabel:`Generate New Support Bundle`.

source: Enter a :guilabel:`Name` for the bundle.
de: Geben Sie einen :guilabel:`Name` für das Paket ein.
es: Introduzca un :guilabel:`Name` para el paquete.
fr: Saisissez un :guilabel:`Name` pour le paquet.
pt: Insira um :guilabel:`Name` para o pacote.

source: Set the :guilabel:`Log Range Start` and :guilabel:`Log Range End` to define the time window for log collection.
de: Legen Sie :guilabel:`Log Range Start` und :guilabel:`Log Range End` fest, um das Zeitfenster für die Protokollsammlung zu definieren.
es: Configure :guilabel:`Log Range Start` y :guilabel:`Log Range End` para definir la ventana de tiempo de recopilación de logs.
fr: Définissez :guilabel:`Log Range Start` et :guilabel:`Log Range End` pour définir la fenêtre temporelle de collecte des journaux.
pt: Defina o :guilabel:`Log Range Start` e :guilabel:`Log Range End` para definir a janela de tempo para coleta de logs.

source: In the :guilabel:`Components` section, select one or more categories and content types to include. Resource-backed content types allow selecting specific resources (for example, a specific cloud or storage server).
de: Wählen Sie im Abschnitt :guilabel:`Components` eine oder mehrere Kategorien und Inhaltstypen aus. Ressourcengestützte Inhaltstypen ermöglichen die Auswahl bestimmter Ressourcen (z. B. eine bestimmte Cloud oder einen Speicher-Server).
es: En la sección :guilabel:`Components`, seleccione una o más categorías y tipos de contenido para incluir. Los tipos de contenido respaldados por recursos permiten seleccionar recursos específicos (por ejemplo, una nube o servidor de almacenamiento específico).
fr: Dans la section :guilabel:`Components`, sélectionnez une ou plusieurs catégories et types de contenu à inclure. Les types de contenu associés à des ressources permettent de sélectionner des ressources spécifiques (par exemple, un Cloud ou un Serveur de Stockage spécifique).
pt: Na seção :guilabel:`Components`, selecione uma ou mais categorias e tipos de conteúdo para incluir. Tipos de conteúdo baseados em recursos permitem selecionar recursos específicos (por exemplo, uma Nuvem ou Servidor de Armazenamento específico).

source: Click :guilabel:`Generate`.
de: Klicken Sie auf :guilabel:`Generate`.
es: Haga clic en :guilabel:`Generate`.
fr: Cliquez sur :guilabel:`Generate`.
pt: Clique em :guilabel:`Generate`.

source: The bundle is created asynchronously. Status progresses from **Pending** through **In Progress** to **Completed** or **Failed**. Large bundles may take several minutes depending on the number of components and log volume. An in-progress bundle can be cancelled from the list page.
de: Das Paket wird asynchron erstellt. Der Status verläuft von **Pending** über **In Progress** zu **Completed** oder **Failed**. Große Pakete können je nach Anzahl der Komponenten und Protokollvolumen mehrere Minuten dauern. Ein laufendes Paket kann von der Listenseite abgebrochen werden.
es: El paquete se crea de forma asincrónica. El estado progresa de **Pendiente** a **In Progress** y luego a **Completed** o **Failed**. Los paquetes grandes pueden tardar varios minutos según el número de componentes y el volumen de logs. Un paquete en curso puede cancelarse desde la página de lista.
fr: Le paquet est créé de manière asynchrone. Le statut progresse de **Pending** à **In Progress** puis **Completed** ou **Failed**. Les paquets volumineux peuvent prendre plusieurs minutes selon le nombre de composants et le volume de journaux. Un paquet en cours peut être annulé depuis la page de liste.
pt: O pacote é criado de forma assíncrona. O status progride de **Pending** passando por **In Progress** até **Completed** ou **Failed**. Pacotes grandes podem levar vários minutos dependendo do número de componentes e volume de logs. Um pacote em andamento pode ser cancelado na página de listagem.

source: Bundle Content Categories
de: Paketinhaltskategorien
es: Categorías de contenido del paquete
fr: Catégories de contenu des paquets
pt: Categorias de Conteúdo do Pacote

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
pt: Categoria

source: Contents
de: Inhalte
es: Contenido
fr: Contenu
pt: Conteúdo

source: Appliance
es: Dispositivo

source: Application logs (morpheus-ui, check-server, guacd, mysql, nginx, opensearch), appliance configuration (sanitized), health metrics (CPU, memory, storage, database, elastic, queues, threads), system information (OS, kernel, hardware, network)
de: Anwendungsprotokolle (morpheus-ui, check-server, guacd, mysql, nginx, opensearch), Appliance-Konfiguration (bereinigt), Gesundheitsmetriken (CPU, Speicher, Festplattenspeicher, Datenbank, Elastic, Warteschlangen, Threads), Systeminformationen (OS, Kernel, Hardware, Netzwerk)
es: Logs de aplicación (morpheus-ui, check-server, guacd, mysql, nginx, opensearch), configuración del dispositivo (sanitizada), métricas de salud (CPU, memoria, almacenamiento, base de datos, elastic, colas, threads), información del sistema (SO, kernel, hardware, red)
fr: Journaux applicatifs (morpheus-ui, check-server, guacd, mysql, nginx, opensearch), configuration de l'appliance (nettoyée), métriques de santé (CPU, mémoire, Stockage, base de données, elastic, files d'attente, threads), informations système (OS, noyau, matériel, Réseau)
pt: Logs da aplicação (morpheus-ui, check-server, guacd, mysql, nginx, opensearch), configuração do appliance (sanitizada), métricas de saúde (CPU, memória, armazenamento, banco de dados, elastic, filas, threads), informações do sistema (SO, kernel, hardware, rede)

source: Clouds
es: Nubes
pt: Nuvens

source: Cloud integration diagnostics for selected clouds
de: Cloud-Integrationsdiagnose für ausgewählte Clouds
es: Diagnósticos de integración de nube para las nubes seleccionadas
fr: Diagnostics d'intégration Cloud pour les Clouds sélectionnés
pt: Diagnósticos de integração de Nuvem para as nuvens selecionadas

source: Clusters
de: Cluster
es: Clústers

source: HVM cluster health, host status, quorum state, and cluster-level diagnostics
de: HVM-Cluster-Gesundheit, Host-Status, Quorum-Status und Diagnose auf Cluster-Ebene
es: Salud del clúster HVM, estado de hosts, estado de quorum y diagnósticos a nivel de clúster
fr: Santé du Cluster HVM, état des hôtes, état du quorum et diagnostics au niveau du Cluster
pt: Saúde do Cluster HVM, status do host, estado do quórum e diagnósticos em nível de cluster

source: Networking
de: Netzwerk
es: Redes
fr: Réseau
pt: Rede

source: Network server diagnostics (including Aruba CX switch bundle when configured)
de: Netzwerk-Server-Diagnose (einschließlich Aruba CX Switch-Paket, wenn konfiguriert)
es: Diagnósticos del servidor de red (incluido el paquete del switch Aruba CX cuando está configurado)
fr: Diagnostics du Serveur Réseau (y compris le paquet du commutateur Aruba CX lorsqu'il est configuré)
pt: Diagnósticos do servidor de Rede (incluindo pacote do switch Aruba CX quando configurado)

source: Servers
de: Server
es: Servidores
fr: Serveurs
pt: Servidores

source: Compute server diagnostics for selected managed servers
de: Compute-Server-Diagnose für ausgewählte verwaltete Server
es: Diagnósticos de host de compute para los servidores administrados seleccionados
fr: Diagnostics des Serveurs de calcul pour les Serveurs gérés sélectionnés
pt: Diagnósticos de Servidor de computação para servidores gerenciados selecionados

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
pt: Armazenamento

source: Storage server diagnostics. For HPE Alletra MP storage servers: triggers telemetry bundle generation on the array. If call-home is not enabled, downloads the resulting bundle; if call-home is enabled, triggers generation only (data already sent separately)
de: Speicher-Server-Diagnose. Für HPE Alletra MP Speicher-Server: löst die Telemetrie-Paketgenerierung auf dem Array aus. Wenn Call-Home nicht aktiviert ist, wird das resultierende Paket heruntergeladen; wenn Call-Home aktiviert ist, wird nur die Generierung ausgelöst (Daten werden bereits separat gesendet)
es: Diagnósticos del servidor de almacenamiento. Para servidores de almacenamiento HPE Alletra MP: activa la generación del paquete de telemetría en el array. Si call-home no está habilitado, descarga el paquete resultante; si call-home está habilitado, solo activa la generación (los datos ya se enviaron por separado)
fr: Diagnostics du Serveur de Stockage. Pour les Serveurs de Stockage HPE Alletra MP : déclenche la génération du paquet de télémétrie sur la baie. Si le call-home n'est pas activé, télécharge le paquet résultant ; si le call-home est activé, déclenche uniquement la génération (les données sont déjà envoyées séparément)
pt: Diagnósticos do Servidor de Armazenamento. Para servidores de Armazenamento HPE Alletra MP: aciona a geração do pacote de telemetria no array. Se o call-home não estiver habilitado, baixa o pacote resultante; se o call-home estiver habilitado, aciona apenas a geração (dados já enviados separadamente)

source: Each category can expose multiple content types. Resource-backed content types allow selecting specific instances of that resource (for example, a particular storage server or cloud integration). A failure collecting one component does not block the overall bundle.
de: Jede Kategorie kann mehrere Inhaltstypen bereitstellen. Ressourcengestützte Inhaltstypen ermöglichen die Auswahl bestimmter Instanzen dieser Ressource (z. B. ein bestimmter Speicher-Server oder eine Cloud-Integration). Ein Fehler beim Sammeln einer Komponente blockiert nicht das gesamte Paket.
es: Cada categoría puede exponer múltiples tipos de contenido. Los tipos de contenido respaldados por recursos permiten seleccionar instancias específicas de ese recurso (por ejemplo, un servidor de almacenamiento o integración de nube en particular). Un fallo al recopilar un componente no bloquea el paquete general.
fr: Chaque catégorie peut exposer plusieurs types de contenu. Les types de contenu associés à des ressources permettent de sélectionner des instances spécifiques de cette ressource (par exemple, un Serveur de Stockage ou une intégration Cloud particulière). Un échec de collecte d'un composant ne bloque pas l'ensemble du paquet.
pt: Cada categoria pode expor múltiplos tipos de conteúdo. Tipos de conteúdo baseados em recursos permitem selecionar instâncias específicas daquele recurso (por exemplo, um Servidor de Armazenamento ou integração de Nuvem específica). Uma falha na coleta de um componente não bloqueia o pacote geral.

source: Support bundles never include customer VM data, stored credentials (these are encrypted at rest), or tenant-specific business data. Only infrastructure diagnostic information is collected.
de: Support-Pakete enthalten niemals Kunden-VM-Daten, gespeicherte Anmeldeinformationen (diese sind im Ruhezustand verschlüsselt) oder mandantenspezifische Geschäftsdaten. Es werden nur infrastrukturelle Diagnoseinformationen gesammelt.
es: Los paquetes de soporte nunca incluyen datos de VM del cliente, credenciales almacenadas (están cifradas en reposo) ni datos comerciales específicos del inquilino. Solo se recopila información de diagnóstico de infraestructura.
fr: Les paquets de support n'incluent jamais les données des VM clients, les identifiants stockés (ceux-ci sont chiffrés au repos), ni les données métier spécifiques au tenant. Seules les informations de diagnostic de l'infrastructure sont collectées.
pt: Os pacotes de suporte nunca incluem dados de VM do cliente, credenciais armazenadas (estas são criptografadas em repouso) ou dados de negócio específicos do tenant. Apenas informações de diagnóstico de infraestrutura são coletadas.

source: Health Metrics Included
de: Enthaltene Gesundheitsmetriken
es: Métricas de salud incluidas
fr: Métriques de santé incluses
pt: Métricas de Saúde Incluídas

source: The health summary collected in the bundle includes:
de: Die im Paket gesammelte Gesundheitszusammenfassung umfasst:
es: El resumen de salud recopilado en el paquete incluye:
fr: Le résumé de santé collecté dans le paquet comprend :
pt: O resumo de saúde coletado no pacote inclui:

source: **CPU:** Processor count, process uptime, Morpheus CPU usage, system CPU usage, system load average
de: **CPU:** Prozessoranzahl, Prozesslaufzeit, Morpheus-CPU-Auslastung, System-CPU-Auslastung, durchschnittliche Systemlast
es: **CPU:** Recuento de procesadores, tiempo de actividad del proceso, uso de CPU de Morpheus, uso de CPU del sistema, carga promedio del sistema
fr: **CPU :** Nombre de processeurs, durée de fonctionnement du processus, utilisation CPU de Morpheus, utilisation CPU système, charge moyenne du système
pt: **CPU:** Contagem de processadores, tempo de atividade do processo, uso de CPU do Morpheus, uso de CPU do sistema, média de carga do sistema

source: **Memory:** Morpheus memory (total, used, free, usage %), system memory, swap
de: **Memory:** Morpheus-Speicher (gesamt, belegt, frei, Auslastung %), Systemspeicher, Swap
es: **Memoria:** Memoria de Morpheus (total, usada, libre, % de uso), memoria del sistema, swap
fr: **Mémoire :** Mémoire Morpheus (totale, utilisée, libre, % d'utilisation), mémoire système, swap
pt: **Memória:** Memória do Morpheus (total, usada, livre, % de uso), memória do sistema, swap

source: **Storage:** Filesystem details (used, free, total, percent utilization, mount points)
de: **Storage:** Dateisystemdetails (belegt, frei, gesamt, prozentuale Auslastung, Einhängepunkte)
es: **Almacenamiento:** Detalles del sistema de archivos (usado, libre, total, porcentaje de utilización, puntos de montaje)
fr: **Stockage :** Détails du système de fichiers (utilisé, libre, total, pourcentage d'utilisation, points de montage)
pt: **Armazenamento:** Detalhes do sistema de arquivos (usado, livre, total, percentual de utilização, pontos de montagem)

source: **Database (MySQL):** Version, connection statistics, thread statistics, performance metrics (slow queries, temp tables), InnoDB statistics
de: **Database (MySQL):** Version, Verbindungsstatistiken, Thread-Statistiken, Leistungsmetriken (langsame Abfragen, temporäre Tabellen), InnoDB-Statistiken
es: **Base de datos (MySQL):** Versión, estadísticas de conexión, estadísticas de threads, métricas de rendimiento (consultas lentas, tablas temporales), estadísticas InnoDB
fr: **Base de données (MySQL) :** Version, statistiques de connexion, statistiques de threads, métriques de performance (requêtes lentes, tables temporaires), statistiques InnoDB
pt: **Banco de dados (MySQL):** Versão, estatísticas de conexão, estatísticas de threads, métricas de desempenho (consultas lentas, tabelas temporárias), estatísticas do InnoDB

source: **OpenSearch:** Cluster status, node count, shard information, per-node heap/memory/CPU, index health
de: **OpenSearch:** Cluster-Status, Knotenanzahl, Shard-Informationen, Heap/Speicher/CPU pro Knoten, Index-Gesundheit
es: **OpenSearch:** Estado del clúster, recuento de nodos, información de shards, heap/memoria/CPU por nodo, salud de índices
fr: **OpenSearch :** État du Cluster, nombre de nœuds, informations sur les shards, heap/mémoire/CPU par nœud, santé des index
pt: **OpenSearch:** Status do Cluster, contagem de nós, informações de shard, heap/memória/CPU por nó, saúde dos índices

source: **Queues (RabbitMQ):** Queue count, busy/error queues, per-queue message counts
de: **Queues (RabbitMQ):** Warteschlangenanzahl, ausgelastete/fehlerhafte Warteschlangen, Nachrichtenanzahl pro Warteschlange
es: **Colas (RabbitMQ):** Recuento de colas, colas ocupadas/con error, recuentos de mensajes por cola
fr: **Files d'attente (RabbitMQ) :** Nombre de files d'attente, files en erreur/occupées, nombre de messages par file
pt: **Filas (RabbitMQ):** Contagem de filas, filas com erro/ocupadas, contagem de mensagens por fila

source: **Threads:** Total count, busy, running, blocked, per-thread details
de: **Threads:** Gesamtanzahl, ausgelastet, laufend, blockiert, Details pro Thread
es: **Threads:** Recuento total, ocupados, en ejecución, bloqueados, detalles por thread
fr: **Threads :** Nombre total, occupés, en cours d'exécution, bloqués, détails par thread
pt: **Threads:** Contagem total, ocupadas, em execução, bloqueadas, detalhes por thread

source: This health data is written as a JSON file within the support bundle.
de: Diese Gesundheitsdaten werden als JSON-Datei im Support-Paket gespeichert.
es: Estos datos de salud se escriben como un archivo JSON dentro del paquete de soporte.
fr: Ces données de santé sont écrites sous forme de fichier JSON dans le paquet de support.
pt: Estes dados de saúde são gravados como um arquivo JSON dentro do pacote de suporte.

source: HPE Support Integration
es: Integración con HPE Support
fr: Intégration du support HPE
pt: Integração com HPE Support

source: Configure HPE Support integration at :menuselection:`Administration --> Settings --> Support`.
de: Konfigurieren Sie die HPE Support-Integration unter :menuselection:`Administration --> Settings --> Support`.
es: Configure la integración con HPE Support en :menuselection:`Administración --> Configuraciones --> Support`.
fr: Configurez l'intégration du support HPE dans :menuselection:`Administration --> Settings --> Support`.
pt: Configure a integração com HPE Support em :menuselection:`Administration --> Settings --> Support`.

source: Setting
de: Einstellung
es: Configuración
fr: Paramètre
pt: Configuração

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Daily Support Bundle
de: Tägliches Support-Paket
es: Paquete de soporte diario
fr: Paquet de support quotidien
pt: Pacote de Suporte Diário

source: When enabled, automatically generates a support bundle once daily and delivers it to HPE Support
de: Wenn aktiviert, wird automatisch einmal täglich ein Support-Paket generiert und an den HPE Support übermittelt
es: Cuando está habilitado, genera automáticamente un paquete de soporte una vez al día y lo entrega a HPE Support
fr: Lorsqu'il est activé, génère automatiquement un paquet de support une fois par jour et l'envoie au support HPE
pt: Quando habilitado, gera automaticamente um pacote de suporte uma vez ao dia e o entrega ao HPE Support

source: Send to HPE
de: An HPE senden
es: Enviar a HPE
fr: Envoyer à HPE
pt: Enviar para HPE

source: When enabled, completed bundles are converted to CMB format and delivered to HPE via the RDA (Remote Data Access) agent
de: Wenn aktiviert, werden abgeschlossene Pakete in das CMB-Format konvertiert und über den RDA-Agenten (Remote Data Access) an HPE übermittelt
es: Cuando está habilitado, los paquetes completados se convierten al formato CMB y se entregan a HPE mediante el agente RDA (Remote Data Access)
fr: Lorsqu'il est activé, les paquets terminés sont convertis au format CMB et envoyés à HPE via l'agent RDA (Remote Data Access)
pt: Quando habilitado, os pacotes concluídos são convertidos para o formato CMB e entregues à HPE via o agente RDA (Remote Data Access)

source: Remote Support Access
de: Remote-Support-Zugriff
es: Acceso remoto de soporte
fr: Accès au support à distance
pt: Acesso Remoto de Suporte
