Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/supportability/support_bundles.po
Languages: de, es, fr, pt

source: Enables HPE Support remote access to the appliance for diagnostics (requires Send to HPE enabled)
de: Aktiviert den HPE Support-Fernzugriff auf die Appliance für Diagnosen (erfordert aktiviertes „An HPE senden")
es: Habilita el acceso remoto de HPE Support al dispositivo para diagnósticos (requiere que Enviar a HPE esté habilitado)
fr: Active l'accès à distance du support HPE à l'appliance pour les diagnostics (nécessite l'activation de l'envoi à HPE)
pt: Habilita o acesso remoto do HPE Support ao appliance para diagnósticos (requer Enviar para HPE habilitado)

source: Default Storage Bucket
de: Standard-Speicher-Bucket
es: Bucket de almacenamiento predeterminado
fr: Compartiment de Stockage par défaut
pt: Bucket de Armazenamento Padrão

source: Select the storage bucket where bundles are archived
de: Wählen Sie den Speicher-Bucket, in dem Pakete archiviert werden
es: Seleccione el bucket de almacenamiento donde se archivan los paquetes
fr: Sélectionnez le compartiment de Stockage dans lequel les paquets sont archivés
pt: Selecione o bucket de armazenamento onde os pacotes são arquivados

source: The :guilabel:`Appliance Nodes` table on the Support settings page shows each node's hostname, RDA connection status (connected, disconnected, or not configured), and **Station ID**. The Station ID uniquely identifies the appliance to HPE Support.
de: Die Tabelle :guilabel:`Appliance Nodes` auf der Support-Einstellungsseite zeigt den Hostnamen jedes Knotens, den RDA-Verbindungsstatus (verbunden, getrennt oder nicht konfiguriert) und die **Station ID**. Die Station ID identifiziert die Appliance eindeutig gegenüber dem HPE Support.
es: La tabla :guilabel:`Appliance Nodes` en la página de configuración de Support muestra el hostname de cada nodo, el estado de conexión RDA (conectado, desconectado o no configurado) y **Station ID**. El Station ID identifica de forma única el dispositivo ante HPE Support.
fr: Le tableau :guilabel:`Appliance Nodes` sur la page Paramètres du support affiche le nom d'hôte de chaque nœud, l'état de connexion RDA (connecté, déconnecté ou non configuré) et le **Station ID**. Le Station ID identifie de manière unique l'appliance auprès du support HPE.
pt: A tabela :guilabel:`Appliance Nodes` na página de Configurações de Suporte mostra o hostname de cada nó, o status da conexão RDA (conectado, desconectado ou não configurado) e o **Station ID**. O Station ID identifica exclusivamente o appliance para o HPE Support.

source: When **Send to HPE** is enabled:
de: Wenn **An HPE senden** aktiviert ist:
es: Cuando **Enviar a HPE** está habilitado:
fr: Lorsque **Send to HPE** est activé :
pt: Quando **Enviar para HPE** está habilitado:

source: Completed bundles are packaged and pushed to the local RDA agent for delivery
de: Abgeschlossene Pakete werden verpackt und an den lokalen RDA-Agenten zur Zustellung übertragen
es: Los paquetes completados se empaquetan y envían al agente RDA local para su entrega
fr: Les paquets terminés sont empaquetés et envoyés à l'agent RDA local pour livraison
pt: Os pacotes concluídos são empacotados e enviados ao agente RDA local para entrega

source: Delivery status is tracked per bundle: In Progress, Delivered, Failed, or Superseded
de: Der Zustellungsstatus wird pro Paket verfolgt: In Progress, Delivered, Failed oder Superseded
es: El estado de entrega se rastrea por paquete: In Progress, Delivered, Failed o Superseded
fr: L'état de livraison est suivi par paquet : In Progress, Delivered, Failed ou Superseded
pt: O status de entrega é rastreado por pacote: In Progress, Delivered, Failed ou Superseded

source: The list and detail views show delivery status when HPE delivery is enabled
de: Die Listen- und Detailansichten zeigen den Zustellungsstatus an, wenn die HPE-Zustellung aktiviert ist
es: Las vistas de lista y detalle muestran el estado de entrega cuando la entrega a HPE está habilitada
fr: Les vues en liste et en détail affichent l'état de livraison lorsque l'envoi à HPE est activé
pt: As visualizações de lista e detalhes mostram o status de entrega quando a entrega para HPE está habilitada

source: When **Send to HPE** is disabled, bundles remain on the appliance for manual download and submission to support.
de: Wenn **An HPE senden** deaktiviert ist, verbleiben die Pakete auf der Appliance zum manuellen Herunterladen und Einreichen beim Support.
es: Cuando **Enviar a HPE** está deshabilitado, los paquetes permanecen en el dispositivo para descarga manual y envío al soporte.
fr: Lorsque **Send to HPE** est désactivé, les paquets restent sur l'appliance pour un téléchargement manuel et une soumission au support.
pt: Quando **Enviar para HPE** está desabilitado, os pacotes permanecem no appliance para download manual e envio ao suporte.

source: Managing Support Bundles
de: Support-Pakete verwalten
es: Administración de paquetes de soporte
fr: Gestion des paquets de support
pt: Gerenciando Pacotes de Suporte

source: Previously-generated bundles are listed on the Support Bundles tab with columns for Name, Status, Started At, Completed At, Size, and Log Range. From each bundle's actions:
de: Zuvor generierte Pakete werden auf der Registerkarte Support Bundles mit Spalten für Name, Status, Started At, Completed At, Size und Log Range aufgelistet. Über die Aktionen jedes Pakets:
es: Los paquetes generados previamente se enumeran en la pestaña Support Bundles con columnas para Nombre, Estado, Started At, Completed At, Tamaño y Log Range. Desde las acciones de cada paquete:
fr: Les paquets précédemment générés sont répertoriés dans l'onglet Support Bundles avec des colonnes pour Name, Status, Started At, Completed At, Size et Log Range. Depuis les actions de chaque paquet :
pt: Os pacotes gerados anteriormente são listados na aba Support Bundles com colunas para Name, Status, Started At, Completed At, Size e Log Range. A partir das ações de cada pacote:

source: **Download** — Download the bundle archive to your local machine
de: **Download** — Laden Sie das Paketarchiv auf Ihren lokalen Computer herunter
es: **Download** — Descargue el archivo del paquete a su máquina local
fr: **Download** — Téléchargez l'archive du paquet sur votre machine locale
pt: **Download** — Baixa o arquivo do pacote para sua máquina local

source: **Delete** — Remove the bundle from the appliance
de: **Delete** — Entfernen Sie das Paket von der Appliance
es: **Delete** — Elimine el paquete del dispositivo
fr: **Delete** — Supprimez le paquet de l'appliance
pt: **Delete** — Remove o pacote do appliance

source: **Cancel** — Stop an in-progress bundle generation
de: **Cancel** — Stoppen Sie eine laufende Paketgenerierung
es: **Cancel** — Detenga la generación de un paquete en curso
fr: **Cancel** — Arrêtez la génération d'un paquet en cours
pt: **Cancel** — Interrompe a geração de um pacote em andamento

source: Support bundles are stored on the appliance filesystem. In space-constrained environments, delete old bundles after they have been submitted to support.
de: Support-Pakete werden im Dateisystem der Appliance gespeichert. In speicherplatzbeschränkten Umgebungen sollten alte Pakete gelöscht werden, nachdem sie an den Support übermittelt wurden.
es: Los paquetes de soporte se almacenan en el sistema de archivos del dispositivo. En entornos con espacio limitado, elimine paquetes antiguos después de haberlos enviado al soporte.
fr: Les paquets de support sont stockés sur le système de fichiers de l'appliance. Dans les environnements à espace limité, supprimez les anciens paquets après leur soumission au support.
pt: Os pacotes de suporte são armazenados no sistema de arquivos do appliance. Em ambientes com espaço limitado, exclua pacotes antigos após eles terem sido enviados ao suporte.

source: Support bundle operations are available via the REST API:
de: Support-Paket-Operationen sind über die REST-API verfügbar:
es: Las operaciones de paquetes de soporte están disponibles mediante la REST API:
fr: Les opérations sur les paquets de support sont disponibles via l'API REST :
pt: As operações de pacote de suporte estão disponíveis via API REST:

source: Method
de: Methode
es: Método
fr: Méthode
pt: Método

source: List all support bundles
de: Alle Support-Pakete auflisten
es: Listar todos los paquetes de soporte
fr: Lister tous les paquets de support
pt: Listar todos os pacotes de suporte

source: Show bundle details
de: Paketdetails anzeigen
es: Mostrar detalles del paquete
fr: Afficher les détails du paquet
pt: Exibir detalhes do pacote

source: Generate a new support bundle
de: Ein neues Support-Paket generieren
es: Generar un nuevo paquete de soporte
fr: Générer un nouveau paquet de support
pt: Gerar um novo pacote de suporte

source: Delete a bundle
de: Ein Paket löschen
es: Eliminar un paquete
fr: Supprimer un paquet
pt: Excluir um pacote

source: Download the bundle archive
de: Das Paketarchiv herunterladen
es: Descargar el archivo del paquete
fr: Télécharger l'archive du paquet
pt: Baixar o arquivo do pacote

source: Cancel an in-progress bundle
de: Ein laufendes Paket abbrechen
es: Cancelar un paquete en curso
fr: Annuler un paquet en cours
pt: Cancelar um pacote em andamento

source: Automated Collection
de: Automatische Sammlung
es: Recopilación automatizada
fr: Collecte automatisée
pt: Coleta Automatizada

source: When daily support bundle generation is enabled in Support settings, |morpheus| automatically generates and (if configured) delivers a bundle to HPE Support once per day. This includes standard health metrics, configuration diagnostics, and log data from the configured default time window.
de: Wenn die tägliche Support-Paketgenerierung in den Support-Einstellungen aktiviert ist, generiert |morpheus| automatisch ein Paket und übermittelt es (falls konfiguriert) einmal täglich an den HPE Support. Dies umfasst Standard-Gesundheitsmetriken, Konfigurationsdiagnosen und Protokolldaten aus dem konfigurierten Standardzeitfenster.
es: Cuando la generación diaria de paquetes de soporte está habilitada en la configuración de Support, |morpheus| genera automáticamente y (si está configurado) entrega un paquete a HPE Support una vez al día. Esto incluye métricas de salud estándar, diagnósticos de configuración y datos de log de la ventana de tiempo predeterminada configurada.
fr: Lorsque la génération quotidienne de paquets de support est activée dans les Paramètres du support, |morpheus| génère automatiquement et (si configuré) envoie un paquet au support HPE une fois par jour. Cela inclut les métriques de santé standard, les diagnostics de configuration et les données de journaux de la fenêtre temporelle par défaut configurée.
pt: Quando a geração diária de pacote de suporte está habilitada nas Configurações de Suporte, o |morpheus| gera automaticamente e (se configurado) entrega um pacote ao HPE Support uma vez por dia. Isso inclui métricas de saúde padrão, diagnósticos de configuração e dados de log da janela de tempo padrão configurada.

source: |morpheus| also collects anonymized environment telemetry for proactive support purposes when HPE Support integration is enabled. This telemetry includes:
de: |morpheus| sammelt außerdem anonymisierte Umgebungstelemetrie für proaktive Supportzwecke, wenn die HPE Support-Integration aktiviert ist. Diese Telemetrie umfasst:
es: |morpheus| también recopila telemetría de entorno anonimizada con fines de soporte proactivo cuando la integración con HPE Support está habilitada. Esta telemetría incluye:
fr: |morpheus| collecte également des données de télémétrie d'environnement anonymisées à des fins de support proactif lorsque l'intégration du support HPE est activée. Cette télémétrie comprend :
pt: O |morpheus| também coleta telemetria de ambiente anonimizada para fins de suporte proativo quando a integração com HPE Support está habilitada. Esta telemetria inclui:

source: Appliance version and license information
de: Appliance-Version und Lizenzinformationen
es: Versión del dispositivo e información de licencia
fr: Version de l'appliance et informations de licence
pt: Versão do appliance e informações de licença

source: Cluster node counts and high-level resource utilization
de: Cluster-Knotenanzahl und allgemeine Ressourcenauslastung
es: Recuentos de nodos del clúster y utilización de recursos de alto nivel
fr: Nombre de nœuds du Cluster et utilisation des ressources de haut niveau
pt: Contagem de nós do Cluster e utilização de recursos em alto nível

source: Feature usage statistics (anonymized)
de: Funktionsnutzungsstatistiken (anonymisiert)
es: Estadísticas de uso de características (anonimizadas)
fr: Statistiques d'utilisation des fonctionnalités (anonymisées)
pt: Estatísticas de uso de funcionalidades (anonimizadas)

source: This data does not include any customer content, credentials, or personally identifiable information.
de: Diese Daten enthalten keine Kundeninhalte, Anmeldeinformationen oder personenbezogene Daten.
es: Estos datos no incluyen contenido del cliente, credenciales ni información de identificación personal.
fr: Ces données n'incluent aucun contenu client, identifiant ou information personnellement identifiable.
pt: Estes dados não incluem nenhum conteúdo do cliente, credenciais ou informações pessoalmente identificáveis.

source: Endpoint
de: Endpunkt
fr: Point d'accès
