Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/ai/agents.po
Languages: de, es, fr, pt

source: AI Agents
es: Agentes de IA
fr: Agents IA

source: AI Agents define the behavior of the AI chat assistant. Each agent ties together a language model, a system prompt, and a set of tool providers (MCP servers). Multiple agents can be configured per account, with one designated as the default.
de: AI Agents definieren das Verhalten des AI-Chat-Assistenten. Jeder Agent verbindet ein Sprachmodell, einen System-Prompt und eine Reihe von Tool-Providern (MCP-Server). Pro Konto können mehrere Agents konfiguriert werden, wobei einer als Standard festgelegt wird.
es: Los Agentes de IA definen el comportamiento del asistente de chat de IA. Cada agente une un modelo de lenguaje, un prompt del sistema y un conjunto de proveedores de herramientas (servidores MCP). Se pueden configurar múltiples agentes por cuenta, con uno designado como predeterminado.
fr: Les agents IA définissent le comportement de l'assistant de chat IA. Chaque agent associe un modèle de langage, une invite système et un ensemble de fournisseurs d'outils (serveurs MCP). Plusieurs agents peuvent être configurés par compte, dont un est désigné comme agent par défaut.
pt: AI Agents definem o comportamento do assistente de chat de IA. Cada agente une um modelo de linguagem, um system prompt e um conjunto de provedores de ferramentas (MCP servers). Vários agentes podem ser configurados por conta, com um designado como padrão.

source: Navigate to :menuselection:`Tools --> AI Services --> AI Agents` to manage agents.
es: Navegue a :menuselection:`Tools --> AI Services --> AI Agents` para gestionar agentes.

source: Creating an AI Agent
de: Einen AI Agent erstellen
es: Crear un Agente de IA
fr: Création d'un agent IA
pt: Criando um AI Agent

source: Click :guilabel:`+ ADD` to create a new agent.
de: Klicken Sie auf :guilabel:`+ ADD`, um einen neuen Agent zu erstellen.
es: Haga clic en :guilabel:`+ ADD` para crear un nuevo agente.
fr: Cliquez sur :guilabel:`+ ADD` pour créer un nouvel agent.
pt: Clique em :guilabel:`+ ADD` para criar um novo agente.

source: Field
de: Feld
es: Campo
fr: Champ
pt: Campo

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: **Name**
es: **Nombre**

source: A unique display name for the agent (e.g., "Infrastructure Assistant", "Dev Helper")
de: Ein eindeutiger Anzeigename für den Agent (z. B. „Infrastructure Assistant“, „Dev Helper“)
es: A unique display nombre for the agent (e.g., "Infrastructure Assistant", "Dev Helper")
fr: Un nom d'affichage unique pour l'agent (p. ex., « Infrastructure Assistant », « Dev Helper »)
pt: Um nome de exibição exclusivo para o agente (ex.: "Infrastructure Assistant", "Dev Helper")

source: **Description**
es: **Descripción**

source: The system prompt that seeds the agent's behavior. This instructs the LLM on its role, personality, and constraints. Write clear instructions about what the agent should and should not do.
de: Der System-Prompt, der das Verhalten des Agents vorgibt. Er weist das LLM zu Rolle, Persönlichkeit und Einschränkungen an. Formulieren Sie klare Anweisungen dazu, was der Agent tun und nicht tun soll.
es: The system prompt that seeds the agent's behavior. This instructs the LLM on its rol, personality, and constraints. Write clear instructions about what the agent should and should not do.
fr: L'invite système qui définit le comportement de l'agent. Elle indique au LLM son rôle, sa personnalité et ses contraintes. Rédigez des instructions claires sur ce que l'agent doit et ne doit pas faire.
pt: O system prompt que define o comportamento do agente. Isso instrui o LLM sobre sua função, personalidade e restrições. Escreva instruções claras sobre o que o agente deve e não deve fazer.

source: **LLM Integration**
es: **Integración LLM**

source: The language model provider to use (configured under Administration > Integrations)
de: Der zu verwendende Sprachmodell-Provider (konfiguriert unter Administration > Integrations)
es: El language model provider a use (configured under Administration > Integrations)
fr: Le fournisseur de modèle de langage à utiliser (configuré sous Administration > Integrations)
pt: O provedor de modelo de linguagem a usar (configurado em Administration > Integrations)

source: **Model**
es: **Modelo**

source: The specific model from the selected integration (e.g., GPT-4o, Claude 3.5 Sonnet). Models are automatically discovered from the provider.
de: Das spezifische Modell aus der ausgewählten Integration (z. B. GPT-4o, Claude 3.5 Sonnet). Modelle werden automatisch vom Provider erkannt.
es: The specific model from the seleccionado integration (e.g., GPT-4o, Claude 3.5 Sonnet). Models are automatically discovered from the provider.
fr: Le modèle spécifique de l'intégration sélectionnée (p. ex., GPT-4o, Claude 3.5 Sonnet). Les modèles sont découverts automatiquement depuis le fournisseur.
pt: O modelo específico da integração selecionada (ex.: GPT-4o, Claude 3.5 Sonnet). Os modelos são descobertos automaticamente a partir do provedor.

source: **Include Local MCP**
es: **Incluir MCP local**

source: When enabled (default), the agent has access to built-in Morpheus tools for querying and managing resources. Disable only if the agent should exclusively use external MCP servers.
de: Wenn aktiviert (Standard), hat der Agent Zugriff auf integrierte Morpheus-Werkzeuge zum Abfragen und Verwalten von Ressourcen. Deaktivieren Sie dies nur, wenn der Agent ausschließlich externe MCP-Server verwenden soll.
es: Cuando está habilitado (default), the agent has acceso a built-in Morpheus tools for querying and managing resources. Disable only if the agent should exclusively use external MCP servers.
fr: Lorsque cette option est activée (par défaut), l'agent a accès aux outils Morpheus intégrés pour interroger et gérer les ressources. Désactivez uniquement si l'agent doit utiliser exclusivement des serveurs MCP externes.
pt: Quando ativado (padrão), o agente tem acesso às ferramentas Morpheus internas para consultar e gerenciar recursos. Desative apenas se o agente deve usar exclusivamente MCP servers externos.

source: **Read-Only Tools**
es: **Herramientas de solo lectura**

source: When enabled, the agent can only invoke read/GET operations — it cannot create, modify, or delete resources regardless of user permissions.
de: Wenn aktiviert, kann der Agent nur Lese-/GET-Operationen aufrufen — er kann Ressourcen unabhängig von den Benutzerberechtigungen nicht erstellen, ändern oder löschen.
es: Cuando está habilitado, the agent can only invoke read/GET operations — it cannot create, modify, or delete resources regardless of user permissions.
fr: Lorsque cette option est activée, l'agent ne peut invoquer que des opérations de lecture/GET — il ne peut pas créer, modifier ou supprimer des ressources, quelles que soient les autorisations de l'utilisateur.
pt: Quando ativado, o agente só pode invocar operações de leitura/GET — não pode criar, modificar ou excluir recursos, independentemente das permissões do usuário.

source: **Default**
es: **Predeterminado**

source: Mark as the default agent for the account. Only one agent can be default. The default agent is used when users open the AI chat assistant without selecting a specific agent.
de: Als Standard-Agent für das Konto markieren. Nur ein Agent kann Standard sein. Der Standard-Agent wird verwendet, wenn Benutzer den AI-Chat-Assistenten öffnen, ohne einen bestimmten Agent auszuwählen.
es: Mark as the default agent for the account. Only one agent puede ser default. The default agent se utiliza when users open the AI chat assistant without selecting a specific agent.
fr: Marquez comme agent par défaut pour le compte. Un seul agent peut être par défaut. L'agent par défaut est utilisé lorsque les utilisateurs ouvrent l'assistant de chat IA sans sélectionner un agent spécifique.
pt: Marque como o agente padrão da conta. Apenas um agente pode ser padrão. O agente padrão é usado quando os usuários abrem o assistente de chat de IA sem selecionar um agente específico.

source: **MCP Servers**
es: **Servidores MCP**

source: Select external MCP Servers to assign to this agent. The agent will have access to all tools provided by assigned servers.
de: Wählen Sie externe MCP-Server aus, die diesem Agent zugewiesen werden sollen. Der Agent hat Zugriff auf alle von den zugewiesenen Servern bereitgestellten Werkzeuge.
es: Select external MCP Servers to assign to this agent. The agent will have acceso a all tools proporcionado por assigned servers.
fr: Sélectionnez les serveurs MCP externes à assigner à cet agent. L'agent aura accès à tous les outils fournis par les serveurs assignés.
pt: Selecione MCP Servers externos para atribuir a este agente. O agente terá acesso a todas as ferramentas fornecidas pelos servidores atribuídos.

source: **Enabled**
es: **Habilitado**

source: Toggle to activate or deactivate the agent.
de: Umschalten, um den Agent zu aktivieren oder zu deaktivieren.
es: Active o desactive el agente.
fr: Basculez pour activer ou désactiver l'agent.
pt: Alterne para ativar ou desativar o agente.

source: System Prompt Best Practices
de: Best Practices für System-Prompts
es: Mejores prácticas para el prompt del sistema
fr: Bonnes pratiques pour l'invite système
pt: Práticas Recomendadas de System Prompt

source: The **Description** field serves as the system prompt. Effective prompts:
de: Das Feld **Description** dient als System-Prompt. Wirksame Prompts:
es: El campo **Descripción** sirve como el prompt del sistema. Los prompts efectivos:
fr: Le champ **Description** sert d'invite système. Les invites efficaces :
pt: O campo **Description** serve como o system prompt. Prompts eficazes:

source: Define the agent's role clearly (e.g., "You are an infrastructure operations assistant for the IT team")
de: Definieren Sie die Rolle des Agents klar (z. B. „You are an infrastructure operations assistant for the IT team“)
es: Define the agent's rol clearly (e.g., "You are an infrastructure operations assistant for the IT team")
fr: Définissent clairement le rôle de l'agent (p. ex., « Vous êtes un assistant d'opérations d'infrastructure pour l'équipe informatique »)
pt: Definem a função do agente com clareza (ex.: "You are an infrastructure operations assistant for the IT team")

source: Specify constraints (e.g., "Never delete production resources without explicit confirmation")
de: Legen Sie Einschränkungen fest (z. B. „Never delete production resources without explicit confirmation“)
es: Especifique constraints (e.g., "Never delete production resources without explicit confirmation")
fr: Spécifient des contraintes (p. ex., « Ne supprimez jamais les ressources de production sans confirmation explicite »)
pt: Especificam restrições (ex.: "Never delete production resources without explicit confirmation")

source: Provide context about the environment (e.g., "Our primary cloud is VMware vCenter named 'DC-East'")
de: Geben Sie Kontext zur Umgebung an (z. B. „Our primary cloud is VMware vCenter named 'DC-East'“)
es: Proporcione context about el/la environment (e.g., "Our primary nube es VMware vCenter named 'DC-East'")
fr: Fournissent un contexte sur l'environnement (p. ex., « Notre cloud principal est VMware vCenter nommé 'DC-East' »)
pt: Fornecem contexto sobre o ambiente (ex.: "Our primary cloud is VMware vCenter named 'DC-East'")

source: Set the communication style (e.g., "Be concise and technical, avoid unnecessary explanations")
de: Legen Sie den Kommunikationsstil fest (z. B. „Be concise and technical, avoid unnecessary explanations“)
es: Establezca el/la communication style (e.g., "Be concise y technical, avoid unnecessary explanations")
fr: Définissent le style de communication (p. ex., « Soyez concis et technique, évitez les explications inutiles »)
pt: Definem o estilo de comunicação (ex.: "Be concise and technical, avoid unnecessary explanations")

source: Example::
de: Beispiel::
es: Ejemplo::
fr: Exemple ::
pt: Exemplo::

source: Default Agent
de: Standard-Agent
es: Agente predeterminado
fr: Agent par défaut
pt: Agente Padrão

source: Only one agent per account can be marked as **Default**. The default agent is used when:
de: Pro Konto kann nur ein Agent als **Default** markiert werden. Der Standard-Agent wird verwendet, wenn:
es: Solo un agente por cuenta puede marcarse como **Predeterminado**. El agente predeterminado se usa cuando:
fr: Un seul agent par compte peut être marqué comme **Default**. L'agent par défaut est utilisé lorsque :
pt: Apenas um agente por conta pode ser marcado como **Default**. O agente padrão é usado quando:

source: A user opens the AI chat assistant without specifying an agent
de: Ein Benutzer den AI-Chat-Assistenten öffnet, ohne einen Agent anzugeben
es: Un usuario abre el asistente de chat de IA sin especificar un agente
fr: Un utilisateur ouvre l'assistant de chat IA sans spécifier d'agent
pt: Um usuário abre o assistente de chat de IA sem especificar um agente

source: API calls to ``/api/chat/message`` omit the ``agentId`` parameter
de: API-Aufrufe an ``/api/chat/message`` den Parameter ``agentId`` weglassen
es: Las llamadas API a ``/api/chat/message`` omiten el parámetro ``agentId``
fr: Les appels API à ``/api/chat/message`` omettent le paramètre ``agentId``
pt: Chamadas de API para ``/api/chat/message`` omitem o parâmetro ``agentId``

source: If no default is set, the system uses any enabled agent available to the account.
de: Wenn kein Standard gesetzt ist, verwendet das System einen beliebigen für das Konto verfügbaren aktivierten Agent.
es: Si no se establece un predeterminado, el sistema usa cualquier agente habilitado disponible para la cuenta.
fr: Si aucun agent par défaut n'est défini, le système utilise tout agent activé disponible pour le compte.
pt: Se nenhum padrão for definido, o sistema usa qualquer agente ativado disponível para a conta.

source: Agent Capabilities
de: Agent-Fähigkeiten
es: Capacidades del agente
fr: Capacités de l'agent
pt: Capacidades do Agente

source: What an agent can do depends on:
de: Was ein Agent tun kann, hängt ab von:
es: Lo que un agente puede hacer depende de:
fr: Ce qu'un agent peut faire dépend de :
pt: O que um agente pode fazer depende de:

source: **Include Local MCP** — gives access to built-in Morpheus operations
de: **Include Local MCP** — gewährt Zugriff auf integrierte Morpheus-Operationen
es: **Incluir MCP local** — da acceso a las operaciones integradas de Morpheus
fr: **Include Local MCP** — donne accès aux opérations Morpheus intégrées
pt: **Include Local MCP** — dá acesso a operações Morpheus internas

source: **Assigned MCP Servers** — adds external tool capabilities
de: **Assigned MCP Servers** — fügt externe Tool-Fähigkeiten hinzu
es: **Servidores MCP asignados** — agrega capacidades de herramientas externas
fr: **Assigned MCP Servers** — ajoute des capacités d'outils externes
pt: **Assigned MCP Servers** — adiciona capacidades de ferramentas externas

source: **Read-Only Tools** setting — restricts to non-destructive operations
de: **Read-Only Tools**-Einstellung — beschränkt auf nicht destruktive Operationen
es: Configuración de **Herramientas de solo lectura** — restringe a operaciones no destructivas
fr: Paramètre **Read-Only Tools** — limite aux opérations non destructives
pt: Configuração **Read-Only Tools** — restringe a operações não destrutivas

source: **User's AI Agentic Tools permission** — ``Read`` limits to read-only; ``Full`` allows writes
de: **Benutzerberechtigung AI Agentic Tools** — ``Read`` beschränkt auf schreibgeschützt; ``Full`` erlaubt Schreibvorgänge
es: **Permiso AI Agentic Tools del usuario** — ``Read`` limita a solo lectura; ``Full`` permite escritura
fr: **Autorisation AI Agentic Tools de l'utilisateur** — ``Read`` limite en lecture seule ; ``Full`` autorise les écritures
pt: Permissão **AI Agentic Tools** do usuário — ``Read`` limita a somente leitura; ``Full`` permite escritas

source: **Tool confirmation** — write operations require user approval before execution
de: **Tool-Bestätigung** — Schreiboperationen erfordern die Freigabe durch den Benutzer vor der Ausführung
es: **Confirmación de herramientas** — las operaciones de escritura requieren aprobación del usuario antes de la ejecución
fr: **Confirmation d'outil** — les opérations d'écriture nécessitent l'approbation de l'utilisateur avant exécution
pt: **Confirmação de ferramenta** — operações de escrita exigem aprovação do usuário antes da execução

source: Navigate to |TooAIAge| to manage agents.
de: Navigieren Sie zu |TooAIAge|, um Agents zu verwalten.
fr: Accédez à |TooAIAge| pour gérer les agents.
pt: Navegue até |TooAIAge| para gerenciar agentes.

source: You are an infrastructure operations assistant for the Cloud Operations team. Our environment consists of VMware vCenter (production) and HVM clusters (dev/staging). Always confirm before making changes to production resources. Provide concise, actionable responses with relevant resource names and IDs.
fr: Vous êtes un assistant d'opérations d'infrastructure pour l'équipe Cloud Operations. Notre environnement comprend VMware vCenter (production) et des clusters HVM (dev/staging). Confirmez toujours avant d'apporter des modifications aux ressources de production. Fournissez des réponses concises et actionnables avec les noms et ID de ressources pertinents.
pt: Você é um assistente de operações de infraestrutura da equipe Cloud Operations. Nosso ambiente consiste em VMware vCenter (produção) e clusters HVM (dev/staging). Sempre confirme antes de fazer alterações em recursos de produção. Forneça respostas concisas e acionáveis com nomes e IDs de recursos relevantes.
