Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/ai/ai_tasks.po
Languages: de, es, fr, pt

source: AI Tasks
es: Tareas de IA
fr: Tâches IA

source: AI Tasks are a Task type in |morpheus| that uses plain-language configuration to perform actions via a configured AI Agent. AI Tasks can:
de: AI Tasks sind ein Aufgabentyp in |morpheus|, der über eine Konfiguration in natürlicher Sprache Aktionen über einen konfigurierten AI Agent ausführt. AI Tasks können:
es: Las AI Tasks son un tipo de tarea en |morpheus| que usa configuración en lenguaje natural para realizar acciones mediante un AI Agent configurado. Las AI Tasks pueden:
fr: Les tâches IA sont un type de Tâche dans |morpheus| qui utilise une configuration en langage naturel pour effectuer des actions via un Agent IA configuré. Les tâches IA peuvent :
pt: AI Tasks são um tipo de Tarefa no |morpheus| que usa configuração em linguagem simples para executar ações via um AI Agent configurado. AI Tasks podem:

source: Perform singular one-off functions (ad-hoc Task execution)
de: Einmalige Funktionen ausführen (Ad-hoc-Aufgabenausführung)
es: Realizar funciones puntuales únicas (ejecución ad hoc de tareas)
fr: Effectuer des fonctions ponctuelles uniques (exécution ad hoc de Tâche)
pt: Executar funções únicas pontuais (execução ad-hoc de Tarefa)

source: Perform repeating functions (configured as recurring Task Jobs)
de: Wiederkehrende Funktionen ausführen (als wiederkehrende Task Jobs konfiguriert)
es: Realizar funciones repetitivas (configuradas como Task Jobs recurrentes)
fr: Effectuer des fonctions répétitives (configurées comme Jobs de Tâche récurrents)
pt: Executar funções repetidas (configuradas como Jobs de Tarefa recorrentes)

source: Be part of large-scale Workflows (Operational or Provisioning Workflows)
de: Teil groß angelegter Workflows sein (Operational- oder Provisioning-Workflows)
es: Formar parte de flujos de trabajo a gran escala (Operational o Provisioning Workflows)
fr: Faire partie de Workflows à grande échelle (Workflows opérationnels ou de provisionnement)
pt: Fazer parte de Workflows em larga escala (Workflows Operacionais ou de Provisionamento)

source: The AI Task type appears in the Task Types list as "AI Task" with the following source options: Local, Repository, URL. The execute target is Local. The role permission required is **Library: Tasks**.
de: Der Aufgabentyp AI Task erscheint in der Liste der Task Types als „AI Task“ mit den folgenden Quellenoptionen: Local, Repository, URL. Das Ausführungsziel ist Local. Die erforderliche Rollenberechtigung ist **Library: Tasks**.
es: El tipo AI Task aparece en la lista de tipos de tarea como "AI Task" con las siguientes opciones de origen: Local, Repository, URL. El destino de ejecución es Local. El permiso de rol requerido es **Library: Tasks**.
fr: Le type de Tâche IA apparaît dans la liste des types de Tâche sous « AI Task » avec les options de source suivantes : Local, Repository, URL. La cible d'exécution est Local. L'autorisation de rôle requise est **Library: Tasks**.
pt: O tipo AI Task aparece na lista de Tipos de Tarefa como "AI Task" com as seguintes opções de origem: Local, Repository, URL. O destino de execução é Local. A permissão de função necessária é **Library: Tasks**.

source: Creating an AI Task
de: Einen AI Task erstellen
es: Creación de una AI Task
fr: Création d'une tâche IA
pt: Criando uma AI Task

source: Navigate to :menuselection:`Library --> Automation --> Tasks` and click :guilabel:`+ ADD`. Select "AI Task" from the Task Types list.
de: Navigieren Sie zu :menuselection:`Library --> Automation --> Tasks` und klicken Sie auf :guilabel:`+ ADD`. Wählen Sie „AI Task“ aus der Liste der Task Types.
es: Navegue a :menuselection:`Library --> Automation --> Tasks` y haga clic en :guilabel:`+ ADD`. Seleccione "AI Task" en la lista de tipos de tarea.
fr: Accédez à :menuselection:`Library --> Automation --> Tasks` et cliquez sur :guilabel:`+ ADD`. Sélectionnez « AI Task » dans la liste des types de Tâche.
pt: Navegue até :menuselection:`Library --> Automation --> Tasks` e clique em :guilabel:`+ ADD`. Selecione "AI Task" na lista de Tipos de Tarefa.

source: Field
de: Feld
es: Campo
fr: Champ
pt: Campo

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Name of the Task
de: Name der Aufgabe
es: Nombre de la tarea
fr: Nom de la Tâche
pt: Nome da Tarefa

source: Unique code name for API, CLI, and variable references
de: Eindeutiger Code-Name für API-, CLI- und Variablenreferenzen
es: Nombre de código único para referencias de API, CLI y variables
fr: Nom de code unique pour les références API, CLI et variables
pt: Nome de código exclusivo para referências de API, CLI e variáveis

source: Select a pre-existing AI Agent (see :ref:`ai-agents` documentation)
de: Wählen Sie einen vorhandenen AI Agent (siehe Dokumentation :ref:`ai-agents`)
es: Seleccione un AI Agent existente (consulte la documentación :ref:`ai-agents`)
fr: Sélectionnez un Agent IA existant (voir la documentation :ref:`ai-agents`)
pt: Selecione um AI Agent pré-existente (consulte a documentação :ref:`ai-agents`)

source: Select an existing Inventory; when bootstrapping an Instance, |morpheus| will add the Instance to the Inventory
de: Wählen Sie ein vorhandenes Inventar; beim Bootstrap einer Instanz fügt |morpheus| die Instanz dem Inventar hinzu
es: Seleccione un inventario existente; al inicializar una instancia, |morpheus| agregará la instancia al inventario
fr: Sélectionnez un Inventaire existant ; lors du bootstrap d'une Instance, |morpheus| ajoutera l'Instance à l'Inventaire
pt: Selecione um Inventory existente; ao fazer bootstrap de uma Instância, o |morpheus| adicionará a Instância ao Inventory

source: Plain-language prompting for the AI Agent to use in executing the Task
de: Aufforderung in natürlicher Sprache, die der AI Agent bei der Ausführung der Aufgabe verwendet
es: Indicaciones en lenguaje natural para que el AI Agent las use al ejecutar la tarea
fr: Invite en langage naturel pour l'Agent IA à utiliser lors de l'exécution de la Tâche
pt: Prompt em linguagem simples para o AI Agent usar na execução da Tarefa

source: Usage
de: Nutzung
es: Uso
fr: Utilisation
pt: Uso

source: AI Tasks can be executed in the following ways:
de: AI Tasks können auf folgende Weise ausgeführt werden:
es: Las AI Tasks pueden ejecutarse de las siguientes formas:
fr: Les tâches IA peuvent être exécutées de la manière suivante :
pt: AI Tasks podem ser executadas das seguintes formas:

source: **Ad-hoc execution** — Run the Task manually from the Tasks list or via API/CLI for one-off operations
de: **Ad-hoc-Ausführung** — Führen Sie die Aufgabe manuell aus der Aufgabenliste oder über API/CLI für einmalige Operationen aus
es: **Ejecución ad hoc** — Ejecute la tarea manualmente desde la lista de tareas o mediante API/CLI para operaciones puntuales
fr: **Exécution ad hoc** — Exécutez la Tâche manuellement depuis la liste des Tâches ou via l'API/CLI pour des opérations ponctuelles
pt: **Execução ad-hoc** — Execute a Tarefa manualmente na lista de Tarefas ou via API/CLI para operações pontuais

source: **Recurring Jobs** — Configure the Task as a Job with a schedule for repeating functions
de: **Wiederkehrende Jobs** — Konfigurieren Sie die Aufgabe als Job mit einem Zeitplan für wiederkehrende Funktionen
es: **Jobs recurrentes** — Configure la tarea como un job con un programa para funciones repetitivas
fr: **Jobs récurrents** — Configurez la Tâche comme Job avec une planification pour des fonctions répétitives
pt: **Jobs Recorrentes** — Configure a Tarefa como um Job com um agendamento para funções repetidas

source: **Workflows** — Include the Task as a step in Operational or Provisioning Workflows for large-scale automation
de: **Workflows** — Binden Sie die Aufgabe als Schritt in Operational- oder Provisioning-Workflows für groß angelegte Automatisierung ein
es: **Flujos de trabajo** — Incluya la tarea como paso en Operational o Provisioning Workflows para automatización a gran escala
fr: **Workflows** — Incluez la Tâche comme étape dans des Workflows opérationnels ou de provisionnement pour une automatisation à grande échelle
pt: **Workflows** — Inclua a Tarefa como uma etapa em Workflows Operacionais ou de Provisionamento para automação em larga escala

source: The **Content** field is where the plain-language instruction is defined. This prompt is sent to the selected AI Agent, which uses its configured LLM and available tools to carry out the requested action.
de: Im Feld **Content** wird die Anweisung in natürlicher Sprache definiert. Dieser Prompt wird an den ausgewählten AI Agent gesendet, der sein konfiguriertes LLM und die verfügbaren Werkzeuge nutzt, um die angeforderte Aktion auszuführen.
es: El campo **Content** es donde se define la instrucción en lenguaje natural. Este prompt se envía al AI Agent seleccionado, que usa su LLM configurado y las herramientas disponibles para llevar a cabo la acción solicitada.
fr: Le champ **Content** est l'endroit où l'instruction en langage naturel est définie. Cette invite est envoyée à l'Agent IA sélectionné, qui utilise son LLM configuré et les outils disponibles pour mener à bien l'action demandée.
pt: O campo **Content** é onde a instrução em linguagem simples é definida. Este prompt é enviado ao AI Agent selecionado, que usa seu LLM configurado e as ferramentas disponíveis para realizar a ação solicitada.
