Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/ai/mcp_servers.po
Languages: de, es, fr, pt

source: MCP Servers
es: Servidores MCP
fr: Serveurs MCP

source: MCP (Model Context Protocol) Servers are external tool providers that expose capabilities to AI Agents. When an MCP server is connected, its tools become available for the AI to invoke during conversations — enabling the assistant to interact with external systems, databases, APIs, or custom workflows.
de: MCP-Server (Model Context Protocol) sind externe Tool-Provider, die Fähigkeiten für AI Agents bereitstellen. Wenn ein MCP-Server verbunden ist, stehen seine Tools dem AI während Konversationen zur Verfügung — so kann der Assistent mit externen Systemen, Datenbanken, APIs oder benutzerdefinierten Workflows interagieren.
es: Los Servidores MCP (Model Context Protocol) son proveedores de herramientas externos que exponen capacidades a los Agentes de IA. Cuando un servidor MCP está conectado, sus herramientas están disponibles para que la IA las invoque durante las conversaciones — permitiendo al asistente interactuar con sistemas externos, bases de datos, APIs o flujos de trabajo personalizados.
fr: Les serveurs MCP (Model Context Protocol) sont des fournisseurs d'outils externes qui exposent des capacités aux agents IA. Lorsqu'un serveur MCP est connecté, ses outils deviennent disponibles pour que l'IA les invoque pendant les conversations — permettant à l'assistant d'interagir avec des systèmes externes, des bases de données, des API ou des Workflows personnalisés.
pt: MCP (Model Context Protocol) Servers são provedores de ferramentas externas que expõem capacidades aos AI Agents. Quando um MCP server é conectado, suas ferramentas ficam disponíveis para a IA invocar durante as conversas — permitindo que o assistente interaja com sistemas externos, bancos de dados, APIs ou workflows personalizados.

source: Morpheus includes a **built-in MCP server** that provides tools for managing Morpheus resources (instances, clouds, clusters, networks, etc.). External MCP servers extend this with additional capabilities.
de: Morpheus enthält einen **integrierten MCP-Server**, der Tools zur Verwaltung von Morpheus-Ressourcen bereitstellt (Instanzen, Clouds, Cluster, Netzwerke usw.). Externe MCP-Server erweitern dies um zusätzliche Fähigkeiten.
es: Morpheus incluye un **servidor MCP integrado** que proporciona herramientas para gestionar recursos de Morpheus (instancias, nubes, clústeres, redes, etc.). Los servidores MCP externos amplían esto con capacidades adicionales.
fr: Morpheus inclut un **serveur MCP intégré** qui fournit des outils pour gérer les ressources Morpheus (Instances, Clouds, clusters, réseaux, etc.). Les serveurs MCP externes étendent cela avec des capacités supplémentaires.
pt: O Morpheus inclui um **servidor MCP interno** que fornece ferramentas para gerenciar recursos Morpheus (instâncias, nuvens, clusters, redes etc.). MCP servers externos estendem isso com capacidades adicionais.

source: Navigate to :menuselection:`Tools --> AI Services --> MCP Servers` to manage connections.
es: Navegue a :menuselection:`Tools --> AI Services --> MCP Servers` para gestionar conexiones.

source: Adding an MCP Server
de: MCP-Server hinzufügen
es: Agregar un servidor MCP
fr: Ajout d'un serveur MCP
pt: Adicionando um MCP Server

source: Click :guilabel:`+ ADD` to connect a new MCP server.
de: Klicken Sie auf :guilabel:`+ ADD`, um einen neuen MCP-Server zu verbinden.
es: Haga clic en :guilabel:`+ ADD` para conectar un nuevo servidor MCP.
fr: Cliquez sur :guilabel:`+ ADD` pour connecter un nouveau serveur MCP.
pt: Clique em :guilabel:`+ ADD` para conectar um novo MCP server.

source: Field
de: Feld
es: Campo
fr: Champ
pt: Campo

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: **Name**
es: **Nombre**

source: A unique display name for the server
de: Ein eindeutiger Anzeigename für den Server
es: Un nombre de visualización único para el servidor
fr: Nom d'affichage unique pour le serveur
pt: Um nome de exibição exclusivo para o servidor

source: **Description**
es: **Descripción**

source: Optional description of what tools this server provides
de: Fakultative Beschreibung der Tools, die dieser Server bereitstellt
es: Descripción opcional de las herramientas que proporciona este servidor
fr: Description optionnelle des outils fournis par ce serveur
pt: Descrição opcional das ferramentas que este servidor fornece

source: **Protocol**
es: **Protocolo**

source: Transport protocol for communication (see below)
de: Transportprotokoll für die Kommunikation (siehe unten)
es: Protocolo de transporte para comunicación (ver abajo)
fr: Protocole de transport pour la communication (voir ci-dessous)
pt: Protocolo de transporte para comunicação (veja abaixo)

source: **Service URL**
es: **URL de servicio**

source: The connection endpoint — a URL for HTTP protocols, or a command path for STDIO
de: Der Verbindungsendpunkt — eine URL für HTTP-Protokolle oder ein Befehlspfad für STDIO
es: El connection endpoint — a URL para HTTP protocols, o a command path for STDIO
fr: Point de terminaison de connexion — une URL pour les protocoles HTTP, ou un chemin de commande pour STDIO
pt: O endpoint de conexão — uma URL para protocolos HTTP, ou um caminho de comando para STDIO

source: **Credential**
es: **Credencial**

source: Optional authentication credential (API Key, Bearer Token, or Username/Password)
de: Fakultative Authentisierungs-Anmeldedaten (API-Schlüssel, Bearer Token oder Benutzername/Kennwort)
es: Optional authentication credential (API Key, Bearer Token, o Username/Password)
fr: Identifiant d'authentification optionnel (clé API, Bearer Token ou nom d'utilisateur/mot de passe)
pt: Credencial de autenticação opcional (API Key, Bearer Token ou Username/Password)

source: **Arguments**
es: **Argumentos**

source: For STDIO protocol only: JSON array of command-line arguments
de: Nur für das STDIO-Protokoll: JSON-Array mit Befehlszeilenargumenten
es: Solo para protocolo STDIO: arreglo JSON de argumentos de línea de comandos
fr: Pour le protocole STDIO uniquement : tableau JSON d'arguments de ligne de commande
pt: Apenas para o protocolo STDIO: array JSON de argumentos de linha de comando

source: **Enabled**
es: **Habilitado**

source: Toggle to activate or deactivate the server
de: Umschalter zum Aktivieren oder Deaktivieren des Servers
es: Active o desactive el servidor
fr: Basculer pour activer ou désactiver le serveur
pt: Alterne para ativar ou desativar o servidor

source: Protocols
de: Protokolle
es: Protocolos
fr: Protocoles
pt: Protocolos

source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
pt: Protocolo

source: **Streamable HTTP** (recommended)
de: **Streamable HTTP** (empfohlen)
es: **Streamable HTTP** (recomendado)
fr: **Streamable HTTP** (recommandé)
pt: **Streamable HTTP** (recomendado)

source: Modern HTTP-based transport with optional SSE streaming. Best for remote/cloud-hosted MCP servers. Uses a single endpoint URL.
de: Modernes HTTP-basiertes Transportprotokoll mit optionalem SSE-Streaming. Am besten für remote-/cloud-gehostete MCP-Server. Verwendet eine einzelne Endpunkt-URL.
es: Modern HTTP-based transport with opcional SSE streaming. Best for remote/cloud-hosted MCP servers. Uses a single endpoint URL.
fr: Transport HTTP moderne avec streaming SSE optionnel. Idéal pour les serveurs MCP distants/hébergés dans le Cloud. Utilise une seule URL de point de terminaison.
pt: Transporte moderno baseado em HTTP com streaming SSE opcional. Ideal para MCP servers remotos/hospedados na nuvem. Usa uma única URL de endpoint.

source: Legacy HTTP + Server-Sent Events dual-endpoint transport. Supported for backward compatibility with older MCP server implementations.
de: Älteres Dual-Endpunkt-Transportprotokoll aus HTTP + Server-Sent Events. Für Abwärtskompatibilität mit älteren MCP-Server-Implementierungen unterstützt.
es: Legacy HTTP + Server-Sent Events dual-endpoint transport. Supported para backward compatibility con older MCP servidor implementations.
fr: Transport HTTP + Server-Sent Events à double point de terminaison (ancienne génération). Pris en charge pour la compatibilité avec les implémentations de serveurs MCP plus anciennes.
pt: Transporte legado HTTP + Server-Sent Events de endpoint duplo. Suportado para compatibilidade com implementações mais antigas de MCP server.

source: Local subprocess communication via stdin/stdout. Used for CLI tools or locally-running MCP servers. The Service URL is the command to execute; Arguments provides CLI args as a JSON array.
de: Lokale Subprozess-Kommunikation über stdin/stdout. Wird für CLI-Tools oder lokal laufende MCP-Server verwendet. Die Service URL ist der auszuführende Befehl; Arguments liefert CLI-Args als JSON-Array.
es: Local subprocess communication via stdin/stdout. Used para CLI tools o locally-running MCP servers. The Service URL es el/la command a execute; Arguments proporciona CLI args como a JSON array.
fr: Communication par sous-processus local via stdin/stdout. Utilisé pour les outils CLI ou les serveurs MCP exécutés localement. Service URL est la commande à exécuter ; Arguments fournit les arguments CLI sous forme de tableau JSON.
pt: Comunicação de subprocesso local via stdin/stdout. Usado para ferramentas CLI ou MCP servers em execução local. A Service URL é o comando a executar; Arguments fornece os args de CLI como um array JSON.

source: Tool Discovery
de: Tool-Erkennung
es: Descubrimiento de herramientas
fr: Découverte d'outils
pt: Descoberta de Ferramentas

source: When an MCP server is added or refreshed, Morpheus connects and discovers available tools by calling the server's ``tools/list`` endpoint. Discovered tools are cached and displayed with a tool count on the server listing.
de: Wenn ein MCP-Server hinzugefügt oder aktualisiert wird, verbindet sich Morpheus und erkennt verfügbare Tools, indem der ``tools/list``-Endpunkt des Servers aufgerufen wird. Erkannte Tools werden zwischengespeichert und in der Serverliste mit einer Tool-Anzahl angezeigt.
es: When an MCP server is added or refreshed, Morpheus connects and discovers disponible tools by calling the server's ``tools/lista`` endpoint. Discovered tools are cached and displayed with a tool count on the server listing.
fr: Lorsqu'un serveur MCP est ajouté ou actualisé, Morpheus se connecte et découvre les outils disponibles en appelant le point de terminaison ``tools/list`` du serveur. Les outils découverts sont mis en cache et affichés avec un nombre d'outils dans la liste des serveurs.
pt: Quando um MCP server é adicionado ou atualizado, o Morpheus se conecta e descobre as ferramentas disponíveis chamando o endpoint ``tools/list`` do servidor. As ferramentas descobertas são armazenadas em cache e exibidas com uma contagem de ferramentas na listagem do servidor.

source: To re-discover tools (e.g., after the server is updated with new capabilities), click the :guilabel:`Refresh` action on the server.
de: Um Tools erneut zu erkennen (z. B. nachdem der Server um neue Fähigkeiten erweitert wurde), klicken Sie in der Serveransicht auf die Aktion :guilabel:`Refresh`.
es: To re-discover tools (e.g., after the server is updated with new capabilities), click el :guilabel:`Refresh` action on the server.
fr: Pour redécouvrir les outils (par ex. après la mise à jour du serveur avec de nouvelles capacités), cliquez sur l'action :guilabel:`Refresh` du serveur.
pt: Para rediscobrir ferramentas (ex.: depois que o servidor é atualizado com novas capacidades), clique na ação :guilabel:`Refresh` no servidor.

source: **Status indicators:**
es: **Indicadores de estado:**
fr: **Indicateurs d'état :**
pt: **Indicadores de status:**

source: **OK** — Server is reachable and tools are discovered
de: **OK** — Server ist erreichbar und Tools wurden erkannt
es: **OK** — El servidor es accesible y las herramientas se descubrieron
fr: **OK** — Le serveur est accessible et les outils sont découverts
pt: **OK** — O servidor está acessível e as ferramentas foram descobertas

source: **Error** — Connection failed (check URL, credentials, and network access)
de: **Error** — Verbindung fehlgeschlagen (URL, Anmeldedaten und Netzwerkzugriff prüfen)
es: **Error** — La conexión falló (verifique URL, credenciales y acceso de red)
fr: **Error** — Échec de connexion (vérifiez l'URL, les identifiants et l'accès réseau)
pt: **Error** — A conexão falhou (verifique URL, credenciais e acesso à rede)

source: **Unknown** — Discovery has not been attempted
de: **Unknown** — Erkennung wurde noch nicht versucht
es: **Unknown** — No se ha intentado el descubrimiento
fr: **Unknown** — La découverte n'a pas encore été tentée
pt: **Unknown** — A descoberta ainda não foi tentada

source: Built-in Morpheus MCP Server
de: Integrierter Morpheus MCP Server
es: Servidor MCP integrado de Morpheus
fr: Serveur MCP Morpheus intégré
pt: Servidor MCP Morpheus Interno

source: Every Morpheus appliance exposes a built-in MCP server at ``{applianceUrl}/api/mcp``. This server:
de: Jede Morpheus-Appliance stellt einen integrierten MCP-Server unter ``{applianceUrl}/api/mcp`` bereit. Dieser Server:
es: Every Morpheus appliance exposes a built-in MCP servidor en ``{applianceUrl}/api/mcp``. This server:
fr: Chaque appliance Morpheus expose un serveur MCP intégré à ``{applianceUrl}/api/mcp``. Ce serveur :
pt: Todo appliance Morpheus expõe um servidor MCP interno em ``{applianceUrl}/api/mcp``. Este servidor:

source: Cannot be deleted or modified
de: Kann nicht gelöscht oder geändert werden
es: No puede eliminarse ni modificarse
fr: Ne peut pas être supprimé ou modifié
pt: Não pode ser excluído ou modificado

source: Provides tools for common Morpheus operations (list instances, check status, run reports, etc.)
de: Stellt Tools für gängige Morpheus-Operationen bereit (Instanzen auflisten, Status prüfen, Berichte ausführen usw.)
es: Provides tools for common Morpheus operations (lista instancias, check status, run informes, etc.)
fr: Fournit des outils pour les opérations Morpheus courantes (lister les Instances, vérifier l'état, exécuter des rapports, etc.)
pt: Fornece ferramentas para operações Morpheus comuns (listar instâncias, verificar status, executar relatórios etc.)

source: Is automatically included when an AI Agent has **Include Local MCP** enabled
de: Wird automatisch einbezogen, wenn für einen AI Agent **Include Local MCP** aktiviert ist
es: Is automatically included when an AI Agent has **Include Local MCP** habilitado
fr: Est automatiquement inclus lorsqu'un Agent IA a **Include Local MCP** activé
pt: É incluído automaticamente quando um AI Agent tem **Include Local MCP** ativado

source: Respects the user's existing Morpheus role permissions — the AI can only access resources the user can access
de: Berücksichtigt die vorhandenen Morpheus-Rollenberechtigungen des Benutzers — der AI kann nur auf Ressourcen zugreifen, auf die der Benutzer zugreifen kann
es: Respects the usuario's existing Morpheus rol permisos — the AI can only access resources the usuario can access
fr: Respecte les autorisations de rôle Morpheus existantes de l'utilisateur — l'IA ne peut accéder qu'aux ressources accessibles par l'utilisateur
pt: Respeita as permissões de função Morpheus existentes do usuário — a IA só pode acessar recursos que o usuário pode acessar

source: Authentication
de: Authentisierung
es: Autenticación
fr: Authentification
pt: Autenticação

source: External MCP servers may require authentication. Supported credential types:
de: Externe MCP-Server können eine Authentisierung erfordern. Unterstützte Anmeldedatentypen:
es: External MCP servers may require authentication. Supported credential tipos:
fr: Les serveurs MCP externes peuvent nécessiter une authentification. Types d'identifiants pris en charge :
pt: MCP servers externos podem exigir autenticação. Tipos de credencial suportados:

source: **API Key** — Sent as a header or query parameter (depending on server implementation)
de: **API Key** — Wird als Header oder Abfrageparameter gesendet (abhängig von der Serverimplementierung)
es: **API Key** — Sent as a header or query parameter (dependiendo de server implementation)
fr: **API Key** — Envoyée comme en-tête ou paramètre de requête (selon l'implémentation du serveur)
pt: **API Key** — Enviada como header ou parâmetro de query (dependendo da implementação do servidor)

source: **Bearer Token** — Sent as ``Authorization: Bearer <token>`` header
de: **Bearer Token** — Wird als Header ``Authorization: Bearer <token>`` gesendet
es: **Bearer Token** — Sent como ``Authorization: Bearer <token>`` header
fr: **Bearer Token** — Envoyé comme en-tête ``Authorization: Bearer <token>``
pt: **Bearer Token** — Enviado como header ``Authorization: Bearer <token>``

source: **Username/Password** — HTTP Basic authentication
de: **Username/Password** — HTTP-Basic-Authentisierung
es: **Username/Password** — HTTP Basic autenticación
fr: **Username/Password** — Authentification HTTP Basic
pt: **Username/Password** — Autenticação HTTP Basic

source: Credentials are stored securely and never exposed in the UI after initial configuration.
de: Anmeldedaten werden sicher gespeichert und nach der Erstkonfiguration in der UI nie angezeigt.
es: Las credenciales se almacenan de forma segura y nunca se exponen en la UI después de la configuración inicial.
fr: Les identifiants sont stockés de manière sécurisée et ne sont jamais exposés dans l'interface après la configuration initiale.
pt: As credenciais são armazenadas com segurança e nunca expostas na UI após a configuração inicial.

source: Example: Connecting a Remote MCP Server
de: Beispiel: Remote-MCP-Server verbinden
es: Ejemplo: Conectar un servidor MCP remoto
fr: Exemple : connexion d'un serveur MCP distant
pt: Exemplo: Conectando um MCP Server Remoto

source: To connect a remote MCP server (e.g., a custom tool server for database operations):
de: So verbinden Sie einen Remote-MCP-Server (z. B. einen benutzerdefinierten Tool-Server für Datenbankoperationen):
es: Para connect a remote MCP servidor (e.g., a custom tool server para database operations):
fr: Pour connecter un serveur MCP distant (par ex. un serveur d'outils personnalisé pour les opérations de base de données) :
pt: Para conectar um MCP server remoto (ex.: um servidor de ferramentas personalizado para operações de banco de dados):

source: Click :guilabel:`+ ADD`
de: Auf :guilabel:`+ ADD` klicken
es: Haga clic en :guilabel:`+ ADD`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Set **Name**: "Database Operations"
de: **Name** festlegen: "Database Operations"
es: Establezca **Name**: "Database Operations"
fr: Définissez **Name** : « Database Operations »
pt: Defina **Name**: "Database Operations"

source: Set **Protocol**: Streamable HTTP
de: **Protocol** festlegen: Streamable HTTP
es: Establezca **Protocol**: Streamable HTTP
fr: Définissez **Protocol** : Streamable HTTP
pt: Defina **Protocol**: Streamable HTTP

source: Set **Service URL**: ``https://mcp.internal.example.com/tools``
de: **Service URL** festlegen: ``https://mcp.internal.example.com/tools``
es: Establezca **Service URL**: ``https://mcp.internal.example.com/tools``
fr: Définissez **Service URL** : ``https://mcp.internal.example.com/tools``
pt: Defina **Service URL**: ``https://mcp.internal.example.com/tools``

source: Set **Credential**: Select or create a Bearer Token credential
de: **Credential** festlegen: Bearer-Token-Anmeldedaten auswählen oder erstellen
es: Establezca **Credential**: Seleccione o cree una credencial Bearer Token
fr: Définissez **Credential** : Sélectionnez ou créez un identifiant Bearer Token
pt: Defina **Credential**: Selecione ou crie uma credencial Bearer Token

source: Click :guilabel:`SAVE`
de: Auf :guilabel:`SAVE` klicken
es: Haga clic en :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: After saving, tool discovery runs automatically. Assign the server to an AI Agent to make its tools available during conversations.
de: Nach dem Speichern wird die Tool-Erkennung automatisch ausgeführt. Weisen Sie den Server einem AI Agent zu, damit seine Tools in Konversationen verfügbar sind.
es: Después de guardar, el descubrimiento de herramientas se ejecuta automáticamente. Asigne el servidor a un Agente de IA para que sus herramientas estén disponibles durante las conversaciones.
fr: Après l'enregistrement, la découverte d'outils s'exécute automatiquement. Assignez le serveur à un Agent IA pour rendre ses outils disponibles pendant les conversations.
pt: Após salvar, a descoberta de ferramentas é executada automaticamente. Atribua o servidor a um AI Agent para tornar suas ferramentas disponíveis durante as conversas.

source: Navigate to |TooAIMCP| to manage connections.
de: Navigieren Sie zu |TooAIMCP|, um Verbindungen zu verwalten.
fr: Accédez à |TooAIMCP| pour gérer les connexions.
pt: Navegue até |TooAIMCP| para gerenciar conexões.
