Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/troubleshooting/Blank_Dashboard.po
Languages: de, es, pt

source: Blank Dashboard
de: Leeres Dashboard
es: Panel de control en blanco
pt: Dashboard em Branco

source: Problem
es: Problema
pt: Problema

source: A blank dashboard or 500 error after installing morpheus
de: Ein leeres Dashboard oder ein 500-Fehler nach der Installation von Morpheus
es: Un panel de control en blanco o error 500 después de instalar Morpheus
pt: Um dashboard em branco ou erro 500 após instalar o morpheus

source: Note
de: Hinweis
pt: Nota

source: A blank or 500 error on just the dashboard is different than the entire morpheus-ui not loading. Please see UI note loading article for troubleshooting the ui not loading after an upgrade.
de: Ein leeres Dashboard oder ein 500-Fehler nur auf dem Dashboard unterscheidet sich davon, dass die gesamte morpheus-ui nicht geladen wird. Siehe den Artikel zur nicht geladenen UI für die Fehlerbehebung, wenn die UI nach einem Upgrade nicht geladen wird.
es: Un error en blanco o 500 solo en el panel de control es diferente a que toda la interfaz de Morpheus no cargue. Consulte el artículo sobre la interfaz que no carga para solucionar problemas de la interfaz que no carga después de una actualización.
pt: Um erro em branco ou 500 apenas no dashboard é diferente de toda a morpheus-ui não carregar. Consulte o artigo sobre a UI não carregar para solucionar a UI que não carrega após uma atualização.

source: Cause
de: Ursache
es: Causa
pt: Causa

source: Elasticsearch restarting prior to being fully bootstrapped during the initial install.
de: Elasticsearch wird während der Erstinstallation neu gestartet, bevor es vollständig bootstrapped wurde.
es: Elasticsearch se reinició antes de estar completamente inicializado durante la instalación inicial.
pt: O Elasticsearch reiniciou antes de estar totalmente inicializado (bootstrapped) durante a instalação inicial.

source: Solution
de: Lösung
es: Solución
pt: Solução

source: To fix, purge elasticsearch by running the following on the |morpheus| Appliance:
de: Zum Beheben löschen Sie Elasticsearch, indem Sie Folgendes auf der |morpheus|-Appliance ausführen:
es: Para solucionar, purgue Elasticsearch ejecutando lo siguiente en el Appliance de |morpheus|:
pt: Para corrigir, limpe o elasticsearch executando o seguinte no Appliance |morpheus|:

source: Another option is:
de: Eine weitere Option ist:
es: Otra opción es:
pt: Outra opção é:

source: If you get a term/timeout on ui restart, run
de: Wenn Sie bei einem UI-Neustart einen Term/Timeout erhalten, führen Sie aus
es: Si obtiene un error de término/tiempo de espera al reiniciar la interfaz, ejecute
pt: Se você receber um term/timeout no restart da ui, execute

source: The morpheus-ui may take a few minutes to load and be available after being restarted
de: Die morpheus-ui kann nach dem Neustart einige Minuten brauchen, bis sie geladen und verfügbar ist
es: La interfaz morpheus-ui puede tardar unos minutos en cargar y estar disponible después de ser reiniciada
pt: A morpheus-ui pode levar alguns minutos para carregar e ficar disponível após ser reiniciada
