Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/troubleshooting/Morpheus_UI_Not_Loading.po
Languages: de, es, fr, pt

source: |morpheus| UI not loading after upgrade or reconfigure
de: |morpheus|-UI wird nach Upgrade oder Reconfigure nicht geladen
es: La interfaz de |morpheus| no carga después de una actualización o reconfiguración
fr: L'interface |morpheus| ne se charge pas après une mise à niveau ou une reconfiguration
pt: UI do |morpheus| não carrega após atualização ou reconfigure

source: Problem:
es: Problema:
fr: Problème :
pt: Problema:

source: The |morpheus| ui does not load after performing an upgrade.
de: Die |morpheus|-UI wird nach einem Upgrade nicht geladen.
es: La interfaz de |morpheus| no carga después de realizar una actualización.
fr: L'interface |morpheus| ne se charge pas après une mise à niveau.
pt: A ui do |morpheus| não carrega após realizar uma atualização.

source: Common Causes:
de: Häufige Ursachen:
es: Causas comunes:
fr: Causes courantes :
pt: Causas Comuns:

source: The morpheus-ui has not finished loading
de: Die morpheus-ui hat das Laden noch nicht abgeschlossen
es: La morpheus-ui no ha terminado de cargar
fr: morpheus-ui n'a pas terminé son chargement
pt: A morpheus-ui ainda não terminou de carregar

source: The morpheus-ui was not fully stopped before reconfigure, or not started after reconfigure
de: Die morpheus-ui wurde vor dem Reconfigure nicht vollständig gestoppt oder nach dem Reconfigure nicht gestartet
es: La morpheus-ui no se detuvo completamente antes de la reconfiguración, o no se inició después de la reconfiguración
fr: morpheus-ui n'a pas été complètement arrêté avant la reconfiguration, ou n'a pas été démarré après la reconfiguration
pt: A morpheus-ui não foi totalmente parada antes do reconfigure, ou não foi iniciada após o reconfigure

source: |morpheus| was forced to restart or shut down while the database schema was being migrated during an upgrade
de: |morpheus| wurde während einer Schema-Migration der Datenbank bei einem Upgrade zum Neustart oder Herunterfahren gezwungen
es: |morpheus| fue forzado a reiniciarse o apagarse mientras el esquema de la base de datos estaba siendo migrado durante una actualización
fr: |morpheus| a été forcé de redémarrer ou de s'arrêter pendant la migration du schéma de base de données lors d'une mise à niveau
pt: O |morpheus| foi forçado a reiniciar ou desligar enquanto o schema do banco de dados estava sendo migrado durante uma atualização

source: Solutions:
de: Lösungen:
es: Soluciones:
pt: Soluções:

source: The morpheus-ui has not finished loading.
de: Die morpheus-ui hat das Laden noch nicht abgeschlossen.
es: La morpheus-ui no ha terminado de cargar.
fr: morpheus-ui n'a pas terminé son chargement.
pt: A morpheus-ui ainda não terminou de carregar.

source: An easy way to see when the ui is finished loading and running is to tail the ui current file and look for the morpheus logo with version and start time
de: Eine einfache Möglichkeit zu sehen, wann die UI fertig geladen und ausgeführt wird, besteht darin, die aktuelle UI-Datei zu verfolgen und nach dem Morpheus-Logo mit Version und Startzeit zu suchen
es: Una forma fácil de ver cuándo la interfaz ha terminado de cargar y está ejecutándose es hacer tail del archivo current de la interfaz y buscar el logo de Morpheus con la versión y hora de inicio
fr: Un moyen simple de savoir quand l'interface a terminé son chargement et son exécution consiste à suivre le fichier current de l'interface et à rechercher le logo Morpheus avec la version et l'heure de démarrage
pt: Uma forma fácil de ver quando a ui terminou de carregar e está em execução é fazer tail do arquivo current da ui e procurar o logo morpheus com versão e hora de início

source: Note
de: Hinweis
pt: Nota

source: After running `morpheus-ctl start morpheus-ui`, the |morpheus| ui takes around 3 minutes to run depending on hardware.
de: Nach dem Ausführen von `morpheus-ctl start morpheus-ui` braucht die |morpheus|-UI je nach Hardware etwa 3 Minuten, bis sie ausgeführt wird.
es: Después de ejecutar `morpheus-ctl start morpheus-ui`, la interfaz de |morpheus| tarda aproximadamente 3 minutos en ejecutarse dependiendo del hardware.
fr: Après l'exécution de `morpheus-ctl start morpheus-ui`, l'interface |morpheus| met environ 3 minutes à démarrer selon le matériel.
pt: Após executar `morpheus-ctl start morpheus-ui`, a ui do |morpheus| leva cerca de 3 minutos para rodar, dependendo do hardware.

source: The morpheus ui must be stopped prior to running morpheus-ctl reconfigure when upgrading. Sometimes running morpheus-ctl stop morpheus-ui will timeout and the ui is not actually stopped. If stopping the ui does timeout, run morpheus-ctl kill morpheus-ui prior to reconfigure, and be sure to run morpheus-ctl start morpheus-ui after reconfigure is completed.
de: Die Morpheus-UI muss vor dem Ausführen von morpheus-ctl reconfigure beim Upgrade gestoppt werden. Manchmal läuft morpheus-ctl stop morpheus-ui in einen Timeout und die UI ist nicht tatsächlich gestoppt. Wenn das Stoppen der UI in einen Timeout läuft, führen Sie vor dem Reconfigure morpheus-ctl kill morpheus-ui aus und stellen Sie sicher, dass Sie nach Abschluss des Reconfigure morpheus-ctl start morpheus-ui ausführen.
es: La interfaz de Morpheus debe detenerse antes de ejecutar morpheus-ctl reconfigure durante la actualización. A veces ejecutar morpheus-ctl stop morpheus-ui agotará el tiempo de espera y la interfaz no se detendrá realmente. Si al detener la interfaz se agota el tiempo de espera, ejecute morpheus-ctl kill morpheus-ui antes de reconfigurar, y asegúrese de ejecutar morpheus-ctl start morpheus-ui después de completar la reconfiguración.
fr: L'interface Morpheus doit être arrêtée avant d'exécuter morpheus-ctl reconfigure lors d'une mise à niveau. Parfois, morpheus-ctl stop morpheus-ui expire et l'interface n'est pas réellement arrêtée. Si l'arrêt de l'interface expire, exécutez morpheus-ctl kill morpheus-ui avant la reconfiguration, et assurez-vous d'exécuter morpheus-ctl start morpheus-ui une fois la reconfiguration terminée.
pt: A morpheus ui deve ser parada antes de executar morpheus-ctl reconfigure ao atualizar. Às vezes, executar morpheus-ctl stop morpheus-ui dará timeout e a ui não estará realmente parada. Se a parada da ui der timeout, execute morpheus-ctl kill morpheus-ui antes do reconfigure, e certifique-se de executar morpheus-ctl start morpheus-ui após o reconfigure ser concluído.

source: If you ran a reconfigure before stopping the ui, run:
de: Wenn Sie ein Reconfigure ausgeführt haben, bevor die UI gestoppt war, führen Sie aus:
es: Si ejecutó una reconfiguración antes de detener la interfaz, ejecute:
fr: Si vous avez exécuté une reconfiguration avant d'arrêter l'interface, exécutez :
pt: Se você executou um reconfigure antes de parar a ui, execute:

source: Wait for the ui to come up.
de: Warten Sie, bis die UI hochgefahren ist.
es: Espere a que la interfaz se inicie.
fr: Attendez que l'interface démarre.
pt: Aguarde a ui subir.

source: If the ui fails to start and you see the error ``Invocation of init method failed; nested exception is liquibase.exception.LockException: Could not acquire change log lock. Currently locked by morpheus`` it likely means morpheus was forced to restart or shut down while the database schema was being migrated during an upgrade, and the lock was not released.
de: Wenn die UI nicht startet und Sie den Fehler ``Invocation of init method failed; nested exception is liquibase.exception.LockException: Could not acquire change log lock. Currently locked by morpheus`` sehen, bedeutet das wahrscheinlich, dass Morpheus während einer Schema-Migration der Datenbank bei einem Upgrade zum Neustart oder Herunterfahren gezwungen wurde und die Sperre nicht freigegeben wurde.
es: Si la interfaz no se inicia y ve el error ``Invocation of init method failed; nested exception is liquibase.exception.LockException: Could not acquire change log lock. Currently locked by morpheus`` probablemente significa que Morpheus fue forzado a reiniciarse o apagarse mientras el esquema de la base de datos estaba siendo migrado durante una actualización, y el bloqueo no fue liberado.
fr: Si l'interface ne démarre pas et que vous voyez l'erreur ``Invocation of init method failed; nested exception is liquibase.exception.LockException: Could not acquire change log lock. Currently locked by morpheus``, cela signifie probablement que Morpheus a été forcé de redémarrer ou de s'arrêter pendant la migration du schéma de base de données lors d'une mise à niveau, et que le verrou n'a pas été libéré.
pt: Se a ui falhar ao iniciar e você vir o erro ``Invocation of init method failed; nested exception is liquibase.exception.LockException: Could not acquire change log lock. Currently locked by morpheus``, isso provavelmente significa que o morpheus foi forçado a reiniciar ou desligar enquanto o schema do banco de dados estava sendo migrado durante uma atualização, e o lock não foi liberado.

source: To release the lock, you will need to run a mysql query. You will need to install mysql-client on the morpheus appliance, and grab the password for morpheus mysql. The username and db name are both morpheus. The password to login to mysql can be found in the application.yml file located at ``/opt/morpheus/conf/application.yml``
de: Um die Sperre freizugeben, müssen Sie eine MySQL-Abfrage ausführen. Installieren Sie mysql-client auf der Morpheus-Appliance und holen Sie das Kennwort für Morpheus-MySQL. Benutzername und DB-Name sind beide morpheus. Das Kennwort für die MySQL-Anmeldung finden Sie in der Datei application.yml unter ``/opt/morpheus/conf/application.yml``
es: Para liberar el bloqueo, necesitará ejecutar una consulta MySQL. Necesitará instalar mysql-client en el appliance de Morpheus y obtener la contraseña para MySQL de Morpheus. El nombre de usuario y el nombre de la base de datos son ambos morpheus. La contraseña para iniciar sesión en MySQL se puede encontrar en el archivo application.yml ubicado en ``/opt/morpheus/conf/application.yml``
fr: Pour libérer le verrou, vous devrez exécuter une requête mysql. Vous devrez installer mysql-client sur l'appliance Morpheus et récupérer le mot de passe mysql de Morpheus. Le nom d'utilisateur et le nom de la base de données sont tous deux morpheus. Le mot de passe de connexion à mysql se trouve dans le fichier application.yml situé à ``/opt/morpheus/conf/application.yml``
pt: Para liberar o lock, você precisará executar uma query mysql. Será necessário instalar o mysql-client no appliance morpheus e obter a senha do mysql do morpheus. O nome de usuário e o nome do db são ambos morpheus. A senha para login no mysql pode ser encontrada no arquivo application.yml localizado em ``/opt/morpheus/conf/application.yml``

source: Then run the following:
de: Führen Sie anschließend Folgendes aus:
es: Luego ejecute lo siguiente:
fr: Exécutez ensuite les commandes suivantes :
pt: Em seguida, execute o seguinte:

source: At the prompt, enter the mysql password from the application.yml
de: Geben Sie an der Eingabeaufforderung das MySQL-Kennwort aus der application.yml ein
es: En el prompt, ingrese la contraseña de MySQL del archivo application.yml
fr: À l'invite, saisissez le mot de passe mysql du fichier application.yml
pt: No prompt, informe a senha do mysql do application.yml

source: Then run:
de: Führen Sie anschließend aus:
es: Luego ejecute:
fr: Exécutez ensuite :
pt: Em seguida, execute:

source: Then restart morpheus-ui:
de: Starten Sie anschließend morpheus-ui neu:
es: Luego reinicie morpheus-ui:
fr: Redémarrez ensuite morpheus-ui :
pt: Em seguida, reinicie a morpheus-ui:

source: If the restart timesout, run:
de: Wenn der Neustart in einen Timeout läuft, führen Sie aus:
es: Si el reinicio agota el tiempo de espera, ejecute:
fr: Si le redémarrage expire, exécutez :
pt: Se o restart der timeout, execute:
