Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/migrations/overview.po
Languages: de, es, fr, pt

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão geral

source: How Migrations Work
de: So funktionieren Migrationen
es: Cómo funcionan las migraciones
fr: Fonctionnement des migrations
pt: Como as Migrações Funcionam

source: The bulk migration tool moves virtual machines from VMware vCenter environments to HVM Clusters. A migration requires:
de: Das Bulk-Migrationstool verschiebt virtuelle Maschinen von VMware-vCenter-Umgebungen zu HVM-Clustern. Eine Migration erfordert:
es: La herramienta de migración masiva mueve máquinas virtuales desde entornos VMware vCenter a Clústeres HVM. Una migración requiere:
fr: L'outil de migration en masse déplace les machines virtuelles des environnements VMware vCenter vers des Clusters HVM. Une migration nécessite :
pt: A ferramenta de migração em massa move máquinas virtuais de ambientes VMware vCenter para Clusters HVM. Uma migração exige:

source: One or more integrated VMware vCenter Clouds (source)
de: Eine oder mehrere integrierte VMware-vCenter-Clouds (Quelle)
es: Una o más Nubes VMware vCenter integradas (origen)
fr: Un ou plusieurs Clouds VMware vCenter intégrés (source)
pt: Uma ou mais Nuvens VMware vCenter integradas (origem)

source: At least one functional HVM Cluster (destination)
de: Mindestens einen funktionsfähigen HVM-Cluster (Ziel)
es: Al menos un Clúster HVM funcional (destino)
fr: Au moins un Cluster HVM fonctionnel (destination)
pt: Pelo menos um Cluster HVM funcional (destino)

source: See the VMware vCenter integration guide and the HVM Clusters guide elsewhere in this documentation for details on setting up those integrations.
de: Weitere Details zur Einrichtung dieser Integrationen finden Sie im VMware-vCenter-Integrationsleitfaden und im HVM-Cluster-Leitfaden an anderer Stelle in dieser Dokumentation.
es: Consulte la guía de integración de VMware vCenter y la guía de Clústeres HVM en otras secciones de esta documentación para obtener detalles sobre la configuración de esas integraciones.
fr: Consultez le guide d'intégration VMware vCenter et le guide Clusters HVM ailleurs dans cette documentation pour les détails de configuration de ces intégrations.
pt: Consulte o guia de integração do VMware vCenter e o guia de Clusters HVM em outras partes desta documentação para detalhes sobre a configuração dessas integrações.

source: Migration Architecture
de: Migrationsarchitektur
es: Arquitectura de migración
fr: Architecture de migration
pt: Arquitetura de Migração

source: Migrations use an **agent-pull** architecture. The Morpheus Agent running on the destination HVM host connects directly to the source VMware environment over HTTPS and streams disk data using VMware's HttpNfcLease export API. This means:
de: Migrationen verwenden eine **Agent-Pull**-Architektur. Der Morpheus Agent auf dem Ziel-HVM-Host verbindet sich über HTTPS direkt mit der Quell-VMware-Umgebung und streamt Laufwerksdaten über die HttpNfcLease-Export-API von VMware. Das bedeutet:
es: Las migraciones usan una arquitectura **agent-pull**. El Agente de Morpheus que se ejecuta en el host HVM de destino se conecta directamente al entorno VMware de origen a través de HTTPS y transmite datos de disco usando la API de exportación HttpNfcLease de VMware. Esto significa:
fr: Les migrations utilisent une architecture **agent-pull**. L'agent Morpheus exécuté sur l'hôte HVM de destination se connecte directement à l'environnement VMware source via HTTPS et diffuse les données disque en utilisant l'API d'export HttpNfcLease de VMware. Cela signifie :
pt: As migrações usam uma arquitetura **agent-pull**. O Morpheus Agent em execução no host HVM de destino conecta-se diretamente ao ambiente VMware de origem via HTTPS e transmite os dados de disco usando a API de exportação HttpNfcLease do VMware. Isso significa:

source: **No intermediate storage is required** — disk data flows directly from ESXi to the target HVM host
de: **Kein Zwischenspeicher erforderlich** — Laufwerksdaten fließen direkt von ESXi zum Ziel-HVM-Host
es: **No se requiere almacenamiento intermedio** — los datos de disco fluyen directamente desde ESXi al host HVM de destino
fr: **Aucun stockage intermédiaire n'est requis** — les données disque transitent directement d'ESXi vers l'hôte HVM cible
pt: **Nenhum armazenamento intermediário é necessário** — os dados de disco fluem diretamente do ESXi para o host HVM de destino

source: **Disk format conversion happens in-flight** — VMDK data is decompressed and written as QCOW2 (thin-provisioned) or raw format depending on the target datastore
de: **Laufwerksformatkonvertierung erfolgt im Flug** — VMDK-Daten werden dekomprimiert und je nach Zieldatenspeicher als QCOW2 (dünn provisioniert) oder im Raw-Format geschrieben
es: **La conversión de formato de disco ocurre en tránsito** — los datos VMDK se descomprimen y escriben como QCOW2 (thin-provisioned) o formato raw dependiendo del almacén de datos de destino
fr: **La conversion de format disque s'effectue en vol** — les données VMDK sont décompressées et écrites en QCOW2 (provisionnement fin) ou en format raw selon le datastore cible
pt: **A conversão de formato de disco ocorre em trânsito** — os dados VMDK são descompactados e gravados como QCOW2 (thin-provisioned) ou formato raw, dependendo do datastore de destino

source: Note
de: Hinweis
es: Nota
pt: Nota

source: The Morpheus Agent on HVM hosts handles the actual data transfer. Ensure agents are at version 2.10.0 or later. To upgrade, navigate to the host detail page, open the ACTIONS menu, and select "Upgrade Agent."
de: Der Morpheus Agent auf HVM-Hosts übernimmt den eigentlichen Datentransfer. Stellen Sie sicher, dass Agents Version 2.10.0 oder höher haben. Zum Upgrade navigieren Sie zur Host-Detailseite, öffnen Sie das Menü ACTIONS und wählen Sie „Upgrade Agent.“
es: The Morpheus Agent on HVM hosts handles the actual data transfer. Ensure agents are at version 2.10.0 or later. To upgrade, navegue a the host detail page, open the ACTIONS menu, and select "Upgrade Agent."
fr: L'agent Morpheus sur les hôtes HVM gère le transfert de données effectif. Assurez-vous que les agents sont en version 2.10.0 ou ultérieure. Pour mettre à niveau, accédez à la page de détail de l'hôte, ouvrez le menu ACTIONS et sélectionnez « Upgrade Agent ».
pt: O Morpheus Agent nos hosts HVM trata a transferência real dos dados. Certifique-se de que os agentes estejam na versão 2.10.0 ou posterior. Para atualizar, navegue até a página de detalhes do host, abra o menu ACTIONS e selecione "Upgrade Agent."

source: Migration Phases
de: Migrationsphasen
es: Fases de migración
fr: Phases de migration
pt: Fases da Migração

source: Each VM in a Migration Plan goes through the following phases:
de: Jede VM in einem Migrationsplan durchläuft die folgenden Phasen:
es: Cada VM en un Plan de Migración pasa por las siguientes fases:
fr: Chaque VM d'un plan de migration passe par les phases suivantes :
pt: Cada VM em um Migration Plan passa pelas seguintes fases:

source: **Precheck** — Verifies the source VM is reachable, sets credentials, and powers on the VM if needed. This step can be skipped when creating the plan.
de: **Precheck** — Prüft, ob die Quell-VM erreichbar ist, setzt Anmeldedaten und schaltet die VM bei Bedarf ein. Dieser Schritt kann beim Erstellen des Plans übersprungen werden.
es: **Precheck** — Verifies the source VM is reachable, sets credentials, and powers on the VM if needed. This step puede ser skipped when creating the plan.
fr: **Precheck** — Vérifie que la VM source est accessible, définit les identifiants et démarre la VM si nécessaire. Cette étape peut être ignorée lors de la création du plan.
pt: **Precheck** — Verifica se a VM de origem está acessível, define credenciais e liga a VM se necessário. Esta etapa pode ser ignorada ao criar o plano.

source: **Prepare** — Installs QEMU guest tools on the source VM. For Windows, VirtIO drivers are also installed (automatically, with ISO fallback if network installation fails).
de: **Prepare** — Installiert QEMU-Gasttools auf der Quell-VM. Unter Windows werden auch VirtIO-Treiber installiert (automatisch, mit ISO-Fallback bei fehlgeschlagener Netzwerkinstallation).
es: **Prepare** — Installs QEMU guest tools en el/la source VM. For Windows, VirtIO drivers son también installed (automatically, con ISO fallback si red installation fails).
fr: **Prepare** — Installe les outils invité QEMU sur la VM source. Pour Windows, les pilotes VirtIO sont également installés (automatiquement, avec repli ISO si l'installation réseau échoue).
pt: **Prepare** — Instala as ferramentas de guest QEMU na VM de origem. Para Windows, os drivers VirtIO também são instalados (automaticamente, com fallback de ISO se a instalação pela rede falhar).

source: **Create** — Provisions a target VM shell on the HVM Cluster. Maps CPU, memory, networks, and storage controllers from the source configuration.
de: **Create** — Provisioniert eine Ziel-VM-Hülle auf dem HVM-Cluster. Mappt CPU, Arbeitsspeicher, Netzwerke und Speichercontroller aus der Quellkonfiguration.
es: **Create** — Provisions a target VM shell on the HVM Clúster. Maps CPU, memory, networks, and storage controllers from the source configuration.
fr: **Create** — Provisionne une coque VM cible sur le Cluster HVM. Mappe le CPU, la mémoire, les réseaux et les contrôleurs de stockage depuis la configuration source.
pt: **Create** — Provisiona um shell de VM de destino no Cluster HVM. Mapeia CPU, memória, redes e controladores de armazenamento a partir da configuração de origem.

source: **Transfer** — Powers down the source VM and streams disk data from VMware to the target HVM host. Disks are written as thin-provisioned QCOW2 for GFS2/NFS targets or raw for block devices (including Ceph RBD).
de: **Transfer** — Fährt die Quell-VM herunter und streamt Laufwerksdaten von VMware zum Ziel-HVM-Host. Laufwerke werden als dünn provisioniertes QCOW2 für GFS2-/NFS-Ziele oder raw für Blockgeräte (einschließlich Ceph RBD) geschrieben.
es: **Transfer** — Powers down el/la source VM y streams disk data desde VMware a the target HVM host. Disks son written como thin-provisioned QCOW2 para GFS2/NFS targets o raw for block devices (including Ceph RBD).
fr: **Transfer** — Arrête la VM source et diffuse les données disque de VMware vers l'hôte HVM cible. Les disques sont écrits en QCOW2 à provisionnement fin pour les cibles GFS2/NFS ou en raw pour les périphériques bloc (y compris Ceph RBD).
pt: **Transfer** — Desliga a VM de origem e transmite os dados de disco do VMware para o host HVM de destino. Os discos são gravados como QCOW2 thin-provisioned para destinos GFS2/NFS ou raw para dispositivos de bloco (incluindo Ceph RBD).

source: **Reconfigure** *(Windows only)* — Boots the target VM on temporary SATA disks so Windows can detect and load VirtIO drivers, then shuts down and switches all disks to VirtIO bus.
de: **Reconfigure** *(nur Windows)* — Bootet die Ziel-VM auf temporären SATA-Laufwerken, damit Windows VirtIO-Treiber erkennen und laden kann, fährt dann herunter und wechselt alle Laufwerke auf den VirtIO-Bus.
es: **Reconfigure** *(Windows only)* — Boots el/la target VM en temporary SATA disks so Windows puede detect y load VirtIO drivers, then shuts down and switches todos disks a VirtIO bus.
fr: **Reconfigure** *(Windows uniquement)* — Démarre la VM cible sur des disques SATA temporaires pour que Windows puisse détecter et charger les pilotes VirtIO, puis s'arrête et bascule tous les disques vers le bus VirtIO.
pt: **Reconfigure** *(somente Windows)* — Inicializa a VM de destino em discos SATA temporários para que o Windows detecte e carregue os drivers VirtIO, depois desliga e alterna todos os discos para o bus VirtIO.

source: **Finalize** — Starts the destination VM and marks the migration as complete.
de: **Finalize** — Startet die Ziel-VM und markiert die Migration als abgeschlossen.
es: **Finalize** — Starts el/la destination VM y marks the migration como complete.
fr: **Finalize** — Démarre la VM de destination et marque la migration comme terminée.
pt: **Finalize** — Inicia a VM de destino e marca a migração como concluída.

source: All VMs in a plan are processed in parallel. Plans with many VMs will transfer them simultaneously, limited only by available bandwidth and storage I/O capacity.
de: Alle VMs in einem Plan werden parallel verarbeitet. Pläne mit vielen VMs übertragen diese gleichzeitig, begrenzt nur durch verfügbare Bandbreite und Speicher-I/O-Kapazität.
es: Todas las VMs de un plan se procesan en paralelo. Los planes con muchas VMs las transferirán simultáneamente, limitados solo por el ancho de banda disponible y la capacidad de E/S de almacenamiento.
fr: Toutes les VM d'un plan sont traitées en parallèle. Les plans comportant de nombreuses VM les transféreront simultanément, limité uniquement par la bande passante disponible et la capacité I/O de stockage.
pt: Todas as VMs de um plano são processadas em paralelo. Planos com muitas VMs as transferirão simultaneamente, limitados apenas pela largura de banda disponível e pela capacidade de I/O de armazenamento.

source: Linux Guest Preparation
de: Vorbereitung von Linux-Gästen
es: Preparación del invitado Linux
fr: Préparation des invités Linux
pt: Preparação do Guest Linux

source: During the **Prepare** phase, |morpheus| installs QEMU guest tools and ensures the necessary VirtIO kernel modules are available so the VM can boot successfully on the KVM-based HVM target. The steps performed depend on the Linux distribution family.
de: Während der Phase **Prepare** installiert |morpheus| QEMU-Gasttools und stellt sicher, dass die erforderlichen VirtIO-Kernelmodule verfügbar sind, damit die VM erfolgreich auf dem KVM-basierten HVM-Ziel booten kann. Die durchgeführten Schritte hängen von der Linux-Distributionsfamilie ab.
es: Durante la fase **Prepare**, |morpheus| instala las herramientas de invitado QEMU y garantiza que los módulos del kernel VirtIO necesarios estén disponibles para que la VM pueda iniciar correctamente en el destino HVM basado en KVM. Los pasos realizados dependen de la familia de distribución Linux.
fr: Pendant la phase **Prepare**, |morpheus| installe les outils invité QEMU et s'assure que les modules noyau VirtIO nécessaires sont disponibles pour que la VM puisse démarrer correctement sur la cible HVM basée sur KVM. Les étapes effectuées dépendent de la famille de distribution Linux.
pt: Durante a fase **Prepare**, o |morpheus| instala as ferramentas de guest QEMU e garante que os módulos de kernel VirtIO necessários estejam disponíveis para que a VM possa inicializar com sucesso no destino HVM baseado em KVM. As etapas realizadas dependem da família da distribuição Linux.

source: Package Installation
de: Paketinstallation
es: Instalación de paquetes
fr: Installation des paquets
pt: Instalação de Pacotes

source: |morpheus| uses the source VM's native package manager to install ``qemu-guest-agent``. The system detects the available package manager and runs the appropriate install command:
de: |morpheus| verwendet den nativen Paketmanager der Quell-VM, um ``qemu-guest-agent`` zu installieren. Das System erkennt den verfügbaren Paketmanager und führt den entsprechenden Installationsbefehl aus:
es: |morpheus| usa el administrador de paquetes nativo de la VM de origen para instalar ``qemu-guest-agent``. El sistema detecta el administrador de paquetes disponible y ejecuta el comando de instalación correspondiente:
fr: |morpheus| utilise le gestionnaire de paquets natif de la VM source pour installer ``qemu-guest-agent``. Le système détecte le gestionnaire de paquets disponible et exécute la commande d'installation appropriée :
pt: O |morpheus| usa o gerenciador de pacotes nativo da VM de origem para instalar ``qemu-guest-agent``. O sistema detecta o gerenciador de pacotes disponível e executa o comando de instalação apropriado:

source: Distro Family
de: Distributionsfamilie
es: Familia de distribución
fr: Famille de distribution
pt: Família da Distro

source: Install Command
de: Installationsbefehl
es: Comando de instalación
fr: Commande d'installation
pt: Comando de Instalação

source: Notes
de: Hinweise
es: Notas
pt: Notas

source: Rebuilds initramfs first to ensure VirtIO drivers are included
de: Baut initramfs zuerst neu auf, um VirtIO-Treiber einzuschließen
es: Reconstruye el initramfs primero para garantizar que se incluyan los controladores VirtIO
fr: Reconstruit d'abord l'initramfs pour s'assurer que les pilotes VirtIO sont inclus
pt: Reconstrói o initramfs primeiro para garantir que os drivers VirtIO estejam incluídos

source: Same as yum but uses dnf package manager
de: Wie yum, verwendet jedoch den dnf-Paketmanager
es: Igual que yum, pero usa el administrador de paquetes dnf
fr: Identique à yum mais utilise le gestionnaire de paquets dnf
pt: Igual ao yum, mas usa o gerenciador de pacotes dnf

source: VirtIO modules typically already in default initramfs
de: VirtIO-Module typischerweise bereits im Standard-initramfs
es: Los módulos VirtIO suelen estar ya en el initramfs predeterminado
fr: Les modules VirtIO sont généralement déjà dans l'initramfs par défaut
pt: Módulos VirtIO tipicamente já estão no initramfs padrão

source: Note: package name is ``qemu-guest-tools`` (not ``qemu-guest-agent``)
de: Hinweis: Paketname ist ``qemu-guest-tools`` (nicht ``qemu-guest-agent``)
es: Nota: el nombre del paquete es ``qemu-guest-tools`` (no ``qemu-guest-agent``)
fr: Note : le nom du package est ``qemu-guest-tools`` (et non ``qemu-guest-agent``)
pt: Nota: o nome do pacote é ``qemu-guest-tools`` (não ``qemu-guest-agent``)

source: The installation is retried up to 3 times with a 30-second pause between attempts if the package manager command fails (e.g., due to transient network issues or locked package databases).
de: Die Installation wird bis zu 3 Mal mit einer Pause von 30 Sekunden zwischen den Versuchen wiederholt, wenn der Paketmanagerbefehl fehlschlägt (z. B. aufgrund vorübergehender Netzwerkprobleme oder gesperrter Paketdatenbanken).
es: La instalación se reintenta hasta 3 veces con una pausa de 30 segundos entre intentos si falla el comando del administrador de paquetes (p. ej., por problemas transitorios de red o bases de datos de paquetes bloqueadas).
fr: L'installation est relancée jusqu'à 3 fois avec une pause de 30 secondes entre les tentatives si la commande du gestionnaire de paquets échoue (par ex., en raison de problèmes réseau transitoires ou de bases de données de paquets verrouillées).
pt: A instalação é repetida até 3 vezes com uma pausa de 30 segundos entre as tentativas se o comando do gerenciador de pacotes falhar (por exemplo, devido a problemas transitórios de rede ou bancos de dados de pacotes bloqueados).

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Unlike Windows migrations — where VirtIO drivers are installed from the |morpheus| appliance URL or a bundled ISO (no internet required) — **Linux guest preparation requires access to a package repository**. The source VM must be able to reach either the public internet or an internal yum/apt/zypper mirror during the Prepare phase. If no repository is reachable, the Prepare phase will fail.
de: Im Gegensatz zu Windows-Migrationen — bei denen VirtIO-Treiber von der |morpheus|-Appliance-URL oder einer gebündelten ISO installiert werden (kein Internet erforderlich) — **erfordert die Vorbereitung von Linux-Gästen Zugriff auf ein Paket-Repository**. Die Quell-VM muss während der Prepare-Phase entweder das öffentliche Internet oder einen internen yum-/apt-/zypper-Mirror erreichen können. Wenn kein Repository erreichbar ist, schlägt die Prepare-Phase fehl.
es: A diferencia de las migraciones de Windows, donde los controladores VirtIO se instalan desde la URL del dispositivo |morpheus| o una ISO incluida (sin necesidad de internet), **la preparación del invitado Linux requiere acceso a un repositorio de paquetes**. La VM de origen debe poder alcanzar internet público o un mirror interno yum/apt/zypper durante la fase Prepare. Si no hay ningún repositorio accesible, la fase Prepare fallará.
fr: Contrairement aux migrations Windows — où les pilotes VirtIO sont installés depuis l'URL de l'appliance |morpheus| ou une ISO incluse (aucun accès Internet requis) — **la préparation des invités Linux nécessite l'accès à un dépôt de paquets**. La VM source doit pouvoir atteindre Internet public ou un miroir yum/apt/zypper interne pendant la phase Prepare. Si aucun dépôt n'est accessible, la phase Prepare échouera.
pt: Diferentemente das migrações Windows — em que os drivers VirtIO são instalados a partir da URL do appliance |morpheus| ou de um ISO empacotado (sem necessidade de internet) — **a preparação do guest Linux exige acesso a um repositório de pacotes**. A VM de origem deve conseguir alcançar a internet pública ou um mirror interno yum/apt/zypper durante a fase Prepare. Se nenhum repositório estiver acessível, a fase Prepare falhará.

source: For air-gapped or restricted-network environments, ensure an internal package mirror is configured in the source VM's repository configuration (e.g., ``/etc/yum.repos.d/`` for RHEL-family, ``/etc/apt/sources.list`` for Debian-family) **before** initiating the migration.
de: Stellen Sie in air-gapped oder netzwerkbeschränkten Umgebungen sicher, dass in der Repository-Konfiguration der Quell-VM ein interner Paket-Mirror konfiguriert ist (z. B. ``/etc/yum.repos.d/`` für RHEL-Familie, ``/etc/apt/sources.list`` für Debian-Familie), **bevor** die Migration gestartet wird.
es: Para entornos air-gapped o con red restringida, configure un mirror interno de paquetes en la configuración de repositorios de la VM de origen (p. ej., ``/etc/yum.repos.d/`` para familias RHEL, ``/etc/apt/sources.list`` para familias Debian) **antes** de iniciar la migración.
fr: Pour les environnements isolés ou à réseau restreint, assurez-vous qu'un miroir de paquets interne est configuré dans la configuration de dépôt de la VM source (par ex., ``/etc/yum.repos.d/`` pour la famille RHEL, ``/etc/apt/sources.list`` pour la famille Debian) **avant** d'initier la migration.
pt: Para ambientes air-gapped ou com rede restrita, assegure que um mirror interno de pacotes esteja configurado na configuração de repositório da VM de origem (por exemplo, ``/etc/yum.repos.d/`` para a família RHEL, ``/etc/apt/sources.list`` para a família Debian) **antes** de iniciar a migração.

source: VirtIO Kernel Modules
de: VirtIO-Kernelmodule
es: Módulos del kernel VirtIO
fr: Modules noyau VirtIO
pt: Módulos de Kernel VirtIO

source: After package installation, |morpheus| verifies that the following VirtIO kernel modules are available (loaded or loadable) on the source VM:
de: Nach der Paketinstallation prüft |morpheus|, ob die folgenden VirtIO-Kernelmodule auf der Quell-VM verfügbar (geladen oder ladbar) sind:
es: Tras la instalación de paquetes, |morpheus| verifica que los siguientes módulos del kernel VirtIO estén disponibles (cargados o cargables) en la VM de origen:
fr: Après l'installation des paquets, |morpheus| vérifie que les modules noyau VirtIO suivants sont disponibles (chargés ou chargeables) sur la VM source :
pt: Após a instalação do pacote, o |morpheus| verifica se os seguintes módulos de kernel VirtIO estão disponíveis (carregados ou carregáveis) na VM de origem:
