Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/migrations/overview.po
Languages: de, es, fr, pt

source: ``virtio_blk`` — VirtIO block device driver (required for disk access on the target)
de: ``virtio_blk`` — VirtIO-Blockgerätetreiber (erforderlich für Laufwerkszugriff auf dem Ziel)
es: ``virtio_blk`` — Controlador de dispositivo de bloque VirtIO (requerido para acceso al disco en el destino)
fr: ``virtio_blk`` — Pilote de périphérique bloc VirtIO (requis pour l'accès disque sur la cible)
pt: ``virtio_blk`` — Driver de dispositivo de bloco VirtIO (obrigatório para acesso a disco no destino)

source: ``virtio_net`` — VirtIO network driver (required for network connectivity on the target)
de: ``virtio_net`` — VirtIO-Netzwerktreiber (erforderlich für Netzwerkkonnektivität auf dem Ziel)
es: ``virtio_net`` — Controlador de red VirtIO (requerido para conectividad de red en el destino)
fr: ``virtio_net`` — Pilote réseau VirtIO (requis pour la connectivité réseau sur la cible)
pt: ``virtio_net`` — Driver de rede VirtIO (obrigatório para conectividade de rede no destino)

source: ``virtio_scsi`` — VirtIO SCSI controller driver (used when source disks map to VirtIO-SCSI)
de: ``virtio_scsi`` — VirtIO-SCSI-Controller-Treiber (verwendet, wenn Quelllaufwerke auf VirtIO-SCSI gemappt werden)
es: ``virtio_scsi`` — Controlador SCSI VirtIO (usado cuando los discos de origen se asignan a VirtIO-SCSI)
fr: ``virtio_scsi`` — Pilote contrôleur SCSI VirtIO (utilisé lorsque les disques source sont mappés vers VirtIO-SCSI)
pt: ``virtio_scsi`` — Driver do controlador SCSI VirtIO (usado quando os discos de origem mapeiam para VirtIO-SCSI)

source: ``virtio_pci`` — VirtIO PCI transport (bus-level driver for all VirtIO devices)
de: ``virtio_pci`` — VirtIO-PCI-Transport (Bus-Treiber für alle VirtIO-Geräte)
es: ``virtio_pci`` — Transporte PCI VirtIO (controlador a nivel de bus para todos los dispositivos VirtIO)
fr: ``virtio_pci`` — Transport PCI VirtIO (pilote de bus pour tous les périphériques VirtIO)
pt: ``virtio_pci`` — Transporte PCI VirtIO (driver em nível de bus para todos os dispositivos VirtIO)

source: These modules are typically included in the default kernel for all supported distributions. If a module is missing, it must be present in the kernel's module tree so it can be included during the initramfs rebuild.
de: Diese Module sind typischerweise im Standardkernel aller unterstützten Distributionen enthalten. Fehlt ein Modul, muss es im Modulbaum des Kernels vorhanden sein, damit es beim Neuaufbau des initramfs eingeschlossen werden kann.
es: Estos módulos suelen incluirse en el kernel predeterminado de todas las distribuciones compatibles. Si falta un módulo, debe estar presente en el árbol de módulos del kernel para poder incluirse durante la reconstrucción del initramfs.
fr: Ces modules sont généralement inclus dans le noyau par défaut pour toutes les distributions prises en charge. Si un module est absent, il doit être présent dans l'arborescence des modules du noyau afin de pouvoir être inclus lors de la reconstruction de l'initramfs.
pt: Esses módulos tipicamente estão incluídos no kernel padrão de todas as distribuições suportadas. Se um módulo estiver ausente, ele deve estar presente na árvore de módulos do kernel para poder ser incluído durante a reconstrução do initramfs.

source: Initramfs Rebuild
de: Initramfs-Neuaufbau
es: Reconstrucción del initramfs
fr: Reconstruction de l'initramfs
pt: Reconstrução do Initramfs

source: For RHEL-family distributions, the initramfs is rebuilt **before** package installation using ``dracut --force --no-hostonly``. The ``--no-hostonly`` flag ensures that all available kernel modules (including VirtIO drivers) are included in the initramfs regardless of the current running hardware. This is critical because the source VM is running on VMware hardware but must boot on KVM/VirtIO hardware after migration.
de: Bei Distributionen der RHEL-Familie wird das initramfs **vor** der Paketinstallation mit ``dracut --force --no-hostonly`` neu aufgebaut. Die Option ``--no-hostonly`` stellt sicher, dass alle verfügbaren Kernelmodule (einschließlich VirtIO-Treiber) unabhängig von der aktuell laufenden Hardware in das initramfs aufgenommen werden. Das ist entscheidend, weil die Quell-VM auf VMware-Hardware läuft, nach der Migration aber auf KVM-/VirtIO-Hardware booten muss.
es: Para distribuciones de la familia RHEL, el initramfs se reconstruye **antes** de la instalación de paquetes usando ``dracut --force --no-hostonly``. La bandera ``--no-hostonly`` garantiza que todos los módulos del kernel disponibles (incluidos los controladores VirtIO) se incluyan en el initramfs independientemente del hardware en ejecución actual. Esto es crítico porque la VM de origen se ejecuta en hardware VMware pero debe iniciar en hardware KVM/VirtIO tras la migración.
fr: Pour les distributions de la famille RHEL, l'initramfs est reconstruit **avant** l'installation des paquets à l'aide de ``dracut --force --no-hostonly``. L'indicateur ``--no-hostonly`` garantit que tous les modules de noyau disponibles (y compris les pilotes VirtIO) sont inclus dans l'initramfs, quel que soit le matériel en cours d'exécution. Ceci est essentiel, car la VM source s'exécute sur du matériel VMware mais doit démarrer sur du matériel KVM/VirtIO après la migration.
pt: Para distribuições da família RHEL, o initramfs é reconstruído **antes** da instalação do pacote usando ``dracut --force --no-hostonly``. O flag ``--no-hostonly`` garante que todos os módulos de kernel disponíveis (incluindo drivers VirtIO) sejam incluídos no initramfs, independentemente do hardware em execução atual. Isso é crítico porque a VM de origem está em execução em hardware VMware, mas deve inicializar em hardware KVM/VirtIO após a migração.

source: For Debian/Ubuntu, VirtIO modules are typically already included in the default initramfs and no explicit rebuild is performed during migration.
de: Unter Debian/Ubuntu sind VirtIO-Module typischerweise bereits im Standard-initramfs enthalten; während der Migration wird kein expliziter Neuaufbau durchgeführt.
es: Para Debian/Ubuntu, los módulos VirtIO suelen estar ya incluidos en el initramfs predeterminado y no se realiza una reconstrucción explícita durante la migración.
fr: Pour Debian/Ubuntu, les modules VirtIO sont généralement déjà inclus dans l'initramfs par défaut et aucune reconstruction explicite n'est effectuée pendant la migration.
pt: Para Debian/Ubuntu, os módulos VirtIO tipicamente já estão incluídos no initramfs padrão e nenhuma reconstrução explícita é realizada durante a migração.

source: For SUSE/SLES, the ``qemu-guest-tools`` package installation handles driver availability through the distribution's standard module inclusion mechanisms.
de: Unter SUSE/SLES stellt die Installation des Pakets ``qemu-guest-tools`` die Treiberverfügbarkeit über die Standard-Moduleinschlussmechanismen der Distribution sicher.
es: Para SUSE/SLES, la instalación del paquete ``qemu-guest-tools`` gestiona la disponibilidad de controladores mediante los mecanismos estándar de inclusión de módulos de la distribución.
fr: Pour SUSE/SLES, l'installation du paquet ``qemu-guest-tools`` gère la disponibilité des pilotes via les mécanismes standard d'inclusion de modules de la distribution.
pt: Para SUSE/SLES, a instalação do pacote ``qemu-guest-tools`` trata da disponibilidade dos drivers pelos mecanismos padrão de inclusão de módulos da distribuição.

source: Network Interface Changes
de: Änderungen an Netzwerkschnittstellen
es: Cambios en interfaces de red
fr: Modifications des interfaces réseau
pt: Alterações de Interface de Rede

source: When a VM moves from VMware (vmxnet3 or E1000 adapters) to HVM (VirtIO-net), network interface names may change. The behavior depends on the guest OS configuration:
de: Wenn eine VM von VMware (vmxnet3- oder E1000-Adapter) zu HVM (VirtIO-net) wechselt, können sich die Namen der Netzwerkschnittstellen ändern. Das Verhalten hängt von der Konfiguration des Gastbetriebssystems ab:
es: Cuando una VM pasa de VMware (adaptadores vmxnet3 o E1000) a HVM (VirtIO-net), los nombres de las interfaces de red pueden cambiar. El comportamiento depende de la configuración del SO invitado:
fr: Lorsqu'une VM passe de VMware (adaptateurs vmxnet3 ou E1000) à HVM (VirtIO-net), les noms des interfaces réseau peuvent changer. Le comportement dépend de la configuration du système d'exploitation invité :
pt: Quando uma VM passa do VMware (adaptadores vmxnet3 ou E1000) para HVM (VirtIO-net), os nomes das interfaces de rede podem mudar. O comportamento depende da configuração do SO convidado:

source: **Predictable naming (default on most modern distros):** Interface names are derived from PCI slot/topology (e.g., ``ens3``, ``enp1s0``). The name will change since the virtual hardware topology differs between VMware and KVM.
de: **Vorhersagbare Benennung (Standard auf den meisten modernen Distros):** Schnittstellennamen werden aus PCI-Slot/Topologie abgeleitet (z. B. ``ens3``, ``enp1s0``). Der Name ändert sich, da sich die virtuelle Hardwaretopologie zwischen VMware und KVM unterscheidet.
es: **Nomenclatura predecible (predeterminada en la mayoría de las distros modernas):** Los nombres de interfaz se derivan de la ranura/topología PCI (p. ej., ``ens3``, ``enp1s0``). El nombre cambiará porque la topología de hardware virtual difiere entre VMware y KVM.
fr: **Nommage prévisible (par défaut sur la plupart des distributions modernes) :** Les noms d'interface sont dérivés de l'emplacement/topologie PCI (par ex., ``ens3``, ``enp1s0``). Le nom changera, car la topologie matérielle virtuelle diffère entre VMware et KVM.
pt: **Nomenclatura previsível (padrão na maioria das distros modernas):** Os nomes das interfaces são derivados do slot/topologia PCI (por exemplo, ``ens3``, ``enp1s0``). O nome mudará, pois a topologia do hardware virtual difere entre VMware e KVM.

source: **Legacy naming (``eth0``, ``eth1``):** If the guest uses legacy naming (via kernel parameter or udev rules), interfaces typically retain their ordinal names.
de: **Legacy-Benennung (``eth0``, ``eth1``):** Wenn der Gast Legacy-Benennung verwendet (über Kernelparameter oder udev-Regeln), behalten Schnittstellen typischerweise ihre ordinalen Namen.
es: **Nomenclatura heredada (``eth0``, ``eth1``):** Si el invitado usa nomenclatura heredada (mediante parámetro del kernel o reglas udev), las interfaces suelen conservar sus nombres ordinales.
fr: **Nommage hérité (``eth0``, ``eth1``) :** Si l'invité utilise un nommage hérité (via un paramètre du noyau ou des règles udev), les interfaces conservent généralement leurs noms ordinaux.
pt: **Nomenclatura legada (``eth0``, ``eth1``):** Se o guest usar nomenclatura legada (via parâmetro de kernel ou regras udev), as interfaces tipicamente mantêm seus nomes ordinais.

source: |morpheus| does not automatically reconfigure network interface bindings (IP addresses, routes, bonding) during migration. Post-migration, verify that network configuration files reference the correct interface names on the target VM.
de: |morpheus| konfiguriert Bindungen von Netzwerkschnittstellen (IP-Adressen, Routen, Bonding) während der Migration nicht automatisch neu. Prüfen Sie nach der Migration, dass die Netzwerkkonfigurationsdateien auf der Ziel-VM die richtigen Schnittstellennamen referenzieren.
es: |morpheus| no reconfigura automáticamente los enlaces de interfaces de red (direcciones IP, rutas, bonding) durante la migración. Tras la migración, verifique que los archivos de configuración de red hagan referencia a los nombres de interfaz correctos en la VM de destino.
fr: |morpheus| ne reconfigure pas automatiquement les liaisons d'interface réseau (adresses IP, routes, agrégation) pendant la migration. Après la migration, vérifiez que les fichiers de configuration réseau font référence aux noms d'interface corrects sur la VM cible.
pt: O |morpheus| não reconfigura automaticamente as associações de interface de rede (endereços IP, rotas, bonding) durante a migração. Após a migração, verifique se os arquivos de configuração de rede referenciam os nomes de interface corretos na VM de destino.

source: For RHEL/CentOS 7+ and similar distributions using NetworkManager, connections are often bound by MAC address rather than interface name. Since |morpheus| preserves MAC addresses during migration, these connections typically reconnect automatically.
de: Bei RHEL/CentOS 7+ und ähnlichen Distributionen mit NetworkManager sind Verbindungen oft an die MAC-Adresse statt an den Schnittstellennamen gebunden. Da |morpheus| MAC-Adressen während der Migration beibehält, stellen diese Verbindungen typischerweise automatisch wieder her.
es: Para RHEL/CentOS 7+ y distribuciones similares que usan NetworkManager, las conexiones suelen vincularse por dirección MAC en lugar de por nombre de interfaz. Como |morpheus| preserva las direcciones MAC durante la migración, estas conexiones suelen reconectarse automáticamente.
fr: Pour RHEL/CentOS 7+ et les distributions similaires utilisant NetworkManager, les connexions sont souvent liées par adresse MAC plutôt que par nom d'interface. Comme |morpheus| préserve les adresses MAC pendant la migration, ces connexions se reconnectent généralement automatiquement.
pt: Para RHEL/CentOS 7+ e distribuições semelhantes que usam NetworkManager, as conexões frequentemente são vinculadas pelo endereço MAC em vez do nome da interface. Como o |morpheus| preserva os endereços MAC durante a migração, essas conexões tipicamente se reconectam automaticamente.

source: Bootloader and fstab
de: Bootloader und fstab
es: Bootloader y fstab
fr: Chargeur de démarrage et fstab
pt: Bootloader e fstab

source: **GRUB configuration** — Generally requires no changes. The initramfs rebuild ensures VirtIO drivers are loaded early enough for root device access. If the source VM uses device-path references in GRUB (e.g., ``/dev/sda``), these are mapped to the corresponding VirtIO device paths on the target.
de: **GRUB-Konfiguration** — In der Regel sind keine Änderungen erforderlich. Der initramfs-Neuaufbau stellt sicher, dass VirtIO-Treiber früh genug für den Root-Gerätezugriff geladen werden. Wenn die Quell-VM Gerätepfad-Referenzen in GRUB verwendet (z. B. ``/dev/sda``), werden diese auf die entsprechenden VirtIO-Gerätepfade auf dem Ziel gemappt.
es: **Configuración de GRUB** — Generalmente no requiere cambios. La reconstrucción del initramfs garantiza que los controladores VirtIO se carguen lo suficientemente pronto para acceder al dispositivo raíz. Si la VM de origen usa referencias de ruta de dispositivo en GRUB (p. ej., ``/dev/sda``), estas se asignan a las rutas de dispositivo VirtIO correspondientes en el destino.
fr: **Configuration GRUB** — Ne nécessite généralement aucune modification. La reconstruction de l'initramfs garantit que les pilotes VirtIO sont chargés suffisamment tôt pour l'accès au périphérique racine. Si la VM source utilise des références de chemin de périphérique dans GRUB (par ex., ``/dev/sda``), celles-ci sont mappées vers les chemins de périphérique VirtIO correspondants sur la cible.
pt: **Configuração do GRUB** — Em geral, não exige alterações. A reconstrução do initramfs garante que os drivers VirtIO sejam carregados cedo o suficiente para acesso ao dispositivo root. Se a VM de origem usar referências de caminho de dispositivo no GRUB (por exemplo, ``/dev/sda``), estas são mapeadas para os caminhos de dispositivo VirtIO correspondentes no destino.

source: **fstab** — Entries using UUID or LABEL references (the default on most modern distributions) require no changes. Entries using device paths (e.g., ``/dev/sda1``) may need to be updated post-migration if the device naming changes.
de: **fstab** — Einträge mit UUID- oder LABEL-Referenzen (Standard auf den meisten modernen Distributionen) erfordern keine Änderungen. Einträge mit Gerätepfaden (z. B. ``/dev/sda1``) müssen nach der Migration möglicherweise aktualisiert werden, wenn sich die Gerätenamen ändern.
es: **fstab** — Las entradas que usan referencias UUID o LABEL (predeterminado en la mayoría de las distribuciones modernas) no requieren cambios. Las entradas que usan rutas de dispositivo (p. ej., ``/dev/sda1``) pueden necesitar actualizarse tras la migración si cambia la nomenclatura de dispositivos.
fr: **fstab** — Les entrées utilisant des références UUID ou LABEL (par défaut sur la plupart des distributions modernes) ne nécessitent aucune modification. Les entrées utilisant des chemins de périphérique (par ex., ``/dev/sda1``) peuvent devoir être mises à jour après la migration si le nommage des périphériques change.
pt: **fstab** — Entradas que usam referências UUID ou LABEL (o padrão na maioria das distribuições modernas) não exigem alterações. Entradas que usam caminhos de dispositivo (por exemplo, ``/dev/sda1``) podem precisar ser atualizadas após a migração se a nomenclatura do dispositivo mudar.

source: Tip
de: Tipp
es: Consejo
fr: Astuce
pt: Dica

source: Verify that ``/etc/fstab`` uses UUIDs or LABELs (``blkid`` to check) before migration. This avoids potential boot issues on the target related to device path changes.
de: Prüfen Sie vor der Migration, dass ``/etc/fstab`` UUIDs oder LABELs verwendet (``blkid`` zur Prüfung). So vermeiden Sie mögliche Bootprobleme auf dem Ziel im Zusammenhang mit Änderungen an Gerätepfaden.
es: Verifique que ``/etc/fstab`` use UUID o LABEL (``blkid`` para comprobarlo) antes de la migración. Esto evita posibles problemas de arranque en el destino relacionados con cambios en las rutas de dispositivo.
fr: Vérifiez que ``/etc/fstab`` utilise des UUID ou des LABEL (``blkid`` pour vérifier) avant la migration. Cela évite d'éventuels problèmes de démarrage sur la cible liés aux changements de chemins de périphérique.
pt: Verifique se ``/etc/fstab`` usa UUIDs ou LABELs (``blkid`` para conferir) antes da migração. Isso evita possíveis problemas de boot no destino relacionados a mudanças de caminho de dispositivo.

source: Supported Configurations
de: Unterstützte Konfigurationen
es: Configuraciones compatibles
fr: Configurations prises en charge
pt: Configurações Suportadas

source: Component
de: Komponente
es: Componente
fr: Composant
pt: Componente

source: Supported Options
de: Unterstützte Optionen
es: Opciones compatibles
fr: Options prises en charge
pt: Opções Suportadas

source: Source Platform
de: Quellplattform
es: Plataforma de origen
fr: Plate-forme source
pt: Plataforma de Origem

source: VMware vCenter (all supported versions)
de: VMware vCenter (alle unterstützten Versionen)
es: VMware vCenter (todas las versiones compatibles)
fr: VMware vCenter (toutes les versions prises en charge)
pt: VMware vCenter (todas as versões suportadas)

source: Target Platform
de: Zielplattform
es: Plataforma de destino
fr: Plate-forme cible
pt: Plataforma de Destino

source: HVM Cluster (KVM-based)
de: HVM-Cluster (KVM-basiert)
es: Clúster HVM (basado en KVM)
fr: Cluster HVM (basé sur KVM)
pt: Cluster HVM (baseado em KVM)

source: Guest OS (Linux)
de: Gastbetriebssystem (Linux)
es: SO huésped (Linux)
fr: OS invité (Linux)
pt: SO Convidado (Linux)

source: Guest OS (Windows)
de: Gastbetriebssystem (Windows)
es: SO huésped (Windows)
fr: OS invité (Windows)
pt: SO Convidado (Windows)

source: Target Datastores
de: Ziel-Datenspeicher
es: Almacenes de datos de destino
fr: Datastores cibles
pt: Datastores de Destino

source: Boot Modes
de: Boot-Modi
es: Modos de arranque
fr: Modes de démarrage
pt: Modos de Boot

source: BIOS and UEFI
de: BIOS und UEFI
es: BIOS y UEFI
fr: BIOS et UEFI
pt: BIOS e UEFI

source: Storage Controllers
de: Speichercontroller
es: Controladores de almacenamiento
fr: Contrôleurs de stockage
pt: Controladores de Armazenamento

source: Required Permissions
de: Erforderliche Berechtigungen
es: Permisos requeridos
fr: Permissions requises
pt: Permissões Obrigatórias

source: Users performing migrations require specific RBAC permissions. The table below lists the minimum permissions needed for each type of migration operation.
de: Benutzer, die Migrationen durchführen, benötigen bestimmte RBAC-Berechtigungen. Die folgende Tabelle listet die Mindestberechtigungen für jeden Migrationstyp auf.
es: Los usuarios que realizan migraciones requieren permisos RBAC específicos. La tabla siguiente enumera los permisos mínimos necesarios para cada tipo de operación de migración.
fr: Les utilisateurs effectuant des migrations nécessitent des permissions RBAC spécifiques. Le tableau ci-dessous répertorie les permissions minimales requises pour chaque type d'opération de migration.
pt: Usuários que realizam migrações exigem permissões RBAC específicas. A tabela abaixo lista as permissões mínimas necessárias para cada tipo de operação de migração.

source: Bulk Migration (VMware to HVM)
de: Bulk-Migration (VMware zu HVM)
es: Migración masiva (VMware a HVM)
fr: Migration en masse (VMware vers HVM)
pt: Migração em Massa (VMware para HVM)

source: Permission
de: Berechtigung
es: Permiso
fr: Autorisation
pt: Permissão

source: Access Level
de: Zugriffsebene
es: Nivel de acceso
fr: Niveau d'accès
pt: Nível de Acesso

source: Purpose
de: Zweck
es: Propósito
fr: Objectif
pt: Finalidade

source: Full
es: Completo
fr: Complet

source: Create, edit, execute, and manage Migration Plans. Read access allows viewing plans only.
de: Migrationspläne erstellen, bearbeiten, ausführen und verwalten. Lesezugriff erlaubt nur das Anzeigen von Plänen.
es: Crear, editar, ejecutar y administrar Migration Plans. El acceso de lectura permite ver planes únicamente.
fr: Créer, modifier, exécuter et gérer les plans de migration. L'accès en lecture permet uniquement de consulter les plans.
pt: Criar, editar, executar e gerenciar Migration Plans. O acesso Read permite apenas visualizar planos.

source: Full or Group
es: Completo o Group
fr: Complet ou Groupe

source: Access to the target HVM Cluster for VM provisioning
de: Zugriff auf den Ziel-HVM-Cluster für die VM-Provisionierung
es: Acceso al clúster HVM de destino para aprovisionamiento de VMs
fr: Accès au cluster HVM cible pour le provisionnement de VM
pt: Acesso ao Cluster HVM de destino para provisionamento de VM

source: Create and manage server records on the target cluster
de: Serverdatensätze auf dem Zielcluster erstellen und verwalten
es: Crear y administrar registros de servidores en el clúster de destino
fr: Créer et gérer les enregistrements de serveur sur le cluster cible
pt: Criar e gerenciar registros de servidor no cluster de destino

source: Create Instance records for migrated VMs
de: Instanzdatensätze für migrierte VMs erstellen
es: Crear registros de instancias para VMs migradas
fr: Créer des enregistrements d'instance pour les VM migrées
pt: Criar registros de Instância para VMs migradas

source: Live Migration (Host-to-Host within a Cluster)
de: Live-Migration (Host-zu-Host innerhalb eines Clusters)
es: Migración en vivo (host a host dentro de un clúster)
fr: Migration à chaud (hôte à hôte au sein d'un cluster)
pt: Migração ao Vivo (Host a Host dentro de um Cluster)

source: Move VMs between hosts, change placement strategy (Auto/Pinned)
de: VMs zwischen Hosts verschieben, Placement-Strategie ändern (Auto/Pinned)
es: Mover VMs entre hosts, cambiar estrategia de ubicación (Auto/Pinned)
fr: Déplacer des VM entre hôtes, modifier la stratégie de placement (Auto/Épinglé)
pt: Mover VMs entre hosts, alterar a estratégia de placement (Auto/Pinned)

source: View cluster hosts and VM assignments
de: Cluster-Hosts und VM-Zuordnungen anzeigen
es: Ver hosts del clúster y asignaciones de VMs
fr: Afficher les hôtes du cluster et les attributions de VM
pt: Visualizar hosts do cluster e atribuições de VM

source: Read or higher
es: Lectura o superior
fr: Lecture ou supérieur
pt: Read ou superior
