Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/migrations/overview.po
Languages: de, es, fr, pt

source: View host details and available capacity
de: Hostdetails und verfügbare Kapazität anzeigen
es: Ver detalles del host y la capacidad disponible
fr: Afficher les détails des hôtes et la capacité disponible
pt: Visualizar detalhes do host e capacidade disponível

source: Storage Migration (Datastore-to-Datastore)
de: Speichermigration (Datastore-zu-Datastore)
es: Migración de almacenamiento (almacén de datos a almacén de datos)
fr: Migration de stockage (datastore à datastore)
pt: Migração de Armazenamento (Datastore a Datastore)

source: Initiate storage migration for VMs
de: Speichermigration für VMs starten
es: Iniciar migración de almacenamiento para VMs
fr: Lancer la migration de stockage pour les VM
pt: Iniciar migração de armazenamento para VMs

source: Infrastructure: Storage
es: Infraestructura: Almacenamiento

source: View available datastores and capacity
de: Verfügbare Datenspeicher und Kapazität anzeigen
es: Ver almacenes de datos y capacidad disponibles
fr: Afficher les datastores disponibles et la capacité
pt: Visualizar datastores disponíveis e capacidade

source: Access to the cluster containing the VM
de: Zugriff auf den Cluster, der die VM enthält
es: Acceso al clúster que contiene la VM
fr: Accès au cluster contenant la VM
pt: Acesso ao cluster que contém a VM

source: Cross-Cloud Move (Record Migration)
de: Cloud-übergreifendes Verschieben (Datensatzmigration)
es: Traslado entre nubes (registro de migración)
fr: Déplacement inter-cloud (migration d'enregistrement)
pt: Movimentação Cross-Cloud (Migração de Registro)

source: Infrastructure: Move Servers
es: Infraestructura: Mover servidores

source: Move server records between Clouds. This is an administrative record-keeping operation, not a data migration.
de: Serverdatensätze zwischen Clouds verschieben. Dies ist eine administrative Datensatzoperation, keine Datenmigration.
es: Mover registros de servidores entre Nubes. Esta es una operación administrativa de registro, no una migración de datos.
fr: Déplacer les enregistrements de serveur entre clouds. Il s'agit d'une opération administrative de tenue de registres, et non d'une migration de données.
pt: Mover registros de servidor entre Nuvens. Esta é uma operação administrativa de registro, não uma migração de dados.

source: Permission Dependencies
de: Berechtigungsabhängigkeiten
es: Dependencias de permisos
fr: Dépendances des permissions
pt: Dependências de Permissão

source: **Services: Migrations** requires that the user also has access to both the source Cloud (VMware) and the target Cluster (HVM). Cloud and Group access are controlled via the role's Cloud and Group permission tabs.
de: **Services: Migrations** setzt voraus, dass der Benutzer auch Zugriff auf die Quell-Cloud (VMware) und den Zielcluster (HVM) hat. Cloud- und Gruppenzugriff werden über die Registerkarten Cloud- und Gruppenberechtigungen der Rolle gesteuert.
es: **Services: Migrations** requiere que el usuario también tenga acceso tanto a la Nube de origen (VMware) como al Clúster de destino (HVM). El acceso a Nube y Grupo se controla mediante las pestañas de permisos de Nube y Grupo del rol.
fr: **Services: Migrations** exige que l'utilisateur ait également accès au cloud source (VMware) et au cluster cible (HVM). L'accès aux clouds et aux groupes est contrôlé via les onglets de permissions Cloud et Groupe du rôle.
pt: **Services: Migrations** exige que o usuário também tenha acesso tanto à Nuvem de origem (VMware) quanto ao Cluster de destino (HVM). O acesso a Cloud e Group é controlado pelas guias de permissão Cloud e Group da função.

source: **Infrastructure: Manage Placement** requires at minimum Read access to Infrastructure: Clusters and Infrastructure: Compute to view available hosts and capacity.
de: **Infrastructure: Manage Placement** erfordert mindestens Lesezugriff auf Infrastructure: Clusters und Infrastructure: Compute, um verfügbare Hosts und Kapazität anzuzeigen.
es: **Infrastructure: Manage Placement** requiere como mínimo acceso de lectura a Infrastructure: Clusters e Infrastructure: Compute para ver hosts y capacidad disponibles.
fr: **Infrastructure: Manage Placement** exige au minimum un accès en lecture à Infrastructure: Clusters et Infrastructure: Compute pour afficher les hôtes disponibles et la capacité.
pt: **Infrastructure: Manage Placement** exige no mínimo acesso Read a Infrastructure: Clusters e Infrastructure: Compute para visualizar hosts disponíveis e capacidade.

source: Permissions follow the standard |morpheus| RBAC hierarchy: Tenant Role sets maximum permissions, User Role cannot exceed Tenant Role limits.
de: Berechtigungen folgen der Standard-|morpheus|-RBAC-Hierarchie: Die Mandantenrolle legt die maximalen Berechtigungen fest, die Benutzerrolle kann die Grenzen der Mandantenrolle nicht überschreiten.
es: Los permisos siguen la jerarquía RBAC estándar de |morpheus|: el Rol de inquilino establece los permisos máximos; el Rol de usuario no puede superar los límites del Rol de inquilino.
fr: Les permissions suivent la hiérarchie RBAC standard de |morpheus| : le rôle de locataire définit les permissions maximales, le rôle utilisateur ne peut pas dépasser les limites du rôle de locataire.
pt: As permissões seguem a hierarquia RBAC padrão do |morpheus|: a Tenant Role define as permissões máximas; a User Role não pode exceder os limites da Tenant Role.

source: Recommended Role Examples
de: Empfohlene Rollenbeispiele
es: Ejemplos de roles recomendados
fr: Exemples de rôles recommandés
pt: Exemplos de Funções Recomendadas

source: Role
de: Rolle
es: Rol
fr: Rôle
pt: Função

source: Permissions
de: Berechtigungen
es: Permisos
pt: Permissões

source: VM Operator (limited migration)
de: VM-Operator (eingeschränkte Migration)
es: Operador de VM (migración limitada)
fr: Opérateur VM (migration limitée)
pt: Operador de VM (migração limitada)

source: Infrastructure: Manage Placement = Full, Infrastructure: Clusters = Group, Infrastructure: Compute = Group. Can live-migrate VMs within assigned clusters only.
de: Infrastructure: Manage Placement = Full, Infrastructure: Clusters = Group, Infrastructure: Compute = Group. Kann VMs nur innerhalb zugewiesener Cluster live migrieren.
es: Infrastructure: Manage Placement = Completo, Infrastructure: Clusters = Group, Infrastructure: Compute = Group. Puede migrar en vivo VMs únicamente dentro de los clústers asignados.
fr: Infrastructure: Manage Placement = Complet, Infrastructure: Clusters = Groupe, Infrastructure: Compute = Groupe. Peut effectuer une migration à chaud des VM uniquement dans les clusters assignés.
pt: Infrastructure: Manage Placement = Full, Infrastructure: Clusters = Group, Infrastructure: Compute = Group. Pode fazer live-migrate de VMs apenas dentro dos clusters atribuídos.

source: Services: Migrations = Full, Infrastructure: Clusters = Full, Infrastructure: Compute = Full, Provisioning: Instances = Full. Can execute bulk migrations across all clusters.
de: Services: Migrations = Full, Infrastructure: Clusters = Full, Infrastructure: Compute = Full, Provisioning: Instances = Full. Kann Bulk-Migrationen über alle Cluster ausführen.
es: Services: Migrations = Completo, Infrastructure: Clusters = Completo, Infrastructure: Compute = Completo, Provisioning: Instances = Completo. Puede ejecutar migraciones masivas en todos los clústers.
fr: Services: Migrations = Complet, Infrastructure: Clusters = Complet, Infrastructure: Compute = Complet, Provisionnement: Instances = Complet. Peut exécuter des migrations en masse sur tous les clusters.
pt: Services: Migrations = Full, Infrastructure: Clusters = Full, Infrastructure: Compute = Full, Provisioning: Instances = Full. Pode executar migrações em massa em todos os clusters.

source: Read-only Observer
de: Schreibgeschützter Beobachter
es: Observador de solo lectura
fr: Observateur en lecture seule
pt: Observador somente leitura

source: Services: Migrations = Read, Infrastructure: Clusters = Read, Infrastructure: Compute = Read. Can view migration plans and status but cannot execute or modify.
de: Services: Migrations = Read, Infrastructure: Clusters = Read, Infrastructure: Compute = Read. Kann Migrationspläne und Status anzeigen, aber nicht ausführen oder ändern.
es: Services: Migrations = Lectura, Infrastructure: Clusters = Lectura, Infrastructure: Compute = Lectura. Puede ver planes y estado de migración, pero no ejecutar ni modificar.
fr: Services: Migrations = Lecture, Infrastructure: Clusters = Lecture, Infrastructure: Compute = Lecture. Peut consulter les plans de migration et l'état, mais ne peut pas exécuter ni modifier.
pt: Services: Migrations = Read, Infrastructure: Clusters = Read, Infrastructure: Compute = Read. Pode visualizar planos de migração e status, mas não pode executar ou modificar.

source: **HVM hosts must resolve ESXi FQDNs and have network access to ESXi hosts and vCenter** on the source VMware Cloud via the management network; see :doc:`requirements` for the separate name-resolution and connectivity checks
de: **HVM-Hosts müssen ESXi-FQDNs auflösen und Netzwerkzugriff auf ESXi-Hosts und vCenter haben** in der Quell-VMware-Cloud über das Management-Netzwerk; siehe :doc:`requirements` für die separaten Namensauflösungs- und Konnektivitätsprüfungen
fr: **Les hôtes HVM doivent résoudre les FQDN ESXi et avoir un accès réseau aux hôtes ESXi et à vCenter** sur le Cloud VMware source via le réseau de gestion ; consultez :doc:`requirements` pour les vérifications distinctes de résolution de noms et de connectivité
pt: **Os hosts HVM devem resolver os FQDNs do ESXi e ter acesso de rede aos hosts ESXi e ao vCenter** na Nuvem VMware de origem via rede de gerenciamento; consulte :doc:`requirements` para as verificações separadas de resolução de nomes e conectividade

source: GFS2, NFS (thin QCOW2), local block devices (raw), Ceph RBD (raw)
de: GFS2, NFS (dünnes QCOW2), lokale Blockgeräte (raw), Ceph RBD (raw)
fr: GFS2, NFS (QCOW2 thin), périphériques bloc locaux (raw), Ceph RBD (raw)
pt: GFS2, NFS (QCOW2 thin), dispositivos de bloco locais (raw), Ceph RBD (raw)

source: SCSI → VirtIO-SCSI, IDE/SATA → VirtIO Block (automatic mapping)
de: SCSI → VirtIO-SCSI, IDE/SATA → VirtIO Block (automatisches Mapping)
fr: SCSI → VirtIO-SCSI, IDE/SATA → VirtIO Block (mappage automatique)
pt: SCSI → VirtIO-SCSI, IDE/SATA → VirtIO Block (mapeamento automático)

source: Migration Administrator
de: Migrationsadministrator
fr: Administrateur de migration
pt: Administrador de Migração

source: Provisioning: Instances
fr: Provisionnement: Instances
