Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/clusters.po
Languages: fr

source: Overview
fr: Vue d'ensemble

source: ``Infrastructure > Clusters`` is for creating and managing Kubernetes Clusters, |morpheus| manager Docker Clusters, KVM Clusters, or Cloud specific Kubernetes services such as EKS, AKS and GKE.
fr: ``Infrastructure > Clusters`` permet de créer et gérer des clusters Kubernetes, des clusters Docker gérés par |morpheus|, des clusters KVM ou des services Kubernetes spécifiques au cloud tels qu'EKS, AKS et GKE.

source: Cluster Types
fr: Types de cluster

source: **Name**
fr: **Nom**

source: **Provider Type**
fr: **Type de fournisseur**

source: Kubernetes Cluster
fr: Cluster Kubernetes

source: Provisions by default a Kubernetes cluster consisting of 1 Kubernetes Master and 3 Kubernetes Worker nodes. Additional system layouts available including Master clusters. Custom layouts can be created.
fr: Provisionne par défaut un cluster Kubernetes composé d'un maître Kubernetes et de 3 nœuds de calcul Kubernetes. D'autres dispositions système sont disponibles, y compris les clusters maîtres. Des dispositions personnalisées peuvent être créées.

source: Docker Cluster
fr: Cluster Docker

source: Provisions by default a Morpheus controlled Docker Cluster with 1 host. Additional hosts can be added. Custom layouts can be created. Existing Morpheus Docker Hosts are automatically converted to Clusters upon 4.0.0 upgrade.
fr: Provisionne par défaut un cluster Docker contrôlé par Morpheus avec 1 hôte. Des hôtes supplémentaires peuvent être ajoutés. Des dispositions personnalisées peuvent être créées. Les hôtes Docker Morpheus existants sont automatiquement convertis en clusters lors de la mise à niveau 4.0.0.

source: EKS Cluster
fr: Cluster EKS

source: Amazon EKS (Elastic Kubernetes Service) Clusters
fr: Clusters Amazon EKS (Elastic Kubernetes Service)

source: AKS Cluster
fr: Cluster AKS

source: Azure AKS (Azure Kubernets Service) Clusters
fr: Clusters Azure AKS (Azure Kubernetes Service)

source: Brings an existing (brownfield) Kubernetes cluster into |morpheus|
fr: Intègre un cluster Kubernetes existant (brownfield) dans |morpheus|

source: GKE Cluster
fr: Cluster GKE

source: Google Cloud GKE (Google Kubernetes Engine) Clusters
fr: Clusters Google Cloud GKE (Google Kubernetes Engine)

source: |mvm| Cluster
fr: Cluster |mvm|

source: A KVM-based virtualization solution. See the detailed section below on |mvm| Clusters for complete use documentation.
fr: Une solution de virtualisation basée sur KVM. Consultez la section détaillée ci-dessous sur les clusters |mvm| pour la documentation complète.

source: Refer to :ref:`clusterLayouts` for supported Clouds per Cluster Type.
fr: Reportez-vous à :ref:`clusterLayouts` pour les clouds pris en charge par type de cluster.

source: Requirements
fr: Exigences

source: Morpheus Role permission ``Infrastructure: Clusters > Full`` required for Viewing, Creating, Editing and Deleting Clusters.
fr: L'autorisation de rôle Morpheus ``Infrastructure: Clusters > Full`` est requise pour afficher, créer, modifier et supprimer des clusters.

source: Morpheus Role permission ``Infrastructure: Clusters > Read`` required for Viewing Cluster list and detail pages.
fr: L'autorisation de rôle Morpheus ``Infrastructure: Clusters > Read`` est requise pour afficher la liste et les pages de détail des clusters.

source: Each Cluster has Group, Tenant and Service Plan access permissions settings ("MORE" > Permissions on the Clusters list page).
fr: Chaque cluster possède des paramètres d'accès Groupe, Locataire et Plan de service (« MORE » > Permissions sur la page de liste des clusters).

source: Individual Namespaces also have Group, Tenant and Service Plan access permissions settings
fr: Les espaces de noms individuels possèdent également des paramètres d'accès Groupe, Locataire et Plan de service

source: For HVM cluster permission semantics and their effect on provisioning choices, see :ref:`hvm-cluster-permissions`.
fr: Pour la sémantique des autorisations de cluster HVM et leur effet sur les choix de provisionnement, consultez :ref:`hvm-cluster-permissions`.
