Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/docker.po
Languages: fr, pt

source: Docker Clusters
fr: Clusters Docker
pt: Clusters Docker

source: Provisions a new Docker Cluster managed by Morpheus.
fr: Provisionne un nouveau cluster Docker géré par Morpheus.
pt: Provisiona um novo Docker Cluster gerenciado pelo Morpheus.

source: Docker Data Volume
fr: Volume de données Docker
pt: Volume de Dados Docker

source: Docker host layouts can expose a configurable data volume in addition to the operating system volume. Configure the volumes required by the selected layout and target Cloud in the provisioning wizard. A separate Docker-data disk is not a universal prerequisite; do not add one unless the selected layout or your storage design requires it.
fr: Les dispositions d'hôte Docker peuvent exposer un volume de données configurable en plus du volume du système d'exploitation. Configurez les volumes requis par la disposition sélectionnée et le cloud cible dans l'assistant de provisionnement. Un disque Docker-data distinct n'est pas un prérequis universel ; n'en ajoutez pas un sauf si la disposition sélectionnée ou votre conception de stockage l'exige.
pt: Os layouts de host Docker podem expor um volume de dados configurável além do volume do sistema operacional. Configure os volumes exigidos pelo layout e pela Nuvem de destino selecionados no assistente de provisionamento. Um disco Docker-data separado não é um pré-requisito universal; não adicione um a menos que o layout selecionado ou seu design de armazenamento o exija.

source: To create a new Docker Cluster:
fr: Pour créer un nouveau cluster Docker :
pt: Para criar um novo Docker Cluster:

source: Navigate to ``Infrastructure > Clusters``
fr: Accédez à ``Infrastructure > Clusters``
pt: Navegue até ``Infrastructure > Clusters``

source: Select :guilabel:`+ ADD CLUSTER`
fr: Sélectionnez :guilabel:`+ ADD CLUSTER`
pt: Selecione :guilabel:`+ ADD CLUSTER`

source: Select ``Docker Cluster``
fr: Sélectionnez ``Docker Cluster``
pt: Selecione ``Docker Cluster``

source: Populate the following:
fr: Renseignez les éléments suivants :
pt: Preencha o seguinte:

source: Select target Cloud
fr: Sélectionnez le cloud cible
pt: Selecione a Nuvem de destino

source: Name for the Docker Cluster
fr: Nom du cluster Docker
pt: Nome para o Docker Cluster

source: Name for Docker Cluster resources
fr: Nom des ressources du cluster Docker
pt: Nome para os recursos do Docker Cluster

source: Description of the Cluster
fr: Description du cluster
pt: Descrição do Cluster

source: Public
fr: Publique

source: Available to all Tenants
fr: Disponible pour tous les locataires
pt: Disponível para todos os Tenants

source: Private
fr: Privé

source: Available to Master Tenant
fr: Disponible pour le locataire maître
pt: Disponível para o Master Tenant

source: Internal label(s)
fr: Libellé(s) interne(s)
pt: Rótulo(s) interno(s)

source: Select :guilabel:`NEXT`
fr: Sélectionnez :guilabel:`NEXT`
pt: Selecione :guilabel:`NEXT`

source: Populate the following (options depend on Cloud Selection and will vary):
fr: Renseignez les éléments suivants (les options dépendent de la sélection du cloud et varient) :
pt: Preencha o seguinte (as opções dependem da Seleção de Nuvem e variarão):

source: Select from available layouts.
fr: Sélectionnez parmi les dispositions disponibles.
pt: Selecione entre os layouts disponíveis.

source: Select plan for Docker Host
fr: Sélectionnez le plan pour l'hôte Docker
pt: Selecione o plano para o Host Docker

source: Configure volumes for Docker Host. The available operating system and data-volume options depend on the selected layout and Cloud
fr: Configurez les volumes pour l'hôte Docker. Les options de volume du système d'exploitation et de volume de données disponibles dépendent de la disposition et du cloud sélectionnés
pt: Configure os volumes para o Host Docker. As opções disponíveis de sistema operacional e volume de dados dependem do layout e da Nuvem selecionados

source: Select the network for Docker Master & Worker VM's
fr: Sélectionnez le réseau pour les VM maître et nœud de calcul Docker
pt: Selecione a rede para as VMs Docker Master e Worker

source: Specify the number of hosts to be created
fr: Spécifiez le nombre d'hôtes à créer
pt: Especifique o número de hosts a serem criados

source: Select to create your user on provisioned hosts (requires Linux user config in |morpheus| User Profile)
fr: Sélectionnez pour créer votre utilisateur sur les hôtes provisionnés (nécessite une configuration utilisateur Linux dans le profil utilisateur |morpheus|)
pt: Selecione para criar seu usuário nos hosts provisionados (requer configuração de usuário Linux no Perfil de Usuário |morpheus|)

source: Select User group to create users for all User Group members on provisioned hosts (requires Linux user config in |morpheus| User Profile for all members of User Group)
fr: Sélectionnez un groupe d'utilisateurs pour créer des utilisateurs pour tous les membres du groupe sur les hôtes provisionnés (nécessite une configuration utilisateur Linux dans le profil utilisateur |morpheus| pour tous les membres du groupe)
pt: Selecione o grupo de Usuários para criar usuários para todos os membros do User Group nos hosts provisionados (requer configuração de usuário Linux no Perfil de Usuário |morpheus| para todos os membros do User Group)

source: Specify Domain for DNS records
fr: Spécifiez le domaine pour les enregistrements DNS
pt: Especifique o Domínio para registros DNS

source: Set hostname (defaults to Instance name)
fr: Définissez le nom d'hôte (par défaut le nom de l'instance)
pt: Defina o hostname (o padrão é o nome da Instância)

source: Select optional Workflow to execute
fr: Sélectionnez un workflow optionnel à exécuter
pt: Selecione Workflow opcional a executar

source: Review and select :guilabel:`COMPLETE`
fr: Examinez et sélectionnez :guilabel:`COMPLETE`
pt: Revise e selecione :guilabel:`COMPLETE`
