Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/maintenance/upgrades/3node/deb.po
Languages: de, es, fr, pt

source: The following covers upgrading the |morpheus| App nodes in 3 Node HA configurations to |morphver|.
de: Im Folgenden wird das Upgrade der |morpheus|-App-Knoten in 3-Knoten-HA-Konfigurationen auf |morphver| behandelt.
es: Lo siguiente covers upgrading the |morpheus| App nodes in 3 Node HA configurations to |morphver|.
fr: Ce qui suit couvre la mise à niveau des nœuds d'application |morpheus| dans les configurations HA à 3 nœuds vers |morphver|.
pt: O seguinte cobre a atualização dos nós de Aplicação |morpheus| em configurações HA de 3 Nós para |morphver|.

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Alerta

source: Important
de: Wichtig
es: Importante
pt: Importante

source: The following is only for "3 Node HA" Architecture configurations.
de: Das Folgende gilt nur für Architekturkonfigurationen vom Typ „3 Node HA“.
es: Lo siguiente is only for \"3 Node HA\" Architecture configurations.
fr: Ce qui suit concerne uniquement les configurations d'architecture « 3 Node HA ».
pt: O seguinte é apenas para configurações de Arquitetura "3 Node HA".

source: |morpheus| Release Package urls can be obtained from `https://app.morpheushub.com <https://app.morpheushub.com>`_
de: URLs der |morpheus|-Release-Pakete erhalten Sie unter `https://app.morpheushub.com <https://app.morpheushub.com>`_
es: Las URLs de paquetes de versiones de |morpheus| pueden obtenerse en `https://app.morpheushub.com <https://app.morpheushub.com>`_
fr: Les URL des packages de version |morpheus| peuvent être obtenues depuis `https://app.morpheushub.com <https://app.morpheushub.com>`_
pt: As urls de Pacotes de Release do |morpheus| podem ser obtidas em `https://app.morpheushub.com <https://app.morpheushub.com>`_

source: |nonRollingUpgradeVer| or lower -> |morphver| Upgrade
de: |nonRollingUpgradeVer| oder niedriger -> |morphver|-Upgrade
es: |nonRollingUpgradeVer| o lower -> |morphver| Upgrade
fr: |nonRollingUpgradeVer| ou inférieur -> Mise à niveau |morphver|
pt: |nonRollingUpgradeVer| ou inferior -> Atualização |morphver|

source: |morpheus| |morphver| contains new node and VM node packages that require 3.5GB of storage. It is safe to run ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` after |morphver| package installation and before reconfigure to clean old node and vm node packages from the package-repo when room is needed.
de: |morpheus| |morphver| enthält neue Node- und VM-Node-Pakete, die 3,5 GB Speicherplatz benötigen. Es ist unbedenklich, nach der Installation des |morphver|-Pakets und vor dem Reconfigure ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` auszuführen, um alte Node- und VM-Node-Pakete aus dem package-repo zu entfernen, wenn Platz benötigt wird.
es: |morpheus| |morphver| contains nuevo node y VM node packages that require 3.5GB of storage. It is safe para ejecutar ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` after |morphver| package installation y before reconfigure to clean old node y vm node packages desde el paquete-repo when room is needed.
fr: |morpheus| |morphver| contient de nouveaux packages de nœuds et de nœuds VM nécessitant 3,5 Go de stockage. Il est sûr d'exécuter ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` après l'installation du package |morphver| et avant reconfigure pour nettoyer les anciens packages de nœuds et de nœuds VM du dépôt de packages lorsque de l'espace est nécessaire.
pt: O |morpheus| |morphver| contém novos pacotes de nó e de nó de VM que exigem 3,5 GB de armazenamento. É seguro executar ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` após a instalação do pacote |morphver| e antes do reconfigure para limpar pacotes antigos de nó e de nó de VM do package-repo quando for necessário espaço.

source: Starting with Node 3, on **All** App Nodes, stop the morpheus-ui services via ``morpheus-ctl stop morpheus-ui``. If you receive a timeout, run ``morpheus-ctl graceful-kill morpheus-ui``.
de: Beginnen Sie mit Knoten 3 und stoppen Sie auf **allen** App-Knoten die morpheus-ui-Dienste mit ``morpheus-ctl stop morpheus-ui``. Bei einem Timeout führen Sie ``morpheus-ctl graceful-kill morpheus-ui`` aus.
es: Starting con Node 3, on **All** App Nodes, stop the morpheus-ui services via ``morpheus-ctl stop morpheus-ui``. If you receive a timeout, run ``morpheus-ctl graceful-kill morpheus-ui``.
fr: À partir du nœud 3, sur **tous** les nœuds d'application, arrêtez les services morpheus-ui via ``morpheus-ctl stop morpheus-ui``. Si vous recevez un délai d'expiration, exécutez ``morpheus-ctl graceful-kill morpheus-ui``.
pt: Começando pelo Nó 3, em **Todos** os Nós de Aplicação, pare os serviços morpheus-ui via ``morpheus-ctl stop morpheus-ui``. Se receber um timeout, execute ``morpheus-ctl graceful-kill morpheus-ui``.

source: [root@app-server-1 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb [root@app-server-1 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb [root@app-server-1 ~]# sudo morpheus-ctl reconfigure
es: [root@app-server-1 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb\n[root@app-server-1 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb\n[root@app-server-1 ~]# sudo morpheus-ctl reconfigure

source: Note
de: Hinweis
es: Nota
pt: Nota

source: All services will automatically be stopped and started during the reconfigure process. After the reconfigure has succeeded, tail the ui service to watch ui startup logs with ``morpheus-ctl tail morpheus-ui``.
de: Während des Reconfigure-Prozesses werden alle Dienste automatisch gestoppt und gestartet. Nach erfolgreichem Reconfigure verfolgen Sie die Startprotokolle des UI-Dienstes mit ``morpheus-ctl tail morpheus-ui``.
es: All services will automatically be stopped y started durante the reconfigure process. After the reconfigure has succeeded, tail the ui service to watch ui startup logs con ``morpheus-ctl tail morpheus-ui``.
fr: Tous les services seront automatiquement arrêtés et démarrés pendant le processus reconfigure. Après la réussite de reconfigure, suivez le service ui pour observer les journaux de démarrage avec ``morpheus-ctl tail morpheus-ui``.
pt: Todos os serviços serão automaticamente parados e iniciados durante o processo de reconfigure. Após o reconfigure ter sido bem-sucedido, acompanhe o serviço ui para observar os logs de inicialização da ui com ``morpheus-ctl tail morpheus-ui``.

source: Once Node 1 upgrade has completed and the ui is available, upgrade the deb package on Node 2, then run a Reconfigure on Node 2.
de: Sobald das Upgrade von Knoten 1 abgeschlossen und die UI verfügbar ist, aktualisieren Sie das deb-Paket auf Knoten 2 und führen Sie anschließend ein Reconfigure auf Knoten 2 aus.
es: Once Node 1 upgrade has completed y the ui está disponible, upgrade the deb package on Node 2, then run a Reconfigure on Node 2.
fr: Une fois la mise à niveau du nœud 1 terminée et l'interface utilisateur disponible, mettez à niveau le package deb sur le nœud 2, puis exécutez un Reconfigure sur le nœud 2.
pt: Assim que a atualização do Nó 1 for concluída e a ui estiver disponível, atualize o pacote deb no Nó 2 e, em seguida, execute um Reconfigure no Nó 2.

source: [root@app-server-2 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb [root@app-server-2 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb [root@app-server-2 ~]# sudo morpheus-ctl reconfigure
es: [root@app-server-2 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb\n[root@app-server-2 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb\n[root@app-server-2 ~]# sudo morpheus-ctl reconfigure

source: Then upgrade the deb package on Node 3, and run a Reconfigure on Node 3
de: Aktualisieren Sie anschließend das deb-Paket auf Knoten 3 und führen Sie ein Reconfigure auf Knoten 3 aus
es: Then upgrade the deb package on Node 3, y run a Reconfigure on Node 3
fr: Mettez ensuite à niveau le package deb sur le nœud 3 et exécutez un Reconfigure sur le nœud 3
pt: Em seguida, atualize o pacote deb no Nó 3 e execute um Reconfigure no Nó 3

source: [root@app-server-3 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb [root@app-server-3 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb [root@app-server-3 ~]# sudo morpheus-ctl reconfigure
es: [root@app-server-3 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb\n[root@app-server-3 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb\n[root@app-server-3 ~]# sudo morpheus-ctl reconfigure

source: The upgrade is complete and the |morpheus|-ui services should be running with clustered Elasticsearch and RabbitMQ services across the 3 nodes.
de: Das Upgrade ist abgeschlossen, und die |morpheus|-ui-Dienste sollten mit geclusterten Elasticsearch- und RabbitMQ-Diensten über die 3 Knoten laufen.
es: The upgrade is complete y the |morpheus|-ui services debería ser running con clustered Elasticsearch y RabbitMQ services across the 3 nodes.
fr: La mise à niveau est terminée et les services |morpheus|-ui devraient être en cours d'exécution avec des services Elasticsearch et RabbitMQ en cluster sur les 3 nœuds.
pt: A atualização está concluída e os serviços |morpheus|-ui devem estar em execução com os serviços Elasticsearch e RabbitMQ em cluster nos 3 nós.

source: If reconfigure after a rpm package upgrade stalls or hangs on starting a service (mysql, rabbitmq, elasticsearch ...) it is possible the ``morpheus-runsvdir`` service did not start or a process it was managing was manually shutdown or killed. To resolve, run ``systemctl stop morpheus-runsvdir`` then ``systemctl start morpheus-runsvdir``, then run reconfigure again, ``morpheus-ctl reconfigure``.
de: Wenn das Reconfigure nach einem rpm-Paket-Upgrade beim Starten eines Dienstes (mysql, rabbitmq, elasticsearch …) hängt oder stockt, wurde der Dienst ``morpheus-runsvdir`` möglicherweise nicht gestartet oder ein von ihm verwalteter Prozess manuell heruntergefahren oder beendet. Zur Behebung führen Sie ``systemctl stop morpheus-runsvdir`` und anschließend ``systemctl start morpheus-runsvdir`` aus und starten Sie das Reconfigure erneut mit ``morpheus-ctl reconfigure``.
es: If reconfigure after a rpm package upgrade stalls o hangs on starting a service (mysql, rabbitmq, elasticsearch ...) it is possible the ``morpheus-runsvdir`` service did not start o a process it was managing was manually shutdown o killed. To resolve, run ``systemctl stop morpheus-runsvdir`` then ``systemctl start morpheus-runsvdir``, then run reconfigure again, ``morpheus-ctl reconfigure``.
fr: Si reconfigure après une mise à niveau de package rpm se bloque ou reste en attente au démarrage d'un service (mysql, rabbitmq, elasticsearch ...), il est possible que le service ``morpheus-runsvdir`` n'ait pas démarré ou qu'un processus qu'il gérait ait été arrêté ou tué manuellement. Pour résoudre, exécutez ``systemctl stop morpheus-runsvdir`` puis ``systemctl start morpheus-runsvdir``, puis exécutez à nouveau reconfigure, ``morpheus-ctl reconfigure``.
pt: Se o reconfigure após uma atualização de pacote rpm travar ou ficar parado ao iniciar um serviço (mysql, rabbitmq, elasticsearch ...), é possível que o serviço ``morpheus-runsvdir`` não tenha iniciado ou que um processo que ele gerenciava tenha sido desligado ou morto manualmente. Para resolver, execute ``systemctl stop morpheus-runsvdir`` e depois ``systemctl start morpheus-runsvdir`` e, em seguida, execute o reconfigure novamente, ``morpheus-ctl reconfigure``.

source: |minRollingUpgradeVer| or higher -> |morphver| Upgrade
de: |minRollingUpgradeVer| oder höher -> |morphver|-Upgrade
es: |minRollingUpgradeVer| o higher -> |morphver| Upgrade
fr: |minRollingUpgradeVer| ou supérieur -> Mise à niveau |morphver|
pt: |minRollingUpgradeVer| ou superior -> Atualização |morphver|

source: Rolling upgrades are supported for |minRollingUpgradeVer| or higher -> |morphver| only.
de: Rolling Upgrades werden nur für |minRollingUpgradeVer| oder höher -> |morphver| unterstützt.
es: Rolling upgrades are soportado for |minRollingUpgradeVer| o higher -> |morphver| only.
fr: Les mises à niveau progressives sont prises en charge uniquement pour |minRollingUpgradeVer| ou version ultérieure -> |morphver|.
pt: Atualizações rolling são suportadas apenas para |minRollingUpgradeVer| ou superior -> |morphver|.

source: [root@app-server-1 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb [root@app-server-1 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb [root@app-server-1 ~]# sudo morpheus-ctl stop morpheus-ui [root@app-server-1 ~]# sudo morpheus-ctl reconfigure [root@app-server-1 ~]# sudo morpheus-ctl start morpheus-ui
es: [root@app-server-1 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb\n[root@app-server-1 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb\n[root@app-server-1 ~]# sudo morpheus-ctl stop morpheus-ui\n[root@app-server-1 ~]# sudo morpheus-ctl reconfigure\n[root@app-server-1 ~]# sudo morpheus-ctl start morpheus-ui

source: After the reconfigure has succeeded, tail the ui service to watch ui startup logs with ``morpheus-ctl tail morpheus-ui``. Once morpheus-ui is started, proceed to the next node.
de: Nach erfolgreichem Reconfigure verfolgen Sie die Startprotokolle des UI-Dienstes mit ``morpheus-ctl tail morpheus-ui``. Sobald morpheus-ui gestartet ist, fahren Sie mit dem nächsten Knoten fort.
es: Después del reconfigure has succeeded, tail the ui service to watch ui startup logs con ``morpheus-ctl tail morpheus-ui``. Once morpheus-ui is started, proceed to the next node.
fr: Une fois la reconfiguration réussie, suivez le service ui pour observer les journaux de démarrage de l'ui avec ``morpheus-ctl tail morpheus-ui``. Une fois morpheus-ui démarré, passez au nœud suivant.
pt: Após o reconfigure ter sido bem-sucedido, acompanhe o serviço ui para observar os logs de inicialização da ui com ``morpheus-ctl tail morpheus-ui``. Assim que o morpheus-ui for iniciado, prossiga para o próximo nó.

source: [root@app-server-2 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb [root@app-server-2 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb [root@app-server-2 ~]# sudo morpheus-ctl stop morpheus-ui [root@app-server-2 ~]# sudo morpheus-ctl reconfigure [root@app-server-2 ~]# sudo morpheus-ctl start morpheus-ui
es: [root@app-server-2 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb\n[root@app-server-2 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb\n[root@app-server-2 ~]# sudo morpheus-ctl stop morpheus-ui\n[root@app-server-2 ~]# sudo morpheus-ctl reconfigure\n[root@app-server-2 ~]# sudo morpheus-ctl start morpheus-ui

source: Once Node 2 upgrade has completed and the ui is available, upgrade the deb package on Node 3, and run a Reconfigure on Node 3
de: Sobald das Upgrade von Knoten 2 abgeschlossen und die UI verfügbar ist, aktualisieren Sie das deb-Paket auf Knoten 3 und führen Sie ein Reconfigure auf Knoten 3 aus
es: Once Node 2 upgrade has completed y the ui está disponible, upgrade the deb package on Node 3, y run a Reconfigure on Node 3
fr: Une fois la mise à niveau du nœud 2 terminée et l'ui disponible, mettez à niveau le package deb sur le nœud 3, puis exécutez une reconfiguration sur le nœud 3
pt: Assim que a atualização do Nó 2 for concluída e a ui estiver disponível, atualize o pacote deb no Nó 3 e execute um Reconfigure no Nó 3

source: [root@app-server-3 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb [root@app-server-3 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb [root@app-server-3 ~]# sudo morpheus-ctl stop morpheus-ui [root@app-server-3 ~]# sudo morpheus-ctl reconfigure [root@app-server-3 ~]# sudo morpheus-ctl start morpheus-ui
es: [root@app-server-3 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb\n[root@app-server-3 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb\n[root@app-server-3 ~]# sudo morpheus-ctl stop morpheus-ui\n[root@app-server-3 ~]# sudo morpheus-ctl reconfigure\n[root@app-server-3 ~]# sudo morpheus-ctl start morpheus-ui

source: After the reconfigure has succeeded, tail the ui service to watch ui startup logs with ``morpheus-ctl tail morpheus-ui``.
de: Nach erfolgreichem Reconfigure verfolgen Sie die Startprotokolle des UI-Dienstes mit ``morpheus-ctl tail morpheus-ui``.
es: After the reconfigure has succeeded, tail the ui service to watch ui startup logs con ``morpheus-ctl tail morpheus-ui``.
fr: Une fois la reconfiguration réussie, suivez le service ui pour observer les journaux de démarrage de l'ui avec ``morpheus-ctl tail morpheus-ui``.
pt: Após o reconfigure ter sido bem-sucedido, acompanhe o serviço ui para observar os logs de inicialização da ui com ``morpheus-ctl tail morpheus-ui``.

source: 3-Node HA Debian / Ubuntu Upgrade
de: 3-Knoten-HA-Debian-/Ubuntu-Upgrade
fr: Mise à niveau HA Debian / Ubuntu à 3 nœuds
pt: Atualização HA de 3 Nós Debian / Ubuntu

source: As a best practice, always backup your database prior to any upgrade.
de: Als Best Practice sichern Sie Ihre Datenbank immer vor jedem Upgrade.
fr: En bonne pratique, sauvegardez toujours votre base de données avant toute mise à niveau.
pt: Como prática recomendada, sempre faça backup da sua base de dados antes de qualquer atualização.

source: |morpheus| Packages
de: |morpheus|-Pakete
fr: Packages |morpheus|
pt: |morpheus| Pacotes

source: Upgrade the deb package on Node 1, then run a Reconfigure on Node 1
de: Aktualisieren Sie das deb-Paket auf Knoten 1 und führen Sie anschließend ein Reconfigure auf Knoten 1 aus
fr: Mettez à niveau le package deb sur le nœud 1, puis exécutez un Reconfigure sur le nœud 1
pt: Atualize o pacote deb no Nó 1 e, em seguida, execute um Reconfigure no Nó 1
