Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/identity_sources/ad.po
Languages: de, es, fr, pt

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Active Directory is Microsoft's primary authentication service widely used in Enterprise organizations and even via Microsoft's cloud services. While Active Directory also supports LDAP protocol support (which |morpheus| can integrate with as well), the main Active Directory integration can also be utilized. It is even possible to map Active Directory groups to equivalent Roles within |morpheus| .
de: Active Directory ist Microsofts primärer Authentifizierungsdienst, der in Enterprise-Organisationen und auch über Microsofts Cloud-Dienste weit verbreitet ist. Obwohl Active Directory auch LDAP-Protokollunterstützung bietet (die |morpheus| ebenfalls integrieren kann), kann auch die Hauptintegration von Active Directory genutzt werden. Es ist sogar möglich, Active Directory-Gruppen auf entsprechende Rollen in |morpheus| abzubilden.
fr: Active Directory est le service d'authentification principal de Microsoft, largement utilisé dans les organisations d'entreprise et même via les services cloud de Microsoft. Bien qu'Active Directory prenne également en charge LDAP (que |morpheus| peut intégrer), l'intégration Active Directory principale peut également être utilisée. Il est même possible de mapper des groupes Active Directory à des Rôles équivalents dans |morpheus| .
pt: Active Directory é o principal serviço de autenticação da Microsoft amplamente usado em organizações empresariais e até via serviços em nuvem da Microsoft. Embora o Active Directory também suporte o protocolo LDAP (com o qual o |morpheus| também pode integrar), a integração principal do Active Directory também pode ser utilizada. É até possível mapear grupos do Active Directory para Funções equivalentes no |morpheus| .

source: To use Active Directory, a valid / trusted SSL certificate must be in place on the Active Directory services (self signed will not work).
de: Zur Nutzung von Active Directory muss ein gültiges/vertrauenswürdiges SSL-Zertifikat auf den Active Directory-Diensten vorhanden sein (selbstsignierte Zertifikate funktionieren nicht).
es: Un usar Active Directory, a valid / trusted SSL certificate debe ser en place en el Active Directory services (self signed no work).
fr: Pour utiliser Active Directory, un certificat SSL valide / approuvé doit être en place sur les services Active Directory (un certificat auto-signé ne fonctionnera pas).
pt: Para usar o Active Directory, um certificado SSL válido/confiável deve estar em vigor nos serviços do Active Directory (autoassinado não funcionará).

source: Access Control Behavior
de: Zugriffssteuerungsverhalten
es: Comportamiento de control de acceso
fr: Comportement du contrôle d'accès
pt: Comportamento de Controle de Acesso

source: If the REQUIRED GROUP field is left empty, **any user who can authenticate against the Active Directory server will be allowed to log in** and a local user account is automatically created. To restrict access to authorized users only, you must set the Required Group field.
de: Wenn das Feld REQUIRED GROUP leer gelassen wird, **darf jeder Benutzer, der sich am Active Directory-Server authentifizieren kann, sich anmelden**, und ein lokales Benutzerkonto wird automatisch erstellt. Um den Zugriff auf autorisierte Benutzer zu beschränken, müssen Sie das Feld Required Group setzen.
es: Si el campo REQUIRED GROUP se deja vacío, **cualquier usuario que pueda autenticarse contra el servidor Active Directory podrá iniciar sesión** y se creará automáticamente una cuenta de usuario local. Para restringir el acceso solo a usuarios autorizados, debe configurar el campo Required Group.
fr: Si le champ REQUIRED GROUP est laissé vide, **tout utilisateur pouvant s'authentifier sur le serveur Active Directory sera autorisé à se connecter** et un compte utilisateur local est automatiquement créé. Pour limiter l'accès aux utilisateurs autorisés uniquement, vous devez définir le champ Required Group.
pt: Se o campo REQUIRED GROUP for deixado vazio, **qualquer usuário que consiga autenticar no servidor Active Directory poderá fazer login** e uma conta de usuário local é criada automaticamente. Para restringir o acesso apenas a usuários autorizados, você deve definir o campo Required Group.

source: When an Active Directory identity source is configured, the following access control logic applies:
de: Wenn eine Active Directory-Identitätsquelle konfiguriert ist, gilt die folgende Zugriffssteuerungslogik:
es: Cuando se configura una fuente de identidad Active Directory, se aplica la siguiente lógica de control de acceso:
fr: Lorsqu'une source d'identité Active Directory est configurée, la logique de contrôle d'accès suivante s'applique :
pt: Quando uma origem de identidade Active Directory está configurada, a seguinte lógica de controle de acesso se aplica:

source: **Required Group configured:** Only AD users who are members of the specified group are allowed to log in. Users not in the required group are denied access and no user object is created in |morpheus|.
de: **Required Group konfiguriert:** Nur AD-Benutzer, die Mitglieder der angegebenen Gruppe sind, dürfen sich anmelden. Benutzer, die nicht in der erforderlichen Gruppe sind, wird der Zugriff verweigert, und in |morpheus| wird kein Benutzerobjekt erstellt.
es: **Required Group configurado:** Solo los usuarios de AD que son miembros del grupo especificado pueden iniciar sesión. A los usuarios que no están en el grupo requerido se les deniega el acceso y no se crea ningún objeto de usuario en |morpheus|.
fr: **Required Group configuré :** Seuls les utilisateurs AD membres du groupe spécifié sont autorisés à se connecter. Les utilisateurs hors du groupe requis sont refusés et aucun objet utilisateur est créé dans |morpheus|.
pt: **Required Group configurado:** Apenas usuários AD que são membros do grupo especificado podem fazer login. Usuários que não estão no grupo obrigatório têm acesso negado e nenhum objeto de usuário é criado no |morpheus|.

source: **Required Group empty (default):** All AD users who can authenticate are permitted to log in. A local user account is automatically created upon first sign-in, even if no role mappings apply to the user.
de: **Required Group leer (Standardwert):** Alle AD-Benutzer, die sich authentifizieren können, dürfen sich anmelden. Beim ersten Anmelden wird automatisch ein lokales Benutzerkonto erstellt, auch wenn keine Rollen-Mappings auf den Benutzer zutreffen.
es: **Required Group vacío (predeterminado):** Se permite iniciar sesión a todos los usuarios de AD que puedan autenticarse. Se crea automáticamente una cuenta de usuario local en el primer inicio de sesión, incluso si no se aplican mapeos de rol al usuario.
fr: **Required Group vide (par défaut) :** Tous les utilisateurs AD pouvant s'authentifier sont autorisés à se connecter. Un compte utilisateur local est automatiquement créé lors de la première connexion, même si aucun mappage de rôle s'applique à l'utilisateur.
pt: **Required Group vazio (padrão):** Todos os usuários AD que conseguem autenticar têm permissão para fazer login. Uma conta de usuário local é criada automaticamente no primeiro login, mesmo que nenhum mapeamento de função se aplique ao usuário.

source: **Include Member Groups enabled:** Users in groups nested inside the required group are also granted access.
de: **Include Member Groups aktiviert:** Benutzern in Gruppen, die in der erforderlichen Gruppe verschachtelt sind, wird ebenfalls Zugriff gewährt.
es: **Include Member Groups habilitado:** También se concede acceso a los usuarios de grupos anidados dentro del grupo requerido.
fr: **Include Member Groups activé :** Les utilisateurs dans des groupes imbriqués dans le groupe requis obtiennent également l'accès.
pt: **Include Member Groups ativado:** Usuários em grupos aninhados dentro do grupo obrigatório também recebem acesso.

source: The Default Role and role mappings are applied only after the Required Group check passes. |morpheus| roles provide an additional layer of RBAC that controls what the user can see and do within the platform, but they do not restrict login access itself.
de: Die Default Role und Rollen-Mappings werden erst angewendet, nachdem die Required-Group-Prüfung bestanden wurde. |morpheus|-Rollen bieten eine zusätzliche RBAC-Schicht, die steuert, was der Benutzer in der Plattform sehen und tun kann, beschränken aber den Login-Zugriff selbst nicht.
es: El Rol predeterminado y los mapeos de rol se aplican solo después de que pasa la verificación de Required Group. Los roles de |morpheus| proporcionan una capa adicional de RBAC que controla lo que el usuario puede ver y hacer dentro de la plataforma, pero no restringen el acceso de inicio de sesión en sí.
fr: Le Rôle par défaut et les mappages de rôles sont appliqués uniquement après que la vérification Required Group a réussi. Les rôles |morpheus| fournissent une couche RBAC supplémentaire contrôlant ce que l'utilisateur peut voir et faire sur la plate-forme, mais ils ne restreignent pas l'accès à la connexion en soi.
pt: A Função Padrão e os mapeamentos de função são aplicados apenas após a verificação do Required Group passar. As funções do |morpheus| fornecem uma camada adicional de RBAC que controla o que o usuário pode ver e fazer na plataforma, mas não restringem o acesso de login em si.

source: **Recommended configuration for enterprise environments:**
de: **Empfohlene Konfiguration für Enterprise-Umgebungen:**
es: **Configuración recomendada para entornos empresariales:**
fr: **Configuration recommandée pour les environnements d'entreprise :**
pt: **Configuração recomendada para ambientes empresariais:**

source: Always set a Required Group to prevent unauthorized directory users from authenticating
de: Immer eine Required Group setzen, um zu verhindern, dass unautorisierte Verzeichnisbenutzer sich authentifizieren
es: Configure siempre un Required Group para evitar que usuarios no autorizados del directorio se autentiquen
fr: Toujours définir un Required Group pour empêcher les utilisateurs d'annuaire non autorisés de s'authentifier
pt: Sempre defina um Required Group para impedir que usuários de diretório não autorizados se autentiquem

source: Create a dedicated AD group (e.g., "Morpheus Users") and add only users who should have access
de: Eine dedizierte AD-Gruppe erstellen (z. B. „Morpheus Users“) und nur Benutzer hinzufügen, die Zugriff haben sollen
es: Cree un grupo de AD dedicado (p. ej., "Morpheus Users") y agregue solo usuarios que deban tener acceso
fr: Créer un groupe AD dédié (par ex. « Morpheus Users ») et n'y ajouter que les utilisateurs qui doivent avoir accès
pt: Crie um grupo AD dedicado (por exemplo, "Morpheus Users") e adicione apenas usuários que devem ter acesso

source: Set the Default Role to the most restrictive appropriate role
de: Die Default Role auf die restriktivste passende Rolle setzen
es: Configure el Rol predeterminado al rol más restrictivo apropiado
fr: Définir le Rôle par défaut sur le rôle le plus restrictif approprié
pt: Defina a Função Padrão para a função mais restritiva apropriada

source: Use role mappings to grant elevated permissions to specific AD groups
de: Rollen-Mappings nutzen, um bestimmten AD-Gruppen erhöhte Berechtigungen zu gewähren
es: Use mapeos de rol para conceder permisos elevados a grupos de AD específicos
fr: Utiliser les mappages de rôles pour accorder des permissions élevées à des groupes AD spécifiques
pt: Use mapeamentos de função para conceder permissões elevadas a grupos AD específicos

source: Adding an Active Directory Integration
de: Eine Active Directory-Integration hinzufügen
es: Adding un Active Directory Integración
fr: Ajout d'une intégration Active Directory
pt: Adicionando uma Integração Active Directory

source: Navigate to |AdmTen|
de: Navigieren Sie zu |AdmTen|
es: Navegue a |AdmTen|
fr: Accédez à |AdmTen|
pt: Navegue até |AdmTen|

source: Select a Tenant
de: Wählen Sie einen Mandanten
es: Seleccionar a Inquilino
fr: Sélectionnez un Locataire
pt: Selecione um Tenant

source: Select :guilabel:`IDENTITY SOURCES`
de: Wählen Sie :guilabel:`IDENTITY SOURCES`
es: Seleccionar :guilabel:`IDENTITY SOURCES`
fr: Sélectionnez :guilabel:`IDENTITY SOURCES`
pt: Selecione :guilabel:`IDENTITY SOURCES`

source: Select :guilabel:`+ IDENTITY SOURCE`
de: Wählen Sie :guilabel:`+ IDENTITY SOURCE`
es: Seleccionar :guilabel:`+ IDENTITY SOURCE`
fr: Sélectionnez :guilabel:`+ IDENTITY SOURCE`
pt: Selecione :guilabel:`+ IDENTITY SOURCE`

source: Choose "Active Directory"
de: Wählen Sie „Active Directory“
fr: Choisissez « Active Directory »
pt: Escolha "Active Directory"

source: Populate the following:
de: Füllen Sie Folgendes aus:
es: Populate lo siguiente:
fr: Renseignez les champs suivants :
pt: Preencha o seguinte:

source: Name
es: Nombre
fr: Nom
pt: Nome

source: Unique name for authentication type.
de: Eindeutiger Name für den Authentifizierungstyp.
es: Único nombre para autenticación tipo.
fr: Nom unique pour le type d'authentification.
pt: Nome exclusivo para o tipo de autenticação.

source: AD Server
es: AD Servidor
fr: Serveur AD

source: Hostname or IP address of AD Server.
de: Hostname oder IP-Adresse des AD Servers.
es: Hostname o IP address de AD Servidor.
fr: Nom d'hôte ou adresse IP du serveur AD.
pt: Nome do host ou endereço IP do AD Server.

source: Domain
fr: Domaine
pt: Domínio

source: Domain name of AD Domain.
de: Domainname der AD Domain.
es: Domain nombre de AD Domain.
fr: Nom de domaine du domaine AD.
pt: Nome de domínio do AD Domain.

source: Binding Username
es: Binding Usuarioname
fr: Nom d'utilisateur de liaison

source: Service account username for bind user.
de: Benutzername des Dienstkontos für den Bind-Benutzer.
es: Service cuenta usuarioname para bind usuario.
fr: Nom d'utilisateur du compte de service pour l'utilisateur de liaison.
pt: Nome de usuário da conta de serviço para o usuário de bind.

source: Binding Password
es: Binding Contraseña
fr: Mot de passe de liaison

source: Password for bind service account.
de: Kennwort für das Bind-Dienstkonto.
es: Contraseña para bind service cuenta.
fr: Mot de passe du compte de service de liaison.
pt: Senha da conta de serviço de bind.

source: Required Group
es: Requerido Grupo
fr: Groupe requis

source: The AD group users must be in to have access. If left empty, all AD users who can authenticate will be allowed to log in (see the "Access Control Behavior" section above).
de: Die AD-Gruppe, in der Benutzer Mitglied sein müssen, um Zugriff zu haben. Wenn leer gelassen, dürfen alle AD-Benutzer, die sich authentifizieren können, sich anmelden (siehe Abschnitt „Access Control Behavior“ oben).
es: El grupo de AD en el que deben estar los usuarios para tener acceso. Si se deja vacío, se permitirá iniciar sesión a todos los usuarios de AD que puedan autenticarse (consulte la sección "Comportamiento de control de acceso" anterior).
fr: Le groupe AD dont les utilisateurs doivent être membres pour avoir accès. Si laissé vide, tous les utilisateurs AD pouvant s'authentifier seront autorisés à se connecter (voir la section « Comportement du contrôle d'accès » ci-dessus).
pt: O grupo AD no qual os usuários devem estar para ter acesso. Se deixado vazio, todos os usuários AD que conseguem autenticar terão permissão para fazer login (consulte a seção "Access Control Behavior" acima).

source: Include Member Groups
es: Include Miembro Grupos
fr: Inclure les groupes membres

source: When checked, groups nested inside the required group will also be included
de: Wenn aktiviert, werden auch Gruppen einbezogen, die in der erforderlichen Gruppe verschachtelt sind
es: Cuando checked, grupos nested inside el requerido grupo va a también be included
fr: Lorsque coché, les groupes imbriqués dans le groupe requis seront également inclus
pt: Quando marcado, grupos aninhados dentro do grupo obrigatório também serão incluídos

source: Default Role
es: Predeterminado Rol
fr: Rôle par défaut

source: The default role applied to all users who pass the Required Group check. This role is always assigned in addition to any roles granted through role mappings.
de: Die Standardrolle, die allen Benutzern zugewiesen wird, die die Required-Group-Prüfung bestehen. Diese Rolle wird immer zusätzlich zu Rollen zugewiesen, die über Rollen-Mappings gewährt werden.
es: El rol predeterminado aplicado a todos los usuarios que pasan la verificación de Required Group. Este rol siempre se asigna además de cualquier rol concedido mediante mapeos de rol.
fr: Le rôle par défaut appliqué à tous les utilisateurs qui passent la vérification Required Group. Ce rôle est toujours attribué en plus des rôles accordés via les mappages de rôles.
pt: A função padrão aplicada a todos os usuários que passam na verificação do Required Group. Esta função é sempre atribuída além de quaisquer funções concedidas por meio de mapeamentos de função.

source: Service Account Holder
es: Service Cuenta Holder
fr: Titulaire du compte de service

source: This is the admin account type in |morpheus| and an AD group can be created and populated to a user that this role should be assigned. Roles are assigned dynamically based on group membership.
de: Dies ist der Admin-Kontotyp in |morpheus|; eine AD-Gruppe kann erstellt und einem Benutzer zugeordnet werden, dem diese Rolle zugewiesen werden soll. Rollen werden dynamisch basierend auf der Gruppenmitgliedschaft zugewiesen.
es: Este es el admin cuenta tipo en |morpheus| y un AD grupo puede ser creado y populated a a usuario ese este rol debería ser asignado. Roles son asignado dynamically basado en grupo membership.
fr: C'est le type de compte administrateur dans |morpheus| et un groupe AD peut être créé et peuplé pour un utilisateur à qui ce rôle doit être attribué. Les rôles sont attribués dynamiquement selon l'appartenance au groupe.
pt: Este é o tipo de conta de administrador no |morpheus| e um grupo AD pode ser criado e populado para um usuário ao qual esta função deve ser atribuída. As funções são atribuídas dinamicamente com base na associação ao grupo.

source: Select :guilabel:`SAVE CHANGES`.
de: Wählen Sie :guilabel:`SAVE CHANGES`.
es: Seleccionar :guilabel:`SAVE CHANGES`.
fr: Sélectionnez :guilabel:`SAVE CHANGES`.
pt: Selecione :guilabel:`SAVE CHANGES`.

source: Now allowed AD users can login to |morpheus| via their Active Directory credentials and a User will be automatically generated to |morpheus| with matching metadata and mapped Role permissions.
de: Nun können zugelassene AD-Benutzer sich bei |morpheus| mit ihren Active Directory-Anmeldedaten anmelden, und ein Benutzer wird automatisch in |morpheus| mit übereinstimmenden Metadaten und zugeordneten Rollenberechtigungen erzeugt.
es: Now allowed AD usuarios puede inicio de sesión a |morpheus| a través de su Active Directory credenciales y a Usuario será automáticamente generated a |morpheus| con matching metadata y mapped Rol permisos.
fr: Les utilisateurs AD autorisés peuvent maintenant se connecter à |morpheus| avec leurs identifiants Active Directory et un Utilisateur sera automatiquement généré dans |morpheus| avec les métadonnées correspondantes et les permissions de Rôle mappées.
pt: Agora usuários AD permitidos podem fazer login no |morpheus| com suas credenciais do Active Directory e um Usuário será gerado automaticamente no |morpheus| com metadados correspondentes e permissões de Função mapeadas.

source: Only the username is required with password, not the username@domain.
de: Nur der Benutzername ist mit Kennwort erforderlich, nicht username@domain.
es: Solo el usuarioname es obligatorio con contraseña, no el usuarioname@domain.
fr: Seul le nom d'utilisateur est requis avec le mot de passe, pas username@domain.
pt: Apenas o nome de usuário é necessário com senha, não username@domain.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Important
de: Wichtig
es: Importante
pt: Importante
