Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/identity_sources/custom_external.po
Languages: de, es, fr, pt

source: The unique identity source code is auto-generated and used in the callback URL—do not modify it after users have authenticated
de: Der eindeutige Identity-Source-Code wird automatisch generiert und in der Callback-URL verwendet—ändern Sie ihn nicht, nachdem Benutzer sich authentifiziert haben
es: El único identidad origen code es auto-generated y usado en el callback URL—hacer no modify ello después de usuarios tienen authenticated
fr: Le code unique de source d'identité est auto-généré et utilisé dans l'URL de callback — ne le modifiez pas après que des utilisateurs ont authentifié
pt: O código da origem de identidade exclusivo é gerado automaticamente e usado na URL de callback — não o modifique após usuários terem se autenticado

source: Custom External identity source users will not authenticate in |morpheus| if there is an existing |morpheus| user with a matching username or email address that was not created by this identity source.
de: Benutzer der Custom External Identity Source werden in |morpheus| nicht authentifiziert, wenn ein vorhandener |morpheus|-Benutzer mit übereinstimmendem Benutzername oder E-Mail-Adresse existiert, der nicht von dieser Identity Source erstellt wurde.
es: Personalizado External identidad origen usuarios no authenticate en |morpheus| si there es un existente |morpheus| usuario con a matching usuarioname o correo electrónico address ese fue no creado por este identidad origen.
fr: Les utilisateurs de source d'identité Custom External ne s'authentifieront pas dans |morpheus| s'il existe un utilisateur |morpheus| avec un nom d'utilisateur ou e-mail correspondant qui n'a pas été créé par cette source d'identité.
pt: Usuários de origem de identidade Custom External não se autenticarão no |morpheus| se existir um usuário |morpheus| com nome de usuário ou endereço de email correspondente que não foi criado por esta origem de identidade.

source: Important
de: Wichtig
es: Importante
pt: Importante
