Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/identity_sources/onelogin.po
Languages: de, fr

source: Adding OneLogin Identity Source Integration
de: OneLogin-Identity-Source-Integration hinzufügen
fr: Ajout de l'intégration de source d'identité OneLogin

source: Navigate to |AdmTen|
de: Navigieren Sie zu |AdmTen|
fr: Accédez à |AdmTen|

source: Select the Tenant to add the Identity Source Integration
de: Wählen Sie den Mandanten aus, dem die Identity-Source-Integration hinzugefügt werden soll
fr: Sélectionnez le locataire auquel ajouter l'intégration de source d'identité

source: Select :guilabel:`IDENTITY SOURCES`
de: Wählen Sie :guilabel:`IDENTITY SOURCES`
fr: Sélectionnez :guilabel:`IDENTITY SOURCES`

source: Select :guilabel:`+ IDENTITY SOURCE`
de: Wählen Sie :guilabel:`+ IDENTITY SOURCE`
fr: Sélectionnez :guilabel:`+ IDENTITY SOURCE`

source: Enter the following:
de: Geben Sie Folgendes ein:
fr: Saisissez les éléments suivants :

source: NAME
fr: NOM

source: Name of the Identity Source Integration in Morpheus
de: Name der Identity-Source-Integration in Morpheus
fr: Nom de l'intégration de source d'identité dans Morpheus

source: Optional Description of the Identity Source
de: Fakultative Beschreibung der Identity Source
fr: Description optionnelle de la source d'identité

source: ONELOGIN SUBDOMAIN
fr: SOUS-DOMAINE ONELOGIN

source: example: morpheus-dev
de: Beispiel: morpheus-dev
fr: exemple : morpheus-dev

source: Warning
de: Warnung
fr: Avertissement

source: Please verify the subdomain carefully. An invalid subdomain will cause authentication attempts by OneLogin users to fail.
de: Bitte überprüfen Sie die Subdomain sorgfältig. Eine ungültige Subdomain führt dazu, dass Authentifizierungsversuche von OneLogin-Benutzern fehlschlagen.
fr: Vérifiez attentivement le sous-domaine. Un sous-domaine non valide entraînera l'échec des tentatives d'authentification des utilisateurs OneLogin.

source: ONELOGIN REGION
fr: RÉGION ONELOGIN

source: Speciify US or EU region
de: Geben Sie die Region US oder EU an
fr: Spécifiez la région US ou EU

source: API CLIENT SECRET
fr: SECRET CLIENT API

source: OneLogin API Client Secret from the Settings - API section in OneLogin portal
de: OneLogin API Client Secret aus dem Bereich Settings - API im OneLogin-Portal
fr: Secret client API OneLogin de la section Paramètres - API du portail OneLogin

source: API CLIENT ID
fr: ID CLIENT API

source: OneLogin API Client ID from the Settings - API section in OneLogin portal
de: OneLogin API Client ID aus dem Bereich Settings - API im OneLogin-Portal
fr: ID client API OneLogin de la section Paramètres - API du portail OneLogin

source: REQUIRED ROLE
fr: RÔLE REQUIS

source: Enter a role if OneLogin users logging into morpheus must have at least this OneLogin role to gain access to Morpheus. If left empty, all OneLogin users who can authenticate will be allowed to log in and a local user account will be created automatically.
de: Geben Sie eine Rolle ein, wenn OneLogin-Benutzer, die sich bei Morpheus anmelden, mindestens über diese OneLogin-Rolle verfügen müssen, um Zugriff auf Morpheus zu erhalten. Wenn das Feld leer bleibt, dürfen sich alle OneLogin-Benutzer anmelden, die sich authentifizieren können, und es wird automatisch ein lokales Benutzerkonto erstellt.
fr: Saisissez un rôle si les utilisateurs OneLogin se connectant à Morpheus doivent posséder au moins ce rôle OneLogin pour accéder à Morpheus. Si ce champ est laissé vide, tous les utilisateurs OneLogin pouvant s'authentifier seront autorisés à se connecter et un compte utilisateur local sera créé automatiquement.

source: DEFAULT ROLE
fr: RÔLE PAR DÉFAUT

source: The default Morpheus Role applied to all users who pass the Required Role check. This role is always assigned in addition to any roles granted through role mappings below.
de: Die Standard-Morpheus-Rolle, die allen Benutzern zugewiesen wird, die die Prüfung der Required Role bestehen. Diese Rolle wird immer zusätzlich zu allen Rollen zugewiesen, die über die nachfolgenden Rollenzuordnungen gewährt werden.
fr: Le rôle Morpheus par défaut appliqué à tous les utilisateurs qui réussissent la vérification du rôle requis. Ce rôle est toujours attribué en plus de tous les rôles accordés via les mappages de rôles ci-dessous.

source: ROLE MAPPINGS
de: ROLLENZUORDNUNGEN
fr: MAPPAGES DE RÔLES

source: Existing Morpheus Roles will be listed with fields to enter OneLogin Roles to map to. Users with OneLogin roles matching the role mappings will be assigned the appropriate Role(s) in Morpheus when signing in.
de: Vorhandene Morpheus-Rollen werden mit Feldern zur Eingabe der zuzuordnenden OneLogin-Rollen aufgeführt. Benutzer mit OneLogin-Rollen, die den Rollenzuordnungen entsprechen, erhalten beim Anmelden die entsprechenden Rolle(n) in Morpheus.
fr: Les rôles Morpheus existants seront répertoriés avec des champs pour saisir les rôles OneLogin à mapper. Les utilisateurs possédant des rôles OneLogin correspondant aux mappages de rôles se verront attribuer le(s) rôle(s) approprié(s) dans Morpheus lors de la connexion.

source: Select :guilabel:`SAVE CHANGES` and the OneLogin Integration will be added.
de: Wählen Sie :guilabel:`SAVE CHANGES`, und die OneLogin-Integration wird hinzugefügt.
fr: Sélectionnez :guilabel:`SAVE CHANGES` et l'intégration OneLogin sera ajoutée.

source: Users can now login to Morpheus with OneLogin credentials. The first Login will create a user in Morpheus matching the Username, email and Password from OneLogin. If a REQUIRED ROLE is specified in the Identity Source settings, only users with that Role in OneLogin will be able to login to Morpheus.
de: Benutzer können sich jetzt mit OneLogin-Anmeldedaten bei Morpheus anmelden. Die erste Anmeldung erstellt einen Benutzer in Morpheus, der dem Benutzernamen, der E-Mail und dem Kennwort von OneLogin entspricht. Wenn in den Identity-Source-Einstellungen eine REQUIRED ROLE angegeben ist, können sich nur Benutzer mit dieser Rolle in OneLogin bei Morpheus anmelden.
fr: Les utilisateurs peuvent désormais se connecter à Morpheus avec leurs identifiants OneLogin. La première connexion créera un utilisateur dans Morpheus correspondant au nom d'utilisateur, à l'e-mail et au mot de passe OneLogin. Si un RÔLE REQUIS est spécifié dans les paramètres de la source d'identité, seuls les utilisateurs possédant ce rôle dans OneLogin pourront se connecter à Morpheus.

source: OneLogin users will not authenticate in Morpheus if there is an existing Morpheus User with matching username or email address.
de: OneLogin-Benutzer werden in Morpheus nicht authentifiziert, wenn es einen vorhandenen Morpheus-Benutzer mit übereinstimmendem Benutzernamen oder E-Mail-Adresse gibt.
fr: Les utilisateurs OneLogin ne s'authentifieront pas dans Morpheus s'il existe un utilisateur Morpheus avec un nom d'utilisateur ou une adresse e-mail correspondante.

source: TYPE
de: TYP

source: DESCRIPTION
de: BESCHREIBUNG

source: Important
de: Wichtig
