Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/cypher.po
Languages: de, es, fr, pt

source: A Cypher Key generates a Base 64 encoded AES Key of specified bit length in the key pattern (i.e. key/128/mykey generates a 128-bit key).
de: Ein Cypher-Schlüssel erzeugt einen Base64-kodierten AES-Schlüssel mit der im Schlüsselmuster angegebenen Bitlänge (z. B. erzeugt key/128/mykey einen 128-Bit-Schlüssel).
es: Una Clave de Cypher genera una clave AES codificada en Base 64 de la longitud de bits especificada en el patrón de clave (es decir, key/128/mykey genera una clave de 128 bits).
fr: Une clé Cypher génère une clé AES encodée en Base 64 d'une longueur de bits spécifiée dans le modèle de clé (p. ex., key/128/mykey génère une clé de 128 bits).
pt: Uma Chave Cypher gera uma Chave AES codificada em Base 64 com o comprimento de bits especificado no padrão da chave (ou seja, key/128/mykey gera uma chave de 128 bits).

source: Pattern "key/bit_length/key"
de: Muster „key/bit_length/key“
fr: Modèle « key/bit_length/key »
pt: Padrão "key/bit_length/key"

source: Example: key/256/mykey
de: Beispiel: key/256/mykey
es: Ejemplo: key/256/mykey
fr: Exemple : key/256/mykey
pt: Exemplo: key/256/mykey

source: Leave the Value filed blank for key, as it will be generated.
de: Lassen Sie das Feld Value für key leer, da es erzeugt wird.
es: Deje el campo Valor en blanco para la clave, ya que se generará.
fr: Laissez le champ Value vide pour une clé, car elle sera générée.
pt: Deixe o campo Value em branco para a chave, pois ela será gerada.

source: Save changes and the AES Key will be generate and available for use.
de: Änderungen speichern; der AES-Schlüssel wird erzeugt und steht zur Verwendung bereit.
es: Guarde los cambios y la clave AES se generará y estará disponible para su uso.
fr: Enregistrez les modifications et la clé AES sera générée et disponible à l'utilisation.
pt: Salve as alterações e a Chave AES será gerada e disponibilizada para uso.

source: If your user role has Cypher: Decrypt permissions, a "DECRYPT" button will be available in the Cypher section to view the generate AES Key.
de: Wenn Ihre Benutzerrolle über Cypher: Decrypt-Berechtigungen verfügt, steht im Cypher-Bereich eine Schaltfläche „DECRYPT“ zur Verfügung, um den erzeugten AES-Schlüssel anzuzeigen.
es: If your user role has Cypher: Decrypt permissions, a "DECRYPT" button será available in the Cypher section to view the generate AES Key.
fr: Si votre rôle utilisateur dispose de l'autorisation Cypher : Decrypt, un bouton « DECRYPT » sera disponible dans la section Cypher pour afficher la clé AES générée.
pt: Se a função do seu usuário tiver permissões Cypher: Decrypt, um botão "DECRYPT" estará disponível na seção Cypher para visualizar a Chave AES gerada.

source: Use this mountpoint to store Cypher secrets in a Hashicorp Vault server backend rather than |morpheus|. Additionally, you can call secrets stored in Vault from this Cypher mountpoint even if they are only saved there and not listed in the |morpheus| Cypher UI. This requires installation and configuration of the Hashicorp Vault plugin. See the YouTube video embedded in this section for more information on adding the plugin, configuration, and a demonstration of its capabilities.
de: Verwenden Sie diesen Mountpunkt, um Cypher-Secrets in einem Hashicorp-Vault-Server-Backend statt in |morpheus| zu speichern. Zusätzlich können Sie Secrets, die in Vault gespeichert sind, von diesem Cypher-Mountpunkt aus aufrufen, auch wenn sie nur dort gespeichert und nicht in der |morpheus|-Cypher-UI aufgeführt sind. Dies erfordert Installation und Konfiguration des Hashicorp-Vault-Plugins. Siehe das in diesem Abschnitt eingebettete YouTube-Video für weitere Informationen zum Hinzufügen des Plugins, zur Konfiguration und eine Demonstration seiner Funktionen.
es: Use this mountpoint to store Cypher secrets in a Hashicorp Vault server backend rather than |morpheus|. Adicionalmente, you can call secrets stored in Vault from this Cypher mountpoint even if they are only saved there and not listado en the |morpheus| Cypher UI. This requires installation and configuration of the Hashicorp Vault plugin. See the YouTube video embedded in esta sección for more information on adding the plugin, configuration, and a demonstration of its capabilities.
fr: Utilisez ce point de montage pour stocker des secrets Cypher dans un backend de serveur Hashicorp Vault plutôt que dans |morpheus|. De plus, vous pouvez appeler des secrets stockés dans Vault depuis ce point de montage Cypher même s'ils n'y sont enregistrés que et ne figurent pas dans l'interface Cypher de |morpheus|. Cela nécessite l'installation et la configuration du plug-in Hashicorp Vault. Consultez la vidéo YouTube intégrée dans cette section pour plus d'informations sur l'ajout du plug-in, la configuration et une démonstration de ses capacités.
pt: Use este mountpoint para armazenar segredos Cypher em um backend de servidor Hashicorp Vault em vez do |morpheus|. Além disso, você pode chamar segredos armazenados no Vault a partir deste mountpoint Cypher mesmo que eles estejam salvos apenas lá e não listados na UI Cypher do |morpheus|. Isso requer a instalação e configuração do plugin Hashicorp Vault. Veja o vídeo do YouTube incorporado nesta seção para mais informações sobre a adição do plugin, configuração e uma demonstração de suas capacidades.

source: It's recommended that you use a long-lived token as attempts to call Vault-stored values into Tasks will stop working if the token is no longer good. In such a case you'd have to obtain a new token, delete the Cypher entry with the old token, and create a new one to restore functionality once again. Using a long-lived token will prevent the need to do this often.
de: Es wird empfohlen, ein langlebiges Token zu verwenden, da Versuche, in Vault gespeicherte Werte in Aufgaben aufzurufen, fehlschlagen, wenn das Token nicht mehr gültig ist. In diesem Fall müssten Sie ein neues Token beschaffen, den Cypher-Eintrag mit dem alten Token löschen und einen neuen erstellen, um die Funktionalität wiederherzustellen. Ein langlebiges Token verhindert, dass dies häufig nötig ist.
es: It's recommended that you use a long-lived token as attempts to call Vault-stored valores into Tareas will stop working if the token is no longer good. In such a case you'd have to obtain a new token, delete the Cypher entry with the old token, and create a new one to restore functionality once again. Using a long-lived token will prevent the need to do this often.
fr: Il est recommandé d'utiliser un jeton de longue durée, car les tentatives d'appel de valeurs stockées dans Vault depuis des Tâches cesseront de fonctionner si le jeton n'est plus valide. Dans ce cas, vous devrez obtenir un nouveau jeton, supprimer l'entrée Cypher avec l'ancien jeton et en créer une nouvelle pour rétablir la fonctionnalité. L'utilisation d'un jeton de longue durée évite de devoir le faire fréquemment.
pt: É recomendável usar um token de longa duração, pois tentativas de chamar valores armazenados no Vault em Tarefas deixarão de funcionar se o token não for mais válido. Nesse caso, você teria que obter um novo token, excluir a entrada Cypher com o token antigo e criar uma nova para restaurar a funcionalidade novamente. Usar um token de longa duração evitará a necessidade de fazer isso com frequência.

source: Pattern "vault/<engineMount>/<secretPath>/data/<key>" (ex. vault/KV2/secret/data/morpheus/lab)
de: Muster „vault/<engineMount>/<secretPath>/data/<key>“ (z. B. vault/KV2/secret/data/morpheus/lab)
fr: Modèle « vault/<engineMount>/<secretPath>/data/<key> » (p. ex., vault/KV2/secret/data/morpheus/lab)
pt: Padrão "vault/<engineMount>/<secretPath>/data/<key>" (ex. vault/KV2/secret/data/morpheus/lab)

source: Enter your key/value pair here in valid JSON (ex. {"hello": "world"} )
de: Geben Sie hier Ihr Key/Value-Paar in gültigem JSON ein (z. B. {"hello": "world"} )
es: Enter your key/valor pair here in valid JSON (ex. {"hello": "world"} )
fr: Saisissez ici votre paire clé/valeur en JSON valide (p. ex., {"hello": "world"} )
pt: Insira seu par chave/valor aqui em JSON válido (ex. {"hello": "world"} )

source: Click :guilabel:`SAVE CHANGES`. The example BASH script below onboards the value stored in Vault from the secret/data/morpheus/lab mountpoint:
de: Klicken Sie auf :guilabel:`SAVE CHANGES`. Das folgende BASH-Beispielskript übernimmt den in Vault gespeicherten Wert vom Mountpunkt secret/data/morpheus/lab:
es: Haga clic en :guilabel:`SAVE CHANGES`. The example BASH script below onboards the value stored in Vault from the secret/data/morpheus/lab mountpoint:
fr: Cliquez sur :guilabel:`SAVE CHANGES`. L'exemple de script BASH ci-dessous intègre la valeur stockée dans Vault depuis le point de montage secret/data/morpheus/lab :
pt: Clique em :guilabel:`SAVE CHANGES`. O script BASH de exemplo abaixo incorpora o valor armazenado no Vault a partir do mountpoint secret/data/morpheus/lab:

source: Editing Cypher Keys
de: Cypher-Schlüssel bearbeiten
es: Editar claves de Cypher
fr: Modification de clés Cypher
pt: Editando Chaves Cypher

source: Cypher key types which accept user-entered values (not generated values) are editable. To edit, click the "ACTIONS" button at the end of the row for the appropriate Cypher key and then click "Edit." Edit the values and click :guilabel:`SAVE CHANGES`.
de: Cypher-Schlüsseltypen, die benutzerseitig eingegebene Werte akzeptieren (nicht erzeugte Werte), sind bearbeitbar. Zum Bearbeiten klicken Sie auf die Schaltfläche „ACTIONS“ am Ende der Zeile für den entsprechenden Cypher-Schlüssel und dann auf „Edit.“ Bearbeiten Sie die Werte und klicken Sie auf :guilabel:`SAVE CHANGES`.
es: Cypher key types which accept user-entered values (not generated values) are editable. Para editar, click the "ACTIONS" button at the end of the row for the appropriate Cypher key and then click "Edit." Edit the values and haga clic en :guilabel:`SAVE CHANGES`.
fr: Les types de clés Cypher qui acceptent des valeurs saisies par l'utilisateur (et non des valeurs générées) sont modifiables. Pour modifier, cliquez sur le bouton « ACTIONS » à la fin de la ligne de la clé Cypher appropriée, puis cliquez sur « Edit ». Modifiez les valeurs et cliquez sur :guilabel:`SAVE CHANGES`.
pt: Tipos de chave Cypher que aceitam valores inseridos pelo usuário (não valores gerados) são editáveis. Para editar, clique no botão "ACTIONS" no final da linha da chave Cypher apropriada e, em seguida, clique em "Edit." Edite os valores e clique em :guilabel:`SAVE CHANGES`.

source: Using Cypher Keys in Scripts
de: Cypher-Schlüssel in Skripts verwenden
es: Usar claves de Cypher en scripts
fr: Utilisation de clés Cypher dans les scripts
pt: Usando Chaves Cypher em Scripts

source: To use a Cypher key in a script, use the following syntax:
de: Um einen Cypher-Schlüssel in einem Skript zu verwenden, verwenden Sie die folgende Syntax:
es: Para usar una clave de Cypher en un script, use la siguiente sintaxis:
fr: Pour utiliser une clé Cypher dans un script, utilisez la syntaxe suivante :
pt: Para usar uma chave Cypher em um script, use a seguinte sintaxe:

source: Example: ``PASSWORD=<%=cypher.read('secret/myuserpassword')%>``
de: Beispiel: ``PASSWORD=<%=cypher.read('secret/myuserpassword')%>``
es: Ejemplo: ``PASSWORD=<%=cypher.read('secret/myuserpassword')%>``
fr: Exemple : ``PASSWORD=<%=cypher.read('secret/myuserpassword')%>``
pt: Exemplo: ``PASSWORD=<%=cypher.read('secret/myuserpassword')%>``

source: Cypher also includes an option to read a value from the ``password/*`` mountpoint or create one if it doesn't already exist. Use the following syntax:
de: Cypher bietet außerdem eine Option, einen Wert vom Mountpunkt ``password/*`` zu lesen oder einen zu erstellen, falls er noch nicht existiert. Verwenden Sie die folgende Syntax:
es: Cypher also includes an option to read a value from the ``password/*`` mountpoint or create one if it doesn't already exist. Use lo siguiente syntax:
fr: Cypher inclut également une option pour lire une valeur depuis le point de montage ``password/*`` ou en créer une si elle n'existe pas déjà. Utilisez la syntaxe suivante :
pt: O Cypher também inclui uma opção para ler um valor do mountpoint ``password/*`` ou criar um se ele ainda não existir. Use a seguinte sintaxe:

source: Example: ``PASSWORD=<%=cypher.readPassword('myuserpassword')%>```
de: Beispiel: ``PASSWORD=<%=cypher.readPassword('myuserpassword')%>```
es: Ejemplo: ``PASSWORD=<%=cypher.readPassword('myuserpassword')%>```
fr: Exemple : ``PASSWORD=<%=cypher.readPassword('myuserpassword')%>```
pt: Exemplo: ``PASSWORD=<%=cypher.readPassword('myuserpassword')%>```

source: It should be noted that when Cypher keys are created using the ``readPassword`` function, the subsequent reads can only come from the same user. If another |morpheus| user attempts to run the automation script containing the ``readPassword`` call, the secret value will not be read and it's very likely the script will fail. For Tasks and Workflows that need to be run by multiple users, use a pre-existing Cypher key and reference it back in the script using ``read`` rather than ``readPassword``.
de: Zu beachten ist, dass bei mit der Funktion ``readPassword`` erstellten Cypher-Schlüsseln die nachfolgenden Lesevorgänge nur vom selben Benutzer kommen können. Wenn ein anderer |morpheus|-Benutzer versucht, das Automatisierungs-Skript mit dem ``readPassword``-Aufruf auszuführen, wird der Secret-Wert nicht gelesen und das Skript schlägt sehr wahrscheinlich fehl. Für Aufgaben und Workflows, die von mehreren Benutzern ausgeführt werden müssen, verwenden Sie einen vorhandenen Cypher-Schlüssel und referenzieren Sie ihn im Skript mit ``read`` statt ``readPassword``.
es: It debería ser noted that when Cypher keys are created using the ``readPassword`` function, the subsequent reads can only come from the same user. If another |morpheus| user attempts to run the automation script containing the ``readPassword`` call, the secret value will not be read and it's very likely the script will fail. For Tasks and Workflows that need to be run by multiple users, use a pre-existing Cypher key and reference it back in the script using ``read`` rather than ``readPassword``.
fr: Il convient de noter que lorsque des clés Cypher sont créées à l'aide de la fonction ``readPassword``, les lectures ultérieures ne peuvent provenir que du même utilisateur. Si un autre utilisateur |morpheus| tente d'exécuter le script d'automatisation contenant l'appel ``readPassword``, la valeur secrète ne sera pas lue et le script échouera probablement. Pour les Tâches et Workflows devant être exécutés par plusieurs utilisateurs, utilisez une clé Cypher préexistante et référencez-la dans le script avec ``read`` plutôt qu'avec ``readPassword``.
pt: Deve-se observar que, quando as chaves Cypher são criadas usando a função ``readPassword``, as leituras subsequentes só podem vir do mesmo usuário. Se outro usuário |morpheus| tentar executar o script de automação contendo a chamada ``readPassword``, o valor do segredo não será lido e é muito provável que o script falhe. Para Tarefas e Workflows que precisam ser executados por vários usuários, use uma chave Cypher pré-existente e referencie-a no script usando ``read`` em vez de ``readPassword``.

source: You can reference the original owner of a workflow so that keys can be used in a subtenant. Example ``PASSWORD=<%=cypher.read('secret/myuserpassword')%>`` could be changed to ``PASSWORD=<%=cypher.read('secret/myuserpassword',true)%>`` within a library or a workflow and the true means OWNER true. This will keep that key in the master tenants cypher store.
de: Sie können den ursprünglichen Inhaber eines Workflow referenzieren, damit Schlüssel in einem Sub-Mandanten verwendet werden können. Beispiel ``PASSWORD=<%=cypher.read('secret/myuserpassword')%>`` könnte in einer Bibliothek oder einem Workflow zu ``PASSWORD=<%=cypher.read('secret/myuserpassword',true)%>`` geändert werden; true bedeutet OWNER true. Dadurch bleibt der Schlüssel im Cypher-Store des Master-Mandanten.
es: You can reference the original owner of a workflow so that keys puede ser used in a subtenant. Example ``PASSWORD=<%=cypher.read('secret/myuserpassword')%>`` could be changed to ``PASSWORD=<%=cypher.read('secret/myuserpassword',true)%>`` within a library or a workflow and the true means OWNER true. This will keep that key in the master tenants cypher store.
fr: Vous pouvez référencer le propriétaire d'origine d'un workflow afin que les clés puissent être utilisées dans un sous-locataire. Exemple : ``PASSWORD=<%=cypher.read('secret/myuserpassword')%>`` pourrait être remplacé par ``PASSWORD=<%=cypher.read('secret/myuserpassword',true)%>`` dans une bibliothèque ou un workflow, et le true signifie OWNER true. Cela conservera cette clé dans le magasin Cypher du locataire principal.
pt: Você pode referenciar o proprietário original de um workflow para que as chaves possam ser usadas em um sub-tenant. Exemplo ``PASSWORD=<%=cypher.read('secret/myuserpassword')%>`` poderia ser alterado para ``PASSWORD=<%=cypher.read('secret/myuserpassword',true)%>`` dentro de uma biblioteca ou de um workflow e o true significa OWNER true. Isso manterá essa chave no armazenamento cypher do tenant mestre.

source: Mountpoints
de: Mountpunkte
es: Puntos de montaje
fr: Points de montage

source: Lease
es: Arrendamiento
