Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/cypher.po
Languages: de, es, fr, pt

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Cypher at its core is a secure Key/Value store. But what makes cypher useful is the ability to securely store or generate credentials to connect to your instances. Not only are these credentials encrypted but by using a cypher you don't have to burn in connection credentials between instances into your apps.
de: Cypher ist im Kern ein sicherer Key/Value-Store. Nützlich macht Cypher die Möglichkeit, Anmeldedaten zum Verbinden mit Ihren Instanzen sicher zu speichern oder zu erzeugen. Diese Anmeldedaten sind nicht nur verschlüsselt; durch die Verwendung von Cypher müssen Sie Verbindungsanmeldedaten zwischen Instanzen nicht in Ihre Apps einbrennen.
es: Cypher en su esencia es un almacén seguro de Clave/Valor. Pero lo que hace útil a Cypher es la capacidad de almacenar o generar de forma segura credenciales para conectarse a sus instancias. No solo estas credenciales están cifradas, sino que al usar Cypher no tiene que incluir credenciales de conexión entre instancias en sus aplicaciones.
fr: Cypher est à la base un magasin clé/valeur sécurisé. Ce qui rend Cypher utile, c'est la possibilité de stocker ou de générer de manière sécurisée des identifiants pour se connecter à vos instances. Non seulement ces identifiants sont chiffrés, mais en utilisant un Cypher, vous n'avez pas besoin d'intégrer de manière permanente les identifiants de connexion entre instances dans vos applications.
pt: Cypher, em sua essência, é um armazenamento seguro de Chave/Valor. Mas o que torna o cypher útil é a capacidade de armazenar ou gerar com segurança credenciais para se conectar às suas instâncias. Não apenas essas credenciais são criptografadas, mas ao usar um cypher você não precisa incorporar credenciais de conexão entre instâncias em seus apps.

source: Cypher keys can be revoked, either through lease timeouts or manually. So even if somebody were to gain access to your keys you could revoke access to the keys and generate new ones for your applications.
de: Cypher-Schlüssel können widerrufen werden, entweder durch Lease-Timeouts oder manuell. Selbst wenn jemand Zugriff auf Ihre Schlüssel erlangt, können Sie den Zugriff widerrufen und neue Schlüssel für Ihre Anwendungen erzeugen.
es: Las claves de Cypher pueden revocarse, ya sea mediante tiempos de expiración de arrendamiento o manualmente. Así que incluso si alguien obtuviera acceso a sus claves, podría revocar el acceso a las claves y generar nuevas para sus aplicaciones.
fr: Les clés Cypher peuvent être révoquées, soit par expiration de bail, soit manuellement. Ainsi, même si quelqu'un accédait à vos clés, vous pourriez révoquer l'accès et en générer de nouvelles pour vos applications.
pt: As chaves Cypher podem ser revogadas, seja por timeouts de lease ou manualmente. Assim, mesmo que alguém obtenha acesso às suas chaves, você pode revogar o acesso às chaves e gerar novas para suas aplicações.

source: Keys can have different behaviors depending on the specified mountpoint.
de: Schlüssel können je nach angegebenem Mountpunkt unterschiedliches Verhalten haben.
es: Las claves pueden tener diferentes comportamientos dependiendo del punto de montaje especificado.
fr: Les clés peuvent avoir des comportements différents selon le point de montage spécifié.
pt: As chaves podem ter comportamentos diferentes dependendo do mountpoint especificado.

source: Generates a secure password of specified character length in the key pattern (or 15) with symbols, numbers, upper case, and lower case letters (i.e. password/15/mypass generates a 15 character password).
de: Erzeugt ein sicheres Kennwort mit der im Schlüsselmuster angegebenen Zeichenlänge (oder 15) mit Symbolen, Zahlen sowie Groß- und Kleinbuchstaben (z. B. erzeugt password/15/mypass ein 15-stelliges Kennwort).
es: Genera una contraseña segura de la longitud de caracteres especificada en el patrón de clave (o 15) con símbolos, números, letras mayúsculas y minúsculas (es decir, password/15/mypass genera una contraseña de 15 caracteres).
fr: Génère un mot de passe sécurisé d'une longueur de caractères spécifiée dans le modèle de clé (ou 15) avec symboles, chiffres, majuscules et minuscules (p. ex., password/15/mypass génère un mot de passe de 15 caractères).
pt: Gera uma senha segura com o comprimento de caracteres especificado no padrão da chave (ou 15) com símbolos, números, letras maiúsculas e minúsculas (ou seja, password/15/mypass gera uma senha de 15 caracteres).

source: This is a module to store a tfvars file for terraform app blueprints.
de: Dies ist ein Modul zum Speichern einer tfvars-Datei für Terraform-App-Blueprints.
es: Este es un módulo para almacenar un archivo tfvars para blueprints de aplicaciones Terraform.
fr: Il s'agit d'un module pour stocker un fichier tfvars pour les plans d'application Terraform.
pt: Este é um módulo para armazenar um arquivo tfvars para app blueprints do terraform.

source: This is the standard secret module that stores a key/value in encrypted form.
de: Dies ist das Standard-Secret-Modul, das einen Key/Value in verschlüsselter Form speichert.
es: Este es el módulo secreto estándar que almacena una clave/valor en forma cifrada.
fr: Il s'agit du module secret standard qui stocke une clé/valeur sous forme chiffrée.
pt: Este é o módulo padrão de segredo que armazena uma chave/valor de forma criptografada.

source: Returns a new UUID by key name when requested and stores the generated UUID by key name for a given lease timeout period.
de: Gibt bei Anfrage eine neue UUID unter dem Schlüsselnamen zurück und speichert die erzeugte UUID unter dem Schlüsselnamen für einen angegebenen Lease-Timeout-Zeitraum.
es: Devuelve un nuevo UUID por nombre de clave cuando se solicita y almacena el UUID generado por nombre de clave durante un período de tiempo de expiración de arrendamiento dado.
fr: Retourne un nouvel UUID par nom de clé lorsqu'il est demandé et stocke l'UUID généré par nom de clé pour une période de bail définie.
pt: Retorna um novo UUID pelo nome da chave quando solicitado e armazena o UUID gerado pelo nome da chave por um período de timeout de lease.

source: Generates a Base 64 encoded AES Key of specified bit length in the key pattern (i.e. key/128/mykey generates a 128-bit key)
de: Erzeugt einen Base64-kodierten AES-Schlüssel mit der im Schlüsselmuster angegebenen Bitlänge (z. B. erzeugt key/128/mykey einen 128-Bit-Schlüssel)
es: Genera una clave AES codificada en Base 64 de la longitud de bits especificada en el patrón de clave (es decir, key/128/mykey genera una clave de 128 bits)
fr: Génère une clé AES encodée en Base 64 d'une longueur de bits spécifiée dans le modèle de clé (p. ex., key/128/mykey génère une clé de 128 bits)
pt: Gera uma Chave AES codificada em Base 64 com o comprimento de bits especificado no padrão da chave (ou seja, key/128/mykey gera uma chave de 128 bits)

source: Configures an integration between |morpheus| and a Hashicorp Vault server. See below for additional configuration instructions.
de: Konfiguriert eine Integration zwischen |morpheus| und einem Hashicorp-Vault-Server. Siehe unten für weitere Konfigurationsanweisungen.
es: Configura una integración entre |morpheus| y un servidor Hashicorp Vault. Consulte a continuación las instrucciones de configuración adicionales.
fr: Configure une intégration entre |morpheus| et un serveur Hashicorp Vault. Consultez ci-dessous les instructions de configuration supplémentaires.
pt: Configura uma integração entre o |morpheus| e um servidor Hashicorp Vault. Veja abaixo instruções adicionais de configuração.

source: Key lease times are entered in seconds and default to 32 days (2764800 s).
de: Schlüssel-Lease-Zeiten werden in Sekunden eingegeben und betragen standardmäßig 32 Tage (2764800 s).
es: Los tiempos de arrendamiento de claves se ingresan en segundos y tienen un valor predeterminado de 32 días (2764800 s).
fr: Les durées de bail des clés sont saisies en secondes et ont par défaut 32 jours (2 764 800 s).
pt: Os tempos de lease das chaves são inseridos em segundos e o padrão é 32 dias (2764800 s).

source: Quick Time Reference:
de: Schnelle Zeitreferenz:
es: Referencia rápida de tiempo:
fr: Référence rapide des durées :
pt: Referência Rápida de Tempo:

source: Day: 86400
de: Tag: 86400
es: Día: 86400
fr: Jour : 86400
pt: Dia: 86400

source: Week: 604800
de: Woche: 604800
es: Semana: 604800
fr: Semaine : 604800
pt: Semana: 604800

source: Month (30 days): 2592000
de: Monat (30 Tage): 2592000
es: Mes (30 días): 2592000
fr: Mois (30 jours) : 2592000
pt: Mês (30 dias): 2592000

source: Year: 31536000
de: Jahr: 31536000
es: Año: 31536000
fr: Année : 31536000
pt: Ano: 31536000

source: Creating Cypher Keys
de: Cypher-Schlüssel erstellen
es: Crear claves de Cypher
fr: Création de clés Cypher
pt: Criando Chaves Cypher

source: Navigate to |TooCyp| and select :guilabel:`+ ADD`
de: Navigieren Sie zu |TooCyp| und wählen Sie :guilabel:`+ ADD`
es: Navegue a |TooCyp| y seleccione :guilabel:`+ ADD`
fr: Accédez à |TooCyp| et sélectionnez :guilabel:`+ ADD`
pt: Navegue até |TooCyp| e selecione :guilabel:`+ ADD`

source: Configure one of the following types of Keys:
de: Konfigurieren Sie einen der folgenden Schlüsseltypen:
es: Configure uno de los siguientes tipos de Claves:
fr: Configurez l'un des types de clés suivants :
pt: Configure um dos seguintes tipos de Chaves:

source: Password
es: Contraseña
pt: Senha

source: A Cypher password generates a secure password of specified character length in the key pattern (or 15) with symbols, numbers, upper case, and lower case letters (i.e. password/15/mypass generates a 15 character password).
de: Ein Cypher-Kennwort erzeugt ein sicheres Kennwort mit der im Schlüsselmuster angegebenen Zeichenlänge (oder 15) mit Symbolen, Zahlen sowie Groß- und Kleinbuchstaben (z. B. erzeugt password/15/mypass ein 15-stelliges Kennwort).
es: Una contraseña de Cypher genera una contraseña segura de la longitud de caracteres especificada en el patrón de clave (o 15) con símbolos, números, letras mayúsculas y minúsculas (es decir, password/15/mypass genera una contraseña de 15 caracteres).
fr: Un mot de passe Cypher génère un mot de passe sécurisé d'une longueur de caractères spécifiée dans le modèle de clé (ou 15) avec symboles, chiffres, majuscules et minuscules (p. ex., password/15/mypass génère un mot de passe de 15 caractères).
pt: Uma senha Cypher gera uma senha segura com o comprimento de caracteres especificado no padrão da chave (ou 15) com símbolos, números, letras maiúsculas e minúsculas (ou seja, password/15/mypass gera uma senha de 15 caracteres).

source: Key
de: Schlüssel
es: Clave
pt: Chave

source: Pattern "password/character_length/key"
de: Muster „password/character_length/key“
fr: Modèle « password/character_length/key »
pt: Padrão "password/character_length/key"

source: Example: password/10/mypassword
de: Beispiel: password/10/mypassword
es: Ejemplo: password/10/mypassword
fr: Exemple : password/10/mypassword
pt: Exemplo: password/10/mypassword

source: Value
de: Wert
es: Valor
pt: Valor

source: Leave the Value filed blank for a password, as it will be generated.
de: Lassen Sie das Feld Value für ein Kennwort leer, da es erzeugt wird.
es: Deje el campo Valor en blanco para una contraseña, ya que se generará.
fr: Laissez le champ Value vide pour un mot de passe, car il sera généré.
pt: Deixe o campo Value em branco para uma senha, pois ela será gerada.

source: Enter lease time in seconds (ex. 604800 for one week)
de: Lease-Zeit in Sekunden eingeben (z. B. 604800 für eine Woche)
es: Ingrese el tiempo de arrendamiento en segundos (ej. 604800 para una semana)
fr: Saisissez la durée de bail en secondes (p. ex., 604800 pour une semaine)
pt: Insira o tempo de lease em segundos (ex. 604800 para uma semana)

source: Save changes and the password will be generated and available for use.
de: Änderungen speichern; das Kennwort wird erzeugt und steht zur Verwendung bereit.
es: Guarde los cambios y la contraseña se generará y estará disponible para su uso.
fr: Enregistrez les modifications et le mot de passe sera généré et disponible à l'utilisation.
pt: Salve as alterações e a senha será gerada e disponibilizada para uso.

source: If your user role has Cypher: Decrypt permissions, a "DECRYPT" button will be available in the Cypher section to view the generated password.
de: Wenn Ihre Benutzerrolle über Cypher: Decrypt-Berechtigungen verfügt, steht im Cypher-Bereich eine Schaltfläche „DECRYPT“ zur Verfügung, um das erzeugte Kennwort anzuzeigen.
es: If your user role has Cypher: Decrypt permissions, a "DECRYPT" button será available in the Cypher section to view the generated password.
fr: Si votre rôle utilisateur dispose de l'autorisation Cypher : Decrypt, un bouton « DECRYPT » sera disponible dans la section Cypher pour afficher le mot de passe généré.
pt: Se a função do seu usuário tiver permissões Cypher: Decrypt, um botão "DECRYPT" estará disponível na seção Cypher para visualizar a senha gerada.

source: To delete the password key, select `Actions > Remove` and confirm.
de: Zum Löschen des Kennwortschlüssels wählen Sie `Actions > Remove` und bestätigen Sie.
es: Para eliminar la clave de contraseña, seleccione `Actions > Remove` y confirme.
fr: Pour supprimer la clé de mot de passe, sélectionnez `Actions > Remove` et confirmez.
pt: Para excluir a chave de senha, selecione `Actions > Remove` e confirme.

source: A mountpoint to store tfvars files for Terraform App Blueprints.
de: Ein Mountpunkt zum Speichern von tfvars-Dateien für Terraform App Blueprints.
es: Un punto de montaje para almacenar archivos tfvars para Blueprints de aplicaciones Terraform.
fr: Un point de montage pour stocker des fichiers tfvars pour les plans d'application Terraform.
pt: Um mountpoint para armazenar arquivos tfvars para App Blueprints do Terraform.

source: Pattern "tfvars/key"
de: Muster „tfvars/key“
fr: Modèle « tfvars/key »
pt: Padrão "tfvars/key"

source: Example: tfvars/my-aws-account
de: Beispiel: tfvars/my-aws-account
es: Ejemplo: tfvars/my-aws-account
fr: Exemple : tfvars/my-aws-account
pt: Exemplo: tfvars/my-aws-account

source: The values for your tfvars file to be encrypted
de: Die zu verschlüsselnden Werte für Ihre tfvars-Datei
es: Los valores de su archivo tfvars a cifrar
fr: Les valeurs de votre fichier tfvars à chiffrer
pt: Os valores do seu arquivo tfvars a serem criptografados

source: Click :guilabel:`SAVE CHANGES` and the stored values will be available for use.
de: Klicken Sie auf :guilabel:`SAVE CHANGES`; die gespeicherten Werte stehen zur Verwendung bereit.
es: Haga clic en :guilabel:`SAVE CHANGES` y los valores almacenados estarán disponibles para su uso.
fr: Cliquez sur :guilabel:`SAVE CHANGES` et les valeurs stockées seront disponibles à l'utilisation.
pt: Clique em :guilabel:`SAVE CHANGES` e os valores armazenados estarão disponíveis para uso.

source: Note
de: Hinweis
pt: Nota

source: You may also see Cloud profiles stored at the tfvars mountpoint. They will have a key pattern like: "tfvars/profile/cloud/$cloudCode/variables". Terraform Cloud profiles are created on the Cloud detail page (|InfClo| > selected Cloud) under the Profiles tab. They allow Terraform apps and specs to be provisioned across multiple Clouds that require differed tfvars. See the `Cloud profiles <https://docs.morpheusdata.com/en/latest/infrastructure/clouds/profiles.html>`_ page for more.
de: Unter dem Mountpunkt tfvars können Sie auch Cloud-Profile sehen. Sie haben ein Schlüsselmuster wie: „tfvars/profile/cloud/$cloudCode/variables“. Terraform-Cloud-Profile werden auf der Cloud-Detailseite (|InfClo| > ausgewählte Cloud) unter der Registerkarte Profiles erstellt. Sie ermöglichen die Provisionierung von Terraform-Apps und -Spezifikationen über mehrere Clouds hinweg, die unterschiedliche tfvars erfordern. Weitere Informationen finden Sie auf der Seite `Cloud profiles <https://docs.morpheusdata.com/en/latest/infrastructure/clouds/profiles.html>`_.
es: You may also see Cloud profiles stored at the tfvars mountpoint. They will have a key pattern like: "tfvars/profile/cloud/$cloudCode/variables". Terraform Cloud profiles are creado on the Cloud detalle página (|InfClo| > seleccionado Cloud) under the Profiles pestaña. They allow Terraform apps and specs to be provisioned across multiple Clouds that require differed tfvars. See the `Cloud profiles <https://docs.morpheusdata.com/en/latest/infrastructure/clouds/profiles.html>`_ página for more.
fr: Vous pouvez également voir des profils Cloud stockés au point de montage tfvars. Ils auront un modèle de clé du type : « tfvars/profile/cloud/$cloudCode/variables ». Les profils Terraform Cloud sont créés sur la page de détail du Cloud (|InfClo| > Cloud sélectionné) sous l'onglet Profiles. Ils permettent de provisionner des applications et spécifications Terraform sur plusieurs Clouds nécessitant des tfvars différents. Consultez la page `Cloud profiles <https://docs.morpheusdata.com/en/latest/infrastructure/clouds/profiles.html>`_ pour en savoir plus.
pt: Você também pode ver perfis de Nuvem armazenados no mountpoint tfvars. Eles terão um padrão de chave como: "tfvars/profile/cloud/$cloudCode/variables". Perfis de Nuvem Terraform são criados na página de detalhe da Nuvem (|InfClo| > Nuvem selecionada) na aba Profiles. Eles permitem que apps e specs do Terraform sejam provisionados em várias Nuvens que exigem tfvars diferentes. Consulte a página `Cloud profiles <https://docs.morpheusdata.com/en/latest/infrastructure/clouds/profiles.html>`_ para mais informações.

source: Secret
es: Secreto
pt: Segredo

source: A Cypher secret is the standard secret module that stores a key/value in encrypted form.
de: Ein Cypher-Secret ist das Standard-Secret-Modul, das einen Key/Value in verschlüsselter Form speichert.
es: Un secreto de Cypher es el módulo secreto estándar que almacena una clave/valor en forma cifrada.
fr: Un secret Cypher est le module secret standard qui stocke une clé/valeur sous forme chiffrée.
pt: Um segredo Cypher é o módulo padrão de segredo que armazena uma chave/valor de forma criptografada.

source: Pattern "secret/key"
de: Muster „secret/key“
fr: Modèle « secret/key »
pt: Padrão "secret/key"

source: EXAMPLE: secret/mysecret
de: BEISPIEL: secret/mysecret
es: EJEMPLO: secret/mysecret
fr: EXEMPLE : secret/mysecret
pt: EXEMPLO: secret/mysecret

source: Add the secret value to be encrypted
de: Fügen Sie den zu verschlüsselnden Secret-Wert hinzu
es: Agregue el valor secreto a cifrar
fr: Ajoutez la valeur secrète à chiffrer
pt: Adicione o valor do segredo a ser criptografado

source: Save changes and the secret will be encrypted and available for use.
de: Änderungen speichern; das Secret wird verschlüsselt und steht zur Verwendung bereit.
es: Guarde los cambios y el secreto se cifrará y estará disponible para su uso.
fr: Enregistrez les modifications et le secret sera chiffré et disponible à l'utilisation.
pt: Salve as alterações e o segredo será criptografado e disponibilizado para uso.

source: If your |morpheus| user role has Cypher: Decrypt permissions, a "DECRYPT" button will be available in the Cypher section to view the secret.
de: Wenn Ihre |morpheus|-Benutzerrolle über Cypher: Decrypt-Berechtigungen verfügt, steht im Cypher-Bereich eine Schaltfläche „DECRYPT“ zur Verfügung, um das Secret anzuzeigen.
es: If your |morpheus| user role has Cypher: Decrypt permissions, a "DECRYPT" button será available in the Cypher section to view the secret.
fr: Si le rôle utilisateur |morpheus| dispose de l'autorisation Cypher : Decrypt, un bouton « DECRYPT » sera disponible dans la section Cypher pour afficher le secret.
pt: Se a função do seu usuário |morpheus| tiver permissões Cypher: Decrypt, um botão "DECRYPT" estará disponível na seção Cypher para visualizar o segredo.

source: To delete the secret, select `Actions > Remove` and confirm.
de: Zum Löschen des Secret wählen Sie `Actions > Remove` und bestätigen Sie.
es: Para eliminar el secreto, seleccione `Actions > Remove` y confirme.
fr: Pour supprimer le secret, sélectionnez `Actions > Remove` et confirmez.
pt: Para excluir o segredo, selecione `Actions > Remove` e confirme.

source: A Cypher UUID Returns a new UUID by key name when requested and stores the generated UUID by key name for a given lease timeout period.
de: Eine Cypher-UUID gibt bei Anfrage eine neue UUID unter dem Schlüsselnamen zurück und speichert die erzeugte UUID unter dem Schlüsselnamen für einen angegebenen Lease-Timeout-Zeitraum.
es: Un UUID de Cypher devuelve un nuevo UUID por nombre de clave cuando se solicita y almacena el UUID generado por nombre de clave durante un período de tiempo de expiración de arrendamiento dado.
fr: Un UUID Cypher retourne un nouvel UUID par nom de clé lorsqu'il est demandé et stocke l'UUID généré par nom de clé pour une période de bail définie.
pt: Um UUID Cypher retorna um novo UUID pelo nome da chave quando solicitado e armazena o UUID gerado pelo nome da chave por um período de timeout de lease.

source: Pattern "uuid/key"
de: Muster „uuid/key“
fr: Modèle « uuid/key »
pt: Padrão "uuid/key"

source: Example: uuid/myuuid
de: Beispiel: uuid/myuuid
es: Ejemplo: uuid/myuuid
fr: Exemple : uuid/myuuid
pt: Exemplo: uuid/myuuid

source: Leave the Value filed blank for UUID, as it will be generated.
de: Lassen Sie das Feld Value für UUID leer, da es erzeugt wird.
es: Deje el campo Valor en blanco para UUID, ya que se generará.
fr: Laissez le champ Value vide pour un UUID, car il sera généré.
pt: Deixe o campo Value em branco para UUID, pois ele será gerado.

source: Save changes and the UUID will be generate and available for use.
de: Änderungen speichern; die UUID wird erzeugt und steht zur Verwendung bereit.
es: Guarde los cambios y el UUID se generará y estará disponible para su uso.
fr: Enregistrez les modifications et l'UUID sera généré et disponible à l'utilisation.
pt: Salve as alterações e o UUID será gerado e disponibilizado para uso.

source: If your user role has Cypher: Decrypt permissions, a "DECRYPT" button will be available in the Cypher section to view the generate UUID.
de: Wenn Ihre Benutzerrolle über Cypher: Decrypt-Berechtigungen verfügt, steht im Cypher-Bereich eine Schaltfläche „DECRYPT“ zur Verfügung, um die erzeugte UUID anzuzeigen.
es: If your user role has Cypher: Decrypt permissions, a "DECRYPT" button será available in the Cypher section to view the generate UUID.
fr: Si votre rôle utilisateur dispose de l'autorisation Cypher : Decrypt, un bouton « DECRYPT » sera disponible dans la section Cypher pour afficher l'UUID généré.
pt: Se a função do seu usuário tiver permissões Cypher: Decrypt, um botão "DECRYPT" estará disponível na seção Cypher para visualizar o UUID gerado.

source: To delete the UUID, select `Actions > Remove` and confirm.
de: Zum Löschen der UUID wählen Sie `Actions > Remove` und bestätigen Sie.
es: Para eliminar el UUID, seleccione `Actions > Remove` y confirme.
fr: Pour supprimer l'UUID, sélectionnez `Actions > Remove` et confirmez.
pt: Para excluir o UUID, selecione `Actions > Remove` e confirme.
