Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/supportedVersions/supportedVersions.po
Languages: fr

source: Supported Integration Versions
fr: CMDB DISCOVERY

source: Morpheus supports an extensive range of software integrations and versions past and present. Current iterations of Amazon AWS, Microsoft Azure, Google Cloud Platform, Digital Ocean, OpenTelekom Cloud, IBM Bluemix, Softlayer and UpCloud are all supported.
fr: Lorsque cette case est cochée, tout serveur découvert automatiquement (non géré) intégré dans |morpheus| depuis ce cloud aura également des enregistrements CMDB créés pour lui.

source: In addition, |morpheus| is verified to work with, but not limited to:
fr: CHANGE MANAGEMENT

source: Integrations
fr: Sélectionnez une intégration Change Management existante à définir sur le cloud. ex : Cherwell

source: Note
fr: AGENT INSTALL MODE

source: Current iterations of Amazon AWS, Microsoft Azure, Google Cloud Platform, Digital Ocean, OpenTelekom Cloud, IBM Bluemix, Softlayer and UpCloud are all supported.
fr: SSH / WINRM / Guest Execution : |morpheus| tentera d'utiliser SSH, WINRM ou Guest Execution pour l'installation de l'agent.

source: Integration Compatibility
fr: Cloud Init / Unattend (lorsque disponible) : (DEFAULT) |morpheus| utilisera Cloud-Init ou Cloudbase-Init pour l'installation de l'agent lors du provisionnement d'images avec Cloud-Init/Cloudbase-Init installé. |morpheus| reviendra à SSH ou WINRM si cloud-init n'est pas installé sur l'image provisionnée. Morpheus ajoutera également l'installation de l'agent aux données Windows unattend.xml lors de l'exécution de personnalisations invitées ou de l'utilisation d'images sysprepées.

source: Integration
fr: VDI GATEWAY

source: Supported Version(s)
fr: Définissez une passerelle VDI pour la communication sortante de l'appliance |morpheus| vers les points de terminaison vdi. Les passerelles VDI peuvent être ajoutées dans ``/tools/vdi/gateways``

source: Notes
fr: **LOGOS PERSONNALISÉS**

source: Ansible
fr: Lors de l'intégration d'un cloud, celui-ci apparaît par défaut dans toute l'interface utilisateur avec son logo standard (logo VMware pour les clouds VMware, etc.). Si vous le souhaitez, vous pouvez importer un logo personnalisé qui doit apparaître à la place. Cela peut être utile pour les MSP qui ne souhaitent pas révéler le type de cloud sous-jacent à leurs services. Une version du logo en mode sombre peut également être importée si le logo standard ne s'affiche pas correctement avec le thème sombre |morpheus|. Cocher USE DEFAULT CLOUD LOGOS permet à l'utilisateur de revenir au logo standard du type de cloud sans supprimer le logo personnalisé importé.

source: 2.7.x or higher
fr: **OPTIONS D'INVENTAIRE**

source: Ansible Tower
fr: Les options d'inventaire vous permettent de définir un état actif ou inactif par défaut pour certaines ressources découvertes. La liste des ressources disponibles à configurer varie selon le type de cloud et les ressources prises en charge. Par défaut, toutes les ressources possibles pour le type de cloud seront découvertes dans un état actif. Décochez la case pour certaines ou toutes les ressources afin de les découvrir dans un état inactif. La liste des ressources potentielles pouvant apparaître inclut :

source: App Dynamics
fr: Plans de service

source: ArubaCX
fr: Pools de ressources

source: 8325 series - GL.10.10.x or higher
fr: Réseaux

source: Avamar
fr: Groupes de sécurité

source: Azure Stack
fr: Datastores

source: 2002 back to 1908
fr: Dossiers

source: ``2019-03-01-hybrid`` api-profile version used which is supported in 1908 and later Azure Stack versions
fr: **Commande de provisionnement**

source: Cisco ACI
fr: PROXY

source: Citrix Netscaler
fr: Définissez un proxy pour la communication entrante des instances vers l'appliance |morpheus|. Les proxys peuvent être ajoutés dans l'onglet `Infrastructure > Networks > Proxies`.

source: v12.1
fr: Bypass Proxy for Appliance URL

source: Commvault
fr: Activez pour contourner les paramètres proxy (s'ils ont été ajoutés) pour la communication de l'agent |morpheus| vers l'URL d'appliance.

source: v11 sp 19
fr: Une fois toutes les options configurées, sélectionnez NEXT pour ajouter le cloud à un groupe.

source: F5 Big-IP
fr: GROUP

source: HPE Alletra MP Storage
fr: Un groupe doit être spécifié ou créé pour que le nouveau cloud y soit ajouté. Les clouds peuvent être ajoutés à des groupes supplémentaires ou retirés de groupes après leur création.

source: 10.4.2 or higher
fr: USE EXISTING

source: Infoblox
fr: Ajoutez le nouveau cloud à un groupe existant dans |morpheus| .

source: Per Infoblox plugin release
fr: CREATE NEW

source: Obtain the officially-developed plugin from the Morpheus Plugin Catalog (Marketplace). See the version-specific release notes for historical plugin version statements; these do not imply broad compatibility across all Infoblox or |morpheus| versions.
fr: Crée un nouveau groupe dans |morpheus| et y ajoute le cloud.

source: Kubernetes
fr: Confirmez que tous les paramètres sont corrects et sélectionnez COMPLETE. Le cloud Azure Stack sera ajouté, et |morpheus| effectuera la synchronisation cloud initiale de :

source: Microsoft Hyper-V
fr: Machines virtuelles (si Inventorier les instances existantes est activé)

source: 2012R2, 2016, 2019, 2022, 2025
fr: Images virtuelles/Plans

source: MySQL (external)
fr: Groupes de sécurité réseau

source: See release-specific certification
fr: Comptes de stockage

source: |morpheus| 9.0.0 embeds MySQL 8.4.8 and supports external MySQL configuration, including the 8.4 LTS family. This entry does not certify every external patch, managed-service variant, later major version, or innovation release.
fr: Catalogue Marketplace

source: Nutanix AOS
fr: Jeux de disponibilité

source: For |morpheus| version 6.3.4 and higher, Nutanix AOS version 6.5.3.7+ is required. See the `Nutanix Compatibility and Interoperability table <https://portal.nutanix.com/page/documents/compatibility-interoperability-matrix/software?partnerName=Morpheus%20Data&solutionType=all&componentVersion=all&hypervisor=all&validationType=all>`_ for additional information
fr: Conseil

source: In 5.5 - 5.7 if Prism Central is managing Prism Element, image creation will not function due to PC Image Management.
fr: Les réseaux synchronisés peuvent être configurés ou désactivés depuis la section Réseaux de la page de détail de ce cloud, ou dans la section `Infrastructure > Networks`.

source: Nutanix Prism Central
fr: Couverture des intégrations cloud

source: Plugin QA tested against pc.2024.3.0.1
fr: Vue d'ensemble

source: Nutanix Prism Central Cloud integration is added through an officially-developed plugin. See share.morpheusdata.com and the Prism Central integration guide in this documentation for more details.
fr: |morpheus| prend en charge plus de 25 intégrations cloud couvrant les environnements publics, privés et hybrides. La profondeur de la couverture fonctionnelle varie selon le type de cloud en fonction de la maturité de l'intégration et des capacités exposées par l'API de la plate-forme sous-jacente.

source: Openstack
fr: Cette page classe les clouds pris en charge en trois niveaux en fonction de l'étendue des capacités de gestion |morpheus| disponibles, et fournit une matrice de fonctionnalités détaillée pour évaluer les fonctionnalités spécifiques à chaque cloud.

source: Latest Versions Supported
fr: Cette matrice de fonctionnalités n'est pas une matrice de certification de version. Utilisez :ref:`compatibility` pour les versions qualifiées des produits externes. Les produits et modèles opérationnels absents des deux références n'acquièrent pas une prise en charge par similarité avec un hyperviseur répertorié.

source: When creating an OpenStack integration, select the latest available from the OS Version dropdown menu when running a later version
fr: Limite SimpliVity

source: Puppet
fr: Aucune intégration cloud spécifique à SimpliVity ni contrat documenté de gestion multi-session à huit nœuds n'est inclus dans cette documentation. En particulier, ce guide ne publie pas les nombres de sessions concurrentes prises en charge, la séquence, le comportement de récupération ou une qualification SVT à huit nœuds. Gérez l'environnement VMware sous-jacent uniquement dans la limite documentée de l'intégration VMware vCenter, et gérez les opérations de cycle de vie spécifiques à SimpliVity avec les outils et recommandations HPE SimpliVity. Contactez HPE pour la déclaration d'interopérabilité actuelle avant d'utiliser une conception à huit nœuds ou multi-session.

source: Puppet Agent version will be latest 6 version from yum.puppetlabs.com or apt.puppetlabs.com
fr: Conseil

source: Rubrik
fr: La classification par niveau reflète la profondeur d'intégration |morpheus|, et non la qualité de la plate-forme cloud sous-jacente. Un cloud de niveau 2 peut être le choix idéal pour votre environnement selon vos exigences de charge de travail.

source: Up to 7.x
fr: Classification des niveaux de cloud

source: SCVMM
fr: Niveau 1 |---| Gestion complète du cycle de vie

source: ServiceNow
fr: Les clouds de niveau 1 offrent l'intégration |morpheus| la plus profonde avec une gestion complète du cycle de vie couvrant le provisionnement, le réseau, la sécurité, les coûts, les conteneurs et la gouvernance. Ces intégrations prennent en charge les opérations CRUD complètes sur les ressources cloud, la synchronisation bidirectionnelle et des fonctionnalités avancées telles que l'orchestration Kubernetes, l'équilibrage de charge natif et le multitenancy.

source: Per servicenow plugin version
fr: Cloud

source: Refer to the `servicenow store <https://store.servicenow.com/sn_appstore_store.do#!/store/application/8d8b6bbf0ff07e009c84306be1050e67>`_ for Morpheus Catalog compatibility
fr: Différenciateurs clés

source: Terraform
fr: **HVM (HPE VM)**

source: Latest
fr: Gestion de l'hyperviseur KVM, CRUD réseau bridge/VLAN/OVS, profils de stockage, clustering HA, migration à chaud, brownfield, mise à l'échelle automatique

source: When |morpheus| is handling Terraform installation, the version used will be 1.5.5 for licensing reasons. If a later version is required, you will need to manually handle Terraform installation. See the “Terraform Installation” section of |morpheus| docs for more details.
fr: **Amazon Web Services (AWS)**

source: vCloud Director
fr: CRUD VPC/réseau, groupes de sécurité, EKS, ELB/ALB, CloudFormation, Terraform, Route53, IAM, RDS, coûts avec réservations

source: When upgrading a vCD environment, you should update the API Version setting on the |morpheus| Cloud configuration first
fr: **Microsoft Azure (Public)**

source: Veeam
fr: CRUD réseau/sous-réseau, groupes de sécurité, AKS, plans ARM, Scale Sets, Azure LB, stockage, Marketplace, coûts avec réservations

source: VMware ESXi
fr: **VMware vCenter**

source: VMware Fusion
fr: Commutateurs distribués, clusters DRS, groupes d'affinité, intégration NSX/NSX-T, conversion d'images, migrations brownfield, multitenancy

source: VMware NSX
fr: Niveau 2 |---| Gestion cloud de base

source: NSX (up to 4.1)
fr: Les clouds de niveau 2 offrent un provisionnement solide, une découverte brownfield et des capacités de sauvegarde avec une prise en charge partielle du réseau et des coûts. La gestion réseau peut être limitée à une synchronisation en lecture seule ou à des opérations de base. Ces intégrations couvrent les opérations quotidiennes les plus courantes, mais peuvent manquer de gestion avancée du cycle de vie réseau, de groupes de sécurité natifs ou d'intégration complète de la facturation.

source: VMware vCenter
fr: Notes

source: 5.5, 6.0, 6.5, 6.7, 7.x, 8.x, 9.x
fr: **Google Cloud Platform (GCP)**

source: XenServer
fr: Provisionnement, instantanés, brownfield, coûts, right-sizing. Gestion du cycle de vie réseau limitée.

source: This is the previously published qualified value. XCP-ng 8.2.x/8.2.1 has not been approved for this matrix; testing in progress is not a support certification.
fr: **OpenStack**

source: Zerto
fr: Groupes de sécurité, IP flottantes, cycle de vie réseau, LBaaS, services de fichiers Manila, brownfield.

source: Non-listed versions may be compatible but are not verified.
fr: **Nutanix Prism Element**

source: If you have any specific requirements please contact support@morpheusdata.com
fr: Brownfield, Kubernetes, coûts, migrations, mise à l'échelle automatique. Livré sous forme de plug-in externe.
