Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/dns/plugin_dns.po
Languages: de, es, fr, pt

source: class MyDnsProvider extends DnsProvider { // Zone operations ServiceResponse listZones(Map opts) ServiceResponse createZone(Map zoneConfig) ServiceResponse deleteZone(Map zoneConfig) // Record operations ServiceResponse listRecords(String zone, Map opts) ServiceResponse createRecord(String zone, Map recordConfig) ServiceResponse updateRecord(String zone, Map recordConfig) ServiceResponse deleteRecord(String zone, Map recordConfig) }
es: class MyDnsProvider extends DnsProvider { // Zone operaciones ServiceResponse listZones(Map opts) ServiceResponse createZone(Map zoneConfig) ServiceResponse deleteZone(Map zoneConfig) // Record operaciones ServiceResponse listRecords(String zone, Map opts) ServiceResponse createRecord(String zone, Map recordConfig) ServiceResponse updateRecord(String zone, Map recordConfig) ServiceResponse deleteRecord(String zone, Map recordConfig) }
