Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/network_groups.po
Languages: de, es, fr, pt

source: Network Groups
de: Netzwerkgruppen
fr: Groupes de réseaux
pt: Grupos de Rede

source: Network Groups are useful for grouping networks during provisioning and scaling or grouping availability subnets together such that during provisioning vm’s within an instance can be round robin provisioned across availability zones.
de: Netzwerkgruppen sind nützlich, um Netzwerke während Provisionierung und Skalierung zu gruppieren oder Verfügbarkeits-Subnetze so zusammenzufassen, dass bei der Provisionierung VMs innerhalb einer Instanz im Round-Robin-Verfahren über Availability Zones hinweg provisioniert werden können.
es: Grupos de red son useful para grouping networks durante provisioning y scaling o grouping disponibilidad subnets together such ese durante provisioning vm’s dentro de un instance puede be round robin aprovisionado a través de zonas de disponibilidad.
fr: Les groupes de réseaux sont utiles pour regrouper des réseaux lors du provisionnement et de la mise à l'échelle, ou pour regrouper des sous-réseaux de disponibilité afin que, lors du provisionnement, les VM d'une instance puissent être provisionnées en round robin dans les zones de disponibilité.
pt: Grupos de Rede são úteis para agrupar redes durante o provisionamento e scaling ou agrupar sub-redes de disponibilidade de forma que, durante o provisionamento, as VMs dentro de uma instância possam ser provisionadas em round robin entre availability zones.

source: Adding Network Groups
de: Netzwerkgruppen hinzufügen
fr: Ajout de groupes de réseaux
pt: Adicionando Grupos de Rede

source: Navigate to `Infrastructure > Network > Networks Groups`
de: Navigieren Sie zu `Infrastructure > Network > Networks Groups`
es: Navegue un `Infrastructure > Network > Networks Groups`
fr: Accédez à `Infrastructure > Network > Networks Groups`
pt: Navegue até `Infrastructure > Network > Networks Groups`

source: Select :guilabel:`ADD`
de: Wählen Sie :guilabel:`ADD`
es: Seleccionar :guilabel:`ADD`
fr: Sélectionnez :guilabel:`ADD`
pt: Selecione :guilabel:`ADD`

source: Enter the following:
de: Geben Sie Folgendes ein:
es: Ingresar lo siguiente:
fr: Saisissez les éléments suivants :
pt: Informe o seguinte:

source: Group info:
de: Gruppeninformationen:
es: Grupo info:
fr: Informations sur le groupe :
pt: Informações do Grupo:

source: *Name*: Name of the Network Group in |morpheus|
de: *Name*: Name der Netzwerkgruppe in |morpheus|
es: *Nombre*: Nombre del Grupo de red en |morpheus|
fr: *Nom* : Nom du groupe de réseaux dans |morpheus|
pt: *Name*: Nome do Grupo de Rede no |morpheus|

source: *Description*: Details of the Network Group in |morpheus|
de: *Description*: Details der Netzwerkgruppe in |morpheus|
es: *Descripción*: Details del Grupo de red en |morpheus|
fr: *Description* : Détails du groupe de réseaux dans |morpheus|
pt: *Description*: Detalhes do Grupo de Rede no |morpheus|

source: Networks
de: Netzwerke
es: Redes
fr: Réseaux
pt: Redes

source: Search for and select target Networks for the Network Group
de: Suchen und wählen Sie Zielnetzwerke für die Netzwerkgruppe aus
es: Search para y seleccionar destino Redes para el Grupo de red
fr: Recherchez et sélectionnez les réseaux cibles pour le groupe de réseaux
pt: Busque e selecione as Redes de destino para o Grupo de Rede

source: Search for and select target Subnets for the Network Group
de: Suchen und wählen Sie Ziel-Subnetze für die Netzwerkgruppe aus
es: Search para y seleccionar destino Subredes para el Grupo de red
fr: Recherchez et sélectionnez les sous-réseaux cibles pour le groupe de réseaux
pt: Busque e selecione as Sub-Redes de destino para o Grupo de Rede

source: Group Access
de: Gruppenzugriff
fr: Accès au groupe
pt: Acesso de Grupo

source: Set Group Access for the Network Group. Group access controls which Groups at provision time will have access to this resource. Select "all" (default) to give workloads provisioned to any Group access to this resource. If this resource should be restricted only to workloads provisioned to specific Groups, select all that apply.
de: Legen Sie den Gruppenzugriff für die Netzwerkgruppe fest. Der Gruppenzugriff steuert, welche Gruppen bei der Provisionierung Zugriff auf diese Ressource haben. Wählen Sie „all“ (Standard), damit Arbeitslasten, die in einer beliebigen Gruppe provisioniert werden, Zugriff auf diese Ressource erhalten. Wenn diese Ressource nur auf Arbeitslasten beschränkt werden soll, die in bestimmten Gruppen provisioniert werden, wählen Sie alle zutreffenden aus.
es: Establecer Grupo Acceso para el Grupo de red. Grupo acceso controls cual Grupos en provision tiempo será tienen acceso a este recurso. Seleccionar "todos" (predeterminado) a dar cargas de trabajo aprovisionado a cualquier Grupo acceso a este recurso. Si este recurso debería be restricted solo a cargas de trabajo aprovisionado a específico Grupos, seleccionar todos ese apply.
fr: Définissez l'accès au groupe pour le groupe de réseaux. L'accès au groupe contrôle quels groupes auront accès à cette ressource au moment du provisionnement. Sélectionnez « all » (par défaut) pour donner aux charges de travail provisionnées dans n'importe quel groupe l'accès à cette ressource. Si cette ressource doit être restreinte aux charges de travail provisionnées dans des groupes spécifiques, sélectionnez tous ceux qui s'appliquent.
pt: Defina o Acesso de Grupo para o Grupo de Rede. O acesso de Grupo controla quais Grupos no momento do provisionamento terão acesso a este recurso. Selecione "all" (padrão) para dar a workloads provisionados em qualquer Grupo acesso a este recurso. Se este recurso deve ser restrito apenas a workloads provisionados em Grupos específicos, selecione todos os que se aplicarem.

source: Tenant Permissions
de: Mandantenberechtigungen
fr: Permissions du locataire
pt: Permissões de Tenant

source: Resources with Public visibility will be available to users in any Tenant (subject to other RBAC controls). Resources with Private visibility are given only to individually selected Tenants. Select all that apply.
de: Ressourcen mit öffentlicher Sichtbarkeit sind für Benutzer in jedem Mandanten verfügbar (vorbehaltlich anderer RBAC-Steuerungen). Ressourcen mit privater Sichtbarkeit werden nur einzeln ausgewählten Mandanten zugewiesen. Wählen Sie alle zutreffenden aus.
es: Recursos con Público visibility será be disponible a usuarios en cualquier Inquilino (subject a otro RBAC controls). Recursos con Privado visibility son given solo a individually seleccionado Inquilinos. Seleccionar todos ese apply.
fr: Les ressources avec une visibilité publique seront disponibles pour les utilisateurs de n'importe quel locataire (sous réserve d'autres contrôles RBAC). Les ressources avec une visibilité privée sont attribuées uniquement aux locataires sélectionnés individuellement. Sélectionnez tous ceux qui s'appliquent.
pt: Recursos com visibilidade Public estarão disponíveis para usuários em qualquer Tenant (sujeito a outros controles RBAC). Recursos com visibilidade Private são dados apenas aos Tenants selecionados individualmente. Selecione todos os que se aplicarem.

source: Select :guilabel:`SAVE CHANGES`
de: Wählen Sie :guilabel:`SAVE CHANGES`
es: Seleccionar :guilabel:`GUARDAR CAMBIOS`
fr: Sélectionnez :guilabel:`SAVE CHANGES`
pt: Selecione :guilabel:`SAVE CHANGES`
