Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/network_switches.po
Languages: de, es, fr

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble

source: The Switches tab within a network server integration provides management of network switches. Switches connect network segments and forward traffic based on MAC addresses. |morpheus| syncs switch configurations from supported network integrations and allows for creation, editing, and management of switches directly from the UI.
de: Die Registerkarte Switches innerhalb einer Netzwerkserver-Integration bietet die Verwaltung von Netzwerk-Switches. Switches verbinden Netzwerksegmente und leiten Datenverkehr basierend auf MAC-Adressen weiter. |morpheus| synchronisiert Switch-Konfigurationen aus unterstützten Netzwerkintegrationen und ermöglicht das Erstellen, Bearbeiten und Verwalten von Switches direkt über die UI.
es: El Switches pestaña dentro de un network servidor integration proporciona gestión de network switches. Switches connect network segments y forward traffic basado en MAC direcciones. |morpheus| sincroniza switch configurations desde soportado network integrations y permite para creation, editing, y gestión de switches directamente desde el UI.
fr: L'onglet Switch au sein d'une intégration de serveur réseau permet la gestion des switch réseau. Les switch connectent les segments réseau et transmettent le trafic en fonction des adresses MAC. |morpheus| synchronise les configurations de switch depuis les intégrations réseau prises en charge et permet la création, la modification et la gestion des switch directement depuis l'interface utilisateur.

source: Note
de: Hinweis

source: Switch management is available on network server integrations that support this capability (``hasSwitches`` flag). The tab title may vary depending on the integration type.
de: Die Switch-Verwaltung ist für Netzwerkserver-Integrationen verfügbar, die diese Funktion unterstützen (Flag ``hasSwitches``). Der Registerkartentitel kann je nach Integrationstyp variieren.
es: Switch gestión está disponible en network servidor integrations ese support este capability (``hasSwitches`` flag). El pestaña title puede vary dependiendo de el integration tipo.
fr: La gestion des switch est disponible sur les intégrations de serveur réseau qui prennent en charge cette capacité (indicateur ``hasSwitches``). Le titre de l'onglet peut varier selon le type d'intégration.

source: Viewing Switches
de: Switches anzeigen
fr: Consultation des switch

source: Navigate to ``Infrastructure > Network > Integrations``
de: Navigieren Sie zu ``Infrastructure > Network > Integrations``
es: Navegue un ``Infrastructure > Network > Integrations``
fr: Accédez à ``Infrastructure > Network > Integrations``

source: Select the desired network server integration
de: Wählen Sie die gewünschte Netzwerkserver-Integration aus
es: Seleccionar el desired network servidor integration
fr: Sélectionnez l'intégration de serveur réseau souhaitée

source: Click the **Switches** tab
de: Klicken Sie auf die Registerkarte **Switches**
es: Click el **Switches** pestaña
fr: Cliquez sur l'onglet **Switches**

source: The list view displays switch name, description, and related configuration details
de: Die Listenansicht zeigt Switch-Name, Beschreibung und zugehörige Konfigurationsdetails an
es: El vista de lista muestra switch nombre, descripción, y related configuración details
fr: La vue liste affiche le nom, la description et les détails de configuration associés du switch

source: Adding a Switch
de: Switch hinzufügen
es: Adding un Switch
fr: Ajout d'un switch

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`

source: Complete the required fields:
de: Füllen Sie die erforderlichen Felder aus:
es: Completo el requerido campos:
fr: Complétez les champs obligatoires :

source: A name for the switch
de: Ein Name für den Switch
es: Un nombre para el switch
fr: Un nom pour le switch

source: Description
de: Beschreibung
es: Descripción

source: (optional) A description of the switch purpose or location
de: (optional) Eine Beschreibung des Zwecks oder Standorts des Switches
es: (opcional) Un descripción del switch purpose o location
fr: (Optionnel) Une description de l'objectif ou de l'emplacement du switch

source: Additional fields may appear based on the network integration type and its configured option types.
de: Zusätzliche Felder können je nach Typ der Netzwerkintegration und den konfigurierten Optionstypen erscheinen.
es: Adicional campos puede aparecer basado en el network integration tipo y su configurado opción tipos.
fr: Des champs supplémentaires peuvent apparaître en fonction du type d'intégration réseau et de ses types d'options configurés.

source: Click :guilabel:`CREATE`
de: Klicken Sie auf :guilabel:`CREATE`
fr: Cliquez sur :guilabel:`CREATE`

source: Editing a Switch
de: Switch bearbeiten
es: Editing un Switch
fr: Modification d'un switch

source: Click the pencil (edit) icon or select the switch from the list
de: Klicken Sie auf das Bleistift-Symbol (Bearbeiten) oder wählen Sie den Switch aus der Liste aus
es: Click el pencil (editar) ícono o seleccionar el switch desde el lista
fr: Cliquez sur l'icône crayon (modifier) ou sélectionnez le switch dans la liste

source: Modify the desired fields
de: Ändern Sie die gewünschten Felder
es: Modify el desired campos
fr: Modifiez les champs souhaités

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`

source: Deleting a Switch
de: Switch löschen
es: Deleting un Switch
fr: Suppression d'un switch

source: Click the trash (delete) icon for the target switch
de: Klicken Sie auf das Papierkorb-Symbol (Löschen) für den Ziel-Switch
es: Click el trash (eliminar) ícono para el destino switch
fr: Cliquez sur l'icône corbeille (supprimer) pour le switch cible

source: Confirm the deletion when prompted
de: Bestätigen Sie die Löschung, wenn Sie dazu aufgefordert werden
es: Confirmar el deletion cuando prompted
fr: Confirmez la suppression lorsque vous y êtes invité

source: Warning
de: Warnung
fr: Avertissement

source: Deleting a switch will remove it from both |morpheus| and the upstream network integration. Ensure no active workloads depend on the switch before deletion.
de: Das Löschen eines Switches entfernt ihn sowohl aus |morpheus| als auch aus der Upstream-Netzwerkintegration. Stellen Sie sicher, dass keine aktiven Arbeitslasten vom Switch abhängen, bevor Sie ihn löschen.
es: Deleting un switch será eliminar it desde ambos |morpheus| y el upstream network integration. Asegurar no activo cargas de trabajo depend en el switch antes de deletion.
fr: La suppression d'un switch le retirera à la fois de |morpheus| et de l'intégration réseau amont. Assurez-vous qu'aucune charge de travail active ne dépend du switch avant la suppression.

source: Required Role Permissions
de: Erforderliche Rollenberechtigungen
es: Requerido Role Permissions
fr: Permissions de rôle requises

source: Access to switch management requires the appropriate network server permissions (``infrastructure-network-integration``) with ``read`` or ``full`` access.
de: Zugriff auf die Switch-Verwaltung erfordert die entsprechenden Netzwerkserver-Berechtigungen (``infrastructure-network-integration``) mit ``read``- oder ``full``-Zugriff.
es: Acceso a switch gestión requiere el appropriate network servidor permisos (``infrastructure-network-integration``) con ``read`` o ``full`` acceso.
fr: L'accès à la gestion des switch nécessite les permissions appropriées du serveur réseau (``infrastructure-network-integration``) avec un accès ``read`` ou ``full``.

source: Switches
fr: Switch

source: Name
es: Nombre
fr: Nom
