Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/proxies.po
Languages: de, es, pt

source: Overview
de: Übersicht
es: Descripción general
pt: Visão Geral

source: In many situations,companies deploy virtual machines in proxy restricted environments for things such as PCI Compliance, or just general security. As a result of this |morpheus| provides out of the box support for proxy connectivity. Proxy authentication support is also provided with both Basic Authentication capabilities as well as NTLM for Windows Proxy environments. |morpheus| is even able to configure virtual machines it provisions to utilize these proxies by setting up the operating systems proxy settings directly (restricted to cloud-init based Linux platforms for now, but can also be done on windows based platforms in a different manner).
de: In vielen Situationen stellen Unternehmen virtuelle Maschinen in proxybeschränkten Umgebungen bereit, beispielsweise für PCI-Compliance oder allgemeine Sicherheit. Daher bietet |morpheus| vorgefertigte Unterstützung für Proxy-Konnektivität. Proxy-Authentifizierung wird ebenfalls bereitgestellt – sowohl mit Basic Authentication als auch mit NTLM für Windows-Proxy-Umgebungen. |morpheus| kann sogar von ihm provisionierte virtuelle Maschinen so konfigurieren, dass sie diese Proxies nutzen, indem die Proxy-Einstellungen des Betriebssystems direkt eingerichtet werden (derzeit auf cloud-init-basierte Linux-Plattformen beschränkt, kann aber auf Windows-Plattformen auf andere Weise erfolgen).
es: En muchos situations,companies deploy virtual machines en proxy restricted entornos para things como PCI Compliance, o solo general security. Como un resultado de este |morpheus| proporciona de forma predeterminada support para proxy connectivity. Proxy autenticación support es también proporcionado con ambos Basic Autenticación capabilities así como NTLM para Windows Proxy entornos. |morpheus| es incluso able a configure virtual machines it aprovisiona a utilize estos proxies por setting up el sistemas operativos proxy configuraciones directamente (restricted a cloud-init based Linux platforms para ahora, pero también puede ser done en windows based platforms en un diferente manner).
pt: Em muitas situações, empresas implantam máquinas virtuais em ambientes restritos por proxy para coisas como Conformidade PCI, ou apenas segurança geral. Como resultado, o |morpheus| fornece suporte pronto para uso à conectividade via proxy. O suporte à autenticação de proxy também é fornecido com capacidades de Basic Authentication, bem como NTLM para ambientes Proxy Windows. O |morpheus| é até capaz de configurar máquinas virtuais que provisiona para utilizar esses proxies configurando diretamente as configurações de proxy dos sistemas operacionais (restrito a plataformas Linux baseadas em cloud-init por enquanto, mas também pode ser feito em plataformas baseadas em Windows de maneira diferente).

source: To get started with Proxies, it may first be important to configure the |morpheus| appliance itself to have access to proxy communication for downloading service catalog images. To configure this, visit the |AdmSet| page where a section labeled "Proxy Settings" is located. Fill in the relevant connection info needed to utilize the proxy. It may also be advised to ensure that the Linux environment's `http_proxy`, `https_proxy`, and `no_proxy` are set appropriately.
de: Um mit Proxies zu beginnen, kann es zunächst wichtig sein, die |morpheus|-Appliance selbst für Proxy-Kommunikation zum Herunterladen von Service-Katalog-Images zu konfigurieren. Konfigurieren Sie dies auf der Seite |AdmSet|, wo sich ein Abschnitt mit der Bezeichnung „Proxy Settings“ befindet. Füllen Sie die relevanten Verbindungsinformationen aus, die zur Nutzung des Proxys benötigt werden. Es kann auch ratsam sein sicherzustellen, dass `http_proxy`, `https_proxy` und `no_proxy` der Linux-Umgebung entsprechend gesetzt sind.
es: A obtener iniciado con Proxies, it puede primero be importante a configure el |morpheus| appliance itself a tienen acceso a proxy communication para downloading servicio catalog imágenes. A configure este, visit el |AdmSet| página donde un sección labeled "Proxy Configuraciones" es located. Fill en el relevant conexión info necesario a utilize el proxy. It puede también be advised a asegurar ese el Linux entorno's `http_proxy`, `https_proxy`, y `no_proxy` son establecer appropriately.
pt: Para começar com Proxies, pode ser importante primeiro configurar o próprio appliance |morpheus| para ter acesso à comunicação via proxy para baixar imagens do catálogo de serviços. Para configurar isso, visite a página |AdmSet| onde está localizada uma seção rotulada "Proxy Settings". Preencha as informações de conexão relevantes necessárias para utilizar o proxy. Também pode ser aconselhável garantir que `http_proxy`, `https_proxy` e `no_proxy` do ambiente Linux estejam definidos apropriadamente.

source: Defining Proxies
de: Proxies definieren
pt: Definindo Proxies

source: Proxies can be used in a few different contexts and optionally scoped to specific networks with which one may be provisioning into or on a cloud integration as a whole. To configure a Proxy for use by the provisioning engines within |morpheus| we must go to `Infrastructure > Networks > Proxies`. Here we can create records representing connection information for various proxies. This includes the host ip address, proxy port, and any credentials (if necessary) needed to utilize the proxy. Now that these proxies are defined we can use them in various contexts.
de: Proxies können in verschiedenen Kontexten verwendet und optional auf bestimmte Netzwerke, in die provisioniert wird, oder auf eine Cloud-Integration insgesamt beschränkt werden. Um einen Proxy für die Nutzung durch die Provisionierungs-Engines in |morpheus| zu konfigurieren, gehen Sie zu `Infrastructure > Networks > Proxies`. Hier können wir Datensätze erstellen, die Verbindungsinformationen für verschiedene Proxies darstellen. Dazu gehören die Host-IP-Adresse, der Proxy-Port und ggf. Anmeldedaten, die zur Nutzung des Proxys erforderlich sind. Sobald diese Proxies definiert sind, können wir sie in verschiedenen Kontexten verwenden.
es: Proxies se puede usar en un pocos diferente contexts y opcionalmente scoped a específico networks con cual one puede be provisioning en o en un cloud integration como un whole. A configure un Proxy para usar por el provisioning engines dentro de |morpheus| we debe go a `Infraestructura > Redes > Proxies`. Aquí we puede crear records representing conexión información para varios proxies. Este incluye el host ip dirección, proxy puerto, y cualquier credentials (si es necesario) necesario a utilize el proxy. Ahora ese estos proxies son definido we puede usar them en varios contexts.
pt: Proxies podem ser usados em alguns contextos diferentes e opcionalmente delimitados a redes específicas nas quais se pode estar provisionando ou em uma integração de nuvem como um todo. Para configurar um Proxy para uso pelos motores de provisionamento no |morpheus|, devemos ir a `Infrastructure > Networks > Proxies`. Aqui podemos criar registros representando informações de conexão para vários proxies. Isso inclui o endereço IP do host, a porta do proxy e quaisquer credenciais (se necessárias) para utilizar o proxy. Agora que esses proxies estão definidos, podemos usá-los em vários contextos.

source: Cloud Communication
de: Cloud-Kommunikation
pt: Comunicação com a Nuvem

source: When |morpheus| needs to connect to cloud APIs to issue provisioning commands or sync existing environments, those API endpoints must be accessible by the appliance. In some cases, the appliance may be behind a proxy for public Cloud access such as Azure or AWS. After defining a Proxy, add or edit a compatible Cloud and select it under ``Connection Options > API Proxy``. The Connection Options section appears when at least one Proxy or Distributed Worker is available to the Tenant. The API Proxy controls communication between |morpheus| and the Cloud API; it does not configure proxy settings inside provisioned workloads.
de: Wenn |morpheus| eine Verbindung zu Cloud-APIs herstellen muss, um Provisionierungsbefehle auszugeben oder vorhandene Umgebungen zu synchronisieren, müssen diese API-Endpunkte von der Appliance aus erreichbar sein. In manchen Fällen kann die Appliance hinter einem Proxy für den Zugriff auf öffentliche Clouds wie Azure oder AWS liegen. Nach dem Definieren eines Proxys fügen Sie eine kompatible Cloud hinzu oder bearbeiten sie und wählen Sie ihn unter ``Connection Options > API Proxy`` aus. Der Abschnitt Connection Options erscheint, wenn mindestens ein Proxy oder Distributed Worker für den Mandanten verfügbar ist. Der API Proxy steuert die Kommunikation zwischen |morpheus| und der Cloud-API; er konfiguriert keine Proxy-Einstellungen innerhalb provisionierter Arbeitslasten.
pt: Quando o |morpheus| precisa se conectar às APIs de nuvem para emitir comandos de provisionamento ou sincronizar ambientes existentes, esses endpoints de API devem estar acessíveis pelo appliance. Em alguns casos, o appliance pode estar atrás de um proxy para acesso a Nuvem pública como Azure ou AWS. Após definir um Proxy, adicione ou edite uma Nuvem compatível e selecione-o em ``Connection Options > API Proxy``. A seção Connection Options aparece quando pelo menos um Proxy ou Distributed Worker está disponível para o Tenant. O API Proxy controla a comunicação entre o |morpheus| e a API da Nuvem; ele não configura as configurações de proxy dentro dos workloads provisionados.

source: Provisioning with Proxies
de: Provisionierung mit Proxies
es: Aprovisionamiento con Proxies
pt: Provisionando com Proxies

source: Proxy configurations can vary from operating system to operating system and in some cases it is necessary for these to be configured in the blueprint as a prerequisite. In other cases it can also be configured automatically. Mostly with the use of cloud-init (which all of our out of the box service catalog utilizes on all clouds). When editing/creating a cloud there is a setting for "Provisioning Proxy" in "Provisioning Options". If this proxy is set, |morpheus| will automatically apply these proxy settings to the guest operating system.
de: Proxy-Konfigurationen können von Betriebssystem zu Betriebssystem variieren, und in manchen Fällen müssen sie bereits im Blueprint vorausgesetzt werden. In anderen Fällen können sie auch automatisch konfiguriert werden – vor allem mit cloud-init (das unser gesamter vorgefertigter Service-Katalog in allen Clouds nutzt). Beim Bearbeiten/Erstellen einer Cloud gibt es in „Provisioning Options“ eine Einstellung für „Provisioning Proxy“. Wenn dieser Proxy gesetzt ist, wendet |morpheus| diese Proxy-Einstellungen automatisch auf das Gastbetriebssystem an.
es: Proxy configurations puede vary desde sistema operativo a sistema operativo y en algunos cases it es necessary para estos a be configurado en el blueprint como un prerequisite. En otro cases it también puede ser configurado automáticamente. Mostly con el usar de cloud-init (cual todos de nuestro de forma predeterminada servicio catalog utilizes en todos clouds). Cuando editing/creating un cloud allí es un setting para "Aprovisionamiento Proxy" en "Aprovisionamiento Opciones". Si este proxy es establecer, |morpheus| será automáticamente apply estos proxy configuraciones al guest sistema operativo.
pt: As configurações de proxy podem variar de sistema operacional para sistema operacional e, em alguns casos, é necessário que sejam configuradas no blueprint como pré-requisito. Em outros casos, também podem ser configuradas automaticamente. Principalmente com o uso de cloud-init (que todo o nosso catálogo de serviços pronto para uso utiliza em todas as nuvens). Ao editar/criar uma nuvem há uma configuração para "Provisioning Proxy" em "Provisioning Options". Se este proxy for definido, o |morpheus| aplicará automaticamente essas configurações de proxy ao sistema operacional guest.

source: Overriding proxy settings can also be done on the Network record. Networks (or subnets) can be configured in `Infrastructure > Networks` or on the Networks tab of the relevant Cloud detail page. Here, a proxy can also be assigned as well as additional options like the `No Proxy` rules for proxy exceptions.
de: Das Überschreiben von Proxy-Einstellungen kann auch am Netzwerkdatensatz erfolgen. Netzwerke (oder Subnetze) können unter `Infrastructure > Networks` oder auf der Registerkarte Networks der entsprechenden Cloud-Detailseite konfiguriert werden. Hier kann auch ein Proxy zugewiesen werden sowie zusätzliche Optionen wie die `No Proxy`-Regeln für Proxy-Ausnahmen.
es: Overriding proxy configuraciones también puede ser done en el Red record. Redes (o subnets) se puede configurar en `Infraestructura > Redes` o en el Redes pestaña del relevant Nube página de detalles. Aquí, un proxy también puede ser asignado así como adicional opciones like el `No Proxy` reglas para proxy exceptions.
pt: A substituição das configurações de proxy também pode ser feita no registro Network. Redes (ou sub-redes) podem ser configuradas em `Infrastructure > Networks` ou na aba Networks da página de detalhes da Nuvem relevante. Aqui, um proxy também pode ser atribuído, bem como opções adicionais como as regras `No Proxy` para exceções de proxy.

source: When provisioning Docker based hosts within a Proxy environment it is up to the user to configure the docker host proxy configuration manually. There are workflows that can be configured via the Automation engine to make this automatic when creating docker based hosts. Please see documentation on Docker and proxies for specific information.
de: Beim Provisionieren Docker-basierter Hosts in einer Proxy-Umgebung obliegt es dem Benutzer, die Docker-Host-Proxy-Konfiguration manuell einzurichten. Es können Workflows über die Automatisierungs-Engine konfiguriert werden, um dies beim Erstellen Docker-basierter Hosts automatisch zu machen. Spezifische Informationen finden Sie in der Dokumentation zu Docker und Proxies.
es: Cuando provisioning Docker based hosts dentro de un Proxy entorno it es hasta el usuario a configure el docker host proxy configuración manualmente. Hay son workflows ese se puede configurar via el Automation engine a hacer este automático cuando creating docker based hosts. Por favor ver documentación en Docker y proxies para específico información.
pt: Ao provisionar hosts baseados em Docker em um ambiente Proxy, cabe ao usuário configurar a configuração de proxy do host docker manualmente. Há workflows que podem ser configurados via o mecanismo de Automação para tornar isso automático ao criar hosts baseados em docker. Consulte a documentação sobre Docker e proxies para informações específicas.

source: Proxy setups can vary widely from company to company, and it may be advised to contact support for help configuring morpheus to work in the proxy environment.
de: Proxy-Setups können von Unternehmen zu Unternehmen stark variieren, und es kann ratsam sein, den Support zu kontaktieren, um Morpheus für die Proxy-Umgebung zu konfigurieren.
es: Proxy setups puede vary widely desde company a company, y it puede be advised a contact support para help configuring morpheus a funcionar en el proxy entorno.
pt: Configurações de proxy podem variar amplamente de empresa para empresa, e pode ser aconselhável entrar em contato com o suporte para ajudar a configurar o morpheus para funcionar no ambiente de proxy.

source: When morpheus needs to connect to various cloud APIs to issue provisioning commands or to sync in existing environments, we need to ensure that those api endpoints are accessible by the appliance. In some cases the appliance may be behind a proxy when it comes to public cloud access like Azure and AWS. To configure the cloud integration to utilize a proxy, when adding or editing a cloud there is a setting called "API Proxy" under "Advanced Options". This is where the proxy of choice can be selected to instruct the Provisioning engine how to communicate with the public cloud. Simply adjust this setting and the cloud should start being able to receive/issue instructions.
es: Cuando morpheus necesita a connect a varios cloud APIs a problema provisioning commands o a sync en existente entornos, we necesita a asegurar ese esos api endpoints son accessible por el appliance. En algunos cases el appliance puede be behind un proxy cuando it comes a público cloud acceso like Azure y AWS. A configure el cloud integration a utilize un proxy, cuando adding o editing un cloud allí es un setting llamado "API Proxy" bajo "Advanced Opciones". Este es donde el proxy de choice se puede seleccionar a instruct el Aprovisionamiento engine cómo a communicate con el público cloud. Simply adjust este setting y el cloud debería iniciar being able a recibir/problema instructions.
