Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/security_groups.po
Languages: de, es, fr, pt

source: Security Groups
de: Sicherheitsgruppen
es: Grupos de seguridad
fr: Groupes de sécurité

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: A Security Group acts as a virtual firewall that controls the traffic for one or more Instances. When you launch an instance, you associate one or more Security Groups with the instance. You add rules to each Security Group that allow traffic to or from its associated Instances. You can modify the rules for a Security Group at any time; the new rules are automatically applied to all Instances that are associated with the Security Group.
de: Eine Sicherheitsgruppe wirkt als virtuelle Firewall, die den Traffic für eine oder mehrere Instanzen steuert. Wenn Sie eine Instanz starten, ordnen Sie der Instanz eine oder mehrere Sicherheitsgruppen zu. Sie fügen jeder Sicherheitsgruppe Regeln hinzu, die Traffic zu oder von den zugehörigen Instanzen zulassen. Sie können die Regeln einer Sicherheitsgruppe jederzeit ändern; die neuen Regeln werden automatisch auf alle Instanzen angewendet, die der Sicherheitsgruppe zugeordnet sind.
es: Un Grupo de seguridad acts como un virtual firewall ese controls el traffic para one o más Instancias. Cuando you launch un instance, you associate one o más Grupos de seguridad con el instance. You agregar reglas a cada Grupo de seguridad ese permitir traffic a o desde su associated Instancias. You puede modify el reglas para un Grupo de seguridad en cualquier tiempo; el nuevo reglas son automáticamente applied a todos Instancias ese son asociado con el Grupo de seguridad.
fr: Un groupe de sécurité agit comme un pare-feu virtuel qui contrôle le trafic pour une ou plusieurs instances. Lorsque vous lancez une instance, vous associez un ou plusieurs groupes de sécurité à l'instance. Vous ajoutez des règles à chaque groupe de sécurité qui autorisent le trafic vers ou depuis ses instances associées. Vous pouvez modifier les règles d'un groupe de sécurité à tout moment ; les nouvelles règles sont automatiquement appliquées à toutes les instances associées au groupe de sécurité.
pt: Um Security Group atua como um firewall virtual que controla o tráfego de uma ou mais Instâncias. Ao iniciar uma instância, você associa um ou mais Security Groups à instância. Você adiciona regras a cada Security Group que permitem tráfego de ou para suas Instâncias associadas. Você pode modificar as regras de um Security Group a qualquer momento; as novas regras são aplicadas automaticamente a todas as Instâncias associadas ao Security Group.

source: Important
de: Wichtig
pt: Importante

source: The local firewall setting must be enabled for Security Groups to be applied in the guest firewall (iptables). The local firewall setting can be enabled in |InfClo| > Click the Cloud > Edit > Advanced Options > Local Firewall (On/Off)
de: Die Einstellung für die lokale Firewall muss aktiviert sein, damit Sicherheitsgruppen in der Gast-Firewall (iptables) angewendet werden. Die Einstellung für die lokale Firewall kann unter |InfClo| > Cloud anklicken > Bearbeiten > Erweiterte Optionen > Local Firewall (Ein/Aus) aktiviert werden
es: El local firewall setting debe estar habilitado para Grupos de seguridad a be applied en el guest firewall (iptables). El local firewall setting se puede habilitar en |InfClo| > Click el Nube > Editar > Advanced Opciones > Local Firewall (En/Off)
fr: Le paramètre pare-feu local doit être activé pour que les groupes de sécurité soient appliqués dans le pare-feu invité (iptables). Le paramètre pare-feu local peut être activé dans |InfClo| > Cliquez sur le Cloud > Edit > Advanced Options > Local Firewall (On/Off)
pt: A configuração de firewall local deve estar ativada para que Security Groups sejam aplicados no firewall guest (iptables). A configuração de firewall local pode ser ativada em |InfClo| > Clique na Nuvem > Edit > Advanced Options > Local Firewall (On/Off)

source: When then local firewall setting is enabled, Morpheus will automatically set an iptable rule to allow incoming connections on tcp port 22 from the Morpheus Appliance.
de: Wenn die Einstellung für die lokale Firewall aktiviert ist, setzt Morpheus automatisch eine iptables-Regel, um eingehende Verbindungen auf TCP-Port 22 von der Morpheus Appliance zuzulassen.
es: Cuando entonces local firewall setting está habilitado, Morpheus será automáticamente establecer un iptable regla a permitir incoming conexiones en tcp puerto 22 desde el Morpheus Appliance.
fr: Lorsque le paramètre pare-feu local est activé, Morpheus définira automatiquement une règle iptables pour autoriser les connexions entrantes sur le port tcp 22 depuis l'appliance Morpheus.
pt: Quando a configuração de firewall local está ativada, o Morpheus definirá automaticamente uma regra iptables para permitir conexões de entrada na porta tcp 22 a partir do Appliance Morpheus.

source: If the local firewall setting is configured on a cloud that supports Security Groups natively (AWS for example), the local firewall setting is ignored and the guest firewall will not be modified. Security Groups will be attached to the instance as normal
de: Wenn die Einstellung für die lokale Firewall auf einer Cloud konfiguriert ist, die Sicherheitsgruppen nativ unterstützt (z. B. AWS), wird die Einstellung für die lokale Firewall ignoriert und die Gast-Firewall nicht geändert. Sicherheitsgruppen werden wie gewohnt an die Instanz angehängt
es: Si el local firewall setting está configurado en un cloud ese soporta Grupos de seguridad natively (AWS por ejemplo), el local firewall setting es ignored y el guest firewall será no be modified. Grupos de seguridad será be adjunto un el instance como normal
fr: Si le paramètre pare-feu local est configuré sur un cloud qui prend en charge nativement les groupes de sécurité (AWS par exemple), le paramètre pare-feu local est ignoré et le pare-feu invité ne sera pas modifié. Les groupes de sécurité seront attachés à l'instance normalement
pt: Se a configuração de firewall local estiver configurada em uma nuvem que oferece suporte nativo a Security Groups (AWS, por exemplo), a configuração de firewall local é ignorada e o firewall guest não será modificado. Security Groups serão anexados à instância normalmente

source: Add Security Group
de: Sicherheitsgruppe hinzufügen
es: Agregar Security Group
fr: Ajouter un groupe de sécurité
pt: Adicionar Security Group

source: Navigate to `Infrastructure > Network - Security Groups`
de: Navigieren Sie zu `Infrastructure > Network - Security Groups`
es: Navegue un `Infrastructure > Network - Security Groups`
fr: Accédez à `Infrastructure > Network - Security Groups`
pt: Navegue até `Infrastructure > Network - Security Groups`

source: Click the `+ Add Security Group` button.
de: Klicken Sie auf die Schaltfläche `+ Add Security Group`.
es: Click el `+ Agregar Grupo de seguridad` botón.
fr: Cliquez sur le bouton `+ Add Security Group`.
pt: Clique no botão `+ Add Security Group`.

source: From the Security Group Wizard input a name, and description.
de: Geben Sie im Sicherheitsgruppen-Assistenten einen Namen und eine Beschreibung ein.
es: Desde el Grupo de seguridad Wizard entrada un nombre, y descripción.
fr: Depuis l'assistant Groupe de sécurité, saisissez un nom et une description.
pt: No Security Group Wizard, informe um nome e uma descrição.

source: Save Changes
de: Änderungen speichern
es: Guardar Cambios
fr: Enregistrer les modifications
pt: Salvar Alterações

source: Add Security Group Rule
de: Sicherheitsgruppenregel hinzufügen
es: Agregar Security Group Rule
fr: Ajouter une règle de groupe de sécurité
pt: Adicionar Regra de Security Group

source: Click the name of the Security Group you wish to add a rule to.
de: Klicken Sie auf den Namen der Sicherheitsgruppe, der Sie eine Regel hinzufügen möchten.
es: Click el nombre del Grupo de seguridad you wish a agregar un regla a.
fr: Cliquez sur le nom du groupe de sécurité auquel vous souhaitez ajouter une règle.
pt: Clique no nome do Security Group ao qual deseja adicionar uma regra.

source: From the Security Group page click the `+ Add Rule` button.
de: Klicken Sie auf der Sicherheitsgruppenseite auf die Schaltfläche `+ Add Rule`.
es: Desde el Grupo de seguridad página click el `+ Agregar Rule` botón.
fr: Depuis la page Groupe de sécurité, cliquez sur le bouton `+ Add Rule`.
pt: Na página Security Group, clique no botão `+ Add Rule`.

source: From the Rule Wizard select the rule type and input source and depending on the type selected protocol and input a port range.
de: Wählen Sie im Regel-Assistenten den Regeltyp aus, geben Sie die Quelle ein und je nach ausgewähltem Typ das Protokoll sowie einen Portbereich ein.
es: Desde el Rule Wizard seleccionar el regla tipo y entrada origen y dependiendo de el tipo seleccionado protocolo y entrada un puerto range.
fr: Depuis l'assistant Règle, sélectionnez le type de règle et saisissez la source et, selon le type sélectionné, le protocole et une plage de ports.
pt: No Rule Wizard, selecione o tipo de regra e informe a origem e, dependendo do tipo selecionado, o protocolo e um intervalo de portas.

source: Edit Security Group rule
de: Sicherheitsgruppenregel bearbeiten
es: Editar Security Group rule
fr: Modifier une règle de groupe de sécurité
pt: Editar regra de Security Group

source: Click the name of the Security Group you wish to edit a rule in.
de: Klicken Sie auf den Namen der Sicherheitsgruppe, in der Sie eine Regel bearbeiten möchten.
es: Click el nombre del Grupo de seguridad you wish a editar un regla en.
fr: Cliquez sur le nom du groupe de sécurité dans lequel vous souhaitez modifier une règle.
pt: Clique no nome do Security Group no qual deseja editar uma regra.

source: Click the edit icon on the row of the Security Group rule you wish to edit.
de: Klicken Sie auf das Bearbeitungssymbol in der Zeile der Sicherheitsgruppenregel, die Sie bearbeiten möchten.
es: Click el editar ícono en el row del Grupo de seguridad regla you wish a editar.
fr: Cliquez sur l'icône modifier sur la ligne de la règle de groupe de sécurité que vous souhaitez modifier.
pt: Clique no ícone de edição na linha da regra de Security Group que deseja editar.

source: Modify information as needed.
de: Ändern Sie die Informationen nach Bedarf.
es: Modify información según sea necesario.
fr: Modifiez les informations selon les besoins.
pt: Modifique as informações conforme necessário.

source: Delete Security Group rule
de: Sicherheitsgruppenregel löschen
es: Eliminar Security Group rule
fr: Supprimer une règle de groupe de sécurité
pt: Excluir regra de Security Group

source: Click the name of the Security Group you wish to delete a rule from.
de: Klicken Sie auf den Namen der Sicherheitsgruppe, aus der Sie eine Regel löschen möchten.
es: Click el nombre del Grupo de seguridad you wish a eliminar un regla desde.
fr: Cliquez sur le nom du groupe de sécurité duquel vous souhaitez supprimer une règle.
pt: Clique no nome do Security Group do qual deseja excluir uma regra.

source: Click the delete icon on the row of the Security Group rule you wish to delete.
de: Klicken Sie auf das Löschsymbol in der Zeile der Sicherheitsgruppenregel, die Sie löschen möchten.
es: Click el eliminar ícono en el row del Grupo de seguridad regla you wish a eliminar.
fr: Cliquez sur l'icône supprimer sur la ligne de la règle de groupe de sécurité que vous souhaitez supprimer.
pt: Clique no ícone de exclusão na linha da regra de Security Group que deseja excluir.

source: Add Cloud Security Group
de: Cloud-Sicherheitsgruppe hinzufügen
es: Agregar Cloud Security Group
fr: Ajouter un groupe de sécurité Cloud
pt: Adicionar Security Group de Nuvem

source: To add Cloud Security Group
de: So fügen Sie eine Cloud-Sicherheitsgruppe hinzu
es: A agregar Nube Grupo de seguridad
fr: Pour ajouter un groupe de sécurité Cloud
pt: Para adicionar Security Group de Nuvem

source: Navigate to `Infrastructure > Clouds`
de: Navigieren Sie zu `Infrastructure > Clouds`
es: Navegue un `Infrastructure > Clouds`
fr: Accédez à `Infrastructure > Clouds`
pt: Navegue até `Infrastructure > Clouds`

source: Click the name of the desired cloud to add a Security Group
de: Klicken Sie auf den Namen der gewünschten Cloud, um eine Sicherheitsgruppe hinzuzufügen
es: Click el nombre del desired cloud a agregar un Grupo de seguridad
fr: Cliquez sur le nom du cloud souhaité pour ajouter un groupe de sécurité
pt: Clique no nome da nuvem desejada para adicionar um Security Group

source: Click the Networks tab
de: Klicken Sie auf die Registerkarte Networks
es: Click el Redes pestaña
fr: Cliquez sur l'onglet Networks
pt: Clique na aba Networks

source: Within the "Security Groups" section, click on a Security Group to edit its rules
de: Klicken Sie im Abschnitt „Security Groups“ auf eine Sicherheitsgruppe, um deren Regeln zu bearbeiten
es: Dentro de el "Grupos de seguridad" sección, click en un Grupo de seguridad a editar su reglas
fr: Dans la section « Security Groups », cliquez sur un groupe de sécurité pour modifier ses règles
pt: Na seção "Security Groups", clique em um Security Group para editar suas regras

source: Alternatively, click :guilabel:`+ ADD SECURITY GROUP` to create a new one
de: Alternativ klicken Sie auf :guilabel:`+ ADD SECURITY GROUP`, um eine neue zu erstellen
es: Alternatively, click :guilabel:`+ ADD SECURITY GROUP` a crear un nuevo one
fr: Alternativement, cliquez sur :guilabel:`+ ADD SECURITY GROUP` pour en créer un nouveau
pt: Alternativamente, clique em :guilabel:`+ ADD SECURITY GROUP` para criar um novo

source: Remove Cloud Security Group
de: Cloud-Sicherheitsgruppe entfernen
es: Eliminar Cloud Security Group
fr: Supprimer un groupe de sécurité Cloud
pt: Remover Security Group de Nuvem

source: Click the name of the cloud to remove the Security Group from.
de: Klicken Sie auf den Namen der Cloud, aus der die Sicherheitsgruppe entfernt werden soll.
es: Click el nombre del cloud a eliminar el Grupo de seguridad desde.
fr: Cliquez sur le nom du cloud duquel supprimer le groupe de sécurité.
pt: Clique no nome da nuvem da qual remover o Security Group.

source: Click the Security Groups tab.
de: Klicken Sie auf die Registerkarte Security Groups.
es: Click el Grupos de seguridad pestaña.
fr: Cliquez sur l'onglet Security Groups.
pt: Clique na aba Security Groups.

source: Click the `Edit Security Groups` button.
de: Klicken Sie auf die Schaltfläche `Edit Security Groups`.
es: Click el `Editar Grupos de seguridad` botón.
fr: Cliquez sur le bouton `Edit Security Groups`.
pt: Clique no botão `Edit Security Groups`.

source: Click the - (Minus) button of the Security Group from the Added Security Groups list to remove.
de: Klicken Sie auf die Schaltfläche - (Minus) der Sicherheitsgruppe in der Liste Added Security Groups, um sie zu entfernen.
es: Click el - (Minus) botón del Grupo de seguridad desde el Agregado Grupos de seguridad lista a eliminar.
fr: Cliquez sur le bouton - (Moins) du groupe de sécurité de la liste Added Security Groups pour le retirer.
pt: Clique no botão - (Menos) do Security Group na lista Added Security Groups para remover.
