Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/monitoring/apps.po
Languages: es

source: App monitors are very useful for seeing an aggregation of failures or impact based on a set of checks and groups. App monitors typically correlate to Apps provisioned from |morpheus| Blueprints but can also be manually created and organized. They can be great for visualizing the customer impact a failure might have or even keeping up on a screen in a NOC. To create an App monitor:
es: Los monitores de Apps son muy útiles para ver una agregación de fallas o impacto basada en un conjunto de verificaciones y grupos. Los monitores de Apps normalmente se correlacionan con Apps aprovisionadas desde Blueprints de |morpheus| pero también pueden crearse y organizarse manualmente. Pueden ser excelentes para visualizar el impacto al cliente que una falla podría tener o incluso para mantener en una pantalla en un NOC. Para crear un monitor de App:

source: Name
es: Nombre

source: A friendly name for the new app monitor in |morpheus|
es: Un nombre descriptivo para el nuevo monitor de app en |morpheus|

source: Description
es: Descripción

source: An optional description value to identify the app monitor
es: Un valor de descripción opcional para identificar el monitor de app

source: Max Severity
es: Severidad máxima

source: The maximum severity incident a failed app may create. This setting overrides check and group max severity settings
es: El incidente de severidad máxima que una app fallida puede crear. Esta configuración anula los ajustes de severidad máxima de verificaciones y grupos

source: Affects Availability
es: Afecta la disponibilidad

source: When checked, this failed app impacts system-wide availability calculations
es: Cuando está marcado, esta app fallida impacta los cálculos de disponibilidad de todo el sistema

source: App Checks
es: Verificaciones de App

source: Use the typeahead field to select as many checks as needed to complete the app monitor. Checks are created in Monitoring > Checks and must exist prior to creating the app monitor
es: Use el campo de autocompletado para seleccionar tantas verificaciones como sea necesario para completar el monitor de app. Las verificaciones se crean en Monitoreo > Verificaciones y deben existir antes de crear el monitor de app
