Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/monitoring/checks.po
Languages: es, pt

source: Checks
es: Verificaciones
pt: Verificações

source: The Monitoring system is composed of individual checks. A check is created for every container or vm that is provisioned through |morpheus| . One interesting thing about these checks is they are type aware. There are several different built in check types that are selected based on the service or instance type that is being provisioned. These range from database type checks to web checks and message checks. They are highly configurable and also feature fallback check types for those more generic use cases.
es: El sistema de Monitoreo está compuesto por verificaciones individuales. Se crea una verificación para cada contenedor o VM que se aprovisiona a través de |morpheus|. Una cosa interesante sobre estas verificaciones es que son conscientes del tipo. Hay varios tipos de verificación incorporados diferentes que se seleccionan según el tipo de servicio o instancia que se está aprovisionando. Estos van desde verificaciones de tipo base de datos hasta verificaciones web y verificaciones de mensajes. Son altamente configurables y también incluyen tipos de verificación de respaldo para esos casos de uso más genéricos.
pt: O sistema de Monitoramento é composto por verificações individuais. Uma verificação é criada para cada container ou vm que é provisionado através do |morpheus|. Uma característica interessante dessas verificações é que elas têm consciência de tipo. Há vários tipos de verificação embutidos diferentes que são selecionados com base no serviço ou tipo de instância que está sendo provisionado. Eles variam de verificações do tipo database a web checks e message checks. São altamente configuráveis e também possuem tipos de verificação de fallback para casos de uso mais genéricos.

source: Checks can be customized to run custom queries, check queue sizes, or even adjust severity levels and check intervals. All of these things can be controlled from the Checks sub tab within Monitoring.
es: Las verificaciones pueden personalizarse para ejecutar consultas personalizadas, verificar tamaños de cola, o incluso ajustar niveles de severidad e intervalos de verificación. Todo esto puede controlarse desde la subpestaña Verificaciones dentro de Monitoreo.
pt: As verificações podem ser personalizadas para executar consultas customizadas, verificar tamanhos de fila ou até ajustar níveis de severidade e intervalos de verificação. Tudo isso pode ser controlado na subguia Checks dentro de Monitoring.

source: Health
es: Salud
pt: Status

source: A Check can have one of four primary health states, which are Error, Healthy, Warning, and Unknown. Checks can also be muted, in which case they are effectively disabled and are not actively run to gather an updated health state. While Checks are muted, the availability percentage does not change regardless of the health of the workload being checked. The default view shows Checks in all health states but this view can be filtered to show just one health state. Change the view filter to "Happy" to see only Checks in a Healthy state, "Sad" to see only Checks in an Error state, "Warning" to see Checks in both a "Warning" and "Unknown" state, and "Muted" to see only muted Checks.
es: Una Verificación puede tener uno de cuatro estados de salud principales, que son Error, Saludable, Advertencia y Desconocido. Las verificaciones también pueden silenciarse, en cuyo caso están efectivamente deshabilitadas y no se ejecutan activamente para obtener un estado de salud actualizado. Mientras las Verificaciones están silenciadas, el porcentaje de disponibilidad no cambia independientemente de la salud de la carga de trabajo verificada. La vista predeterminada muestra Verificaciones en todos los estados de salud pero esta vista puede filtrarse para mostrar solo un estado de salud. Cambie el filtro de vista a "Happy" para ver solo Verificaciones en estado Saludable, "Sad" para ver solo Verificaciones en estado de Error, "Warning" para ver Verificaciones en estado de "Advertencia" y "Desconocido", y "Muted" para ver solo Verificaciones silenciadas.
pt: Uma Verificação pode ter um de quatro estados principais de status: Error, Healthy, Warning e Unknown. As Verificações também podem ser silenciadas, caso em que ficam efetivamente desativadas e não são executadas ativamente para obter um estado de status atualizado. Enquanto as Verificações estão silenciadas, a porcentagem de disponibilidade não muda independentemente do status da carga de trabalho sendo verificada. A visualização padrão mostra Verificações em todos os estados de status, mas esta visualização pode ser filtrada para mostrar apenas um estado de status. Altere o filtro de visualização para "Happy" para ver apenas Verificações em estado Healthy, "Sad" para ver apenas Verificações em estado Error, "Warning" para ver Verificações em estado "Warning" e "Unknown", e "Muted" para ver apenas Verificações silenciadas.

source: When a Check test fails, the system automatically reattempts the Check after 30 seconds to eliminate false negatives. This will convert the Check into an error state and raise the appropriate severity incident depending on the grouping of the Check. When a Check recovers, it automatically goes into a Warning state. The Warning state will remain until 10 successful Check runs have completed.
es: Cuando una prueba de Verificación falla, el sistema reintenta automáticamente la Verificación después de 30 segundos para eliminar falsos negativos. Esto convertirá la Verificación a un estado de error y generará el incidente de severidad apropiado dependiendo de la agrupación de la Verificación. Cuando una Verificación se recupera, pasa automáticamente a un estado de Advertencia. El estado de Advertencia permanecerá hasta que se completen 10 ejecuciones exitosas de Verificación.
pt: Quando um teste de Verificação falha, o sistema tenta novamente automaticamente a Verificação após 30 segundos para eliminar falsos negativos. Isso converterá a Verificação para um estado de erro e elevará o incidente de severidade apropriado dependendo do agrupamento da Verificação. Quando uma Verificação se recupera, ela automaticamente entra em um estado Warning. O estado Warning permanecerá até que 10 execuções bem-sucedidas de Verificação tenham sido concluídas.

source: Options
es: Opciones
pt: Opções

source: All check types have several core options and some of these default options can be configured in `Admin > Monitoring`. This includes the default check interval time. By default a check is run every 5 minutes. This can however be changed to run as frequently as once every minute.
es: Todos los tipos de verificación tienen varias opciones principales y algunas de estas opciones predeterminadas pueden configurarse en `Admin > Monitoring`. Esto incluye el tiempo de intervalo de verificación predeterminado. Por defecto, una verificación se ejecuta cada 5 minutos. Sin embargo, esto puede cambiarse para ejecutarse con una frecuencia de hasta una vez por minuto.
pt: Todos os tipos de verificação têm várias opções principais e algumas dessas opções padrão podem ser configuradas em `Admin > Monitoring`. Isso inclui o intervalo padrão de verificação. Por padrão, uma verificação é executada a cada 5 minutos. Isso pode, no entanto, ser alterado para ser executado com frequência de até uma vez por minuto.

source: *Max Severity*: The maximum severity level impact for a created incident that can occur if the check fails (defaults to Critical).
es: *Severidad máxima*: El nivel máximo de impacto de severidad para un incidente creado que puede ocurrir si la verificación falla (por defecto Crítico).
pt: *Max Severity*: O nível máximo de severidade de impacto para um incidente criado que pode ocorrer se a verificação falhar (padrão Critical).

source: *Check Interval*: The frequency with which a check is run (default 5 minutes).
es: *Intervalo de verificación*: La frecuencia con la que se ejecuta una verificación (por defecto 5 minutos).
pt: *Check Interval*: A frequência com que uma verificação é executada (padrão 5 minutos).

source: *Affects Availability*: Whether or not this check impacts overall system availability calculations.
es: *Afecta la disponibilidad*: Si esta verificación impacta o no los cálculos generales de disponibilidad del sistema.
pt: *Affects Availability*: Se esta verificação impacta ou não os cálculos gerais de disponibilidade do sistema.

source: SSH Tunneling
es: Túneles SSH

source: In many cases when it comes to monitoring databases, and services they may not be fronted on the public ip's for external monitoring. To reach these safely, and securely |morpheus| provides an SSH Tunneling mechanism for its check servers. This allows the check to be confirmed via an ssh port tunnel securely using a keypair.
es: En muchos casos, cuando se trata de monitorear bases de datos y servicios, estos pueden no estar expuestos en las IPs públicas para monitoreo externo. Para alcanzarlos de forma segura, |morpheus| proporciona un mecanismo de Túnel SSH para sus servidores de verificación. Esto permite que la verificación se confirme a través de un túnel de puerto SSH de forma segura usando un par de claves.
pt: Em muitos casos, ao monitorar databases e serviços, eles podem não estar expostos em IPs públicos para monitoramento externo. Para alcançá-los de forma segura, |morpheus| fornece um mecanismo de SSH Tunneling para seus check servers. Isso permite que a verificação seja confirmada via um túnel de porta ssh de forma segura usando um keypair.

source: Check Servers
es: Servidores de verificación

source: On a base installation of |morpheus| a single `check server` is installed on the appliance. This is used for running any custom user checks. This service connects to the provided rabbitmq services and can be moved off or even scaled horizontally onto sets of check servers. All other checks that are related to provisioned containers or VMs are executed by the installed agent on the guest OS or Docker host.
es: En una instalación base de |morpheus| se instala un único `servidor de verificación` en el appliance. Este se utiliza para ejecutar cualquier verificación personalizada del usuario. Este servicio se conecta a los servicios rabbitmq proporcionados y puede moverse o incluso escalarse horizontalmente a conjuntos de servidores de verificación. Todas las demás verificaciones relacionadas con contenedores o VMs aprovisionados son ejecutadas por el agente instalado en el SO invitado o el host Docker.
pt: Em uma instalação base do |morpheus|, um único `check server` é instalado no appliance. Ele é usado para executar quaisquer verificações de usuário personalizadas. Este serviço conecta-se aos serviços rabbitmq fornecidos e pode ser movido ou até dimensionado horizontalmente em conjuntos de check servers. Todas as outras verificações relacionadas a containers ou VMs provisionados são executadas pelo agente instalado no SO guest ou Docker host.

source: Check types
es: Tipos de verificación
pt: Tipos de verificação

source: Web Check
es: Verificación Web

source: A web check is useful to identify if a url is reachable and the text to match check criteria confirms if the website is loading with the expected values. The text to match character should be within the first few lines of the page source.
es: Una verificación web es útil para identificar si una URL es accesible y el criterio de verificación de texto a coincidir confirma si el sitio web se está cargando con los valores esperados. El texto a coincidir debe estar dentro de las primeras líneas del código fuente de la página.
pt: Uma web check é útil para identificar se uma url está acessível e o critério de verificação text to match confirma se o website está carregando com os valores esperados. O caractere de text to match deve estar nas primeiras linhas do código-fonte da página.

source: Use case:
es: Caso de uso:
pt: Caso de uso:

source: Adding a check to make sure morpheus demo environment is functioning. The below check will login to the morpheus UI and look for a text Morpheus on the dashboard page.
es: Agregar una verificación para asegurarse de que el entorno demo de Morpheus está funcionando. La verificación a continuación iniciará sesión en la interfaz de Morpheus y buscará un texto Morpheus en la página del dashboard.
pt: Adicionar uma verificação para garantir que o ambiente demo morpheus esteja funcionando. A verificação abaixo fará login na UI do morpheus e procurará o texto Morpheus na página do dashboard.

source: Values to be added in Check:
es: Valores a agregar en la Verificación:
pt: Valores a serem adicionados na Verificação:

source: Name: "<enter name>"
es: Name: "<ingrese nombre>"

source: Interval: 5 mins (Select an interval)
es: Interval: 5 mins (Seleccione un intervalo)
pt: Interval: 5 mins (Selecione um intervalo)

source: Check the box for affects availability
es: Marque la casilla de afecta la disponibilidad
pt: Marque a caixa para affects availability

source: Web Url: https://demo.morpheusdata.com/operations/dashboard (Note: this page will load only if my login is successful. Enter the login details in Username and password fields)
es: Web Url: https://demo.morpheusdata.com/operations/dashboard (Nota: esta página solo se cargará si mi inicio de sesión es exitoso. Ingrese los datos de inicio de sesión en los campos de nombre de usuario y contraseña)
pt: Web Url: https://demo.morpheusdata.com/operations/dashboard (Nota: esta página carregará somente se meu login for bem-sucedido. Informe os detalhes de login nos campos Username e password)

source: Text to Match: "Morpheus" (Login to the url and on the page of dashboard, right click and select view page source. In the forst few lines, look for a text that you want this check to verify)
es: Text to Match: "Morpheus" (Inicie sesión en la URL y en la página del dashboard, haga clic derecho y seleccione ver código fuente de la página. En las primeras líneas, busque un texto que desee que esta verificación compruebe)
pt: Text to Match: "Morpheus" (Faça login na url e, na página do dashboard, clique com o botão direito e selecione view page source. Nas primeiras linhas, procure um texto que você deseja que esta verificação confirme)

source: Save Changes
es: Guardar cambios
pt: Salvar Alterações

source: Push API Check
es: Verificación Push API

source: This check can be used to send an API call to morpheus from a platform to check if the push api is working. A push Check is not polled regularly by the standard monitoring system. Instead it is expected that an external API push updates as to the status of the check timed closely with the configured check interval setting. This is used to throttle the push from performing too many status updates.
es: Esta verificación puede usarse para enviar una llamada API a Morpheus desde una plataforma para comprobar si la API push está funcionando. Una verificación Push no es consultada regularmente por el sistema de monitoreo estándar. En su lugar, se espera que una API externa envíe actualizaciones sobre el estado de la verificación en un tiempo cercano a la configuración del intervalo de verificación configurado. Esto se utiliza para limitar la frecuencia de actualizaciones de estado del push.
pt: Esta verificação pode ser usada para enviar uma chamada de API ao morpheus a partir de uma plataforma para verificar se a push api está funcionando. Uma Push Check não é consultada regularmente pelo sistema de monitoramento padrão. Em vez disso, espera-se que um push de API externo atualize o status da verificação em sincronia próxima com a configuração de intervalo de verificação configurada. Isso é usado para limitar o push de realizar demasiadas atualizações de status.

source: Note
es: Nota
pt: Nota

source: If a check is not heard from within the check intervals, It's status will be updated to error and an incident will be raised as if it failed.
es: Si no se recibe respuesta de una verificación dentro de los intervalos de verificación, su estado se actualizará a error y se generará un incidente como si hubiera fallado.
pt: Se uma verificação não for ouvida dentro dos intervalos de verificação, seu status será atualizado para error e um incidente será elevado como se tivesse falhado.

source: Use Case:
es: Caso de uso:
pt: Caso de Uso:

source: Send an API call from an app to make sure the API is not cluttered and can send checks in a 2 mins interval.
es: Enviar una llamada API desde una app para asegurarse de que la API no está saturada y puede enviar verificaciones en un intervalo de 2 minutos.
pt: Envie uma chamada de API a partir de um app para garantir que a API não esteja congestionada e possa enviar verificações em um intervalo de 2 minutos.

source: Values to be added to the check:
es: Valores a agregar a la verificación:
pt: Valores a serem adicionados à verificação:

source: Copy the curl command are schedule to send this via your API. For testing we used postman to send the api call at an interval of 4 mins.
es: Copie el comando curl y prográmelo para enviarlo a través de su API. Para pruebas utilizamos postman para enviar la llamada API en un intervalo de 4 minutos.
pt: Copie o comando curl e agende o envio via sua API. Para testes, usamos o postman para enviar a chamada de api em um intervalo de 4 minutos.

source: MySQL Check
es: Verificación MySQL

source: This check is used to run a query on a host running mysql.
es: Esta verificación se usa para ejecutar una consulta en un host que ejecuta MySQL.
pt: Esta verificação é usada para executar uma consulta em um host executando mysql.

source: Query localhost running mysql to query a table to check if there is any status as requested. If the status has a count of 1 then the check would pass else mark it as critical.
es: Consultar localhost ejecutando MySQL para buscar en una tabla y verificar si hay algún estado según lo solicitado. Si el estado tiene un conteo de 1 entonces la verificación pasará, de lo contrario se marcará como crítico.
pt: Consulte o localhost executando mysql para consultar uma tabela e verificar se há algum status conforme solicitado. Se o status tiver uma contagem de 1, a verificação passará; caso contrário, marque-a como critical.

source: User: <db user name>
es: User: <nombre de usuario de BD>

source: Password: <password>
es: Password: <contraseña>
