Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/monitoring/groups.po
Languages: de, es, fr, pt

source: Monitoring Groups
de: Monitoring-Gruppen
es: Grupos de Monitoreo
fr: Groupes de surveillance
pt: Grupos de Monitoramento

source: Group monitors can only contain checks and can be edited or created in `Monitoring > Groups`. Besides simply adding and removing checks to a group there are a few other useful options that can be customized in a group:
de: Gruppenmonitore können nur Checks enthalten und werden unter `Monitoring > Groups` bearbeitet oder erstellt. Neben dem einfachen Hinzufügen und Entfernen von Checks in einer Gruppe gibt es weitere nützliche Anpassungsoptionen:
es: Los monitores de Grupo solo pueden contener verificaciones y pueden editarse o crearse en `Monitoring > Groups`. Además de simplemente agregar y eliminar verificaciones de un grupo, hay algunas otras opciones útiles que pueden personalizarse en un grupo:
fr: Les contrôles de groupe ne peuvent contenir que des vérifications et peuvent être modifiés ou créés dans `Monitoring > Groups`. Outre l'ajout et la suppression de vérifications dans un groupe, quelques autres options utiles peuvent être personnalisées dans un groupe :
pt: Monitores de Grupo podem conter apenas verificações e podem ser editados ou criados em `Monitoring > Groups`. Além de simplesmente adicionar e remover verificações de um grupo, há algumas outras opções úteis que podem ser personalizadas em um grupo:

source: Name
es: Nombre
fr: Nom
pt: Nome

source: A friendly name for the group monitor in |morpheus|
de: Ein sprechender Name für den Gruppenmonitor in |morpheus|
es: Un nombre descriptivo para el monitor de grupo en |morpheus|
fr: Un nom convivial pour le contrôle de groupe dans |morpheus|
pt: Um nome amigável para o monitor de grupo no |morpheus|

source: Min Checks
es: Verificaciones mínimas

source: This specifies the minimum number of checks within the group that must be happy to keep the group from becoming unhealthy
de: Gibt die Mindestanzahl von Checks innerhalb der Gruppe an, die „happy“ sein müssen, damit die Gruppe nicht unhealthy wird
es: Esto especifica el número mínimo de verificaciones dentro del grupo que deben estar saludables para evitar que el grupo se vuelva no saludable
fr: Spécifie le nombre minimum de vérifications au sein du groupe qui doivent être satisfaisantes pour empêcher le groupe de devenir défaillant
pt: Especifica o número mínimo de verificações dentro do grupo que devem estar saudáveis para impedir que o grupo fique unhealthy

source: Max Severity
es: Severidad máxima

source: The maximum severity incident a failed check may create. This setting overrides a check's max severity setting
de: Der maximale Schweregrad eines Vorfalls, den ein fehlgeschlagener Check erzeugen darf. Diese Einstellung überschreibt die Max-Severity-Einstellung eines Checks.
es: El incidente de severidad máxima que una verificación fallida puede crear. Esta configuración anula el ajuste de severidad máxima de una verificación
fr: La sévérité maximale de l'incident qu'une vérification en échec peut créer. Ce paramètre remplace le paramètre de sévérité maximale de la vérification
pt: A severidade máxima de incidente que uma verificação com falha pode criar. Esta configuração substitui a configuração de severidade máxima de uma verificação

source: Affects Availability
es: Afecta la disponibilidad

source: If checked, a failing group monitor impacts system-wide availability calculations
de: Wenn aktiviert, wirkt sich ein fehlschlagender Gruppenmonitor auf die systemweite Verfügbarkeitsberechnung aus.
es: Si está marcado, un monitor de grupo fallido impacta los cálculos de disponibilidad de todo el sistema
fr: Si coché, un contrôle de groupe en échec affecte les calculs de disponibilité à l'échelle du système
pt: Se marcado, um monitor de grupo com falha impacta os cálculos de disponibilidade em todo o sistema

source: Checks
de: Prüfungen
es: Verificaciones
fr: Vérifications
pt: Verificações

source: Use the typeahead field to select pre-existing checks for the group monitor. If check(s) need to be created, this can be done in Monitoring > Checks
de: Verwenden Sie das Typeahead-Feld, um vorhandene Checks für den Gruppenmonitor auszuwählen. Müssen Check(s) erstellt werden, geschieht das unter Monitoring > Checks.
es: Use el campo de autocompletado para seleccionar verificaciones preexistentes para el monitor de grupo. Si se necesita crear verificación(es), esto puede hacerse en Monitoreo > Verificaciones
fr: Utilisez le champ de saisie prédictive pour sélectionner des vérifications existantes pour le contrôle de groupe. Si des vérifications doivent être créées, cela peut être fait dans Monitoring > Checks
pt: Use o campo typeahead para selecionar verificações pré-existentes para o monitor de grupo. Se for necessário criar verificação(ões), isso pode ser feito em Monitoring > Checks

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Some useful information can also be seen on the detail page of a check. For example, the average response time of all checks within the group, or an aggregated check history can be viewed.
de: Auf der Detailseite eines Checks sind auch nützliche Informationen sichtbar. Beispielsweise können die durchschnittliche Antwortzeit aller Checks in der Gruppe oder ein aggregierter Check-Verlauf angezeigt werden.
es: También se puede ver información útil en la página de detalle de una verificación. Por ejemplo, se puede ver el tiempo de respuesta promedio de todas las verificaciones dentro del grupo, o un historial de verificaciones agregado.
fr: Des informations utiles peuvent également être consultées sur la page de détail d'une vérification. Par exemple, le temps de réponse moyen de toutes les vérifications du groupe, ou un historique de vérification agrégé peut être affiché.
pt: Algumas informações úteis também podem ser vistas na página de detalhes de uma verificação. Por exemplo, o tempo médio de resposta de todas as verificações dentro do grupo, ou um histórico de verificação agregado pode ser visualizado.
