Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Automation/chef.po
Languages: de, fr, pt

source: Chef |advanced-plus|
fr: Règle de partage de fichiers de sauvegarde

source: The Chef integration is an Advanced+ feature, available in HPE Morpheus Enterprise and Advanced tiers.
de: Die Chef-Integration ist ein Advanced+-Feature und in den Stufen HPE Morpheus Enterprise und Advanced verfügbar.
fr: BackupPolicyFileShare
pt: A integração Chef é um recurso Advanced+, disponível nos tiers HPE Morpheus Enterprise e Advanced.

source: Overview
de: Übersicht
fr: Règle VM de sauvegarde
pt: Visão Geral

source: |morpheus| integrates with one or multiple Chef servers to be used for bootstrapping while provisioning or as tasks in workflows in the Automation section. These workflows can then be run during provisioning in the provisioning wizard Automation pane, or on an existing Instance by selecting Run Workflows from the Actions menu on the Instance detail page. Workflows can also be added to Instances in the blueprint and app sections.
de: |morpheus| integriert sich mit einem oder mehreren Chef-Servern zur Verwendung für das Bootstrap bei der Provisionierung oder als Aufgaben in Workflows im Abschnitt Automatisierung. Diese Workflows können dann während der Provisionierung im Bereich Automatisierung des Provisionierungsassistenten oder auf einer vorhandenen Instanz ausgeführt werden, indem Sie Run Workflows im Menü Actions auf der Instanz-Detailseite auswählen. Workflows können auch Instanzen in den Abschnitten Blueprint und App hinzugefügt werden.
fr: BackupPolicyVM
pt: O |morpheus| integra-se com um ou vários servidores Chef para serem usados no bootstrap durante o provisionamento ou como tarefas em workflows na seção Automation. Esses workflows podem então ser executados durante o provisionamento no painel Automation do assistente de provisionamento, ou em uma Instância existente selecionando Run Workflows no menu Actions na página de detalhes da Instância. Workflows também podem ser adicionados a Instâncias nas seções de blueprint e app.

source: Add Chef Integration
de: Chef-Integration hinzufügen
fr: Partage de fichiers protégé par sauvegarde
pt: Adicionar Integração Chef

source: Navigate to |AdmInt| and select `+ New Integration`
de: Navigieren Sie zu |AdmInt| und wählen Sie `+ New Integration`
fr: BackupProtectedFileShare
pt: Navegue até |AdmInt| e selecione `+ New Integration`

source: Select Integration Type "Chef"
de: Wählen Sie den Integrationstyp „Chef“
fr: VM protégée par sauvegarde
pt: Selecione o Tipo de Integração "Chef"

source: Populate the following fields:
de: Füllen Sie die folgenden Felder aus:
fr: BackupProtectedVM
pt: Preencha os seguintes campos:

source: Name: Name of the Chef Integration in |morpheus|
de: Name: Name der Chef-Integration in |morpheus|
fr: Sélection de sauvegarde
pt: Name: Nome da Integração Chef no |morpheus|

source: Chef Endpoint: url of chef server api endpoint in https://api.example.com format. Do not add /organization/xxxx here, which is populated in the Chef Organization field
de: Chef Endpoint: URL des Chef-Server-API-Endpunkts im Format https://api.example.com. Fügen Sie hier nicht /organization/xxxx hinzu; dies wird im Feld Chef Organization ausgefüllt
fr: Chef Endpoint: url du point de terminaison api du serveur chef au format https://api.example.com. N'ajoutez pas /organization/xxxx ici, ce qui est renseigné dans le champ Chef Organization
pt: Chef Endpoint: URL do endpoint da API do servidor chef no formato https://api.example.com. Não adicione /organization/xxxx aqui, o que é preenchido no campo Chef Organization

source: Chef Version: 12.3.0 by default, can be changed to use a different/more recent version of chef
de: Chef Version: standardmäßig 12.3.0, kann geändert werden, um eine andere/neuere Chef-Version zu verwenden
fr: Compte de stockage de sauvegarde
pt: Chef Version: 12.3.0 por padrão; pode ser alterado para usar uma versão diferente/mais recente do chef

source: Chef Organization: Chef Server Organization
de: Chef Organization: Chef-Server-Organisation
fr: BackupStorageAccount
pt: Chef Organization: Organização do Chef Server

source: Chef User: Chef Server User
de: Chef User: Chef-Server-Benutzer
fr: Coffre de sauvegarde
pt: Chef User: Usuário do Chef Server

source: User Private Key: The private key of the user with access to this chef server
de: User Private Key: Der private Schlüssel des Benutzers mit Zugriff auf diesen Chef-Server
fr: User Private Key: La clé privée de l'utilisateur ayant accès à ce serveur chef
pt: User Private Key: A chave privada do usuário com acesso a este servidor chef

source: Organization Validator: Validator key for the organization
de: Organization Validator: Validator-Schlüssel für die Organisation
fr: Hôte bastion
pt: Organization Validator: Chave validator da organização

source: Save Changes
fr: BastionHost
pt: Salvar Alterações

source: The added Chef Integration is now available for use in |morpheus|. The Chef Integration can be added to Clouds or Groups to auto-bootstrap nodes and specify Environment, Node ID, Runlist, Attributes and Tags when creating instances. The Chef integration can also be selected in the Chef Server dropdown when creating a Chef Bootstrap-type Task.
de: Die hinzugefügte Chef-Integration steht jetzt in |morpheus| zur Verfügung. Die Chef-Integration kann Clouds oder Gruppen hinzugefügt werden, um Knoten automatisch zu bootstrappen und Umgebung, Node-ID, Runlist, Attribute und Tags beim Erstellen von Instanzen festzulegen. Die Chef-Integration kann auch im Dropdown-Menü Chef Server beim Erstellen einer Aufgabe vom Typ Chef Bootstrap ausgewählt werden.
fr: L'intégration Chef ajoutée est maintenant disponible pour utilisation dans |morpheus|. L'intégration Chef peut être ajoutée aux Clouds ou groupes pour amorcer automatiquement les nœuds et spécifier Environment, Node ID, Runlist, Attributes et Tags lors de la création d'instances. L'intégration Chef peut également être sélectionnée dans la liste déroulante Chef Server lors de la création d'une tâche de type Chef Bootstrap.
pt: A Integração Chef adicionada agora está disponível para uso no |morpheus|. A Integração Chef pode ser adicionada a Nuvens ou Grupos para fazer bootstrap automático de nós e especificar Environment, Node ID, Runlist, Attributes e Tags ao criar instâncias. A integração Chef também pode ser selecionada no dropdown Chef Server ao criar uma Tarefa do tipo Chef Bootstrap.

source: Note
de: Hinweis
fr: Compte Batch
pt: Nota

source: Integrating Chef with |morpheus| enables a user to bootstrap a node using Chef Bootstrap-type Tasks or Chef associations with Clouds or infrastructure Groups. It does not enable users to update run-lists on the Chef server for nodes which have already been bootstrapped.
de: Die Integration von Chef mit |morpheus| ermöglicht es einem Benutzer, einen Knoten über Aufgaben vom Typ Chef Bootstrap oder Chef-Zuordnungen mit Clouds oder Infrastrukturgruppen zu bootstrappen. Sie ermöglicht es Benutzern nicht, Runlists auf dem Chef-Server für Knoten zu aktualisieren, die bereits gebootstrappt wurden.
fr: BatchAccount
pt: Integrar o Chef com o |morpheus| permite que um usuário faça bootstrap de um nó usando Tarefas do tipo Chef Bootstrap ou associações Chef com Nuvens ou Grupos de infraestrutura. Isso não permite que os usuários atualizem run-lists no servidor Chef para nós que já passaram por bootstrap.

source: Scope Chef Integration to a Cloud
de: Chef-Integration einer Cloud zuordnen
fr: Application Batch
pt: Delimitar Integração Chef a uma Nuvem

source: Navigate to `Infrastructure > Clouds`
de: Navigieren Sie zu `Infrastructure > Clouds`
fr: BatchApplication
pt: Navegue até `Infrastructure > Clouds`

source: Edit the target Cloud
de: Bearbeiten Sie die Ziel-Cloud
fr: Certificat Batch
pt: Edite a Nuvem de destino

source: Expand the `Advanced Options` section
de: Erweitern Sie den Abschnitt `Advanced Options`
fr: BatchCertificate
pt: Expanda a seção `Advanced Options`

source: In the `Config Management` dropdown, select the Chef Integration.
de: Wählen Sie im Dropdown-Menü `Config Management` die Chef-Integration aus.
fr: Environnement de calcul Batch
pt: No dropdown `Config Management`, selecione a Integração Chef.

source: Scope Chef Integration to a Group
de: Chef-Integration einer Gruppe zuordnen
fr: Limiter l'intégration Chef à un groupe
pt: Delimitar Integração Chef a um Grupo

source: Navigate to `Infrastructure > Groups`
de: Navigieren Sie zu `Infrastructure > Groups`
fr: Définition de tâche Batch
pt: Navegue até `Infrastructure > Groups`

source: Edit the target Group
de: Bearbeiten Sie die Zielgruppe
fr: Modifiez le groupe cible
pt: Edite o Grupo de destino

source: Provisioning Options
de: Provisionierungsoptionen
fr: File d'attente de tâches Batch
pt: Opções de Provisionamento

source: When provisioning Instances into a Cloud or Group with a Chef Integration added, a `Chef` section will appear in the Config section of the provisioning wizard. By default, Chef is enabled, but can be disabled by expanding the `Chef` section and unchecking `Enable Chef`.
de: Beim Provisionieren von Instanzen in eine Cloud oder Gruppe mit hinzugefügter Chef-Integration erscheint im Abschnitt Config des Provisionierungsassistenten ein Abschnitt `Chef`. Standardmäßig ist Chef aktiviert, kann aber deaktiviert werden, indem Sie den Abschnitt `Chef` erweitern und `Enable Chef` deaktivieren.
fr: Lors du provisionnement d'instances dans un Cloud ou un groupe avec une intégration Chef ajoutée, une section `Chef` apparaîtra dans la section Config de l'assistant de provisionnement. Par défaut, Chef est activé, mais peut être désactivé en développant la section `Chef` et en décochant `Enable Chef`.
pt: Ao provisionar Instâncias em uma Nuvem ou Grupo com uma Integração Chef adicionada, uma seção `Chef` aparecerá na seção Config do assistente de provisionamento. Por padrão, o Chef está ativado, mas pode ser desativado expandindo a seção `Chef` e desmarcando `Enable Chef`.

source: Chef Integration Provisioning options:
de: Optionen zur Provisionierung mit Chef-Integration:
fr: Pool Batch
pt: Opções de provisionamento da Integração Chef:

source: Enable Chef
fr: BatchPool
pt: Ativar Chef

source: Select to bootstrap
de: Zum Bootstrap auswählen
fr: Sélectionnez pour l'amorçage
pt: Selecione para fazer bootstrap

source: Chef Environment
fr: Canal Bot E-mail
pt: Ambiente Chef

source: Populate Chef environment, or leave as `_default`
de: Chef-Umgebung ausfüllen oder als `_default` belassen
fr: BotChannelEmail
pt: Preencha o ambiente Chef, ou deixe como `_default`

source: Chef Node ID
fr: Canal Bot MS Teams
pt: ID do Nó Chef

source: Defaults to instance name, configurable.
de: Standardmäßig der Instanzname, konfigurierbar.
fr: BotChannelMSTeams
pt: Padrão para o nome da instância, configurável.

source: Chef Runlist
fr: Enregistrement de canal Bot
pt: Runlist Chef

source: Add Runlist
de: Runlist hinzufügen
fr: BotChannelRegistration
pt: Adicionar Runlist

source: CHEF ATTRIBUTES
fr: Canal Bot Slack

source: Add Chef Attributes
de: Chef-Attribute hinzufügen
fr: BotChannelSlack
pt: Adicionar Atributos Chef

source: CHEF TAGS
fr: Connexion Bot

source: Add Chef tags
de: Chef-Tags hinzufügen
fr: BotConnection
pt: Adicionar tags Chef
