Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles_adding.po
Languages: de, pt

source: Creating Roles
de: Rollen erstellen
pt: Criando Funções

source: User Roles
de: Benutzerrollen
pt: Funções de Usuário

source: User Roles can be single or multitenant. A Multitenant User Role is automatically copied into all existing subtenants as well as placed into a subtenant when created. Useful for providing a set of predefined roles a Customer can use. The Multitenant Locked option prevent subtenant from modifying FEATURE ACCESS settings in the Role. Note Group, Instance Type and Blueprint Access settings will still be editable as Groups are unique per Tenant, and Instance and Blueprints can be a mix of unique and shared items.
de: Benutzerrollen können single- oder multimandant sein. Eine multimandante Benutzerrolle wird automatisch in alle vorhandenen Submandanten kopiert und beim Erstellen in einen Submandanten eingefügt. Nützlich, um einem Kunden einen Satz vordefinierter Rollen bereitzustellen. Die Option Multitenant Locked verhindert, dass Submandanten die FEATURE-ACCESS-Einstellungen in der Rolle ändern. Hinweis: Einstellungen für Gruppen-, Instanztyp- und Blueprint-Zugriff bleiben bearbeitbar, da Gruppen pro Mandant eindeutig sind und Instanzen und Blueprints eine Mischung aus eindeutigen und gemeinsamen Elementen sein können.
pt: Funções de Usuário podem ser de tenant único ou multitenant. Uma Função de Usuário Multitenant é automaticamente copiada para todos os subtenants existentes, bem como colocada em um subtenant quando criada. Útil para fornecer um conjunto de funções predefinidas que um Cliente pode usar. A opção Multitenant Locked impede que o subtenant modifique as configurações de ACESSO A RECURSOS na Função. Nota: as configurações de Acesso a Grupo, Tipo de Instância e Blueprint ainda serão editáveis, pois Grupos são exclusivos por Tenant, e Instâncias e Blueprints podem ser uma mistura de itens exclusivos e compartilhados.

source: Important
de: Wichtig
pt: Importante

source: Multitenant Roles still need to be configured/managed be each subtenant, as Groups are unique per Tenant, and Instance and Blueprints can be a mix of unique and shared items.
de: Multimandante Rollen müssen weiterhin von jedem Submandanten konfiguriert/verwaltet werden, da Gruppen pro Mandant eindeutig sind und Instanzen und Blueprints eine Mischung aus eindeutigen und gemeinsamen Elementen sein können.
pt: Funções Multitenant ainda precisam ser configuradas/gerenciadas por cada subtenant, pois Grupos são exclusivos por Tenant, e Instâncias e Blueprints podem ser uma mistura de itens exclusivos e compartilhados.

source: Note
de: Hinweis
pt: Nota

source: User Roles cannot exceed Tenant Role permissions. If a Multitenant User Role has higher permissions than the Tenant Role assigned to a subtenant, the Multitenant User Role permissions in that Tenant will automatically be reduced to match the Tenant Role permissions.
de: Benutzerrollen dürfen die Berechtigungen der Mandantenrolle nicht überschreiten. Wenn eine multimandante Benutzerrolle höhere Berechtigungen hat als die einem Submandanten zugewiesene Mandantenrolle, werden die Berechtigungen der multimandanten Benutzerrolle in diesem Mandanten automatisch auf die Berechtigungen der Mandantenrolle reduziert.
pt: Funções de Usuário não podem exceder as permissões da Função de Tenant. Se uma Função de Usuário Multitenant tiver permissões superiores à Função de Tenant atribuída a um subtenant, as permissões da Função de Usuário Multitenant nesse Tenant serão automaticamente reduzidas para corresponder às permissões da Função de Tenant.

source: Create a Single Tenant User Role
de: Eine Single-Tenant-Benutzerrolle erstellen
pt: Criar uma Função de Usuário de Tenant Único

source: In the Master Account, navigate to |AdmRol|
de: Navigieren Sie im Master-Konto zu |AdmRol|
pt: Na Conta Master, navegue até |AdmRol|

source: Select :guilabel:`+ CREATE ROLE`
de: Wählen Sie :guilabel:`+ CREATE ROLE`
pt: Selecione :guilabel:`+ CREATE ROLE`

source: Enter a name for the Role and optional Description
de: Geben Sie einen Namen für die Rolle und optional eine Beschreibung ein
pt: Insira um nome para a Função e uma Descrição opcional

source: For TYPE, select "User Role"
de: Wählen Sie für TYPE „User Role“
pt: Para TIPO, selecione "Função de Usuário"

source: Leave the "Multi-tenant Role" checkbox blank.
de: Lassen Sie das Kontrollkästchen „Multi-tenant Role“ leer.
pt: Deixe a caixa de seleção "Função Multi-tenant" em branco.

source: Optionally select an existing Role to copy in the COPY FROM ROLE dropdown. * This will configure the new Role with the same configuration as the selected role to copy. A new role that is not copied from another role will be generated with all permissions set to NONE.
de: Optional wählen Sie im Dropdown COPY FROM ROLE eine vorhandene Rolle zum Kopieren. * Dadurch wird die neue Rolle mit derselben Konfiguration wie die ausgewählte Rolle konfiguriert. Eine neue Rolle, die nicht von einer anderen Rolle kopiert wird, wird mit allen Berechtigungen auf NONE erzeugt.
pt: Opcionalmente selecione uma Função existente para copiar no menu suspenso COPIAR DA FUNÇÃO. * Isso configurará a nova Função com a mesma configuração da função selecionada para copiar. Uma nova função que não é copiada de outra função será gerada com todas as permissões definidas como NENHUM.

source: Select :guilabel:`SAVE CHANGES`
de: Wählen Sie :guilabel:`SAVE CHANGES`
pt: Selecione :guilabel:`SAVE CHANGES`

source: After saving the Role will be created, and you will be redirected to the Roles Permissions settings.
de: Nach dem Speichern wird die Rolle erstellt, und Sie werden zu den Einstellungen der Rollenberechtigungen weitergeleitet.
pt: Após salvar, a Função será criada e você será redirecionado para as configurações de Permissões de Funções.

source: Create a MultiTenant User Role
de: Eine MultiTenant-Benutzerrolle erstellen
pt: Criar uma Função de Usuário Multitenant

source: A Multitenant User Role is automatically copied into all existing subtenants as well as placed into a subtenant when created. Useful for providing a set of predefined roles a Customer can use. The Multitenant Locked option prevent subtenant from modifying FEATURE ACCESS settings in the Role. Note Group, Instance Type and Blueprint Access settings will still be editable as Groups are unique per Tenant, and Instance and Blueprints can be a mix of unique and shared items.
de: Eine multimandante Benutzerrolle wird automatisch in alle vorhandenen Submandanten kopiert und beim Erstellen in einen Submandanten eingefügt. Nützlich, um einem Kunden einen Satz vordefinierter Rollen bereitzustellen. Die Option Multitenant Locked verhindert, dass Submandanten die FEATURE-ACCESS-Einstellungen in der Rolle ändern. Hinweis: Einstellungen für Gruppen-, Instanztyp- und Blueprint-Zugriff bleiben bearbeitbar, da Gruppen pro Mandant eindeutig sind und Instanzen und Blueprints eine Mischung aus eindeutigen und gemeinsamen Elementen sein können.
pt: Uma Função de Usuário Multitenant é automaticamente copiada para todos os subtenants existentes, bem como colocada em um subtenant quando criada. Útil para fornecer um conjunto de funções predefinidas que um Cliente pode usar. A opção Multitenant Locked impede que o subtenant modifique as configurações de ACESSO A RECURSOS na Função. Nota: as configurações de Acesso a Grupo, Tipo de Instância e Blueprint ainda serão editáveis, pois Grupos são exclusivos por Tenant, e Instâncias e Blueprints podem ser uma mistura de itens exclusivos e compartilhados.

source: Select the MULTITENANT ROLE checkbox
de: Aktivieren Sie das Kontrollkästchen MULTITENANT ROLE
pt: Selecione a caixa de seleção FUNÇÃO MULTITENANT

source: Optionally select the MULTITENANT LOCKED checkbox * When enabled, the FEATURE ACCESS settings in the Role will not be editable by subtenants. Group, Instance Type and Blueprint Access settings will still be editable as Groups are unique per Tenant, and Instance and Blueprints can be a mix of unique and shared items.
de: Optional aktivieren Sie das Kontrollkästchen MULTITENANT LOCKED * Wenn aktiviert, sind die FEATURE-ACCESS-Einstellungen in der Rolle für Submandanten nicht bearbeitbar. Einstellungen für Gruppen-, Instanztyp- und Blueprint-Zugriff bleiben bearbeitbar, da Gruppen pro Mandant eindeutig sind und Instanzen und Blueprints eine Mischung aus eindeutigen und gemeinsamen Elementen sein können.
pt: Opcionalmente selecione a caixa de seleção MULTITENANT LOCKED * Quando ativada, as configurações de ACESSO A RECURSOS na Função não serão editáveis pelos subtenants. As configurações de Acesso a Grupo, Tipo de Instância e Blueprint ainda serão editáveis, pois Grupos são exclusivos por Tenant, e Instâncias e Blueprints podem ser uma mistura de itens exclusivos e compartilhados.

source: Tenant Roles
de: Mandantenrollen
pt: Funções de Tenant

source: A Tenant Role sets the highest possible permissions for a Tenant. User Roles within that Tenant cannot exceed those of the Tenants assigned Tenant Role. Tenant Roles can be assigned to single or multiple Tenants, and do not apply to the Master Account.
de: Eine Mandantenrolle setzt die höchstmöglichen Berechtigungen für einen Mandanten. Benutzerrollen innerhalb dieses Mandanten dürfen die der zugewiesenen Mandantenrolle nicht überschreiten. Mandantenrollen können einem oder mehreren Mandanten zugewiesen werden und gelten nicht für das Master-Konto.
pt: Uma Função de Tenant define as permissões máximas possíveis para um Tenant. Funções de Usuário dentro desse Tenant não podem exceder as da Função de Tenant atribuída ao Tenant. Funções de Tenant podem ser atribuídas a um ou vários Tenants e não se aplicam à Conta Master.

source: To create a Tenant Role:
de: So erstellen Sie eine Mandantenrolle:
pt: Para criar uma Função de Tenant:

source: For TYPE, select "Tenant Role"
de: Wählen Sie für TYPE „Tenant Role“
pt: Para TIPO, selecione "Função de Tenant"

source: After saving, the Role will be created and you will be redirected to the Roles Permissions settings.
de: Nach dem Speichern wird die Rolle erstellt und Sie werden zu den Einstellungen der Rollenberechtigungen weitergeleitet.
pt: Após salvar, a Função será criada e você será redirecionado para as configurações de Permissões de Funções.

source: Setting an Optional Landing URL
de: Eine optionale Landing-URL festlegen
pt: Definindo uma URL de Destino Opcional

source: On login, by default, Users will land on the Dashboard page (|OpeDas|). However, User and Tenant Roles may have custom landing URLs set. Setting a custom landing URL on the Tenant Role will apply globally to all Users within the Tenant. Landing URLs set on the User Role will supersede the landing URL set on the Tenant Role (if any). No Tenant Role is applied to the |master tenant| so the custom landing URL can only be set on the User Role for these Users.
de: Beim Anmelden landen Benutzer standardmäßig auf der Dashboard-Seite (|OpeDas|). Benutzer- und Mandantenrollen können jedoch benutzerdefinierte Landing-URLs haben. Das Festlegen einer benutzerdefinierten Landing-URL in der Mandantenrolle gilt global für alle Benutzer innerhalb des Mandanten. Landing-URLs in der Benutzerrolle haben Vorrang vor der Landing-URL der Mandantenrolle (falls vorhanden). Auf den |master tenant| wird keine Mandantenrolle angewendet, sodass die benutzerdefinierte Landing-URL für diese Benutzer nur in der Benutzerrolle festgelegt werden kann.
pt: No login, por padrão, os Usuários aterrissarão na página do Painel de Controle (|OpeDas|). No entanto, Funções de Usuário e de Tenant podem ter URLs de destino personalizadas definidas. Definir uma URL de destino personalizada na Função de Tenant se aplicará globalmente a todos os Usuários dentro do Tenant. URLs de destino definidas na Função de Usuário substituirão a URL de destino definida na Função de Tenant (se houver). Nenhuma Função de Tenant é aplicada ao |master tenant|, portanto a URL de destino personalizada só pode ser definida na Função de Usuário para esses Usuários.

source: To set a custom landing URL, create or edit a Role. Set the custom landing URL in the "LANDING URL" field. For example, set ``/provisioning/instances`` and the Users having that Role will land on the Instances list page each time they log in. Other paths may be used depending on the desired landing page.
de: Um eine benutzerdefinierte Landing-URL festzulegen, erstellen oder bearbeiten Sie eine Rolle. Setzen Sie die benutzerdefinierte Landing-URL im Feld „LANDING URL“. Setzen Sie beispielsweise ``/provisioning/instances``, und die Benutzer mit dieser Rolle landen bei jeder Anmeldung auf der Instanzen-Listenseite. Andere Pfade können je nach gewünschter Landing-Seite verwendet werden.
pt: Para definir uma URL de destino personalizada, crie ou edite uma Função. Defina a URL de destino personalizada no campo "LANDING URL". Por exemplo, defina ``/provisioning/instances`` e os Usuários com essa Função aterrizarão na página de lista de Instâncias a cada login. Outros caminhos podem ser usados dependendo da página de destino desejada.
