Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/ITSM/bmc_remedy_approvals.po
Languages: de, es, fr, pt

source: BMC Remedy/Helix Approval Integration
fr: Intégration d'approbation BMC Remedy/Helix
pt: Integração de Aprovação BMC Remedy/Helix

source: ITSM integrations are an Enterprise-only feature.
de: ITSM-Integrationen sind ein Enterprise-only-Feature.
es: ITSM integrations son un Enterprise-solo característica.
fr: Les intégrations ITSM sont une fonctionnalité réservée à l'édition Enterprise.
pt: Integrações ITSM são um recurso exclusivo Enterprise.

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| integrates with BMC Remedy (and BMC Helix ITSM) to enable external approval workflows through Remedy Change Requests. When configured, provisioning and lifecycle actions in |morpheus| can require approval through Remedy's change management process before execution proceeds.
de: |morpheus| integriert sich mit BMC Remedy (und BMC Helix ITSM), um externe Genehmigungs-Workflows über Remedy Change Requests zu ermöglichen. Bei Konfiguration können Provisionierungs- und Lebenszyklusaktionen in |morpheus| eine Genehmigung über den Change-Management-Prozess von Remedy erfordern, bevor die Ausführung fortgesetzt wird.
es: |morpheus| integrates con BMC Remedy (y BMC Helix ITSM) to enable externo approval workflows a través de Remedy Change Requests. Cuando está configurado, provisioning y lifecycle acciones in |morpheus| puede require approval a través de Remedy's cambio management proceso antes de execution proceeds.
fr: |morpheus| s'intègre à BMC Remedy (et BMC Helix ITSM) pour activer des workflows d'approbation externes via les demandes de modification Remedy. Une fois configuré, le provisionnement et les actions de cycle de vie dans |morpheus| peuvent nécessiter une approbation via le processus de gestion des modifications Remedy avant l'exécution.
pt: O |morpheus| integra-se ao BMC Remedy (e BMC Helix ITSM) para habilitar fluxos de trabalho de aprovação externos através de Change Requests do Remedy. Quando configurado, ações de provisionamento e ciclo de vida no |morpheus| podem exigir aprovação através do processo de gestão de mudanças do Remedy antes que a execução prossiga.

source: This integration creates Change Requests in Remedy when approval is required and polls Remedy for status updates, automatically progressing or denying the |morpheus| request based on the Change Request outcome.
de: Diese Integration erstellt Change Requests in Remedy, wenn eine Genehmigung erforderlich ist, und pollt Remedy auf Statusaktualisierungen; die |morpheus|-Anfrage wird automatisch fortgesetzt oder abgelehnt, basierend auf dem Ergebnis des Change Requests.
es: Esta integración creates Change Requests in Remedy cuando approval es requerido y polls Remedy para estado updates, automáticamente progressing o denying el |morpheus| solicitud basado en el Change Request outcome.
fr: Cette intégration crée des demandes de modification dans Remedy lorsqu'une approbation est requise et interroge Remedy pour obtenir les mises à jour d'état, faisant automatiquement avancer ou refuser la requête |morpheus| en fonction du résultat de la demande de modification.
pt: Esta integração cria Change Requests no Remedy quando a aprovação é necessária e consulta o Remedy para atualizações de status, progredindo ou negando automaticamente a solicitação |morpheus| com base no resultado do Change Request.

source: Prerequisites
de: Voraussetzungen
es: Prerrequisitos
fr: Prérequis
pt: Pré-requisitos

source: The following must be in place before configuring the Remedy approval integration:
de: Folgendes muss vorliegen, bevor die Remedy-Genehmigungsintegration konfiguriert wird:
es: The following debe be in place antes de configuring el Remedy approval integration:
fr: Les éléments suivants doivent être en place avant de configurer l'intégration d'approbation Remedy :
pt: O seguinte deve estar em vigor antes de configurar a integração de aprovação Remedy:

source: A running BMC Remedy/Helix ITSM instance accessible from the |morpheus| appliance over HTTPS
de: Eine laufende BMC Remedy/Helix-ITSM-Instanz, die von der |morpheus|-Appliance über HTTPS erreichbar ist
es: A running BMC Remedy/Helix ITSM instance accessible desde el |morpheus| appliance over HTTPS
fr: Une instance BMC Remedy/Helix ITSM en cours d'exécution, accessible depuis l'appliance |morpheus| via HTTPS
pt: Uma instância BMC Remedy/Helix ITSM em execução acessível a partir do appliance |morpheus| via HTTPS

source: A service account in Remedy with the following role permissions:
de: Ein Servicekonto in Remedy mit folgenden Rollenberechtigungen:
es: A servicio cuenta in Remedy con el following role permisos:
fr: Un compte de service dans Remedy avec les autorisations de rôle suivantes :
pt: Uma conta de serviço no Remedy com as seguintes permissões de função:

source: Group
fr: Groupe
pt: Grupo

source: Network connectivity from |morpheus| to the Remedy REST API endpoint (typically port 8443)
de: Netzwerkverbindung von |morpheus| zum Remedy-REST-API-Endpunkt (typischerweise Port 8443)
es: Network connectivity desde |morpheus| to el Remedy REST API endpoint (típicamente puerto 8443)
fr: Connectivité réseau entre |morpheus| et le point de terminaison API REST Remedy (généralement le port 8443)
pt: Conectividade de rede do |morpheus| ao endpoint da API REST do Remedy (tipicamente porta 8443)

source: Configuring the Integration
de: Integration konfigurieren
es: Configurar la integración
fr: Configuration de l'intégration
pt: Configurando a Integração

source: Navigate to |AdmInt|
de: Zu |AdmInt| navigieren
es: Navegue un |AdmInt|
fr: Accédez à |AdmInt|
pt: Navegue até |AdmInt|

source: Click :guilabel:`+ NEW INTEGRATION`
de: Auf :guilabel:`+ NEW INTEGRATION` klicken
fr: Cliquez sur :guilabel:`+ NEW INTEGRATION`
pt: Clique em :guilabel:`+ NEW INTEGRATION`

source: Select **Remedy** from the Type dropdown
de: **Remedy** aus dem Typ-Dropdown auswählen
es: Select **Remedy** desde el Type desplegable
fr: Sélectionnez **Remedy** dans la liste déroulante Type
pt: Selecione **Remedy** no dropdown Type

source: Complete the configuration fields:
de: Die Konfigurationsfelder ausfüllen:
es: Complete el configuración campos:
fr: Renseignez les champs de configuration :
pt: Preencha os campos de configuração:

source: NAME
pt: NOME

source: A friendly name for this integration in |morpheus|.
de: Ein aussagekräftiger Name für diese Integration in |morpheus|.
es: A friendly nombre para esta integración in |morpheus|.
fr: Un nom convivial pour cette intégration dans |morpheus|.
pt: Um nome amigável para esta integração no |morpheus|.

source: Leave checked to activate the integration.
de: Markiert lassen, um die Integration zu aktivieren.
es: Leave checked to activate la integración.
fr: Laissez coché pour activer l'intégration.
pt: Deixe marcado para ativar a integração.

source: The URL of the Remedy/Helix server (e.g., ``https://remedy.example.com:8443``)
de: Die URL des Remedy/Helix-Servers (z. B. ``https://remedy.example.com:8443``)
es: The URL of el Remedy/Helix server (e.g., ``https://remedy.example.com:8443``)
fr: L'URL du serveur Remedy/Helix (ex. : ``https://remedy.example.com:8443``)
pt: A URL do servidor Remedy/Helix (ex., ``https://remedy.example.com:8443``)

source: The service account username with the required Remedy roles.
de: Der Benutzername des Servicekontos mit den erforderlichen Remedy-Rollen.
es: The servicio cuenta nombre de usuario con el requerido Remedy roles.
fr: Le nom d'utilisateur du compte de service avec les rôles Remedy requis.
pt: O nome de usuário da conta de serviço com as funções Remedy necessárias.

source: PASSWORD
pt: SENHA

source: The password for the service account.
de: Das Kennwort für das Servicekonto.
es: The contraseña para el servicio cuenta.
fr: Le mot de passe du compte de service.
pt: A senha da conta de serviço.

source: Click :guilabel:`SAVE CHANGES`
de: Auf :guilabel:`SAVE CHANGES` klicken
es: Click :guilabel:`GUARDAR CHANGES`
fr: Cliquez sur :guilabel:`SAVE CHANGES`
pt: Clique em :guilabel:`SAVE CHANGES`

source: |morpheus| validates connectivity and syncs available configuration data from Remedy. This process may take a few minutes.
de: |morpheus| prüft die Konnektivität und synchronisiert verfügbare Konfigurationsdaten von Remedy. Dieser Vorgang kann einige Minuten dauern.
es: |morpheus| validates connectivity y syncs disponible configuración datos desde Remedy. This proceso puede take un few minutes.
fr: |morpheus| valide la connectivité et synchronise les données de configuration disponibles depuis Remedy. Ce processus peut prendre quelques minutes.
pt: O |morpheus| valida a conectividade e sincroniza dados de configuração disponíveis do Remedy. Este processo pode levar alguns minutos.

source: Creating Approval Policies with Remedy
de: Genehmigungsrichtlinien mit Remedy erstellen
es: Crear Approval Policies with Remedy
fr: Création de règles d'approbation avec Remedy
pt: Criando Políticas de Aprovação com Remedy

source: Once the Remedy integration is configured, it becomes available as an approval target in provisioning and lifecycle policies:
de: Sobald die Remedy-Integration konfiguriert ist, steht sie als Genehmigungsziel in Provisionierungs- und Lebenszyklusrichtlinien zur Verfügung:
es: Once el Remedy integration es configurado, it becomes disponible as un approval destino in provisioning y lifecycle policies:
fr: Une fois l'intégration Remedy configurée, elle devient disponible comme cible d'approbation dans les règles de provisionnement et de cycle de vie :
pt: Uma vez que a integração Remedy esteja configurada, ela se torna disponível como alvo de aprovação em políticas de provisionamento e ciclo de vida:

source: Navigate to the Policies tab for the target Group or Cloud:
de: Zum Tab Policies für die Zielgruppe oder -Cloud navigieren:
es: Navegue un el Policies pestaña para el destino Group o Cloud:
fr: Accédez à l'onglet Règles du Groupe ou du Cloud cible :
pt: Navegue até a aba Policies do Grupo ou Nuvem de destino:

source: Click :guilabel:`+ ADD POLICY`
de: Auf :guilabel:`+ ADD POLICY` klicken
es: Click :guilabel:`+ AGREGAR POLICY`
fr: Cliquez sur :guilabel:`+ ADD POLICY`
pt: Clique em :guilabel:`+ ADD POLICY`

source: Select **Provision Approval** (or **Reconfigure Approval**, **Delete Approval**, etc.) from the Type dropdown
de: **Provision Approval** (oder **Reconfigure Approval**, **Delete Approval** usw.) aus dem Typ-Dropdown auswählen
es: Select **Provision Approval** (o **Reconfigure Approval**, **Delete Approval**, etc.) desde el Type desplegable
fr: Sélectionnez **Provision Approval** (ou **Reconfigure Approval**, **Delete Approval**, etc.) dans la liste déroulante Type
pt: Selecione **Provision Approval** (ou **Reconfigure Approval**, **Delete Approval**, etc.) no dropdown Type

source: In the configuration section, select the Remedy integration from the integration dropdown
de: Im Konfigurationsabschnitt die Remedy-Integration aus dem Integrations-Dropdown auswählen
es: En el configuración sección, select el Remedy integration desde la integración desplegable
fr: Dans la section de configuration, sélectionnez l'intégration Remedy dans la liste déroulante d'intégration
pt: Na seção de configuração, selecione a integração Remedy no dropdown de integração

source: Configure any additional policy settings (Accounts, etc.)
de: Weitere Richtlinieneinstellungen konfigurieren (Accounts usw.)
es: Configure cualquier adicional policy configuración (Accounts, etc.)
fr: Configurez les paramètres de règle supplémentaires (Compte(s), etc.)
pt: Configure quaisquer configurações adicionais da política (Accounts, etc.)

source: Click :guilabel:`SAVE`
de: Auf :guilabel:`SAVE` klicken
es: Click :guilabel:`GUARDAR`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Note
de: Hinweis
pt: Nota

source: Remedy approval policies may take a moment to save as the policy configuration is validated against the Remedy integration.
de: Das Speichern von Remedy-Genehmigungsrichtlinien kann einen Moment dauern, da die Richtlinienkonfiguration gegen die Remedy-Integration validiert wird.
es: Remedy approval policies puede take un moment to save as el policy configuración es validated against el Remedy integration.
fr: L'enregistrement des règles d'approbation Remedy peut prendre un moment, car la configuration de la règle est validée par rapport à l'intégration Remedy.
pt: Políticas de aprovação Remedy podem levar um momento para salvar, pois a configuração da política é validada contra a integração Remedy.

source: How Approvals Work
de: So funktionieren Genehmigungen
fr: Fonctionnement des approbations
pt: Como as Aprovações Funcionam

source: When a user triggers an action covered by a Remedy approval policy:
de: Wenn ein Benutzer eine Aktion auslöst, die von einer Remedy-Genehmigungsrichtlinie abgedeckt wird:
es: When un usuario triggers un acción covered by un Remedy approval policy:
fr: Lorsqu'un utilisateur déclenche une action couverte par une règle d'approbation Remedy :
pt: Quando um usuário aciona uma ação coberta por uma política de aprovação Remedy:

source: |morpheus| creates a **Change Request** in Remedy (CHG:Infrastructure Change form)
de: |morpheus| erstellt einen **Change Request** in Remedy (Formular CHG:Infrastructure Change)
es: |morpheus| creates un **Change Request** in Remedy (CHG:Infrastructure Change formulario)
fr: |morpheus| crée une **demande de modification** dans Remedy (formulaire CHG:Infrastructure Change)
pt: O |morpheus| cria um **Change Request** no Remedy (formulário CHG:Infrastructure Change)

source: The provisioning request enters a **Pending** state in |morpheus|
de: Die Provisionierungsanfrage wechselt in |morpheus| in den Zustand **Pending**
es: The provisioning solicitud enters un **Pending** state in |morpheus|
fr: La requête de provisionnement passe à l'état **En cours** dans |morpheus|
pt: A solicitação de provisionamento entra em um estado **Pending** no |morpheus|

source: |morpheus| polls the Remedy Change Request for status updates (every 5 minutes)
de: |morpheus| pollt den Remedy Change Request alle 5 Minuten auf Statusaktualisierungen
es: |morpheus| polls el Remedy Change Request para estado updates (cada 5 minutes)
fr: |morpheus| interroge la demande de modification Remedy pour obtenir les mises à jour d'état (toutes les 5 minutes)
pt: O |morpheus| consulta o Change Request do Remedy para atualizações de status (a cada 5 minutos)

source: When the Change Request is approved in Remedy, |morpheus| automatically proceeds with the action
de: Wenn der Change Request in Remedy genehmigt wird, setzt |morpheus| die Aktion automatisch fort
es: When el Change Request es approved in Remedy, |morpheus| automáticamente proceeds con el acción
fr: Lorsque la demande de modification est approuvée dans Remedy, |morpheus| poursuit automatiquement l'action
pt: Quando o Change Request é aprovado no Remedy, o |morpheus| prossegue automaticamente com a ação

source: When the Change Request is rejected or cancelled in Remedy, |morpheus| denies the request
de: Wenn der Change Request in Remedy abgelehnt oder abgebrochen wird, lehnt |morpheus| die Anfrage ab
es: When el Change Request es rejected o cancelled in Remedy, |morpheus| denies el solicitud
fr: Lorsque la demande de modification est rejetée ou annulée dans Remedy, |morpheus| refuse la requête
pt: Quando o Change Request é rejeitado ou cancelado no Remedy, o |morpheus| nega a solicitação

source: Change Request Details
fr: Détails de la demande de modification
pt: Detalhes do Change Request

source: The Change Request created in Remedy includes:
de: Der in Remedy erstellte Change Request enthält:
es: The Change Request creado in Remedy includes:
fr: La demande de modification créée dans Remedy inclut :
pt: O Change Request criado no Remedy inclui:

source: **Summary** — Description of the requested action (provisioning details, instance type, etc.)
de: **Summary** — Beschreibung der angeforderten Aktion (Provisionierungsdetails, Instanztyp usw.)
es: **Summary** — Description of el requested acción (provisioning detalles, instance tipo, etc.)
fr: **Summary** — Description de l'action demandée (détails de provisionnement, type d'instance, etc.)
pt: **Summary** — Descrição da ação solicitada (detalhes de provisionamento, tipo de instância, etc.)

source: **Requester** — Mapped from the |morpheus| user who initiated the request
de: **Requester** — Zugeordnet vom |morpheus|-Benutzer, der die Anfrage initiiert hat
es: **Requester** — Mapped desde el |morpheus| user quien initiated el solicitud
fr: **Requester** — Mappé depuis l'utilisateur |morpheus| ayant initié la requête
pt: **Requester** — Mapeado a partir do usuário |morpheus| que iniciou a solicitação

source: **Company** — Mapped from the Tenant or configured default
de: **Company** — Zugeordnet vom Mandanten oder konfiguriertem Standard
es: **Company** — Mapped desde el Tenant o configurado predeterminado
fr: **Company** — Mappé depuis le Locataire ou la valeur par défaut configurée
pt: **Company** — Mapeado a partir do Tenant ou padrão configurado

source: **Category/Type** — Configured based on the policy settings
de: **Category/Type** — Basierend auf den Richtlinieneinstellungen konfiguriert
es: **Category/Type** — Configured basado en el policy configuración
fr: **Category/Type** — Configuré en fonction des paramètres de la règle
pt: **Category/Type** — Configurado com base nas configurações da política

source: Managing Approval Requests
de: Genehmigungsanfragen verwalten
es: Administrar Approval Requests
fr: Gestion des requêtes d'approbation
pt: Gerenciando Solicitações de Aprovação

source: Approval requests generated by Remedy policies appear in |OpApp|:
de: Von Remedy-Richtlinien erzeugte Genehmigungsanfragen erscheinen in |OpApp|:
fr: Les requêtes d'approbation générées par les règles Remedy apparaissent dans |OpApp| :
pt: Solicitações de aprovação geradas por políticas Remedy aparecem em |OpApp|:

source: **Status** — Displays the current Remedy Change Request state
de: **Status** — Zeigt den aktuellen Zustand des Remedy Change Requests
es: **Status** — Displays el actual Remedy Change Request state
fr: **Status** — Affiche l'état actuel de la demande de modification Remedy
pt: **Status** — Exibe o estado atual do Change Request do Remedy

source: **External Name** — The Remedy Change Request ID
de: **External Name** — Die Remedy-Change-Request-ID
fr: **External Name** — L'ID de la demande de modification Remedy
pt: **External Name** — O ID do Change Request do Remedy

source: **Type** — Shows "Remedy" to distinguish from internal or ServiceNow approvals
de: **Type** — Zeigt „Remedy“, um sie von internen oder ServiceNow-Genehmigungen zu unterscheiden
es: **Type** — Shows "Remedy" to distinguish desde interno o ServiceNow approvals
fr: **Type** — Affiche « Remedy » pour distinguer des approbations internes ou ServiceNow
pt: **Type** — Mostra "Remedy" para distinguir de aprovações internas ou ServiceNow

source: From |morpheus|, administrators can:
de: Aus |morpheus| können Administratoren:
es: From |morpheus|, administrators puede:
fr: Depuis |morpheus|, les administrateurs peuvent :
pt: A partir do |morpheus|, os administradores podem:

source: View the current status of pending Remedy approvals
de: Den aktuellen Status ausstehender Remedy-Genehmigungen anzeigen
es: View el actual estado of pendiente Remedy approvals
fr: Consulter l'état actuel des approbations Remedy en cours
pt: Ver o status atual das aprovações Remedy pendentes

source: Cancel a pending request (which also updates the Remedy Change Request)
de: Eine ausstehende Anfrage abbrechen (was auch den Remedy Change Request aktualisiert)
es: Cancel un pendiente solicitud (cual también updates el Remedy Change Request)
fr: Annuler une requête en cours (ce qui met également à jour la demande de modification Remedy)
pt: Cancelar uma solicitação pendente (o que também atualiza o Change Request do Remedy)

source: Important
de: Wichtig
pt: Importante

source: Approval status changes in Remedy may take up to 5 minutes to reflect in |morpheus| due to the polling interval.
de: Statusänderungen der Genehmigung in Remedy können aufgrund des Polling-Intervalls bis zu 5 Minuten brauchen, um in |morpheus| sichtbar zu werden.
es: Approval estado cambios in Remedy puede take up to 5 minutes to reflect in |morpheus| due to el polling interval.
fr: Les modifications d'état d'approbation dans Remedy peuvent prendre jusqu'à 5 minutes pour se refléter dans |morpheus| en raison de l'intervalle d'interrogation.
pt: Alterações de status de aprovação no Remedy podem levar até 5 minutos para refletir no |morpheus| devido ao intervalo de consulta.

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
pt: Solução de Problemas

source: **Integration fails to save or connect**
de: **Integration lässt sich nicht speichern oder verbinden**
es: **Integration fails to save o connect**
fr: **L'intégration ne s'enregistre pas ou ne se connecte pas**
pt: **A integração falha ao salvar ou conectar**

source: Verify the Host URL is correct and accessible from the |morpheus| appliance
de: Prüfen, ob die Host-URL korrekt und von der |morpheus|-Appliance erreichbar ist
es: Verify el Host URL es correct y accessible desde el |morpheus| appliance
fr: Vérifiez que l'URL de l'hôte est correcte et accessible depuis l'appliance |morpheus|
pt: Verifique se a Host URL está correta e acessível a partir do appliance |morpheus|

source: Ensure the service account has the required roles listed in Prerequisites
de: Sicherstellen, dass das Servicekonto die unter Voraussetzungen aufgeführten erforderlichen Rollen hat
es: Ensure el servicio cuenta tiene el requerido roles listed in Prerequisites
fr: Assurez-vous que le compte de service dispose des rôles requis listés dans Prérequis
pt: Certifique-se de que a conta de serviço tenha as funções necessárias listadas em Prerequisites

source: Check that the Remedy REST API is enabled on the target server
de: Prüfen, ob die Remedy-REST-API auf dem Zielserver aktiviert ist
es: Check que el Remedy REST API es habilitado on el destino server
fr: Vérifiez que l'API REST Remedy est activée sur le serveur cible
pt: Verifique se a API REST do Remedy está habilitada no servidor de destino

source: **Change Requests not being created**
de: **Change Requests werden nicht erstellt**
es: **Change Requests no being creado**
fr: **Les demandes de modification ne sont pas créées**
pt: **Change Requests não estão sendo criados**

source: Confirm the integration is Enabled
de: Bestätigen, dass die Integration Enabled ist
es: Confirm la integración es Enabled
fr: Confirmez que l'intégration est activée
pt: Confirme que a integração está Enabled

source: Verify the approval policy is applied to the correct Group or Cloud
de: Prüfen, ob die Genehmigungsrichtlinie auf die richtige Gruppe oder Cloud angewendet ist
es: Verify el approval policy es applied to el correct Group o Cloud
fr: Vérifiez que la règle d'approbation est appliquée au Groupe ou au Cloud correct
pt: Verifique se a política de aprovação está aplicada ao Grupo ou Nuvem corretos

source: Check |morpheus| application logs for Remedy API errors
de: |morpheus|-Anwendungsprotokolle auf Remedy-API-Fehler prüfen
es: Check |morpheus| application logs para Remedy API errores
fr: Consultez les journaux d'application |morpheus| pour détecter les erreurs API Remedy
pt: Verifique os logs da aplicação |morpheus| para erros da API Remedy

source: **Approvals not syncing back**
de: **Genehmigungen werden nicht zurücksynchronisiert**
es: **Approvals no syncing back**
fr: **Les approbations ne se synchronisent pas**
pt: **Aprovações não estão sincronizando de volta**
