Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/ITSM/bmc_remedy_approvals.po
Languages: de, es, fr, pt

source: Confirm the polling service is active (check Administration > Health)
de: Bestätigen, dass der Polling-Dienst aktiv ist (Administration > Health prüfen)
es: Confirm el polling servicio es activo (check Administration > Health)
fr: Confirmez que le service d'interrogation est actif (consultez Administration > Health)
pt: Confirme que o serviço de consulta está ativo (verifique Administration > Health)

source: Verify the Change Request was approved/rejected in Remedy (not just commented on)
de: Prüfen, ob der Change Request in Remedy genehmigt/abgelehnt wurde (nicht nur kommentiert)
es: Verify el Change Request fue approved/rejected in Remedy (no solo commented on)
fr: Vérifiez que la demande de modification a été approuvée/rejetée dans Remedy (et non simplement commentée)
pt: Verifique se o Change Request foi aprovado/rejeitado no Remedy (não apenas comentado)

source: Check that the Remedy service account still has valid credentials
de: Prüfen, ob das Remedy-Servicekonto noch gültige Anmeldedaten hat
es: Check que el Remedy servicio cuenta aún tiene válido credentials
fr: Vérifiez que le compte de service Remedy dispose toujours d'identifiants valides
pt: Verifique se a conta de serviço Remedy ainda tem credenciais válidas

source: BMC Form
fr: Formulaire BMC

source: Required BMC Role
fr: Rôle BMC requis

source: User
fr: Utilisateur
