Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/ITSM/cherwell.po
Languages: de, pt

source: Add Cherwell Integration
de: Cherwell-Integration hinzufügen
pt: Adicionar Integração Cherwell

source: Navigate to |AdmInt|
de: Zu |AdmInt| navigieren
pt: Navegue até |AdmInt|

source: Select ``+ NEW INTEGRATION``
de: ``+ NEW INTEGRATION`` auswählen
pt: Selecione ``+ NEW INTEGRATION``

source: Select ``Cherwell`` from the dropdown.
de: ``Cherwell`` aus dem Dropdown auswählen.
pt: Selecione ``Cherwell`` no dropdown.

source: Add the following:
de: Folgendes hinzufügen:
pt: Adicione o seguinte:

source: NAME
pt: NOME

source: Name of the Integration in Morpheus.
de: Name der Integration in Morpheus.
pt: Nome da Integração no Morpheus.

source: Leave checked to enable the Integration.
de: Markiert lassen, um die Integration zu aktivieren.
pt: Deixe marcado para habilitar a Integração.

source: Url of the Cherwell Instance
de: URL der Cherwell-Instanz
pt: Url da Instância Cherwell

source: Enter in username
de: Benutzernamen eingeben
pt: Insira o nome de usuário

source: PASSWORD
pt: SENHA

source: Above Cherwell user's password
de: Kennwort des obigen Cherwell-Benutzers
pt: Senha do usuário Cherwell acima

source: Provide your Cherwell client key
de: Ihren Cherwell-Client-Key angeben
pt: Forneça sua client key do Cherwell

source: This is the full name of a user in the Cherwell system. When a new change management record is created in the Cherwell system, this user will be added to the record as the user that created it.
de: Dies ist der vollständige Name eines Benutzers im Cherwell-System. Wenn ein neuer Change-Management-Datensatz im Cherwell-System erstellt wird, wird dieser Benutzer dem Datensatz als Ersteller hinzugefügt.
pt: Este é o nome completo de um usuário no sistema Cherwell. Quando um novo registro de gestão de mudanças é criado no sistema Cherwell, este usuário será adicionado ao registro como o usuário que o criou.

source: Number of days from now to set proposed start date
de: Anzahl der Tage ab jetzt für das vorgeschlagene Startdatum
pt: Número de dias a partir de agora para definir a data de início proposta

source: Number of days from now to set proposed end date
de: Anzahl der Tage ab jetzt für das vorgeschlagene Enddatum
pt: Número de dias a partir de agora para definir a data de fim proposta

source: This is an optional json object that allows the custom setting of the Cherwell fields on the Change Request object.
de: Dies ist ein optionales JSON-Objekt, das die benutzerdefinierte Einstellung der Cherwell-Felder am Change-Request-Objekt ermöglicht.
pt: Este é um objeto json opcional que permite a definição personalizada dos campos Cherwell no objeto Change Request.

source: Note
de: Hinweis
pt: Nota

source: The keys in the map correspond to the name of the field on the Change Request in Cherwell that you would like to set (see https://bertram.d.pr/1Ziuhy for a reference). In addition, the value in the map corresponds to the value you wish to use. Within the value, Morpheus variables may be used. Here is an example for setting the Description is:
de: Die Schlüssel in der Map entsprechen dem Namen des Felds am Change Request in Cherwell, das Sie setzen möchten (siehe https://bertram.d.pr/1Ziuhy als Referenz). Zusätzlich entspricht der Wert in der Map dem gewünschten Wert. Innerhalb des Werts können Morpheus-Variablen verwendet werden. Hier ein Beispiel zum Setzen der Description:
pt: As chaves no mapa correspondem ao nome do campo no Change Request no Cherwell que você gostaria de definir (veja https://bertram.d.pr/1Ziuhy para uma referência). Além disso, o valor no mapa corresponde ao valor que você deseja usar. Dentro do valor, variáveis Morpheus podem ser usadas. Aqui está um exemplo para definir a Description:

source: Save Changes
de: Änderungen speichern
