Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/virtual_images/virtual_images.po
Languages: de, es, fr, pt

source: |morpheus| supports VMware Content Libraries storing VM templates and syncing into |morpheus|, the same as a template in a folder. Additionally, the Content Library can be used to house the same template in multiple libraries. If they have the same name, these templates will be aggregated under a single virtual image. If the Content Library is stored on a datastore that the target host/cluster has access to, it will use that library first, to reduce the cloning time. If the Content Library is not stored in a datastore accessible by the cluster/host, a copy of the VM template will be performed to the target host/cluster instead.
de: |morpheus| unterstützt VMware Content Libraries, die VM-Templates speichern und wie ein Template in einem Ordner in |morpheus| synchronisieren. Zusätzlich kann die Content Library dasselbe Template in mehreren Libraries speichern. Bei gleichem Namen werden diese Templates unter einem einzigen Virtual Image zusammengeführt. Liegt die Content Library auf einem Datastore, auf den der Ziel-Host/Cluster Zugriff hat, wird diese Library zuerst verwendet, um die Klonzeit zu verkürzen. Ist die Content Library nicht auf einem für den Cluster/Host erreichbaren Datastore gespeichert, wird stattdessen eine Kopie des VM-Templates zum Ziel-Host/Cluster durchgeführt.
es: |morpheus| supports VMware Content Libraries storing VM templates and syncing into |morpheus|, the same as a template in a folder. Additionally, the Content Library puede ser used to house the same template in multiple libraries. If they have the same name, these templates will be aggregated under a single virtual image. If the Content Library is stored on a datastore that the target host/cluster has access to, it will use that library first, to reduce the cloning time. If the Content Library is not stored in a datastore accessible by the cluster/host, a copy of the VM template will be performed to the target host/cluster instead.
fr: |morpheus| prend en charge les bibliothèques de contenu VMware stockant des modèles de VM et les synchronisant dans |morpheus|, de la même manière qu'un modèle dans un dossier. De plus, la bibliothèque de contenu peut être utilisée pour héberger le même modèle dans plusieurs bibliothèques. S'ils portent le même nom, ces modèles seront agrégés sous une seule image virtuelle. Si la bibliothèque de contenu est stockée sur un datastore accessible par le cluster/hôte cible, elle sera utilisée en premier pour réduire le temps de clonage. Si la bibliothèque de contenu n'est pas stockée sur un datastore accessible par le cluster/hôte, une copie du modèle de VM sera effectuée vers le cluster/hôte cible à la place.
pt: |morpheus| oferece suporte a Content Libraries do VMware armazenando VM templates e sincronizando no |morpheus|, da mesma forma que um template em uma pasta. Além disso, a Content Library pode ser usada para alojar o mesmo template em várias bibliotecas. Se tiverem o mesmo nome, esses templates serão agregados sob uma única virtual image. Se a Content Library estiver armazenada em um datastore ao qual o host/cluster de destino tem acesso, essa library será usada primeiro, para reduzir o tempo de clonagem. Se a Content Library não estiver armazenada em um datastore acessível pelo cluster/host, uma cópia do VM template será realizada para o host/cluster de destino.

source: VM templates are a **Data Center** level object. The same process above applies to a single VMware cloud with multiple logical data centers. It will not apply to clusters, as a template is not associated with a cluster, only when it is converted to a VM.
de: VM-Templates sind Objekte auf **Data Center**-Ebene. Derselbe Prozess gilt für eine einzelne VMware-Cloud mit mehreren logischen Data Centers. Er gilt nicht für Cluster, da ein Template keinem Cluster zugeordnet ist, sondern erst, wenn es in eine VM umgewandelt wird.
es: VM templates son un/una **Data Center** level object. El/La mismo/misma process arriba applies a un/una single VMware cloud con multiple logical data centers. It será/n ningún apply a clusters, como un/una template es ningún asociado/asociada con un/una cluster, solo cuando it es converted a un/una VM.
fr: Les modèles de VM sont un objet de niveau **Data Center**. Le même processus ci-dessus s'applique à un seul cloud VMware avec plusieurs centres de données logiques. Il ne s'appliquera pas aux clusters, car un modèle n'est pas associé à un cluster, uniquement lorsqu'il est converti en VM.
pt: VM templates são um objeto de nível de **Data Center**. O mesmo processo acima se aplica a uma única nuvem VMware com vários data centers lógicos. Não se aplicará a clusters, pois um template não está associado a um cluster, somente quando é convertido em uma VM.

source: **Yes**
de: **Ja**
es: **Sí**

source: User Images
es: Usuario Images
fr: Images utilisateur

source: Cloud Init Enabled?
es: ¿Cloud-Init habilitado?

source: Install Agent?
es: ¿Instalar agente?

source: Cloud-Init User Data
es: Nube-Init Usuario Data

source: Auto Join Domain?
es: ¿Unirse automáticamente al dominio?

source: System Images
fr: Images système
