Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/virtual_images/virtual_images.po
Languages: de, es, fr, pt

source: Not all Virtual Image settings apply to all cloud types. The following matrix clarifies which options have an effect depending on the target cloud. Options marked as having no effect are ignored during provisioning to that cloud type.
de: Nicht alle Virtual-Image-Einstellungen gelten für alle Cloud-Typen. Die folgende Matrix zeigt, welche Optionen je nach Ziel-Cloud wirksam sind. Als wirkungslos markierte Optionen werden bei der Provisionierung in diesen Cloud-Typ ignoriert.
es: No todos los ajustes de imagen virtual se aplican a todos los tipos de nube. La siguiente matriz aclara qué opciones tienen efecto según la nube de destino. Las opciones marcadas como sin efecto se ignoran durante el aprovisionamiento para ese tipo de nube.
fr: Tous les paramètres d'image virtuelle ne s'appliquent pas à tous les types de cloud. La matrice suivante clarifie quelles options ont un effet selon le cloud cible. Les options marquées comme sans effet sont ignorées lors du provisionnement vers ce type de cloud.
pt: Nem todas as configurações de Virtual Image se aplicam a todos os tipos de nuvem. A matriz a seguir esclarece quais opções têm efeito dependendo da nuvem de destino. Opções marcadas como sem efeito são ignoradas durante o provisionamento para aquele tipo de nuvem.

source: Option
es: Opción
pt: Opção

source: Notes
de: Notizen
es: Notas
pt: Notas

source: Must be unchecked if cloud-init is not installed on the image
de: Muss deaktiviert sein, wenn cloud-init auf dem Image nicht installiert ist
fr: Doit être décoché si cloud-init n'est pas installé sur l'image
pt: Deve ser desmarcado se cloud-init não estiver instalado na imagem

source: Universal — works on all clouds
de: Universell — funktioniert auf allen Clouds
es: Universal — funciona en todas las nubes
fr: Universel — fonctionne sur tous les clouds
pt: Universal — funciona em todas as nuvens

source: No effect
de: Keine Wirkung
es: Sin efecto
pt: Sem efeito

source: Triggers guest customization during provisioning. On VMware/VME, transfers unattend via VMware Tools and reboots. On HVM, injects unattend and triggers customization via the guest agent.
de: Löst Guest Customization während der Provisionierung aus. Unter VMware/VME wird unattend über VMware Tools übertragen und neu gestartet. Unter HVM wird unattend injiziert und die Anpassung über den Guest Agent ausgelöst.
es: Activa la personalización del guest durante el aprovisionamiento. En VMware/VME, transfiere unattend mediante VMware Tools y reinicia. En HVM, inyecta unattend y activa la personalización mediante el agente del guest.
fr: Déclenche la personnalisation invité lors du provisionnement. Sur VMware/VME, transfère unattend via VMware Tools et redémarre. Sur HVM, injecte unattend et déclenche la personnalisation via l'agent invité.
pt: Dispara guest customization durante o provisionamento. No VMware/VME, transfere unattend via VMware Tools e reinicia. No HVM, injeta unattend e dispara a customização via o guest agent.

source: HVM/KVM only. When unchecked, |morpheus| uses IDE/SATA bus instead of VirtIO.
de: Nur HVM/KVM. Wenn deaktiviert, verwendet |morpheus| den IDE/SATA-Bus statt VirtIO.
es: Solo HVM/KVM. Cuando está desmarcado, |morpheus| utiliza bus IDE/SATA en lugar de VirtIO.
fr: HVM/KVM uniquement. Lorsque cette option est décochée, |morpheus| utilise le bus IDE/SATA au lieu de VirtIO.
pt: Somente HVM/KVM. Quando desmarcado, |morpheus| usa barramento IDE/SATA em vez de VirtIO.

source: Indicates guest tools are present (VMware Tools for VMware, QEMU Guest Agent for HVM). When unchecked, |morpheus| skips network wait during provisioning.
de: Zeigt an, dass Guest Tools vorhanden sind (VMware Tools für VMware, QEMU Guest Agent für HVM). Wenn deaktiviert, überspringt |morpheus| die Netzwerkwarteschleife während der Provisionierung.
es: Indica que las herramientas del guest están presentes (VMware Tools para VMware, QEMU Guest Agent para HVM). Cuando está desmarcado, |morpheus| omite la espera de red durante el aprovisionamiento.
fr: Indique que les outils invité sont présents (VMware Tools pour VMware, QEMU Guest Agent pour HVM). Lorsque cette option est décochée, |morpheus| ignore l'attente réseau lors du provisionnement.
pt: Indica que guest tools estão presentes (VMware Tools para VMware, QEMU Guest Agent para HVM). Quando desmarcado, |morpheus| pula a espera de rede durante o provisionamento.

source: Windows images. |morpheus| injects unattend.xml when enabled. Works on VMware, HVM, Nutanix, SCVMM, Hyper-V, GCP.
de: Windows-Images. |morpheus| injiziert unattend.xml, wenn aktiviert. Funktioniert unter VMware, HVM, Nutanix, SCVMM, Hyper-V, GCP.
es: Imágenes Windows. |morpheus| inyecta unattend.xml cuando está habilitado. Funciona en VMware, HVM, Nutanix, SCVMM, Hyper-V, GCP.
fr: Images Windows. |morpheus| injecte unattend.xml lorsque cette option est activée. Fonctionne sur VMware, HVM, Nutanix, SCVMM, Hyper-V, GCP.
pt: Imagens Windows. |morpheus| injeta unattend.xml quando ativado. Funciona em VMware, HVM, Nutanix, SCVMM, Hyper-V, GCP.

source: Windows only. Requires Network Domain with Domain Controller configured.
de: Nur Windows. Erfordert ein Network Domain mit konfiguriertem Domain Controller.
es: Solo Windows. Requiere dominio de red con controlador de dominio configurado.
fr: Windows uniquement. Nécessite un domaine réseau avec un contrôleur de domaine configuré.
pt: Somente Windows. Requer Network Domain com Domain Controller configurado.

source: Windows trial re-arm. Applicable to any on-prem cloud.
de: Windows-Trial-Re-Arm. Anwendbar auf jede On-Premises-Cloud.
es: Rearmado de prueba de Windows. Aplicable a cualquier nube local.
fr: Réarmement d'évaluation Windows. Applicable à tout cloud sur site.
pt: Rearme de trial Windows. Aplicável a qualquer nuvem on-prem.

source: Universal — controls which Agent package is installed.
de: Universell — steuert, welches Agent-Paket installiert wird.
es: Universal — controla qué paquete de agente se instala.
fr: Universel — contrôle quel package Agent est installé.
pt: Universal — controla qual pacote do Agente é instalado.

source: The most common source of confusion is **Force Guest Customization** — this setting works on VMware/VME (via VMware Tools) and HVM (via the guest agent). On public clouds (AWS, Azure), customization is handled by the cloud provider's metadata service and this setting has no effect.
de: Die häufigste Verwechslungsquelle ist **Force Guest Customization** — diese Einstellung wirkt unter VMware/VME (über VMware Tools) und HVM (über den Guest Agent). In öffentlichen Clouds (AWS, Azure) wird die Anpassung vom Metadata-Dienst des Cloud-Providers übernommen; diese Einstellung hat dort keine Wirkung.
es: La fuente más común de confusión es **Force Guest Customization** — este ajuste funciona en VMware/VME (mediante VMware Tools) y HVM (mediante el agente del guest). En nubes públicas (AWS, Azure), la personalización la gestiona el servicio de metadatos del proveedor de nube y este ajuste no tiene efecto.
fr: La source de confusion la plus courante est **Force Guest Customization** — ce paramètre fonctionne sur VMware/VME (via VMware Tools) et HVM (via l'agent invité). Sur les clouds publics (AWS, Azure), la personnalisation est gérée par le service de métadonnées du fournisseur cloud et ce paramètre n'a aucun effet.
pt: A fonte mais comum de confusão é **Force Guest Customization** — esta configuração funciona no VMware/VME (via VMware Tools) e no HVM (via o guest agent). Em nuvens públicas (AWS, Azure), a customização é tratada pelo serviço de metadados do provedor de nuvem e esta configuração não tem efeito.

source: **ISO image types** — When uploading ISO images (used for manual OS installations or boot media), disable both **Cloud Init Enabled** and **Enabled Sysprep**. ISO-based images are typically booted interactively for OS installation and do not use cloud-init or sysprep-based guest customization. Leaving these options enabled on an ISO image will cause provisioning failures or unexpected behavior.
de: **ISO-Image-Typen** — Beim Hochladen von ISO-Images (für manuelle OS-Installationen oder Bootmedien) deaktivieren Sie sowohl **Cloud Init Enabled** als auch **Enabled Sysprep**. ISO-basierte Images werden typischerweise interaktiv für die OS-Installation gestartet und nutzen weder Cloud-Init noch Sysprep-basierte Guest Customization. Aktivierte Optionen an einem ISO-Image führen zu Provisionierungsfehlern oder unerwartetem Verhalten.
es: **Tipos de imagen ISO** — Al cargar imágenes ISO (utilizadas para instalaciones manuales del SO o medios de arranque), deshabilite tanto **Cloud Init Enabled** como **Enabled Sysprep**. Las imágenes basadas en ISO normalmente se arrancan de forma interactiva para la instalación del SO y no utilizan cloud-init ni personalización del guest basada en sysprep. Dejar estas opciones habilitadas en una imagen ISO provocará fallos de aprovisionamiento o comportamiento inesperado.
fr: **Types d'images ISO** — Lors de l'import d'images ISO (utilisées pour des installations manuelles d'OS ou des supports de démarrage), désactivez **Cloud Init Enabled** et **Enabled Sysprep**. Les images basées sur ISO sont généralement démarrées de manière interactive pour l'installation de l'OS et n'utilisent pas cloud-init ni la personnalisation invité basée sur sysprep. Laisser ces options activées sur une image ISO provoquera des échecs de provisionnement ou un comportement inattendu.
pt: **Tipos de imagem ISO** — Ao enviar imagens ISO (usadas para instalações manuais de SO ou mídia de boot), desative **Cloud Init Enabled** e **Enabled Sysprep**. Imagens baseadas em ISO normalmente são iniciadas de forma interativa para instalação do SO e não usam cloud-init ou guest customization baseada em sysprep. Deixar essas opções ativadas em uma imagem ISO causará falhas de provisionamento ou comportamento inesperado.

source: For HVM, provision the VM from the ISO, complete the installer through the VM console, eject the ISO media, and restart the VM from its installed disk. For the related HVM boot controls and the separate network-boot path, see :doc:`/infrastructure/clusters/hvm/vm_advanced_options`.
de: Unter HVM: Provisionieren Sie die VM aus dem ISO, schließen Sie den Installer über die VM-Konsole ab, werfen Sie das ISO-Medium aus und starten Sie die VM vom installierten Laufwerk neu. Zu den zugehörigen HVM-Boot-Steuerungen und dem separaten Network-Boot-Pfad siehe :doc:`/infrastructure/clusters/hvm/vm_advanced_options`.
es: Para HVM, aprovisione la VM desde la ISO, complete el instalador a través de la consola de la VM, expulse el medio ISO y reinicie la VM desde su disco instalado. Para los controles de arranque HVM relacionados y la ruta de arranque por red separada, consulte :doc:`/infrastructure/clusters/hvm/vm_advanced_options`.
fr: Pour HVM, provisionnez la VM depuis l'ISO, terminez l'installateur via la console VM, éjectez le média ISO et redémarrez la VM depuis son disque installé. Pour les contrôles de démarrage HVM associés et le chemin de démarrage réseau séparé, consultez :doc:`/infrastructure/clusters/hvm/vm_advanced_options`.
pt: Para HVM, provisione a VM a partir do ISO, conclua o instalador pelo console da VM, ejete a mídia ISO e reinicie a VM a partir do disco instalado. Para os controles de boot HVM relacionados e o caminho separado de network-boot, consulte :doc:`/infrastructure/clusters/hvm/vm_advanced_options`.

source: Import an HVM Instance as an Image
de: HVM-Instanz als Image importieren
es: Importar una instancia HVM como imagen
fr: Importer une instance HVM en tant qu'image
pt: Importar uma Instância HVM como Imagem

source: Before selecting :guilabel:`Actions` > :guilabel:`Import as Image` for an HVM VM installed from ISO, verify that the guest boots from its installed disk and eject the installation ISO. The import excludes ISO volumes and exports the installed disks.
de: Bevor Sie für eine von ISO installierte HVM-VM :guilabel:`Actions` > :guilabel:`Import as Image` wählen, prüfen Sie, dass der Gast vom installierten Laufwerk bootet, und werfen Sie das Installations-ISO aus. Der Import schließt ISO-Volumes aus und exportiert die installierten Laufwerke.
es: Antes de seleccionar :guilabel:`Actions` > :guilabel:`Import as Image` para una VM HVM instalada desde ISO, verifique que el guest arranque desde su disco instalado y expulse la ISO de instalación. La importación excluye volúmenes ISO y exporta los discos instalados.
fr: Avant de sélectionner :guilabel:`Actions` > :guilabel:`Import as Image` pour une VM HVM installée depuis ISO, vérifiez que l'invité démarre depuis son disque installé et éjectez l'ISO d'installation. L'import exclut les volumes ISO et exporte les disques installés.
pt: Antes de selecionar :guilabel:`Actions` > :guilabel:`Import as Image` para uma VM HVM instalada a partir de ISO, verifique se o guest inicia a partir do disco instalado e ejete o ISO de instalação. A importação exclui volumes ISO e exporta os discos instalados.

source: Existing file-based snapshots do not need to be deleted before import. When a disk has a qcow2 backing chain, |morpheus| copies and merges the chain into a temporary export disk without modifying the VM's existing snapshots. Other supported storage backends create their own temporary export snapshot.
de: Vorhandene dateibasierte Snapshots müssen vor dem Import nicht gelöscht werden. Wenn ein Laufwerk eine qcow2-Backing-Chain hat, kopiert und führt |morpheus| die Chain in ein temporäres Export-Laufwerk zusammen, ohne die vorhandenen Snapshots der VM zu ändern. Andere unterstützte Storage-Backends erstellen einen eigenen temporären Export-Snapshot.
es: Los snapshots basados en archivos existentes no necesitan eliminarse antes de la importación. Cuando un disco tiene una cadena de respaldo qcow2, |morpheus| copia y fusiona la cadena en un disco de exportación temporal sin modificar los snapshots existentes de la VM. Otros backends de almacenamiento compatibles crean su propio snapshot de exportación temporal.
fr: Les instantanés basés sur fichiers existants n'ont pas besoin d'être supprimés avant l'import. Lorsqu'un disque possède une chaîne de support qcow2, |morpheus| copie et fusionne la chaîne dans un disque d'export temporaire sans modifier les instantanés existants de la VM. Les autres backends de stockage pris en charge créent leur propre instantané d'export temporaire.
pt: Snapshots baseados em arquivo existentes não precisam ser excluídos antes da importação. Quando um disco tem uma cadeia de backing qcow2, |morpheus| copia e mescla a cadeia em um disco de exportação temporário sem modificar os snapshots existentes da VM. Outros backends de armazenamento suportados criam seu próprio snapshot de exportação temporário.

source: After the import finishes, verify that the resulting Virtual Image contains ``metadata.json`` and every disk file referenced by the manifest. A Virtual Image record or metadata file without the referenced disk files is incomplete, even if its status is Active. Leave the source VM and snapshots unchanged and contact Support with the HVM version, storage backend, snapshot list, and import process output. Deleting an existing snapshot is not a required import step and should not be used as an import workaround.
de: Prüfen Sie nach Abschluss des Imports, dass das resultierende Virtual Image ``metadata.json`` und jede vom Manifest referenzierte Laufwerksdatei enthält. Ein Virtual-Image-Datensatz oder eine Metadatendatei ohne die referenzierten Laufwerksdateien ist unvollständig, auch wenn der Status Aktiv ist. Lassen Sie Quell-VM und Snapshots unverändert und kontaktieren Sie den Support mit HVM-Version, Storage-Backend, Snapshot-Liste und Ausgabe des Importprozesses. Das Löschen eines vorhandenen Snapshots ist kein erforderlicher Importschritt und sollte nicht als Import-Workaround verwendet werden.
es: Después de que finalice la importación, verifique que la imagen virtual resultante contenga ``metadata.json`` y cada archivo de disco referenciado por el manifiesto. Un registro de imagen virtual o archivo de metadatos sin los archivos de disco referenciados está incompleto, incluso si su estado es Activo. Deje la VM de origen y los snapshots sin cambios y contacte con Soporte con la versión HVM, backend de almacenamiento, lista de snapshots y salida del proceso de importación. Eliminar un snapshot existente no es un paso requerido de importación y no debe utilizarse como solución alternativa de importación.
fr: Après la fin de l'import, vérifiez que l'image virtuelle résultante contient ``metadata.json`` et chaque fichier de disque référencé par le manifeste. Un enregistrement d'image virtuelle ou un fichier de métadonnées sans les fichiers de disque référencés est incomplet, même si son état est Active. Laissez la VM source et les instantanés inchangés et contactez le Support avec la version HVM, le backend de stockage, la liste des instantanés et la sortie du processus d'import. La suppression d'un instantané existant n'est pas une étape d'import requise et ne doit pas être utilisée comme contournement d'import.
pt: Após a importação terminar, verifique se a Virtual Image resultante contém ``metadata.json`` e cada arquivo de disco referenciado pelo manifesto. Um registro de Virtual Image ou arquivo de metadados sem os arquivos de disco referenciados está incompleto, mesmo se o status for Active. Deixe a VM de origem e os snapshots inalterados e contate o Suporte com a versão HVM, backend de armazenamento, lista de snapshots e saída do processo de importação. Excluir um snapshot existente não é um passo obrigatório de importação e não deve ser usado como solução alternativa de importação.

source: VMware - VM Templates Copies
de: VMware – Kopien von VM-Templates
fr: VMware - Copies de modèles de VM
pt: VMware - Cópias de VM Templates

source: In a VMware environment, you may have a single VM template that you use across different vCenters. Uploading an image to |morpheus|, mentioned in the Add Virtual Image section, is one method to solve this. Alternatively, an organization may decide to create a VM template in one vCenter and then transfer it to other vCenters, which then could be sync’d into |morpheus|.
de: In einer VMware-Umgebung können Sie ein einzelnes VM-Template in verschiedenen vCenters verwenden. Das Hochladen eines Images nach |morpheus| (siehe Abschnitt Add Virtual Image) ist eine Möglichkeit. Alternativ kann eine Organisation ein VM-Template in einem vCenter erstellen und es auf andere vCenters übertragen, die dann in |morpheus| synchronisiert werden können.
es: In un/una VMware environment, you puede/n tienen un/una single VM template ese/esa you use across diferente vCenters. Uploading un/una image a |morpheus|, mentioned en el/la Add Imagen virtual section, es one method a solve this. Alternatively, un/una organization puede/n decide a create un/una VM template en one vCenter y entonces transfer it a otro/otra vCenters, el/la cual entonces could be sync’d en |morpheus|.
fr: Dans un environnement VMware, vous pouvez disposer d'un seul modèle de VM utilisé sur différents vCenters. L'import d'une image dans |morpheus|, mentionné dans la section Ajouter une image virtuelle, est une méthode pour résoudre cela. Alternativement, une organisation peut décider de créer un modèle de VM dans un vCenter puis de le transférer vers d'autres vCenters, qui pourraient ensuite être synchronisés dans |morpheus|.
pt: Em um ambiente VMware, você pode ter um único VM template que usa em diferentes vCenters. Enviar uma imagem para o |morpheus|, mencionado na seção Add Virtual Image, é um método para resolver isso. Alternativamente, uma organização pode decidir criar um VM template em um vCenter e depois transferi-lo para outros vCenters, que então poderiam ser sincronizados no |morpheus|.

source: If all the vCenters are added as Clouds into |morpheus| and the templates are named the same in each vCenter, they will be aggregated under a single virtual image in |morpheus|. This means that as you deploy to the various vCenter Clouds in |morpheus| using this virtual image, it will choose the correct VM template to use based on the Cloud deployed to.
de: Wenn alle vCenters als Clouds in |morpheus| hinzugefügt sind und die Templates in jedem vCenter denselben Namen haben, werden sie unter einem einzigen Virtual Image in |morpheus| zusammengeführt. Bei der Bereitstellung in die verschiedenen vCenter-Clouds in |morpheus| mit diesem Virtual Image wird das korrekte VM-Template anhand der Ziel-Cloud gewählt.
es: Si all the vCenters are added as Nubes into |morpheus| and the templates are named the same in each vCenter, they will be aggregated under a single virtual image in |morpheus|. This means that as you deploy to the various vCenter Nubes in |morpheus| using this virtual image, it will choose the correct VM template to use based on the Nube deployed to.
fr: Si tous les vCenters sont ajoutés comme clouds dans |morpheus| et que les modèles portent le même nom dans chaque vCenter, ils seront agrégés sous une seule image virtuelle dans |morpheus|. Cela signifie qu'en déployant vers les différents clouds vCenter dans |morpheus| en utilisant cette image virtuelle, le bon modèle de VM sera choisi en fonction du cloud de déploiement.
pt: Se todos os vCenters forem adicionados como Nuvens no |morpheus| e os templates tiverem o mesmo nome em cada vCenter, eles serão agregados sob uma única virtual image no |morpheus|. Isso significa que, ao implementar nas várias Nuvens vCenter no |morpheus| usando esta virtual image, será escolhido o VM template correto com base na Nuvem de destino.

source: This eliminates the need for creating multiple Node Types for each virtual image if the templates were named differently in each vCenter. This can reduce the overhead of maintaining multiple Node Types and reduces user selections. As well, this can reduce the cloning time of VMs by avoiding network transfers of images between geographic locations, ensuring the closest VM template is selected.
de: Dadurch entfällt die Notwendigkeit, für jedes Virtual Image mehrere Node Types zu erstellen, wenn die Templates in jedem vCenter unterschiedlich benannt wären. Das verringert den Pflegeaufwand mehrerer Node Types und reduziert Benutzerauswahlen. Zudem kann die Klonzeit von VMs verkürzt werden, indem Netzwerkübertragungen von Images zwischen geografischen Standorten vermieden und das nächstgelegene VM-Template gewählt wird.
es: Este/Esta eliminates el/la need para creating multiple Tipos de nodo para cada virtual image si el/la templates fueron named differently en cada vCenter. Este/Esta puede/n reduce el/la overhead de maintaining multiple Tipos de nodo y reduces user selections. As well, este/esta puede/n reduce el/la cloning time de VMs por avoiding network transfers de images entre geographic locations, ensuring el/la closest VM template es selected.
fr: Cela élimine le besoin de créer plusieurs types de nœuds pour chaque image virtuelle si les modèles avaient des noms différents dans chaque vCenter. Cela peut réduire la charge de maintenance de plusieurs types de nœuds et réduire les sélections utilisateur. De plus, cela peut réduire le temps de clonage des VM en évitant les transferts réseau d'images entre emplacements géographiques, garantissant que le modèle de VM le plus proche est sélectionné.
pt: Isso elimina a necessidade de criar vários Node Types para cada virtual image se os templates tivessem nomes diferentes em cada vCenter. Isso pode reduzir a sobrecarga de manter vários Node Types e reduz as seleções do usuário. Além disso, isso pode reduzir o tempo de clonagem de VMs evitando transferências de rede de imagens entre localizações geográficas, garantindo que o VM template mais próximo seja selecionado.
