Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/virtual_images/virtual_images.po
Languages: de, es, fr, pt

source: When using images that already exist in the destination Cloud, such as synced, marketplace, or previously copied images, no image stream from S3 through the |morpheus| Appliance to the destination cloud will take place.
de: Wenn Images verwendet werden, die bereits in der Ziel-Cloud vorhanden sind — beispielsweise synchronisierte, Marketplace- oder zuvor kopierte Images — findet kein Image-Stream von S3 über die |morpheus|-Appliance zur Ziel-Cloud statt.
es: Cuando using images that already exist in the destination Nube, such as synced, marketplace, or previously copied images, no image stream from S3 through the |morpheus| Appliance to the destination cloud will take place.
fr: Lors de l'utilisation d'images déjà présentes dans le cloud de destination, telles que des images synchronisées, marketplace ou précédemment copiées, aucun transfert d'image depuis S3 via l'appliance |morpheus| vers le cloud de destination n'aura lieu.
pt: Ao usar imagens que já existem na Nuvem de destino, como imagens sincronizadas, de marketplace ou copiadas anteriormente, nenhum stream de imagem do S3 através do Appliance |morpheus| para a nuvem de destino ocorrerá.

source: The |morpheus| Appliance must be able to download from Amazon S3 when provisioning system images.
de: Die |morpheus|-Appliance muss von Amazon S3 herunterladen können, wenn System Images provisioniert werden.
es: El/La |morpheus| Appliance debe/n be able a download desde Amazon S3 cuando provisioning system images.
fr: L'appliance |morpheus| doit pouvoir télécharger depuis Amazon S3 lors du provisionnement d'images système.
pt: O Appliance |morpheus| deve conseguir baixar do Amazon S3 ao provisionar imagens de sistema.

source: The |morpheus| Appliance must be able reach and resolve the destination Host when provisioning System Images or uploaded Images for the first time. This included being able to resolve ESXi host names in VMware vCenter clouds, and reach the destination ESXi host over port 443.
de: Die |morpheus|-Appliance muss den Ziel-Host erreichen und auflösen können, wenn System Images oder hochgeladene Images erstmals provisioniert werden. Dazu gehört die Auflösung von ESXi-Hostnamen in VMware-vCenter-Clouds und die Erreichbarkeit des Ziel-ESXi-Hosts über Port 443.
es: El/La |morpheus| Appliance debe/n be able reach y resolve el/la destination Host cuando provisioning System Images o uploaded Images para el/la primer/primera time. Este/Esta included being able a resolve ESXi host names en VMware vCenter clouds, y reach el/la destination ESXi host over port 443.
fr: L'appliance |morpheus| doit pouvoir atteindre et résoudre l'hôte de destination lors du provisionnement d'images système ou d'images importées pour la première fois. Cela inclut la capacité de résoudre les noms d'hôtes ESXi dans les clouds VMware vCenter et d'atteindre l'hôte ESXi de destination sur le port 443.
pt: O Appliance |morpheus| deve conseguir alcançar e resolver o Host de destino ao provisionar System Images ou Imagens enviadas pela primeira vez. Isso inclui ser capaz de resolver nomes de host ESXi em nuvens VMware vCenter e alcançar o host ESXi de destino na porta 443.

source: Add Virtual Image
de: Virtual Image hinzufügen
es: Add Imagen virtual
fr: Ajouter une image virtuelle
pt: Adicionar Virtual Image

source: Virtual Images can be upload to |morpheus| from local files or URL's. Amazon and Azure Marketplace metadata can also be added to the Virtual Images library, enabling the creation of custom catalog Instance Type from Marketplace images (no image is transferred to |morpheus| when adding Marketplace images).
de: Virtual Images können aus lokalen Dateien oder URLs nach |morpheus| hochgeladen werden. Amazon- und Azure-Marketplace-Metadaten können ebenfalls zur Virtual-Images-Bibliothek hinzugefügt werden, sodass benutzerdefinierte Katalog-Instance-Types aus Marketplace-Images erstellt werden können (beim Hinzufügen von Marketplace-Images wird kein Image nach |morpheus| übertragen).
es: Imágenes virtuales puede ser upload to |morpheus| from local files or URL's. Amazon and Azure Marketplace metadata can also be added to the Imágenes virtuales library, enabling the creation of custom catalog Tipo de instancia from Marketplace images (no image is transferred to |morpheus| when adding Marketplace images).
fr: Les images virtuelles peuvent être importées dans |morpheus| depuis des fichiers locaux ou des URL. Les métadonnées Amazon et Azure Marketplace peuvent également être ajoutées à la bibliothèque d'images virtuelles, permettant la création d'un type d'instance de catalogue personnalisé à partir d'images Marketplace (aucune image n'est transférée vers |morpheus| lors de l'ajout d'images Marketplace).
pt: Virtual Images podem ser enviadas para o |morpheus| a partir de arquivos locais ou URLs. Metadados do Amazon e Azure Marketplace também podem ser adicionados à biblioteca de Virtual Images, permitindo a criação de Instance Type personalizado do catálogo a partir de imagens do Marketplace (nenhuma imagem é transferida para o |morpheus| ao adicionar imagens do Marketplace).

source: Be conscious of your Storage Provider selection. The default Storage Provider is the |morpheus| Appliance at ``/var/opt/morpheus/morpheus-ui/vms``. Uploading large images to the |morpheus| Appliance when there is inadequate space will cause upload failures and impact Appliance functionality. Ensure there is adequate space on your selected Storage Provider. Additional Storage Provider can be added at `Infrastructure > Storage`, which can be configured as the default Virtual Image Store or selected when uploading Images.
de: Achten Sie auf die Auswahl des Storage Providers. Der Standard-Storage-Provider ist die |morpheus|-Appliance unter ``/var/opt/morpheus/morpheus-ui/vms``. Das Hochladen großer Images auf die |morpheus|-Appliance bei unzureichendem Speicherplatz führt zu Upload-Fehlern und beeinträchtigt die Appliance-Funktionalität. Stellen Sie sicher, dass auf dem gewählten Storage Provider ausreichend Speicherplatz vorhanden ist. Weitere Storage Provider können unter `Infrastructure > Storage` hinzugefügt, als Standard-Virtual-Image-Speicher konfiguriert oder beim Hochladen von Images ausgewählt werden.
es: Be conscious of your Storage Provider selection. The default Storage Provider is the |morpheus| Appliance at ``/var/opt/morpheus/morpheus-ui/vms``. Uploading large images to the |morpheus| Appliance when there is inadequate space will cause upload failures and impact Appliance functionality. Ensure there is adequate space on your selected Storage Provider. Additional Storage Provider can be added at `Infrastructure > Storage`, which puede ser configured as the default Imagen virtual Store or selected when uploading Images.
fr: Soyez attentif à votre sélection de fournisseur de stockage. Le fournisseur de stockage par défaut est l'appliance |morpheus| à ``/var/opt/morpheus/morpheus-ui/vms``. L'import d'images volumineuses vers l'appliance |morpheus| lorsque l'espace est insuffisant provoquera des échecs d'import et affectera le fonctionnement de l'appliance. Assurez-vous qu'il y a suffisamment d'espace sur votre fournisseur de stockage sélectionné. Des fournisseurs de stockage supplémentaires peuvent être ajoutés dans `Infrastructure > Storage`, qui peuvent être configurés comme magasin d'images virtuelles par défaut ou sélectionnés lors de l'import d'images.
pt: Esteja atento à seleção do Provedor de Armazenamento. O Provedor de Armazenamento padrão é o Appliance |morpheus| em ``/var/opt/morpheus/morpheus-ui/vms``. Enviar imagens grandes para o Appliance |morpheus| quando não houver espaço adequado causará falhas de upload e impactará a funcionalidade do Appliance. Certifique-se de que haja espaço adequado no Provedor de Armazenamento selecionado. Provedores de Armazenamento adicionais podem ser adicionados em `Infrastructure > Storage`, que podem ser configurados como o Armazenamento padrão de Virtual Image ou selecionados ao enviar Imagens.

source: VMware-type OVF Virtual Images do not support mounted ISO uploads
de: OVF-Virtual Images vom Typ VMware unterstützen keine Uploads gemounteter ISOs.
es: VMware-type OVF Imágenes virtuales do not support mounted ISO uploads
fr: Les images virtuelles de type VMware OVF ne prennent pas en charge les importations ISO montées
pt: Virtual Images OVF do tipo VMware não suportam uploads de ISO montados

source: To Add Virtual Image:
de: So fügen Sie ein Virtual Image hinzu:
es: To Add Imagen virtual:
fr: Pour ajouter une image virtuelle :
pt: Para Adicionar Virtual Image:

source: Select :guilabel:`+ Add` in the Virtual Images page.
de: Wählen Sie auf der Seite Virtual Images :guilabel:`+ Add`.
es: Select :guilabel:`+ Add` in the Imágenes virtuales page.
fr: Sélectionnez :guilabel:`+ Add` sur la page Images virtuelles.
pt: Selecione :guilabel:`+ Add` na página Virtual Images.

source: Select Image format:
de: Image-Format auswählen:
fr: Sélectionnez le format d'image :
pt: Selecione o formato da Imagem:

source: Configure the Virtual Image settings (see `Configuring Virtual Images`_ above for a description of each option).
de: Konfigurieren Sie die Virtual-Image-Einstellungen (siehe `Configuring Virtual Images`_ oben für eine Beschreibung jeder Option).
es: Configure los ajustes de la imagen virtual (consulte `Configuring Virtual Images`_ arriba para una descripción de cada opción).
fr: Configurez les paramètres de l'image virtuelle (consultez `Configuring Virtual Images`_ ci-dessus pour une description de chaque option).
pt: Configure as configurações da Virtual Image (veja `Configuring Virtual Images`_ acima para uma descrição de cada opção).

source: Upload Image
de: Image hochladen
fr: Importer l'image
pt: Enviar Imagem

source: Images can be uploaded by File or URL:
de: Images können per Datei oder URL hochgeladen werden:
es: Images puede ser uploaded by File or URL:
fr: Les images peuvent être importées par fichier ou URL :
pt: As imagens podem ser enviadas por Arquivo ou URL:

source: Drag and Drop the image file, or select :guilabel:`Add File` to select the image file.
de: Ziehen Sie die Image-Datei per Drag-and-Drop, oder wählen Sie :guilabel:`Add File`, um die Image-Datei auszuwählen.
fr: Glissez-déposez le fichier image, ou sélectionnez :guilabel:`Add File` pour sélectionner le fichier image.
pt: Arraste e solte o arquivo da imagem, ou selecione :guilabel:`Add File` para selecionar o arquivo da imagem.

source: Select the URL radio button, and enter URL of the Image.
de: Wählen Sie die Option URL und geben Sie die URL des Images ein.
fr: Sélectionnez le bouton radio URL et saisissez l'URL de l'image.
pt: Selecione o botão de rádio URL e informe a URL da Imagem.

source: The Virtual Image configuration can be saved when using a URL and the import will finish in the background. When selecting or dragging and dropping a file, the browser upload must complete before saving the Virtual Image record or the Image will not be valid.
de: Die Virtual-Image-Konfiguration kann bei Verwendung einer URL gespeichert werden; der Import läuft im Hintergrund weiter. Beim Auswählen oder Drag-and-Drop einer Datei muss der Browser-Upload abgeschlossen sein, bevor der Virtual-Image-Datensatz gespeichert wird, andernfalls ist das Image ungültig.
fr: La configuration de l'image virtuelle peut être enregistrée lors de l'utilisation d'une URL et l'import se terminera en arrière-plan. Lors de la sélection ou du glisser-déposer d'un fichier, l'import via le navigateur doit se terminer avant d'enregistrer l'enregistrement d'image virtuelle, sinon l'image ne sera pas valide.
pt: A configuração da Virtual Image pode ser salva ao usar uma URL e a importação terminará em segundo plano. Ao selecionar ou arrastar e soltar um arquivo, o upload do navegador deve ser concluído antes de salvar o registro da Virtual Image ou a Imagem não será válida.

source: Choose the source method based on where the image is available:
de: Wählen Sie die Quellmethode je nachdem, wo das Image verfügbar ist:
es: Elija el método de origen según dónde esté disponible la imagen:
fr: Choisissez la méthode source en fonction de l'emplacement de l'image :
pt: Escolha o método de origem com base em onde a imagem está disponível:

source: Use **File** when the image is on your workstation. Keep the browser session connected until the file upload completes.
de: Verwenden Sie **File**, wenn sich das Image auf Ihrer Workstation befindet. Halten Sie die Browser-Sitzung verbunden, bis der Datei-Upload abgeschlossen ist.
es: Utilice **File** cuando la imagen esté en su estación de trabajo. Mantenga la sesión del navegador conectada hasta que finalice la carga del archivo.
fr: Utilisez **File** lorsque l'image se trouve sur votre poste de travail. Maintenez la session du navigateur connectée jusqu'à la fin de l'import du fichier.
pt: Use **File** quando a imagem estiver na sua workstation. Mantenha a sessão do navegador conectada até que o upload do arquivo seja concluído.

source: Use **URL** when the image is available from an HTTP or HTTPS endpoint that the |morpheus| Appliance can resolve and reach. The appliance retrieves the image after the record is saved, so the browser does not carry the image data.
de: Verwenden Sie **URL**, wenn das Image über einen HTTP- oder HTTPS-Endpunkt verfügbar ist, den die |morpheus|-Appliance auflösen und erreichen kann. Die Appliance ruft das Image ab, nachdem der Datensatz gespeichert wurde; der Browser überträgt die Image-Daten nicht.
es: Utilice **URL** cuando la imagen esté disponible desde un endpoint HTTP o HTTPS que el dispositivo Morpheus pueda resolver y alcanzar. El dispositivo recupera la imagen después de guardar el registro, por lo que el navegador no transporta los datos de la imagen.
fr: Utilisez **URL** lorsque l'image est disponible depuis un point de terminaison HTTP ou HTTPS que l'appliance |morpheus| peut résoudre et atteindre. L'appliance récupère l'image après l'enregistrement, le navigateur ne transporte donc pas les données de l'image.
pt: Use **URL** quando a imagem estiver disponível a partir de um endpoint HTTP ou HTTPS que o Appliance |morpheus| possa resolver e alcançar. O appliance recupera a imagem após o registro ser salvo, de modo que o navegador não transporta os dados da imagem.

source: Transfer duration depends on image size, the path between the source and the appliance, available bandwidth, and the selected Storage Provider. URL import can avoid a slow workstation, VPN, or browser path, but it does not guarantee a faster transfer. Use only a trusted endpoint and verify the image checksum against its publisher-provided value before use.
de: Die Übertragungsdauer hängt von der Image-Größe, dem Pfad zwischen Quelle und Appliance, der verfügbaren Bandbreite und dem gewählten Storage Provider ab. Ein URL-Import kann einen langsamen Workstation-, VPN- oder Browser-Pfad vermeiden, garantiert aber keine schnellere Übertragung. Verwenden Sie nur einen vertrauenswürdigen Endpunkt und prüfen Sie die Image-Prüfsumme anhand des vom Publisher bereitgestellten Werts vor der Nutzung.
es: La duración de la transferencia depende del tamaño de la imagen, la ruta entre el origen y el dispositivo, el ancho de banda disponible y el proveedor de almacenamiento seleccionado. La importación por URL puede evitar una estación de trabajo, VPN o ruta del navegador lenta, pero no garantiza una transferencia más rápida. Utilice solo un endpoint de confianza y verifique la suma de comprobación de la imagen contra el valor proporcionado por el editor antes de usarla.
fr: La durée du transfert dépend de la taille de l'image, du chemin entre la source et l'appliance, de la bande passante disponible et du fournisseur de stockage sélectionné. L'import par URL peut éviter un poste de travail, un VPN ou un chemin navigateur lent, mais ne garantit pas un transfert plus rapide. Utilisez uniquement un point de terminaison de confiance et vérifiez la somme de contrôle de l'image par rapport à la valeur fournie par l'éditeur avant utilisation.
pt: A duração da transferência depende do tamanho da imagem, do caminho entre a origem e o appliance, da largura de banda disponível e do Provedor de Armazenamento selecionado. A importação por URL pode evitar um caminho lento de workstation, VPN ou navegador, mas não garante uma transferência mais rápida. Use apenas um endpoint confiável e verifique o checksum da imagem em relação ao valor fornecido pelo publisher antes do uso.

source: If an import appears stalled, do not create a second Virtual Image immediately. Check the Virtual Image status, available capacity on the selected Storage Provider, appliance reachability to a URL source, and any proxy or TLS errors in the appliance logs. Retry only after confirming the first transfer has failed.
de: Wenn ein Import stecken zu bleiben scheint, erstellen Sie nicht sofort ein zweites Virtual Image. Prüfen Sie den Virtual-Image-Status, die verfügbare Kapazität auf dem gewählten Storage Provider, die Erreichbarkeit der Appliance zur URL-Quelle sowie Proxy- oder TLS-Fehler in den Appliance-Protokollen. Wiederholen Sie den Vorgang erst, nachdem Sie bestätigt haben, dass die erste Übertragung fehlgeschlagen ist.
es: Si una importación parece detenida, no cree inmediatamente una segunda imagen virtual. Compruebe el estado de la imagen virtual, la capacidad disponible en el proveedor de almacenamiento seleccionado, la accesibilidad del dispositivo a un origen URL y cualquier error de proxy o TLS en los logs del dispositivo. Reintente solo después de confirmar que la primera transferencia ha fallado.
fr: Si un import semble bloqué, ne créez pas immédiatement une seconde image virtuelle. Vérifiez l'état de l'image virtuelle, la capacité disponible sur le fournisseur de stockage sélectionné, l'accessibilité de l'appliance à une source URL et toute erreur proxy ou TLS dans les journaux de l'appliance. Réessayez uniquement après avoir confirmé que le premier transfert a échoué.
pt: Se uma importação parecer travada, não crie imediatamente uma segunda Virtual Image. Verifique o status da Virtual Image, a capacidade disponível no Provedor de Armazenamento selecionado, a acessibilidade do appliance a uma origem URL e quaisquer erros de proxy ou TLS nos logs do appliance. Tente novamente apenas após confirmar que a primeira transferência falhou.

source: Save Changes.
de: Änderungen speichern.
pt: Salvar Alterações.

source: Default Storage location is ``/var/opt/morpheus/morpheus-ui/vms``. Additional Storage Providers can be configured in `Infrastructure > Storage`. Ensure local folders are owned by morpheus-app.morpheus-app if used.
de: Der Standard-Speicherort ist ``/var/opt/morpheus/morpheus-ui/vms``. Weitere Storage Provider können unter `Infrastructure > Storage` konfiguriert werden. Stellen Sie sicher, dass lokale Ordner im Besitz von morpheus-app.morpheus-app sind, wenn sie verwendet werden.
es: Default Storage location is ``/var/opt/morpheus/morpheus-ui/vms``. Additional Storage Providers puede ser configured in `Infrastructure > Storage`. Ensure local folders are owned by morpheus-app.morpheus-app if used.
fr: L'emplacement de stockage par défaut est ``/var/opt/morpheus/morpheus-ui/vms``. Des fournisseurs de stockage supplémentaires peuvent être configurés dans `Infrastructure > Storage`. Assurez-vous que les dossiers locaux appartiennent à morpheus-app.morpheus-app s'ils sont utilisés.
pt: A localização padrão de Armazenamento é ``/var/opt/morpheus/morpheus-ui/vms``. Provedores de Armazenamento adicionais podem ser configurados em `Infrastructure > Storage`. Certifique-se de que pastas locais pertençam a morpheus-app.morpheus-app se usadas.

source: Provisioning will fail if `Cloud init Enabled` is checked and Cloud-Init is not installed on the Image.
de: Die Provisionierung schlägt fehl, wenn `Cloud init Enabled` aktiviert ist und Cloud-Init auf dem Image nicht installiert ist.
es: Provisioning será/n fail si `Nube init Enabled` es checked y Nube-Init es ningún installed en el/la Image.
fr: Le provisionnement échouera si `Cloud init Enabled` est coché et que Cloud-Init n'est pas installé sur l'image.
pt: O provisionamento falhará se `Cloud init Enabled` estiver marcado e Cloud-Init não estiver instalado na Imagem.

source: Existing Image credentials are required for Linux Images that are not Cloud-Init enabled and for Windows Images when Guest Customizations are not used. Cloud-Init and Windows user settings need to be configured in :menuselection:`Administration --> Settings --> Provisioning` when using Cloud-Init or Guest Customizations and new credentials are not set on the Virtual Image.
de: Vorhandene Image-Anmeldedaten sind für Linux-Images ohne Cloud-Init sowie für Windows-Images ohne Guest Customizations erforderlich. Cloud-Init- und Windows-Benutzereinstellungen müssen unter :menuselection:`Administration --> Settings --> Provisioning` konfiguriert werden, wenn Cloud-Init oder Guest Customizations verwendet werden und am Virtual Image keine neuen Anmeldedaten gesetzt sind.
fr: Des identifiants d'image existants sont requis pour les images Linux non activées Cloud-Init et pour les images Windows lorsque les personnalisations invité ne sont pas utilisées. Les paramètres utilisateur Cloud-Init et Windows doivent être configurés dans :menuselection:`Administration --> Settings --> Provisioning` lors de l'utilisation de Cloud-Init ou des personnalisations invité et que de nouveaux identifiants ne sont pas définis sur l'image virtuelle.
pt: Credenciais existentes da Imagem são obrigatórias para Imagens Linux que não estão com Cloud-Init ativado e para Imagens Windows quando Guest Customizations não são usadas. As configurações de usuário Cloud-Init e Windows precisam ser configuradas em :menuselection:`Administration --> Settings --> Provisioning` ao usar Cloud-Init ou Guest Customizations e novas credenciais não estiverem definidas na Virtual Image.

source: Multi-Disk QCOW2 Images for HVM/KVM
de: Multi-Disk-QCOW2-Images für HVM/KVM
es: Imágenes QCOW2 multidisco para HVM/KVM
fr: Images QCOW2 multi-disques pour HVM/KVM
pt: Imagens QCOW2 Multi-Disco para HVM/KVM

source: HVM/KVM supports Virtual Images containing multiple QCOW2 disks. Upload every QCOW2 file and a JSON manifest named exactly ``metadata.json`` as files on the same Virtual Image. The manifest maps each QCOW2 file to its guest device, disk size, and order.
de: HVM/KVM unterstützt Virtual Images mit mehreren QCOW2-Laufwerken. Laden Sie jede QCOW2-Datei und ein JSON-Manifest mit dem exakten Namen ``metadata.json`` als Dateien desselben Virtual Image hoch. Das Manifest ordnet jeder QCOW2-Datei das Gastgerät, die Laufwerksgröße und die Reihenfolge zu.
es: HVM/KVM admite imágenes virtuales que contienen múltiples discos QCOW2. Cargue cada archivo QCOW2 y un manifiesto JSON denominado exactamente ``metadata.json`` como archivos en la misma imagen virtual. El manifiesto asigna cada archivo QCOW2 a su dispositivo guest, tamaño de disco y orden.
fr: HVM/KVM prend en charge les images virtuelles contenant plusieurs disques QCOW2. Importez chaque fichier QCOW2 et un manifeste JSON nommé exactement ``metadata.json`` en tant que fichiers sur la même image virtuelle. Le manifeste associe chaque fichier QCOW2 à son périphérique invité, à la taille du disque et à l'ordre.
pt: HVM/KVM oferece suporte a Virtual Images contendo vários discos QCOW2. Envie cada arquivo QCOW2 e um manifesto JSON nomeado exatamente ``metadata.json`` como arquivos na mesma Virtual Image. O manifesto mapeia cada arquivo QCOW2 ao seu dispositivo guest, tamanho do disco e ordem.
