Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/virtual_images/virtual_images.po
Languages: de, es, fr, pt

source: Virtual Images
es: Imágenes virtuales
fr: Images virtuelles
pt: Imagens Virtuais

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: The Virtual Image section displays a list of all images, local and synced, that are available to deploy. |morpheus| includes a rich catalog of pre-configured System Images available for every cloud type. User Images are automatically synced from Cloud Integrations and added to the Virtual Images section. Images can also be uploaded directly into |morpheus| via local file or url. Amazon and Azure Marketplace images can also be added to the Virtual Images Section.
de: Der Abschnitt Virtual Images zeigt eine Liste aller Images – lokal und synchronisiert –, die zur Bereitstellung verfügbar sind. |morpheus| enthält einen umfangreichen Katalog vorkonfigurierter System-Images für jeden Cloud-Typ. Benutzer-Images werden automatisch aus Cloud-Integrationen synchronisiert und dem Abschnitt Virtual Images hinzugefügt. Images können auch direkt in |morpheus| per lokaler Datei oder URL hochgeladen werden. Amazon- und Azure-Marketplace-Images können ebenfalls zum Abschnitt Virtual Images hinzugefügt werden.
es: El/La Imagen virtual section displays un/una list de todos/todas images, local y synced, ese/esa son disponible a deploy. |morpheus| includes un/una rich catalog de pre-configured System Images disponible para cada cloud type. Usuario Images son automatically synced desde Nube Integrations y agregado/agregada a el/la Imágenes virtuales section. Images puede/n también be uploaded directly en |morpheus| via local file o url. Amazon y Azure Marketplace images puede/n también be agregado/agregada a el/la Imágenes virtuales Section.
fr: La section Images virtuelles affiche une liste de toutes les images, locales et synchronisées, disponibles pour le déploiement. |morpheus| inclut un riche catalogue d'images système préconfigurées disponibles pour chaque type de cloud. Les images utilisateur sont automatiquement synchronisées depuis les intégrations cloud et ajoutées à la section Images virtuelles. Les images peuvent également être importées directement dans |morpheus| via un fichier local ou une URL. Les images Amazon et Azure Marketplace peuvent également être ajoutées à la section Images virtuelles.
pt: A seção Virtual Image exibe uma lista de todas as imagens, locais e sincronizadas, disponíveis para implementação. |morpheus| inclui um rico catálogo de System Images pré-configuradas disponíveis para cada tipo de nuvem. User Images são sincronizadas automaticamente a partir de Integrações de Nuvem e adicionadas à seção Virtual Images. As imagens também podem ser enviadas diretamente para o |morpheus| via arquivo local ou url. Imagens do Amazon e Azure Marketplace também podem ser adicionadas à seção Virtual Images.

source: Understanding the process of prepping images for consumption in |morpheus| is a very important step toward building an effective |morpheus| environment. In addition to the information contained in this section on Virtual Images, it may be helpful to see a complete image prep example walkthrough. Our getting started guide for |morpheus| and VMware includes `a section on preparing images <https://docs.morpheusdata.com/en/latest/getting_started/guides/vmware_guide.html#prepping-an-image>`_ that may provide a helpful example.
de: Das Verständnis des Prozesses zur Vorbereitung von Images für die Nutzung in |morpheus| ist ein sehr wichtiger Schritt zum Aufbau einer effektiven |morpheus|-Umgebung. Zusätzlich zu den Informationen in diesem Abschnitt zu Virtual Images kann ein vollständiger Image-Prep-Beispiel-Walkthrough hilfreich sein. Unser Getting-Started-Leitfaden für |morpheus| und VMware enthält `einen Abschnitt zur Image-Vorbereitung <https://docs.morpheusdata.com/en/latest/getting_started/guides/vmware_guide.html#prepping-an-image>`_, der als hilfreiches Beispiel dienen kann.
es: Understanding el/la process de prepping images para consumption en |morpheus| es un/una very important step toward building un/una effective |morpheus| environment. In addition a el/la information contained en este/esta section en Imágenes virtuales, it puede/n be helpful a see un/una complete image prep example walkthrough. Our getting started guide para |morpheus| y VMware includes `a section en preparing images <https://docs.morpheusdata.com/en/latest/getting_started/guides/vmware_guide.html#prepping-an-image>`_ ese/esa puede/n provide un/una helpful example.
fr: Comprendre le processus de préparation des images pour leur utilisation dans |morpheus| est une étape très importante pour construire un environnement |morpheus| efficace. En plus des informations contenues dans cette section sur les images virtuelles, il peut être utile de consulter un exemple complet de préparation d'image. Notre guide de démarrage pour |morpheus| et VMware inclut `a section on preparing images <https://docs.morpheusdata.com/en/latest/getting_started/guides/vmware_guide.html#prepping-an-image>`_ qui peut fournir un exemple utile.
pt: Compreender o processo de preparação de imagens para consumo no |morpheus| é um passo muito importante para construir um ambiente |morpheus| eficaz. Além das informações contidas nesta seção sobre Virtual Images, pode ser útil ver um walkthrough completo de exemplo de preparação de imagem. Nosso guia de introdução para |morpheus| e VMware inclui `a section on preparing images <https://docs.morpheusdata.com/en/latest/getting_started/guides/vmware_guide.html#prepping-an-image>`_ que pode fornecer um exemplo útil.

source: Tip
de: Tipp
es: Consejo
pt: Dica

source: |morpheus| includes a wide catalog of system image types as examples to show how the product can be used and to give users a starting point for implementing their own library. The included images are not intended to be production-ready images. |morpheus| always recommends its users create their own gold images which meet their required specifications.
de: |morpheus| enthält einen umfangreichen Katalog von System-Image-Typen als Beispiele, um zu zeigen, wie das Produkt genutzt werden kann, und um Benutzern einen Ausgangspunkt für die Implementierung ihrer eigenen Bibliothek zu geben. Die enthaltenen Images sind nicht als produktionsreife Images gedacht. |morpheus| empfiehlt seinen Benutzern stets, eigene Gold-Images zu erstellen, die ihren erforderlichen Spezifikationen entsprechen.
es: |morpheus| includes a wide catalog of system image types as examples to show how the product puede ser used and to give users a starting point for implementing their own library. The included images are not intended to be production-ready images. |morpheus| always recommends its users create their own gold images which meet their required specifications.
fr: |morpheus| inclut un vaste catalogue de types d'images système comme exemples pour montrer comment le produit peut être utilisé et donner aux utilisateurs un point de départ pour implémenter leur propre bibliothèque. Les images incluses ne sont pas destinées à être des images prêtes pour la production. |morpheus| recommande toujours à ses utilisateurs de créer leurs propres images de référence conformes à leurs spécifications requises.
pt: |morpheus| inclui um amplo catálogo de tipos de imagens de sistema como exemplos para mostrar como o produto pode ser usado e dar aos usuários um ponto de partida para implementar sua própria biblioteca. As imagens incluídas não se destinam a ser imagens prontas para produção. |morpheus| sempre recomenda que seus usuários criem suas próprias gold images que atendam às especificações necessárias.

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Invalid Image Settings cause provisioning failures. |morpheus| syncs in as much meta-data as possible for synced images, but additional configuration may be needed to ensure successful provisioning.
de: Ungültige Image-Einstellungen verursachen Provisionierungsfehler. |morpheus| synchronisiert so viele Metadaten wie möglich für synchronisierte Images, aber zusätzliche Konfiguration kann erforderlich sein, um eine erfolgreiche Provisionierung sicherzustellen.
es: Invalid Image Settings cause provisioning failures. |morpheus| syncs in as much meta-data as possible for synced images, but additional configuration puede ser needed to ensure successful provisioning.
fr: Des paramètres d'image invalides provoquent des échecs de provisionnement. |morpheus| synchronise autant de métadonnées que possible pour les images synchronisées, mais une configuration supplémentaire peut être nécessaire pour garantir un provisionnement réussi.
pt: Configurações inválidas de Imagem causam falhas de provisionamento. |morpheus| sincroniza o máximo de metadados possível para imagens sincronizadas, mas configuração adicional pode ser necessária para garantir o provisionamento bem-sucedido.

source: Warning
de: Warnung
es: Advertencia
pt: Alerta

source: Cloud-init is enabled by default for all Linux images. If your Linux image does not have Cloud-init installed, `Cloud-init Enabled` must be unchecked before provisioning the image or it will fail immediately.
de: Cloud-init ist standardmäßig für alle Linux-Images aktiviert. Wenn Cloud-init auf Ihrem Linux-Image nicht installiert ist, muss `Cloud-init Enabled` vor der Provisionierung des Images deaktiviert werden, andernfalls schlägt die Provisionierung sofort fehl.
es: Nube-init es habilitado/habilitada por predeterminado/predeterminada para todos/todas Linux images. Si your Linux image does ningún tienen Nube-init installed, `Nube-init Enabled` debe/n be unchecked antes de provisioning el/la image o it será/n fail immediately.
fr: Cloud-init est activé par défaut pour toutes les images Linux. Si votre image Linux n'a pas Cloud-init installé, `Cloud-init Enabled` doit être décoché avant de provisionner l'image, sinon le provisionnement échouera immédiatement.
pt: Cloud-init está ativado por padrão para todas as imagens Linux. Se sua imagem Linux não tiver Cloud-init instalado, `Cloud-init Enabled` deve ser desmarcado antes de provisionar a imagem ou ela falhará imediatamente.

source: Image Types
de: Image-Typen
fr: Types d'images
pt: Tipos de Imagem

source: |morpheus| provides a vast *System Image* repo with pre-configured images for every Cloud. All other images are *User Images*. User images can be added directly to |morpheus|, or automatically synced from integrated clouds. It is important to configure synced User Images for metadata, including specifying the Platform and User Credentials, prior to provisioning. Provisioning a User Image that has not been configured may result in failed provisioning.
de: |morpheus| stellt ein umfangreiches *System Image*-Repository mit vorkonfigurierten Images für jede Cloud bereit. Alle übrigen Images sind *User Images*. User Images können direkt zu |morpheus| hinzugefügt oder automatisch aus integrierten Clouds synchronisiert werden. Es ist wichtig, synchronisierte User Images hinsichtlich Metadaten zu konfigurieren, einschließlich der Angabe von Plattform und Benutzer-Anmeldedaten, bevor Sie provisionieren. Die Provisionierung eines nicht konfigurierten User Images kann zu einem Fehlschlag führen.
es: |morpheus| provides a vast *System Image* repo with pre-configured images for every Nube. All other images are *Usuario Images*. Usuario images puede ser added directly to |morpheus|, or automatically synced from integrated clouds. It is important to configure synced Usuario Images for metadata, including specifying the Platform and Usuario Credentials, prior to provisioning. Provisioning a Usuario Image that has not been configured may result in failed provisioning.
fr: |morpheus| fournit un vaste dépôt d'*images système* préconfigurées pour chaque cloud. Toutes les autres images sont des *images utilisateur*. Les images utilisateur peuvent être ajoutées directement à |morpheus| ou synchronisées automatiquement depuis les clouds intégrés. Il est important de configurer les images utilisateur synchronisées pour les métadonnées, y compris la spécification de la plate-forme et des identifiants utilisateur, avant le provisionnement. Le provisionnement d'une image utilisateur non configurée peut entraîner un échec de provisionnement.
pt: |morpheus| fornece um vasto repositório de *System Image* com imagens pré-configuradas para cada Nuvem. Todas as outras imagens são *User Images*. User images podem ser adicionadas diretamente ao |morpheus|, ou sincronizadas automaticamente a partir de nuvens integradas. É importante configurar User Images sincronizadas para metadados, incluindo especificar a Plataforma e Credenciais de Usuário, antes do provisionamento. Provisionar uma User Image que não foi configurada pode resultar em falha de provisionamento.

source: Synced User Images need to be configured prior to provisioning.
de: Synchronisierte User Images müssen vor der Provisionierung konfiguriert werden.
es: Synced Usuario Images need to be configured prior to provisioning.
fr: Les images utilisateur synchronisées doivent être configurées avant le provisionnement.
pt: User Images sincronizadas precisam ser configuradas antes do provisionamento.

source: Linked Clone Images
es: Imágenes de clon enlazado
fr: Images de clone lié
pt: Imagens Linked Clone

source: A linked clone Virtual Image is a record backed by a snapshot of an existing VMware or HVM/KVM VM. Provisioning from it creates a small writable disk that shares the snapshot's base data, reducing deployment time and initial storage consumption. It is not an independent copy of the source disk.
de: Ein Linked-Clone-Virtual Image ist ein Datensatz, der auf einem Snapshot einer vorhandenen VMware- oder HVM/KVM-VM basiert. Die Provisionierung daraus erzeugt ein kleines beschreibbares Laufwerk, das die Basisdaten des Snapshots teilt und so die Bereitstellungszeit sowie den anfänglichen Speicherverbrauch reduziert. Es handelt sich nicht um eine unabhängige Kopie der Quellfestplatte.
es: Una imagen virtual de clon enlazado es un registro respaldado por un snapshot de una VM existente de VMware o HVM/KVM. El aprovisionamiento a partir de ella crea un disco pequeño escribible que comparte los datos base del snapshot, reduciendo el tiempo de implementación y el consumo inicial de almacenamiento. No es una copia independiente del disco de origen.
fr: Une image virtuelle de clone lié est un enregistrement basé sur un instantané d'une VM VMware ou HVM/KVM existante. Le provisionnement à partir de celle-ci crée un petit disque inscriptible qui partage les données de base de l'instantané, réduisant le temps de déploiement et la consommation initiale de stockage. Ce n'est pas une copie indépendante du disque source.
pt: Uma Virtual Image linked clone é um registro respaldado por um snapshot de uma VM VMware ou HVM/KVM existente. O provisionamento a partir dela cria um disco gravável pequeno que compartilha os dados base do snapshot, reduzindo o tempo de implementação e o consumo inicial de armazenamento. Não é uma cópia independente do disco de origem.

source: Linked clone images are created from an Instance's :guilabel:`Backups` tab, not from the Virtual Images page. Prepare the guest, create a snapshot, and select :guilabel:`More` > :guilabel:`Create Linked Clone` for that snapshot. See the **Creating Linked Clone Images** section in :doc:`/infrastructure/storage/storage` for the complete workflow and platform constraints.
de: Linked-Clone-Images werden über die Registerkarte :guilabel:`Backups` einer Instanz erstellt, nicht über die Seite Virtual Images. Bereiten Sie den Gast vor, erstellen Sie einen Snapshot und wählen Sie für diesen Snapshot :guilabel:`More` > :guilabel:`Create Linked Clone`. Den vollständigen Workflow und die Plattformeinschränkungen finden Sie im Abschnitt **Creating Linked Clone Images** unter :doc:`/infrastructure/storage/storage`.
es: Las imágenes de clon enlazado se crean desde la pestaña :guilabel:`Backups` de una instancia, no desde la página Virtual Images. Prepare el guest, cree un snapshot y seleccione :guilabel:`More` > :guilabel:`Create Linked Clone` para ese snapshot. Consulte la sección **Creating Linked Clone Images** en :doc:`/infrastructure/storage/storage` para el flujo de trabajo completo y las restricciones de plataforma.
fr: Les images de clone lié sont créées depuis l'onglet :guilabel:`Backups` d'une instance, et non depuis la page Images virtuelles. Préparez l'invité, créez un instantané et sélectionnez :guilabel:`More` > :guilabel:`Create Linked Clone` pour cet instantané. Consultez la section **Creating Linked Clone Images** dans :doc:`/infrastructure/storage/storage` pour le workflow complet et les contraintes de plate-forme.
pt: Imagens linked clone são criadas a partir da guia :guilabel:`Backups` de uma Instância, não da página Virtual Images. Prepare o guest, crie um snapshot e selecione :guilabel:`More` > :guilabel:`Create Linked Clone` para aquele snapshot. Consulte a seção **Creating Linked Clone Images** em :doc:`/infrastructure/storage/storage` para o workflow completo e as restrições de plataforma.

source: After creation, edit the record in :menuselection:`Library --> Virtual Images` and verify the inherited operating system, cloud-init or Sysprep, guest customization, agent, credentials, and permissions. Keep the source VM and backing snapshot for as long as the image or provisioned linked-clone VMs are needed.
de: Bearbeiten Sie nach der Erstellung den Datensatz unter :menuselection:`Library --> Virtual Images` und prüfen Sie das übernommene Betriebssystem, Cloud-Init oder Sysprep, die Gastanpassung, den Agent, die Anmeldedaten und die Berechtigungen. Behalten Sie die Quell-VM und den zugrunde liegenden Snapshot so lange bei, wie das Image oder die provisionierten Linked-Clone-VMs benötigt werden.
es: Después de la creación, edite el registro en :menuselection:`Library --> Virtual Images` y verifique el sistema operativo heredado, cloud-init o Sysprep, personalización del guest, agente, credenciales y permisos. Mantenga la VM de origen y el snapshot de respaldo mientras se necesite la imagen o las VMs de clon enlazado aprovisionadas.
fr: Après la création, modifiez l'enregistrement dans :menuselection:`Library --> Virtual Images` et vérifiez le système d'exploitation hérité, cloud-init ou Sysprep, la personnalisation de l'invité, l'agent, les identifiants et les autorisations. Conservez la VM source et l'instantané sous-jacent aussi longtemps que l'image ou les VM de clone lié provisionnées sont nécessaires.
pt: Após a criação, edite o registro em :menuselection:`Library --> Virtual Images` e verifique o sistema operacional herdado, cloud-init ou Sysprep, customização de guest, agente, credenciais e permissões. Mantenha a VM de origem e o snapshot de suporte enquanto a imagem ou as VMs linked-clone provisionadas forem necessárias.

source: Configuring Virtual Images
de: Virtual Images konfigurieren
es: Configuring Imágenes virtuales
fr: Configuration des images virtuelles
pt: Configurando Virtual Images

source: System Virtual Images are pre-configured with metadata and have Cloud-Init or Cloudbase-Init installed. These images are ready to be provisioned with no configuration necessary, however it is required to populate :menuselection:`Administration --> Settings --> Provisioning`, Cloud-Init section, with user data as well as User Profile(s) users data when creating additional users prior to provisioning, as the user data from these sections is required when provisioning System provided Virtual Images.
de: System Virtual Images sind mit Metadaten vorkonfiguriert und verfügen über installiertes Cloud-Init oder Cloudbase-Init. Diese Images sind ohne weitere Konfiguration bereit zur Provisionierung. Es ist jedoch erforderlich, unter :menuselection:`Administration --> Settings --> Provisioning` im Abschnitt Cloud-Init Benutzerdaten sowie in den Benutzerprofilen die Daten zusätzlicher Benutzer vor der Provisionierung zu hinterlegen, da diese Daten bei der Provisionierung von systemseitig bereitgestellten Virtual Images benötigt werden.
fr: Les images virtuelles système sont préconfigurées avec des métadonnées et ont Cloud-Init ou Cloudbase-Init installé. Ces images sont prêtes à être provisionnées sans configuration nécessaire ; cependant, il est requis de renseigner :menuselection:`Administration --> Settings --> Provisioning`, section Cloud-Init, avec des données utilisateur ainsi que les données utilisateur des profils utilisateur lors de la création d'utilisateurs supplémentaires avant le provisionnement, car les données utilisateur de ces sections sont requises lors du provisionnement d'images virtuelles fournies par le système.
pt: System Virtual Images são pré-configuradas com metadados e têm Cloud-Init ou Cloudbase-Init instalado. Essas imagens estão prontas para serem provisionadas sem configuração necessária; no entanto, é obrigatório preencher :menuselection:`Administration --> Settings --> Provisioning`, seção Cloud-Init, com dados de usuário, bem como dados de usuários de User Profile(s) ao criar usuários adicionais antes do provisionamento, pois os dados de usuário dessas seções são obrigatórios ao provisionar Virtual Images fornecidas pelo Sistema.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: System Images settings are not editable.
de: Die Einstellungen von System Images sind nicht editierbar.
fr: Les paramètres des images système ne sont pas modifiables.
pt: As configurações de System Images não são editáveis.

source: Typically |morpheus| does not have sufficient metatdata to successfully provision synced User Images. After integrating clouds and User Images have synced, it is highly recommended to configure the images prior to provisioning.
de: In der Regel verfügt |morpheus| nicht über ausreichende Metadaten, um synchronisierte User Images erfolgreich zu provisionieren. Nach der Integration von Clouds und der Synchronisierung der User Images wird dringend empfohlen, die Images vor der Provisionierung zu konfigurieren.
es: Typically |morpheus| does ningún tienen sufficient metatdata a successfully provision synced Usuario Images. Después de integrating clouds y Usuario Images tienen synced, it es highly recommended a configure el/la images prior a provisioning.
fr: En général, |morpheus| ne dispose pas de métadonnées suffisantes pour provisionner avec succès les images utilisateur synchronisées. Après l'intégration des clouds et la synchronisation des images utilisateur, il est fortement recommandé de configurer les images avant le provisionnement.
pt: Normalmente |morpheus| não tem metadados suficientes para provisionar com sucesso User Images sincronizadas. Após integrar nuvens e as User Images terem sido sincronizadas, é altamente recomendável configurar as imagens antes do provisionamento.

source: **To edit and configure an existing Virtual Image:**
de: **So bearbeiten und konfigurieren Sie ein vorhandenes Virtual Image:**
es: **To edit and configure an existing Imagen virtual:**
fr: **Pour modifier et configurer une image virtuelle existante :**
pt: **Para editar e configurar uma Virtual Image existente:**
