Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/virtual_images/virtual_images.po
Languages: de, es, fr, pt

source: Select the pencil icon at the right of any row on the Virtual Images list page, or click :guilabel:`EDIT` on a Virtual Image detail page.
de: Wählen Sie das Bleistiftsymbol rechts in einer Zeile der Virtual-Images-Liste, oder klicken Sie auf einer Virtual-Image-Detailseite auf :guilabel:`EDIT`.
es: Select the pencil icon at the right of any row on the Imágenes virtuales list page, or click :guilabel:`EDIT` on a Imagen virtual detail page.
fr: Sélectionnez l'icône crayon à droite de n'importe quelle ligne de la page de liste des images virtuelles, ou cliquez sur :guilabel:`EDIT` sur une page de détails d'image virtuelle.
pt: Selecione o ícone de lápis à direita de qualquer linha na página de lista de Virtual Images, ou clique em :guilabel:`EDIT` em uma página de detalhes de Virtual Image.

source: Configure the following on the Image:
de: Konfigurieren Sie am Image Folgendes:
fr: Configurez les éléments suivants sur l'image :
pt: Configure o seguinte na Imagem:

source: Name
es: Nombre
pt: Nome

source: Name of the Virtual Image in |morpheus|. This can be changed from the name of the image, but editing will not change the name of the actual image
de: Name des Virtual Image in |morpheus|. Dieser kann vom Image-Namen abweichen; eine Bearbeitung ändert jedoch nicht den Namen des eigentlichen Images.
es: Name of the Imagen virtual in |morpheus|. This puede ser changed from the name of the image, but editing will not change the name of the actual image
fr: Nom de l'image virtuelle dans |morpheus|. Il peut être modifié par rapport au nom de l'image, mais la modification ne changera pas le nom de l'image réelle
pt: Nome da Virtual Image no |morpheus|. Isso pode ser alterado em relação ao nome da imagem, mas a edição não alterará o nome da imagem real

source: Operating System
es: Sistema operativo
pt: Sistema Operacional

source: Specifies the platform and OS of the image. All Windows images will need to have the operating system specified on the Virtual Image, as |morpheus| will assign Linux as the platform for all images without an operating system specified
de: Gibt Plattform und Betriebssystem des Images an. Bei allen Windows-Images muss das Betriebssystem am Virtual Image angegeben werden, da |morpheus| allen Images ohne angegebenes Betriebssystem Linux als Plattform zuweist.
es: Specifies el/la platform y OS de el/la image. Todos/Todas Windows images será/n need a tienen el/la operating system specified en el/la Imagen virtual, como |morpheus| será/n assign Linux como el/la platform para todos/todas images sin un/una operating system specified
fr: Spécifie la plate-forme et l'OS de l'image. Toutes les images Windows devront avoir le système d'exploitation spécifié sur l'image virtuelle, car |morpheus| attribuera Linux comme plate-forme pour toutes les images sans système d'exploitation spécifié
pt: Especifica a plataforma e o SO da imagem. Todas as imagens Windows precisarão ter o sistema operacional especificado na Virtual Image, pois |morpheus| atribuirá Linux como plataforma para todas as imagens sem um sistema operacional especificado

source: Minimum Memory
es: Memoria mínima
pt: Memória Mínima

source: The Minimum Memory setting will filter available Service Plan options during provisioning. Service Plans that do not meet the minimum value set on the Virtual Image will not be provided as Service Plan choices
de: Die Einstellung Minimum Memory filtert die verfügbaren Service-Plan-Optionen während der Provisionierung. Service Plans, die den am Virtual Image festgelegten Mindestwert nicht erfüllen, werden nicht als Auswahl angeboten.
es: El/La Minimum Memory setting será/n filter disponible Service Plan options durante provisioning. Service Plans ese/esa do ningún meet el/la minimum value establecido/establecida en el/la Imagen virtual será/n ningún be provided como Service Plan choices
fr: Le paramètre Mémoire minimale filtrera les options de plan de service disponibles lors du provisionnement. Les plans de service ne respectant pas la valeur minimale définie sur l'image virtuelle ne seront pas proposés comme choix de plan de service
pt: A configuração Minimum Memory filtrará as opções de Service Plan disponíveis durante o provisionamento. Service Plans que não atenderem ao valor mínimo definido na Virtual Image não serão oferecidos como opções de Service Plan

source: On by default, uncheck for any Image that does not have Cloud-Init installed
de: Standardmäßig aktiviert; deaktivieren Sie dies für jedes Image ohne installiertes Cloud-Init.
fr: Activé par défaut ; décochez pour toute image n'ayant pas Cloud-Init installé
pt: Ativado por padrão; desmarque para qualquer Imagem que não tenha Cloud-Init instalado

source: On by default, uncheck to skip Agent install. Note this will result in the loss of utilization statistics, logs, script execution, and monitoring. (Some utilization stats are still collected for Agent-less hosts and VMs depending on the cloud)
de: Standardmäßig aktiviert; deaktivieren Sie dies, um die Agent-Installation zu überspringen. Beachten Sie, dass dadurch Auslastungsstatistiken, Protokolle, Skriptausführung und Monitoring entfallen. (Einige Auslastungsstatistiken werden je nach Cloud weiterhin für Agent-lose Hosts und VMs erfasst.)
es: On por default, uncheck a skip Agent install. Note este/esta será/n result en el/la loss de utilization statistics, logs, script execution, y monitoring. (Algunos/Algunas utilization stats son still collected para Agent-less hosts y VMs depending en el/la cloud)
fr: Activé par défaut ; décochez pour ignorer l'installation de l'agent. Notez que cela entraînera la perte des statistiques d'utilisation, des journaux, de l'exécution de scripts et de la surveillance. (Certaines statistiques d'utilisation sont toujours collectées pour les hôtes et VM sans agent selon le cloud)
pt: Ativado por padrão; desmarque para pular a instalação do Agente. Observe que isso resultará na perda de estatísticas de utilização, logs, execução de scripts e monitoramento. (Algumas estatísticas de utilização ainda são coletadas para hosts e VMs sem Agente, dependendo da nuvem)

source: Username
de: Benutzername
es: Nombre de usuario
pt: Nome do Usuário

source: Existing username on the image for authentication. Can be left blank if global default credentials are configured in :menuselection:`Administration --> Settings --> Provisioning` (separate defaults exist for Linux and Windows). If Cloud-Init or Guest Customizations are used, credentials from :menuselection:`Administration --> Settings --> Provisioning` and User Settings are applied. If credentials are defined on the image and Cloud-Init is enabled, |morpheus| will add that user during provisioning, so ensure that user does not already exist on the image (such as ``root``). For Windows, do not define any user other than Administrator. |morpheus| recommends running Guest Customizations for all Windows Images, which is required when joining Domains as the SID will change.
de: Vorhandener Benutzername auf dem Image zur Authentifizierung. Kann leer bleiben, wenn globale Standard-Anmeldedaten unter :menuselection:`Administration --> Settings --> Provisioning` konfiguriert sind (separate Standards für Linux und Windows). Bei Verwendung von Cloud-Init oder Guest Customizations werden Anmeldedaten aus :menuselection:`Administration --> Settings --> Provisioning` und den Benutzereinstellungen angewendet. Wenn am Image Anmeldedaten definiert sind und Cloud-Init aktiviert ist, fügt |morpheus| diesen Benutzer bei der Provisionierung hinzu; stellen Sie daher sicher, dass dieser Benutzer auf dem Image nicht bereits existiert (z. B. ``root``). Definieren Sie unter Windows keinen anderen Benutzer als Administrator. |morpheus| empfiehlt Guest Customizations für alle Windows-Images; dies ist beim Beitritt zu Domains erforderlich, da sich die SID ändert.
fr: Nom d'utilisateur existant sur l'image pour l'authentification. Peut être laissé vide si des identifiants par défaut globaux sont configurés dans :menuselection:`Administration --> Settings --> Provisioning` (des valeurs par défaut distinctes existent pour Linux et Windows). Si Cloud-Init ou les personnalisations invité sont utilisés, les identifiants de :menuselection:`Administration --> Settings --> Provisioning` et des paramètres utilisateur sont appliqués. Si des identifiants sont définis sur l'image et que Cloud-Init est activé, |morpheus| ajoutera cet utilisateur lors du provisionnement ; assurez-vous donc que cet utilisateur n'existe pas déjà sur l'image (comme ``root``). Pour Windows, ne définissez aucun utilisateur autre qu'Administrator. |morpheus| recommande d'exécuter les personnalisations invité pour toutes les images Windows, ce qui est requis lors de l'adhésion à des domaines car le SID changera.
pt: Nome de usuário existente na imagem para autenticação. Pode ser deixado em branco se credenciais padrão globais estiverem configuradas em :menuselection:`Administration --> Settings --> Provisioning` (existem padrões separados para Linux e Windows). Se Cloud-Init ou Guest Customizations forem usados, as credenciais de :menuselection:`Administration --> Settings --> Provisioning` e User Settings são aplicadas. Se credenciais forem definidas na imagem e Cloud-Init estiver ativado, |morpheus| adicionará esse usuário durante o provisionamento, portanto certifique-se de que esse usuário ainda não exista na imagem (como ``root``). Para Windows, não defina nenhum usuário além de Administrator. |morpheus| recomenda executar Guest Customizations para todas as Imagens Windows, o que é obrigatório ao ingressar em Domínios, pois o SID será alterado.

source: Password
de: Kennwort
es: Contraseña
pt: Senha

source: Password for the user on the image if username is populated. Can be left blank if global defaults are set in :menuselection:`Administration --> Settings --> Provisioning`.
de: Kennwort für den Benutzer auf dem Image, wenn der Benutzername ausgefüllt ist. Kann leer bleiben, wenn globale Standards unter :menuselection:`Administration --> Settings --> Provisioning` gesetzt sind.
es: Contraseña del usuario en la imagen si se completa el nombre de usuario. Puede dejarse en blanco si se establecen valores predeterminados globales en :menuselection:`Administration --> Settings --> Provisioning`.
fr: Mot de passe de l'utilisateur sur l'image si le nom d'utilisateur est renseigné. Peut être laissé vide si des valeurs par défaut globales sont définies dans :menuselection:`Administration --> Settings --> Provisioning`.
pt: Senha do usuário na imagem se o nome de usuário estiver preenchido. Pode ser deixada em branco se padrões globais estiverem definidos em :menuselection:`Administration --> Settings --> Provisioning`.

source: Bucket
pt: Repositório

source: Location where the Virtual Image will be stored. Default Virtual Image Storage location is ``/var/opt/morpheus/morpheus-ui/vms``. Additional Storage Providers can be configured in ``Infrastructure > Storage``
de: Speicherort des Virtual Image. Der Standard-Speicherort für Virtual Images ist ``/var/opt/morpheus/morpheus-ui/vms``. Weitere Storage Provider können unter ``Infrastructure > Storage`` konfiguriert werden.
es: Location where the Imagen virtual will be stored. Default Imagen virtual Storage location is ``/var/opt/morpheus/morpheus-ui/vms``. Additional Storage Providers puede ser configured in ``Infrastructure > Storage``
fr: Emplacement où l'image virtuelle sera stockée. L'emplacement de stockage par défaut des images virtuelles est ``/var/opt/morpheus/morpheus-ui/vms``. Des fournisseurs de stockage supplémentaires peuvent être configurés dans ``Infrastructure > Storage``
pt: Localização onde a Virtual Image será armazenada. A localização padrão de Armazenamento de Virtual Image é ``/var/opt/morpheus/morpheus-ui/vms``. Provedores de Armazenamento adicionais podem ser configurados em ``Infrastructure > Storage``

source: Accepts what would go in ``runcmd`` and can assume Bash syntax. Example use: Script to configure satellite registration at provision time
de: Akzeptiert Inhalte für ``runcmd`` und kann Bash-Syntax annehmen. Beispiel: Skript zur Konfiguration der Satellite-Registrierung zum Provisionierungszeitpunkt
fr: Accepte ce qui irait dans ``runcmd`` et peut supposer la syntaxe Bash. Exemple d'utilisation : script pour configurer l'enregistrement satellite au moment du provisionnement
pt: Aceita o que iria em ``runcmd`` e pode assumir sintaxe Bash. Exemplo de uso: Script para configurar registro satellite no momento do provisionamento

source: Permissions
de: Berechtigungen
es: Permisos
pt: Permissões

source: Set Tenant permissions in a multi-tenant |morpheus| environment. Select private visibility and select specific Tenants to which the Virtual Image will be made available. Select public visibility to share the Virtual Image with all Tenants
de: Legen Sie Mandantenberechtigungen in einer Multi-Mandanten-|morpheus|-Umgebung fest. Wählen Sie private Sichtbarkeit und spezifische Mandanten, denen das Virtual Image zur Verfügung gestellt wird. Wählen Sie öffentliche Sichtbarkeit, um das Virtual Image mit allen Mandanten zu teilen.
es: Establezca Inquilino permissions in a multi-tenant |morpheus| environment. Select private visibility and select specific Inquilinos to which the Imagen virtual will be made available. Select public visibility en share the Imagen virtual with all Inquilinos
fr: Définissez les autorisations de locataire dans un environnement |morpheus| multi-locataire. Sélectionnez une visibilité privée et sélectionnez les locataires spécifiques auxquels l'image virtuelle sera rendue disponible. Sélectionnez une visibilité publique pour partager l'image virtuelle avec tous les locataires
pt: Defina permissões de Tenant em um ambiente |morpheus| multi-tenant. Selecione visibilidade privada e selecione Tenants específicos para os quais a Virtual Image será disponibilizada. Selecione visibilidade pública para compartilhar a Virtual Image com todos os Tenants

source: Enable to have Instances provisioned with this image auto-join configured domains (Windows only, domain controller must be configured in ``Infrastructure > Network`` and the configured domain set on the provisioned to Cloud or Network)
de: Aktivieren, damit mit diesem Image provisionierte Instanzen automatisch konfigurierten Domains beitreten (nur Windows; Domain Controller muss unter ``Infrastructure > Network`` konfiguriert und die konfigurierte Domain an der Ziel-Cloud oder dem Netzwerk festgelegt sein).
es: Habilite to have Instancias provisioned with this image auto-join configured domains (Windows only, domain controller must be configured in ``Infrastructure > Red`` and the configured domain set on the provisioned to Nube or Red)
fr: Activez pour que les instances provisionnées avec cette image rejoignent automatiquement les domaines configurés (Windows uniquement ; le contrôleur de domaine doit être configuré dans ``Infrastructure > Network`` et le domaine configuré défini sur le cloud ou le réseau provisionné)
pt: Ative para que Instâncias provisionadas com esta imagem ingressem automaticamente em domínios configurados (somente Windows; o controlador de domínio deve estar configurado em ``Infrastructure > Network`` e o domínio configurado definido na Nuvem ou Rede de destino do provisionamento)

source: Enable if VirtIO Drivers are installed on the image for provisioning to KVM-based hypervisors
de: Aktivieren, wenn VirtIO-Treiber auf dem Image für die Provisionierung auf KVM-basierten Hypervisors installiert sind.
es: Habilite if VirtIO Drivers are installed on the image for provisioning to KVM-based hypervisors
fr: Activez si les pilotes VirtIO sont installés sur l'image pour le provisionnement vers des hyperviseurs basés sur KVM
pt: Ative se Drivers VirtIO estiverem instalados na imagem para provisionamento em hypervisors baseados em KVM

source: When selected, |morpheus| will install the FIPS-compliant |morpheus| Agent package
de: Wenn ausgewählt, installiert |morpheus| das FIPS-konforme |morpheus|-Agent-Paket.
es: Cuando selected, |morpheus| will install the FIPS-compliant |morpheus| Agent package
fr: Lorsque cette option est sélectionnée, |morpheus| installera le package Agent |morpheus| conforme FIPS
pt: Quando selecionado, |morpheus| instalará o pacote do Agente |morpheus| compatível com FIPS

source: On by default, uncheck if guest tools are not installed on the Virtual Image (VMware Tools for VMware, QEMU Guest Agent for HVM). |morpheus| will skip network wait during provisioning when deselected
de: Standardmäßig aktiviert; deaktivieren, wenn keine Guest Tools auf dem Virtual Image installiert sind (VMware Tools für VMware, QEMU Guest Agent für HVM). |morpheus| überspringt dann die Netzwerkwarteschleife während der Provisionierung.
fr: Activé par défaut ; décochez si les outils invité ne sont pas installés sur l'image virtuelle (VMware Tools pour VMware, QEMU Guest Agent pour HVM). |morpheus| ignorera l'attente réseau lors du provisionnement lorsque cette option est désactivée
pt: Ativado por padrão; desmarque se guest tools não estiverem instalados na Virtual Image (VMware Tools para VMware, QEMU Guest Agent para HVM). |morpheus| pulará a espera de rede durante o provisionamento quando desmarcado

source: Forces guest customizations to run during provisioning. On VMware/VME, transfers unattend via VMware Tools and reboots. On HVM, injects unattend via the guest agent. Requires guest tools to be installed on the image.
de: Erzwingt Guest Customizations während der Provisionierung. Unter VMware/VME wird unattend über VMware Tools übertragen und neu gestartet. Unter HVM wird unattend über den Guest Agent injiziert. Erfordert installierte Guest Tools auf dem Image.
es: Fuerza la ejecución de personalizaciones del guest durante el aprovisionamiento. En VMware/VME, transfiere unattend mediante VMware Tools y reinicia. En HVM, inyecta unattend mediante el agente del guest. Requiere que las herramientas del guest estén instaladas en la imagen.
fr: Force l'exécution des personnalisations invité lors du provisionnement. Sur VMware/VME, transfère unattend via VMware Tools et redémarre. Sur HVM, injecte unattend via l'agent invité. Nécessite que les outils invité soient installés sur l'image.
pt: Força a execução de guest customizations durante o provisionamento. No VMware/VME, transfere unattend via VMware Tools e reinicia. No HVM, injeta unattend via o guest agent. Requer que guest tools estejam instalados na imagem.

source: Trial Version
pt: Versão Trial

source: Enable to automatically re-arm the expiration on Windows Trial Images during provisioning
de: Aktivieren, um die Ablaufzeit bei Windows-Trial-Images während der Provisionierung automatisch zu verlängern (re-arm).
fr: Activez pour réarmer automatiquement l'expiration sur les images d'évaluation Windows lors du provisionnement
pt: Ative para rearmar automaticamente a expiração em Windows Trial Images durante o provisionamento

source: Applicable to multiple Clouds, including VMware vCenter, SCVMM, Nutanix, Hyper-V, KVM, and Google GCP. Enable if the Windows Image has been sysprepped. If enabled, |morpheus| will inject ``unattend.xml``
de: Gilt für mehrere Clouds, einschließlich VMware vCenter, SCVMM, Nutanix, Hyper-V, KVM und Google GCP. Aktivieren, wenn das Windows-Image mit Sysprep vorbereitet wurde. Wenn aktiviert, injiziert |morpheus| ``unattend.xml``.
es: Applicable a multiple Nubes, including VMware vCenter, SCVMM, Nutanix, Hyper-V, KVM, y Google GCP. Enable si el/la Windows Image tiene been sysprepped. Si enabled, |morpheus| será/n inject ``unattend.xml``
fr: Applicable à plusieurs clouds, y compris VMware vCenter, SCVMM, Nutanix, Hyper-V, KVM et Google GCP. Activez si l'image Windows a été syspreppée. Si activé, |morpheus| injectera ``unattend.xml``
pt: Aplicável a várias Nuvens, incluindo VMware vCenter, SCVMM, Nutanix, Hyper-V, KVM e Google GCP. Ative se a Imagem Windows tiver sido sysprepped. Se ativado, |morpheus| injetará ``unattend.xml``

source: Click :guilabel:`Save Changes`
de: Klicken Sie auf :guilabel:`Save Changes`
es: Haga clic en :guilabel:`Save Changes`
fr: Cliquez sur :guilabel:`Save Changes`
pt: Clique em :guilabel:`Save Changes`

source: Cloud-Init is enabled by default on all images. Images without Cloud-Init installed must have the ``cloud-init`` flag disabled on the Virtual Image setting or Provisioning may fail.
de: Cloud-Init ist standardmäßig auf allen Images aktiviert. Bei Images ohne installiertes Cloud-Init muss das Flag ``cloud-init`` in den Virtual-Image-Einstellungen deaktiviert werden, andernfalls kann die Provisionierung fehlschlagen.
fr: Cloud-Init est activé par défaut sur toutes les images. Les images sans Cloud-Init installé doivent avoir l'indicateur ``cloud-init`` désactivé dans les paramètres de l'image virtuelle, sinon le provisionnement peut échouer.
pt: Cloud-Init está ativado por padrão em todas as imagens. Imagens sem Cloud-Init instalado devem ter a flag ``cloud-init`` desativada na configuração da Virtual Image ou o Provisionamento pode falhar.

source: |morpheus| does not validate or restrict image uploads to certain file types and any type of file may be uploaded as a Virtual Image. For security purposes, these files are stored in a non-executable state so users need not worry about potentially dangerous file types being uploaded (ex. executables).
de: |morpheus| prüft oder beschränkt Image-Uploads nicht auf bestimmte Dateitypen; jede Datei kann als Virtual Image hochgeladen werden. Aus Sicherheitsgründen werden diese Dateien in einem nicht ausführbaren Zustand gespeichert, sodass potenziell gefährliche Dateitypen (z. B. Executables) kein Risiko darstellen.
es: |morpheus| does not validate or restrict image uploads to certain file types and any type of file may be uploaded as a Imagen virtual. For security purposes, these files are stored in a non-executable state so users need not worry about potentially dangerous file types being uploaded (ex. executables).
fr: |morpheus| ne valide ni ne restreint les importations d'images à certains types de fichiers ; tout type de fichier peut être importé comme image virtuelle. Pour des raisons de sécurité, ces fichiers sont stockés dans un état non exécutable, de sorte que les utilisateurs n'ont pas à s'inquiéter des types de fichiers potentiellement dangereux importés (par ex. exécutables).
pt: |morpheus| não valida nem restringe uploads de imagens a certos tipos de arquivo e qualquer tipo de arquivo pode ser enviado como Virtual Image. Por segurança, esses arquivos são armazenados em estado não executável para que os usuários não precisem se preocupar com tipos de arquivo potencialmente perigosos sendo enviados (ex. executáveis).

source: Provisioning Images
de: Images provisionieren
fr: Provisionnement d'images
pt: Provisionando Imagens

source: When provisioning a system image, |morpheus| will stream the image from Amazon S3 to the target Cloud if the image is not local to the Cloud.
de: Bei der Provisionierung eines System Images streamt |morpheus| das Image von Amazon S3 zur Ziel-Cloud, wenn das Image lokal in der Cloud nicht vorhanden ist.
es: Cuando provisioning a system image, |morpheus| will stream the image from Amazon S3 to the target Nube if the image is not local to the Nube.
fr: Lors du provisionnement d'une image système, |morpheus| transférera l'image depuis Amazon S3 vers le cloud cible si l'image n'est pas locale au cloud.
pt: Ao provisionar uma imagem de sistema, |morpheus| transmitirá a imagem do Amazon S3 para a Nuvem de destino se a imagem não for local à Nuvem.
