Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/virtual_images/virtual_images.po
Languages: de, es, fr, pt

source: Without ``metadata.json``, |morpheus| treats a QCOW2 Virtual Image as a single-disk image even when multiple QCOW2 files have been uploaded.
de: Ohne ``metadata.json`` behandelt |morpheus| ein QCOW2-Virtual Image als Einzel-Disk-Image, auch wenn mehrere QCOW2-Dateien hochgeladen wurden.
es: Sin ``metadata.json``, |morpheus| trata una imagen virtual QCOW2 como una imagen de un solo disco incluso cuando se han cargado múltiples archivos QCOW2.
fr: Sans ``metadata.json``, |morpheus| traite une image virtuelle QCOW2 comme une image à disque unique même lorsque plusieurs fichiers QCOW2 ont été importés.
pt: Sem ``metadata.json``, |morpheus| trata uma Virtual Image QCOW2 como imagem de disco único mesmo quando vários arquivos QCOW2 foram enviados.

source: The following example defines a 50 GiB boot disk and a 100 GiB data disk:
de: Das folgende Beispiel definiert ein 50-GiB-Boot-Laufwerk und ein 100-GiB-Datenlaufwerk:
es: El siguiente ejemplo define un disco de arranque de 50 GiB y un disco de datos de 100 GiB:
fr: L'exemple suivant définit un disque de démarrage de 50 Gio et un disque de données de 100 Gio :
pt: O exemplo a seguir define um disco de boot de 50 GiB e um disco de dados de 100 GiB:

source: Multi-disk QCOW2 metadata fields
de: Metadatenfelder für Multi-Disk-QCOW2
es: Campos de metadatos QCOW2 multidisco
fr: Champs de métadonnées QCOW2 multi-disques
pt: Campos de metadados QCOW2 multi-disco

source: Field
de: Feld
es: Campo
pt: Campo

source: Required
de: Erforderlich
es: Requerido
pt: Obrigatório

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Yes
de: Ja
es: Sí
pt: Sim

source: Top-level array containing one object for each uploaded disk.
de: Array auf oberster Ebene mit einem Objekt für jedes hochgeladene Laufwerk.
es: Matriz de nivel superior que contiene un objeto por cada disco cargado.
fr: Tableau de niveau supérieur contenant un objet pour chaque disque importé.
pt: Array de nível superior contendo um objeto para cada disco enviado.

source: Exact, unique filename of the uploaded QCOW2 file, including the ``.qcow2`` extension. Filename matching is case-insensitive.
de: Exakter, eindeutiger Dateiname der hochgeladenen QCOW2-Datei einschließlich der Erweiterung ``.qcow2``. Der Dateinamensabgleich ist nicht case-sensitiv.
es: Nombre de archivo exacto y único del archivo QCOW2 cargado, incluida la extensión ``.qcow2``. La coincidencia de nombres de archivo no distingue entre mayúsculas y minúsculas.
fr: Nom de fichier QCOW2 importé exact et unique, y compris l'extension ``.qcow2``. La correspondance de noms de fichiers est insensible à la casse.
pt: Nome de arquivo exato e exclusivo do arquivo QCOW2 enviado, incluindo a extensão ``.qcow2``. A correspondência de nome de arquivo não diferencia maiúsculas de minúsculas.

source: Recommended
de: Empfohlen
es: Recomendado
pt: Recomendado

source: Virtual disk capacity in bytes. Convert GiB to bytes with ``GiB × 1073741824``. For example, 50 GiB is ``53687091200`` bytes.
de: Virtuelle Laufwerkskapazität in Bytes. Umrechnung von GiB in Bytes mit ``GiB × 1073741824``. Beispiel: 50 GiB entsprechen ``53687091200`` Bytes.
es: Capacidad del disco virtual en bytes. Convierta GiB a bytes con ``GiB × 1073741824``. Por ejemplo, 50 GiB son ``53687091200`` bytes.
fr: Capacité du disque virtuel en octets. Convertissez les Gio en octets avec ``GiB × 1073741824``. Par exemple, 50 Gio correspond à ``53687091200`` octets.
pt: Capacidade do disco virtual em bytes. Converta GiB para bytes com ``GiB × 1073741824``. Por exemplo, 50 GiB são ``53687091200`` bytes.

source: Device name presented to the guest, such as ``vda`` for the root disk and ``vdb`` for the first data disk.
de: Dem Gast präsentierter Gerätename, z. B. ``vda`` für das Root-Laufwerk und ``vdb`` für das erste Datenlaufwerk.
es: Nombre del dispositivo presentado al guest, como ``vda`` para el disco raíz y ``vdb`` para el primer disco de datos.
fr: Nom du périphérique présenté à l'invité, tel que ``vda`` pour le disque racine et ``vdb`` pour le premier disque de données.
pt: Nome do dispositivo apresentado ao guest, como ``vda`` para o disco root e ``vdb`` para o primeiro disco de dados.

source: Zero-based disk order. Use unique, sequential values beginning with ``0``.
de: Nullbasierte Laufwerksreihenfolge. Verwenden Sie eindeutige, aufeinanderfolgende Werte beginnend mit ``0``.
es: Orden de disco basado en cero. Utilice valores secuenciales únicos comenzando con ``0``.
fr: Ordre de disque basé sur zéro. Utilisez des valeurs uniques et séquentielles commençant par ``0``.
pt: Ordem do disco baseada em zero. Use valores exclusivos e sequenciais começando com ``0``.

source: No
de: Nein
pt: Não

source: Descriptive source-disk label, such as ``root`` or ``data``. The displayed image-volume name can be derived from the Virtual Image name instead.
de: Beschreibende Quell-Laufwerksbezeichnung, z. B. ``root`` oder ``data``. Der angezeigte Image-Volume-Name kann alternativ vom Virtual-Image-Namen abgeleitet werden.
es: Etiqueta descriptiva del disco de origen, como ``root`` o ``data``. El nombre del volumen de imagen mostrado puede derivarse del nombre de la imagen virtual en su lugar.
fr: Libellé descriptif du disque source, tel que ``root`` ou ``data``. Le nom du volume d'image affiché peut être dérivé du nom de l'image virtuelle à la place.
pt: Rótulo descritivo do disco de origem, como ``root`` ou ``data``. O nome do volume da imagem exibido pode ser derivado do nome da Virtual Image.

source: Set to ``true`` on the boot disk. If no disk is marked as bootable, |morpheus| selects the first disk after sorting.
de: Auf dem Boot-Laufwerk auf ``true`` setzen. Ist kein Laufwerk als bootfähig markiert, wählt |morpheus| nach dem Sortieren das erste Laufwerk.
es: Establezca en ``true`` en el disco de arranque. Si ningún disco está marcado como arrancable, |morpheus| selecciona el primer disco después de ordenar.
fr: Définissez sur ``true`` sur le disque de démarrage. Si aucun disque n'est marqué comme amorçable, |morpheus| sélectionne le premier disque après tri.
pt: Defina como ``true`` no disco de boot. Se nenhum disco for marcado como bootable, |morpheus| seleciona o primeiro disco após a ordenação.

source: Unit number on a referenced storage controller. Omit for a basic VirtIO disk set.
de: Unit-Nummer auf einem referenzierten Speichercontroller. Für ein einfaches VirtIO-Laufwerksset weglassen.
es: Número de unidad en un controlador de almacenamiento referenciado. Omita para un conjunto básico de discos VirtIO.
fr: Numéro d'unité sur un contrôleur de stockage référencé. Omettez pour un ensemble de disques VirtIO de base.
pt: Número da unidade em um controlador de armazenamento referenciado. Omita para um conjunto básico de discos VirtIO.

source: Controller reference used when a specific imported controller topology must be preserved. It requires a matching object in a top-level ``storageControllers`` array. Omit both for a basic VirtIO disk set.
de: Controller-Referenz, wenn eine bestimmte importierte Controller-Topologie erhalten bleiben muss. Erfordert ein passendes Objekt in einem Array ``storageControllers`` auf oberster Ebene. Für ein einfaches VirtIO-Laufwerksset beide weglassen.
es: Referencia del controlador utilizada cuando debe preservarse una topología de controlador importada específica. Requiere un objeto coincidente en una matriz ``storageControllers`` de nivel superior. Omita ambos para un conjunto básico de discos VirtIO.
fr: Référence de contrôleur utilisée lorsqu'une topologie de contrôleur importée spécifique doit être préservée. Elle nécessite un objet correspondant dans un tableau ``storageControllers`` de niveau supérieur. Omettez les deux pour un ensemble de disques VirtIO de base.
pt: Referência de controlador usada quando uma topologia específica de controlador importada deve ser preservada. Requer um objeto correspondente em um array de nível superior ``storageControllers``. Omita ambos para um conjunto básico de discos VirtIO.

source: Disk records are sorted by controller bus number, unit number, and then ``position``. For a basic manifest without controller fields, ``position`` determines the order. Use distinct filenames, positions, and guest device names to avoid ambiguous mappings.
de: Laufwerksdatensätze werden nach Controller-Busnummer, Unit-Nummer und anschließend ``position`` sortiert. Bei einem einfachen Manifest ohne Controller-Felder bestimmt ``position`` die Reihenfolge. Verwenden Sie eindeutige Dateinamen, Positionen und Gastgerätenamen, um mehrdeutige Zuordnungen zu vermeiden.
es: Los registros de disco se ordenan por número de bus del controlador, número de unidad y luego ``position``. Para un manifiesto básico sin campos de controlador, ``position`` determina el orden. Utilice nombres de archivo, posiciones y nombres de dispositivo guest distintos para evitar asignaciones ambiguas.
fr: Les enregistrements de disque sont triés par numéro de bus du contrôleur, numéro d'unité, puis ``position``. Pour un manifeste de base sans champs de contrôleur, ``position`` détermine l'ordre. Utilisez des noms de fichiers, des positions et des noms de périphériques invité distincts pour éviter des mappages ambigus.
pt: Os registros de disco são ordenados por número de bus do controlador, número da unidade e depois ``position``. Para um manifesto básico sem campos de controlador, ``position`` determina a ordem. Use nomes de arquivo, posições e nomes de dispositivo guest distintos para evitar mapeamentos ambíguos.

source: Only ``disks`` and a resolvable ``file`` value are strictly needed for file discovery, but include the recommended fields shown above so |morpheus| can build predictable disk capacities, devices, and ordering.
de: Nur ``disks`` und ein auflösbarer ``file``-Wert sind für die Dateierkennung zwingend erforderlich; nehmen Sie die oben gezeigten empfohlenen Felder auf, damit |morpheus| vorhersehbare Laufwerkskapazitäten, Geräte und Reihenfolgen erzeugen kann.
es: Solo ``disks`` y un valor ``file`` resoluble son estrictamente necesarios para el descubrimiento de archivos, pero incluya los campos recomendados mostrados arriba para que |morpheus| pueda construir capacidades, dispositivos y orden de discos predecibles.
fr: Seuls ``disks`` et une valeur ``file`` résolvable sont strictement nécessaires pour la découverte de fichiers, mais incluez les champs recommandés ci-dessus afin que |morpheus| puisse construire des capacités, des périphériques et un ordonnancement de disques prévisibles.
pt: Somente ``disks`` e um valor ``file`` resolvível são estritamente necessários para a descoberta de arquivos, mas inclua os campos recomendados mostrados acima para que |morpheus| possa construir capacidades, dispositivos e ordenação de disco previsíveis.

source: To upload a multi-disk QCOW2 image:
de: So laden Sie ein Multi-Disk-QCOW2-Image hoch:
es: Para cargar una imagen QCOW2 multidisco:
fr: Pour importer une image QCOW2 multi-disques :
pt: Para enviar uma imagem QCOW2 multi-disco:

source: Navigate to |LibVir| and click :guilabel:`+ ADD`.
de: Navigieren Sie zu |LibVir| und klicken Sie auf :guilabel:`+ ADD`.
es: Navegue a |LibVir| y haga clic en :guilabel:`+ ADD`.
fr: Accédez à |LibVir| et cliquez sur :guilabel:`+ ADD`.
pt: Navegue até |LibVir| e clique em :guilabel:`+ ADD`.

source: Select :guilabel:`QCOW2` as the image format.
de: Wählen Sie :guilabel:`QCOW2` als Image-Format.
fr: Sélectionnez :guilabel:`QCOW2` comme format d'image.
pt: Selecione :guilabel:`QCOW2` como o formato da imagem.

source: Configure the Virtual Image, including Operating System, Cloud-Init, Agent, credentials, VirtIO, and guest tools settings as appropriate for the image.
de: Konfigurieren Sie das Virtual Image einschließlich Betriebssystem, Cloud-Init, Agent, Anmeldedaten, VirtIO und Guest-Tools-Einstellungen entsprechend dem Image.
es: Configure la imagen virtual, incluidos sistema operativo, Cloud-Init, agente, credenciales, VirtIO y ajustes de herramientas del guest según corresponda para la imagen.
fr: Configurez l'image virtuelle, y compris le système d'exploitation, Cloud-Init, l'agent, les identifiants, VirtIO et les paramètres des outils invité selon l'image.
pt: Configure a Virtual Image, incluindo Sistema Operacional, Cloud-Init, Agente, credenciais, VirtIO e configurações de guest tools conforme apropriado para a imagem.

source: Select **File** upload. Multi-disk upload requires adding multiple files to the same Virtual Image.
de: Wählen Sie den Upload per **File**. Der Multi-Disk-Upload erfordert das Hinzufügen mehrerer Dateien zum selben Virtual Image.
es: Seleccione carga **File**. La carga multidisco requiere agregar múltiples archivos a la misma imagen virtual.
fr: Sélectionnez l'import **File**. L'import multi-disques nécessite l'ajout de plusieurs fichiers à la même image virtuelle.
pt: Selecione upload por **File**. O upload multi-disco exige adicionar vários arquivos à mesma Virtual Image.

source: Upload every referenced ``.qcow2`` file and wait for each upload to complete.
de: Laden Sie jede referenzierte ``.qcow2``-Datei hoch und warten Sie, bis jeder Upload abgeschlossen ist.
es: Cargue cada archivo ``.qcow2`` referenciado y espere a que finalice cada carga.
fr: Importez chaque fichier ``.qcow2`` référencé et attendez la fin de chaque import.
pt: Envie cada arquivo ``.qcow2`` referenciado e aguarde a conclusão de cada upload.

source: Upload ``metadata.json`` last. Uploading the manifest triggers disk-map processing, so all referenced disk files must already be present.
de: Laden Sie ``metadata.json`` zuletzt hoch. Das Hochladen des Manifests löst die Verarbeitung der Disk-Zuordnung aus; alle referenzierten Laufwerksdateien müssen bereits vorhanden sein.
es: Cargue ``metadata.json`` al final. Cargar el manifiesto activa el procesamiento del mapa de discos, por lo que todos los archivos de disco referenciados deben estar ya presentes.
fr: Importez ``metadata.json`` en dernier. L'import du manifeste déclenche le traitement de la carte de disques ; tous les fichiers de disque référencés doivent donc déjà être présents.
pt: Envie ``metadata.json`` por último. O envio do manifesto dispara o processamento do mapa de discos, portanto todos os arquivos de disco referenciados já devem estar presentes.

source: Confirm the file list contains ``metadata.json`` and every filename referenced by its ``disks`` array.
de: Bestätigen Sie, dass die Dateiliste ``metadata.json`` und jeden im Array ``disks`` referenzierten Dateinamen enthält.
es: Confirme que la lista de archivos contiene ``metadata.json`` y cada nombre de archivo referenciado por su matriz ``disks``.
fr: Confirmez que la liste de fichiers contient ``metadata.json`` et chaque nom de fichier référencé par son tableau ``disks``.
pt: Confirme que a lista de arquivos contém ``metadata.json`` e cada nome de arquivo referenciado pelo seu array ``disks``.

source: Save the Virtual Image and wait for its status to become Active.
de: Speichern Sie das Virtual Image und warten Sie, bis der Status Aktiv wird.
es: Guarde la imagen virtual y espere a que su estado sea Activo.
fr: Enregistrez l'image virtuelle et attendez que son état devienne Active.
pt: Salve a Virtual Image e aguarde até que seu status se torne Active.

source: Open the Virtual Image details and verify that every disk is present with the expected capacity, device order, and root disk before provisioning.
de: Öffnen Sie die Virtual-Image-Details und prüfen Sie vor der Provisionierung, dass jedes Laufwerk mit erwarteter Kapazität, Gerätereihenfolge und Root-Laufwerk vorhanden ist.
es: Abra los detalles de la imagen virtual y verifique que cada disco esté presente con la capacidad, orden de dispositivos y disco raíz esperados antes del aprovisionamiento.
fr: Ouvrez les détails de l'image virtuelle et vérifiez que chaque disque est présent avec la capacité, l'ordre des périphériques et le disque racine attendus avant le provisionnement.
pt: Abra os detalhes da Virtual Image e verifique se cada disco está presente com a capacidade, ordem de dispositivo e disco root esperados antes do provisionamento.

source: Do not upload ``metadata.json`` before the QCOW2 files. If the manifest is processed while referenced files are missing, the resulting disk records can be incomplete. Remove and re-upload the manifest after all disk files are present, or recreate the Virtual Image if the stored volume map is incorrect.
de: Laden Sie ``metadata.json`` nicht vor den QCOW2-Dateien hoch. Wird das Manifest verarbeitet, während referenzierte Dateien fehlen, können die resultierenden Laufwerksdatensätze unvollständig sein. Entfernen und laden Sie das Manifest erneut hoch, nachdem alle Laufwerksdateien vorhanden sind, oder erstellen Sie das Virtual Image neu, wenn die gespeicherte Volume-Zuordnung falsch ist.
es: No cargue ``metadata.json`` antes de los archivos QCOW2. Si el manifiesto se procesa mientras faltan archivos referenciados, los registros de disco resultantes pueden estar incompletos. Elimine y vuelva a cargar el manifiesto después de que todos los archivos de disco estén presentes, o recree la imagen virtual si el mapa de volúmenes almacenado es incorrecto.
fr: N'importez pas ``metadata.json`` avant les fichiers QCOW2. Si le manifeste est traité alors que des fichiers référencés sont manquants, les enregistrements de disque résultants peuvent être incomplets. Supprimez et réimportez le manifeste une fois tous les fichiers de disque présents, ou recréez l'image virtuelle si la carte de volume stockée est incorrecte.
pt: Não envie ``metadata.json`` antes dos arquivos QCOW2. Se o manifesto for processado enquanto arquivos referenciados estiverem ausentes, os registros de disco resultantes podem ficar incompletos. Remova e reenvie o manifesto após todos os arquivos de disco estarem presentes, ou recrie a Virtual Image se o mapa de volumes armazenado estiver incorreto.

source: Troubleshooting multi-disk uploads:
de: Fehlerbehebung bei Multi-Disk-Uploads:
es: Solución de problemas de cargas multidisco:
fr: Dépannage des imports multi-disques :
pt: Solução de problemas de uploads multi-disco:

source: **Only one disk is shown:** Confirm the file is named exactly ``metadata.json``, contains a top-level ``disks`` array, and was uploaded after all QCOW2 files.
de: **Nur ein Laufwerk wird angezeigt:** Bestätigen Sie, dass die Datei genau ``metadata.json`` heißt, ein Array ``disks`` auf oberster Ebene enthält und nach allen QCOW2-Dateien hochgeladen wurde.
es: **Solo se muestra un disco:** Confirme que el archivo se denomina exactamente ``metadata.json``, contiene una matriz ``disks`` de nivel superior y se cargó después de todos los archivos QCOW2.
fr: **Un seul disque est affiché :** Confirmez que le fichier est nommé exactement ``metadata.json``, contient un tableau ``disks`` de niveau supérieur et a été importé après tous les fichiers QCOW2.
pt: **Apenas um disco é mostrado:** Confirme que o arquivo se chama exatamente ``metadata.json``, contém um array ``disks`` de nível superior e foi enviado após todos os arquivos QCOW2.

source: **A disk is missing:** Confirm its ``file`` value exactly matches a unique uploaded filename and includes the ``.qcow2`` extension.
de: **Ein Laufwerk fehlt:** Bestätigen Sie, dass der Wert ``file`` genau einem eindeutigen hochgeladenen Dateinamen entspricht und die Erweiterung ``.qcow2`` enthält.
es: **Falta un disco:** Confirme que su valor ``file`` coincide exactamente con un nombre de archivo cargado único e incluye la extensión ``.qcow2``.
fr: **Un disque est manquant :** Confirmez que sa valeur ``file`` correspond exactement à un nom de fichier importé unique et inclut l'extension ``.qcow2``.
pt: **Um disco está ausente:** Confirme que seu valor ``file`` corresponde exatamente a um nome de arquivo enviado exclusivo e inclui a extensão ``.qcow2``.

source: **Disk capacity is wrong:** Confirm ``capacity`` is in bytes rather than GiB. Multiply GiB by ``1073741824``.
de: **Falsche Laufwerkskapazität:** Bestätigen Sie, dass ``capacity`` in Bytes und nicht in GiB angegeben ist. Multiplizieren Sie GiB mit ``1073741824``.
es: **La capacidad del disco es incorrecta:** Confirme que ``capacity`` está en bytes en lugar de GiB. Multiplique GiB por ``1073741824``.
fr: **La capacité du disque est incorrecte :** Confirmez que ``capacity`` est en octets et non en Gio. Multipliez les Gio par ``1073741824``.
pt: **A capacidade do disco está errada:** Confirme que ``capacity`` está em bytes e não em GiB. Multiplique GiB por ``1073741824``.

source: **Wrong disk boots:** Set ``boot`` to ``true`` on the intended root disk and ensure its ordering fields do not conflict with another disk.
de: **Falsches Laufwerk bootet:** Setzen Sie ``boot`` auf dem gewünschten Root-Laufwerk auf ``true`` und stellen Sie sicher, dass die Reihenfolge-Felder nicht mit einem anderen Laufwerk kollidieren.
es: **Arranca el disco incorrecto:** Establezca ``boot`` en ``true`` en el disco raíz previsto y asegúrese de que sus campos de orden no entren en conflicto con otro disco.
fr: **Le mauvais disque démarre :** Définissez ``boot`` sur ``true`` sur le disque racine prévu et assurez-vous que ses champs d'ordre ne sont pas en conflit avec un autre disque.
pt: **O disco errado inicia:** Defina ``boot`` como ``true`` no disco root pretendido e garanta que seus campos de ordenação não entrem em conflito com outro disco.

source: **Device order is wrong:** Use sequential ``position`` values and matching ``guestDeviceName`` values such as ``vda``, ``vdb``, and ``vdc``.
de: **Falsche Gerätereihenfolge:** Verwenden Sie aufeinanderfolgende ``position``-Werte und passende ``guestDeviceName``-Werte wie ``vda``, ``vdb`` und ``vdc``.
es: **El orden de dispositivos es incorrecto:** Utilice valores ``position`` secuenciales y valores ``guestDeviceName`` coincidentes como ``vda``, ``vdb`` y ``vdc``.
fr: **L'ordre des périphériques est incorrect :** Utilisez des valeurs ``position`` séquentielles et des valeurs ``guestDeviceName`` correspondantes telles que ``vda``, ``vdb`` et ``vdc``.
pt: **A ordem dos dispositivos está errada:** Use valores ``position`` sequenciais e valores ``guestDeviceName`` correspondentes como ``vda``, ``vdb`` e ``vdc``.

source: **Manifest is ignored or the image remains invalid:** Validate the file as JSON, ensure there are no comments or trailing commas, and upload the corrected manifest after the disk files.
de: **Manifest wird ignoriert oder Image bleibt ungültig:** Validieren Sie die Datei als JSON, stellen Sie sicher, dass keine Kommentare oder nachgestellten Kommas vorhanden sind, und laden Sie das korrigierte Manifest nach den Laufwerksdateien hoch.
es: **El manifiesto se ignora o la imagen permanece inválida:** Valide el archivo como JSON, asegúrese de que no haya comentarios ni comas finales, y cargue el manifiesto corregido después de los archivos de disco.
fr: **Le manifeste est ignoré ou l'image reste invalide :** Validez le fichier en tant que JSON, assurez-vous qu'il n'y a pas de commentaires ni de virgules finales, et importez le manifeste corrigé après les fichiers de disque.
pt: **O manifesto é ignorado ou a imagem permanece inválida:** Valide o arquivo como JSON, garanta que não haja comentários ou vírgulas finais e envie o manifesto corrigido após os arquivos de disco.

source: Virtual Image Options — Cloud Applicability
de: Virtual-Image-Optionen — Cloud-Anwendbarkeit
es: Opciones de imagen virtual — Aplicabilidad en la nube
fr: Options d'image virtuelle — Applicabilité par cloud
pt: Opções de Virtual Image — Aplicabilidade por Nuvem
