Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Networking/nsxCloud.po
Languages: de, es, fr, pt

source: NSX Cloud is a networking solution that allows administrators to define networking and security policies for applications running in private and public clouds. When integrated with |morpheus|, users can apply an NSX Cloud integration with VMware vCenter-type Clouds. This offers robust syncing and manipulation of NSX Cloud constructs as well as the ability to consume those networks when provisioning to VMware Cloud targets.
de: NSX Cloud ist eine Netzwerklösung, mit der Administratoren Netzwerk- und Sicherheitsrichtlinien für Anwendungen in privaten und öffentlichen Clouds definieren können. Bei Integration mit |morpheus| können Benutzer eine NSX-Cloud-Integration mit Clouds vom Typ VMware vCenter anwenden. Dies bietet robuste Synchronisierung und Manipulation von NSX-Cloud-Konstrukten sowie die Möglichkeit, diese Netzwerke bei der Provisionierung auf VMware-Cloud-Ziele zu nutzen.
es: NSX Cloud es una solución de red que permite un los administradores define networking y security policies para applications running in privado y público clouds. When integrated con |morpheus|, users puede apply un NSX Cloud integration con VMware vCenter-tipo Clouds. This offers robust syncing y manipulation of NSX Cloud constructs así como el ability to consume esos networks cuando provisioning to VMware Cloud targets.
fr: NSX Cloud est une solution réseau qui permet aux administrateurs de définir des règles réseau et de sécurité pour les applications exécutées dans des clouds privés et publics. Intégré à |morpheus|, les utilisateurs peuvent appliquer une intégration NSX Cloud avec des clouds de type VMware vCenter. Cela offre une synchronisation et une manipulation robustes des constructions NSX Cloud, ainsi que la possibilité de consommer ces réseaux lors du provisionnement vers des cibles VMware Cloud.
pt: O NSX Cloud é uma solução de rede que permite aos administradores definir políticas de rede e segurança para aplicações em execução em nuvens privadas e públicas. Quando integrado ao |morpheus|, os usuários podem aplicar uma integração NSX Cloud com Nuvens do tipo VMware vCenter. Isso oferece sincronização e manipulação robustas dos construtos do NSX Cloud, bem como a capacidade de consumir essas redes ao provisionar para destinos de Nuvem VMware.

source: Features
es: Características
fr: Fonctionnalités
pt: Características

source: Sync and manage DHCP servers
de: DHCP-Server synchronisieren und verwalten
es: Sync y manage DHCP servers
fr: Synchroniser et gérer les serveurs DHCP
pt: Sincronizar e gerenciar servidores DHCP

source: Sync and manage DHCP relays
de: DHCP-Relays synchronisieren und verwalten
es: Sync y manage DHCP relays
fr: Synchroniser et gérer les relais DHCP
pt: Sincronizar e gerenciar relays DHCP

source: Sync and manage network segments
de: Netzwerksegmente synchronisieren und verwalten
es: Sync y manage network segments
fr: Synchroniser et gérer les segments réseau
pt: Sincronizar e gerenciar segmentos de rede

source: Sync and manage distributed firewall rules
de: Verteilte Firewall-Regeln synchronisieren und verwalten
es: Sync y manage distributed firewall rules
fr: Synchroniser et gérer les règles de pare-feu distribuées
pt: Sincronizar e gerenciar regras de firewall distribuído

source: Sync and manage tier-1 routers
de: Tier-1-Router synchronisieren und verwalten
es: Sync y manage tier-1 routers
fr: Synchroniser et gérer les routeurs tier-1
pt: Sincronizar e gerenciar roteadores tier-1

source: Sync and manage groups, including management groups and compute groups
de: Gruppen synchronisieren und verwalten, einschließlich Management- und Compute-Gruppen
es: Sync y manage groups, including management groups y compute groups
fr: Synchroniser et gérer les groupes, y compris les groupes de gestion et de calcul
pt: Sincronizar e gerenciar grupos, incluindo grupos de gerenciamento e grupos de computação

source: Integration with VMware-type Clouds
de: Integration mit Clouds vom Typ VMware
es: Integration con VMware-tipo Clouds
fr: Intégration avec les clouds de type VMware
pt: Integração com Nuvens do tipo VMware

source: Integrating with VMware Clouds
de: Integration mit VMware Clouds
es: Integrating con VMware Clouds
fr: Intégration avec les clouds VMware
pt: Integrando com Nuvens VMware

source: Integration with a VMware Cloud requires the Cloud integration to be pre-existing. If you need to integrate a VMware Cloud first, refer to the `VMware Cloud integration guide <https://docs.morpheusdata.com/en/latest/integration_guides/Clouds/vmware/vmware.html>`_ in |morpheus| UI documentation for full details. If you are creating the VMware Cloud now, bear in mind that you will need to update firewall inbound rules to allow the |morpheus| appliance to connect with VMware. If this step is not done, any attempts to create that Cloud integration will fail. Log into the NSX Cloud web console and click on the Security tab. Within the security tab, go to the Gateway Firewall section and the Management Gateway tab within it. Edit the list of sources for your vCenter inbound rules. The IP address for the |morpheus| appliance should be among the allowed inbound addresses.
de: Die Integration mit einer VMware Cloud erfordert eine bereits vorhandene Cloud-Integration. Wenn Sie zuerst eine VMware Cloud integrieren müssen, finden Sie vollständige Details im `VMware Cloud integration guide <https://docs.morpheusdata.com/en/latest/integration_guides/Clouds/vmware/vmware.html>`_ in der |morpheus|-UI-Dokumentation. Wenn Sie die VMware Cloud jetzt erstellen, beachten Sie, dass Sie eingehende Firewall-Regeln aktualisieren müssen, damit die |morpheus|-Appliance eine Verbindung mit VMware herstellen kann. Wird dieser Schritt nicht ausgeführt, schlagen alle Versuche fehl, diese Cloud-Integration zu erstellen. Melden Sie sich an der NSX-Cloud-Webkonsole an und klicken Sie auf die Registerkarte Security. Gehen Sie innerhalb der Security-Registerkarte zum Abschnitt Gateway Firewall und dort zur Registerkarte Management Gateway. Bearbeiten Sie die Liste der Quellen für Ihre eingehenden vCenter-Regeln. Die IP-Adresse der |morpheus|-Appliance sollte unter den zulässigen eingehenden Adressen sein.
es: Integration con un VMware Cloud requires el Cloud integration to be pre-existente. If you need to integrate un VMware Cloud primero, refer to el `VMware Cloud integration guide <https://docs.morpheusdata.com/en/latest/integration_guides/Clouds/vmware/vmware.html>`_ in |morpheus| UI documentación para full detalles. If you son creating el VMware Cloud ahora, bear in mind que you será need to update firewall inbound rules to allow el |morpheus| appliance to connect con VMware. If este paso no es done, cualquier attempts to create que Cloud integration será fail. Log en el NSX Cloud web console y click on el Security pestaña. Within el security pestaña, go to el Gateway Firewall sección y el Management Gateway pestaña dentro de it. Edit el lista of sources para your vCenter inbound rules. The IP dirección para el |morpheus| appliance debería be among el allowed inbound addresses.
fr: L'intégration avec un cloud VMware nécessite une intégration cloud préexistante. Si vous devez d'abord intégrer un cloud VMware, consultez le `VMware Cloud integration guide <https://docs.morpheusdata.com/en/latest/integration_guides/Clouds/vmware/vmware.html>`_ dans la documentation de l'interface |morpheus| pour tous les détails. Si vous créez le cloud VMware maintenant, gardez à l'esprit que vous devrez mettre à jour les règles de pare-feu entrantes pour autoriser l'appliance |morpheus| à se connecter à VMware. Si cette étape n'est pas effectuée, toute tentative de création de cette intégration cloud échouera. Connectez-vous à la console Web NSX Cloud et cliquez sur l'onglet Security. Dans l'onglet Security, accédez à la section Gateway Firewall et à l'onglet Management Gateway. Modifiez la liste des sources pour vos règles entrantes vCenter. L'adresse IP de l'appliance |morpheus| doit figurer parmi les adresses entrantes autorisées.
pt: A integração com uma Nuvem VMware exige que a integração da Nuvem já exista. Se você precisar integrar uma Nuvem VMware primeiro, consulte o `guia de integração de Nuvem VMware <https://docs.morpheusdata.com/en/latest/integration_guides/Clouds/vmware/vmware.html>`_ na documentação da UI do |morpheus| para detalhes completos. Se estiver criando a Nuvem VMware agora, lembre-se de que precisará atualizar as regras de entrada do firewall para permitir que o appliance |morpheus| se conecte ao VMware. Se esta etapa não for feita, quaisquer tentativas de criar essa integração de Nuvem falharão. Faça login no console web do NSX Cloud e clique na aba Security. Dentro da aba de segurança, vá para a seção Gateway Firewall e a aba Management Gateway dentro dela. Edite a lista de origens para suas regras de entrada do vCenter. O endereço IP do appliance |morpheus| deve estar entre os endereços de entrada permitidos.

source: To begin a new NSX Cloud integration, navigate to |InfNetInt|. Click :guilabel:`+ ADD` and then click "NSX Cloud". Make the following configurations to create the integration with NSX Cloud:
es: To begin un nuevo NSX Cloud integration, navigate to |InfNetInt|. Click :guilabel:`+ AGREGAR` y entonces click "NSX Cloud". Make el following configurations to create la integración con NSX Cloud:

source: **NAME:** A friendly name for the NSX Cloud integration in |morpheus|
de: **NAME:** Ein sprechender Name für die NSX-Cloud-Integration in |morpheus|
es: **NAME:** A friendly nombre para el NSX Cloud integration in |morpheus|
fr: **NAME:** Un nom convivial pour l'intégration NSX Cloud dans |morpheus|
pt: **NAME:** Um nome amigável para a integração NSX Cloud no |morpheus|

source: **VISIBILITY:** This option is only available from the |mastertenant|. Select "Public" to make the NSX Cloud integration available to all Tenants. Select "Private" to reserve the integration for the |mastertenant|
de: **VISIBILITY:** Diese Option ist nur vom |mastertenant| aus verfügbar. Wählen Sie „Public“, um die NSX-Cloud-Integration für alle Mandanten verfügbar zu machen. Wählen Sie „Private“, um die Integration dem |mastertenant| vorzubehalten
es: **VISIBILITY:** This opción es solo disponible desde el |mastertenant|. Select "Public" to make el NSX Cloud integration disponible to todos Tenants. Select "Private" to reserve la integración para el |mastertenant|
fr: **VISIBILITY:** Cette option n'est disponible que depuis le |mastertenant|. Sélectionnez « Public » pour rendre l'intégration NSX Cloud disponible à tous les locataires. Sélectionnez « Private » pour réserver l'intégration au |mastertenant|
pt: **VISIBILITY:** Esta opção só está disponível a partir do |mastertenant|. Selecione "Public" para tornar a integração NSX Cloud disponível para todos os Tenants. Selecione "Private" para reservar a integração para o |mastertenant|

source: **API HOST:** The API access URL for NSX Cloud. Your API URL will look something like this: https://nsx-xx-xx-xx-xx.rp.vmwarevmc.com/vmc/reverse-proxy/api/orgs/xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx/sddcs/xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx
de: **API HOST:** Die API-Zugriffs-URL für NSX Cloud. Ihre API-URL sieht etwa so aus: https://nsx-xx-xx-xx-xx.rp.vmwarevmc.com/vmc/reverse-proxy/api/orgs/xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx/sddcs/xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx
es: **API HOST:** The API acceso URL para NSX Cloud. Your API URL será look something like este: https://nsx-xx-xx-xx-xx.rp.vmwarevmc.com/vmc/reverse-proxy/api/orgs/xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx/sddcs/xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx
fr: **API HOST:** L'URL d'accès API pour NSX Cloud. Votre URL API ressemblera à ceci : https://nsx-xx-xx-xx-xx.rp.vmwarevmc.com/vmc/reverse-proxy/api/orgs/xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx/sddcs/xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx
pt: **API HOST:** A URL de acesso à API do NSX Cloud. Sua URL de API será semelhante a: https://nsx-xx-xx-xx-xx.rp.vmwarevmc.com/vmc/reverse-proxy/api/orgs/xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx/sddcs/xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx

source: **API KEY:** An API token granting sufficient access for |morpheus| to work with all relevant NSX constructs
de: **API KEY:** Ein API-Token mit ausreichendem Zugriff, damit |morpheus| mit allen relevanten NSX-Konstrukten arbeiten kann
es: **API KEY:** An API token granting sufficient acceso para |morpheus| to work con todos relevante NSX constructs
fr: **API KEY:** Un jeton API accordant un accès suffisant pour que |morpheus| puisse travailler avec toutes les constructions NSX pertinentes
pt: **API KEY:** Um token de API que concede acesso suficiente para o |morpheus| trabalhar com todos os construtos NSX relevantes

source: **CLOUD:** Select the VMware Cloud integration that NSX Cloud should integrate with
de: **CLOUD:** Wählen Sie die VMware-Cloud-Integration aus, mit der NSX Cloud integriert werden soll
es: **CLOUD:** Seleccione el VMware Cloud integration que NSX Cloud debería integrate con
fr: **CLOUD:** Sélectionnez l'intégration VMware Cloud avec laquelle NSX Cloud doit s'intégrer
pt: **CLOUD:** Selecione a integração de Nuvem VMware com a qual o NSX Cloud deve integrar

source: Once done, click :guilabel:`ADD NETWORK INTEGRATION`. After a brief moment, the new integration will be created and will appear alongside other network integrations on the network integration list page. We can verify that NSX Cloud and the VMware Cloud are integrated by editing the VMware Cloud (|InfClo| > Selected VMware Cloud > EDIT button). Expand the Advanced Options panel of the EDIT CLOUD modal and the NSX Cloud integration should be set under the NETWORK MODE configuration.
de: Wenn Sie fertig sind, klicken Sie auf :guilabel:`ADD NETWORK INTEGRATION`. Nach kurzer Zeit wird die neue Integration erstellt und erscheint neben anderen Netzwerkintegrationen auf der Liste der Netzwerkintegrationen. Wir können prüfen, dass NSX Cloud und die VMware Cloud integriert sind, indem wir die VMware Cloud bearbeiten (|InfClo| > ausgewählte VMware Cloud > Schaltfläche EDIT). Erweitern Sie den Bereich Advanced Options des Modals EDIT CLOUD; die NSX-Cloud-Integration sollte unter der Konfiguration NETWORK MODE gesetzt sein.
es: Once done, click :guilabel:`AGREGAR RED INTEGRATION`. After un brief moment, el nuevo integration será creado y será appear alongside otro network integrations on la red integration página de lista. We puede verify que NSX Cloud y el VMware Cloud son integrated by editing el VMware Cloud (|InfClo| > Selected VMware Cloud > EDIT botón). Expand el Advanced Options panel of el EDIT CLOUD modal y el NSX Cloud integration debería be set under el NETWORK MODE configuración.
fr: Une fois terminé, cliquez sur :guilabel:`ADD NETWORK INTEGRATION`. Après un bref instant, la nouvelle intégration sera créée et apparaîtra aux côtés des autres intégrations réseau sur la page de liste des intégrations réseau. Nous pouvons vérifier que NSX Cloud et le cloud VMware sont intégrés en modifiant le cloud VMware (|InfClo| > Selected VMware Cloud > bouton EDIT). Développez le panneau Advanced Options de la fenêtre modale EDIT CLOUD et l'intégration NSX Cloud doit être définie sous la configuration NETWORK MODE.
pt: Quando concluir, clique em :guilabel:`ADD NETWORK INTEGRATION`. Após um breve momento, a nova integração será criada e aparecerá junto com outras integrações de rede na página de lista de integrações de rede. Podemos verificar se o NSX Cloud e a Nuvem VMware estão integrados editando a Nuvem VMware (|InfClo| > Selected VMware Cloud > botão EDIT). Expanda o painel Advanced Options do modal EDIT CLOUD e a integração NSX Cloud deve estar definida na configuração NETWORK MODE.

source: Managing NSX Cloud
de: NSX Cloud verwalten
es: Administrar NSX Cloud
fr: Gestion de NSX Cloud
pt: Gerenciando NSX Cloud

source: With the integration complete, you can now examine the detail section for the new integration. From the network integration list page (|InfNetInt|), select the NSX Cloud integration that was just created. From this section, we can create, manage, and delete DHCP servers and relays, network segments, firewall rules, tier-1 routers, and groups.
es: With la integración completo, you puede ahora examine el detalle sección para el nuevo integration. Desde el network integration página de lista (|InfNetInt|), select el NSX Cloud integration que fue solo creado. From este sección, we puede create, manage, y delete DHCP servers y relays, network segments, firewall rules, tier-1 routers, y groups.

source: To begin a new NSX Cloud integration, navigate to :menuselection:`Infrastructure --> Network --> Integrations`. Click :guilabel:`+ ADD` and then click "NSX Cloud". Make the following configurations to create the integration with NSX Cloud:
de: Um eine neue NSX-Cloud-Integration zu beginnen, navigieren Sie zu :menuselection:`Infrastructure --> Network --> Integrations`. Klicken Sie auf :guilabel:`+ ADD` und anschließend auf „NSX Cloud“. Nehmen Sie die folgenden Konfigurationen vor, um die Integration mit NSX Cloud zu erstellen:
fr: Pour démarrer une nouvelle intégration NSX Cloud, accédez à :menuselection:`Infrastructure --> Network --> Integrations`. Cliquez sur :guilabel:`+ ADD`, puis cliquez sur « NSX Cloud ». Effectuez les configurations suivantes pour créer l'intégration avec NSX Cloud :
pt: Para iniciar uma nova integração NSX Cloud, navegue até :menuselection:`Infrastructure --> Network --> Integrations`. Clique em :guilabel:`+ ADD` e depois clique em "NSX Cloud". Faça as seguintes configurações para criar a integração com o NSX Cloud:

source: With the integration complete, you can now examine the detail section for the new integration. From the network integration list page (:menuselection:`Infrastructure --> Network --> Integrations`), select the NSX Cloud integration that was just created. From this section, we can create, manage, and delete DHCP servers and relays, network segments, firewall rules, tier-1 routers, and groups.
de: Nach Abschluss der Integration können Sie den Detailbereich der neuen Integration prüfen. Wählen Sie auf der Seite der Netzwerkintegrationsliste (:menuselection:`Infrastructure --> Network --> Integrations`) die soeben erstellte NSX-Cloud-Integration. In diesem Bereich können wir DHCP-Server und -Relays, Netzwerksegmente, Firewall-Regeln, Tier-1-Router und Gruppen erstellen, verwalten und löschen.
fr: Une fois l'intégration terminée, vous pouvez examiner la section de détails de la nouvelle intégration. Depuis la page de liste des intégrations réseau (:menuselection:`Infrastructure --> Network --> Integrations`), sélectionnez l'intégration NSX Cloud qui vient d'être créée. Depuis cette section, nous pouvons créer, gérer et supprimer des serveurs et relais DHCP, des segments réseau, des règles de pare-feu, des routeurs tier-1 et des groupes.
pt: Com a integração concluída, você agora pode examinar a seção de detalhe da nova integração. Na página de lista de integrações de rede (:menuselection:`Infrastructure --> Network --> Integrations`), selecione a integração NSX Cloud que acabou de ser criada. Nesta seção, podemos criar, gerenciar e excluir servidores e relays DHCP, segmentos de rede, regras de firewall, roteadores tier-1 e grupos.
