Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/troubleshooting/Common_Ports.po
Languages: de, es, fr

source: Common Ports & Requirements
de: Gängige Ports und Anforderungen
es: Puertos comunes y requisitos
fr: Ports et exigences courants

source: The following chart is useful for troubleshooting Agent install, Static IP assignment, Remote Console connectivity, and Image transfers.
de: Die folgende Tabelle ist hilfreich bei der Fehlerbehebung der Agent-Installation, der Zuweisung statischer IPs, der Remote-Konsolen-Konnektivität und von Image-Übertragungen.
es: La siguiente tabla es útil para solucionar problemas de instalación del Agente, asignación de IP estática, conectividad de Consola Remota y transferencias de imágenes.
fr: Le tableau suivant est utile pour le dépannage de l'installation de l'agent, de l'attribution d'IP statique, de la connectivité de la console distante et des transferts d'images.

source: Feature
es: Característica
fr: Fonctionnalité

source: Method
de: Methode
es: Método
fr: Méthode

source: OS
de: Betriebssystem
es: SO

source: Source
de: Quelle
es: Origen

source: Destination
de: Ziel
es: Destino

source: Port
es: Puerto

source: Requirement
de: Anforderung
es: Requisito
fr: Exigence

source: Agent Communication
de: Agent-Kommunikation
es: Comunicación del Agente
fr: Communication de l'agent

source: All
de: Alle
es: Todos
fr: Tout

source: Node
de: Knoten
es: Nodo
fr: Nœud

source: DNS Resolution from node to appliance url
de: DNS-Auflösung vom Knoten zur Appliance-URL
es: Resolución DNS desde el nodo a la URL del appliance
fr: Résolution DNS du nœud vers l'URL de l'appliance

source: Agent Install
de: Agent-Installation
es: Instalación del Agente
fr: Installation de l'agent

source: Used for appliance yum and apt repos
de: Wird für Appliance-yum- und -apt-Repos verwendet
es: Usado para los repositorios yum y apt del appliance
fr: Utilisé pour les dépôts yum et apt de l'appliance

source: Virtual Images configured
de: Virtuelle Images konfiguriert
es: Imágenes virtuales configuradas
fr: Images virtuelles configurées

source: SSH Enabled on Virtual Image
de: SSH auf dem virtuellen Image aktiviert
es: SSH habilitado en la Imagen Virtual
fr: SSH activé sur l'image virtuelle

source: WinRM Enabled on Virtual Image(`winrm quickconfig`)
de: WinRM auf dem virtuellen Image aktiviert (`winrm quickconfig`)
es: WinRM habilitado en la Imagen Virtual (`winrm quickconfig`)
fr: WinRM activé sur l'image virtuelle (``winrm quickconfig``)

source: Cloud-init installed on template/image
de: Cloud-init auf Vorlage/Image installiert
es: Cloud-init instalado en la plantilla/imagen
fr: Cloud-init installé sur le modèle/l'image

source: Cloud-init settings populated in User Settings or in `Admin –> Provisioning`
de: Cloud-init-Einstellungen in den Benutzereinstellungen oder unter `Admin –> Provisioning` hinterlegt
es: Configuraciones de Cloud-init completadas en Configuración de Usuario o en `Admin –> Provisioning`
fr: Paramètres Cloud-init renseignés dans les paramètres utilisateur ou dans `Admin –> Provisioning`

source: Agent install mode set to Cloud-Init in Cloud Settings
de: Agent-Installationsmodus in den Cloud-Einstellungen auf Cloud-Init gesetzt
es: Modo de instalación del Agente establecido en Cloud-Init en la configuración de la Nube
fr: Mode d'installation de l'agent défini sur Cloud-Init dans les paramètres du cloud

source: Cloudbase-init installed on template/image
de: Cloudbase-init auf Vorlage/Image installiert
es: Cloudbase-init instalado en la plantilla/imagen
fr: Cloudbase-init installé sur le modèle/l'image

source: VMtools installed on template
de: VMtools auf der Vorlage installiert
es: VMtools instalado en la plantilla
fr: VMtools installé sur le modèle

source: Existing User credentials entered on Virtual Image when using DHCP
de: Vorhandene Benutzeranmeldedaten auf dem virtuellen Image eingetragen, wenn DHCP verwendet wird
es: Credenciales de usuario existentes ingresadas en la Imagen Virtual cuando se usa DHCP
fr: Identifiants utilisateur existants saisis sur l'image virtuelle lors de l'utilisation du DHCP

source: RPC mode set to VMtools in VMware cloud settings.
de: RPC-Modus in den VMware-Cloud-Einstellungen auf VMtools gesetzt.
es: Modo RPC establecido en VMtools en la configuración de la nube VMware.
fr: Mode RPC défini sur VMtools dans les paramètres du cloud VMware.

source: Static IP Assignment & IP Pools
de: Statische IP-Zuweisung und IP-Pools
es: Asignación de IP estática y Pools de IP
fr: Attribution d'IP statique et pools IP

source: Network configured in Morpheus (Gateway, Primary and Secondary DNS, CIDR populated, DHCP disabled)
de: Netzwerk in Morpheus konfiguriert (Gateway, primärer und sekundärer DNS, CIDR hinterlegt, DHCP deaktiviert)
es: Red configurada en Morpheus (Gateway, DNS primario y secundario, CIDR completado, DHCP deshabilitado)
fr: Réseau configuré dans Morpheus (passerelle, DNS primaire et secondaire, CIDR renseigné, DHCP désactivé)

source: Cloud-init/Cloudbase-init installed on template/image
de: Cloud-init/Cloudbase-init auf Vorlage/Image installiert
es: Cloud-init/Cloudbase-init instalado en la plantilla/imagen
fr: Cloud-init/Cloudbase-init installé sur le modèle/l'image

source: Cloud-init settings populated in Morpheus user settings or in `Administration –> Provisioning`
de: Cloud-init-Einstellungen in den Morpheus-Benutzereinstellungen oder unter `Administration –> Provisioning` hinterlegt
es: Configuraciones de Cloud-init completadas en la configuración de usuario de Morpheus o en `Administration –> Provisioning`
fr: Paramètres Cloud-init renseignés dans les paramètres utilisateur Morpheus ou dans `Administration –> Provisioning`

source: VMtools installed on Template/Virtual Image
de: VMtools auf Vorlage/virtuellem Image installiert
es: VMtools instalado en la Plantilla/Imagen Virtual
fr: VMtools installé sur le modèle/l'image virtuelle

source: Remote Console
de: Remote-Konsole
es: Consola remota
fr: Console distante

source: ssh enabled on node | user/password set on VM or Host in Morpheus
de: SSH auf dem Knoten aktiviert | Benutzer/Kennwort auf der VM oder dem Host in Morpheus gesetzt
es: ssh habilitado en el nodo | usuario/contraseña establecidos en la VM o Host en Morpheus
fr: ssh activé sur le nœud | utilisateur/mot de passe défini sur la VM ou l'hôte dans Morpheus

source: RDP Enabled on node | user/password set on VM or Host in Morpheus
de: RDP auf dem Knoten aktiviert | Benutzer/Kennwort auf der VM oder dem Host in Morpheus gesetzt
es: RDP habilitado en el nodo | usuario/contraseña establecidos en la VM o Host en Morpheus
fr: RDP activé sur le nœud | utilisateur/mot de passe défini sur la VM ou l'hôte dans Morpheus

source: Hypervisor Console
de: Hypervisor-Konsole
es: Consola del hipervisor
fr: Console de l'hyperviseur

source: Hypervisor Hosts
es: Hosts del hipervisor
fr: Hôtes de l'hyperviseur

source: Hypervisor host names resolvable by morpheus appliance
de: Hypervisor-Hostnamen von der Morpheus-Appliance auflösbar
es: Nombres de host del hipervisor resolubles por el appliance de Morpheus
fr: Noms d'hôte de l'hyperviseur résolvables par l'appliance morpheus

source: Morpheus Catalog Image Download
de: Download von Morpheus-Katalog-Images
es: Descarga de imágenes del catálogo de Morpheus
fr: Téléchargement d'image du catalogue Morpheus

source: Available space at ``/var/opt/morpheus/``
de: Verfügbarer Speicherplatz unter ``/var/opt/morpheus/``
es: Espacio disponible en ``/var/opt/morpheus/``
fr: Espace disponible à ``/var/opt/morpheus/``

source: Image Transfer
de: Image-Übertragung
es: Transferencia de imágenes
fr: Transfert d'image

source: Stream
es: Transmisión

source: Datastore
de: Datenspeicher
es: Almacén de datos

source: Hypervisor Host Names resolvable by Morpheus Appliance
de: Hypervisor-Hostnamen von der Morpheus-Appliance auflösbar
es: Nombres de Host del hipervisor resolubles por el Appliance de Morpheus
fr: Noms d'hôte de l'hyperviseur résolvables par l'appliance Morpheus

source: Cloud-init settings populated in Morpheus user settings or in `Administration –> Provisioning` when using Static IP’s
de: Cloud-init-Einstellungen in den Morpheus-Benutzereinstellungen oder unter `Administration –> Provisioning` hinterlegt, wenn statische IPs verwendet werden
fr: Paramètres Cloud-init renseignés dans les paramètres utilisateur Morpheus ou dans `Administration –> Provisioning` lors de l'utilisation d'IP statiques
