Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/troubleshooting/Unable_To_Delete_Tenant.po
Languages: de, es, fr, pt

source: Unable to Delete Tenant
de: Mandant kann nicht gelöscht werden
es: No se puede eliminar el Inquilino
fr: Impossible de supprimer le locataire
pt: Não é possível Excluir o Tenant

source: Problem
es: Problema
fr: Problème
pt: Problema

source: When trying to delete a tenant, a message stating manage resources must be removed or other error occurs and the tenant is not deleted. The tenant may be stuck in a deleting status or return to OK status after delete attempt.
de: Beim Versuch, einen Mandanten zu löschen, erscheint eine Meldung, dass verwaltete Ressourcen entfernt werden müssen, oder ein anderer Fehler tritt auf und der Mandant wird nicht gelöscht. Der Mandant kann im Status „Löschen“ hängen bleiben oder nach dem Löschversuch wieder den Status OK annehmen.
es: Al intentar eliminar un inquilino, aparece un mensaje indicando que los recursos administrados deben ser eliminados u ocurre otro error y el inquilino no se elimina. El inquilino puede quedar atascado en estado de eliminación o volver al estado OK después del intento de eliminación.
fr: Lors d'une tentative de suppression d'un locataire, un message indiquant que les ressources gérées doivent être supprimées ou une autre erreur se produit et le locataire n'est pas supprimé. Le locataire peut rester bloqué en statut de suppression ou revenir au statut OK après la tentative.
pt: Ao tentar excluir um tenant, uma mensagem informando que recursos gerenciados devem ser removidos ou outro erro ocorre e o tenant não é excluído. O tenant pode ficar preso em um status de exclusão ou retornar ao status OK após a tentativa de exclusão.

source: Cause
de: Ursache
es: Causa
pt: Causa

source: All managed resources must be removed from a tenant in order for that tenant to be deleted. This includes instances and their underlying managed vm's
de: Alle verwalteten Ressourcen müssen aus einem Mandanten entfernt werden, damit dieser gelöscht werden kann. Dazu gehören Instanzen und die zugehörigen verwalteten VMs
es: Todos los recursos administrados deben ser eliminados de un inquilino para que ese inquilino pueda ser eliminado. Esto incluye instancias y sus VM administradas subyacentes
fr: Toutes les ressources gérées doivent être supprimées d'un locataire pour que ce locataire puisse être supprimé. Cela inclut les instances et leurs VM gérées sous-jacentes
pt: Todos os recursos gerenciados devem ser removidos de um tenant para que esse tenant possa ser excluído. Isso inclui instâncias e suas VMs gerenciadas subjacentes

source: Solution
de: Lösung
es: Solución
pt: Solução

source: Login or impersonate that an Admin user inside the tenant
de: Melden Sie sich an oder impersonieren Sie einen Admin-Benutzer innerhalb des Mandanten
es: Inicie sesión o suplante a un usuario Administrador dentro del inquilino
fr: Connectez-vous ou usurpez l'identité d'un utilisateur Admin dans le locataire
pt: Faça login ou personifique um usuário Admin dentro do tenant

source: Navigate to Infrastructure > Hosts
de: Navigieren Sie zu Infrastruktur > Hosts
es: Navegue a Infraestructura > Hosts
fr: Accédez à Infrastructure > Hosts
pt: Navegue até Infrastructure > Hosts

source: Under Hosts and VM's, delete any managed resources
de: Löschen Sie unter Hosts und VMs alle verwalteten Ressourcen
es: En Hosts y VMs, elimine cualquier recurso administrado
fr: Sous Hosts and VM's, supprimez toutes les ressources gérées
pt: Em Hosts e VM's, exclua quaisquer recursos gerenciados

source: Uncheck ``remove infrastructure`` when deleting a VM to only remove it from |morpheus| but not from the underlying hypervisor/cloud
de: Deaktivieren Sie ``remove infrastructure`` beim Löschen einer VM, um sie nur aus |morpheus| zu entfernen, nicht vom zugrunde liegenden Hypervisor/der Cloud
es: Desmarque ``remove infrastructure`` al eliminar una VM para solo eliminarla de |morpheus| pero no del hipervisor/nube subyacente
fr: Décochez ``remove infrastructure`` lors de la suppression d'une VM pour la retirer uniquement de |morpheus| et non de l'hyperviseur/cloud sous-jacent
pt: Desmarque ``remove infrastructure`` ao excluir uma VM para removê-la apenas do |morpheus|, mas não do hypervisor/nuvem subjacente

source: You must check ``remove associated instances`` if the VM has an associated instance
de: Sie müssen ``remove associated instances`` aktivieren, wenn die VM eine zugehörige Instanz hat
es: Debe marcar ``remove associated instances`` si la VM tiene una instancia asociada
fr: Vous devez cocher ``remove associated instances`` si la VM a une instance associée
pt: Você deve marcar ``remove associated instances`` se a VM tiver uma instância associada

source: If the VM no longer exists but there is still a record in |morpheus|, uncheck ``remove infrastructure`` and check ``force delete``
de: Wenn die VM nicht mehr existiert, aber noch ein Eintrag in |morpheus| vorhanden ist, deaktivieren Sie ``remove infrastructure`` und aktivieren Sie ``force delete``
es: Si la VM ya no existe pero todavía hay un registro en |morpheus|, desmarque ``remove infrastructure`` y marque ``force delete``
fr: Si la VM n'existe plus mais qu'un enregistrement subsiste dans |morpheus|, décochez ``remove infrastructure`` et cochez ``force delete``
pt: Se a VM não existir mais, mas ainda houver um registro no |morpheus|, desmarque ``remove infrastructure`` e marque ``force delete``

source: Once all managed resources are removed from the tenant, the tenant can then be deleted
de: Sobald alle verwalteten Ressourcen aus dem Mandanten entfernt sind, kann der Mandant gelöscht werden
es: Una vez que todos los recursos administrados se eliminen del inquilino, el inquilino puede ser eliminado
fr: Une fois toutes les ressources gérées supprimées du locataire, le locataire peut alors être supprimé
pt: Depois que todos os recursos gerenciados forem removidos do tenant, o tenant poderá ser excluído

source: In certain situations other components may prevent a tenant from being deleted. If you have removed all managed resources from a tenant and the tenant still cannot be deleted, please contact |morpheus| support
de: In bestimmten Situationen können andere Komponenten das Löschen eines Mandanten verhindern. Wenn Sie alle verwalteten Ressourcen aus einem Mandanten entfernt haben und der Mandant weiterhin nicht gelöscht werden kann, wenden Sie sich an den |morpheus|-Support
es: En ciertas situaciones, otros componentes pueden impedir que un inquilino sea eliminado. Si ha eliminado todos los recursos administrados de un inquilino y el inquilino aún no puede ser eliminado, contacte al soporte de |morpheus|
fr: Dans certaines situations, d'autres composants peuvent empêcher la suppression d'un locataire. Si vous avez supprimé toutes les ressources gérées d'un locataire et que le locataire ne peut toujours pas être supprimé, veuillez contacter l'assistance |morpheus|
pt: Em certas situações, outros componentes podem impedir que um tenant seja excluído. Se você removeu todos os recursos gerenciados de um tenant e o tenant ainda não puder ser excluído, entre em contato com o suporte |morpheus|

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Alerta

source: Managed resources can also be removed by deleting instances, but be aware this will delete VM's associated with the instance from the underlying hypervisor/cloud
de: Verwaltete Ressourcen können auch durch das Löschen von Instanzen entfernt werden; beachten Sie jedoch, dass damit die mit der Instanz verbundenen VMs vom zugrunde liegenden Hypervisor/der Cloud gelöscht werden
es: Los recursos administrados también pueden eliminarse borrando instancias, pero tenga en cuenta que esto eliminará las VMs asociadas con la instancia del hipervisor/nube subyacente
fr: Les ressources gérées peuvent également être supprimées en supprimant des instances, mais sachez que cela supprimera les VM associées à l'instance de l'hyperviseur/cloud sous-jacent
pt: Recursos gerenciados também podem ser removidos excluindo instâncias, mas esteja ciente de que isso excluirá as VMs associadas à instância do hypervisor/nuvem subjacente
