Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/hvmcli/deploy.po
Languages: de, es, fr, pt

source: Deploy VME (VM Essentials) Manager or Worker virtual machines on the HVM host.
de: VME-(VM Essentials-)Manager- oder Worker-VMs auf dem HVM-Host bereitstellen.
es: Implementa máquinas virtuales VME (VM Essentials) Manager o Worker en el host HVM.
fr: Déployer des machines virtuelles Manager ou Worker VME (VM Essentials) sur l'hôte HVM.
pt: Implantar máquinas virtuais VME (VM Essentials) Manager ou Worker no Host HVM.

source: Commands
de: Befehle
es: Comandos
fr: Commandes
pt: Comandos

source: Command
de: Befehl
es: Comando
fr: Commande
pt: Comando

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Deploy, manage, or check status of the VME Manager VM
de: VME-Manager-VM bereitstellen, verwalten oder Status prüfen
es: Implementa, administra o comprueba el estado de la VM VME Manager
fr: Déployer, gérer ou vérifier l'état de la VM VME Manager
pt: Implantar, gerenciar ou verificar o status da VM VME Manager

source: Deploy, manage, or check status of a VME Worker VM
de: VME-Worker-VM bereitstellen, verwalten oder Status prüfen
es: Implementa, administra o comprueba el estado de una VM VME Worker
fr: Déployer, gérer ou vérifier l'état d'une VM VME Worker
pt: Implantar, gerenciar ou verificar o status de uma VM VME Worker

source: Deploy or manage the VME Manager appliance virtual machine.
de: Die Appliance-VM des VME Managers bereitstellen oder verwalten.
es: Implementa o administra la máquina virtual del dispositivo VME Manager.
fr: Déployer ou gérer la machine virtuelle appliance VME Manager.
pt: Implantar ou gerenciar a máquina virtual do appliance VME Manager.

source: **Deploy a new Manager VM:**
de: **Neuen Manager-VM bereitstellen:**
es: **Implementar una nueva VM Manager:**
fr: **Déployer une nouvelle VM Manager :**
pt: **Implantar uma nova VM Manager:**

source: Options:
de: Optionen:
es: Opciones:
pt: Opções:

source: ``--ip <address>`` — Static IP address for the Manager VM
de: ``--ip <address>`` — Statische IP-Adresse für die Manager-VM
es: ``--ip <address>`` — Dirección IP estática para la VM Manager
fr: ``--ip <address>`` — Adresse IP statique pour la VM Manager
pt: ``--ip <address>`` — Endereço IP estático para a VM Manager

source: ``--netmask <mask>`` — Subnet mask
de: ``--netmask <mask>`` — Netzmaske
es: ``--netmask <mask>`` — Máscara de subred
fr: ``--netmask <mask>`` — Masque de sous-réseau
pt: ``--netmask <mask>`` — Máscara de sub-rede

source: ``--gateway <address>`` — Default gateway
de: ``--gateway <address>`` — Standard-Gateway
es: ``--gateway <address>`` — Gateway predeterminado
fr: ``--gateway <address>`` — Passerelle par défaut
pt: ``--gateway <address>`` — Gateway padrão

source: ``--hostname <name>`` — Hostname for the VM
de: ``--hostname <name>`` — Hostname für die VM
es: ``--hostname <name>`` — Hostname de la VM
fr: ``--hostname <name>`` — Nom d'hôte de la VM
pt: ``--hostname <name>`` — Hostname da VM

source: ``--image <uri>`` — Path or URL to the QCOW2 image (``file://`` or ``http://``)
de: ``--image <uri>`` — Pfad oder URL zum QCOW2-Image (``file://`` oder ``http://``)
es: ``--image <uri>`` — Ruta o URL de la imagen QCOW2 (``file://`` o ``http://``)
fr: ``--image <uri>`` — Chemin ou URL vers l'image QCOW2 (``file://`` ou ``http://``)
pt: ``--image <uri>`` — Caminho ou URL para a imagem QCOW2 (``file://`` ou ``http://``)

source: ``--interface <nic>`` — Host interface for the VM network
de: ``--interface <nic>`` — Host-Schnittstelle für das VM-Netzwerk
es: ``--interface <nic>`` — Interfaz del host para la red de la VM
fr: ``--interface <nic>`` — Interface hôte pour le réseau de la VM
pt: ``--interface <nic>`` — Interface do Host para a rede da VM

source: ``--admin-user <username>`` — Administrator username for the appliance
de: ``--admin-user <username>`` — Administrator-Benutzername für die Appliance
es: ``--admin-user <username>`` — Nombre de usuario administrador del dispositivo
fr: ``--admin-user <username>`` — Nom d'utilisateur administrateur de l'appliance
pt: ``--admin-user <username>`` — Nome de usuário administrador do appliance

source: ``--admin-password-stdin`` — Read admin password from stdin (secure, no shell history)
de: ``--admin-password-stdin`` — Admin-Kennwort von stdin lesen (sicher, kein Shell-Verlauf)
es: ``--admin-password-stdin`` — Leer la contraseña de administrador desde stdin (seguro, sin historial del shell)
fr: ``--admin-password-stdin`` — Lire le mot de passe administrateur depuis stdin (sécurisé, sans historique shell)
pt: ``--admin-password-stdin`` — Ler a senha de administrador do stdin (seguro, sem histórico do shell)

source: **Run pre-deployment checks:**
de: **Prüfungen vor der Bereitstellung ausführen:**
es: **Ejecutar verificaciones previas a la implementación:**
fr: **Exécuter les vérifications pré-déploiement :**
pt: **Executar verificações pré-implantação:**

source: sudo hvmcli deploy manager precheck \ --ip 10.1.1.100 \ --interface enp3s0 \ --image file:///mnt/iso/morpheus.qcow2 \ --json
es: sudo hvmcli deploy manager precheck \\\n --ip 10.1.1.100 \\\n --interface enp3s0 \\\n --image file:///mnt/iso/morpheus.qcow2 \\\n --json

source: **Check Manager VM status:**
de: **Manager-VM-Status prüfen:**
es: **Comprobar el estado de la VM Manager:**
fr: **Vérifier l'état de la VM Manager :**
pt: **Verificar o status da VM Manager:**

source: sudo hvmcli deploy manager status sudo hvmcli deploy manager status --json
es: sudo hvmcli deploy manager status\nsudo hvmcli deploy manager status --json

source: **View Manager deployment logs:**
de: **Manager-Bereitstellungsprotokolle anzeigen:**
es: **Ver los logs de implementación del Manager:**
fr: **Consulter les journaux de déploiement du Manager :**
pt: **Visualizar logs de implantação do Manager:**

source: sudo hvmcli deploy manager logs sudo hvmcli deploy manager logs --lines 100 --diagnostics
es: sudo hvmcli deploy manager logs\nsudo hvmcli deploy manager logs --lines 100 --diagnostics

source: ``--lines <n>`` — Number of log lines to display
de: ``--lines <n>`` — Anzahl der anzuzeigenden Protokollzeilen
es: ``--lines <n>`` — Número de líneas de log que se mostrarán
fr: ``--lines <n>`` — Nombre de lignes de journal à afficher
pt: ``--lines <n>`` — Número de linhas de log a exibir

source: ``--diagnostics`` — Include diagnostic information
de: ``--diagnostics`` — Diagnoseinformationen einbeziehen
es: ``--diagnostics`` — Incluir información de diagnóstico
fr: ``--diagnostics`` — Inclure les informations de diagnostic
pt: ``--diagnostics`` — Incluir informações de diagnóstico

source: Deploy or manage a VME Worker virtual machine.
de: Eine VME-Worker-VM bereitstellen oder verwalten.
es: Implementar o administrar una máquina virtual VME Worker.
fr: Déployer ou gérer une machine virtuelle VME Worker.
pt: Implantar ou gerenciar uma máquina virtual VME Worker.

source: **Deploy a new Worker VM:**
de: **Neue Worker-VM bereitstellen:**
es: **Implementar una nueva VM Worker:**
fr: **Déployer une nouvelle VM Worker :**
pt: **Implantar uma nova VM Worker:**

source: sudo hvmcli deploy worker \ --ip 10.1.1.110 \ --netmask 255.255.255.0 \ --gateway 10.1.1.1 \ --hostname vme-wkr1 \ --image file:///mnt/iso/morpheus.qcow2 \ --interface enp3s0 \ --worker-url https://10.1.1.100 \ --worker-key abc123 \ --apikey def456 \ --admin-password-stdin
es: sudo hvmcli deploy worker \\\n --ip 10.1.1.110 \\\n --netmask 255.255.255.0 \\\n --gateway 10.1.1.1 \\\n --hostname vme-wkr1 \\\n --image file:///mnt/iso/morpheus.qcow2 \\\n --interface enp3s0 \\\n --worker-url https://10.1.1.100 \\\n --worker-key abc123 \\\n --apikey def456 \\\n --admin-password-stdin

source: Additional options for Worker:
de: Zusätzliche Optionen für Worker:
es: Opciones adicionales para Worker:
fr: Options supplémentaires pour le Worker :
pt: Opções adicionais para Worker:

source: ``--worker-url <url>`` — URL of the Manager VM to register with
de: ``--worker-url <url>`` — URL der Manager-VM zur Registrierung
es: ``--worker-url <url>`` — URL de la VM Manager con la que registrarse
fr: ``--worker-url <url>`` — URL de la VM Manager à laquelle s'enregistrer
pt: ``--worker-url <url>`` — URL da VM Manager com a qual se registrar

source: ``--worker-key <key>`` — Worker registration key from the Manager
de: ``--worker-key <key>`` — Worker-Registrierungsschlüssel vom Manager
es: ``--worker-key <key>`` — Clave de registro del Worker obtenida del Manager
fr: ``--worker-key <key>`` — Clé d'enregistrement du Worker depuis le Manager
pt: ``--worker-key <key>`` — Chave de registro do Worker do Manager

source: ``--apikey <key>`` — API key for Manager authentication
de: ``--apikey <key>`` — API-Schlüssel für die Manager-Authentifizierung
es: ``--apikey <key>`` — Clave de la API para autenticación con el Manager
fr: ``--apikey <key>`` — Clé API pour l'authentification auprès du Manager
pt: ``--apikey <key>`` — Chave de API para autenticação no Manager

source: **Check Worker VM status:**
de: **Worker-VM-Status prüfen:**
es: **Comprobar el estado de la VM Worker:**
fr: **Vérifier l'état de la VM Worker :**
pt: **Verificar o status da VM Worker:**

source: Tip
de: Tipp
es: Consejo
fr: Astuce
pt: Dica

source: Always run ``deploy manager precheck`` before deploying to validate that network connectivity, image accessibility, and host resources are adequate.
de: Führen Sie immer ``deploy manager precheck`` aus, bevor Sie bereitstellen, um zu prüfen, ob Netzwerkkonnektivität, Image-Zugriff und Hostressourcen ausreichend sind.
es: Siempre ejecute ``deploy manager precheck`` antes de implementar para validar que la conectividad de red, la accesibilidad de la imagen y los recursos del host sean adecuados.
fr: Exécutez toujours ``deploy manager precheck`` avant le déploiement pour valider que la connectivité réseau, l'accessibilité de l'image et les ressources de l'hôte sont adéquates.
pt: Sempre execute ``deploy manager precheck`` antes de implantar para validar se a conectividade de rede, a acessibilidade da imagem e os recursos do Host são adequados.
