Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/hvmcli/getting_started.po
Languages: es, pt

source: Getting Started
es: Primeros pasos
pt: Primeiros Passos

source: Installation
es: Instalación
pt: Instalação

source: ``hvmcli`` is pre-installed on all HPE HVM hosts. No manual installation is required.
es: ``hvmcli`` viene preinstalado en todos los hosts HPE HVM. No se requiere instalación manual.
pt: O ``hvmcli`` vem pré-instalado em todos os Hosts HPE HVM. Nenhuma instalação manual é necessária.

source: To verify the installed version:
es: Para verificar la versión instalada:
pt: Para verificar a versão instalada:

source: Usage
es: Uso
pt: Uso

source: The general syntax for ``hvmcli`` commands is:
es: La sintaxis general de los comandos ``hvmcli`` es:
pt: A sintaxe geral dos comandos ``hvmcli`` é:

source: For example:
es: Por ejemplo:
pt: Por exemplo:

source: sudo hvmcli vm list sudo hvmcli node list sudo hvmcli virtswitch list
es: sudo hvmcli vm list\nsudo hvmcli node list\nsudo hvmcli virtswitch list

source: To get help on any namespace:
es: Para obtener ayuda sobre cualquier espacio de nombres:
pt: Para obter ajuda sobre qualquer namespace:

source: Global Options
es: Opciones globales
pt: Opções Globais

source: The following options are available for all commands:
es: Las siguientes opciones están disponibles para todos los comandos:
pt: As seguintes opções estão disponíveis para todos os comandos:

source: Option
es: Opción
pt: Opção

source: Description
es: Descripción
pt: Descrição

source: Output results in JSON format. Useful for scripting and automation.
es: Mostrar resultados en formato JSON. Útil para scripts y automatización.
pt: Exibir resultados em formato JSON. Útil para scripts e automação.

source: Enable verbose debug logging to stderr for troubleshooting.
es: Habilitar logging de depuración detallado en stderr para solución de problemas.
pt: Ativar logging de debug detalhado no stderr para solução de problemas.

source: Show help for the current namespace or command.
es: Mostrar ayuda del espacio de nombres o comando actual.
pt: Mostrar ajuda para o namespace ou comando atual.

source: JSON Output
es: Salida JSON
pt: Saída JSON

source: All commands support ``--json`` output for automation and integration with other tools. JSON responses follow a standard envelope format:
es: Todos los comandos admiten salida ``--json`` para automatización e integración con otras herramientas. Las respuestas JSON siguen un formato de sobre estándar:
pt: Todos os comandos oferecem suporte à saída ``--json`` para automação e integração com outras ferramentas. As respostas JSON seguem um formato de envelope padrão:

source: ``errorCode``: ``0`` indicates success, non-zero indicates an error.
es: ``errorCode``: ``0`` indica éxito; un valor distinto de cero indica un error.
pt: ``errorCode``: ``0`` indica sucesso; diferente de zero indica um erro.

source: ``messages``: Empty on success, contains error description on failure.
es: ``messages``: Vacío en caso de éxito; contiene la descripción del error en caso de fallo.
pt: ``messages``: Vazio em caso de sucesso; contém a descrição do erro em caso de falha.

source: ``data``: The command-specific response payload.
es: ``data``: Carga útil de respuesta específica del comando.
pt: ``data``: O payload de resposta específico do comando.

source: Namespace Availability
es: Disponibilidad de espacios de nombres
pt: Disponibilidade de Namespaces

source: Not all namespaces are available on every HVM version:
es: No todos los espacios de nombres están disponibles en todas las versiones de HVM:
pt: Nem todos os namespaces estão disponíveis em todas as versões do HVM:

source: Namespace
es: Espacio de nombres

source: Hidden
es: Oculto
pt: Oculto

source: Available
es: Disponible
pt: Disponível

source: All other namespaces are available on both versions.
es: Todos los demás espacios de nombres están disponibles en ambas versiones.
pt: Todos os outros namespaces estão disponíveis em ambas as versões.

source: Note
es: Nota
pt: Nota

source: The ``virtswitch`` namespace also requires **Cluster Layout 2.0**. It is not available on clusters using earlier layout versions regardless of HVM OS version.
es: El espacio de nombres ``virtswitch`` también requiere **Cluster Layout 2.0**. No está disponible en clústeres que usen versiones de diseño anteriores, independientemente de la versión del SO HVM.
pt: O namespace ``virtswitch`` também requer **Cluster Layout 2.0**. Ele não está disponível em clusters que usam versões de layout anteriores, independentemente da versão do HVM OS.

source: Namespaces
es: Espacios de nombres

source: ``hvmcli`` is organized into the following namespaces:
es: ``hvmcli`` está organizado en los siguientes espacios de nombres:
pt: O ``hvmcli`` está organizado nos seguintes namespaces:

source: Manage virtual machines (list, start, stop, restart)
es: Administrar máquinas virtuales (listar, iniciar, detener, reiniciar)
pt: Gerenciar máquinas virtuais (list, start, stop, restart)

source: Manage the physical node (configuration, backup, reboot)
es: Administrar el nodo físico (configuración, backup, reinicio)
pt: Gerenciar o nó físico (configuração, backup, reboot)

source: List network interfaces and manage SR-IOV virtual functions
es: Enumerar interfaces de red y administrar funciones virtuales SR-IOV
pt: Listar interfaces de rede e gerenciar funções virtuais SR-IOV

source: Manage Virtual Switches (create, edit, delete, import)
es: Administrar Virtual Switches (crear, editar, eliminar, importar)
pt: Gerenciar Virtual Switches (create, edit, delete, import)

source: List virtual networks and run connectivity tests
es: Enumerar redes virtuales y ejecutar pruebas de conectividad
pt: Listar redes virtuais e executar testes de conectividade

source: Manage storage pools, iSCSI, Fibre Channel, and multipath
es: Administrar pools de almacenamiento, iSCSI, Fibre Channel y multipath
pt: Gerenciar storage pools, iSCSI, Fibre Channel e multipath

source: Show cluster state and quorum information
es: Mostrar el estado del clúster y la información de quorum
pt: Mostrar o estado do cluster e informações de quorum

source: Inspect host hardware (CPU, memory, PCI, boot volume, IPMI)
es: Inspeccionar hardware del host (CPU, memoria, PCI, volumen de arranque, IPMI)
pt: Inspecionar hardware do Host (CPU, memória, PCI, boot volume, IPMI)

source: Inspect installed packages and manage OS updates
es: Inspeccionar paquetes instalados y administrar actualizaciones del SO
pt: Inspecionar pacotes instalados e gerenciar atualizações do SO

source: View node, cluster, and agent logs
es: Ver logs del nodo, clúster y agente
pt: Visualizar logs de nó, cluster e agente

source: Run host readiness and health checks
es: Ejecutar verificaciones de preparación y salud del host
pt: Executar verificações de prontidão e integridade do Host

source: Real-time host and VM resource monitoring
es: Monitoreo en tiempo real de recursos del host y las VM
pt: Monitoramento em tempo real de recursos do Host e das VMs

source: Security compliance operations (FIPS 140)
es: Operaciones de cumplimiento de seguridad (FIPS 140)
pt: Operações de conformidade de segurança (FIPS 140)

source: Deploy VME Manager or Worker virtual machines
es: Implementar máquinas virtuales VME Manager o Worker
pt: Implantar máquinas virtuais VME Manager ou Worker
