Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/hvmcli/security.po
Languages: es, pt

source: Security compliance operations including FIPS 140 mode management.
es: Operaciones de cumplimiento de seguridad, incluida la administración del modo FIPS 140.
pt: Operações de conformidade de segurança, incluindo gerenciamento do modo FIPS 140.

source: Commands
es: Comandos
pt: Comandos

source: Command
es: Comando
pt: Comando

source: Description
es: Descripción
pt: Descrição

source: Manage FIPS 140 mode (enable, disable, status)
es: Administrar modo FIPS 140 (habilitar, deshabilitar, estado)
pt: Gerencie o modo FIPS 140 (enable, disable, status)

source: Manage Federal Information Processing Standards (FIPS) 140 compliance mode.
es: Administrar el modo de cumplimiento Federal Information Processing Standards (FIPS) 140.
pt: Gerencie o modo de conformidade Federal Information Processing Standards (FIPS) 140.

source: **Check FIPS status:**
es: **Comprobar estado de FIPS:**
pt: **Verificar status FIPS:**

source: **Enable FIPS mode (dry run):**
es: **Habilitar modo FIPS (simulación):**
pt: **Habilitar modo FIPS (dry run):**

source: Preview what changes would be made without applying them:
es: Vista previa de los cambios que se aplicarían sin implementarlos:
pt: Pré-visualize quais alterações seriam feitas sem aplicá-las:

source: **Enable FIPS mode:**
es: **Habilitar modo FIPS:**
pt: **Habilitar modo FIPS:**

source: sudo hvmcli security fips enable --force sudo hvmcli security fips enable --force --reboot
es: sudo hvmcli security fips enable --force\nsudo hvmcli security fips enable --force --reboot

source: Options:
es: Opciones:
pt: Opções:

source: ``--force`` — Skip confirmation prompts
es: ``--force`` — Omitir solicitudes de confirmación
pt: ``--force`` — Ignorar prompts de confirmação

source: ``--reboot`` — Automatically reboot the node after enabling FIPS (required for kernel-level FIPS activation)
es: ``--reboot`` — Reiniciar automáticamente el nodo después de habilitar FIPS (requerido para la activación de FIPS a nivel de kernel)
pt: ``--reboot`` — Reiniciar automaticamente o nó após habilitar o FIPS (obrigatório para ativação FIPS em nível de kernel)

source: ``--dry-run`` — Preview changes without applying
es: ``--dry-run`` — Vista previa de cambios sin aplicarlos
pt: ``--dry-run`` — Pré-visualizar alterações sem aplicar

source: **Disable FIPS mode (dry run):**
es: **Deshabilitar modo FIPS (simulación):**
pt: **Desabilitar modo FIPS (dry run):**

source: **Disable FIPS mode:**
es: **Deshabilitar modo FIPS:**
pt: **Desabilitar modo FIPS:**

source: ``--reboot`` — Automatically reboot after disabling FIPS
es: ``--reboot`` — Reiniciar automáticamente después de deshabilitar FIPS
pt: ``--reboot`` — Reiniciar automaticamente após desabilitar o FIPS

source: Important
es: Importante
pt: Importante

source: Enabling or disabling FIPS mode requires a reboot for the kernel FIPS mode to take effect. Use ``--reboot`` to handle this automatically, or plan a manual reboot.
es: Habilitar o deshabilitar el modo FIPS requiere un reinicio para que el modo FIPS del kernel surta efecto. Use ``--reboot`` para gestionarlo automáticamente, o planifique un reinicio manual.
pt: Habilitar ou desabilitar o modo FIPS exige uma reinicialização para que o modo FIPS do kernel tenha efeito. Use ``--reboot`` para tratar isso automaticamente, ou planeje uma reinicialização manual.

source: Note
es: Nota
pt: Nota

source: FIPS 140 mode enforces the use of FIPS-validated cryptographic modules for all system-level encryption operations. This is required for compliance with certain government and regulatory standards.
es: El modo FIPS 140 exige el uso de módulos criptográficos validados por FIPS para todas las operaciones de cifrado a nivel de sistema. Esto es necesario para cumplir con determinados estándares gubernamentales y normativos.
pt: O modo FIPS 140 exige o uso de módulos criptográficos validados pelo FIPS para todas as operações de criptografia em nível de sistema. Isso é obrigatório para conformidade com certos padrões governamentais e regulatórios.
