Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/hvmcli/virtswitch.po
Languages: es, pt

source: Manage Virtual Switches on the HVM host. Virtual Switches abstract host-level networking (bonds, bridges, VLANs) into a simple management model.
es: Administrar Virtual Switches en el host HVM. Los Virtual Switches abstraen la red a nivel de host (bonds, bridges, VLANs) en un modelo de administración sencillo.
pt: Gerencie Virtual Switches no host HVM. Virtual Switches abstraem o networking em nível de host (bonds, bridges, VLANs) em um modelo de gerenciamento simples.

source: Danger
es: Peligro
pt: Perigo

source: Direct use of ``hvmcli virtswitch`` commands can disrupt host networking and cause loss of connectivity. It is **highly recommended** to manage Virtual Switches through the Morpheus UI (Infrastructure > Clusters > Network > Virtual Switches) instead. Only use these CLI commands when directed by HPE support or when the Morpheus UI is unavailable.
es: El uso directo de comandos ``hvmcli virtswitch`` puede interrumpir la red del host y provocar pérdida de conectividad. Se **recomienda encarecidamente** administrar Virtual Switches a través de la interfaz de Morpheus (Infraestructura > Clústers > Red > Virtual Switches). Use estos comandos CLI solo cuando lo indique el Soporte de HPE o cuando la interfaz de Morpheus no esté disponible.
pt: O uso direto dos comandos ``hvmcli virtswitch`` pode interromper o networking do host e causar perda de conectividade. É **altamente recomendado** gerenciar Virtual Switches pela UI do Morpheus (Infrastructure > Clusters > Network > Virtual Switches). Use esses comandos da CLI somente quando orientado pelo suporte HPE ou quando a UI do Morpheus estiver indisponível.

source: Important
es: Importante
pt: Importante

source: The ``virtswitch`` namespace is only available on **HVM OS Ubuntu 26.04+** with **Cluster Layout 2.0**. On HVM OS Ubuntu 24.04, this namespace is hidden and unavailable.
es: El espacio de nombres ``virtswitch`` solo está disponible en **HVM OS Ubuntu 26.04+** con **Cluster Layout 2.0**. En HVM OS Ubuntu 24.04, este espacio de nombres está oculto y no disponible.
pt: O namespace ``virtswitch`` só está disponível no **HVM OS Ubuntu 26.04+** com **Cluster Layout 2.0**. No HVM OS Ubuntu 24.04, este namespace fica oculto e indisponível.

source: Commands
es: Comandos
pt: Comandos

source: Command
es: Comando
pt: Comando

source: Description
es: Descripción
pt: Descrição

source: List managed Virtual Switch configurations
es: Enumerar configuraciones de Virtual Switch administrados
pt: Liste configurações gerenciadas de Virtual Switch

source: List Virtual Switch routes and default route mappings
es: Enumerar rutas de Virtual Switch y asignaciones de ruta predeterminada
pt: Liste rotas de Virtual Switch e mapeamentos de rota padrão

source: Create a new Virtual Switch
es: Crear un nuevo Virtual Switch
pt: Crie um novo Virtual Switch

source: Import an existing network interface into a managed Virtual Switch
es: Importar una interfaz de red existente a un Virtual Switch administrado
pt: Importe uma interface de rede existente para um Virtual Switch gerenciado

source: Edit Virtual Switch configuration
es: Editar configuración de Virtual Switch
pt: Edite a configuração do Virtual Switch

source: Add a VLAN segment to an existing Virtual Switch
es: Agregar un segmento VLAN a un Virtual Switch existente
pt: Adicione um segmento VLAN a um Virtual Switch existente

source: Edit a segment or manage static routes
es: Editar un segmento o administrar rutas estáticas
pt: Edite um segmento ou gerencie rotas estáticas

source: Delete a VLAN segment from a Virtual Switch
es: Eliminar un segmento VLAN de un Virtual Switch
pt: Exclua um segmento VLAN de um Virtual Switch

source: Delete a Virtual Switch and its associated metadata
es: Eliminar un Virtual Switch y sus metadatos asociados
pt: Exclua um Virtual Switch e seus metadados associados

source: Rename a Virtual Switch (metadata only)
es: Renombrar un Virtual Switch (solo metadatos)
pt: Renomeie um Virtual Switch (somente metadados)

source: Export Virtual Switch config as YAML or JSON
es: Exportar configuración de Virtual Switch como YAML o JSON
pt: Exporte a configuração do Virtual Switch como YAML ou JSON

source: Show detailed Virtual Switch view
es: Mostrar vista detallada de Virtual Switch
pt: Mostre a visualização detalhada do Virtual Switch

source: Show real-time operational status
es: Mostrar estado operativo en tiempo real
pt: Mostre o status operacional em tempo real

source: List all managed Virtual Switches on the host.
es: Enumerar todos los Virtual Switches administrados en el host.
pt: Liste todos os Virtual Switches gerenciados no host.

source: Use ``--filter`` to show specific Virtual Switch types:
es: Use ``--filter`` para mostrar tipos específicos de Virtual Switch:
pt: Use ``--filter`` para mostrar tipos específicos de Virtual Switch:

source: List routes and default route mappings for managed Virtual Switches.
es: Enumerar rutas y asignaciones de ruta predeterminada para Virtual Switches administrados.
pt: Liste rotas e mapeamentos de rota padrão para Virtual Switches gerenciados.

source: Create a new Virtual Switch with specified uplinks and traffic configuration.
es: Crear un nuevo Virtual Switch con uplinks y configuración de tráfico especificados.
pt: Crie um novo Virtual Switch com uplinks e configuração de tráfego especificados.

source: **Create with bonded uplinks:**
es: **Crear con uplinks en bond:**
pt: **Criar com uplinks em bond:**

source: Options:
es: Opciones:
pt: Opções:

source: ``--virtswitch-name <name>`` — Name for the Virtual Switch (max 12 characters)
es: ``--virtswitch-name <name>`` — Nombre del Virtual Switch (máx. 12 caracteres)
pt: ``--virtswitch-name <name>`` — Nome do Virtual Switch (máx. 12 caracteres)

source: ``--type <general|iscsi|sdn>`` — Virtual Switch type
es: ``--type <general|iscsi|sdn>`` — Tipo de Virtual Switch
pt: ``--type <general|iscsi|sdn>`` — Tipo de Virtual Switch

source: ``--uplink-name <nic>[,<nic>]`` — Physical NIC(s) to use as uplinks
es: ``--uplink-name <nic>[,<nic>]`` — NIC(s) física(s) que se usarán como uplinks
pt: ``--uplink-name <nic>[,<nic>]`` — NIC(s) física(s) a usar como uplinks

source: ``--uplink-mode <active-backup|802.3ad>`` — Bond mode when using two uplinks
es: ``--uplink-mode <active-backup|802.3ad>`` — Modo de bond al usar dos uplinks
pt: ``--uplink-mode <active-backup|802.3ad>`` — Modo de bond ao usar dois uplinks

source: ``--traffic-type <management|vm|data-nfs|live-migration|iscsi|sdn>`` — Traffic type for the segment
es: ``--traffic-type <management|vm|data-nfs|live-migration|iscsi|sdn>`` — Tipo de tráfico del segmento
pt: ``--traffic-type <management|vm|data-nfs|live-migration|iscsi|sdn>`` — Tipo de tráfego do segmento

source: ``--ip <address>`` — IP address for the host interface
es: ``--ip <address>`` — Dirección IP de la interfaz del host
pt: ``--ip <address>`` — Endereço IP da interface do host

source: ``--netmask <prefix>`` — Subnet mask or prefix length
es: ``--netmask <prefix>`` — Máscara de subred o longitud de prefijo
pt: ``--netmask <prefix>`` — Máscara de rede ou comprimento do prefixo

source: ``--gateway <address>`` — Default gateway
es: ``--gateway <address>`` — Gateway predeterminado
pt: ``--gateway <address>`` — Gateway padrão

source: ``--mtu <1500|9000>`` — MTU size
es: ``--mtu <1500|9000>`` — Tamaño de MTU
pt: ``--mtu <1500|9000>`` — Tamanho do MTU

source: ``--vlan-id <2-4094>`` — VLAN ID for tagged traffic
es: ``--vlan-id <2-4094>`` — ID de VLAN para tráfico etiquetado
pt: ``--vlan-id <2-4094>`` — ID de VLAN para tráfego marcado

source: Import an existing network interface (e.g., a pre-configured bridge) into a managed Virtual Switch.
es: Importar una interfaz de red existente (p. ej., un bridge preconfigurado) a un Virtual Switch administrado.
pt: Importe uma interface de rede existente (por exemplo, uma bridge pré-configurada) para um Virtual Switch gerenciado.

source: This is used during cluster creation to adopt existing management bridges without disrupting connectivity.
es: Esto se usa durante la creación del clúster para adoptar bridges de administración existentes sin interrumpir la conectividad.
pt: Isso é usado durante a criação do cluster para adotar bridges de gerenciamento existentes sem interromper a conectividade.

source: Edit an existing Virtual Switch configuration.
es: Editar una configuración de Virtual Switch existente.
pt: Edite a configuração de um Virtual Switch existente.

source: ``--virtswitch-name <name>`` — Name of the Virtual Switch to edit (required)
es: ``--virtswitch-name <name>`` — Nombre del Virtual Switch que se editará (obligatorio)
pt: ``--virtswitch-name <name>`` — Nome do Virtual Switch a editar (obrigatório)

source: ``--mtu <1500|9000>`` — New MTU value
es: ``--mtu <1500|9000>`` — Nuevo valor de MTU
pt: ``--mtu <1500|9000>`` — Novo valor de MTU

source: ``--uplink-mode <active-backup|802.3ad>`` — Change bond mode
es: ``--uplink-mode <active-backup|802.3ad>`` — Cambiar modo de bond
pt: ``--uplink-mode <active-backup|802.3ad>`` — Alterar o modo de bond

source: ``--force`` — Skip confirmation prompts
es: ``--force`` — Omitir solicitudes de confirmación
pt: ``--force`` — Ignorar prompts de confirmação

source: Add a VLAN segment to an existing general or iSCSI Virtual Switch.
es: Agregar un segmento VLAN a un Virtual Switch general o iSCSI existente.
pt: Adicione um segmento VLAN a um Virtual Switch general ou iSCSI existente.

source: ``--virtswitch-name <name>`` — Target Virtual Switch (required)
es: ``--virtswitch-name <name>`` — Virtual Switch de destino (obligatorio)
pt: ``--virtswitch-name <name>`` — Virtual Switch de destino (obrigatório)

source: ``--vlan-id <2-4094>`` — VLAN ID for the segment
es: ``--vlan-id <2-4094>`` — ID de VLAN del segmento
pt: ``--vlan-id <2-4094>`` — ID de VLAN do segmento

source: ``--traffic-type <data-nfs|live-migration|iscsi|sdn>`` — Traffic type
es: ``--traffic-type <data-nfs|live-migration|iscsi|sdn>`` — Tipo de tráfico
pt: ``--traffic-type <data-nfs|live-migration|iscsi|sdn>`` — Tipo de tráfego

source: ``--ip <address>`` — IP address for this segment
es: ``--ip <address>`` — Dirección IP de este segmento
pt: ``--ip <address>`` — Endereço IP deste segmento

source: ``--gateway <address>`` — Gateway for this segment
es: ``--gateway <address>`` — Gateway de este segmento
pt: ``--gateway <address>`` — Gateway deste segmento

source: Edit a segment or manage static routes on an existing Virtual Switch.
es: Editar un segmento o administrar rutas estáticas en un Virtual Switch existente.
pt: Edite um segmento ou gerencie rotas estáticas em um Virtual Switch existente.

source: ``--traffic-type <type>`` — Traffic type of the segment to edit (required)
es: ``--traffic-type <type>`` — Tipo de tráfico del segmento que se editará (obligatorio)
pt: ``--traffic-type <type>`` — Tipo de tráfego do segmento a editar (obrigatório)

source: Remove a VLAN segment from a Virtual Switch.
es: Eliminar un segmento VLAN de un Virtual Switch.
pt: Remova um segmento VLAN de um Virtual Switch.

source: ``--traffic-type <type>`` — Traffic type of the segment to delete (required)
es: ``--traffic-type <type>`` — Tipo de tráfico del segmento que se eliminará (obligatorio)
pt: ``--traffic-type <type>`` — Tipo de tráfego do segmento a excluir (obrigatório)

source: Delete a Virtual Switch and all associated host networking configuration.
es: Eliminar un Virtual Switch y toda la configuración de red del host asociada.
pt: Exclua um Virtual Switch e toda a configuração de networking do host associada.

source: ``--virtswitch-name <name>`` — Virtual Switch to delete (required)
es: ``--virtswitch-name <name>`` — Virtual Switch que se eliminará (obligatorio)
pt: ``--virtswitch-name <name>`` — Virtual Switch a excluir (obrigatório)

source: Warning
es: Advertencia
pt: Alerta

source: Deleting a Virtual Switch removes all associated bridges, bonds, and VLAN configurations from the host.
es: Eliminar un Virtual Switch quita todos los bridges, bonds y configuraciones VLAN asociados del host.
pt: Excluir um Virtual Switch remove todas as bridges, bonds e configurações de VLAN associadas do host.

source: Rename a Virtual Switch. This only updates metadata — no network changes are applied.
es: Renombrar un Virtual Switch. Esto solo actualiza metadatos; no se aplican cambios de red.
pt: Renomeie um Virtual Switch. Isso atualiza apenas metadados — nenhuma alteração de rede é aplicada.

source: ``--virtswitch-name <name>`` — Current Virtual Switch name (required)
es: ``--virtswitch-name <name>`` — Nombre actual del Virtual Switch (obligatorio)
pt: ``--virtswitch-name <name>`` — Nome atual do Virtual Switch (obrigatório)

source: ``--new-name <name>`` — New name (max 12 characters, required)
es: ``--new-name <name>`` — Nuevo nombre (máx. 12 caracteres, obligatorio)
pt: ``--new-name <name>`` — Novo nome (máx. 12 caracteres, obrigatório)

source: Export a Virtual Switch configuration as YAML or JSON.
es: Exportar una configuración de Virtual Switch como YAML o JSON.
pt: Exporte a configuração de um Virtual Switch como YAML ou JSON.

source: ``--virtswitch-name <name>`` — Virtual Switch to export (required)
es: ``--virtswitch-name <name>`` — Virtual Switch que se exportará (obligatorio)
pt: ``--virtswitch-name <name>`` — Virtual Switch a exportar (obrigatório)

source: ``--format <yaml|json>`` — Output format (default: yaml)
es: ``--format <yaml|json>`` — Formato de salida (predeterminado: yaml)
pt: ``--format <yaml|json>`` — Formato de saída (padrão: yaml)

source: Show a detailed view of a Virtual Switch including segments, uplinks, and bridge information.
es: Mostrar una vista detallada de un Virtual Switch, incluidos segmentos, uplinks e información del bridge.
pt: Mostre uma visualização detalhada de um Virtual Switch incluindo segmentos, uplinks e informações da bridge.

source: Show real-time operational status of Virtual Switches including link state and sync status.
es: Mostrar el estado operativo en tiempo real de Virtual Switches, incluido el estado del enlace y el estado de sincronización.
pt: Mostre o status operacional em tempo real dos Virtual Switches, incluindo estado do link e status de sincronização.
