Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/backups/integrations/veeam.po
Languages: de, es, fr, pt

source: Veeam is a backup and replication platform designed to work with popular on-prem cloud providers. |morpheus| integrates with your existing Veeam appliance which can then be set as the preferred backup solution for compatible Clouds. From there, easily schedule backup routines during Instance provisioning and restore Instances when needed. This section discusses the process for integrating Veeam with |morpheus|, sharing a Veeam integration with multiple Tenants, setting backup during Instance provisioning, and restoring Instances from Veeam backup.
de: Veeam ist eine Sicherungs- und Replikationsplattform für gängige On-Prem-Cloud-Provider. |morpheus| integriert sich mit Ihrer vorhandenen Veeam-Appliance, die dann als bevorzugte Sicherungslösung für kompatible Clouds festgelegt werden kann. Von dort aus können Sicherungsabläufe bei der Instanz-Provisionierung einfach geplant und Instanzen bei Bedarf wiederhergestellt werden. Dieser Abschnitt beschreibt den Prozess zur Integration von Veeam mit |morpheus|, das Teilen einer Veeam-Integration mit mehreren Mandanten, das Festlegen der Sicherung bei der Instanz-Provisionierung und das Wiederherstellen von Instanzen aus der Veeam-Sicherung.
fr: Veeam est une plate-forme de sauvegarde et de réplication conçue pour fonctionner avec les fournisseurs cloud sur site populaires. |morpheus| s'intègre à votre appliance Veeam existante qui peut ensuite être définie comme solution de sauvegarde préférée pour les clouds compatibles. De là, planifiez facilement des routines de sauvegarde lors du provisionnement d'instances et restaurez les instances si nécessaire. Cette section décrit le processus d'intégration de Veeam avec |morpheus|, le partage d'une intégration Veeam entre plusieurs locataires, la configuration de la sauvegarde lors du provisionnement d'instances et la restauration d'instances depuis une sauvegarde Veeam.
pt: O Veeam é uma plataforma de backup e replicação projetada para trabalhar com provedores de nuvem on-prem populares. O |morpheus| integra-se ao seu appliance Veeam existente, que pode então ser definido como a solução de backup preferida para Nuvens compatíveis. A partir daí, agende facilmente rotinas de backup durante o provisionamento de Instâncias e restaure Instâncias quando necessário. Esta seção discute o processo de integração do Veeam com o |morpheus|, compartilhamento de uma integração Veeam com vários Tenants, definição de backup durante o provisionamento de Instâncias e restauração de Instâncias a partir do backup Veeam.

source: Supported Clouds
de: Unterstützte Clouds
es: Nubes compatibles
fr: Clouds pris en charge
pt: Nuvens Compatíveis

source: Veeam backup is supported for:
de: Veeam-Sicherung wird unterstützt für:
es: El backup de Veeam es compatible con:
fr: La sauvegarde Veeam est prise en charge pour :
pt: O backup Veeam é suportado para:

source: Features
es: Características
fr: Fonctionnalités
pt: Recursos

source: Share one backup provider across multiple Tenants
de: Einen Sicherungsprovider über mehrere Mandanten hinweg teilen
es: Compartir un proveedor de backup entre múltiples Inquilinos
fr: Partager un fournisseur de sauvegarde entre plusieurs locataires
pt: Compartilhar um provedor de backup entre vários Tenants

source: Apply Veeam integration as the default backup target for compatible clouds
de: Veeam-Integration als Standard-Sicherungsziel für kompatible Clouds festlegen
es: Aplicar la integración de Veeam como destino de backup predeterminado para nubes compatibles
fr: Appliquer l'intégration Veeam comme cible de sauvegarde par défaut pour les clouds compatibles
pt: Aplicar a integração Veeam como destino de backup padrão para nuvens compatíveis

source: Select Veeam integrations as backup provider at Instance provision time
de: Veeam-Integrationen bei der Instanz-Provisionierung als Sicherungsprovider auswählen
es: Seleccionar integraciones de Veeam como proveedor de backup en el momento de aprovisionamiento de Instancias
fr: Sélectionner les intégrations Veeam comme fournisseur de sauvegarde au moment du provisionnement de l'instance
pt: Selecionar integrações Veeam como provedor de backup no momento do provisionamento da Instância

source: Automate backups with |morpheus| Backup Jobs
de: Sicherungen mit |morpheus|-Backup-Jobs automatisieren
es: Automatizar backups con Trabajos de Backup de |morpheus|
fr: Automatiser les sauvegardes avec les tâches de sauvegarde |morpheus|
pt: Automatizar backups com Backup Jobs do |morpheus|

source: When needed, easily restore Instance backups
de: Bei Bedarf Instanzsicherungen einfach wiederherstellen
es: Cuando sea necesario, restaurar fácilmente backups de Instancias
fr: Si nécessaire, restaurez facilement les sauvegardes d'instances
pt: Quando necessário, restaurar facilmente backups de Instância

source: Adding Veeam Integration
de: Veeam-Integration hinzufügen
es: Agregar integración de Veeam
fr: Ajout de l'intégration Veeam
pt: Adicionando Integração Veeam

source: Navigate to :menuselection:`Backups --> Integrations`
de: Navigieren Sie zu :menuselection:`Backups --> Integrations`
es: Navegue a :menuselection:`Backups --> Integraciones`
fr: Accédez à :menuselection:`Backups --> Integrations`
pt: Navegue até :menuselection:`Backups --> Integrations`

source: Select :guilabel:`+ ADD`
de: Wählen Sie :guilabel:`+ ADD`
es: Seleccione :guilabel:`+ AGREGAR`
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Select Veeam
de: Wählen Sie Veeam
es: Seleccione Veeam
fr: Sélectionnez Veeam
pt: Selecione Veeam

source: Fill in the following:
de: Füllen Sie Folgendes aus:
es: Complete lo siguiente:
fr: Remplissez les éléments suivants :
pt: Preencha o seguinte:

source: Name
es: Nombre
fr: Nom
pt: Nome

source: Friendly name for the integration in |morpheus|
de: Freundlicher Name für die Integration in |morpheus|
es: Nombre descriptivo para la integración en |morpheus|
fr: Nom convivial de l'intégration dans |morpheus|
pt: Nome amigável para a integração no |morpheus|

source: Enabled
de: Aktiv
es: Habilitado
fr: Activé
pt: Ativado

source: When marked, this integration will be active and available for use
de: Wenn markiert, ist diese Integration aktiv und zur Verwendung verfügbar
es: Cuando se marca, esta integración estará activa y disponible para uso
fr: Lorsque cette option est cochée, cette intégration sera active et disponible pour utilisation
pt: Quando marcado, esta integração ficará ativa e disponível para uso

source: API URL
es: URL de API
pt: URL da API

source: IP or Hostname of the Veeam Enterprise Manager, must be HTTPS for VEEAM 10
de: IP oder Hostname des Veeam Enterprise Manager; für VEEAM 10 muss HTTPS verwendet werden
es: IP o nombre de host del Veeam Enterprise Manager, debe ser HTTPS para VEEAM 10
fr: IP ou nom d'hôte de Veeam Enterprise Manager ; doit être HTTPS pour VEEAM 10
pt: IP ou Hostname do Veeam Enterprise Manager; deve ser HTTPS para VEEAM 10

source: Port
es: Puerto
pt: Porta

source: Port number configured to access the Veeam server, must be 9398 for VEEAM 10
de: Portnummer für den Zugriff auf den Veeam-Server; für VEEAM 10 muss 9398 verwendet werden
es: Número de puerto configurado para acceder al servidor Veeam, debe ser 9398 para VEEAM 10
fr: Numéro de port configuré pour accéder au serveur Veeam ; doit être 9398 pour VEEAM 10
pt: Número da porta configurada para acessar o servidor Veeam; deve ser 9398 para VEEAM 10

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
pt: Nome do Usuário

source: Username for an admin service account in Veeam
de: Benutzername für ein Admin-Servicekonto in Veeam
es: Nombre de usuario para una cuenta de servicio administrador en Veeam
fr: Nom d'utilisateur d'un compte de service administrateur dans Veeam
pt: Nome de usuário de uma conta de serviço admin no Veeam

source: Password
de: Kennwort
es: Contraseña
fr: Mot de passe
pt: Senha

source: Password for Username provided (encrypted in |morpheus|)
de: Kennwort für den angegebenen Benutzernamen (verschlüsselt in |morpheus|)
es: Contraseña para el nombre de usuario proporcionado (encriptada en |morpheus|)
fr: Mot de passe de l'utilisateur fourni (chiffré dans |morpheus|)
pt: Senha do Nome do Usuário fornecido (criptografada no |morpheus|)

source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
pt: Visibilidade

source: Sets Multi-Tenant Visibility. Private: Only available to the Tenant that added the integration. Public: Available to Subtenants (primary tenant option only).
de: Legt die mandantenübergreifende Sichtbarkeit fest. Privat: Nur für den Mandanten verfügbar, der die Integration hinzugefügt hat. Öffentlich: Für Untermandanten verfügbar (nur Option des primären Mandanten).
es: Establece la Visibilidad Multi-Inquilino. Privado: Solo disponible para el Inquilino que agregó la integración. Público: Disponible para Sub-inquilinos (opción solo para inquilino primario).
fr: Définit la visibilité multi-locataire. Private : disponible uniquement pour le locataire qui a ajouté l'intégration. Public : disponible pour les sous-locataires (option locataire principal uniquement).
pt: Define a Visibilidade Multi-Tenant. Private: Disponível apenas para o Tenant que adicionou a integração. Public: Disponível para Subtenants (opção apenas do primary tenant).

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
es: Haga clic en :guilabel:`GUARDAR`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Veeam Backup Enterprise Manager must be installed in order to successfully integrate |morpheus| with Veeam.
de: Veeam Backup Enterprise Manager muss installiert sein, damit |morpheus| erfolgreich mit Veeam integriert werden kann.
es: Veeam Backup Enterprise Manager debe estar instalado para integrar exitosamente |morpheus| con Veeam.
fr: Veeam Backup Enterprise Manager doit être installé pour intégrer |morpheus| avec Veeam avec succès.
pt: O Veeam Backup Enterprise Manager deve estar instalado para integrar com sucesso o |morpheus| ao Veeam.

source: Important
de: Wichtig
pt: Importante

source: Once Veeam service has been integrated with |morpheus|, Veeam server(s) will be available to select as the backup provider for VMware, Hyper-V, SCVMM, and vCloud Director cloud integrations (:menuselection:`Infrastructure --> Clouds` > Edit a compatible Cloud). To enable Veeam backups, select the appropriate Veeam server as the "backup provider" for your cloud integrations as needed. Failure to do so will result in blank ``Backup Repositories`` and ``Backup Job Templates`` options when configuring Veeam Backups during provisioning.
de: Sobald der Veeam-Dienst mit |morpheus| integriert ist, stehen Veeam-Server als Sicherungsprovider für VMware-, Hyper-V-, SCVMM- und vCloud Director-Cloud-Integrationen zur Auswahl (:menuselection:`Infrastructure --> Clouds` > Bearbeiten einer kompatiblen Cloud). Um Veeam-Sicherungen zu aktivieren, wählen Sie den entsprechenden Veeam-Server bei Bedarf als „Backup Provider“ für Ihre Cloud-Integrationen. Andernfalls bleiben die Optionen ``Backup Repositories`` und ``Backup Job Templates`` bei der Konfiguration von Veeam-Sicherungen während der Provisionierung leer.
fr: Une fois le service Veeam intégré à |morpheus|, le ou les serveurs Veeam seront disponibles pour sélection comme fournisseur de sauvegarde pour les intégrations cloud VMware, Hyper-V, SCVMM et vCloud Director (:menuselection:`Infrastructure --> Clouds` > Modifier un cloud compatible). Pour activer les sauvegardes Veeam, sélectionnez le serveur Veeam approprié comme "backup provider" pour vos intégrations cloud si nécessaire. Ne pas le faire entraînera des options vides ``Backup Repositories`` et ``Backup Job Templates`` lors de la configuration des sauvegardes Veeam pendant le provisionnement.
pt: Após o serviço Veeam ter sido integrado ao |morpheus|, o(s) servidor(es) Veeam estarão disponíveis para seleção como provedor de backup para integrações de nuvem VMware, Hyper-V, SCVMM e vCloud Director (:menuselection:`Infrastructure --> Clouds` > Edit a compatible Cloud). Para ativar backups Veeam, selecione o servidor Veeam apropriado como "backup provider" para suas integrações de nuvem conforme necessário. Não fazer isso resultará em opções em branco de ``Backup Repositories`` e ``Backup Job Templates`` ao configurar Backups Veeam durante o provisionamento.

source: Set Veeam as Cloud Backup Target
de: Veeam als Cloud-Sicherungsziel festlegen
es: Configurar Veeam como destino de Backup de Nube
fr: Définir Veeam comme cible de sauvegarde cloud
pt: Definir Veeam como Destino de Backup da Nuvem

source: Once the initial integration is made, set this integration as the backup provider for as many supported Clouds as needed. Veeam integrations are supported as backup targets for VMware, Hyper-V, SCVMM, and vCloud Director Clouds.
de: Nach der ersten Integration legen Sie diese Integration für so viele unterstützte Clouds wie nötig als Sicherungsprovider fest. Veeam-Integrationen werden als Sicherungsziele für VMware-, Hyper-V-, SCVMM- und vCloud Director-Clouds unterstützt.
fr: Une fois l'intégration initiale effectuée, définissez cette intégration comme fournisseur de sauvegarde pour autant de clouds pris en charge que nécessaire. Les intégrations Veeam sont prises en charge comme cibles de sauvegarde pour les clouds VMware, Hyper-V, SCVMM et vCloud Director.
pt: Após a integração inicial, defina esta integração como o provedor de backup para quantas Nuvens suportadas forem necessárias. As integrações Veeam são suportadas como destinos de backup para Nuvens VMware, Hyper-V, SCVMM e vCloud Director.

source: Navigate to :menuselection:`Infrastructure --> Clouds`
de: Navigieren Sie zu :menuselection:`Infrastructure --> Clouds`
es: Navegue a :menuselection:`Infraestructura --> Nubes`
fr: Accédez à :menuselection:`Infrastructure --> Clouds`
pt: Navegue até :menuselection:`Infrastructure --> Clouds`

source: Select an existing VMware, Hyper-V, SCVMM, or vCD Cloud
de: Wählen Sie eine vorhandene VMware-, Hyper-V-, SCVMM- oder vCD-Cloud aus
fr: Sélectionnez un cloud VMware, Hyper-V, SCVMM ou vCD existant
pt: Selecione uma Nuvem VMware, Hyper-V, SCVMM ou vCD existente

source: Click :guilabel:`EDIT`
de: Klicken Sie auf :guilabel:`EDIT`
es: Haga clic en :guilabel:`EDITAR`
fr: Cliquez sur :guilabel:`EDIT`
pt: Clique em :guilabel:`EDIT`

source: Expand the Advanced Options section
de: Erweitern Sie den Abschnitt Advanced Options
es: Expanda la sección de Opciones avanzadas
fr: Développez la section Advanced Options
pt: Expanda a seção Advanced Options

source: Under "Backup Provider", select the relevant Veeam integration
de: Wählen Sie unter „Backup Provider“ die entsprechende Veeam-Integration aus
es: En "Proveedor de Backup", seleccione la integración de Veeam correspondiente
fr: Sous "Backup Provider", sélectionnez l'intégration Veeam pertinente
pt: Em "Backup Provider", selecione a integração Veeam relevante

source: Click :guilabel:`SAVE CHANGES`
de: Klicken Sie auf :guilabel:`SAVE CHANGES`
es: Haga clic en :guilabel:`GUARDAR CAMBIOS`
fr: Cliquez sur :guilabel:`SAVE CHANGES`
pt: Clique em :guilabel:`SAVE CHANGES`

source: Configure Backup at Provision Time
de: Sicherung bei der Provisionierung konfigurieren
es: Configurar Backup en el momento del aprovisionamiento
fr: Configurer la sauvegarde au moment du provisionnement
pt: Configurar Backup no Momento do Provisionamento

source: When provisioning an Instance into a Cloud where Veeam is set as the backup provider, Veeam will be selectable as the "Backup Type" on the Automation tab of the provisioning wizard. Expand the Backups section on this tab and enter the following:
de: Wenn Sie eine Instanz in einer Cloud provisionieren, in der Veeam als Sicherungsprovider festgelegt ist, kann Veeam als „Backup Type“ auf der Registerkarte Automation des Provisionierungsassistenten ausgewählt werden. Erweitern Sie auf dieser Registerkarte den Abschnitt Backups und geben Sie Folgendes ein:
es: Al aprovisionar una Instancia en una Nube donde Veeam está configurado como proveedor de backup, Veeam será seleccionable como el "Tipo de Backup" en la pestaña Automatización del asistente de aprovisionamiento. Expanda la sección de Backups en esta pestaña e ingrese lo siguiente:
fr: Lors du provisionnement d'une instance dans un cloud où Veeam est défini comme fournisseur de sauvegarde, Veeam sera sélectionnable comme "Backup Type" dans l'onglet Automatisation de l'assistant de provisionnement. Développez la section Backups de cet onglet et saisissez les éléments suivants :
pt: Ao provisionar uma Instância em uma Nuvem onde o Veeam está definido como provedor de backup, o Veeam será selecionável como "Backup Type" na guia Automation do assistente de provisionamento. Expanda a seção Backups nesta guia e informe o seguinte:

source: **Backup Type:** Select the desired Veeam backup type
de: **Backup Type:** Wählen Sie den gewünschten Veeam-Sicherungstyp
es: **Tipo de Backup:** Seleccione el tipo de backup de Veeam deseado
fr: **Backup Type:** Sélectionnez le type de sauvegarde Veeam souhaité
pt: **Backup Type:** Selecione o tipo de backup Veeam desejado

source: **Repository:** Select a repository synced from the Veeam backup provider associated with the Cloud
de: **Repository:** Wählen Sie ein Repository aus, das vom mit der Cloud verknüpften Veeam-Sicherungsprovider synchronisiert wurde
es: **Repositorio:** Seleccione un repositorio sincronizado desde el proveedor de backup Veeam asociado con la Nube
fr: **Repository:** Sélectionnez un dépôt synchronisé depuis le fournisseur de sauvegarde Veeam associé au cloud
pt: **Repository:** Selecione um repositório sincronizado a partir do provedor de backup Veeam associado à Nuvem

source: **Managed Server:** Select a managed server associated with the backup server selected in the previous step
de: **Managed Server:** Wählen Sie einen verwalteten Server aus, der dem im vorherigen Schritt ausgewählten Sicherungsserver zugeordnet ist
es: **Servidor gestionado:** Seleccione un servidor gestionado asociado con el servidor de backup seleccionado en el paso anterior
fr: **Managed Server:** Sélectionnez un serveur géré associé au serveur de sauvegarde sélectionné à l'étape précédente
pt: **Managed Server:** Selecione um servidor gerenciado associado ao servidor de backup selecionado na etapa anterior

source: **Backup Name:** A name for the backup in Morpheus, this field is pre-populated with the Instance name but can be overwritten
de: **Backup Name:** Ein Name für die Sicherung in Morpheus; dieses Feld ist mit dem Instanznamen vorausgefüllt, kann aber überschrieben werden
es: **Nombre del Backup:** Un nombre para el backup en Morpheus, este campo se pre-llena con el nombre de la Instancia pero puede sobrescribirse
fr: **Backup Name:** Un nom pour la sauvegarde dans Morpheus ; ce champ est prérempli avec le nom de l'instance mais peut être écrasé
pt: **Backup Name:** Um nome para o backup no Morpheus; este campo é pré-preenchido com o nome da Instância, mas pode ser sobrescrito

source: **Backup Job Type:** Clone an existing backup job (:menuselection:`Backups --> Jobs`) or add this backup to an existing job. A job contains a retention count and backup frequency schedule and can have as many Instances backing up under it as needed
de: **Backup Job Type:** Einen vorhandenen Sicherungsjob klonen (:menuselection:`Backups --> Jobs`) oder diese Sicherung zu einem vorhandenen Job hinzufügen. Ein Job enthält eine Aufbewahrungsanzahl und einen Sicherungsfrequenzplan und kann so viele Instanzen wie nötig unter sich sichern lassen
es: **Tipo de Trabajo de Backup:** Clone un trabajo de backup existente (:menuselection:`Backups --> Trabajos`) o agregue este backup a un trabajo existente. Un trabajo contiene un conteo de retención y programación de frecuencia de backup y puede tener tantas Instancias respaldándose bajo él como sea necesario
fr: **Backup Job Type:** Cloner une tâche de sauvegarde existante (:menuselection:`Backups --> Jobs`) ou ajouter cette sauvegarde à une tâche existante. Une tâche contient un nombre de conservation et une planification de fréquence de sauvegarde et peut avoir autant d'instances sauvegardées sous elle que nécessaire
pt: **Backup Job Type:** Clonar um job de backup existente (:menuselection:`Backups --> Jobs`) ou adicionar este backup a um job existente. Um job contém uma contagem de retenção e um agendamento de frequência de backup e pode ter quantas Instâncias fizerem backup sob ele forem necessárias

source: **Backup Job:** Select the job which will be cloned or have a backup added to it depending on your selection in the prior field
de: **Backup Job:** Wählen Sie den Job aus, der geklont wird oder dem eine Sicherung hinzugefügt wird, je nach Ihrer Auswahl im vorherigen Feld
es: **Trabajo de Backup:** Seleccione el trabajo que será clonado o al que se le agregará un backup dependiendo de su selección en el campo anterior
fr: **Backup Job:** Sélectionnez la tâche qui sera clonée ou à laquelle une sauvegarde sera ajoutée selon votre sélection dans le champ précédent
pt: **Backup Job:** Selecione o job que será clonado ou ao qual um backup será adicionado, dependendo da sua seleção no campo anterior

source: **Job Name:** A name for the new cloned job (if you are cloning and not creating a new Backup Job)
de: **Job Name:** Ein Name für den neuen geklonten Job (wenn Sie klonen und keinen neuen Sicherungsjob erstellen)
es: **Nombre del Trabajo:** Un nombre para el nuevo trabajo clonado (si está clonando y no creando un nuevo Trabajo de Backup)
fr: **Job Name:** Un nom pour la nouvelle tâche clonée (si vous clonez et ne créez pas une nouvelle tâche de sauvegarde)
pt: **Job Name:** Um nome para o novo job clonado (se você estiver clonando e não criando um novo Backup Job)

source: Viewing Backups
de: Sicherungen anzeigen
es: Ver Backups
fr: Consultation des sauvegardes
pt: Visualizando Backups
