Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/backups/integrations/veeam.po
Languages: de, es, fr, pt

source: After provisioning, users can review backup details from the Instance detail page (:menuselection:`Provisioning --> Instances` > Selected Instance > Backups tab). Additionally, backups can be configured here if this was not done during provision time by clicking :guilabel:`ADD BACKUP`. Users can also run one-off backups from this page by opening the ACTIONS menu and clicking Backup.
de: Nach der Provisionierung können Benutzer Sicherungsdetails auf der Instanzdetailseite prüfen (:menuselection:`Provisioning --> Instances` > Ausgewählte Instanz > Registerkarte Backups). Zusätzlich können Sicherungen hier konfiguriert werden, falls dies nicht bei der Provisionierung erfolgt ist, indem Sie auf :guilabel:`ADD BACKUP` klicken. Benutzer können von dieser Seite auch einmalige Sicherungen ausführen, indem sie das Menü ACTIONS öffnen und auf Backup klicken.
es: Después del aprovisionamiento, los usuarios pueden revisar los detalles del backup desde la página de detalle de la Instancia (:menuselection:`Aprovisionamiento --> Instancias` > Instancia seleccionada > pestaña Backups). Adicionalmente, los backups pueden configurarse aquí si esto no se hizo durante el aprovisionamiento haciendo clic en :guilabel:`AGREGAR BACKUP`. Los usuarios también pueden ejecutar backups únicos desde esta página abriendo el menú ACCIONES y haciendo clic en Backup.
fr: Après le provisionnement, les utilisateurs peuvent consulter les détails de sauvegarde depuis la page de détail de l'instance (:menuselection:`Provisioning --> Instances` > Instance sélectionnée > onglet Backups). De plus, les sauvegardes peuvent être configurées ici si cela n'a pas été fait lors du provisionnement en cliquant sur :guilabel:`ADD BACKUP`. Les utilisateurs peuvent également exécuter des sauvegardes ponctuelles depuis cette page en ouvrant le menu ACTIONS et en cliquant sur Backup.
pt: Após o provisionamento, os usuários podem revisar os detalhes do backup na página de detalhes da Instância (:menuselection:`Provisioning --> Instances` > Selected Instance > Backups tab). Além disso, os backups podem ser configurados aqui se isso não tiver sido feito no momento do provisionamento, clicando em :guilabel:`ADD BACKUP`. Os usuários também podem executar backups avulsos nesta página abrindo o menu ACTIONS e clicando em Backup.

source: Within the Backups section (:menuselection:`Backups --> Backups`) users can also view all currently-configured backups and whether or not recent backup runs have succeeded.
de: Im Bereich Backups (:menuselection:`Backups --> Backups`) können Benutzer auch alle aktuell konfigurierten Sicherungen sehen und prüfen, ob kürzliche Sicherungsläufe erfolgreich waren.
es: Dentro de la sección de Backups (:menuselection:`Backups --> Backups`) los usuarios también pueden ver todos los backups configurados actualmente y si las ejecuciones recientes de backup han tenido éxito o no.
fr: Dans la section Sauvegardes (:menuselection:`Backups --> Backups`), les utilisateurs peuvent également consulter toutes les sauvegardes actuellement configurées et si les exécutions de sauvegarde récentes ont réussi ou non.
pt: Na seção Backups (:menuselection:`Backups --> Backups`), os usuários também podem visualizar todos os backups atualmente configurados e se as execuções recentes de backup foram bem-sucedidas.

source: Restore an Instance from Veeam
de: Eine Instanz aus Veeam wiederherstellen
es: Restaurar una Instancia desde Veeam
fr: Restaurer une instance depuis Veeam
pt: Restaurar uma Instância a partir do Veeam

source: For Instances with current backups, the Backup Results section will be populated on the Instance detail page (:menuselection:`Provisioning --> Instances` > Selected Instance > Backup tab). If the Instance needs restored, simply click Actions (within the Backup Results area, not the main actions menu for the Instance itself) and then click Restore. The status icon at the top of the Instance detail page will turn green once this process is finished and the Instance will be fully restored from your selected backup.
de: Bei Instanzen mit aktuellen Sicherungen ist der Abschnitt Backup Results auf der Instanzdetailseite gefüllt (:menuselection:`Provisioning --> Instances` > Ausgewählte Instanz > Registerkarte Backup). Wenn die Instanz wiederhergestellt werden muss, klicken Sie einfach auf Actions (innerhalb des Bereichs Backup Results, nicht im Hauptaktionsmenü der Instanz selbst) und dann auf Restore. Das Statussymbol oben auf der Instanzdetailseite wird grün, sobald dieser Vorgang abgeschlossen ist, und die Instanz ist vollständig aus Ihrer ausgewählten Sicherung wiederhergestellt.
es: Para Instancias con backups actuales, la sección de Resultados de Backup se completará en la página de detalle de la Instancia (:menuselection:`Aprovisionamiento --> Instancias` > Instancia seleccionada > pestaña Backup). Si la Instancia necesita restaurarse, simplemente haga clic en Acciones (dentro del área de Resultados de Backup, no en el menú de acciones principal de la Instancia misma) y luego haga clic en Restaurar. El icono de estado en la parte superior de la página de detalle de la Instancia se pondrá verde una vez que este proceso finalice y la Instancia se restaurará completamente desde el backup seleccionado.
fr: Pour les instances avec des sauvegardes actuelles, la section Backup Results sera renseignée sur la page de détail de l'instance (:menuselection:`Provisioning --> Instances` > Instance sélectionnée > onglet Backup). Si l'instance doit être restaurée, cliquez simplement sur Actions (dans la zone Backup Results, pas le menu d'actions principal de l'instance elle-même), puis cliquez sur Restore. L'icône d'état en haut de la page de détail de l'instance deviendra verte une fois ce processus terminé et l'instance sera entièrement restaurée depuis la sauvegarde sélectionnée.
pt: Para Instâncias com backups atuais, a seção Backup Results será preenchida na página de detalhes da Instância (:menuselection:`Provisioning --> Instances` > Selected Instance > Backup tab). Se a Instância precisar ser restaurada, basta clicar em Actions (na área Backup Results, não no menu principal de ações da própria Instância) e depois clicar em Restore. O ícone de status no topo da página de detalhes da Instância ficará verde quando este processo for concluído e a Instância estará totalmente restaurada a partir do backup selecionado.
