Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/backups/integrations/zerto.po
Languages: de, es, fr, pt

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: By integrating |morpheus| and Zerto, |morpheus| will automatically bring in your pre-existing Zerto replication groups as well as allow you to create and edit replication groups from within |morpheus| UI. Additionally, the Zerto integration can be set as the replication provider to existing compatible Clouds (such as VMware vCenter Clouds) to allow new workloads to be added to replication groups. If needed, new replication groups can also be created at provision time with the newly provisioned VMs added to them. The Zerto integration detail page also provides summary details for the integration as well as listing out replications and replication sites which are available to use with replication groups.
de: Durch die Integration von |morpheus| und Zerto übernimmt |morpheus| automatisch Ihre vorhandenen Zerto-Replikationsgruppen und ermöglicht Ihnen, Replikationsgruppen in der |morpheus|-Benutzeroberfläche zu erstellen und zu bearbeiten. Zusätzlich kann die Zerto-Integration als Replikationsprovider für vorhandene kompatible Clouds (z. B. VMware vCenter-Clouds) festgelegt werden, damit neue Arbeitslasten zu Replikationsgruppen hinzugefügt werden können. Bei Bedarf können neue Replikationsgruppen auch bei der Provisionierung erstellt und die neu provisionierten VMs ihnen hinzugefügt werden. Die Detailseite der Zerto-Integration bietet auch Zusammenfassungsdetails zur Integration sowie eine Auflistung der Replikationen und Replikations-Sites, die mit Replikationsgruppen verwendet werden können.
es: Al integrar |morpheus| y Zerto, |morpheus| traerá automáticamente sus grupos de replicación Zerto preexistentes además de permitirle crear y editar grupos de replicación desde la interfaz de |morpheus|. Adicionalmente, la integración de Zerto puede configurarse como el proveedor de replicación para Nubes compatibles existentes (como Nubes VMware vCenter) para permitir que se agreguen nuevas cargas de trabajo a grupos de replicación. Si es necesario, también se pueden crear nuevos grupos de replicación en el momento del aprovisionamiento con las VMs recién aprovisionadas agregadas a ellos. La página de detalle de la integración de Zerto también proporciona detalles resumidos de la integración así como la lista de replicaciones y sitios de replicación que están disponibles para usar con grupos de replicación.
fr: En intégrant |morpheus| et Zerto, |morpheus| importera automatiquement vos groupes de réplication Zerto préexistants et vous permettra également de créer et de modifier des groupes de réplication depuis l'UI |morpheus|. De plus, l'intégration Zerto peut être définie comme fournisseur de réplication pour les clouds compatibles existants (tels que les clouds VMware vCenter) afin d'ajouter de nouvelles charges de travail aux groupes de réplication. Si nécessaire, de nouveaux groupes de réplication peuvent également être créés au moment du provisionnement avec les VM nouvellement provisionnées qui y sont ajoutées. La page de détail de l'intégration Zerto fournit également des détails de synthèse pour l'intégration ainsi que la liste des réplications et des sites de réplication disponibles pour utilisation avec les groupes de réplication.
pt: Ao integrar o |morpheus| e o Zerto, o |morpheus| trará automaticamente seus grupos de replicação Zerto pré-existentes, além de permitir criar e editar grupos de replicação a partir da UI do |morpheus|. Além disso, a integração Zerto pode ser definida como o provedor de replicação para Nuvens compatíveis existentes (como Nuvens VMware vCenter) para permitir que novas cargas de trabalho sejam adicionadas a grupos de replicação. Se necessário, novos grupos de replicação também podem ser criados no momento do provisionamento com as novas VMs provisionadas adicionadas a eles. A página de detalhes da integração Zerto também fornece detalhes de resumo da integração, bem como a listagem de replicações e sites de replicação disponíveis para uso com grupos de replicação.

source: Important
de: Wichtig
pt: Importante

source: This guide does not establish Zerto disaster recovery support for HVM. No HVM/Zerto interoperability evidence, version scope, failover procedure, or failback procedure is bundled with this documentation. See :doc:`/integration_guides/Backups/zerto` for the canonical integration boundary and verify any proposed HVM design with HPE and Zerto.
de: Dieser Leitfaden stellt keine Zerto-Disaster-Recovery-Unterstützung für HVM her. Es sind keine Belege zur HVM/Zerto-Interoperabilität, kein Versionsumfang, kein Failover- und kein Failback-Verfahren in dieser Dokumentation enthalten. Siehe :doc:`/integration_guides/Backups/zerto` für die kanonische Integrationsgrenze und prüfen Sie jeden vorgeschlagenen HVM-Entwurf mit HPE und Zerto.
fr: Ce guide n'établit pas la prise en charge de la reprise après sinistre Zerto pour HVM. Aucune preuve d'interopérabilité HVM/Zerto, périmètre de version, procédure de basculement ou procédure de retour arrière n'est fournie avec cette documentation. Consultez :doc:`/integration_guides/Backups/zerto` pour la limite d'intégration canonique et vérifiez toute conception HVM proposée avec HPE et Zerto.
pt: Este guia não estabelece suporte a disaster recovery do Zerto para HVM. Nenhuma evidência de interoperabilidade HVM/Zerto, escopo de versão, procedimento de failover ou procedimento de failback está incluída nesta documentação. Consulte :doc:`/integration_guides/Backups/zerto` para o limite canônico da integração e verifique qualquer projeto HVM proposto com a HPE e o Zerto.

source: Supported Clouds
de: Unterstützte Clouds
fr: Clouds pris en charge
pt: Nuvens Compatíveis

source: Zerto is a **replication** integration, not a backup provider. The exact Cloud compatibility list is not established in the bundled integration metadata. VMware vCenter is the documented example, but an example is not a support matrix; confirm the Cloud type with the Zerto integration release notes or HPE Support before configuring it as a replication provider.
de: Zerto ist eine **Replikations**-Integration, kein Sicherungsprovider. Die genaue Cloud-Kompatibilitätsliste ist in den mitgelieferten Integrationsmetadaten nicht festgelegt. VMware vCenter ist das dokumentierte Beispiel, aber ein Beispiel ist keine Support-Matrix; bestätigen Sie den Cloud-Typ anhand der Versionshinweise der Zerto-Integration oder mit dem HPE Support, bevor Sie ihn als Replikationsprovider konfigurieren.
fr: Zerto est une intégration de **réplication**, et non un fournisseur de sauvegarde. La liste exacte de compatibilité des clouds n'est pas établie dans les métadonnées d'intégration fournies. VMware vCenter est l'exemple documenté, mais un exemple n'est pas une matrice de prise en charge ; confirmez le type de cloud avec les notes de version de l'intégration Zerto ou l'assistance HPE avant de le configurer comme fournisseur de réplication.
pt: O Zerto é uma integração de **replicação**, não um provedor de backup. A lista exata de compatibilidade de Nuvens não está estabelecida nos metadados da integração empacotada. O VMware vCenter é o exemplo documentado, mas um exemplo não é uma matriz de suporte; confirme o tipo de Nuvem com as notas de versão da integração Zerto ou com o HPE Support antes de configurá-lo como provedor de replicação.

source: Adding a Zerto Integration
de: Eine Zerto-Integration hinzufügen
es: Agregar una integración de Zerto
fr: Ajout d'une intégration Zerto
pt: Adicionando uma Integração Zerto

source: Navigate to :menuselection:`Backups --> Integrations`
de: Navigieren Sie zu :menuselection:`Backups --> Integrations`
es: Navegue a :menuselection:`Backups --> Integraciones`
fr: Accédez à :menuselection:`Backups --> Integrations`
pt: Navegue até :menuselection:`Backups --> Integrations`

source: Select :guilabel:`+ ADD`
de: Wählen Sie :guilabel:`+ ADD`
es: Seleccione :guilabel:`+ AGREGAR`
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Select Zerto
de: Wählen Sie Zerto
es: Seleccione Zerto
fr: Sélectionnez Zerto
pt: Selecione Zerto

source: Fill in the following:
de: Füllen Sie Folgendes aus:
es: Complete lo siguiente:
fr: Renseignez les éléments suivants :
pt: Preencha o seguinte:

source: Name
es: Nombre
fr: Nom
pt: Nome

source: A friendly name for the integration in |morpheus|
de: Ein Anzeigename für die Integration in |morpheus|
es: Un nombre descriptivo para la integración en |morpheus|
fr: Nom convivial de l'intégration dans |morpheus|
pt: Um nome amigável para a integração no |morpheus|

source: Enabled
de: Aktiv
es: Habilitado
fr: Activé
pt: Ativado

source: When marked, the integration is enabled and made available for consumption in |morpheus|
de: Wenn markiert, ist die Integration aktiviert und in |morpheus| zur Nutzung verfügbar
es: Cuando se marca, la integración se habilita y se pone disponible para consumo en |morpheus|
fr: Lorsque cette option est cochée, l'intégration est activée et disponible pour utilisation dans |morpheus|
pt: Quando marcado, a integração fica ativada e disponível para consumo no |morpheus|

source: API URL
es: URL de API
fr: URL de l'API
pt: URL da API

source: API URL for the Zerto Virtual Manager (ex. ``API URL: https://xx.xx.xx.xx:9669``)
de: API-URL für den Zerto Virtual Manager (z. B. ``API URL: https://xx.xx.xx.xx:9669``)
es: URL de API para el Zerto Virtual Manager (ej. ``API URL: https://xx.xx.xx.xx:9669``)
fr: URL de l'API pour Zerto Virtual Manager (ex. ``API URL: https://xx.xx.xx.xx:9669``)
pt: URL da API do Zerto Virtual Manager (ex. ``API URL: https://xx.xx.xx.xx:9669``)

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
pt: Nome do Usuário

source: Username for an admin Zerto service account
de: Benutzername für ein Admin-Zerto-Servicekonto
es: Nombre de usuario para una cuenta de servicio administrador de Zerto
fr: Nom d'utilisateur d'un compte de service Zerto administrateur
pt: Nome de usuário de uma conta de serviço admin do Zerto

source: Password
de: Kennwort
es: Contraseña
fr: Mot de passe
pt: Senha

source: Password for the provided user (encrypted in |morpheus|).
de: Kennwort für den angegebenen Benutzer (verschlüsselt in |morpheus|).
es: Contraseña para el usuario proporcionado (encriptada en |morpheus|).
fr: Mot de passe de l'utilisateur fourni (chiffré dans |morpheus|).
pt: Senha do usuário fornecido (criptografada no |morpheus|).

source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
pt: Visibilidade

source: Sets Multi-Tenant Visibility. Private: Restricts integration access to users in the current Tenant (subject to additional RBAC settings). Public: The integration is accessible to all Tenants (option available to Master Tenant users only).
de: Legt die mandantenübergreifende Sichtbarkeit fest. Privat: Beschränkt den Integrationszugriff auf Benutzer im aktuellen Mandanten (vorbehaltlich zusätzlicher RBAC-Einstellungen). Öffentlich: Die Integration ist für alle Mandanten zugänglich (Option nur für Benutzer des Master-Mandanten verfügbar).
es: Establece la Visibilidad Multi-Inquilino. Privado: Restringe el acceso a la integración a los usuarios del Inquilino actual (sujeto a configuraciones RBAC adicionales). Público: La integración es accesible para todos los Inquilinos (opción disponible solo para usuarios del Inquilino Maestro).
fr: Définit la visibilité multi-locataire. Privé : limite l'accès à l'intégration aux utilisateurs du locataire actuel (sous réserve des paramètres RBAC supplémentaires). Public : l'intégration est accessible à tous les locataires (option disponible uniquement pour les utilisateurs du locataire maître).
pt: Define a Visibilidade Multi-Tenant. Private: Restringe o acesso à integração a usuários no Tenant atual (sujeito a configurações adicionais de RBAC). Public: A integração fica acessível a todos os Tenants (opção disponível apenas para usuários do Master Tenant).

source: Once complete, click :guilabel:`SAVE`
de: Wenn Sie fertig sind, klicken Sie auf :guilabel:`SAVE`
es: Una vez completado, haga clic en :guilabel:`GUARDAR`
fr: Une fois terminé, cliquez sur :guilabel:`SAVE`
pt: Ao concluir, clique em :guilabel:`SAVE`

source: Note
de: Hinweis
pt: Nota

source: In addition to manually entering username and password credentials in this modal, users also have the option to use a stored username/password credential set, or manually enter credentials and have them stored for later use in the |morpheus| secure credential store. See the CREDENTIALS configuration in the add/edit integration modal for all of these options.
de: Neben der manuellen Eingabe von Benutzername und Kennwort in diesem Modal haben Benutzer auch die Möglichkeit, einen gespeicherten Benutzername/Kennwort-Anmeldedatensatz zu verwenden oder Anmeldedaten manuell einzugeben und sie für die spätere Verwendung im sicheren Anmeldedatenspeicher von |morpheus| zu speichern. Siehe die Konfiguration CREDENTIALS im Modal zum Hinzufügen/Bearbeiten der Integration für alle diese Optionen.
es: Además de ingresar manualmente las credenciales de nombre de usuario y contraseña en este modal, los usuarios también tienen la opción de usar un conjunto de credenciales de nombre de usuario/contraseña almacenado, o ingresar credenciales manualmente y almacenarlas para uso posterior en el almacén seguro de credenciales de |morpheus|. Consulte la configuración de CREDENCIALES en el modal de agregar/editar integración para todas estas opciones.
fr: Outre la saisie manuelle des identifiants nom d'utilisateur et mot de passe dans cette fenêtre modale, les utilisateurs peuvent également utiliser un jeu d'identifiants nom d'utilisateur/mot de passe stocké, ou saisir manuellement des identifiants et les stocker pour une utilisation ultérieure dans le magasin d'identifiants sécurisé de |morpheus|. Consultez la configuration CREDENTIALS dans la fenêtre modale d'ajout/modification d'intégration pour toutes ces options.
pt: Além de inserir manualmente as credenciais de nome de usuário e senha neste modal, os usuários também têm a opção de usar um conjunto de credenciais de nome de usuário/senha armazenado, ou inserir as credenciais manualmente e armazená-las para uso posterior no armazenamento seguro de credenciais do |morpheus|. Consulte a configuração CREDENTIALS no modal de adicionar/editar integração para todas essas opções.

source: Once the integration is created, you can click into the integration detail page to see existing replication groups, summary data, and other information about replications and replication sites.
de: Nachdem die Integration erstellt wurde, können Sie die Integrationsdetailseite öffnen, um vorhandene Replikationsgruppen, Zusammenfassungsdaten und weitere Informationen zu Replikationen und Replikations-Sites zu sehen.
es: Una vez creada la integración, puede hacer clic en la página de detalle de la integración para ver los grupos de replicación existentes, datos resumidos y otra información sobre replicaciones y sitios de replicación.
fr: Une fois l'intégration créée, vous pouvez accéder à la page de détail de l'intégration pour consulter les groupes de réplication existants, les données de synthèse et d'autres informations sur les réplications et les sites de réplication.
pt: Após a criação da integração, você pode clicar na página de detalhes da integração para ver grupos de replicação existentes, dados de resumo e outras informações sobre replicações e sites de replicação.

source: Setting a Replication Provider
de: Einen Replikationsprovider festlegen
es: Configurar un proveedor de replicación
fr: Définition d'un fournisseur de réplication
pt: Definindo um Provedor de Replicação

source: With the integration created, Zerto can be added as the replication provider for compatible Clouds. Edit an existing Cloud (click the :guilabel:`EDIT` button from the Cloud detail page) and expand the Advanced Options section. In the dropdown for Replication Provider, select the Zerto integration. Finally, save the Cloud to commit the changes.
de: Nachdem die Integration erstellt wurde, kann Zerto als Replikationsprovider für kompatible Clouds hinzugefügt werden. Bearbeiten Sie eine vorhandene Cloud (klicken Sie auf der Cloud-Detailseite auf die Schaltfläche :guilabel:`EDIT`) und erweitern Sie den Abschnitt Advanced Options. Wählen Sie im Dropdown-Menü Replication Provider die Zerto-Integration aus. Speichern Sie abschließend die Cloud, um die Änderungen zu übernehmen.
es: Con la integración creada, Zerto puede agregarse como proveedor de replicación para Nubes compatibles. Edite una Nube existente (haga clic en el botón :guilabel:`EDITAR` desde la página de detalle de la Nube) y expanda la sección de Opciones avanzadas. En el menú desplegable para Proveedor de replicación, seleccione la integración de Zerto. Finalmente, guarde la Nube para confirmar los cambios.
fr: Une fois l'intégration créée, Zerto peut être ajouté comme fournisseur de réplication pour les clouds compatibles. Modifiez un cloud existant (cliquez sur le bouton :guilabel:`EDIT` depuis la page de détail du cloud) et développez la section Advanced Options. Dans la liste déroulante Replication Provider, sélectionnez l'intégration Zerto. Enfin, enregistrez le cloud pour valider les modifications.
pt: Com a integração criada, o Zerto pode ser adicionado como o provedor de replicação para Nuvens compatíveis. Edite uma Nuvem existente (clique no botão :guilabel:`EDIT` na página de detalhes da Nuvem) e expanda a seção Advanced Options. No menu suspenso Replication Provider, selecione a integração Zerto. Por fim, salve a Nuvem para confirmar as alterações.

source: With the Cloud and the Zerto integration associated, you will now see additional replication options at provision time. When provisioning to the associated Cloud in the future, expand the Replication section from within the AUTOMATION tab of the provisioning wizard. Here you have the option of adding newly provisioned VMs to an existing replication group. Additionally, you may also create a brand new replication group from within the provisioning wizard itself if a new group is needed.
de: Sobald die Cloud und die Zerto-Integration verknüpft sind, sehen Sie bei der Provisionierung zusätzliche Replikationsoptionen. Wenn Sie künftig in die verknüpfte Cloud provisionieren, erweitern Sie den Abschnitt Replication auf der Registerkarte AUTOMATION des Provisionierungsassistenten. Hier können Sie neu provisionierte VMs zu einer vorhandenen Replikationsgruppe hinzufügen. Zusätzlich können Sie bei Bedarf auch eine völlig neue Replikationsgruppe direkt im Provisionierungsassistenten erstellen.
es: Con la Nube y la integración de Zerto asociadas, ahora verá opciones de replicación adicionales en el momento del aprovisionamiento. Al aprovisionar en la Nube asociada en el futuro, expanda la sección de Replicación desde la pestaña AUTOMATIZACIÓN del asistente de aprovisionamiento. Aquí tiene la opción de agregar VMs recién aprovisionadas a un grupo de replicación existente. Adicionalmente, también puede crear un grupo de replicación completamente nuevo desde el mismo asistente de aprovisionamiento si se necesita un nuevo grupo.
fr: Avec le cloud et l'intégration Zerto associés, vous verrez désormais des options de réplication supplémentaires au moment du provisionnement. Lors d'un provisionnement futur vers le cloud associé, développez la section Replication dans l'onglet AUTOMATION de l'assistant de provisionnement. Vous avez ici la possibilité d'ajouter des machines virtuelles nouvellement provisionnées à un groupe de réplication existant. Vous pouvez également créer un tout nouveau groupe de réplication depuis l'assistant de provisionnement si un nouveau groupe est nécessaire.
pt: Com a Nuvem e a integração Zerto associadas, você verá opções adicionais de replicação no momento do provisionamento. Ao provisionar na Nuvem associada no futuro, expanda a seção Replication na guia AUTOMATION do assistente de provisionamento. Aqui você tem a opção de adicionar novas VMs provisionadas a um grupo de replicação existente. Além disso, você também pode criar um novo grupo de replicação a partir do próprio assistente de provisionamento se um novo grupo for necessário.
