Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/vCloudDirector/vclouddirector.po
Languages: de, fr, pt

source: Install cloud-utils-growpart using command ``yum install cloud-utils-growpart``
de: cloud-utils-growpart mit dem Befehl ``yum install cloud-utils-growpart`` installieren
fr: Installez cloud-utils-growpart avec la commande ``yum install cloud-utils-growpart``
pt: Instale o cloud-utils-growpart usando o comando ``yum install cloud-utils-growpart``

source: Install vmware tools
de: VMware Tools installieren
fr: Installez VMware Tools
pt: Instale as ferramentas vmware

source: Install git by running ``yum install git``
de: Git mit ``yum install git`` installieren
fr: Installez git en exécutant ``yum install git``
pt: Instale o git executando ``yum install git``

source: selinux set to permissive (enforced can cause problems with cloud-init)
de: SELinux auf permissive setzen (enforced kann Probleme mit cloud-init verursachen)
fr: selinux défini sur permissive (enforced peut causer des problèmes avec cloud-init)
pt: selinux definido como permissive (enforced pode causar problemas com cloud-init)

source: To create a Linux Ubuntu template
de: Eine Linux-Ubuntu-Vorlage erstellen
fr: Pour créer un modèle Linux Ubuntu
pt: Para criar um template Linux Ubuntu

source: Before installing the operating system setup a single ``ext`` partition without a swap disk (This is so that growpart can extend the disk. growpart currently does not support lvm)
de: Richten Sie vor der Installation des Betriebssystems eine einzelne ``ext``-Partition ohne Swap-Datenträger ein (damit growpart die Festplatte erweitern kann. growpart unterstützt derzeit kein LVM)
fr: Avant d'installer le système d'exploitation, configurez une seule partition ``ext`` sans disque swap (afin que growpart puisse étendre le disque ; growpart ne prend actuellement pas en charge LVM)
pt: Antes de instalar o sistema operacional, configure uma única partição ``ext`` sem um disco swap (Isso é para que o growpart possa estender o disco. O growpart atualmente não oferece suporte a lvm)

source: Ensure you have set a root password
de: Stellen Sie sicher, dass Sie ein Root-Kennwort gesetzt haben
fr: Assurez-vous d'avoir défini un mot de passe root
pt: Certifique-se de ter definido uma senha root

source: Install cloud-init by running ``sudo apt install cloud-init``
de: cloud-init mit ``sudo apt install cloud-init`` installieren
fr: Installez cloud-init en exécutant ``sudo apt install cloud-init``
pt: Instale o cloud-init executando ``sudo apt install cloud-init``

source: Install cloud-utils-growpart ``sudo apt install cloud-utils``
de: cloud-utils-growpart mit ``sudo apt install cloud-utils`` installieren
fr: Installez cloud-utils-growpart avec ``sudo apt install cloud-utils``
pt: Instale o cloud-utils-growpart ``sudo apt install cloud-utils``

source: Install desired hypervisor drivers (Virto, Open-VM Tools)
de: Gewünschte Hypervisor-Treiber installieren (VirtIO, Open-VM Tools)
fr: Installez les pilotes d'hyperviseur souhaités (VirtIO, Open-VM Tools)
pt: Instale os drivers de hypervisor desejados (Virto, Open-VM Tools)

source: Install git by running ``sudo apt install git``
de: Git mit ``sudo apt install git`` installieren
fr: Installez git en exécutant ``sudo apt install git``
pt: Instale o git executando ``sudo apt install git``

source: As Debian 9 includes network manager ensure this is disabled. Change the below file
de: Da Debian 9 Network Manager enthält, stellen Sie sicher, dass dieser deaktiviert ist. Ändern Sie die folgende Datei
fr: Comme Debian 9 inclut NetworkManager, assurez-vous qu'il est désactivé. Modifiez le fichier ci-dessous
pt: Como o Debian 9 inclui o network manager, certifique-se de que ele esteja desabilitado. Altere o arquivo abaixo

source: to the following:
de: wie folgt:
fr: comme suit :
pt: para o seguinte:

source: We also recommend disabling network manager and setting the network adapter to eth0 rather than the automatically assigned name. See a more detailed guide on VMware image prep `here <https://docs.morpheusdata.com/en/latest/integration_guides/Clouds/vmware/vmware_templates.html?highlight=vmware%20image%20prep#creating-a-centos-rhel-7-image>`_.
de: Wir empfehlen außerdem, Network Manager zu deaktivieren und den Netzwerkadapter auf eth0 statt auf den automatisch zugewiesenen Namen zu setzen. Eine ausführlichere Anleitung zur VMware-Image-Vorbereitung finden Sie `hier <https://docs.morpheusdata.com/en/latest/integration_guides/Clouds/vmware/vmware_templates.html?highlight=vmware%20image%20prep#creating-a-centos-rhel-7-image>`_.
fr: Nous recommandons également de désactiver NetworkManager et de définir l'adaptateur réseau sur eth0 plutôt que le nom attribué automatiquement. Consultez un guide plus détaillé sur la préparation d'images VMware `ici <https://docs.morpheusdata.com/en/latest/integration_guides/Clouds/vmware/vmware_templates.html?highlight=vmware%20image%20prep#creating-a-centos-rhel-7-image>`_.
pt: Também recomendamos desabilitar o network manager e definir o adaptador de rede como eth0 em vez do nome atribuído automaticamente. Veja um guia mais detalhado sobre preparação de imagem VMware `here <https://docs.morpheusdata.com/en/latest/integration_guides/Clouds/vmware/vmware_templates.html?highlight=vmware%20image%20prep#creating-a-centos-rhel-7-image>`_.

source: To import your template into vCloud director you will need to login as either an administrator or organisation administrator.
de: Um Ihre Vorlage in vCloud Director zu importieren, müssen Sie sich als Administrator oder Organisationsadministrator anmelden.
fr: Pour importer votre modèle dans vCloud Director, vous devrez vous connecter en tant qu'administrateur ou administrateur d'organisation.
pt: Para importar seu template para o vCloud director você precisará fazer login como administrador ou administrador da organização.

source: Once logged into vCloud director you will then need select ``Manage Organizations`` and then select your organization.
de: Nach der Anmeldung bei vCloud Director wählen Sie ``Manage Organizations`` und dann Ihre Organisation.
fr: Une fois connecté à vCloud Director, sélectionnez ``Manage Organizations``, puis votre organisation.
pt: Uma vez logado no vCloud director você precisará selecionar ``Manage Organizations`` e então selecionar sua organização.

source: From within the organisation click on ``Catalogues`` > select an existing catalogue or create a new catalogue.
de: Innerhalb der Organisation auf ``Catalogues`` klicken > einen vorhandenen Katalog auswählen oder einen neuen Katalog erstellen.
fr: Depuis l'organisation, cliquez sur ``Catalogues`` > sélectionnez un catalogue existant ou créez un nouveau catalogue.
pt: De dentro da organização clique em ``Catalogues`` > selecione um catálogo existente ou crie um novo catálogo.

source: Please note once you connect |morpheus| to your vCD environment, it will create a catalogue called Auto |morpheus|. This is a working catalogue and is ignored by |morpheus| when searching for images, so any images in the catalogue will not be synced into |morpheus|
de: Bitte beachten Sie: Sobald Sie |morpheus| mit Ihrer vCD-Umgebung verbinden, wird ein Katalog namens Auto |morpheus| erstellt. Dies ist ein Arbeitskatalog und wird von |morpheus| bei der Imagesuche ignoriert, sodass Images in diesem Katalog nicht nach |morpheus| synchronisiert werden
fr: Notez qu'une fois |morpheus| connecté à votre environnement vCD, il créera un catalogue appelé Auto |morpheus|. Il s'agit d'un catalogue de travail ignoré par |morpheus| lors de la recherche d'images ; les images de ce catalogue ne seront donc pas synchronisées dans |morpheus|
pt: Observe que uma vez que você conecte o |morpheus| ao seu ambiente vCD, ele criará um catálogo chamado Auto |morpheus|. Este é um catálogo de trabalho e é ignorado pelo |morpheus| ao buscar imagens, então quaisquer imagens no catálogo não serão sincronizadas no |morpheus|

source: Open the catalogue and select the import template from vCenter and then browse the data stores for your templates. Select your template and the type in a new name and description then check the copy template into vCloud director.
de: Öffnen Sie den Katalog und wählen Sie den Import der Vorlage aus vCenter, durchsuchen Sie dann die Datenspeicher nach Ihren Vorlagen. Wählen Sie Ihre Vorlage aus, geben Sie einen neuen Namen und eine Beschreibung ein und aktivieren Sie das Kopieren der Vorlage in vCloud Director.
fr: Ouvrez le catalogue et sélectionnez l'importation de modèle depuis vCenter, puis parcourez les datastores pour vos modèles. Sélectionnez votre modèle, saisissez un nouveau nom et une description, puis cochez la copie du modèle dans vCloud Director.
pt: Abra o catálogo e selecione importar template do vCenter e então navegue pelos data stores pelos seus templates. Selecione seu template e digite um novo nome e descrição, depois marque copiar template para o vCloud director.

source: Once you click ok the import process will begin. When the import has completed the template will appear in |morpheus| within :menuselection:`Library --> Virtual Images`
de: Nach dem Klick auf OK beginnt der Importvorgang. Wenn der Import abgeschlossen ist, erscheint die Vorlage in |morpheus| unter :menuselection:`Library --> Virtual Images`
fr: Une fois que vous cliquez sur OK, le processus d'importation commence. Une fois l'importation terminée, le modèle apparaîtra dans |morpheus| dans :menuselection:`Library --> Virtual Images`
pt: Uma vez que você clique em ok, o processo de importação começará. Quando a importação for concluída, o template aparecerá no |morpheus| em :menuselection:`Library --> Virtual Images`

source: If the image does not appear within the virtual images you may need to use the filters to filter the virtual images by the vmware ( vmdk / ovf / ova) type.
de: Wenn das Image nicht unter den virtuellen Images erscheint, müssen Sie möglicherweise die Filter verwenden, um die virtuellen Images nach dem Typ VMware (vmdk / ovf / ova) zu filtern.
fr: Si l'image n'apparaît pas dans les images virtuelles, vous devrez peut-être utiliser les filtres pour filtrer les images virtuelles par le type vmware (vmdk / ovf / ova).
pt: Se a imagem não aparecer nas imagens virtuais, você pode precisar usar os filtros para filtrar as imagens virtuais pelo tipo vmware ( vmdk / ovf / ova).

source: You may also need to refresh the cloud. To do this go to ``Infrastructure > Clouds`` > select the vCloud Director cloud > select Refresh.
de: Möglicherweise müssen Sie die Cloud auch aktualisieren. Gehen Sie dazu zu ``Infrastructure > Clouds`` > die vCloud-Director-Cloud auswählen > Refresh auswählen.
fr: Vous devrez peut-être également actualiser le cloud. Pour ce faire, accédez à ``Infrastructure > Clouds`` > sélectionnez le cloud vCloud Director > sélectionnez Refresh.
pt: Você também pode precisar atualizar a nuvem. Para fazer isso, vá para ``Infrastructure > Clouds`` > selecione a nuvem vCloud Director > selecione Refresh.

source: Datastores
de: Datenspeicher
pt: Data Store

source: Configuration
de: Konfiguration
pt: Configuração

source: Navigate to ``Infrastructure > Clouds``
de: Navigieren Sie zu ``Infrastructure > Clouds``
pt: Navegue até ``Infrastructure > Clouds``

source: NAME
pt: NOME

source: CODE
pt: CÓDIGO

source: LOCATION
pt: LOCALIZAÇÃO

source: VISIBILITY
pt: VISIBILIDADE

source: Note
de: Hinweis
pt: Nota

source: USERNAME
pt: NOME DO USUÁRIO

source: PASSWORD
pt: SENHA

source: Inventory Existing Instances
pt: Inventariar Instâncias Existentes
