Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/vCloudDirector/vclouddirector.po
Languages: de, fr, pt

source: Select a backup provider. Depending on the Cloud type and any currently-configured backup plugins you may select Internal Backups (Morpheus) or another configured backup solution
de: Einen Sicherungsprovider auswählen. Je nach Cloud-Typ und aktuell konfigurierten Sicherungs-Plugins können Sie Internal Backups (Morpheus) oder eine andere konfigurierte Sicherungslösung wählen
fr: Sélectionnez un fournisseur de sauvegarde. Selon le type de cloud et les plug-ins de sauvegarde actuellement configurés, vous pouvez sélectionner Internal Backups (Morpheus) ou une autre solution de sauvegarde configurée
pt: Selecione um provedor de backup. Dependendo do tipo de Nuvem e de quaisquer plugins de backup atualmente configurados, você pode selecionar Internal Backups (Morpheus) ou outra solução de backup configurada

source: Sets the default Replication Provider for the Cloud. Select an existing Replication Provider Integration
de: Legt den Standard-Replikationsprovider für die Cloud fest. Eine vorhandene Replikationsprovider-Integration auswählen
fr: Définit le fournisseur de réplication par défaut pour le cloud. Sélectionnez une intégration Replication Provider existante
pt: Define o Replication Provider padrão para a Nuvem. Selecione uma Integração Replication Provider existente

source: Enable Guidance recommendations on cloud resources.
de: Guidance-Empfehlungen für Cloud-Ressourcen aktivieren.
fr: Activez les recommandations Guidance sur les ressources cloud.
pt: Ative recomendações de Orientação nos recursos da nuvem.

source: Enable for |morpheus| to sync Costing data from the Cloud provider, when available. For on-prem Clouds, enabling costing activates a costing service designed to mirror the live costing experience of public clouds, including invoicing with line items and real-time cost data (Operations > Costing > Invoices). If your organization utilizes reserved instances and you want to pull in related pricing data, some Cloud integrations include the option to select `Costing and Reservations`. If this is not relevant, select `Costing` to save money on additional calls to the Cloud provider's costing API.
de: Aktivieren, damit |morpheus| Kostenrechnungsdaten vom Cloud-Provider synchronisiert, sofern verfügbar. Bei On-Prem-Clouds aktiviert die Kostenrechnung einen Dienst, der die Live-Kostenrechnung öffentlicher Clouds widerspiegelt, einschließlich Rechnungsstellung mit Positionen und Echtzeit-Kostendaten (Operations > Costing > Invoices). Wenn Ihre Organisation Reserved Instances nutzt und zugehörige Preisdaten abrufen möchte, bieten einige Cloud-Integrationen die Option `Costing and Reservations`. Ist dies nicht relevant, wählen Sie `Costing`, um Kosten für zusätzliche Aufrufe der Kostenrechnungs-API des Cloud-Providers zu sparen.
fr: Activez pour que |morpheus| synchronise les données de coûts du fournisseur de cloud, lorsqu'elles sont disponibles. Pour les clouds sur site, l'activation du costing active un service de coûts conçu pour reproduire l'expérience de costing en temps réel des clouds publics, y compris la facturation avec lignes détaillées et les données de coûts en temps réel (Operations > Costing > Invoices). Si votre organisation utilise des instances réservées et que vous souhaitez récupérer les données tarifaires associées, certaines intégrations cloud incluent l'option de sélectionner `Costing and Reservations`. Si cela n'est pas pertinent, sélectionnez `Costing` pour économiser sur les appels supplémentaires à l'API de costing du fournisseur de cloud.
pt: Ative para o |morpheus| sincronizar dados de Custo do provedor de Nuvem, quando disponíveis. Para Nuvens on-prem, ativar o costing ativa um serviço de custo projetado para espelhar a experiência de custo ao vivo de nuvens públicas, incluindo faturamento com itens de linha e dados de custo em tempo real (Operations > Costing > Invoices). Se sua organização utiliza instâncias reservadas e você deseja trazer dados de preços relacionados, algumas integrações de Nuvem incluem a opção de selecionar `Costing and Reservations`. Se isso não for relevante, selecione `Costing` para economizar em chamadas adicionais à API de costing do provedor de Nuvem.

source: Records for instances provisioned in this cloud will be added to selected DNS integration.
de: Datensätze für in dieser Cloud provisionierte Instanzen werden der ausgewählten DNS-Integration hinzugefügt.
fr: Les enregistrements des instances provisionnées dans ce cloud seront ajoutés à l'intégration DNS sélectionnée.
pt: Registros de instâncias provisionadas nesta nuvem serão adicionados à integração DNS selecionada.

source: Services for instances provisioned in this cloud will be added to selected Service Registry integration.
de: Dienste für in dieser Cloud provisionierte Instanzen werden der ausgewählten Service-Registry-Integration hinzugefügt.
fr: Les services des instances provisionnées dans ce cloud seront ajoutés à l'intégration Service Registry sélectionnée.
pt: Serviços de instâncias provisionadas nesta nuvem serão adicionados à integração Service Registry selecionada.

source: Select a Chef, Ansible or Puppet integration to be used with this Cloud.
de: Eine Chef-, Ansible- oder Puppet-Integration für diese Cloud auswählen.
fr: Sélectionnez une intégration Chef, Ansible ou Puppet à utiliser avec ce cloud.
pt: Selecione uma integração Chef, Ansible ou Puppet a ser usada com esta Nuvem.

source: Select CMDB Integration to automatically update selected CMDB.
de: CMDB-Integration auswählen, um die ausgewählte CMDB automatisch zu aktualisieren.
fr: Sélectionnez une intégration CMDB pour mettre à jour automatiquement la CMDB sélectionnée.
pt: Selecione a Integração CMDB para atualizar automaticamente o CMDB selecionado.

source: When checked, any automatically discovered (unmanaged) servers onboarded into |morpheus| from this Cloud will also have CMDB records created for them.
de: Wenn aktiviert, erhalten automatisch erkannte (nicht verwaltete) Server, die von dieser Cloud in |morpheus| übernommen werden, ebenfalls CMDB-Einträge.
fr: Lorsque cette option est cochée, tous les serveurs découverts automatiquement (non gérés) intégrés dans |morpheus| depuis ce cloud auront également des enregistrements CMDB créés pour eux.
pt: Quando marcado, quaisquer servidores descobertos automaticamente (não gerenciados) integrados ao |morpheus| a partir desta Nuvem também terão registros CMDB criados.

source: Select an existing Change Management Integration to set on the Cloud. ex: Cherwell
de: Eine vorhandene Change-Management-Integration für die Cloud festlegen. z. B.: Cherwell
fr: Sélectionnez une intégration Change Management existante à définir sur le cloud. Ex. : Cherwell
pt: Selecione uma Integração de Change Management existente para definir na Nuvem. ex: Cherwell

source: SSH / WINRM / Guest Execution: |morpheus| will attempt to use SSH, WINRM or Guest Execution for Agent install.
de: SSH / WINRM / Guest Execution: |morpheus| versucht, SSH, WINRM oder Guest Execution für die Agent-Installation zu verwenden.
fr: SSH / WINRM / Guest Execution : |morpheus| tentera d'utiliser SSH, WINRM ou Guest Execution pour l'installation de l'agent.
pt: SSH / WINRM / Guest Execution: o |morpheus| tentará usar SSH, WINRM ou Guest Execution para a instalação do Agente.

source: Cloud Init / Unattend (when available): (DEFAULT) |morpheus| will utilize Cloud-Init or Cloudbase-Init for agent install when provisioning images with Cloud-Init/Cloudbase-Init installed. |morpheus| will fall back on SSH or WINRM if cloud-init is not installed on the provisioned image. Morpheus will also add Agent installation to Windows unattend.xml data when performing Guest Customizations or utilizing syspreped images.
de: Cloud Init / Unattend (when available): (DEFAULT) |morpheus| nutzt Cloud-Init oder Cloudbase-Init für die Agent-Installation beim Provisionieren von Images mit installiertem Cloud-Init/Cloudbase-Init. |morpheus| fällt auf SSH oder WINRM zurück, wenn cloud-init auf dem provisionierten Image nicht installiert ist. Morpheus fügt die Agent-Installation auch den Windows-unattend.xml-Daten hinzu, wenn Guest Customizations durchgeführt oder sysprepte Images verwendet werden.
fr: Cloud Init / Unattend (lorsque disponible) : (PAR DÉFAUT) |morpheus| utilisera Cloud-Init ou Cloudbase-Init pour l'installation de l'agent lors du provisionnement d'images avec Cloud-Init/Cloudbase-Init installé. |morpheus| basculera sur SSH ou WINRM si cloud-init n'est pas installé sur l'image provisionnée. Morpheus ajoutera également l'installation de l'agent aux données Windows unattend.xml lors de personnalisations invité ou de l'utilisation d'images sysprepées.
pt: Cloud Init / Unattend (when available): (PADRÃO) o |morpheus| utilizará Cloud-Init ou Cloudbase-Init para instalação do agente ao provisionar imagens com Cloud-Init/Cloudbase-Init instalado. O |morpheus| recorrerá a SSH ou WINRM se cloud-init não estiver instalado na imagem provisionada. O Morpheus também adicionará a instalação do Agente aos dados unattend.xml do Windows ao realizar Guest Customizations ou utilizar imagens syspreped.

source: Set a VDI Gateway for outbound communication from the |morpheus| Appliance to the vdi endpoints. VDI Gateways can be added in ``/tools/vdi/gateways``
de: Ein VDI-Gateway für die ausgehende Kommunikation von der |morpheus|-Appliance zu den VDI-Endpunkten festlegen. VDI-Gateways können unter ``/tools/vdi/gateways`` hinzugefügt werden
fr: Définissez une passerelle VDI pour la communication sortante de l'appliance |morpheus| vers les points de terminaison vdi. Les passerelles VDI peuvent être ajoutées dans ``/tools/vdi/gateways``
pt: Defina um VDI Gateway para comunicação de saída do Appliance |morpheus| para os endpoints VDI. VDI Gateways podem ser adicionados em ``/tools/vdi/gateways``

source: **CUSTOM LOGOS**
fr: **LOGOS PERSONNALISÉS**

source: When integrating a Cloud, it will appear by default throughout the UI with its standard logo (VMware logo for VMware Clouds, etc.). If desired, you may upload a custom logo that should appear instead. This might be useful for MSPs which might not want to reveal the Cloud type underlying its services. A dark mode version of the logo may also be uploaded if the standard logo doesn't look right against the |morpheus| dark mode theme. Checking USE DEFAULT CLOUD LOGOS allows the user to return to the standard logo for the Cloud type without deleting the custom uploaded logo.
de: Beim Integrieren einer Cloud erscheint sie standardmäßig in der gesamten UI mit ihrem Standardlogo (VMware-Logo für VMware-Clouds usw.). Bei Bedarf können Sie ein benutzerdefiniertes Logo hochladen, das stattdessen angezeigt werden soll. Das kann für MSPs nützlich sein, die den zugrunde liegenden Cloud-Typ ihrer Dienste nicht offenlegen möchten. Eine Dark-Mode-Version des Logos kann ebenfalls hochgeladen werden, wenn das Standardlogo zum Dark-Mode-Theme von |morpheus| nicht passt. Mit USE DEFAULT CLOUD LOGOS kann der Benutzer zum Standardlogo des Cloud-Typs zurückkehren, ohne das benutzerdefinierte hochgeladene Logo zu löschen.
fr: Lors de l'intégration d'un cloud, celui-ci apparaît par défaut dans toute l'interface utilisateur avec son logo standard (logo VMware pour les clouds VMware, etc.). Si vous le souhaitez, vous pouvez téléverser un logo personnalisé qui apparaîtra à la place. Cela peut être utile pour les MSP qui ne souhaitent pas révéler le type de cloud sous-jacent à leurs services. Une version du logo en mode sombre peut également être téléversée si le logo standard ne s'affiche pas correctement sur le thème mode sombre de |morpheus|. Cocher USE DEFAULT CLOUD LOGOS permet à l'utilisateur de revenir au logo standard du type de cloud sans supprimer le logo personnalisé téléversé.
pt: Ao integrar uma Nuvem, ela aparecerá por padrão em toda a UI com seu logotipo padrão (logotipo VMware para Nuvens VMware etc.). Se desejar, você pode fazer upload de logotipos personalizados que substituirão o logotipo padrão.

source: **INVENTORY OPTIONS**
fr: **OPTIONS D'INVENTAIRE**

source: Inventory options allow you to set a default active or inactive state for certain discovered resources. The list of available resources to configure will vary based on the Cloud type and its supported resources. By default, all possible resources for the Cloud type will be discovered in an active state. Uncheck the box for some or all resources to discover them in an inactive state. The list of potential resources that may appear include:
de: Inventaroptionen ermöglichen es, für bestimmte erkannte Ressourcen einen standardmäßig aktiven oder inaktiven Zustand festzulegen. Die Liste der konfigurierbaren Ressourcen variiert je nach Cloud-Typ und unterstützten Ressourcen. Standardmäßig werden alle möglichen Ressourcen des Cloud-Typs im aktiven Zustand erkannt. Deaktivieren Sie das Kontrollkästchen für einige oder alle Ressourcen, um sie im inaktiven Zustand zu erkennen. Zur potenziellen Ressourcenliste können gehören:
fr: Les options d'inventaire vous permettent de définir un état actif ou inactif par défaut pour certaines ressources découvertes. La liste des ressources disponibles à configurer varie selon le type de cloud et ses ressources prises en charge. Par défaut, toutes les ressources possibles pour le type de cloud seront découvertes dans un état actif. Décochez la case pour certaines ou toutes les ressources afin de les découvrir dans un état inactif. La liste des ressources potentielles qui peuvent apparaître inclut :
pt: As opções de inventário permitem definir um estado ativo ou inativo padrão para determinados recursos descobertos. A lista de recursos disponíveis para configurar varia de acordo com o tipo de Nuvem.

source: Service Plans
de: Service-Tarife
fr: Plans de service
pt: Planos de Serviço

source: Resource Pools
de: Ressourcenpools
fr: Pools de ressources

source: Networks
de: Netzwerke
fr: Réseaux
pt: Redes

source: Security Groups
de: Sicherheitsgruppen
fr: Groupes de sécurité

source: Folders
de: Ordner
fr: Dossiers

source: **Provisioning Command**
fr: **Commande de provisionnement**

source: Set a proxy for inbound communication from Instances to the |morpheus| Appliance. Proxies can be added in the `Infrastructure > Networks > Proxies` tab.
de: Einen Proxy für die eingehende Kommunikation von Instanzen zur |morpheus|-Appliance festlegen. Proxys können im Tab `Infrastructure > Networks > Proxies` hinzugefügt werden.
fr: Définissez un proxy pour la communication entrante des instances vers l'appliance |morpheus|. Les proxys peuvent être ajoutés dans l'onglet `Infrastructure > Networks > Proxies`.
pt: Defina um proxy para comunicação de entrada das Instâncias para o Appliance |morpheus|. Proxies podem ser adicionados na aba `Infrastructure > Networks > Proxies`.

source: Bypass Proxy for Appliance URL
fr: Contourner le proxy pour l'URL de l'appliance
pt: Ignorar Proxy para a URL do Appliance

source: Enable to bypass proxy settings (if added) for |morpheus| Agent communication to the Appliance URL.
de: Aktivieren, um Proxy-Einstellungen (falls hinzugefügt) für die |morpheus|-Agent-Kommunikation zur Appliance-URL zu umgehen.
fr: Activez pour contourner les paramètres proxy (s'ils ont été ajoutés) pour la communication de l'agent |morpheus| vers l'URL de l'appliance.
pt: Ative para ignorar as configurações de proxy (se adicionadas) na comunicação do Agente |morpheus| com a URL do Appliance.

source: Include a list of IP addresses or name servers to exclude from proxy traversal
de: Eine Liste von IP-Adressen oder Namensservern angeben, die vom Proxy-Traversal ausgenommen werden sollen
fr: Incluez une liste d'adresses IP ou de serveurs de noms à exclure du transit proxy
pt: Inclua uma lista de endereços IP ou servidores de nomes a excluir da travessia do proxy

source: Add cloud-init user data. |morpheus| 4.1.0 and earlier assumes bash syntax. |morpheus| 4.1.1 and later supports all User Data formats. Refer to https://cloudinit.readthedocs.io/en/latest/topics/format.html for more information.
de: Cloud-Init-User-Data hinzufügen. |morpheus| 4.1.0 und früher setzt Bash-Syntax voraus. |morpheus| 4.1.1 und später unterstützt alle User-Data-Formate. Weitere Informationen finden Sie unter https://cloudinit.readthedocs.io/en/latest/topics/format.html.
fr: Ajoutez des user data cloud-init. |morpheus| 4.1.0 et versions antérieures supposent la syntaxe bash. |morpheus| 4.1.1 et versions ultérieures prennent en charge tous les formats User Data. Consultez https://cloudinit.readthedocs.io/en/latest/topics/format.html pour plus d'informations.
pt: Adicione user data do cloud-init. O |morpheus| 4.1.0 e anteriores pressupõem sintaxe bash. O |morpheus| 4.1.1 e posteriores suportam todos os formatos de User Data. Consulte https://cloudinit.readthedocs.io/en/latest/topics/format.html para obter mais informações.

source: Select an existing or create a new Group to add the Cloud to. The Cloud can be added to additional Groups in a Groups `Clouds` tab.
de: Eine vorhandene Gruppe auswählen oder eine neue erstellen, um die Cloud hinzuzufügen. Die Cloud kann in weiteren Gruppen im Tab `Clouds` einer Gruppe hinzugefügt werden.
fr: Sélectionnez un groupe existant ou créez-en un nouveau pour y ajouter le cloud. Le cloud peut être ajouté à d'autres groupes dans l'onglet `Clouds` d'un groupe.
pt: Selecione um Grupo existente ou crie um novo para adicionar a Nuvem. A Nuvem pode ser adicionada a Grupos adicionais na aba `Clouds` de um Grupo.

source: Review and then Select :guilabel:`COMPLETE`
de: Überprüfen und dann :guilabel:`COMPLETE` auswählen
fr: Vérifiez, puis sélectionnez :guilabel:`COMPLETE`
pt: Revise e então selecione :guilabel:`COMPLETE`

source: How to create vCloud Director templates for Morpheus
de: So erstellen Sie vCloud-Director-Vorlagen für Morpheus
fr: Comment créer des modèles vCloud Director pour Morpheus
pt: Como criar templates vCloud Director para Morpheus

source: To create a Windows Template
de: Eine Windows-Vorlage erstellen
fr: Pour créer un modèle Windows
pt: Para criar um Template Windows

source: Create a new machine in VMware vCenter and install a base version of your preferred Windows build.
de: Erstellen Sie eine neue Maschine in VMware vCenter und installieren Sie eine Basisversion Ihres bevorzugten Windows-Builds.
fr: Créez une nouvelle machine dans VMware vCenter et installez une version de base de votre build Windows préféré.
pt: Crie uma nova máquina no VMware vCenter e instale uma versão base do build Windows de sua preferência.

source: Apply any service packs / updates to the operating system.
de: Wenden Sie alle Service Packs / Updates auf das Betriebssystem an.
fr: Appliquez les service packs / mises à jour du système d'exploitation.
pt: Aplique quaisquer service packs / atualizações ao sistema operacional.

source: Set the Network location to Private the below PowerShell will set the location.
de: Setzen Sie den Netzwerkstandort auf Private; das folgende PowerShell setzt den Standort.
fr: Définissez l'emplacement réseau sur Private ; la commande PowerShell ci-dessous définira l'emplacement.
pt: Defina a localização da Rede como Private; o PowerShell abaixo definirá a localização.

source: Configure WinRM to allow remote management and open the firewall.
de: Konfigurieren Sie WinRM für die Remote-Verwaltung und öffnen Sie die Firewall.
fr: Configurez WinRM pour autoriser la gestion à distance et ouvrir le pare-feu.
pt: Configure o WinRM para permitir gerenciamento remoto e abra o firewall.

source: To do this, under local computer Administrator, open a command prompt and run ``winrm quickconfig``
de: Öffnen Sie dazu unter dem lokalen Computer-Administrator eine Eingabeaufforderung und führen Sie ``winrm quickconfig`` aus
fr: Pour ce faire, sous Administrateur de l'ordinateur local, ouvrez une invite de commandes et exécutez ``winrm quickconfig``
pt: Para fazer isso, sob o Administrator do computador local, abra um prompt de comando e execute ``winrm quickconfig``

source: Install VMware tools
de: VMware Tools installieren
fr: Installez VMware Tools
pt: Instale as ferramentas VMware

source: Install .Net at least 4.5
de: .NET mindestens 4.5 installieren
fr: Installez .Net au minimum 4.5
pt: Instale .Net pelo menos 4.5

source: Enable remote PowerShell this can be done in PowerShell.
de: Remote-PowerShell aktivieren; dies kann in PowerShell erfolgen.
fr: Activez PowerShell distant ; cela peut être fait dans PowerShell.
pt: Habilite o PowerShell remoto; isso pode ser feito no PowerShell.

source: Shutdown the virtual machine and convert to a template.
de: Virtuelle Maschine herunterfahren und in eine Vorlage konvertieren.
fr: Arrêtez la machine virtuelle et convertissez-la en modèle.
pt: Desligue a máquina virtual e converta em um template.

source: Do not run sysprep
de: sysprep nicht ausführen
fr: N'exécutez pas sysprep
pt: Não execute sysprep

source: To create a Linux Centos template
de: Eine Linux-CentOS-Vorlage erstellen
fr: Pour créer un modèle Linux CentOS
pt: Para criar um template Linux Centos

source: Create a new machine in VMware vCenter and install a base version of your preferred Linux distro build. If you are using cloud init as part of your image you will need to ensure your virtual machine has a cdrom.
de: Erstellen Sie eine neue Maschine in VMware vCenter und installieren Sie eine Basisversion Ihrer bevorzugten Linux-Distribution. Wenn Sie Cloud-Init als Teil Ihres Images verwenden, müssen Sie sicherstellen, dass Ihre virtuelle Maschine ein CD-ROM besitzt.
fr: Créez une nouvelle machine dans VMware vCenter et installez une version de base de votre distribution Linux préférée. Si vous utilisez cloud-init dans votre image, vous devrez vous assurer que votre machine virtuelle dispose d'un lecteur CD-ROM.
pt: Crie uma nova máquina no VMware vCenter e instale uma versão base do build da distro Linux de sua preferência. Se estiver usando cloud init como parte da sua imagem, você precisará garantir que sua máquina virtual tenha um cdrom.

source: Before installing the operating system setup a single ``ext`` or ``xfs`` partition without a swap disk (This is so that growpart can extend the disk. growpart currently does not support lvm)
de: Richten Sie vor der Installation des Betriebssystems eine einzelne ``ext``- oder ``xfs``-Partition ohne Swap-Datenträger ein (damit growpart die Festplatte erweitern kann. growpart unterstützt derzeit kein LVM)
fr: Avant d'installer le système d'exploitation, configurez une seule partition ``ext`` ou ``xfs`` sans disque swap (afin que growpart puisse étendre le disque ; growpart ne prend actuellement pas en charge LVM)
pt: Antes de instalar o sistema operacional, configure uma única partição ``ext`` ou ``xfs`` sem um disco swap (Isso é para que o growpart possa estender o disco. O growpart atualmente não oferece suporte a lvm)

source: Install the distro and apply any updates to the operating system and security updates
de: Distribution installieren und alle Updates sowie Sicherheitsupdates auf das Betriebssystem anwenden
fr: Installez la distribution et appliquez les mises à jour du système d'exploitation et les mises à jour de sécurité
pt: Instale a distro e aplique quaisquer atualizações ao sistema operacional e atualizações de segurança

source: Install cloud-init using command ``yum install cloud-init``
de: cloud-init mit dem Befehl ``yum install cloud-init`` installieren
fr: Installez cloud-init avec la commande ``yum install cloud-init``
pt: Instale o cloud-init usando o comando ``yum install cloud-init``
