Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/vCloudDirector/vclouddirector.po
Languages: de, fr, pt

source: Features
fr: Fonctionnalités
pt: Recursos

source: Virtual Machine Provisioning
de: Provisionierung virtueller Maschinen
fr: Provisionnement de machines virtuelles
pt: Provisionamento de Máquina Virtual

source: Backups / Snapshots
de: Sicherungen / Snapshots
fr: Sauvegardes / Instantanés

source: Brownfield VM management and migration
de: Brownfield-VM-Verwaltung und -Migration
fr: Gestion et migration de VM brownfield
pt: Gerenciamento e migração de VM brownfield

source: Periodic Synchronization
de: Periodische Synchronisierung
fr: Synchronisation périodique
pt: Sincronização Periódica

source: Lifecycle Management and Resize
de: Lebenszyklusmanagement und Größenänderung
fr: Gestion du cycle de vie et redimensionnement
pt: Gerenciamento do Ciclo de Vida e Redimensionamento

source: IP Pool Support
de: IP-Pool-Unterstützung
fr: Prise en charge des pools IP
pt: Suporte a Pool de IP

source: Multi-NIC Interfaces
de: Multi-NIC-Schnittstellen
fr: Interfaces multi-NIC
pt: Interfaces Multi-NIC

source: Kubernetes and Docker
de: Kubernetes und Docker
fr: Kubernetes et Docker
pt: Kubernetes e Docker

source: Proxy Support
de: Proxy-Unterstützung
fr: Prise en charge du proxy
pt: Suporte a Proxy

source: Image Builder
fr: Compilateur d'images

source: Monthly estimated pricing and usage tracker
de: Monatliche geschätzte Preise und Nutzungs-Tracker
fr: Estimation mensuelle des prix et suivi de l'utilisation
pt: Rastreamento de preços estimados mensais e uso

source: Custom plan discovery and utilization at provision time
de: Erkennung benutzerdefinierter Tarife und Auslastung zur Provisionierungszeit
fr: Découverte de plans personnalisés et utilisation au moment du provisionnement
pt: Descoberta de plano personalizado e utilização no momento do provisionamento

source: Add vCD Cloud From `Infrastructure > Clouds`
de: vCD-Cloud über `Infrastructure > Clouds` hinzufügen
fr: Ajout d'un cloud vCD depuis `Infrastructure > Clouds`
pt: Adicionar Nuvem vCD Em `Infrastructure > Clouds`

source: Select :guilabel:`+ ADD`
de: :guilabel:`+ ADD` auswählen
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Select **VCLOUD DIRECTOR** from the Clouds list
de: **VCLOUD DIRECTOR** aus der Clouds-Liste auswählen
fr: Sélectionnez **VCLOUD DIRECTOR** dans la liste des clouds
pt: Selecione **VCLOUD DIRECTOR** na lista de Nuvens

source: Select :guilabel:`NEXT`
de: :guilabel:`NEXT` auswählen
fr: Sélectionnez :guilabel:`NEXT`
pt: Selecione :guilabel:`NEXT`

source: Populate the following:
de: Folgendes ausfüllen:
fr: Renseignez les éléments suivants :
pt: Preencha o seguinte:

source: **Cloud Configuration**
fr: **Configuration du cloud**

source: Name of the Cloud in |morpheus|
de: Name der Cloud in |morpheus|
fr: Nom du Cloud dans |morpheus|
pt: Nome da Nuvem no |morpheus|

source: Unique code used for api/cli, automation and policies.
de: Eindeutiger Code für API/CLI, Automatisierung und Richtlinien.
fr: Code unique utilisé pour l'api/cli, l'automatisation et les politiques.
pt: Código exclusivo usado para api/cli, automação e políticas.

source: Description field for adding notes on the cloud, such as location.
de: Beschreibungsfeld für Notizen zur Cloud, z. B. Standort.
fr: Champ de description pour ajouter des notes sur le cloud, comme l'emplacement.
pt: Campo de descrição para adicionar notas sobre a nuvem, como localização.

source: For setting cloud permissions in a multi-tenant environment. Not applicable in single tenant environments.
de: Zum Festlegen von Cloud-Berechtigungen in einer Multi-Mandanten-Umgebung. In Single-Mandanten-Umgebungen nicht anwendbar.
fr: Pour définir les autorisations cloud dans un environnement multi-locataire. Non applicable dans les environnements mono-locataire.
pt: Para definir permissões de nuvem em um ambiente multilocatário. Não aplicável em ambientes de tenant único.

source: If Visibility is set to Private, select the Tenant the Cloud resources will assigned to.
de: Wenn Visibility auf Private gesetzt ist, den Mandanten auswählen, dem die Cloud-Ressourcen zugewiesen werden.
fr: Si Visibility est défini sur Private, sélectionnez le locataire auquel les ressources cloud seront affectées.
pt: Se Visibility estiver definida como Private, selecione o Tenant ao qual os recursos da Nuvem serão atribuídos.

source: When disabled, automatic Cloud sync is paused and the Cloud will not be selectable for provisioning.
de: Wenn deaktiviert, wird die automatische Cloud-Synchronisierung pausiert und die Cloud ist für die Provisionierung nicht auswählbar.
fr: Lorsqu'il est désactivé, la synchronisation automatique du cloud est suspendue et le cloud ne sera pas sélectionnable pour le provisionnement.
pt: Quando desativado, a sincronização automática da Nuvem é pausada e a Nuvem não poderá ser selecionada para provisionamento.

source: When enabled, |morpheus| will maintain the expected power state of managed VMs. |morpheus| will power on any managed VMs in the Cloud that have been shut down for unknown reasons (not powered off by |morpheus|) to ensure availability of services.
de: Wenn aktiviert, hält |morpheus| den erwarteten Einschaltzustand verwalteter VMs aufrecht. |morpheus| schaltet verwaltete VMs in der Cloud ein, die aus unbekannten Gründen heruntergefahren wurden (nicht von |morpheus| ausgeschaltet), um die Verfügbarkeit von Diensten sicherzustellen.
fr: Lorsqu'il est activé, |morpheus| maintiendra l'état d'alimentation attendu des VM gérées. |morpheus| mettra sous tension toute VM gérée dans le cloud qui aurait été arrêtée pour des raisons inconnues (et non arrêtée par |morpheus|) afin d'assurer la disponibilité des services.
pt: Quando ativado, o |morpheus| manterá o estado de energia esperado das VMs gerenciadas. O |morpheus| ligará quaisquer VMs gerenciadas na Nuvem que tenham sido desligadas por motivos desconhecidos (não desligadas pelo |morpheus|) para garantir a disponibilidade dos serviços.

source: When "AUTOMATICALLY POWER ON VMS" is enabled, the power state of managed VMs should be maintained in |morpheus|. This setting is not applicable to discovered/unmanaged resources.
de: Wenn „AUTOMATICALLY POWER ON VMS“ aktiviert ist, sollte der Einschaltzustand verwalteter VMs in |morpheus| verwaltet werden. Diese Einstellung gilt nicht für erkannte/nicht verwaltete Ressourcen.
fr: Lorsque « AUTOMATICALLY POWER ON VMS » est activé, l'état d'alimentation des VM gérées doit être maintenu dans |morpheus|. Ce paramètre ne s'applique pas aux ressources découvertes/non gérées.
pt: Quando "AUTOMATICALLY POWER ON VMS" está ativado, o estado de energia das VMs gerenciadas deve ser mantido no |morpheus|. Esta configuração não se aplica a recursos descobertos/não gerenciados.

source: **Details**
fr: **Détails**

source: Authenticating a new vCD Cloud requires either a username and password combination OR an API token and Tenant. You do not need both despite the fact that all four of those fields are indicated as required fields.
de: Die Authentifizierung einer neuen vCD-Cloud erfordert entweder eine Kombination aus Benutzername und Kennwort ODER ein API-Token und einen Mandanten. Sie benötigen nicht beides, obwohl alle vier Felder als Pflichtfelder gekennzeichnet sind.
fr: L'authentification d'un nouveau cloud vCD requiert soit une combinaison nom d'utilisateur/mot de passe, soit un jeton API et un locataire. Vous n'avez pas besoin des deux, bien que les quatre champs soient indiqués comme obligatoires.
pt: A autenticação de uma nova Nuvem vCD requer uma combinação de nome de usuário e senha OU um token de API e Tenant. Você não precisa de ambos, apesar de os quatro campos serem indicados como campos obrigatórios.

source: vCloud Director API Url
fr: URL de l'API vCloud Director
pt: Url da API do vCloud Director

source: Example: ``https://org.vcd.company.com``
de: Beispiel: ``https://org.vcd.company.com``
fr: Exemple : ``https://org.vcd.company.com``
pt: Exemplo: ``https://org.vcd.company.com``

source: Authenticating a new vCD Cloud requires either a username and password combination OR an API token and Tenant. These may be locally entered (select Local Credentials), locally entered and stored securely for future use (select "username and password" or "api token, tenant" from within the "New Credentials" section), or a pre-existing credential set may be selected from the |morpheus| secure credential store. Depending on the selection, additional fields will appear (or some may disappear) to facilitate your choice
de: Die Authentifizierung einer neuen vCD-Cloud erfordert entweder eine Kombination aus Benutzername und Kennwort ODER ein API-Token und einen Mandanten. Diese können lokal eingegeben werden (Local Credentials auswählen), lokal eingegeben und sicher für die zukünftige Verwendung gespeichert werden („username and password“ oder „api token, tenant“ im Abschnitt „New Credentials“ auswählen) oder ein vorhandener Anmeldedatensatz aus dem sicheren Anmeldedatenspeicher von |morpheus| ausgewählt werden. Je nach Auswahl erscheinen zusätzliche Felder (oder einige verschwinden), um Ihre Wahl zu unterstützen
fr: L'authentification d'un nouveau cloud vCD requiert soit une combinaison nom d'utilisateur/mot de passe, soit un jeton API et un locataire. Ceux-ci peuvent être saisis localement (sélectionnez Local Credentials), saisis localement et stockés de manière sécurisée pour une utilisation ultérieure (sélectionnez « username and password » ou « api token, tenant » dans la section « New Credentials »), ou un jeu d'identifiants préexistant peut être sélectionné dans le magasin d'identifiants sécurisé |morpheus|. Selon la sélection, des champs supplémentaires apparaîtront (ou certains disparaîtront) pour faciliter votre choix
pt: A autenticação de uma nova Nuvem vCD requer uma combinação de nome de usuário e senha OU um token de API e Tenant. Estes podem ser inseridos localmente (selecione Local Credentials), inseridos localmente e armazenados com segurança para uso futuro (selecione "username and password" ou "api token, tenant" dentro da seção "New Credentials"), ou um conjunto de credenciais pré-existente pode ser selecionado do armazenamento seguro de credenciais do |morpheus|. Dependendo da seleção, campos adicionais aparecerão (ou alguns podem desaparecer) para facilitar sua escolha

source: vCD Organization Administrator or System Administrator User
de: vCD Organization Administrator oder System Administrator User
fr: Utilisateur administrateur d'organisation vCD ou administrateur système
pt: Usuário Organization Administrator ou System Administrator do vCD

source: User must have an Organizational Administrator or System Administrator Role
de: Der Benutzer muss die Rolle Organizational Administrator oder System Administrator haben
fr: L'utilisateur doit disposer d'un rôle d'administrateur d'organisation ou d'administrateur système
pt: O usuário deve ter uma Função Organizational Administrator ou System Administrator

source: Username must be in the format of <name>@<org>
de: Der Benutzername muss im Format <name>@<org> vorliegen
fr: Le nom d'utilisateur doit être au format <name>@<org>
pt: O nome de usuário deve estar no formato <name>@<org>

source: When using a user with the System Administrator role, give the username in the format of <username>@system. Additionally, ensure this user has permission set correctly, such as to view objects created by the organization administrator if needed. Otherwise, things like catalogs and vApps created by the Organization Administrator might not be visible to |morpheus|
de: Bei Verwendung eines Benutzers mit der Rolle System Administrator geben Sie den Benutzernamen im Format <username>@system an. Stellen Sie außerdem sicher, dass die Berechtigungen dieses Benutzers korrekt gesetzt sind, z. B. um bei Bedarf von der Organisationsadministration erstellte Objekte anzuzeigen. Andernfalls sind Kataloge und vApps, die vom Organization Administrator erstellt wurden, möglicherweise für |morpheus| nicht sichtbar
fr: Lors de l'utilisation d'un utilisateur avec le rôle System Administrator, indiquez le nom d'utilisateur au format <username>@system. De plus, assurez-vous que cet utilisateur dispose des autorisations correctes, par exemple pour afficher les objets créés par l'administrateur d'organisation si nécessaire. Sinon, des éléments tels que les catalogues et vApps créés par l'administrateur d'organisation pourraient ne pas être visibles par |morpheus|
pt: Ao usar um usuário com a função System Administrator, informe o nome de usuário no formato <username>@system. Além disso, certifique-se de que este usuário tenha a permissão definida corretamente, como para visualizar objetos criados pelo administrador da organização se necessário. Caso contrário, coisas como catálogos e vApps criados pelo Organization Administrator podem não ficar visíveis para o |morpheus|

source: In some cases, it may not be advisable to use the system administrator user. This is because some environments will have API access turned off for the system administrator for security reasons as the user would be able to remove key pieces of infrastructure. If your system administrator user does have API access and you understand the risks, you can authenticate |morpheus| with this user
de: In manchen Fällen ist die Verwendung des System-Administrator-Benutzers möglicherweise nicht ratsam. In einigen Umgebungen ist der API-Zugriff für den Systemadministrator aus Sicherheitsgründen deaktiviert, da der Benutzer zentrale Infrastrukturteile entfernen könnte. Wenn Ihr System-Administrator-Benutzer API-Zugriff hat und Sie die Risiken verstehen, können Sie |morpheus| mit diesem Benutzer authentifizieren
fr: Dans certains cas, il peut être déconseillé d'utiliser l'utilisateur administrateur système. En effet, certains environnements désactivent l'accès API pour l'administrateur système pour des raisons de sécurité, car cet utilisateur pourrait supprimer des éléments clés de l'infrastructure. Si votre utilisateur administrateur système dispose de l'accès API et que vous comprenez les risques, vous pouvez authentifier |morpheus| avec cet utilisateur
pt: Em alguns casos, pode não ser aconselhável usar o usuário system administrator. Isso ocorre porque alguns ambientes terão o acesso à API desativado para o system administrator por razões de segurança, já que o usuário poderia remover peças-chave da infraestrutura. Se o seu usuário system administrator tiver acesso à API e você entender os riscos, você pode autenticar o |morpheus| com este usuário

source: Password for the user indicated above
de: Kennwort für den oben angegebenen Benutzer
fr: Mot de passe de l'utilisateur indiqué ci-dessus
pt: Senha para o usuário indicado acima

source: A generated API token for the service account user
de: Ein generiertes API-Token für den Servicekonto-Benutzer
fr: Un jeton API généré pour l'utilisateur du compte de service
pt: Um token de API gerado para o usuário da conta de serviço

source: The Tenant to which the service account user authenticates
de: Der Mandant, bei dem sich der Servicekonto-Benutzer authentifiziert
fr: Le locataire auquel l'utilisateur du compte de service s'authentifie
pt: O Tenant no qual o usuário da conta de serviço se autentica

source: Select Organization. Dropdown populates upon successful authorization.
de: Organisation auswählen. Das Dropdown wird nach erfolgreicher Autorisierung befüllt.
fr: Sélectionnez l'organisation. La liste déroulante se remplit après une autorisation réussie.
pt: Selecione Organization. O dropdown é preenchido após autorização bem-sucedida.

source: Select VDC. Dropdown populates upon successful authorization.
de: VDC auswählen. Das Dropdown wird nach erfolgreicher Autorisierung befüllt.
fr: Sélectionnez le VDC. La liste déroulante se remplit après une autorisation réussie.
pt: Selecione VDC. O dropdown é preenchido após autorização bem-sucedida.

source: Full version required which much be in the "xx.x" format. When applicable, do not drop a trailing "0" (Ex. ``31.0``). |morpheus| will attempt to discover the API version, which would make this field optional. However, vCD allows disabling of the API versions API. In such an environment, the user would need to specify the API version here
de: Vollständige Version erforderlich, die im Format „xx.x“ vorliegen muss. Trailing „0“ ggf. nicht weglassen (z. B. ``31.0``). |morpheus| versucht, die API-Version zu erkennen, wodurch dieses Feld optional wäre. vCD erlaubt jedoch das Deaktivieren der API-Versions-API. In einer solchen Umgebung muss der Benutzer die API-Version hier angeben
fr: Version complète requise au format « xx.x ». Le cas échéant, ne supprimez pas le « 0 » final (ex. ``31.0``). |morpheus| tentera de découvrir la version de l'API, ce qui rendrait ce champ optionnel. Cependant, vCD permet de désactiver l'API des versions. Dans un tel environnement, l'utilisateur devra spécifier la version de l'API ici
pt: Versão completa obrigatória, que deve estar no formato "xx.x". Quando aplicável, não remova um "0" final (Ex. ``31.0``). O |morpheus| tentará descobrir a versão da API, o que tornaria este campo opcional. No entanto, o vCD permite desabilitar a API de versões da API. Em tal ambiente, o usuário precisaria especificar a versão da API aqui

source: Optionally select a vCD catalog to store |morpheus| artifacts or use the default "morpheus_auto" catalog
de: Optional einen vCD-Katalog zum Speichern von |morpheus|-Artefakten auswählen oder den Standardkatalog „morpheus_auto“ verwenden
fr: Sélectionnez éventuellement un catalogue vCD pour stocker les artefacts |morpheus| ou utilisez le catalogue par défaut « morpheus_auto »
pt: Opcionalmente selecione um catálogo vCD para armazenar artefatos do |morpheus| ou use o catálogo padrão "morpheus_auto"

source: If enabled, existing Virtual Machines will be inventoried and appear as unmanaged Virtual Machines in |morpheus|
de: Wenn aktiviert, werden vorhandene virtuelle Maschinen inventarisiert und erscheinen als nicht verwaltete virtuelle Maschinen in |morpheus|
fr: Si activé, les machines virtuelles existantes seront inventoriées et apparaîtront comme machines virtuelles non gérées dans |morpheus|
pt: Se habilitado, Máquinas Virtuais existentes serão inventariadas e aparecerão como Máquinas Virtuais não gerenciadas no |morpheus|

source: Mark to use VNC hypervisor console for the |morpheus| console rather than the default SSH or RDP connection methods
de: Markieren, um die VNC-Hypervisor-Konsole für die |morpheus|-Konsole zu verwenden statt der Standardmethoden SSH oder RDP
fr: Cochez pour utiliser la console hyperviseur VNC pour la console |morpheus| plutôt que les méthodes de connexion SSH ou RDP par défaut
pt: Marque para usar o console hypervisor VNC para o console do |morpheus| em vez dos métodos de conexão SSH ou RDP padrão

source: **Advanced Options**
fr: **Options avancées**

source: Specify a default domain for instances provisioned to this Cloud.
de: Eine Standarddomain für Instanzen festlegen, die in dieser Cloud provisioniert werden.
fr: Spécifiez un domaine par défaut pour les instances provisionnées dans ce cloud.
pt: Especifique um domínio padrão para instâncias provisionadas nesta Nuvem.

source: Only affects Docker Provisioning. Specifies the priority with which an instance will scale into the cloud. A lower priority number means this cloud integration will take scale precedence over other cloud integrations in the group.
de: Betrifft nur die Docker-Provisionierung. Legt die Priorität fest, mit der eine Instanz in die Cloud skaliert. Eine niedrigere Prioritätszahl bedeutet, dass diese Cloud-Integration gegenüber anderen Cloud-Integrationen in der Gruppe Vorrang beim Skalieren hat.
fr: N'affecte que le provisionnement Docker. Spécifie la priorité avec laquelle une instance sera mise à l'échelle dans le cloud. Un numéro de priorité plus bas signifie que cette intégration cloud prendra le pas sur les autres intégrations cloud du groupe.
pt: Afeta apenas o Provisionamento Docker. Especifica a prioridade com a qual uma instância será dimensionada na nuvem. Um número de prioridade menor significa que esta integração de nuvem terá precedência de escala sobre outras integrações de nuvem no grupo.

source: Alternate Appliance url for scenarios when the default Appliance URL (configured in `admin > settings`) is not reachable or resolvable for Instances provisioned in this cloud. The Appliance URL is used for Agent install and reporting.
de: Alternative Appliance-URL für Szenarien, in denen die Standard-Appliance-URL (konfiguriert unter `admin > settings`) für in dieser Cloud provisionierte Instanzen nicht erreichbar oder auflösbar ist. Die Appliance-URL wird für Agent-Installation und Reporting verwendet.
fr: URL alternative de l'appliance pour les scénarios où l'URL d'appliance par défaut (configurée dans `admin > settings`) n'est pas accessible ou résolvable pour les instances provisionnées dans ce cloud. L'URL de l'appliance est utilisée pour l'installation de l'agent et la remontée d'informations.
pt: URL alternativa do Appliance para cenários em que a URL padrão do Appliance (configurada em `admin > settings`) não é alcançável ou resolvível para Instâncias provisionadas nesta nuvem. A URL do Appliance é usada para instalação e relatório do Agente.

source: Configures the time zone on provisioned VM's if necessary.
de: Konfiguriert bei Bedarf die Zeitzone auf provisionierten VMs.
fr: Configure le fuseau horaire sur les VM provisionnées si nécessaire.
pt: Configura o fuso horário nas VMs provisionadas, se necessário.

source: Used for differentiating pricing among multiple datacenters. Leave blank unless prices are properly configured.
de: Zur Unterscheidung der Preise zwischen mehreren Rechenzentren. Leer lassen, sofern Preise nicht korrekt konfiguriert sind.
fr: Utilisé pour différencier la tarification entre plusieurs datacenters. Laissez vide sauf si les prix sont correctement configurés.
pt: Usado para diferenciar preços entre vários datacenters. Deixe em branco, a menos que os preços estejam configurados corretamente.

source: Unmanaged or select a Network Integration (NSX, ACI etc)
de: Unmanaged oder eine Netzwerk-Integration auswählen (NSX, ACI usw.)
fr: Non géré ou sélectionnez une intégration réseau (NSX, ACI, etc.)
pt: Não Gerenciada ou selecione uma Integração de Rede (NSX, ACI etc)

source: On or Off. Enable to managed Host and VM firewall/IP Table rules (linux only)
de: On oder Off. Aktivieren, um Host- und VM-Firewall-/IP-Tabellen-Regeln zu verwalten (nur Linux)
fr: Activé ou Désactivé. Activez pour gérer les règles de pare-feu/IP Table des hôtes et des VM (Linux uniquement)
pt: Ligado ou Desligado. Ative para gerenciar regras de firewall/IP Table de Host e VM (somente Linux)

source: Security Server setting is for Security Service Integrations such as ACI
de: Die Einstellung Security Server gilt für Security-Service-Integrationen wie ACI
fr: Le paramètre Security Server concerne les intégrations de services de sécurité telles qu'ACI
pt: A configuração Security Server é para Integrações de Serviço de Segurança, como ACI

source: Select Internal (Morpheus) or an existing Trust Provider Integration
de: Internal (Morpheus) oder eine vorhandene Trust-Provider-Integration auswählen
fr: Sélectionnez Internal (Morpheus) ou une intégration Trust Provider existante
pt: Selecione Internal (Morpheus) ou uma Integração Trust Provider existente

source: Single Disk, LVM or Clustered
de: Single Disk, LVM oder Clustered
fr: Disque unique, LVM ou Clustered
pt: Single Disk, LVM ou Clustered
