Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/additional/additional_configuration.po
Languages: fr

source: Additional Configuration Options
fr: Options de configuration supplémentaires

source: Advanced morpheus.rb Settings
fr: Paramètres avancés de morpheus.rb

source: Morpheus allows for additional advanced customizations for system managed services within the morpheus.rb file located in ``/etc/morpheus/morpheus.rb``. Below is a list of the supported items available in the ``morpheus.rb`` file.
fr: Morpheus permet des personnalisations avancées supplémentaires pour les services gérés par le système dans le fichier morpheus.rb situé dans ``/etc/morpheus/morpheus.rb``. Voici la liste des éléments pris en charge disponibles dans le fichier ``morpheus.rb``.

source: Service configuration settings are not applicable for externalized services such as external MySQL, Elasticsearch or RabbitMQ clusters. Only connection settings are applicable for external services. Additionally, to configure |morpheus| to utilize alternate ports for SSL, you may have to take additional configuration steps. If simply appending a port to your ``appliance_url`` value doesn't work, consult the related article in our `KnowledgeBase <https://support.morpheusdata.com/s/article/Configure-Morpheus-to-utilize-and-alternate-port-for-SSL?language=en_US>`_.
fr: Les paramètres de configuration des services ne s'appliquent pas aux services externalisés tels que les clusters MySQL, Elasticsearch ou RabbitMQ externes. Seuls les paramètres de connexion s'appliquent aux services externes. De plus, pour configurer |morpheus| afin d'utiliser des ports alternatifs pour SSL, des étapes de configuration supplémentaires peuvent être nécessaires. Si l'ajout d'un port à votre valeur ``appliance_url`` ne fonctionne pas, consultez l'article associé dans notre `KnowledgeBase <https://support.morpheusdata.com/s/article/Configure-Morpheus-to-utilize-and-alternate-port-for-SSL?language=en_US>`_.

source: Load Balancer Configuration
fr: Configuration de l'équilibreur de charge

source: For configurations with 2 or more Applications Nodes, a load balancer is recommended to ensure high availability (HA) from disruptions and upgrades. Below are the guidelines to configuring a load balancer for |morpheus| but each configuration may differ based on the organization's requirements.
fr: Pour les configurations comportant 2 nœuds d'application ou plus, un équilibreur de charge est recommandé pour garantir la haute disponibilité (HA) face aux interruptions et aux mises à niveau. Vous trouverez ci-dessous les directives de configuration d'un équilibreur de charge pour |morpheus|, mais chaque configuration peut différer selon les exigences de l'organisation.

source: Requirements
fr: Exigences

source: WebSockets enabled
fr: WebSockets activés

source: Load Balance 443 (optionally redirect 80 to 443)
fr: Équilibrer la charge sur le port 443 (redirection optionnelle du port 80 vers 443)

source: SSL Termination (Offload), Bridging, and Passthrough are supported
fr: La terminaison SSL (Offload), le bridging et le passthrough sont pris en charge

source: Round-Robin or least connection distribution
fr: Distribution Round-Robin ou par connexions minimales

source: HTTPS monitor ``https://ip_address/ping`` body for ``MORPHEUS PING`` or status of 200, for node operational health
fr: Moniteur HTTPS ``https://ip_address/ping`` avec corps ``MORPHEUS PING`` ou statut 200, pour la santé opérationnelle des nœuds

source: Example configurations
fr: Exemples de configuration

source: Below are a few examples of configuring load balancers to meet the needs of a HA configuration. The examples assume SSL bridging will be used, which means an SSL (TLS) certificate is presented by the load balancer to clients and the load balancer will communicate with the backend nodes via a different (possibly same) certificate. This configuration is recommended because the |morpheus| application nodes will create self-signed certificates and the load balancer will present a valid certificate to end users. Additionally, all communication will be encrypted. This reduces the overhead of maintaining the certificates on the |morpheus| application nodes, as the load balancer can ignore invaild certs on the application nodes. However, the certificates on the |morpheus| application nodes are not required to be self-signed, they can be replaced with other trusted certificates following the `SSL Certificates <https://docs.morpheusdata.com/en/latest/getting_started/additional/morpheusSslCerts.html>`_ documentation.
fr: Vous trouverez ci-dessous quelques exemples de configuration d'équilibreurs de charge pour répondre aux besoins d'une configuration HA. Les exemples supposent l'utilisation du bridging SSL, ce qui signifie qu'un certificat SSL (TLS) est présenté par l'équilibreur de charge aux clients et que l'équilibreur de charge communiquera avec les nœuds backend via un certificat différent (éventuellement identique). Cette configuration est recommandée car les nœuds d'application |morpheus| créeront des certificats auto-signés et l'équilibreur de charge présentera un certificat valide aux utilisateurs finaux. De plus, toutes les communications seront chiffrées. Cela réduit la charge de maintenance des certificats sur les nœuds d'application |morpheus|, car l'équilibreur de charge peut ignorer les certificats invalides sur les nœuds d'application. Cependant, les certificats sur les nœuds d'application |morpheus| ne sont pas obligatoirement auto-signés ; ils peuvent être remplacés par d'autres certificats de confiance en suivant la documentation `SSL Certificates <https://docs.morpheusdata.com/en/latest/getting_started/additional/morpheusSslCerts.html>`_.

source: Tip
fr: Conseil

source: The list below is not meant to be a complete list for all load balancers. The provided examples are common deployments that can be used for reference. The settings mentioned in the examples list the primary settings that may need to be configured, other settings are based on the organization's needs requirements and own configuration.
fr: La liste ci-dessous n'est pas une liste exhaustive pour tous les équilibreurs de charge. Les exemples fournis sont des déploiements courants pouvant servir de référence. Les paramètres mentionnés dans les exemples listent les principaux paramètres à configurer ; les autres paramètres dépendent des besoins et de la configuration de l'organisation.

source: **Monitor**
fr: **Moniteur**

source: **Send String:** GET /ping
fr: **Chaîne d'envoi :** GET /ping

source: **Receive String:** MORPHEUS PING
fr: **Chaîne de réception :** MORPHEUS PING

source: **Health Monitor:** Select monitor created in the **Monitor** section
fr: **Moniteur de santé :** Sélectionnez le moniteur créé dans la section **Moniteur**

source: **Load Balancing Method:** Least Connections (member) is recommended (alternatively Round Robin)
fr: **Méthode d'équilibrage de charge :** Least Connections (member) est recommandé (alternativement Round Robin)

source: **Node Service Port:** 443/HTTPS
fr: **Port de service du nœud :** 443/HTTPS

source: **Virtual Server**
fr: **Serveur virtuel**

source: **Service Port:** 443/HTTPS
fr: **Port de service :** 443/HTTPS

source: **Protocol:** TCP
fr: **Protocole :** TCP

source: **Protocol Profile (Client):** tcp
fr: **Profil de protocole (Client) :** tcp

source: **Protocol Profile (Server):** tcp
fr: **Profil de protocole (Serveur) :** tcp

source: **HTTP Profile (Client):** http
fr: **Profil HTTP (Client) :** http

source: **HTTP Profile (Server):** http
fr: **Profil HTTP (Serveur) :** http

source: **SSL Profile (Client):** clientssl (or preferred profile with a trusted certificate)
fr: **Profil SSL (Client) :** clientssl (ou profil préféré avec un certificat de confiance)

source: **SSL Profile (Server):** serverssl
fr: **Profil SSL (Serveur) :** serverssl

source: **Source Address Translation:** Auto Map
fr: **Traduction d'adresse source :** Auto Map

source: **Target Group**
fr: **Groupe cible**

source: **Target Type:** Instances
fr: **Type de cible :** Instances

source: **Protocol/Port:** HTTPS/443
fr: **Protocole/Port :** HTTPS/443

source: **Health Check Protocol:** HTTPS
fr: **Protocole de contrôle de santé :** HTTPS

source: **Health check path:** /ping
fr: **Chemin de contrôle de santé :** /ping

source: **Load balancing algorithm:** Least Outstanding Requests is recommended (alternatively Round Robin)
fr: **Algorithme d'équilibrage de charge :** Least Outstanding Requests est recommandé (alternativement Round Robin)

source: **Load Balancer**
fr: **Équilibreur de charge**

source: **Security Group:** Allow HTTPS/443 Inbound and Outbound
fr: **Groupe de sécurité :** Autoriser HTTPS/443 entrant et sortant

source: **Listener:** HTTPS:443 to the target group created in the **Target Group** section
fr: **Écouteur :** HTTPS:443 vers le groupe cible créé dans la section **Groupe cible**

source: **Security Policy:** ELBSecurityPolicy-2016-08
fr: **Politique de sécurité :** ELBSecurityPolicy-2016-08

source: **Example** ``/etc/haproxy/haproxy.cfg`` **configuration file**
fr: **Exemple** de fichier de configuration ``/etc/haproxy/haproxy.cfg``

source: In this example, it is assumed **End-To-End TLS Encryption** is being used, which means the Application Gateway will present a certificate to the clients and the backend nodes will present the **same** certificate.
fr: Dans cet exemple, on suppose que le **chiffrement TLS de bout en bout** est utilisé, ce qui signifie que l'Application Gateway présentera un certificat aux clients et que les nœuds backend présenteront le **même** certificat.

source: If a setting is not mentioned, it is assumed that the default can be maintained.
fr: Si un paramètre n'est pas mentionné, on suppose que la valeur par défaut peut être conservée.

source: **General Settings**
fr: **Paramètres généraux**

source: **Tier:** Standard V2
fr: **Niveau :** Standard V2

source: **Capacity type:** **Autoscale** or **Manual** are both supported
fr: **Type de capacité :** **Autoscale** ou **Manual** sont tous deux pris en charge

source: **HTTPS2:** Disabled
fr: **HTTPS2 :** Désactivé

source: **Frontend Configuration**
fr: **Configuration frontend**

source: **Type:** Set **Public** if |morpheus| should be accessilbe externally, otherwise choose **Private**
fr: **Type :** Définissez **Public** si |morpheus| doit être accessible en externe, sinon choisissez **Private**

source: **Public IP Address:** Associate a previously create public IP or create a new one
fr: **Adresse IP publique :** Associez une IP publique créée précédemment ou créez-en une nouvelle

source: **Listener**
fr: **Écouteur**

source: **Frontend IP:** Choose the IP created from the Frontend Configuration above
fr: **IP frontend :** Choisissez l'IP créée dans la configuration frontend ci-dessus

source: **Protocol:** HTTPS
fr: **Protocole :** HTTPS

source: **Certificate:**
fr: **Certificat :**

source: Upload the public certificate in **PFX** format
fr: Importez le certificat public au format **PFX**

source: This certificate should match the one presented by the backend nodes
fr: Ce certificat doit correspondre à celui présenté par les nœuds backend

source: The certificate should include the entire chain, including the private key
fr: Le certificat doit inclure la chaîne complète, y compris la clé privée

source: **Listener type:** Basic
fr: **Type d'écouteur :** Basic

source: **Error page URL:** No
fr: **URL de page d'erreur :** Non

source: **Backend Settings**
fr: **Paramètres backend**

source: **Backend protocol:** HTTPS
fr: **Protocole backend :** HTTPS

source: **Backend port:** 443
fr: **Port backend :** 443

source: **Use well known CA certificate:**
fr: **Utiliser un certificat d'autorité de certification reconnu :**

source: If set to **Yes**, the certificate does not need to be uploaded in the settings. This must be a well known certificate provided by a well known certificate authority, not an internally generated certificate
fr: Si défini sur **Yes**, le certificat n'a pas besoin d'être importé dans les paramètres. Il doit s'agir d'un certificat reconnu fourni par une autorité de certification reconnue, et non d'un certificat généré en interne

source: If set to **No**, ensure the certificate that is present on the backend nodes is uploaded to the Application Gateway. Note that the certificate should include the entire chain (CA, Intermediates, Certificate)
fr: Si défini sur **No**, assurez-vous que le certificat présent sur les nœuds backend est importé dans l'Application Gateway. Notez que le certificat doit inclure la chaîne complète (CA, intermédiaires, certificat)

source: **Cookie-based affinity:** Disable
fr: **Affinité basée sur les cookies :** Désactiver

source: **Connection draining:** Enable
fr: **Vidage des connexions :** Activer

source: **Override with new host name:** No
fr: **Remplacer par un nouveau nom d'hôte :** Non

source: **Use Custom probe:** No (one will be created next and will be assoicated during that configuration)
fr: **Utiliser une sonde personnalisée :** Non (une sera créée ensuite et associée lors de cette configuration)

source: **Health Probe**
fr: **Sonde de santé**

source: **Host:** Enter the host that is configured on the |morpheus| application nodes. This same host that will be used on the Application Gateway Example: morpheus.mydomain.com
fr: **Hôte :** Saisissez l'hôte configuré sur les nœuds d'application |morpheus|. C'est le même hôte qui sera utilisé sur l'Application Gateway Exemple : morpheus.mydomain.com

source: **Pick host name from backend settings:** No
fr: **Prendre le nom d'hôte des paramètres backend :** Non

source: **Pick port from backend settings:** Yes
fr: **Prendre le port des paramètres backend :** Oui

source: **Path:** /ping
fr: **Chemin :** /ping

source: **Use probe matching conditions:** Yes
fr: **Utiliser des conditions de correspondance de sonde :** Oui

source: **HTTP response status code match:** 200-399
fr: **Correspondance du code de statut de réponse HTTP :** 200-399

source: **Backend settings:** Choose the backend settings created above
fr: **Paramètres backend :** Choisissez les paramètres backend créés ci-dessus

source: **Backend Pool**
fr: **Pool backend**

source: The **Target Type** can either be **Virtual Machine** or **IP address or FQDN**
fr: Le **Type de cible** peut être **Virtual Machine** ou **IP address or FQDN**

source: If |morpheus| is hosted in Azure, **Virtual Machine** will likely be the choice. The load balancer will need to able to communicate with the target
fr: Si |morpheus| est hébergé dans Azure, **Virtual Machine** sera probablement le choix. L'équilibreur de charge devra pouvoir communiquer avec la cible

source: If |morpheus| is hosted on-premise, or outside of Azure, the **IP address or FQDN** can be used but the load balancer will need to able to communicate with the target
fr: Si |morpheus| est hébergé sur site ou en dehors d'Azure, **IP address or FQDN** peut être utilisé, mais l'équilibreur de charge devra pouvoir communiquer avec la cible

source: **Important Items**
fr: **Éléments importants**

source: Ensure the backend virtual machines allow port 443 from the load balancer, otherwise a **502 error** may be seen
fr: Assurez-vous que les machines virtuelles backend autorisent le port 443 depuis l'équilibreur de charge, sinon une **erreur 502** peut apparaître

source: If using a wildcard certificate, you **must** use a custom health probe, as mentioned above, otherwise you may see the following error message:
fr: Si vous utilisez un certificat wildcard, vous **devez** utiliser une sonde de santé personnalisée, comme mentionné ci-dessus, sinon vous pouvez voir le message d'erreur suivant :

source: More info: https://techcommunity.microsoft.com/t5/fasttrack-for-azure/walkthrough-configuring-end-to-end-tls-with-application-gateway/ba-p/3269132
fr: Plus d'informations : https://techcommunity.microsoft.com/t5/fasttrack-for-azure/walkthrough-configuring-end-to-end-tls-with-application-gateway/ba-p/3269132

source: As mentioned above, ensure the complete chain for the certificate is presented by |morpheus|, otherwise you may see the following error message:
fr: Comme mentionné ci-dessus, assurez-vous que la chaîne complète du certificat est présentée par |morpheus|, sinon vous pouvez voir le message d'erreur suivant :

source: More info: https://learn.microsoft.com/en-us/answers/questions/150524/the-root-certificate-of-the-server-certificate-use
fr: Plus d'informations : https://learn.microsoft.com/en-us/answers/questions/150524/the-root-certificate-of-the-server-certificate-use

source: Configuring the certificate on the |morpheus| nodes
fr: Configuration du certificat sur les nœuds |morpheus|

source: More info: https://docs.morpheusdata.com/en/latest/getting_started/additional/morpheusSslCerts.html
fr: Plus d'informations : https://docs.morpheusdata.com/en/latest/getting_started/additional/morpheusSslCerts.html

source: Additional reading:
fr: Lectures complémentaires :

source: Offline Installations and Upgrades
fr: Installations et mises à niveau hors ligne

source: For customers that have an appliance behind a firewall/proxy that does not allow downloads from our Amazon download site, you can add the supplemental package to add the needed packages the standard Morpheus installer would have downloaded.
fr: Pour les clients dont l'appliance se trouve derrière un pare-feu/proxy qui n'autorise pas les téléchargements depuis notre site de téléchargement Amazon, vous pouvez ajouter le package supplémentaire pour inclure les packages nécessaires que l'installateur Morpheus standard aurait téléchargés.

source: This page covers offline installation and application-package upgrades for the |morpheus| appliance. It does not supply Ubuntu base-OS updates for the HPE Morpheus Manager QCOW2 image. For restricted-network and fully disconnected APT repository models, see :doc:`Morpheus Manager Base OS Updates </getting_started/maintenance/manager_os_updates>`. Offline HKS cluster provisioning uses a separate image-server workflow; see :doc:`/infrastructure/clusters/hks_offline_provisioning`.
fr: Cette page couvre l'installation hors ligne et les mises à niveau des packages d'application pour l'appliance |morpheus|. Elle ne fournit pas les mises à jour du système d'exploitation de base Ubuntu pour l'image QCOW2 HPE Morpheus Manager. Pour les modèles de dépôt APT en réseau restreint et entièrement déconnecté, consultez :doc:`Morpheus Manager Base OS Updates </getting_started/maintenance/manager_os_updates>`. Le provisionnement de cluster HKS hors ligne utilise un workflow distinct de serveur d'images ; consultez :doc:`/infrastructure/clusters/hks_offline_provisioning`.

source: Offline Installation Requirements
fr: Exigences pour l'installation hors ligne

source: NTP should be correctly configured and the server is able to connect to the NTP server in the ntp.conf file
fr: NTP doit être correctement configuré et le serveur doit pouvoir se connecter au serveur NTP défini dans le fichier ntp.conf

source: The OS package repositories should be configured to use local LAN repository servers or the server should be able to receive packages from the configured repositories. For a Manager QCOW2 appliance, expose only the update content validated by HPE for the installed release.
fr: Les dépôts de packages du système d'exploitation doivent être configurés pour utiliser des serveurs de dépôt LAN locaux ou le serveur doit pouvoir recevoir des packages depuis les dépôts configurés. Pour une appliance Manager QCOW2, exposez uniquement le contenu de mise à jour validé par HPE pour la version installée.

source: The standard Morpheus and supplemental packages must be downloaded from another system and transferred to the Morpheus Appliance server
fr: Les packages Morpheus standard et supplémentaires doivent être téléchargés depuis un autre système et transférés vers le serveur Morpheus Appliance

source: The supplemental package is additive, the full installer is also required
fr: Le package supplémentaire est additif ; l'installateur complet est également requis

source: The supplemental package is linked 1-to-1 to the appliance release. For example the supplemental package for 4.2.1-1 should be used with the appliance package 4.2.1-1
fr: Le package supplémentaire est lié 1 pour 1 à la version de l'appliance. Par exemple, le package supplémentaire 4.2.1-1 doit être utilisé avec le package appliance 4.2.1-1

source: Offline Install
fr: Installation hors ligne

source: Download both the regular Morpheus Appliance package and the Supplemental packages on to the appliance server:
fr: Téléchargez le package Morpheus Appliance standard et les packages supplémentaires sur le serveur appliance :

source: Install the both the Appliance package AND the Supplemental package.
fr: Installez le package Appliance ET le package supplémentaire.

source: Set the Morpheus UI appliance url (if needed, hostname will be automatically set).
fr: Définissez l'URL de l'appliance de l'interface Morpheus (si nécessaire, le nom d'hôte sera défini automatiquement).

source: Reconfigure the appliance to install required packages
fr: Reconfigurez l'appliance pour installer les packages requis

source: The Chef run should complete successfully. There is a small pause when Chef runs the resource remote_file[package_name] action create while Chef verifies the checksum. After the reconfigure is complete, the morpheus-ui will start and be up in a few minutes.
fr: L'exécution Chef doit se terminer avec succès. Il y a une brève pause lorsque Chef exécute l'action create de la ressource remote_file[package_name] pendant que Chef vérifie la somme de contrôle. Une fois la reconfiguration terminée, morpheus-ui démarre et sera opérationnel en quelques minutes.

source: Tail the morpheus log file located at /var/log/morpheus/morpheus-ui/current with the command ``morpheus-ctl tail morpheus-ui`` and look for the Morpheus ascii logo to know when the morpheus-ui is up.
fr: Suivez le fichier journal morpheus situé à /var/log/morpheus/morpheus-ui/current avec la commande ``morpheus-ctl tail morpheus-ui`` et recherchez le logo ASCII Morpheus pour savoir quand morpheus-ui est opérationnel.

source: Download both the regular Morpheus Appliance package and the matching Supplemental package on to the Appliance server:
fr: Téléchargez le package Morpheus Appliance standard et le package supplémentaire correspondant sur le serveur Appliance :

source: Tail the morpheus-ui log file with ``morpheus-ctl tail morpheus-ui`` and look for the Morpheus ascii logo to know when the morpheus-ui is up.
fr: Suivez le fichier journal morpheus-ui avec ``morpheus-ctl tail morpheus-ui`` et recherchez le logo ASCII Morpheus pour savoir quand morpheus-ui est opérationnel.

source: Overview
fr: Vue d'ensemble
