Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/additional/additional_configuration.po
Languages: fr

source: Setting a custom Encryption Key Suffix affects all data encrypted by |morpheus|, including database and cypher data. Encryption Key Suffix is required in the event data needs to be migrated or recovered. Once the Encryption Key Suffix is set, data cannot be recovered without it. Store any Encryption Key Suffix externally where it can be referenced for future scenarios.
fr: La définition d'un suffixe de clé de chiffrement personnalisé affecte toutes les données chiffrées par |morpheus|, y compris les données de base de données et cypher. Le suffixe de clé de chiffrement est requis si les données doivent être migrées ou récupérées. Une fois le suffixe de clé de chiffrement défini, les données ne peuvent pas être récupérées sans lui. Stockez tout suffixe de clé de chiffrement en externe où il pourra être consulté pour des scénarios futurs.

source: The Encryption Key Suffix cannot be changed or removed after being set. Changing or removing an existing Encryption Key Suffix will prevent data access. If an existing suffix is altered in the morpheus.rb file, it must be restore to its original value.
fr: Le suffixe de clé de chiffrement ne peut pas être modifié ou supprimé après avoir été défini. Modifier ou supprimer un suffixe de clé de chiffrement existant empêchera l'accès aux données. Si un suffixe existant est modifié dans le fichier morpheus.rb, il doit être restauré à sa valeur d'origine.

source: Add ``app['encryption_key_suffix'] = '$suffix'`` to ``/etc/morpheus/morpheus.rb``, replacing ``$suffix`` with your suffix.
fr: Ajoutez ``app['encryption_key_suffix'] = '$suffix'`` à ``/etc/morpheus/morpheus.rb``, en remplaçant ``$suffix`` par votre suffixe.

source: Once an Encryption Key Suffix is set and applied via reconfigure, it cannot be altered or removed and data cannot be migrated or recovered without it.
fr: Une fois qu'un suffixe de clé de chiffrement est défini et appliqué via reconfigure, il ne peut pas être modifié ou supprimé et les données ne peuvent pas être migrées ou récupérées sans lui.

source: Reconfigure will generate a new encryption key using the suffix and set (ENC) values for the service password in application.yml
fr: Reconfigure générera une nouvelle clé de chiffrement à l'aide du suffixe et définira des valeurs (ENC) pour le mot de passe de service dans application.yml

source: logback config
fr: Configuration logback

source: This doc is for 5.4.4+ versions that use ``logback.xml``. 5.4.3 and earlier versions use ``logback.groovy`` with a different syntax that is not compatible with this doc. Please refer to 5.4.3 and earlier documentation for ``logback.groovy`` configuration details.
fr: Ce document concerne les versions 5.4.4+ qui utilisent ``logback.xml``. Les versions 5.4.3 et antérieures utilisent ``logback.groovy`` avec une syntaxe différente incompatible avec ce document. Consultez la documentation des versions 5.4.3 et antérieures pour les détails de configuration de ``logback.groovy``.

source: The log output for the morpheus-ui service is configured in the logback.xml file. Log output levels can be updated when more or less log output is desired.
fr: La sortie des journaux pour le service morpheus-ui est configurée dans le fichier logback.xml. Les niveaux de sortie des journaux peuvent être mis à jour lorsque plus ou moins de sortie de journal est souhaitée.

source: Setting Log Levels
fr: Définition des niveaux de journal

source: To change a log level, edit the logback configuration file in /opt/morpheus/conf/logback.xml and save. The changes will be reflected within the configured ``scanPeriod``, 30 seconds by default.
fr: Pour modifier un niveau de journal, modifiez le fichier de configuration logback dans /opt/morpheus/conf/logback.xml et enregistrez. Les modifications seront reflétées dans le ``scanPeriod`` configuré, 30 secondes par défaut.

source: Levels:
fr: Niveaux :

source: **OFF** (no log output)
fr: **OFF** (aucune sortie de journal)

source: **ERROR** (includes error logs)
fr: **ERROR** (inclut les journaux d'erreur)

source: **WARN** (includes warn and error logs)
fr: **WARN** (inclut les journaux warn et error)

source: **INFO** (includes info, warn and error logs)
fr: **INFO** (inclut les journaux info, warn et error)

source: **DEBUG** (includes info, warn, error and debug logs)
fr: **DEBUG** (inclut les journaux info, warn, error et debug)

source: **TRACE** (includes info, warn, error, debug and trace logs)
fr: **TRACE** (inclut les journaux info, warn, error, debug et trace)

source: Use DEBUG and/or TRACE levels with caution. DEBUG & TRACE levels can produce many logs that can consume disk space quickly. Only use DEBUG and/or TRACE levels when needed and target them for specific services.
fr: Utilisez les niveaux DEBUG et/ou TRACE avec prudence. Les niveaux DEBUG et TRACE peuvent produire de nombreux journaux qui consomment rapidement de l'espace disque. N'utilisez les niveaux DEBUG et/ou TRACE que lorsque c'est nécessaire et ciblez-les pour des services spécifiques.

source: Example Logback Settings
fr: Exemples de paramètres Logback

source: Below are sample log configuration settings. This is not a complete list. Additional log names/paths can typically be determined from the standard INFO, WARN and ERROR logs.
fr: Vous trouverez ci-dessous des exemples de paramètres de configuration de journal. Il ne s'agit pas d'une liste exhaustive. D'autres noms/chemins de journaux peuvent généralement être déterminés à partir des journaux INFO, WARN et ERROR standard.

source: General
fr: Général

source: Monitoring
fr: Surveillance

source: Network
fr: Réseau

source: Option Types
fr: Types d'options

source: Remote Console
fr: Console distante

source: Tasks
fr: Tâches

source: Usage
fr: Utilisation

source: All core logger paths
fr: Tous les chemins de logger principaux

source: Expand below to see all core |morpheus| logger paths set to INFO level.
fr: Développez ci-dessous pour voir tous les chemins de logger principaux |morpheus| définis au niveau INFO.

source: Audit logs
fr: Journaux d'audit

source: To set up CEF/SIEM auditing export, add the below appender above or below the other appenders in the logback.xml configuration file:
fr: Pour configurer l'export d'audit CEF/SIEM, ajoutez l'appender ci-dessous au-dessus ou en dessous des autres appenders dans le fichier de configuration logback.xml :

source: Add the below logger above or below the other loggers in the logback.xml configuration file (make sure it is below, not above, the appender from the previous step or an error will occur):
fr: Ajoutez le logger ci-dessous au-dessus ou en dessous des autres loggers dans le fichier de configuration logback.xml (assurez-vous qu'il est en dessous, et non au-dessus, de l'appender de l'étape précédente, sinon une erreur se produira) :

source: Once you have done this, you need to restart the |morpheus| Application server:
fr: Une fois cela fait, vous devez redémarrer le serveur d'application |morpheus| :

source: Please be aware this will stop the web interface for |morpheus|.
fr: Veuillez noter que cela arrêtera l'interface web pour |morpheus|.

source: Once the service has stopped enter the following at the xml prompt to restart (if the service does not stop, replace stop with graceful-kill and retry)
fr: Une fois le service arrêté, saisissez ce qui suit à l'invite xml pour redémarrer (si le service ne s'arrête pas, remplacez stop par graceful-kill et réessayez)

source: To know when the UI is up and running you can run the following command
fr: Pour savoir quand l'interface est opérationnelle, vous pouvez exécuter la commande suivante

source: Once you see the ASCI art show up you will be able to log back into the User Interface. A new audit file will have been created called audit.log and will found in the default |morpheus| log path which is ``/var/log/morpheus/morpheus-ui/``
fr: Une fois que vous voyez l'art ASCII apparaître, vous pourrez vous reconnecter à l'interface utilisateur. Un nouveau fichier d'audit appelé audit.log aura été créé et se trouvera dans le chemin de journal par défaut de |morpheus|, soit ``/var/log/morpheus/morpheus-ui/``

source: This is only an example and other configurations are possible, such as creating an appender definition for your SIEM audit database product.
fr: Il s'agit uniquement d'un exemple et d'autres configurations sont possibles, comme la création d'une définition d'appender pour votre produit de base de données d'audit SIEM.

source: There may be situations where instances only have IPv6 routing available. |morpheus| fully supports IPv6 for the appliance and agent comms.
fr: Il peut arriver que des instances n'aient accès qu'au routage IPv6. |morpheus| prend entièrement en charge IPv6 pour l'appliance et les communications des agents.

source: To enable IPv6 listener on the |morpheus| appliance, you must modify the NGINX listeners.
fr: Pour activer l'écoute IPv6 sur l'appliance |morpheus|, vous devez modifier les écouteurs NGINX.

source: Configuring NGINX Listeners
fr: Configuration des écouteurs NGINX

source: Confirm IPv6 is enabled and IP address is applied within the Morpheus underlying OS.
fr: Confirmez qu'IPv6 est activé et que l'adresse IP est appliquée dans le système d'exploitation sous-jacent Morpheus.

source: Modify the ``/opt/morpheus/embedded/nginx/conf/sites-available/morpheus.conf`` file, and add the following listerning under the server block at the top:
fr: Modifiez le fichier ``/opt/morpheus/embedded/nginx/conf/sites-available/morpheus.conf`` et ajoutez l'écoute suivante sous le bloc server en haut :

source: Modify the ``/opt/morpheus/embedded/nginx/conf/sites-available/morpheus-ssl.conf`` file, and add the following listerning under the server block at the top:
fr: Modifiez le fichier ``/opt/morpheus/embedded/nginx/conf/sites-available/morpheus-ssl.conf`` et ajoutez l'écoute suivante sous le bloc server en haut :

source: Restart the NGINX service:
fr: Redémarrez le service NGINX :

source: The site should now be resolvable via IPv6. To test you should be able to do the following:
fr: Le site devrait maintenant être résolvable via IPv6. Pour tester, vous devriez pouvoir faire ce qui suit :
