Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/installation/hvm_host_prep.po
Languages: de, es, fr, pt

source: Preparing HVM Hosts
de: HVM-Hosts vorbereiten
es: Preparación de Hosts HVM
fr: Préparation des hôtes HVM
pt: Preparando Hosts HVM

source: HVM hosts are the physical (or nested) servers that run the HVM OS and serve as the hypervisor layer managed by |morpheus|. Before deploying the |morpheus| appliance using the HPE Morpheus Manager Installer, you must prepare at least one HVM host.
de: HVM-Hosts sind die physischen (oder verschachtelten) Server, auf denen das HVM-OS läuft und die als Hypervisor-Schicht dienen, die von |morpheus| verwaltet wird. Bevor Sie die |morpheus|-Appliance mit dem HPE Morpheus Manager Installer bereitstellen, müssen Sie mindestens einen HVM-Host vorbereiten.
es: Los hosts HVM son los servidores físicos (o anidados) que ejecutan HVM OS y sirven como capa de hipervisor administrada por |morpheus|. Antes de implementar el dispositivo |morpheus| utilizando el HPE Morpheus Manager Installer, debe preparar al menos un host HVM.
fr: Les hôtes HVM sont les serveurs physiques (ou imbriqués) qui exécutent le système d'exploitation HVM et servent de couche d'hyperviseur gérée par |morpheus|. Avant de déployer l'appliance |morpheus| avec l'installateur HPE Morpheus Manager, vous devez préparer au moins un hôte HVM.
pt: Hosts HVM são os servidores físicos (ou aninhados) que executam o SO HVM e servem como a camada de hypervisor gerenciada pelo |morpheus|. Antes de implementar o appliance |morpheus| usando o HPE Morpheus Manager Installer, você deve preparar pelo menos um host HVM.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: If you plan to deploy an HVM cluster, repeat the host preparation steps on each host. You only deploy **one** Morpheus Manager VM — after the manager is running, you add additional hosts to the cluster from within the |morpheus| UI (Infrastructure > Clusters).
de: Wenn Sie einen HVM-Cluster bereitstellen möchten, wiederholen Sie die Host-Vorbereitungsschritte auf jedem Host. Sie stellen nur **eine** Morpheus-Manager-VM bereit — nachdem der Manager läuft, fügen Sie weitere Hosts dem Cluster aus der |morpheus|-UI hinzu (Infrastructure > Clusters).
es: Si planea implementar un clúster HVM, repita los pasos de preparación del host en cada host. Solo implementa **una** VM de Morpheus Manager; después de que el manager esté en ejecución, agrega hosts adicionales al clúster desde la UI de |morpheus| (Infrastructure > Clusters).
fr: Si vous prévoyez de déployer un cluster HVM, répétez les étapes de préparation de l'hôte sur chaque hôte. Vous ne déployez **qu'une** VM Morpheus Manager — une fois le manager en cours d'exécution, vous ajoutez les hôtes supplémentaires au cluster depuis l'interface |morpheus| (Infrastructure > Clusters).
pt: Se planejar implementar um cluster HVM, repita as etapas de preparação do host em cada host. Você implementa apenas **uma** VM do Morpheus Manager — depois que o manager estiver em execução, você adiciona hosts adicionais ao cluster de dentro da UI do |morpheus| (Infrastructure > Clusters).

source: Obtaining HVM OS 24.04
de: HVM OS 24.04 beziehen
es: Obtención de HVM OS 24.04
fr: Obtention de HVM OS 24.04
pt: Obtendo o HVM OS 24.04

source: The HVM OS 24.04 ISO is available for download from `HPE My Software Center <https://myenterpriselicense.hpe.com/>`_. Contact your HPE account representative if you need access.
de: Das HVM-OS-24.04-ISO steht zum Download im `HPE My Software Center <https://myenterpriselicense.hpe.com/>`_ bereit. Wenden Sie sich an Ihren HPE-Ansprechpartner, wenn Sie Zugriff benötigen.
es: La ISO de HVM OS 24.04 está disponible para descarga desde `HPE My Software Center <https://myenterpriselicense.hpe.com/>`_. Contacte a su representante de cuenta HPE si necesita acceso.
fr: L'ISO HVM OS 24.04 est disponible en téléchargement depuis `HPE My Software Center <https://myenterpriselicense.hpe.com/>`_. Contactez votre représentant de compte HPE si vous avez besoin d'un accès.
pt: A ISO do HVM OS 24.04 está disponível para download no `HPE My Software Center <https://myenterpriselicense.hpe.com/>`_. Entre em contato com seu representante de conta HPE se precisar de acesso.

source: You can boot the ISO from local virtual media, removable media, or a reachable HTTP/HTTPS virtual-media URL when the server management controller supports that method. A URL can remove the workstation and browser from the transfer path, but transfer speed and reliability still depend on the management controller, source server, and network. Verify the downloaded ISO against the checksum published with the release before booting it.
de: Sie können das ISO von lokalem virtuellen Medium, Wechselmedium oder einer erreichbaren HTTP/HTTPS-Virtual-Media-URL booten, wenn der Server-Management-Controller diese Methode unterstützt. Eine URL kann Workstation und Browser aus dem Übertragungsweg entfernen, aber Übertragungsgeschwindigkeit und Zuverlässigkeit hängen weiterhin vom Management-Controller, Quellserver und Netzwerk ab. Prüfen Sie das heruntergeladene ISO anhand der mit der Version veröffentlichten Prüfsumme, bevor Sie es booten.
es: Puede iniciar la ISO desde medios virtuales locales, medios extraíbles o una URL de medios virtuales HTTP/HTTPS accesible cuando el controlador de gestión del servidor admite ese método. Una URL puede eliminar la estación de trabajo y el navegador de la ruta de transferencia, pero la velocidad y confiabilidad de transferencia aún dependen del controlador de gestión, servidor origen y red. Verifique la ISO descargada contra la suma de comprobación publicada con la versión antes de iniciarla.
fr: Vous pouvez démarrer l'ISO depuis un média virtuel local, un média amovible ou une URL de média virtuel HTTP/HTTPS accessible lorsque le contrôleur de gestion du serveur prend en charge cette méthode. Une URL peut supprimer le poste de travail et le navigateur du chemin de transfert, mais la vitesse et la fiabilité du transfert dépendent encore du contrôleur de gestion, du serveur source et du réseau. Vérifiez l'ISO téléchargée par rapport à la somme de contrôle publiée avec la version avant de la démarrer.
pt: Você pode inicializar a ISO a partir de mídia virtual local, mídia removível ou uma URL de mídia virtual HTTP/HTTPS acessível quando o controller de gerenciamento do servidor oferecer suporte a esse método. Uma URL pode remover a workstation e o navegador do caminho de transferência, mas a velocidade e a confiabilidade da transferência ainda dependem do controller de gerenciamento, do servidor de origem e da rede. Verifique a ISO baixada em relação ao checksum publicado com o release antes de inicializá-la.

source: Hardware Requirements
de: Hardwareanforderungen
es: Requisitos de hardware
fr: Exigences matérielles
pt: Requisitos de Hardware

source: Component
de: Komponente
es: Componente
fr: Composant
pt: Componente

source: Requirement
de: Anforderung
es: Requisito
fr: Exigence
pt: Requisito

source: One or more 64-bit x86 processors, 1.5 GHz minimum. **Intel VT-x** or **AMD-V** must be enabled in BIOS/UEFI. **IOMMU** (Intel VT-d / AMD-Vi) is required for SR-IOV and hardware passthrough features.
de: Ein oder mehrere 64-Bit-x86-Prozessoren, mindestens 1,5 GHz. **Intel VT-x** oder **AMD-V** muss im BIOS/UEFI aktiviert sein. **IOMMU** (Intel VT-d / AMD-Vi) ist für SR-IOV und Hardware-Passthrough-Funktionen erforderlich.
es: Uno o más procesadores x86 de 64 bits, 1,5 GHz mínimo. **Intel VT-x** o **AMD-V** deben estar habilitados en BIOS/UEFI. **IOMMU** (Intel VT-d / AMD-Vi) es requerido para SR-IOV y funciones de passthrough de hardware.
fr: Un ou plusieurs processeurs x86 64 bits, 1,5 GHz minimum. **Intel VT-x** ou **AMD-V** doit être activé dans le BIOS/UEFI. **IOMMU** (Intel VT-d / AMD-Vi) est requis pour SR-IOV et les fonctionnalités de passthrough matériel.
pt: Um ou mais processadores x86 de 64 bits, mínimo de 1,5 GHz. **Intel VT-x** ou **AMD-V** deve estar ativado no BIOS/UEFI. **IOMMU** (Intel VT-d / AMD-Vi) é necessário para recursos SR-IOV e de passthrough de hardware.

source: 4 GB minimum per host. For converged storage Layouts (Ceph), add 4 GB minimum per Ceph data disk. Production clusters typically require 64 GB+ per host.
de: Mindestens 4 GB pro Host. Bei konvergenten Speicher-Layouts (Ceph) zusätzlich mindestens 4 GB pro Ceph-Datenträger. Produktionscluster erfordern typischerweise 64 GB+ pro Host.
es: 4 GB mínimo por host. Para Layouts de almacenamiento convergente (Ceph), agregue 4 GB mínimo por disco de datos Ceph. Los clústeres productivos normalmente requieren 64 GB+ por host.
fr: 4 GB minimum par hôte. Pour les Dispositions de stockage convergé (Ceph), ajoutez 4 GB minimum par disque de données Ceph. Les clusters de production nécessitent généralement 64 GB+ par hôte.
pt: Mínimo de 4 GB por host. Para Layouts de armazenamento convergente (Ceph), adicione no mínimo 4 GB por disco de dados Ceph. Clusters de produção tipicamente requerem 64 GB+ por host.

source: 15 GB minimum for the operating system
de: Mindestens 15 GB für das Betriebssystem
es: 15 GB mínimo para el sistema operativo
fr: 15 GB minimum pour le système d'exploitation
pt: Mínimo de 15 GB para o sistema operacional

source: 500 GB minimum for testing (converged storage). Production clusters will require significantly more. Do not RAID data disks — multiple disks can be specified during cluster setup and will be pooled by Ceph. Non-converged Layouts use external storage (NFS, iSCSI) instead.
de: Mindestens 500 GB zum Testen (konvergenter Speicher). Produktionscluster benötigen deutlich mehr. RAID-en Sie keine Datenträger — mehrere Datenträger können bei der Cluster-Einrichtung angegeben und von Ceph gepoolt werden. Nicht-konvergente Layouts verwenden stattdessen externen Speicher (NFS, iSCSI).
es: 500 GB mínimo para pruebas (almacenamiento convergente). Los clústeres productivos requerirán significativamente más. No configure RAID en discos de datos: se pueden especificar múltiples discos durante la configuración del clúster y serán agrupados por Ceph. Los Layouts no convergentes utilizan almacenamiento externo (NFS, iSCSI).
fr: 500 GB minimum pour les tests (stockage convergé). Les clusters de production nécessiteront beaucoup plus. Ne RAID pas les disques de données — plusieurs disques peuvent être spécifiés lors de la configuration du cluster et seront regroupés par Ceph. Les Dispositions non convergées utilisent un stockage externe (NFS, iSCSI).
pt: Mínimo de 500 GB para testes (armazenamento convergente). Clusters de produção exigirão significativamente mais. Não faça RAID nos discos de dados — vários discos podem ser especificados durante a configuração do cluster e serão agrupados pelo Ceph. Layouts não convergentes usam armazenamento externo (NFS, iSCSI) em vez disso.

source: 10 Gbps NICs are required for converged storage and situations where all traffic runs through the management interface. Static IP addresses are required on all HVM hosts. Enable jumbo frames only when the complete network path is configured for the same MTU.
de: 10-Gbit/s-NICs sind für konvergenten Speicher und Situationen erforderlich, in denen der gesamte Traffic über die Management-Schnittstelle läuft. Statische IP-Adressen sind auf allen HVM-Hosts erforderlich. Aktivieren Sie Jumbo Frames nur, wenn der gesamte Netzwerkpfad für dieselbe MTU konfiguriert ist.
es: Se requieren NIC de 10 Gbps para almacenamiento convergente y situaciones donde todo el tráfico pasa por la interfaz de administración. Se requieren direcciones IP estáticas en todos los hosts HVM. Habilite jumbo frames solo cuando la ruta de red completa esté configurada para el mismo MTU.
fr: Des NIC 10 Gbps sont requises pour le stockage convergé et les situations où tout le trafic transite par l'interface de gestion. Des adresses IP statiques sont requises sur tous les hôtes HVM. Activez les trames jumbo uniquement lorsque le chemin réseau complet est configuré pour le même MTU.
pt: NICs de 10 Gbps são necessárias para armazenamento convergente e situações em que todo o tráfego passa pela interface de gerenciamento. Endereços IP estáticos são obrigatórios em todos os hosts HVM. Ative jumbo frames apenas quando o caminho de rede completo estiver configurado para o mesmo MTU.

source: Important
de: Wichtig
es: Importante
pt: Importante

source: You must enable **Intel VT-x** (or AMD-V) and **IOMMU** (Intel VT-d or AMD-Vi) in your server's BIOS/UEFI settings before installing HVM OS. Without hardware virtualization extensions, KVM will not function.
de: Sie müssen **Intel VT-x** (oder AMD-V) und **IOMMU** (Intel VT-d oder AMD-Vi) in den BIOS-/UEFI-Einstellungen Ihres Servers aktivieren, bevor Sie HVM OS installieren. Ohne Hardware-Virtualisierungserweiterungen funktioniert KVM nicht.
es: Debe habilitar **Intel VT-x** (o AMD-V) e **IOMMU** (Intel VT-d o AMD-Vi) en la configuración BIOS/UEFI de su servidor antes de instalar HVM OS. Sin extensiones de virtualización por hardware, KVM no funcionará.
fr: Vous devez activer **Intel VT-x** (ou AMD-V) et **IOMMU** (Intel VT-d ou AMD-Vi) dans les paramètres BIOS/UEFI de votre serveur avant d'installer HVM OS. Sans les extensions de virtualisation matérielle, KVM ne fonctionnera pas.
pt: Você deve ativar **Intel VT-x** (ou AMD-V) e **IOMMU** (Intel VT-d ou AMD-Vi) nas configurações BIOS/UEFI do servidor antes de instalar o HVM OS. Sem extensões de virtualização de hardware, o KVM não funcionará.

source: Installing HVM OS 24.04
de: HVM OS 24.04 installieren
es: Instalación de HVM OS 24.04
fr: Installation de HVM OS 24.04
pt: Instalando o HVM OS 24.04

source: Boot the target server from the HVM OS 24.04 ISO (via USB, iLO virtual media, or PXE)
de: Booten Sie den Zielserver vom HVM-OS-24.04-ISO (über USB, iLO Virtual Media oder PXE)
es: Inicie el servidor objetivo desde la ISO de HVM OS 24.04 (mediante USB, medios virtuales iLO o PXE)
fr: Démarrez le serveur cible depuis l'ISO HVM OS 24.04 (via USB, média virtuel iLO ou PXE)
pt: Inicialize o servidor de destino a partir da ISO do HVM OS 24.04 (via USB, mídia virtual iLO ou PXE)

source: The **Subiquity** installer (same as standard Ubuntu Server) is displayed automatically on boot
de: Der **Subiquity**-Installer (wie bei Ubuntu Server) wird beim Boot automatisch angezeigt
es: El instalador **Subiquity** (igual que Ubuntu Server estándar) se muestra automáticamente al iniciar
fr: L'installateur **Subiquity** (identique à Ubuntu Server standard) s'affiche automatiquement au démarrage
pt: O instalador **Subiquity** (igual ao Ubuntu Server padrão) é exibido automaticamente na inicialização

source: Follow the guided installation:
de: Folgen Sie der geführten Installation:
es: Siga la instalación guiada:
fr: Suivez l'installation guidée :
pt: Siga a instalação guiada:

source: Select language and keyboard layout
de: Sprache und Tastaturlayout auswählen
es: Seleccione idioma y distribución de teclado
fr: Sélectionnez la langue et la disposition du clavier
pt: Selecione o idioma e o layout do teclado

source: Configure network interface with a **static IP address**, netmask, gateway, and DNS
de: Netzwerkschnittstelle mit **statischer IP-Adresse**, Netzmaske, Gateway und DNS konfigurieren
es: Configure la interfaz de red con una **dirección IP estática**, máscara de red, gateway y DNS
fr: Configurez l'interface réseau avec une **adresse IP statique**, un masque de réseau, une passerelle et un DNS
pt: Configure a interface de rede com um **endereço IP estático**, máscara de rede, gateway e DNS

source: Select the OS disk for installation
de: Das OS-Laufwerk für die Installation auswählen
es: Seleccione el disco del SO para la instalación
fr: Sélectionnez le disque OS pour l'installation
pt: Selecione o disco do SO para instalação

source: Create a user account with a password (this user will need ``sudo`` privileges)
de: Ein Benutzerkonto mit Kennwort erstellen (dieser Benutzer benötigt ``sudo``-Rechte)
es: Cree una cuenta de usuario con contraseña (este usuario necesitará privilegios ``sudo``)
fr: Créez un compte utilisateur avec un mot de passe (cet utilisateur aura besoin des privilèges ``sudo``)
pt: Crie uma conta de usuário com uma senha (este usuário precisará de privilégios ``sudo``)

source: Complete the installation and reboot
de: Die Installation abschließen und neu starten
es: Complete la instalación y reinicie
fr: Terminez l'installation et redémarrez
pt: Conclua a instalação e reinicie

source: After reboot, remove the ISO media and verify the host boots into HVM OS
de: Entfernen Sie nach dem Neustart das ISO-Medium und prüfen Sie, ob der Host in HVM OS bootet
es: Después del reinicio, retire el medio ISO y verifique que el host arranque en HVM OS
fr: Après le redémarrage, retirez le média ISO et vérifiez que l'hôte démarre dans HVM OS
pt: Após a reinicialização, remova a mídia ISO e verifique se o host inicializa no HVM OS

source: At each transition, confirm the installer still reports the expected target disk and network configuration. Installation duration varies with media delivery, hardware initialization, disk performance, and network access; do not treat elapsed time by itself as proof that installation failed. If the installer reports a checksum, storage, or unknown error, capture the exact message and installer logs before changing media, RAID, or disk state. See :doc:`/infrastructure/clusters/hvm/troubleshooting`.
de: Bestätigen Sie bei jedem Übergang, dass der Installer weiterhin das erwartete Ziellaufwerk und die Netzwerkonfiguration meldet. Die Installationsdauer variiert je nach Medienbereitstellung, Hardwareinitialisierung, Datenträgerleistung und Netzwerkzugriff; behandeln Sie die verstrichene Zeit allein nicht als Nachweis eines Installationsfehlers. Wenn der Installer einen Prüfsummen-, Speicher- oder unbekannten Fehler meldet, erfassen Sie die genaue Meldung und Installer-Protokolle, bevor Sie Medium, RAID oder Datenträgerzustand ändern. Siehe :doc:`/infrastructure/clusters/hvm/troubleshooting`.
es: En cada transición, confirme que el instalador sigue informando la configuración de disco y red prevista. La duración de la instalación varía según la entrega del medio, la inicialización del hardware, el rendimiento del disco y el acceso a la red; no considere el tiempo transcurrido por sí solo como prueba de que la instalación falló. Si el instalador informa un error de suma de comprobación, almacenamiento o desconocido, capture el mensaje exacto y los registros del instalador antes de cambiar el medio, RAID o el estado del disco. Consulte :doc:`/infrastructure/clusters/hvm/troubleshooting`.
fr: À chaque transition, confirmez que l'installateur signale encore le disque cible et la configuration réseau attendue. La durée d'installation varie selon la distribution du média, l'initialisation matérielle, les performances du disque et l'accès réseau ; ne considérez pas le temps écoulé seul comme preuve d'échec d'installation. Si l'installateur signale une erreur de somme de contrôle, de stockage ou inconnue, capturez le message exact et les journaux de l'installateur avant de modifier le média, le RAID ou l'état du disque. Consultez :doc:`/infrastructure/clusters/hvm/troubleshooting`.
pt: Em cada transição, confirme que o instalador ainda reporta o disco de destino e a configuração de rede esperados. A duração da instalação varia com a entrega da mídia, a inicialização do hardware, o desempenho do disco e o acesso à rede; não trate o tempo decorrido por si só como prova de que a instalação falhou. Se o instalador reportar um erro de checksum, armazenamento ou desconhecido, capture a mensagem exata e os logs do instalador antes de alterar a mídia, o RAID ou o estado do disco. Consulte :doc:`/infrastructure/clusters/hvm/troubleshooting`.

source: Post-Install Network Configuration
de: Netzwerkkonfiguration nach der Installation
es: Configuración de red posterior a la instalación
fr: Configuration réseau post-installation
pt: Configuração de Rede Pós-Instalação

source: HVM OS 24.04 uses **netplan** for network configuration. If you need to adjust networking after installation:
de: HVM OS 24.04 verwendet **netplan** für die Netzwerkkonfiguration. Wenn Sie das Netzwerk nach der Installation anpassen müssen:
es: HVM OS 24.04 utiliza **netplan** para la configuración de red. Si necesita ajustar la red después de la instalación:
fr: HVM OS 24.04 utilise **netplan** pour la configuration réseau. Si vous devez ajuster le réseau après l'installation :
pt: O HVM OS 24.04 usa **netplan** para configuração de rede. Se precisar ajustar a rede após a instalação:

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Aviso

source: Perform network changes only with working console or out-of-band management (for example, iLO) and during a maintenance window. Do not rely on the SSH session that the change can disconnect. Record the existing configuration, routes, DNS, interface MAC addresses, upstream switch configuration, and a tested rollback path first.
de: Führen Sie Netzwerkänderungen nur mit funktionierender Konsole oder Out-of-Band-Management (z. B. iLO) und während eines Wartungsfensters durch. Verlassen Sie sich nicht auf die SSH-Sitzung, die die Änderung trennen kann. Protokollieren Sie zuerst die vorhandene Konfiguration, Routen, DNS, MAC-Adressen der Schnittstellen, Upstream-Switch-Konfiguration und einen getesteten Rollback-Pfad.
es: Realice cambios de red solo con una consola operativa o administración fuera de banda (por ejemplo, iLO) y durante una ventana de mantenimiento. No confíe en la sesión SSH que el cambio puede desconectar. Registre primero la configuración existente, rutas, DNS, direcciones MAC de interfaz, configuración del switch upstream y una ruta de reversión probada.
fr: Effectuez les modifications réseau uniquement avec une console fonctionnelle ou une gestion hors bande (par exemple, iLO) et pendant une fenêtre de maintenance. Ne comptez pas sur la session SSH que la modification peut déconnecter. Enregistrez d'abord la configuration existante, les routes, le DNS, les adresses MAC des interfaces, la configuration du switch en amont et un chemin de retour testé.
pt: Realize alterações de rede apenas com console funcional ou gerenciamento out-of-band (por exemplo, iLO) e durante uma janela de manutenção. Não dependa da sessão SSH que a alteração pode desconectar. Registre primeiro a configuração existente, rotas, DNS, endereços MAC das interfaces, configuração do switch upstream e um caminho de rollback testado.

source: Navigate to the netplan configuration directory:
de: Wechseln Sie in das Netplan-Konfigurationsverzeichnis:
es: Navegue al directorio de configuración de netplan:
fr: Accédez au répertoire de configuration netplan :
pt: Navegue até o diretório de configuração do netplan:
