Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/installation/hvm_host_prep.po
Languages: de, es, fr, pt

source: Access or trunk, consistently configured
de: Access oder Trunk, konsistent konfiguriert
es: Access o trunk, configurado de forma consistente
fr: Access ou trunk, configuré de manière cohérente
pt: Access ou trunk, configurados de forma consistente

source: Tagged or untagged according to the segment
de: Getaggt oder ungetaggt gemäß Segment
es: Etiquetado o sin etiquetar según el segmento
fr: Balisé ou non balisé selon le segment
pt: Tagged ou untagged de acordo com o segmento

source: Aggregated links
de: Aggregierte Links
es: Enlaces agregados
fr: Liens agrégés
pt: Links agregados

source: Both ports in the same compatible LACP group
de: Beide Ports in derselben kompatiblen LACP-Gruppe
es: Ambos puertos en el mismo grupo LACP compatible
fr: Les deux ports dans le même groupe LACP compatible
pt: Ambas as portas no mesmo grupo LACP compatível

source: The VLAN ID and MTU are optional product inputs. A decoupled design therefore does not require a native VLAN: assign explicit VLAN IDs to each traffic segment and configure the upstream trunk to allow them. Conversely, leave VLAN ID empty only when that segment is intentionally untagged. Values in examples are illustrative; use the addresses and VLAN IDs approved for your environment.
de: VLAN-ID und MTU sind fakultative Produkteingaben. Ein entkoppeltes Design erfordert daher kein natives VLAN: weisen Sie jedem Traffic-Segment explizite VLAN-IDs zu und konfigurieren Sie den Upstream-Trunk so, dass er sie zulässt. Lassen Sie die VLAN-ID umgekehrt nur leer, wenn dieses Segment absichtlich ungetaggt ist. Werte in Beispielen sind illustrativ; verwenden Sie die für Ihre Umgebung genehmigten Adressen und VLAN-IDs.
es: El ID de VLAN y MTU son entradas opcionales del producto. Un diseño desacoplado por lo tanto no requiere una VLAN nativa: asigne IDs de VLAN explícitos a cada segmento de tráfico y configure el trunk upstream para permitirlos. Por el contrario, deje el ID de VLAN vacío solo cuando ese segmento esté intencionalmente sin etiquetar. Los valores en los ejemplos son ilustrativos; use las direcciones e IDs de VLAN aprobados para su entorno.
fr: L'ID VLAN et le MTU sont des entrées produit optionnelles. Une conception découplée ne nécessite donc pas un VLAN natif : attribuez des ID VLAN explicites à chaque segment de trafic et configurez le trunk en amont pour les autoriser. Inversement, laissez l'ID VLAN vide uniquement lorsque ce segment est intentionnellement non balisé. Les valeurs des exemples sont illustratives ; utilisez les adresses et ID VLAN approuvés pour votre environnement.
pt: O VLAN ID e o MTU são entradas opcionais do produto. Um design desacoplado, portanto, não exige uma VLAN nativa: atribua VLAN IDs explícitos a cada segmento de tráfego e configure o trunk upstream para permiti-los. Por outro lado, deixe o VLAN ID vazio apenas quando esse segmento for intencionalmente untagged. Os valores nos exemplos são ilustrativos; use os endereços e VLAN IDs aprovados para o seu ambiente.

source: Canonical Deployment Networking Scenarios
de: Kanonische Deployment-Netzwerkszenarien
es: Escenarios canónicos de red de implementación
fr: Scénarios réseau de déploiement canoniques
pt: Cenários Canônicos de Rede de Implementação

source: Use these numbered scenarios when discussing a deployment design. They replace positional references to figures in earlier deployment material; detailed configuration screens are in :doc:`/infrastructure/clusters/hvm/virtual_switches`.
de: Verwenden Sie diese nummerierten Szenarien bei der Diskussion eines Deployment-Designs. Sie ersetzen positionsbezogene Verweise auf Abbildungen in früherem Deployment-Material; detaillierte Konfigurationsbildschirme finden Sie unter :doc:`/infrastructure/clusters/hvm/virtual_switches`.
es: Use estos escenarios numerados al discutir un diseño de implementación. Reemplazan referencias posicionales a figuras en material de implementación anterior; las pantallas de configuración detalladas están en :doc:`/infrastructure/clusters/hvm/virtual_switches`.
fr: Utilisez ces scénarios numérotés lors de la discussion d'une conception de déploiement. Ils remplacent les références positionnelles aux figures dans les documents de déploiement antérieurs ; les écrans de configuration détaillés figurent dans :doc:`/infrastructure/clusters/hvm/virtual_switches`.
pt: Use estes cenários numerados ao discutir um design de implementação. Eles substituem referências posicionais a figuras em material de implementação anterior; as telas de configuração detalhadas estão em :doc:`/infrastructure/clusters/hvm/virtual_switches`.

source: **Scenario 1 — Redundant links without switch aggregation.** Configure an Active Backup bond. The upstream ports do not form an LACP group. Configure both ports consistently as access ports for one untagged segment or as trunks that allow the required tagged VLANs.
de: **Scenario 1 — Redundante Links ohne Switch-Aggregation.** Konfigurieren Sie einen Active-Backup-Bond. Die Upstream-Ports bilden keine LACP-Gruppe. Konfigurieren Sie beide Ports konsistent als Access-Ports für ein ungetaggtes Segment oder als Trunks, die die erforderlichen getaggten VLANs zulassen.
es: **Escenario 1 — Enlaces redundantes sin agregación de switch.** Configure un bond Active Backup. Los puertos upstream no forman un grupo LACP. Configure ambos puertos de forma consistente como puertos access para un segmento sin etiquetar o como trunks que permitan las VLANs etiquetadas requeridas.
fr: **Scénario 1 — Liens redondants sans agrégation de switch.** Configurez un bond Active Backup. Les ports en amont ne forment pas un groupe LACP. Configurez les deux ports de manière cohérente comme ports access pour un segment non balisé ou comme trunks autorisant les VLAN balisés requis.
pt: **Cenário 1 — Links redundantes sem agregação de switch.** Configure um bond Active Backup. As portas upstream não formam um grupo LACP. Configure ambas as portas de forma consistente como portas access para um segmento untagged ou como trunks que permitem as VLANs tagged necessárias.

source: Automatic MII polling, up-delay, and down-delay values for Active Backup bonds are release- and networking-backend-specific and are not guaranteed. From console or out-of-band access, inspect the effective bond configuration after provisioning and configure the required values explicitly with tooling supported by the installed HVM release. Do not assume values from another ISO, release note, or backend, and do not copy undocumented values into Netplan.
de: Automatische MII-Polling-, Up-Delay- und Down-Delay-Werte für Active-Backup-Bonds sind versions- und networking-backend-spezifisch und nicht garantiert. Prüfen Sie von Konsole oder Out-of-Band-Zugriff aus nach der Provisionierung die wirksame Bond-Konfiguration und konfigurieren Sie die erforderlichen Werte explizit mit Werkzeugen, die von der installierten HVM-Version unterstützt werden. Übernehmen Sie keine Werte aus einer anderen ISO, Release Note oder einem anderen Backend und kopieren Sie keine undokumentierten Werte in Netplan.
es: Los valores automáticos de sondeo MII, up-delay y down-delay para bonds Active Backup son específicos de la versión y del backend de red y no están garantizados. Desde acceso de consola o fuera de banda, inspeccione la configuración efectiva del bond después del aprovisionamiento y configure los valores requeridos explícitamente con herramientas compatibles con la versión HVM instalada. No asuma valores de otro ISO, nota de versión o backend, y no copie valores no documentados en Netplan.
fr: Les valeurs de polling MII automatique, up-delay et down-delay pour les bonds Active Backup sont spécifiques à la version et au backend réseau et ne sont pas garanties. Depuis la console ou l'accès hors bande, inspectez la configuration effective du bond après le provisionnement et configurez explicitement les valeurs requises avec les outils pris en charge par la version HVM installée. Ne supposez pas des valeurs d'une autre ISO, note de version ou backend, et ne copiez pas des valeurs non documentées dans Netplan.
pt: Os valores automáticos de polling MII, up-delay e down-delay para bonds Active Backup são específicos do release e do backend de rede e não são garantidos. A partir do console ou acesso out-of-band, inspecione a configuração efetiva do bond após o provisionamento e configure os valores necessários explicitamente com ferramentas suportadas pelo release HVM instalado. Não assuma valores de outra ISO, nota de release ou backend, e não copie valores não documentados para o Netplan.

source: **Scenario 2 — Aggregated links.** Configure an LACP (802.3ad) bond only after both upstream ports are in the same compatible LACP group. The upstream configuration and HVM bond must agree before traffic is moved to the bond. Access or trunk behavior and VLAN tagging still follow the selected segment design.
de: **Scenario 2 — Aggregierte Links.** Konfigurieren Sie einen LACP-(802.3ad)-Bond erst, nachdem beide Upstream-Ports in derselben kompatiblen LACP-Gruppe sind. Upstream-Konfiguration und HVM-Bond müssen übereinstimmen, bevor Traffic auf den Bond verlagert wird. Access- oder Trunk-Verhalten und VLAN-Tagging folgen weiterhin dem gewählten Segmentdesign.
es: **Escenario 2 — Enlaces agregados.** Configure un bond LACP (802.3ad) solo después de que ambos puertos upstream estén en el mismo grupo LACP compatible. La configuración upstream y el bond HVM deben coincidir antes de mover el tráfico al bond. El comportamiento access o trunk y el etiquetado VLAN siguen el diseño de segmento seleccionado.
fr: **Scénario 2 — Liens agrégés.** Configurez un bond LACP (802.3ad) uniquement après que les deux ports en amont sont dans le même groupe LACP compatible. La configuration en amont et le bond HVM doivent concorder avant le déplacement du trafic vers le bond. Le comportement access ou trunk et le balisage VLAN suivent encore la conception du segment sélectionné.
pt: **Cenário 2 — Links agregados.** Configure um bond LACP (802.3ad) somente depois que ambas as portas upstream estiverem no mesmo grupo LACP compatível. A configuração upstream e o bond HVM devem concordar antes que o tráfego seja movido para o bond. O comportamento access ou trunk e o tagging de VLAN ainda seguem o design do segmento selecionado.

source: **Scenario 3 — Dedicated storage paths.** For iSCSI on layout 2.0, use one NIC per dedicated Virtual Switch and provide redundancy with iSCSI multipath rather than a network bond. NFS and Live Migration can use a single NIC or a supported bond as described in the traffic-type matrix.
de: **Scenario 3 — Dedizierte Speicherpfade.** Für iSCSI unter Layout 2.0 verwenden Sie eine NIC pro dediziertem Virtual Switch und stellen Sie Redundanz mit iSCSI-Multipath statt eines Netzwerk-Bonds bereit. NFS und Live Migration können eine einzelne NIC oder einen unterstützten Bond verwenden, wie in der Traffic-Typ-Matrix beschrieben.
es: **Escenario 3 — Rutas de almacenamiento dedicadas.** Para iSCSI en layout 2.0, use una NIC por Virtual Switch dedicado y proporcione redundancia con multipath iSCSI en lugar de un bond de red. NFS y Live Migration pueden usar una sola NIC o un bond compatible según se describe en la matriz de tipos de tráfico.
fr: **Scénario 3 — Chemins de stockage dédiés.** Pour iSCSI sur layout 2.0, utilisez une NIC par Switch virtuel dédié et fournissez la redondance avec le multipath iSCSI plutôt qu'un bond réseau. NFS et Live Migration peuvent utiliser une seule NIC ou un bond pris en charge comme décrit dans la matrice des types de trafic.
pt: **Cenário 3 — Caminhos de armazenamento dedicados.** Para iSCSI no layout 2.0, use uma NIC por Virtual Switch dedicado e forneça redundância com multipath iSCSI em vez de um bond de rede. NFS e Live Migration podem usar uma única NIC ou um bond suportado, conforme descrito na matriz de tipos de tráfego.

source: For every scenario, record the selected physical ports, traffic roles, VLAN tagging location, MTU, and IP ranges before installation. Do not copy interface names, addresses, or VLAN IDs from an example.
de: Erfassen Sie für jedes Szenario vor der Installation die ausgewählten physischen Ports, Traffic-Rollen, den Ort des VLAN-Taggings, MTU und IP-Bereiche. Kopieren Sie keine Schnittstellennamen, Adressen oder VLAN-IDs aus einem Beispiel.
es: Para cada escenario, registre los puertos físicos seleccionados, roles de tráfico, ubicación de etiquetado VLAN, MTU y rangos de IP antes de la instalación. No copie nombres de interfaz, direcciones o IDs de VLAN de un ejemplo.
fr: Pour chaque scénario, enregistrez les ports physiques sélectionnés, les rôles de trafic, l'emplacement du balisage VLAN, le MTU et les plages IP avant l'installation. Ne copiez pas les noms d'interface, adresses ou ID VLAN depuis un exemple.
pt: Para cada cenário, registre as portas físicas selecionadas, funções de tráfego, local de tagging de VLAN, MTU e intervalos de IP antes da instalação. Não copie nomes de interface, endereços ou VLAN IDs de um exemplo.

source: Network Ports
de: Netzwerkports
es: Puertos de red
fr: Ports réseau
pt: Portas de Rede

source: The following ports are required for communication between HVM hosts and the |morpheus| appliance:
de: Die folgenden Ports sind für die Kommunikation zwischen HVM-Hosts und der |morpheus|-Appliance erforderlich:
es: Los siguientes puertos son necesarios para la comunicación entre hosts HVM y el dispositivo |morpheus|:
fr: Les ports suivants sont requis pour la communication entre les hôtes HVM et l'appliance |morpheus| :
pt: As seguintes portas são necessárias para comunicação entre hosts HVM e o appliance |morpheus|:

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Source
de: Quelle
es: Fuente
pt: Origem

source: Destination
de: Ziel
es: Destino
pt: Destino

source: Port
es: Puerto
pt: Porta

source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
pt: Protocolo

source: Agent communication with |morpheus| appliance
de: Agent-Kommunikation mit der |morpheus|-Appliance
es: Comunicación del Agente con el dispositivo |morpheus|
fr: Communication Agent avec l'appliance |morpheus|
pt: Comunicação do Agent com o appliance |morpheus|

source: HVM Host
pt: Host HVM

source: |morpheus| appliance
fr: Appliance |morpheus|
pt: appliance |morpheus|

source: Hypervisor console access
de: Hypervisor-Konsolenzugriff
es: Acceso a la consola del hipervisor
fr: Accès console hyperviseur
pt: Acesso ao console do hypervisor

source: Host configuration and management (SSH)
de: Host-Konfiguration und -verwaltung (SSH)
es: Configuración y administración del host (SSH)
fr: Configuration et gestion de l'hôte (SSH)
pt: Configuração e gerenciamento do host (SSH)

source: Inter-host communication (clustered deployments)
de: Inter-Host-Kommunikation (Cluster-Bereitstellungen)
es: Comunicación entre hosts (implementaciones en clúster)
fr: Communication inter-hôtes (déploiements en cluster)
pt: Comunicação entre hosts (implementações em cluster)

source: SSH access for deployed VMs
de: SSH-Zugriff für bereitgestellte VMs
es: Acceso SSH para VMs implementadas
fr: Accès SSH pour les VM déployées
pt: Acesso SSH para VMs implementadas

source: HVM VMs
pt: VMs HVM

source: WinRM HTTP for deployed VMs
de: WinRM HTTP für bereitgestellte VMs
es: WinRM HTTP para VMs implementadas
fr: WinRM HTTP pour les VM déployées
pt: WinRM HTTP para VMs implementadas

source: WinRM HTTPS for deployed VMs
de: WinRM HTTPS für bereitgestellte VMs
es: WinRM HTTPS para VMs implementadas
fr: WinRM HTTPS pour les VM déployées
pt: WinRM HTTPS para VMs implementadas

source: Ceph Storage
fr: Stockage Ceph
pt: Armazenamento Ceph

source: Ceph and Corosync ports are only required for multi-node clusters using converged (HCI) storage. Single-host deployments or clusters using external storage do not require these ports.
de: Ceph- und Corosync-Ports sind nur für Multi-Knoten-Cluster mit konvergentem (HCI-)Speicher erforderlich. Single-Host-Bereitstellungen oder Cluster mit externem Speicher benötigen diese Ports nicht.
es: Los puertos de Ceph y Corosync solo son necesarios para clústeres multinodo que utilizan almacenamiento convergente (HCI). Las implementaciones de un solo host o clústeres que utilizan almacenamiento externo no requieren estos puertos.
fr: Les ports Ceph et Corosync ne sont requis que pour les clusters multi-nœuds utilisant un stockage convergé (HCI). Les déploiements mono-hôte ou les clusters utilisant un stockage externe ne nécessitent pas ces ports.
pt: As portas Ceph e Corosync são necessárias apenas para clusters multi-nó que usam armazenamento convergente (HCI). Implementações de host único ou clusters que usam armazenamento externo não exigem essas portas.

source: Preparing Multiple Hosts
de: Mehrere Hosts vorbereiten
es: Preparación de múltiples hosts
fr: Préparation de plusieurs hôtes
pt: Preparando Vários Hosts

source: If you plan to deploy an HVM cluster:
de: Wenn Sie einen HVM-Cluster bereitstellen möchten:
es: Si planea implementar un clúster HVM:
fr: Si vous prévoyez de déployer un cluster HVM :
pt: Se você planeja implementar um cluster HVM:

source: Repeat the HVM OS installation and configuration on **each host** that will be part of the cluster
de: Wiederholen Sie die HVM-OS-Installation und -Konfiguration auf **jedem Host**, der Teil des Clusters sein wird
es: Repita la instalación y configuración de HVM OS en **cada host** que formará parte del clúster
fr: Répétez l'installation et la configuration de HVM OS sur **chaque hôte** qui fera partie du cluster
pt: Repita a instalação e configuração do HVM OS em **cada host** que fará parte do cluster

source: Ensure all hosts can communicate with each other over the ports listed above
de: Stellen Sie sicher, dass alle Hosts über die oben aufgeführten Ports miteinander kommunizieren können
es: Asegúrese de que todos los hosts puedan comunicarse entre sí a través de los puertos listados arriba
fr: Assurez-vous que tous les hôtes peuvent communiquer entre eux sur les ports listés ci-dessus
pt: Certifique-se de que todos os hosts possam se comunicar entre si pelas portas listadas acima

source: Use consistent network interface naming across hosts where possible (e.g., ``eth0`` for management, ``eth1`` for storage, ``eth2`` for compute)
de: Verwenden Sie nach Möglichkeit konsistente Netzwerkschnittstellennamen über Hosts hinweg (z. B. ``eth0`` für Management, ``eth1`` für Speicher, ``eth2`` für Compute)
es: Use nomenclatura de interfaz de red consistente entre hosts cuando sea posible (por ejemplo, ``eth0`` para administración, ``eth1`` para almacenamiento, ``eth2`` para compute)
fr: Utilisez des noms d'interface réseau cohérents sur tous les hôtes lorsque possible (par exemple, ``eth0`` pour la gestion, ``eth1`` pour le stockage, ``eth2`` pour le calcul)
pt: Use nomenclatura consistente de interfaces de rede entre os hosts sempre que possível (por exemplo, ``eth0`` para gerenciamento, ``eth1`` para armazenamento, ``eth2`` para compute)

source: Deploy the Morpheus Manager VM onto **one** host using the HPE Morpheus Manager Installer
de: Stellen Sie die Morpheus-Manager-VM mit dem HPE Morpheus Manager Installer auf **einem** Host bereit
es: Implemente la VM Morpheus Manager en **un** host usando el HPE Morpheus Manager Installer
fr: Déployez la VM Morpheus Manager sur **un** hôte à l'aide de l'installateur HPE Morpheus Manager
pt: Implemente a VM do Morpheus Manager em **um** host usando o HPE Morpheus Manager Installer

source: After the Morpheus appliance is running, add the remaining hosts to the cluster from within the |morpheus| UI (Infrastructure > Clusters > + ADD CLUSTER)
de: Nachdem die Morpheus-Appliance läuft, fügen Sie die übrigen Hosts dem Cluster aus der |morpheus|-UI hinzu (Infrastructure > Clusters > + ADD CLUSTER)
es: Después de que el dispositivo Morpheus esté en ejecución, agregue los hosts restantes al clúster desde la UI de |morpheus| (Infrastructure > Clusters > + ADD CLUSTER)
fr: Une fois l'appliance Morpheus en cours d'exécution, ajoutez les hôtes restants au cluster depuis l'interface |morpheus| (Infrastructure > Clusters > + ADD CLUSTER)
pt: Após o appliance Morpheus estar em execução, adicione os hosts restantes ao cluster de dentro da UI do |morpheus| (Infrastructure > Clusters > + ADD CLUSTER)

source: Next Steps
de: Nächste Schritte
es: Próximos pasos
fr: Étapes suivantes
pt: Próximos Passos

source: Once your HVM host(s) are prepared and accessible via SSH, proceed to the :doc:`HPE Morpheus Manager Installer </getting_started/installation/singleNode/hpe_installer>` to deploy the |morpheus| appliance.
de: Sobald Ihre HVM-Hosts vorbereitet und per SSH erreichbar sind, fahren Sie mit dem :doc:`HPE Morpheus Manager Installer </getting_started/installation/singleNode/hpe_installer>` fort, um die |morpheus|-Appliance bereitzustellen.
es: Una vez que su(s) host(s) HVM estén preparados y accesibles por SSH, continúe con el :doc:`HPE Morpheus Manager Installer </getting_started/installation/singleNode/hpe_installer>` para implementar el dispositivo |morpheus|.
fr: Une fois vos hôte(s) HVM préparés et accessibles via SSH, poursuivez avec :doc:`HPE Morpheus Manager Installer </getting_started/installation/singleNode/hpe_installer>` pour déployer l'appliance |morpheus|.
pt: Depois que seu(s) host(s) HVM estiverem preparados e acessíveis via SSH, prossiga para o :doc:`HPE Morpheus Manager Installer </getting_started/installation/singleNode/hpe_installer>` para implementar o appliance |morpheus|.

source: sudo nano /etc/netplan/50-cloud-init.yaml # or /etc/netplan/00-installer-config.yaml # or /etc/netplan/01-netcfg.yaml
fr: sudo nano /etc/netplan/50-cloud-init.yaml\n# or /etc/netplan/00-installer-config.yaml\n# or /etc/netplan/01-netcfg.yaml

source: ip -br link sudo hvmcli interfaces list --filter ethernet
fr: ip -br link\nsudo hvmcli interfaces list --filter ethernet

source: network: version: 2 ethernets: eth0: addresses: - 192.168.1.100/24 gateway4: 192.168.1.1 nameservers: addresses: - 8.8.8.8 - 8.8.4.4
fr: network:\n version: 2\n ethernets:\n eth0:\n addresses:\n - 192.168.1.100/24\n gateway4: 192.168.1.1\n nameservers:\n addresses:\n - 8.8.8.8\n - 8.8.4.4

source: ip -br address ip route sudo hvmcli interfaces list --filter ethernet
fr: ip -br address\nip route\nsudo hvmcli interfaces list --filter ethernet

source: Ceph Monitor
fr: Moniteur Ceph

source: Ceph MDS/OSD
fr: MDS/OSD Ceph
