Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/installation/hvm_host_prep.po
Languages: de, es, fr, pt

source: Back up and edit the existing configuration file (the filename varies by installation method). Modify the existing renderer-owned file unless your site standard explicitly uses a separate file; conflicting Netplan definitions for the same interface are unsafe.
de: Sichern und bearbeiten Sie die vorhandene Konfigurationsdatei (der Dateiname variiert je nach Installationsmethode). Ändern Sie die vorhandene, vom Renderer verwaltete Datei, sofern Ihr Standortstandard nicht ausdrücklich eine separate Datei vorsieht; widersprüchliche Netplan-Definitionen für dieselbe Schnittstelle sind unsicher.
es: Haga una copia de seguridad y edite el archivo de configuración existente (el nombre del archivo varía según el método de instalación). Modifique el archivo existente propiedad del renderer a menos que el estándar de su sitio utilice explícitamente un archivo separado; las definiciones de Netplan conflictivas para la misma interfaz no son seguras.
fr: Sauvegardez et modifiez le fichier de configuration existant (le nom de fichier varie selon la méthode d'installation). Modifiez le fichier existant géré par le renderer sauf si votre standard de site utilise explicitement un fichier séparé ; des définitions Netplan conflictuelles pour la même interface sont risquées.
pt: Faça backup e edite o arquivo de configuração existente (o nome do arquivo varia conforme o método de instalação). Modifique o arquivo existente de propriedade do renderer, a menos que o padrão do seu site use explicitamente um arquivo separado; definições conflitantes do Netplan para a mesma interface são inseguras.

source: Before editing, identify the intended physical interface by name, MAC address, and link state:
de: Identifizieren Sie vor dem Bearbeiten die vorgesehene physische Schnittstelle anhand von Name, MAC-Adresse und Link-Status:
es: Antes de editar, identifique la interfaz física prevista por nombre, dirección MAC y estado del enlace:
fr: Avant de modifier, identifiez l'interface physique prévue par son nom, son adresse MAC et son état de liaison :
pt: Antes de editar, identifique a interface física pretendida por nome, endereço MAC e estado do link:

source: ``hvmcli interfaces list`` is read-only and is the same interface inventory source used by current HVM host discovery. Do not configure an interface that is already an uplink, bond member, bridge member, or storage path without accounting for that dependency.
de: ``hvmcli interfaces list`` ist schreibgeschützt und dieselbe Schnittstelleninventarquelle, die von der aktuellen HVM-Host-Erkennung verwendet wird. Konfigurieren Sie keine Schnittstelle, die bereits Uplink, Bond-Member, Bridge-Member oder Speicherpfad ist, ohne diese Abhängigkeit zu berücksichtigen.
es: ``hvmcli interfaces list`` es de solo lectura y es la misma fuente de inventario de interfaces utilizada por el descubrimiento actual de hosts HVM. No configure una interfaz que ya sea un uplink, miembro de bond, miembro de bridge o ruta de almacenamiento sin tener en cuenta esa dependencia.
fr: ``hvmcli interfaces list`` est en lecture seule et constitue la même source d'inventaire d'interfaces utilisée par la découverte actuelle des hôtes HVM. Ne configurez pas une interface déjà uplink, membre de bond, membre de bridge ou chemin de stockage sans tenir compte de cette dépendance.
pt: ``hvmcli interfaces list`` é somente leitura e é a mesma fonte de inventário de interfaces usada pela descoberta atual de hosts HVM. Não configure uma interface que já seja um uplink, membro de bond, membro de bridge ou caminho de armazenamento sem considerar essa dependência.

source: Example static IP configuration:
de: Beispiel für eine statische IP-Konfiguration:
es: Ejemplo de configuración de IP estática:
fr: Exemple de configuration IP statique :
pt: Exemplo de configuração de IP estático:

source: Validate and apply the configuration from the console or out-of-band session:
de: Validieren und wenden Sie die Konfiguration von der Konsole oder Out-of-Band-Sitzung an:
es: Valide y aplique la configuración desde la consola o sesión fuera de banda:
fr: Validez et appliquez la configuration depuis la console ou une session hors bande :
pt: Valide e aplique a configuração a partir do console ou de uma sessão out-of-band:

source: ``netplan try`` temporarily applies the configuration and prompts for confirmation. Confirm only after management connectivity, routes, DNS, expected VLAN reachability, and any affected storage path have been tested from a second session. If confirmation is not received, Netplan attempts to roll back after its timeout; console access is still required because rollback cannot recover every external switch, bond, or routing error.
de: ``netplan try`` wendet die Konfiguration vorübergehend an und fordert zur Bestätigung auf. Bestätigen Sie erst, nachdem Management-Konnektivität, Routen, DNS, erwartete VLAN-Erreichbarkeit und betroffene Speicherpfade aus einer zweiten Sitzung getestet wurden. Wenn keine Bestätigung eingeht, versucht Netplan nach dem Timeout ein Rollback; Konsolenzugriff ist weiterhin erforderlich, weil Rollback nicht jeden externen Switch-, Bond- oder Routingfehler beheben kann.
es: ``netplan try`` aplica temporalmente la configuración y solicita confirmación. Confirme solo después de probar la conectividad de administración, rutas, DNS, alcance de VLAN previsto y cualquier ruta de almacenamiento afectada desde una segunda sesión. Si no se recibe confirmación, Netplan intenta revertir después de su tiempo de espera; el acceso a la consola sigue siendo necesario porque la reversión no puede recuperar todos los errores externos de switch, bond o enrutamiento.
fr: ``netplan try`` applique temporairement la configuration et demande une confirmation. Confirmez uniquement après avoir testé la connectivité de gestion, les routes, le DNS, l'atteignabilité VLAN attendue et tout chemin de stockage affecté depuis une deuxième session. Si la confirmation n'est pas reçue, Netplan tente un retour après son délai d'expiration ; l'accès console reste nécessaire car le retour ne peut pas récupérer toutes les erreurs de switch, bond ou routage externes.
pt: ``netplan try`` aplica temporariamente a configuração e solicita confirmação. Confirme apenas depois que a conectividade de gerenciamento, as rotas, o DNS, a alcançabilidade VLAN esperada e qualquer caminho de armazenamento afetado tiverem sido testados a partir de uma segunda sessão. Se a confirmação não for recebida, o Netplan tenta reverter após seu timeout; o acesso ao console ainda é necessário porque o rollback não pode recuperar todos os erros externos de switch, bond ou roteamento.

source: Verify what HVM discovers:
de: Prüfen Sie, was HVM erkennt:
es: Verifique lo que HVM descubre:
fr: Vérifiez ce que HVM découvre :
pt: Verifique o que o HVM descobre:

source: In |morpheus|, navigate to :menuselection:`Infrastructure --> Clusters`, open the HVM cluster, and run :guilabel:`Actions` > :guilabel:`Refresh`. After the refresh completes, open the host and compare its interface inventory with ``hvmcli interfaces list``. The new interface can then be selected as a per-host Virtual Switch uplink where supported.
de: Navigieren Sie in |morpheus| zu :menuselection:`Infrastructure --> Clusters`, öffnen Sie den HVM-Cluster und führen Sie :guilabel:`Actions` > :guilabel:`Refresh` aus. Nach Abschluss der Aktualisierung öffnen Sie den Host und vergleichen Sie sein Schnittstelleninventar mit ``hvmcli interfaces list``. Die neue Schnittstelle kann dann wo unterstützt als per-Host-Virtual-Switch-Uplink ausgewählt werden.
es: En |morpheus|, navegue a :menuselection:`Infrastructure --> Clusters`, abra el clúster HVM y ejecute :guilabel:`Actions` > :guilabel:`Refresh`. Después de que se complete la actualización, abra el host y compare su inventario de interfaces con ``hvmcli interfaces list``. La nueva interfaz puede seleccionarse entonces como uplink de Virtual Switch por host donde sea compatible.
fr: Dans |morpheus|, accédez à :menuselection:`Infrastructure --> Clusters`, ouvrez le cluster HVM et exécutez :guilabel:`Actions` > :guilabel:`Refresh`. Une fois l'actualisation terminée, ouvrez l'hôte et comparez son inventaire d'interfaces avec ``hvmcli interfaces list``. La nouvelle interface peut ensuite être sélectionnée comme uplink de Switch virtuel par hôte lorsque c'est pris en charge.
pt: No |morpheus|, navegue até :menuselection:`Infrastructure --> Clusters`, abra o cluster HVM e execute :guilabel:`Actions` > :guilabel:`Refresh`. Após a conclusão do refresh, abra o host e compare seu inventário de interfaces com ``hvmcli interfaces list``. A nova interface pode então ser selecionada como um uplink de Virtual Switch por host quando suportado.

source: If the OS and ``hvmcli`` show the interface but the refreshed host inventory does not, do not edit database records or create a placeholder interface. Save the ``hvmcli`` output and cluster refresh process output, then contact HPE Support. If connectivity fails, do not confirm ``netplan try``; use the console to allow rollback or restore the backed-up Netplan file and retry ``netplan try``.
de: Wenn OS und ``hvmcli`` die Schnittstelle anzeigen, das aktualisierte Host-Inventar jedoch nicht, bearbeiten Sie keine Datenbankeinträge und erstellen Sie keine Platzhalterschnittstelle. Speichern Sie die ``hvmcli``-Ausgabe und die Ausgabe des Cluster-Aktualisierungsprozesses und wenden Sie sich an den HPE Support. Wenn die Konnektivität fehlschlägt, bestätigen Sie ``netplan try`` nicht; verwenden Sie die Konsole, um Rollback zuzulassen oder die gesicherte Netplan-Datei wiederherzustellen und ``netplan try`` erneut auszuführen.
es: Si el SO y ``hvmcli`` muestran la interfaz pero el inventario del host actualizado no, no edite registros de base de datos ni cree una interfaz placeholder. Guarde la salida de ``hvmcli`` y la salida del proceso de actualización del clúster, luego contacte al Soporte de HPE. Si falla la conectividad, no confirme ``netplan try``; use la consola para permitir la reversión o restaure el archivo Netplan respaldado y reintente ``netplan try``.
fr: Si le système d'exploitation et ``hvmcli`` affichent l'interface mais que l'inventaire de l'hôte actualisé ne le fait pas, ne modifiez pas les enregistrements de base de données et ne créez pas une interface fictive. Sauvegardez la sortie ``hvmcli`` et la sortie du processus d'actualisation du cluster, puis contactez l'assistance HPE. Si la connectivité échoue, ne confirmez pas ``netplan try`` ; utilisez la console pour permettre le retour ou restaurez le fichier Netplan sauvegardé et réessayez ``netplan try``.
pt: Se o SO e o ``hvmcli`` mostrarem a interface, mas o inventário atualizado do host não, não edite registros do banco de dados nem crie uma interface placeholder. Salve a saída do ``hvmcli`` e a saída do processo de refresh do cluster e entre em contato com o HPE Support. Se a conectividade falhar, não confirme ``netplan try``; use o console para permitir o rollback ou restaurar o arquivo Netplan com backup e tente novamente ``netplan try``.

source: Tip
de: Tipp
es: Consejo
fr: Conseil
pt: Dica

source: Back up your existing Netplan configuration before making changes: ``sudo cp -a /etc/netplan/<file>.yaml /etc/netplan/<file>.yaml.bak``
de: Sichern Sie Ihre vorhandene Netplan-Konfiguration, bevor Sie Änderungen vornehmen: ``sudo cp -a /etc/netplan/<file>.yaml /etc/netplan/<file>.yaml.bak``
es: Haga una copia de seguridad de su configuración Netplan existente antes de realizar cambios: ``sudo cp -a /etc/netplan/<file>.yaml /etc/netplan/<file>.yaml.bak``
fr: Sauvegardez votre configuration Netplan existante avant toute modification : ``sudo cp -a /etc/netplan/<file>.yaml /etc/netplan/<file>.yaml.bak``
pt: Faça backup da sua configuração Netplan existente antes de fazer alterações: ``sudo cp -a /etc/netplan/<file>.yaml /etc/netplan/<file>.yaml.bak``

source: Verifying Host Readiness
de: Host-Bereitschaft prüfen
es: Verificación de la preparación del host
fr: Vérification de la préparation de l'hôte
pt: Verificando a Prontidão do Host

source: Before running the HPE Morpheus Manager Installer, confirm:
de: Bevor Sie den HPE Morpheus Manager Installer ausführen, bestätigen Sie:
es: Antes de ejecutar el HPE Morpheus Manager Installer, confirme:
fr: Avant d'exécuter l'installateur HPE Morpheus Manager, confirmez :
pt: Antes de executar o HPE Morpheus Manager Installer, confirme:

source: **SSH access** — You can connect to the host over SSH (port 22) from your workstation
de: **SSH access** — Sie können sich von Ihrer Workstation per SSH (Port 22) mit dem Host verbinden
es: **Acceso SSH** — Puede conectarse al host por SSH (puerto 22) desde su estación de trabajo
fr: **Accès SSH** — Vous pouvez se connecter à l'hôte via SSH (port 22) depuis votre poste de travail
pt: **SSH access** — Você pode conectar ao host via SSH (porta 22) a partir da sua workstation

source: **Sudo privileges** — Your user can run ``sudo`` commands without restriction
de: **Sudo privileges** — Ihr Benutzer kann ``sudo``-Befehle ohne Einschränkung ausführen
es: **Privilegios sudo** — Su usuario puede ejecutar comandos ``sudo`` sin restricción
fr: **Privilèges sudo** — Votre utilisateur peut exécuter des commandes ``sudo`` sans restriction
pt: **Sudo privileges** — Seu usuário pode executar comandos ``sudo`` sem restrição

source: **Static IP** — The host has a static IP address that will not change
de: **Static IP** — Der Host hat eine statische IP-Adresse, die sich nicht ändert
es: **IP estática** — El host tiene una dirección IP estática que no cambiará
fr: **IP statique** — L'hôte a une adresse IP statique qui ne changera pas
pt: **Static IP** — O host tem um endereço IP estático que não mudará

source: **DNS resolution** — The host can resolve external hostnames (or at minimum, the Morpheus appliance hostname once deployed)
de: **DNS resolution** — Der Host kann externe Hostnamen auflösen (oder zumindest den Hostnamen der Morpheus-Appliance, sobald sie bereitgestellt ist)
es: **Resolución DNS** — El host puede resolver nombres de host externos (o como mínimo, el hostname del dispositivo Morpheus una vez implementado)
fr: **Résolution DNS** — L'hôte peut résoudre des noms d'hôte externes (ou au minimum, le nom d'hôte de l'appliance Morpheus une fois déployée)
pt: **DNS resolution** — O host pode resolver hostnames externos (ou, no mínimo, o hostname do appliance Morpheus uma vez implementado)

source: Host Firewall Ownership
de: Eigentümerschaft der Host-Firewall
es: Propiedad del firewall del host
fr: Responsabilité du pare-feu hôte
pt: Propriedade do Firewall do Host

source: Firewall state is owned by the installed HVM host image and the site's network policy. The manager implementation does not define one universal UFW, iptables, or nftables ruleset for both vanilla Ubuntu and every HVM Custom ISO release. Do not assume that disabling UFW removes, preserves, or replaces rules created by another firewall backend.
de: Der Firewall-Zustand gehört dem installierten HVM-Host-Image und der Netzwerkrichtlinie des Standorts. Die Manager-Implementierung definiert kein universelles UFW-, iptables- oder nftables-Regelsatz für Vanilla-Ubuntu und jede HVM-Custom-ISO-Version. Gehen Sie nicht davon aus, dass das Deaktivieren von UFW Regeln eines anderen Firewall-Backends entfernt, erhält oder ersetzt.
es: El estado del firewall es responsabilidad de la imagen de host HVM instalada y la política de red del sitio. La implementación del manager no define un conjunto de reglas UFW, iptables o nftables universal para Ubuntu vanilla y cada versión de Custom ISO de HVM. No asuma que deshabilitar UFW elimina, preserva o reemplaza reglas creadas por otro backend de firewall.
fr: L'état du pare-feu est géré par l'image hôte HVM installée et la politique réseau du site. L'implémentation du manager ne définit pas un ensemble de règles UFW, iptables ou nftables universel pour Ubuntu vanilla et chaque version ISO HVM personnalisée. Ne supposez pas que désactiver UFW supprime, conserve ou remplace les règles créées par un autre backend de pare-feu.
pt: O estado do firewall é de propriedade da imagem do host HVM instalada e da política de rede do site. A implementação do manager não define um ruleset universal UFW, iptables ou nftables para o Ubuntu vanilla e para cada release de ISO Customizada HVM. Não assuma que desativar o UFW remove, preserva ou substitui regras criadas por outro backend de firewall.

source: For each deployed host and installer release, record the active firewall service and effective rules, then validate manager, Agent quorum, Corosync, storage, migration, and VM-network connectivity required by the cluster design. Apply only the rules approved for that host release and environment. The product source does not establish the Jira-reported split-brain outcome as a guaranteed result of changing UFW state; if quorum or shared-storage connectivity changes after a firewall modification, restore the approved policy and stop cluster changes until HPE Support or the installer owner reviews the effective rules.
de: Erfassen Sie für jeden bereitgestellten Host und jede Installer-Version den aktiven Firewall-Dienst und die wirksamen Regeln und validieren Sie dann Manager-, Agent-Quorum-, Corosync-, Speicher-, Migrations- und VM-Netzwerkkonnektivität, die das Clusterdesign erfordert. Wenden Sie nur die für diese Host-Version und Umgebung genehmigten Regeln an. Die Produktquelle belegt den in Jira gemeldeten Split-Brain-Ausgang nicht als garantiertes Ergebnis einer Änderung des UFW-Zustands; wenn sich Quorum oder Shared-Storage-Konnektivität nach einer Firewall-Änderung ändert, stellen Sie die genehmigte Richtlinie wieder her und stoppen Sie Clusteränderungen, bis HPE Support oder der Installer-Eigentümer die wirksamen Regeln prüft.
es: Para cada host implementado y versión del instalador, registre el servicio de firewall activo y las reglas efectivas, luego valide la conectividad del manager, quorum del Agente, Corosync, almacenamiento, migración y red de VM requerida por el diseño del clúster. Aplique solo las reglas aprobadas para esa versión de host y entorno. El código fuente del producto no establece el resultado de split-brain reportado en Jira como resultado garantizado de cambiar el estado de UFW; si el quorum o la conectividad de almacenamiento compartido cambia después de una modificación del firewall, restaure la política aprobada y detenga los cambios del clúster hasta que el Soporte de HPE o el propietario del instalador revise las reglas efectivas.
fr: Pour chaque hôte déployé et version d'installateur, enregistrez le service de pare-feu actif et les règles effectives, puis validez la connectivité manager, quorum Agent, Corosync, stockage, migration et réseau VM requise par la conception du cluster. Appliquez uniquement les règles approuvées pour cette version d'hôte et cet environnement. Le code source du produit n'établit pas l'issue split-brain signalée dans Jira comme résultat garanti d'un changement d'état UFW ; si le quorum ou la connectivité de stockage partagé change après une modification de pare-feu, restaurez la politique approuvée et arrêtez les changements de cluster jusqu'à examen par l'assistance HPE ou le propriétaire de l'installateur.
pt: Para cada host implementado e release do instalador, registre o serviço de firewall ativo e as regras efetivas e valide a conectividade do manager, quorum do Agent, Corosync, armazenamento, migração e rede de VM exigida pelo design do cluster. Aplique apenas as regras aprovadas para aquele release de host e ambiente. A fonte do produto não estabelece o resultado de split-brain relatado no Jira como um resultado garantido da alteração do estado do UFW; se a conectividade de quorum ou de armazenamento compartilhado mudar após uma modificação de firewall, restaure a política aprovada e interrompa as alterações do cluster até que o HPE Support ou o proprietário do instalador revise as regras efetivas.

source: Layout 2.0 Network Design Checklist
de: Checkliste für Layout-2.0-Netzwerkdesign
es: Lista de verificación de diseño de red Layout 2.0
fr: Liste de contrôle de conception réseau Layout 2.0
pt: Checklist de Design de Rede do Layout 2.0

source: Before creating layout 2.0 Virtual Switches, record the traffic types, physical NICs, switch ports, VLANs, IP ranges, and MTU for each host. Use :doc:`/infrastructure/clusters/hvm/virtual_switches` for the configuration procedure.
de: Bevor Sie Layout-2.0-Virtual-Switches erstellen, erfassen Sie die Traffic-Typen, physischen NICs, Switch-Ports, VLANs, IP-Bereiche und MTU für jeden Host. Verwenden Sie :doc:`/infrastructure/clusters/hvm/virtual_switches` für das Konfigurationsverfahren.
es: Antes de crear Virtual Switches layout 2.0, registre los tipos de tráfico, NICs físicas, puertos de switch, VLANs, rangos de IP y MTU para cada host. Use :doc:`/infrastructure/clusters/hvm/virtual_switches` para el procedimiento de configuración.
fr: Avant de créer des Switch virtuels layout 2.0, enregistrez les types de trafic, NIC physiques, ports de switch, VLAN, plages IP et MTU pour chaque hôte. Utilisez :doc:`/infrastructure/clusters/hvm/virtual_switches` pour la procédure de configuration.
pt: Antes de criar Virtual Switches do layout 2.0, registre os tipos de tráfego, NICs físicas, portas de switch, VLANs, intervalos de IP e MTU para cada host. Use :doc:`/infrastructure/clusters/hvm/virtual_switches` para o procedimento de configuração.

source: Common validated Virtual Switch choices
de: Häufig validierte Virtual-Switch-Optionen
es: Opciones comunes validadas de Virtual Switch
fr: Choix de Switch virtuel validés courants
pt: Escolhas comuns validadas de Virtual Switch

source: Host uplink
es: Uplink del host
fr: Uplink hôte
pt: Uplink do host

source: Upstream port
es: Puerto upstream
fr: Port en amont
pt: Porta upstream

source: VLAN handling
de: VLAN-Behandlung
es: Manejo de VLAN
fr: Gestion VLAN
pt: Tratamento de VLAN

source: Simple untagged segment
de: Einfaches ungetaggtes Segment
es: Segmento simple sin etiquetar
fr: Segment simple non balisé
pt: Segmento untagged simples

source: One NIC or Active Backup
de: Eine NIC oder Active Backup
es: Una NIC o Active Backup
fr: Une NIC ou Active Backup
pt: Uma NIC ou Active Backup

source: Access/native network
de: Access-/natives Netzwerk
es: Red access/native
fr: Réseau access/native
pt: Rede access/native

source: Leave VLAN ID empty; traffic is untagged
de: VLAN-ID leer lassen; Traffic ist ungetaggt
es: Deje el ID de VLAN vacío; el tráfico no está etiquetado
fr: Laisser l'ID VLAN vide ; le trafic est non balisé
pt: Deixe o VLAN ID vazio; o tráfego é untagged

source: Tagged traffic segments
de: Getaggte Traffic-Segmente
es: Segmentos de tráfico etiquetado
fr: Segments de trafic balisé
pt: Segmentos de tráfego tagged

source: One NIC, Active Backup, or LACP
de: Eine NIC, Active Backup oder LACP
es: Una NIC, Active Backup o LACP
fr: Une NIC, Active Backup ou LACP
pt: Uma NIC, Active Backup ou LACP

source: Trunk allowing every selected VLAN
de: Trunk, der jedes ausgewählte VLAN zulässt
es: Trunk que permite cada VLAN seleccionada
fr: Trunk autorisant chaque VLAN sélectionné
pt: Trunk permitindo todas as VLANs selecionadas

source: Set the VLAN ID for each tagged traffic type
de: Setzen Sie die VLAN-ID für jeden getaggten Traffic-Typ
es: Establezca el ID de VLAN para cada tipo de tráfico etiquetado
fr: Définir l'ID VLAN pour chaque type de trafic balisé
pt: Defina o VLAN ID para cada tipo de tráfego tagged

source: Redundant links without switch aggregation
de: Redundante Links ohne Switch-Aggregation
es: Enlaces redundantes sin agregación de switch
fr: Liens redondants sans agrégation de switch
pt: Links redundantes sem agregação de switch
