Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/identity_sources/jumpcloud.po
Languages: de, es, fr, pt

source: JumpCloud Identity Source
de: JumpCloud-Identitätsquelle
es: JumpNube Identidad Origen
fr: Source d'identité JumpCloud
pt: Origem de Identidade JumpCloud

source: Overview
de: Überblick
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| can integrate with JumpCloud as an identity source, allowing users to authenticate with their JumpCloud credentials. JumpCloud user attributes and roles can be mapped to |morpheus| roles, providing centralized identity management through the JumpCloud Directory Platform.
de: |morpheus| kann JumpCloud als Identitätsquelle integrieren, sodass sich Benutzer mit ihren JumpCloud-Anmeldedaten authentifizieren können. JumpCloud-Benutzerattribute und -rollen können auf |morpheus|-Rollen gemappt werden und ermöglichen so zentrales Identitätsmanagement über die JumpCloud Directory Platform.
es: |morpheus| puede integrate con JumpNube as un identidad origen, allowing usuarios a authenticate con su JumpNube credenciales. JumpNube usuario attributes y roles puede ser mapped a |morpheus| roles, providing centralized identidad gestión a través de el JumpNube Directory Platform.
fr: |morpheus| peut s'intégrer à JumpCloud comme source d'identité, permettant aux utilisateurs de s'authentifier avec leurs identifiants JumpCloud. Les attributs et rôles utilisateur JumpCloud peuvent être mappés aux rôles |morpheus|, offrant une gestion centralisée des identités via la plateforme JumpCloud Directory.
pt: |morpheus| pode integrar com JumpCloud como origem de identidade, permitindo que usuários autentiquem com suas credenciais JumpCloud. Atributos e funções de usuário JumpCloud podem ser mapeados para funções |morpheus|, fornecendo gerenciamento centralizado de identidade através da JumpCloud Directory Platform.

source: Adding a JumpCloud Identity Source
de: Hinzufügen einer JumpCloud-Identitätsquelle
es: Adding a JumpNube Identidad Origen
fr: Ajout d'une source d'identité JumpCloud
pt: Adicionando uma Origem de Identidade JumpCloud

source: Navigate to |AdmTen|
de: Navigieren Sie zu |AdmTen|
es: Navegue a |AdmTen|
fr: Accédez à |AdmTen|
pt: Navegue até |AdmTen|

source: Select the Tenant to add the Identity Source Integration
de: Wählen Sie den Mandanten aus, dem die Identitätsquellen-Integration hinzugefügt werden soll
es: Seleccione el Inquilino a agregar el Identidad Origen Integración
fr: Sélectionnez le locataire auquel ajouter l'intégration de source d'identité
pt: Selecione o Tenant para adicionar a Integração de Origem de Identidade

source: Select :guilabel:`IDENTITY SOURCES`
de: Wählen Sie :guilabel:`IDENTITY SOURCES`
es: Seleccionar :guilabel:`IDENTITY SOURCES`
fr: Sélectionnez :guilabel:`IDENTITY SOURCES`
pt: Selecione :guilabel:`IDENTITY SOURCES`

source: Select :guilabel:`+ IDENTITY SOURCE`
de: Wählen Sie :guilabel:`+ IDENTITY SOURCE`
es: Seleccionar :guilabel:`+ IDENTITY SOURCE`
fr: Sélectionnez :guilabel:`+ IDENTITY SOURCE`
pt: Selecione :guilabel:`+ IDENTITY SOURCE`

source: Select **JumpCloud** from the TYPE dropdown
de: Wählen Sie **JumpCloud** aus dem TYPE-Dropdown
es: Seleccionar **JumpCloud** desde el TYPE menú desplegable
fr: Sélectionnez **JumpCloud** dans la liste déroulante TYPE
pt: Selecione **JumpCloud** no menu desplegable TYPE

source: Enter the following:
de: Geben Sie Folgendes ein:
es: Enter lo siguiente:
fr: Saisissez les éléments suivants :
pt: Insira o seguinte:

source: A name for this Identity Source integration in |morpheus|.
de: Ein Name für diese Identitätsquellen-Integration in |morpheus|.
es: Un nombre para este Identidad Origen integración en |morpheus|.
fr: Un nom pour cette intégration de source d'identité dans |morpheus|.
pt: Um nome para esta integração de Origem de Identidade em |morpheus|.

source: Optional description of the Identity Source.
de: Optionale Beschreibung der Identitätsquelle.
es: Optional description de el Identidad Origen.
fr: Description facultative de la source d'identité.
pt: Descrição opcional da Origem de Identidade.

source: The JumpCloud Organization ID. This can be found in the JumpCloud Admin Console under Settings > General > Organization ID.
de: Die JumpCloud Organization ID. Diese finden Sie in der JumpCloud Admin Console unter Settings > General > Organization ID.
es: El JumpNube Organization ID. Este se puede encontrar en el JumpNube Admin Console under Configuración > General > Organization ID.
fr: L'ID d'organisation JumpCloud. Il se trouve dans la console d'administration JumpCloud sous Settings > General > Organization ID.
pt: O ID da Organização JumpCloud. Pode ser encontrado no JumpCloud Admin Console em Settings > General > Organization ID.

source: A JumpCloud API user or admin account username used for API authentication. This account is used to validate user credentials and sync group/role data.
de: Ein JumpCloud-API-Benutzer oder Admin-Kontobenutzername für die API-Authentifizierung. Dieses Konto wird verwendet, um Benutzeranmeldedaten zu validieren und Gruppen-/Rollendaten zu synchronisieren.
es: Un JumpNube API usuario o admin cuenta usuarioname usado para API autenticación. Este cuenta se utiliza para validate usuario credenciales y sync grupo/rol data.
fr: Un nom d'utilisateur de compte API ou administrateur JumpCloud utilisé pour l'authentification API. Ce compte est utilisé pour valider les identifiants utilisateur et synchroniser les données de groupe/rôle.
pt: Um nome de usuário de usuário API JumpCloud ou conta de administrador usado para autenticação API. Esta conta é usada para validar credenciais de usuário e sincronizar dados de grupo/função.

source: The password or API key for the binding account.
de: Das Kennwort oder der API-Schlüssel für das Bindungskonto.
es: El contraseña o API key para el binding cuenta.
fr: Le mot de passe ou la clé API du compte de liaison.
pt: A senha ou chave de API para a conta de binding.

source: (Optional) Enter a JumpCloud group name or role. Only JumpCloud users with this role/group membership will be allowed to authenticate to |morpheus|. If left empty, all JumpCloud users who can authenticate will be allowed to log in and a local user account is created automatically. It is strongly recommended to set this field in enterprise environments.
de: (optional) Geben Sie einen JumpCloud-Gruppennamen oder eine Rolle ein. Nur JumpCloud-Benutzer mit dieser Rollen-/Gruppenmitgliedschaft dürfen sich bei |morpheus| authentifizieren. Wenn leer gelassen, dürfen sich alle JumpCloud-Benutzer anmelden, die sich authentifizieren können, und es wird automatisch ein lokales Benutzerkonto erstellt. In Unternehmensumgebungen wird dringend empfohlen, dieses Feld zu setzen.
fr: (Facultatif) Saisissez un nom de groupe ou un rôle JumpCloud. Seuls les utilisateurs JumpCloud possédant ce rôle ou cette appartenance de groupe seront autorisés à s'authentifier auprès de |morpheus|. Si laissé vide, tous les utilisateurs JumpCloud pouvant s'authentifier seront autorisés à se connecter et un compte utilisateur local sera créé automatiquement. Il est fortement recommandé de définir ce champ dans les environnements d'entreprise.
pt: (Opcional) Insira um nome de grupo ou função JumpCloud. Apenas usuários JumpCloud com esta associação a grupo/função serão permitidos autenticar em |morpheus|. Se deixado vazio, todos os usuários JumpCloud que podem autenticar serão permitidos fazer login e uma conta de usuário local é criada automaticamente. É altamente recomendado definir este campo em ambientes empresariais.

source: The default |morpheus| Role applied to all users who pass the Required Role check. This role is always assigned in addition to any roles granted through role mappings below.
de: Die Standard-|morpheus|-Rolle, die allen Benutzern zugewiesen wird, die die Prüfung der erforderlichen Rolle bestehen. Diese Rolle wird immer zusätzlich zu allen Rollen zugewiesen, die über die nachfolgenden Rollenzuordnungen gewährt werden.
es: El Rol de |morpheus| predeterminado aplicado a todos los usuarios que pasan la verificación de Required Role. Este rol siempre se asigna además de cualquier rol concedido mediante los mapeos de rol siguientes.
fr: Le rôle |morpheus| par défaut appliqué à tous les utilisateurs qui réussissent la vérification du rôle requis. Ce rôle est toujours attribué en plus de tous les rôles accordés via les mappages de rôles ci-dessous.
pt: A Função padrão do |morpheus| aplicada a todos os usuários que passam na verificação de Função Obrigatória. Esta função é sempre atribuída além de quaisquer funções concedidas pelos mapeamentos de funções abaixo.

source: ROLE MAPPINGS
de: ROLLENZUORDNUNGEN
fr: MAPPAGES DE RÔLES
pt: MAPEAMENTOS DE FUNÇÕES

source: Map JumpCloud groups or roles to |morpheus| roles. Each existing |morpheus| role is listed with a field to enter the corresponding JumpCloud group name. Users with matching JumpCloud group membership will be assigned the mapped |morpheus| role at login.
de: Ordnen Sie JumpCloud-Gruppen oder -Rollen |morpheus|-Rollen zu. Jede vorhandene |morpheus|-Rolle wird mit einem Feld zur Eingabe des entsprechenden JumpCloud-Gruppennamens aufgeführt. Benutzer mit übereinstimmender JumpCloud-Gruppenmitgliedschaft erhalten beim Anmelden die zugeordnete |morpheus|-Rolle.
es: Map JumpNube grupos o roles a |morpheus| roles. Cada existente |morpheus| rol es listed con a campo a enter el corresponding JumpNube grupo nombre. Usuarios con matching JumpNube grupo membership será asignado el mapped |morpheus| rol en inicio de sesión.
fr: Mappez les groupes ou rôles JumpCloud aux rôles |morpheus|. Chaque rôle |morpheus| existant est répertorié avec un champ pour saisir le nom du groupe JumpCloud correspondant. Les utilisateurs dont l'appartenance au groupe JumpCloud correspond sera assignée au rôle |morpheus| mappé lors de la connexion.
pt: Mapeie grupos ou funções do JumpCloud para funções do |morpheus|. Cada função existente do |morpheus| é listada com um campo para inserir o nome do grupo JumpCloud correspondente. Usuários com associação de grupo JumpCloud correspondente receberão a função mapeada do |morpheus| no login.

source: Select :guilabel:`SAVE CHANGES`
de: Wählen Sie :guilabel:`SAVE CHANGES`
es: Seleccionar :guilabel:`SAVE CHANGES`
fr: Sélectionnez :guilabel:`SAVE CHANGES`
pt: Selecione :guilabel:`SAVE CHANGES`

source: The JumpCloud Identity Source integration is now active.
de: Die JumpCloud-Identity-Source-Integration ist jetzt aktiv.
es: El JumpNube Identidad Origen integración es now active.
fr: L'intégration de source d'identité JumpCloud est maintenant active.
pt: A integração da Origem de Identidade JumpCloud está agora ativa.

source: User Authentication
de: Benutzerauthentifizierung
es: Usuario Autenticación
fr: Authentification des utilisateurs
pt: Autenticação de Usuário

source: Once configured, users can log in to |morpheus| using their JumpCloud credentials:
de: Nach der Konfiguration können sich Benutzer mit ihren JumpCloud-Anmeldedaten bei |morpheus| anmelden:
es: Once configurado, usuarios puede log en a |morpheus| usando su JumpNube credenciales:
fr: Une fois configuré, les utilisateurs peuvent se connecter à |morpheus| avec leurs identifiants JumpCloud :
pt: Após a configuração, os usuários podem fazer login no |morpheus| usando suas credenciais JumpCloud:

source: On first login, a |morpheus| user account is automatically created matching the JumpCloud username and email
de: Bei der ersten Anmeldung wird automatisch ein |morpheus|-Benutzerkonto erstellt, das dem JumpCloud-Benutzernamen und der E-Mail entspricht
es: En first inicio de sesión, a |morpheus| usuario cuenta es automáticamente creado matching el JumpNube usuarioname y correo electrónico
fr: Lors de la première connexion, un compte utilisateur |morpheus| est automatiquement créé avec le nom d'utilisateur et l'e-mail JumpCloud correspondants
pt: No primeiro login, uma conta de usuário do |morpheus| é criada automaticamente correspondendo ao nome de usuário e email do JumpCloud

source: Subsequent logins validate credentials against JumpCloud and update role assignments based on current group membership
de: Bei nachfolgenden Anmeldungen werden die Anmeldedaten gegen JumpCloud geprüft und die Rollenzuweisungen anhand der aktuellen Gruppenmitgliedschaft aktualisiert
es: Subsequent logins validate credenciales against JumpNube y update rol assignments basado en actual grupo membership
fr: Les connexions suivantes valident les identifiants auprès de JumpCloud et mettent à jour les attributions de rôles en fonction de l'appartenance actuelle aux groupes
pt: Logins subsequentes validam as credenciais no JumpCloud e atualizam as atribuições de função com base na associação de grupo atual

source: If a REQUIRED ROLE is specified, only users with that JumpCloud group/role can authenticate
de: Wenn eine REQUIRED ROLE angegeben ist, können sich nur Benutzer mit dieser JumpCloud-Gruppe/Rolle authentifizieren
es: Si a REQUIRED ROLE es specified, solo usuarios con ese JumpNube grupo/rol puede authenticate
fr: Si un RÔLE REQUIS est spécifié, seuls les utilisateurs possédant ce groupe/rôle JumpCloud peuvent s'authentifier
pt: Se uma FUNÇÃO OBRIGATÓRIA for especificada, apenas usuários com esse grupo/função JumpCloud podem autenticar

source: Important
de: Wichtig
es: Importante
pt: Importante

source: JumpCloud users will not authenticate in |morpheus| if there is an existing |morpheus| user with a matching username or email address that was not created by this identity source.
de: JumpCloud-Benutzer werden in |morpheus| nicht authentifiziert, wenn es einen vorhandenen |morpheus|-Benutzer mit übereinstimmendem Benutzernamen oder E-Mail-Adresse gibt, der nicht von dieser Identity Source erstellt wurde.
es: JumpNube usuarios no authenticate en |morpheus| si there es un existente |morpheus| usuario con a matching usuarioname o correo electrónico address ese fue no creado por este identidad origen.
fr: Les utilisateurs JumpCloud ne s'authentifieront pas dans |morpheus| s'il existe un utilisateur |morpheus| avec un nom d'utilisateur ou une adresse e-mail correspondante qui n'a pas été créé par cette source d'identité.
pt: Usuários JumpCloud não serão autenticados no |morpheus| se houver um usuário |morpheus| existente com nome de usuário ou endereço de email correspondente que não foi criado por esta origem de identidade.

source: Role Mapping
de: Rollenzuordnung
es: Rol Mapping
fr: Mappage de rôles
pt: Mapeamento de Funções

source: Role mappings allow granular control over |morpheus| permissions based on JumpCloud group membership:
de: Rollenzuordnungen ermöglichen eine granulare Steuerung der |morpheus|-Berechtigungen basierend auf der JumpCloud-Gruppenmitgliedschaft:
es: Rol mappings permitir granular control over |morpheus| permisos basado en JumpNube grupo membership:
fr: Les mappages de rôles permettent un contrôle granulaire des autorisations |morpheus| en fonction de l'appartenance aux groupes JumpCloud :
pt: Os mapeamentos de funções permitem controle granular sobre as permissões do |morpheus| com base na associação de grupo JumpCloud:

source: Enter JumpCloud group names in the role mapping fields next to each |morpheus| role
de: Geben Sie JumpCloud-Gruppennamen in die Rollenzuordnungsfelder neben jeder |morpheus|-Rolle ein
es: Enter JumpNube grupo nombres en el rol mapping campos next a cada |morpheus| rol
fr: Saisissez les noms de groupes JumpCloud dans les champs de mappage de rôles à côté de chaque rôle |morpheus|
pt: Insira os nomes dos grupos JumpCloud nos campos de mapeamento de funções ao lado de cada função do |morpheus|

source: Users may be assigned multiple |morpheus| roles based on their JumpCloud group memberships
de: Benutzern können basierend auf ihren JumpCloud-Gruppenmitgliedschaften mehrere |morpheus|-Rollen zugewiesen werden
es: Usuarios puede be asignado múltiples |morpheus| roles basado en su JumpNube grupo memberships
fr: Les utilisateurs peuvent se voir attribuer plusieurs rôles |morpheus| en fonction de leurs appartenances aux groupes JumpCloud
pt: Os usuários podem receber múltiplas funções do |morpheus| com base em suas associações de grupo JumpCloud

source: Role assignments are re-evaluated on each login, reflecting any JumpCloud group changes
de: Rollenzuweisungen werden bei jeder Anmeldung neu ausgewertet und spiegeln Änderungen an JumpCloud-Gruppen wider
es: Rol assignments son re-evaluated en cada inicio de sesión, reflecting cualquier JumpNube grupo changes
fr: Les attributions de rôles sont réévaluées à chaque connexion, reflétant toute modification des groupes JumpCloud
pt: As atribuições de função são reavaliadas a cada login, refletindo quaisquer alterações de grupo JumpCloud

source: If no role mapping matches and no Required Role blocks access, the Default Role is assigned
de: Wenn keine Rollenzuordnung übereinstimmt und keine Required Role den Zugriff blockiert, wird die Default Role zugewiesen
es: Si no rol mapping matches y no Requerido Rol blocks acceso, el Predeterminado Rol es asignado
fr: Si aucun mappage de rôles ne correspond et qu'aucun rôle requis ne bloque l'accès, le rôle par défaut est attribué
pt: Se nenhum mapeamento de função corresponder e nenhuma Função Obrigatória bloquear o acesso, a Função Padrão é atribuída

source: Tenant Subdomain Login
de: Anmeldung über Mandanten-Subdomain
es: Inquilino Subdomain Inicio de sesión
fr: Connexion par sous-domaine de locataire
pt: Login por Subdomínio do Tenant

source: When an identity source is configured for a Tenant, users can access the Tenant-specific login URL:
de: Wenn eine Identity Source für einen Mandanten konfiguriert ist, können Benutzer die mandantenspezifische Anmelde-URL aufrufen:
es: Cuando un identidad origen es configurado para a Inquilino, usuarios puede acceso el Inquilino-específico inicio de sesión URL:
fr: Lorsqu'une source d'identité est configurée pour un locataire, les utilisateurs peuvent accéder à l'URL de connexion spécifique au locataire :
pt: Quando uma origem de identidade é configurada para um Tenant, os usuários podem acessar a URL de login específica do Tenant:

source: The subdomain login URL is shown on the Identity Sources page
de: Die Subdomain-Anmelde-URL wird auf der Seite Identity Sources angezeigt
es: El subdomain inicio de sesión URL es shown en el Identidad Orígenes página
fr: L'URL de connexion par sous-domaine est affichée sur la page Sources d'identité
pt: A URL de login do subdomínio é exibida na página Origens de Identidade

source: Users navigating to this URL will be prompted to authenticate via the configured identity source
de: Benutzer, die zu dieser URL navigieren, werden aufgefordert, sich über die konfigurierte Identity Source zu authentifizieren
es: Usuarios navigating a este URL será prompted a authenticate a través de el configurado identidad origen
fr: Les utilisateurs accédant à cette URL seront invités à s'authentifier via la source d'identité configurée
pt: Usuários que navegarem para esta URL serão solicitados a autenticar via a origem de identidade configurada

source: This allows direct login without selecting a Tenant first
de: Dies ermöglicht die direkte Anmeldung, ohne zuerst einen Mandanten auszuwählen
es: Este permite direct inicio de sesión sin selecting a Inquilino first
fr: Cela permet une connexion directe sans sélectionner d'abord un locataire
pt: Isso permite login direto sem selecionar um Tenant primeiro

source: Removing the Integration
de: Integration entfernen
es: Removing el Integración
fr: Suppression de l'intégration
pt: Removendo a Integração

source: To remove a JumpCloud identity source:
de: So entfernen Sie eine JumpCloud-Identity-Source:
es: Un remove a JumpNube identidad origen:
fr: Pour supprimer une source d'identité JumpCloud :
pt: Para remover uma origem de identidade JumpCloud:

source: Navigate to |AdmTen| > (Tenant) > Identity Sources
de: Navigieren Sie zu |AdmTen| > (Mandant) > Identity Sources
es: Navegue a |AdmTen| > (Inquilino) > Identidad Orígenes
fr: Accédez à |AdmTen| > (Locataire) > Sources d'identité
pt: Navegue até |AdmTen| > (Tenant) > Identity Sources

source: Click on the JumpCloud identity source
de: Klicken Sie auf die JumpCloud-Identity-Source
es: Haga clic en el JumpNube identidad origen
fr: Cliquez sur la source d'identité JumpCloud
pt: Clique na origem de identidade JumpCloud

source: Click :guilabel:`DELETE`
de: Klicken Sie auf :guilabel:`DELETE`
fr: Cliquez sur :guilabel:`DELETE`
pt: Clique em :guilabel:`DELETE`

source: Confirm the deletion
de: Bestätigen Sie das Löschen
es: Confirm el deletion
fr: Confirmez la suppression
pt: Confirme a exclusão

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Alerta

source: Removing an identity source does not delete users that were created through it. Those users will no longer be able to authenticate via JumpCloud but their |morpheus| accounts remain.
de: Das Entfernen einer Identity Source löscht nicht die dadurch erstellten Benutzer. Diese Benutzer können sich nicht mehr über JumpCloud authentifizieren, aber ihre |morpheus|-Konten bleiben erhalten.
es: Removing un identidad origen hace no delete usuarios ese fueron creado a través de ello. Esos usuarios va a no longer be able a authenticate a través de JumpNube pero su |morpheus| cuentas remain.
fr: La suppression d'une source d'identité ne supprime pas les utilisateurs qui ont été créés via celle-ci. Ces utilisateurs ne pourront plus s'authentifier via JumpCloud, mais leurs comptes |morpheus| restent actifs.
pt: Remover uma origem de identidade não exclui os usuários criados por ela. Esses usuários não poderão mais autenticar via JumpCloud, mas suas contas |morpheus| permanecem.
