Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/mvm/mvm.po
Languages: de, fr, pt

source: **Network errors:** Confirm bridge interfaces exist on the hypervisor host and match the configured network names.
de: **Netzwerkfehler:** Bestätigen Sie, dass Bridge-Schnittstellen auf dem Hypervisor-Host existieren und mit den konfigurierten Netzwerknamen übereinstimmen.
fr: **Erreurs réseau :** Confirmez que les interfaces de pont existent sur l'hôte hyperviseur et correspondent aux noms de réseau configurés.
pt: **Erros de rede:** Confirme que as interfaces bridge existem no host hypervisor e correspondem aos nomes de rede configurados.

source: **Console not working:** Ensure VNC/SPICE ports (5900+) are accessible from the |morpheus| appliance to the hypervisor host.
de: **Konsole funktioniert nicht:** Stellen Sie sicher, dass VNC-/SPICE-Ports (5900+) von der |morpheus|-Appliance zum Hypervisor-Host erreichbar sind.
fr: **Console ne fonctionne pas :** Assurez-vous que les ports VNC/SPICE (5900+) sont accessibles depuis l'appliance |morpheus| vers l'hôte hyperviseur.
pt: **Console não funciona:** Garanta que as portas VNC/SPICE (5900+) estejam acessíveis do appliance |morpheus| ao host hypervisor.

source: Configure:
de: Konfigurieren:
fr: Configurez :

source: Virtual Images
de: Virtuelle Images
fr: Images virtuelles

source: Manual
de: Manuell
fr: Manuel
