Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/mvm/mvm.po
Languages: de, fr, pt

source: MVM Cloud
pt: Nuvem MVM

source: Overview
de: Übersicht
fr: Vue d'ensemble
pt: Visão Geral

source: MVM (Morpheus Virtual Machine) Cloud, also known as HVM (HPE Virtual Machine), is |morpheus|'s native KVM-based hypervisor platform. Unlike MVM *Clusters* which are managed via ``Infrastructure > Clusters``, the MVM Cloud integration provides a cloud-level abstraction for provisioning and managing KVM virtual machines across distributed hypervisor hosts.
de: Die MVM-Cloud (Morpheus Virtual Machine), auch bekannt als HVM (HPE Virtual Machine), ist die native KVM-basierte Hypervisor-Plattform von |morpheus|. Im Gegensatz zu MVM-*Clustern*, die über ``Infrastructure > Clusters`` verwaltet werden, bietet die MVM-Cloud-Integration eine Cloud-Ebenen-Abstraktion für die Provisionierung und Verwaltung von KVM-VMs über verteilte Hypervisor-Hosts.
fr: MVM (Morpheus Virtual Machine) Cloud, également connu sous le nom de HVM (HPE Virtual Machine), est la plate-forme hyperviseur native KVM de |morpheus|. Contrairement aux *Clusters* MVM gérés via ``Infrastructure > Clusters``, l'intégration MVM Cloud fournit une abstraction au niveau cloud pour le provisionnement et la gestion de machines virtuelles KVM sur des hôtes hyperviseurs distribués.
pt: A Nuvem MVM (Morpheus Virtual Machine), também conhecida como HVM (HPE Virtual Machine), é a plataforma de hypervisor nativa baseada em KVM do |morpheus|. Diferentemente dos *Clusters* MVM, que são gerenciados via ``Infrastructure > Clusters``, a integração de Nuvem MVM fornece uma abstração em nível de nuvem para provisionar e gerenciar máquinas virtuais KVM em hosts hypervisor distribuídos.

source: The MVM Cloud integration uses the ``kvmContainerService`` for provisioning and ``MvmHostService`` for host management.
de: Die MVM-Cloud-Integration verwendet ``kvmContainerService`` für die Provisionierung und ``MvmHostService`` für die Hostverwaltung.
fr: L'intégration MVM Cloud utilise ``kvmContainerService`` pour le provisionnement et ``MvmHostService`` pour la gestion des hôtes.
pt: A integração de Nuvem MVM usa o ``kvmContainerService`` para provisionamento e o ``MvmHostService`` para gerenciamento de hosts.

source: Note
de: Hinweis
pt: Nota

source: MVM Cloud and MVM Clusters serve different purposes. The MVM Cloud is a traditional cloud integration for VM provisioning. MVM Clusters provide clustered hypervisor management with features like HA, live migration, and shared storage. Both use KVM underneath.
de: MVM Cloud und MVM Clusters dienen unterschiedlichen Zwecken. Die MVM Cloud ist eine klassische Cloud-Integration für die VM-Provisionierung. MVM Clusters bieten geclusterte Hypervisor-Verwaltung mit Funktionen wie HA, Live-Migration und gemeinsamem Speicher. Beide nutzen darunter KVM.
fr: MVM Cloud et les clusters MVM servent des objectifs différents. MVM Cloud est une intégration cloud traditionnelle pour le provisionnement de VM. Les clusters MVM offrent une gestion d'hyperviseurs en cluster avec des fonctionnalités telles que la haute disponibilité, la migration à chaud et le stockage partagé. Les deux utilisent KVM en sous-jacent.
pt: A Nuvem MVM e os Clusters MVM têm propósitos diferentes. A Nuvem MVM é uma integração de nuvem tradicional para provisionamento de VM. Os Clusters MVM fornecem gerenciamento de hypervisor em cluster com recursos como HA, migração ao vivo e armazenamento compartilhado. Ambos usam KVM por baixo.

source: Features
fr: Fonctionnalités
pt: Recursos

source: KVM virtual machine provisioning and lifecycle management
de: KVM-VM-Provisionierung und Lebenszyklusmanagement
fr: Provisionnement et gestion du cycle de vie des machines virtuelles KVM
pt: Provisionamento e gerenciamento do ciclo de vida de máquinas virtuais KVM

source: Virtual image management with template-based provisioning
de: Verwaltung virtueller Images mit vorlagenbasierter Provisionierung
fr: Gestion des images virtuelles avec provisionnement basé sur des modèles
pt: Gerenciamento de virtual image com provisionamento baseado em template

source: Host hypervisor management
de: Verwaltung von Host-Hypervisors
fr: Gestion des hyperviseurs hôtes
pt: Gerenciamento de host hypervisor

source: Network configuration (bridges, VLANs, OVS)
de: Netzwerkkonfiguration (Bridges, VLANs, OVS)
fr: Configuration réseau (ponts, VLAN, OVS)
pt: Configuração de rede (bridges, VLANs, OVS)

source: Storage profile management
de: Verwaltung von Speicherprofilen
fr: Gestion des profils de stockage
pt: Gerenciamento de perfil de armazenamento

source: Auto-scaling support
de: Unterstützung für Auto-Skalierung
fr: Prise en charge de la mise à l'échelle automatique
pt: Suporte a auto-scaling

source: Brownfield VM import
fr: Importation de VM brownfield
pt: Importação de VM brownfield

source: Console access
de: Konsolenzugriff
fr: Accès à la console
pt: Acesso ao console

source: Prerequisites
de: Voraussetzungen
fr: Prérequis
pt: Pré-requisitos

source: One or more Linux hosts with KVM/QEMU installed and configured
de: Ein oder mehrere Linux-Hosts mit installiertem und konfiguriertem KVM/QEMU
fr: Un ou plusieurs hôtes Linux avec KVM/QEMU installé et configuré
pt: Um ou mais hosts Linux com KVM/QEMU instalado e configurado

source: |morpheus| Agent installed on hypervisor hosts (or ability to install)
de: |morpheus|-Agent auf Hypervisor-Hosts installiert (oder Möglichkeit zur Installation)
fr: Agent |morpheus| installé sur les hôtes hyperviseurs (ou possibilité de l'installer)
pt: Agente |morpheus| instalado nos hosts hypervisor (ou capacidade de instalar)

source: Network connectivity between |morpheus| and hypervisor hosts
de: Netzwerkverbindung zwischen |morpheus| und Hypervisor-Hosts
fr: Connectivité réseau entre |morpheus| et les hôtes hyperviseurs
pt: Conectividade de rede entre o |morpheus| e os hosts hypervisor

source: Sufficient CPU, memory, and storage resources for VM provisioning
de: Ausreichend CPU-, Arbeitsspeicher- und Speicherressourcen für die VM-Provisionierung
fr: Ressources CPU, mémoire et stockage suffisantes pour le provisionnement de VM
pt: Recursos suficientes de CPU, memória e armazenamento para provisionamento de VM

source: Libvirt service running on target hosts
de: Libvirt-Dienst auf Zielhosts aktiv
fr: Service libvirt en cours d'exécution sur les hôtes cibles
pt: Serviço Libvirt em execução nos hosts de destino

source: Adding an MVM Cloud
de: MVM-Cloud hinzufügen
fr: Ajout d'un cloud MVM
pt: Adição de uma Nuvem MVM

source: Navigate to ``Infrastructure > Clouds``
de: Navigieren Sie zu ``Infrastructure > Clouds``
pt: Navegue até ``Infrastructure > Clouds``

source: Select :guilabel:`+ ADD`
de: Wählen Sie :guilabel:`+ ADD`
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Choose **MVM** (or **HVM**) from the cloud type list
de: Wählen Sie **MVM** (oder **HVM**) aus der Cloud-Typ-Liste
fr: Choisissez **MVM** (ou **HVM**) dans la liste des types de cloud
pt: Escolha **MVM** (ou **HVM**) na lista de tipos de nuvem

source: NAME
pt: NOME

source: Friendly name for the cloud
de: Sprechender Name für die Cloud
fr: Nom convivial du cloud
pt: Nome amigável para a nuvem

source: CODE
pt: CÓDIGO

source: Unique code identifier
de: Eindeutiger Code-Bezeichner
fr: Identifiant de code unique
pt: Identificador de código exclusivo

source: LOCATION
pt: LOCALIZAÇÃO

source: Optional location descriptor
de: Optionale Standortbeschreibung
fr: Descripteur d'emplacement optionnel
pt: Descritor de localização opcional

source: VISIBILITY
pt: VISIBILIDADE

source: Public (all tenants) or Private (master tenant only)
de: Public (alle Mandanten) oder Private (nur Master-Mandant)
fr: Public (tous les locataires) ou Private (locataire maître uniquement)
pt: Público (todos os tenants) ou Privado (somente tenant master)

source: Owning tenant for the cloud
de: Besitzender Mandant der Cloud
fr: Locataire propriétaire du cloud
pt: Tenant proprietário da nuvem

source: Select :guilabel:`NEXT` and configure Group assignment
de: Wählen Sie :guilabel:`NEXT` und konfigurieren Sie die Gruppenzuweisung
fr: Sélectionnez :guilabel:`NEXT` et configurez l'attribution de groupe
pt: Selecione :guilabel:`NEXT` e configure a atribuição de Grupo

source: Complete the wizard
de: Schließen Sie den Assistenten ab
fr: Terminez l'assistant
pt: Conclua o assistente

source: After adding the cloud, hypervisor hosts must be added to provide compute capacity.
de: Nach dem Hinzufügen der Cloud müssen Hypervisor-Hosts hinzugefügt werden, um Compute-Kapazität bereitzustellen.
fr: Après l'ajout du cloud, des hôtes hyperviseurs doivent être ajoutés pour fournir la capacité de calcul.
pt: Após adicionar a nuvem, hosts hypervisor devem ser adicionados para fornecer capacidade de computação.

source: Adding Hypervisor Hosts
de: Hypervisor-Hosts hinzufügen
fr: Ajout d'hôtes hyperviseurs
pt: Adição de Hosts Hypervisor

source: Navigate to the MVM Cloud detail page
de: Navigieren Sie zur Detailseite der MVM-Cloud
fr: Accédez à la page de détail du cloud MVM
pt: Navegue até a página de detalhes da Nuvem MVM

source: Select the **Hosts** tab
de: Wählen Sie den Tab **Hosts**
fr: Sélectionnez l'onglet **Hosts**
pt: Selecione a aba **Hosts**

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Configure the host connection:
de: Konfigurieren Sie die Hostverbindung:
fr: Configurez la connexion à l'hôte :
pt: Configure a conexão do host:

source: IP address or hostname of the KVM hypervisor
de: IP-Adresse oder Hostname des KVM-Hypervisors
fr: Adresse IP ou nom d'hôte de l'hyperviseur KVM
pt: Endereço IP ou hostname do hypervisor KVM

source: User with sudo privileges
de: Benutzer mit Sudo-Rechten
fr: Utilisateur disposant de privilèges sudo
pt: Usuário com privilégios sudo

source: Authentication credentials
de: Authentifizierungsanmeldedaten
fr: Identifiants d'authentification
pt: Credenciais de autenticação

source: |morpheus| will connect, install the agent, and begin managing the host
de: |morpheus| verbindet sich, installiert den Agent und beginnt mit der Verwaltung des Hosts
fr: |morpheus| se connectera, installera l'agent et commencera à gérer l'hôte
pt: O |morpheus| se conectará, instalará o agente e começará a gerenciar o host

source: Instance Types
de: Instanztypen
fr: Types d'instance
pt: Tipos de Instância

source: MVM Cloud supports two Instance Types:
de: Die MVM-Cloud unterstützt zwei Instanztypen:
fr: MVM Cloud prend en charge deux types d'instance :
pt: A Nuvem MVM oferece suporte a dois Tipos de Instância:

source: **KVM** (code: ``kvm``) — Standard KVM virtual machine
de: **KVM** (Code: ``kvm``) — Standard-KVM-virtuelle Maschine
fr: **KVM** (code : ``kvm``) — Machine virtuelle KVM standard
pt: **KVM** (código: ``kvm``) — Máquina virtual KVM padrão

source: **HVM** (code: ``mvm``) — High-performance virtual machine optimized for the Morpheus HVM hypervisor
de: **HVM** (Code: ``mvm``) — Hochleistungs-VM, optimiert für den Morpheus-HVM-Hypervisor
fr: **HVM** (code : ``mvm``) — Machine virtuelle haute performance optimisée pour l'hyperviseur HVM Morpheus
pt: **HVM** (código: ``mvm``) — Máquina virtual de alto desempenho otimizada para o hypervisor Morpheus HVM

source: Both use the same underlying ``kvmContainerService`` for provisioning.
de: Beide nutzen denselben zugrunde liegenden ``kvmContainerService`` für die Provisionierung.
fr: Les deux utilisent le même ``kvmContainerService`` sous-jacent pour le provisionnement.
pt: Ambos usam o mesmo ``kvmContainerService`` subjacente para provisionamento.

source: MVM/HVM provisioning supports QCOW2 and RAW Virtual Images. A multi-disk QCOW2 image requires one QCOW2 file per disk and a file named ``metadata.json`` on the same Virtual Image. The manifest maps filenames to disk capacities, guest device names, ordering, and the boot disk. Upload the QCOW2 files before the manifest.
de: Die MVM-/HVM-Provisionierung unterstützt QCOW2- und RAW-Virtual-Images. Ein Multi-Disk-QCOW2-Image erfordert eine QCOW2-Datei pro Laufwerk und eine Datei namens ``metadata.json`` auf demselben Virtual Image. Das Manifest ordnet Dateinamen Datenträgerkapazitäten, Gastgerätenamen, Reihenfolge und dem Boot-Laufwerk zu. Laden Sie die QCOW2-Dateien vor dem Manifest hoch.
fr: Le provisionnement MVM/HVM prend en charge les images virtuelles QCOW2 et RAW. Une image QCOW2 multi-disques nécessite un fichier QCOW2 par disque et un fichier nommé ``metadata.json`` sur la même image virtuelle. Le manifeste associe les noms de fichiers aux capacités de disque, aux noms de périphériques invités, à l'ordre et au disque de démarrage. Téléversez les fichiers QCOW2 avant le manifeste.
pt: O provisionamento MVM/HVM oferece suporte a Virtual Images QCOW2 e RAW. Uma imagem QCOW2 de vários discos exige um arquivo QCOW2 por disco e um arquivo chamado ``metadata.json`` na mesma Virtual Image. O manifesto mapeia nomes de arquivo para capacidades de disco, nomes de dispositivo convidado, ordenação e o disco de boot. Faça upload dos arquivos QCOW2 antes do manifesto.

source: See :ref:`multi-disk-qcow2-images-for-hvm-kvm` for the manifest schema and upload procedure.
de: Siehe :ref:`multi-disk-qcow2-images-for-hvm-kvm` für das Manifestschema und das Upload-Verfahren.
fr: Consultez :ref:`multi-disk-qcow2-images-for-hvm-kvm` pour le schéma du manifeste et la procédure de téléversement.
pt: Consulte :ref:`multi-disk-qcow2-images-for-hvm-kvm` para o esquema do manifesto e o procedimento de upload.

source: Provisioning
de: Provisionierung
fr: Provisionnement
pt: Provisionamento

source: To provision a VM on MVM Cloud:
de: So provisionieren Sie eine VM auf der MVM-Cloud:
fr: Pour provisionner une VM sur MVM Cloud :
pt: Para provisionar uma VM na Nuvem MVM:

source: Navigate to ``Provisioning > Instances``
de: Navigieren Sie zu ``Provisioning > Instances``
fr: Accédez à ``Provisioning > Instances``
pt: Navegue até ``Provisioning > Instances``

source: Choose the KVM or HVM Instance Type
de: Wählen Sie den Instanztyp KVM oder HVM
fr: Choisissez le type d'instance KVM ou HVM
pt: Escolha o Tipo de Instância KVM ou HVM

source: Select the MVM Cloud as the target
de: Wählen Sie die MVM-Cloud als Ziel
fr: Sélectionnez MVM Cloud comme cible
pt: Selecione a Nuvem MVM como destino

source: Select from available virtual images (typeahead from synced images)
de: Aus verfügbaren virtuellen Images auswählen (Typeahead aus synchronisierten Images)
fr: Sélectionnez parmi les images virtuelles disponibles (saisie assistée à partir des images synchronisées)
pt: Selecione entre as virtual images disponíveis (typeahead a partir de imagens sincronizadas)

source: PLAN
pt: PLANO

source: Select a service plan (CPU, RAM, storage configuration)
de: Einen Service-Tarif auswählen (CPU-, RAM-, Speicherkonfiguration)
fr: Sélectionnez un plan de service (configuration CPU, RAM, stockage)
pt: Selecione um plano de serviço (configuração de CPU, RAM, armazenamento)

source: NETWORK
pt: REDE

source: Select the target network (bridge, VLAN)
de: Zielnetzwerk auswählen (Bridge, VLAN)
fr: Sélectionnez le réseau cible (pont, VLAN)
pt: Selecione a rede de destino (bridge, VLAN)

source: Optionally pin to a specific hypervisor host
de: Optional an einen bestimmten Hypervisor-Host binden
fr: Épingler éventuellement à un hôte hyperviseur spécifique
pt: Opcionalmente fixe em um host hypervisor específico

source: Configure disk(s) — size, type, datastore
de: Laufwerk(e) konfigurieren — Größe, Typ, Datastore
fr: Configurez le(s) disque(s) — taille, type, datastore
pt: Configure disco(s) — tamanho, tipo, datastore

source: Storage Profiles
de: Speicherprofile
fr: Profils de stockage
pt: Perfis de Armazenamento

source: MVM Cloud supports storage profiles that define storage characteristics:
de: Die MVM-Cloud unterstützt Speicherprofile, die Speichereigenschaften definieren:
fr: MVM Cloud prend en charge les profils de stockage qui définissent les caractéristiques de stockage :
pt: A Nuvem MVM oferece suporte a perfis de armazenamento que definem características de armazenamento:

source: Storage backend type
de: Speicher-Backend-Typ
fr: Type de backend de stockage
pt: Tipo de backend de armazenamento

source: Performance tier
de: Leistungsschicht
fr: Niveau de performance
pt: Camada de desempenho

source: Replication settings
de: Replikationseinstellungen
fr: Paramètres de réplication
pt: Configurações de replicação

source: Volume type defaults
de: Standardwerte für Volume-Typen
fr: Valeurs par défaut du type de volume
pt: Padrões de tipo de volume

source: Storage profiles are configured via seed data and can be customized for specific environments.
de: Speicherprofile werden über Seed-Daten konfiguriert und können für bestimmte Umgebungen angepasst werden.
fr: Les profils de stockage sont configurés via les données seed et peuvent être personnalisés pour des environnements spécifiques.
pt: Os perfis de armazenamento são configurados via seed data e podem ser personalizados para ambientes específicos.

source: Networking
de: Netzwerk
fr: Réseau
pt: Rede

source: MVM Cloud networking supports:
de: Die Netzwerkfunktion der MVM-Cloud unterstützt:
fr: Le réseau MVM Cloud prend en charge :
pt: A rede da Nuvem MVM oferece suporte a:

source: **Linux bridges** — Standard Linux bridge interfaces
de: **Linux bridges** — Standard-Linux-Bridge-Schnittstellen
fr: **Ponts Linux** — Interfaces de pont Linux standard
pt: **Linux bridges** — Interfaces bridge Linux padrão

source: **Open vSwitch (OVS)** — SDN-capable virtual switching
de: **Open vSwitch (OVS)** — SDN-fähiges virtuelles Switching
fr: **Open vSwitch (OVS)** — Commutation virtuelle compatible SDN
pt: **Open vSwitch (OVS)** — Switching virtual com capacidade SDN

source: **VLANs** — VLAN tagging on bridge/OVS ports
de: **VLANs** — VLAN-Tagging auf Bridge-/OVS-Ports
fr: **VLAN** — Étiquetage VLAN sur les ports pont/OVS
pt: **VLANs** — Marcação VLAN em portas bridge/OVS

source: **Direct/passthrough** — SR-IOV and PCI passthrough for high-performance networking
de: **Direct/passthrough** — SR-IOV und PCI-Passthrough für Hochleistungsnetzwerk
fr: **Direct/passthrough** — SR-IOV et passthrough PCI pour un réseau haute performance
pt: **Direct/passthrough** — SR-IOV e PCI passthrough para rede de alto desempenho

source: MVM Cloud vs MVM Cluster
fr: MVM Cloud vs cluster MVM
pt: Nuvem MVM vs Cluster MVM

source: Feature
fr: Fonctionnalité
pt: Característica

source: MVM Cluster
fr: Cluster MVM
pt: Cluster MVM

source: Management model
de: Verwaltungsmodell
fr: Modèle de gestion
pt: Modelo de gerenciamento

source: Cloud integration (flat)
de: Cloud-Integration (flach)
fr: Intégration cloud (plate)
pt: Integração de nuvem (plana)

source: Cluster (master/worker topology)
de: Cluster (Master/Worker-Topologie)
fr: Cluster (topologie maître/worker)
pt: Cluster (topologia master/worker)

source: Navigation
pt: Navegação

source: High Availability
de: Hochverfügbarkeit
fr: Haute disponibilité
pt: Alta Disponibilidade

source: Built-in HA, fencing
de: Integrierte HA, Fencing
fr: HA intégrée, fencing
pt: HA integrado, fencing

source: Live Migration
fr: Migration à chaud
pt: Migração ao Vivo

source: Not available
de: Nicht verfügbar
fr: Non disponible
pt: Não disponível

source: Supported
de: Unterstützt
fr: Prise en charge
pt: Suportado

source: Shared Storage
de: Gemeinsamer Speicher
fr: Stockage partagé
pt: Armazenamento Compartilhado

source: Per-host
de: Pro Host
fr: Par hôte
pt: Por host

source: Cluster-wide (Ceph, NFS)
de: Clusterweit (Ceph, NFS)
fr: À l'échelle du cluster (Ceph, NFS)
pt: Em todo o cluster (Ceph, NFS)

source: Direct to host
de: Direkt zum Host
fr: Direct vers l'hôte
pt: Direto ao host

source: Scheduler-placed
de: Scheduler-platziert
fr: Placement par le planificateur
pt: Colocado pelo agendador

source: Use case
de: Anwendungsfall
fr: Cas d'utilisation
pt: Caso de uso

source: Simple KVM environments
de: Einfache KVM-Umgebungen
fr: Environnements KVM simples
pt: Ambientes KVM simples

source: Production hyperconverged
de: Produktion hyperkonvergent
fr: Hyperconvergence de production
pt: Hiperconvergente de produção

source: Troubleshooting
de: Fehlerbehebung
fr: Dépannage
pt: Solução de Problemas

source: **Host not connecting:** Verify SSH connectivity and that the user has sudo access. Check that libvirt is running on the host.
de: **Host verbindet nicht:** Prüfen Sie die SSH-Verbindung und ob der Benutzer Sudo-Zugriff hat. Stellen Sie sicher, dass Libvirt auf dem Host läuft.
fr: **Hôte ne se connecte pas :** Vérifiez la connectivité SSH et que l'utilisateur dispose d'un accès sudo. Vérifiez que libvirt est en cours d'exécution sur l'hôte.
pt: **Host não conectando:** Verifique a conectividade SSH e se o usuário tem acesso sudo. Confirme que o libvirt está em execução no host.

source: **No images available:** Ensure virtual images have been uploaded or synced. Images must be in a KVM-compatible format (QCOW2, RAW).
de: **Keine Images verfügbar:** Stellen Sie sicher, dass virtuelle Images hochgeladen oder synchronisiert wurden. Images müssen in einem KVM-kompatiblen Format vorliegen (QCOW2, RAW).
fr: **Aucune image disponible :** Assurez-vous que des images virtuelles ont été téléversées ou synchronisées. Les images doivent être dans un format compatible KVM (QCOW2, RAW).
pt: **Nenhuma imagem disponível:** Garanta que virtual images tenham sido enviadas ou sincronizadas. As imagens devem estar em um formato compatível com KVM (QCOW2, RAW).

source: **Only one disk or missing data disks:** Confirm the multi-disk QCOW2 image includes a valid ``metadata.json`` file and that each manifest filename matches an uploaded QCOW2 file.
de: **Nur ein Laufwerk oder fehlende Datenlaufwerke:** Bestätigen Sie, dass das Multi-Disk-QCOW2-Image eine gültige ``metadata.json`` enthält und jeder Manifest-Dateiname mit einer hochgeladenen QCOW2-Datei übereinstimmt.
fr: **Un seul disque ou disques de données manquants :** Confirmez que l'image QCOW2 multi-disques inclut un fichier ``metadata.json`` valide et que chaque nom de fichier du manifeste correspond à un fichier QCOW2 téléversé.
pt: **Apenas um disco ou discos de dados ausentes:** Confirme que a imagem QCOW2 de vários discos inclui um arquivo ``metadata.json`` válido e que cada nome de arquivo do manifesto corresponde a um arquivo QCOW2 enviado.

source: **Wrong disk size or boot disk:** Confirm capacities are expressed in bytes, disk positions are unique, and the intended root disk has ``boot`` set to ``true``.
de: **Falsche Laufwerksgröße oder Boot-Laufwerk:** Bestätigen Sie, dass Kapazitäten in Bytes angegeben sind, Laufwerkspositionen eindeutig sind und das vorgesehene Root-Laufwerk ``boot`` auf ``true`` gesetzt hat.
fr: **Taille de disque ou disque de démarrage incorrect :** Confirmez que les capacités sont exprimées en octets, que les positions de disque sont uniques et que le disque racine prévu a ``boot`` défini sur ``true``.
pt: **Tamanho de disco errado ou disco de boot:** Confirme que as capacidades são expressas em bytes, que as posições dos discos são exclusivas e que o disco root pretendido tem ``boot`` definido como ``true``.

source: **Provisioning fails:** Check available capacity on the target host. Verify storage pools have free space.
de: **Provisionierung schlägt fehl:** Prüfen Sie die verfügbare Kapazität auf dem Zielhost. Stellen Sie sicher, dass Speicherpools freien Speicherplatz haben.
fr: **Échec du provisionnement :** Vérifiez la capacité disponible sur l'hôte cible. Vérifiez que les pools de stockage disposent d'espace libre.
pt: **Provisionamento falha:** Verifique a capacidade disponível no host de destino. Confirme que os storage pools têm espaço livre.
