Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/operations/analytics/capacity_planning.po
Languages: de, es, fr, pt

source: Capacity Planning Analytics
de: Kapazitätsplanungs-Analysen
es: Analítica de planificación de capacidad
fr: Analyses de planification de capacité
pt: Análises de Capacity Planning

source: Analytics dashboards are an Advanced+ feature.
de: Analyse-Dashboards sind ein Advanced+-Feature.
es: Los paneles de Analítica son una función Advanced+.
fr: Les tableaux de bord d'analyses sont une fonctionnalité Advanced+.
pt: Painéis de análises são um recurso Advanced+.

source: Overview
de: Überblick
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: The Capacity Planning Analytics dashboard projects future infrastructure resource needs based on current utilization trends. It displays memory, storage, and CPU capacity charts with trend projections, helping administrators anticipate when additional capacity will be needed and which hosts are approaching saturation.
de: Das Capacity-Planning-Analytics-Dashboard prognostiziert den zukünftigen Infrastrukturressourcenbedarf anhand aktueller Auslastungstrends. Es zeigt Arbeitsspeicher-, Storage- und CPU-Kapazitätsdiagramme mit Trendprojektionen und hilft Administratoren, vorherzusehen, wann zusätzliche Kapazität benötigt wird und welche Hosts sich der Sättigung nähern.
es: The Capacity Planning Analítica dashboard projects future infrastructure resource needs based on current utilization trends. It displays memory, storage, and CPU capacity charts with trend projections, helping administrators anticipate when additional capacity will be needed and which hosts are approaching saturation.
fr: Le tableau de bord Analyses de planification de capacité projette les besoins futurs en ressources d'infrastructure en fonction des tendances d'utilisation actuelles. Il affiche des graphiques de capacité mémoire, stockage et processeur avec des projections de tendance, aidant les administrateurs à anticiper quand une capacité supplémentaire sera nécessaire et quels hôtes approchent de la saturation.
pt: O painel Capacity Planning Analytics projeta necessidades futuras de recursos de infraestrutura com base em tendências atuais de utilização. Ele exibe gráficos de capacidade de memória, armazenamento e CPU com projeções de tendência, ajudando os administradores a antecipar quando capacidade adicional será necessária e quais hosts estão se aproximando da saturação.

source: Navigate to |OpAna| and select **Capacity Planning** from the analytics type list.
de: Navigieren Sie zu |OpAna| und wählen Sie **Capacity Planning** aus der Liste der Analysetypen.
es: Navegue a |OpAna| and select **Capacity Planning** from the analytics type list.
fr: Accédez à |OpAna| et sélectionnez **Capacity Planning** dans la liste des types d'analyses.
pt: Navegue até |OpAna| e selecione **Capacity Planning** na lista de tipos de análise.

source: Filters
de: Filter
es: Filtros
fr: Filtres
pt: Filtros

source: TENANT
es: INQUILINO

source: Filter capacity data to a specific Tenant (multi-tenant environments only).
de: Kapazitätsdaten auf einen bestimmten Mandanten filtern (nur in Multimandanten-Umgebungen).
es: Filter capacity data to a specific Inquilino (multi-tenant environments only).
fr: Filtrer les données de capacité pour un Locataire spécifique (environnements multi-locataires uniquement).
pt: Filtrar dados de capacidade para um Tenant específico (somente ambientes multi-tenant).

source: CLOUD
es: NUBE

source: Filter capacity data to a specific Cloud integration. The Cloud dropdown is dependent on the selected Tenant filter.
de: Kapazitätsdaten auf eine bestimmte Cloud-Integration filtern. Die Cloud-Dropdown-Liste hängt vom ausgewählten Mandantenfilter ab.
es: Filter capacity data to a specific Nube integration. The Nube menú desplegable is dependent on the selected Inquilino filter.
fr: Filtrer les données de capacité pour une intégration Cloud spécifique. Le menu déroulant Cloud dépend du filtre Locataire sélectionné.
pt: Filtrar dados de capacidade para uma integração de Nuvem específica. O dropdown Cloud depende do filtro de Tenant selecionado.

source: Dashboard Output
de: Dashboard-Ausgabe
es: Salida del panel de control
fr: Sortie du tableau de bord
pt: Saída do Painel

source: Projection Charts
de: Projektionsdiagramme
es: Gráficos de proyección
fr: Graphiques de projection
pt: Gráficos de Projeção

source: The dashboard renders three area charts showing historical and projected capacity:
de: Das Dashboard rendert drei Flächendiagramme mit historischer und veranschlagter Kapazität:
es: El dashboard renders three area charts showing historical y projected capacity:
fr: Le tableau de bord affiche trois graphiques en aires montrant la capacité historique et projetée :
pt: O painel renderiza três gráficos de área mostrando capacidade histórica e projetada:

source: **Memory Capacity**
es: **Capacidad de memoria**
fr: **Capacité mémoire**

source: Displays historical memory utilization across filtered hosts with a trend projection. The chart shows:
de: Zeigt die historische Arbeitsspeicherauslastung über gefilterte Hosts mit einer Trendprojektion. Das Diagramm zeigt:
es: Displays historical memory utilization across filtered hosts con a trend projection. The chart shows:
fr: Affiche l'utilisation historique de la mémoire sur les hôtes filtrés avec une projection de tendance. Le graphique montre :
pt: Exibe a utilização histórica de memória em hosts filtrados com uma projeção de tendência. O gráfico mostra:

source: Historical memory consumption over time
de: Historischen Arbeitsspeicherverbrauch im Zeitverlauf
es: Consumo histórico de memoria a lo largo del tiempo
fr: Consommation historique de mémoire au fil du temps
pt: Consumo histórico de memória ao longo do tempo

source: Projected memory demand based on growth trends
de: Veranschlagte Arbeitsspeichernachfrage basierend auf Wachstumstrends
es: Demanda de memoria proyectada basada en tendencias de crecimiento
fr: Demande de mémoire projetée selon les tendances de croissance
pt: Demanda de memória projetada com base em tendências de crescimento

source: Available memory capacity threshold
de: Verfügbaren Arbeitsspeicher-Kapazitätsschwellenwert
es: Umbral de capacidad de memoria disponible
fr: Seuil de capacité mémoire disponible
pt: Limite de capacidade de memória disponível

source: **Storage Capacity**
es: **Capacidad de almacenamiento**
fr: **Capacité de stockage**

source: Displays historical storage utilization with trend projections:
de: Zeigt die historische Storage-Auslastung mit Trendprojektionen:
es: Muestra la utilización histórica de almacenamiento con proyecciones de tendencia:
fr: Affiche l'utilisation historique du stockage avec des projections de tendance :
pt: Exibe a utilização histórica de armazenamento com projeções de tendência:

source: Historical storage consumption over time
de: Historischen Storage-Verbrauch im Zeitverlauf
es: Consumo histórico de almacenamiento a lo largo del tiempo
fr: Consommation historique de stockage dans le temps
pt: Consumo histórico de armazenamento ao longo do tempo

source: Projected storage demand
de: Veranschlagte Storage-Nachfrage
es: Demanda de almacenamiento proyectada
fr: Demande de stockage prévue
pt: Demanda de armazenamento projetada

source: Available storage capacity threshold
de: Verfügbaren Storage-Kapazitätsschwellenwert
es: Umbral de capacidad de almacenamiento disponible
fr: Seuil de capacité de stockage disponible
pt: Limite de capacidade de armazenamento disponível

source: **CPU Capacity**
es: **Capacidad de CPU**
fr: **Capacité processeur**

source: Displays historical CPU utilization with trend projections:
de: Zeigt die historische CPU-Auslastung mit Trendprojektionen:
es: Muestra la utilización histórica de CPU con proyecciones de tendencia:
fr: Affiche l'utilisation historique du processeur avec des projections de tendance :
pt: Exibe a utilização histórica de CPU com projeções de tendência:

source: Historical CPU consumption over time
de: Historischen CPU-Verbrauch im Zeitverlauf
es: Consumo histórico de CPU a lo largo del tiempo
fr: Consommation historique de processeur dans le temps
pt: Consumo histórico de CPU ao longo do tempo

source: Projected CPU demand
de: Veranschlagte CPU-Nachfrage
es: Demanda de CPU proyectada
fr: Demande de processeur prévue
pt: Demanda de CPU projetada

source: Available CPU capacity threshold
de: Verfügbaren CPU-Kapazitätsschwellenwert
es: Umbral de capacidad de CPU disponible
fr: Seuil de capacité processeur disponible
pt: Limite de capacidade de CPU disponível

source: Host Server List
de: Host-Server-Liste
es: Lista de servidores Host
fr: Liste des serveurs hôtes
pt: Lista de Host Server

source: Below the projection charts, a table lists individual hosts matching the current filters:
de: Unter den Projektionsdiagrammen listet eine Tabelle einzelne Hosts auf, die den aktuellen Filtern entsprechen:
es: Below el/la projection charts, a table lists individual hosts matching the actual filters:
fr: Sous les graphiques de projection, un tableau répertorie les hôtes individuels correspondant aux filtres actuels :
pt: Abaixo dos gráficos de projeção, uma tabela lista hosts individuais que correspondem aos filtros atuais:

source: **Power** — The current power state of the host
de: **Power** — Der aktuelle Power-Zustand des Hosts
es: **Power** — The current estado de energía of the host
fr: **Power** — État d'alimentation actuel de l'hôte
pt: **Power** — O estado atual de energia do host

source: **OS** — The host operating system
de: **OS** — Das Betriebssystem des Hosts
es: **SO** — El sistema operativo del host
fr: **OS** — Système d'exploitation de l'hôte
pt: **OS** — O sistema operacional do host

source: **Name** — The host name
de: **Name** — Der Hostname
es: **Nombre** — El nombre del host
fr: **Name** — Nom de l'hôte
pt: **Name** — O nome do host

source: **Type** — The host/hypervisor type
de: **Type** — Der Host-/Hypervisor-Typ
es: **Tipo** — El tipo de host/hipervisor
fr: **Type** — Type d'hôte/hyperviseur
pt: **Type** — O tipo de host/hypervisor

source: **Cloud** — The Cloud integration the host belongs to
de: **Cloud** — Die Cloud-Integration, zu der der Host gehört
es: **Cloud** — The Nube integration the host belongs to
fr: **Cloud** — Intégration Cloud à laquelle appartient l'hôte
pt: **Cloud** — A integração de Nuvem à qual o host pertence

source: **Price** — The monthly cost associated with the host
de: **Price** — Die monatlichen Kosten für den Host
es: **Precio** — El costo mensual asociado con el host
fr: **Price** — Coût mensuel associé à l'hôte
pt: **Price** — O custo mensal associado ao host

source: **Utilization** — The current utilization percentage for the selected metric (Memory, CPU, or Overall)
de: **Utilization** — Der aktuelle Auslastungsprozentsatz für die ausgewählte Metrik (Memory, CPU oder Overall)
es: **Utilization** — The current utilization percentage for the seleccionado metric (Memory, CPU, or Overall)
fr: **Utilization** — Pourcentage d'utilisation actuel pour la métrique sélectionnée (Mémoire, Processeur ou Global)
pt: **Utilization** — A porcentagem atual de utilização para a métrica selecionada (Memory, CPU ou Overall)

source: The utilization column type can be toggled between RAM, CPU, and Overall (peak) utilization.
de: Der Typ der Auslastungsspalte kann zwischen RAM, CPU und Overall (Peak) umgeschaltet werden.
es: The utilization column type puede ser toggled between RAM, CPU, and Overall (peak) utilization.
fr: Le type de colonne d'utilisation peut basculer entre RAM, Processeur et utilisation globale (pic).
pt: O tipo da coluna de utilização pode ser alternado entre utilização de RAM, CPU e Overall (pico).

source: Interpreting Projections
de: Projektionen interpretieren
es: Interpretación de proyecciones
fr: Interprétation des projections
pt: Interpretando Projeções

source: **Crossing threshold lines** in the projection charts indicate when capacity is expected to be exhausted at current growth rates
de: **Schwellenwertlinien überschreiten** in den Projektionsdiagrammen zeigt an, wann die Kapazität bei aktuellen Wachstumsraten voraussichtlich erschöpft ist
es: **Crossing threshold lines** en el/la projection charts indicate cuando capacity es expected a be exhausted en actual growth rates
fr: **Le franchissement des lignes de seuil** dans les graphiques de projection indique quand la capacité devrait être épuisée au rythme de croissance actuel
pt: **Cruzar linhas de limite** nos gráficos de projeção indica quando a capacidade deve se esgotar nas taxas atuais de crescimento

source: **Flattening trends** suggest workload growth has stabilized and current capacity may be sufficient
de: **Abflachende Trends** deuten darauf hin, dass das Workload-Wachstum stabilisiert ist und die aktuelle Kapazität ausreichen kann
es: **Flattening trends** suggest workload growth has stabilized and current capacity puede ser sufficient
fr: **Les tendances à plat** suggèrent que la croissance des charges de travail s'est stabilisée et que la capacité actuelle peut être suffisante
pt: **Tendências de achatamento** sugerem que o crescimento da carga de trabalho estabilizou e a capacidade atual pode ser suficiente

source: **Hosts with high utilization** in the server list are candidates for resource expansion or workload redistribution
de: **Hosts mit hoher Auslastung** in der Serverliste sind Kandidaten für Ressourcenerweiterung oder Workload-Umverteilung
es: **Hosts with high utilization** in the server lista are candidates for resource expansion or workload redistribution
fr: **Les hôtes fortement utilisés** dans la liste des serveurs sont des candidats à l'expansion des ressources ou à la redistribution des charges de travail
pt: **Hosts com alta utilização** na lista de servidores são candidatos a expansão de recursos ou redistribuição de carga de trabalho

source: Prerequisites
de: Voraussetzungen
es: Requisitos previos
fr: Prérequis
pt: Pré-requisitos

source: At least one Cloud integration must be configured with compute hosts
de: Mindestens eine Cloud-Integration muss mit Compute-Hosts konfiguriert sein
es: Al menos una integración de Nube debe estar configurada con hosts de cómputo
fr: Au moins une intégration Cloud doit être configurée avec des hôtes de calcul
pt: Pelo menos uma integração de Nuvem deve ser configurada com hosts de computação

source: **Stats collection** must be enabled on managed hosts for accurate utilization data
de: **Stats collection** muss auf verwalteten Hosts aktiviert sein, um genaue Auslastungsdaten zu erhalten
es: **Stats collection** debe ser enabled on managed hosts for accurate utilization data
fr: **La collecte de statistiques** doit être activée sur les hôtes gérés pour des données d'utilisation précises
pt: A **coleta de Stats** deve estar ativada em hosts gerenciados para dados de utilização precisos

source: Historical data of at least 30 days provides more accurate projections
de: Historische Daten von mindestens 30 Tagen liefern genauere Projektionen
es: Los datos históricos de al menos 30 días proporcionan proyecciones más precisas
fr: Des données historiques d'au moins 30 jours fournissent des projections plus précises
pt: Dados históricos de pelo menos 30 dias fornecem projeções mais precisas

source: Tip
de: Tipp
es: Consejo
fr: Conseil
pt: Dica

source: Use Capacity Planning in conjunction with the Guidance engine (|OpGui|) to both anticipate future needs and receive automated recommendations for current right-sizing opportunities.
de: Nutzen Sie Capacity Planning zusammen mit der Guidance-Engine (|OpGui|), um sowohl zukünftigen Bedarf vorherzusehen als auch automatisierte Empfehlungen für aktuelle Right-Sizing-Möglichkeiten zu erhalten.
es: Use Capacity Planning in conjunction with the Guía engine (|OpGui|) to both anticipate future needs and receive automated recommendations for current right-sizing opportunities.
fr: Utilisez la planification de capacité conjointement avec le moteur Guidance (|OpGui|) pour anticiper les besoins futurs et recevoir des recommandations automatisées pour les opportunités actuelles de redimensionnement.
pt: Use Capacity Planning em conjunto com o mecanismo de Guidance (|OpGui|) para antecipar necessidades futuras e receber recomendações automatizadas para oportunidades atuais de right-sizing.
