Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hks_kube_vip.po
Languages: de, es, fr, pt

source: HKS can use the product-managed **Kube VIP** load balancer to provide a virtual IP address for a Kubernetes cluster. Kube VIP is available for Kubernetes Cluster layouts using VMware, vCloud Director, Xen, manual, KVM, and standard provision types.
de: HKS kann den produktverwalteten Load Balancer **Kube VIP** nutzen, um eine virtuelle IP-Adresse für einen Kubernetes-Cluster bereitzustellen. Kube VIP ist für Kubernetes-Cluster-Layouts mit den Provisionierungstypen VMware, vCloud Director, Xen, manual, KVM und standard verfügbar.
es: HKS puede utilizar el balanceador de carga **Kube VIP** administrado por el producto para proporcionar una dirección IP virtual para un clúster de Kubernetes. Kube VIP está disponible para layouts de Clúster de Kubernetes que utilizan VMware, vCloud Director, Xen, manual, KVM y tipos de aprovisionamiento estándar.
fr: HKS peut utiliser l'équilibreur de charge **Kube VIP** géré par le produit pour fournir une adresse IP virtuelle à un cluster Kubernetes. Kube VIP est disponible pour les dispositions de cluster Kubernetes utilisant VMware, vCloud Director, Xen, manuel, KVM et les types de provisionnement standard.
pt: O HKS pode usar o load balancer gerenciado pelo produto **Kube VIP** para fornecer um endereço IP virtual para um cluster Kubernetes. O Kube VIP está disponível para layouts Kubernetes Cluster usando os tipos de provisionamento VMware, vCloud Director, Xen, manual, KVM e standard.

source: Prerequisites and Configuration
de: Voraussetzungen und Konfiguration
es: Requisitos previos y configuración
fr: Prérequis et configuration
pt: Pré-requisitos e Configuração

source: Select Kube VIP as the cluster load balancer and provide either:
de: Wählen Sie Kube VIP als Cluster-Load-Balancer und geben Sie entweder Folgendes an:
es: Seleccione Kube VIP como balanceador de carga del clúster y proporcione una de las siguientes opciones:
fr: Sélectionnez Kube VIP comme équilibreur de charge de cluster et fournissez l'une des options suivantes :
pt: Selecione Kube VIP como o load balancer do cluster e forneça:

source: A **VIP Pool** from which |morpheus| acquires an address. The address must be accessible from every cluster node.
de: Einen **VIP Pool**, aus dem |morpheus| eine Adresse bezieht. Die Adresse muss von jedem Clusterknoten aus erreichbar sein.
es: Un **VIP Pool** del cual |morpheus| adquiere una dirección. La dirección debe ser accesible desde todos los nodos del clúster.
fr: Un **pool VIP** à partir duquel |morpheus| acquiert une adresse. L'adresse doit être accessible depuis chaque nœud du cluster.
pt: Um **VIP Pool** do qual o |morpheus| adquire um endereço. O endereço deve estar acessível a partir de cada nó do cluster.

source: A **VIP Address** that is unused and routable on the node network.
de: Eine **VIP Address**, die ungenutzt und im Knotennetzwerk routingfähig ist.
es: Una **VIP Address** sin usar y enrutable en la red de nodos.
fr: Une **adresse VIP** inutilisée et routable sur le réseau des nœuds.
pt: Um **VIP Address** que esteja sem uso e seja roteável na rede do nó.

source: |morpheus| owns kube-vip configuration. During node configuration, it selects the appropriate master or worker script and writes the generated configuration to the node. Master nodes run kube-vip as a static Pod with leader election. Do not edit the generated ``/etc/kubernetes/manifests/kube-vip.yaml`` file; later |morpheus| operations can replace local changes.
de: |morpheus| besitzt die kube-vip-Konfiguration. Während der Knotenkonfiguration wählt es das passende Master- oder Worker-Skript und schreibt die generierte Konfiguration auf den Knoten. Master-Knoten führen kube-vip als statischen Pod mit Leader Election aus. Bearbeiten Sie die generierte Datei ``/etc/kubernetes/manifests/kube-vip.yaml`` nicht; spätere |morpheus|-Operationen können lokale Änderungen überschreiben.
es: |morpheus| es propietario de la configuración de kube-vip. Durante la configuración del nodo, selecciona el script de master o worker apropiado y escribe la configuración generada en el nodo. Los nodos master ejecutan kube-vip como un Pod estático con elección de líder. No edite el archivo generado ``/etc/kubernetes/manifests/kube-vip.yaml``; las operaciones posteriores de |morpheus| pueden reemplazar los cambios locales.
fr: |morpheus| possède la configuration kube-vip. Lors de la configuration des nœuds, il sélectionne le script maître ou nœud de calcul approprié et écrit la configuration générée sur le nœud. Les nœuds maîtres exécutent kube-vip comme Pod statique avec élection de leader. Ne modifiez pas le fichier ``/etc/kubernetes/manifests/kube-vip.yaml`` généré ; les opérations |morpheus| ultérieures peuvent remplacer les modifications locales.
pt: O |morpheus| é dono da configuração do kube-vip. Durante a configuração do nó, ele seleciona o script master ou worker apropriado e grava a configuração gerada no nó. Os nós master executam o kube-vip como um Pod estático com election de líder. Não edite o arquivo ``/etc/kubernetes/manifests/kube-vip.yaml`` gerado; operações posteriores do |morpheus| podem substituir alterações locais.

source: Verification and Troubleshooting
de: Überprüfung und Fehlerbehebung
es: Verificación y solución de problemas
fr: Vérification et dépannage
pt: Verificação e Solução de Problemas

source: Confirm the cluster load balancer shows Kube VIP and the expected virtual IP.
de: Bestätigen Sie, dass der Cluster-Load-Balancer Kube VIP und die erwartete virtuelle IP anzeigt.
es: Confirme que el balanceador de carga del clúster muestra Kube VIP y la IP virtual esperada.
fr: Confirmez que l'équilibreur de charge du cluster affiche Kube VIP et l'IP virtuelle attendue.
pt: Confirme que o load balancer do cluster mostra Kube VIP e o IP virtual esperado.

source: From a system on the node network, verify that the virtual IP is reachable.
de: Prüfen Sie von einem System im Knotennetzwerk aus, dass die virtuelle IP erreichbar ist.
es: Desde un sistema en la red de nodos, verifique que la IP virtual sea accesible.
fr: Depuis un système sur le réseau des nœuds, vérifiez que l'IP virtuelle est joignable.
pt: A partir de um sistema na rede do nó, verifique se o IP virtual está alcançável.

source: On each control-plane node, inspect the ``kube-system`` namespace and confirm its ``kube-vip-<node>`` Pod is running.
de: Prüfen Sie auf jedem Control-Plane-Knoten den Namensraum ``kube-system`` und bestätigen Sie, dass der Pod ``kube-vip-<node>`` ausgeführt wird.
es: En cada nodo del plano de control, inspeccione el espacio de nombres ``kube-system`` y confirme que su Pod ``kube-vip-<node>`` esté en ejecución.
fr: Sur chaque nœud du plan de contrôle, inspectez l'espace de noms ``kube-system`` et confirmez que son Pod ``kube-vip-<node>`` est en cours d'exécution.
pt: Em cada nó do control-plane, inspecione o namespace ``kube-system`` e confirme que seu Pod ``kube-vip-<node>`` está em execução.

source: Verify the generated static Pod manifest references the expected image and virtual IP without modifying it.
de: Prüfen Sie, dass das generierte Static-Pod-Manifest auf das erwartete Image und die virtuelle IP verweist, ohne es zu ändern.
es: Verifique que el manifiesto de Pod estático generado haga referencia a la imagen y la IP virtual esperadas sin modificarlo.
fr: Vérifiez que le manifeste Pod statique généré référence l'image et l'IP virtuelle attendues sans le modifier.
pt: Verifique se o manifesto do Pod estático gerado referencia a imagem e o IP virtual esperados sem modificá-lo.

source: If the virtual IP is unavailable, verify that it is unused, belongs to a network reachable by all nodes, and is not blocked by network policy or switching configuration. Review the cluster provisioning process output for the Kube VIP node-configuration step. On a multi-control-plane cluster, loss of the leader should cause another kube-vip Pod to acquire leadership; verify the virtual IP remains reachable before returning the cluster to service.
de: Wenn die virtuelle IP nicht verfügbar ist, prüfen Sie, dass sie ungenutzt ist, zu einem von allen Knoten erreichbaren Netzwerk gehört und nicht durch Netzwerkrichtlinien oder Switch-Konfiguration blockiert wird. Prüfen Sie die Ausgabe des Cluster-Provisionierungsprozesses für den Kube-VIP-Knotenkonfigurationsschritt. In einem Multi-Control-Plane-Cluster sollte der Verlust des Leaders dazu führen, dass ein anderer kube-vip-Pod die Leadership übernimmt; prüfen Sie, dass die virtuelle IP erreichbar bleibt, bevor Sie den Cluster wieder in Betrieb nehmen.
es: Si la IP virtual no está disponible, verifique que no esté en uso, que pertenezca a una red accesible por todos los nodos y que no esté bloqueada por política de red o configuración de conmutación. Revise la salida del proceso de aprovisionamiento del clúster para el paso de configuración de nodos de Kube VIP. En un clúster con varios planos de control, la pérdida del líder debe hacer que otro Pod kube-vip adquiera el liderazgo; verifique que la IP virtual siga siendo accesible antes de devolver el clúster al servicio.
fr: Si l'IP virtuelle est indisponible, vérifiez qu'elle est inutilisée, appartient à un réseau joignable par tous les nœuds et n'est pas bloquée par une règle réseau ou une configuration de commutation. Consultez la sortie du processus de provisionnement du cluster pour l'étape de configuration des nœuds Kube VIP. Sur un cluster multi-plan de contrôle, la perte du leader doit entraîner l'acquisition du leadership par un autre Pod kube-vip ; vérifiez que l'IP virtuelle reste joignable avant de remettre le cluster en service.
pt: Se o IP virtual estiver indisponível, verifique se ele está sem uso, pertence a uma rede alcançável por todos os nós e não está bloqueado por política de rede ou configuração de switching. Revise a saída do processo de provisionamento do cluster para a etapa de configuração de nó do Kube VIP. Em um cluster com vários control-planes, a perda do líder deve fazer com que outro Pod kube-vip adquira a liderança; verifique se o IP virtual permanece alcançável antes de devolver o cluster ao serviço.
