Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/troubleshooting/Ansible_Troubleshooting.po
Languages: de, es, fr, pt

source: Ansible Troubleshooting
de: Ansible-Fehlerbehebung
es: Solución de problemas de Ansible
fr: Dépannage Ansible
pt: Solução de Problemas do Ansible

source: When a workflow is executed manually, the Ansible run output is available in the Instance History tab. Select the ``i`` bubble next to the Ansible task to see the output. You can also see the run output in UI logs at ``/var/log/morpheus/morpheus-ui/current​``. These can be tailed by running ``morpheus-ctl tail morpheus-ui``.
de: Wenn ein Workflow manuell ausgeführt wird, ist die Ansible-Ausführungsausgabe in der Registerkarte Instanzverlauf verfügbar. Wählen Sie die ``i``-Blase neben der Ansible-Aufgabe, um die Ausgabe zu sehen. Die Ausführungsausgabe finden Sie auch in den UI-Protokollen unter ``/var/log/morpheus/morpheus-ui/current​``. Diese können mit ``morpheus-ctl tail morpheus-ui`` verfolgt werden.
es: Cuando un flujo de trabajo se ejecuta manualmente, la salida de ejecución de Ansible está disponible en la pestaña Historial de la Instancia. Seleccione la burbuja ``i`` junto a la tarea de Ansible para ver la salida. También puede ver la salida de ejecución en los registros de la interfaz en ``/var/log/morpheus/morpheus-ui/current​``. Se pueden monitorear ejecutando ``morpheus-ctl tail morpheus-ui``.
fr: Lorsqu'un workflow est exécuté manuellement, la sortie de l'exécution Ansible est disponible dans l'onglet Historique de l'instance. Sélectionnez la bulle ``i`` à côté de la tâche Ansible pour voir la sortie. Vous pouvez également consulter la sortie d'exécution dans les journaux de l'interface à ``/var/log/morpheus/morpheus-ui/current``. Ceux-ci peuvent être suivis en exécutant ``morpheus-ctl tail morpheus-ui``.
pt: Quando um workflow é executado manualmente, a saída da execução do Ansible fica disponível na guia Instance History. Selecione o balão ``i`` ao lado da tarefa Ansible para ver a saída. Você também pode ver a saída da execução nos logs da UI em ``/var/log/morpheus/morpheus-ui/current​``. Estes podem ser acompanhados com ``morpheus-ctl tail morpheus-ui``.

source: Verify Ansible is installed on the |morpheus| Appliance
de: Prüfen, ob Ansible auf der |morpheus|-Appliance installiert ist
es: Verifique que Ansible esté instalado en el Appliance de |morpheus|
fr: Vérifier qu'Ansible est installé sur l'appliance |morpheus|
pt: Verifique se o Ansible está instalado no Appliance |morpheus|

source: Ansible should be automatically installed but certain OS or network conditions can prevent the automated install. You can confirm installation by running ``ansible --version`` in the |morpheus| appliance, or by viewing the Ansible integration details page (|AdmInt| > Select Ansible Integration). We also see it in the Ansible tab of a Group or Cloud scoped to Ansible, just run ``--version`` as ansible is already included in the command.
de: Ansible sollte automatisch installiert werden, bestimmte Betriebssystem- oder Netzwerkbedingungen können die automatische Installation jedoch verhindern. Sie können die Installation bestätigen, indem Sie ``ansible --version`` in der |morpheus|-Appliance ausführen oder die Detailseite der Ansible-Integration anzeigen (|AdmInt| > Ansible-Integration auswählen). Wir sehen es auch in der Ansible-Registerkarte einer auf Ansible eingeschränkten Gruppe oder Cloud; führen Sie einfach ``--version`` aus, da ansible bereits im Befehl enthalten ist.
es: Ansible debería instalarse automáticamente pero ciertas condiciones del sistema operativo o de red pueden impedir la instalación automática. Puede confirmar la instalación ejecutando ``ansible --version`` en el appliance de |morpheus|, o viendo la página de detalles de la integración de Ansible (|AdmInt| > Seleccionar Integración de Ansible). También lo vemos en la pestaña Ansible de un Grupo o Nube con alcance de Ansible, solo ejecute ``--version`` ya que ansible ya está incluido en el comando.
fr: Ansible devrait être installé automatiquement, mais certaines conditions d'OS ou de réseau peuvent empêcher l'installation automatique. Vous pouvez confirmer l'installation en exécutant ``ansible --version`` sur l'appliance |morpheus|, ou en consultant la page de détails de l'intégration Ansible (|AdmInt| > Sélectionner l'intégration Ansible). Nous le voyons également dans l'onglet Ansible d'un groupe ou d'un cloud associé à Ansible ; exécutez simplement ``--version``, car ansible est déjà inclus dans la commande.
pt: O Ansible deve ser instalado automaticamente, mas certas condições de SO ou rede podem impedir a instalação automatizada. Você pode confirmar a instalação executando ``ansible --version`` no appliance |morpheus|, ou visualizando a página de detalhes da integração Ansible (|AdmInt| > Selecione a Integração Ansible). Também o vemos na guia Ansible de um Grupo ou Nuvem com escopo Ansible; basta executar ``--version``, pois o ansible já está incluído no comando.

source: If Ansible is not installed
de: Wenn Ansible nicht installiert ist
es: Si Ansible no está instalado
fr: Si Ansible n'est pas installé
pt: Se o Ansible não estiver instalado

source: Follow these instructions to install, or use your preferred installation method
de: Folgen Sie diesen Anweisungen zur Installation, oder verwenden Sie Ihre bevorzugte Installationsmethode
es: Siga estas instrucciones para instalar, o use su método de instalación preferido
fr: Suivez ces instructions pour installer, ou utilisez votre méthode d'installation préférée
pt: Siga estas instruções para instalar, ou use seu método de instalação preferido

source: Then create the working Ansible directory for Morpheus:
de: Erstellen Sie anschließend das Ansible-Arbeitsverzeichnis für Morpheus:
es: Luego cree el directorio de trabajo de Ansible para Morpheus:
fr: Créez ensuite le répertoire de travail Ansible pour Morpheus :
pt: Em seguida, crie o diretório de trabalho do Ansible para o Morpheus:

source: Validate Git repo authorization and the configured paths
de: Git-Repo-Autorisierung und konfigurierte Pfade validieren
es: Valide la autorización del repositorio Git y las rutas configuradas
fr: Valider l'autorisation du dépôt Git et les chemins configurés
pt: Valide a autorização do repositório Git e os caminhos configurados

source: The public and private SSH keys need to be added to the |morpheus| appliance via ``Infrastructure > Keys & Certs`` and the public key needs to be added to the Git repo via user settings. If both are set up correctly, you will see the playbooks and roles populate in the Ansible Integration details page.
de: Die öffentlichen und privaten SSH-Schlüssel müssen über ``Infrastructure > Keys & Certs`` zur |morpheus|-Appliance hinzugefügt werden, und der öffentliche Schlüssel muss über die Benutzereinstellungen zum Git-Repo hinzugefügt werden. Wenn beides korrekt eingerichtet ist, werden die Playbooks und Rollen auf der Detailseite der Ansible-Integration angezeigt.
es: Las claves SSH pública y privada deben agregarse al appliance de |morpheus| a través de ``Infrastructure > Keys & Certs`` y la clave pública debe agregarse al repositorio Git a través de la configuración del usuario. Si ambas están configuradas correctamente, verá los playbooks y roles poblarse en la página de detalles de la Integración de Ansible.
fr: Les clés SSH publiques et privées doivent être ajoutées à l'appliance |morpheus| via ``Infrastructure > Keys & Certs`` et la clé publique doit être ajoutée au dépôt Git via les paramètres utilisateur. Si les deux sont correctement configurés, vous verrez les playbooks et les rôles apparaître dans la page de détails de l'intégration Ansible.
pt: As chaves SSH públicas e privadas precisam ser adicionadas ao appliance |morpheus| via ``Infrastructure > Keys & Certs`` e a chave pública precisa ser adicionada ao repositório Git via configurações do usuário. Se ambas estiverem configuradas corretamente, você verá os playbooks e roles preenchidos na página de detalhes da Integração Ansible.

source: The Git Ref field on playbook tasks is to specify a different git branch than default. It can be left to use the default branch. If your playbooks are in a different branch you can add the brach name in the Git Ref field.
de: Das Feld Git Ref bei Playbook-Aufgaben dient dazu, einen anderen Git-Branch als den Standard anzugeben. Es kann leer bleiben, um den Standardbranch zu verwenden. Wenn sich Ihre Playbooks in einem anderen Branch befinden, können Sie den Branchnamen im Feld Git Ref angeben.
es: El campo Git Ref en las tareas de playbook es para especificar una rama de git diferente a la predeterminada. Se puede dejar vacío para usar la rama predeterminada. Si sus playbooks están en una rama diferente, puede agregar el nombre de la rama en el campo Git Ref.
fr: Le champ Git Ref sur les tâches de playbook sert à spécifier une branche git différente de la branche par défaut. Il peut être laissé vide pour utiliser la branche par défaut. Si vos playbooks se trouvent dans une branche différente, vous pouvez ajouter le nom de la branche dans le champ Git Ref.
pt: O campo Git Ref nas tarefas de playbook serve para especificar um branch git diferente do padrão. Pode ser deixado em branco para usar o branch padrão. Se seus playbooks estiverem em um branch diferente, você pode adicionar o nome do branch no campo Git Ref.

source: When running a playbook that is in a workflow, the additional playbooks fields do not need to be populated, they are for running a different playbook than the one set in the Ansible task in the Workflow, or using a different Git Ref.
de: Beim Ausführen eines Playbooks in einem Workflow müssen die zusätzlichen Playbook-Felder nicht ausgefüllt werden; sie dienen dazu, ein anderes Playbook als das in der Ansible-Aufgabe im Workflow festgelegte auszuführen oder einen anderen Git Ref zu verwenden.
es: Al ejecutar un playbook que está en un flujo de trabajo, los campos de playbooks adicionales no necesitan ser completados; son para ejecutar un playbook diferente al configurado en la tarea de Ansible en el Flujo de trabajo, o para usar un Git Ref diferente.
fr: Lors de l'exécution d'un playbook dans un workflow, les champs de playbooks supplémentaires n'ont pas besoin d'être renseignés ; ils servent à exécuter un playbook différent de celui défini dans la tâche Ansible du workflow, ou à utiliser un Git Ref différent.
pt: Ao executar um playbook que está em um workflow, os campos adicionais de playbooks não precisam ser preenchidos; eles servem para executar um playbook diferente do definido na tarefa Ansible no Workflow, ou para usar um Git Ref diferente.

source: Note
de: Hinweis
pt: Nota

source: If you are manually running Workflows with Ansible tasks on existing Instances through ``Actions > Run Workflow​`` and not seeing results, set the Provision Phase on the Ansible task to Provision​ as there may be issues with executing tasks on other phases when executing manually.
de: Wenn Sie Workflows mit Ansible-Aufgaben manuell auf vorhandenen Instanzen über ``Actions > Run Workflow​`` ausführen und keine Ergebnisse sehen, setzen Sie die Provision Phase der Ansible-Aufgabe auf Provision​, da beim manuellen Ausführen Probleme mit Aufgaben in anderen Phasen auftreten können.
es: Si está ejecutando manualmente Flujos de trabajo con tareas de Ansible en Instancias existentes a través de ``Actions > Run Workflow​`` y no ve resultados, establezca la Fase de Aprovisionamiento en la tarea de Ansible a Provision​ ya que puede haber problemas al ejecutar tareas en otras fases cuando se ejecuta manualmente.
fr: Si vous exécutez manuellement des workflows avec des tâches Ansible sur des instances existantes via ``Actions > Run Workflow`` et que vous ne voyez pas de résultats, définissez la phase de provisionnement de la tâche Ansible sur Provision, car il peut y avoir des problèmes lors de l'exécution de tâches sur d'autres phases en exécution manuelle.
pt: Se você estiver executando manualmente Workflows com tarefas Ansible em Instâncias existentes por meio de ``Actions > Run Workflow​`` e não estiver vendo resultados, defina a Provision Phase na tarefa Ansible como Provision​, pois pode haver problemas ao executar tarefas em outras fases quando a execução é manual.
