Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/troubleshooting/Cannot_Login.po
Languages: de, es, fr, pt

source: Cannot Login
de: Anmeldung nicht möglich
es: No se puede iniciar sesión
fr: Impossible de se connecter
pt: Não é possível fazer login

source: Forgot password
de: Kennwort vergessen
es: Contraseña olvidada
fr: Mot de passe oublié
pt: Esqueceu a senha

source: If a user forgets their password, they can use the `FORGOT PASSWORD?` link on the login page. They can then enter their username or email address to send a reset password email to the email address defined on the user.
de: Wenn ein Benutzer sein Kennwort vergessen hat, kann er den Link `FORGOT PASSWORD?` auf der Anmeldeseite verwenden. Anschließend kann er seinen Benutzernamen oder seine E-Mail-Adresse eingeben, um eine E-Mail zum Zurücksetzen des Kennworts an die für den Benutzer hinterlegte E-Mail-Adresse zu senden.
es: Si un usuario olvida su contraseña, puede usar el enlace `FORGOT PASSWORD?` en la página de inicio de sesión. Luego puede ingresar su nombre de usuario o dirección de correo electrónico para enviar un correo de restablecimiento de contraseña a la dirección de correo definida en el usuario.
fr: Si un utilisateur oublie son mot de passe, il peut utiliser le lien `FORGOT PASSWORD?` sur la page de connexion. Il peut ensuite saisir son nom d'utilisateur ou son adresse e-mail pour envoyer un e-mail de réinitialisation du mot de passe à l'adresse e-mail définie pour l'utilisateur.
pt: Se um usuário esquecer a senha, pode usar o link `FORGOT PASSWORD?` na página de login. Em seguida, pode inserir o nome de usuário ou endereço de e-mail para enviar um e-mail de redefinição de senha ao endereço definido no usuário.

source: If the default or user added SMTP server is not functioning or blocked, a System Admin user can impersonate that user and update their password.
de: Wenn der Standard- oder benutzerdefinierte SMTP-Server nicht funktioniert oder blockiert ist, kann ein System Admin-Benutzer diesen Benutzer impersonieren und dessen Kennwort aktualisieren.
es: Si el servidor SMTP predeterminado o agregado por el usuario no funciona o está bloqueado, un usuario Administrador del Sistema puede suplantar a ese usuario y actualizar su contraseña.
fr: Si le serveur SMTP par défaut ou ajouté par l'utilisateur ne fonctionne pas ou est bloqué, un utilisateur administrateur système peut usurper l'identité de cet utilisateur et mettre à jour son mot de passe.
pt: Se o servidor SMTP padrão ou adicionado pelo usuário não estiver funcionando ou estiver bloqueado, um usuário System Admin pode personificar esse usuário e atualizar a senha.

source: If the System Admin user password needs to be reset and the default or user added SMTP server is not functioning or blocked, please contact Morpheus support for assistance.
de: Wenn das Kennwort des System Admin-Benutzers zurückgesetzt werden muss und der Standard- oder benutzerdefinierte SMTP-Server nicht funktioniert oder blockiert ist, wenden Sie sich für Unterstützung an den Morpheus-Support.
es: Si la contraseña del usuario Administrador del Sistema necesita ser restablecida y el servidor SMTP predeterminado o agregado por el usuario no funciona o está bloqueado, contacte al soporte de Morpheus para obtener asistencia.
fr: Si le mot de passe de l'utilisateur administrateur système doit être réinitialisé et que le serveur SMTP par défaut ou ajouté par l'utilisateur ne fonctionne pas ou est bloqué, contactez l'assistance Morpheus pour obtenir de l'aide.
pt: Se a senha do usuário System Admin precisar ser redefinida e o servidor SMTP padrão ou adicionado pelo usuário não estiver funcionando ou estiver bloqueado, entre em contato com o suporte Morpheus para obter assistência.

source: Sub-Tenant user cannot login after 3.4.0 upgrade
de: Sub-Tenant-Benutzer kann sich nach dem Upgrade auf 3.4.0 nicht anmelden
es: El usuario de Sub-Inquilino no puede iniciar sesión después de la actualización 3.4.0
fr: Un utilisateur sous-locataire ne peut pas se connecter après la mise à niveau 3.4.0
pt: Usuário de Sub-Tenant não consegue fazer login após a atualização 3.4.0

source: |morpheus| v3.4.0 added support for all subtenant users to login via the main tenant url using subtenant id or subdomain prefix, ie ``tenantId\username`` or ``subdomain\username``.
de: |morpheus| v3.4.0 hat Unterstützung hinzugefügt, damit sich alle Subtenant-Benutzer über die Haupt-Tenant-URL mit Subtenant-ID oder Subdomain-Präfix anmelden können, z. B. ``tenantId\username`` oder ``subdomain\username``.
es: |morpheus| v3.4.0 agregó soporte para que todos los usuarios de sub-inquilinos inicien sesión a través de la URL del inquilino principal usando el ID del sub-inquilino o el prefijo de subdominio, es decir ``tenantId\username`` o ``subdomain\username``.
fr: |morpheus| v3.4.0 a ajouté la prise en charge de la connexion de tous les utilisateurs sous-locataires via l'URL du locataire principal en utilisant l'identifiant de sous-locataire ou le préfixe de sous-domaine, c'est-à-dire ``tenantId\username`` ou ``subdomain\username``.
pt: O |morpheus| v3.4.0 adicionou suporte para todos os usuários de subtenant fazerem login pela URL do tenant principal usando o id do subtenant ou o prefixo de subdomínio, ou seja, ``tenantId\username`` ou ``subdomain\username``.

source: Note
de: Hinweis
pt: Nota

source: Tenant subdomains can be defined by editing Tenant settings and updating the `SUBDOMAIN` field.
de: Tenant-Subdomains können definiert werden, indem die Tenant-Einstellungen bearbeitet und das Feld `SUBDOMAIN` aktualisiert wird.
es: Los subdominios de Inquilino se pueden definir editando la configuración del Inquilino y actualizando el campo `SUBDOMAIN`.
fr: Les sous-domaines de locataire peuvent être définis en modifiant les paramètres du locataire et en mettant à jour le champ `SUBDOMAIN`.
pt: Os subdomínios de Tenant podem ser definidos editando as configurações do Tenant e atualizando o campo `SUBDOMAIN`.

source: Important
de: Wichtig
pt: Importante

source: Subtenant local users will no longer be able to login from main login url without using their subtenant id or subdomain prefix.
de: Lokale Subtenant-Benutzer können sich von der Haupt-Anmelde-URL nicht mehr ohne ihre Subtenant-ID oder ihr Subdomain-Präfix anmelden.
es: Los usuarios locales de sub-inquilinos ya no podrán iniciar sesión desde la URL de inicio de sesión principal sin usar su ID de sub-inquilino o prefijo de subdominio.
fr: Les utilisateurs locaux sous-locataires ne pourront plus se connecter depuis l'URL de connexion principale sans utiliser leur identifiant de sous-locataire ou leur préfixe de sous-domaine.
pt: Usuários locais de subtenant não poderão mais fazer login pela URL principal de login sem usar o id do subtenant ou o prefixo de subdomínio.

source: The login requirements were added in v3.4.0 to allow subtenant users with identity source integration generated user accounts to be able to login to the master tenant, gain API and CLI access, and remove the requirement for usernames to be unique across all tenants.
de: Die Anmeldeanforderungen wurden in v3.4.0 hinzugefügt, damit Subtenant-Benutzer mit über Identity-Source-Integration erzeugten Benutzerkonten sich beim Master-Tenant anmelden, API- und CLI-Zugriff erhalten und die Anforderung entfällt, dass Benutzernamen über alle Mandanten hinweg eindeutig sein müssen.
es: Los requisitos de inicio de sesión se agregaron en v3.4.0 para permitir que los usuarios de sub-inquilinos con cuentas generadas por integración de fuente de identidad puedan iniciar sesión en el inquilino maestro, obtener acceso a la API y CLI, y eliminar el requisito de que los nombres de usuario sean únicos en todos los inquilinos.
fr: Les exigences de connexion ont été ajoutées dans v3.4.0 pour permettre aux utilisateurs sous-locataires disposant de comptes utilisateur générés par l'intégration de source d'identité de se connecter au locataire principal, d'obtenir l'accès API et CLI, et de supprimer l'exigence que les noms d'utilisateur soient uniques dans tous les locataires.
pt: Os requisitos de login foram adicionados na v3.4.0 para permitir que usuários de subtenant com contas geradas por integração de fonte de identidade façam login no tenant master, obtenham acesso à API e à CLI, e removam a exigência de que nomes de usuário sejam únicos em todos os tenants.

source: Previously subtenant users that had local/morpheus generated user accounts could login to their tenant via the master tenant url, while subtenant users that had identity source integration generated user accounts had to use the subtenant specific login url.
de: Zuvor konnten sich Subtenant-Benutzer mit lokalen/von Morpheus erzeugten Benutzerkonten über die Master-Tenant-URL bei ihrem Mandanten anmelden, während Subtenant-Benutzer mit über Identity-Source-Integration erzeugten Benutzerkonten die subtenant-spezifische Anmelde-URL verwenden mussten.
es: Anteriormente, los usuarios de sub-inquilinos que tenían cuentas de usuario generadas localmente/por Morpheus podían iniciar sesión en su inquilino a través de la URL del inquilino maestro, mientras que los usuarios de sub-inquilinos con cuentas generadas por integración de fuente de identidad tenían que usar la URL de inicio de sesión específica del sub-inquilino.
fr: Auparavant, les utilisateurs sous-locataires disposant de comptes utilisateur locaux/générés par morpheus pouvaient se connecter à leur locataire via l'URL du locataire principal, tandis que les utilisateurs sous-locataires disposant de comptes utilisateur générés par l'intégration de source d'identité devaient utiliser l'URL de connexion spécifique au sous-locataire.
pt: Anteriormente, usuários de subtenant com contas locais/geradas pelo morpheus podiam fazer login no seu tenant pela URL do tenant master, enquanto usuários de subtenant com contas geradas por integração de fonte de identidade tinham que usar a URL de login específica do subtenant.

source: In v3.4.0+ all subtenant users can login via the master tenant url by specifying their tenant id or subdomain prefix, ``\``, then username. Subtenants can still use the tenant specific login url as well.
de: Ab v3.4.0+ können sich alle Subtenant-Benutzer über die Master-Tenant-URL anmelden, indem sie ihre Tenant-ID oder ihr Subdomain-Präfix, ``\`` und dann den Benutzernamen angeben. Subtenants können weiterhin die tenant-spezifische Anmelde-URL verwenden.
es: En v3.4.0+ todos los usuarios de sub-inquilinos pueden iniciar sesión a través de la URL del inquilino maestro especificando su ID de inquilino o prefijo de subdominio, ``\``, y luego el nombre de usuario. Los sub-inquilinos también pueden seguir usando la URL de inicio de sesión específica del inquilino.
fr: Dans v3.4.0+, tous les utilisateurs sous-locataires peuvent se connecter via l'URL du locataire principal en spécifiant leur identifiant de locataire ou leur préfixe de sous-domaine, ``\``, puis le nom d'utilisateur. Les sous-locataires peuvent toujours utiliser l'URL de connexion spécifique au locataire.
pt: Na v3.4.0+ todos os usuários de subtenant podem fazer login pela URL do tenant master especificando o id do tenant ou o prefixo de subdomínio, ``\``, e depois o nome de usuário. Os subtenants ainda podem usar a URL de login específica do tenant também.

source: Example:
de: Beispiel:
es: Ejemplo:
fr: Exemple :
pt: Exemplo:

source: I have a username ``subuser`` that belongs to a tenant with the subdomain ``acme`` and tenant id ``58``. When logging in from the main login url, I now need to enter in: ``acme\subuser`` and the password. Alternatively the tenant ID can be used, ie ``58\subuser``
de: Ich habe einen Benutzernamen ``subuser``, der zu einem Mandanten mit der Subdomain ``acme`` und der Tenant-ID ``58`` gehört. Bei der Anmeldung über die Haupt-Anmelde-URL muss ich jetzt ``acme\subuser`` und das Kennwort eingeben. Alternativ kann die Tenant-ID verwendet werden, z. B. ``58\subuser``
es: Tengo un nombre de usuario ``subuser`` que pertenece a un inquilino con el subdominio ``acme`` e ID de inquilino ``58``. Al iniciar sesión desde la URL de inicio de sesión principal, ahora necesito ingresar: ``acme\subuser`` y la contraseña. Alternativamente se puede usar el ID del inquilino, es decir ``58\subuser``
fr: J'ai un nom d'utilisateur ``subuser`` qui appartient à un locataire avec le sous-domaine ``acme`` et l'identifiant de locataire ``58``. Lors de la connexion depuis l'URL de connexion principale, je dois maintenant saisir : ``acme\subuser`` et le mot de passe. Alternativement, l'identifiant de locataire peut être utilisé, c'est-à-dire ``58\subuser``
pt: Tenho um nome de usuário ``subuser`` que pertence a um tenant com o subdomínio ``acme`` e id de tenant ``58``. Ao fazer login pela URL principal de login, agora preciso informar: ``acme\subuser`` e a senha. Alternativamente, o ID do tenant pode ser usado, ou seja, ``58\subuser``

source: Active Directory user suddenly cannot Login
de: Active-Directory-Benutzer kann sich plötzlich nicht anmelden
es: El usuario de Active Directory repentinamente no puede iniciar sesión
fr: Un utilisateur Active Directory ne peut plus se connecter soudainement
pt: Usuário do Active Directory de repente não consegue fazer login

source: In |morpheus| v3.4.0 and prior, OU changes in Active Directory can disable logins for AD users who had previously authenticated/have existing user accounts in |morpheus|. If an Active Directory user cannot login to |morpheus| after their OU was changed in AD, please contact Morpheus support for a resolution. The OU association for the user(s) can also be manually updated in the database. This issue is resolved in |morpheus| versions 3.4.1 and higher.
de: In |morpheus| v3.4.0 und früher können OU-Änderungen in Active Directory Anmeldungen für AD-Benutzer deaktivieren, die sich zuvor authentifiziert hatten bzw. vorhandene Benutzerkonten in |morpheus| haben. Wenn sich ein Active-Directory-Benutzer nach einer OU-Änderung in AD nicht bei |morpheus| anmelden kann, wenden Sie sich für eine Lösung an den Morpheus-Support. Die OU-Zuordnung für den/die Benutzer kann auch manuell in der Datenbank aktualisiert werden. Dieses Problem ist in |morpheus|-Versionen 3.4.1 und höher behoben.
es: En |morpheus| v3.4.0 y versiones anteriores, los cambios de OU en Active Directory pueden deshabilitar los inicios de sesión para usuarios de AD que previamente se habían autenticado/tienen cuentas de usuario existentes en |morpheus|. Si un usuario de Active Directory no puede iniciar sesión en |morpheus| después de que su OU fue cambiada en AD, contacte al soporte de Morpheus para una resolución. La asociación de OU para el/los usuario(s) también puede actualizarse manualmente en la base de datos. Este problema está resuelto en las versiones 3.4.1 y superiores de |morpheus|.
fr: Dans |morpheus| v3.4.0 et antérieures, les changements d'OU dans Active Directory peuvent désactiver les connexions pour les utilisateurs AD qui s'étaient déjà authentifiés/avaient des comptes utilisateur existants dans |morpheus|. Si un utilisateur Active Directory ne peut pas se connecter à |morpheus| après que son OU a été modifié dans AD, contactez l'assistance Morpheus pour une résolution. L'association OU pour le(s) utilisateur(s) peut également être mise à jour manuellement dans la base de données. Ce problème est résolu dans les versions |morpheus| 3.4.1 et ultérieures.
pt: No |morpheus| v3.4.0 e anteriores, alterações de OU no Active Directory podem desabilitar logins para usuários AD que já haviam autenticado/têm contas de usuário existentes no |morpheus|. Se um usuário do Active Directory não conseguir fazer login no |morpheus| após a OU ter sido alterada no AD, entre em contato com o suporte Morpheus para uma resolução. A associação de OU do(s) usuário(s) também pode ser atualizada manualmente no banco de dados. Este problema é resolvido nas versões 3.4.1 e superiores do |morpheus|.
