Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/troubleshooting/MYSQL_toomanyconnections.po
Languages: de, es, fr, pt

source: MySQL Too many connections error
de: MySQL-Fehler „Too many connections“
es: Error de MySQL: Demasiadas conexiones
fr: Erreur MySQL Too many connections
pt: Erro MySQL Too many connections

source: If you see the following error in the |morpheus| UI logs:
de: Wenn Sie den folgenden Fehler in den |morpheus|-UI-Protokollen sehen:
es: Si ve el siguiente error en los registros de la interfaz de |morpheus|:
fr: Si vous voyez l'erreur suivante dans les journaux de l'interface |morpheus| :
pt: Se você vir o seguinte erro nos logs da UI do |morpheus|:

source: it means the number connections between |morpheus| application and mysql have reached the `max_connections` limit set in mysql (default is 151), or the `max_active` setting, which limits the number of connections on the |morpheus| end (default is 150), and the limit needs to be raised, either in |morpheus| or mysql, or both depending on the number of connections and configuration.
de: bedeutet das, dass die Anzahl der Verbindungen zwischen der |morpheus|-Anwendung und MySQL das in MySQL festgelegte Limit `max_connections` (Standard ist 151) oder die Einstellung `max_active`, die die Anzahl der Verbindungen auf der |morpheus|-Seite begrenzt (Standard ist 150), erreicht hat und das Limit erhöht werden muss — entweder in |morpheus| oder in MySQL oder in beiden, abhängig von der Anzahl der Verbindungen und der Konfiguration.
es: significa que el número de conexiones entre la aplicación |morpheus| y MySQL ha alcanzado el límite de `max_connections` establecido en MySQL (por defecto es 151), o la configuración `max_active`, que limita el número de conexiones en el lado de |morpheus| (por defecto es 150), y el límite necesita ser aumentado, ya sea en |morpheus| o MySQL, o ambos dependiendo del número de conexiones y la configuración.
fr: cela signifie que le nombre de connexions entre l'application |morpheus| et mysql a atteint la limite `max_connections` définie dans mysql (par défaut 151), ou le paramètre `max_active`, qui limite le nombre de connexions côté |morpheus| (par défaut 150), et que la limite doit être augmentée, soit dans |morpheus|, soit dans mysql, ou les deux selon le nombre de connexions et la configuration.
pt: significa que o número de conexões entre o aplicativo |morpheus| e o mysql atingiu o limite `max_connections` definido no mysql (o padrão é 151), ou a configuração `max_active`, que limita o número de conexões no lado do |morpheus| (o padrão é 150), e o limite precisa ser aumentado, seja no |morpheus|, no mysql, ou em ambos, dependendo do número de conexões e da configuração.

source: Note
de: Hinweis
pt: Nota

source: The `max_connections` setting in mysql and the maximum used connections between an app node and mysql can be viewed in the |morpheus| ui in the `Administration - Health` section under Database.
de: Die Einstellung `max_connections` in MySQL und die maximal genutzten Verbindungen zwischen einem App-Knoten und MySQL können in der |morpheus|-UI im Abschnitt `Administration - Health` unter Database angezeigt werden.
es: La configuración de `max_connections` en MySQL y las conexiones máximas utilizadas entre un nodo de aplicación y MySQL se pueden ver en la interfaz de |morpheus| en la sección `Administración - Health` bajo Base de datos.
fr: Le paramètre `max_connections` dans mysql et le nombre maximum de connexions utilisées entre un nœud d'application et mysql peuvent être consultés dans l'interface |morpheus| dans la section `Administration - Health` sous Base de données.
pt: A configuração `max_connections` no mysql e o máximo de conexões usadas entre um nó de app e o mysql podem ser visualizados na UI do |morpheus| na seção `Administration - Health` em Database.

source: Important
de: Wichtig
pt: Importante

source: In Single |morpheus| app node configurations, the ``max_active`` setting on the app node must be less than the ``max_connections`` setting in mysql.
de: In Konfigurationen mit einem einzelnen |morpheus|-App-Knoten muss die Einstellung ``max_active`` auf dem App-Knoten kleiner sein als die Einstellung ``max_connections`` in MySQL.
es: En configuraciones de un solo nodo de aplicación de |morpheus|, la configuración ``max_active`` en el nodo de aplicación debe ser menor que la configuración ``max_connections`` en MySQL.
fr: Dans les configurations |morpheus| à nœud d'application unique, le paramètre ``max_active`` sur le nœud d'application doit être inférieur au paramètre ``max_connections`` dans mysql.
pt: Em configurações com um único nó de app |morpheus|, a configuração ``max_active`` no nó de app deve ser menor que a configuração ``max_connections`` no mysql.

source: In HA configurations, the ``max_active`` setting is per app node, and the ``max_connections`` setting in mysql must be greater than all app nodes ``max_active`` values combined, ie ``(max_active`` * $number_of_app_nodes) <= max_connections``.
de: In HA-Konfigurationen gilt die Einstellung ``max_active`` pro App-Knoten, und die Einstellung ``max_connections`` in MySQL muss größer sein als die Summe aller ``max_active``-Werte der App-Knoten, d. h. ``(max_active`` * $number_of_app_nodes) <= max_connections``.
es: En configuraciones de Alta Disponibilidad, la configuración ``max_active`` es por nodo de aplicación, y la configuración ``max_connections`` en MySQL debe ser mayor que todos los valores ``max_active`` de los nodos de aplicación combinados, es decir ``(max_active`` * $number_of_app_nodes) <= max_connections``.
fr: Dans les configurations HA, le paramètre ``max_active`` est par nœud d'application, et le paramètre ``max_connections`` dans mysql doit être supérieur à la somme des valeurs ``max_active`` de tous les nœuds d'application, c'est-à-dire ``(max_active`` * $number_of_app_nodes) <= max_connections``.
pt: Em configurações HA, a configuração ``max_active`` é por nó de app, e a configuração ``max_connections`` no mysql deve ser maior que a soma de todos os valores ``max_active`` dos nós de app, ou seja, ``(max_active`` * $number_of_app_nodes) <= max_connections``.

source: |morpheus| ``max_active`` setting
de: |morpheus|-Einstellung ``max_active``
es: Configuración ``max_active`` de |morpheus|
fr: Paramètre ``max_active`` de |morpheus|
pt: Configuração ``max_active`` do |morpheus|

source: Edit ``/etc/morpheus/morpheus.rb`` and add ``mysql[‘max_active’] = $value`` replacing ``$value`` with desired desired number of maximum connections allowed by |morpheus| to mysql. For example, to set max_active at 150:
de: Bearbeiten Sie ``/etc/morpheus/morpheus.rb`` und fügen Sie ``mysql[‘max_active’] = $value`` hinzu, wobei ``$value`` durch die gewünschte maximale Anzahl der von |morpheus| zu MySQL zulässigen Verbindungen ersetzt wird. Beispielsweise, um max_active auf 150 zu setzen:
fr: Modifiez ``/etc/morpheus/morpheus.rb`` et ajoutez ``mysql['max_active'] = $value`` en remplaçant ``$value`` par le nombre souhaité de connexions maximales autorisées par |morpheus| vers mysql. Par exemple, pour définir max_active à 150 :
pt: Edite ``/etc/morpheus/morpheus.rb`` e adicione ``mysql['max_active'] = $value`` substituindo ``$value`` pelo número desejado de conexões máximas permitidas pelo |morpheus| ao mysql. Por exemplo, para definir max_active em 150:

source: Replacing 100 with the desired number of maximum connections allowed by |morpheus| to mysql.
de: Ersetzen Sie 100 durch die gewünschte maximale Anzahl der von |morpheus| zu MySQL zulässigen Verbindungen.
es: Reemplazando 100 con el número deseado de conexiones máximas permitidas por |morpheus| a MySQL.
fr: Remplacez 100 par le nombre souhaité de connexions maximales autorisées par |morpheus| vers mysql.
pt: Substituindo 100 pelo número desejado de conexões máximas permitidas pelo |morpheus| ao mysql.

source: Run ``morpheus-ctl reconfigure`` for the setting to be applied. Reconfigure will not restart the ui unless additional ram has been added to the appliance host since the previous reconfigure. To edit the max_active without a reconfigure, update the ``max_active`` setting in ``/opt/morpheus/conf/application.yml``. Please note the default setting of 150 will be applied upon the next reconfigure unless ``max_active`` is defined as instructed above in the ``morpheus.rb`` file.
de: Führen Sie ``morpheus-ctl reconfigure`` aus, damit die Einstellung angewendet wird. Reconfigure startet die UI nur neu, wenn seit dem vorherigen Reconfigure zusätzlicher RAM zum Appliance-Host hinzugefügt wurde. Um max_active ohne Reconfigure zu bearbeiten, aktualisieren Sie die Einstellung ``max_active`` in ``/opt/morpheus/conf/application.yml``. Beachten Sie, dass die Standardeinstellung 150 beim nächsten Reconfigure angewendet wird, sofern ``max_active`` nicht wie oben beschrieben in der Datei ``morpheus.rb`` definiert ist.
es: Ejecute ``morpheus-ctl reconfigure`` para que la configuración se aplique. Reconfigure no reiniciará la interfaz a menos que se haya agregado RAM adicional al host del appliance desde la reconfiguración anterior. Para editar max_active sin una reconfiguración, actualice la configuración ``max_active`` en ``/opt/morpheus/conf/application.yml``. Tenga en cuenta que la configuración predeterminada de 150 se aplicará en la próxima reconfiguración a menos que ``max_active`` se defina como se indica arriba en el archivo ``morpheus.rb``.
fr: Exécutez ``morpheus-ctl reconfigure`` pour que le paramètre soit appliqué. Reconfigure ne redémarrera pas l'interface sauf si de la RAM supplémentaire a été ajoutée à l'hôte de l'appliance depuis la dernière reconfiguration. Pour modifier max_active sans reconfigure, mettez à jour le paramètre ``max_active`` dans ``/opt/morpheus/conf/application.yml``. Notez que le paramètre par défaut de 150 sera appliqué lors de la prochaine reconfigure, sauf si ``max_active`` est défini comme indiqué ci-dessus dans le fichier ``morpheus.rb``.
pt: Execute ``morpheus-ctl reconfigure`` para que a configuração seja aplicada. O reconfigure não reiniciará a ui a menos que RAM adicional tenha sido adicionada ao host do appliance desde o reconfigure anterior. Para editar o max_active sem um reconfigure, atualize a configuração ``max_active`` em ``/opt/morpheus/conf/application.yml``. Observe que a configuração padrão de 150 será aplicada no próximo reconfigure, a menos que ``max_active`` esteja definido conforme instruído acima no arquivo ``morpheus.rb``.

source: mysql ``max_connections`` setting
de: MySQL-Einstellung ``max_connections``
es: Configuración ``max_connections`` de MySQL
fr: Paramètre ``max_connections`` de mysql
pt: configuração mysql ``max_connections``

source: Customers are responsible for configuring and maintaining external databases used by |morpheus|. This explains how to set the ``max_connections`` setting, but the value for the setting needs to be established by a customers qualified db admin.
de: Kunden sind für die Konfiguration und Wartung externer Datenbanken verantwortlich, die von |morpheus| verwendet werden. Hier wird erklärt, wie die Einstellung ``max_connections`` gesetzt wird; der Wert muss jedoch von einem qualifizierten DB-Administrator des Kunden festgelegt werden.
es: Los clientes son responsables de configurar y mantener las bases de datos externas utilizadas por |morpheus|. Esto explica cómo establecer la configuración ``max_connections``, pero el valor de la configuración debe ser establecido por un administrador de base de datos calificado del cliente.
fr: Les clients sont responsables de la configuration et de la maintenance des bases de données externes utilisées par |morpheus|. Ceci explique comment définir le paramètre ``max_connections``, mais la valeur de ce paramètre doit être établie par un administrateur de base de données qualifié du client.
pt: Os clientes são responsáveis por configurar e manter bancos de dados externos usados pelo |morpheus|. Isto explica como definir a configuração ``max_connections``, mas o valor da configuração precisa ser estabelecido por um administrador de banco de dados qualificado do cliente.

source: In mysql prompt,
de: In der MySQL-Eingabeaufforderung
es: En el prompt de MySQL,
fr: Dans l'invite mysql,
pt: No prompt do mysql,

source: run ``mysql> SET GLOBAL max_connections = $value;``
de: führen Sie ``mysql> SET GLOBAL max_connections = $value;`` aus
es: ejecute ``mysql> SET GLOBAL max_connections = $value;``
pt: execute ``mysql> SET GLOBAL max_connections = $value;``

source: This will immediately write the variable, however it is only a temporary setting that will be overwritten upon restart of the mysql service.
de: Dies schreibt die Variable sofort; es handelt sich jedoch nur um eine temporäre Einstellung, die beim Neustart des MySQL-Dienstes überschrieben wird.
es: Esto escribirá la variable inmediatamente, sin embargo es solo una configuración temporal que se sobrescribirá al reiniciar el servicio de MySQL.
fr: Cela écrira immédiatement la variable, cependant ce n'est qu'un paramètre temporaire qui sera écrasé au redémarrage du service mysql.
pt: Isso gravará a variável imediatamente; no entanto, é apenas uma configuração temporária que será sobrescrita ao reiniciar o serviço mysql.

source: To persist the ``max_connections`` setting, edit my.cnf, and add ``max_connections = $value`` replacing ``$value`` with desired value, ie to set max_connections at 300 in in my.cnf, add:
de: Um die Einstellung ``max_connections`` dauerhaft zu speichern, bearbeiten Sie my.cnf und fügen Sie ``max_connections = $value`` hinzu, wobei ``$value`` durch den gewünschten Wert ersetzt wird. Beispielsweise, um max_connections in my.cnf auf 300 zu setzen, fügen Sie hinzu:
es: Para persistir la configuración ``max_connections``, edite my.cnf y agregue ``max_connections = $value`` reemplazando ``$value`` con el valor deseado, es decir, para establecer max_connections en 300 en my.cnf, agregue:
fr: Pour rendre persistant le paramètre ``max_connections``, modifiez my.cnf et ajoutez ``max_connections = $value`` en remplaçant ``$value`` par la valeur souhaitée, par ex. pour définir max_connections à 300 dans my.cnf, ajoutez :
pt: Para persistir a configuração ``max_connections``, edite my.cnf e adicione ``max_connections = $value`` substituindo ``$value`` pelo valor desejado; por exemplo, para definir max_connections em 300 no my.cnf, adicione:

source: SqlExceptionHelper - Data source rejected establishment of connection, message from server: "Too many connections"
es: SqlExceptionHelper - La fuente de datos rechazó el establecimiento de conexión, mensaje del servidor: "Too many connections"
