Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/troubleshooting/Remote_Console.po
Languages: de, es, fr, pt

source: |morpheus| uses Apache Guacamole, a clientless remote console. Guacamole is installed on the |morpheus| Appliance during the initial reconfigure. In |morpheus| versions 3.2.0 and higher, Guacamole 0.9.14 is automatically installed. On |morpheus| versions older than 3.2.0, 0.9.9 is installed. The 0.9.14 version is required for VNC Hypervisor Console functionality on ESXi v6.5 and later.
de: |morpheus| verwendet Apache Guacamole, eine clientlose Remote-Konsole. Guacamole wird bei der ersten Rekonfiguration auf der |morpheus|-Appliance installiert. In |morpheus|-Versionen 3.2.0 und höher wird Guacamole 0.9.14 automatisch installiert. Auf |morpheus|-Versionen älter als 3.2.0 wird 0.9.9 installiert. Die Version 0.9.14 ist für die VNC-Hypervisor-Konsolenfunktion auf ESXi v6.5 und höher erforderlich.
es: |morpheus| usa Apache Guacamole, una consola remota sin cliente. Guacamole se instala en el Appliance de |morpheus| durante la reconfiguración inicial. En las versiones 3.2.0 y superiores de |morpheus|, Guacamole 0.9.14 se instala automáticamente. En versiones de |morpheus| anteriores a 3.2.0, se instala 0.9.9. La versión 0.9.14 es requerida para la funcionalidad de Consola de Hipervisor VNC en ESXi v6.5 y posterior.
fr: |morpheus| utilise Apache Guacamole, une console distante sans client. Guacamole est installé sur l'Appliance |morpheus| lors de la reconfiguration initiale. Dans les versions |morpheus| 3.2.0 et ultérieures, Guacamole 0.9.14 est installé automatiquement. Sur les versions |morpheus| antérieures à 3.2.0, la version 0.9.9 est installée. La version 0.9.14 est requise pour la fonctionnalité VNC Hypervisor Console sur ESXi v6.5 et versions ultérieures.
pt: O |morpheus| usa o Apache Guacamole, um remote console sem cliente. O Guacamole é instalado no Appliance |morpheus| durante o reconfigure inicial. Nas versões 3.2.0 e superiores do |morpheus|, o Guacamole 0.9.14 é instalado automaticamente. Em versões do |morpheus| anteriores a 3.2.0, a 0.9.9 é instalada. A versão 0.9.14 é obrigatória para a funcionalidade VNC Hypervisor Console no ESXi v6.5 e posteriores.

source: The Guacamole proxy daemon, guacd, is used for all Remote Console connections and must be running for Remote Console functionality.
de: Der Guacamole-Proxy-Daemon guacd wird für alle Remote-Konsolenverbindungen verwendet und muss für die Remote-Konsolenfunktion ausgeführt werden.
es: El daemon proxy de Guacamole, guacd, se usa para todas las conexiones de Consola Remota y debe estar ejecutándose para la funcionalidad de Consola Remota.
fr: Le démon proxy Guacamole, guacd, est utilisé pour toutes les connexions à la Console distante et doit être en cours d'exécution pour que la Console distante fonctionne.
pt: O daemon proxy do Guacamole, guacd, é usado para todas as conexões do Remote Console e deve estar em execução para a funcionalidade do Remote Console.

source: Troubleshooting guacd
de: Fehlerbehebung für guacd
es: Solución de problemas de guacd
fr: Dépannage de guacd
pt: Solução de problemas do guacd

source: If all console connections are not functioning, the Guacamole proxy daemon (guacd) process may not be running or have a stuck process preventing console connections. This is evident when only the header appears in the console tab/window, and no console window appears below the header and no connection status is show in the console header. The following commands can be used on the |morpheus| Appliance to restore console functionality.
de: Wenn keine Konsolenverbindungen funktionieren, läuft der Guacamole-Proxy-Daemon (guacd) möglicherweise nicht, oder ein hängengebliebener Prozess verhindert Konsolenverbindungen. Das zeigt sich daran, dass nur die Kopfzeile im Konsolen-Tab bzw. -fenster erscheint, darunter kein Konsolenfenster und in der Konsolenkopfzeile kein Verbindungsstatus angezeigt wird. Mit den folgenden Befehlen auf der |morpheus|-Appliance können Sie die Konsolenfunktion wiederherstellen.
es: Si todas las conexiones de consola no están funcionando, el proceso del daemon proxy de Guacamole (guacd) puede no estar ejecutándose o tener un proceso atascado que impide las conexiones de consola. Esto es evidente cuando solo aparece el encabezado en la pestaña/ventana de consola, y no aparece ninguna ventana de consola debajo del encabezado y no se muestra ningún estado de conexión en el encabezado de la consola. Los siguientes comandos pueden usarse en el Appliance de |morpheus| para restaurar la funcionalidad de consola.
fr: Si toutes les connexions console ne fonctionnent pas, le processus du démon proxy Guacamole (guacd) n'est peut-être pas en cours d'exécution ou un processus bloqué empêche les connexions console. Cela se manifeste lorsque seul l'en-tête apparaît dans l'onglet/fenêtre console, sans fenêtre console en dessous et sans état de connexion affiché dans l'en-tête console. Les commandes suivantes peuvent être utilisées sur l'Appliance |morpheus| pour rétablir la fonctionnalité console.
pt: Se todas as conexões de console não estiverem funcionando, o processo do daemon proxy do Guacamole (guacd) pode não estar em execução ou ter um processo travado impedindo as conexões do console. Isso fica evidente quando apenas o cabeçalho aparece na guia/janela do console, e nenhuma janela de console aparece abaixo do cabeçalho e nenhum status de conexão é mostrado no cabeçalho do console. Os seguintes comandos podem ser usados no Appliance |morpheus| para restaurar a funcionalidade do console.

source: Lists all local |morpheus| services including guacd and their states. If guacd is stopped, it will need to be started again for Remote Console to function.
de: Listet alle lokalen |morpheus|-Dienste einschließlich guacd und deren Zustände auf. Wenn guacd angehalten ist, muss es erneut gestartet werden, damit die Remote-Konsole funktioniert.
es: Lista todos los servicios locales de |morpheus| incluyendo guacd y sus estados. Si guacd está detenido, necesitará iniciarse nuevamente para que la Consola Remota funcione.
fr: Répertorie tous les services |morpheus| locaux, y compris guacd, et leurs états. Si guacd est arrêté, il devra être redémarré pour que la Console distante fonctionne.
pt: Lista todos os serviços locais do |morpheus|, incluindo o guacd e seus estados. Se o guacd estiver parado, será necessário iniciá-lo novamente para que o Remote Console funcione.

source: Starts the guacd process
de: Startet den guacd-Prozess
es: Inicia el proceso guacd
fr: Démarre le processus guacd
pt: Inicia o processo guacd

source: Stops the guacd process
de: Stoppt den guacd-Prozess
es: Detiene el proceso guacd
fr: Arrête le processus guacd
pt: Para o processo guacd

source: Forcefully kills the guacd process
de: Beendet den guacd-Prozess zwangsweise
es: Fuerza la terminación del proceso guacd
fr: Arrête de force le processus guacd
pt: Encerra forçadamente o processo guacd

source: Restarts the guacd process
de: Startet den guacd-Prozess neu
es: Reinicia el proceso guacd
fr: Redémarre le processus guacd
pt: Reinicia o processo guacd

source: Tails the guacd current and state logs, located by default at ``/var/log/morpheus/guacd/``. This log is useful when troubleshooting console connections, guacamole service status, and to determine the protocol being used for the Remote Console connection.
de: Zeigt die aktuellen und Statusprotokolle von guacd an, die standardmäßig unter ``/var/log/morpheus/guacd/`` liegen. Dieses Protokoll ist hilfreich bei der Fehlerbehebung von Konsolenverbindungen, dem Guacamole-Dienststatus und zur Ermittlung des für die Remote-Konsolenverbindung verwendeten Protokolls.
es: Muestra en tiempo real los logs actuales y de estado de guacd, ubicados por defecto en ``/var/log/morpheus/guacd/``. Este log es útil al solucionar problemas de conexiones de consola, estado del servicio guacamole, y para determinar el protocolo utilizado para la conexión de Consola Remota.
fr: Suit les journaux current et state de guacd, situés par défaut dans ``/var/log/morpheus/guacd/``. Ce journal est utile pour le dépannage des connexions console, l'état du service guacamole et pour déterminer le protocole utilisé pour la connexion à la Console distante.
pt: Faz tail dos logs current e state do guacd, localizados por padrão em ``/var/log/morpheus/guacd/``. Este log é útil ao solucionar conexões do console, o status do serviço guacamole e para determinar o protocolo usado na conexão do Remote Console.

source: If guacd continues to stop even after being started, or if guacd is running and no properly configured console connections are functioning, there may be a stuck guacd or multiple guacd processes running, which will need to killed and guacd started again.
de: Wenn guacd auch nach dem Start weiterhin stoppt oder wenn guacd läuft und keine korrekt konfigurierten Konsolenverbindungen funktionieren, kann ein hängengebliebener guacd-Prozess oder mehrere guacd-Prozesse laufen; diese müssen beendet und guacd erneut gestartet werden.
es: Si guacd continúa deteniéndose incluso después de ser iniciado, o si guacd está ejecutándose y ninguna conexión de consola configurada correctamente está funcionando, puede haber un proceso guacd atascado o múltiples procesos guacd ejecutándose, que necesitarán ser terminados y guacd iniciado nuevamente.
fr: Si guacd continue de s'arrêter même après avoir été démarré, ou si guacd est en cours d'exécution et qu'aucune connexion console correctement configurée ne fonctionne, un processus guacd bloqué ou plusieurs processus guacd peuvent être en cours d'exécution et devront être arrêtés avant de redémarrer guacd.
pt: Se o guacd continuar parando mesmo após ser iniciado, ou se o guacd estiver em execução e nenhuma conexão de console devidamente configurada estiver funcionando, pode haver um guacd travado ou vários processos guacd em execução, que precisarão ser encerrados e o guacd iniciado novamente.

source: To kill all guacd processes on the |morpheus| Appliance and start guacd again:
de: So beenden Sie alle guacd-Prozesse auf der |morpheus|-Appliance und starten guacd erneut:
es: Para terminar todos los procesos guacd en el Appliance de |morpheus| e iniciar guacd nuevamente:
fr: Pour arrêter tous les processus guacd sur l'Appliance |morpheus| et redémarrer guacd :
pt: Para encerrar todos os processos guacd no Appliance |morpheus| e iniciar o guacd novamente:

source: Kill the morpheus gaucd proccess: ``morpheus-ctl kill guacd``
de: Beenden Sie den Morpheus-guacd-Prozess: ``morpheus-ctl kill guacd``
es: Terminar el proceso guacd de morpheus: ``morpheus-ctl kill guacd``
fr: Arrêtez le processus guacd Morpheus : ``morpheus-ctl kill guacd``
pt: Encerre o processo gaucd do morpheus: ``morpheus-ctl kill guacd``

source: Grep for all running guacd processes: ``sudo ps -aux | grep guacd`` and note the guacd pid(s) (minus the process from the grep)
de: Suchen Sie mit Grep nach allen laufenden guacd-Prozessen: ``sudo ps -aux | grep guacd`` und notieren Sie die guacd-PID(s) (ohne den Prozess vom Grep)
es: Buscar todos los procesos guacd en ejecución: ``sudo ps -aux | grep guacd`` y anotar el/los pid(s) de guacd (menos el proceso del grep)
fr: Recherchez tous les processus guacd en cours d'exécution : ``sudo ps -aux | grep guacd`` et notez le ou les pid guacd (hors le processus grep)
pt: Faça grep de todos os processos guacd em execução: ``sudo ps -aux | grep guacd`` e anote o(s) pid(s) do guacd (exceto o processo do grep)

source: Kill all running guacd processes: ``kill -9 pid`` replacing `pid` with the pid(s) of the target processes
de: Beenden Sie alle laufenden guacd-Prozesse: ``kill -9 pid``, wobei `pid` durch die PID(s) der Zielprozesse ersetzt wird
es: Terminar todos los procesos guacd en ejecución: ``kill -9 pid`` reemplazando `pid` con el/los pid(s) de los procesos objetivo
fr: Arrêtez tous les processus guacd en cours d'exécution : ``kill -9 pid`` en remplaçant `pid` par le ou les pid des processus cibles
pt: Encerre todos os processos guacd em execução: ``kill -9 pid`` substituindo `pid` pelo(s) pid(s) dos processos de destino

source: Start guacd again: ``morpheus-ctl start guacd``
de: Starten Sie guacd erneut: ``morpheus-ctl start guacd``
es: Inicie guacd nuevamente: ``morpheus-ctl start guacd``
fr: Redémarrez guacd : ``morpheus-ctl start guacd``
pt: Inicie o guacd novamente: ``morpheus-ctl start guacd``

source: Tail the guacd logs to verify guacd is started and listening: ``morpheus-ctl tail guacd`` The log output will resemble below when guacd is properly running:
de: Zeigen Sie die guacd-Protokolle an, um zu prüfen, ob guacd gestartet ist und lauscht: ``morpheus-ctl tail guacd`` Die Protokollausgabe sieht bei korrekt laufendem guacd etwa wie folgt aus:
es: Visualizar los logs de guacd para verificar que guacd está iniciado y escuchando: ``morpheus-ctl tail guacd`` La salida del log se parecerá a lo siguiente cuando guacd está ejecutándose correctamente:
fr: Suivez les journaux guacd pour vérifier que guacd est démarré et à l'écoute : ``morpheus-ctl tail guacd`` La sortie du journal ressemblera à ce qui suit lorsque guacd fonctionne correctement :
pt: Faça tail dos logs do guacd para verificar se o guacd foi iniciado e está escutando: ``morpheus-ctl tail guacd`` A saída do log se parecerá com o abaixo quando o guacd estiver funcionando corretamente:

source: Additional information in the guacd logs appears when |morpheus| is making a console connection. A successful conneciton will resemble:
de: Zusätzliche Informationen in den guacd-Protokollen erscheinen, wenn |morpheus| eine Konsolenverbindung herstellt. Eine erfolgreiche Verbindung sieht etwa so aus:
es: Información adicional aparece en los logs de guacd cuando |morpheus| está realizando una conexión de consola. Una conexión exitosa se parecerá a:
fr: Des informations supplémentaires apparaissent dans les journaux guacd lorsque |morpheus| établit une connexion console. Une connexion réussie ressemblera à :
pt: Informações adicionais nos logs do guacd aparecem quando o |morpheus| está fazendo uma conexão de console. Uma conexão bem-sucedida se parecerá com:

source: In |morpheus| versions 3.2.0 and higher, Guacamole version 0.9.14 is automatically installed. On |morpheus| versions older than 3.2.0, 0.9.9 is installed. The 0.9.14 version is required for VNC Hypervisor Console functionality on ESXi v6.5 and later.
de: In |morpheus|-Versionen 3.2.0 und höher wird Guacamole-Version 0.9.14 automatisch installiert. Auf |morpheus|-Versionen älter als 3.2.0 wird 0.9.9 installiert. Die Version 0.9.14 ist für die VNC-Hypervisor-Konsolenfunktion auf ESXi v6.5 und höher erforderlich.
es: En las versiones 3.2.0 y superiores de |morpheus|, la versión 0.9.14 de Guacamole se instala automáticamente. En versiones de |morpheus| anteriores a 3.2.0, se instala 0.9.9. La versión 0.9.14 es requerida para la funcionalidad de Consola de Hipervisor VNC en ESXi v6.5 y posterior.
fr: Dans les versions |morpheus| 3.2.0 et ultérieures, la version Guacamole 0.9.14 est installée automatiquement. Sur les versions |morpheus| antérieures à 3.2.0, la version 0.9.9 est installée. La version 0.9.14 est requise pour la fonctionnalité VNC Hypervisor Console sur ESXi v6.5 et versions ultérieures.
pt: Nas versões 3.2.0 e superiores do |morpheus|, a versão 0.9.14 do Guacamole é instalada automaticamente. Em versões do |morpheus| anteriores a 3.2.0, a 0.9.9 é instalada. A versão 0.9.14 é obrigatória para a funcionalidade VNC Hypervisor Console no ESXi v6.5 e posteriores.

source: Note Guacamole version 0.9.14 is not compatible with MacOS Platform Types over VNC on ESXi v6.0 or prior (6.5 is supported). If necessary, the guacamole version can be reverted to 0.9.9.
de: Hinweis: Guacamole-Version 0.9.14 ist nicht kompatibel mit MacOS-Plattformtypen über VNC auf ESXi v6.0 oder früher (6.5 wird unterstützt). Bei Bedarf kann die Guacamole-Version auf 0.9.9 zurückgesetzt werden.
es: Nota: La versión 0.9.14 de Guacamole no es compatible con Tipos de Plataforma MacOS a través de VNC en ESXi v6.0 o anterior (6.5 es compatible). Si es necesario, la versión de guacamole puede revertirse a 0.9.9.
fr: Notez que la version Guacamole 0.9.14 n'est pas compatible avec les types de plate-forme MacOS via VNC sur ESXi v6.0 ou antérieur (6.5 est pris en charge). Si nécessaire, la version guacamole peut être rétrogradée vers 0.9.9.
pt: Observe que a versão 0.9.14 do Guacamole não é compatível com Platform Types MacOS via VNC no ESXi v6.0 ou anteriores (6.5 é suportado). Se necessário, a versão do guacamole pode ser revertida para 0.9.9.

source: To revert the guacamole version from 0.9.14 to 0.9.9.
de: So setzen Sie die Guacamole-Version von 0.9.14 auf 0.9.9 zurück.
es: Para revertir la versión de guacamole de 0.9.14 a 0.9.9.
fr: Pour rétrograder la version guacamole de 0.9.14 à 0.9.9.
pt: Para reverter a versão do guacamole de 0.9.14 para 0.9.9.

source: Kill guacd - ``morpheus-ctl kill guacd``
de: Beenden Sie guacd – ``morpheus-ctl kill guacd``
es: Terminar guacd - ``morpheus-ctl kill guacd``
fr: Arrêtez guacd - ``morpheus-ctl kill guacd``
pt: Encerre o guacd - ``morpheus-ctl kill guacd``

source: Check if any guacd processes are still running ``ps -aux | grep guac``
de: Prüfen Sie, ob noch guacd-Prozesse laufen ``ps -aux | grep guac``
es: Verifique si algún proceso guacd sigue ejecutándose ``ps -aux | grep guac``
fr: Vérifiez si des processus guacd sont encore en cours d'exécution ``ps -aux | grep guac``
pt: Verifique se algum processo guacd ainda está em execução ``ps -aux | grep guac``

source: If so, kill the processes ``kill -9 pid`` with id being the actual process id, like 16101.
de: Falls ja, beenden Sie die Prozesse ``kill -9 pid``, wobei id die tatsächliche Prozess-ID ist, z. B. 16101.
es: Si es así, termine los procesos ``kill -9 pid`` siendo id el id real del proceso, como 16101.
fr: Si oui, arrêtez les processus ``kill -9 pid`` en remplaçant id par l'identifiant de processus réel, par exemple 16101.
pt: Se estiver, encerre os processos ``kill -9 pid`` com id sendo o id real do processo, como 16101.

source: Go to the guac 0.9.9 directory: ``cd /var/opt/morpheus/guacamole-server-0.9.9``
de: Wechseln Sie in das Guacamole-0.9.9-Verzeichnis: ``cd /var/opt/morpheus/guacamole-server-0.9.9``
es: Vaya al directorio de guac 0.9.9: ``cd /var/opt/morpheus/guacamole-server-0.9.9``
fr: Accédez au répertoire guac 0.9.9 : ``cd /var/opt/morpheus/guacamole-server-0.9.9``
pt: Vá para o diretório do guac 0.9.9: ``cd /var/opt/morpheus/guacamole-server-0.9.9``

source: Run: ``make install``
de: Ausführen: ``make install``
es: Ejecute: ``make install``
fr: Exécutez : ``make install``
pt: Execute: ``make install``

source: Start guacd: ``morpheus-ctl start guacd``
de: Starten Sie guacd: ``morpheus-ctl start guacd``
es: Iniciar guacd: ``morpheus-ctl start guacd``
fr: Démarrez guacd : ``morpheus-ctl start guacd``
pt: Inicie o guacd: ``morpheus-ctl start guacd``

source: Guacamole Version
es: Versión de Guacamole
fr: Version Guacamole
pt: Versão do Guacamole

source: Remote Console (None, Provisioned, Full)
es: Consola remota (None, Provisioned, Full)

source: Remote Console: Auto Login (No, Yes)
es: Consola remota: Auto Login (No, Yes)

source: VNC (VMware Hypervisor Console)
es: VNC (Consola de hipervisor VMware)
