Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/troubleshooting/Remote_Console.po
Languages: de, es, fr, pt

source: Remote Console
de: Remote-Konsole
es: Consola remota
fr: Console distante

source: |morpheus| has a built in Remote Console for Instances, Hosts, Virtual Machines and Bare Metal. The following information reviews the Roles Settings, Protocols, and Requirements necessary to configure and troubleshoot Remote Console access.
de: |morpheus| verfügt über eine integrierte Remote-Konsole für Instanzen, Hosts, virtuelle Maschinen und Bare Metal. Die folgenden Informationen behandeln die Rolleneinstellungen, Protokolle und Anforderungen, die zum Konfigurieren und Beheben des Remote-Konsolen-Zugriffs erforderlich sind.
es: |morpheus| tiene una Consola Remota incorporada para Instancias, Hosts, Máquinas Virtuales y Bare Metal. La siguiente información revisa la Configuración de Roles, Protocolos y Requisitos necesarios para configurar y solucionar problemas de acceso a la Consola Remota.
fr: |morpheus| dispose d'une Console distante intégrée pour les Instances, les Hôtes, les Machines virtuelles et le Bare Metal. Les informations suivantes passent en revue les Paramètres de rôle, les Protocoles et les exigences nécessaires pour configurer et dépanner l'accès à la Console distante.
pt: O |morpheus| tem um Remote Console embutido para Instâncias, Hosts, Máquinas Virtuais e Bare Metal. As informações a seguir revisam as Role Settings, Protocols e Requirements necessários para configurar e solucionar o acesso ao Remote Console.

source: Role Settings
de: Rolleneinstellungen
es: Configuración de Roles
fr: Paramètres de rôle
pt: Configurações de Função

source: User Role settings determine if the Console tab or ``Open Console`` Action appear for a user, and if a login prompt is presented or the user is automatically logged in when using the Console.
de: Benutzereinstellungen der Rolle bestimmen, ob die Registerkarte Console oder die Aktion ``Open Console`` für einen Benutzer erscheint und ob bei Verwendung der Konsole eine Anmeldeaufforderung angezeigt wird oder der Benutzer automatisch angemeldet wird.
es: La configuración del Rol de Usuario determina si la pestaña Consola o la Acción ``Open Console`` aparecen para un usuario, y si se presenta un prompt de inicio de sesión o el usuario inicia sesión automáticamente al usar la Consola.
fr: Les paramètres de rôle utilisateur déterminent si l'onglet Console ou l'action ``Open Console`` apparaît pour un utilisateur, et si une invite de connexion s'affiche ou si l'utilisateur est connecté automatiquement lors de l'utilisation de la Console.
pt: As configurações de User Role determinam se a guia Console ou a Action ``Open Console`` aparecem para um usuário, e se um prompt de login é apresentado ou se o usuário é conectado automaticamente ao usar o Console.

source: None
de: Keine
fr: Aucun

source: The user will not have access to remote console.
de: Der Benutzer hat keinen Zugriff auf die Remote-Konsole.
es: El usuario no tendrá acceso a la consola remota.
fr: L'utilisateur n'aura pas accès à la console distante.
pt: O usuário não terá acesso ao remote console.

source: Provisioned
de: Provisioniert
fr: Provisionné

source: The user will only have remote console access for Instances they provisioned.
de: Der Benutzer hat nur Remote-Konsolen-Zugriff für Instanzen, die er provisioniert hat.
es: El usuario solo tendrá acceso a la consola remota para las Instancias que aprovisionó.
fr: L'utilisateur n'aura accès à la console distante que pour les Instances qu'il a provisionnées.
pt: O usuário terá acesso ao remote console apenas para Instâncias que provisionou.

source: The user will have remote console access for all instances they have access to.
de: Der Benutzer hat Remote-Konsolen-Zugriff für alle Instanzen, auf die er Zugriff hat.
es: El usuario tendrá acceso a la consola remota para todas las instancias a las que tenga acceso.
fr: L'utilisateur aura accès à la console distante pour toutes les instances auxquelles il a accès.
pt: O usuário terá acesso ao remote console para todas as instâncias às quais tem acesso.

source: No
de: Nein
pt: Não

source: A login prompt will be present in the console for Linux platforms, and the main login screen will present for Windows platforms.
de: In der Konsole wird für Linux-Plattformen eine Anmeldeaufforderung angezeigt, und für Windows-Plattformen erscheint der Haupt-Anmeldebildschirm.
es: Se presentará un prompt de inicio de sesión en la consola para plataformas Linux, y la pantalla principal de inicio de sesión se presentará para plataformas Windows.
fr: Une invite de connexion sera affichée dans la console pour les plateformes Linux, et l'écran de connexion principal s'affichera pour les plateformes Windows.
pt: Um prompt de login estará presente no console para plataformas Linux, e a tela principal de login será apresentada para plataformas Windows.

source: Yes
de: Ja
es: Sí
pt: Sim

source: |morpheus| will automatically login to the remote console using the credentials defined on the VM or Host. For provisioned Instances, the credentials are defined either from the credentials defined on the Virtual Image used, added via cloud-init or VMware Tools using the global cloud-init settings (Administration - Provisioning) or the Linux or Windows settings defined in User Settings. For Instances created when converting a VM or Host to managed, the credentials are entered when converting to managed. These credentials can be changed by editing the underlying VM or Host of the Instance.
de: |morpheus| meldet sich automatisch an der Remote-Konsole mit den auf der VM oder dem Host definierten Anmeldedaten an. Bei provisionierten Instanzen werden die Anmeldedaten entweder aus den Anmeldedaten des verwendeten virtuellen Images übernommen, über cloud-init oder VMware Tools mit den globalen Cloud-Init-Einstellungen (Administration - Provisioning) oder den Linux- bzw. Windows-Einstellungen in den Benutzereinstellungen hinzugefügt. Bei Instanzen, die beim Konvertieren einer VM oder eines Hosts in verwaltet erstellt wurden, werden die Anmeldedaten beim Konvertieren in verwaltet eingegeben. Diese Anmeldedaten können durch Bearbeiten der zugrunde liegenden VM oder des Hosts der Instanz geändert werden.
es: |morpheus| iniciará sesión automáticamente en la consola remota usando las credenciales definidas en la VM o Host. Para Instancias aprovisionadas, las credenciales se definen ya sea desde las credenciales definidas en la Imagen Virtual utilizada, agregadas a través de cloud-init o VMware Tools usando la configuración global de cloud-init (Administration - Provisioning) o la configuración de Linux o Windows definida en User Settings. Para Instancias creadas al convertir una VM o Host a administrado, las credenciales se ingresan al convertir a administrado. Estas credenciales pueden cambiarse editando la VM o Host subyacente de la Instancia.
fr: |morpheus| se connectera automatiquement à la console distante en utilisant les identifiants définis sur la VM ou l'Hôte. Pour les Instances provisionnées, les identifiants sont définis soit à partir de ceux de l'Image virtuelle utilisée, ajoutés via cloud-init ou VMware Tools à l'aide des paramètres cloud-init globaux (Administration - Provisionnement) ou des paramètres Linux ou Windows définis dans les Paramètres utilisateur. Pour les Instances créées lors de la conversion d'une VM ou d'un Hôte en ressource gérée, les identifiants sont saisis lors de la conversion. Ces identifiants peuvent être modifiés en éditant la VM ou l'Hôte sous-jacent de l'Instance.
pt: O |morpheus| fará login automaticamente no remote console usando as credenciais definidas na VM ou Host. Para Instâncias provisionadas, as credenciais são definidas a partir das credenciais da Virtual Image usada, adicionadas via cloud-init ou VMware Tools usando as configurações globais de cloud-init (Administration - Provisioning) ou as configurações Linux ou Windows definidas em User Settings. Para Instâncias criadas ao converter uma VM ou Host para managed, as credenciais são inseridas ao converter para managed. Essas credenciais podem ser alteradas editando a VM ou Host subjacente da Instância.

source: Note
de: Hinweis
pt: Nota

source: If the credentials defined on the VM or Host are not valid, and the ``Remote Console: Auto Login`` Role setting is set to ``Yes``, the console will not be able to connect and no console window or login prompt will be presented. The credentials on the underlying VM or Host must be edited or ``Remote Console: Auto Login`` Role setting can be set to ``No`` for a login prompt to present in the console. Credentials cannot be changed from an Instance view, only in the Infrastructure VM or Host view.
de: Wenn die auf der VM oder dem Host definierten Anmeldedaten ungültig sind und die Rolleneinstellung ``Remote Console: Auto Login`` auf ``Yes`` gesetzt ist, kann die Konsole keine Verbindung herstellen und es wird kein Konsolenfenster oder keine Anmeldeaufforderung angezeigt. Die Anmeldedaten der zugrunde liegenden VM oder des Hosts müssen bearbeitet werden, oder die Rolleneinstellung ``Remote Console: Auto Login`` kann auf ``No`` gesetzt werden, damit eine Anmeldeaufforderung in der Konsole erscheint. Anmeldedaten können nicht aus einer Instanzansicht geändert werden, sondern nur in der Infrastrukturansicht der VM oder des Hosts.
es: Si las credenciales definidas en la VM o Host no son válidas, y la configuración de Rol ``Remote Console: Auto Login`` está establecida en ``Yes``, la consola no podrá conectarse y no se presentará ninguna ventana de consola ni prompt de inicio de sesión. Las credenciales en la VM o Host subyacente deben editarse o la configuración de Rol ``Remote Console: Auto Login`` puede establecerse en ``No`` para que se presente un prompt de inicio de sesión en la consola. Las credenciales no pueden cambiarse desde la vista de Instancia, solo en la vista de VM o Host de Infraestructura.
fr: Si les identifiants définis sur la VM ou l'Hôte ne sont pas valides et que le paramètre de rôle ``Remote Console: Auto Login`` est défini sur ``Yes``, la console ne pourra pas se connecter et aucune fenêtre de console ni invite de connexion ne s'affichera. Les identifiants de la VM ou de l'Hôte sous-jacent doivent être modifiés, ou le paramètre de rôle ``Remote Console: Auto Login`` peut être défini sur ``No`` pour qu'une invite de connexion s'affiche dans la console. Les identifiants ne peuvent pas être modifiés depuis une vue Instance, uniquement depuis la vue VM ou Hôte dans Infrastructure.
pt: Se as credenciais definidas na VM ou Host não forem válidas, e a configuração de Função ``Remote Console: Auto Login`` estiver definida como ``Yes``, o console não conseguirá conectar e nenhuma janela de console ou prompt de login será apresentado. As credenciais na VM ou Host subjacente devem ser editadas ou a configuração de Função ``Remote Console: Auto Login`` pode ser definida como ``No`` para que um prompt de login seja apresentado no console. As credenciais não podem ser alteradas a partir de uma visualização de Instância, somente na visualização Infrastructure VM ou Host.

source: Protocols
de: Protokolle
es: Protocolos
fr: Protocoles
pt: Protocolos

source: Platform Type and Cloud Settings determines the protocol and port used for Remote Console connections.
de: Plattformtyp und Cloud-Einstellungen bestimmen das Protokoll und den Port für Remote-Konsolen-Verbindungen.
es: El Tipo de Plataforma y la Configuración de Nube determinan el protocolo y puerto utilizados para las conexiones de Consola Remota.
fr: Le type de plate-forme et les Paramètres du Cloud déterminent le protocole et le port utilisés pour les connexions à la Console distante.
pt: O Platform Type e as Cloud Settings determinam o protocolo e a porta usados para conexões do Remote Console.

source: The SSH protocol will be used for Linux and OSX platform types, and 22 is the default port used.
de: Das SSH-Protokoll wird für Linux- und OSX-Plattformtypen verwendet; Port 22 ist der Standardport.
es: El protocolo SSH se utilizará para tipos de plataforma Linux y OSX, y 22 es el puerto predeterminado utilizado.
fr: Le protocole SSH sera utilisé pour les types de plate-forme Linux et OSX, et 22 est le port par défaut.
pt: O protocolo SSH será usado para tipos de plataforma Linux e OSX, e 22 é a porta padrão usada.

source: The RDP (Remote Desktop) protocol will be used for Windows platform types over port 3389 by default.
de: Das RDP-Protokoll (Remote Desktop) wird für Windows-Plattformtypen standardmäßig über Port 3389 verwendet.
es: El protocolo RDP (Remote Desktop) se utilizará para tipos de plataforma Windows a través del puerto 3389 por defecto.
fr: Le protocole RDP (Remote Desktop) sera utilisé pour les types de plate-forme Windows sur le port 3389 par défaut.
pt: O protocolo RDP (Remote Desktop) será usado para tipos de plataforma Windows na porta 3389 por padrão.

source: The VNC protocol will be used for all platform types in Clouds with the ``Hypervisor Console`` option enabled in cloud settings. VNC connection are made directly to the Hypervisor Host over port 443.
de: Das VNC-Protokoll wird für alle Plattformtypen in Clouds mit aktivierter Option ``Hypervisor Console`` in den Cloud-Einstellungen verwendet. VNC-Verbindungen werden direkt zum Hypervisor-Host über Port 443 hergestellt.
es: El protocolo VNC se utilizará para todos los tipos de plataforma en Nubes con la opción ``Hypervisor Console`` habilitada en la configuración de la nube. Las conexiones VNC se realizan directamente al Host del Hipervisor a través del puerto 443.
fr: Le protocole VNC sera utilisé pour tous les types de plate-forme dans les Clouds avec l'option ``Hypervisor Console`` activée dans les paramètres du Cloud. Les connexions VNC sont établies directement vers l'hôte de l'hyperviseur sur le port 443.
pt: O protocolo VNC será usado para todos os tipos de plataforma em Nuvens com a opção ``Hypervisor Console`` habilitada nas configurações da nuvem. As conexões VNC são feitas diretamente ao Hypervisor Host na porta 443.

source: Alternative ports can be configured per VM or Host by editing the VM or Host and editing the Port field in the RPC host section.
de: Alternative Ports können pro VM oder Host konfiguriert werden, indem die VM oder der Host bearbeitet und das Feld Port im Abschnitt RPC host geändert wird.
es: Se pueden configurar puertos alternativos por VM o Host editando la VM o Host y editando el campo Puerto en la sección de host RPC.
fr: Des ports alternatifs peuvent être configurés par VM ou Hôte en modifiant la VM ou l'Hôte et le champ Port dans la section RPC host.
pt: Portas alternativas podem ser configuradas por VM ou Host editando a VM ou Host e editando o campo Port na seção RPC host.

source: For all Linux and OSX platform types, |morpheus| will use the SSH protocol via port 22 by default for Remote Console connections, unless the `Hypervisor Console`` option is enabled for VMware type clouds.
de: Für alle Linux- und OSX-Plattformtypen verwendet |morpheus| standardmäßig das SSH-Protokoll über Port 22 für Remote-Konsolen-Verbindungen, sofern die Option `Hypervisor Console`` für VMware-Cloud-Typen nicht aktiviert ist.
es: Para todos los tipos de plataforma Linux y OSX, |morpheus| utilizará el protocolo SSH a través del puerto 22 por defecto para conexiones de Consola Remota, a menos que la opción `Hypervisor Console`` esté habilitada para nubes tipo VMware.
fr: Pour tous les types de plate-forme Linux et OSX, |morpheus| utilisera le protocole SSH via le port 22 par défaut pour les connexions à la Console distante, sauf si l'option `Hypervisor Console`` est activée pour les Clouds de type VMware.
pt: Para todos os tipos de plataforma Linux e OSX, o |morpheus| usará o protocolo SSH via porta 22 por padrão para conexões do Remote Console, a menos que a opção `Hypervisor Console`` esteja habilitada para nuvens do tipo VMware.

source: |morpheus| will SSH using the username, password, RPC Host IP address and Port defined in the VM or Host record.
de: |morpheus| stellt die SSH-Verbindung mit Benutzername, Kennwort, RPC-Host-IP-Adresse und Port her, die im VM- oder Host-Datensatz definiert sind.
es: |morpheus| se conectará por SSH usando el nombre de usuario, contraseña, dirección IP del Host RPC y Puerto definidos en el registro de la VM o Host.
fr: |morpheus| se connectera en SSH en utilisant le nom d'utilisateur, le mot de passe, l'adresse IP RPC Host et le Port définis dans l'enregistrement VM ou Hôte.
pt: O |morpheus| fará SSH usando o nome de usuário, senha, endereço IP do RPC Host e Porta definidos no registro da VM ou Host.

source: Default Requirements for SSH Connectivity
de: Standardanforderungen für SSH-Konnektivität
es: Requisitos predeterminados para conectividad SSH
fr: Exigences par défaut pour la connectivité SSH
pt: Requisitos Padrão para Conectividade SSH

source: SSH Enabled on the target VM or Host
de: SSH auf der Ziel-VM oder dem Zielhost aktiviert
es: SSH habilitado en la VM o Host de destino
fr: SSH activé sur la VM ou l'Hôte cible
pt: SSH habilitado na VM ou Host de destino

source: Port 22 incoming open on the target VM or Host firewalls and security groups from the |morpheus| Appliance (not from the users IP address)
de: Eingehender Port 22 offen in den Firewalls und Sicherheitsgruppen der Ziel-VM oder des Zielhosts von der |morpheus|-Appliance (nicht von der IP-Adresse des Benutzers)
es: Puerto 22 entrante abierto en los firewalls y grupos de seguridad de la VM o Host de destino desde el Appliance de |morpheus| (no desde la dirección IP del usuario)
fr: Port 22 entrant ouvert sur les pare-feux et groupes de sécurité de la VM ou de l'Hôte cible depuis l'Appliance |morpheus| (et non depuis l'adresse IP de l'utilisateur)
pt: Porta 22 de entrada aberta nos firewalls e security groups da VM ou Host de destino a partir do Appliance |morpheus| (não a partir do endereço IP do usuário)

source: An IP address defined on the VM or Host record that is routable from the |morpheus| Appliance.
de: Eine im VM- oder Host-Datensatz definierte IP-Adresse, die von der |morpheus|-Appliance aus erreichbar ist.
es: Una dirección IP definida en el registro de la VM o Host que sea enrutable desde el Appliance de |morpheus|.
fr: Une adresse IP définie sur l'enregistrement VM ou Hôte routable depuis l'Appliance |morpheus|.
pt: Um endereço IP definido no registro da VM ou Host que seja roteável a partir do Appliance |morpheus|.

source: Valid credentials defined on the VM or Host record in the RPC host field.
de: Gültige Anmeldedaten im Feld RPC host des VM- oder Host-Datensatzes definiert.
es: Credenciales válidas definidas en el registro de la VM o Host en el campo de host RPC.
fr: Identifiants valides définis sur l'enregistrement VM ou Hôte dans le champ RPC host.
pt: Credenciais válidas definidas no registro da VM ou Host no campo RPC host.

source: `Remote Console` Role Permissions set to `Provisioned` or `Full` if the User provisioned the instance, or `Full` if the user did not provision the instance.
de: `Remote Console`-Rollenberechtigungen auf `Provisioned` oder `Full` gesetzt, wenn der Benutzer die Instanz provisioniert hat, oder auf `Full`, wenn der Benutzer die Instanz nicht provisioniert hat.
es: Permisos de Rol de `Remote Console` establecidos en `Provisioned` o `Full` si el Usuario aprovisionó la instancia, o `Full` si el usuario no aprovisionó la instancia.
fr: Permissions de rôle `Remote Console` définies sur `Provisioned` ou `Full` si l'utilisateur a provisionné l'instance, ou `Full` si l'utilisateur n'a pas provisionné l'instance.
pt: Permissões de Função `Remote Console` definidas como `Provisioned` ou `Full` se o Usuário provisionou a instância, ou `Full` se o usuário não provisionou a instância.

source: For all Windows platform types, |morpheus| will use the RDP protocol via port 3389 by default for Remote Console connections, unless the `Hypervisor Console`` option is enabled for VMware type clouds.
de: Für alle Windows-Plattformtypen verwendet |morpheus| standardmäßig das RDP-Protokoll über Port 3389 für Remote-Konsolen-Verbindungen, sofern die Option `Hypervisor Console`` für VMware-Cloud-Typen nicht aktiviert ist.
es: Para todos los tipos de plataforma Windows, |morpheus| utilizará el protocolo RDP a través del puerto 3389 por defecto para conexiones de Consola Remota, a menos que la opción `Hypervisor Console`` esté habilitada para nubes tipo VMware.
fr: Pour tous les types de plate-forme Windows, |morpheus| utilisera le protocole RDP via le port 3389 par défaut pour les connexions à la Console distante, sauf si l'option `Hypervisor Console`` est activée pour les Clouds de type VMware.
pt: Para todos os tipos de plataforma Windows, o |morpheus| usará o protocolo RDP via porta 3389 por padrão para conexões do Remote Console, a menos que a opção `Hypervisor Console`` esteja habilitada para nuvens do tipo VMware.

source: |morpheus| will RDP using the username, password, RPC Host IP address and Port defined in the VM or Host record.
de: |morpheus| stellt die RDP-Verbindung mit Benutzername, Kennwort, RPC-Host-IP-Adresse und Port her, die im VM- oder Host-Datensatz definiert sind.
es: |morpheus| se conectará por RDP usando el nombre de usuario, contraseña, dirección IP del Host RPC y Puerto definidos en el registro de la VM o Host.
fr: |morpheus| se connectera en RDP en utilisant le nom d'utilisateur, le mot de passe, l'adresse IP RPC Host et le Port définis dans l'enregistrement VM ou Hôte.
pt: O |morpheus| fará RDP usando o nome de usuário, senha, endereço IP do RPC Host e Porta definidos no registro da VM ou Host.

source: Default Requirements for RDP Connectivity
de: Standardanforderungen für RDP-Konnektivität
es: Requisitos predeterminados para conectividad RDP
fr: Exigences par défaut pour la connectivité RDP
pt: Requisitos Padrão para Conectividade RDP

source: Remote Access enabled on the target VM or Host and Remote Desktop enabled in the Windows Firewall settings. If the VM or Host is on a different network than the |morpheus| appliance, public access for Remote Desktop must be enabled in the Firewall settings.
de: Remotezugriff auf der Ziel-VM oder dem Zielhost aktiviert und Remotedesktop in den Windows-Firewall-Einstellungen aktiviert. Wenn sich die VM oder der Host in einem anderen Netzwerk als die |morpheus|-Appliance befindet, muss öffentlicher Zugriff für Remotedesktop in den Firewall-Einstellungen aktiviert sein.
es: Acceso Remoto habilitado en la VM o Host de destino y Escritorio Remoto habilitado en la configuración del Firewall de Windows. Si la VM o Host está en una red diferente al appliance de |morpheus|, el acceso público para Escritorio Remoto debe estar habilitado en la configuración del Firewall.
fr: Accès à distance activé sur la VM ou l'Hôte cible et Bureau à distance activé dans les paramètres du Pare-feu Windows. Si la VM ou l'Hôte se trouve sur un réseau différent de l'appliance |morpheus|, l'accès public pour le Bureau à distance doit être activé dans les paramètres du Pare-feu.
pt: Remote Access habilitado na VM ou Host de destino e Remote Desktop habilitado nas configurações do Windows Firewall. Se a VM ou Host estiver em uma rede diferente do appliance |morpheus|, o acesso público para Remote Desktop deve estar habilitado nas configurações do Firewall.
