Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/troubleshooting/Remote_Console.po
Languages: de, es, fr, pt

source: Port 3389 incoming open on the target VM or Host firewalls and security groups from the |morpheus| Appliance (not from the users IP address)
de: Eingehender Port 3389 offen in den Firewalls und Sicherheitsgruppen der Ziel-VM oder des Zielhosts von der |morpheus|-Appliance (nicht von der IP-Adresse des Benutzers)
es: Puerto 3389 entrante abierto en los firewalls y grupos de seguridad de la VM o Host de destino desde el Appliance de |morpheus| (no desde la dirección IP del usuario)
fr: Port 3389 entrant ouvert sur les pare-feux et groupes de sécurité de la VM ou de l'Hôte cible depuis l'Appliance |morpheus| (et non depuis l'adresse IP de l'utilisateur)
pt: Porta 3389 de entrada aberta nos firewalls e security groups da VM ou Host de destino a partir do Appliance |morpheus| (não a partir do endereço IP do usuário)

source: If `Remote Console: Auto Login` is set to `No` in a users Role permissions, `Allow connections only from computers running Remote Desktop with Network Level Authentication` in the `Windows System Properties > Remote` settings must be DISABLED for Remote Console to connect.
de: Wenn `Remote Console: Auto Login` in den Rollenberechtigungen eines Benutzers auf `No` gesetzt ist, muss `Allow connections only from computers running Remote Desktop with Network Level Authentication` in den Einstellungen `Windows System Properties > Remote` für die Remote-Konsole DEAKTIVIERT sein.
es: Si `Remote Console: Auto Login` está establecido en `No` en los permisos de Rol del usuario, `Allow connections only from computers running Remote Desktop with Network Level Authentication` en la configuración de `Windows System Properties > Remote` debe estar DESHABILITADO para que la Consola Remota se conecte.
fr: Si `Remote Console: Auto Login` est défini sur `No` dans les permissions de rôle d'un utilisateur, `Allow connections only from computers running Remote Desktop with Network Level Authentication` dans les paramètres `Windows System Properties > Remote` doit être DÉSACTIVÉ pour que la Console distante puisse se connecter.
pt: Se `Remote Console: Auto Login` estiver definido como `No` nas permissões de Função de um usuário, `Allow connections only from computers running Remote Desktop with Network Level Authentication` nas configurações `Windows System Properties > Remote` deve estar DESABILITADO para que o Remote Console conecte.

source: When the ``Hypervisor Console`` option is enabled in cloud settings, the VNC protocol will be used for all platform types that Cloud.
de: Wenn die Option ``Hypervisor Console`` in den Cloud-Einstellungen aktiviert ist, wird das VNC-Protokoll für alle Plattformtypen dieser Cloud verwendet.
es: Cuando la opción ``Hypervisor Console`` está habilitada en la configuración de la nube, el protocolo VNC se utilizará para todos los tipos de plataforma de esa Nube.
fr: Lorsque l'option ``Hypervisor Console`` est activée dans les paramètres du Cloud, le protocole VNC sera utilisé pour tous les types de plate-forme de ce Cloud.
pt: Quando a opção ``Hypervisor Console`` está habilitada nas configurações da nuvem, o protocolo VNC será usado para todos os tipos de plataforma daquela Nuvem.

source: When using VNC Hypervisor Console, the |morpheus| Appliance connects directly to the host the VM is on, not directly to the VM.
de: Bei Verwendung der VNC-Hypervisor-Konsole verbindet sich die |morpheus|-Appliance direkt mit dem Host, auf dem die VM liegt, nicht direkt mit der VM.
es: Al usar la Consola de Hipervisor VNC, el Appliance de |morpheus| se conecta directamente al host en el que está la VM, no directamente a la VM.
fr: Lors de l'utilisation de VNC Hypervisor Console, l'Appliance |morpheus| se connecte directement à l'hôte sur lequel se trouve la VM, et non directement à la VM.
pt: Ao usar o VNC Hypervisor Console, o Appliance |morpheus| conecta-se diretamente ao host em que a VM está, não diretamente à VM.

source: |morpheus| features Remote Console support directly to hypervisors. To enable this feature a few prerequisites must be met:
de: |morpheus| bietet Remote-Konsolen-Unterstützung direkt zu Hypervisors. Um dieses Feature zu aktivieren, müssen einige Voraussetzungen erfüllt sein:
es: |morpheus| ofrece soporte de Consola Remota directamente a hipervisores. Para habilitar esta función, se deben cumplir algunos requisitos previos:
fr: |morpheus| prend en charge la Console distante directement vers les hyperviseurs. Pour activer cette fonctionnalité, quelques prérequis doivent être remplis :
pt: O |morpheus| oferece suporte a Remote Console diretamente aos hypervisors. Para habilitar este recurso, alguns pré-requisitos devem ser atendidos:

source: The |morpheus| Appliance must have network access to the host the VM is on over 443.
de: Die |morpheus|-Appliance muss Netzwerkzugriff auf den Host der VM über Port 443 haben.
es: El Appliance de |morpheus| debe tener acceso de red al host en el que está la VM a través del puerto 443.
fr: L'Appliance |morpheus| doit avoir un accès réseau à l'hôte sur lequel se trouve la VM sur le port 443.
pt: O Appliance |morpheus| deve ter acesso de rede ao host em que a VM está na porta 443.

source: The |morpheus| Appliance must be able to resolve the hypervisor hostnames.
de: Die |morpheus|-Appliance muss die Hypervisor-Hostnamen auflösen können.
es: El Appliance de |morpheus| debe poder resolver los nombres de host del hipervisor.
fr: L'Appliance |morpheus| doit pouvoir résoudre les noms d'hôte de l'hyperviseur.
pt: O Appliance |morpheus| deve conseguir resolver os hostnames do hypervisor.

source: VNC connections for VMs and Hosts in VMware type clouds are made directly to the ESXi hosts, not vCenter.
de: VNC-Verbindungen für VMs und Hosts in VMware-Cloud-Typen werden direkt zu den ESXi-Hosts hergestellt, nicht zu vCenter.
es: Las conexiones VNC para VMs y Hosts en nubes tipo VMware se realizan directamente a los hosts ESXi, no a vCenter.
fr: Les connexions VNC pour les VM et les Hôtes dans les Clouds de type VMware sont établies directement vers les hôtes ESXi, et non vers vCenter.
pt: As conexões VNC para VMs e Hosts em nuvens do tipo VMware são feitas diretamente aos hosts ESXi, não ao vCenter.

source: Unlike SSH and RDP, valid credentials do not need to be set on the VM or Host records in |morpheus| for VNC hypervisor console connections. An IP address is also not required on the VM or Host for VNC hypervisor console connections. |morpheus| will be able to connect to the VM or Host as soon as the ``Host (Hypervisor)`` record is set, which can be viewed in the Info section on the VM or Host detail page.
de: Im Gegensatz zu SSH und RDP müssen für VNC-Hypervisor-Konsolen-Verbindungen keine gültigen Anmeldedaten in den VM- oder Host-Datensätzen in |morpheus| gesetzt sein. Für VNC-Hypervisor-Konsolen-Verbindungen ist auch keine IP-Adresse auf der VM oder dem Host erforderlich. |morpheus| kann eine Verbindung zur VM oder zum Host herstellen, sobald der Datensatz ``Host (Hypervisor)`` gesetzt ist, der im Abschnitt Info auf der Detailseite der VM oder des Hosts angezeigt werden kann.
es: A diferencia de SSH y RDP, no es necesario establecer credenciales válidas en los registros de VM o Host en |morpheus| para conexiones de consola de hipervisor VNC. Tampoco se requiere una dirección IP en la VM o Host para conexiones de consola de hipervisor VNC. |morpheus| podrá conectarse a la VM o Host tan pronto como se establezca el registro ``Host (Hypervisor)``, que puede verse en la sección Info en la página de detalle de la VM o Host.
fr: Contrairement à SSH et RDP, il n'est pas nécessaire de définir des identifiants valides sur les enregistrements VM ou Hôte dans |morpheus| pour les connexions à la console hyperviseur VNC. Une adresse IP n'est pas non plus requise sur la VM ou l'Hôte pour les connexions à la console hyperviseur VNC. |morpheus| pourra se connecter à la VM ou à l'Hôte dès que l'enregistrement ``Host (Hypervisor)`` sera défini, visible dans la section Infos de la page de détail de la VM ou de l'Hôte.
pt: Diferentemente de SSH e RDP, credenciais válidas não precisam estar definidas nos registros de VM ou Host no |morpheus| para conexões do console hypervisor VNC. Um endereço IP também não é necessário na VM ou Host para conexões do console hypervisor VNC. O |morpheus| conseguirá conectar à VM ou Host assim que o registro ``Host (Hypervisor)`` estiver definido, o que pode ser visualizado na seção Info na página de detalhes da VM ou Host.

source: Encrypted or vTPM VMware VM
de: Verschlüsselte oder vTPM-VMware-VM
fr: VM VMware chiffrée ou vTPM
pt: VM VMware criptografada ou com vTPM

source: If hypervisor console works for ordinary VMware VMs but fails for a Windows 11 VM with vTPM or another encrypted VM, verify the vCenter role inherited by that VM. MORPH-6016 reported that adding **Cryptographic operations > Clone, Direct Access, and Migrate** (API privilege reported as ``AccessMigrate``) to the dedicated |morpheus| role restored access. The report did not prove that all three are individually required by console access; Clone and Migrate also correspond to their named encrypted-VM lifecycle operations.
de: Wenn die Hypervisor-Konsole für gewöhnliche VMware-VMs funktioniert, für eine Windows-11-VM mit vTPM oder eine andere verschlüsselte VM jedoch fehlschlägt, prüfen Sie die vCenter-Rolle, die von dieser VM geerbt wird. MORPH-6016 meldete, dass das Hinzufügen von **Cryptographic operations > Clone, Direct Access, and Migrate** (API-Berechtigung als ``AccessMigrate`` gemeldet) zur dedizierten |morpheus|-Rolle den Zugriff wiederhergestellt hat. Der Bericht hat nicht belegt, dass alle drei einzeln für den Konsolenzugriff erforderlich sind; Clone und Migrate entsprechen auch den gleichnamigen Lebenszyklusoperationen für verschlüsselte VMs.
fr: Si la console hyperviseur fonctionne pour les VM VMware ordinaires mais échoue pour une VM Windows 11 avec vTPM ou une autre VM chiffrée, vérifiez le rôle vCenter hérité par cette VM. MORPH-6016 a signalé que l'ajout de **Cryptographic operations > Clone, Direct Access, and Migrate** (privilège API signalé comme ``AccessMigrate``) au rôle dédié |morpheus| a rétabli l'accès. Le rapport n'a pas prouvé que les trois sont individuellement requis pour l'accès à la console ; Clone et Migrate correspondent également à leurs opérations de cycle de vie nommées pour les VM chiffrées.
pt: Se o hypervisor console funcionar para VMs VMware comuns, mas falhar para uma VM Windows 11 com vTPM ou outra VM criptografada, verifique a função do vCenter herdada por essa VM. MORPH-6016 reportou que adicionar **Cryptographic operations > Clone, Direct Access, and Migrate** (privilégio de API reportado como ``AccessMigrate``) à função dedicada do |morpheus| restaurou o acesso. O relatório não comprovou que os três sejam individualmente obrigatórios para o acesso ao console; Clone e Migrate também correspondem às operações de ciclo de vida nomeadas de VMs criptografadas.

source: Confirm the Cloud uses Hypervisor Console and that appliance-to-ESXi DNS and TCP 443 requirements above are met.
de: Bestätigen Sie, dass die Cloud Hypervisor Console verwendet und dass die oben genannten Anforderungen für Appliance-zu-ESXi-DNS und TCP 443 erfüllt sind.
fr: Confirmez que le Cloud utilise Hypervisor Console et que les exigences DNS appliance-vers-ESXi et TCP 443 ci-dessus sont remplies.
pt: Confirme que a Nuvem usa Hypervisor Console e que os requisitos de DNS e TCP 443 do appliance para o ESXi acima sejam atendidos.

source: In vCenter, confirm the integration user receives the intended dedicated role on the affected VM through the expected inventory assignment and propagation.
de: Bestätigen Sie in vCenter, dass der Integrationsbenutzer die vorgesehene dedizierte Rolle für die betroffene VM über die erwartete Inventarzuweisung und Propagation erhält.
fr: Dans vCenter, confirmez que l'utilisateur d'intégration reçoit le rôle dédié prévu sur la VM concernée via l'affectation d'inventaire et la propagation attendues.
pt: No vCenter, confirme que o usuário da integração recebe a função dedicada pretendida na VM afetada por meio da atribuição e propagação de inventário esperadas.

source: Compare the role with :doc:`/integration_guides/Clouds/vmware/permissions`. Add only the approved cryptographic privileges at the smallest required scope.
de: Vergleichen Sie die Rolle mit :doc:`/integration_guides/Clouds/vmware/permissions`. Fügen Sie nur die freigegebenen kryptografischen Berechtigungen im kleinstmöglichen erforderlichen Umfang hinzu.
fr: Comparez le rôle avec :doc:`/integration_guides/Clouds/vmware/permissions`. Ajoutez uniquement les privilèges cryptographiques approuvés au périmètre minimal requis.
pt: Compare a função com :doc:`/integration_guides/Clouds/vmware/permissions`. Adicione apenas os privilégios criptográficos aprovados no menor escopo necessário.

source: Reopen the console, then test any required clone and migration operations independently. Review vCenter tasks/events and |morpheus| logs for a specific authorization denial.
de: Öffnen Sie die Konsole erneut und testen Sie anschließend erforderliche Klon- und Migrationsoperationen unabhängig. Prüfen Sie vCenter-Aufgaben/Ereignisse und |morpheus|-Protokolle auf eine spezifische Autorisierungsablehnung.
fr: Rouvrez la console, puis testez indépendamment les opérations de clonage et de migration requises. Examinez les tâches/événements vCenter et les journaux |morpheus| pour un refus d'autorisation spécifique.
pt: Reabra o console e, em seguida, teste quaisquer operações necessárias de clone e migração de forma independente. Revise as tarefas/eventos do vCenter e os logs do |morpheus| em busca de uma negação de autorização específica.

source: Do not grant vCenter Administrator as a workaround. If the organization cannot grant the reported set or the failure remains, retain the denied privilege/task evidence and escalate to the VMware integration owner or HPE Support.
de: Gewähren Sie vCenter Administrator nicht als Workaround. Wenn die Organisation den gemeldeten Satz nicht gewähren kann oder der Fehler bestehen bleibt, bewahren Sie die Nachweise zur verweigerten Berechtigung/Aufgabe auf und eskalieren Sie an den VMware-Integrationsverantwortlichen oder den HPE Support.
fr: N'accordez pas vCenter Administrator comme contournement. Si l'organisation ne peut pas accorder l'ensemble signalé ou si l'échec persiste, conservez les preuves de privilège/tâche refusés et faites remonter au propriétaire de l'intégration VMware ou à l'Assistance HPE.
pt: Não conceda vCenter Administrator como solução alternativa. Se a organização não puder conceder o conjunto reportado ou a falha permanecer, retenha as evidências do privilégio/tarefa negados e escale para o proprietário da integração VMware ou para o HPE Support.

source: Auto-login is not supported for Hypervisor Console. Auto-login role settings do not apply to console connecting when using Hypervisor Console. Please note Hypervisor Console sessions persist on the ESXi host and once a user manually logs in to the VM they will continue to be logged in, even if the console tab/window in |morpheus| is closed, until they manually log out.
de: Auto-Login wird für Hypervisor Console nicht unterstützt. Auto-Login-Rolleneinstellungen gelten nicht für Konsolenverbindungen bei Verwendung von Hypervisor Console. Beachten Sie, dass Hypervisor-Console-Sitzungen auf dem ESXi-Host fortbestehen und ein Benutzer, der sich manuell an der VM angemeldet hat, angemeldet bleibt — auch wenn die Konsolenregisterkarte/-fenster in |morpheus| geschlossen wird —, bis er sich manuell abmeldet.
es: El inicio de sesión automático no es compatible con la Consola de Hipervisor. La configuración de rol de inicio de sesión automático no se aplica a la conexión de consola cuando se usa la Consola de Hipervisor. Tenga en cuenta que las sesiones de Consola de Hipervisor persisten en el host ESXi y una vez que un usuario inicia sesión manualmente en la VM, continuará con la sesión iniciada, incluso si la pestaña/ventana de consola en |morpheus| se cierra, hasta que cierre sesión manualmente.
fr: La connexion automatique n'est pas prise en charge pour Hypervisor Console. Les paramètres de rôle de connexion automatique ne s'appliquent pas aux connexions console lors de l'utilisation de Hypervisor Console. Veuillez noter que les sessions Hypervisor Console persistent sur l'hôte ESXi et qu'une fois qu'un utilisateur se connecte manuellement à la VM, il restera connecté, même si l'onglet/fenêtre console dans |morpheus| est fermé, jusqu'à ce qu'il se déconnecte manuellement.
pt: Auto-login não é suportado para Hypervisor Console. As configurações de função de auto-login não se aplicam à conexão do console ao usar Hypervisor Console. Observe que as sessões do Hypervisor Console persistem no host ESXi e, uma vez que um usuário faça login manualmente na VM, ele continuará conectado, mesmo se a guia/janela do console no |morpheus| for fechada, até que faça logout manualmente.

source: Copy and Paste and Text selection in Linux terminals is not supported when using VNC (VMware Hypervisor Console).
de: Kopieren und Einfügen sowie Textauswahl in Linux-Terminals werden bei Verwendung von VNC (VMware Hypervisor Console) nicht unterstützt.
es: Copiar y Pegar y la selección de Texto en terminales Linux no es compatible cuando se usa VNC (Consola de Hipervisor VMware).
fr: La copie/collage et la sélection de texte dans les terminaux Linux ne sont pas prises en charge lors de l'utilisation de VNC (VMware Hypervisor Console).
pt: Copy and Paste e seleção de texto em terminais Linux não são suportados ao usar VNC (VMware Hypervisor Console).

source: In |morpheus| versions 3.2.0 and higher, a newer Guacamole version is installed that is not compatible with MacOS Platform Types over VNC.
de: In |morpheus|-Versionen 3.2.0 und höher wird eine neuere Guacamole-Version installiert, die mit MacOS-Plattformtypen über VNC nicht kompatibel ist.
es: En las versiones 3.2.0 y superiores de |morpheus|, se instala una versión más nueva de Guacamole que no es compatible con los Tipos de Plataforma MacOS a través de VNC.
fr: Dans les versions |morpheus| 3.2.0 et ultérieures, une version plus récente de Guacamole est installée, incompatible avec les types de plate-forme MacOS via VNC.
pt: Nas versões 3.2.0 e superiores do |morpheus|, uma versão mais recente do Guacamole é instalada que não é compatível com Platform Types MacOS via VNC.

source: Copy and Paste
de: Kopieren und Einfügen
es: Copiar y pegar
fr: Copier et coller

source: Copy and Paste for Text is supported for SSH and RDP protocols only. Use of this functionality requires the Role permission of "VDI: Copy/Paste" set to Full.
de: Kopieren und Einfügen von Text wird nur für die Protokolle SSH und RDP unterstützt. Für die Nutzung dieser Funktion ist die Rollenberechtigung „VDI: Copy/Paste“ auf Full erforderlich.
es: Copiar y Pegar para Texto es compatible solo con los protocolos SSH y RDP. El uso de esta funcionalidad requiere el permiso de Rol de "VDI: Copy/Paste" establecido en Full.
fr: La copie/collage de texte est prise en charge uniquement pour les protocoles SSH et RDP. L'utilisation de cette fonctionnalité nécessite la permission de rôle "VDI: Copy/Paste" définie sur Full.
pt: Copy and Paste para texto é suportado apenas para os protocolos SSH e RDP. O uso desta funcionalidade exige a permissão de Função "VDI: Copy/Paste" definida como Full.

source: To Copy text from the console:
de: So kopieren Sie Text aus der Konsole:
es: Para copiar texto de la consola:
fr: Pour copier du texte depuis la console :
pt: Para Copiar texto do console:

source: Select text in the Console window.
de: Markieren Sie Text im Konsolenfenster.
es: Seleccione texto en la ventana de la Consola.
fr: Sélectionnez du texte dans la fenêtre Console.
pt: Selecione o texto na janela do Console.

source: Click the COPY button at the top of the Console window.
de: Klicken Sie oben im Konsolenfenster auf die Schaltfläche COPY.
es: Haga clic en el botón COPY en la parte superior de la ventana de la Consola.
fr: Cliquez sur le bouton COPY en haut de la fenêtre Console.
pt: Clique no botão COPY na parte superior da janela do Console.

source: The selected text is copied to the users clipboard.
de: Der markierte Text wird in die Zwischenablage des Benutzers kopiert.
es: El texto seleccionado se copia al portapapeles del usuario.
fr: Le texte sélectionné est copié dans le presse-papiers de l'utilisateur.
pt: O texto selecionado é copiado para a área de transferência do usuário.

source: To Paste text into console:
de: So fügen Sie Text in die Konsole ein:
es: Para pegar texto en la consola:
fr: Pour coller du texte dans la console :
pt: Para Colar texto no console:

source: Copy text on the local computer to you clipboard
de: Kopieren Sie Text auf dem lokalen Computer in Ihre Zwischenablage
es: Copie texto en la computadora local a su portapapeles
fr: Copiez du texte sur l'ordinateur local dans votre presse-papiers
pt: Copie o texto no computador local para a área de transferência

source: Right click into the "Paste Text Here" field at the top of the Console window. The field will the display "Text Copied, Use Console to Paste."
de: Klicken Sie mit der rechten Maustaste in das Feld „Paste Text Here“ oben im Konsolenfenster. Das Feld zeigt dann „Text Copied, Use Console to Paste.“ an.
es: Haga clic derecho en el campo "Paste Text Here" en la parte superior de la ventana de la Consola. El campo mostrará "Text Copied, Use Console to Paste."
fr: Cliquez avec le bouton droit dans le champ "Paste Text Here" en haut de la fenêtre Console. Le champ affichera alors "Text Copied, Use Console to Paste."
pt: Clique com o botão direito no campo "Paste Text Here" na parte superior da janela do Console. O campo exibirá "Text Copied, Use Console to Paste."

source: Right click into the console window.
de: Klicken Sie mit der rechten Maustaste in das Konsolenfenster.
es: Haga clic derecho en la ventana de la consola.
fr: Cliquez avec le bouton droit dans la fenêtre console.
pt: Clique com o botão direito na janela do console.

source: The text is pasted into the VM.
de: Der Text wird in die VM eingefügt.
es: El texto se pega en la VM.
fr: Le texte est collé dans la VM.
pt: O texto é colado na VM.

source: Overview
de: Übersicht
es: Descripción general
fr: Aperçu
pt: Visão geral
