Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/maintenance/upgrades/esupgrade.po
Languages: de, fr, pt

source: Elasticsearch 7.x Upgrade
fr: Mise à niveau Elasticsearch 7.x
pt: Atualização do Elasticsearch 7.x

source: Important
de: Wichtig
pt: Importante

source: This is an example Elasticsearch Upgrade for reference only, and is not indicative of the upgrade procedure for every environment/user/customer/configuration. This example assumes CentOS hosts and will result in loss of existing Elasticsearch data and is the fastest upgrade path. Data retention is possible through alternate upgrade paths. Refer to `Elasticsearch Upgrade Documentation <https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-upgrade.html>`_ before upgrading to v4.1.2 if your Appliance's Elasticsearch service is external.
de: Dies ist ein beispielhaftes Elasticsearch-Upgrade nur als Referenz und stellt nicht das Upgrade-Verfahren für jede Umgebung/jeden Benutzer/Kunden/jede Konfiguration dar. Dieses Beispiel setzt CentOS-Hosts voraus, führt zum Verlust vorhandener Elasticsearch-Daten und ist der schnellste Upgrade-Pfad. Datenaufbewahrung ist über alternative Upgrade-Pfade möglich. Lesen Sie die `Elasticsearch Upgrade Documentation <https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-upgrade.html>`_, bevor Sie auf v4.1.2 upgraden, wenn der Elasticsearch-Dienst Ihrer Appliance extern ist.
fr: Il s'agit d'un exemple de mise à niveau Elasticsearch à titre de référence uniquement, et ne reflète pas la procédure de mise à niveau pour chaque environnement/utilisateur/configuration. Cet exemple suppose des hôtes CentOS et entraînera la perte des données Elasticsearch existantes ; c'est le chemin de mise à niveau le plus rapide. La conservation des données est possible via d'autres chemins de mise à niveau. Consultez `la documentation de mise à niveau Elasticsearch <https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-upgrade.html>`_ avant de passer à v4.1.2 si le service Elasticsearch de votre appliance est externe.
pt: Este é um exemplo de Atualização do Elasticsearch apenas para referência e não é indicativo do procedimento de atualização para todos os ambientes/usuários/clientes/configurações. Este exemplo pressupõe hosts CentOS e resultará na perda dos dados existentes do Elasticsearch e na necessidade de reindexação.

source: Overview
de: Übersicht
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| v4.1.2+ requires Elasticsearch 7.x. Earlier versions of |morpheus| ran against Elasticsearch v5.x. The Elasticsearch version for Appliance configurations with the default local Elasticsearch target will automatically be upgraded and no manual upgrade is required.
de: |morpheus| v4.1.2+ erfordert Elasticsearch 7.x. Frühere |morpheus|-Versionen liefen mit Elasticsearch v5.x. Die Elasticsearch-Version für Appliance-Konfigurationen mit dem lokalen Standardziel Elasticsearch wird automatisch upgegradet; ein manuelles Upgrade ist nicht erforderlich.
fr: |morpheus| v4.1.2+ requiert Elasticsearch 7.x. Les versions antérieures de |morpheus| fonctionnaient avec Elasticsearch v5.x. La version Elasticsearch pour les configurations d'appliance avec la cible Elasticsearch locale par défaut sera automatiquement mise à niveau et aucune mise à niveau manuelle n'est requise.
pt: O |morpheus| v4.1.2+ requer Elasticsearch 7.x. Versões anteriores do |morpheus| eram executadas no Elasticsearch v5.x. A versão do Elasticsearch para configurações de Appliance com o destino Elasticsearch local padrão será atualizada automaticamente e nenhuma ação manual é necessária.

source: For Appliance configurations with an existing external Elasticsearch service, an upgrade of Elasticsearch to v7.x is required to upgrade |morpheus| to v4.1.2+. |morpheus| can be pointed to a new Elasticsearch 7.x service as an alternate to upgrading an existing cluster.
de: Bei Appliance-Konfigurationen mit bestehendem externem Elasticsearch-Dienst ist ein Upgrade von Elasticsearch auf v7.x erforderlich, um |morpheus| auf v4.1.2+ zu upgraden. |morpheus| kann alternativ auf einen neuen Elasticsearch-7.x-Dienst verwiesen werden, statt einen bestehenden Cluster zu upgraden.
fr: Pour les configurations d'appliance avec un service Elasticsearch externe existant, une mise à niveau d'Elasticsearch vers v7.x est requise pour mettre à niveau |morpheus| vers v4.1.2+. |morpheus| peut être pointé vers un nouveau service Elasticsearch 7.x au lieu de mettre à niveau un cluster existant.
pt: Para configurações de Appliance com um serviço Elasticsearch externo existente, uma atualização do Elasticsearch para v7.x é necessária para atualizar o |morpheus| para v4.1.2+. O |morpheus| pode ser apontado para um novo serviço Elasticsearch 7.x como alternativa à atualização de um serviço Elasticsearch 5.x existente.

source: Elasticsearch 7.x upgrade is really a new install, as by default no data will be retained. Please refer to Elasticsearch documentation if backing up and restoring your 5.x Elasticsearch |morpheus| data is required. For most users, the log and stat data stored in Elasticsearch is not critical and the 5.x Elasticsearch data backup and restoration is not necessary.
de: Ein Elasticsearch-7.x-Upgrade ist im Grunde eine Neuinstallation, da standardmäßig keine Daten erhalten bleiben. Lesen Sie die Elasticsearch-Dokumentation, wenn Sicherung und Wiederherstellung Ihrer 5.x-Elasticsearch-|morpheus|-Daten erforderlich sind. Für die meisten Benutzer sind die in Elasticsearch gespeicherten Protokoll- und Statistikdaten nicht kritisch, und Sicherung sowie Wiederherstellung der 5.x-Elasticsearch-Daten sind nicht nötig.
fr: La mise à niveau Elasticsearch 7.x est en réalité une nouvelle installation, car par défaut aucune donnée ne sera conservée. Consultez la documentation Elasticsearch si la sauvegarde et la restauration de vos données Elasticsearch 5.x |morpheus| sont requises. Pour la plupart des utilisateurs, les données de journaux et de statistiques stockées dans Elasticsearch ne sont pas critiques et la sauvegarde et la restauration des données Elasticsearch 5.x ne sont pas nécessaires.
pt: A atualização do Elasticsearch 7.x é realmente uma nova instalação, pois por padrão nenhum dado será retido. Consulte a documentação do Elasticsearch se for necessário fazer backup e restaurar seus dados |morpheus| do Elasticsearch 5.x. Para a maioria dos usuários, os dados de log e estatísticas no Elasticsearch 5.x não precisam ser migrados.

source: Elasticsearch 7.x configuration and paths are not the same as v5.x. Please pay attention to the elasticsearch.yml config changes and ensure proper permissions on specified paths.
de: Wichtig
fr: La configuration et les chemins Elasticsearch 7.x ne sont pas identiques à v5.x. Faites attention aux modifications de configuration elasticsearch.yml et assurez les permissions appropriées sur les chemins spécifiés.
pt: A configuração e os caminhos do Elasticsearch 7.x não são os mesmos do v5.x. Preste atenção às alterações de configuração do elasticsearch.yml e garanta as permissões adequadas nos caminhos especificados.

source: Install Elasticsearch 7.x
de: Elasticsearch 7.x installieren
fr: Installer Elasticsearch 7.x
pt: Instalar Elasticsearch 7.x

source: Upgrading from v5.x directly to 7.x requires all nodes in a Cluster to be stopped. The |morpheus| ui should be stopped prior to the cluster upgrade.
de: Ein Upgrade von v5.x direkt auf 7.x erfordert, dass alle Knoten in einem Cluster gestoppt werden. Die |morpheus|-UI sollte vor dem Cluster-Upgrade gestoppt werden.
fr: Important
pt: Atualizar diretamente do v5.x para o 7.x exige que todos os nós de um Cluster sejam parados. A ui do |morpheus| deve ser parada antes da atualização do cluster.

source: Stop Elasticsearch on all nodes in the Cluster
de: Elasticsearch auf allen Knoten im Cluster stoppen
fr: La mise à niveau de v5.x directement vers 7.x nécessite l'arrêt de tous les nœuds d'un cluster. L'interface utilisateur |morpheus| doit être arrêtée avant la mise à niveau du cluster.
pt: Pare o Elasticsearch em todos os nós do Cluster

source: On each ES node run the following to install Elasticsearch.
de: Führen Sie auf jedem ES-Knoten Folgendes aus, um Elasticsearch zu installieren.
fr: Sur chaque nœud ES, exécutez ce qui suit pour installer Elasticsearch.
pt: Em cada nó ES, execute o seguinte para instalar o Elasticsearch.

source: If necessary, update permissions for the specified log and data paths
de: Aktualisieren Sie bei Bedarf die Berechtigungen für die angegebenen Protokoll- und Datenpfade
fr: Si nécessaire, mettez à jour les permissions pour les chemins de journaux et de données spécifiés
pt: Se necessário, atualize as permissões para os caminhos de log e dados especificados

source: Edit ``/etc/elasticsearch/elasticsearch.yml`` and update each nodes configurations accordingly. Please note several attributes differ in 7.x from 5.x.
de: Bearbeiten Sie ``/etc/elasticsearch/elasticsearch.yml`` und aktualisieren Sie die Konfiguration jedes Knotens entsprechend. Beachten Sie, dass sich mehrere Attribute in 7.x von 5.x unterscheiden.
fr: Modifiez ``/etc/elasticsearch/elasticsearch.yml`` et mettez à jour la configuration de chaque nœud en conséquence. Notez que plusieurs attributs diffèrent en 7.x par rapport à 5.x.
pt: Edite ``/etc/elasticsearch/elasticsearch.yml`` e atualize as configurações de cada nó adequadamente. Observe que vários atributos diferem no 7.x em relação ao 5.x.

source: Save elasticsearch.yml
de: elasticsearch.yml speichern
fr: Enregistrez elasticsearch.yml
pt: Salve o elasticsearch.yml

source: Start Elasticsearch on each node.
de: Starten Sie Elasticsearch auf jedem Knoten.
fr: Démarrez Elasticsearch sur chaque nœud.
pt: Inicie o Elasticsearch em cada nó.

source: Once all nodes have joined the cluster, update ``/etc/elasticsearch/elasticsearch.yml`` and uncomment ``discovery.zen.minimum_master_nodes: 2``:
de: Nachdem alle Knoten dem Cluster beigetreten sind, aktualisieren Sie ``/etc/elasticsearch/elasticsearch.yml`` und entfernen Sie die Kommentierung von ``discovery.zen.minimum_master_nodes: 2``:
fr: Une fois que tous les nœuds ont rejoint le cluster, mettez à jour ``/etc/elasticsearch/elasticsearch.yml`` et décommentez ``discovery.zen.minimum_master_nodes: 2`` :
pt: Depois que todos os nós tiverem ingressado no cluster, atualize ``/etc/elasticsearch/elasticsearch.yml`` e descomente ``discovery.zen.minimum_master_nodes: 2``:

source: Restart Ealsticsearch service, one node at a time (2 nodes are now required to be running in the cluster at any give time)
de: Starten Sie den Elasticsearch-Dienst neu, jeweils einen Knoten (mindestens 2 Knoten müssen jederzeit im Cluster laufen)
fr: Redémarrez le service Elasticsearch, un nœud à la fois (2 nœuds doivent maintenant être en cours d'exécution dans le cluster à tout moment)
pt: Reinicie o serviço Elasticsearch, um nó por vez (agora são necessários 2 nós em execução no cluster a qualquer momento)

source: Verify cluster health
de: Cluster-Zustand prüfen
fr: Vérifiez l'état du cluster
pt: Verifique a saúde do cluster

source: Once the cluster status is green, |morpheus| can be upgraded to v4.1.2+. No configuration or port changes in morpheus.rb on the appliance nodes are required.
de: Sobald der Cluster-Status grün ist, kann |morpheus| auf v4.1.2+ upgegradet werden. An den Appliance-Knoten sind keine Konfigurations- oder Portänderungen in morpheus.rb erforderlich.
fr: Une fois que l'état du cluster est vert, |morpheus| peut être mis à niveau vers v4.1.2+. Aucune modification de configuration ou de port dans morpheus.rb sur les nœuds d'appliance n'est requise.
pt: Quando o status do cluster estiver green, o |morpheus| pode ser atualizado para v4.1.2+. Nenhuma alteração de configuração ou porta em morpheus.rb nos nós do appliance é necessária.
