Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/maintenance/upgrades/fullha/deb.po
Languages: de, es, fr, pt

source: Full HA Debian / Ubuntu Upgrade
de: Full-HA-Upgrade für Debian / Ubuntu
fr: Mise à niveau Debian / Ubuntu Full HA
pt: Atualização Full HA Debian / Ubuntu

source: The following covers upgrading the |morpheus| App nodes in Full HA Architecture configurations to |morphver|.
de: Im Folgenden wird das Upgrade der |morpheus|-App-Knoten in Full-HA-Architekturkonfigurationen auf |morphver| beschrieben.
es: Lo siguiente covers upgrading the |morpheus| App nodes in Full HA Architecture configurations to |morphver|.
fr: Ce qui suit couvre la mise à niveau des nœuds d'application |morpheus| dans les configurations d'architecture Full HA vers |morphver|.
pt: O seguinte cobre a atualização dos nós de Aplicação |morpheus| em configurações de Arquitetura Full HA para |morphver|.

source: Important
de: Wichtig
pt: Importante

source: The following is only for Full HA Architecture configurations, where MySQL, Elasticsearch and RabbitMQ services are external to the App nodes. The following steps assume 3 app nodes, adjust accordingly.
de: Das Folgende gilt nur für Full-HA-Architekturkonfigurationen, bei denen MySQL-, Elasticsearch- und RabbitMQ-Dienste außerhalb der App-Knoten liegen. Die folgenden Schritte gehen von 3 App-Knoten aus; passen Sie sie entsprechend an.
es: The following is only for Full HA Architecture configurations, where MySQL, Elasticsearch y RabbitMQ services are external a la App nodes. The following steps assume 3 app nodes, adjust accordingly.
fr: Ce qui suit concerne uniquement les configurations d'architecture Full HA, où les services MySQL, Elasticsearch et RabbitMQ sont externes aux nœuds d'application. Les étapes suivantes supposent 3 nœuds d'application ; ajustez en conséquence.
pt: O seguinte é apenas para configurações de Arquitetura Full HA, onde os serviços MySQL, Elasticsearch e RabbitMQ são externos aos nós de Aplicação. As etapas a seguir pressupõem 3 nós de aplicação; ajuste conforme necessário.

source: |morpheus| Packages
de: |morpheus|-Pakete
pt: |morpheus| Pacotes

source: |morpheus| Release Package urls can be obtained from `https://app.morpheushub.com <https://app.morpheushub.com>`_
de: URLs der |morpheus|-Release-Pakete erhalten Sie unter `https://app.morpheushub.com <https://app.morpheushub.com>`_
es: Las URLs de paquetes de versiones de |morpheus| pueden obtenerse en `https://app.morpheushub.com <https://app.morpheushub.com>`_
fr: Les URL des packages de version |morpheus| peuvent être obtenues depuis `https://app.morpheushub.com <https://app.morpheushub.com>`_
pt: As urls de Pacotes de Release do |morpheus| podem ser obtidas em `https://app.morpheushub.com <https://app.morpheushub.com>`_

source: |nonRollingUpgradeVer| or lower -> |morphver| Upgrade
de: |nonRollingUpgradeVer| oder niedriger -> |morphver|-Upgrade
es: |nonRollingUpgradeVer| o lower -> |morphver| Upgrade
fr: |nonRollingUpgradeVer| ou version antérieure -> Mise à niveau |morphver|
pt: |nonRollingUpgradeVer| ou inferior -> Atualização |morphver|

source: It is important to stop the morpheus-ui service on all app nodes prior to upgrade. Failure to do so will result in a flood of log errors due to previous message serialization conflict. The messages will eventually expire and the logs will clear.
de: Es ist wichtig, den morpheus-ui-Dienst auf allen App-Knoten vor dem Upgrade zu stoppen. Andernfalls kommt es zu einer Flut von Protokollfehlern aufgrund eines Konflikts bei der Serialisierung früherer Nachrichten. Die Nachrichten laufen schließlich ab, und die Protokolle werden geleert.
es: It is important detener the morpheus-ui service on all app nodes prior to upgrade. Failure to do so will result in a flood of log errors due to anterior message serialization conflict. The messages will eventually expire y the logs will clear.
fr: Il est important d'arrêter le service morpheus-ui sur tous les nœuds d'application avant la mise à niveau. Ne pas le faire entraînera une avalanche d'erreurs de journal dues à un conflit de sérialisation de messages précédent. Les messages expireront éventuellement et les journaux seront effacés.
pt: É importante parar o serviço morpheus-ui em todos os nós de aplicação antes da atualização. Não fazer isso resultará em uma enxurrada de erros de log devido a conflito de serialização de mensagens anteriores. As mensagens eventualmente expirarão e os logs serão limpos.

source: Warning
de: Warnung
fr: Avertissement
pt: Alerta

source: |morpheus| |morphver| contains new node and VM node packages that require 3.5GB of storage. It is safe to run ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` after |morphver| package installation and before reconfigure to clean old node and vm node packages from the package-repo when room is needed.
de: |morpheus| |morphver| enthält neue Node- und VM-Node-Pakete, die 3,5 GB Speicherplatz benötigen. Es ist unbedenklich, nach der Installation des |morphver|-Pakets und vor dem Reconfigure ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` auszuführen, um alte Node- und VM-Node-Pakete aus dem package-repo zu entfernen, wenn Platz benötigt wird.
es: |morpheus| |morphver| contains nuevo node y VM node packages that require 3.5GB of storage. It is safe para ejecutar ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` after |morphver| package installation y before reconfigure to clean old node y vm node packages desde el paquete-repo when room is needed.
fr: |morpheus| |morphver| contient de nouveaux packages de nœuds et de nœuds VM nécessitant 3,5 Go de stockage. Il est sûr d'exécuter ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` après l'installation du package |morphver| et avant la reconfiguration pour nettoyer les anciens packages de nœuds et de nœuds vm du dépôt de packages lorsque de l'espace est nécessaire.
pt: O |morpheus| |morphver| contém novos pacotes de nó e de nó de VM que exigem 3,5 GB de armazenamento. É seguro executar ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` após a instalação do pacote |morphver| e antes do reconfigure para limpar pacotes antigos de nó e de nó de VM do package-repo quando for necessário espaço.

source: Starting with App Node 3, on **All** App Nodes, stop the morpheus-ui services via ``morpheus-ctl stop morpheus-ui``. If you receive a timeout, run ``morpheus-ctl graceful-kill morpheus-ui``.
de: Beginnen Sie mit App-Knoten 3 und stoppen Sie auf **allen** App-Knoten die morpheus-ui-Dienste mit ``morpheus-ctl stop morpheus-ui``. Bei einem Timeout führen Sie ``morpheus-ctl graceful-kill morpheus-ui`` aus.
es: Starting con App Node 3, on **All** App Nodes, stop the morpheus-ui services via ``morpheus-ctl stop morpheus-ui``. If you receive a timeout, run ``morpheus-ctl graceful-kill morpheus-ui``.
fr: À partir du nœud d'application 3, sur **tous** les nœuds d'application, arrêtez les services morpheus-ui via ``morpheus-ctl stop morpheus-ui``. En cas de dépassement de délai, exécutez ``morpheus-ctl graceful-kill morpheus-ui``.
pt: Começando pelo Nó de Aplicação 3, em **Todos** os Nós de Aplicação, pare os serviços morpheus-ui via ``morpheus-ctl stop morpheus-ui``. Se receber um timeout, execute ``morpheus-ctl graceful-kill morpheus-ui``.

source: Upgrade the deb package on App Node 1, then run a Reconfigure on App Node 1
de: Aktualisieren Sie das deb-Paket auf App-Knoten 1 und führen Sie anschließend ein Reconfigure auf App-Knoten 1 aus
fr: Mettez à niveau le package deb sur le nœud d'application 1, puis exécutez une reconfiguration sur le nœud d'application 1
pt: Atualize o pacote deb no Nó de Aplicação 1 e, em seguida, execute um Reconfigure no Nó de Aplicação 1

source: After the reconfigure has succeeded, tail the ui service to watch ui startup logs with ``morpheus-ctl tail morpheus-ui``.
de: Nach erfolgreichem Reconfigure verfolgen Sie die Startprotokolle des UI-Dienstes mit ``morpheus-ctl tail morpheus-ui``.
es: After the reconfigure has succeeded, tail the ui service to watch ui startup logs con ``morpheus-ctl tail morpheus-ui``.
fr: Une fois la reconfiguration réussie, suivez le service ui pour observer les journaux de démarrage de l'ui avec ``morpheus-ctl tail morpheus-ui``.
pt: Após o reconfigure ter sido bem-sucedido, acompanhe o serviço ui para observar os logs de inicialização da ui com ``morpheus-ctl tail morpheus-ui``.

source: Once App Node 1 upgrade has completed and the ui is available, upgrade the deb package on App Node 2, then run a Reconfigure on App Node 2.
de: Sobald das Upgrade von App-Knoten 1 abgeschlossen und die UI verfügbar ist, aktualisieren Sie das deb-Paket auf App-Knoten 2 und führen Sie anschließend ein Reconfigure auf App-Knoten 2 aus.
es: Once App Node 1 upgrade has completed y the ui está disponible, upgrade the deb package on App Node 2, then run a Reconfigure on App Node 2.
fr: Une fois la mise à niveau du nœud d'application 1 terminée et l'ui disponible, mettez à niveau le package deb sur le nœud d'application 2, puis exécutez une reconfiguration sur le nœud d'application 2.
pt: Assim que a atualização do Nó de Aplicação 1 for concluída e a ui estiver disponível, atualize o pacote deb no Nó de Aplicação 2 e, em seguida, execute um Reconfigure no Nó de Aplicação 2.

source: [root@app-server-2 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb [root@app-server-2 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb [root@app-server-1 ~]# sudo morpheus-ctl stop morpheus-ui [root@app-server-1 ~]# sudo morpheus-ctl reconfigure [root@app-server-1 ~]# sudo morpheus-ctl start morpheus-ui After the reconfigure has succeeded, tail the ui service to watch ui startup logs with ``morpheus-ctl tail morpheus-ui``.
de: [root@app-server-2 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb [root@app-server-2 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb [root@app-server-1 ~]# sudo morpheus-ctl stop morpheus-ui [root@app-server-1 ~]# sudo morpheus-ctl reconfigure [root@app-server-1 ~]# sudo morpheus-ctl start morpheus-ui Nach erfolgreichem Reconfigure verfolgen Sie die Startprotokolle des UI-Dienstes mit ``morpheus-ctl tail morpheus-ui``.
es: [root@app-server-2 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb [root@app-server-2 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb [root@app-server-1 ~]# sudo morpheus-ctl stop morpheus-ui [root@app-server-1 ~]# sudo morpheus-ctl reconfigure [root@app-server-1 ~]# sudo morpheus-ctl start morpheus-ui After the reconfigure has succeeded, tail the ui service to watch ui startup logs con ``morpheus-ctl tail morpheus-ui``.
pt: [root@app-server-2 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb [root@app-server-2 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb [root@app-server-1 ~]# sudo morpheus-ctl stop morpheus-ui [root@app-server-1 ~]# sudo morpheus-ctl reconfigure [root@app-server-1 ~]# sudo morpheus-ctl start morpheus-ui Após o reconfigure ter sido bem-sucedido, acompanhe o serviço ui para observar os logs de inicialização da ui com ``morpheus-ctl tail morpheus-ui``.

source: Once App Node 2 upgrade has completed and the ui is available, upgrade the deb package on App Node 3, and run a Reconfigure on App Node 3
de: Sobald das Upgrade von App-Knoten 2 abgeschlossen und die UI verfügbar ist, aktualisieren Sie das deb-Paket auf App-Knoten 3 und führen Sie ein Reconfigure auf App-Knoten 3 aus
es: Once App Node 2 upgrade has completed y the ui está disponible, upgrade the deb package on App Node 3, y run a Reconfigure on App Node 3
fr: Une fois la mise à niveau du nœud d'application 2 terminée et l'ui disponible, mettez à niveau le package deb sur le nœud d'application 3, puis exécutez une reconfiguration sur le nœud d'application 3
pt: Assim que a atualização do Nó de Aplicação 2 for concluída e a ui estiver disponível, atualize o pacote deb no Nó de Aplicação 3 e execute um Reconfigure no Nó de Aplicação 3

source: The upgrade is complete and the |morpheus|-ui services should be running on the three allocated nodes.
de: Das Upgrade ist abgeschlossen, und die |morpheus|-ui-Dienste sollten auf den drei zugewiesenen Knoten laufen.
es: The upgrade is complete y the |morpheus|-ui services debería ser running on the three allocated nodes.
fr: La mise à niveau est terminée et les services |morpheus|-ui devraient fonctionner sur les trois nœuds alloués.
pt: A atualização está concluída e os serviços |morpheus|-ui devem estar em execução nos três nós alocados.

source: If reconfigure after a rpm package upgrade stalls or hangs on starting a local service it is possible the ``morpheus-runsvdir`` service did not start or a process it was managing was manually shutdown or killed. To resolve, run ``systemctl stop morpheus-runsvdir`` then ``systemctl start morpheus-runsvdir``, then run reconfigure again, ``morpheus-ctl reconfigure``.
de: Wenn das Reconfigure nach einem rpm-Paket-Upgrade beim Starten eines lokalen Dienstes hängt oder stockt, wurde der Dienst ``morpheus-runsvdir`` möglicherweise nicht gestartet oder ein von ihm verwalteter Prozess manuell heruntergefahren oder beendet. Zur Behebung führen Sie ``systemctl stop morpheus-runsvdir`` und anschließend ``systemctl start morpheus-runsvdir`` aus und starten Sie das Reconfigure erneut mit ``morpheus-ctl reconfigure``.
es: If reconfigure after a rpm package upgrade stalls o hangs on starting a local service it is possible the ``morpheus-runsvdir`` service did not start o a process it was managing was manually shutdown o killed. To resolve, run ``systemctl stop morpheus-runsvdir`` then ``systemctl start morpheus-runsvdir``, then run reconfigure again, ``morpheus-ctl reconfigure``.
fr: Si la reconfiguration après une mise à niveau du package rpm se bloque ou reste suspendue au démarrage d'un service local, il est possible que le service ``morpheus-runsvdir`` ne se soit pas démarré ou qu'un processus qu'il gérait ait été arrêté ou tué manuellement. Pour résoudre le problème, exécutez ``systemctl stop morpheus-runsvdir`` puis ``systemctl start morpheus-runsvdir``, puis exécutez à nouveau la reconfiguration, ``morpheus-ctl reconfigure``.
pt: Se o reconfigure após uma atualização de pacote rpm travar ou ficar parado ao iniciar um serviço local, é possível que o serviço ``morpheus-runsvdir`` não tenha iniciado ou que um processo que ele gerenciava tenha sido desligado ou morto manualmente. Para resolver, execute ``systemctl stop morpheus-runsvdir`` e depois ``systemctl start morpheus-runsvdir`` e, em seguida, execute o reconfigure novamente, ``morpheus-ctl reconfigure``.

source: |minRollingUpgradeVer| -> |morphver| Upgrade
fr: |minRollingUpgradeVer| -> Mise à niveau |morphver|
pt: |minRollingUpgradeVer| -> Atualização |morphver|

source: Note
de: Hinweis
pt: Nota

source: Rolling upgrades are supported for |minRollingUpgradeVer| -> |morphver| only.
de: Rolling Upgrades werden nur für |minRollingUpgradeVer| -> |morphver| unterstützt.
es: Rolling upgrades are soportado for |minRollingUpgradeVer| -> |morphver| only.
fr: Les mises à niveau progressives sont prises en charge uniquement pour |minRollingUpgradeVer| -> |morphver|.
pt: Atualizações rolling são suportadas apenas para |minRollingUpgradeVer| -> |morphver|.

source: After the reconfigure has succeeded, tail the ui service to watch ui startup logs with ``morpheus-ctl tail morpheus-ui``. Once morpheus-ui is started, proceed to the next node.
de: Nach erfolgreichem Reconfigure verfolgen Sie die Startprotokolle des UI-Dienstes mit ``morpheus-ctl tail morpheus-ui``. Sobald morpheus-ui gestartet ist, fahren Sie mit dem nächsten Knoten fort.
es: Después del reconfigure has succeeded, tail the ui service to watch ui startup logs con ``morpheus-ctl tail morpheus-ui``. Once morpheus-ui is started, proceed to the next node.
fr: Une fois la reconfiguration réussie, suivez le service ui pour observer les journaux de démarrage de l'ui avec ``morpheus-ctl tail morpheus-ui``. Une fois morpheus-ui démarré, passez au nœud suivant.
pt: Após o reconfigure ter sido bem-sucedido, acompanhe o serviço ui para observar os logs de inicialização da ui com ``morpheus-ctl tail morpheus-ui``. Assim que o morpheus-ui for iniciado, prossiga para o próximo nó.

source: [root@app-server-1 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb [root@app-server-1 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb [root@app-server-1 ~]# sudo morpheus-ctl stop morpheus-ui [root@app-server-1 ~]# sudo morpheus-ctl reconfigure [root@app-server-1 ~]# sudo morpheus-ctl start morpheus-ui
es: [root@app-server-1 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb\n[root@app-server-1 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb\n[root@app-server-1 ~]# sudo morpheus-ctl stop morpheus-ui\n[root@app-server-1 ~]# sudo morpheus-ctl reconfigure\n[root@app-server-1 ~]# sudo morpheus-ctl start morpheus-ui

source: [root@app-server-3 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb [root@app-server-3 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb [root@app-server-3 ~]# sudo morpheus-ctl reconfigure
es: [root@app-server-3 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb\n[root@app-server-3 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb\n[root@app-server-3 ~]# sudo morpheus-ctl reconfigure

source: [root@app-server-2 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb [root@app-server-2 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb [root@app-server-2 ~]# sudo morpheus-ctl stop morpheus-ui [root@app-server-2 ~]# sudo morpheus-ctl reconfigure [root@app-server-2 ~]# sudo morpheus-ctl start morpheus-ui
es: [root@app-server-2 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb\n[root@app-server-2 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb\n[root@app-server-2 ~]# sudo morpheus-ctl stop morpheus-ui\n[root@app-server-2 ~]# sudo morpheus-ctl reconfigure\n[root@app-server-2 ~]# sudo morpheus-ctl start morpheus-ui

source: [root@app-server-3 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb [root@app-server-3 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb [root@app-server-3 ~]# sudo morpheus-ctl stop morpheus-ui [root@app-server-3 ~]# sudo morpheus-ctl reconfigure [root@app-server-3 ~]# sudo morpheus-ctl start morpheus-ui
es: [root@app-server-3 ~]# sudo wget https://packageUrl.morpheus-appliance_x.x.x-x_amd64.deb\n[root@app-server-3 ~]# sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb\n[root@app-server-3 ~]# sudo morpheus-ctl stop morpheus-ui\n[root@app-server-3 ~]# sudo morpheus-ctl reconfigure\n[root@app-server-3 ~]# sudo morpheus-ctl start morpheus-ui
