Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/terraform.po
Languages: de, es, fr, pt

source: Terraform workspaces allow managing multiple environments with a single configuration:
de: Terraform-Workspaces ermöglichen die Verwaltung mehrerer Umgebungen mit einer einzigen Konfiguration:
es: Terraform workspaces permite managing múltiples environments con a single configuration:
fr: Les espaces de travail Terraform permettent de gérer plusieurs environnements avec une seule configuration :
pt: Workspaces Terraform permitem gerenciar vários ambientes com uma única configuração:

source: |morpheus| tracks the active workspace for each Terraform deployment
de: |morpheus| verfolgt den aktiven Workspace für jedes Terraform-Deployment
es: |morpheus| rastrea el espacio de trabajo activo para cada despliegue de Terraform
fr: |morpheus| suit l'espace de travail actif pour chaque déploiement Terraform
pt: O |morpheus| rastreia o workspace ativo de cada implementação Terraform

source: Workspace selection can be part of the provisioning configuration
de: Die Workspace-Auswahl kann Teil der Provisionierungskonfiguration sein
es: La selección de espacio de trabajo puede ser parte de la configuración de aprovisionamiento
fr: La sélection de l'espace de travail peut faire partie de la configuration de provisionnement
pt: A seleção de workspace pode fazer parte da configuração de provisionamento

source: State is maintained per-workspace
de: Der State wird pro Workspace verwaltet
es: El estado se mantiene por espacio de trabajo
fr: L'état est maintenu par espace de travail
pt: O estado é mantido por workspace

source: Execution History
de: Ausführungsverlauf
es: Historial de ejecución
fr: Historique d'exécution
pt: Histórico de Execução

source: All Terraform command executions are tracked:
de: Alle Ausführungen von Terraform-Befehlen werden erfasst:
es: Todas las ejecuciones de comandos de Terraform se rastrean:
fr: Toutes les exécutions de commandes Terraform sont suivies :
pt: Todas as execuções de comandos Terraform são rastreadas:

source: Navigate to the App or Instance detail page
de: Navigieren Sie zur App- oder Instanz-Detailseite
es: Navegue a la página de detalle de Aplicación o Instancia
fr: Accédez à la page de détail App ou Instance
pt: Navegue até a página de detalhe do App ou da Instância

source: Select the **History** tab
de: Wählen Sie die Registerkarte **History**
es: Seleccione la pestaña **History**
fr: Sélectionnez l'onglet **History**
pt: Selecione a aba **History**

source: View past Terraform operations including:
de: Zeigen Sie vergangene Terraform-Operationen an, einschließlich:
es: Vea las operaciones anteriores de Terraform incluyendo:
fr: Consultez les opérations Terraform passées, notamment :
pt: Visualize operações Terraform anteriores, incluindo:

source: Command executed
de: Ausgeführter Befehl
es: Comando ejecutado
fr: Commande exécutée
pt: Comando executado

source: Execution timestamp
de: Zeitstempel der Ausführung
es: Marca de tiempo de ejecución
fr: Horodatage d'exécution
pt: Carimbo de data/hora da execução

source: User who initiated the command
de: Benutzer, der den Befehl initiiert hat
es: Usuario que inició el comando
fr: Utilisateur ayant initié la commande
pt: Usuário que iniciou o comando

source: Exit code and output
de: Exit-Code und Ausgabe
es: Código de salida y resultado
fr: Code de sortie et sortie
pt: Código de saída e saída

source: Execution duration
de: Ausführungsdauer
es: Duración de ejecución
fr: Durée d'exécution
pt: Duração da execução

source: Role Permissions
de: Rollenberechtigungen
es: Permisos de Rol
fr: Autorisations de rôle
pt: Permissões de Função

source: Terraform operations are controlled by the following role permissions:
de: Terraform-Operationen werden durch die folgenden Rollenberechtigungen gesteuert:
es: Las operaciones de Terraform están controladas por los siguientes permisos de rol:
fr: Les opérations Terraform sont contrôlées par les autorisations de rôle suivantes :
pt: As operações Terraform são controladas pelas seguintes permissões de função:

source: **None:** Cannot access Terraform state
de: **None:** Kein Zugriff auf den Terraform-State
es: **None:** No puede acceder al estado de Terraform
fr: **None :** Impossible d'accéder à l'état Terraform
pt: **None:** Não pode acessar o estado Terraform

source: **Read:** Can view state and execution history
de: **Read:** Kann State und Ausführungsverlauf anzeigen
es: **Read:** Puede ver el estado y el historial de ejecución
fr: **Read :** Peut consulter l'état et l'historique d'exécution
pt: **Read:** Pode visualizar o estado e o histórico de execução

source: **Full:** Can edit state and execute Terraform commands
de: **Full:** Kann State bearbeiten und Terraform-Befehle ausführen
es: **Full:** Puede editar el estado y ejecutar comandos de Terraform
fr: **Full :** Peut modifier l'état et exécuter des commandes Terraform
pt: **Full:** Pode editar o estado e executar comandos Terraform

source: **Provisioning: Apps** or **Provisioning: Instances** — Required to access the parent resource
de: **Provisioning: Apps** oder **Provisioning: Instances** — Erforderlich für den Zugriff auf die übergeordnete Ressource
es: **Provisioning: Apps** o **Provisioning: Instances** — Requerido para acceder al recurso padre
fr: **Provisioning: Apps** ou **Provisioning: Instances** — Requis pour accéder à la ressource parente
pt: **Provisioning: Apps** ou **Provisioning: Instances** — Necessário para acessar o recurso pai

source: Note
de: Hinweis
pt: Nota
