Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/terraform.po
Languages: de, es, fr, pt

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| provides Terraform integration as both a provisioning engine and a management tool. The Tools-level Terraform features focus on state management, drift detection, and operational commands for Terraform-managed infrastructure within |morpheus|.
de: |morpheus| bietet Terraform-Integration sowohl als Provisionierungs-Engine als auch als Verwaltungswerkzeug. Die Terraform-Funktionen auf Tools-Ebene konzentrieren sich auf State-Management, Drift-Erkennung und operative Befehle für Terraform-verwaltete Infrastruktur innerhalb von |morpheus|.
es: |morpheus| proporciona integración con Terraform tanto como motor de aprovisionamiento como herramienta de gestión. Las funciones de Terraform a nivel de herramientas se centran en la gestión de estado, detección de desfase y comandos operacionales para la infraestructura gestionada con Terraform dentro de |morpheus|.
fr: |morpheus| fournit une intégration Terraform à la fois comme moteur de provisionnement et comme outil de gestion. Les fonctionnalités Terraform au niveau Tools se concentrent sur la gestion d'état, la détection de dérive et les commandes opérationnelles pour l'infrastructure gérée par Terraform au sein de |morpheus|.
pt: O |morpheus| fornece integração Terraform tanto como mecanismo de provisionamento quanto como ferramenta de gerenciamento. Os recursos Terraform no nível Tools focam em gerenciamento de estado, detecção de drift e comandos operacionais para infraestrutura gerenciada por Terraform dentro do |morpheus|.

source: Terraform state and operations are accessible from App and Instance detail pages for resources provisioned using Terraform blueprints or Terraform Instance Types.
de: Terraform-State und -Operationen sind auf App- und Instanz-Detailseiten für Ressourcen zugänglich, die mit Terraform-Blueprints oder Terraform-Instanztypen provisioniert wurden.
es: El estado y las operaciones de Terraform son accesibles desde las páginas de detalle de Aplicación e Instancia para recursos aprovisionados usando blueprints de Terraform o Tipos de Instancia de Terraform.
fr: L'état Terraform et les opérations sont accessibles depuis les pages de détail App et Instance pour les ressources provisionnées à l'aide de plans Terraform ou de types d'instance Terraform.
pt: O estado e as operações do Terraform estão acessíveis nas páginas de detalhe de App e Instância para recursos provisionados usando blueprints Terraform ou Spec Templates Terraform.

source: Terraform State Management
es: Gestión de estado de Terraform
fr: Gestion de l'état Terraform
pt: Gerenciamento de Estado Terraform

source: |morpheus| stores and manages Terraform state for all Terraform-provisioned resources:
de: |morpheus| speichert und verwaltet den Terraform-State für alle mit Terraform provisionierten Ressourcen:
es: |morpheus| almacena y gestiona el estado de Terraform para todos los recursos aprovisionados con Terraform:
fr: |morpheus| stocke et gère l'état Terraform pour toutes les ressources provisionnées par Terraform :
pt: O |morpheus| armazena e gerencia o estado Terraform para todos os recursos provisionados com Terraform:

source: State Storage
es: Almacenamiento de estado
fr: Stockage de l'état
pt: Armazenamento de Estado

source: Terraform state is stored within |morpheus| (no external backend required)
de: Der Terraform-State wird in |morpheus| gespeichert (kein externes Back-End erforderlich)
es: El estado de Terraform se almacena dentro de |morpheus| (no se requiere backend externo)
fr: L'état Terraform est stocké au sein de |morpheus| (aucun backend externe requis)
pt: O estado Terraform é armazenado dentro do |morpheus| (nenhum backend externo é necessário)

source: State is encrypted at rest in the |morpheus| database
de: Der State wird im Ruhezustand in der |morpheus|-Datenbank verschlüsselt
es: El estado se cifra en reposo en la base de datos de |morpheus|
fr: L'état est chiffré au repos dans la base de données |morpheus|
pt: O estado é criptografado em repouso no banco de dados do |morpheus|

source: State versioning is maintained for rollback capability
de: State-Versionierung wird für Rollback-Fähigkeit beibehalten
es: Se mantiene el versionado de estado para capacidad de reversión
fr: Le versionnement de l'état est maintenu pour la capacité de restauration
pt: O versionamento de estado é mantido para capacidade de rollback

source: State can be viewed and edited from the App or Instance detail page
de: Der State kann auf der App- oder Instanz-Detailseite angezeigt und bearbeitet werden
es: El estado puede verse y editarse desde la página de detalle de Aplicación o Instancia
fr: L'état peut être consulté et modifié depuis la page de détail App ou Instance
pt: O estado pode ser visualizado e editado na página de detalhe do App ou da Instância

source: Viewing State
de: State anzeigen
es: Ver estado
fr: Consultation de l'état
pt: Visualizando o Estado

source: To view the current Terraform state:
de: So zeigen Sie den aktuellen Terraform-State an:
es: Para ver el estado actual de Terraform:
fr: Pour consulter l'état Terraform actuel :
pt: Para visualizar o estado Terraform atual:

source: Navigate to the App or Instance provisioned with Terraform
de: Navigieren Sie zu der mit Terraform provisionierten App oder Instanz
es: Navegue a la Aplicación o Instancia aprovisionada con Terraform
fr: Accédez à l'App ou à l'Instance provisionnée avec Terraform
pt: Navegue até o App ou a Instância provisionada com Terraform

source: Select the **State** tab
de: Wählen Sie die Registerkarte **State**
es: Seleccione la pestaña **State**
fr: Sélectionnez l'onglet **State**
pt: Selecione a aba **State**

source: The current state JSON is displayed with syntax highlighting
de: Der aktuelle State-JSON wird mit Syntaxhervorhebung angezeigt
es: El JSON del estado actual se muestra con resaltado de sintaxis
fr: L'état JSON actuel est affiché avec coloration syntaxique
pt: O JSON de estado atual é exibido com destaque de sintaxe

source: Editing State
de: State bearbeiten
es: Editar estado
fr: Modification de l'état
pt: Editando o Estado

source: Warning
de: Warnung
fr: Avertissement
pt: Alerta

source: Editing Terraform state directly is an advanced operation that can cause infrastructure inconsistencies. Only modify state when necessary (e.g., importing existing resources, removing orphaned entries).
de: Das direkte Bearbeiten des Terraform-States ist eine erweiterte Operation, die zu Inkonsistenzen in der Infrastruktur führen kann. Ändern Sie den State nur bei Bedarf (z. B. beim Importieren vorhandener Ressourcen oder beim Entfernen verwaister Einträge).
es: Editing Terraform state directly es un advanced operation que puede cause infrastructure inconsistencies. Only modify state cuando necessary (e.g., importing existente resources, removing orphaned entries).
fr: La modification directe de l'état Terraform est une opération avancée qui peut provoquer des incohérences d'infrastructure. Ne modifiez l'état que lorsque c'est nécessaire (p. ex., import de ressources existantes, suppression d'entrées orphelines).
pt: Editar o estado Terraform diretamente é uma operação avançada que pode causar inconsistências na infraestrutura. Modifique o estado apenas quando necessário (ex.: importar recursos existentes, remover entradas órfãs).

source: To edit state:
de: So bearbeiten Sie den State:
es: Para editar el estado:
fr: Pour modifier l'état :
pt: Para editar o estado:

source: Navigate to the App or Instance **State** tab
de: Navigieren Sie zur Registerkarte **State** der App oder Instanz
es: Navegue a la pestaña **State** de la Aplicación o Instancia
fr: Accédez à l'onglet **State** de l'App ou de l'Instance
pt: Navegue até a aba **State** do App ou da Instância

source: Click :guilabel:`EDIT STATE`
de: Klicken Sie auf :guilabel:`EDIT STATE`
es: Haga clic en :guilabel:`EDIT STATE`
fr: Cliquez sur :guilabel:`EDIT STATE`
pt: Clique em :guilabel:`EDIT STATE`

source: Modify the state JSON as needed
de: Ändern Sie den State-JSON nach Bedarf
es: Modifique el JSON del estado según sea necesario
fr: Modifiez l'état JSON selon vos besoins
pt: Modifique o JSON de estado conforme necessário

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
es: Haga clic en :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Role permission **Provisioning: State** with ``Full`` access is required for state editing.
de: Die Rollenberechtigung **Provisioning: State** mit Zugriff ``Full`` ist für die State-Bearbeitung erforderlich.
es: Se requiere el permiso de rol **Provisioning: State** con acceso ``Full`` para la edición de estado.
fr: L'autorisation de rôle **Provisioning: State** avec accès ``Full`` est requise pour la modification de l'état.
pt: A permissão de função **Provisioning: State** com acesso ``Full`` é necessária para edição de estado.

source: Drift Detection
de: Drift-Erkennung
es: Detección de desfase
fr: Détection de dérive
pt: Detecção de Drift

source: |morpheus| can detect drift between the declared Terraform configuration and the actual infrastructure state:
de: |morpheus| kann Drift zwischen der deklarierten Terraform-Konfiguration und dem tatsächlichen Infrastrukturzustand erkennen:
es: |morpheus| puede detectar desfase entre la configuración declarada de Terraform y el estado real de la infraestructura:
fr: |morpheus| peut détecter la dérive entre la configuration Terraform déclarée et l'état réel de l'infrastructure :
pt: O |morpheus| pode detectar drift entre a configuração Terraform declarada e o estado real da infraestrutura:

source: Drift is identified by running ``terraform plan`` against the current state
de: Drift wird durch Ausführen von ``terraform plan`` gegen den aktuellen State erkannt
es: El desfase se identifica ejecutando ``terraform plan`` contra el estado actual
fr: La dérive est identifiée en exécutant ``terraform plan`` sur l'état actuel
pt: O drift é identificado executando ``terraform plan`` contra o estado atual

source: Resources that have changed outside of Terraform management are flagged
de: Ressourcen, die außerhalb der Terraform-Verwaltung geändert wurden, werden gekennzeichnet
es: Los recursos que han cambiado fuera de la gestión de Terraform se marcan
fr: Les ressources modifiées en dehors de la gestion Terraform sont signalées
pt: Recursos que foram alterados fora do gerenciamento do Terraform são sinalizados

source: Drift information helps identify configuration issues and unauthorized changes
de: Drift-Informationen helfen, Konfigurationsprobleme und unautorisierte Änderungen zu erkennen
es: Drift information helps identify configuration issues y unauthorized changes
fr: Les informations de dérive aident à identifier les problèmes de configuration et les modifications non autorisées
pt: As informações de drift ajudam a identificar problemas de configuração e alterações não autorizadas

source: Running Terraform Commands
de: Terraform-Befehle ausführen
es: Ejecutar comandos de Terraform
fr: Exécution de commandes Terraform
pt: Executando Comandos Terraform

source: From the App or Instance detail page, Terraform commands can be executed:
de: Auf der App- oder Instanz-Detailseite können Terraform-Befehle ausgeführt werden:
es: Desde la página de detalle de Aplicación o Instancia, se pueden ejecutar comandos de Terraform:
fr: Depuis la page de détail App ou Instance, des commandes Terraform peuvent être exécutées :
pt: Na página de detalhe do App ou da Instância, comandos Terraform podem ser executados:

source: Open the **Console** or **Terraform** tab
de: Öffnen Sie die Registerkarte **Console** oder **Terraform**
es: Abra la pestaña **Console** o **Terraform**
fr: Ouvrez l'onglet **Console** ou **Terraform**
pt: Abra a aba **Console** ou **Terraform**

source: Enter Terraform commands in the command field:
de: Geben Sie Terraform-Befehle in das Befehlsfeld ein:
es: Ingrese comandos de Terraform en el campo de comando:
fr: Saisissez les commandes Terraform dans le champ de commande :
pt: Digite comandos Terraform no campo de comando:

source: ``plan`` — Preview changes without applying
de: ``plan`` — Änderungen in der Vorschau anzeigen, ohne sie anzuwenden
es: ``plan`` — Vista previa de cambios sin aplicar
fr: ``plan`` — Prévisualiser les modifications sans les appliquer
pt: ``plan`` — Visualizar alterações sem aplicá-las

source: ``apply`` — Apply the current configuration
de: ``apply`` — Die aktuelle Konfiguration anwenden
es: ``apply`` — Apply el/la actual configuration
fr: ``apply`` — Appliquer la configuration actuelle
pt: ``apply`` — Aplicar a configuração atual

source: ``destroy`` — Destroy managed resources
de: ``destroy`` — Verwaltete Ressourcen zerstören
es: ``destroy`` — Destruir recursos administrados
fr: ``destroy`` — Détruire les ressources gérées
pt: ``destroy`` — Destruir recursos gerenciados

source: ``refresh`` — Update state to match real infrastructure
de: ``refresh`` — State aktualisieren, damit er der realen Infrastruktur entspricht
es: ``refresh`` — Update state a match real infrastructure
fr: ``refresh`` — Mettre à jour l'état pour correspondre à l'infrastructure réelle
pt: ``refresh`` — Atualizar o estado para corresponder à infraestrutura real

source: ``output`` — Display output values
de: ``output`` — Ausgabewerte anzeigen
es: ``output`` — Display output valores
fr: ``output`` — Afficher les valeurs de sortie
pt: ``output`` — Exibir valores de saída

source: ``state list`` — List resources in state
de: ``state list`` — Ressourcen im State auflisten
es: ``state lista`` — List resources in state
fr: ``state list`` — Lister les ressources dans l'état
pt: ``state list`` — Listar recursos no estado

source: ``state show <resource>`` — Show details of a specific resource
de: ``state show <resource>`` — Details einer bestimmten Ressource anzeigen
es: ``state show <resource>`` — Show detalles of a specific resource
fr: ``state show <resource>`` — Afficher les détails d'une ressource spécifique
pt: ``state show <resource>`` — Mostrar detalhes de um recurso específico

source: Click :guilabel:`EXECUTE`
de: Klicken Sie auf :guilabel:`EXECUTE`
es: Haga clic en :guilabel:`EXECUTE`
fr: Cliquez sur :guilabel:`EXECUTE`
pt: Clique em :guilabel:`EXECUTE`

source: Command output is displayed in real-time and stored in execution history.
de: Die Befehlsausgabe wird in Echtzeit angezeigt und im Ausführungsverlauf gespeichert.
es: La salida del comando se muestra en tiempo real y se almacena en el historial de ejecución.
fr: La sortie de la commande est affichée en temps réel et stockée dans l'historique d'exécution.
pt: A saída do comando é exibida em tempo real e armazenada no histórico de execução.

source: Terraform commands are prefixed with ``terraform`` automatically. Enter only the subcommand (e.g., ``plan`` not ``terraform plan``).
de: Terraform-Befehle werden automatisch mit ``terraform`` vorangestellt. Geben Sie nur den Unterbefehl ein (z. B. ``plan``, nicht ``terraform plan``).
es: Terraform commands son prefixed con ``terraform`` automatically. Enter solo el/la subcommand (e.g., ``plan`` no ``terraform plan``).
fr: Les commandes Terraform sont préfixées automatiquement par ``terraform``. Saisissez uniquement la sous-commande (p. ex., ``plan`` et non ``terraform plan``).
pt: Os comandos Terraform são prefixados com ``terraform`` automaticamente. Digite apenas o subcomando (ex.: ``plan`` e não ``terraform plan``).

source: Terraform Settings
de: Terraform-Einstellungen
es: Configuración de Terraform
fr: Paramètres Terraform
pt: Configurações Terraform

source: Global Terraform settings are configured in :menuselection:`Administration --> Settings --> Provisioning` (Administration > Settings > Provisioning):
de: Globale Terraform-Einstellungen werden unter :menuselection:`Administration --> Settings --> Provisioning` konfiguriert (Administration > Settings > Provisioning):
fr: Les paramètres Terraform globaux sont configurés dans :menuselection:`Administration --> Settings --> Provisioning` (Administration > Settings > Provisioning) :
pt: As configurações globais do Terraform são definidas em :menuselection:`Administration --> Settings --> Provisioning` (Administration > Settings > Provisioning):

source: Terraform Runtime
es: Entorno de ejecución de Terraform
fr: Runtime Terraform
pt: Runtime Terraform

source: **TERRAFORM RUNTIME:** Select the Terraform runtime version (e.g., ``1.5.x``, ``1.6.x``)
de: **TERRAFORM RUNTIME:** Wählen Sie die Terraform-Runtime-Version (z. B. ``1.5.x``, ``1.6.x``)
es: **TERRAFORM RUNTIME:** Seleccione el Terraform runtime version (e.g., ``1.5.x``, ``1.6.x``)
fr: **TERRAFORM RUNTIME :** Sélectionnez la version du runtime Terraform (p. ex., ``1.5.x``, ``1.6.x``)
pt: **TERRAFORM RUNTIME:** Selecione a versão do runtime Terraform (ex.: ``1.5.x``, ``1.6.x``)

source: This sets the default Terraform version used for new deployments
de: Dadurch wird die Standard-Terraform-Version für neue Deployments festgelegt
es: Esto establece la versión predeterminada de Terraform usada para nuevos despliegues
fr: Cela définit la version Terraform par défaut utilisée pour les nouveaux déploiements
pt: Isso define a versão padrão do Terraform usada para novas implementações

source: Individual Apps/Instances may specify version constraints in their configuration
de: Einzelne Apps/Instanzen können Versionsbeschränkungen in ihrer Konfiguration festlegen
es: Individual Apps/Instancias may specify version constraints in their configuration
fr: Les Apps/Instances individuelles peuvent spécifier des contraintes de version dans leur configuration
pt: Apps/Instâncias individuais podem especificar restrições de versão em sua configuração

source: State Backend
es: Backend de estado
fr: Backend d'état
pt: Backend de Estado

source: By default, |morpheus| acts as the state backend
de: Standardmäßig fungiert |morpheus| als State-Back-End
es: Por defecto, |morpheus| actúa como backend de estado
fr: Par défaut, |morpheus| agit comme backend d'état
pt: Por padrão, o |morpheus| atua como o backend de estado

source: Remote backends (S3, Azure Blob, GCS, Consul) can be configured in the Terraform configuration files
de: Remote-Back-Ends (S3, Azure Blob, GCS, Consul) können in den Terraform-Konfigurationsdateien konfiguriert werden
es: Remote backends (S3, Azure Blob, GCS, Consul) puede ser configured in the Terraform configuration files
fr: Des backends distants (S3, Azure Blob, GCS, Consul) peuvent être configurés dans les fichiers de configuration Terraform
pt: Backends remotos (S3, Azure Blob, GCS, Consul) podem ser configurados nos arquivos de configuração do Terraform

source: Terraform Providers
de: Terraform-Provider
es: Proveedores de Terraform
fr: Fournisseurs Terraform
pt: Provedores Terraform

source: |morpheus| supports all Terraform providers available in the Terraform Registry. Provider plugins are downloaded automatically during ``terraform init`` based on the configuration's ``required_providers`` block.
de: |morpheus| unterstützt alle im Terraform Registry verfügbaren Terraform-Provider. Provider-Plugins werden während ``terraform init`` automatisch basierend auf dem ``required_providers``-Block der Konfiguration heruntergeladen.
es: |morpheus| supports all Terraform providers disponible en the Terraform Registry. Provider plugins are downloaded automatically during ``terraform init`` based on the configuration's ``required_providers`` block.
fr: |morpheus| prend en charge tous les fournisseurs Terraform disponibles dans le Terraform Registry. Les plug-ins de fournisseur sont téléchargés automatiquement lors de ``terraform init`` en fonction du bloc ``required_providers`` de la configuration.
pt: O |morpheus| oferece suporte a todos os provedores Terraform disponíveis no Terraform Registry. Plugins de provedor são baixados automaticamente durante ``terraform init`` com base no bloco ``required_providers`` da configuração.

source: Terraform Variables
de: Terraform-Variablen
es: Variables de Terraform
fr: Variables Terraform
pt: Variáveis Terraform

source: Variables for Terraform plans can be supplied from multiple sources:
de: Variablen für Terraform-Pläne können aus mehreren Quellen bereitgestellt werden:
es: Las variables para los planes de Terraform pueden proporcionarse desde múltiples fuentes:
fr: Les variables pour les plans Terraform peuvent être fournies depuis plusieurs sources :
pt: Variáveis para planos Terraform podem ser fornecidas a partir de várias fontes:

source: **Instance configuration:** Variables set during provisioning
de: **Instanzkonfiguration:** Während der Provisionierung gesetzte Variablen
es: **Configuración de Instancia:** Variables establecidas durante el aprovisionamiento
fr: **Configuration d'instance :** Variables définies lors du provisionnement
pt: **Configuração da Instância:** Variáveis definidas durante o provisionamento

source: **Cypher secrets:** Sensitive values pulled from |morpheus| Cypher (``tfvars`` mount)
de: **Cypher-Secrets:** Sensible Werte, die aus |morpheus| Cypher abgerufen werden (``tfvars``-Mount)
es: **Cypher secrets:** Sensitive valores pulled from |morpheus| Cypher (``tfvars`` mount)
fr: **Secrets Cypher :** Valeurs sensibles extraites de Cypher |morpheus| (point de montage ``tfvars``)
pt: **Segredos Cypher:** Valores sensíveis obtidos do Cypher do |morpheus| (mount ``tfvars``)

source: **Input variables:** User-supplied values at execution time
de: **Eingabevariablen:** Vom Benutzer zur Ausführungszeit bereitgestellte Werte
es: **Variables de entrada:** Valores proporcionados por el usuario en tiempo de ejecución
fr: **Variables d'entrée :** Valeurs fournies par l'utilisateur au moment de l'exécution
pt: **Variáveis de entrada:** Valores fornecidos pelo usuário no momento da execução

source: **Environment variables:** ``TF_VAR_*`` environment variables
de: **Umgebungsvariablen:** ``TF_VAR_*``-Umgebungsvariablen
es: **Variables de entorno:** ``TF_VAR_*`` environment variables
fr: **Variables d'environnement :** Variables d'environnement ``TF_VAR_*``
pt: **Variáveis de ambiente:** Variáveis de ambiente ``TF_VAR_*``

source: To store Terraform variable files securely:
de: So speichern Sie Terraform-Variablendateien sicher:
es: Para almacenar archivos de variables de Terraform de forma segura:
fr: Pour stocker des fichiers de variables Terraform de manière sécurisée :
pt: Para armazenar arquivos de variáveis Terraform com segurança:

source: Navigate to |TooCyp| (Tools > Cypher)
de: Navigieren Sie zu |TooCyp| (Tools > Cypher)
es: Navegue a |TooCyp| (Tools > Cypher)
fr: Accédez à |TooCyp| (Tools > Cypher)
pt: Navegue até |TooCyp| (Tools > Cypher)

source: Create a key with the ``tfvars`` mount point: ``tfvars/myapp/variables``
de: Erstellen Sie einen Schlüssel mit dem Mount-Punkt ``tfvars``: ``tfvars/myapp/variables``
es: Cree a key con el/la ``tfvars`` mount point: ``tfvars/myapp/variables``
fr: Créez une clé avec le point de montage ``tfvars`` : ``tfvars/myapp/variables``
pt: Crie uma chave com o ponto de montagem ``tfvars``: ``tfvars/myapp/variables``

source: Store the tfvars content as the value
de: Speichern Sie den tfvars-Inhalt als Wert
es: Almacene el contenido de tfvars como el valor
fr: Stockez le contenu tfvars comme valeur
pt: Armazene o conteúdo tfvars como o valor

source: Reference in your Terraform configuration
de: Referenzieren Sie ihn in Ihrer Terraform-Konfiguration
es: Referencie en su configuración de Terraform
fr: Référencez-le dans votre configuration Terraform
pt: Referencie em sua configuração Terraform

source: Workspaces
es: Espacios de trabajo
fr: Espaces de travail
