Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/instances/creating_instances.po
Languages: de, es, fr, pt

source: Configuration options provided in this screen are very powerful. An example is MySQL where a Master/Slave or Master/Master layout can be selected. These configurations will automatically deploy two MySQL VMs or containers and link them together to provide replication. These types of configurations exist for a wide range of Instance types and are optimized for high performance and scale. It is even possible to provision entire sharded MongoDB clusters.
de: Die auf diesem Bildschirm bereitgestellten Konfigurationsoptionen sind sehr leistungsstark. Ein Beispiel ist MySQL, bei dem ein Master/Slave- oder Master/Master-Layout ausgewählt werden kann. Diese Konfigurationen stellen automatisch zwei MySQL-VMs oder -Container bereit und verknüpfen sie, um Replikation zu ermöglichen. Diese Arten von Konfigurationen existieren für eine Vielzahl von Instanztypen und sind für hohe Leistung und Skalierung optimiert. Es ist sogar möglich, vollständige geshardete MongoDB-Cluster zu provisionieren.
es: Configuration opciones provided en este screen son very powerful. Un ejemplo es MySQL donde un Master/Slave o Master/Master layout puede ser seleccionado. Estos configuraciones será automáticamente deploy two MySQL VMs o containers y link them together a proporcionar replication. Estos tipos de configuraciones exist para un wide range de Instancia tipos y son optimized para high performance y scale. It es even possible a provision entire sharded MongoDB clústeres.
fr: Les options de configuration proposées dans cet écran sont très puissantes. Un exemple est MySQL, où une disposition Master/Slave ou Master/Master peut être sélectionnée. Ces configurations déploient automatiquement deux VM ou conteneurs MySQL et les relient pour fournir la réplication. Ces types de configurations existent pour un large éventail de types d'instance et sont optimisés pour des performances et une montée en charge élevées. Il est même possible de provisionner des clusters MongoDB entièrement shardés.
pt: As opções de configuração fornecidas nesta tela são muito poderosas. Um exemplo é MySQL, onde um layout Master/Slave ou Master/Master pode ser selecionado. Essas configurações implementarão automaticamente duas VMs ou containers MySQL e os vincularão para fornecer replicação. Esses tipos de configurações existem para uma ampla gama de tipos de Instância e são otimizados para alto desempenho e escala. É até possível provisionar clusters MongoDB fragmentados inteiros.

source: One last step before the Instance can be provisioned is the Automation step. This wizard step may or may not appear depending on the capabilities of the Instance type or previous configurations in the account. It is here one can easily select a post-provisioning workflow to run (see more on Tasks and Workflows elsewhere in |morpheus| documentation), assign a load balancer, or even configure the backup job that gets created.
de: Ein letzter Schritt, bevor die Instanz provisioniert werden kann, ist der Automatisierungsschritt. Dieser Assistentenschritt kann erscheinen oder nicht, je nach den Fähigkeiten des Instanztyps oder vorherigen Konfigurationen im Konto. Hier kann man einfach einen Post-Provisionierungs-Workflow zur Ausführung auswählen (weitere Informationen zu Aufgaben und Workflows finden Sie an anderer Stelle in der |morpheus|-Dokumentation), einen Load Balancer zuweisen oder sogar den erstellten Sicherungsjob konfigurieren.
es: One last step antes de el/la Instancia puede ser provisioned es el/la Automation step. Este wizard step puede o puede no appear depending en el/la capabilities de el/la Instancia tipo o previous configuraciones en el/la account. It es here one puede easily seleccionar un post-aprovisionamiento flujo de trabajo a ejecutar (ver más en Tareas y Flujos de trabajo elsewhere en |morpheus| documentación), assign un cargar balancer, o even configurar el/la backup job que gets creado.
fr: Une dernière étape avant que l'instance puisse être provisionnée est l'étape Automatisation. Cette étape de l'assistant peut apparaître ou non selon les capacités du type d'instance ou les configurations précédentes du compte. C'est ici que l'on peut facilement sélectionner un workflow post-provisionnement à exécuter (voir les tâches et workflows ailleurs dans la documentation |morpheus|), assigner un équilibreur de charge ou même configurer la tâche de sauvegarde créée.
pt: Uma última etapa antes que a Instância possa ser provisionada é a etapa Automation. Esta etapa do assistente pode ou não aparecer dependendo das capacidades do tipo de Instância ou de configurações anteriores na conta. É aqui que se pode facilmente selecionar um workflow pós-provisionamento para executar (veja mais sobre Tarefas e Workflows em outras partes da documentação |morpheus|), atribuir um load balancer ou até configurar o job de backup que é criado.

source: Now that the steps are completed for provisioning the selected Instance type, simply review your selections and complete. The Instance will automatically show up in the Instances list and its provisioning state will be represented. Depending on what was provisioned this step can range from seconds to minutes (typically a container configuration will be rather quick if the Instance type has previously been provisioned before).
de: Nachdem die Schritte für die Provisionierung des ausgewählten Instanztyps abgeschlossen sind, überprüfen Sie einfach Ihre Auswahlen und schließen Sie ab. Die Instanz erscheint automatisch in der Instanzenliste, und ihr Provisionierungszustand wird dargestellt. Je nachdem, was provisioniert wurde, kann dieser Schritt von Sekunden bis Minuten dauern (typischerweise ist eine Containerkonfiguration eher schnell, wenn der Instanztyp zuvor bereits provisioniert wurde).
es: Now que el/la steps son completed para aprovisionamiento el/la seleccionado Instancia tipo, simply review your selections y complete. El/La Instancia será automáticamente mostrar up en el/la Instancias lista y its aprovisionamiento state será represented. Depending en qué fue provisioned este step puede range desde seconds a minutes (typically un container configuración será rather quick si el/la Instancia tipo tiene previamente been provisioned antes de).
fr: Maintenant que les étapes de provisionnement du type d'instance sélectionné sont terminées, il suffit de vérifier vos sélections et de finaliser. L'instance apparaîtra automatiquement dans la liste des instances et son état de provisionnement sera affiché. Selon ce qui a été provisionné, cette étape peut prendre de quelques secondes à quelques minutes (une configuration conteneur sera généralement rapide si le type d'instance a déjà été provisionné auparavant).
pt: Agora que as etapas foram concluídas para provisionar o tipo de Instância selecionado, simplesmente revise suas seleções e conclua. A Instância aparecerá automaticamente na lista de Instâncias e seu estado de provisionamento será representado. Dependendo do que foi provisionado, esta etapa pode variar de segundos a minutos (tipicamente uma configuração de container será bastante rápida se o tipo de Instância já tiver sido provisionado antes).

source: Converting Discovered Resources to Managed Instances
de: Erkannte Ressourcen in verwaltete Instanzen umwandeln
es: Converting Discovered Resources to Managed Instancias
fr: Conversion des ressources découvertes en instances gérées
pt: Convertendo recursos descobertos em Instâncias gerenciadas

source: When creating new cloud integrations (or updating existing ones), users may opt for |morpheus| to onboard any existing resources that currently reside in the Cloud. For example, these may be virtual machines that exist on vCenter hosts prior to integration with |morpheus|, EC2 instances pre-existing on an Amazon AWS account, or virtual machines that are running on a KVM host. With the Add/Edit Cloud modal open, mark INVENTORY EXISTING INSTANCES for |morpheus| to automatically onboard these resources. Not only will |morpheus| inventory these instances at the time the cloud is integrated (or updated), it will also continue to poll the target cloud every five minutes (by default) for newly added or removed servers. Users can see these discovered servers by looking in :menuselection:`Infrastructure --> Compute`. Depending on the type of resource, it may appear on the Virtual Machines tab, the Containers tab, or another tab. Additionally, we can see a list of discovered servers on Cloud detail pages (|InfClo| > Selected Cloud). Just click on the tabs for VMs, Containers or Hosts tab. Discovered resources will be indicated as such whereas containers which are associated with a managed Instance will be marked as a "Managed".
de: Beim Erstellen neuer Cloud-Integrationen (oder Aktualisieren vorhandener) können Benutzer wählen, dass |morpheus| alle vorhandenen Ressourcen onboardet, die derzeit in der Cloud liegen. Das können beispielsweise virtuelle Maschinen sein, die vor der Integration mit |morpheus| auf vCenter-Hosts vorhanden sind, EC2-Instanzen, die bereits in einem Amazon AWS-Konto vorhanden sind, oder virtuelle Maschinen, die auf einem KVM-Host ausgeführt werden. Markieren Sie bei geöffnetem Add/Edit Cloud-Modal INVENTORY EXISTING INSTANCES, damit |morpheus| diese Ressourcen automatisch onboardet. |morpheus| inventarisiert diese Instanzen nicht nur zum Zeitpunkt der Cloud-Integration (oder -Aktualisierung), sondern fragt weiterhin alle fünf Minuten (standardmäßig) die Ziel-Cloud nach neu hinzugefügten oder entfernten Servern ab. Benutzer können diese erkannten Server unter :menuselection:`Infrastructure --> Compute` sehen. Je nach Ressourcentyp kann sie auf der Registerkarte Virtual Machines, der Registerkarte Containers oder einer anderen Registerkarte erscheinen. Außerdem können wir eine Liste erkannter Server auf Cloud-Detailseiten sehen (|InfClo| > Selected Cloud). Klicken Sie einfach auf die Registerkarten für VMs, Containers oder Hosts. Erkannte Ressourcen werden als solche gekennzeichnet, während Container, die einer verwalteten Instanz zugeordnet sind, als „Managed“ markiert werden.
fr: Lors de la création de nouvelles intégrations cloud (ou de leur mise à jour), les utilisateurs peuvent choisir que |morpheus| intègre les ressources existantes actuellement présentes dans le cloud. Il peut s'agir par exemple de machines virtuelles sur des hôtes vCenter avant l'intégration avec |morpheus|, d'instances EC2 préexistantes sur un compte Amazon AWS ou de machines virtuelles sur un hôte KVM. Avec la fenêtre modale Ajouter/Modifier un cloud ouverte, cochez INVENTORY EXISTING INSTANCES pour que |morpheus| intègre automatiquement ces ressources. |morpheus| les inventorie non seulement au moment de l'intégration (ou de la mise à jour) du cloud, mais continue aussi d'interroger le cloud cible toutes les cinq minutes (par défaut) pour détecter les serveurs ajoutés ou supprimés. Les utilisateurs peuvent voir ces serveurs découverts dans :menuselection:`Infrastructure --> Compute`. Selon le type de ressource, elle peut apparaître dans l'onglet Machines virtuelles, Conteneurs ou un autre onglet. On peut également voir une liste de serveurs découverts sur les pages de détail du cloud (|InfClo| > Cloud sélectionné). Cliquez sur les onglets VM, Conteneurs ou Hôtes. Les ressources découvertes sont indiquées comme telles, tandis que les conteneurs associés à une instance gérée sont marqués comme « Managed ».
pt: Ao criar novas integrações de nuvem (ou atualizar existentes), os usuários podem optar para que o |morpheus| integre quaisquer recursos existentes que atualmente residam na Nuvem. Por exemplo, estas podem ser máquinas virtuais que existem em hosts vCenter antes da integração com o |morpheus|, instâncias EC2 pré-existentes em uma conta Amazon AWS, ou máquinas virtuais em execução em um host KVM. Com o modal Add/Edit Cloud aberto, marque INVENTORY EXISTING INSTANCES para que o |morpheus| integre automaticamente esses recursos. O |morpheus| não apenas inventariará essas instâncias no momento em que a nuvem for integrada (ou atualizada), como também continuará a consultar a nuvem de destino a cada cinco minutos (por padrão) em busca de servidores adicionados ou removidos. Os usuários podem ver esses servidores descobertos em :menuselection:`Infrastructure --> Compute`. Dependendo do tipo de recurso, ele pode aparecer na aba Virtual Machines, na aba Containers ou em outra aba. Além disso, podemos ver uma lista de servidores descobertos nas páginas de detalhes da Nuvem (|InfClo| > Selected Cloud). Basta clicar nas abas VMs, Containers ou Hosts. Recursos descobertos serão indicados como tal, enquanto containers associados a uma Instância gerenciada serão marcados como "Managed".

source: Additionally, |morpheus| allows users to convert discovered resources into managed Instances. Begin from the server detail page (:menuselection:`Infrastructure --> Compute --> Virtual Machines` > selected machine) and from the ACTIONS menu select "Convert to Managed". At this point, we must make a number of selections:
de: Darüber hinaus ermöglicht |morpheus| Benutzern, erkannte Ressourcen in verwaltete Instanzen umzuwandeln. Beginnen Sie auf der Serverdetailseite (:menuselection:`Infrastructure --> Compute --> Virtual Machines` > selected machine) und wählen Sie im Menü ACTIONS „Convert to Managed“. An diesem Punkt müssen wir eine Reihe von Auswahlen treffen:
fr: De plus, |morpheus| permet aux utilisateurs de convertir des ressources découvertes en instances gérées. Commencez depuis la page de détail du serveur (:menuselection:`Infrastructure --> Compute --> Virtual Machines` > machine sélectionnée) et, dans le menu ACTIONS, sélectionnez « Convert to Managed ». À ce stade, plusieurs sélections doivent être effectuées :
pt: Além disso, o |morpheus| permite aos usuários converter recursos descobertos em Instâncias gerenciadas. Comece na página de detalhes do servidor (:menuselection:`Infrastructure --> Compute --> Virtual Machines` > máquina selecionada) e no menu ACTIONS selecione "Convert to Managed". Neste ponto, devemos fazer várias seleções:

source: Assign to the primary Tenant or one of the Subtenants
de: Dem primären Mandanten oder einem der Untermandanten zuweisen
es: Assign to the primary Inquilino or one of the Subtenants
fr: Assigner au locataire principal ou à l'un des sous-locataires
pt: Atribuir ao Tenant primário ou a um dos Subtenants

source: Select a Group (this dropdown contains a filtered list of Groups which the associated Cloud is in)
de: Eine Gruppe auswählen (dieses Dropdown enthält eine gefilterte Liste von Gruppen, in denen die zugehörige Cloud enthalten ist)
es: Seleccionar un Group (este dropdown contiene un filtered lista de Groups cual el/la associated Cloud es en)
fr: Sélectionner un groupe (cette liste déroulante contient une liste filtrée des groupes auxquels le cloud associé appartient)
pt: Selecione um Grupo (este menu suspenso contém uma lista filtrada de Grupos nos quais a Nuvem associada está)

source: Username and password for a seeded account
de: Benutzername und Kennwort für ein vordefiniertes Konto
es: Username y password para un seeded account
fr: Nom d'utilisateur et mot de passe pour un compte initial
pt: Nome de usuário e senha para uma conta inicial

source: Opt to install |morpheus| Agent or not (:doc:`/getting_started/functionality/agent/features`)
de: Optional den |morpheus| Agent installieren oder nicht (:doc:`/getting_started/functionality/agent/features`)
fr: Choisir d'installer ou non l'agent |morpheus| (:doc:`/getting_started/functionality/agent/features`)
pt: Opte por instalar o Agente |morpheus| ou não (:doc:`/getting_started/functionality/agent/features`)

source: Select the Instance Type which should be associated with the new Instance containing this VM
de: Den Instanztyp auswählen, der der neuen Instanz zugeordnet werden soll, die diese VM enthält
es: Seleccione el Instancia Type which debería ser associated with the new Instancia containing this VM
fr: Sélectionner le type d'instance à associer à la nouvelle instance contenant cette VM
pt: Selecione o Tipo de Instância que deve ser associado à nova Instância contendo esta VM

source: Select a version number for the Instance (such as 20.04 for a basic Ubuntu Instance)
de: Eine Versionsnummer für die Instanz auswählen (z. B. 20.04 für eine grundlegende Ubuntu-Instanz)
es: Select a version number for the Instancia (como 20.04 for a basic Ubuntu Instancia)
fr: Sélectionner un numéro de version pour l'instance (par exemple 20.04 pour une instance Ubuntu de base)
pt: Selecione um número de versão para a Instância (como 20.04 para uma Instância Ubuntu básica)

source: Select a Layout, Instance Types often have multiple Layout configurations
de: Ein Layout auswählen; Instanztypen haben oft mehrere Layout-Konfigurationen
es: Select a Layout, Instancia Types often have multiple Layout configuraciones
fr: Sélectionner une disposition ; les types d'instance ont souvent plusieurs configurations de disposition
pt: Selecione um Layout; Tipos de Instância frequentemente têm várias configurações de Layout

source: Identify the operating system
de: Das Betriebssystem identifizieren
es: Identify el/la operating system
fr: Identifier le système d'exploitation
pt: Identifique o sistema operacional

source: Select a Plan (this dropdown contains a filtered list of plans which correlate to the size of the VM)
de: Einen Tarif auswählen (dieses Dropdown enthält eine gefilterte Liste von Tarifen, die mit der Größe der VM korrelieren)
es: Seleccionar un Plan (este dropdown contiene un filtered lista de plans cual correlate a el/la size de el/la VM)
fr: Sélectionner un plan (cette liste déroulante contient une liste filtrée de plans correspondant à la taille de la VM)
pt: Selecione um Plano (este menu suspenso contém uma lista filtrada de planos que correlacionam com o tamanho da VM)

source: Finally, click :guilabel:`EXECUTE`. Once this process is completed, the server will be indicated as "Managed" in the servers list. Additionally, a new Instance will appear on the Instances List page (:menuselection:`Provisioning --> Instances`). We can now work with it in the same way we can work with any other Instance, such as by adding it to an App or expanding the Instance horizontally with added nodes.
de: Klicken Sie abschließend auf :guilabel:`EXECUTE`. Sobald dieser Prozess abgeschlossen ist, wird der Server in der Serverliste als „Managed“ gekennzeichnet. Außerdem erscheint eine neue Instanz auf der Instanzenlistenseite (:menuselection:`Provisioning --> Instances`). Wir können nun genauso damit arbeiten wie mit jeder anderen Instanz, beispielsweise indem wir sie zu einer App hinzufügen oder die Instanz horizontal mit zusätzlichen Knoten erweitern.
fr: Enfin, cliquez sur :guilabel:`EXECUTE`. Une fois ce processus terminé, le serveur sera indiqué comme « Managed » dans la liste des serveurs. De plus, une nouvelle instance apparaîtra sur la page Liste des instances (:menuselection:`Provisioning --> Instances`). Vous pouvez désormais l'utiliser comme toute autre instance, par exemple en l'ajoutant à une application ou en étendant l'instance horizontalement avec des nœuds supplémentaires.
pt: Por fim, clique em :guilabel:`EXECUTE`. Depois que este processo for concluído, o servidor será indicado como "Managed" na lista de servidores. Além disso, uma nova Instância aparecerá na página Instances List (:menuselection:`Provisioning --> Instances`). Agora podemos trabalhar com ela da mesma forma que com qualquer outra Instância, como adicioná-la a uma Aplicação ou expandir a Instância horizontalmente com nós adicionados.

source: To get started, simply click the :guilabel:`+ Add` button in the upper right of the |ProIns| section. A modal will display allowing the catalog to be searched. Once an item is selected it is just a matter of following the steps through the wizard.
es: A obtener started, simply haga clic en el :guilabel:`+ Add` botón en el/la upper right de el/la |ProIns| sección. Un modal será display allowing el/la catálogo a be searched. Once un elemento es seleccionado it es just un matter de siguiente el/la steps a través de el/la wizard.

source: The next step will ask for a Group and Cloud to be selected. The Group is an abstract representation that can contain multiple cloud integrations. Clouds can be in multiple Groups and Groups are also useful for using RBAC to restrict provisioning access and set retainment policies. If the environment is new and these do not yet exist, it may be advisable to refer to one of our starter guides, such as the guide on getting started with |morpheus| and `VMware <https://docs.morpheusdata.com/en/latest/getting_started/guides/vmware_guide.html>`_. The wizard continues by allowing us to choose a name for the Instance as well as an environment.
es: El/La siguiente step será ask para un Group y Cloud a be seleccionado. El/La Group es un abstract representation que puede contener multiple cloud integraciones. Clouds puede ser en multiple Groups y Groups son also useful para using RBAC a restrict aprovisionamiento acceso y establecer retainment policies. Si el/la entorno es nuevo y estos hacer no yet exist, it puede be advisable a refer a one de our starter guides, como el/la guide en getting started con |morpheus| y `VMware <https://docs.morpheusdata.com/en/latest/getting_started/guides/vmware_guide.html>`_. El/La wizard continues por allowing us a choose un nombre para el/la Instancia así como un entorno.
