Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/instances/creating_instances.po
Languages: de, es, fr, pt

source: Creating Instances
de: Instanzen erstellen
es: Crear instancias
fr: Création d'instances
pt: Criando Instâncias

source: The Instance catalog is the one-stop shop for selecting items to be provisioned and pieced together. It contains not only basic container and VM options but also tailored services for SQL databases, NoSQL databases, cache stores, message busses, web servers, and even full-fledged apps. The list contains a lot of items to choose from and they are represented to the user based on what provisioning engines are enabled and integrated in the |morpheus| environment.
de: Der Instanzkatalog ist die zentrale Anlaufstelle für die Auswahl von Elementen, die provisioniert und zusammengesetzt werden sollen. Er enthält nicht nur grundlegende Container- und VM-Optionen, sondern auch maßgeschneiderte Dienste für SQL-Datenbanken, NoSQL-Datenbanken, Cache-Stores, Message Buses, Webserver und sogar vollständige Apps. Die Liste enthält viele Elemente zur Auswahl, und sie werden dem Benutzer basierend darauf angezeigt, welche Provisionierungs-Engines in der |morpheus|-Umgebung aktiviert und integriert sind.
es: El/La Instancia catálogo es el/la one-stop shop para selecting elementos a be provisioned y pieced together. It contiene no solo basic container y VM opciones pero also tailored services para SQL databases, NoSQL databases, cache stores, message busses, web servidores, y even full-fledged apps. El/La lista contiene un lot de elementos a choose desde y they son represented a el/la usuario based en qué aprovisionamiento engines son habilitado y integrated en el/la |morpheus| entorno.
fr: Le catalogue d'instances est le guichet unique pour sélectionner les éléments à provisionner et à assembler. Il contient non seulement des options de base pour conteneurs et VM, mais aussi des services adaptés pour bases de données SQL, bases NoSQL, caches, bus de messages, serveurs web et même des applications complètes. La liste propose de nombreux éléments, présentés à l'utilisateur selon les moteurs de provisionnement activés et intégrés dans l'environnement |morpheus|.
pt: O catálogo de Instâncias é o ponto único para selecionar itens a serem provisionados e montados. Ele contém não apenas opções básicas de container e VM, mas também serviços sob medida para bancos de dados SQL, bancos NoSQL, stores de cache, message busses, servidores web e até aplicações completas. A lista contém muitos itens para escolher e eles são apresentados ao usuário com base nos mecanismos de provisionamento habilitados e integrados no ambiente |morpheus|.

source: To get started, simply click the :guilabel:`+ Add` button in the upper right of the :menuselection:`Provisioning --> Instances` section. A modal will display allowing the catalog to be searched. Once an item is selected it is just a matter of following the steps through the wizard.
de: Um zu beginnen, klicken Sie einfach auf die Schaltfläche :guilabel:`+ Add` oben rechts im Abschnitt :menuselection:`Provisioning --> Instances`. Ein Modal wird angezeigt, in dem der Katalog durchsucht werden kann. Sobald ein Element ausgewählt ist, müssen Sie nur noch die Schritte im Assistenten durchlaufen.
fr: Pour commencer, cliquez simplement sur le bouton :guilabel:`+ Add` en haut à droite de la section :menuselection:`Provisioning --> Instances`. Une fenêtre modale s'affiche pour rechercher dans le catalogue. Une fois un élément sélectionné, il suffit de suivre les étapes de l'assistant.
pt: Para começar, simplesmente clique no botão :guilabel:`+ Add` no canto superior direito da seção :menuselection:`Provisioning --> Instances`. Um modal será exibido permitindo buscar no catálogo. Depois que um item for selecionado, basta seguir as etapas do assistente.

source: Tip
de: Tipp
fr: Conseil
pt: Dica

source: The Instance catalog can be customized via role-based access control (RBAC) thereby restricting access to non-sanctioned catalog items, as well as added to via the |Lib| section. It is completely customizable.
de: Der Instanzkatalog kann über rollenbasierte Zugriffskontrolle (RBAC) angepasst werden, wodurch der Zugriff auf nicht genehmigte Katalogelemente eingeschränkt wird, und über den Abschnitt |Lib| erweitert werden. Er ist vollständig anpassbar.
es: The Instancia catálogo puede ser customized via role-based access control (RBAC) thereby restricting access to non-sanctioned catálogo items, así como added to via the |Lib| section. It is completely customizable.
fr: Le catalogue d'instances peut être personnalisé via le contrôle d'accès basé sur les rôles (RBAC), ce qui restreint l'accès aux éléments non autorisés du catalogue, et peut également être enrichi via la section |Lib|. Il est entièrement personnalisable.
pt: O catálogo de Instâncias pode ser personalizado via controle de acesso baseado em função (RBAC), restringindo assim o acesso a itens do catálogo não sancionados, bem como ampliado via a seção |Lib|. É completamente personalizável.

source: Note
de: Hinweis
pt: Nota

source: For storage-specific provisioning workflows, see the integration guide for your storage platform. For example, :doc:`/integration_guides/storage/hpe-alletra-mp` includes a walkthrough of creating Instances on HPE Alletra MP datastores.
de: Für speicherspezifische Provisionierungs-Workflows siehe den Integrationsleitfaden für Ihre Speicherplattform. Beispielsweise enthält :doc:`/integration_guides/storage/hpe-alletra-mp` eine Anleitung zum Erstellen von Instanzen auf HPE Alletra MP-Datenspeichern.
fr: Pour les workflows de provisionnement spécifiques au stockage, consultez le guide d'intégration de votre plate-forme de stockage. Par exemple, :doc:`/integration_guides/storage/hpe-alletra-mp` inclut un guide pas à pas pour créer des instances sur des datastores HPE Alletra MP.
pt: Para workflows de provisionamento específicos de armazenamento, consulte o guia de integração da sua plataforma de armazenamento. Por exemplo, :doc:`/integration_guides/storage/hpe-alletra-mp` inclui um passo a passo de criação de Instâncias em datastores HPE Alletra MP.

source: The next step will ask for a Group and Cloud to be selected. The Group is an abstract representation that can contain multiple cloud integrations. Clouds can be in multiple Groups and Groups are also useful for using RBAC to restrict provisioning access and set retainment policies. If the environment is new and these do not yet exist, it may be advisable to refer to one of our starter guides, such as the :doc:`/getting_started/guides/vmware_guide` guide. The wizard continues by allowing us to choose a name for the Instance as well as an environment.
de: Im nächsten Schritt werden eine Gruppe und eine Cloud zur Auswahl angefordert. Die Gruppe ist eine abstrakte Darstellung, die mehrere Cloud-Integrationen enthalten kann. Clouds können in mehreren Gruppen sein, und Gruppen sind auch nützlich, um mit RBAC den Provisionierungszugriff einzuschränken und Aufbewahrungsrichtlinien festzulegen. Wenn die Umgebung neu ist und diese noch nicht existieren, kann es ratsam sein, einen unserer Einstiegsleitfäden zu konsultieren, beispielsweise den Leitfaden :doc:`/getting_started/guides/vmware_guide`. Der Assistent setzt fort, indem wir einen Namen für die Instanz sowie eine Umgebung wählen können.
fr: L'étape suivante demande de sélectionner un groupe et un cloud. Le groupe est une représentation abstraite pouvant contenir plusieurs intégrations cloud. Les clouds peuvent appartenir à plusieurs groupes, et les groupes sont également utiles pour utiliser le RBAC afin de restreindre l'accès au provisionnement et de définir des politiques de conservation. Si l'environnement est nouveau et que ces éléments n'existent pas encore, il peut être conseillé de consulter l'un de nos guides de démarrage, comme le guide :doc:`/getting_started/guides/vmware_guide`. L'assistant permet ensuite de choisir un nom pour l'instance ainsi qu'un environnement.
pt: A próxima etapa pedirá que um Grupo e uma Nuvem sejam selecionados. O Grupo é uma representação abstrata que pode conter múltiplas integrações de nuvem. Nuvens podem estar em múltiplos Grupos e os Grupos também são úteis para usar RBAC para restringir o acesso de provisionamento e definir políticas de retenção. Se o ambiente for novo e estes ainda não existirem, pode ser aconselhável consultar um dos nossos guias iniciais, como o guia :doc:`/getting_started/guides/vmware_guide`. O assistente continua permitindo escolher um nome para a Instância, bem como um ambiente.

source: For cluster-backed provisioning, cluster Group permissions filter the targets available after the Group is selected. Cluster Service Plan permissions then filter plan choices for that target; role access, plan active state, provision type, and layout or image minimums also apply. **Default** permission behavior is not an explicit allow-list and does not mean the cluster is preselected. See :ref:`hvm-cluster-permissions`.
de: Bei clusterbasierter Provisionierung filtern Cluster-Gruppenberechtigungen die verfügbaren Ziele, nachdem die Gruppe ausgewählt wurde. Cluster-Service-Plan-Berechtigungen filtern dann die Tarifauswahl für dieses Ziel; RollenZugriff, aktiver Tarifzustand, Provisionierungstyp sowie Layout- oder Image-Minima gelten ebenfalls. Das Berechtigungsverhalten **Default** ist keine explizite Zulassungsliste und bedeutet nicht, dass der Cluster vorausgewählt ist. Siehe :ref:`hvm-cluster-permissions`.
fr: Pour le provisionnement basé sur un cluster, les autorisations de groupe de cluster filtrent les cibles disponibles après la sélection du groupe. Les autorisations de plan de service de cluster filtrent ensuite les choix de plan pour cette cible ; l'accès par rôle, l'état actif du plan, le type de provisionnement et les minimums de disposition ou d'image s'appliquent également. Le comportement d'autorisation **Default** n'est pas une liste d'autorisation explicite et ne signifie pas que le cluster est présélectionné. Voir :ref:`hvm-cluster-permissions`.
pt: Para provisionamento baseado em cluster, as permissões de Grupo do cluster filtram os destinos disponíveis após o Grupo ser selecionado. As permissões de Cluster Service Plan então filtram as escolhas de plano para aquele destino; acesso de função, estado ativo do plano, tipo de provisionamento e mínimos de layout ou imagem também se aplicam. O comportamento de permissão **Default** não é uma lista de permissão explícita e não significa que o cluster esteja pré-selecionado. Consulte :ref:`hvm-cluster-permissions`.

source: Currently the Environment option is mostly useful for presenting the user with informative metadata around the Instance when coming back to it later.
de: Derzeit ist die Umgebungsoption hauptsächlich nützlich, um dem Benutzer informative Metadaten zur Instanz zu präsentieren, wenn er später darauf zurückkommt.
es: Currently el/la Environment opción es mostly useful para presenting el/la usuario con informative metadata around el/la Instancia cuando coming back a it later.
fr: Actuellement, l'option Environnement sert surtout à présenter à l'utilisateur des métadonnées informatives autour de l'instance lors d'une consultation ultérieure.
pt: Atualmente, a opção Environment é principalmente útil para apresentar ao usuário metadados informativos sobre a Instância ao retornar a ela mais tarde.

source: The Environment value is stored as the Instance context and can be displayed and filtered as metadata. Administrators can require a value through Provisioning Settings, and naming policies can reference it as ``${instance.instanceContext}``. The Environment record itself does not grant access; use Roles and resource permissions for access control.
de: Der Umgebungswert wird als Instanzkontext gespeichert und kann als Metadaten angezeigt und gefiltert werden. Administratoren können einen Wert über Provisioning Settings verlangen, und Namensrichtlinien können ihn als ``${instance.instanceContext}`` referenzieren. Der Umgebungseintrag selbst gewährt keinen Zugriff; verwenden Sie Rollen und Ressourcenberechtigungen für die Zugriffskontrolle.
fr: La valeur Environnement est stockée comme contexte d'instance et peut être affichée et filtrée comme métadonnée. Les administrateurs peuvent exiger une valeur via les paramètres de provisionnement, et les politiques de nommage peuvent y faire référence via ``${instance.instanceContext}``. L'enregistrement Environnement lui-même n'accorde pas d'accès ; utilisez les rôles et les autorisations de ressources pour le contrôle d'accès.
pt: O valor de Environment é armazenado como o contexto da Instância e pode ser exibido e filtrado como metadados. Administradores podem exigir um valor por meio de Provisioning Settings, e políticas de nomenclatura podem referenciá-lo como ``${instance.instanceContext}``. O próprio registro de Environment não concede acesso; use Funções e permissões de recurso para controle de acesso.

source: Moving on, it is now time to configure the Instance. Depending on the Instance Configuration that is chosen, fields will change. This can include cloud-specific fields (i.e. Datastore for VMware or Network). There will also be options like setting an initial user account. Some of these fields are optional and will be represented as such.
de: Weiter geht es mit der Konfiguration der Instanz. Je nach gewählter Instanzkonfiguration ändern sich die Felder. Dies kann cloudspezifische Felder umfassen (z. B. Datastore für VMware oder Network). Es gibt auch Optionen wie das Festlegen eines anfänglichen Benutzerkontos. Einige dieser Felder sind optional und werden als solche dargestellt.
es: Moving en, it es now time a configurar el/la Instancia. Depending en el/la Instancia Configuration que es chosen, campos será change. Este puede incluir cloud-specific campos (i.e. Datastore para VMware o Network). There será also be opciones like setting un initial usuario account. Some de estos campos son opcional y será represented as such.
fr: Il est maintenant temps de configurer l'instance. Selon la configuration d'instance choisie, les champs changent. Cela peut inclure des champs spécifiques au cloud (par exemple, Datastore pour VMware ou Network). Il y aura aussi des options comme la définition d'un compte utilisateur initial. Certains de ces champs sont facultatifs et seront indiqués comme tels.
pt: Prosseguindo, agora é hora de configurar a Instância. Dependendo da Configuração de Instância escolhida, os campos mudarão. Isso pode incluir campos específicos de nuvem (ou seja, Datastore para VMware ou Network). Também haverá opções como definir uma conta de usuário inicial. Alguns desses campos são opcionais e serão representados como tal.

source: For VMware Clouds, storage-type and network-interface-type selectors are shown only when the corresponding Cloud settings are enabled and the provider exposes choices. See :doc:`/integration_guides/Clouds/vmware/advanced`. Selector availability is provider-specific and can differ between initial provisioning and reconfiguration.
de: Bei VMware-Clouds werden Selektoren für Speichertyp und Netzwerkschnittstellentyp nur angezeigt, wenn die entsprechenden Cloud-Einstellungen aktiviert sind und der Provider Auswahlmöglichkeiten bereitstellt. Siehe :doc:`/integration_guides/Clouds/vmware/advanced`. Die Verfügbarkeit der Selektoren ist providerspezifisch und kann sich zwischen der ersten Provisionierung und der Rekonfiguration unterscheiden.
fr: Pour les clouds VMware, les sélecteurs de type de stockage et de type d'interface réseau s'affichent uniquement lorsque les paramètres cloud correspondants sont activés et que le fournisseur expose des choix. Voir :doc:`/integration_guides/Clouds/vmware/advanced`. La disponibilité des sélecteurs est spécifique au fournisseur et peut différer entre le provisionnement initial et la reconfiguration.
pt: Para Nuvens VMware, os seletores de storage-type e network-interface-type são mostrados apenas quando as configurações de Nuvem correspondentes estão habilitadas e o provedor expõe escolhas. Consulte :doc:`/integration_guides/Clouds/vmware/advanced`. A disponibilidade do seletor é específica do provedor e pode diferir entre o provisionamento inicial e a reconfiguração.

source: For HVM VMs, expand **Advanced Options** on the Configure step to set provider-specific firmware, boot, security, graphics, memory, identity, and virtualization controls. The fields shown depend on the selected layout and whether the VM is being provisioned or reconfigured. See :doc:`/infrastructure/clusters/hvm/vm_advanced_options` for the current field inventory, defaults, dependencies, and availability matrix. In particular, :guilabel:`QEMU Arguments` is available during provisioning and reconfiguration; its value is tokenized and passed to QEMU when the VM definition is generated, so invalid or conflicting arguments can prevent startup.
de: Bei HVM-VMs erweitern Sie **Advanced Options** im Schritt Configure, um providerspezifische Firmware-, Boot-, Sicherheits-, Grafik-, Speicher-, Identitäts- und Virtualisierungssteuerungen festzulegen. Die angezeigten Felder hängen vom ausgewählten Layout und davon ab, ob die VM provisioniert oder rekonfiguriert wird. Siehe :doc:`/infrastructure/clusters/hvm/vm_advanced_options` für die aktuelle Feldübersicht, Standardwerte, Abhängigkeiten und Verfügbarkeitsmatrix. Insbesondere ist :guilabel:`QEMU Arguments` während der Provisionierung und Rekonfiguration verfügbar; sein Wert wird tokenisiert und an QEMU übergeben, wenn die VM-Definition generiert wird, sodass ungültige oder widersprüchliche Argumente den Start verhindern können.
fr: Pour les VM HVM, développez **Advanced Options** à l'étape Configure pour définir le firmware, le démarrage, la sécurité, les graphiques, la mémoire, l'identité et les contrôles de virtualisation spécifiques au fournisseur. Les champs affichés dépendent de la disposition sélectionnée et du fait que la VM est provisionnée ou reconfigurée. Voir :doc:`/infrastructure/clusters/hvm/vm_advanced_options` pour l'inventaire actuel des champs, les valeurs par défaut, les dépendances et la matrice de disponibilité. En particulier, :guilabel:`QEMU Arguments` est disponible pendant le provisionnement et la reconfiguration ; sa valeur est tokenisée et transmise à QEMU lors de la génération de la définition de VM, donc des arguments invalides ou conflictuels peuvent empêcher le démarrage.
pt: Para VMs HVM, expanda **Advanced Options** na etapa Configure para definir controles específicos do provedor de firmware, boot, segurança, gráficos, memória, identidade e virtualização. Os campos mostrados dependem do layout selecionado e de se a VM está sendo provisionada ou reconfigurada. Consulte :doc:`/infrastructure/clusters/hvm/vm_advanced_options` para o inventário atual de campos, padrões, dependências e matriz de disponibilidade. Em particular, :guilabel:`QEMU Arguments` está disponível durante o provisionamento e a reconfiguração; seu valor é tokenizado e passado ao QEMU quando a definição da VM é gerada, portanto argumentos inválidos ou conflitantes podem impedir a inicialização.

source: There is no universal Instance :guilabel:`Port` field. A field with that label is supplied by a selected Instance type or connection workflow and its meaning follows that context. For example, the MySQL **Existing** layout uses :guilabel:`Host` and :guilabel:`Port` to connect to the existing MySQL service; the default port is ``3306``. A Windows server connection form can also label its WinRM connection port as :guilabel:`Port` and defaults it to ``5985``. Neither field opens a guest firewall port or publishes an application endpoint. Confirm the selected layout and the field group before setting it; do not apply a port value from one Instance type to another.
de: Es gibt kein universelles Instanzfeld :guilabel:`Port`. Ein Feld mit dieser Beschriftung wird von einem ausgewählten Instanztyp oder Verbindungs-Workflow bereitgestellt, und seine Bedeutung folgt diesem Kontext. Beispielsweise verwendet das MySQL-Layout **Existing** :guilabel:`Host` und :guilabel:`Port`, um eine Verbindung zum vorhandenen MySQL-Service herzustellen; der Standardport ist ``3306``. Ein Windows-Server-Verbindungsformular kann seinen WinRM-Verbindungsport ebenfalls als :guilabel:`Port` beschriften und standardmäßig auf ``5985`` setzen. Keines der Felder öffnet einen Gast-Firewall-Port oder veröffentlicht einen Anwendungsendpunkt. Bestätigen Sie das ausgewählte Layout und die Feldgruppe, bevor Sie es setzen; wenden Sie keinen Portwert von einem Instanztyp auf einen anderen an.
fr: Il n'existe pas de champ universel :guilabel:`Port` pour les instances. Un champ portant ce libellé est fourni par un type d'instance ou un workflow de connexion sélectionné, et sa signification dépend de ce contexte. Par exemple, la disposition MySQL **Existing** utilise :guilabel:`Host` et :guilabel:`Port` pour se connecter au service MySQL existant ; le port par défaut est ``3306``. Un formulaire de connexion à un serveur Windows peut également libeller son port de connexion WinRM comme :guilabel:`Port` avec la valeur par défaut ``5985``. Aucun de ces champs n'ouvre un port de pare-feu invité ni ne publie un point de terminaison d'application. Confirmez la disposition et le groupe de champs sélectionnés avant de le définir ; n'appliquez pas une valeur de port d'un type d'instance à un autre.
pt: Não há um campo universal :guilabel:`Port` de Instância. Um campo com esse rótulo é fornecido por um tipo de Instância selecionado ou workflow de conexão e seu significado segue esse contexto. Por exemplo, o layout MySQL **Existing** usa :guilabel:`Host` e :guilabel:`Port` para conectar ao serviço MySQL existente; a porta padrão é ``3306``. Um formulário de conexão de servidor Windows também pode rotular sua porta de conexão WinRM como :guilabel:`Port` e defini-la por padrão como ``5985``. Nenhum dos campos abre uma porta de firewall do convidado ou publica um endpoint de aplicação. Confirme o layout selecionado e o grupo de campos antes de defini-lo; não aplique um valor de porta de um tipo de Instância a outro.
