Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/integrations/plugin_examples/PluginsTab.po
Languages: es, fr, pt

source: Instance Tabs
es: Instancia Tabs
fr: Onglets d'instance
pt: Guias de Instância

source: Customize the UI for your Instances by providing your own tabs.
es: Customize el UI para su Instancias por providing su own tabs.
fr: Personnalisez l'interface pour vos Instances en fournissant vos propres onglets.
pt: Personalize a interface para suas Instâncias fornecendo suas próprias guias.

source: Create a new class that extends ``com.morpheusdata.core.AbstractInstanceTabProvider``. When the Morpheus UI builds the Instance UI it calls the ``renderTemplate`` method. Below is a simple example binding the Instance object to the template model.
es: Crear a nuevo class ese extends ``com.morpheusdata.core.AbstractInstanceTabProvider``. Cuando el Morpheus UI builds el Instancia UI ello calls el ``renderTemplate`` method. Below es a simple ejemplo binding el Instancia object a el template model.
fr: Créez une nouvelle classe qui étend ``com.morpheusdata.core.AbstractInstanceTabProvider``. Lorsque l'interface Morpheus construit l'interface Instance, elle appelle la méthode ``renderTemplate``. Voici un exemple simple liant l'objet Instance au modèle de modèle.
pt: Crie uma nova classe que estenda ``com.morpheusdata.core.AbstractInstanceTabProvider``. Quando a interface do Morpheus constrói a interface da Instância, ela chama o método ``renderTemplate``. Abaixo está um exemplo simples que vincula o objeto Instance ao modelo do template.

source: @Override HTMLResponse renderTemplate(Instance instance) { ViewModel<String> model = new ViewModel<String>() model.object = instance getRenderer().renderTemplate("hbs/instanceTab", model) }
es: @Override HTMLResponse renderTemplate(Instancia instancia) { ViewModel<String> model = nuevo ViewModel<String>() model.object = instancia getRenderer().renderTemplate("hbs/instanciaTab", model) }

source: Use ``MorpheusContext.buildInstanceConfig`` to get more details about your Instance. See ``com.morpheusdata.model.TaskConfig``
es: Usar ``MorpheusContext.buildInstanceConfig`` a get más detalles acerca de su Instancia. See ``com.morpheusdata.model.TaskConfig``
fr: Utilisez ``MorpheusContext.buildInstanceConfig`` pour obtenir plus de détails sur votre Instance. Voir ``com.morpheusdata.model.TaskConfig``
pt: Use ``MorpheusContext.buildInstanceConfig`` para obter mais detalhes sobre sua Instância. Consulte ``com.morpheusdata.model.TaskConfig``

source: Handlebars <https://github.com/jknack/handlebars.java> is the default provided template engine. To override this default, implement the ``com.morpheusdata.core.InstanceTabProvider`` interface and then write your own ``getRenderer()`` method.
es: Handlebars <https://github.com/jknack/handlebars.java> es el predeterminado provided template engine. Un override este predeterminado, implement el ``com.morpheusdata.core.InstanceTabProvider`` interface y then write su own ``getRenderer()`` method.
fr: Handlebars <https://github.com/jknack/handlebars.java> est le moteur de modèles fourni par défaut. Pour remplacer cette valeur par défaut, implémentez l'interface ``com.morpheusdata.core.InstanceTabProvider``, puis écrivez votre propre méthode ``getRenderer()``.
pt: Handlebars <https://github.com/jknack/handlebars.java> é o mecanismo de template padrão fornecido. Para substituir esse padrão, implemente a interface ``com.morpheusdata.core.InstanceTabProvider`` e escreva seu próprio método ``getRenderer()``.

source: See the Views <https://github.com/gomorpheus/morpheus-plugin-core/blob/master/morpheus-plugin-docs/src/docs/asciidoc/Views.adoc> section and the documentation for your templating engine for specific syntax.
es: Consulte la Views <https://github.com/gomorpheus/morpheus-plugin-core/blob/master/morpheus-plugin-docs/src/docs/asciidoc/Views.adoc> sección y el documentation para su templating engine para específico syntax.
fr: Consultez la section Views <https://github.com/gomorpheus/morpheus-plugin-core/blob/master/morpheus-plugin-docs/src/docs/asciidoc/Views.adoc> et la documentation de votre moteur de modèles pour la syntaxe spécifique.
pt: Consulte a seção Views <https://github.com/gomorpheus/morpheus-plugin-core/blob/master/morpheus-plugin-docs/src/docs/asciidoc/Views.adoc> e a documentação do seu mecanismo de template para a sintaxe específica.

source: Security Policies
es: Seguridad Políticas
fr: Règles de sécurité
pt: Políticas de Segurança

source: User Permissions
es: Usuario Permisos
fr: Permissions utilisateur
pt: Permissões de Usuário

source: Before a template is rendered in the UI, the ``InstanceTabProvider.show`` method is called to determine if the current user can view the custom Instance Tab. For example, you may wish to check that the current ``User`` has been granted the custom permission defined by your plugin.
es: Antes de a template es rendered en el UI, el ``InstanceTabProvider.show`` method es llamado a determine si el actual usuario puede view el personalizado Instancia Pestaña. Por ejemplo, usted puede wish a check ese el actual ``User`` ha sido granted el personalizado permiso defined por su plugin.
fr: Avant qu'un modèle ne soit rendu dans l'interface, la méthode ``InstanceTabProvider.show`` est appelée pour déterminer si l'utilisateur actuel peut afficher l'onglet Instance personnalisé. Par exemple, vous pouvez vérifier que l'``User`` actuel s'est vu accorder l'autorisation personnalisée définie par votre plug-in.
pt: Antes de um template ser renderizado na interface, o método ``InstanceTabProvider.show`` é chamado para determinar se o usuário atual pode visualizar a guia personalizada da Instância. Por exemplo, você pode verificar se o ``User`` atual recebeu a permissão personalizada definida pelo seu plugin.

source: @Override Boolean show(Instance instance, User user, Account account) { def show = true plugin.permissions.each { Permission permission -> if(user.permissions[permission.code] != permission.availableAccessTypes.last().toString()){ show = false } } return show }
es: @Override Boolean show(Instancia instancia, Usuario usuario, Cuenta cuenta) { def show = true plugin.permisos.cada { Permiso permiso -> si(usuario.permisos[permiso.code] != permiso.availableAccessTypes.last().toString()){ show = false } } return show }

source: Content Security Policy
es: Content Seguridad Política
fr: Politique de sécurité du contenu
pt: Política de Segurança de Conteúdo

source: If your custom UI needs to include external resources such as scripts, stylesheets, or frames, you will need to customize the Morpheus ``Content-Security-Policy`` Header to allow those elements to be loaded in the browser.
es: Si su personalizado UI needs a include external recursos como scripts, stylesheets, o frames, usted va a need a customize el Morpheus ``Content-Security-Policy`` Header a permitir esos elements a be loaded en el browser.
fr: Si votre interface personnalisée doit inclure des ressources externes telles que des scripts, des feuilles de style ou des cadres, vous devrez personnaliser l'en-tête Morpheus ``Content-Security-Policy`` pour autoriser le chargement de ces éléments dans le navigateur.
pt: Se sua interface personalizada precisar incluir recursos externos, como scripts, folhas de estilo ou frames, você precisará personalizar o cabeçalho ``Content-Security-Policy`` do Morpheus para permitir que esses elementos sejam carregados no navegador.

source: @Override TabContentSecurityPolicy getContentSecurityPolicy() { def csp = new TabContentSecurityPolicy() csp.scriptSrc = '*.jsdelivr.net' csp.frameSrc = '*.digitalocean.com' csp.imgSrc = '*.wikimedia.org' csp.styleSrc = 'https: *.bootstrapcdn.com' csp }
es: @Override TabContentSeguridadPolítica getContentSeguridadPolítica() { def csp = nuevo TabContentSeguridadPolítica() csp.scriptSrc = '*.jsdelivr.net' csp.frameSrc = '*.digitalocean.com' csp.imgSrc = '*.wikimedia.org' csp.styleSrc = 'https: *.bootstrapcdn.com' csp }

source: Setup
fr: Configuration
pt: Configuração

source: Tip
fr: Astuce
pt: Dica

source: Templating
fr: Modèles
pt: Templates
