Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/kubernetes/helm.po
Languages: de, es, fr, pt

source: Helm Chart Provisioning
de: Helm-Chart-Provisionierung
es: Helm Chart Aprovisionamiento
fr: Provisionnement de chart Helm
pt: Provisionamento de Helm Chart

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| provides native Helm chart provisioning support for deploying applications to Kubernetes clusters. Helm charts are provisioned through the App (Blueprint) provisioning workflow and are managed via the ``HelmProvisionService``. Helm charts allow users to define, install, and upgrade complex Kubernetes applications using templated manifests and configurable values.
de: |morpheus| bietet native Unterstützung für die Provisionierung von Helm Charts zum Bereitstellen von Anwendungen auf Kubernetes-Clustern. Helm Charts werden über den App-(Blueprint-)Provisionierungs-Workflow provisioniert und über den ``HelmProvisionService`` verwaltet. Mit Helm Charts können Benutzer komplexe Kubernetes-Anwendungen anhand vorlagenbasierter Manifeste und konfigurierbarer Werte definieren, installieren und aktualisieren.
es: |morpheus| proporciona native Helm chart aprovisionamiento soportar para deploying aplicaciones a Kubernetes clústeres. Helm charts son provisioned a través de el/la App (Blueprint) aprovisionamiento flujo de trabajo y son managed via el/la ``HelmProvisionService``. Helm charts permitir usuarios a define, instalar, y actualizar complex Kubernetes aplicaciones using templated manifests y configurable valores.
fr: |morpheus| offre une prise en charge native du provisionnement de charts Helm pour déployer des applications sur des clusters Kubernetes. Les charts Helm sont provisionnés via le workflow de provisionnement App (Blueprint) et sont gérés via le ``HelmProvisionService``. Les charts Helm permettent aux utilisateurs de définir, installer et mettre à niveau des applications Kubernetes complexes à l'aide de manifestes modélisés et de valeurs configurables.
pt: |morpheus| oferece suporte nativo de provisionamento de Helm charts para implantar aplicações em clusters Kubernetes. Os Helm charts são provisionados por meio do workflow de provisionamento de App (Blueprint) e são gerenciados via ``HelmProvisionService``. Os Helm charts permitem que os usuários definam, instalem e atualizem aplicações Kubernetes complexas usando manifests com templates e valores configuráveis.

source: Note
de: Hinweis
pt: Nota

source: Helm chart provisioning requires an active Kubernetes cluster managed by or integrated with |morpheus|. The Helm binary is managed internally by |morpheus| and does not need to be installed separately.
de: Die Helm-Chart-Provisionierung erfordert einen aktiven Kubernetes-Cluster, der von |morpheus| verwaltet oder integriert ist. Die Helm-Binary wird intern von |morpheus| verwaltet und muss nicht separat installiert werden.
es: Helm chart aprovisionamiento requiere un active Kubernetes clústeres managed por o integrated con |morpheus|. El/La Helm binary es managed internally por |morpheus| y hace no need a be installed separately.
fr: Le provisionnement de charts Helm nécessite un cluster Kubernetes actif géré par ou intégré à |morpheus|. Le binaire Helm est géré en interne par |morpheus| et n'a pas besoin d'être installé séparément.
pt: O provisionamento de Helm chart requer um cluster Kubernetes ativo gerenciado por ou integrado ao |morpheus|. O binário do Helm é gerenciado internamente pelo |morpheus| e não precisa ser instalado separadamente.

source: Prerequisites
de: Voraussetzungen
fr: Prérequis
pt: Pré-requisitos

source: A Kubernetes cluster provisioned or imported in |morpheus| (see :ref:`k8s`)
de: Ein in |morpheus| provisionierter oder importierter Kubernetes-Cluster (siehe :ref:`k8s`)
es: A Kubernetes clústeres provisioned or importado in |morpheus| (see :ref:`k8s`)
fr: Un cluster Kubernetes provisionné ou importé dans |morpheus| (voir :ref:`k8s`)
pt: Um cluster Kubernetes provisionado ou importado no |morpheus| (consulte :ref:`k8s`)

source: A Helm chart stored in a Git repository integration or accessible Helm repository
de: Ein Helm Chart in einer Git-Repository-Integration oder in einem zugänglichen Helm-Repository
es: A Helm chart stored in a Git repositorio integraciones or accessible Helm repositorio
fr: Un chart Helm stocké dans une intégration de dépôt Git ou un dépôt Helm accessible
pt: Um Helm chart armazenado em uma integração de repositório Git ou em um repositório Helm acessível

source: Role permission ``Provisioning: Apps > Full`` for creating Helm-based Apps
de: Rollenberechtigung ``Provisioning: Apps > Full`` zum Erstellen Helm-basierter Apps
es: Role permisos ``Provisioning: Apps > Full`` for creating Helm-based Apps
fr: Autorisation de rôle ``Provisioning: Apps > Full`` pour créer des Apps basées sur Helm
pt: Permissão de função ``Provisioning: Apps > Full`` para criar Apps baseados em Helm

source: Network access from the |morpheus| appliance to the target cluster API server
de: Netzwerkzugriff von der |morpheus|-Appliance auf den API-Server des Zielclusters
es: Network access from the |morpheus| appliance to the target clústeres API server
fr: Accès réseau depuis l'appliance |morpheus| vers le serveur API du cluster cible
pt: Acesso de rede do appliance |morpheus| ao API server do cluster de destino

source: Creating a Helm App Blueprint
de: Helm-App-Blueprint erstellen
es: Creating un Helm App Blueprint
fr: Création d'un blueprint App Helm
pt: Criando um Blueprint de App Helm

source: Helm charts are provisioned as App-type blueprints in |morpheus|. To create a Helm blueprint:
de: Helm Charts werden in |morpheus| als App-Typ-Blueprints provisioniert. So erstellen Sie einen Helm-Blueprint:
es: Helm charts son provisioned as App-tipo blueprints en |morpheus|. A crear un Helm blueprint:
fr: Les charts Helm sont provisionnés en tant que blueprints de type App dans |morpheus|. Pour créer un blueprint Helm :
pt: Os Helm charts são provisionados como blueprints do tipo App no |morpheus|. Para criar um blueprint Helm:

source: Navigate to |LibBlu| (Library > Blueprints)
de: Zu |LibBlu| navigieren (Bibliothek > Blueprints)
es: Navegue a |LibBlu| (Library > Blueprints)
fr: Accédez à |LibBlu| (Library > Blueprints)
pt: Navegue até |LibBlu| (Library > Blueprints)

source: Select :guilabel:`+ ADD`
de: :guilabel:`+ ADD` auswählen
es: Seleccionar :guilabel:`+ ADD`
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Choose **Helm** as the blueprint type
de: **Helm** als Blueprint-Typ wählen
es: Choose **Helm** as el/la blueprint tipo
fr: Choisissez **Helm** comme type de blueprint
pt: Escolha **Helm** como o tipo de blueprint

source: Configure the blueprint:
de: Blueprint konfigurieren:
es: Configurar el/la blueprint:
fr: Configurez le blueprint :
pt: Configure o blueprint:

source: A friendly name for the blueprint
de: Ein sprechender Name für den Blueprint
es: Un friendly nombre para el/la blueprint
fr: Un nom convivial pour le blueprint
pt: Um nome amigável para o blueprint

source: Optional description
de: Optionale Beschreibung
es: Optional descripción
fr: Description (Optionnel)
pt: Descrição opcional

source: Optional category for organization
de: Optionale Kategorie zur Organisation
es: Optional category para organization
fr: Catégorie (Optionnel) pour l'organisation
pt: Categoria opcional para organização

source: Select the source for the Helm chart:
de: Quelle für das Helm Chart auswählen:
es: Seleccione el source for the Helm chart:
fr: Sélectionnez la source du chart Helm :
pt: Selecione a origem do Helm chart:

source: **Repository** — Select a Git repository integration containing the chart
de: **Repository** — Eine Git-Repository-Integration mit dem Chart auswählen
es: **Repository** — Select a Git repositorio integraciones containing the chart
fr: **Repository** — Sélectionnez une intégration de dépôt Git contenant le chart
pt: **Repository** — Selecione uma integração de repositório Git que contenha o chart

source: **Path** — Specify the subdirectory path within the repository to the chart root (where ``Chart.yaml`` resides)
de: **Path** — Den Unterverzeichnispfad innerhalb des Repositorys zum Chart-Root angeben (dort, wo ``Chart.yaml`` liegt)
es: **Path** — Specify the subdirectory path within the repositorio to the chart root (where ``Chart.yaml`` resides)
fr: **Path** — Spécifiez le chemin du sous-répertoire dans le dépôt vers la racine du chart (où se trouve ``Chart.yaml``)
pt: **Path** — Especifique o caminho do subdiretório dentro do repositório até a raiz do chart (onde reside o ``Chart.yaml``)

source: Select :guilabel:`SAVE`
de: :guilabel:`SAVE` auswählen
es: Seleccionar :guilabel:`SAVE`
fr: Sélectionnez :guilabel:`SAVE`
pt: Selecione :guilabel:`SAVE`

source: Provisioning a Helm App
de: Helm-App provisionieren
es: Aprovisionamiento a Helm App
fr: Provisionnement d'une App Helm
pt: Provisionando um App Helm

source: To provision a Helm chart as an App:
de: So provisionieren Sie ein Helm Chart als App:
es: A provision un Helm chart as un App:
fr: Pour provisionner un chart Helm en tant qu'App :
pt: Para provisionar um Helm chart como um App:

source: Navigate to ``Provisioning > Apps``
de: Zu ``Provisioning > Apps`` navigieren
es: Navegue a ``Provisioning > Apps``
fr: Accédez à ``Provisioning > Apps``
pt: Navegue até ``Provisioning > Apps``

source: Choose the Helm blueprint
de: Den Helm-Blueprint wählen
es: Choose el/la Helm blueprint
fr: Choisissez le blueprint Helm
pt: Escolha o blueprint Helm

source: Select :guilabel:`NEXT`
de: :guilabel:`NEXT` auswählen
es: Seleccionar :guilabel:`NEXT`
fr: Sélectionnez :guilabel:`NEXT`
pt: Selecione :guilabel:`NEXT`

source: Configure the App:
de: Die App konfigurieren:
es: Configurar el/la App:
fr: Configurez l'App :
pt: Configure o App:

source: Name for the deployed release. This becomes the Helm release name.
de: Name für das bereitgestellte Release. Dies wird der Helm-Release-Name.
es: Nombre para el/la deployed release. Este becomes el/la Helm release nombre.
fr: Nom de la version déployée. Cela devient le nom de version Helm.
pt: Nome do release implantado. Este se torna o nome do release Helm.

source: Select the target Group
de: Die Zielgruppe auswählen
es: Seleccione el target Group
fr: Sélectionnez le Groupe cible
pt: Selecione o Grupo de destino

source: Select the Cloud containing the target Kubernetes cluster
de: Die Cloud mit dem Ziel-Kubernetes-Cluster auswählen
es: Seleccione el Cloud containing the target Kubernetes clústeres
fr: Sélectionnez le Cloud contenant le cluster Kubernetes cible
pt: Selecione a Nuvem que contém o cluster Kubernetes de destino

source: Select the Kubernetes namespace for deployment. The namespace dropdown is populated from available namespaces on the selected cluster.
de: Den Kubernetes-Namensraum für die Bereitstellung auswählen. Die Namensraum-Dropdown-Liste wird aus den verfügbaren Namensräumen auf dem ausgewählten Cluster befüllt.
es: Seleccione el Kubernetes namespace para despliegue. El/La namespace dropdown es populated desde disponible namespaces en el/la seleccionado clústeres.
fr: Sélectionnez l'espace de noms Kubernetes pour le déploiement. La liste déroulante des espaces de noms est alimentée par les espaces de noms disponibles sur le cluster sélectionné.
pt: Selecione o namespace Kubernetes para a implantação. A lista suspensa de namespace é preenchida a partir dos namespaces disponíveis no cluster selecionado.

source: Configure Helm-specific options:
de: Helm-spezifische Optionen konfigurieren:
es: Configurar Helm-specific opciones:
fr: Configurez les options spécifiques à Helm :
pt: Configure as opções específicas do Helm:

source: Override chart values using key-value pairs. These correspond to ``values.yaml`` entries in the chart. Values are passed via ``-f`` flag to the ``helm install`` command.
de: Chart-Werte mithilfe von Schlüssel-Wert-Paaren überschreiben. Diese entsprechen den Einträgen in ``values.yaml`` im Chart. Die Werte werden über das Flag ``-f`` an den Befehl ``helm install`` übergeben.
es: Override chart valores using key-valor pairs. Estos correspond a ``values.yaml`` entries en el/la chart. Valores son passed via ``-f`` flag a el/la ``helm install`` command.
fr: Remplacez les valeurs du chart à l'aide de paires clé-valeur. Celles-ci correspondent aux entrées de ``values.yaml`` dans le chart. Les valeurs sont transmises via le drapeau ``-f`` à la commande ``helm install``.
pt: Substitua os valores do chart usando pares chave-valor. Eles correspondem às entradas de ``values.yaml`` no chart. Os valores são passados via a flag ``-f`` para o comando ``helm install``.

source: Specify additional Helm CLI arguments to append to the install command (e.g., ``--timeout 600s``, ``--wait``, ``--atomic``).
de: Zusätzliche Helm-CLI-Argumente angeben, die an den Installationsbefehl angehängt werden (z. B. ``--timeout 600s``, ``--wait``, ``--atomic``).
es: Specify adicional Helm CLI arguments to append to the install command (e.g., ``--timeout 600s``, ``--wait``, ``--atomic``).
fr: Spécifiez des arguments CLI Helm supplémentaires à ajouter à la commande d'installation (par ex. ``--timeout 600s``, ``--wait``, ``--atomic``).
pt: Especifique argumentos adicionais da CLI do Helm para anexar ao comando install (por exemplo, ``--timeout 600s``, ``--wait``, ``--atomic``).

source: Review the configuration and select :guilabel:`COMPLETE`
de: Konfiguration prüfen und :guilabel:`COMPLETE` auswählen
es: Review the configuración and select :guilabel:`COMPLETE`
fr: Vérifiez la configuration et sélectionnez :guilabel:`COMPLETE`
pt: Revise a configuração e selecione :guilabel:`COMPLETE`

source: |morpheus| will:
de: |morpheus| wird:
es: |morpheus| será:
fr: |morpheus| va :
pt: O |morpheus| irá:

source: Clone the chart from the configured repository
de: Das Chart aus dem konfigurierten Repository klonen
es: Clone el/la chart desde el/la configurado repositorio
fr: Cloner le chart depuis le dépôt configuré
pt: Clonar o chart do repositório configurado

source: Run ``helm template`` to preview generated manifests
de: ``helm template`` ausführen, um generierte Manifeste in der Vorschau anzuzeigen
es: Ejecutar ``helm template`` a preview generated manifests
fr: Exécuter ``helm template`` pour prévisualiser les manifestes générés
pt: Executar ``helm template`` para visualizar os manifests gerados

source: Execute ``helm install <release-name> --namespace=<namespace> --kube-apiserver <cluster-api-url>`` with configured values
de: ``helm install <release-name> --namespace=<namespace> --kube-apiserver <cluster-api-url>`` mit den konfigurierten Werten ausführen
es: Execute ``helm install <release-name> --namespace=<namespace> --kube-apiserver <cluster-api-url>`` con configurado valores
fr: Exécuter ``helm install <release-name> --namespace=<namespace> --kube-apiserver <cluster-api-url>`` avec les valeurs configurées
pt: Executar ``helm install <release-name> --namespace=<namespace> --kube-apiserver <cluster-api-url>`` com os valores configurados

source: Create corresponding resource records in |morpheus| for deployed Kubernetes objects
de: Entsprechende Ressourcendatensätze in |morpheus| für bereitgestellte Kubernetes-Objekte erstellen
es: Create corresponding recursos records in |morpheus| for deployed Kubernetes objects
fr: Créer les enregistrements de ressources correspondants dans |morpheus| pour les objets Kubernetes déployés
pt: Criar registros de recursos correspondentes no |morpheus| para os objetos Kubernetes implantados

source: Helm Values and Configuration
de: Helm-Werte und Konfiguration
es: Helm Valores y Configuration
fr: Valeurs et configuration Helm
pt: Valores e configuração do Helm

source: Template Parameters
de: Template-Parameter
es: Plantilla Parameters
fr: Paramètres de modèle
pt: Parâmetros de template

source: Template parameters map directly to Helm chart values. When configuring an App from a Helm blueprint, |morpheus| runs ``helm inspect values`` against the chart to discover available parameters. Users can override any value by providing key-value pairs in the configuration step.
de: Template-Parameter werden direkt auf Helm-Chart-Werte abgebildet. Beim Konfigurieren einer App aus einem Helm-Blueprint führt |morpheus| ``helm inspect values`` gegen das Chart aus, um verfügbare Parameter zu ermitteln. Benutzer können jeden Wert überschreiben, indem sie im Konfigurationsschritt Schlüssel-Wert-Paare angeben.
es: Plantilla parameters map directly a Helm chart valores. Cuando configuring un App desde un Helm blueprint, |morpheus| runs ``helm inspect values`` against el/la chart a discover disponible parameters. Usuarios puede override cualquier valor por providing key-valor pairs en el/la configuración step.
fr: Les paramètres de modèle correspondent directement aux valeurs du chart Helm. Lors de la configuration d'une App à partir d'un blueprint Helm, |morpheus| exécute ``helm inspect values`` sur le chart pour découvrir les paramètres disponibles. Les utilisateurs peuvent remplacer toute valeur en fournissant des paires clé-valeur à l'étape de configuration.
pt: Os parâmetros de template mapeiam diretamente para os valores do Helm chart. Ao configurar um App a partir de um blueprint Helm, o |morpheus| executa ``helm inspect values`` no chart para descobrir os parâmetros disponíveis. Os usuários podem substituir qualquer valor fornecendo pares chave-valor na etapa de configuração.

source: Values are written to a temporary YAML file and passed to Helm via the ``-f`` flag, ensuring proper handling of complex nested values.
de: Werte werden in eine temporäre YAML-Datei geschrieben und über das Flag ``-f`` an Helm übergeben, sodass auch komplexe verschachtelte Werte korrekt verarbeitet werden.
es: Valores son written a un temporary YAML archivo y passed a Helm via el/la ``-f`` flag, ensuring proper handling de complex nested valores.
fr: Les valeurs sont écrites dans un fichier YAML temporaire et transmises à Helm via le drapeau ``-f``, garantissant une gestion correcte des valeurs imbriquées complexes.
pt: Os valores são gravados em um arquivo YAML temporário e passados ao Helm via a flag ``-f``, garantindo o tratamento adequado de valores aninhados complexos.

source: Custom Values Files
de: Benutzerdefinierte Values-Dateien
es: Custom Valores Archivos
fr: Fichiers de valeurs personnalisés
pt: Arquivos de valores personalizados

source: For advanced use cases, custom values YAML can be provided directly. This is particularly useful during :ref:`helm-upgrades` where multiple value sources may need to be merged.
de: Für fortgeschrittene Anwendungsfälle kann benutzerdefiniertes Values-YAML direkt angegeben werden. Das ist besonders nützlich bei :ref:`helm-upgrades`, wenn mehrere Wertequellen zusammengeführt werden müssen.
es: Para advanced usar cases, custom valores YAML puede ser provided directly. Este es particularly useful durante :ref:`helm-upgrades` donde multiple valor sources puede need a be merged.
fr: Pour les cas d'utilisation avancés, un YAML de valeurs personnalisé peut être fourni directement. Ceci est particulièrement utile lors de :ref:`helm-upgrades` où plusieurs sources de valeurs peuvent devoir être fusionnées.
pt: Para casos de uso avançados, um YAML de valores personalizados pode ser fornecido diretamente. Isso é particularmente útil durante :ref:`helm-upgrades`, em que várias fontes de valores podem precisar ser mescladas.

source: Additional Helm Arguments
de: Zusätzliche Helm-Argumente
fr: Arguments Helm supplémentaires
pt: Argumentos adicionais do Helm

source: The **Additional Helm Args** field allows passing arbitrary flags to the Helm CLI. Common uses include:
de: Das Feld **Additional Helm Args** ermöglicht die Übergabe beliebiger Flags an die Helm-CLI. Häufige Anwendungsfälle sind:
es: El/La **Additional Helm Args** campo permite passing arbitrary flags a el/la Helm CLI. Common uses incluir:
fr: Le champ **Additional Helm Args** permet de transmettre des drapeaux arbitraires à la CLI Helm. Les utilisations courantes incluent :
pt: O campo **Additional Helm Args** permite passar flags arbitrárias para a CLI do Helm. Usos comuns incluem:

source: ``--timeout 600s`` — Extend timeout for long-running deployments
de: ``--timeout 600s`` — Timeout für lang laufende Bereitstellungen verlängern
es: ``--timeout 600s`` — Extend timeout for long-running despliegues
fr: ``--timeout 600s`` — Prolonger le délai d'attente pour les déploiements de longue durée
pt: ``--timeout 600s`` — Estender o timeout para implantações de longa duração

source: ``--wait`` — Wait for all resources to be ready
de: ``--wait`` — Warten, bis alle Ressourcen bereit sind
es: ``--wait`` — Wait for all recursos to be ready
fr: ``--wait`` — Attendre que toutes les ressources soient prêtes
pt: ``--wait`` — Aguardar até que todos os recursos estejam prontos

source: ``--atomic`` — Roll back on failure
de: ``--atomic`` — Bei Fehler zurückrollen
es: ``--atomic`` — Roll back en failure
fr: ``--atomic`` — Revenir en arrière en cas d'échec
pt: ``--atomic`` — Fazer rollback em caso de falha

source: ``--set key=value`` — Override individual values inline
de: ``--set key=value`` — Einzelne Werte inline überschreiben
es: ``--set key=value`` — Override individual valores inline
fr: ``--set key=value`` — Remplacer des valeurs individuelles en ligne
pt: ``--set key=value`` — Substituir valores individuais em linha

source: ``--version 1.2.3`` — Pin a specific chart version
de: ``--version 1.2.3`` — Eine bestimmte Chart-Version festlegen
es: ``--version 1.2.3`` — Pin un specific chart versión
fr: ``--version 1.2.3`` — Épingler une version de chart spécifique
pt: ``--version 1.2.3`` — Fixar uma versão específica do chart

source: Warning
de: Warnung
fr: Avertissement
pt: Aviso

source: Use caution with additional arguments. Invalid flags will cause the deployment to fail.
de: Seien Sie vorsichtig mit zusätzlichen Argumenten. Ungültige Flags führen dazu, dass die Bereitstellung fehlschlägt.
es: Use caution with adicional arguments. Invalid flags will cause the despliegue to fail.
fr: Faites preuve de prudence avec les arguments supplémentaires. Des drapeaux invalides entraîneront l'échec du déploiement.
pt: Tenha cautela com argumentos adicionais. Flags inválidas farão a implantação falhar.

source: Managing Helm Apps
de: Helm-Apps verwalten
fr: Gestion des Apps Helm
pt: Gerenciando Apps Helm

source: Once deployed, Helm Apps appear in ``Provisioning > Apps`` with their associated Kubernetes resources. The App detail page shows:
de: Nach der Bereitstellung erscheinen Helm-Apps unter ``Provisioning > Apps`` mit den zugehörigen Kubernetes-Ressourcen. Die App-Detailseite zeigt:
es: Once deployed, Helm Apps appear in ``Provisioning > Apps`` with their associated Kubernetes recursos. The App detail page shows:
fr: Une fois déployées, les Apps Helm apparaissent dans ``Provisioning > Apps`` avec leurs ressources Kubernetes associées. La page de détail de l'App affiche :
pt: Uma vez implantados, os Apps Helm aparecem em ``Provisioning > Apps`` com seus recursos Kubernetes associados. A página de detalhes do App mostra:

source: All deployed Kubernetes resources (Pods, Services, Deployments, etc.)
de: Alle bereitgestellten Kubernetes-Ressourcen (Pods, Services, Deployments usw.)
es: All deployed Kubernetes recursos (Pods, Services, Despliegues, etc.)
fr: Toutes les ressources Kubernetes déployées (Pods, Services, Deployments, etc.)
pt: Todos os recursos Kubernetes implantados (Pods, Services, Deployments, etc.)

source: Current release status
de: Aktuellen Release-Status
es: Current release estado
fr: État actuel de la version
pt: Status atual do release

source: Helm release history
de: Helm-Release-Historie
fr: Historique des versions Helm
pt: Histórico de release do Helm
