Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/kubernetes/helm.po
Languages: de, es, fr, pt

source: Actions available on deployed Helm Apps:
de: Für bereitgestellte Helm-Apps verfügbare Aktionen:
es: Actions disponible on deployed Helm Apps:
fr: Actions disponibles sur les Apps Helm déployées :
pt: Ações disponíveis em Apps Helm implantados:

source: **Upgrade** — Apply new values or chart versions (see :ref:`helm-upgrades`)
de: **Upgrade** — Neue Werte oder Chart-Versionen anwenden (siehe :ref:`helm-upgrades`)
es: **Upgrade** — Apply nuevo valores o chart versiones (ver :ref:`helm-upgrades`)
fr: **Upgrade** — Appliquer de nouvelles valeurs ou versions de chart (voir :ref:`helm-upgrades`)
pt: **Upgrade** — Aplicar novos valores ou versões de chart (consulte :ref:`helm-upgrades`)

source: **Delete** — Runs ``helm uninstall`` to remove the release and all associated resources
de: **Delete** — Führt ``helm uninstall`` aus, um das Release und alle zugehörigen Ressourcen zu entfernen
es: **Delete** — Runs ``helm uninstall`` to remove the release and all associated recursos
fr: **Delete** — Exécute ``helm uninstall`` pour supprimer la version et toutes les ressources associées
pt: **Delete** — Executa ``helm uninstall`` para remover o release e todos os recursos associados

source: **Refresh** — Sync the current state from the cluster
de: **Refresh** — Aktuellen Zustand vom Cluster synchronisieren
es: **Refresh** — Sync the current state from the clústeres
fr: **Refresh** — Synchroniser l'état actuel depuis le cluster
pt: **Refresh** — Sincronizar o estado atual a partir do cluster

source: Helm Version Management
de: Helm-Versionsverwaltung
es: Helm Versión Management
fr: Gestion des versions Helm
pt: Gerenciamento de versões do Helm

source: |morpheus| automatically manages Helm binary versions. The system caches available Helm releases from the official GitHub repository and selects the appropriate version based on the target cluster's Kubernetes version. Multiple Helm versions can coexist, ensuring compatibility across clusters running different Kubernetes versions.
de: |morpheus| verwaltet Helm-Binary-Versionen automatisch. Das System speichert verfügbare Helm-Releases aus dem offiziellen GitHub-Repository zwischen und wählt die passende Version basierend auf der Kubernetes-Version des Zielclusters. Mehrere Helm-Versionen können parallel existieren und so die Kompatibilität über Cluster mit unterschiedlichen Kubernetes-Versionen hinweg sicherstellen.
es: |morpheus| automáticamente manages Helm binary versiones. El/La system caches disponible Helm releases desde el/la official GitHub repositorio y selects el/la appropriate versión based en el/la target clústeres's Kubernetes versión. Multiple Helm versiones puede coexist, ensuring compatibility across clústeres running different Kubernetes versiones.
fr: |morpheus| gère automatiquement les versions du binaire Helm. Le système met en cache les versions Helm disponibles depuis le dépôt GitHub officiel et sélectionne la version appropriée en fonction de la version Kubernetes du cluster cible. Plusieurs versions Helm peuvent coexister, garantissant la compatibilité entre les clusters exécutant différentes versions Kubernetes.
pt: O |morpheus| gerencia automaticamente as versões do binário Helm. O sistema armazena em cache as releases Helm disponíveis no repositório oficial do GitHub e seleciona a versão apropriada com base na versão do Kubernetes do cluster de destino. Várias versões do Helm podem coexistir, garantindo compatibilidade entre clusters que executam diferentes versões do Kubernetes.

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
pt: Solução de Problemas

source: **Chart not found:** Verify the Git repository integration is active and the path to the chart root is correct
de: **Chart not found:** Prüfen Sie, ob die Git-Repository-Integration aktiv ist und der Pfad zum Chart-Root korrekt ist
es: **Chart not found:** Verify el/la Git repositorio integraciones es active y el/la path a el/la chart root es correct
fr: **Chart not found:** Vérifiez que l'intégration de dépôt Git est active et que le chemin vers la racine du chart est correct
pt: **Chart not found:** Verifique se a integração do repositório Git está ativa e se o caminho para a raiz do chart está correto

source: **Namespace errors:** Ensure the target namespace exists or that the cluster allows automatic namespace creation
de: **Namespace errors:** Stellen Sie sicher, dass der Zielnamensraum existiert oder der Cluster die automatische Namensraumerstellung erlaubt
es: **Namespace errors:** Ensure the target namespace exists or that the clústeres allows automatic namespace creation
fr: **Namespace errors:** Assurez-vous que l'espace de noms cible existe ou que le cluster autorise la création automatique d'espaces de noms
pt: **Namespace errors:** Garanta que o namespace de destino exista ou que o cluster permita a criação automática de namespace

source: **Timeout errors:** Increase the timeout via Additional Helm Args (``--timeout``)
de: **Timeout errors:** Erhöhen Sie den Timeout über Additional Helm Args (``--timeout``)
es: **Timeout errors:** Increase el/la timeout via Additional Helm Args (``--timeout``)
fr: **Timeout errors:** Augmentez le délai d'attente via Additional Helm Args (``--timeout``)
pt: **Timeout errors:** Aumente o timeout via Additional Helm Args (``--timeout``)

source: **Permission denied:** Verify the cluster service account has sufficient RBAC permissions for the resources defined in the chart
de: **Permission denied:** Prüfen Sie, ob das Cluster-Servicekonto ausreichende RBAC-Berechtigungen für die im Chart definierten Ressourcen hat
es: **Permission denied:** Verify the clústeres service account has sufficient RBAC permisos for the recursos defined in the chart
fr: **Permission denied:** Vérifiez que le compte de service du cluster dispose des autorisations RBAC suffisantes pour les ressources définies dans le chart
pt: **Permission denied:** Verifique se a service account do cluster tem permissões RBAC suficientes para os recursos definidos no chart

source: **Values not applied:** Check that template parameter keys match the chart's ``values.yaml`` structure exactly
de: **Values not applied:** Prüfen Sie, ob die Template-Parameter-Schlüssel exakt der Struktur von ``values.yaml`` im Chart entsprechen
es: **Values not applied:** Verificar que plantilla parameter keys match el/la chart's ``values.yaml`` structure exactly
fr: **Values not applied:** Vérifiez que les clés des paramètres de modèle correspondent exactement à la structure ``values.yaml`` du chart
pt: **Values not applied:** Verifique se as chaves dos parâmetros de template correspondem exatamente à estrutura de ``values.yaml`` do chart
