Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/blueprints/appBlueprints/kubernetes.po
Languages: de, pt

source: |morpheus| allows you to store Kubernetes configuration YAML files for easy deployment on-demand. Kubernetes Blueprints can be built by pulling in Kubernetes spec stored as a |morpheus| Spec Template object, those tracked under version control in a Git repository, or you can write them directly in the New Blueprint modal.
de: Mit |morpheus| können Sie Kubernetes-Konfigurations-YAML-Dateien für die einfache On-Demand-Bereitstellung speichern. Kubernetes-Blueprints können erstellt werden, indem Kubernetes-Spezifikationen aus einem |morpheus|-Spec-Template-Objekt, aus unter Versionskontrolle stehenden Dateien in einem Git-Repository oder durch direktes Schreiben im Modal Neuer Blueprint eingebunden werden.
pt: O |morpheus| permite armazenar arquivos YAML de configuração Kubernetes para fácil implementação sob demanda. Blueprints Kubernetes podem ser construídos obtendo a especificação Kubernetes armazenada como um objeto Spec Template do |morpheus|, aquelas sob controle de versão em um repositório Git, ou você pode escrevê-las diretamente no modal New Blueprint.

source: To create a new Kubernetes Blueprint, navigate to |LibBluApp|. Click :guilabel:`+ ADD`.
de: Um einen neuen Kubernetes-Blueprint zu erstellen, navigieren Sie zu |LibBluApp|. Klicken Sie auf :guilabel:`+ ADD`.
pt: Para criar um novo Blueprint Kubernetes, navegue até |LibBluApp|. Clique em :guilabel:`+ ADD`.

source: On the Name tab of the New Blueprint modal, enter a name for your new Blueprint. In the Type dropdown menu, select Kubernetes. :guilabel:`NEXT`
de: Geben Sie auf der Registerkarte Name des Modals Neuer Blueprint einen Namen für Ihren neuen Blueprint ein. Wählen Sie im Dropdown-Menü Typ Kubernetes aus. :guilabel:`NEXT`
pt: Na aba Name do modal New Blueprint, digite um nome para o seu novo Blueprint. No menu suspenso Type, selecione Kubernetes. :guilabel:`NEXT`

source: In the Cluster Summary section, complete the following fields as needed:
de: Vervollständigen Sie im Abschnitt Cluster-Übersicht die folgenden Felder nach Bedarf:
pt: Na seção Cluster Summary, preencha os seguintes campos conforme necessário:

source: **NAME:** Enter a name for this Blueprint as it will appear in the |morpheus| Blueprints list
de: **NAME:** Geben Sie einen Namen für diesen Blueprint ein, wie er in der |morpheus|-Blueprints-Liste erscheinen soll
pt: **NAME:** Digite um nome para este Blueprint como ele aparecerá na lista de Blueprints do |morpheus|

source: **DESCRIPTION:** An optional description field for your Blueprint
de: **DESCRIPTION:** Ein fakultatives Beschreibungsfeld für Ihren Blueprint
pt: **DESCRIPTION:** Um campo de descrição opcional para o seu Blueprint

source: **CATEGORY:** An optional category tag for your Blueprint, such as web, utility, or app
de: **CATEGORY:** Ein fakultatives Kategorie-Tag für Ihren Blueprint, z. B. web, utility oder app
pt: **CATEGORY:** Uma tag de categoria opcional para o seu Blueprint, como web, utility ou app

source: **IMAGE:** An optional image icon to more easily identify your Blueprint from a list. If no image is uploaded, a default image will be used
de: **IMAGE:** Ein fakultatives Image-Icon, um Ihren Blueprint in einer Liste leichter zu erkennen. Wenn kein Image hochgeladen wird, wird ein Standard-Image verwendet
pt: **IMAGE:** Um ícone de imagem opcional para identificar mais facilmente o seu Blueprint em uma lista. Se nenhuma imagem for enviada, uma imagem padrão será usada

source: Complete the Kubernetes Configuration section as follows depending on your Config Type selection.
de: Vervollständigen Sie den Abschnitt Kubernetes-Konfiguration wie folgt, abhängig von Ihrer Auswahl für Config Type.
pt: Conclua a seção Kubernetes Configuration da seguinte forma, dependendo da seleção de Config Type.

source: To consume a |morpheus| Spec Template containing Kubernetes spec:
de: Um ein |morpheus|-Spec Template mit Kubernetes-Spezifikation zu verwenden:
pt: Para consumir um Spec Template do |morpheus| contendo especificação Kubernetes:

source: **SPEC TEMPLATE:** Use the typeahead field to locate the desired Spec Template
de: **SPEC TEMPLATE:** Verwenden Sie das Typeahead-Feld, um das gewünschte Spec Template zu finden
pt: **SPEC TEMPLATE:** Use o campo de typeahead para localizar o Spec Template desejado

source: To draft or paste configuration directly in the New Blueprint modal:
de: Um die Konfiguration direkt im Modal Neuer Blueprint zu entwerfen oder einzufügen:
pt: Para redigir ou colar a configuração diretamente no modal New Blueprint:

source: **CONFIG:** Enter your YAML configuration template here
de: **CONFIG:** Geben Sie hier Ihre YAML-Konfigurationsvorlage ein
pt: **CONFIG:** Digite seu template de configuração YAML aqui

source: To consume YAML configuration files tracked in a Git repository:
de: Um YAML-Konfigurationsdateien aus einem Git-Repository zu verwenden:
pt: Para consumir arquivos de configuração YAML rastreados em um repositório Git:

source: **SCM INTEGRATION:** If a pre-existing SCM integration is selected here, the available selections in the "Repository" dropdown menu will be filtered to show only those associated with the chosen SCM integration
de: **SCM INTEGRATION:** Wenn hier eine vorhandene SCM-Integration ausgewählt wird, werden die verfügbaren Einträge im Dropdown-Menü „Repository“ so gefiltert, dass nur die mit der gewählten SCM-Integration verknüpften angezeigt werden
pt: **SCM INTEGRATION:** Se uma integração SCM pré-existente for selecionada aqui, as seleções disponíveis no menu suspenso "Repository" serão filtradas para mostrar apenas aquelas associadas à integração SCM escolhida

source: **REPOSITORY:** Select the repository in which your configuration resides
de: **REPOSITORY:** Wählen Sie das Repository aus, in dem sich Ihre Konfiguration befindet
pt: **REPOSITORY:** Selecione o repositório em que sua configuração reside

source: **BRANCH OR TAG:** The branch in which your configuration resides
de: **BRANCH OR TAG:** Der Branch, in dem sich Ihre Konfiguration befindet
pt: **BRANCH OR TAG:** O branch em que sua configuração reside

source: **WORKING PATH:** The path to your configuration files
de: **WORKING PATH:** Der Pfad zu Ihren Konfigurationsdateien
pt: **WORKING PATH:** O caminho para seus arquivos de configuração

source: **CONFIG:** Your selected config file
de: **CONFIG:** Ihre ausgewählte Konfigurationsdatei
pt: **CONFIG:** Seu arquivo de configuração selecionado

source: Once finished, click :guilabel:`COMPLETE`.
de: Wenn Sie fertig sind, klicken Sie auf :guilabel:`COMPLETE`.
pt: Quando terminar, clique em :guilabel:`COMPLETE`.

source: Your new Kubernetes Blueprint is now saved and should be visible in the list of Blueprints. Blueprints are deployed in the |ProApp| section of |morpheus|. See the Apps section of |morpheus| docs for more information on that process.
de: Ihr neuer Kubernetes-Blueprint ist jetzt gespeichert und sollte in der Blueprints-Liste sichtbar sein. Blueprints werden im Abschnitt |ProApp| von |morpheus| bereitgestellt. Weitere Informationen zu diesem Prozess finden Sie im Abschnitt Apps der |morpheus|-Dokumentation.
pt: Seu novo Blueprint Kubernetes agora está salvo e deve estar visível na lista de Blueprints. Blueprints são implementados na seção |ProApp| do |morpheus|. Consulte a seção Apps da documentação do |morpheus| para mais informações sobre esse processo.
