Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/backups/backups_sub.po
Languages: de, es, fr, pt

source: In the |BacBac| section, currently-configured Backups can be viewed and managed, and new Instance, Host and Provider backups be configured. Backups must be tied to a Backup Job, which holds the retention count and the schedule on which the backup should automatically be run. You can create a new Job at the same time as the backup is created or you can create the job ahead of time and associate any new backups to the existing job.
de: Im Abschnitt |BacBac| können aktuell konfigurierte Sicherungen angezeigt und verwaltet sowie neue Instanz-, Host- und Provider-Sicherungen konfiguriert werden. Sicherungen müssen an einen Backup-Job gebunden sein, der die Aufbewahrungsanzahl und den Zeitplan für die automatische Ausführung enthält. Sie können einen neuen Job gleichzeitig mit der Sicherung erstellen oder den Job im Voraus anlegen und neue Sicherungen dem vorhandenen Job zuordnen.
es: En la sección |BacBac|, los Backups configurados actualmente pueden verse y gestionarse, y se pueden configurar nuevos backups de Instancia, Host y Proveedor. Los Backups deben estar vinculados a un Trabajo de Backup, que contiene el conteo de retención y la programación en la que el backup debe ejecutarse automáticamente. Puede crear un nuevo Trabajo al mismo tiempo que se crea el backup o puede crear el trabajo con anticipación y asociar cualquier nuevo backup al trabajo existente.
fr: Dans la section |BacBac|, les sauvegardes actuellement configurées peuvent être consultées et gérées, et de nouvelles sauvegardes d'instance, d'hôte et de fournisseur peuvent être configurées. Les sauvegardes doivent être associées à une tâche de sauvegarde, qui contient le nombre de conservation et la planification à laquelle la sauvegarde doit s'exécuter automatiquement. Vous pouvez créer une nouvelle tâche en même temps que la sauvegarde ou créer la tâche à l'avance et associer toute nouvelle sauvegarde à la tâche existante.
pt: Na seção |BacBac|, os Backups atualmente configurados podem ser visualizados e gerenciados, e novos backups de Instância, Host e Provedor podem ser configurados. Os Backups devem estar vinculados a um Backup Job, que contém a contagem de retenção e o agendamento em que o backup deve ser executado automaticamente. Você pode criar um novo Job ao mesmo tempo em que o backup é criado, ou pode criar o job antecipadamente e associar quaisquer novos backups ao job existente.

source: Use :menuselection:`Backups --> Jobs` to review or manage those scheduling and retention definitions. Use :menuselection:`Backups --> History` to review backup execution and restore results.
de: Nutzen Sie :menuselection:`Backups --> Jobs`, um diese Zeitplan- und Aufbewahrungsdefinitionen zu prüfen oder zu verwalten. Nutzen Sie :menuselection:`Backups --> History`, um Ergebnisse von Sicherungsausführungen und Wiederherstellungen zu prüfen.
es: Use :menuselection:`Backups --> Jobs` para revisar o administrar esas definiciones de programación y retención. Use :menuselection:`Backups --> History` para revisar resultados de ejecución y restauración de backup.
fr: Utilisez :menuselection:`Backups --> Jobs` pour examiner ou gérer ces définitions de planification et de conservation. Utilisez :menuselection:`Backups --> History` pour examiner les résultats d'exécution et de restauration des sauvegardes.
pt: Use :menuselection:`Backups --> Jobs` para revisar ou gerenciar essas definições de agendamento e retenção. Use :menuselection:`Backups --> History` para revisar os resultados de execução e restauração de backup.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Role permissions for Backups determine which backups will be accessible to the individual user.
de: Rollenberechtigungen für Backups bestimmen, welche Sicherungen dem einzelnen Benutzer zugänglich sind.
es: Los permisos de Rol para Backups determinan qué backups serán accesibles para el usuario individual.
fr: Les autorisations de rôle pour les sauvegardes déterminent quelles sauvegardes seront accessibles à l'utilisateur individuel.
pt: As permissões de Função para Backups determinam quais backups estarão acessíveis ao usuário individual.

source: Create an Instance Backup
de: Instanzsicherung erstellen
es: Crear un Backup de Instancia
fr: Créer une sauvegarde d'instance
pt: Criar um Backup de Instância

source: To create Instance backup:
de: So erstellen Sie eine Instanzsicherung:
es: Para crear un backup de Instancia:
fr: Pour créer une sauvegarde d'instance :
pt: Para criar um backup de Instância:

source: Navigate to |BacBac|
de: Navigieren Sie zu |BacBac|
es: Navegue a |BacBac|
fr: Accédez à |BacBac|
pt: Navegue até |BacBac|

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Haga clic en :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: From the Create Backup Wizard select the radio button for Instance, then click :guilabel:`NEXT`
de: Wählen Sie im Create-Backup-Assistenten das Optionsfeld Instance und klicken Sie dann auf :guilabel:`NEXT`
es: Desde el Asistente de Creación de Backup, seleccione el botón de radio para Instancia, luego haga clic en :guilabel:`SIGUIENTE`
fr: Dans l'assistant de création de sauvegarde, sélectionnez le bouton radio Instance, puis cliquez sur :guilabel:`NEXT`
pt: No Create Backup Wizard, selecione o botão de opção Instance e, em seguida, clique em :guilabel:`NEXT`

source: Input the following:
de: Geben Sie Folgendes ein:
es: Ingrese lo siguiente:
fr: Saisissez les éléments suivants :
pt: Informe o seguinte:

source: Instance
de: Instanz
es: Instancia
pt: Instância

source: Select an Instance to backup from the typeahead menu
de: Wählen Sie eine zu sichernde Instanz aus dem Typeahead-Menü
es: Seleccione una Instancia para respaldar desde el menú de autocompletado
fr: Sélectionnez une instance à sauvegarder dans le menu de saisie anticipée
pt: Selecione uma Instância para backup no menu de digitação antecipada

source: Name
es: Nombre
fr: Nom
pt: Nome

source: Enter a name for the backup job being created
de: Geben Sie einen Namen für den zu erstellenden Backup-Job ein
es: Ingrese un nombre para el trabajo de backup que se está creando
fr: Saisissez un nom pour la tâche de sauvegarde en cours de création
pt: Insira um nome para o job de backup que está sendo criado

source: Click :guilabel:`NEXT`
de: Klicken Sie auf :guilabel:`NEXT`
es: Haga clic en :guilabel:`SIGUIENTE`
fr: Cliquez sur :guilabel:`NEXT`
pt: Clique em :guilabel:`NEXT`

source: Depending on the Instance Type selected in the previous step, enter additional details. These can include a specific container, backup type, database name, username and password, or a number of other things depending on the Instance Type
de: Je nach im vorherigen Schritt ausgewähltem Instanztyp geben Sie zusätzliche Details ein. Dazu können ein bestimmter Container, Sicherungstyp, Datenbankname, Benutzername und Kennwort oder je nach Instanztyp weitere Angaben gehören
es: Dependiendo del Tipo de Instancia seleccionado en el paso anterior, ingrese detalles adicionales. Estos pueden incluir un contenedor específico, tipo de backup, nombre de base de datos, nombre de usuario y contraseña, u otras opciones dependiendo del Tipo de Instancia
fr: Selon le type d'instance sélectionné à l'étape précédente, saisissez des détails supplémentaires. Ceux-ci peuvent inclure un conteneur spécifique, un type de sauvegarde, un nom de base de données, un nom d'utilisateur et un mot de passe, ou d'autres éléments selon le type d'instance
pt: Dependendo do Tipo de Instância selecionado na etapa anterior, informe detalhes adicionais. Estes podem incluir um container específico, tipo de backup, nome do banco de dados, nome de usuário e senha, ou várias outras coisas, dependendo do Tipo de Instância

source: Configure the storage bucket and retention details:
de: Konfigurieren Sie Storage-Bucket und Aufbewahrungsdetails:
es: Configure el bucket de almacenamiento y los detalles de retención:
fr: Configurez le bucket de stockage et les détails de conservation :
pt: Configure o repositório de armazenamento e os detalhes de retenção:

source: Storage
de: Datenspeicher
es: Almacenamiento
fr: Stockage
pt: Armazenamento

source: Select a configured storage bucket as the backup target
de: Wählen Sie einen konfigurierten Storage-Bucket als Sicherungsziel
es: Seleccione un bucket de almacenamiento configurado como destino del backup
fr: Sélectionnez un bucket de stockage configuré comme cible de sauvegarde
pt: Selecione um repositório de armazenamento configurado como destino do backup

source: Backup Job Type
de: Backup-Job-Typ
es: Tipo de Trabajo de Backup
fr: Type de tâche de sauvegarde
pt: Tipo de Job de Backup

source: Create a new backup job, add this backup to an existing job, or clone an existing job to handle this backup
de: Erstellen Sie einen neuen Backup-Job, fügen Sie diese Sicherung einem vorhandenen Job hinzu oder klonen Sie einen vorhandenen Job für diese Sicherung
es: Cree un nuevo trabajo de backup, agregue este backup a un trabajo existente, o clone un trabajo existente para manejar este backup
fr: Créer une nouvelle tâche de sauvegarde, ajouter cette sauvegarde à une tâche existante ou cloner une tâche existante pour gérer cette sauvegarde
pt: Criar um novo job de backup, adicionar este backup a um job existente ou clonar um job existente para tratar este backup

source: Job Name
es: Nombre del Trabajo
fr: Nom de la tâche
pt: Nome do Job

source: If creating a new job, enter a name for the job
de: Wenn Sie einen neuen Job erstellen, geben Sie einen Namen für den Job ein
es: Si está creando un nuevo trabajo, ingrese un nombre para el trabajo
fr: Si vous créez une nouvelle tâche, saisissez un nom pour la tâche
pt: Se estiver criando um novo job, informe um nome para o job

source: Retention Count
de: Aufbewahrungsanzahl
es: Conteo de retención
fr: Nombre de conservation
pt: Contagem de Retenção

source: If creating a new job, enter the number of backups which should be simultaneously retained
de: Wenn Sie einen neuen Job erstellen, geben Sie die Anzahl der Sicherungen ein, die gleichzeitig aufbewahrt werden sollen
es: Si está creando un nuevo trabajo, ingrese el número de backups que deben retenerse simultáneamente
fr: Si vous créez une nouvelle tâche, saisissez le nombre de sauvegardes devant être conservées simultanément
pt: Se estiver criando um novo job, informe o número de backups que devem ser retidos simultaneamente

source: Schedule
de: Zeitplan
es: Programación
fr: Planifier
pt: Agendamento

source: If creating a new job, select an execution schedule of which to run the backup
de: Wenn Sie einen neuen Job erstellen, wählen Sie einen Ausführungsplan für die Sicherung
es: Si está creando un nuevo trabajo, seleccione una programación de ejecución para ejecutar el backup
fr: Si vous créez une nouvelle tâche, sélectionnez une planification d'exécution à laquelle exécuter la sauvegarde
pt: Se estiver criando um novo job, selecione um execution schedule no qual executar o backup

source: Synthetic Full
de: Synthetische Vollsicherung
es: Completo sintético
pt: Sintético Completo

source: When the backup is targeting an |hvm| Instance, check this box to schedule synthetic full backups in addition to the normal full and incremental backups
de: Wenn die Sicherung auf eine |hvm|-Instanz zielt, aktivieren Sie dieses Kontrollkästchen, um synthetische Vollsicherungen zusätzlich zu den normalen Voll- und inkrementellen Sicherungen zu planen
es: Cuando el backup está dirigido a una Instancia |hvm|, marque esta casilla para programar backups completos sintéticos además de los backups completos e incrementales normales
fr: Lorsque la sauvegarde cible une instance |hvm|, cochez cette case pour planifier des sauvegardes complètes synthétiques en plus des sauvegardes complètes et incrémentielles normales
pt: Quando o backup estiver direcionado a uma Instância |hvm|, marque esta caixa para agendar backups sintéticos completos além dos backups completos e incrementais normais

source: Synthetic Full Schedule
de: Zeitplan für synthetische Vollsicherung
es: Programación de Completo sintético
pt: Agendamento de Sintético Completo

source: If synthetic full backups are enabled, select an execution schedule on which to run the synthetic full backups
de: Wenn synthetische Vollsicherungen aktiviert sind, wählen Sie einen Ausführungsplan für die synthetischen Vollsicherungen
es: Si los backups completos sintéticos están habilitados, seleccione una programación de ejecución en la cual ejecutar los backups completos sintéticos
fr: Si les sauvegardes complètes synthétiques sont activées, sélectionnez une planification d'exécution à laquelle exécuter les sauvegardes complètes synthétiques
pt: Se os backups sintéticos completos estiverem ativados, selecione um execution schedule no qual executar os backups sintéticos completos

source: Click :guilabel:`COMPLETE`.
de: Klicken Sie auf :guilabel:`COMPLETE`.
es: Haga clic en :guilabel:`COMPLETAR`.
fr: Cliquez sur :guilabel:`COMPLETE`.
pt: Clique em :guilabel:`COMPLETE`.

source: On VMware Cloud types, |morpheus| will merge and consolidate the snapshots held against a VM before exporting the OVF to the storage location or share. This is so |morpheus| has a full and consistent copy of the VM state.
de: Bei VMware-Cloud-Typen führt |morpheus| die gegen eine VM gehaltenen Snapshots zusammen und konsolidiert sie, bevor das OVF an den Speicherort oder die Freigabe exportiert wird. So erhält |morpheus| eine vollständige und konsistente Kopie des VM-Zustands.
es: En tipos de Nube VMware, |morpheus| fusionará y consolidará las instantáneas mantenidas contra una VM antes de exportar el OVF a la ubicación de almacenamiento o recurso compartido. Esto es para que |morpheus| tenga una copia completa y consistente del estado de la VM.
fr: Sur les types VMware Cloud, |morpheus| fusionne et consolide les instantanés détenus sur une VM avant d'exporter l'OVF vers l'emplacement ou le partage de stockage. Ainsi, |morpheus| dispose d'une copie complète et cohérente de l'état de la VM.
pt: Em tipos de Nuvem VMware, o |morpheus| mesclará e consolidará os snapshots mantidos contra uma VM antes de exportar o OVF para o local de armazenamento ou compartilhamento. Isso ocorre para que o |morpheus| tenha uma cópia completa e consistente do estado da VM.

source: Tip
de: Tipp
fr: Conseil
pt: Dica

source: To edit an existing backup, click on the hyperlinked name of the backup job from the list of backups at |BacBac|.
de: Um eine vorhandene Sicherung zu bearbeiten, klicken Sie in der Sicherungsliste unter |BacBac| auf den verlinkten Namen des Backup-Jobs.
es: Para editar un backup existente, haga clic en el nombre con hipervínculo del trabajo de backup desde la lista de backups en |BacBac|.
fr: Pour modifier une sauvegarde existante, cliquez sur le nom hyperlien de la tâche de sauvegarde dans la liste des sauvegardes à |BacBac|.
pt: Para editar um backup existente, clique no nome com hiperlink do job de backup na lista de backups em |BacBac|.

source: Backups
de: Sicherungen
fr: Sauvegardes
