Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/instances/managing_instances.po
Languages: de, es, fr, pt

source: Managing Instances
de: Instanzen verwalten
es: Administrar instancias
fr: Gestion des instances
pt: Gerenciando Instâncias

source: Instance actions allow you to perform numerous management tasks on instances. The actions available depend on the instance type, hypervisor, roles permissions, and instance state.
de: Instanzmaßnahmen ermöglichen zahlreiche Verwaltungsaufgaben an Instanzen. Die verfügbaren Maßnahmen hängen vom Instanztyp, Hypervisor, Rollenberechtigungen und Instanzzustand ab.
es: Instancia acciones permitir you a perform numerous management tareas en instancias. El/La acciones disponible depend en el/la instancia tipo, hypervisor, roles permisos, y instancia state.
fr: Les actions d'instance permettent d'effectuer de nombreuses tâches de gestion sur les instances. Les actions disponibles dépendent du type d'instance, de l'hyperviseur, des autorisations de rôle et de l'état de l'instance.
pt: Ações de Instância permitem executar numerosas tarefas de gerenciamento em instâncias. As ações disponíveis dependem do tipo de instância, do hypervisor, das permissões de funções e do estado da instância.

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
pt: Editar

source: Edit the Name, Description, Environment, Group, Metadata, Tags, and Owner for the Instance.
de: Bearbeiten Sie Name, Beschreibung, Umgebung, Gruppe, Metadaten, Tags und Inhaber für die Instanz.
es: Edit the Name, Description, Environment, Group, Metadata, Tags, and Owner for the Instancia.
fr: Modifiez le nom, la description, l'environnement, le groupe, les métadonnées, les tags et le propriétaire de l'instance.
pt: Edite o Nome, Descrição, Ambiente, Grupo, Metadados, Tags e Proprietário da Instância.

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt: Excluir

source: Deletes the Instance.
de: Löscht die Instanz.
es: Deletes the Instancia.
fr: Supprime l'instance.
pt: Exclui a Instância.

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Deleting an Instance will delete the actual VM's or Containers and cannot be undone, unless a Delayed Removal policy has been applied prior to the Deletion. To delete Instances without deleting associated VM's, delete the Instances VM record(s) from the Infrastructure section with "Remove Infrastructure" deselected and select "Remove Associated Instances" in the VM delete modal options. This will delete the records in |morpheus| but leave the infrastructure in place.
de: Das Löschen einer Instanz löscht die tatsächlichen VMs oder Container und kann nicht rückgängig gemacht werden, es sei denn, vor dem Löschen wurde eine Delayed-Removal-Richtlinie angewendet. Um Instanzen zu löschen, ohne zugehörige VMs zu löschen, löschen Sie den/die VM-Datensatz(e) der Instanz aus dem Infrastrukturabschnitt mit deaktiviertem „Remove Infrastructure“ und wählen Sie „Remove Associated Instances“ in den Optionen des VM-Löschmodals. Dadurch werden die Datensätze in |morpheus| gelöscht, die Infrastruktur bleibt jedoch erhalten.
es: Deleting un Instancia será eliminar el/la actual VM's o Containers y cannot be undone, unless un Delayed Removal policy ha sido applied prior a el/la Deletion. A eliminar Instancias without deleting associated VM's, eliminar el/la Instancias VM record(s) desde el/la Infraestructura sección con "Eliminar Infraestructura" deselected y seleccionar "Eliminar Associated Instancias" en el/la VM eliminar modal opciones. Este será eliminar el/la records en |morpheus| pero leave el/la infraestructura en place.
fr: La suppression d'une instance supprimera les VM ou conteneurs réels et ne peut pas être annulée, sauf si une politique de suppression différée a été appliquée avant la suppression. Pour supprimer des instances sans supprimer les VM associées, supprimez les enregistrements VM de l'instance depuis la section Infrastructure avec « Remove Infrastructure » désélectionné et sélectionnez « Remove Associated Instances » dans les options de la fenêtre modale de suppression de VM. Cela supprimera les enregistrements dans |morpheus| mais laissera l'infrastructure en place.
pt: Excluir uma Instância excluirá as VMs ou Containers reais e não pode ser desfeito, a menos que uma política Delayed Removal tenha sido aplicada antes da Exclusão. Para excluir Instâncias sem excluir as VMs associadas, exclua o(s) registro(s) de VM das Instâncias na seção Infrastructure com "Remove Infrastructure" desmarcado e selecione "Remove Associated Instances" nas opções do modal de exclusão da VM. Isso excluirá os registros no |morpheus|, mas deixará a infraestrutura no lugar.

source: Tip
de: Tipp
es: Consejo
fr: Conseil
pt: Dica

source: You can change the owner of an instance easily by selecting the edit button and entering a new owner in the corresponding field.
de: Sie können den Inhaber einer Instanz einfach ändern, indem Sie die Schaltfläche Bearbeiten wählen und einen neuen Inhaber in das entsprechende Feld eingeben.
es: You puede change el/la owner de un instancia easily por selecting el/la editar botón y entering un nuevo owner en el/la corresponding campo.
fr: Vous pouvez facilement changer le propriétaire d'une instance en sélectionnant le bouton de modification et en saisissant un nouveau propriétaire dans le champ correspondant.
pt: Você pode alterar o proprietário de uma instância facilmente selecionando o botão de edição e inserindo um novo proprietário no campo correspondente.

source: Actions
de: Maßnahmen
es: Acciones
pt: Ações

source: Available options in the Actions dropdown can include:
de: Verfügbare Optionen im Dropdown Maßnahmen können Folgendes umfassen:
es: Available opciones en el/la Acciones dropdown puede incluir:
fr: Les options disponibles dans le menu déroulant Actions peuvent inclure :
pt: As opções disponíveis no menu suspenso Actions podem incluir:

source: Suspend
de: Anhalten
fr: Suspendre
pt: Suspender

source: Puts the VM in a suspended state without shutting down the OS.
de: Versetzt die VM in einen angehaltenen Zustand, ohne das Betriebssystem herunterzufahren.
es: Puts el/la VM en un suspended state without shutting down el/la OS.
fr: Met la VM en état suspendu sans arrêter le système d'exploitation.
pt: Coloca a VM em estado suspenso sem desligar o SO.

source: Stop/Start/Restart Service
fr: Arrêter/Démarrer/Redémarrer le service
pt: Parar/Iniciar/Reiniciar Serviço

source: Stops, Starts or Restarts the service associated with the Instance Type.
de: Hält den mit dem Instanztyp verknüpften Service an, startet ihn oder startet ihn neu.
es: Stops, Starts or Restarts the service associated with the Instancia Type.
fr: Arrête, démarre ou redémarre le service associé au type d'instance.
pt: Para, inicia ou reinicia o serviço associado ao Tipo de Instância.

source: Stop/Start/Restart Server
es: Stop/Start/Restart Servidor
fr: Arrêter/Démarrer/Redémarrer le serveur
pt: Parar/Iniciar/Reiniciar Servidor

source: Stops, Starts, or Restarts the Virtual Machine. For HVM/KVM and other provision types that support enhanced shutdown, Stop Server opens a shutdown-type selector. **Graceful Shutdown** is the default and allows the guest operating system to shut down cleanly. **Force Stop (immediate power-off)** bypasses the guest shutdown process and should be used only when the VM is unresponsive. HVM graceful shutdown waits up to five minutes and leaves the VM running if the guest does not stop; it does not automatically force power-off. The selector also supports bulk Instance and VM stops.
de: Hält die virtuelle Maschine an, startet sie oder startet sie neu. Bei HVM/KVM und anderen Provisionierungstypen, die erweitertes Herunterfahren unterstützen, öffnet Stop Server einen Selektor für den Herunterfahrtyp. **Graceful Shutdown** ist der Standard und ermöglicht dem Gastbetriebssystem ein sauberes Herunterfahren. **Force Stop (immediate power-off)** umgeht den Gast-Herunterfahrprozess und sollte nur verwendet werden, wenn die VM nicht reagiert. HVM Graceful Shutdown wartet bis zu fünf Minuten und lässt die VM laufen, wenn der Gast nicht anhält; es erzwingt nicht automatisch das Ausschalten. Der Selektor unterstützt auch Massen-Instanz- und VM-Stops.
es: Detiene, inicia o reinicia la máquina virtual. Para HVM/KVM y otros tipos de aprovisionamiento que admiten apagado mejorado, Stop Server abre un selector de tipo de apagado. **Graceful Shutdown** es el predeterminado y permite que el sistema operativo invitado se apague correctamente. **Force Stop (immediate power-off)** omite el proceso de apagado del invitado y debe usarse solo cuando la VM no responde. El apagado gradual de HVM espera hasta cinco minutos y deja la VM en ejecución si el invitado no se detiene; no fuerza el apagado automáticamente. El selector también admite detenciones masivas de Instancias y VMs.
fr: Arrête, démarre ou redémarre la machine virtuelle. Pour HVM/KVM et d'autres types de provisionnement prenant en charge l'arrêt amélioré, Stop Server ouvre un sélecteur de type d'arrêt. **Graceful Shutdown** est la valeur par défaut et permet au système d'exploitation invité de s'arrêter proprement. **Force Stop (immediate power-off)** contourne le processus d'arrêt invité et ne doit être utilisé que lorsque la VM ne répond plus. L'arrêt gracieux HVM attend jusqu'à cinq minutes et laisse la VM en cours d'exécution si l'invité ne s'arrête pas ; il ne force pas automatiquement l'extinction. Le sélecteur prend également en charge les arrêts groupés d'instances et de VM.
pt: Para, inicia ou reinicia a Máquina Virtual. Para HVM/KVM e outros tipos de provisionamento que suportam desligamento aprimorado, Stop Server abre um seletor de tipo de desligamento. **Graceful Shutdown** é o padrão e permite que o sistema operacional convidado desligue de forma limpa. **Force Stop (immediate power-off)** ignora o processo de desligamento do convidado e deve ser usado apenas quando a VM não responde. O graceful shutdown do HVM espera até cinco minutos e deixa a VM em execução se o convidado não parar; ele não força automaticamente o power-off. O seletor também oferece suporte a paradas em massa de Instância e VM.

source: Import as Image
es: Import as Imagen
fr: Importer comme image
pt: Importar como Imagem

source: Clones and exports VM in its current state to target Storage provider and adds Virtual Image Record with metadata matching the source Instance's configuration.
de: Klont und exportiert die VM in ihrem aktuellen Zustand zum Ziel-Speicherprovider und fügt einen Virtual-Image-Datensatz mit Metadaten hinzu, die der Konfiguration der Quellinstanz entsprechen.
es: Clones y exports VM en its current state a target Storage provider y adds Virtual Imagen Record con metadata matching el/la source Instancia's configuración.
fr: Clone et exporte la VM dans son état actuel vers le fournisseur de stockage cible et ajoute un enregistrement d'image virtuelle avec des métadonnées correspondant à la configuration de l'instance source.
pt: Clona e exporta a VM em seu estado atual para o Storage provider de destino e adiciona um Virtual Image Record com metadados correspondentes à configuração da Instância de origem.

source: Clone to Image
es: Clone a Imagen
fr: Cloner vers image
pt: Clonar para Imagem

source: Clones and converts VM in its current state to image in the source Cloud and adds Virtual Image Record with metadata matching the source Instance's configuration.
de: Klont und konvertiert die VM in ihrem aktuellen Zustand zu einem Image in der Quell-Cloud und fügt einen Virtual-Image-Datensatz mit Metadaten hinzu, die der Konfiguration der Quellinstanz entsprechen.
es: Clones y converts VM en its current state a imagen en el/la source Cloud y adds Virtual Imagen Record con metadata matching el/la source Instancia's configuración.
fr: Clone et convertit la VM dans son état actuel en image dans le Cloud source et ajoute un enregistrement Virtual Image avec des métadonnées correspondant à la configuration de l'instance source.
pt: Clona e converte a VM em seu estado atual em imagem na Nuvem de origem e adiciona um Virtual Image Record com metadados correspondentes à configuração da Instância de origem.

source: Lock/Unlock Instance
es: Lock/Unlock Instancia
fr: Verrouiller/Déverrouiller l'instance
pt: Bloquear/Desbloquear Instância

source: A locked instance cannot be deleted until it is unlocked.
de: Eine gesperrte Instanz kann erst gelöscht werden, wenn sie entsperrt ist.
es: A locked instancia cannot be eliminado until it is unlocked.
fr: Une instance verrouillée ne peut pas être supprimée tant qu'elle n'est pas déverrouillée.
pt: Uma instância bloqueada não pode ser excluída até ser desbloqueada.

source: Reconfigure
fr: Reconfigurer
pt: Reconfigurar

source: The Reconfigure action allows service plan, disk, cpu, ram, networks and storage controller changes. Available options depend on the instance type and service plan configuration. Some resize actions require an instance restart.
de: Die Maßnahme Reconfigure ermöglicht Änderungen an Service-Plan, Laufwerk, CPU, RAM, Netzwerken und Speichercontroller. Verfügbare Optionen hängen vom Instanztyp und der Service-Plan-Konfiguration ab. Einige Größenänderungsmaßnahmen erfordern einen Neustart der Instanz.
es: El/La Reconfigure acción permite service plan, disk, cpu, ram, networks y storage controller changes. Available opciones depend en el/la instancia tipo y service plan configuración. Some resize acciones requerir un instancia restart.
fr: L'action Reconfigurer permet de modifier le plan de service, le disque, le processeur, la mémoire, les réseaux et les contrôleurs de stockage. Les options disponibles dépendent du type d'instance et de la configuration du plan de service. Certaines actions de redimensionnement nécessitent un redémarrage de l'instance.
pt: A ação Reconfigure permite alterações de plano de serviço, disco, cpu, ram, redes e controlador de armazenamento. As opções disponíveis dependem do tipo de instância e da configuração do plano de serviço. Algumas ações de redimensionamento exigem reinicialização da instância.

source: Creates a new Instance from the Instance at its current state.
de: Erstellt eine neue Instanz aus der Instanz in ihrem aktuellen Zustand.
es: Creates a new Instancia from the Instancia at its current state.
fr: Crée une nouvelle instance à partir de l'instance dans son état actuel.
pt: Cria uma nova Instância a partir da Instância em seu estado atual.

source: Immediately executes a backup of the Instance. Only available for Instances with backups enabled.
de: Führt sofort eine Sicherung der Instanz aus. Nur verfügbar für Instanzen mit aktivierten Sicherungen.
es: Immediately executes a backup of the Instancia. Only disponible for Instancias with backups habilitado.
fr: Exécute immédiatement une sauvegarde de l'instance. Disponible uniquement pour les instances avec les sauvegardes activées.
pt: Executa imediatamente um backup da Instância. Disponível apenas para Instâncias com backups habilitados.

source: Create Snapshot
fr: Créer un instantané
pt: Criar Snapshot

source: Creates a point-in-time snapshot when the selected Instance layout supports snapshots. The action is shown only when the Instance is not pending removal and the user has **Snapshots: Full** permission; it is disabled while the Instance is busy. Enter a snapshot name and optional description, submit the action, and monitor the resulting process. View completed snapshots on the Instance **Backups** tab. Storage behavior and consistency depend on the provider; for HVM, see :doc:`../../infrastructure/clusters/hvm/snapshots`.
de: Erstellt einen Point-in-Time-Snapshot, wenn das ausgewählte Instanzlayout Snapshots unterstützt. Die Maßnahme wird nur angezeigt, wenn die Instanz nicht zur Entfernung aussteht und der Benutzer die Berechtigung **Snapshots: Full** hat; sie ist deaktiviert, während die Instanz beschäftigt ist. Geben Sie einen Snapshot-Namen und optional eine Beschreibung ein, senden Sie die Maßnahme ab und überwachen Sie den resultierenden Prozess. Sehen Sie abgeschlossene Snapshots auf der Registerkarte **Backups** der Instanz. Speicherverhalten und Konsistenz hängen vom Provider ab; für HVM siehe :doc:`../../infrastructure/clusters/hvm/snapshots`.
es: Crea un snapshot puntual cuando el layout de Instancia seleccionado admite snapshots. La acción se muestra solo cuando la Instancia no está pendiente de eliminación y el usuario tiene permiso **Snapshots: Full**; se deshabilita mientras la Instancia está ocupada. Introduzca un nombre de snapshot y una descripción opcional, envíe la acción y supervise el proceso resultante. Vea los snapshots completados en la pestaña **Backups** de la Instancia. El comportamiento y la consistencia del almacenamiento dependen del proveedor; para HVM, consulte :doc:`../../infrastructure/clusters/hvm/snapshots`.
fr: Crée un instantané ponctuel lorsque la disposition d'instance sélectionnée prend en charge les instantanés. L'action s'affiche uniquement lorsque l'instance n'est pas en attente de suppression et que l'utilisateur dispose de l'autorisation **Snapshots: Full** ; elle est désactivée tant que l'instance est occupée. Saisissez un nom d'instantané et une description facultative, soumettez l'action et surveillez le processus résultant. Consultez les instantanés terminés dans l'onglet **Backups** de l'instance. Le comportement et la cohérence du stockage dépendent du fournisseur ; pour HVM, consultez :doc:`../../infrastructure/clusters/hvm/snapshots`.
pt: Cria um snapshot pontual quando o layout da Instância selecionada oferece suporte a snapshots. A ação é mostrada apenas quando a Instância não está com remoção pendente e o usuário tem permissão **Snapshots: Full**; ela fica desabilitada enquanto a Instância está ocupada. Insira um nome de snapshot e uma descrição opcional, envie a ação e monitore o processo resultante. Visualize snapshots concluídos na aba **Backups** da Instância. O comportamento e a consistência do armazenamento dependem do provedor; para HVM, consulte :doc:`../../infrastructure/clusters/hvm/snapshots`.

source: Run Workflow
es: Run Flujo de trabajo
fr: Exécuter un workflow
pt: Executar Workflow

source: Presents workflow options and then immediately runs selected Workflow on the Instance. Workflows can be created in the :menuselection:`Library --> Automation` section.
de: Präsentiert Workflow-Optionen und führt dann sofort den ausgewählten Workflow auf der Instanz aus. Workflows können im Abschnitt :menuselection:`Library --> Automation` erstellt werden.
fr: Présente les options de workflow, puis exécute immédiatement le workflow sélectionné sur l'instance. Les workflows peuvent être créés dans la section :menuselection:`Library --> Automation`.
pt: Apresenta opções de workflow e então executa imediatamente o Workflow selecionado na Instância. Workflows podem ser criados na seção :menuselection:`Library --> Automation`.

source: Run Script
es: Ejecutar Script
fr: Exécuter un script
pt: Executar Script

source: Presents Script options and immediately executes selected Script on the Instance. Scripts can be created in the |Lib| section.
de: Präsentiert Skriptoptionen und führt sofort das ausgewählte Skript auf der Instanz aus. Skripts können im Abschnitt |Lib| erstellt werden.
es: Presents Script options and immediately executes seleccionado Script on the Instancia. Scripts puede ser creado in the |Lib| section.
fr: Présente les options de script et exécute immédiatement le script sélectionné sur l'instance. Les scripts peuvent être créés dans la section |Lib|.
pt: Apresenta opções de Script e executa imediatamente o Script selecionado na Instância. Scripts podem ser criados na seção |Lib|.

source: Apply Template
es: Apply Plantilla
fr: Appliquer un modèle
pt: Aplicar Template

source: Presents Template options and immediately applies selected Template to the Instance. Templates can be created in the |Lib| section.
de: Präsentiert Vorlagenoptionen und wendet sofort die ausgewählte Vorlage auf die Instanz an. Vorlagen können im Abschnitt |Lib| erstellt werden.
es: Presents Template options and immediately applies seleccionado Template to the Instancia. Templates puede ser creado in the |Lib| section.
fr: Présente les options de modèle et applique immédiatement le modèle sélectionné à l'instance. Les modèles peuvent être créés dans la section |Lib|.
pt: Apresenta opções de Template e aplica imediatamente o Template selecionado à Instância. Templates podem ser criados na seção |Lib|.

source: Add Node
es: Agregar Node
fr: Ajouter un nœud
pt: Adicionar Nó

source: Adds an additional node to the configuration. Additional options and configurations are required in the add node wizard depending on instance configuration and type.
de: Fügt der Konfiguration einen zusätzlichen Knoten hinzu. Zusätzliche Optionen und Konfigurationen sind im Add-Node-Assistenten erforderlich, je nach Instanzkonfiguration und -typ.
es: Adds un adicional node a el/la configuración. Additional opciones y configuraciones son necesarios en el/la agregar node wizard depending en instancia configuración y tipo.
fr: Ajoute un nœud supplémentaire à la configuration. Des options et configurations supplémentaires sont requises dans l'assistant d'ajout de nœud selon la configuration et le type d'instance.
pt: Adiciona um nó adicional à configuração. Opções e configurações adicionais são necessárias no assistente de adicionar nó, dependendo da configuração e do tipo da instância.

source: Eject Disk
fr: Éjecter le disque
pt: Ejetar Disco

source: Ejects attached disk/iso.
de: Wirft angehängtes Laufwerk/ISO aus.
fr: Éjecte le disque/ISO attaché.
pt: Ejeta disco/iso anexado.

source: Add Slave
es: Agregar Slave
fr: Ajouter un esclave
pt: Adicionar Slave

source: Adds a database slave in the Instance.
de: Fügt einen Datenbank-Slave in der Instanz hinzu.
es: Adds a database slave in the Instancia.
fr: Ajoute un esclave de base de données dans l'instance.
pt: Adiciona um slave de banco de dados na Instância.

source: Change Master
fr: Changer le maître
pt: Alterar Master

source: Changes the database Master node in an Instance.
de: Ändert den Datenbank-Master-Knoten in einer Instanz.
es: Changes el/la database Master node en un Instancia.
fr: Modifie le nœud maître de base de données dans une instance.
pt: Altera o nó Master do banco de dados em uma Instância.

source: Clone to Template (VMware)
es: Clone a Plantilla (VMware)
fr: Cloner vers modèle (VMware)
pt: Clonar para Template (VMware)

source: Creates a new VMware Template from the Instance with corresponding |morpheus| Virtual Image record.
de: Erstellt eine neue VMware-Vorlage aus der Instanz mit entsprechendem |morpheus| Virtual-Image-Datensatz.
es: Creates a new VMware Template from the Instancia with corresponding |morpheus| Virtual Image record.
fr: Crée un nouveau modèle VMware à partir de l'instance avec l'enregistrement Virtual Image |morpheus| correspondant.
pt: Cria um novo Template VMware a partir da Instância com o registro correspondente de Imagem Virtual |morpheus|.

source: Scrolling down in the Actions dropdown may be necessary to see all options.
de: Möglicherweise muss im Dropdown Maßnahmen nach unten gescrollt werden, um alle Optionen zu sehen.
es: Scrolling down en el/la Acciones dropdown puede be necessary a ver todos opciones.
fr: Un défilement vers le bas dans la liste déroulante Actions peut être nécessaire pour voir toutes les options.
pt: Pode ser necessário rolar para baixo no menu suspenso Actions para ver todas as opções.

source: Performing Instance Actions
de: Instanzmaßnahmen ausführen
es: Performing Instancia Actions
fr: Exécution d'actions sur une instance
pt: Executando ações de Instância
