Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/instances/managing_instances.po
Languages: de, es, fr, pt

source: Select the Provisioning link in the navigation bar.
de: Wählen Sie den Link Provisioning in der Navigationsleiste.
es: Seleccione el Aprovisionamiento link in the navigation bar.
fr: Sélectionnez le lien ``Provisioning`` dans la barre de navigation.
pt: Selecione o link Provisioning na barra de navegação.

source: Click the Instance from the list of instances you wish to perform an action on.
de: Klicken Sie in der Liste der Instanzen auf die Instanz, für die Sie eine Maßnahme ausführen möchten.
es: Haga clic en el Instancia desde el/la lista de instancias you wish a perform un acción en.
fr: Cliquez sur l'instance dans la liste des instances sur laquelle vous souhaitez effectuer une action.
pt: Clique na Instância na lista de instâncias nas quais deseja executar uma ação.

source: Click the Actions drop down button and select an Action.
de: Klicken Sie auf die Dropdown-Schaltfläche Actions und wählen Sie eine Maßnahme.
es: Haga clic en el Actions drop down button and select an Action.
fr: Cliquez sur le bouton déroulant Actions et sélectionnez une action.
pt: Clique no botão suspenso Actions e selecione uma Ação.

source: Notes
de: Notizen
pt: Notas

source: Every Instance has a Wiki section for adding useful information about the Instance. Wiki can be added by selecting the Wiki tab button on the bottom of Instance Detail pages. Instances with associated VMware VM's will bi-directionally sync |morpheus| Instance Wiki content and VMware VM Notes. See the :ref:`wiki` Section for more details.
de: Jede Instanz hat einen Wiki-Abschnitt zum Hinzufügen nützlicher Informationen zur Instanz. Wiki kann hinzugefügt werden, indem die Schaltfläche der Registerkarte Wiki unten auf Instanzdetailseiten ausgewählt wird. Instanzen mit zugehörigen VMware-VMs synchronisieren bidirektional |morpheus|-Instanz-Wiki-Inhalt und VMware-VM-Notizen. Siehe den Abschnitt :ref:`wiki` für weitere Details.
es: Every Instancia tiene un Wiki sección para adding useful información acerca de el/la Instancia. Wiki puede ser added por selecting el/la Wiki pestaña botón en el/la bottom de Instancia Detalle páginas. Instancias con associated VMware VM's será bi-directionally sync |morpheus| Instancia Wiki content y VMware VM Notes. Ver el/la :ref:`wiki` Sección para más detalles.
fr: Chaque Instance dispose d'une section Wiki pour ajouter des informations utiles sur l'Instance. Le Wiki peut être ajouté en sélectionnant le bouton de l'onglet Wiki en bas des pages de détail d'Instance. Les Instances associées à des VM VMware synchroniseront de manière bidirectionnelle le contenu Wiki de l'Instance |morpheus| et les notes de VM VMware. Consultez la section :ref:`wiki` pour plus de détails.
pt: Toda Instância tem uma seção Wiki para adicionar informações úteis sobre a Instância. Wiki pode ser adicionado selecionando o botão da aba Wiki na parte inferior das páginas Instance Detail. Instâncias com VMs VMware associadas sincronizarão bidirecionalmente o conteúdo Wiki da Instância |morpheus| e as Notes da VM VMware. Consulte a seção :ref:`wiki` para mais detalhes.

source: Markdown Syntax is supported in Wikis.
de: Markdown-Syntax wird in Wikis unterstützt.
es: Markdown Syntax is soportado in Wikis.
fr: La syntaxe Markdown est prise en charge dans les Wikis.
pt: A sintaxe Markdown é suportada em Wikis.

source: Clone
de: Klonen
fr: Cloner

source: Backup
de: Sicherung
fr: Sauvegarde
