Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/backups/integrations/cohesity.po
Languages: de, es, fr, pt

source: |morpheus| integrates with Cohesity for selection as a Cloud backup target for compatible Cloud types and for adding Cohesity S3 storage servers and storage buckets. |morpheus| integrates with your existing Cohesity appliance, which can then be set as the default backup solution for any existing Clouds. From there, easily schedule backup routines during Instance provisioning and restore Instances when needed. To utilize storage features, integrate a Cohesity S3 storage server and then create a Cohesity S3 storage bucket.
de: |morpheus| integriert sich mit Cohesity zur Auswahl als Cloud-Sicherungsziel für kompatible Cloud-Typen sowie zum Hinzufügen von Cohesity-S3-Storage-Servern und Storage-Buckets. |morpheus| integriert sich mit Ihrer vorhandenen Cohesity-Appliance, die dann als Standardsicherungslösung für vorhandene Clouds festgelegt werden kann. Von dort aus können Sicherungsabläufe bei der Instanz-Provisionierung einfach geplant und Instanzen bei Bedarf wiederhergestellt werden. Für Speicherfunktionen integrieren Sie einen Cohesity-S3-Storage-Server und erstellen anschließend einen Cohesity-S3-Storage-Bucket.
es: |morpheus| se integra con Cohesity para su selección como destino de backup de Nube para tipos de Nube compatibles y para agregar servidores de almacenamiento Cohesity S3 y buckets de almacenamiento. |morpheus| se integra con su appliance Cohesity existente, que luego puede configurarse como la solución de backup predeterminada para cualquier Nube existente. Desde allí, programe fácilmente rutinas de backup durante el aprovisionamiento de Instancias y restaure Instancias cuando sea necesario. Para utilizar las funciones de almacenamiento, integre un servidor de almacenamiento Cohesity S3 y luego cree un bucket de almacenamiento Cohesity S3.
fr: |morpheus| s'intègre à Cohesity pour la sélection comme cible de sauvegarde cloud pour les types de cloud compatibles et pour l'ajout de serveurs de stockage Cohesity S3 et de buckets de stockage. |morpheus| s'intègre à votre appliance Cohesity existante, qui peut ensuite être définie comme solution de sauvegarde par défaut pour tout cloud existant. De là, planifiez facilement des routines de sauvegarde lors du provisionnement d'instances et restaurez les instances si nécessaire. Pour utiliser les fonctionnalités de stockage, intégrez un serveur de stockage Cohesity S3, puis créez un bucket de stockage Cohesity S3.
pt: O |morpheus| integra-se ao Cohesity para seleção como destino de backup de Nuvem para tipos de Nuvem compatíveis e para adicionar servidores de armazenamento e repositórios Cohesity S3. O |morpheus| integra-se ao seu appliance Cohesity existente, que pode então ser definido como a solução de backup padrão para quaisquer Nuvens existentes. A partir daí, agende facilmente rotinas de backup durante o provisionamento de Instâncias e restaure Instâncias quando necessário. Para utilizar recursos de armazenamento, integre um servidor de armazenamento Cohesity S3 e depois crie um repositório Cohesity S3.

source: This section discusses the process for integrating Cohesity with |morpheus|, setting backup options during Instance provisioning, restoring Instances from Cohesity backup, and using Cohesity S3 storage.
de: Dieser Abschnitt beschreibt den Prozess zur Integration von Cohesity mit |morpheus|, das Festlegen von Sicherungsoptionen bei der Instanz-Provisionierung, das Wiederherstellen von Instanzen aus Cohesity-Sicherungen und die Nutzung von Cohesity S3 Storage.
es: Esta sección describe el proceso para integrar Cohesity con |morpheus|, configurar opciones de backup durante el aprovisionamiento de Instancias, restaurar Instancias desde backup de Cohesity y usar almacenamiento Cohesity S3.
fr: Cette section décrit le processus d'intégration de Cohesity avec |morpheus|, la configuration des options de sauvegarde lors du provisionnement d'instances, la restauration d'instances depuis une sauvegarde Cohesity et l'utilisation du stockage Cohesity S3.
pt: Esta seção discute o processo de integração do Cohesity com o |morpheus|, definição de opções de backup durante o provisionamento de Instâncias, restauração de Instâncias a partir do backup Cohesity e uso do armazenamento Cohesity S3.

source: Supported Clouds
de: Unterstützte Clouds
es: Nubes admitidas
fr: Clouds pris en charge
pt: Nuvens Compatíveis

source: The Cloud types supported for Cohesity **backup** are not established in the bundled integration metadata. Confirm the Cloud type with the Cohesity plugin release notes or HPE Support before selecting Cohesity as a Cloud backup provider.
de: Die für Cohesity-**backup** unterstützten Cloud-Typen sind in den gebündelten Integrations-Metadaten nicht festgelegt. Bestätigen Sie den Cloud-Typ anhand der Cohesity-Plugin-Release Notes oder beim HPE Support, bevor Sie Cohesity als Cloud-Sicherungsprovider auswählen.
es: Los tipos de Nube admitidos para el **backup** de Cohesity no están establecidos en los metadatos de integración incluidos. Confirme el tipo de Nube con las notas de la versión del plugin de Cohesity o HPE Support antes de seleccionar Cohesity como proveedor de backup de Nube.
fr: Les types de cloud pris en charge pour la **sauvegarde** Cohesity ne sont pas établis dans les métadonnées d'intégration fournies. Confirmez le type de cloud avec les notes de version du plug-in Cohesity ou l'assistance HPE avant de sélectionner Cohesity comme fournisseur de sauvegarde cloud.
pt: Os tipos de Nuvem suportados para **backup** Cohesity não estão estabelecidos nos metadados da integração empacotada. Confirme o tipo de Nuvem com as notas de versão do plugin Cohesity ou com o HPE Support antes de selecionar o Cohesity como provedor de backup de Nuvem.

source: Cohesity S3 is a separate storage capability. It provides storage servers and buckets for supported storage uses; its availability does not establish that Cohesity backup supports the same Cloud type.
de: Cohesity S3 ist eine separate Speicherfunktion. Sie stellt Storage-Server und Buckets für unterstützte Speichernutzungen bereit; ihre Verfügbarkeit bedeutet nicht, dass Cohesity-Backup denselben Cloud-Typ unterstützt.
es: Cohesity S3 es una capacidad de almacenamiento independiente. Proporciona servidores de almacenamiento y buckets para usos de almacenamiento admitidos; su disponibilidad no establece que el backup de Cohesity admita el mismo tipo de Nube.
fr: Cohesity S3 est une capacité de stockage distincte. Il fournit des serveurs de stockage et des buckets pour les utilisations de stockage prises en charge ; sa disponibilité n'établit pas que la sauvegarde Cohesity prend en charge le même type de cloud.
pt: O Cohesity S3 é um recurso de armazenamento separado. Ele fornece servidores de armazenamento e repositórios para usos de armazenamento suportados; sua disponibilidade não estabelece que o backup Cohesity suporte o mesmo tipo de Nuvem.

source: Adding the Integration
de: Integration hinzufügen
es: Agregar la integración
fr: Ajout de l'intégration
pt: Adicionando a Integração

source: Cohesity integrations are added in the backup integrations area of the UI (:menuselection:`Backups --> Integrations`). If a Cohesity integration is not an option, you must download and add the Cohesity plugin to the |morpheus| appliance. For additional information on adding a plugin, including how to access the Hewlett Packard Enterprise-maintained repository which includes the Cohesity plugin, see the plugin section of this documentation.
de: Cohesity-Integrationen werden im Bereich der Backup-Integrationen der UI hinzugefügt (:menuselection:`Backups --> Integrations`). Wenn Cohesity keine Option ist, müssen Sie das Cohesity-Plugin herunterladen und zur |morpheus|-Appliance hinzufügen. Weitere Informationen zum Hinzufügen eines Plugins, einschließlich des Zugriffs auf das von Hewlett Packard Enterprise gepflegte Repository mit dem Cohesity-Plugin, finden Sie im Plugin-Abschnitt dieser Dokumentation.
es: Las integraciones de Cohesity se agregan en el área de integraciones de backup de la interfaz (:menuselection:`Backups --> Integraciones`). Si una integración de Cohesity no es una opción, debe descargar y agregar el plugin de Cohesity al appliance de |morpheus|. Para información adicional sobre cómo agregar un plugin, incluyendo cómo acceder al repositorio mantenido por Hewlett Packard Enterprise que incluye el plugin de Cohesity, consulte la sección de plugins de esta documentación.
fr: Les intégrations Cohesity sont ajoutées dans la zone d'intégrations de sauvegarde de l'UI (:menuselection:`Backups --> Integrations`). Si une intégration Cohesity n'est pas une option, vous devez télécharger et ajouter le plug-in Cohesity à l'appliance |morpheus|. Pour plus d'informations sur l'ajout d'un plug-in, y compris l'accès au dépôt maintenu par Hewlett Packard Enterprise qui inclut le plug-in Cohesity, consultez la section plug-in de cette documentation.
pt: As integrações Cohesity são adicionadas na área de integrações de backup da UI (:menuselection:`Backups --> Integrations`). Se uma integração Cohesity não for uma opção, você deve baixar e adicionar o plugin Cohesity ao appliance |morpheus|. Para informações adicionais sobre como adicionar um plugin, incluindo como acessar o repositório mantido pela Hewlett Packard Enterprise que inclui o plugin Cohesity, consulte a seção de plugins desta documentação.

source: With the Cohesity plugin installed, navigate to :menuselection:`Backups --> Integrations` to add a new Cohesity integration. Click :guilabel:`+ ADD` and a modal appears for creating a new Cohesity backup provider.
de: Navigieren Sie nach Installation des Cohesity-Plugins zu :menuselection:`Backups --> Integrations`, um eine neue Cohesity-Integration hinzuzufügen. Klicken Sie auf :guilabel:`+ ADD`; es erscheint ein Modal zum Erstellen eines neuen Cohesity-Sicherungsproviders.
es: Con el plugin de Cohesity instalado, navegue a :menuselection:`Backups --> Integraciones` para agregar una nueva integración de Cohesity. Haga clic en :guilabel:`+ AGREGAR` y aparecerá un modal para crear un nuevo proveedor de backup Cohesity.
fr: Une fois le plug-in Cohesity installé, accédez à :menuselection:`Backups --> Integrations` pour ajouter une nouvelle intégration Cohesity. Cliquez sur :guilabel:`+ ADD` et une fenêtre modale apparaît pour créer un nouveau fournisseur de sauvegarde Cohesity.
pt: Com o plugin Cohesity instalado, navegue até :menuselection:`Backups --> Integrations` para adicionar uma nova integração Cohesity. Clique em :guilabel:`+ ADD` e um modal aparece para criar um novo provedor de backup Cohesity.

source: Provide the following information:
de: Geben Sie die folgenden Informationen an:
es: Proporcione la siguiente información:
fr: Fournissez les informations suivantes :
pt: Forneça as seguintes informações:

source: **NAME:** A name for the Cohesity provider in |morpheus| UI
de: **NAME:** Ein Name für den Cohesity-Provider in der |morpheus|-UI
es: **NOMBRE:** Un nombre para el proveedor Cohesity en la interfaz de |morpheus|
fr: **NAME:** Un nom pour le fournisseur Cohesity dans l'UI |morpheus|
pt: **NAME:** Um nome para o provedor Cohesity na UI do |morpheus|

source: **ENABLED:** When marked, the Cohesity provider will be available for use
de: **ENABLED:** Wenn markiert, steht der Cohesity-Provider zur Nutzung bereit
es: **HABILITADO:** Cuando se marca, el proveedor Cohesity estará disponible para uso
fr: **ENABLED:** Lorsque cette option est cochée, le fournisseur Cohesity sera disponible pour utilisation
pt: **ENABLED:** Quando marcado, o provedor Cohesity ficará disponível para uso

source: **HOST:** Enter the host name
de: **HOST:** Geben Sie den Hostnamen ein
es: **HOST:** Ingrese el nombre de host
fr: **HOST:** Saisissez le nom d'hôte
pt: **HOST:** Informe o nome do host

source: **CREDENTIALS:** An API key is required for authentication. Select "Local Credentials" to enter the API key directly into this modal. Select "api key" under the "New Credentials" heading to enter the API key directly into this modal and save it in a chosen secure secret store for later use. If an API key has already been stored in an integrated secret store, you may also choose it here rather than directly entering the key into this modal
de: **CREDENTIALS:** Für die Authentifizierung ist ein API-Schlüssel erforderlich. Wählen Sie „Local Credentials“, um den API-Schlüssel direkt in diesem Modal einzugeben. Wählen Sie unter der Überschrift „New Credentials“ „api key“, um den API-Schlüssel direkt in dieses Modal einzugeben und in einem gewählten sicheren Secret Store für spätere Nutzung zu speichern. Wenn ein API-Schlüssel bereits in einem integrierten Secret Store gespeichert ist, können Sie ihn hier auch auswählen, statt den Schlüssel direkt in dieses Modal einzugeben
es: **CREDENCIALES:** Se requiere una clave API para la autenticación. Seleccione "Local Credentials" para ingresar la clave API directamente en este modal. Seleccione "api key" bajo el encabezado "New Credentials" para ingresar la clave API directamente en este modal y guardarla en un almacén secreto seguro elegido para uso posterior. Si una clave API ya se ha almacenado en un almacén secreto integrado, también puede elegirla aquí en lugar de ingresar directamente la clave en este modal
fr: **CREDENTIALS:** Une clé API est requise pour l'authentification. Sélectionnez "Local Credentials" pour saisir la clé API directement dans cette fenêtre modale. Sélectionnez "api key" sous l'en-tête "New Credentials" pour saisir la clé API directement dans cette fenêtre modale et l'enregistrer dans un magasin de codes secrets sécurisé choisi pour une utilisation ultérieure. Si une clé API a déjà été stockée dans un magasin de codes secrets intégré, vous pouvez également la choisir ici plutôt que de saisir directement la clé dans cette fenêtre modale
pt: **CREDENTIALS:** Uma chave de API é necessária para autenticação. Selecione "Local Credentials" para inserir a chave de API diretamente neste modal. Selecione "api key" em "New Credentials" para inserir a chave de API diretamente neste modal e salvá-la em um armazenamento secreto seguro escolhido para uso posterior. Se uma chave de API já tiver sido armazenada em um armazenamento secreto integrado, você também poderá escolhê-la aqui em vez de inserir a chave diretamente neste modal

source: **SECRET STORE:** Optional and only visible if you've opted in the CREDENTIALS field to securely store your entered API key
de: **SECRET STORE:** Fakultativ und nur sichtbar, wenn Sie im Feld CREDENTIALS gewählt haben, Ihren eingegebenen API-Schlüssel sicher zu speichern
es: **ALMACÉN SECRETO:** Opcional y solo visible si ha optado en el campo CREDENCIALES por almacenar de forma segura su clave API ingresada
fr: **SECRET STORE:** Optionnel et visible uniquement si vous avez opté dans le champ CREDENTIALS pour stocker de manière sécurisée votre clé API saisie
pt: **SECRET STORE:** Opcional e visível apenas se você tiver optado no campo CREDENTIALS por armazenar de forma segura a chave de API inserida

source: **API KEY:** Only visible if authenticating through local credentials (that is, you haven't selected a saved API key from the CREDENTIALS field). Enter the API key
de: **API KEY:** Nur sichtbar bei Authentifizierung über lokale Anmeldedaten (d. h. Sie haben keinen gespeicherten API-Schlüssel im Feld CREDENTIALS ausgewählt). Geben Sie den API-Schlüssel ein
es: **CLAVE API:** Solo visible si se autentica a través de credenciales locales (es decir, no ha seleccionado una clave API guardada del campo CREDENCIALES). Ingrese la clave API
fr: **API KEY:** Visible uniquement si vous vous authentifiez via des identifiants locaux (c'est-à-dire que vous n'avez pas sélectionné une clé API enregistrée dans le champ CREDENTIALS). Saisissez la clé API
pt: **API KEY:** Visível apenas se autenticar por credenciais locais (ou seja, você não selecionou uma chave de API salva no campo CREDENTIALS). Informe a chave de API

source: **VISIBILITY:** Cohesity integrations with private visibility are consumable only by the Tenant in which the integration is created
de: **VISIBILITY:** Cohesity-Integrationen mit privater Sichtbarkeit sind nur vom Mandanten nutzbar, in dem die Integration erstellt wird
es: **VISIBILIDAD:** Las integraciones de Cohesity con visibilidad privada son consumibles solo por el Inquilino en el cual se creó la integración
fr: **VISIBILITY:** Les intégrations Cohesity avec une visibilité privée ne sont consommables que par le locataire dans lequel l'intégration est créée
pt: **VISIBILITY:** Integrações Cohesity com visibilidade privada são consumíveis apenas pelo Tenant em que a integração é criada

source: When finished, click :guilabel:`SAVE`. The new Cohesity backup provider should be successfully created.
de: Klicken Sie abschließend auf :guilabel:`SAVE`. Der neue Cohesity-Sicherungsprovider sollte erfolgreich erstellt werden.
es: Cuando termine, haga clic en :guilabel:`GUARDAR`. El nuevo proveedor de backup Cohesity debería crearse exitosamente.
fr: Une fois terminé, cliquez sur :guilabel:`SAVE`. Le nouveau fournisseur de sauvegarde Cohesity devrait être créé avec succès.
pt: Ao concluir, clique em :guilabel:`SAVE`. O novo provedor de backup Cohesity deve ser criado com sucesso.

source: Setting the Cloud Backup Provider
de: Cloud-Sicherungsprovider festlegen
es: Configurar el proveedor de Backup de Nube
fr: Définition du fournisseur de sauvegarde cloud
pt: Definindo o Provedor de Backup da Nuvem

source: Now that the Cohesity backup provider is created, it can be set as the default backup provider for supported Cloud types. To set this configuration on a Cloud, navigate to the Clouds list page (:menuselection:`Infrastructure --> Clouds`) and edit a compatible Cloud (pencil icon). Expand the "Advanced Options" section and locate the BACKUP PROVIDER configuration. Set the Cohesity provider as the backup provider for the Cloud and click :guilabel:`SAVE CHANGES`.
de: Nachdem der Cohesity-Sicherungsprovider erstellt wurde, kann er als Standard-Sicherungsprovider für unterstützte Cloud-Typen festgelegt werden. Um diese Konfiguration für eine Cloud festzulegen, navigieren Sie zur Clouds-Listenseite (:menuselection:`Infrastructure --> Clouds`) und bearbeiten Sie eine kompatible Cloud (Bleistiftsymbol). Erweitern Sie den Abschnitt „Advanced Options“ und suchen Sie die Konfiguration BACKUP PROVIDER. Legen Sie den Cohesity-Provider als Sicherungsprovider für die Cloud fest und klicken Sie auf :guilabel:`SAVE CHANGES`.
es: Ahora que el proveedor de backup Cohesity está creado, puede configurarse como el proveedor de backup predeterminado para tipos de Nube compatibles. Para establecer esta configuración en una Nube, navegue a la página de lista de Nubes (:menuselection:`Infraestructura --> Nubes`) y edite una Nube compatible (icono de lápiz). Expanda la sección "Opciones avanzadas" y localice la configuración de PROVEEDOR DE BACKUP. Configure el proveedor Cohesity como proveedor de backup para la Nube y haga clic en :guilabel:`GUARDAR CAMBIOS`.
fr: Maintenant que le fournisseur de sauvegarde Cohesity est créé, il peut être défini comme fournisseur de sauvegarde par défaut pour les types de cloud pris en charge. Pour définir cette configuration sur un cloud, accédez à la page de liste des clouds (:menuselection:`Infrastructure --> Clouds`) et modifiez un cloud compatible (icône crayon). Développez la section "Advanced Options" et localisez la configuration BACKUP PROVIDER. Définissez le fournisseur Cohesity comme fournisseur de sauvegarde pour le cloud et cliquez sur :guilabel:`SAVE CHANGES`.
pt: Agora que o provedor de backup Cohesity foi criado, ele pode ser definido como o provedor de backup padrão para tipos de Nuvem suportados. Para definir esta configuração em uma Nuvem, navegue até a página de lista de Clouds (:menuselection:`Infrastructure --> Clouds`) e edite uma Nuvem compatível (ícone de lápis). Expanda a seção "Advanced Options" e localize a configuração BACKUP PROVIDER. Defina o provedor Cohesity como o provedor de backup da Nuvem e clique em :guilabel:`SAVE CHANGES`.

source: Backup Options at Provision Time
de: Sicherungsoptionen zur Provisionierungszeit
es: Opciones de Backup en el momento del aprovisionamiento
fr: Options de sauvegarde au moment du provisionnement
pt: Opções de Backup no Momento do Provisionamento

source: With Cohesity set up as the backup provider for a Cloud (or Clouds), additional backup options are made available when provisioning to the Cloud. These configurations are made from the AUTOMATION tab of the provisioning wizard (launched by clicking :guilabel:`+ ADD` from the Instance list page at :menuselection:`Provisioning --> Instances`). From the AUTOMATION tab, expand the "Backups" section. The BACKUP TYPE of "Cohesity Protection Group" should be preselected. Then, make the next two configurations:
de: Wenn Cohesity als Sicherungsprovider für eine Cloud (oder Clouds) eingerichtet ist, stehen bei der Provisionierung in die Cloud zusätzliche Sicherungsoptionen zur Verfügung. Diese Konfigurationen erfolgen auf der Registerkarte AUTOMATION des Provisionierungsassistenten (gestartet durch Klicken auf :guilabel:`+ ADD` auf der Instanzlistenseite unter :menuselection:`Provisioning --> Instances`). Erweitern Sie auf der Registerkarte AUTOMATION den Abschnitt „Backups“. Der BACKUP TYPE „Cohesity Protection Group“ sollte vorausgewählt sein. Nehmen Sie dann die nächsten beiden Konfigurationen vor:
es: Con Cohesity configurado como proveedor de backup para una Nube (o Nubes), opciones de backup adicionales están disponibles al aprovisionar en la Nube. Estas configuraciones se realizan desde la pestaña AUTOMATIZACIÓN del asistente de aprovisionamiento (iniciado haciendo clic en :guilabel:`+ AGREGAR` desde la página de lista de Instancias en :menuselection:`Aprovisionamiento --> Instancias`). Desde la pestaña AUTOMATIZACIÓN, expanda la sección "Backups". El TIPO DE BACKUP de "Cohesity Protection Group" debería estar preseleccionado. Luego, realice las siguientes dos configuraciones:
fr: Avec Cohesity configuré comme fournisseur de sauvegarde pour un cloud (ou des clouds), des options de sauvegarde supplémentaires sont disponibles lors du provisionnement vers le cloud. Ces configurations se font depuis l'onglet AUTOMATION de l'assistant de provisionnement (lancé en cliquant sur :guilabel:`+ ADD` depuis la page de liste des instances à :menuselection:`Provisioning --> Instances`). Depuis l'onglet AUTOMATION, développez la section "Backups". Le BACKUP TYPE "Cohesity Protection Group" devrait être présélectionné. Effectuez ensuite les deux configurations suivantes :
pt: Com o Cohesity configurado como provedor de backup de uma Nuvem (ou Nuvens), opções adicionais de backup ficam disponíveis ao provisionar na Nuvem. Essas configurações são feitas na guia AUTOMATION do assistente de provisionamento (iniciado clicando em :guilabel:`+ ADD` na página de lista de Instâncias em :menuselection:`Provisioning --> Instances`). Na guia AUTOMATION, expanda a seção "Backups". O BACKUP TYPE "Cohesity Protection Group" deve estar pré-selecionado. Em seguida, faça as duas próximas configurações:

source: **BACKUP NAME:** A name for the backup (often named for the Instance associated with the backup)
de: **BACKUP NAME:** Ein Name für die Sicherung (häufig nach der zugehörigen Instanz benannt)
es: **NOMBRE DEL BACKUP:** Un nombre para el backup (frecuentemente nombrado según la Instancia asociada con el backup)
fr: **BACKUP NAME:** Un nom pour la sauvegarde (souvent nommé d'après l'instance associée à la sauvegarde)
pt: **BACKUP NAME:** Um nome para o backup (frequentemente nomeado conforme a Instância associada ao backup)
