Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/backups/integrations/cohesity.po
Languages: de, es, fr, pt

source: **CLUSTER:** Select the correct Cohesity cluster from the dropdown
de: **CLUSTER:** Wählen Sie den richtigen Cohesity-Cluster aus dem Dropdown-Menü
es: **CLÚSTER:** Seleccione el clúster Cohesity correcto del menú desplegable
fr: **CLUSTER:** Sélectionnez le cluster Cohesity correct dans le menu déroulant
pt: **CLUSTER:** Selecione o cluster Cohesity correto no menu suspenso

source: As a final selection, choose whether or not to create a new Protection Group. If "No" is selected, a dropdown menu appears which allows selection of an existing Protection Group. If "Yes" is selected, additional configuration fields appear:
de: Wählen Sie abschließend, ob eine neue Protection Group erstellt werden soll. Bei „No“ erscheint ein Dropdown-Menü zur Auswahl einer vorhandenen Protection Group. Bei „Yes“ erscheinen zusätzliche Konfigurationsfelder:
es: Como selección final, elija si crear o no un nuevo Grupo de Protección. Si se selecciona "No", aparece un menú desplegable que permite seleccionar un Grupo de Protección existente. Si se selecciona "Sí", aparecen campos de configuración adicionales:
fr: En dernier, choisissez de créer ou non un nouveau Protection Group. Si "No" est sélectionné, un menu déroulant apparaît permettant de sélectionner un Protection Group existant. Si "Yes" est sélectionné, des champs de configuration supplémentaires apparaissent :
pt: Como seleção final, escolha se deseja ou não criar um novo Protection Group. Se "No" for selecionado, aparece um menu suspenso que permite selecionar um Protection Group existente. Se "Yes" for selecionado, campos de configuração adicionais aparecem:

source: **PROTECTION GROUP NAME:** A name for the Protection Group
de: **PROTECTION GROUP NAME:** Ein Name für die Protection Group
es: **NOMBRE DEL GRUPO DE PROTECCIÓN:** Un nombre para el Grupo de Protección
fr: **PROTECTION GROUP NAME:** Un nom pour le Protection Group
pt: **PROTECTION GROUP NAME:** Um nome para o Protection Group

source: **POLICY ID:** Select the required Policy from the dropdown menu
de: **POLICY ID:** Wählen Sie die erforderliche Richtlinie aus dem Dropdown-Menü
es: **ID DE POLÍTICA:** Seleccione la Política requerida del menú desplegable
fr: **POLICY ID:** Sélectionnez la règle requise dans le menu déroulant
pt: **POLICY ID:** Selecione a Política necessária no menu suspenso

source: **STORAGE DOMAIN:** Select the correct Storage Domain from the dropdown menu
de: **STORAGE DOMAIN:** Wählen Sie die richtige Storage Domain aus dem Dropdown-Menü
es: **DOMINIO DE ALMACENAMIENTO:** Seleccione el Dominio de almacenamiento correcto del menú desplegable
fr: **STORAGE DOMAIN:** Sélectionnez le Storage Domain correct dans le menu déroulant
pt: **STORAGE DOMAIN:** Selecione o Storage Domain correto no menu suspenso

source: Once these configurations are provided, complete the provisioning wizard and the configured backup options are applied to the new Instance.
de: Sobald diese Konfigurationen angegeben sind, schließen Sie den Provisionierungsassistenten ab; die konfigurierten Sicherungsoptionen werden auf die neue Instanz angewendet.
es: Una vez proporcionadas estas configuraciones, complete el asistente de aprovisionamiento y las opciones de backup configuradas se aplicarán a la nueva Instancia.
fr: Une fois ces configurations fournies, terminez l'assistant de provisionnement et les options de sauvegarde configurées sont appliquées à la nouvelle instance.
pt: Após fornecer essas configurações, conclua o assistente de provisionamento e as opções de backup configuradas serão aplicadas à nova Instância.

source: Creating Backups for Existing Instances
de: Sicherungen für vorhandene Instanzen erstellen
es: Crear Backups para Instancias existentes
fr: Création de sauvegardes pour les instances existantes
pt: Criando Backups para Instâncias Existentes

source: In addition to creating Backups at provision time, Cohesity backups can be configured for existing Instances. Start from the Backups list page (:menuselection:`Backups --> Backups`) and click :guilabel:`+ ADD`. When the CREATE BACKUP modal appears, select "Instance" from the SELECT SOURCE tab and click :guilabel:`NEXT`. From the NAME/TYPE tab use the INSTANCE field, which is a typeahead field, to search for a compatible Instance. In the NAME field, enter a name for the new Backup and click :guilabel:`NEXT`. From the INFO tab, the following configurations are made:
de: Zusätzlich zur Erstellung von Sicherungen zur Provisionierungszeit können Cohesity-Sicherungen für vorhandene Instanzen konfiguriert werden. Beginnen Sie auf der Sicherungslistenseite (:menuselection:`Backups --> Backups`) und klicken Sie auf :guilabel:`+ ADD`. Wenn das Modal CREATE BACKUP erscheint, wählen Sie auf der Registerkarte SELECT SOURCE „Instance“ und klicken Sie auf :guilabel:`NEXT`. Auf der Registerkarte NAME/TYPE suchen Sie mit dem Typeahead-Feld INSTANCE nach einer kompatiblen Instanz. Geben Sie im Feld NAME einen Namen für die neue Sicherung ein und klicken Sie auf :guilabel:`NEXT`. Auf der Registerkarte INFO werden die folgenden Konfigurationen vorgenommen:
es: Además de crear Backups en el momento del aprovisionamiento, los backups de Cohesity pueden configurarse para Instancias existentes. Comience desde la página de lista de Backups (:menuselection:`Backups --> Backups`) y haga clic en :guilabel:`+ AGREGAR`. Cuando aparezca el modal CREAR BACKUP, seleccione "Instance" de la pestaña SELECCIONAR ORIGEN y haga clic en :guilabel:`SIGUIENTE`. Desde la pestaña NOMBRE/TIPO use el campo INSTANCIA, que es un campo de autocompletado, para buscar una Instancia compatible. En el campo NOMBRE, ingrese un nombre para el nuevo Backup y haga clic en :guilabel:`SIGUIENTE`. Desde la pestaña INFO, se realizan las siguientes configuraciones:
fr: En plus de créer des sauvegardes au moment du provisionnement, des sauvegardes Cohesity peuvent être configurées pour des instances existantes. Commencez depuis la page de liste des sauvegardes (:menuselection:`Backups --> Backups`) et cliquez sur :guilabel:`+ ADD`. Lorsque la fenêtre modale CREATE BACKUP apparaît, sélectionnez "Instance" dans l'onglet SELECT SOURCE et cliquez sur :guilabel:`NEXT`. Depuis l'onglet NAME/TYPE, utilisez le champ INSTANCE, qui est un champ de saisie anticipée, pour rechercher une instance compatible. Dans le champ NAME, saisissez un nom pour la nouvelle sauvegarde et cliquez sur :guilabel:`NEXT`. Depuis l'onglet INFO, les configurations suivantes sont effectuées :
pt: Além de criar Backups no momento do provisionamento, backups Cohesity podem ser configurados para Instâncias existentes. Comece na página de lista de Backups (:menuselection:`Backups --> Backups`) e clique em :guilabel:`+ ADD`. Quando o modal CREATE BACKUP aparecer, selecione "Instance" na guia SELECT SOURCE e clique em :guilabel:`NEXT`. Na guia NAME/TYPE, use o campo INSTANCE, que é um campo de digitação antecipada, para buscar uma Instância compatível. No campo NAME, informe um nome para o novo Backup e clique em :guilabel:`NEXT`. Na guia INFO, as seguintes configurações são feitas:

source: **BACKUP TYPE:** Cohesity Protection Group
es: **TIPO DE BACKUP:** Cohesity Protection Group

source: On clicking :guilabel:`COMPLETE`, the new Backup is successfully created.
de: Nach Klicken auf :guilabel:`COMPLETE` wird die neue Sicherung erfolgreich erstellt.
es: Al hacer clic en :guilabel:`COMPLETAR`, el nuevo Backup se crea exitosamente.
fr: En cliquant sur :guilabel:`COMPLETE`, la nouvelle sauvegarde est créée avec succès.
pt: Ao clicar em :guilabel:`COMPLETE`, o novo Backup é criado com sucesso.

source: Restoring from Cohesity Backups
de: Wiederherstellen aus Cohesity-Sicherungen
es: Restaurar desde Backups de Cohesity
fr: Restauration depuis les sauvegardes Cohesity
pt: Restaurando a partir de Backups Cohesity

source: To restore an Instance from a Cohesity backup, begin at the Backups list page (:menuselection:`Backups --> Backups`). From the list of Backups, click on the desired backup making sure to click the Backup name and not the name of a Backup Job. On the Backup detail page, note the BACKUP ARCHIVES section. Identify the correct restore point (if more than one are available) and click ACTIONS > Restore. The Instance will be successfully restored from backup.
de: Um eine Instanz aus einer Cohesity-Sicherung wiederherzustellen, beginnen Sie auf der Sicherungslistenseite (:menuselection:`Backups --> Backups`). Klicken Sie in der Liste der Sicherungen auf die gewünschte Sicherung und achten Sie darauf, den Sicherungsnamen und nicht den Namen eines Backup-Jobs anzuklicken. Beachten Sie auf der Sicherungsdetailseite den Abschnitt BACKUP ARCHIVES. Identifizieren Sie den richtigen Wiederherstellungspunkt (falls mehr als einer verfügbar ist) und klicken Sie auf ACTIONS > Restore. Die Instanz wird erfolgreich aus der Sicherung wiederhergestellt.
es: Para restaurar una Instancia desde un backup de Cohesity, comience en la página de lista de Backups (:menuselection:`Backups --> Backups`). Desde la lista de Backups, haga clic en el backup deseado asegurándose de hacer clic en el nombre del Backup y no en el nombre de un Trabajo de Backup. En la página de detalle del Backup, observe la sección ARCHIVOS DE BACKUP. Identifique el punto de restauración correcto (si hay más de uno disponible) y haga clic en ACCIONES > Restaurar. La Instancia se restaurará exitosamente desde el backup.
fr: Pour restaurer une instance depuis une sauvegarde Cohesity, commencez depuis la page de liste des sauvegardes (:menuselection:`Backups --> Backups`). Dans la liste des sauvegardes, cliquez sur la sauvegarde souhaitée en veillant à cliquer sur le nom de la sauvegarde et non sur le nom d'une tâche de sauvegarde. Sur la page de détail de la sauvegarde, notez la section BACKUP ARCHIVES. Identifiez le point de restauration correct (s'il y en a plusieurs) et cliquez sur ACTIONS > Restore. L'instance sera restaurée avec succès depuis la sauvegarde.
pt: Para restaurar uma Instância a partir de um backup Cohesity, comece na página de lista de Backups (:menuselection:`Backups --> Backups`). Na lista de Backups, clique no backup desejado, certificando-se de clicar no nome do Backup e não no nome de um Backup Job. Na página de detalhes do Backup, observe a seção BACKUP ARCHIVES. Identifique o ponto de restauração correto (se houver mais de um disponível) e clique em ACTIONS > Restore. A Instância será restaurada com sucesso a partir do backup.

source: Using Cohesity S3
de: Cohesity S3 nutzen
es: Usar Cohesity S3
fr: Utilisation de Cohesity S3
pt: Usando Cohesity S3

source: To work with Cohesity S3, start by creating a Cohesity storage server object in |morpheus|. To do so, navigate to :menuselection:`Infrastructure --> Storage --> Servers` and click :guilabel:`+ ADD`. Make the following configurations:
de: Um mit Cohesity S3 zu arbeiten, erstellen Sie zunächst ein Cohesity-Storage-Server-Objekt in |morpheus|. Navigieren Sie dazu zu :menuselection:`Infrastructure --> Storage --> Servers` und klicken Sie auf :guilabel:`+ ADD`. Nehmen Sie die folgenden Konfigurationen vor:
es: Para trabajar con Cohesity S3, comience creando un objeto de servidor de almacenamiento Cohesity en |morpheus|. Para hacerlo, navegue a :menuselection:`Infraestructura --> Almacenamiento --> Servidores` y haga clic en :guilabel:`+ AGREGAR`. Realice las siguientes configuraciones:
fr: Pour travailler avec Cohesity S3, commencez par créer un objet serveur de stockage Cohesity dans |morpheus|. Pour ce faire, accédez à :menuselection:`Infrastructure --> Storage --> Servers` et cliquez sur :guilabel:`+ ADD`. Effectuez les configurations suivantes :
pt: Para trabalhar com Cohesity S3, comece criando um objeto de servidor de armazenamento Cohesity no |morpheus|. Para isso, navegue até :menuselection:`Infrastructure --> Storage --> Servers` e clique em :guilabel:`+ ADD`. Faça as seguintes configurações:

source: **NAME:** A name for the storage server object in |morpheus|
de: **NAME:** Ein Name für das Storage-Server-Objekt in |morpheus|
es: **NOMBRE:** Un nombre para el objeto de servidor de almacenamiento en |morpheus|
fr: **NAME:** Un nom pour l'objet serveur de stockage dans |morpheus|
pt: **NAME:** Um nome para o objeto de servidor de armazenamento no |morpheus|

source: **DESCRIPTION:** An optional description field
de: **DESCRIPTION:** Ein fakultatives Beschreibungsfeld
es: **DESCRIPCIÓN:** Un campo de descripción opcional
fr: **DESCRIPTION:** Un champ de description optionnel
pt: **DESCRIPTION:** Um campo de descrição opcional

source: **ENABLED:** When marked, the storage server object is available for consumption in |morpheus|
de: **ENABLED:** Wenn markiert, steht das Storage-Server-Objekt in |morpheus| zur Nutzung bereit
es: **HABILITADO:** Cuando se marca, el objeto de servidor de almacenamiento está disponible para consumo en |morpheus|
fr: **ENABLED:** Lorsque cette option est cochée, l'objet serveur de stockage est disponible pour consommation dans |morpheus|
pt: **ENABLED:** Quando marcado, o objeto de servidor de armazenamento fica disponível para consumo no |morpheus|

source: **TYPE:** Cohesity S3. When this type is selected, the required configuration fields appear
de: **TYPE:** Cohesity S3. Bei Auswahl dieses Typs erscheinen die erforderlichen Konfigurationsfelder
es: **TIPO:** Cohesity S3. Cuando se selecciona este tipo, aparecen los campos de configuración requeridos
fr: **TYPE:** Cohesity S3. Lorsque ce type est sélectionné, les champs de configuration requis apparaissent
pt: **TYPE:** Cohesity S3. Quando este tipo é selecionado, os campos de configuração obrigatórios aparecem

source: **ENDPOINT:** The endpoint of the cluster
de: **ENDPOINT:** Der Endpunkt des Clusters
es: **ENDPOINT:** El endpoint del clúster
fr: **ENDPOINT:** Le point de terminaison du cluster
pt: **ENDPOINT:** O endpoint do cluster

source: **API KEY:** A valid API key for authentication
de: **API KEY:** Ein gültiger API-Schlüssel zur Authentifizierung
es: **CLAVE API:** Una clave API válida para autenticación
fr: **API KEY:** Une clé API valide pour l'authentification
pt: **API KEY:** Uma chave de API válida para autenticação

source: Click :guilabel:`SAVE CHANGES` and the storage server object is created.
de: Klicken Sie auf :guilabel:`SAVE CHANGES`; das Storage-Server-Objekt wird erstellt.
es: Haga clic en :guilabel:`GUARDAR CAMBIOS` y se creará el objeto de servidor de almacenamiento.
fr: Cliquez sur :guilabel:`SAVE CHANGES` et l'objet serveur de stockage est créé.
pt: Clique em :guilabel:`SAVE CHANGES` e o objeto de servidor de armazenamento é criado.

source: With the storage server created, Cohesity S3 buckets may be created. Buckets are created at :menuselection:`Infrastructure --> Storage --> Buckets`. Click :guilabel:`+ ADD` and then Cohesity S3 Bucket. On the NEW BUCKET modal, first select a Cohesity S3 storage server from the STORAGE SERVICE dropdown menu. This will preload other configuration field dropdown menus, such as STORAGE DOMAIN and QOS. From this modal, the bucket can be set as a default backup target or as a default target for Virtual Images or deployment archives. Once finished, click :guilabel:`SAVE CHANGES`.
de: Nachdem der Storage-Server erstellt wurde, können Cohesity-S3-Buckets erstellt werden. Buckets werden unter :menuselection:`Infrastructure --> Storage --> Buckets` erstellt. Klicken Sie auf :guilabel:`+ ADD` und dann auf Cohesity S3 Bucket. Wählen Sie im Modal NEW BUCKET zuerst einen Cohesity-S3-Storage-Server aus dem Dropdown-Menü STORAGE SERVICE. Dadurch werden andere Dropdown-Menüs für Konfigurationsfelder vorausgefüllt, z. B. STORAGE DOMAIN und QOS. In diesem Modal kann der Bucket als Standard-Sicherungsziel oder als Standardziel für Virtual Images oder Deployment-Archive festgelegt werden. Klicken Sie abschließend auf :guilabel:`SAVE CHANGES`.
es: Con el servidor de almacenamiento creado, se pueden crear buckets de Cohesity S3. Los buckets se crean en :menuselection:`Infraestructura --> Almacenamiento --> Buckets`. Haga clic en :guilabel:`+ AGREGAR` y luego en Cohesity S3 Bucket. En el modal NUEVO BUCKET, primero seleccione un servidor de almacenamiento Cohesity S3 del menú desplegable SERVICIO DE ALMACENAMIENTO. Esto precargará otros menús desplegables de campos de configuración, como DOMINIO DE ALMACENAMIENTO y QOS. Desde este modal, el bucket puede configurarse como destino de backup predeterminado o como destino predeterminado para Imágenes Virtuales o archivos de despliegue. Cuando termine, haga clic en :guilabel:`GUARDAR CAMBIOS`.
fr: Une fois le serveur de stockage créé, des buckets Cohesity S3 peuvent être créés. Les buckets sont créés à :menuselection:`Infrastructure --> Storage --> Buckets`. Cliquez sur :guilabel:`+ ADD`, puis Cohesity S3 Bucket. Dans la fenêtre modale NEW BUCKET, sélectionnez d'abord un serveur de stockage Cohesity S3 dans le menu déroulant STORAGE SERVICE. Cela préchargera d'autres menus déroulants de champs de configuration, tels que STORAGE DOMAIN et QOS. Depuis cette fenêtre modale, le bucket peut être défini comme cible de sauvegarde par défaut ou comme cible par défaut pour les images virtuelles ou les archives de déploiement. Une fois terminé, cliquez sur :guilabel:`SAVE CHANGES`.
pt: Com o servidor de armazenamento criado, repositórios Cohesity S3 podem ser criados. Os repositórios são criados em :menuselection:`Infrastructure --> Storage --> Buckets`. Clique em :guilabel:`+ ADD` e depois em Cohesity S3 Bucket. No modal NEW BUCKET, primeiro selecione um servidor de armazenamento Cohesity S3 no menu suspenso STORAGE SERVICE. Isso pré-carregará outros menus suspensos de campos de configuração, como STORAGE DOMAIN e QOS. Neste modal, o repositório pode ser definido como destino de backup padrão ou como destino padrão para Imagens Virtuais ou arquivos de implantação. Ao concluir, clique em :guilabel:`SAVE CHANGES`.
