Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/backups/integrations/rubrik.po
Languages: es, fr

source: The embedded |morpheus| Rubrik Backup integration allows syncing, creation, and management of Rubrik Backups for vCenter Clouds. New Rubrik integrations are created in :menuselection:`Backups --> Integrations` and, once created, can be set as the backup provider for existing vCenter Clouds. The latest versions of the Rubrik plugin support Rubrik CDM as well as Rubrik RSC (Rubrik Cloud Security). From a |morpheus| standpoint, the primary difference between the two is in how they are authenticated. CDM-based integrations are created with API key authentication whereas RSC-based integrations are created with a client ID and client secret. Once the integration is created, the feature set as used through |morpheus| is identical.
es: La integración de Backup Rubrik embebida en |morpheus| permite la sincronización, creación y gestión de Backups de Rubrik para Nubes vCenter. Las nuevas integraciones de Rubrik se crean en :menuselection:`Backups --> Integraciones` y, una vez creadas, pueden configurarse como proveedor de backup para Nubes vCenter existentes. Las últimas versiones del plugin de Rubrik soportan Rubrik CDM así como Rubrik RSC (Rubrik Cloud Security). Desde la perspectiva de |morpheus|, la diferencia principal entre los dos está en cómo se autentican. Las integraciones basadas en CDM se crean con autenticación de clave API mientras que las integraciones basadas en RSC se crean con un ID de cliente y un secreto de cliente. Una vez creada la integración, el conjunto de funciones utilizado a través de |morpheus| es idéntico.
fr: L'intégration de sauvegarde Rubrik intégrée à |morpheus| permet la synchronisation, la création et la gestion des sauvegardes Rubrik pour les clouds vCenter. De nouvelles intégrations Rubrik sont créées dans :menuselection:`Backups --> Integrations` et, une fois créées, peuvent être définies comme fournisseur de sauvegarde pour les clouds vCenter existants. Les dernières versions du plug-in Rubrik prennent en charge Rubrik CDM ainsi que Rubrik RSC (Rubrik Cloud Security). Du point de vue |morpheus|, la principale différence entre les deux réside dans leur mode d'authentification. Les intégrations basées sur CDM sont créées avec une authentification par clé API, tandis que les intégrations basées sur RSC sont créées avec un ID client et un secret client. Une fois l'intégration créée, l'ensemble des fonctionnalités utilisées via |morpheus| est identique.

source: Supported Clouds
es: Nubes compatibles
fr: Clouds pris en charge

source: Rubrik backup is supported for:
es: El backup de Rubrik es compatible con:
fr: La sauvegarde Rubrik est prise en charge pour :

source: Features
es: Características
fr: Fonctionnalités

source: Backup sync & association
es: Sincronización y asociación de Backup
fr: Synchronisation et association des sauvegardes

source: SLA Domain sync & selection
es: Sincronización y selección de Dominio SLA
fr: Synchronisation et sélection du domaine SLA

source: Backup creation, deletion & restore
es: Creación, eliminación y restauración de Backup
fr: Création, suppression et restauration des sauvegardes

source: Restore Backups over existing VMs
es: Restaurar Backups sobre VMs existentes
fr: Restaurer les sauvegardes sur des VM existantes

source: Restore Backups as new Instances
es: Restaurar Backups como nuevas Instancias
fr: Restaurer les sauvegardes en tant que nouvelles instances

source: Adding Rubrik Integration
es: Agregar integración de Rubrik
fr: Ajout de l'intégration Rubrik

source: Note
es: Nota

source: The Rubrik backup service is currently only supported on the VMware Cloud type.
es: El servicio de backup Rubrik actualmente solo es compatible con el tipo de Nube VMware.
fr: Le service de sauvegarde Rubrik n'est actuellement pris en charge que sur le type de cloud VMware.

source: Navigate to :menuselection:`Backups --> Integrations`
es: Navegue a :menuselection:`Backups --> Integraciones`
fr: Accédez à :menuselection:`Backups --> Integrations`

source: Select :guilabel:`+ ADD`
es: Seleccione :guilabel:`+ AGREGAR`
fr: Sélectionnez :guilabel:`+ ADD`

source: Select Rubrik
es: Seleccione Rubrik
fr: Sélectionnez Rubrik

source: Fill in the following:
es: Complete lo siguiente:
fr: Remplissez les éléments suivants :

source: **Rubrik CDM Integration**
es: **Integración Rubrik CDM**

source: Name
es: Nombre
fr: Nom

source: A name for the integration in |morpheus|
es: Un nombre para la integración en |morpheus|
fr: Un nom pour l'intégration dans |morpheus|

source: Enabled
es: Habilitado
fr: Activé

source: When marked, the integration is enabled for use as a backup provider for compatible Clouds
es: Cuando se marca, la integración se habilita para uso como proveedor de backup para Nubes compatibles
fr: Lorsque cette option est cochée, l'intégration est activée pour utilisation comme fournisseur de sauvegarde pour les clouds compatibles

source: IP or Hostname of the Rubrik API server
es: IP o nombre de host del servidor API de Rubrik
fr: IP ou nom d'hôte du serveur API Rubrik

source: Credentials
es: Credenciales
fr: Identifiants

source: Choose to manually enter authentication credentials and save them to a secure credential store for later use (api key), manually enter and not save them for later use (Local Credentials), or apply a previously-saved API key (select from list of existing credentials)
es: Elija ingresar manualmente las credenciales de autenticación y guardarlas en un almacén seguro de credenciales para uso posterior (clave api), ingresarlas manualmente y no guardarlas para uso posterior (Credenciales locales), o aplicar una clave API guardada previamente (seleccionar de la lista de credenciales existentes)
fr: Choisissez de saisir manuellement les identifiants d'authentification et de les enregistrer dans un magasin d'identifiants sécurisé pour une utilisation ultérieure (api key), de les saisir manuellement sans les enregistrer pour une utilisation ultérieure (Local Credentials), ou d'appliquer une clé API précédemment enregistrée (sélection dans la liste des identifiants existants)

source: API Token
es: Token API

source: If manually entering credentials, this field will be visible. Enter the API key
es: Si ingresa credenciales manualmente, este campo será visible. Ingrese la clave API
fr: Si vous saisissez manuellement les identifiants, ce champ sera visible. Saisissez la clé API

source: Visibility
es: Visibilidad
fr: Visibilité

source: Sets Multi-Tenant Visibility. Private: Only Available to the Tenant the Integration is added by. Public: Available to Sub-Tenants (master tenant option only).
es: Establece la Visibilidad Multi-Inquilino. Privado: Solo disponible para el Inquilino que agrega la Integración. Público: Disponible para Sub-Inquilinos (opción solo para inquilino maestro).
fr: Définit la visibilité multi-locataire. Private : disponible uniquement pour le locataire qui ajoute l'intégration. Public : disponible pour les sous-locataires (option locataire maître uniquement).

source: **Rubrik RSC Integration**
es: **Integración Rubrik RSC**

source: IP or Hostname of the Rubrik API server. Each Rubrik customer will have a unique host URL (for example: ``https://morpheusdata.my.rubrik.com``)
es: IP o nombre de host del servidor API de Rubrik. Cada cliente de Rubrik tendrá una URL de host única (por ejemplo: ``https://morpheusdata.my.rubrik.com``)
fr: IP ou nom d'hôte du serveur API Rubrik. Chaque client Rubrik aura une URL d'hôte unique (par exemple : ``https://morpheusdata.my.rubrik.com``)

source: Choose to manually enter authentication credentials and save them to a secure credential store for later use (client id and secret), manually enter and not save them for later use (Local Credentials), or apply a previously-saved API key (select from list of existing credentials)
es: Elija ingresar manualmente las credenciales de autenticación y guardarlas en un almacén seguro de credenciales para uso posterior (id de cliente y secreto), ingresarlas manualmente y no guardarlas para uso posterior (Credenciales locales), o aplicar una clave API guardada previamente (seleccionar de la lista de credenciales existentes)
fr: Choisissez de saisir manuellement les identifiants d'authentification et de les enregistrer dans un magasin d'identifiants sécurisé pour une utilisation ultérieure (client id and secret), de les saisir manuellement sans les enregistrer pour une utilisation ultérieure (Local Credentials), ou d'appliquer une clé API précédemment enregistrée (sélection dans la liste des identifiants existants)

source: Client ID
es: ID de Cliente

source: If manually entering credentials, this field will be visible. Enter the client ID for authentication. If needed, add a service account to obtain credentials (for example: ``https://morpheusdata.my.rubrik.com/service_accounts``). Keep in mind the service account will need to have sufficient privileges to interface with the Rubrik API to execute all |morpheus| functionality listed in the "Features" section above
es: Si ingresa credenciales manualmente, este campo será visible. Ingrese el ID de cliente para autenticación. Si es necesario, agregue una cuenta de servicio para obtener credenciales (por ejemplo: ``https://morpheusdata.my.rubrik.com/service_accounts``). Tenga en cuenta que la cuenta de servicio necesitará tener privilegios suficientes para interactuar con la API de Rubrik para ejecutar toda la funcionalidad de |morpheus| listada en la sección "Características" anterior
fr: Si vous saisissez manuellement les identifiants, ce champ sera visible. Saisissez l'ID client pour l'authentification. Si nécessaire, ajoutez un compte de service pour obtenir des identifiants (par exemple : ``https://morpheusdata.my.rubrik.com/service_accounts``). Gardez à l'esprit que le compte de service devra disposer de privilèges suffisants pour interfacer avec l'API Rubrik afin d'exécuter toutes les fonctionnalités |morpheus| listées dans la section "Features" ci-dessus

source: Client Secret
es: Secreto de Cliente

source: If manually entering credentials, this field will be visible. Enter the client secret for authentication
es: Si ingresa credenciales manualmente, este campo será visible. Ingrese el secreto de cliente para autenticación
fr: Si vous saisissez manuellement les identifiants, ce champ sera visible. Saisissez le secret client pour l'authentification

source: Click :guilabel:`SAVE`
es: Haga clic en :guilabel:`GUARDAR`
fr: Cliquez sur :guilabel:`SAVE`

source: Host
fr: Hôte
