Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/jobs/job_executions.po
Languages: de, es, fr, pt

source: Job Executions
de: Job-Ausführungen
es: Ejecuciones de trabajos
fr: Exécutions de tâches

source: Access and capabilities for the **Job Executions** section is determined by the following role permissions:
de: Zugriff und Funktionen für den Abschnitt **Job Executions** werden durch die folgenden Rollenberechtigungen bestimmt:
es: Access and capabilities for the **Job Executions** section is determined by las siguientes role permisos:
fr: L'accès et les capacités de la section **Job Executions** sont déterminés par les autorisations de rôle suivantes :
pt: O acesso e as capacidades da seção **Job Executions** são determinados pelas seguintes permissões de função:

source: Role: Feature Access: ``Provisioning: Job Executions``
de: Rolle: Feature-Zugriff: ``Provisioning: Job Executions``
es: Role: Feature Acceso: ``Provisioning: Job Executions``
fr: Rôle : Accès aux fonctionnalités : ``Provisioning: Job Executions``
pt: Função: Feature Access: ``Provisioning: Job Executions``

source: None: Cannot access Provisioning: Job Executions section
de: None: Kein Zugriff auf den Abschnitt Provisioning: Job Executions
es: None: Cannot access Aprovisionamiento: Job Executions section
fr: Aucun : Impossible d'accéder à la section Provisioning: Job Executions
pt: None: Não pode acessar a seção Provisioning: Job Executions

source: Read: Can access Provisioning: Job Executions section
de: Read: Kann auf den Abschnitt Provisioning: Job Executions zugreifen
es: Read: Can access Aprovisionamiento: Job Executions section
fr: Lecture : Peut accéder à la section Provisioning: Job Executions
pt: Read: Pode acessar a seção Provisioning: Job Executions

source: The Job Executions tab contains execution history of completed Jobs, including any process outputs and error messages. Information included in the Job Executions list includes:
de: Die Registerkarte Job Executions enthält den Ausführungsverlauf abgeschlossener Jobs, einschließlich aller Prozessausgaben und Fehlermeldungen. In der Job-Executions-Liste enthaltene Informationen umfassen:
es: The Job Executions tab contains ejecución history of completed Jobs, including any process outputs and error messages. Information included in the Job Executions list includes:
fr: L'onglet Job Executions contient l'historique d'exécution des tâches terminées, y compris les sorties de processus et les messages d'erreur. Les informations incluses dans la liste Job Executions comprennent :
pt: A aba Job Executions contém o histórico de execução de Jobs concluídos, incluindo quaisquer saídas de processo e mensagens de erro. As informações incluídas na lista Job Executions incluem:

source: Execution Status Icon
de: Ausführungsstatus-Icon
es: Execution Estado Icon
fr: Icône d'état d'exécution
pt: Ícone de status da execução

source: **Job Name - Task Name - Result Error Message:** The title of each execution includes the Job Name, Task or Workflow name (for Task and Workflow job types), and execution result error messages (when applicable) separated by hyphens (-). The title also links to the Job Execution detail page
de: **Job Name - Task Name - Result Error Message:** Der Titel jeder Ausführung umfasst den Job-Namen, Aufgaben- oder Workflow-Namen (für Task- und Workflow-Jobtypen) und Ausführungsfehler-Meldungen (sofern zutreffend), getrennt durch Bindestriche (-). Der Titel verlinkt auch zur Job-Ausführungsdetailseite
es: **Job Name - Tarea Name - Result Error Message:** El/La title de cada ejecución incluye el/la Job Nombre, Tarea o Flujo de trabajo nombre (para Tarea y Flujo de trabajo job tipos), y ejecución resultado error messages (cuando applicable) separated por hyphens (-). El/La title also links a el/la Job Execution detalle página
fr: **Nom de la tâche - Nom de la tâche - Message d'erreur du résultat :** Le titre de chaque exécution comprend le nom de la tâche, le nom de la tâche ou du Workflow (pour les types de tâches Task et Workflow) et les messages d'erreur du résultat d'exécution (le cas échéant), séparés par des tirets (-). Le titre renvoie également à la page de détail de l'exécution de la tâche
pt: **Job Name - Task Name - Result Error Message:** O título de cada execução inclui o Nome do Job, o nome da Tarefa ou Workflow (para tipos de job Task e Workflow) e mensagens de erro do resultado da execução (quando aplicável) separados por hífens (-). O título também vincula à página de detalhes do Job Execution

source: **Start Date:** The date and time the Job Execution kicked off. When expanded, the start date and time of each individual Task are also shown
de: **Start Date:** Datum und Uhrzeit, zu der die Job-Ausführung gestartet wurde. Bei Erweiterung werden auch Startdatum und -uhrzeit jeder einzelnen Aufgabe angezeigt
es: **Start Date:** El/La date y time el/la Job Execution kicked off. Cuando expanded, el/la start date y time de cada individual Tarea son also shown
fr: **Date de début :** La date et l'heure de lancement de l'exécution de la tâche. Une fois développée, la date et l'heure de début de chaque tâche individuelle sont également affichées
pt: **Start Date:** A data e hora em que o Job Execution foi iniciado. Quando expandido, a data e hora de início de cada Tarefa individual também são mostradas

source: **Duration:** The time taken for the Job to complete. When expanded, the time to complete each individual Task is also shown
de: **Duration:** Die für den Abschluss des Jobs benötigte Zeit. Bei Erweiterung wird auch die Zeit zum Abschluss jeder einzelnen Aufgabe angezeigt
es: **Duration:** El/La time taken para el/la Job a complete. Cuando expanded, el/la time a complete cada individual Tarea es also shown
fr: **Durée :** Le temps nécessaire à l'exécution de la tâche. Une fois développée, le temps d'exécution de chaque tâche individuelle est également affiché
pt: **Duration:** O tempo decorrido para o Job ser concluído. Quando expandido, o tempo para concluir cada Tarefa individual também é mostrado

source: **User:** The user who executed or scheduled the Job
de: **User:** Der Benutzer, der den Job ausgeführt oder geplant hat
es: **User:** El/La usuario quien executed o scheduled el/la Job
fr: **Utilisateur :** L'utilisateur qui a exécuté ou planifié la tâche
pt: **User:** O usuário que executou ou agendou o Job

source: Additional details and actions are available per execution:
de: Zusätzliche Details und Maßnahmen sind pro Ausführung verfügbar:
es: Additional details and actions están disponibles per ejecución:
fr: Des détails et actions supplémentaires sont disponibles par exécution :
pt: Detalhes e ações adicionais estão disponíveis por execução:

source: Select an execution name to go to the Job Execution Detail page
de: Wählen Sie einen Ausführungsnamen, um zur Job-Ausführungsdetailseite zu gelangen
es: Select an ejecución name to go to the Job Execution Detail page
fr: Sélectionnez un nom d'exécution pour accéder à la page de détail de l'exécution de la tâche
pt: Selecione um nome de execução para ir à página Job Execution Detail

source: Select the ⌃ icon at the end of the row to expand the execution and view additional details, including task process output
de: Wählen Sie das ⌃-Symbol am Ende der Zeile, um die Ausführung zu erweitern und zusätzliche Details einschließlich der Aufgabenprozessausgabe anzuzeigen
es: Seleccione el ⌃ icon en el/la end de el/la row a expand el/la ejecución y ver adicional detalles, including tarea proceso output
fr: Sélectionnez l'icône ⌃ à la fin de la ligne pour développer l'exécution et afficher des détails supplémentaires, y compris la sortie du processus de la tâche
pt: Selecione o ícone ⌃ no final da linha para expandir a execução e visualizar detalhes adicionais, incluindo a saída do processo da tarefa

source: Select the 📋 icon to copy process output to local clipboard
de: Wählen Sie das 📋-Symbol, um die Prozessausgabe in die lokale Zwischenablage zu kopieren
es: Seleccione el 📋 icon to copy process output to local clipboard
fr: Sélectionnez l'icône 📋 pour copier la sortie du processus dans le presse-papiers local
pt: Selecione o ícone 📋 para copiar a saída do processo para a área de transferência local

source: Select the ⌄ icon at the end of an expanded to to collapse additional execution details
de: Wählen Sie das ⌄-Symbol am Ende einer erweiterten Zeile, um zusätzliche Ausführungsdetails einzuklappen
es: Seleccione el ⌄ icon en el/la end de un expanded a a collapse adicional ejecución detalles
fr: Sélectionnez l'icône ⌄ à la fin d'une ligne développée pour réduire les détails supplémentaires de l'exécution
pt: Selecione o ícone ⌄ no final de uma linha expandida para recolher detalhes adicionais da execução
