Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/backups/integrations/commvault.po
Languages: de

source: |morpheus| integrates with Commvault for selection as a Cloud backup target. Compatible Clouds include VMware and OpenStack. |morpheus| integrates with your existing Commvault appliance, which can then be set as the preferred backup solution for any existing Clouds. From there, easily schedule backup routines during Instance provisioning and restore Instances when needed. This section discusses the process for integrating Commvault with |morpheus|, sharing a Commvault integration with multiple Tenants, setting backup during Instance provisioning, and restoring Instances from backup.
de: |morpheus| integriert sich mit Commvault zur Auswahl als Cloud-Sicherungsziel. Kompatible Clouds umfassen VMware und OpenStack. |morpheus| integriert sich mit Ihrer vorhandenen Commvault-Appliance, die dann als bevorzugte Sicherungslösung für vorhandene Clouds festgelegt werden kann. Von dort aus können Sicherungsabläufe bei der Instanz-Provisionierung einfach geplant und Instanzen bei Bedarf wiederhergestellt werden. Dieser Abschnitt beschreibt den Prozess zur Integration von Commvault mit |morpheus|, das Teilen einer Commvault-Integration mit mehreren Mandanten, das Festlegen der Sicherung bei der Instanz-Provisionierung und das Wiederherstellen von Instanzen aus der Sicherung.

source: Supported Clouds
de: Unterstützte Clouds

source: Commvault backup is supported for:
de: Commvault-Sicherung wird unterstützt für:

source: Share one backup provider across multiple Tenants
de: Einen Sicherungsprovider über mehrere Mandanten hinweg teilen

source: Apply Commvault integration as the default backup target for compatible clouds
de: Commvault-Integration als Standard-Sicherungsziel für kompatible Clouds festlegen

source: Select Commvault integrations as backup provider at Instance provision time
de: Commvault-Integrationen bei der Instanz-Provisionierung als Sicherungsprovider auswählen

source: Automate backups with |morpheus| Backup Jobs
de: Sicherungen mit |morpheus|-Backup-Jobs automatisieren

source: When needed, easily restore Instance backups
de: Bei Bedarf Instanzsicherungen einfach wiederherstellen

source: Adding Commvault Integration
de: Commvault-Integration hinzufügen

source: Navigate to :menuselection:`Backups --> Services`
de: Navigieren Sie zu :menuselection:`Backups --> Services`

source: Select :guilabel:`+ ADD`
de: Wählen Sie :guilabel:`+ ADD`

source: Select Commvault
de: Wählen Sie Commvault

source: Fill in the following:
de: Füllen Sie Folgendes aus:

source: Name of the Integration in |morpheus|
de: Name der Integration in |morpheus|

source: Enabled
de: Aktiv

source: Enable the Commvault integration
de: Commvault-Integration aktivieren

source: IP or Hostname of the Commvault server.
de: IP oder Hostname des Commvault-Servers.

source: Port number configured to access the Commvault server
de: Für den Zugriff auf den Commvault-Server konfigurierte Portnummer

source: Tip
de: Tipp

source: Enter the port to connect with the Commvault web server, by default this is port 81. For more, see `Commvault port requirement documentation <https://documentation.commvault.com/11.24/essential/7102_port_requirements_for_commvault.html>`_.
de: Geben Sie den Port für die Verbindung mit dem Commvault-Webserver ein; standardmäßig ist dies Port 81. Weitere Informationen finden Sie in der `Commvault port requirement documentation <https://documentation.commvault.com/11.24/essential/7102_port_requirements_for_commvault.html>`_.

source: Username
de: Benutzername

source: Admin Username for Commvault
de: Admin-Benutzername für Commvault

source: Password
de: Kennwort

source: Password for Username provided (encrypted in |morpheus|).
de: Kennwort für den angegebenen Benutzernamen (in |morpheus| verschlüsselt).

source: Visibility
de: Sichtbarkeit

source: Sets Multi-Tenant Visibility. Private: Only Available to the Tenant the Integration is added by. Public: Available to Sub-Tenants (master tenant option only).
de: Legt die Multi-Tenant-Sichtbarkeit fest. Private: Nur für den Mandanten verfügbar, von dem die Integration hinzugefügt wird. Public: Für Sub-Tenants verfügbar (nur Option des Master-Mandanten).

source: Set Commvault as Cloud Backup Target
de: Commvault als Cloud-Sicherungsziel festlegen

source: Once the initial integration is made, set this integration as the backup provider for as many supported Clouds as needed. Commvault integrations are supported as backup target for VMware and OpenStack Clouds at this time.
de: Nach der ersten Integration legen Sie diese Integration als Sicherungsprovider für so viele unterstützte Clouds wie nötig fest. Commvault-Integrationen werden derzeit als Sicherungsziel für VMware- und OpenStack-Clouds unterstützt.

source: Navigate to :menuselection:`Infrastructure --> Clouds`
de: Navigieren Sie zu :menuselection:`Infrastructure --> Clouds`

source: Select an existing VMware or OpenStack Cloud
de: Wählen Sie eine vorhandene VMware- oder OpenStack-Cloud

source: Click :guilabel:`EDIT`
de: Klicken Sie auf :guilabel:`EDIT`

source: Expand the Advanced Options section
de: Erweitern Sie den Abschnitt Advanced Options

source: Under "Backup Provider", select the relevant Commvault integration
de: Wählen Sie unter „Backup Provider“ die entsprechende Commvault-Integration

source: Click :guilabel:`SAVE CHANGES`
de: Klicken Sie auf :guilabel:`SAVE CHANGES`

source: Configure Backup at Provision Time
de: Sicherung zur Provisionierungszeit konfigurieren

source: When provisioning an Instance into a Cloud where Commvault is set as the backup provider, Commvault will be selectable as the "Backup Type" on the Automation tab of the provisioning wizard. Expand the Backups section on this tab and enter the following:
de: Beim Provisionieren einer Instanz in eine Cloud, in der Commvault als Sicherungsprovider festgelegt ist, ist Commvault auf der Registerkarte Automation des Provisionierungsassistenten als „Backup Type“ auswählbar. Erweitern Sie den Abschnitt Backups auf dieser Registerkarte und geben Sie Folgendes ein:

source: **Backup Type:** Select the desired Commvault backup type
de: **Backup Type:** Wählen Sie den gewünschten Commvault-Sicherungstyp

source: **Backup Server:** Select the desired server synced from the Commvault backup provider associated with the Cloud
de: **Backup Server:** Wählen Sie den gewünschten, vom mit der Cloud verknüpften Commvault-Sicherungsprovider synchronisierten Server

source: **Backup Set:** Select a configured backup set synced from the Commvault backup provider associated with the Cloud
de: **Backup Set:** Wählen Sie ein konfiguriertes, vom mit der Cloud verknüpften Commvault-Sicherungsprovider synchronisiertes Backup-Set

source: **Storage Policy:** Gold, Silver, or Bronze. Select the applicable SLA or retention policy for the workload being provisioned. The meanings of these retention tiers are configurable in Commvault
de: **Storage Policy:** Gold, Silver oder Bronze. Wählen Sie die zutreffende SLA- oder Aufbewahrungsrichtlinie für die zu provisionierende Workload. Die Bedeutung dieser Aufbewahrungsschichten ist in Commvault konfigurierbar

source: **Backup Name:** A name for the backup in |morpheus|, this field is pre-populated with the Instance name but can be overwritten
de: **Backup Name:** Ein Name für die Sicherung in |morpheus|; dieses Feld ist mit dem Instanznamen vorausgefüllt, kann aber überschrieben werden

source: **Backup Job Type:** Clone an existing backup job (:menuselection:`Backups --> Jobs`) or add this backup to an existing job. A job contains a retention count and backup frequency schedule and can have as many Instances backing up under it as needed
de: **Backup Job Type:** Einen vorhandenen Backup-Job klonen (:menuselection:`Backups --> Jobs`) oder diese Sicherung einem vorhandenen Job hinzufügen. Ein Job enthält eine Aufbewahrungsanzahl und einen Sicherungsfrequenz-Zeitplan und kann so viele Instanzen darunter sichern wie nötig

source: **Backup Job:** Select the job which will be cloned or have a backup added to it depending on your selection in the prior field
de: **Backup Job:** Wählen Sie den Job, der geklont wird oder dem eine Sicherung hinzugefügt wird, je nach Ihrer Auswahl im vorherigen Feld

source: **Job Name:** A name for the new cloned job (if you are cloning and not creating a new Backup Job)
de: **Job Name:** Ein Name für den neuen geklonten Job (wenn Sie klonen und keinen neuen Backup-Job erstellen)

source: Viewing Backups
de: Sicherungen anzeigen

source: After provisioning, users can review backup details from the Instance detail page (:menuselection:`Provisioning --> Instances` > Selected Instance > Backups tab). Additionally, backups can be configured here if this was not done during provision time by clicking :guilabel:`ADD BACKUP`. Users can also run one-off backups from this page by opening the ACTIONS menu and clicking Backup.
de: Nach der Provisionierung können Nutzer Sicherungsdetails auf der Instanzdetailseite prüfen (:menuselection:`Provisioning --> Instances` > Selected Instance > Backups tab). Zusätzlich können Sicherungen hier konfiguriert werden, falls dies nicht zur Provisionierungszeit geschehen ist, indem Sie auf :guilabel:`ADD BACKUP` klicken. Nutzer können von dieser Seite auch einmalige Sicherungen ausführen, indem sie das Menü ACTIONS öffnen und auf Backup klicken.

source: Within the Backups section (:menuselection:`Backups --> Backups`) users can also view all currently-configured backups and whether or not recent backup runs have succeeded.
de: Im Abschnitt Backups (:menuselection:`Backups --> Backups`) können Nutzer auch alle aktuell konfigurierten Sicherungen sowie den Erfolg kürzlicher Sicherungsausführungen einsehen.

source: Restore an Instance from Commvault
de: Instanz aus Commvault wiederherstellen

source: For Instances with current backups, the Backup Results section will be populated on the Instance detail page (:menuselection:`Provisioning --> Instances` > Selected Instance > Backup tab). If the Instance needs restored, simply click Actions (within the Backup Results area, not the main actions menu for the Instance itself) and then click Restore. The status icon at the top of the Instance detail page will turn green once this process is finished and the Instance will be fully restored from your selected backup.
de: Bei Instanzen mit aktuellen Sicherungen wird der Abschnitt Backup Results auf der Instanzdetailseite befüllt (:menuselection:`Provisioning --> Instances` > Selected Instance > Backup tab). Wenn die Instanz wiederhergestellt werden muss, klicken Sie einfach auf Actions (im Bereich Backup Results, nicht im Hauptaktionsmenü der Instanz selbst) und dann auf Restore. Das Statussymbol oben auf der Instanzdetailseite wird grün, sobald dieser Vorgang abgeschlossen ist, und die Instanz ist vollständig aus der ausgewählten Sicherung wiederhergestellt.
