Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/pxeboot/pxeboot.po
Languages: de, es, fr, pt

source: Click the Save Changes button to save.
de: Klicken Sie auf die Schaltfläche Save Changes, um zu speichern.
es: Click el Guardar Cambios botón a guardar.
fr: Cliquez sur le bouton Save Changes pour enregistrer.
pt: Clique no botão Save Changes para salvar.

source: Delete Mapping
de: Mapping löschen
es: Eliminar Mapping
fr: Supprimer le mappage
pt: Excluir Mapeamento

source: Click the delete icon on the row of the mapping you wish to delete.
de: Klicken Sie auf das Löschsymbol in der Zeile des Mapping, das Sie löschen möchten.
es: Click el eliminar ícono en el row del mapping you wish a eliminar.
fr: Cliquez sur l'icône de suppression sur la ligne du mappage que vous souhaitez supprimer.
pt: Clique no ícone de excluir na linha do mapeamento que deseja excluir.

source: Boot Menus
de: Boot-Menüs
fr: Menus de démarrage

source: System-seeded Boot Menus are displayed and user-created Boot Menus can be edited and deleted. User-created Boot Menus are edited or deleted by clicking on the pencil or trash can icon in the appropriate row.
de: Systemseitig bereitgestellte Boot-Menüs werden angezeigt; benutzererstellte Boot-Menüs können bearbeitet und gelöscht werden. Benutzererstellte Boot-Menüs werden durch Klicken auf das Stift- oder Papierkorb-Symbol in der entsprechenden Zeile bearbeitet oder gelöscht.
es: Sistema-seeded Boot Menus son mostrado y usuario-creado Boot Menus se puede editar y eliminado. Usuario-creado Boot Menus son edited o eliminado por clicking en el pencil o trash puede ícono en el appropriate row.
fr: Les menus de démarrage préconfigurés par le système sont affichés et les menus de démarrage créés par l'utilisateur peuvent être modifiés et supprimés. Les menus de démarrage créés par l'utilisateur sont modifiés ou supprimés en cliquant sur l'icône crayon ou corbeille dans la ligne appropriée.
pt: Boot Menus fornecidos pelo sistema são exibidos e Boot Menus criados pelo usuário podem ser editados e excluídos. Boot Menus criados pelo usuário são editados ou excluídos clicando no ícone de lápis ou lixeira na linha apropriada.

source: Adding a Boot Menu
de: Boot-Menü hinzufügen
es: Adding un Boot Menu
fr: Ajout d'un menu de démarrage
pt: Adicionando um Boot Menu

source: To begin, click :guilabel:`+ ADD`. Available fields include:
de: Klicken Sie zunächst auf :guilabel:`+ ADD`. Verfügbare Felder umfassen:
es: Para comenzar, click :guilabel:`+ AGREGAR`. Disponible campos incluir:
fr: Pour commencer, cliquez sur :guilabel:`+ ADD`. Les champs disponibles incluent :
pt: Para começar, clique em :guilabel:`+ ADD`. Os campos disponíveis incluem:

source: NAME: Name of the Boot Menu
de: NAME: Name des Boot-Menüs
es: NAME: Nombre del Boot Menu
fr: NAME: Nom du menu de démarrage
pt: NAME: Nome do Boot Menu

source: DESCRIPTION: Description of the Boot Menu
de: DESCRIPTION: Beschreibung des Boot-Menüs
es: DESCRIPTION: Descripción del Boot Menu
fr: DESCRIPTION: Description du menu de démarrage
pt: DESCRIPTION: Descrição do Boot Menu

source: TYPE: Select between **bios, uefi, ipxe and grub**
de: TYPE: Auswahl zwischen **bios, uefi, ipxe und grub**
es: TYPE: Seleccionar entre **bios, uefi, ipxe and grub**
fr: TYPE: Sélectionnez entre **bios, uefi, ipxe and grub**
pt: TYPE: Selecione entre **bios, uefi, ipxe e grub**

source: ENABLED: Determines if the Boot Menu is active
de: ENABLED: Bestimmt, ob das Boot-Menü aktiv ist
es: ENABLED: Determines si el Boot Menu está activo
fr: ENABLED: Détermine si le menu de démarrage est actif
pt: ENABLED: Determina se o Boot Menu está ativo

source: Click :guilabel:`SAVE CHANGES`
de: Klicken Sie auf :guilabel:`SAVE CHANGES`
es: Click :guilabel:`GUARDAR CAMBIOS`
fr: Cliquez sur :guilabel:`SAVE CHANGES`
pt: Clique em :guilabel:`SAVE CHANGES`

source: Answer Files
fr: Fichiers de réponses

source: Answer files are like lists of answers for questions that you know the setup program is going to ask but the user is not prepared to answer. They contain one or more sections, and each section contains one or more properties in the form name=value. Morpheus provides Answer Files for ESXi, CentOS, Ubuntu and XenServer, and user can add their own.
de: Answer Files sind Listen von Antworten auf Fragen, die das Setup-Programm stellen wird, auf die der Benutzer aber nicht vorbereitet ist. Sie enthalten einen oder mehrere Abschnitte, und jeder Abschnitt enthält eine oder mehrere Eigenschaften in der Form name=value. Morpheus stellt Answer Files für ESXi, CentOS, Ubuntu und XenServer bereit, und Benutzer können eigene hinzufügen.
es: Answer archivos son like lists de answers para questions ese you saber el setup program es going a ask pero el usuario es no prepared a answer. They contener one o más sections, y cada sección contiene one o más properties en el form nombre=valor. Morpheus proporciona Answer Files para ESXi, CentOS, Ubuntu y XenServer, y usuario puede agregar su own.
fr: Les fichiers de réponses sont comme des listes de réponses aux questions que le programme d'installation va poser mais auxquelles l'utilisateur n'est pas prêt à répondre. Ils contiennent une ou plusieurs sections, et chaque section contient une ou plusieurs propriétés sous la forme name=value. Morpheus fournit des fichiers de réponses pour ESXi, CentOS, Ubuntu et XenServer, et l'utilisateur peut ajouter les siens.
pt: Arquivos de resposta são como listas de respostas para perguntas que você sabe que o programa de instalação fará, mas o usuário não está preparado para responder. Eles contêm uma ou mais seções, e cada seção contém uma ou mais propriedades no formato name=value. O Morpheus fornece Answer Files para ESXi, CentOS, Ubuntu e XenServer, e o usuário pode adicionar os seus.

source: Add Answer Files
de: Answer Files hinzufügen
es: Agregar Answer Files
fr: Ajouter des fichiers de réponses
pt: Adicionar Answer Files

source: Click the Infrastructure link in the navigation bar.
de: Klicken Sie in der Navigationsleiste auf den Link Infrastructure.
es: Click el Infraestructura enlace en el barra de navegación.
fr: Cliquez sur le lien Infrastructure dans la barre de navigation.
pt: Clique no link Infrastructure na barra de navegação.

source: Click the Boot link in the sub navigation bar
de: Klicken Sie in der Unternavigationsleiste auf den Link Boot
es: Click el Boot enlace en el sub barra de navegación
fr: Cliquez sur le lien Boot dans la sous-barre de navigation
pt: Clique no link Boot na barra de subnavegação

source: Select the Answer Files tab then click the Add Answer File button.
de: Wählen Sie den Tab Answer Files und klicken Sie dann auf die Schaltfläche Add Answer File.
es: Seleccionar el Answer Files pestaña entonces click el Agregar Answer Archivo botón.
fr: Sélectionnez l'onglet Answer Files puis cliquez sur le bouton Add Answer File.
pt: Selecione a aba Answer Files e clique no botão Add Answer File.

source: From the New Answer File Wizard input the following information
de: Geben Sie im New Answer File Wizard die folgenden Informationen ein
es: Desde el Nuevo Answer Archivo Wizard entrada lo siguiente información
fr: Dans l'assistant New Answer File, saisissez les informations suivantes
pt: No New Answer File Wizard, informe as seguintes informações

source: Name
es: Nombre
fr: Nom
pt: Nome

source: Name of the answer file.
de: Name der Answer File.
es: Nombre del answer archivo.
fr: Nom du fichier de réponses.
pt: Nome do arquivo de resposta.

source: Description of the new answer file.
de: Beschreibung der neuen Answer File.
es: Descripción del nuevo answer archivo.
fr: Description du nouveau fichier de réponses.
pt: Descrição do novo arquivo de resposta.

source: Script Name
es: Script Nombre
fr: Nom du script

source: Name of the new answer file.
de: Name der neuen Answer File.
es: Nombre del nuevo answer archivo.
fr: Nom du nouveau fichier de réponses.
pt: Nome do novo arquivo de resposta.

source: Script Version
es: Script Versión
fr: Version du script

source: Version of the new answer file.
de: Version der neuen Answer File.
es: Versión del nuevo answer archivo.
fr: Version du nouveau fichier de réponses.
pt: Versão do novo arquivo de resposta.

source: The script for the new answer file.
de: Das Skript für die neue Answer File.
es: El script para el nuevo answer archivo.
fr: Le script du nouveau fichier de réponses.
pt: O script para o novo arquivo de resposta.

source: Edit Answer File
de: Answer File bearbeiten
es: Editar Answer Archivo
fr: Modifier le fichier de réponses
pt: Editar Answer File

source: Select the Answer Files tab
de: Wählen Sie den Tab Answer Files
es: Seleccionar el Answer Files pestaña
fr: Sélectionnez l'onglet Answer Files
pt: Selecione a aba Answer Files

source: Click the edit icon on the row of the answer file you wish to edit.
de: Klicken Sie auf das Bearbeitungssymbol in der Zeile der Answer File, die Sie bearbeiten möchten.
es: Click el editar ícono en el row del answer archivo you wish a editar.
fr: Cliquez sur l'icône de modification sur la ligne du fichier de réponses que vous souhaitez modifier.
pt: Clique no ícone de editar na linha do arquivo de resposta que deseja editar.

source: Save Changes
de: Änderungen speichern
es: Guardar Cambios
fr: Enregistrer les modifications
pt: Salvar Alterações

source: Delete Answer File
de: Answer File löschen
es: Eliminar Answer Archivo
fr: Supprimer le fichier de réponses
pt: Excluir Answer File

source: Select the Answer Files tab.
de: Wählen Sie den Tab Answer Files.
es: Seleccionar el Answer Files pestaña.
fr: Sélectionnez l'onglet Answer Files.
pt: Selecione a aba Answer Files.

source: Click the delete icon on the row of the answer file you wish to delete.
de: Klicken Sie auf das Löschsymbol in der Zeile der Answer File, die Sie löschen möchten.
es: Click el eliminar ícono en el row del answer archivo you wish a eliminar.
fr: Cliquez sur l'icône de suppression sur la ligne du fichier de réponses que vous souhaitez supprimer.
pt: Clique no ícone de excluir na linha do arquivo de resposta que deseja excluir.

source: Morpheus provides Images for ESXi, CentOS, Ubuntu and XenServer, and user can add their own Images.
de: Morpheus stellt Images für ESXi, CentOS, Ubuntu und XenServer bereit, und Benutzer können eigene Images hinzufügen.
es: Morpheus proporciona Imágenes para ESXi, CentOS, Ubuntu y XenServer, y usuario puede agregar su own Imágenes.
fr: Morpheus fournit des images pour ESXi, CentOS, Ubuntu et XenServer, et l'utilisateur peut ajouter ses propres images.
pt: O Morpheus fornece Imagens para ESXi, CentOS, Ubuntu e XenServer, e o usuário pode adicionar as suas próprias Imagens.

source: Add Images
de: Images hinzufügen
es: Agregar Imágenes
fr: Ajouter des images
pt: Adicionar Imagens

source: Select the Images tab then click the Add Image button.
de: Wählen Sie den Tab Images und klicken Sie dann auf die Schaltfläche Add Image.
es: Seleccionar el Imágenes pestaña entonces click el Agregar Imagen botón.
fr: Sélectionnez l'onglet Images puis cliquez sur le bouton Add Image.
pt: Selecione a aba Images e clique no botão Add Image.

source: From the Upload Virtual Image Wizard input the following information
de: Geben Sie im Upload Virtual Image Wizard die folgenden Informationen ein
es: Desde el Cargar Virtual Imagen Wizard entrada lo siguiente información
fr: Dans l'assistant Upload Virtual Image, saisissez les informations suivantes
pt: No Upload Virtual Image Wizard, informe as seguintes informações

source: Name of the Image.
de: Name des Image.
es: Nombre del Imagen.
fr: Nom de l'image.
pt: Nome da Imagem.

source: List of available operating systems.
de: Liste der verfügbaren Betriebssysteme.
es: List de disponible sistemas operativos.
fr: Liste des systèmes d'exploitation disponibles.
pt: Lista de sistemas operacionais disponíveis.

source: Storage Provider
fr: Fournisseur de stockage
pt: Provedor de Armazenamento

source: List of available storage providers.
de: Liste der verfügbaren Storage Provider.
es: List de disponible storage providers.
fr: Liste des fournisseurs de stockage disponibles.
pt: Lista de provedores de armazenamento disponíveis.

source: Image Path
es: Imagen Ruta
fr: Chemin de l'image

source: Path of the image.
de: Pfad des Image.
es: Ruta del imagen.
fr: Chemin de l'image.
pt: Caminho da imagem.

source: Visibility
de: Sichtbarkeit
fr: Visibilité
pt: Visibilidade

source: Private or Public
de: Privat oder Öffentlich
es: Privado o Público
fr: Privé ou Public
pt: Privado ou Público

source: Account
de: Konto
fr: Compte
pt: Conta

source: List of accounts to allow permission to this image.
de: Liste der Konten, denen die Berechtigung für dieses Image erteilt wird.
es: List de accounts a permitir permiso a este imagen.
fr: Liste des comptes autorisés à accéder à cette image.
pt: Lista de contas às quais permitir permissão para esta imagem.

source: Edit Image
de: Image bearbeiten
es: Editar Imagen
fr: Modifier l'image
pt: Editar Imagem

source: Select the Images tab
de: Wählen Sie den Tab Images
es: Seleccionar el Imágenes pestaña
fr: Sélectionnez l'onglet Images
pt: Selecione a aba Images

source: Click the actions drop down and select edit.
de: Klicken Sie auf das Actions-Dropdown und wählen Sie Edit.
es: Click el acciones desplegable y seleccionar editar.
fr: Cliquez sur le menu déroulant actions et sélectionnez edit.
pt: Clique no dropdown de actions e selecione edit.

source: Convert Image
de: Image konvertieren
es: Convert Imagen
fr: Convertir l'image
pt: Converter Imagem

source: Click the Boot link in the sub navigation bar.
de: Klicken Sie in der Unternavigationsleiste auf den Link Boot.
es: Click el Boot enlace en el sub barra de navegación.
fr: Cliquez sur le lien Boot dans la sous-barre de navigation.
pt: Clique no link Boot na barra de subnavegação.

source: Click the `Actions` drop and select `Convert`.
de: Klicken Sie auf das Dropdown `Actions` und wählen Sie `Convert`.
es: Click el `Acciones` drop y seleccionar `Convert`.
fr: Cliquez sur le menu déroulant `Actions` et sélectionnez `Convert`.
pt: Clique no dropdown `Actions` e selecione `Convert`.

source: Download Image
de: Image herunterladen
es: Descargar Imagen
fr: Télécharger l'image
pt: Baixar Imagem

source: Click the `Actions` drop and select `Download`.
de: Klicken Sie auf das Dropdown `Actions` und wählen Sie `Download`.
es: Click el `Acciones` drop y seleccionar `Descargar`.
fr: Cliquez sur le menu déroulant `Actions` et sélectionnez `Download`.
pt: Clique no dropdown `Actions` e selecione `Download`.

source: Remove Image
de: Image entfernen
es: Eliminar Imagen
fr: Supprimer l'image
pt: Remover Imagem

source: Select the Image tab.
de: Wählen Sie den Tab Image.
es: Seleccionar el Imagen pestaña.
fr: Sélectionnez l'onglet Image.
pt: Selecione a aba Image.

source: Click the `Actions` drop and select `Remove`.
de: Klicken Sie auf das Dropdown `Actions` und wählen Sie `Remove`.
es: Click el `Acciones` drop y seleccionar `Eliminar`.
fr: Cliquez sur le menu déroulant `Actions` et sélectionnez `Remove`.
pt: Clique no dropdown `Actions` e selecione `Remove`.

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Chain PREROUTING (policy ACCEPT 69 packets, 9767 bytes) pkts bytes target prot opt in out source destination 0 0 REDIRECT udp -- * * 0.0.0.0/0 0.0.0.0/0 udp dpt:69 redir ports 6969 0 0 DNAT tcp -- * * 0.0.0.0/0 169.254.169.254 tcp dpt:80 to:192.168.1.156
es: Chain PREROUTING (política ACCEPT 69 packets, 9767 bytes) pkts bytes destino prot opt en out origen destino 0 0 REDIRECT udp -- * * 0.0.0.0/0 0.0.0.0/0 udp dpt:69 redir puertos 6969 0 0 DNAT tcp -- * * 0.0.0.0/0 169.254.169.254 tcp dpt:80 a:192.168.1.156

source: allow booting; allow bootp; option option-128 code 128 = string; option option-129 code 129 = text; next-server xx.xx.xx.xx; filename "pxelinux.0";
es: permitir booting; permitir bootp; option option-128 code 128 = string; option option-129 code 129 = text; siguiente-server xx.xx.xx.xx; filename "pxelinux.0";

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Cloud
es: Nube
pt: Nuvem

source: Images
es: Imágenes
pt: Imagens

source: Boot
de: PXE Boot

source: Script
de: Skript
