Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/pxeboot/pxeboot.po
Languages: de, es, fr, pt

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| provides a simple-to-use Bare Metal boot capability based on PXE. When a server boots and is redirected to the |morpheus| server for the installation files, they can be configured to be simply passed an OS or Hypervisor (in which case |morpheus| will see them as Bare Metal servers with no further detail) or they can be brought on as Virtual Machines or Docker Hosts. Installation of the |morpheus| Agent can also be done during the initial configuration stage.
de: |morpheus| bietet eine einfach nutzbare Bare-Metal-Boot-Funktion auf Basis von PXE. Wenn ein Server bootet und für die Installationsdateien an den |morpheus|-Server umgeleitet wird, kann er so konfiguriert werden, dass ihm einfach ein Betriebssystem oder Hypervisor übergeben wird (in diesem Fall sieht |morpheus| ihn als Bare-Metal-Server ohne weitere Details) oder er als virtuelle Maschine oder Docker-Host übernommen wird. Die Installation des |morpheus| Agent kann auch in der anfänglichen Konfigurationsphase erfolgen.
es: |morpheus| proporciona un simple-a-usar Bare Metal boot capability basado en PXE. Cuando un servidor boots y es redirected al |morpheus| servidor para el installation archivos, they se puede configurar a be simply passed un OS o Hypervisor (en cual case |morpheus| será ver them como Bare Metal servidores con no further detail) o they puede be brought en como Máquinas virtuales o Docker Hosts. Installation del |morpheus| Agent también puede ser done durante el initial configuración stage.
fr: |morpheus| fournit une capacité de démarrage Bare Metal simple d'utilisation basée sur PXE. Lorsqu'un serveur démarre et est redirigé vers le serveur |morpheus| pour les fichiers d'installation, il peut être configuré pour recevoir simplement un OS ou un hyperviseur (auquel cas |morpheus| les verra comme des serveurs Bare Metal sans détail supplémentaire) ou être intégré en tant que machines virtuelles ou hôtes Docker. L'installation de l'agent |morpheus| peut également être effectuée lors de l'étape de configuration initiale.
pt: |morpheus| oferece um recurso de boot Bare Metal simples de usar baseado em PXE. Quando um servidor inicia e é redirecionado ao servidor |morpheus| para os arquivos de instalação, eles podem ser configurados para simplesmente receber um SO ou Hypervisor (nesse caso |morpheus| os verá como servidores Bare Metal sem mais detalhes) ou podem ser trazidos como Máquinas Virtuais ou Docker Hosts. A instalação do Agente |morpheus| também pode ser feita durante a etapa inicial de configuração.

source: This page describes the |morpheus| **bare-metal** PXE service. An HVM VM can instead boot from an existing PXE environment by enabling **Network Boot** on the VM. That setting places the VM's primary virtual NIC first in its boot order; it does not enroll the VM in the bare-metal workflow on this page. See :doc:`/infrastructure/clusters/hvm/vm_advanced_options`.
de: Diese Seite beschreibt den **Bare-Metal**-PXE-Dienst von |morpheus|. Eine HVM-VM kann stattdessen aus einer vorhandenen PXE-Umgebung booten, indem **Network Boot** auf der VM aktiviert wird. Diese Einstellung setzt die primäre virtuelle NIC der VM an die erste Stelle der Boot-Reihenfolge; sie trägt die VM nicht in den Bare-Metal-Workflow auf dieser Seite ein. Siehe :doc:`/infrastructure/clusters/hvm/vm_advanced_options`.
es: Esta página describe el servicio PXE **bare-metal** de |morpheus|. Una VM HVM puede, en cambio, iniciar desde un entorno PXE existente habilitando **Network Boot** en la VM. Esa configuración coloca la NIC virtual principal de la VM primero en su orden de arranque; no inscribe la VM en el flujo de trabajo bare-metal de esta página. Consulte :doc:`/infrastructure/clusters/hvm/vm_advanced_options`.
fr: Cette page décrit le service PXE **bare-metal** de |morpheus|. Une VM HVM peut plutôt démarrer depuis un environnement PXE existant en activant **Network Boot** sur la VM. Ce paramètre place la NIC virtuelle principale de la VM en premier dans son ordre de démarrage ; cela n'inscrit pas la VM dans le workflow bare-metal de cette page. Voir :doc:`/infrastructure/clusters/hvm/vm_advanced_options`.
pt: Esta página descreve o serviço PXE **bare-metal** do |morpheus|. Uma VM HVM pode, em vez disso, iniciar a partir de um ambiente PXE existente habilitando **Network Boot** na VM. Essa configuração coloca a NIC virtual primária da VM primeiro na ordem de boot; ela não registra a VM no workflow bare-metal desta página. Consulte :doc:`/infrastructure/clusters/hvm/vm_advanced_options`.

source: Prerequisites
de: Voraussetzungen
es: Requisitos previos
fr: Prérequis
pt: Pré-requisitos

source: In order to work with |morpheus| bare metal PXE boot capabilities, some initial setup configuration is required. First, on the |morpheus| server, if you have a firewall enabled, make sure port 69 is open for TFTP. |morpheus| actually uses port 6969 and during installation a redirect should have been set. To check this, SSH onto the Morpheus server and run the following:
de: Um die Bare-Metal-PXE-Boot-Funktionen von |morpheus| zu nutzen, ist eine anfängliche Einrichtung erforderlich. Stellen Sie zuerst auf dem |morpheus|-Server sicher, dass Port 69 für TFTP geöffnet ist, falls eine Firewall aktiviert ist. |morpheus| verwendet tatsächlich Port 6969, und bei der Installation sollte eine Umleitung eingerichtet worden sein. Um dies zu prüfen, verbinden Sie sich per SSH mit dem Morpheus-Server und führen Sie Folgendes aus:
es: Para funcionar con |morpheus| bare metal PXE boot capabilities, algunos initial setup configuración es requerido. Primero, en el |morpheus| servidor, si you tienen un firewall habilitado, asegúrese de puerto 69 es abrir para TFTP. |morpheus| actually usa puerto 6969 y durante installation un redirect debería tienen been establecer. A verificar este, SSH onto el Morpheus servidor y ejecutar lo siguiente:
fr: Pour utiliser les capacités de démarrage PXE bare metal de |morpheus|, une configuration initiale est requise. D'abord, sur le serveur |morpheus|, si un pare-feu est activé, assurez-vous que le port 69 est ouvert pour TFTP. |morpheus| utilise en fait le port 6969 et lors de l'installation une redirection devrait avoir été configurée. Pour vérifier cela, connectez-vous en SSH au serveur Morpheus et exécutez ce qui suit :
pt: Para trabalhar com os recursos de boot PXE bare metal do |morpheus|, é necessária alguma configuração inicial. Primeiro, no servidor |morpheus|, se você tiver um firewall habilitado, certifique-se de que a porta 69 esteja aberta para TFTP. |morpheus| na verdade usa a porta 6969 e, durante a instalação, um redirecionamento deve ter sido definido. Para verificar isso, faça SSH no servidor Morpheus e execute o seguinte:

source: If the redirect is still properly, the response should include the following:
de: Wenn die Umleitung noch korrekt ist, sollte die Antwort Folgendes enthalten:
es: Si el redirect es todavía correctamente, el respuesta debería incluir lo siguiente:
fr: Si la redirection est toujours correcte, la réponse devrait inclure ce qui suit :
pt: Se o redirecionamento ainda estiver correto, a resposta deve incluir o seguinte:

source: Next, in |morpheus|, set a default PXE root password. This password is set in :menuselection:`Administration --> Settings --> Provisioning`. With the default root password set, set up the redirect on the DHCP server. In addition to the DNS and Gateway settings, add Boot Server Host Name which will be the name of the |morpheus| Server and Bootfile Name which should be set to ``pxelinux.0``. If you are using a Linux-based DHCP server, for example on CentOS, the dhcpd.conf configuration will look something like the following:
de: Legen Sie als Nächstes in |morpheus| ein Standard-PXE-Root-Kennwort fest. Dieses Kennwort wird unter :menuselection:`Administration --> Settings --> Provisioning` gesetzt. Mit gesetztem Standard-Root-Kennwort richten Sie die Umleitung auf dem DHCP-Server ein. Zusätzlich zu den DNS- und Gateway-Einstellungen fügen Sie Boot Server Host Name (den Namen des |morpheus|-Servers) und Bootfile Name hinzu, der auf ``pxelinux.0`` gesetzt werden sollte. Wenn Sie einen Linux-basierten DHCP-Server verwenden, beispielsweise unter CentOS, sieht die dhcpd.conf-Konfiguration etwa wie folgt aus:
fr: Ensuite, dans |morpheus|, définissez un mot de passe root PXE par défaut. Ce mot de passe est défini dans :menuselection:`Administration --> Settings --> Provisioning`. Une fois le mot de passe root par défaut défini, configurez la redirection sur le serveur DHCP. En plus des paramètres DNS et Gateway, ajoutez Boot Server Host Name qui sera le nom du serveur |morpheus| et Bootfile Name qui doit être défini sur ``pxelinux.0``. Si vous utilisez un serveur DHCP basé sur Linux, par exemple sur CentOS, la configuration dhcpd.conf ressemblera à ce qui suit :
pt: Em seguida, no |morpheus|, defina uma senha root PXE padrão. Essa senha é definida em :menuselection:`Administration --> Settings --> Provisioning`. Com a senha root padrão definida, configure o redirecionamento no servidor DHCP. Além das configurações de DNS e Gateway, adicione Boot Server Host Name, que será o nome do Servidor |morpheus|, e Bootfile Name, que deve ser definido como ``pxelinux.0``. Se você estiver usando um servidor DHCP baseado em Linux, por exemplo no CentOS, a configuração dhcpd.conf será semelhante ao seguinte:

source: Replace the dummy IP address in the example dhcpd.conf file above with your |morpheus| appliance IP address.
de: Ersetzen Sie die Platzhalter-IP-Adresse in der obigen Beispiel-dhcpd.conf durch die IP-Adresse Ihrer |morpheus|-Appliance.
es: Replace el dummy IP dirección en el ejemplo dhcpd.conf archivo arriba con su |morpheus| appliance IP dirección.
fr: Remplacez l'adresse IP fictive dans l'exemple de fichier dhcpd.conf ci-dessus par l'adresse IP de votre appliance |morpheus|.
pt: Substitua o endereço IP fictício no arquivo dhcpd.conf de exemplo acima pelo endereço IP do appliance |morpheus|.

source: Once you have done this, when you boot a PXE-enabled machine on the network, it will be told to access the |morpheus| server and request the ``pxelinux.0`` file. It will do this on port 69, the default for TFTP and will be redirected to 6969 once it hits the |morpheus| server. If successful you will see the "|morpheus| PXE Server" menu when you boot a server. This is the default menu defined in |morpheus| and supports the shipped PXE images supplied with the product. By selecting any of the choices from the "|morpheus| PXE Server menu", the install files should be downloaded and the server configured as per the supplied kickstart files. At this point, back on the |morpheus| appliance, you should see the MAC address for the new server appear in the "Discovered MAC Addresses" tab of the :menuselection:`Infrastructure --> Boot` page.
de: Nachdem Sie dies eingerichtet haben, wird einer PXE-fähigen Maschine im Netzwerk mitgeteilt, den |morpheus|-Server anzusprechen und die Datei ``pxelinux.0`` anzufordern. Dies erfolgt auf Port 69 (Standard für TFTP) und wird beim Erreichen des |morpheus|-Servers auf 6969 umgeleitet. Bei Erfolg sehen Sie beim Booten eines Servers das Menü „|morpheus| PXE Server“. Dies ist das in |morpheus| definierte Standardmenü und unterstützt die mit dem Produkt gelieferten PXE-Images. Durch Auswahl einer Option im „|morpheus| PXE Server“-Menü sollten die Installationsdateien heruntergeladen und der Server gemäß den mitgelieferten Kickstart-Dateien konfiguriert werden. An diesem Punkt sollten Sie auf der |morpheus|-Appliance die MAC-Adresse des neuen Servers im Tab „Discovered MAC Addresses“ der Seite :menuselection:`Infrastructure --> Boot` sehen.
fr: Une fois cela fait, lorsque vous démarrez une machine compatible PXE sur le réseau, elle sera invitée à accéder au serveur |morpheus| et à demander le fichier ``pxelinux.0``. Elle le fera sur le port 69, le port par défaut pour TFTP, et sera redirigée vers 6969 une fois arrivée sur le serveur |morpheus|. En cas de succès, vous verrez le menu « |morpheus| PXE Server » lors du démarrage d'un serveur. Il s'agit du menu par défaut défini dans |morpheus| et prend en charge les images PXE fournies avec le produit. En sélectionnant l'un des choix du menu « |morpheus| PXE Server », les fichiers d'installation devraient être téléchargés et le serveur configuré selon les fichiers kickstart fournis. À ce stade, sur l'appliance |morpheus|, vous devriez voir l'adresse MAC du nouveau serveur apparaître dans l'onglet « Discovered MAC Addresses » de la page :menuselection:`Infrastructure --> Boot`.
pt: Depois de fazer isso, ao iniciar uma máquina habilitada para PXE na rede, ela será instruída a acessar o servidor |morpheus| e solicitar o arquivo ``pxelinux.0``. Isso será feito na porta 69, o padrão para TFTP, e será redirecionado para 6969 ao atingir o servidor |morpheus|. Se for bem-sucedido, você verá o menu "|morpheus| PXE Server" ao iniciar um servidor. Este é o menu padrão definido no |morpheus| e oferece suporte às imagens PXE fornecidas com o produto. Ao selecionar qualquer uma das opções do "|morpheus| PXE Server menu", os arquivos de instalação devem ser baixados e o servidor configurado conforme os arquivos kickstart fornecidos. Nesse ponto, de volta ao appliance |morpheus|, você deve ver o endereço MAC do novo servidor aparecer na aba "Discovered MAC Addresses" da página :menuselection:`Infrastructure --> Boot`.

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
pt: Solução de Problemas

source: If you do not get the Morpheus boot menu, there are a few things to check:
de: Wenn Sie das Morpheus-Boot-Menü nicht erhalten, prüfen Sie Folgendes:
es: Si you do no obtener el Morpheus boot menú, allí son un pocos things a verificar:
fr: Si vous n'obtenez pas le menu de démarrage Morpheus, voici quelques points à vérifier :
pt: Se você não obtiver o menu de boot do Morpheus, há algumas coisas a verificar:

source: First, make sure the filename is correct. It must be ``pxelinux.0``
de: Stellen Sie zuerst sicher, dass der Dateiname korrekt ist. Er muss ``pxelinux.0`` lauten.
es: Primero, asegúrese de el filename es correct. It debe be ``pxelinux.0``
fr: D'abord, assurez-vous que le nom de fichier est correct. Il doit s'agir de ``pxelinux.0``
pt: Primeiro, certifique-se de que o nome do arquivo esteja correto. Deve ser ``pxelinux.0``

source: Next, check the TFTP server is responding by using a TFTP client to get the ``pxelinux.0`` file from the |morpheus| server using the same host name as you have configured in the DHCP server configuration. Do this test on a machine on the same network as the machines you are trying to boot using PXE
de: Prüfen Sie als Nächstes, ob der TFTP-Server antwortet, indem Sie mit einem TFTP-Client die Datei ``pxelinux.0`` vom |morpheus|-Server mit demselben Hostnamen abrufen, den Sie in der DHCP-Serverkonfiguration hinterlegt haben. Führen Sie diesen Test auf einer Maschine im selben Netzwerk wie die Maschinen aus, die Sie per PXE booten möchten.
es: Siguiente, verificar el TFTP servidor es responding por usando un TFTP cliente a obtener el ``pxelinux.0`` archivo desde el |morpheus| servidor usando el mismo host nombre como you tienen configurado en el DHCP servidor configuración. Do este probar en un machine en el mismo network como el machines you son trying a boot usando PXE
fr: Ensuite, vérifiez que le serveur TFTP répond en utilisant un client TFTP pour récupérer le fichier ``pxelinux.0`` depuis le serveur |morpheus| en utilisant le même nom d'hôte que celui configuré dans la configuration du serveur DHCP. Effectuez ce test sur une machine du même réseau que les machines que vous essayez de démarrer en PXE
pt: Em seguida, verifique se o servidor TFTP está respondendo usando um cliente TFTP para obter o arquivo ``pxelinux.0`` do servidor |morpheus| usando o mesmo nome de host configurado na configuração do servidor DHCP. Faça este teste em uma máquina na mesma rede das máquinas que você está tentando iniciar via PXE

source: Leave the port number as 69 (the default) as this will also check the redirect is working
de: Lassen Sie die Portnummer bei 69 (Standard), da damit auch die Umleitung geprüft wird.
es: Leave el puerto número como 69 (el predeterminado) como este será también verificar el redirect es funcionando
fr: Laissez le numéro de port à 69 (par défaut) car cela vérifiera également que la redirection fonctionne
pt: Deixe o número da porta como 69 (o padrão), pois isso também verificará se o redirecionamento está funcionando

source: If a GET call on the default port does not work, and the client allows (most do) try using port 6969. If this works, then the redirect is wrong
de: Wenn ein GET-Aufruf auf dem Standardport nicht funktioniert und der Client es erlaubt (die meisten tun das), versuchen Sie Port 6969. Wenn das funktioniert, ist die Umleitung fehlerhaft.
es: Si un GET llamar en el predeterminado puerto does no funcionar, y el cliente permite (más do) try usando puerto 6969. Si este funciona, entonces el redirect es wrong
fr: Si un appel GET sur le port par défaut ne fonctionne pas, et que le client le permet (la plupart le font), essayez d'utiliser le port 6969. Si cela fonctionne, la redirection est incorrecte
pt: Se uma chamada GET na porta padrão não funcionar e o cliente permitir (a maioria permite), tente usar a porta 6969. Se isso funcionar, o redirecionamento está incorreto

source: If it will not work on either, check you can access the |morpheus| server from the network you are on and also check there are no firewalls between the test network and the |morpheus| Server
de: Wenn es auf keinem der Ports funktioniert, prüfen Sie, ob Sie den |morpheus|-Server aus Ihrem Netzwerk erreichen können und ob keine Firewalls zwischen dem Testnetzwerk und dem |morpheus|-Server liegen.
es: Si it será no funcionar en cualquiera, verificar you puede acceso el |morpheus| servidor desde el network you son en y también verificar allí son no firewalls entre el probar network y el |morpheus| Servidor
fr: Si cela ne fonctionne sur aucun des deux ports, vérifiez que vous pouvez accéder au serveur |morpheus| depuis le réseau sur lequel vous vous trouvez et qu'il n'y a pas de pare-feu entre le réseau de test et le serveur |morpheus|
pt: Se não funcionar em nenhuma das portas, verifique se você consegue acessar o servidor |morpheus| a partir da rede em que está e também se não há firewalls entre a rede de teste e o Servidor |morpheus|

source: Mapping
fr: Mappage
pt: Mapeamento

source: Add Mapping
de: Mapping hinzufügen
es: Agregar Mapping
fr: Ajouter un mappage
pt: Adicionar Mapeamento

source: Select the Mapping tab then click the Add Mapping button.
de: Wählen Sie den Tab Mapping und klicken Sie dann auf die Schaltfläche Add Mapping.
es: Seleccionar el Mapping pestaña entonces click el Agregar Mapping botón.
fr: Sélectionnez l'onglet Mapping puis cliquez sur le bouton Add Mapping.
pt: Selecione a aba Mapping e clique no botão Add Mapping.

source: From the New Mapping Wizard input the following information:
de: Geben Sie im New Mapping Wizard die folgenden Informationen ein:
es: Desde el Nuevo Mapping Wizard entrada lo siguiente información:
fr: Dans l'assistant New Mapping, saisissez les informations suivantes :
pt: No New Mapping Wizard, informe as seguintes informações:

source: Match Pattern
fr: Modèle de correspondance

source: Mac address separated by ':' or an ip address filter
de: MAC-Adresse getrennt durch „:“ oder ein IP-Adressfilter
es: Mac dirección separated por ':' o un ip dirección filter
fr: Adresse MAC séparée par « : » ou filtre d'adresse IP
pt: Endereço MAC separado por ':' ou um filtro de endereço IP

source: Description(optional)
de: Beschreibung(optional)
es: Descripción(opcional)
fr: Description (optionnel)

source: Description of the new mapping.
de: Beschreibung des neuen Mapping.
es: Descripción del nuevo mapping.
fr: Description du nouveau mappage.
pt: Descrição do novo mapeamento.

source: Active
de: Aktiv
es: Activo
fr: Actif
pt: Ativo

source: Flag to denote the mapping as active or disabled.
de: Kennzeichnung, ob das Mapping aktiv oder deaktiviert ist.
es: Flag a denote el mapping como activo o deshabilitado.
fr: Indicateur pour définir le mappage comme actif ou désactivé.
pt: Flag para indicar o mapeamento como ativo ou desativado.

source: Operating System
es: Operating Sistema
fr: Système d'exploitation
pt: Sistema Operacional

source: List of operating systems for the mapping.
de: Liste der Betriebssysteme für das Mapping.
es: List de sistemas operativos para el mapping.
fr: Liste des systèmes d'exploitation pour le mappage.
pt: Lista de sistemas operacionais para o mapeamento.

source: Boot Image
es: Boot Imagen
fr: Image de démarrage

source: Lists available PXE boot images.
de: Listet verfügbare PXE-Boot-Images auf.
es: Lists disponible PXE boot imágenes.
fr: Liste des images de démarrage PXE disponibles.
pt: Lista as imagens de boot PXE disponíveis.

source: Answer File
es: Answer Archivo
fr: Fichier de réponses

source: Lists available answer files.
de: Listet verfügbare Answer Files auf.
es: Lists disponible answer archivos.
fr: Liste des fichiers de réponses disponibles.
pt: Lista os arquivos de resposta disponíveis.

source: Lists the available clouds.
de: Listet die verfügbaren Clouds auf.
es: Lists el disponible clouds.
fr: Liste des Clouds disponibles.
pt: Lista as nuvens disponíveis.

source: Server Mode
es: Server Modo
fr: Mode serveur

source: List of server modes:: unmanaged, Managed, Bare metal host, Container host, VM host, and Container & VM host.
de: Liste der Servermodi:: unmanaged, Managed, Bare metal host, Container host, VM host und Container & VM host.
es: List de servidor modos:: unmanaged, Administrado, Bare metal host, Contenedor host, VM host, y Contenedor & VM host.
fr: Liste des modes serveur : non géré, géré, hôte bare metal, hôte conteneur, hôte VM, et hôte conteneur et VM.
pt: Lista de modos de servidor:: unmanaged, Managed, Bare metal host, Container host, VM host, e Container & VM host.

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pt: Salvar

source: Once the mapping is added, and the target host is powered on, the {morpheus} PXE menu will load and PXE boot will start.
de: Sobald das Mapping hinzugefügt und der Zielhost eingeschaltet ist, wird das {morpheus}-PXE-Menü geladen und der PXE-Boot beginnt.
es: Once el mapping es agregado, y el destino host es powered en, el {morpheus} PXE menú será load y PXE boot será iniciar.
fr: Une fois le mappage ajouté et l'hôte cible sous tension, le menu PXE {morpheus} se chargera et le démarrage PXE commencera.
pt: Depois que o mapeamento for adicionado e o host de destino for ligado, o menu PXE {morpheus} será carregado e o boot PXE será iniciado.

source: Edit Mapping
de: Mapping bearbeiten
es: Editar Mapping
fr: Modifier le mappage
pt: Editar Mapeamento

source: Click the edit icon on the row of the mapping you wish to edit.
de: Klicken Sie auf das Bearbeitungssymbol in der Zeile des Mapping, das Sie bearbeiten möchten.
es: Click el editar ícono en el row del mapping you wish a editar.
fr: Cliquez sur l'icône de modification sur la ligne du mappage que vous souhaitez modifier.
pt: Clique no ícone de editar na linha do mapeamento que deseja editar.

source: Modify information as needed.
de: Ändern Sie die Informationen nach Bedarf.
es: Modify información según sea necesario.
fr: Modifiez les informations selon les besoins.
pt: Modifique as informações conforme necessário.
