Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Networking/phpipam.po
Languages: de, fr, pt

source: Configuration
de: Konfiguration
pt: Configuração

source: Within phpIPAM dashboard, enable api in Administration > phpIPAM settings > feature settings. Toggle API switch to ``on`` and save.
de: Aktivieren Sie in der phpIPAM-Dashboard-Ansicht die API unter Administration > phpIPAM settings > feature settings. Schalten Sie den API-Switch auf ``on`` und speichern Sie.
fr: Dans le tableau de bord phpIPAM, activez l'API dans Administration > phpIPAM settings > feature settings. Basculez l'interrupteur API sur ``on`` et enregistrez.
pt: No dashboard do phpIPAM, ative a api em Administration > phpIPAM settings > feature settings. Alterne o switch API para ``on`` e salve.

source: Go to Admin > API > create API key.
de: Gehen Sie zu Admin > API > create API key.
fr: Accédez à Admin > API > create API key.
pt: Vá para Admin > API > create API key.

source: Create unique App ID.
de: Erstellen Sie eine eindeutige App ID.
fr: Créez un App ID unique.
pt: Crie um App ID exclusivo.

source: Enable ``read/write/admin`` access under **App Permissions**.
de: Aktivieren Sie unter **App Permissions** den Zugriff ``read/write/admin``.
fr: Activez l'accès ``read/write/admin`` sous **App Permissions**.
pt: Ative o acesso ``read/write/admin`` em **App Permissions**.

source: Under **App Security** select ``SSL with User Token``.
de: Wählen Sie unter **App Security** ``SSL with User Token``.
fr: Sous **App Security**, sélectionnez ``SSL with User Token``.
pt: Em **App Security** selecione ``SSL with User Token``.

source: Add phpIPAM integration to |morpheus|
de: phpIPAM-Integration zu |morpheus| hinzufügen
fr: Ajouter une intégration phpIPAM à |morpheus|
pt: Adicionar integração phpIPAM ao |morpheus|

source: Navigate to ``Infrastructure > Network > Integrations``
de: Navigieren Sie zu ``Infrastructure > Network > Integrations``
fr: Accédez à ``Infrastructure > Network > Integrations``
pt: Navegue até ``Infrastructure > Network > Integrations``

source: Select :guilabel:`+ ADD` > IPAM > phpIPAM
de: Wählen Sie :guilabel:`+ ADD` > IPAM > phpIPAM
fr: Sélectionnez :guilabel:`+ ADD` > IPAM > phpIPAM
pt: Selecione :guilabel:`+ ADD` > IPAM > phpIPAM

source: Enter the following:
de: Geben Sie Folgendes ein:
fr: Saisissez les éléments suivants :
pt: Informe o seguinte:

source: Name
fr: Nom
pt: Nome

source: Add ``/api/`` to end of URL ex. ``http://10.30.20.196/api/``
de: Fügen Sie ``/api/`` am Ende der URL hinzu, z. B. ``http://10.30.20.196/api/``
fr: Ajoutez ``/api/`` à la fin de l'URL ex. ``http://10.30.20.196/api/``
pt: Adicione ``/api/`` ao final da URL, ex. ``http://10.30.20.196/api/``

source: From phpIPAM API Key
de: Aus dem phpIPAM-API-Schlüssel
fr: Depuis la clé API phpIPAM
pt: Da chave de API do phpIPAM

source: Username
pt: Nome do Usuário

source: Password
pt: Senha

source: Enable or Disable SSL SNI Verification
de: SSL-SNI-Verifizierung aktivieren oder deaktivieren
fr: Activer ou désactiver SSL SNI Verification
pt: Ativar ou Desativar Verificação SSL SNI

source: Enter Network Filter
de: Netzwerkfilter eingeben
fr: Saisir Network Filter
pt: Informe o Network Filter

source: Select :guilabel:`SAVE IPAM INTEGRATION`
de: Wählen Sie :guilabel:`SAVE IPAM INTEGRATION`
fr: Sélectionnez :guilabel:`SAVE IPAM INTEGRATION`
pt: Selecione :guilabel:`SAVE IPAM INTEGRATION`
