Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/guides/backup_restore.po
Languages: de, fr, pt

source: **Only a database backup survives:** stop. A database backup does not contain all files, configuration, secrets, certificates, or uploaded assets needed to reproduce the appliance. Contact HPE Support to determine what can be recovered and which integrations and credentials must be rebuilt.
de: **Nur eine Datenbanksicherung bleibt erhalten:** Anhalten. Eine Datenbanksicherung enthält nicht alle Dateien, Konfigurationen, Secrets, Zertifikate oder hochgeladenen Assets, die zur Reproduktion der Appliance erforderlich sind. Kontaktieren Sie den HPE Support, um zu bestimmen, was wiederhergestellt werden kann und welche Integrationen und Anmeldedaten neu aufgebaut werden müssen.
fr: **Only a database backup survives:** arrêtez. Une sauvegarde de base de données ne contient pas tous les fichiers, la configuration, les secrets, les certificats ou les ressources importées nécessaires pour reproduire l'appliance. Contactez HPE Support pour déterminer ce qui peut être récupéré et quelles intégrations et identifiants doivent être reconstruits.
pt: **Only a database backup survives:** pare. Um backup de banco de dados não contém todos os arquivos, configuração, secrets, certificados ou ativos enviados necessários para reproduzir o appliance. Entre em contato com o HPE Support para determinar o que pode ser recuperado e quais integrações e credenciais devem ser reconstruídas.

source: **No viable VM or recovery set survives:** deploy a new Manager and re-onboard resources under an HPE Support recovery plan. Do not copy database tables, edit appliance identity directly, or reuse unknown disks in an attempt to reconstruct the failed appliance.
de: **Kein brauchbarer VM- oder Wiederherstellungssatz bleibt erhalten:** Stellen Sie einen neuen Manager bereit und onboarden Sie Ressourcen erneut unter einem HPE-Support-Wiederherstellungsplan. Kopieren Sie keine Datenbanktabellen, bearbeiten Sie die Appliance-Identität nicht direkt und verwenden Sie keine unbekannten Datenträger erneut, um die ausgefallene Appliance zu rekonstruieren.
fr: **No viable VM or recovery set survives:** déployez un nouveau Manager et réintégrez les ressources selon un plan de récupération HPE Support. Ne copiez pas les tables de base de données, ne modifiez pas directement l'identité de l'appliance et ne réutilisez pas de disques inconnus pour tenter de reconstruire l'appliance défaillante.
pt: **No viable VM or recovery set survives:** implemente um novo Manager e refaça o onboard dos recursos sob um plano de recuperação do HPE Support. Não copie tabelas de banco de dados, edite a identidade do appliance diretamente nem reutilize discos desconhecidos na tentativa de reconstruir o appliance com falha.

source: Before any recovery, record the failed host and storage state, fence or power off the original host, protect surviving disks from writes, and take snapshots or storage-level copies where supported. Stop and contact HPE Support if host isolation is uncertain, a disk is inconsistent, the replacement version differs, the database topology is unknown, or DNS/certificate/identity changes are required.
de: Zeichnen Sie vor jeder Wiederherstellung den Zustand des ausgefallenen Hosts und Speichers auf, fence oder schalten Sie den Original-Host aus, schützen Sie überlebende Datenträger vor Schreibzugriffen und erstellen Sie Snapshots oder speicherebenenbezogene Kopien, wo unterstützt. Halten Sie an und kontaktieren Sie den HPE Support, wenn die Host-Isolation unsicher ist, ein Datenträger inkonsistent ist, die Ersatzversion abweicht, die Datenbanktopologie unbekannt ist oder DNS-/Zertifikats-/Identitätsänderungen erforderlich sind.
fr: Avant toute récupération, enregistrez l'état de l'hôte et du stockage défaillants, isolez ou éteignez l'hôte d'origine, protégez les disques survivants contre les écritures et prenez des instantanés ou des copies au niveau du stockage lorsque c'est pris en charge. Arrêtez et contactez HPE Support si l'isolement de l'hôte est incertain, si un disque est incohérent, si la version de remplacement diffère, si la topologie de la base de données est inconnue ou si des modifications DNS/certificat/identité sont requises.
pt: Antes de qualquer recuperação, registre o estado do host e do armazenamento com falha, isole ou desligue o host original, proteja os discos sobreviventes contra gravações e tire snapshots ou cópias em nível de armazenamento onde suportado. Pare e entre em contato com o HPE Support se o isolamento do host for incerto, um disco estiver inconsistente, a versão de substituição for diferente, a topologia do banco de dados for desconhecida ou forem necessárias alterações de DNS/certificado/identidade.

source: After starting the recovered Manager, verify the appliance URL and certificate, administrator login, service health, database connectivity, UI assets and uploaded images, HVM cluster/host connectivity, inventory refresh, console access, integrations, automation credentials, and the next appliance backup. Do not discard the failed VM or recovery artifacts until this validation and an agreed rollback period are complete.
de: Überprüfen Sie nach dem Start des wiederhergestellten Managers die Appliance-URL und das Zertifikat, die Administratoranmeldung, den Dienstzustand, die Datenbankverbindung, UI-Assets und hochgeladene Images, die HVM-Cluster-/Host-Konnektivität, die Inventaraktualisierung, den Konsolenzugriff, Integrationen, Automatisierungsanmeldedaten und die nächste Appliance-Sicherung. Verwerfen Sie die ausgefallene VM oder Wiederherstellungsartefakte nicht, bis diese Validierung und ein vereinbarter Rollback-Zeitraum abgeschlossen sind.
fr: Après le démarrage du Manager récupéré, vérifiez l'URL et le certificat de l'appliance, la connexion administrateur, l'état des services, la connectivité à la base de données, les ressources UI et les images importées, la connectivité cluster/hôte HVM, l'actualisation de l'inventaire, l'accès à la console, les intégrations, les identifiants d'automatisation et la prochaine sauvegarde de l'appliance. Ne supprimez pas la VM défaillante ou les artefacts de récupération tant que cette validation et une période de retour arrière convenue ne sont pas terminées.
pt: Após iniciar o Manager recuperado, verifique a URL e o certificado do appliance, login de administrador, status dos serviços, conectividade do banco de dados, ativos da UI e imagens enviadas, conectividade do cluster/host HVM, atualização do inventário, acesso ao console, integrações, credenciais de automação e o próximo backup do appliance. Não descarte a VM com falha ou os artefatos de recuperação até que esta validação e um período de rollback acordado estejam concluídos.

source: Begin by ensuring the Morpheus UI service is stopped on all of the application servers:
de: Stellen Sie zunächst sicher, dass der Morpheus-UI-Dienst auf allen Anwendungsservern gestoppt ist:
fr: Commencez par vous assurer que le service Morpheus UI est arrêté sur tous les serveurs d'application :
pt: Comece garantindo que o serviço Morpheus UI esteja parado em todos os servidores de aplicação:

source: For an embedded database using the default generated credentials, retrieve the exact MySQL application-user key without printing unrelated secrets:
de: Für eine eingebettete Datenbank mit den standardmäßig generierten Anmeldedaten rufen Sie den genauen MySQL-Anwendungsbenutzerschlüssel ab, ohne nicht zugehörige Secrets auszugeben:
fr: Pour une base de données intégrée utilisant les identifiants générés par défaut, récupérez la clé exacte de l'utilisateur applicatif MySQL sans afficher de secrets non pertinents :
pt: Para um banco de dados incorporado usando as credenciais geradas por padrão, recupere a chave exata do usuário de aplicação MySQL sem imprimir secrets não relacionados:

source: For an external database or a customized database name, host, user, or password, use the effective ``mysql`` configuration in ``/etc/morpheus/morpheus.rb`` instead. Values in ``morpheus-secrets.json`` describe generated embedded-service secrets and must not be assumed to describe an external service.
de: Für eine externe Datenbank oder einen angepassten Datenbanknamen, Host, Benutzer oder Kennwort verwenden Sie stattdessen die wirksame ``mysql``-Konfiguration in ``/etc/morpheus/morpheus.rb``. Werte in ``morpheus-secrets.json`` beschreiben generierte Secrets eingebetteter Dienste und dürfen nicht als Beschreibung eines externen Dienstes angenommen werden.
fr: Pour une base de données externe ou un nom de base de données, hôte, utilisateur ou mot de passe personnalisé, utilisez plutôt la configuration ``mysql`` effective dans ``/etc/morpheus/morpheus.rb``. Les valeurs dans ``morpheus-secrets.json`` décrivent les secrets de services intégrés générés et ne doivent pas être supposées décrire un service externe.
pt: Para um banco de dados externo ou um nome de banco de dados, host, usuário ou senha personalizados, use a configuração efetiva ``mysql`` em ``/etc/morpheus/morpheus.rb`` em vez disso. Valores em ``morpheus-secrets.json`` descrevem secrets gerados de serviços incorporados e não devem ser assumidos como descritivos de um serviço externo.

source: Copy the SQL database backup from the backup bucket or file share to a secured location on an appliance node. The previously documented direct ``mysql`` restore command is not a supported general restore procedure: appliance dumps can contain database-level statements, and the correct connection target, privileges, schema name, topology sequence, and validation depend on the deployment. Contact HPE Support for the restore command and recovery plan for the source and target appliance versions and database topology. Do not start the UI until Support's restore validation is complete.
de: Kopieren Sie die SQL-Datenbanksicherung aus dem Sicherungs-Bucket oder der Dateifreigabe an einen gesicherten Ort auf einem Appliance-Knoten. Der zuvor dokumentierte direkte ``mysql``-Wiederherstellungsbefehl ist kein unterstütztes allgemeines Wiederherstellungsverfahren: Appliance-Dumps können datenbankweite Anweisungen enthalten, und das korrekte Verbindungsziel, die Berechtigungen, der Schemaname, die Topologiesequenz und die Validierung hängen von der Bereitstellung ab. Kontaktieren Sie den HPE Support für den Wiederherstellungsbefehl und den Wiederherstellungsplan für die Quell- und Ziel-Appliance-Versionen sowie die Datenbanktopologie. Starten Sie die UI nicht, bis die Wiederherstellungsvalidierung durch den Support abgeschlossen ist.
fr: Copiez la sauvegarde de base de données SQL depuis le bucket ou le partage de fichiers de sauvegarde vers un emplacement sécurisé sur un nœud d'appliance. La commande de restauration ``mysql`` directe précédemment documentée n'est pas une procédure de restauration générale prise en charge : les dumps d'appliance peuvent contenir des instructions au niveau de la base de données, et la cible de connexion, les privilèges, le nom de schéma, la séquence de topologie et la validation corrects dépendent du déploiement. Contactez HPE Support pour la commande de restauration et le plan de récupération pour les versions d'appliance source et cible et la topologie de base de données. Ne démarrez pas l'UI tant que la validation de restauration par Support n'est pas terminée.
pt: Copie o backup do banco de dados SQL do bucket ou file share de backup para um local seguro em um nó do appliance. O comando de restauração direta ``mysql`` documentado anteriormente não é um procedimento geral de restauração suportado: dumps do appliance podem conter instruções em nível de banco de dados, e o destino de conexão correto, privilégios, nome do schema, sequência da topologia e validação dependem da implementação. Entre em contato com o HPE Support para o comando de restauração e o plano de recuperação das versões de origem e destino do appliance e da topologia do banco de dados. Não inicie a UI até que a validação de restauração do Support esteja concluída.

source: When the validated restore is complete, start the UI on each application server as directed by the recovery plan:
de: Wenn die validierte Wiederherstellung abgeschlossen ist, starten Sie die UI auf jedem Anwendungsserver gemäß dem Wiederherstellungsplan:
fr: Lorsque la restauration validée est terminée, démarrez l'UI sur chaque serveur d'application selon les directives du plan de récupération :
pt: Quando a restauração validada estiver concluída, inicie a UI em cada servidor de aplicação conforme direcionado pelo plano de recuperação:
