Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/guides/backup_restore.po
Languages: de, fr, pt

source: Backing Up and Restoring |morpheus| Appliance
de: Sichern und Wiederherstellen der |morpheus|-Appliance
fr: Sauvegarde et restauration de l'appliance |morpheus|
pt: Backup e Restauração do Appliance |morpheus|

source: |morpheus| includes built-in tools for backing up managed Instances as well as the appliance itself. Use this guide to configure a location and schedule for backing up your |morpheus| appliance. This guide also includes steps for restoring or migrating your appliance from the created backup. The steps are the same whether your appliance is deployed in a single node or distributed architecture.
de: |morpheus| enthält integrierte Werkzeuge zum Sichern verwalteter Instanzen sowie der Appliance selbst. Verwenden Sie diesen Leitfaden, um einen Standort und Zeitplan für die Sicherung Ihrer |morpheus|-Appliance zu konfigurieren. Dieser Leitfaden enthält auch Schritte zum Wiederherstellen oder Migrieren Ihrer Appliance aus der erstellten Sicherung. Die Schritte sind dieselben, unabhängig davon, ob Ihre Appliance in einer Single-Node- oder verteilten Architektur bereitgestellt wird.
fr: |morpheus| inclut des outils intégrés pour sauvegarder les Instances gérées ainsi que l'appliance elle-même. Utilisez ce guide pour configurer un emplacement et une planification pour la sauvegarde de votre appliance |morpheus|. Ce guide inclut également les étapes pour restaurer ou migrer votre appliance à partir de la sauvegarde créée. Les étapes sont identiques que votre appliance soit déployée en architecture mono-nœud ou distribuée.
pt: O |morpheus| inclui ferramentas integradas para fazer backup de Instâncias gerenciadas, bem como do próprio appliance. Use este guia para configurar um local e um agendamento para o backup do seu appliance |morpheus|. Este guia também inclui etapas para restaurar ou migrar seu appliance a partir do backup criado. As etapas são as mesmas, quer o appliance esteja implementado em arquitetura de nó único ou distribuída.

source: The built-in |morpheus| appliance backup functionality backs up the MySQL data. It is not a complete Manager recovery set.
de: Die integrierte |morpheus|-Appliance-Sicherungsfunktion sichert die MySQL-Daten. Es handelt sich nicht um einen vollständigen Manager-Wiederherstellungssatz.
fr: La fonctionnalité de sauvegarde d'appliance |morpheus| intégrée sauvegarde les données MySQL. Il ne s'agit pas d'un ensemble de récupération Manager complet.
pt: A funcionalidade integrada de backup do appliance |morpheus| faz backup dos dados do MySQL. Não é um conjunto completo de recuperação do Manager.

source: For Manager recovery, keep the following together and outside the Manager VM and its HVM host:
de: Für die Manager-Wiederherstellung halten Sie Folgendes zusammen und außerhalb der Manager-VM und ihres HVM-Hosts:
fr: Pour la récupération Manager, conservez ensemble et en dehors de la VM Manager et de son hôte HVM les éléments suivants :
pt: Para recuperação do Manager, mantenha o seguinte junto e fora da VM do Manager e do seu host HVM:

source: A recently verified appliance database backup
de: Eine kürzlich verifizierte Appliance-Datenbanksicherung
fr: Une sauvegarde récemment vérifiée de la base de données de l'appliance
pt: Um backup recentemente verificado do banco de dados do appliance

source: A filesystem-level backup of ``/var/opt/morpheus/morpheus-ui``, including ownership and permissions
de: Eine dateisystemweite Sicherung von ``/var/opt/morpheus/morpheus-ui``, einschließlich Besitz und Berechtigungen
fr: Une sauvegarde au niveau du système de fichiers de ``/var/opt/morpheus/morpheus-ui``, y compris la propriété et les autorisations
pt: Um backup em nível de sistema de arquivos de ``/var/opt/morpheus/morpheus-ui``, incluindo propriedade e permissões

source: Protected copies of ``/etc/morpheus/morpheus.rb``, ``/etc/morpheus/morpheus-secrets.json``, certificates, and the deployment record (appliance version, hostname, IP, DNS, gateway, and storage mappings)
de: Geschützte Kopien von ``/etc/morpheus/morpheus.rb``, ``/etc/morpheus/morpheus-secrets.json``, Zertifikaten und dem Bereitstellungsdatensatz (Appliance-Version, Hostname, IP, DNS, Gateway und Speichermappings)
fr: Des copies protégées de ``/etc/morpheus/morpheus.rb``, ``/etc/morpheus/morpheus-secrets.json``, des certificats et de l'enregistrement de déploiement (version de l'appliance, nom d'hôte, IP, DNS, passerelle et mappages de stockage)
pt: Cópias protegidas de ``/etc/morpheus/morpheus.rb``, ``/etc/morpheus/morpheus-secrets.json``, certificados e o registro de implementação (versão do appliance, hostname, IP, DNS, gateway e mapeamentos de armazenamento)

source: Protect the secrets file as credential material. Test recovery on the same appliance version and document the recovery point and recovery time achieved by the test.
de: Schützen Sie die Secrets-Datei als Anmeldedatenmaterial. Testen Sie die Wiederherstellung auf derselben Appliance-Version und dokumentieren Sie den durch den Test erreichten Recovery Point und die Recovery Time.
fr: Protégez le fichier de secrets comme matériel d'identification. Testez la récupération sur la même version d'appliance et documentez le point de récupération et le temps de récupération atteints par le test.
pt: Proteja o arquivo de secrets como material de credencial. Teste a recuperação na mesma versão do appliance e documente o ponto de recuperação e o tempo de recuperação alcançados pelo teste.

source: Note
de: Hinweis
pt: Nota

source: The destination |morpheus| appliance must be running the same version as that which the backup was taken from.
de: Die Ziel-|morpheus|-Appliance muss dieselbe Version ausführen wie die, von der die Sicherung erstellt wurde.
fr: L'appliance |morpheus| de destination doit exécuter la même version que celle à partir de laquelle la sauvegarde a été effectuée.
pt: O appliance |morpheus| de destino deve estar executando a mesma versão daquela da qual o backup foi feito.

source: Create A Backup Job
de: Einen Sicherungsjob erstellen
fr: Créer une tâche de sauvegarde
pt: Criar um Backup Job

source: A Backup Job in |morpheus| holds the schedule timing and retention count for automated backups. If you already have a Job configured, you can move on to the next section. By default, |morpheus| includes two execution schedules: Daily at Midnight and Weekly on Sunday at Midnight. If currently-existing options do not make sense for your backup needs, create a new execution schedule:
de: Ein Sicherungsjob in |morpheus| enthält die Zeitplanung und die Aufbewahrungsanzahl für automatisierte Sicherungen. Wenn Sie bereits einen Job konfiguriert haben, können Sie zum nächsten Abschnitt übergehen. Standardmäßig enthält |morpheus| zwei Ausführungspläne: Täglich um Mitternacht und Wöchentlich am Sonntag um Mitternacht. Wenn die vorhandenen Optionen für Ihre Sicherungsanforderungen nicht sinnvoll sind, erstellen Sie einen neuen Ausführungsplan:
fr: Une tâche de sauvegarde dans |morpheus| contient la planification et le nombre de rétention pour les sauvegardes automatisées. Si vous avez déjà une tâche configurée, vous pouvez passer à la section suivante. Par défaut, |morpheus| inclut deux planifications d'exécution : Daily at Midnight et Weekly on Sunday at Midnight. Si les options existantes ne conviennent pas à vos besoins de sauvegarde, créez une nouvelle planification d'exécution :
pt: Um Backup Job no |morpheus| contém o timing do agendamento e a contagem de retenção para backups automatizados. Se você já tiver um Job configurado, pode seguir para a próxima seção. Por padrão, o |morpheus| inclui dois agendamentos de execução: Daily at Midnight e Weekly on Sunday at Midnight. Se as opções existentes não fizerem sentido para suas necessidades de backup, crie um novo agendamento de execução:

source: Navigate to :menuselection:`Library --> Automation`
de: Navigieren Sie zu :menuselection:`Library --> Automation`
fr: Accédez à :menuselection:`Library --> Automation`
pt: Navegue até :menuselection:`Library --> Automation`

source: Click on the "Execute Scheduling" tab
de: Klicken Sie auf die Registerkarte „Execute Scheduling“
fr: Cliquez sur l'onglet « Execute Scheduling »
pt: Clique na guia "Execute Scheduling"

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Enter schedule timing using ``cron`` notation
de: Geben Sie die Planungszeit mit ``cron``-Notation ein
fr: Saisissez la planification en notation ``cron``
pt: Informe o timing do agendamento usando notação ``cron``

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: With the execution schedule created, we can move on to creating the Backup Job itself. A Backup Job includes both the backup retention count and an execution schedule (which we just created).
de: Nachdem der Ausführungsplan erstellt wurde, können wir mit dem Erstellen des Sicherungsjobs selbst fortfahren. Ein Sicherungsjob enthält sowohl die Sicherungsaufbewahrungsanzahl als auch einen Ausführungsplan (den wir gerade erstellt haben).
fr: Avec la planification d'exécution créée, nous pouvons passer à la création de la tâche de sauvegarde elle-même. Une tâche de sauvegarde inclut à la fois le nombre de rétention des sauvegardes et une planification d'exécution (que nous venons de créer).
pt: Com o agendamento de execução criado, podemos passar à criação do próprio Backup Job. Um Backup Job inclui tanto a contagem de retenção do backup quanto um agendamento de execução (que acabamos de criar).

source: Navigate to Backups > Jobs
de: Navigieren Sie zu Backups > Jobs
fr: Accédez à Backups > Jobs
pt: Navegue até Backups > Jobs

source: Name the Job, then configure the retention count and the schedule
de: Benennen Sie den Job und konfigurieren Sie dann die Aufbewahrungsanzahl und den Zeitplan
fr: Nommez la tâche, puis configurez le nombre de rétention et la planification
pt: Nomeie o Job e, em seguida, configure a contagem de retenção e o agendamento

source: Integrate a Bucket or File Share
de: Einen Bucket oder eine Dateifreigabe integrieren
fr: Intégrer un Bucket ou un partage de fichiers
pt: Integrar um Bucket ou File Share

source: When configuring a |morpheus| appliance backup, a storage location is selected. If you already have the destination bucket or file share integrated with |morpheus|, skip to the next section.
de: Beim Konfigurieren einer |morpheus|-Appliance-Sicherung wird ein Speicherort ausgewählt. Wenn Sie den Ziel-Bucket oder die Dateifreigabe bereits mit |morpheus| integriert haben, überspringen Sie zum nächsten Abschnitt.
fr: Lors de la configuration d'une sauvegarde d'appliance |morpheus|, un emplacement de stockage est sélectionné. Si vous avez déjà le bucket ou le partage de fichiers de destination intégré avec |morpheus|, passez à la section suivante.
pt: Ao configurar um backup do appliance |morpheus|, um local de armazenamento é selecionado. Se você já tiver o bucket ou file share de destino integrado ao |morpheus|, pule para a próxima seção.

source: Navigate to Infrastructure > Storage
de: Navigieren Sie zu Infrastructure > Storage
fr: Accédez à Infrastructure > Storage
pt: Navegue até Infrastructure > Storage

source: Click on the Buckets or File Shares tab depending on your chosen storage type
de: Klicken Sie je nach gewähltem Speichertyp auf die Registerkarte Buckets oder File Shares
fr: Cliquez sur l'onglet Buckets ou File Shares selon votre type de stockage choisi
pt: Clique na guia Buckets ou File Shares, dependendo do tipo de armazenamento escolhido

source: Select the appropriate bucket or file share type
de: Wählen Sie den entsprechenden Bucket- oder Dateifreigabetyp
fr: Cliquez sur :guilabel:`+ ADD`
pt: Selecione o tipo apropriado de bucket ou file share

source: Complete the required fields and click :guilabel:`SAVE CHANGES`
de: Füllen Sie die erforderlichen Felder aus und klicken Sie auf :guilabel:`SAVE CHANGES`
fr: Sélectionnez le type de bucket ou de partage de fichiers approprié
pt: Preencha os campos obrigatórios e clique em :guilabel:`SAVE CHANGES`

source: Additional guidance on integrating each of the supported bucket and file share types can be found elsewhere in |morpheus| documentation.
de: Zusätzliche Hinweise zur Integration der einzelnen unterstützten Bucket- und Dateifreigabetypen finden Sie an anderer Stelle in der |morpheus|-Dokumentation.
fr: Renseignez les champs requis et cliquez sur :guilabel:`SAVE CHANGES`
pt: Orientação adicional sobre a integração de cada um dos tipos de bucket e file share suportados pode ser encontrada em outras partes da documentação do |morpheus|.

source: Configuring |morpheus| Appliance Backup
de: |morpheus|-Appliance-Sicherung konfigurieren
fr: Note
pt: Configurando o Backup do Appliance |morpheus|

source: With the groundwork laid in the previous sections, we're ready to enable and configure |morpheus| appliance backup.
de: Mit der in den vorherigen Abschnitten gelegten Grundlage sind wir bereit, die |morpheus|-Appliance-Sicherung zu aktivieren und zu konfigurieren.
fr: Des conseils supplémentaires sur l'intégration de chacun des types de bucket et de partage de fichiers pris en charge se trouvent ailleurs dans la documentation |morpheus|.
pt: Com a base estabelecida nas seções anteriores, estamos prontos para ativar e configurar o backup do appliance |morpheus|.

source: Navigate to |AdmSetBac|
de: Navigieren Sie zu |AdmSetBac|
fr: Configuration de la sauvegarde de l'appliance |morpheus|
pt: Navegue até |AdmSetBac|

source: Slide the switch labeled "Backup Appliance"
de: Schieben Sie den Schalter mit der Bezeichnung „Backup Appliance“
fr: Avec les bases posées dans les sections précédentes, nous sommes prêts à activer et configurer la sauvegarde de l'appliance |morpheus|.
pt: Deslize o switch rotulado "Backup Appliance"

source: On saving this change, a text link labeled "Backup" will be activated which will take you directly to the automatically-generated appliance backup job. Click this link to continue.
de: Beim Speichern dieser Änderung wird ein Textlink mit der Bezeichnung „Backup“ aktiviert, der Sie direkt zum automatisch generierten Appliance-Sicherungsjob führt. Klicken Sie auf diesen Link, um fortzufahren.
fr: Accédez à |AdmSetBac|
pt: Ao salvar esta alteração, um link de texto rotulado "Backup" será ativado, o qual o levará diretamente ao job de backup do appliance gerado automaticamente. Clique neste link para continuar.

source: Click :guilabel:`EDIT`
de: Klicken Sie auf :guilabel:`EDIT`
fr: Faites glisser l'interrupteur intitulé « Backup Appliance »
pt: Clique em :guilabel:`EDIT`

source: Enter a name for the appliance backup job
de: Geben Sie einen Namen für den Appliance-Sicherungsjob ein
fr: Cliquez sur :guilabel:`SAVE`
pt: Informe um nome para o job de backup do appliance

source: Select an integrated storage bucket or file share
de: Wählen Sie einen integrierten Speicher-Bucket oder eine Dateifreigabe
fr: Lors de l'enregistrement de cette modification, un lien texte intitulé « Backup » sera activé et vous mènera directement à la tâche de sauvegarde d'appliance générée automatiquement. Cliquez sur ce lien pour continuer.
pt: Selecione um bucket ou file share de armazenamento integrado

source: Choose a pre-created backup job. If you do not have an existing backup job that fits, a retention count and schedule can be manually created in this modal. If you manually configure retention counts and schedules in addition to associating a Job, the Job values will override any manual settings.
de: Wählen Sie einen zuvor erstellten Sicherungsjob. Wenn Sie keinen passenden bestehenden Sicherungsjob haben, können in diesem Modal eine Aufbewahrungsanzahl und ein Zeitplan manuell erstellt werden. Wenn Sie zusätzlich zur Zuordnung eines Jobs manuell Aufbewahrungsanzahlen und Zeitpläne konfigurieren, überschreiben die Job-Werte alle manuellen Einstellungen.
fr: Cliquez sur :guilabel:`EDIT`
pt: Escolha um backup job pré-criado. Se você não tiver um backup job existente que se adeque, uma contagem de retenção e um agendamento podem ser criados manualmente neste modal. Se você configurar manualmente contagens de retenção e agendamentos além de associar um Job, os valores do Job substituirão quaisquer configurações manuais.

source: Click :guilabel:`SAVE CHANGES`
de: Klicken Sie auf :guilabel:`SAVE CHANGES`
fr: Saisissez un nom pour la tâche de sauvegarde de l'appliance
pt: Clique em :guilabel:`SAVE CHANGES`

source: At this point, your appliance will be automatically backed up on the schedule you chose and stored in the selected location. An appliance backup will store backup copies of the appliance MySQL database. Should you need to restore or migrate your database from backup, follow the steps in the next section of this guide.
de: An diesem Punkt wird Ihre Appliance automatisch nach dem von Ihnen gewählten Zeitplan gesichert und am ausgewählten Ort gespeichert. Eine Appliance-Sicherung speichert Sicherungskopien der Appliance-MySQL-Datenbank. Sollten Sie Ihre Datenbank aus einer Sicherung wiederherstellen oder migrieren müssen, folgen Sie den Schritten im nächsten Abschnitt dieses Leitfadens.
fr: Sélectionnez un bucket ou un partage de fichiers intégré
pt: Neste ponto, seu appliance será automaticamente respaldado no agendamento que você escolheu e armazenado no local selecionado. Um backup do appliance armazenará cópias de backup do banco de dados MySQL do appliance. Caso precise restaurar ou migrar seu banco de dados a partir do backup, siga as etapas na próxima seção deste guia.

source: Restoring an Appliance from Backup
de: Eine Appliance aus einer Sicherung wiederherstellen
fr: Restauration d'une appliance à partir d'une sauvegarde
pt: Restaurando um Appliance a partir de Backup

source: VME Manager host-failure decision tree
de: Entscheidungsbaum bei Host-Ausfall des VME Managers
fr: Arbre de décision en cas de panne de l'hôte Manager HVM
pt: Árvore de decisão de falha de host do VME Manager

source: First isolate the failed HVM host so that it cannot run another copy of the Manager VM. Starting two copies with the same identity or disks can corrupt data and disrupt integrations. Then select the recovery path:
de: Isolieren Sie zuerst den ausgefallenen HVM-Host, damit er keine weitere Kopie der Manager-VM ausführen kann. Das Starten zweier Kopien mit derselben Identität oder denselben Datenträgern kann Daten beschädigen und Integrationen stören. Wählen Sie dann den Wiederherstellungspfad:
fr: Isolez d'abord l'hôte HVM défaillant afin qu'il ne puisse pas exécuter une autre copie de la VM Manager. Démarrer deux copies avec la même identité ou les mêmes disques peut corrompre les données et perturber les intégrations. Sélectionnez ensuite le chemin de récupération :
pt: Primeiro isole o host HVM com falha para que ele não possa executar outra cópia da VM do Manager. Iniciar duas cópias com a mesma identidade ou discos pode corromper dados e interromper integrações. Em seguida, selecione o caminho de recuperação:

source: **The Manager VM and all of its disks are intact on storage accessible to another healthy host:** use the supported HVM VM registration, migration, or recovery workflow for the applicable cluster layout. This relocates the complete VM; it is not an appliance database restore. Preserve the VM identity, MAC addresses, and storage attachments. Start only one copy and validate it using the checklist below.
de: **Die Manager-VM und alle ihre Datenträger sind auf einem Speicher intakt, der für einen anderen gesunden Host zugänglich ist:** Verwenden Sie den unterstützten HVM-VM-Registrierungs-, Migrations- oder Wiederherstellungs-Workflow für das zutreffende Cluster-Layout. Dadurch wird die vollständige VM verlagert; es handelt sich nicht um eine Appliance-Datenbankwiederherstellung. Bewahren Sie die VM-Identität, MAC-Adressen und Speicheranhänge. Starten Sie nur eine Kopie und validieren Sie sie anhand der Checkliste unten.
fr: **The Manager VM and all of its disks are intact on storage accessible to another healthy host:** utilisez le workflow de registration, migration ou récupération de VM HVM pris en charge pour la topologie de cluster applicable. Cela déplace la VM complète ; ce n'est pas une restauration de base de données d'appliance. Préservez l'identité de la VM, les adresses MAC et les attachements de stockage. Démarrez une seule copie et validez-la à l'aide de la checklist ci-dessous.
pt: **The Manager VM and all of its disks are intact on storage accessible to another healthy host:** use o workflow suportado de registro, migração ou recuperação de VM HVM para o layout de cluster aplicável. Isso realoca a VM completa; não é uma restauração do banco de dados do appliance. Preserve a identidade da VM, endereços MAC e anexos de armazenamento. Inicie apenas uma cópia e valide-a usando a checklist abaixo.

source: **The VM is unavailable, but the complete recovery set survives:** deploy a replacement Manager at the **same version as the backup**, preserve or deliberately update its DNS/IP identity, and contact HPE Support for the topology-specific database and appliance-file restore sequence. Do not attach the old and replacement Manager to production simultaneously.
de: **Die VM ist nicht verfügbar, aber der vollständige Wiederherstellungssatz bleibt erhalten:** Stellen Sie einen Ersatz-Manager mit der **gleichen Version wie die Sicherung** bereit, bewahren Sie seine DNS-/IP-Identität oder aktualisieren Sie sie bewusst, und kontaktieren Sie den HPE Support für die topologiespezifische Datenbank- und Appliance-Datei-Wiederherstellungssequenz. Hängen Sie den alten und den Ersatz-Manager nicht gleichzeitig an die Produktion an.
fr: **The VM is unavailable, but the complete recovery set survives:** déployez un Manager de remplacement à la **même version que la sauvegarde**, préservez ou mettez à jour délibérément son identité DNS/IP, et contactez HPE Support pour la séquence de restauration de base de données et de fichiers d'appliance spécifique à la topologie. N'attachez pas simultanément l'ancien et le Manager de remplacement à la production.
pt: **The VM is unavailable, but the complete recovery set survives:** implemente um Manager de substituição na **mesma versão do backup**, preserve ou atualize deliberadamente sua identidade DNS/IP, e entre em contato com o HPE Support para a sequência de restauração de banco de dados e arquivos do appliance específica da topologia. Não anexe o Manager antigo e o de substituição à produção simultaneamente.
