Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/guides/vmware_to_vme.po
Languages: de, es, fr, pt

source: VMware Administrator Task Map for VM Essentials
de: VMware-Administrator-Aufgabenübersicht für VM Essentials
es: Mapa de tareas de administrador VMware para VM Essentials
fr: Carte des tâches d'administration VMware pour VM Essentials
pt: Mapa de Tarefas do Administrador VMware para VM Essentials

source: This guide maps a practical core set of familiar VMware administration tasks to their HPE Morpheus VM Essentials workflows. It is a task map, not a feature-parity statement: vCenter inventory objects and |morpheus| Instances, Groups, Service Plans, and HVM cluster objects have different lifecycles and permission models. See :doc:`/provisioning/concepts/concepts` before converting existing workloads.
de: Dieser Leitfaden ordnet einen praktischen Kernsatz vertrauter VMware-Administrationsaufgaben den entsprechenden Workflows von HPE Morpheus VM Essentials zu. Es handelt sich um eine Aufgabenübersicht, nicht um eine Aussage zur Feature-Parität: vCenter-Inventarobjekte und |morpheus|-Instanzen, Gruppen, Service-Tarife und HVM-Clusterobjekte haben unterschiedliche Lebenszyklen und Berechtigungsmodelle. Siehe :doc:`/provisioning/concepts/concepts`, bevor Sie vorhandene Arbeitslasten konvertieren.
es: Esta guía mapea un conjunto central práctico de tareas familiares de administración VMware a sus flujos de trabajo de HPE Morpheus VM Essentials. Es un mapa de tareas, no una declaración de paridad de características: los objetos de inventario de vCenter y las Instancias, Grupos, Planes de Servicio y objetos de clúster HVM de |morpheus| tienen ciclos de vida y modelos de permisos diferentes. Consulte :doc:`/provisioning/concepts/concepts` antes de convertir cargas de trabajo existentes.
fr: Ce guide associe un ensemble pratique de tâches d'administration VMware familières à leurs workflows HPE Morpheus VM Essentials. Il s'agit d'une carte des tâches, et non d'une déclaration de parité des fonctionnalités : les objets d'inventaire vCenter et les Instances, Groupes, Plans de service et objets de cluster HVM de |morpheus| ont des cycles de vie et des modèles d'autorisation différents. Consultez :doc:`/provisioning/concepts/concepts` avant de convertir des charges de travail existantes.
pt: Este guia mapeia um conjunto prático essencial de tarefas familiares de administração VMware para seus workflows do HPE Morpheus VM Essentials. É um mapa de tarefas, não uma declaração de paridade de recursos: objetos de inventário do vCenter e Instâncias, Grupos, Planos de Serviço e objetos de cluster HVM do |morpheus| têm ciclos de vida e modelos de permissão diferentes. Consulte :doc:`/provisioning/concepts/concepts` antes de converter cargas de trabalho existentes.

source: Common brownfield tasks
de: Häufige Brownfield-Aufgaben
es: Tareas brownfield comunes
fr: Tâches brownfield courantes
pt: Tarefas brownfield comuns

source: VMware intent
de: VMware-Absicht
es: Intención VMware
fr: Objectif VMware
pt: Intenção VMware

source: VM Essentials concept and navigation
de: VM-Essentials-Konzept und Navigation
es: Concepto y navegación de VM Essentials
fr: Concept et navigation VM Essentials
pt: Conceito e navegação do VM Essentials

source: Check first
de: Zuerst prüfen
es: Verificar primero
fr: Vérifier en premier
pt: Verificar primeiro

source: Canonical procedure
de: Kanonisches Verfahren
es: Procedimiento canónico
fr: Procédure canonique
pt: Procedimento canônico

source: Add existing virtualization inventory
de: Vorhandenes Virtualisierungsinventar hinzufügen
es: Agregar inventario de virtualización existente
fr: Ajouter un inventaire de virtualisation existant
pt: Adicionar inventário de virtualização existente

source: Add a VMware Cloud at :menuselection:`Infrastructure --> Clouds`; enable existing-Instance inventory when required
de: Fügen Sie eine VMware-Cloud unter :menuselection:`Infrastructure --> Clouds` hinzu; aktivieren Sie bei Bedarf das Inventar vorhandener Instanzen
es: Agregue una Nube VMware en :menuselection:`Infrastructure --> Clouds`; habilite inventario de Instancias existentes cuando sea necesario
fr: Ajouter un Cloud VMware à :menuselection:`Infrastructure --> Clouds` ; activer l'inventaire des Instances existantes si nécessaire
pt: Adicione uma Nuvem VMware em :menuselection:`Infrastructure --> Clouds`; ative o inventário de Instâncias existentes quando necessário

source: vCenter API URL, service account permissions, scope, and appliance-to-vCenter/ESXi connectivity
de: vCenter-API-URL, Servicekonto-Berechtigungen, Bereich und Konnektivität Appliance-zu-vCenter/ESXi
es: URL de API de vCenter, permisos de cuenta de servicio, alcance y conectividad dispositivo-a-vCenter/ESXi
fr: URL API vCenter, permissions du compte de service, périmètre et connectivité appliance vers vCenter/ESXi
pt: URL da API do vCenter, permissões da conta de serviço, escopo e conectividade do appliance ao vCenter/ESXi

source: Adopt an existing VM
de: Eine vorhandene VM übernehmen
es: Adoptar una VM existente
fr: Adopter une VM existante
pt: Adotar uma VM existente

source: Convert a discovered Virtual Machine to a managed Instance
de: Konvertieren Sie eine erkannte virtuelle Maschine in eine verwaltete Instanz
es: Convertir una Máquina Virtual descubierta en una Instancia administrada
fr: Convertir une machine virtuelle découverte en Instance gérée
pt: Converter uma Máquina Virtual descoberta em uma Instância gerenciada

source: The target Tenant, Group, Instance Type, Layout, operating system, credentials, and matching Plan
de: Der Zielmandant, die Gruppe, der Instanztyp, das Layout, das Betriebssystem, die Anmeldedaten und der passende Tarif
es: El Inquilino, Grupo, Tipo de Instancia, Layout, sistema operativo, credenciales y Plan coincidente objetivo
fr: Le Locataire, Groupe, Type d'instance, Disposition, système d'exploitation, identifiants et Plan correspondant cibles
pt: O Tenant, Grupo, Tipo de Instância, Layout, sistema operacional, credenciais e Plano correspondente de destino

source: Deploy a VM from a template
de: Eine VM aus einer Vorlage bereitstellen
es: Implementar una VM desde una plantilla
fr: Déployer une VM depuis un modèle
pt: Implementar uma VM a partir de um template

source: Provision an Instance from an Instance Type/Layout and Virtual Image
de: Provisionieren Sie eine Instanz aus einem Instanztyp/Layout und einem virtuellen Image
es: Aprovisionar una Instancia desde un Tipo de Instancia/Layout e Imagen Virtual
fr: Provisionner une Instance depuis un Type d'instance/Disposition et une Image virtuelle
pt: Provisionar uma Instância a partir de um Tipo de Instância/Layout e Virtual Image

source: Group/Cloud access, image preparation, network, datastore, and Service Plan
de: Gruppen-/Cloud-Zugriff, Image-Vorbereitung, Netzwerk, Datenspeicher und Service-Tarif
es: Acceso a Grupo/Nube, preparación de imagen, red, almacén de datos y Plan de Servicio
fr: Accès Groupe/Cloud, préparation d'image, réseau, datastore et Plan de service
pt: Acesso a Grupo/Nuvem, preparação de imagem, rede, datastore e Plano de Serviço

source: Control VM size
de: VM-Größe steuern
es: Controlar el tamaño de la VM
fr: Contrôler la taille de la VM
pt: Controlar o tamanho da VM

source: Select or create a Service Plan
de: Einen Service-Tarif auswählen oder erstellen
es: Seleccionar o crear un Plan de Servicio
fr: Sélectionner ou créer un Plan de service
pt: Selecionar ou criar um Plano de Serviço

source: Provision type, active state, CPU, memory, storage, and any cluster permission filter
de: Provisionierungstyp, aktiver Zustand, CPU, Arbeitsspeicher, Speicher und ggf. Cluster-Berechtigungsfilter
es: Tipo de aprovisionamiento, estado activo, CPU, memoria, almacenamiento y cualquier filtro de permiso de clúster
fr: Type de provisionnement, état actif, processeur, mémoire, stockage et tout filtre d'autorisation de cluster
pt: Tipo de provisionamento, estado ativo, CPU, memória, armazenamento e qualquer filtro de permissão de cluster

source: Control placement access
de: Platzierungszugriff steuern
es: Controlar acceso de ubicación
fr: Contrôler l'accès au placement
pt: Controlar o acesso de placement

source: Scope Clouds, resource pools, datastores, networks, or HVM clusters to Groups
de: Beschränken Sie Clouds, Ressourcenpools, Datenspeicher, Netzwerke oder HVM-Cluster auf Gruppen
es: Limitar Nubes, pools de recursos, almacenes de datos, redes o clústeres HVM a Grupos
fr: Limiter les Clouds, pools de ressources, datastores, réseaux ou clusters HVM aux Groupes
pt: Delimitar Nuvens, pools de recursos, datastores, redes ou clusters HVM a Grupos

source: User role plus Group and resource permission intersections
de: Schnittmenge aus Benutzerrolle sowie Gruppen- und Ressourcenberechtigungen
es: Intersección de rol de usuario más permisos de Grupo y recurso
fr: Intersection du rôle utilisateur et des autorisations Groupe et ressources
pt: Interseções de função do usuário mais permissões de Grupo e recurso

source: Connect VM networking
de: VM-Netzwerk verbinden
es: Conectar red de la VM
fr: Connecter le réseau de la VM
pt: Conectar a rede da VM

source: Select a provisionable Network; HVM layout 2.0 uses Virtual Switches beneath Networks
de: Wählen Sie ein provisionierbares Netzwerk; HVM-Layout 2.0 verwendet Virtual Switches unter Netzwerken
es: Seleccionar una Red aprovisionable; el layout HVM 2.0 utiliza Virtual Switches bajo Redes
fr: Sélectionner un Réseau provisionnable ; la disposition HVM 2.0 utilise des Switch virtuels sous les Réseaux
pt: Selecione uma Rede provisionável; o layout HVM 2.0 usa Virtual Switches sob as Redes

source: VLAN, MTU, upstream switch configuration, IP pool, and target-cluster access
de: VLAN, MTU, Upstream-Switch-Konfiguration, IP-Pool und Zugriff auf den Zielcluster
es: VLAN, MTU, configuración de switch upstream, pool IP y acceso al clúster objetivo
fr: VLAN, MTU, configuration du switch en amont, pool IP et accès au cluster cible
pt: VLAN, MTU, configuração do switch upstream, pool de IP e acesso ao cluster de destino

source: :doc:`/infrastructure/networks/networks` and :doc:`/infrastructure/clusters/hvm/virtual_switches`
de: :doc:`/infrastructure/networks/networks` und :doc:`/infrastructure/clusters/hvm/virtual_switches`
es: :doc:`/infrastructure/networks/networks` y :doc:`/infrastructure/clusters/hvm/virtual_switches`
fr: :doc:`/infrastructure/networks/networks` et :doc:`/infrastructure/clusters/hvm/virtual_switches`
pt: :doc:`/infrastructure/networks/networks` e :doc:`/infrastructure/clusters/hvm/virtual_switches`

source: Take or restore a snapshot
de: Einen Snapshot erstellen oder wiederherstellen
es: Tomar o restaurar un snapshot
fr: Créer ou restaurer un instantané
pt: Capturar ou restaurar um snapshot

source: Use Instance or VM snapshot actions supported by the target provider
de: Verwenden Sie Instanz- oder VM-Snapshot-Aktionen, die vom Zielprovider unterstützt werden
es: Utilizar acciones de snapshot de Instancia o VM compatibles con el proveedor objetivo
fr: Utiliser les actions d'instantané Instance ou VM prises en charge par le fournisseur cible
pt: Use ações de snapshot de Instância ou VM suportadas pelo provedor de destino

source: Provider support, datastore capacity, application consistency, and backup policy
de: Provider-Unterstützung, Datenspeicher-Kapazität, Anwendungskonsistenz und Sicherungsrichtlinie
es: Soporte del proveedor, capacidad del almacén de datos, consistencia de aplicación y política de backup
fr: Prise en charge du fournisseur, capacité du datastore, cohérence applicative et règle de sauvegarde
pt: Suporte do provedor, capacidade do datastore, consistência do aplicativo e política de backup

source: Resize a VM
de: Eine VM vergrößern/verkleinern
es: Redimensionar una VM
fr: Redimensionner une VM
pt: Redimensionar uma VM

source: Reconfigure the Instance or VM and select an allowed Plan or supported custom values
de: Konfigurieren Sie die Instanz oder VM neu und wählen Sie einen zulässigen Tarif oder unterstützte benutzerdefinierte Werte
es: Reconfigurar la Instancia o VM y seleccionar un Plan permitido o valores personalizados compatibles
fr: Reconfigurer l'Instance ou la VM et sélectionner un Plan autorisé ou des valeurs personnalisées prises en charge
pt: Reconfigure a Instância ou VM e selecione um Plano permitido ou valores personalizados suportados

source: Provider hot-add support, guest support, permissions, and required restart
de: Hot-Add-Unterstützung des Providers, Gastunterstützung, Berechtigungen und erforderlicher Neustart
es: Soporte de hot-add del proveedor, soporte del guest, permisos y reinicio requerido
fr: Prise en charge de l'ajout à chaud du fournisseur, prise en charge du système invité, permissions et redémarrage requis
pt: Suporte a hot-add do provedor, suporte do guest, permissões e reinício necessário

source: Open a VM console
de: Eine VM-Konsole öffnen
es: Abrir una consola de VM
fr: Ouvrir une console de VM
pt: Abrir um console de VM

source: Open the console from the Instance or Virtual Machine detail page
de: Öffnen Sie die Konsole von der Detailseite der Instanz oder der virtuellen Maschine
es: Abrir la consola desde la página de detalle de Instancia o Máquina Virtual
fr: Ouvrir la console depuis la page de détail de l'Instance ou de la machine virtuelle
pt: Abra o console na página de detalhes da Instância ou Máquina Virtual

source: Browser connectivity and the provider-specific console path
de: Browser-Konnektivität und der providerspezifische Konsolenpfad
es: Conectividad del navegador y la ruta de consola específica del proveedor
fr: Connectivité du navigateur et chemin de console spécifique au fournisseur
pt: Conectividade do navegador e o caminho de console específico do provedor

source: Move a workload
de: Eine Arbeitslast verschieben
es: Mover una carga de trabajo
fr: Déplacer une charge de travail
pt: Mover uma carga de trabalho

source: Use a provider-supported migration action; migration is not equivalent to changing an Instance Group
de: Verwenden Sie eine vom Provider unterstützte Migrationsaktion; Migration entspricht nicht dem Ändern der Instanzgruppe
es: Utilizar una acción de migración compatible con el proveedor; la migración no es equivalente a cambiar un Grupo de Instancia
fr: Utiliser une action de migration prise en charge par le fournisseur ; la migration n'est pas équivalente au changement de Groupe d'une Instance
pt: Use uma ação de migração suportada pelo provedor; migração não é equivalente a alterar o Grupo de uma Instância

source: Source/target compatibility, storage, networking, snapshots, and downtime requirements
de: Quell-/Zielkompatibilität, Speicher, Netzwerk, Snapshots und Ausfallzeitanforderungen
es: Compatibilidad origen/destino, almacenamiento, redes, snapshots y requisitos de tiempo de inactividad
fr: Compatibilité source/cible, stockage, réseau, instantanés et exigences de temps d'arrêt
pt: Compatibilidade origem/destino, armazenamento, rede, snapshots e requisitos de downtime

source: Back up a workload
de: Eine Arbeitslast sichern
es: Respaldar una carga de trabajo
fr: Sauvegarder une charge de travail
pt: Fazer backup de uma carga de trabalho

source: Configure a Backup integration and Backup Job rather than treating snapshots as backups
de: Konfigurieren Sie eine Sicherungsintegration und einen Sicherungsjob, anstatt Snapshots als Sicherungen zu behandeln
es: Configure una integración de Backup y Trabajo de Backup en lugar de tratar snapshots como backups
fr: Configurer une intégration de Sauvegarde et une Tâche de sauvegarde plutôt que de traiter les instantanés comme des sauvegardes
pt: Configure uma integração de Backup e um Backup Job em vez de tratar snapshots como backups

source: Provider/integration support, credentials, retention, and restore testing
de: Provider-/Integrationsunterstützung, Anmeldedaten, Aufbewahrung und Wiederherstellungstests
es: Soporte de proveedor/integración, credenciales, retención y pruebas de restauración
fr: Prise en charge fournisseur/intégration, identifiants, conservation et tests de restauration
pt: Suporte do provedor/integração, credenciais, retenção e testes de restauração

source: When no action appears, check the user's role, Group access, target resource permissions, and provider capabilities before assuming VM Essentials lacks an equivalent task.
de: Wenn keine Aktion erscheint, prüfen Sie die Rolle des Benutzers, den Gruppenzugriff, die Berechtigungen der Zielressource und die Provider-Fähigkeiten, bevor Sie annehmen, dass VM Essentials keine entsprechende Aufgabe bietet.
es: Cuando no aparezca ninguna acción, verifique el rol del usuario, acceso al Grupo, permisos del recurso objetivo y capacidades del proveedor antes de asumir que VM Essentials carece de una tarea equivalente.
fr: Lorsqu'aucune action apparaît, vérifiez le rôle de l'utilisateur, l'accès au Groupe, les autorisations sur les ressources cibles et les capacités du fournisseur avant de supposer que VM Essentials n'a pas une tâche équivalente.
pt: Quando nenhuma ação aparecer, verifique a função do usuário, o acesso ao Grupo, as permissões do recurso de destino e as capacidades do provedor antes de assumir que o VM Essentials não possui uma tarefa equivalente.
