Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/mvm.po
Languages: de, fr, pt

source: Layout 1.3 replaces Pacemaker with the |morpheus| Agent quorum service while retaining Corosync and DLM. Use the supported cluster layout upgrade rather than manually removing Pacemaker. See :doc:`/infrastructure/clusters/hvm/upgrading` for the migration behavior and verification steps.
de: Layout 1.3 ersetzt Pacemaker durch den |morpheus|-Agent-Quorum-Service und behält Corosync und DLM bei. Verwenden Sie das unterstützte Cluster-Layout-Upgrade statt Pacemaker manuell zu entfernen. Siehe :doc:`/infrastructure/clusters/hvm/upgrading` für Migrationsverhalten und Verifizierungsschritte.
fr: La disposition 1.3 remplace Pacemaker par le service de quorum de l'agent |morpheus| tout en conservant Corosync et DLM. Utilisez la mise à niveau de disposition de cluster prise en charge plutôt que de retirer Pacemaker manuellement. Consultez :doc:`/infrastructure/clusters/hvm/upgrading` pour le comportement de migration et les étapes de vérification.
pt: O layout 1.3 substitui o Pacemaker pelo serviço de quorum do Agente |morpheus| enquanto retém Corosync e DLM. Use o upgrade suportado de layout de cluster em vez de remover manualmente o Pacemaker. Consulte :doc:`/infrastructure/clusters/hvm/upgrading` para o comportamento de migração e as etapas de verificação.

source: **Operating System:** Ubuntu 22.04
fr: **Système d'exploitation :** Ubuntu 22.04

source: Ceph Monitor
fr: Moniteur Ceph

source: :doc:`Snapshots <hvm/snapshots>`
fr: :doc:`Instantanés <hvm/snapshots>`
