Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/mvm.po
Languages: de, fr, pt

source: Legacy HVM Clusters
de: Legacy-HVM-Cluster
fr: Clusters HVM hérités
pt: Clusters HVM Legacy

source: This appendix covers HVM layout 1.2 and earlier. Legacy clusters remain supported, but their provisioning, high-availability, storage, and networking architecture differs from layouts 1.3 and 2.0. For operations that are not listed as Legacy-specific here, use the shared :doc:`HVM cluster guide </infrastructure/clusters/hvm/hvm>`.
de: Dieser Anhang behandelt HVM-Layout 1.2 und früher. Legacy-Cluster bleiben unterstützt, aber ihre Architektur für Provisionierung, Hochverfügbarkeit, Speicher und Netzwerk unterscheidet sich von den Layouts 1.3 und 2.0. Für Vorgänge, die hier nicht als Legacy-spezifisch aufgeführt sind, verwenden Sie den gemeinsamen :doc:`HVM-Cluster-Leitfaden </infrastructure/clusters/hvm/hvm>`.
fr: Cette annexe couvre la disposition HVM 1.2 et antérieures. Les clusters hérités restent pris en charge, mais leur provisionnement, leur haute disponibilité, leur stockage et leur architecture réseau diffèrent des dispositions 1.3 et 2.0. Pour les opérations qui ne sont pas répertoriées ici comme spécifiques à l'héritage, utilisez le :doc:`guide de cluster HVM partagé </infrastructure/clusters/hvm/hvm>`.
pt: Este apêndice cobre o layout HVM 1.2 e anteriores. Clusters legacy permanecem suportados, mas sua arquitetura de provisionamento, alta disponibilidade, armazenamento e rede difere dos layouts 1.3 e 2.0. Para operações que não estão listadas como específicas de Legacy aqui, use o :doc:`guia compartilhado de cluster HVM </infrastructure/clusters/hvm/hvm>`.

source: Important
de: Wichtig
pt: Importante

source: Confirm the cluster layout on the cluster detail page before using this appendix. Do not use the Pacemaker or Ceph procedures on layouts 1.3 or 2.0.
de: Bestätigen Sie das Cluster-Layout auf der Cluster-Detailseite, bevor Sie diesen Anhang verwenden. Verwenden Sie die Pacemaker- oder Ceph-Verfahren nicht auf Layouts 1.3 oder 2.0.
fr: Confirmez la disposition du cluster sur la page de détail du cluster avant d'utiliser cette annexe. N'utilisez pas les procédures Pacemaker ou Ceph sur les dispositions 1.3 ou 2.0.
pt: Confirme o layout do cluster na página de detalhes do cluster antes de usar este apêndice. Não use os procedimentos Pacemaker ou Ceph nos layouts 1.3 ou 2.0.

source: Legacy Differences
de: Unterschiede bei Legacy
fr: Différences héritées
pt: Diferenças Legacy

source: Area
de: Bereich
fr: Domaine
pt: Área

source: Legacy layout
fr: Disposition héritée
pt: Layout legacy

source: Current layouts
de: Aktuelle Layouts
fr: Dispositions actuelles
pt: Layouts atuais

source: Host operating system
de: Host-Betriebssystem
fr: Système d'exploitation de l'hôte
pt: Sistema operacional do host

source: HVM OS/Ubuntu 24.04 for layout 1.3; HVM OS 26.04 for layout 2.0
de: HVM OS/Ubuntu 24.04 für Layout 1.3; HVM OS 26.04 für Layout 2.0
fr: HVM OS/Ubuntu 24.04 pour la disposition 1.3 ; HVM OS 26.04 pour la disposition 2.0
pt: HVM OS/Ubuntu 24.04 para layout 1.3; HVM OS 26.04 para layout 2.0

source: High availability
de: Hochverfügbarkeit
fr: Haute disponibilité
pt: Alta disponibilidade

source: Pacemaker and Corosync
de: Pacemaker und Corosync
fr: Pacemaker et Corosync
pt: Pacemaker e Corosync

source: |morpheus| Agent quorum, Corosync, and DLM
de: |morpheus|-Agent-Quorum, Corosync und DLM
fr: Quorum de l'agent |morpheus|, Corosync et DLM
pt: Quorum do Agente |morpheus|, Corosync e DLM

source: Cluster diagnostics
de: Clusterdiagnosen
fr: Diagnostics du cluster
pt: Diagnósticos do cluster

source: ``pcs`` and standard Linux commands
de: ``pcs`` und Standard-Linux-Befehle
fr: ``pcs`` et commandes Linux standard
pt: ``pcs`` e comandos Linux padrão

source: Agent quorum endpoint, ``corosync-quorumtool``, and ``dlm_tool``
de: Agent-Quorum-Endpunkt, ``corosync-quorumtool`` und ``dlm_tool``
fr: Point de terminaison de quorum de l'agent, ``corosync-quorumtool`` et ``dlm_tool``
pt: Endpoint de quorum do Agente, ``corosync-quorumtool`` e ``dlm_tool``

source: Host networking
de: Host-Netzwerk
fr: Réseau de l'hôte
pt: Rede do host

source: OVS on layout 1.3; Virtual Switches on layout 2.0
de: OVS auf Layout 1.3; Virtual Switches auf Layout 2.0
fr: OVS sur la disposition 1.3 ; Virtual Switches sur la disposition 2.0
pt: OVS no layout 1.3; Virtual Switches no layout 2.0

source: Converged storage
de: Konvergierter Speicher
fr: Stockage convergé
pt: Armazenamento convergente

source: Ceph on HCI layouts
de: Ceph auf HCI-Layouts
fr: Ceph sur les dispositions HCI
pt: Ceph em layouts HCI

source: HPE Clustered Datastores and supported external storage
de: HPE Clustered Datastores und unterstützter externer Speicher
fr: HPE Clustered Datastores et stockage externe pris en charge
pt: HPE Clustered Datastores e armazenamento externo suportado

source: Host management CLI
fr: CLI de gestion de l'hôte
pt: CLI de gerenciamento do host

source: Standard Linux, ``virsh``, and ``pcs`` commands
de: Standard-Linux-, ``virsh``- und ``pcs``-Befehle
fr: Commandes Linux standard, ``virsh`` et ``pcs``
pt: Comandos Linux padrão, ``virsh`` e ``pcs``

source: Standard Linux commands on layout 1.3; ``hvmcli`` on layout 2.0
de: Standard-Linux-Befehle auf Layout 1.3; ``hvmcli`` auf Layout 2.0
fr: Commandes Linux standard sur la disposition 1.3 ; ``hvmcli`` sur la disposition 2.0
pt: Comandos Linux padrão no layout 1.3; ``hvmcli`` no layout 2.0

source: Legacy Requirements
de: Legacy-Anforderungen
fr: Exigences héritées
pt: Requisitos Legacy

source: **CPU:** One or more 64-bit x86 CPUs with Intel VT or AMD-V enabled
de: **CPU:** Eine oder mehrere 64-Bit-x86-CPUs mit aktiviertem Intel VT oder AMD-V
fr: **Processeur :** Un ou plusieurs processeurs x86 64 bits avec Intel VT ou AMD-V activé
pt: **CPU:** Uma ou mais CPUs x86 de 64 bits com Intel VT ou AMD-V ativado

source: **Memory:** 4 GB minimum, plus 4 GB per Ceph disk for converged layouts
de: **Memory:** Mindestens 4 GB, zuzüglich 4 GB pro Ceph-Laufwerk für konvergierte Layouts
fr: **Mémoire :** 4 Go minimum, plus 4 Go par disque Ceph pour les dispositions convergées
pt: **Memory:** Mínimo de 4 GB, mais 4 GB por disco Ceph para layouts convergentes

source: **Storage:** A data disk of at least 500 GB for test HCI deployments; production requires additional capacity
de: **Storage:** Ein Datenlaufwerk von mindestens 500 GB für HCI-Testbereitstellungen; Produktion erfordert zusätzliche Kapazität
fr: **Stockage :** Un disque de données d'au moins 500 Go pour les déploiements HCI de test ; la production nécessite une capacité supplémentaire
pt: **Storage:** Um disco de dados de pelo menos 500 GB para implantações HCI de teste; produção exige capacidade adicional

source: **Networking:** Static Host IP addresses, DNS resolution of the |morpheus| appliance, and access to package repositories
de: **Networking:** Statische Host-IP-Adressen, DNS-Auflösung der |morpheus|-Appliance und Zugriff auf Paket-Repositorys
fr: **Réseau :** Adresses IP statiques des hôtes, résolution DNS de l'appliance |morpheus| et accès aux dépôts de packages
pt: **Networking:** Endereços IP estáticos do Host, resolução DNS do appliance |morpheus| e acesso a repositórios de pacotes

source: **Cluster Size:** At least three Hosts for an HCI layout
de: **Cluster Size:** Mindestens drei Hosts für ein HCI-Layout
fr: **Taille du cluster :** Au moins trois hôtes pour une disposition HCI
pt: **Cluster Size:** Pelo menos três Hosts para um layout HCI

source: Note
de: Hinweis
pt: Nota

source: Ubuntu 22.04 uses Netplan. Configure static Host networking before provisioning the cluster. Clustered storage and combined traffic configurations require at least 10 Gbps interfaces with jumbo frames enabled end-to-end.
de: Ubuntu 22.04 verwendet Netplan. Konfigurieren Sie das statische Host-Netzwerk vor der Provisionierung des Clusters. Clustered Storage und kombinierte Traffic-Konfigurationen erfordern mindestens 10-Gbit/s-Schnittstellen mit durchgängig aktivierten Jumbo Frames.
fr: Ubuntu 22.04 utilise Netplan. Configurez le réseau statique des hôtes avant de provisionner le cluster. Les configurations de stockage en cluster et de trafic combiné nécessitent des interfaces d'au moins 10 Gbps avec des trames jumbo activées de bout en bout.
pt: O Ubuntu 22.04 usa Netplan. Configure a rede estática do Host antes de provisionar o cluster. Configurações de armazenamento em cluster e tráfego combinado exigem interfaces de pelo menos 10 Gbps com jumbo frames ativados de ponta a ponta.

source: Legacy Network Ports
de: Legacy-Netzwerkports
fr: Ports réseau hérités
pt: Portas de Rede Legacy

source: Description
de: Beschreibung
pt: Descrição

source: Source
de: Quelle
pt: Origem

source: Destination
de: Ziel
pt: Destino

source: Port
pt: Porta

source: Agent communication
de: Agent-Kommunikation
fr: Communication de l'agent
pt: Comunicação do Agente

source: HVM Host
fr: Hôte HVM
pt: Host HVM

source: |morpheus| appliance
fr: Appliance |morpheus|
pt: appliance |morpheus|

source: Host configuration
de: Host-Konfiguration
fr: Configuration de l'hôte
pt: Configuração do host

source: Interhost communication
de: Kommunikation zwischen Hosts
fr: Communication inter-hôtes
pt: Comunicação interhost

source: Ceph MDS and OSD
de: Ceph MDS und OSD
fr: Ceph MDS et OSD
pt: Ceph MDS e OSD

source: Provisioning a Legacy Cluster
de: Einen Legacy-Cluster provisionieren
fr: Provisionnement d'un cluster hérité
pt: Provisionando um Cluster Legacy

source: Provision the required Ubuntu 22.04 Hosts and configure static networking.
de: Provisionieren Sie die erforderlichen Ubuntu-22.04-Hosts und konfigurieren Sie das statische Netzwerk.
fr: Provisionnez les hôtes Ubuntu 22.04 requis et configurez le réseau statique.
pt: Provisione os Hosts Ubuntu 22.04 necessários e configure a rede estática.

source: Create or select a |morpheus|-type Cloud for the cluster.
de: Erstellen oder wählen Sie eine Cloud vom Typ |morpheus| für den Cluster.
fr: Créez ou sélectionnez un Cloud de type |morpheus| pour le cluster.
pt: Crie ou selecione uma Nuvem do tipo |morpheus| para o cluster.

source: Navigate to :menuselection:`Infrastructure --> Clusters` and click :guilabel:`+ Add Cluster`.
de: Navigieren Sie zu :menuselection:`Infrastructure --> Clusters` und klicken Sie auf :guilabel:`+ Add Cluster`.
fr: Accédez à :menuselection:`Infrastructure --> Clusters` et cliquez sur :guilabel:`+ Add Cluster`.
pt: Navegue até :menuselection:`Infrastructure --> Clusters` e clique em :guilabel:`+ Add Cluster`.

source: Select **HVM** and choose the required Legacy HCI or non-HCI layout.
de: Wählen Sie **HVM** und das erforderliche Legacy-HCI- oder Non-HCI-Layout.
fr: Sélectionnez **HVM** et choisissez la disposition HCI héritée ou non-HCI requise.
pt: Selecione **HVM** e escolha o layout Legacy HCI ou non-HCI necessário.

source: Enter each Host's SSH address and credentials for a user with passwordless sudo access.
de: Geben Sie für jeden Host die SSH-Adresse und die Anmeldedaten eines Benutzers mit passwortlosem sudo-Zugriff ein.
fr: Saisissez l'adresse SSH et les identifiants de chaque hôte pour un utilisateur disposant d'un accès sudo sans mot de passe.
pt: Insira o endereço SSH e as credenciais de cada Host para um usuário com acesso sudo sem senha.

source: For an HCI layout, select the Ceph data device on each Host.
de: Wählen Sie für ein HCI-Layout das Ceph-Datengerät auf jedem Host aus.
fr: Pour une disposition HCI, sélectionnez le périphérique de données Ceph sur chaque hôte.
pt: Para um layout HCI, selecione o dispositivo de dados Ceph em cada Host.

source: Select the management, storage, and compute interfaces and configure the required compute VLANs.
de: Wählen Sie die Management-, Storage- und Compute-Schnittstellen aus und konfigurieren Sie die erforderlichen Compute-VLANs.
fr: Sélectionnez les interfaces de gestion, de stockage et de calcul et configurez les VLAN de calcul requis.
pt: Selecione as interfaces de management, storage e compute e configure as VLANs de compute necessárias.

source: Complete the wizard and monitor the cluster History tab until the KVM, Ceph, OVS, and Pacemaker configuration tasks finish.
de: Schließen Sie den Assistenten ab und überwachen Sie die Registerkarte Verlauf des Clusters, bis die Konfigurationsaufgaben für KVM, Ceph, OVS und Pacemaker abgeschlossen sind.
fr: Terminez l'assistant et surveillez l'onglet Historique du cluster jusqu'à la fin des tâches de configuration KVM, Ceph, OVS et Pacemaker.
pt: Conclua o assistente e monitore a aba History do cluster até que as tarefas de configuração KVM, Ceph, OVS e Pacemaker terminem.

source: Warning
de: Warnung
fr: Avertissement
pt: Alerta

source: Do not reuse the operating-system disk as a Ceph data device. Verify the selected device on every Host before completing the wizard.
de: Verwenden Sie das Betriebssystem-Laufwerk nicht erneut als Ceph-Datengerät. Überprüfen Sie das ausgewählte Gerät auf jedem Host, bevor Sie den Assistenten abschließen.
fr: Ne réutilisez pas le disque du système d'exploitation comme périphérique de données Ceph. Vérifiez le périphérique sélectionné sur chaque hôte avant de terminer l'assistant.
pt: Não reutilize o disco do sistema operacional como dispositivo de dados Ceph. Verifique o dispositivo selecionado em cada Host antes de concluir o assistente.

source: Legacy Networking
de: Legacy-Netzwerk
fr: Réseau hérité
pt: Rede Legacy

source: Legacy layouts use OVS bridges and port groups. The compute VLANs selected during cluster provisioning create OVS-backed networks for workloads. For network lifecycle concepts and supported OVS network types, see :doc:`/infrastructure/clusters/hvm/hvm_networks`.
de: Legacy-Layouts verwenden OVS-Bridges und Portgruppen. Die während der Cluster-Provisionierung ausgewählten Compute-VLANs erstellen OVS-gestützte Netzwerke für Workloads. Zu Konzepten des Netzwerklebenszyklus und unterstützten OVS-Netzwerktypen siehe :doc:`/infrastructure/clusters/hvm/hvm_networks`.
fr: Les dispositions héritées utilisent des ponts OVS et des groupes de ports. Les VLAN de calcul sélectionnés lors du provisionnement du cluster créent des réseaux basés sur OVS pour les charges de travail. Pour les concepts de cycle de vie réseau et les types de réseau OVS pris en charge, consultez :doc:`/infrastructure/clusters/hvm/hvm_networks`.
pt: Layouts legacy usam bridges OVS e port groups. As VLANs de compute selecionadas durante o provisionamento do cluster criam redes baseadas em OVS para cargas de trabalho. Para conceitos de ciclo de vida de rede e tipos de rede OVS suportados, consulte :doc:`/infrastructure/clusters/hvm/hvm_networks`.

source: Legacy High Availability
de: Legacy-Hochverfügbarkeit
fr: Haute disponibilité héritée
pt: Alta Disponibilidade Legacy

source: Pacemaker manages Legacy cluster resources, fencing, and failover. Use ``pcs status`` to inspect cluster state and ``pcs resource`` to inspect managed resources. Do not apply the agent quorum interpretation from the current :doc:`architecture <hvm/architecture>` or :doc:`troubleshooting <hvm/troubleshooting>` pages to a Legacy cluster.
de: Pacemaker verwaltet Legacy-Clusterressourcen, Fencing und Failover. Verwenden Sie ``pcs status``, um den Clusterzustand zu prüfen, und ``pcs resource``, um verwaltete Ressourcen zu prüfen. Wenden Sie die Agent-Quorum-Interpretation aus den aktuellen Seiten :doc:`architecture <hvm/architecture>` oder :doc:`troubleshooting <hvm/troubleshooting>` nicht auf einen Legacy-Cluster an.
fr: Pacemaker gère les ressources, le fencing et le basculement des clusters hérités. Utilisez ``pcs status`` pour inspecter l'état du cluster et ``pcs resource`` pour inspecter les ressources gérées. N'appliquez pas l'interprétation du quorum de l'agent des pages :doc:`architecture <hvm/architecture>` ou :doc:`dépannage <hvm/troubleshooting>` actuelles à un cluster hérité.
pt: O Pacemaker gerencia recursos, fencing e failover do cluster Legacy. Use ``pcs status`` para inspecionar o estado do cluster e ``pcs resource`` para inspecionar recursos gerenciados. Não aplique a interpretação de quorum do agente das páginas atuais de :doc:`arquitetura <hvm/architecture>` ou :doc:`solução de problemas <hvm/troubleshooting>` a um cluster Legacy.

source: Before removing a Host or performing maintenance:
de: Bevor Sie einen Host entfernen oder Wartungsarbeiten durchführen:
fr: Avant de retirer un hôte ou d'effectuer une maintenance :
pt: Antes de remover um Host ou realizar manutenção:

source: Confirm Pacemaker and Ceph report a healthy state.
de: Bestätigen Sie, dass Pacemaker und Ceph einen gesunden Zustand melden.
fr: Confirmez que Pacemaker et Ceph signalent un état sain.
pt: Confirme que o Pacemaker e o Ceph reportam um estado saudável.

source: Evacuate or stop VMs that cannot migrate.
de: Evakuieren oder stoppen Sie VMs, die nicht migriert werden können.
fr: Évacuez ou arrêtez les VM qui ne peuvent pas migrer.
pt: Evacue ou pare VMs que não possam migrar.

source: Enter maintenance mode from the Host Actions menu.
de: Wechseln Sie über das Menü Host Actions in den Wartungsmodus.
fr: Activez le mode maintenance depuis le menu Actions de l'hôte.
pt: Entre no modo de manutenção a partir do menu Actions do Host.

source: Complete the maintenance or removal operation.
de: Schließen Sie die Wartung oder den Entfernungsvorgang ab.
fr: Terminez l'opération de maintenance ou de retrait.
pt: Conclua a operação de manutenção ou remoção.

source: Confirm Pacemaker resources, Ceph placement groups, and workload placement return to a healthy state.
de: Bestätigen Sie, dass Pacemaker-Ressourcen, Ceph Placement Groups und die Workload-Platzierung wieder in einen gesunden Zustand zurückkehren.
fr: Confirmez que les ressources Pacemaker, les groupes de placement Ceph et le placement des charges de travail reviennent à un état sain.
pt: Confirme que os recursos Pacemaker, placement groups Ceph e a colocação de cargas de trabalho retornam a um estado saudável.

source: Never remove a Ceph OSD, Monitor, or Host while the Ceph cluster is unhealthy or rebalancing. Contact HPE Support when a failed Host cannot be cleanly evacuated.
de: Entfernen Sie niemals einen Ceph OSD, Monitor oder Host, während der Ceph-Cluster ungesund ist oder neu balanciert. Kontaktieren Sie den HPE Support, wenn ein ausgefallener Host nicht sauber evakuiert werden kann.
fr: Ne retirez jamais un OSD, un moniteur ou un hôte Ceph lorsque le cluster Ceph est défaillant ou en rééquilibrage. Contactez l'assistance HPE lorsqu'un hôte défaillant ne peut pas être évacué proprement.
pt: Nunca remova um Ceph OSD, Monitor ou Host enquanto o cluster Ceph estiver não saudável ou em rebalanceamento. Entre em contato com o Suporte HPE quando um Host com falha não puder ser evacuado de forma limpa.

source: Shared Operations
de: Gemeinsame Vorgänge
fr: Opérations partagées
pt: Operações Compartilhadas

source: The following current guide topics also apply to Legacy clusters unless a page contains a more restrictive layout notice:
de: Die folgenden Themen des aktuellen Leitfadens gelten auch für Legacy-Cluster, sofern eine Seite keinen restriktiveren Layout-Hinweis enthält:
fr: Les rubriques du guide actuel suivantes s'appliquent également aux clusters hérités, sauf si une page contient un avis de disposition plus restrictif :
pt: Os seguintes tópicos do guia atual também se aplicam a clusters Legacy, a menos que uma página contenha um aviso de layout mais restritivo:

source: :doc:`Host maintenance <hvm/host_maintenance>`
fr: :doc:`Maintenance des hôtes <hvm/host_maintenance>`
pt: :doc:`Manutenção de Host <hvm/host_maintenance>`

source: :doc:`VM migration <hvm/vm_migration>`
fr: :doc:`Migration de VM <hvm/vm_migration>`
pt: :doc:`Migração de VM <hvm/vm_migration>`

source: :doc:`VM placement <hvm/vm_placement>`
fr: :doc:`Placement de VM <hvm/vm_placement>`
pt: :doc:`Colocação de VM <hvm/vm_placement>`

source: :doc:`Host and VM groups <hvm/host_vm_groups>`
fr: :doc:`Groupes d'hôtes et de VM <hvm/host_vm_groups>`
pt: :doc:`Grupos de Host e VM <hvm/host_vm_groups>`

source: :doc:`VM compute settings <hvm/vm_compute>`
fr: :doc:`Paramètres de calcul des VM <hvm/vm_compute>`
pt: :doc:`Configurações de compute de VM <hvm/vm_compute>`

source: :doc:`Hardware passthrough <hardware-passthrough>`
fr: :doc:`Passthrough matériel <hardware-passthrough>`
pt: :doc:`Passthrough de hardware <hardware-passthrough>`

source: :doc:`Guest operating system notes <hvm/guest_os_notes>`
fr: :doc:`Notes sur les systèmes d'exploitation invités <hvm/guest_os_notes>`
pt: :doc:`Notas de sistema operacional convidado <hvm/guest_os_notes>`

source: :doc:`Console keyboard mappings <hvm/console_keyboards>`
fr: :doc:`Mappages clavier de la console <hvm/console_keyboards>`
pt: :doc:`Mapeamentos de teclado do console <hvm/console_keyboards>`

source: Uploading Multi-Disk QCOW2 Images
de: Multi-Disk-QCOW2-Images hochladen
fr: Importation d'images QCOW2 multi-disques
pt: Enviando Imagens QCOW2 Multi-Disco

source: HVM/KVM supports Virtual Images made from multiple QCOW2 disk files. These uploads require a ``metadata.json`` manifest on the same Virtual Image to map each QCOW2 file to its disk size, guest device, order, and boot role. Upload all QCOW2 files before uploading the manifest. Without valid metadata, |morpheus| treats the image as a single-disk image.
de: HVM/KVM unterstützt Virtual Images aus mehreren QCOW2-Disk-Dateien. Diese Uploads erfordern ein ``metadata.json``-Manifest auf demselben Virtual Image, um jede QCOW2-Datei ihrer Disk-Größe, dem Gastgerät, der Reihenfolge und der Boot-Rolle zuzuordnen. Laden Sie alle QCOW2-Dateien hoch, bevor Sie das Manifest hochladen. Ohne gültige Metadaten behandelt |morpheus| das Image als Einzeldisk-Image.
fr: HVM/KVM prend en charge les images virtuelles composées de plusieurs fichiers disque QCOW2. Ces importations nécessitent un manifeste ``metadata.json`` sur la même image virtuelle pour associer chaque fichier QCOW2 à sa taille de disque, son périphérique invité, son ordre et son rôle de démarrage. Importez tous les fichiers QCOW2 avant d'importer le manifeste. Sans métadonnées valides, |morpheus| traite l'image comme une image mono-disque.
pt: HVM/KVM oferece suporte a Imagens Virtuais feitas de vários arquivos de disco QCOW2. Esses envios exigem um manifesto ``metadata.json`` na mesma Imagem Virtual para mapear cada arquivo QCOW2 ao seu tamanho de disco, dispositivo convidado, ordem e bootflag. Envie todos os arquivos QCOW2 antes de enviar o manifesto. Sem metadados válidos, o |morpheus| trata a imagem como uma imagem de disco único.

source: For the required manifest format and complete upload procedure, see :ref:`multi-disk-qcow2-images-for-hvm-kvm`.
de: Zum erforderlichen Manifestformat und dem vollständigen Upload-Verfahren siehe :ref:`multi-disk-qcow2-images-for-hvm-kvm`.
fr: Pour le format de manifeste requis et la procédure d'importation complète, consultez :ref:`multi-disk-qcow2-images-for-hvm-kvm`.
pt: Para o formato de manifesto exigido e o procedimento completo de envio, consulte :ref:`multi-disk-qcow2-images-for-hvm-kvm`.

source: Upgrading from Legacy
de: Upgrade von Legacy
fr: Mise à niveau depuis l'héritage
pt: Atualizando a partir de Legacy
