Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/openshift.po
Languages: de, es, fr, pt

source: The new OpenShift VM will soon be running based on the configurations given. Its status can be monitored from the OpenShift cluster detail page discussed in the previous section or from the Instances list page.
de: Die neue OpenShift-VM läuft bald auf Basis der angegebenen Konfigurationen. Ihr Status kann über die im vorherigen Abschnitt behandelte OpenShift-Cluster-Detailseite oder über die Instanz-Listenseite überwacht werden.
es: El nuevo OpenShift VM será soon be ejecutando basado en el configurations given. Su estado puede be monitored desde el OpenShift cluster página de detalles discussed en el anterior sección o desde el Instancias página de lista.
fr: La nouvelle VM OpenShift sera bientôt en cours d'exécution selon les configurations indiquées. Son état peut être surveillé depuis la page de détail du cluster OpenShift décrite dans la section précédente ou depuis la page de liste des instances.
pt: A nova VM OpenShift logo estará em execução com base nas configurações fornecidas. Seu status pode ser monitorado a partir da página de detalhes do cluster OpenShift discutida na seção anterior ou a partir da página de lista de Instâncias.

source: Instance/VM console access is only supported if the VM is available on the network and reachable by |morpheus| over the SSH port for Linux or the RDP port for Windows.
de: Der Instanz-/VM-Konsolenzugriff wird nur unterstützt, wenn die VM im Netzwerk verfügbar und von |morpheus| über den SSH-Port für Linux oder den RDP-Port für Windows erreichbar ist.
es: Instancia/VM console acceso es solo soportado si el VM está disponible en el network y reachable por |morpheus| sobre el SSH puerto para Linux o el RDP puerto para Windows.
fr: L'accès à la console Instance/VM n'est pris en charge que si la VM est disponible sur le réseau et joignable par |morpheus| via le port SSH pour Linux ou le port RDP pour Windows.
pt: O acesso ao console da Instância/VM é suportado somente se a VM estiver disponível na rede e alcançável pelo |morpheus| na porta SSH para Linux ou na porta RDP para Windows.
