Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/openshift.po
Languages: de, es, fr, pt

source: OpenShift Clusters |enterprise-only|
de: OpenShift-Cluster |enterprise-only|
es: OpenShift Clústeres |enterprise-solo|
fr: Clusters OpenShift |enterprise-only|
pt: Clusters OpenShift |enterprise-only|

source: OpenShift cluster integration is an Enterprise-only feature.
de: Die OpenShift-Cluster-Integration ist ein Enterprise-only-Feature.
es: OpenShift cluster integration es un Enterprise-solo función.
fr: L'intégration de cluster OpenShift est une fonctionnalité réservée à Enterprise.
pt: A integração de cluster OpenShift é um recurso exclusivo Enterprise.

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: The OpenShift integration adds a new Cluster type, which can be added to |morpheus| from the Clusters list page (:menuselection:`Infrastructure --> Clusters`). Once a pre-existing OpenShift cluster is integrated, |morpheus| can onboard any currently-running virtualized workloads along with the cluster hosts, network objects, storage objects, and virtual images needed to provision additional virtualized workloads.
de: Die OpenShift-Integration fügt einen neuen Cluster-Typ hinzu, der in |morpheus| über die Cluster-Listenseite (:menuselection:`Infrastructure --> Clusters`) hinzugefügt werden kann. Sobald ein bereits vorhandener OpenShift-Cluster integriert ist, kann |morpheus| alle derzeit laufenden virtualisierten Workloads zusammen mit den Cluster-Hosts, Netzwerkobjekten, Speicherobjekten und Virtual Images onboarden, die zum Provisionieren zusätzlicher virtualisierter Workloads erforderlich sind.
fr: L'intégration OpenShift ajoute un nouveau type de cluster, qui peut être ajouté à |morpheus| depuis la page de liste des clusters (:menuselection:`Infrastructure --> Clusters`). Une fois un cluster OpenShift préexistant intégré, |morpheus| peut intégrer toutes les charges de travail virtualisées en cours d'exécution, ainsi que les hôtes du cluster, les objets réseau, les objets de stockage et les images virtuelles nécessaires pour provisionner des charges de travail virtualisées supplémentaires.
pt: A integração OpenShift adiciona um novo tipo de Cluster, que pode ser adicionado ao |morpheus| a partir da página de lista de Clusters (:menuselection:`Infrastructure --> Clusters`). Assim que um cluster OpenShift pré-existente é integrado, o |morpheus| pode fazer onboard de quaisquer cargas de trabalho virtualizadas atualmente em execução, juntamente com os hosts do cluster, objetos de rede, objetos de armazenamento e imagens virtuais necessários para provisionar cargas de trabalho virtualizadas adicionais.

source: In addition to a new Cluster type, the OpenShift integration adds a new Instance Type to the provisioning wizard, which is used to provision new Instances to any integrated Clusters.
de: Zusätzlich zu einem neuen Cluster-Typ fügt die OpenShift-Integration einen neuen Instanztyp zum Provisionierungsassistenten hinzu, der zum Provisionieren neuer Instanzen auf integrierten Clustern verwendet wird.
es: Además a un nuevo Clúster tipo, el OpenShift integration agrega un nuevo Instancia Tipo al provisioning wizard, cual se usa para provision nuevo Instancias a cualquier integrated Clústeres.
fr: En plus d'un nouveau type de cluster, l'intégration OpenShift ajoute un nouveau type d'instance à l'assistant de provisionnement, utilisé pour provisionner de nouvelles instances vers tous les clusters intégrés.
pt: Além de um novo tipo de Cluster, a integração OpenShift adiciona um novo Tipo de Instância ao assistente de provisionamento, que é usado para provisionar novas Instâncias em quaisquer Clusters integrados.

source: The OpenShift integration is developed as a standalone plugin for |morpheus| and is not part of the product by default. Information on accessing the plugin and adding it to the |morpheus| appliance is included in a subsequent section.
de: Die OpenShift-Integration ist als eigenständiges Plugin für |morpheus| entwickelt und standardmäßig nicht Teil des Produkts. Informationen zum Zugriff auf das Plugin und zum Hinzufügen zur |morpheus|-Appliance finden Sie in einem späteren Abschnitt.
es: El OpenShift integration es developed como un standalone plugin para |morpheus| y es no part del product por defecto. Información en accessing el plugin y adding it al |morpheus| appliance es incluido en un subsequent sección.
fr: L'intégration OpenShift est développée comme un plug-in autonome pour |morpheus| et ne fait pas partie du produit par défaut. Des informations sur l'accès au plug-in et son ajout à l'appliance |morpheus| sont incluses dans une section ultérieure.
pt: A integração OpenShift é desenvolvida como um plugin independente para o |morpheus| e não faz parte do produto por padrão. Informações sobre acesso ao plugin e sua adição ao appliance |morpheus| estão incluídas em uma seção subsequente.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: The OpenShift integration with |morpheus| is currently limited to support of virtualized workloads only. There is not currently support for container-based workloads.
de: Die OpenShift-Integration mit |morpheus| ist derzeit auf die Unterstützung virtualisierter Workloads beschränkt. Es gibt derzeit keine Unterstützung für containerbasierte Workloads.
es: El OpenShift integration con |morpheus| es actualmente limited a support de virtualized cargas de trabajo solo. Hay es no actualmente support para container-based cargas de trabajo.
fr: L'intégration OpenShift avec |morpheus| est actuellement limitée à la prise en charge des charges de travail virtualisées uniquement. La prise en charge des charges de travail basées sur des conteneurs n'est pas disponible actuellement.
pt: A integração OpenShift com o |morpheus| está atualmente limitada ao suporte apenas de cargas de trabalho virtualizadas. Atualmente não há suporte para cargas de trabalho baseadas em containers.

source: Prerequisites
de: Voraussetzungen
es: Requisitos previos
fr: Prérequis
pt: Pré-requisitos

source: |morpheus| appliance running version 8.0.13 or higher
de: |morpheus|-Appliance mit Version 8.0.13 oder höher
es: |morpheus| appliance ejecutando versión 8.0.13 o higher
fr: Appliance |morpheus| exécutant la version 8.0.13 ou supérieure
pt: Appliance |morpheus| executando a versão 8.0.13 ou superior

source: At least one pre-existing OpenShift 4.x cluster, which can communicate back to the |morpheus| appliance on the HTTPS port
de: Mindestens ein vorhandener OpenShift-4.x-Cluster, der über den HTTPS-Port mit der |morpheus|-Appliance kommunizieren kann
es: Al menos one pre-existente OpenShift 4.x cluster, cual puede communicate back al |morpheus| appliance en el HTTPS puerto
fr: Au moins un cluster OpenShift 4.x préexistant, capable de communiquer avec l'appliance |morpheus| sur le port HTTPS
pt: Pelo menos um cluster OpenShift 4.x pré-existente, que possa se comunicar de volta com o appliance |morpheus| na porta HTTPS

source: Access to a full administrator account for each cluster which will be integrated
de: Zugriff auf ein vollständiges Administratorkonto für jeden zu integrierenden Cluster
es: Acceso a un completo administrator account para cada cluster cual será be integrated
fr: Accès à un compte administrateur complet pour chaque cluster à intégrer
pt: Acesso a uma conta de administrador completo para cada cluster que será integrado

source: Ability for the |morpheus| appliance to communicate with the OpenShift API on port 6443
de: Fähigkeit der |morpheus|-Appliance, mit der OpenShift-API auf Port 6443 zu kommunizieren
es: Ability para el |morpheus| appliance a communicate con el OpenShift API en puerto 6443
fr: Capacité de l'appliance |morpheus| à communiquer avec l'API OpenShift sur le port 6443
pt: Capacidade do appliance |morpheus| de se comunicar com a API OpenShift na porta 6443

source: Ability for the |morpheus| appliance to communicate with each provisioned VM on port 22 for SSH and on port 3389 for Windows RDP
de: Fähigkeit der |morpheus|-Appliance, mit jeder provisionierten VM auf Port 22 für SSH und auf Port 3389 für Windows RDP zu kommunizieren
es: Ability para el |morpheus| appliance a communicate con cada aprovisionado VM en puerto 22 para SSH y en puerto 3389 para Windows RDP
fr: Capacité de l'appliance |morpheus| à communiquer avec chaque VM provisionnée sur le port 22 pour SSH et sur le port 3389 pour RDP Windows
pt: Capacidade do appliance |morpheus| de se comunicar com cada VM provisionada na porta 22 para SSH e na porta 3389 para RDP Windows

source: Features
es: Funciones
fr: Fonctionnalités
pt: Recursos

source: Adds a new Cluster type, which is used to onboard pre-existing OpenShift clusters into |morpheus|
de: Fügt einen neuen Cluster-Typ hinzu, der zum Onboarding vorhandener OpenShift-Cluster in |morpheus| verwendet wird
es: Adds un nuevo Clúster tipo, cual se usa para onboard pre-existente OpenShift clusters en |morpheus|
fr: Ajoute un nouveau type de cluster, utilisé pour intégrer des clusters OpenShift préexistants dans |morpheus|
pt: Adiciona um novo tipo de Cluster, usado para onboard de clusters OpenShift pré-existentes no |morpheus|

source: Enables inventory synchronization for workloads provisioned outside of |morpheus| in the OpenShift console
de: Aktiviert die Inventarsynchronisierung für Workloads, die außerhalb von |morpheus| in der OpenShift-Konsole provisioniert wurden
es: Habilita inventory synchronization para cargas de trabajo aprovisionado outside de |morpheus| en el OpenShift console
fr: Active la synchronisation d'inventaire pour les charges de travail provisionnées en dehors de |morpheus| dans la console OpenShift
pt: Ativa a sincronização de inventário para cargas de trabalho provisionadas fora do |morpheus| no console OpenShift

source: Monitor high-level cluster health details such as host numbers, alarms, and high CPU, memory or disk use situations
de: Übergeordnete Cluster-Betriebszustandsdetails wie Hostanzahl, Alarme und Situationen mit hoher CPU-, Arbeitsspeicher- oder Disk-Nutzung überwachen
es: Monitor alto-nivel cluster health details como host numbers, alarms, y alto CPU, memoria o disco usar situations
fr: Surveille les détails de santé de cluster de haut niveau tels que le nombre d'hôtes, les alarmes et les situations de forte utilisation du processeur, de la mémoire ou du disque
pt: Monitorar detalhes de saúde do cluster de alto nível, como números de hosts, alarmes e situações de alto uso de CPU, memória ou disco

source: Monitor individual host and VM health details such as high CPU, memory, disk use, or network I/O situations
de: Betriebszustandsdetails einzelner Hosts und VMs überwachen, z. B. hohe CPU-, Arbeitsspeicher-, Disk-Nutzung oder Netzwerk-I/O-Situationen
es: Monitor individual host y VM health details como alto CPU, memoria, disco usar, o network I/O situations
fr: Surveille les détails de santé individuels des hôtes et des VM tels que les situations de forte utilisation du processeur, de la mémoire, du disque ou des E/S réseau
pt: Monitorar detalhes de saúde de hosts e VMs individuais, como situações de alto uso de CPU, memória, disco ou I/O de rede

source: Onboard network objects, device-agnostic storage objects, and virtual images to enable OpenShift provisioning from the |morpheus| provisioning wizard UI
de: Netzwerkobjekte, geräteunabhängige Speicherobjekte und Virtual Images onboarden, um die OpenShift-Provisionierung über die UI des |morpheus|-Provisionierungsassistenten zu ermöglichen
es: Onboard network objects, device-agnostic storage objects, y imágenes virtuales a habilitar OpenShift provisioning desde el |morpheus| provisioning wizard UI
fr: Intègre les objets réseau, les objets de stockage indépendants du périphérique et les images virtuelles pour activer le provisionnement OpenShift depuis l'interface de l'assistant de provisionnement |morpheus|
pt: Onboard de objetos de rede, objetos de armazenamento independentes de dispositivo e imagens virtuais para habilitar o provisionamento OpenShift a partir da UI do assistente de provisionamento |morpheus|

source: Supports IPv4 and IPv6 networking
de: Unterstützt IPv4- und IPv6-Netzwerke
es: Soporta IPv4 y IPv6 networking
fr: Prend en charge le réseau IPv4 et IPv6
pt: Oferece suporte a redes IPv4 e IPv6

source: Adds new Instance Type to the |morpheus| provisioning wizard for easy provisioning of new OpenShift virtualized workloads
de: Fügt dem |morpheus|-Provisionierungsassistenten einen neuen Instanztyp für die einfache Provisionierung neuer virtualisierter OpenShift-Workloads hinzu
es: Adds nuevo Instancia Tipo al |morpheus| provisioning wizard para easy provisioning de nuevo OpenShift virtualized cargas de trabajo
fr: Ajoute un nouveau type d'instance à l'assistant de provisionnement |morpheus| pour un provisionnement facile de nouvelles charges de travail virtualisées OpenShift
pt: Adiciona novo Tipo de Instância ao assistente de provisionamento |morpheus| para provisionamento fácil de novas cargas de trabalho virtualizadas OpenShift

source: VM provisioning supports the use of existing templates and service plans
de: Die VM-Provisionierung unterstützt die Verwendung vorhandener Vorlagen und Service Plans
es: VM provisioning soporta el usar de existente templates y planes de servicio
fr: Le provisionnement de VM prend en charge l'utilisation de modèles et de plans de service existants
pt: O provisionamento de VM oferece suporte ao uso de templates e planos de serviço existentes

source: Interface with Morpheus-type IP Pools or IP Pools sourced from IPAM integrations throughout the lifecycle of OpenShift workloads
de: Schnittstelle zu IP-Pools vom Typ Morpheus oder zu IP-Pools aus IPAM-Integrationen über den gesamten Lebenszyklus von OpenShift-Workloads
es: Interfaz con Morpheus-tipo Pools de IP o Pools de IP sourced desde IPAM integrations throughout el lifecycle de OpenShift cargas de trabajo
fr: Interface avec les pools IP de type Morpheus ou les pools IP provenant d'intégrations IPAM tout au long du cycle de vie des charges de travail OpenShift
pt: Interface com Pools de IP do tipo Morpheus ou Pools de IP provenientes de integrações IPAM ao longo do ciclo de vida das cargas de trabalho OpenShift

source: Utilize the |morpheus| automation engine for provisioning and for day two operations across the Instance lifecycle
de: Die |morpheus|-Automatisierungsengine für die Provisionierung und Day-Two-Vorgänge über den Instanzlebenszyklus hinweg nutzen
es: Utilize el |morpheus| automation engine para provisioning y para day two operaciones a través de el Instancia lifecycle
fr: Utilise le moteur d'automatisation |morpheus| pour le provisionnement et les opérations de jour 2 sur l'ensemble du cycle de vie de l'instance
pt: Utilize o mecanismo de automação |morpheus| para provisionamento e para operações day two ao longo do ciclo de vida da Instância

source: Supports |morpheus| labels and tagging features for resource organization
de: Unterstützt |morpheus|-Labels und Tagging-Features zur Ressourcenorganisation
es: Soporta |morpheus| labels y tagging funciones para recurso organization
fr: Prend en charge les fonctionnalités de libellés et de tags |morpheus| pour l'organisation des ressources
pt: Oferece suporte a recursos de rótulos e tagging |morpheus| para organização de recursos

source: Provides guest console access into OpenShift-hosted virtual machines
de: Bietet Gastkonsolenzugriff auf von OpenShift gehostete virtuelle Maschinen
es: Proporciona guest console acceso en OpenShift-hosted virtual machines
fr: Fournit l'accès à la console invitée aux machines virtuelles hébergées sur OpenShift
pt: Fornece acesso ao console convidado em máquinas virtuais hospedadas no OpenShift

source: Adding the OpenShift Plugin
de: Das OpenShift-Plugin hinzufügen
es: Adding el OpenShift Plugin
fr: Ajout du plug-in OpenShift
pt: Adicionando o Plugin OpenShift

source: The OpenShift integration is developed as a standalone plugin for |morpheus|, which is not included in the product by default.
de: Die OpenShift-Integration ist als eigenständiges Plugin für |morpheus| entwickelt und standardmäßig nicht im Produkt enthalten.
es: El OpenShift integration es developed como un standalone plugin para |morpheus|, cual es no incluido en el product por defecto.
fr: L'intégration OpenShift est développée comme un plug-in autonome pour |morpheus|, qui n'est pas inclus dans le produit par défaut.
pt: A integração OpenShift é desenvolvida como um plugin independente para o |morpheus|, que não está incluído no produto por padrão.

source: To download the plugin, navigate to the plugin share site (share.morpheusdata.com) and browse or search for the OpenShift plugin
de: Um das Plugin herunterzuladen, navigieren Sie zur Plugin-Share-Site (share.morpheusdata.com) und durchsuchen oder suchen Sie nach dem OpenShift-Plugin
es: A descargar el plugin, navigate al plugin share site (share.morpheusdata.com) y browse o search para el OpenShift plugin
fr: Pour télécharger le plug-in, accédez au site de partage de plug-ins (share.morpheusdata.com) et parcourez ou recherchez le plug-in OpenShift
pt: Para baixar o plugin, navegue até o site de compartilhamento de plugins (share.morpheusdata.com) e navegue ou busque o plugin OpenShift

source: With the plugin downloaded to your workstation, navigate to the plugins list page (|AdmIntPlu|) in |morpheus| UI
de: Nachdem das Plugin auf Ihre Workstation heruntergeladen wurde, navigieren Sie in der |morpheus|-UI zur Plugin-Listenseite (|AdmIntPlu|)
es: Con el plugin downloaded a su workstation, navigate al plugins página de lista (|AdmIntPlu|) en |morpheus| UI
fr: Une fois le plug-in téléchargé sur votre poste de travail, accédez à la page de liste des plug-ins (|AdmIntPlu|) dans l'interface utilisateur |morpheus|
pt: Com o plugin baixado para sua workstation, navegue até a página de lista de plugins (|AdmIntPlu|) na UI |morpheus|

source: Click :guilabel:`Add`
de: Klicken Sie auf :guilabel:`Add`
es: Click :guilabel:`Agregar`
fr: Cliquez sur :guilabel:`Add`
pt: Clique em :guilabel:`Add`

source: Browse for the plugin JAR or drag and drop it onto the target
de: Suchen Sie die Plugin-JAR oder ziehen Sie sie per Drag & Drop auf das Ziel
es: Browse para el plugin JAR o drag y drop it onto el destino
fr: Parcourez pour sélectionner le JAR du plug-in ou faites-le glisser-déposer sur la cible
pt: Navegue até o JAR do plugin ou arraste e solte-o no destino

source: Click :guilabel:`Upload`
de: Klicken Sie auf :guilabel:`Upload`
es: Click :guilabel:`Cargar`
fr: Cliquez sur :guilabel:`Upload`
pt: Clique em :guilabel:`Upload`

source: After a few brief moments, the new plugin will be added. This plugin adds a new Cluster type, which can be added from the Clusters list page (:menuselection:`Infrastructure --> Clusters`) and also adds a new Instance Type which can be provisioned from the Instance provisioning wizard once a compatible cluster is integrated.
de: Nach wenigen Momenten wird das neue Plugin hinzugefügt. Dieses Plugin fügt einen neuen Cluster-Typ hinzu, der über die Cluster-Listenseite (:menuselection:`Infrastructure --> Clusters`) hinzugefügt werden kann, und fügt außerdem einen neuen Instanztyp hinzu, der über den Instanz-Provisionierungsassistenten provisioniert werden kann, sobald ein kompatibler Cluster integriert ist.
fr: Après quelques instants, le nouveau plug-in sera ajouté. Ce plug-in ajoute un nouveau type de cluster, qui peut être ajouté depuis la page de liste des clusters (:menuselection:`Infrastructure --> Clusters`), et ajoute également un nouveau type d'instance pouvant être provisionné depuis l'assistant de provisionnement d'instances une fois qu'un cluster compatible est intégré.
pt: Após alguns breves momentos, o novo plugin será adicionado. Este plugin adiciona um novo tipo de Cluster, que pode ser adicionado a partir da página de lista de Clusters (:menuselection:`Infrastructure --> Clusters`) e também adiciona um novo Tipo de Instância que pode ser provisionado a partir do assistente de provisionamento de Instância assim que um cluster compatível for integrado.

source: Adding OpenShift Clusters
de: OpenShift-Cluster hinzufügen
fr: Ajout de clusters OpenShift
pt: Adicionando Clusters OpenShift

source: Adding an OpenShift cluster requires a pre-existing Group and Private Cloud-type Cloud. See Groups and Clouds documentation elsewhere in this user manual for more details on those constructs.
de: Das Hinzufügen eines OpenShift-Clusters erfordert eine vorhandene Gruppe und eine Cloud vom Typ Private Cloud. Weitere Details zu diesen Konstrukten finden Sie in der Dokumentation zu Groups und Clouds an anderer Stelle in diesem Benutzerhandbuch.
es: Adding un OpenShift cluster requiere un pre-existente Grupo y Privado Nube-tipo Nube. Ver Grupos y Nubes documentación elsewhere en este usuario manual para más detalles en esos constructs.
fr: L'ajout d'un cluster OpenShift nécessite un Groupe préexistant et un Cloud de type Cloud privé. Consultez la documentation sur les Groupes et les Clouds ailleurs dans ce manuel utilisateur pour plus de détails sur ces concepts.
pt: Adicionar um cluster OpenShift exige um Grupo pré-existente e uma Nuvem do tipo Private Cloud. Consulte a documentação de Groups e Clouds em outras partes deste manual do usuário para mais detalhes sobre esses constructos.

source: To onboard an OpenShift cluster, begin by collecting an API token and API URL from OpenShift. Bear in mind the integration user with |morpheus| must be a full administrator user.
de: Um einen OpenShift-Cluster zu onboarden, erfassen Sie zuerst ein API-Token und eine API-URL von OpenShift. Beachten Sie, dass der Integrationsbenutzer bei |morpheus| ein vollständiger Administratorbenutzer sein muss.
es: A onboard un OpenShift cluster, begin por collecting un API token y API URL desde OpenShift. Bear en mind el integration usuario con |morpheus| debe be un completo administrator usuario.
fr: Pour intégrer un cluster OpenShift, commencez par recueillir un jeton API et une URL API depuis OpenShift. Gardez à l'esprit que l'utilisateur d'intégration avec |morpheus| doit être un utilisateur administrateur complet.
pt: Para fazer onboard de um cluster OpenShift, comece coletando um token de API e uma URL de API do OpenShift. Lembre-se de que o usuário de integração com o |morpheus| deve ser um usuário administrador completo.

source: Log into the OpenShift console
de: Melden Sie sich an der OpenShift-Konsole an
es: Registro en el OpenShift console
fr: Connectez-vous à la console OpenShift
pt: Faça login no console OpenShift

source: In the far top-right of the application window, click on the name of the logged in user to expand a small dropdown menu
de: Klicken Sie ganz oben rechts im Anwendungsfenster auf den Namen des angemeldeten Benutzers, um ein kleines Dropdown-Menü zu öffnen
es: En el far top-right del aplicación window, click en el nombre del logged en usuario a expand un pequeño menú desplegable
fr: En haut à droite de la fenêtre de l'application, cliquez sur le nom de l'utilisateur connecté pour développer un petit menu déroulant
pt: No extremo superior direito da janela da aplicação, clique no nome do usuário logado para expandir um pequeno menu dropdown

source: Click "Copy login command"
de: Klicken Sie auf „Copy login command“
es: Click "Copiar login command"
fr: Cliquez sur « Copy login command »
pt: Clique em "Copy login command"

source: Click "Display Token"
de: Klicken Sie auf „Display Token“
fr: Cliquez sur « Display Token »
pt: Clique em "Display Token"
