Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/openshift.po
Languages: de, es, fr, pt

source: On the resulting screen, both the API URL and the API token can be copied. You will need to enter these values directly into the "Add Cluster" modal within |morpheus| in the next step
de: Auf dem darauf folgenden Bildschirm können sowohl die API-URL als auch das API-Token kopiert werden. Diese Werte müssen Sie im nächsten Schritt direkt in das Modal „Add Cluster“ in |morpheus| eingeben
es: En el resulting screen, ambos el API URL y el API token puede be copied. You será necesita a ingresar estos valores directamente en el "Agregar Clúster" modal dentro de |morpheus| en el siguiente paso
fr: Sur l'écran qui s'affiche, l'URL API et le jeton API peuvent tous deux être copiés. Vous devrez saisir ces valeurs directement dans la fenêtre modale « Add Cluster » au sein de |morpheus| à l'étape suivante
pt: Na tela resultante, tanto a URL da API quanto o token da API podem ser copiados. Você precisará inserir esses valores diretamente no modal "Add Cluster" dentro do |morpheus| na próxima etapa

source: With the authentication details available, head back to |morpheus| to add a new OpenShift cluster:
de: Mit den verfügbaren Authentifizierungsdetails kehren Sie zu |morpheus| zurück, um einen neuen OpenShift-Cluster hinzuzufügen:
es: Con el autenticación details disponible, head back a |morpheus| a agregar un nuevo OpenShift cluster:
fr: Une fois les détails d'authentification disponibles, retournez dans |morpheus| pour ajouter un nouveau cluster OpenShift :
pt: Com os detalhes de autenticação disponíveis, volte ao |morpheus| para adicionar um novo cluster OpenShift:

source: Navigate to :menuselection:`Infrastructure --> Clusters`
de: Navigieren Sie zu :menuselection:`Infrastructure --> Clusters`
es: Vaya a :menuselection:`Infrastructure --> Clusters`
fr: Accédez à :menuselection:`Infrastructure --> Clusters`
pt: Navegue até :menuselection:`Infrastructure --> Clusters`

source: Click :guilabel:`+ Add Cluster`
de: Klicken Sie auf :guilabel:`+ Add Cluster`
fr: Cliquez sur :guilabel:`+ Add Cluster`
pt: Clique em :guilabel:`+ Add Cluster`

source: Select "RED HAT OPENSHIFT CLUSTER" and click :guilabel:`Next`
de: Wählen Sie „RED HAT OPENSHIFT CLUSTER“ und klicken Sie auf :guilabel:`Next`
es: Seleccionar "RED HAT OPENSHIFT CLUSTER" y click :guilabel:`Siguiente`
fr: Sélectionnez « RED HAT OPENSHIFT CLUSTER » et cliquez sur :guilabel:`Next`
pt: Selecione "RED HAT OPENSHIFT CLUSTER" e clique em :guilabel:`Next`

source: On the Group tab, select the |morpheus| Group to associate with the cluster and click :guilabel:`Next`
de: Wählen Sie auf der Registerkarte Group die |morpheus|-Gruppe aus, die dem Cluster zugeordnet werden soll, und klicken Sie auf :guilabel:`Next`
es: En el Grupo pestaña, seleccionar el |morpheus| Grupo a associate con el cluster y click :guilabel:`Siguiente`
fr: Dans l'onglet Groupe, sélectionnez le Groupe |morpheus| à associer au cluster et cliquez sur :guilabel:`Next`
pt: Na aba Group, selecione o Grupo |morpheus| a associar ao cluster e clique em :guilabel:`Next`

source: On the Name tab, you must at least configure a "Cluster Name" attribute and select a Cloud. The "Cluster Name" is a friendly name to identify the OpenShift cluster in |morpheus|. The Cloud configuration requires you to select a pre-existing Private Cloud-type Cloud. There are optional configurations here as well, such as applying Labels or adding a description
de: Auf der Registerkarte Name müssen Sie mindestens ein Attribut „Cluster Name“ konfigurieren und eine Cloud auswählen. Der „Cluster Name“ ist ein aussagekräftiger Name zur Identifikation des OpenShift-Clusters in |morpheus|. Für die Cloud-Konfiguration müssen Sie eine vorhandene Cloud vom Typ Private Cloud auswählen. Es gibt hier auch optionale Konfigurationen, z. B. das Anwenden von Labels oder das Hinzufügen einer Beschreibung
es: En el Nombre pestaña, you debe al menos configure un "Clúster Nombre" attribute y seleccionar un Nube. El "Clúster Nombre" es un friendly nombre a identify el OpenShift cluster en |morpheus|. El Nube configuración requiere you a seleccionar un pre-existente Privado Nube-tipo Nube. Hay son opcionales configurations aquí también, como applying Labels o adding un descripción
fr: Dans l'onglet Nom, vous devez au minimum configurer un attribut « Cluster Name » et sélectionner un Cloud. Le « Cluster Name » est un nom convivial pour identifier le cluster OpenShift dans |morpheus|. La configuration Cloud vous oblige à sélectionner un Cloud de type Cloud privé préexistant. Des configurations optionnelles sont également disponibles ici, comme l'application de libellés ou l'ajout d'une description
pt: Na aba Name, você deve pelo menos configurar um atributo "Cluster Name" e selecionar uma Nuvem. O "Cluster Name" é um nome amigável para identificar o cluster OpenShift no |morpheus|. A configuração de Cloud exige que você selecione uma Nuvem do tipo Private Cloud pré-existente. Há configurações opcionais aqui também, como aplicar Labels ou adicionar uma descrição

source: On the Configure tab, select the Layout that corresponds closest to the version of OpenShift running on the cluster. Integration with |morpheus| requires OpenShift version 4.x at minimum. On this tab, you'll also enter the API URL and service token collected earlier. If "Inventory Existing Instances" is checked, |morpheus| will automatically onboard any virtualized workloads which are currently running on the cluster and any that are provisioned directly from the OpenShift console in the future. Click :guilabel:`Next`
de: Wählen Sie auf der Registerkarte Configure das Layout aus, das der auf dem Cluster laufenden OpenShift-Version am nächsten kommt. Die Integration mit |morpheus| erfordert mindestens OpenShift-Version 4.x. Auf dieser Registerkarte geben Sie auch die zuvor erfasste API-URL und das Service-Token ein. Wenn „Inventory Existing Instances“ aktiviert ist, onboardet |morpheus| automatisch alle derzeit auf dem Cluster laufenden virtualisierten Workloads sowie alle, die künftig direkt aus der OpenShift-Konsole provisioniert werden. Klicken Sie auf :guilabel:`Next`
es: En el Configure pestaña, seleccionar el Layout ese corresponds closest al versión de OpenShift ejecutando en el cluster. Integración con |morpheus| requiere OpenShift versión 4.x en mínimo. En este pestaña, you'll también ingresar el API URL y servicio token collected earlier. Si "Inventory Existente Instancias" es checked, |morpheus| será automáticamente onboard cualquier virtualized cargas de trabajo cual son actualmente ejecutando en el cluster y cualquier ese son aprovisionado directamente desde el OpenShift console en el future. Click :guilabel:`Siguiente`
fr: Dans l'onglet Configurer, sélectionnez la disposition qui correspond le mieux à la version d'OpenShift exécutée sur le cluster. L'intégration avec |morpheus| nécessite OpenShift version 4.x au minimum. Dans cet onglet, vous saisirez également l'URL API et le jeton de service recueillis précédemment. Si « Inventory Existing Instances » est coché, |morpheus| intégrera automatiquement toutes les charges de travail virtualisées actuellement en cours d'exécution sur le cluster et celles provisionnées directement depuis la console OpenShift à l'avenir. Cliquez sur :guilabel:`Next`
pt: Na aba Configure, selecione o Layout que corresponde mais de perto à versão do OpenShift em execução no cluster. A integração com o |morpheus| exige OpenShift versão 4.x no mínimo. Nesta aba, você também inserirá a URL da API e o token de serviço coletados anteriormente. Se "Inventory Existing Instances" estiver marcado, o |morpheus| fará automaticamente o onboard de quaisquer cargas de trabalho virtualizadas que estejam atualmente em execução no cluster e de quaisquer que forem provisionadas diretamente do console OpenShift no futuro. Clique em :guilabel:`Next`

source: On the Review tab, click :guilabel:`Complete`
de: Klicken Sie auf der Registerkarte Review auf :guilabel:`Complete`
es: En el Review pestaña, click :guilabel:`Complete`
fr: Dans l'onglet Analyse, cliquez sur :guilabel:`Complete`
pt: Na aba Review, clique em :guilabel:`Complete`

source: Within a short time, the new OpenShift cluster will appear on the clusters list page alongside any other cluster that may currently be running
de: Innerhalb kurzer Zeit erscheint der neue OpenShift-Cluster auf der Cluster-Listenseite neben allen anderen derzeit laufenden Clustern
es: Dentro de un corto tiempo, el nuevo OpenShift cluster será aparecer en el clusters página de lista alongside cualquier otro cluster ese puede actualmente be ejecutando
fr: Dans un court délai, le nouveau cluster OpenShift apparaîtra sur la page de liste des clusters aux côtés de tout autre cluster actuellement en cours d'exécution
pt: Em pouco tempo, o novo cluster OpenShift aparecerá na página de lista de clusters ao lado de qualquer outro cluster que possa estar em execução atualmente

source: Monitoring the Cluster
de: Den Cluster überwachen
es: Monitoreo el Clúster
fr: Surveillance du cluster
pt: Monitorando o Cluster

source: After onboarding the cluster into |morpheus|, a new Cluster object is added to the Clusters list page. Clicking into the Cluster reveals the Cluster detail page. Note the following subtabs and the cluster details we can monitor in each:
de: Nach dem Onboarding des Clusters in |morpheus| wird ein neues Cluster-Objekt zur Cluster-Listenseite hinzugefügt. Ein Klick in den Cluster öffnet die Cluster-Detailseite. Beachten Sie die folgenden Unterregisterkarten und die Clusterdetails, die in jeder überwacht werden können:
es: Después de onboarding el cluster en |morpheus|, un nuevo Clúster object es agregado al Clústeres página de lista. Clicking en el Clúster reveals el Clúster página de detalles. Nota lo siguiente subtabs y el cluster details we puede monitor en cada:
fr: Après l'intégration du cluster dans |morpheus|, un nouvel objet Cluster est ajouté à la page de liste des clusters. En cliquant sur le cluster, vous accédez à la page de détail du cluster. Notez les sous-onglets suivants et les détails du cluster que nous pouvons surveiller dans chacun :
pt: Após o onboard do cluster no |morpheus|, um novo objeto Cluster é adicionado à página de lista de Clusters. Clicar no Cluster revela a página de detalhes do Cluster. Observe as seguintes subabas e os detalhes do cluster que podemos monitorar em cada uma:

source: **Nodes:** Master and worker nodes making up the cluster are shown here. Click into any of them to see a node detail page
de: **Nodes:** Master- und Worker-Knoten, aus denen der Cluster besteht, werden hier angezeigt. Klicken Sie auf einen davon, um eine Knoten-Detailseite zu sehen
es: **Nodes:** Master y nodos worker making up el cluster son mostrado aquí. Click en cualquier de them a ver un nodo página de detalles
fr: **Nœuds :** Les nœuds maîtres et de calcul composant le cluster sont affichés ici. Cliquez sur l'un d'eux pour accéder à une page de détail de nœud
pt: **Nodes:** Os nós master e worker que compõem o cluster são exibidos aqui. Clique em qualquer um deles para ver uma página de detalhes do nó

source: **VMs:** A list of all virtual machines within the scope of the OpenShift cluster are shown. When creating or editing the cluster, an option is given to inventory all existing instances. If selected, all running virtual machines will be onboarded and shown here even if they were provisioned outside of |morpheus|. If this option is not selected, then only the OpenShift virtual machines provisioned through |morpheus| are shown. High level details about each virtual machine are also shown, such as power state and resource usage. Click into any virtual machine to see a detail page with additional options
de: **VMs:** Eine Liste aller virtuellen Maschinen im Umfang des OpenShift-Clusters wird angezeigt. Beim Erstellen oder Bearbeiten des Clusters gibt es die Option, alle vorhandenen Instanzen zu inventarisieren. Wenn ausgewählt, werden alle laufenden virtuellen Maschinen onboarded und hier angezeigt, auch wenn sie außerhalb von |morpheus| provisioniert wurden. Wenn diese Option nicht ausgewählt ist, werden nur die über |morpheus| provisionierten OpenShift-VMs angezeigt. Es werden auch übergeordnete Details zu jeder virtuellen Maschine angezeigt, z. B. Energiezustand und Ressourcennutzung. Klicken Sie auf eine virtuelle Maschine, um eine Detailseite mit zusätzlichen Optionen zu sehen
es: **VMs:** Un lista de todos virtual machines dentro de el scope del OpenShift cluster son mostrado. Cuando creating o editing el cluster, un opción es given a inventory todos existente instances. Si seleccionado, todos ejecutando virtual machines será be onboarded y mostrado aquí incluso si they fueron aprovisionado outside de |morpheus|. Si este opción es no seleccionado, entonces solo el OpenShift virtual machines aprovisionado a través de |morpheus| son mostrado. Alto nivel details acerca de cada virtual machine son también mostrado, como power estado y recurso usage. Click en cualquier virtual machine a ver un página de detalles con adicional opciones
fr: **VM :** Une liste de toutes les machines virtuelles dans la portée du cluster OpenShift est affichée. Lors de la création ou de la modification du cluster, une option permet d'inventorier toutes les instances existantes. Si elle est sélectionnée, toutes les machines virtuelles en cours d'exécution seront intégrées et affichées ici, même si elles ont été provisionnées en dehors de |morpheus|. Si cette option n'est pas sélectionnée, seules les machines virtuelles OpenShift provisionnées via |morpheus| sont affichées. Des détails de haut niveau sur chaque machine virtuelle sont également affichés, tels que l'état d'alimentation et l'utilisation des ressources. Cliquez sur une machine virtuelle pour accéder à une page de détail avec des options supplémentaires
pt: **VMs:** Uma lista de todas as máquinas virtuais no escopo do cluster OpenShift é exibida. Ao criar ou editar o cluster, uma opção é dada para inventariar todas as instâncias existentes. Se selecionada, todas as máquinas virtuais em execução serão onboarded e exibidas aqui, mesmo se foram provisionadas fora do |morpheus|. Se esta opção não for selecionada, então somente as máquinas virtuais OpenShift provisionadas por meio do |morpheus| são exibidas. Detalhes de alto nível sobre cada máquina virtual também são exibidos, como estado de energia e uso de recursos. Clique em qualquer máquina virtual para ver uma página de detalhes com opções adicionais

source: **Virtual Images:** A list of virtual images synced to |morpheus| is shown. For provisioning, create an OpenShift VirtualMachine template whose source is an existing PersistentVolumeClaim (PVC). The plugin synchronizes PVC-backed user templates as Virtual Images; the OpenShift default image catalog is not synchronized. Click into a synced image to review its configuration before use
de: **Virtual Images:** Eine Liste der mit |morpheus| synchronisierten Virtual Images wird angezeigt. Für die Provisionierung erstellen Sie eine OpenShift-VirtualMachine-Vorlage, deren Quelle ein vorhandener PersistentVolumeClaim (PVC) ist. Das Plugin synchronisiert PVC-gestützte Benutzervorlagen als Virtual Images; der OpenShift-Standard-Imagekatalog wird nicht synchronisiert. Klicken Sie auf ein synchronisiertes Image, um dessen Konfiguration vor der Verwendung zu prüfen
es: **Imágenes virtuales:** se muestra una lista de imágenes virtuales sincronizadas con |morpheus|. Para aprovisionar, cree una plantilla VirtualMachine de OpenShift cuya fuente sea un PersistentVolumeClaim (PVC) existente. El plugin sincroniza plantillas de usuario respaldadas por PVC como Imágenes virtuales; el catálogo de imágenes predeterminado de OpenShift no se sincroniza. Haga clic en una imagen sincronizada para revisar su configuración antes de usarla
fr: **Images virtuelles :** Une liste des images virtuelles synchronisées vers |morpheus| est affichée. Pour le provisionnement, créez un modèle OpenShift VirtualMachine dont la source est un PersistentVolumeClaim (PVC) existant. Le plug-in synchronise les modèles utilisateur basés sur PVC en tant qu'images virtuelles ; le catalogue d'images par défaut OpenShift n'est pas synchronisé. Cliquez sur une image synchronisée pour examiner sa configuration avant utilisation
pt: **Virtual Images:** Uma lista de imagens virtuais sincronizadas com o |morpheus| é exibida. Para provisionamento, crie um template OpenShift VirtualMachine cuja origem seja um PersistentVolumeClaim (PVC) existente. O plugin sincroniza templates de usuário baseados em PVC como Imagens Virtuais; o catálogo de imagens padrão do OpenShift não é sincronizado. Clique em uma imagem sincronizada para revisar sua configuração antes do uso

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Virtual Images used for provisioning OpenShift workloads from |morpheus| must be updated to set appropriate properties prior to use. Edit the Virtual Image to uncheck the "Install Agent?" configuration and check either "Is Cloud Init Enabled?" or "Sysprepped/Generalized Image" depending on the workload-type. Ensure the OpenShift template has VirtIO drivers and QEMU VM agent tools installed. For Windows images, only the "Sysprepped/Generalized Image" option is currently supported. Do not use the Cloudbase-init option until support is added. For Linux-based images, |morpheus| expects standardized NIC names (eth0, eth1, etc) on templates so that cloud-init can reliably apply network configuration. For Windows templates, |morpheus| relies on OpenShift standard interface naming (ex. Ethernet Instance 0) in templates. Currently on Windows Instances, configuration of the first network interface is supported as part of deployment via Sysprep.
de: Virtual Images, die zur Provisionierung von OpenShift-Workloads aus |morpheus| verwendet werden, müssen vor der Verwendung aktualisiert werden, um geeignete Eigenschaften festzulegen. Bearbeiten Sie das Virtual Image, deaktivieren Sie die Konfiguration „Install Agent?“ und aktivieren Sie je nach Workload-Typ entweder „Is Cloud Init Enabled?“ oder „Sysprepped/Generalized Image“. Stellen Sie sicher, dass die OpenShift-Vorlage VirtIO-Treiber und QEMU-VM-Agent-Tools installiert hat. Für Windows-Images wird derzeit nur die Option „Sysprepped/Generalized Image“ unterstützt. Verwenden Sie die Option Cloudbase-init nicht, bis die Unterstützung hinzugefügt wurde. Für Linux-basierte Images erwartet |morpheus| standardisierte NIC-Namen (eth0, eth1 usw.) auf Vorlagen, damit cloud-init die Netzwerkkonfiguration zuverlässig anwenden kann. Für Windows-Vorlagen verlässt sich |morpheus| auf die OpenShift-Standard-Schnittstellennamen (z. B. Ethernet Instance 0) in Vorlagen. Derzeit wird bei Windows-Instanzen die Konfiguration der ersten Netzwerkschnittstelle als Teil der Bereitstellung über Sysprep unterstützt.
es: Virtual Imágenes utilizado para provisioning OpenShift cargas de trabajo desde |morpheus| debe be actualizado a establecer appropriate properties prior a usar. Editar el Virtual Imagen a uncheck el "Instalar Agent?" configuración y verificar cualquiera "Es Nube Init Habilitado?" o "Sysprepped/Generalized Imagen" dependiendo de el carga de trabajo-tipo. Asegurar el OpenShift template tiene VirtIO drivers y QEMU VM agent tools instalado. Para Windows imágenes, solo el "Sysprepped/Generalized Imagen" opción es actualmente soportado. Do no usar el Cloudbase-init opción hasta support es agregado. Para Linux-based imágenes, |morpheus| expects standardized NIC names (eth0, eth1, etc) en templates así ese cloud-init puede reliably apply network configuración. Para Windows templates, |morpheus| relies en OpenShift estándar interfaz naming (ex. Ethernet Instancia 0) en templates. Actualmente en Windows Instancias, configuración del primero interfaz de red es soportado como part de despliegue via Sysprep.
fr: Les images virtuelles utilisées pour provisionner des charges de travail OpenShift depuis |morpheus| doivent être mises à jour pour définir les propriétés appropriées avant utilisation. Modifiez l'image virtuelle pour décocher la configuration « Install Agent? » et cocher soit « Is Cloud Init Enabled? » soit « Sysprepped/Generalized Image » selon le type de charge de travail. Assurez-vous que le modèle OpenShift dispose des pilotes VirtIO et des outils d'agent VM QEMU installés. Pour les images Windows, seule l'option « Sysprepped/Generalized Image » est actuellement prise en charge. N'utilisez pas l'option Cloudbase-init tant que la prise en charge n'est pas ajoutée. Pour les images Linux, |morpheus| attend des noms d'interface réseau standardisés (eth0, eth1, etc.) sur les modèles afin que cloud-init puisse appliquer la configuration réseau de manière fiable. Pour les modèles Windows, |morpheus| s'appuie sur la dénomination standard des interfaces OpenShift (ex. Ethernet Instance 0) dans les modèles. Actuellement sur les instances Windows, la configuration de la première interface réseau est prise en charge dans le cadre du déploiement via Sysprep.
pt: Imagens Virtuais usadas para provisionar cargas de trabalho OpenShift a partir do |morpheus| devem ser atualizadas para definir propriedades apropriadas antes do uso. Edite a Imagem Virtual para desmarcar a configuração "Install Agent?" e marcar "Is Cloud Init Enabled?" ou "Sysprepped/Generalized Image", dependendo do tipo de carga de trabalho. Garanta que o template OpenShift tenha drivers VirtIO e ferramentas QEMU VM agent instalados. Para imagens Windows, somente a opção "Sysprepped/Generalized Image" é atualmente suportada. Não use a opção Cloudbase-init até que o suporte seja adicionado. Para imagens baseadas em Linux, o |morpheus| espera nomes de NIC padronizados (eth0, eth1, etc) em templates para que o cloud-init possa aplicar de forma confiável a configuração de rede. Para templates Windows, o |morpheus| depende da nomenclatura padrão de interface OpenShift (ex. Ethernet Instance 0) em templates. Atualmente em Instâncias Windows, a configuração da primeira interface de rede é suportada como parte da implantação via Sysprep.

source: **Networks:** NetworkAttachmentDefinitions (NADs) define virtual network interfaces that can be attached to VMs, acting as network bridges
de: **Networks:** NetworkAttachmentDefinitions (NADs) definieren virtuelle Netzwerkschnittstellen, die an VMs angehängt werden können und als Netzwerkbrücken fungieren
es: **Redes:** NetworkAttachmentDefinitions (NADs) define virtual interfaces de red ese puede be adjunto un VMs, acting como network bridges
fr: **Réseaux :** Les NetworkAttachmentDefinitions (NAD) définissent les interfaces réseau virtuelles pouvant être attachées aux VM, agissant comme des ponts réseau
pt: **Networks:** NetworkAttachmentDefinitions (NADs) definem interfaces de rede virtuais que podem ser anexadas a VMs, atuando como bridges de rede

source: Edit and update synced network objects (OpenShift NADs) in |morpheus| with appropriate IPv4/IPv6 configuration details (DHCP, Gateway, DNS, Subnet, etc.)
de: Synchronisierte Netzwerkobjekte (OpenShift-NADs) in |morpheus| mit geeigneten IPv4-/IPv6-Konfigurationsdetails (DHCP, Gateway, DNS, Subnetz usw.) bearbeiten und aktualisieren
es: Editar y update sincronizado network objects (OpenShift NADs) en |morpheus| con appropriate IPv4/IPv6 configuración details (DHCP, Gateway, DNS, Subred, etc.)
fr: Modifiez et mettez à jour les objets réseau synchronisés (NAD OpenShift) dans |morpheus| avec les détails de configuration IPv4/IPv6 appropriés (DHCP, passerelle, DNS, masque de sous-réseau, etc.)
pt: Edite e atualize objetos de rede sincronizados (NADs OpenShift) no |morpheus| com detalhes de configuração IPv4/IPv6 apropriados (DHCP, Gateway, DNS, Subnet, etc.)

source: Tip
de: Tipp
es: Consejo
fr: Astuce
pt: Dica
