Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/openshift.po
Languages: de, es, fr, pt

source: IP Pools can be associated with the network definitions synced from OpenShift. These can be Morpheus-type IP Pools created within the |morpheus| UI or can be IP Pools sourced from IPAM integrations. If IP Pools are used, |morpheus| can manage IP addresses across the Instance lifecycle (claim a free address at provision time, release an address at teardown, etc).
de: IP-Pools können den von OpenShift synchronisierten Netzwerkdefinitionen zugeordnet werden. Dies können IP-Pools vom Typ Morpheus sein, die in der |morpheus|-UI erstellt wurden, oder IP-Pools aus IPAM-Integrationen. Wenn IP-Pools verwendet werden, kann |morpheus| IP-Adressen über den Instanzlebenszyklus verwalten (freie Adresse bei der Provisionierung beanspruchen, Adresse beim Teardown freigeben usw.).
es: Pools de IP puede be asociado con el network definitions sincronizado desde OpenShift. Estos puede be Morpheus-tipo Pools de IP creado dentro de el |morpheus| UI o puede be Pools de IP sourced desde IPAM integrations. Si Pools de IP son utilizado, |morpheus| puede manage IP direcciones a través de el Instancia lifecycle (claim un free dirección en provision tiempo, release un dirección en teardown, etc).
fr: Des pools IP peuvent être associés aux définitions réseau synchronisées depuis OpenShift. Il peut s'agir de pools IP de type Morpheus créés dans l'interface utilisateur |morpheus| ou de pools IP provenant d'intégrations IPAM. Si des pools IP sont utilisés, |morpheus| peut gérer les adresses IP sur l'ensemble du cycle de vie de l'instance (réserver une adresse libre au moment du provisionnement, libérer une adresse lors du retrait, etc.).
pt: Pools de IP podem ser associados às definições de rede sincronizadas a partir do OpenShift. Estes podem ser Pools de IP do tipo Morpheus criados na UI |morpheus| ou podem ser Pools de IP provenientes de integrações IPAM. Se Pools de IP forem usados, o |morpheus| pode gerenciar endereços IP ao longo do ciclo de vida da Instância (reivindicar um endereço livre no momento do provisionamento, liberar um endereço na destruição, etc).

source: Provisioning into OpenShift
de: In OpenShift provisionieren
es: Aprovisionamiento en OpenShift
fr: Provisionnement vers OpenShift
pt: Provisionando no OpenShift

source: In addition to adding a new cluster type (as covered in the previous sections), the |morpheus| OpenShift plugin also adds the "OpenShift" Instance Type to the provisioning wizard. Through this, new virtualized Instances can be provisioned to the OpenShift cluster. Use the following steps to provision a new virtual machine into the cluster.
de: Zusätzlich zum Hinzufügen eines neuen Cluster-Typs (wie in den vorherigen Abschnitten behandelt) fügt das |morpheus|-OpenShift-Plugin auch den Instanztyp „OpenShift“ zum Provisionierungsassistenten hinzu. Darüber können neue virtualisierte Instanzen auf dem OpenShift-Cluster provisioniert werden. Verwenden Sie die folgenden Schritte, um eine neue virtuelle Maschine in den Cluster zu provisionieren.
es: Además a adding un nuevo cluster tipo (como covered en el anterior sections), el |morpheus| OpenShift plugin también agrega el "OpenShift" Instancia Tipo al provisioning wizard. A través de este, nuevo virtualized Instancias puede be aprovisionado al OpenShift cluster. Usar lo siguiente pasos a provision un nuevo virtual machine en el cluster.
fr: En plus de l'ajout d'un nouveau type de cluster (comme couvert dans les sections précédentes), le plug-in OpenShift |morpheus| ajoute également le type d'instance « OpenShift » à l'assistant de provisionnement. Grâce à cela, de nouvelles instances virtualisées peuvent être provisionnées vers le cluster OpenShift. Utilisez les étapes suivantes pour provisionner une nouvelle machine virtuelle dans le cluster.
pt: Além de adicionar um novo tipo de cluster (conforme coberto nas seções anteriores), o plugin OpenShift |morpheus| também adiciona o Tipo de Instância "OpenShift" ao assistente de provisionamento. Por meio disso, novas Instâncias virtualizadas podem ser provisionadas no cluster OpenShift. Use as seguintes etapas para provisionar uma nova máquina virtual no cluster.

source: Navigate to :menuselection:`Provisioning --> Instances`
de: Navigieren Sie zu :menuselection:`Provisioning --> Instances`
es: Vaya a :menuselection:`Provisioning --> Instances`
fr: Accédez à :menuselection:`Provisioning --> Instances`
pt: Navegue até :menuselection:`Provisioning --> Instances`

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Select OPENSHIFT and click :guilabel:`NEXT`
de: Wählen Sie OPENSHIFT und klicken Sie auf :guilabel:`NEXT`
es: Seleccionar OPENSHIFT y click :guilabel:`NEXT`
fr: Sélectionnez OPENSHIFT et cliquez sur :guilabel:`NEXT`
pt: Selecione OPENSHIFT e clique em :guilabel:`NEXT`

source: On the Group tab, select a Group and Cloud. These selections will be filtered to include only Groups which can access Clouds that contain OpenShift clusters
de: Wählen Sie auf der Registerkarte Group eine Gruppe und eine Cloud aus. Diese Auswahlen werden so gefiltert, dass nur Gruppen enthalten sind, die auf Clouds mit OpenShift-Clustern zugreifen können
es: En el Grupo pestaña, seleccionar un Grupo y Nube. Estos selections será be filtered a incluir solo Grupos cual puede acceso Nubes ese contener OpenShift clusters
fr: Dans l'onglet Groupe, sélectionnez un Groupe et un Cloud. Ces sélections seront filtrées pour n'inclure que les Groupes pouvant accéder aux Clouds contenant des clusters OpenShift
pt: Na aba Group, selecione um Grupo e uma Nuvem. Essas seleções serão filtradas para incluir apenas Grupos que podem acessar Nuvens que contêm clusters OpenShift

source: Still on the Group tab, provide a Name for the new Instance and click :guilabel:`NEXT`
de: Geben Sie weiterhin auf der Registerkarte Group einen Namen für die neue Instanz an und klicken Sie auf :guilabel:`NEXT`
es: Todavía en el Grupo pestaña, proporcionar un Nombre para el nuevo Instancia y click :guilabel:`NEXT`
fr: Toujours dans l'onglet Groupe, indiquez un nom pour la nouvelle instance et cliquez sur :guilabel:`NEXT`
pt: Ainda na aba Group, forneça um Nome para a nova Instância e clique em :guilabel:`NEXT`

source: On the Configure tab, set the following configurations:
de: Legen Sie auf der Registerkarte Configure die folgenden Konfigurationen fest:
es: En el Configure pestaña, establecer lo siguiente configurations:
fr: Dans l'onglet Configurer, définissez les configurations suivantes :
pt: Na aba Configure, defina as seguintes configurações:

source: **Layout:** The "Openshift VM" Layout is included by default. Additional Layouts can be created within the Blueprints section (|LibBluLay|) by selecting the "Openshift" Layout technology and associating the Layout with the "Openshift" Instance Type. See the Blueprints section of this user manual for more information on building Library items
de: **Layout:** Das Layout „Openshift VM“ ist standardmäßig enthalten. Zusätzliche Layouts können im Abschnitt Blueprints (|LibBluLay|) erstellt werden, indem die Layout-Technologie „Openshift“ ausgewählt und das Layout dem Instanztyp „Openshift“ zugeordnet wird. Weitere Informationen zum Erstellen von Bibliothekselementen finden Sie im Abschnitt Blueprints dieses Benutzerhandbuchs
es: **Layout:** El "Openshift VM" Layout es incluido por defecto. Adicional Layouts se puede crear dentro de el Blueprints sección (|LibBluLay|) por selecting el "Openshift" Layout technology y associating el Layout con el "Openshift" Instancia Tipo. Consulte la Blueprints sección de este usuario manual para más información en building Biblioteca elementos
fr: **Disposition :** La disposition « Openshift VM » est incluse par défaut. Des dispositions supplémentaires peuvent être créées dans la section Plans (|LibBluLay|) en sélectionnant la technologie de disposition « Openshift » et en associant la disposition au type d'instance « Openshift ». Consultez la section Plans de ce manuel utilisateur pour plus d'informations sur la création d'éléments de bibliothèque
pt: **Layout:** O Layout "Openshift VM" é incluído por padrão. Layouts adicionais podem ser criados na seção Blueprints (|LibBluLay|) selecionando a tecnologia de Layout "Openshift" e associando o Layout ao Tipo de Instância "Openshift". Consulte a seção Blueprints deste manual do usuário para mais informações sobre a construção de itens da Library

source: **Plan:** Plans of various sizes and levels of customizability can be created in |AdmPla|. By default, a single Plan specifying 2 CPU cores and 4 GB memory is seeded when adding the plugin
de: **Plan:** Tarife verschiedener Größen und Anpassungsgrade können unter |AdmPla| erstellt werden. Standardmäßig wird beim Hinzufügen des Plugins ein einzelner Tarif mit 2 CPU-Kernen und 4 GB Arbeitsspeicher bereitgestellt
es: **Plan:** Plans de varios sizes y niveles de customizability se puede crear en |AdmPla|. Por defecto, un single Plan specifying 2 CPU núcleos y 4 GB memoria es seeded cuando adding el plugin
fr: **Plan :** Des plans de différentes tailles et niveaux de personnalisation peuvent être créés dans |AdmPla|. Par défaut, un plan unique spécifiant 2 cœurs de processeur et 4 Go de mémoire est créé lors de l'ajout du plug-in
pt: **Plan:** Planos de vários tamanhos e níveis de personalização podem ser criados em |AdmPla|. Por padrão, um único Plano especificando 2 núcleos de CPU e 4 GB de memória é semeado ao adicionar o plugin

source: **Resource Pool:** Select the desired OpenShift cluster
de: **Resource Pool:** Den gewünschten OpenShift-Cluster auswählen
es: **Pool de recursos:** Seleccionar el desired OpenShift cluster
fr: **Pool de ressources :** Sélectionnez le cluster OpenShift souhaité
pt: **Resource Pool:** Selecione o cluster OpenShift desejado

source: **Volumes:** Select the proper number and size volumes
de: **Volumes:** Die richtige Anzahl und Größe der Datenträger auswählen
es: **Volumes:** Seleccionar el proper número y tamaño volúmenes
fr: **Volumes :** Sélectionnez le nombre et la taille appropriés des volumes
pt: **Volumes:** Selecione o número e o tamanho adequados de volumes

source: **Networks:** Networks correspond to NetworkAttachedDefinitions (NADs) in OpenShift. This list includes all NADs and names them by "<namespace>/<NAD name>" to make it easier to select a network within the intended namespace (Project). Users may select multiple NADs while provisioning but they must be from the same namespace
de: **Networks:** Netzwerke entsprechen NetworkAttachedDefinitions (NADs) in OpenShift. Diese Liste enthält alle NADs und benennt sie als „<namespace>/<NAD name>“, um die Auswahl eines Netzwerks im vorgesehenen Namensraum (Projekt) zu erleichtern. Benutzer können beim Provisionieren mehrere NADs auswählen, diese müssen jedoch aus demselben Namensraum stammen
es: **Redes:** Redes correspond a NetworkAttachedDefinitions (NADs) en OpenShift. Este lista incluye todos NADs y names them por "<espacio de nombres>/<NAD nombre>" a hacer it easier a seleccionar un network dentro de el intended espacio de nombres (Project). Usuarios puede seleccionar múltiples NADs mientras provisioning pero they debe be desde el mismo espacio de nombres
fr: **Réseaux :** Les réseaux correspondent aux NetworkAttachedDefinitions (NAD) dans OpenShift. Cette liste inclut toutes les NAD et les nomme « <namespace>/<NAD name> » pour faciliter la sélection d'un réseau dans l'espace de noms (Projet) prévu. Les utilisateurs peuvent sélectionner plusieurs NAD lors du provisionnement, mais elles doivent provenir du même espace de noms
pt: **Networks:** As redes correspondem a NetworkAttachedDefinitions (NADs) no OpenShift. Esta lista inclui todos os NADs e os nomeia por "<namespace>/<NAD name>" para facilitar a seleção de uma rede dentro do namespace pretendido (Project). Os usuários podem selecionar vários NADs ao provisionar, mas eles devem ser do mesmo namespace

source: The first network interface chosen as part of Instance deployment will be treated as the primary interface and is expected to be reachable from the |morpheus| appliance.
de: Die erste Netzwerkschnittstelle, die als Teil der Instanzbereitstellung gewählt wird, wird als primäre Schnittstelle behandelt und muss von der |morpheus|-Appliance erreichbar sein.
es: El primero interfaz de red chosen como part de Instancia despliegue será be treated como el primario interfaz y es expected a be reachable desde el |morpheus| appliance.
fr: La première interface réseau choisie dans le cadre du déploiement de l'instance sera traitée comme l'interface principale et doit être joignable depuis l'appliance |morpheus|.
pt: A primeira interface de rede escolhida como parte da implantação da Instância será tratada como a interface primária e espera-se que seja alcançável a partir do appliance |morpheus|.

source: **Image:** Select from the synchronized Virtual Images. To provision an OpenShift VM, first create a VirtualMachine template in OpenShift whose source is an existing PVC. The plugin synchronizes templates created this way; it does not synchronize the OpenShift default image catalog
de: **Image:** Aus den synchronisierten Virtual Images auswählen. Um eine OpenShift-VM zu provisionieren, erstellen Sie zuerst eine VirtualMachine-Vorlage in OpenShift, deren Quelle ein vorhandener PVC ist. Das Plugin synchronisiert auf diese Weise erstellte Vorlagen; es synchronisiert nicht den OpenShift-Standard-Imagekatalog
es: **Imagen:** seleccione entre las Imágenes virtuales sincronizadas. Para aprovisionar una VM de OpenShift, primero cree una plantilla VirtualMachine en OpenShift cuya fuente sea un PVC existente. El plugin sincroniza las plantillas creadas de esta manera; no sincroniza el catálogo de imágenes predeterminado de OpenShift
fr: **Image :** Sélectionnez parmi les images virtuelles synchronisées. Pour provisionner une VM OpenShift, créez d'abord un modèle VirtualMachine dans OpenShift dont la source est un PVC existant. Le plug-in synchronise les modèles créés de cette manière ; il ne synchronise pas le catalogue d'images par défaut OpenShift
pt: **Image:** Selecione entre as Imagens Virtuais sincronizadas. Para provisionar uma VM OpenShift, primeiro crie um template VirtualMachine no OpenShift cuja origem seja um PVC existente. O plugin sincroniza templates criados dessa forma; ele não sincroniza o catálogo de imagens padrão do OpenShift

source: **Project:** Select the proper namespace. Bear in mind it's currently up to the user to select a valid namespace based on the network selected. If you choose an invalid namespace for the chosen network, provisioning will fail. In the future, this select list may provide automatic filtering to prevent invalid configuration but, for now, the user must make a valid selection
de: **Project:** Den richtigen Namensraum auswählen. Beachten Sie, dass es derzeit dem Benutzer obliegt, basierend auf dem ausgewählten Netzwerk einen gültigen Namensraum zu wählen. Wenn Sie für das gewählte Netzwerk einen ungültigen Namensraum wählen, schlägt die Provisionierung fehl. Zukünftig könnte diese Auswahlliste eine automatische Filterung bieten, um ungültige Konfigurationen zu verhindern; derzeit muss der Benutzer eine gültige Auswahl treffen
es: **Project:** Seleccionar el proper espacio de nombres. Bear en mind it's actualmente hasta el usuario a seleccionar un válido espacio de nombres basado en el network seleccionado. Si you elegir un inválido espacio de nombres para el chosen network, provisioning será fail. En el future, este seleccionar lista puede proporcionar automático filtering a prevent inválido configuración pero, para ahora, el usuario debe hacer un válido selection
fr: **Projet :** Sélectionnez l'espace de noms approprié. Gardez à l'esprit qu'il incombe actuellement à l'utilisateur de sélectionner un espace de noms valide en fonction du réseau sélectionné. Si vous choisissez un espace de noms non valide pour le réseau choisi, le provisionnement échouera. À l'avenir, cette liste de sélection pourra fournir un filtrage automatique pour éviter une configuration non valide, mais pour l'instant, l'utilisateur doit effectuer une sélection valide
pt: **Project:** Selecione o namespace adequado. Lembre-se de que atualmente cabe ao usuário selecionar um namespace válido com base na rede selecionada. Se você escolher um namespace inválido para a rede escolhida, o provisionamento falhará. No futuro, esta lista de seleção pode fornecer filtragem automática para impedir configuração inválida, mas, por enquanto, o usuário deve fazer uma seleção válida

source: Template scheduling and image synchronization behavior is supplied by the installed OpenShift plugin and can vary by plugin/OpenShift version. Validate the template against the compatibility information shipped with that plugin. If the template includes ``nodeSelector`` labels, OpenShift considers only matching nodes during VM scheduling. Every NAD/network selected in |morpheus| must be available, with compatible attachment configuration, on **all** nodes eligible under that selector. A selector that matches no ready node, or a network absent from any eligible node, can cause provisioning or scheduling to fail. Verify the selector, node labels, NAD namespace, and network availability in OpenShift before retrying; do not remove placement constraints merely to bypass the error.
de: Das Verhalten von Vorlagen-Scheduling und Image-Synchronisierung wird vom installierten OpenShift-Plugin bereitgestellt und kann je nach Plugin-/OpenShift-Version variieren. Validieren Sie die Vorlage anhand der mit diesem Plugin gelieferten Kompatibilitätsinformationen. Wenn die Vorlage ``nodeSelector``-Labels enthält, berücksichtigt OpenShift beim VM-Scheduling nur passende Knoten. Jedes in |morpheus| ausgewählte NAD/Netzwerk muss auf **allen** unter diesem Selektor berechtigten Knoten verfügbar sein, mit kompatibler Attachment-Konfiguration. Ein Selektor, der keinen bereiten Knoten trifft, oder ein Netzwerk, das auf einem berechtigten Knoten fehlt, kann dazu führen, dass Provisionierung oder Scheduling fehlschlägt. Überprüfen Sie Selektor, Knoten-Labels, NAD-Namensraum und Netzwerkverfügbarkeit in OpenShift vor einem erneuten Versuch; entfernen Sie Placement-Einschränkungen nicht nur, um den Fehler zu umgehen.
es: El comportamiento de programación de plantillas y sincronización de imágenes lo proporciona el plugin de OpenShift instalado y puede variar según la versión del plugin/OpenShift. Valide la plantilla contra la información de compatibilidad incluida con ese plugin. Si la plantilla incluye etiquetas ``nodeSelector``, OpenShift considera únicamente nodos coincidentes durante la programación de VM. Cada NAD/red seleccionada en |morpheus| debe estar disponible, con configuración de adjunto compatible, en **todos** los nodos elegibles bajo ese selector. Un selector que no coincida con ningún nodo listo, o una red ausente de cualquier nodo elegible, puede provocar fallos de aprovisionamiento o programación. Verifique el selector, etiquetas de nodo, espacio de nombres NAD y disponibilidad de red en OpenShift antes de reintentar; no elimine restricciones de colocación solo para eludir el error.
fr: Le comportement de planification des modèles et de synchronisation des images est fourni par le plug-in OpenShift installé et peut varier selon la version du plug-in/OpenShift. Validez le modèle par rapport aux informations de compatibilité fournies avec ce plug-in. Si le modèle inclut des libellés ``nodeSelector``, OpenShift ne considère que les nœuds correspondants lors de la planification des VM. Chaque NAD/réseau sélectionné dans |morpheus| doit être disponible, avec une configuration de rattachement compatible, sur **tous** les nœuds éligibles selon ce sélecteur. Un sélecteur ne correspondant à aucun nœud prêt, ou un réseau absent de tout nœud éligible, peut entraîner l'échec du provisionnement ou de la planification. Vérifiez le sélecteur, les libellés de nœud, l'espace de noms NAD et la disponibilité réseau dans OpenShift avant de réessayer ; ne supprimez pas les contraintes de placement simplement pour contourner l'erreur.
pt: O comportamento de agendamento de template e sincronização de imagem é fornecido pelo plugin OpenShift instalado e pode variar por versão do plugin/OpenShift. Valide o template em relação às informações de compatibilidade fornecidas com esse plugin. Se o template incluir labels ``nodeSelector``, o OpenShift considera apenas nós correspondentes durante o agendamento da VM. Cada NAD/rede selecionada no |morpheus| deve estar disponível, com configuração de anexação compatível, em **todos** os nós elegíveis sob esse seletor. Um seletor que não corresponde a nenhum nó ready, ou uma rede ausente de qualquer nó elegível, pode fazer com que o provisionamento ou o agendamento falhe. Verifique o seletor, labels do nó, namespace do NAD e disponibilidade da rede no OpenShift antes de tentar novamente; não remova restrições de colocação apenas para contornar o erro.

source: Still on the Configure tab, other configurations common to many Instance Types can also be made. When finished, click :guilabel:`NEXT`
de: Weiterhin auf der Registerkarte Configure können auch andere Konfigurationen vorgenommen werden, die vielen Instanztypen gemeinsam sind. Klicken Sie anschließend auf :guilabel:`NEXT`
es: Todavía en el Configure pestaña, otro configurations común a muchos Instancia Tipos también puede ser made. Cuando finished, click :guilabel:`NEXT`
fr: Toujours dans l'onglet Configurer, d'autres configurations communes à de nombreux types d'instances peuvent également être effectuées. Lorsque vous avez terminé, cliquez sur :guilabel:`NEXT`
pt: Ainda na aba Configure, outras configurações comuns a muitos Tipos de Instância também podem ser feitas. Quando terminar, clique em :guilabel:`NEXT`

source: On the Automation tab, choose to run automation Tasks or associate Workflows with the new Instance. Other common automation configurations can also be made, such as scale or backup configurations. Click :guilabel:`NEXT`
de: Wählen Sie auf der Registerkarte Automation, Automatisierungsaufgaben auszuführen oder Workflows der neuen Instanz zuzuordnen. Weitere gängige Automatisierungskonfigurationen können ebenfalls vorgenommen werden, z. B. Skalierungs- oder Sicherungskonfigurationen. Klicken Sie auf :guilabel:`NEXT`
es: En el Automation pestaña, elegir a ejecutar automation Tareas o associate Flujos de trabajo con el nuevo Instancia. Otro común automation configurations también puede ser made, como scale o backup configurations. Click :guilabel:`NEXT`
fr: Dans l'onglet Automatisation, choisissez d'exécuter des tâches d'automatisation ou d'associer des workflows à la nouvelle instance. D'autres configurations d'automatisation courantes peuvent également être effectuées, telles que les configurations de mise à l'échelle ou de sauvegarde. Cliquez sur :guilabel:`NEXT`
pt: Na aba Automation, escolha executar Tarefas de automação ou associar Workflows à nova Instância. Outras configurações comuns de automação também podem ser feitas, como configurações de scale ou backup. Clique em :guilabel:`NEXT`

source: On the Review tab, click :guilabel:`COMPLETE`
de: Klicken Sie auf der Registerkarte Review auf :guilabel:`COMPLETE`
es: En el Review pestaña, click :guilabel:`COMPLETE`
fr: Dans l'onglet Analyse, cliquez sur :guilabel:`COMPLETE`
pt: Na aba Review, clique em :guilabel:`COMPLETE`
