Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/users/users.po
Languages: de, es, fr, pt

source: Users & User Groups
de: Nutzer & Benutzergruppen
es: Usuarios & Usuario Grupos
fr: Utilisateurs et groupes d'utilisateurs
pt: Usuários e Grupos de Usuários

source: Users
de: Nutzer
es: Usuarios
fr: Utilisateurs
pt: Usuários

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: The Users page displays a list of all Users. The following fields are surfaced for each User:
de: Die Seite Nutzer zeigt eine Liste aller Nutzer. Für jeden Benutzer werden die folgenden Felder angezeigt:
es: El Usuarios página displays a lista de todos Usuarios. Lo siguiente campos son surfaced para cada Usuario:
fr: La page Utilisateurs affiche la liste de tous les utilisateurs. Les champs suivants sont affichés pour chaque utilisateur :
pt: A página Users exibe uma lista de todos os Usuários. Os seguintes campos são apresentados para cada Usuário:

source: Tenant
de: Mandant
es: Inquilino
fr: Locataire

source: Display Name
de: Anzeigename
es: Mostrar Nombre
fr: Nom d'affichage
pt: Nome de Exibição

source: Username
de: Benutzername
es: Usuarioname
fr: Nom d'utilisateur
pt: Nome do Usuário

source: Role
de: Rolle
es: Rol
fr: Rôle
pt: Função

source: Users which are grayed out in the list are currently inactive and cannot log in. From the Actions menu in each User row, the option is given to Impersonate the User, Edit, or Remove the User.
de: Ausgegraute Benutzer in der Liste sind derzeit inaktiv und können sich nicht anmelden. Über das Menü Actions in jeder Benutzerzeile können Sie den Benutzer impersonieren, bearbeiten oder entfernen.
es: Usuarios que son grayed out en el lista son currently inactive y cannot log en. Desde el Actions menu en cada Usuario row, el opción es given a Impersonate el Usuario, Editar, o Remove el Usuario.
fr: Les utilisateurs grisés dans la liste sont actuellement inactifs et ne peuvent pas se connecter. Depuis le menu Actions de chaque ligne utilisateur, l'option est proposée d'usurper l'identité de l'utilisateur, de le modifier ou de le supprimer.
pt: Usuários acinzentados na lista estão atualmente inativos e não podem fazer login. No menu Actions de cada linha de Usuário, a opção é dada para Personificar o Usuário, Editar ou Remover o Usuário.

source: In |morpheus| 4.2.1 and higher, click on the hyperlinked Display Name of the User to see a page detailing their effective Role permissions. This is especially useful for Users in multiple Roles where it might otherwise be difficult to determine their exact rights. This page looks identical to a User Role create/edit page except none of the fields are editable. Edit the User Role permissions for the User if changes need to be made.
de: In |morpheus| 4.2.1 und höher klicken Sie auf den verlinkten Anzeigenamen des Benutzers, um eine Seite mit den effektiven Rollenberechtigungen anzuzeigen. Das ist besonders nützlich bei Benutzern in mehreren Rollen, bei denen die genauen Rechte sonst schwer zu ermitteln sind. Die Seite sieht aus wie eine Erstellungs-/Bearbeitungsseite für Benutzerrollen, außer dass keines der Felder bearbeitbar ist. Bearbeiten Sie die Benutzerrollenberechtigungen des Benutzers, wenn Änderungen erforderlich sind.
es: En |morpheus| 4.2.1 y higher, haga clic en el hyperlinked Mostrar Nombre de el Usuario a see a página detailing su effective Rol permisos. Este es especially useful para Usuarios en múltiples Roles donde ello might otherwise be difficult a determine su exact rights. Este página looks identical a a Rol de Usuario crear/editar página except none de el campos son editable. Editar el Rol de Usuario permisos para el Usuario si changes need a be made.
fr: Dans |morpheus| 4.2.1 et versions ultérieures, cliquez sur le nom d'affichage hyperlié de l'utilisateur pour voir une page détaillant ses autorisations de rôle effectives. Ceci est particulièrement utile pour les utilisateurs disposant de plusieurs rôles où il pourrait autrement être difficile de déterminer leurs droits exacts. Cette page est identique à une page de création/modification de rôle utilisateur, sauf qu'aucun champ n'est modifiable. Modifiez les autorisations du rôle utilisateur pour l'utilisateur si des changements doivent être apportés.
pt: No |morpheus| 4.2.1 e superior, clique no Nome de Exibição com hiperlink do Usuário para ver uma página detalhando suas permissões efetivas de Função. Isso é especialmente útil para Usuários em várias Funções onde, de outra forma, pode ser difícil determinar seus direitos exatos. Esta página é idêntica a uma página de criar/editar Função de Usuário, exceto que nenhum dos campos é editável. Edite as permissões da Função de Usuário do Usuário se for necessário fazer alterações.

source: Note
de: Hinweis
pt: Nota

source: Some User data created through an Identity Source integration (such as Active Directory) is not editable in |morpheus|, as it is synced from the Identity Source.
de: Einige Benutzerdaten aus einer Identity-Source-Integration (z. B. Active Directory) sind in |morpheus| nicht bearbeitbar, da sie von der Identity Source synchronisiert werden.
es: Algunos Usuario data creado a través de un Identidad Origen integración (como Active Directory) es no editable en |morpheus|, as ello es synced desde el Identidad Origen.
fr: Certaines données utilisateur créées via une intégration de source d'identité (comme Active Directory) ne sont pas modifiables dans |morpheus|, car elles sont synchronisées depuis la source d'identité.
pt: Alguns dados de Usuário criados por meio de uma integração de Identity Source (como Active Directory) não são editáveis no |morpheus|, pois são sincronizados a partir do Identity Source.

source: Create User
de: Benutzer erstellen
es: Crear Usuario
fr: Créer un utilisateur
pt: Criar Usuário

source: Users can be created from |AdmUse| or |AdmTen| > (selected Tenant) > Users tab`.
de: Benutzer können unter |AdmUse| oder |AdmTen| > (ausgewählter Mandant) > Tab Users` erstellt werden.
es: Usuarios puede ser creado desde |AdmUse| o |AdmTen| > (seleccionado Inquilino) > Usuarios pestaña`.
fr: Les utilisateurs peuvent être créés depuis |AdmUse| ou |AdmTen| > (locataire sélectionné) > onglet Users.
pt: Usuários podem ser criados a partir de |AdmUse| ou |AdmTen| > (Tenant selecionado) > Users tab`.

source: Authorized Identity Source Users will be automatically created upon first sign in.
de: Autorisierte Identity-Source-Benutzer werden bei der ersten Anmeldung automatisch erstellt.
es: Authorized Identidad Origen Usuarios será automáticamente creado upon first sign en.
fr: Les utilisateurs autorisés d'une source d'identité seront automatiquement créés lors de leur première connexion.
pt: Usuários autorizados de Identity Source serão criados automaticamente no primeiro login.

source: To create a User:
de: So erstellen Sie einen Benutzer:
es: Un crear a Usuario:
fr: Pour créer un utilisateur :
pt: Para criar um Usuário:

source: Navigate to either |AdmUse| or |AdmTen| > Select a Tenant``.
de: Navigieren Sie zu |AdmUse| oder |AdmTen| > Wählen Sie einen Mandanten``.
es: Navegue a either |AdmUse| o |AdmTen| > Seleccionar a Inquilino``.
fr: Accédez à |AdmUse| ou |AdmTen| > Sélectionnez un locataire``.
pt: Navegue até |AdmUse| ou |AdmTen| > Select a Tenant``.

source: Select :guilabel:`+ CREATE USER`.
de: Wählen Sie :guilabel:`+ CREATE USER`.
es: Seleccionar :guilabel:`+ CREATE USER`.
fr: Sélectionnez :guilabel:`+ CREATE USER`.
pt: Selecione :guilabel:`+ CREATE USER`.

source: From the New User Wizard input:
de: Geben Sie im Assistenten New User Folgendes ein:
es: Desde el Nuevo Usuario Wizard entrada:
fr: Dans l'assistant Nouvel utilisateur, saisissez :
pt: No New User Wizard, informe:

source: Username & Email
de: Benutzername & E-Mail
es: Usuarioname & Correo electrónico
fr: Nom d'utilisateur et e-mail
pt: Nome do Usuário e Email

source: First Name
de: Vorname
es: First Nombre
fr: Prénom
pt: Nome

source: Last Name
de: Nachname
es: Last Nombre
fr: Nom
pt: Sobrenome

source: Email address
de: E-Mail-Adresse
es: Correo electrónico address
fr: Adresse e-mail
pt: Endereço de email

source: Receive Notifications
de: Benachrichtigungen empfangen
fr: Recevoir les notifications
pt: Receber Notificações

source: Enable to receive Provisioning and Policy email notifications.
de: Aktivieren, um E-Mail-Benachrichtigungen zu Provisionierung und Richtlinie zu erhalten.
es: Enable a receive Aprovisionamiento y Política correo electrónico notifications.
fr: Activez pour recevoir les notifications par e-mail de provisionnement et de règles.
pt: Ative para receber notificações por email de Provisionamento e Política.

source: Roles
de: Rollen
fr: Rôles
pt: Funções

source: Role(s) to be inherited by the user. If multiple roles are selected, the higher permission levels of one role will override the other role(s).
de: Rolle(n), die der Benutzer erbt. Wenn mehrere Rollen ausgewählt sind, überschreiben die höheren Berechtigungsebenen einer Rolle die andere(n) Rolle(n).
es: Rol(s) a be heredado por el usuario. Si múltiples roles son seleccionado, el higher permiso niveles de uno rol va a override el otro rol(s).
fr: Rôle(s) à hériter par l'utilisateur. Si plusieurs rôles sont sélectionnés, les niveaux d'autorisation les plus élevés d'un rôle prévaudront sur les autres rôle(s).
pt: Função(ões) a serem herdadas pelo usuário. Se várias funções forem selecionadas, os níveis de permissão mais altos de uma função substituirão a(s) outra(s) função(ões).

source: Password
de: Kennwort
es: Contraseña
fr: Mot de passe
pt: Senha

source: Password must contain at least one uppercase letter, one lowercase letter, a number, and a symbol.
de: Das Kennwort muss mindestens einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Symbol enthalten.
es: Contraseña debe contain en least uno uppercase letter, uno lowercase letter, a número, y a symbol.
fr: Le mot de passe doit contenir au moins une lettre majuscule, une lettre minuscule, un chiffre et un symbole.
pt: A senha deve conter pelo menos uma letra maiúscula, uma letra minúscula, um número e um símbolo.

source: Enabled
de: Aktiv
es: Habilitado
fr: Activé
pt: Ativado

source: If unchecked, the user will no longer be able to sign into |morpheus|, but their user data will remain.
de: Wenn nicht aktiviert, kann sich der Benutzer nicht mehr bei |morpheus| anmelden, seine Benutzerdaten bleiben jedoch erhalten.
es: Si unchecked, el usuario va a no longer be able a sign en |morpheus|, pero su usuario data va a remain.
fr: Si la case est décochée, l'utilisateur ne pourra plus se connecter à |morpheus|, mais ses données utilisateur seront conservées.
pt: Se desmarcado, o usuário não poderá mais entrar no |morpheus|, mas seus dados de usuário permanecerão.

source: Password Expired
de: Kennwort abgelaufen
es: Contraseña Expired
fr: Mot de passe expiré
pt: Senha Expirada

source: If enabled, the User will be forced to create a new password upon next login. The expired password cannot be used again.
de: Wenn aktiviert, wird der Benutzer gezwungen, beim nächsten Login ein neues Kennwort zu erstellen. Das abgelaufene Kennwort kann nicht erneut verwendet werden.
es: Si habilitado, el Usuario será forced a crear a nuevo contraseña upon next inicio de sesión. El expired contraseña no puede ser usado again.
fr: Si activé, l'utilisateur sera obligé de créer un nouveau mot de passe lors de sa prochaine connexion. Le mot de passe expiré ne pourra plus être utilisé.
pt: Se ativado, o Usuário será forçado a criar uma nova senha no próximo login. A senha expirada não poderá ser usada novamente.

source: Linux Settings
de: Linux-Einstellungen
es: Linux Configuración
fr: Paramètres Linux
pt: Configurações Linux

source: Creates a User with the supplied Username, Password and/or Key-pair on Linux Instances when "Create my User" is selected during provisioning, or a User Group is added to an Instance of which this |morpheus| user is a member of.
de: Erstellt einen Benutzer mit dem angegebenen Benutzernamen, Kennwort und/oder Schlüsselpaar auf Linux-Instanzen, wenn bei der Provisionierung „Create my User“ ausgewählt wird oder eine Benutzergruppe zu einer Instanz hinzugefügt wird, deren Mitglied dieser |morpheus|-Benutzer ist.
es: Crea a Usuario con el supplied Usuarioname, Contraseña y/o Key-pair en Linux Instancias cuando "Crear my Usuario" es seleccionado durante aprovisionamiento, o a Usuario Grupo es agregado a un Instancia de que este |morpheus| usuario es a miembro de.
fr: Crée un utilisateur avec le nom d'utilisateur, le mot de passe et/ou la paire de clés fournis sur les instances Linux lorsque « Create my User » est sélectionné lors du provisionnement, ou lorsqu'un groupe d'utilisateurs auquel cet utilisateur |morpheus| appartient est ajouté à une instance.
pt: Cria um Usuário com o Nome do Usuário, Senha e/ou par de chaves fornecidos em Instâncias Linux quando "Create my User" é selecionado durante o provisionamento, ou um Grupo de Usuários é adicionado a uma Instância da qual este usuário do |morpheus| é membro.

source: Windows Settings
de: Windows-Einstellungen
es: Windows Configuración
fr: Paramètres Windows
pt: Configurações Windows

source: Creates a User with the supplied Username, Password and/or Key-pair on Windows Instances when "Create my User" is selected during provisioning, or a User Group is added to an Instance of which this |morpheus| user is a member of.
de: Erstellt einen Benutzer mit dem angegebenen Benutzernamen, Kennwort und/oder Schlüsselpaar auf Windows-Instanzen, wenn bei der Provisionierung „Create my User“ ausgewählt wird oder eine Benutzergruppe zu einer Instanz hinzugefügt wird, deren Mitglied dieser |morpheus|-Benutzer ist.
es: Crea a Usuario con el supplied Usuarioname, Contraseña y/o Key-pair en Windows Instancias cuando "Crear my Usuario" es seleccionado durante aprovisionamiento, o a Usuario Grupo es agregado a un Instancia de que este |morpheus| usuario es a miembro de.
fr: Crée un utilisateur avec le nom d'utilisateur, le mot de passe et/ou la paire de clés fournis sur les instances Windows lorsque « Create my User » est sélectionné lors du provisionnement, ou lorsqu'un groupe d'utilisateurs auquel cet utilisateur |morpheus| appartient est ajouté à une instance.
pt: Cria um Usuário com o Nome do Usuário, Senha e/ou par de chaves fornecidos em Instâncias Windows quando "Create my User" é selecionado durante o provisionamento, ou um Grupo de Usuários é adicionado a uma Instância da qual este usuário do |morpheus| é membro.

source: Important
de: Wichtig
pt: Importante

source: Please ensure password entered is allowable by Windows.
de: Bitte stellen Sie sicher, dass das eingegebene Kennwort von Windows zulässig ist.
es: Please asegurar contraseña entered es allowable por Windows.
fr: Veuillez vous assurer que le mot de passe saisi est autorisé par Windows.
pt: Certifique-se de que a senha inserida seja permitida pelo Windows.

source: Instance Resource Limits for a user are now configured through :ref:`Policies`
de: Instanz-Ressourcenlimits für einen Benutzer werden jetzt über :ref:`Policies` konfiguriert
es: Instancia Recurso Limits para a usuario son now configurado a través de :ref:`Policies`
fr: Les limites de ressources d'instance pour un utilisateur sont désormais configurées via :ref:`Policies`
pt: Os Limites de Recursos de Instância para um usuário agora são configurados por meio de :ref:`Policies`

source: Select :guilabel:`SAVE CHANGES`.
de: Wählen Sie :guilabel:`SAVE CHANGES`.
es: Seleccionar :guilabel:`SAVE CHANGES`.
fr: Sélectionnez :guilabel:`SAVE CHANGES`.
pt: Selecione :guilabel:`SAVE CHANGES`.

source: Edit User
de: Benutzer bearbeiten
es: Editar Usuario
fr: Modifier l'utilisateur
pt: Editar Usuário

source: User settings can be edited from |AdmUse|, |AdmTen| > Select a Tenant > Users tab`, or from `User Settings`.
de: Benutzereinstellungen können über |AdmUse|, |AdmTen| > Select a Tenant > Users tab` oder über `User Settings` bearbeitet werden.
es: Usuario configuración puede ser edited desde |AdmUse|, |AdmTen| > Seleccionar a Inquilino > Usuarios pestaña`, o desde `Usuario Configuración`.
fr: Les paramètres utilisateur peuvent être modifiés depuis |AdmUse|, |AdmTen| > Sélectionnez un locataire > onglet Users, ou depuis `User Settings`.
pt: As configurações do usuário podem ser editadas em |AdmUse|, |AdmTen| > Select a Tenant > Users tab`, ou em `User Settings`.

source: Some User data from Users created via an Identity Source Integration such as Active Directory is not editable in |morpheus|, as it is synced with the Identity Source.
de: Einige Benutzerdaten von Benutzern, die über eine Identity-Source-Integration wie Active Directory erstellt wurden, sind in |morpheus| nicht editierbar, da sie mit der Identity Source synchronisiert werden.
es: Algunos Usuario data desde Usuarios creado a través de un Identidad Origen Integración como Active Directory es no editable en |morpheus|, as ello es synced con el Identidad Origen.
fr: Certaines données utilisateur des utilisateurs créés via une intégration de source d'identité telle qu'Active Directory ne sont pas modifiables dans |morpheus|, car elles sont synchronisées avec la source d'identité.
pt: Alguns dados de Usuário de Usuários criados por meio de uma Integração de Identity Source, como Active Directory, não são editáveis no |morpheus|, pois são sincronizados com o Identity Source.

source: To edit a User from the |AdmUse| Section:
de: So bearbeiten Sie einen Benutzer im Abschnitt |AdmUse|:
es: Un editar a Usuario desde el |AdmUse| Sección:
fr: Pour modifier un utilisateur depuis la section |AdmUse| :
pt: Para editar um Usuário na Seção |AdmUse|:

source: Select the Administration link in the navigation bar.
de: Wählen Sie den Link Administration in der Navigationsleiste.
es: Seleccione el Administración link en el navigation bar.
fr: Sélectionnez le lien Administration dans la barre de navigation.
pt: Selecione o link Administration na barra de navegação.

source: Select the Users link in the sub navigation bar.
de: Wählen Sie den Link Users in der Unternavigationsleiste.
es: Seleccione el Usuarios link en el sub navigation bar.
fr: Sélectionnez le lien Utilisateurs dans la sous-barre de navigation.
pt: Selecione o link Users na barra de subnavegação.

source: Click **ACTIONS** on the row of the user to edit.
de: Klicken Sie in der Zeile des zu bearbeitenden Benutzers auf **ACTIONS**.
es: Click **ACTIONS** en el row de el usuario a editar.
fr: Cliquez sur **ACTIONS** sur la ligne de l'utilisateur à modifier.
pt: Clique em **ACTIONS** na linha do usuário a editar.

source: Select **EDIT** in the ACTIONS dropdown.
de: Wählen Sie **EDIT** im Dropdown-Menü ACTIONS.
es: Seleccionar **EDIT** en el ACTIONS menú desplegable.
fr: Sélectionnez **EDIT** dans la liste déroulante ACTIONS.
pt: Selecione **EDIT** no menu suspenso ACTIONS.

source: Make changes.
de: Nehmen Sie Änderungen vor.
fr: Apportez des modifications.
pt: Faça as alterações.

source: To edit a User from the |AdmTen| > Select a Tenant > Users tab`:
de: So bearbeiten Sie einen Benutzer unter |AdmTen| > Select a Tenant > Users tab`:
es: Un editar a Usuario desde el |AdmTen| > Seleccionar a Inquilino > Usuarios pestaña`:
fr: Pour modifier un utilisateur depuis |AdmTen| > Sélectionnez un locataire > onglet Users :
pt: Para editar um Usuário em |AdmTen| > Select a Tenant > Users tab`:

source: Select the Tenants link in the sub navigation bar.
de: Wählen Sie den Link Tenants in der Unternavigationsleiste.
es: Seleccione el Inquilinos link en el sub navigation bar.
fr: Sélectionnez le lien Locataires dans la sous-barre de navigation.
pt: Selecione o link Tenants na barra de subnavegação.

source: Select a Tenant
de: Wählen Sie einen Mandanten aus
es: Seleccionar a Inquilino
fr: Sélectionnez un locataire
pt: Selecione um Tenant

source: User Settings
de: Benutzereinstellungen
es: Usuario Configuración
fr: Paramètres utilisateur
pt: Configurações do Usuário

source: Additional settings for a User can be found in the User Settings section, including:
de: Zusätzliche Einstellungen für einen Benutzer finden Sie im Abschnitt User Settings, einschließlich:
es: Additional configuración para a Usuario se puede encontrar en el Usuario Configuración sección, incluyendo:
fr: Des paramètres supplémentaires pour un utilisateur se trouvent dans la section Paramètres utilisateur, notamment :
pt: Configurações adicionais de um Usuário podem ser encontradas na seção User Settings, incluindo:

source: User Photo
de: Benutzerfoto
es: Usuario Photo
fr: Photo utilisateur
pt: Foto do Usuário

source: Default Group
de: Standardgruppe
es: Predeterminado Grupo
fr: Groupe par défaut
pt: Grupo Padrão

source: Default Cloud
de: Standard-Cloud
es: Predeterminado Nube
fr: Cloud par défaut
pt: Nuvem Padrão

source: API Access
de: API-Zugriff
es: API Acceso
fr: Accès API
pt: Acesso à API

source: To access User Settings:
de: So greifen Sie auf User Settings zu:
es: Un acceso Usuario Configuración:
fr: Pour accéder aux paramètres utilisateur :
pt: Para acessar User Settings:

source: Select your name in the header
de: Wählen Sie Ihren Namen in der Kopfzeile
es: Seleccionar su nombre en el header
fr: Sélectionnez votre nom dans l'en-tête
pt: Selecione seu nome no cabeçalho

source: Select `User Settings`
de: Wählen Sie `User Settings`
es: Seleccionar `Usuario Configuración`
fr: Sélectionnez `User Settings`
pt: Selecione `User Settings`

source: To edit the User you are currently logged in as from `User Settings`:
de: So bearbeiten Sie den Benutzer, als der Sie derzeit angemeldet sind, über `User Settings`:
es: Un editar el Usuario usted son currently logged en as desde `Usuario Configuración`:
fr: Pour modifier l'utilisateur avec lequel vous êtes actuellement connecté depuis `User Settings` :
pt: Para editar o Usuário com o qual você está atualmente conectado em `User Settings`:

source: Select :guilabel:`SAVE`.
de: Wählen Sie :guilabel:`SAVE`.
es: Seleccionar :guilabel:`SAVE`.
fr: Sélectionnez :guilabel:`SAVE`.
pt: Selecione :guilabel:`SAVE`.

source: API and CLI Access Tokens can be regenerated from the `User Settings` section.
de: API- und CLI-Access-Tokens können im Abschnitt `User Settings` neu generiert werden.
es: API y CLI Acceso Tokens puede ser regenerated desde el `Usuario Configuración` sección.
fr: Les jetons d'accès API et CLI peuvent être régénérés depuis la section `User Settings`.
pt: Tokens de Acesso à API e ao CLI podem ser regenerados na seção `User Settings`.

source: To regenerate a CLI or API Access Token:
de: So regenerieren Sie ein CLI- oder API-Access-Token:
es: Un regenerate a CLI o API Acceso Token:
fr: Pour régénérer un jeton d'accès CLI ou API :
pt: Para regenerar um Token de Acesso ao CLI ou à API:

source: Select `User Settings`.
de: Wählen Sie `User Settings`.
es: Seleccionar `Usuario Configuración`.
fr: Sélectionnez `User Settings`.
pt: Selecione `User Settings`.

source: Select `API ACCESS` under the `Windows Settings` section.
de: Wählen Sie `API ACCESS` unter dem Abschnitt `Windows Settings`.
es: Seleccionar `API ACCESS` under el `Windows Configuración` sección.
fr: Sélectionnez `API ACCESS` sous la section `Windows Settings`.
pt: Selecione `API ACCESS` na seção `Windows Settings`.

source: Select `ACTIONS` for the Client ID the token will be generated for.
de: Wählen Sie `ACTIONS` für die Client-ID, für die das Token generiert werden soll.
es: Seleccionar `ACTIONS` para el Client ID el token será generated para.
fr: Sélectionnez `ACTIONS` pour l'ID client pour lequel le jeton sera généré.
pt: Selecione `ACTIONS` para o Client ID para o qual o token será gerado.

source: Select `Regenerate`.
de: Wählen Sie `Regenerate`.
es: Seleccionar `Regenerate`.
fr: Sélectionnez `Regenerate`.
pt: Selecione `Regenerate`.
