Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/users/users.po
Languages: de, es, fr, pt

source: Copy the Generated Access Token.
de: Kopieren Sie das generierte Access Token.
es: Copy el Generated Acceso Token.
fr: Copiez le jeton d'accès généré.
pt: Copie o Access Token Gerado.

source: The Access Token will be masked after User Setting are saved.
de: Das Access Token wird maskiert, nachdem die Benutzereinstellungen gespeichert wurden.
es: El Acceso Token será masked después de Usuario Setting son saved.
fr: Le jeton d'accès sera masqué après l'enregistrement des paramètres utilisateur.
pt: O Access Token será mascarado após as User Settings serem salvas.

source: Delete User
de: Benutzer löschen
es: Delete Usuario
fr: Supprimer l'utilisateur
pt: Excluir Usuário

source: To delete a User from the |AdmUse| Section:
de: So löschen Sie einen Benutzer im Abschnitt |AdmUse|:
es: Un delete a Usuario desde el |AdmUse| Sección:
fr: Pour supprimer un utilisateur depuis la section |AdmUse| :
pt: Para excluir um Usuário na Seção |AdmUse|:

source: Select **ACTIONS** on the row of the user to delete.
de: Wählen Sie **ACTIONS** in der Zeile des zu löschenden Benutzers.
es: Seleccionar **ACTIONS** en el row de el usuario a delete.
fr: Sélectionnez **ACTIONS** sur la ligne de l'utilisateur à supprimer.
pt: Selecione **ACTIONS** na linha do usuário a excluir.

source: Select **REMOVE** in the ACTIONS dropdown.
de: Wählen Sie **REMOVE** im Dropdown-Menü ACTIONS.
es: Seleccionar **REMOVE** en el ACTIONS menú desplegable.
fr: Sélectionnez **REMOVE** dans le menu déroulant ACTIONS.
pt: Selecione **REMOVE** no menu suspenso ACTIONS.

source: Confirm
de: Bestätigen
fr: Confiirmer
pt: Confirme

source: To delete a User from the |AdmTen| > Select a Tenant > Users tab`:
de: So löschen Sie einen Benutzer unter |AdmTen| > Select a Tenant > Users tab`:
es: Un delete a Usuario desde el |AdmTen| > Seleccionar a Inquilino > Usuarios pestaña`:
fr: Pour supprimer un utilisateur depuis |AdmTen| > Sélectionner un locataire > onglet Utilisateurs :
pt: Para excluir um Usuário em |AdmTen| > Select a Tenant > Users tab`:

source: Click **ACTIONS** on the row of the user to delete.
de: Klicken Sie in der Zeile des zu löschenden Benutzers auf **ACTIONS**.
es: Click **ACTIONS** en el row de el usuario a delete.
fr: Cliquez sur **ACTIONS** sur la ligne de l'utilisateur à supprimer.
pt: Clique em **ACTIONS** na linha do usuário a excluir.

source: User Groups
de: Benutzergruppen
es: Usuario Grupos
fr: Groupes d'utilisateurs
pt: Grupos de Usuários

source: User Groups can be selected during provisioning to add each group members credentials to the Instance. User Groups can be configured for sudo access and in Linux will assign Group members to a groupId in linux.
de: Benutzergruppen können bei der Provisionierung ausgewählt werden, um die Anmeldedaten jedes Gruppenmitglieds zur Instanz hinzuzufügen. Benutzergruppen können für Sudo-Zugriff konfiguriert werden und weisen unter Linux Gruppenmitglieder einer groupId zu.
es: Usuario Grupos puede ser seleccionado durante aprovisionamiento a agregar cada grupo miembros credenciales a el Instancia. Usuario Grupos se puede configurar para sudo acceso y en Linux va a assign Grupo miembros a a grupoId en linux.
fr: Les groupes d'utilisateurs peuvent être sélectionnés lors du provisionnement pour ajouter les identifiants de chaque membre du groupe à l'instance. Les groupes d'utilisateurs peuvent être configurés pour l'accès sudo et, sous Linux, assigner les membres du groupe à un groupId dans Linux.
pt: Grupos de Usuários podem ser selecionados durante o provisionamento para adicionar as credenciais de cada membro do grupo à Instância. Grupos de Usuários podem ser configurados para acesso sudo e, no Linux, atribuirão os membros do Grupo a um groupId no linux.

source: Creating User Groups
de: Benutzergruppen erstellen
es: Creando Usuario Grupos
fr: Création de groupes d'utilisateurs
pt: Criando Grupos de Usuários

source: Navigate to |AdmUse|
de: Navigieren Sie zu |AdmUse|
es: Navegue a |AdmUse|
fr: Accédez à |AdmUse|
pt: Navegue até |AdmUse|

source: Select the USER GROUPS tab.
de: Wählen Sie die Registerkarte USER GROUPS.
es: Seleccione el USER GROUPS pestaña.
fr: Sélectionnez l'onglet USER GROUPS.
pt: Selecione a guia USER GROUPS.

source: Select :guilabel:`+ CREATE USER GROUP`.
de: Wählen Sie :guilabel:`+ CREATE USER GROUP`.
es: Seleccionar :guilabel:`+ CREATE USER GROUP`.
fr: Sélectionnez :guilabel:`+ CREATE USER GROUP`.
pt: Selecione :guilabel:`+ CREATE USER GROUP`.

source: Enter the following:
de: Geben Sie Folgendes ein:
es: Enter lo siguiente:
fr: Saisissez les éléments suivants :
pt: Informe o seguinte:

source: Name of the User Group
de: Name der Benutzergruppe
es: Nombre de el Usuario Grupo
fr: Nom du groupe d'utilisateurs
pt: Nome do Grupo de Usuários

source: Optional User Group Description
de: Fakultative Beschreibung der Benutzergruppe
es: Optional Usuario Grupo Description
fr: Description optionnelle du groupe d'utilisateurs
pt: Descrição opcional do Grupo de Usuários

source: Name of the groupId to assign Group members to in linux.
de: Name der groupId, der Gruppenmitglieder unter Linux zugewiesen werden.
es: Nombre de el grupoId a assign Grupo miembros a en linux.
fr: Nom du groupId auquel assigner les membres du groupe sous Linux.
pt: Nome do groupId ao qual atribuir os membros do Grupo no linux.

source: Enable to give Group members sudo access
de: Aktivieren, um Gruppenmitgliedern Sudo-Zugriff zu geben
es: Enable a give Grupo miembros sudo acceso
fr: Activer pour accorder l'accès sudo aux membres du groupe
pt: Ative para conceder acesso sudo aos membros do Grupo

source: Search for and select existing Users to add to the User Group.
de: Suchen und wählen Sie vorhandene Nutzer aus, die zur Benutzergruppe hinzugefügt werden sollen.
es: Search para y seleccionar existente Usuarios a agregar a el Usuario Grupo.
fr: Recherchez et sélectionnez des utilisateurs existants à ajouter au groupe d'utilisateurs.
pt: Busque e selecione Usuários existentes para adicionar ao Grupo de Usuários.

source: Editing User Groups
de: Benutzergruppen bearbeiten
es: Editing Usuario Grupos
fr: Modification de groupes d'utilisateurs
pt: Editando Grupos de Usuários

source: Select the **ACTIONS** dropdown next to the target User Group.
de: Wählen Sie das Dropdown-Menü **ACTIONS** neben der Ziel-Benutzergruppe.
es: Seleccione el **ACTIONS** menú desplegable next a el target Usuario Grupo.
fr: Sélectionnez le menu déroulant **ACTIONS** à côté du groupe d'utilisateurs cible.
pt: Selecione o menu suspenso **ACTIONS** ao lado do Grupo de Usuários de destino.

source: Select **EDIT**
de: Wählen Sie **EDIT**
es: Seleccionar **EDIT**
fr: Sélectionnez **EDIT**
pt: Selecione **EDIT**

source: Make changes, add or remove users from the group.
de: Nehmen Sie Änderungen vor, fügen Sie Benutzer hinzu oder entfernen Sie sie aus der Gruppe.
es: Make changes, agregar o remove usuarios desde el grupo.
fr: Apportez des modifications, ajoutez ou supprimez des utilisateurs du groupe.
pt: Faça alterações, adicione ou remova usuários do grupo.

source: Adding a User Group when Provisioning
de: Benutzergruppe bei der Provisionierung hinzufügen
es: Adding a Usuario Grupo cuando Aprovisionamiento
fr: Ajout d'un groupe d'utilisateurs lors du provisionnement
pt: Adicionando um Grupo de Usuários ao Provisionar

source: When provisioning, in the CONFIG section expand the USER section.
de: Erweitern Sie bei der Provisionierung im Abschnitt CONFIG den Abschnitt USER.
es: Cuando aprovisionamiento, en el CONFIG sección expand el USER sección.
fr: Lors du provisionnement, dans la section CONFIG, développez la section USER.
pt: Ao provisionar, na seção CONFIG expanda a seção USER.

source: Select an existing Group from the USER GROUP dropdown.
de: Wählen Sie eine vorhandene Gruppe aus dem Dropdown-Menü USER GROUP.
es: Seleccionar un existente Grupo desde el USER GROUP menú desplegable.
fr: Sélectionnez un groupe existant dans le menu déroulant USER GROUP.
pt: Selecione um Grupo existente no menu suspenso USER GROUP.

source: Users will be created for members in the selected User Group on the provisioned Instance(s).
de: Für Mitglieder der ausgewählten Benutzergruppe werden Benutzer auf den provisionierten Instanz(en) erstellt.
es: Usuarios será creado para miembros en el seleccionado Usuario Grupo en el provisioned Instancia(s).
fr: Des utilisateurs seront créés pour les membres du groupe d'utilisateurs sélectionné sur la ou les instances provisionnées.
pt: Usuários serão criados para os membros do Grupo de Usuários selecionado na(s) Instância(s) provisionada(s).

source: Email
es: Correo electrónico
