Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Backups/avamar.po
Languages: de, fr, pt

source: |morpheus| integrates with an existing Avamar appliance which can then be set as the preferred backup solution for any compatible Clouds. From there, easily schedule backup routines during Instance provisioning and restore Instances when needed. This section discusses the process for integrating Avamar with Morpheus. Once the integration is complete, when editing or adding compatible Clouds, set the Avamar integration as the backup provider for the Cloud. At provision time, set Avamar backup configurations for the workload. When necessary, restore Instances from Avamar backup.
de: |morpheus| integriert sich mit einer vorhandenen Avamar-Appliance, die dann als bevorzugte Sicherungslösung für kompatible Clouds festgelegt werden kann. Von dort aus können Sicherungsroutinen während der Instanz-Provisionierung leicht geplant und Instanzen bei Bedarf wiederhergestellt werden. Dieser Abschnitt behandelt den Prozess der Integration von Avamar mit Morpheus. Sobald die Integration abgeschlossen ist, legen Sie beim Bearbeiten oder Hinzufügen kompatibler Clouds die Avamar-Integration als Sicherungsprovider für die Cloud fest. Zum Provisionierungszeitpunkt legen Sie Avamar-Sicherungskonfigurationen für den Workload fest. Bei Bedarf stellen Sie Instanzen aus der Avamar-Sicherung wieder her.
fr: Automatiser les sauvegardes avec les jobs de sauvegarde |morpheus|
pt: O |morpheus| integra-se a um appliance Avamar existente que pode então ser definido como a solução de backup preferida para quaisquer Nuvens compatíveis. A partir daí, agende facilmente rotinas de backup durante o provisionamento de Instâncias e restaure Instâncias quando necessário. Esta seção discute o processo de integração do Avamar com o Morpheus. Após a conclusão da integração, ao editar ou adicionar Nuvens compatíveis, defina a integração Avamar como o provedor de backup da Nuvem. No momento do provisionamento, defina as configurações de backup Avamar para a carga de trabalho. Quando necessário, restaure Instâncias a partir do backup Avamar.

source: Important
de: Wichtig
pt: Importante

source: Avamar API must be installed on Avamar server (not installed by default)
de: Die Avamar-API muss auf dem Avamar-Server installiert sein (nicht standardmäßig installiert)
fr: Ajouter une intégration Avamar
pt: A API Avamar deve ser instalada no servidor Avamar (não instalada por padrão)

source: Features
de: Funktionen
fr: Accédez à `Backups > Integrations`
pt: Recursos

source: Share one backup provider across multiple Tenants
de: Einen Sicherungsprovider über mehrere Mandanten hinweg freigeben
fr: Sélectionnez :guilabel:`+ ADD`
pt: Compartilhar um provedor de backup entre vários Tenants

source: Apply Avamar integration as the default backup target for compatible Clouds
de: Avamar-Integration als Standard-Sicherungsziel für kompatible Clouds anwenden
fr: Sélectionnez Avamar
pt: Aplicar a integração Avamar como o alvo de backup padrão para Nuvens compatíveis

source: Select Avamar integrations as backup provider at Instance provision time
de: Avamar-Integrationen zum Instanz-Provisionierungszeitpunkt als Sicherungsprovider auswählen
fr: Renseignez les éléments suivants :
pt: Selecionar integrações Avamar como provedor de backup no momento do provisionamento da Instância

source: Automate backups with |morpheus| Backup Jobs
de: Sicherungen mit |morpheus| Backup Jobs automatisieren
fr: Name
pt: Automatizar backups com Backup Jobs |morpheus|

source: When needed, easily restore Instance backups
de: Bei Bedarf Instanzsicherungen einfach wiederherstellen
fr: Nom convivial de l'intégration dans |morpheus|
pt: Quando necessário, restaurar facilmente backups de Instância

source: Adding Avamar Integration
de: Avamar-Integration hinzufügen
fr: Enabled
pt: Adicionando Integração Avamar

source: Navigate to |BacInt|
de: Navigieren Sie zu |BacInt|
fr: Accédez à |BacInt|
pt: Navegue até |BacInt|

source: Select :guilabel:`+ ADD`
de: Wählen Sie :guilabel:`+ ADD`
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Select Avamar
de: Avamar auswählen
fr: IP ou nom d'hôte du serveur API Avamar
pt: Selecione Avamar

source: Fill in the following:
de: Füllen Sie Folgendes aus:
fr: Port
pt: Preencha o seguinte:

source: Name
fr: Nom
pt: Nome

source: Name for the Avamar integration in |morpheus|
de: Name für die Avamar-Integration in |morpheus|
fr: Username
pt: Nome para a integração Avamar no |morpheus|

source: Enabled
de: Aktiv
pt: Ativado

source: When checked, the integration is selectable as a backup provider for compatible Clouds
de: Wenn aktiviert, ist die Integration als Sicherungsprovider für kompatible Clouds auswählbar
fr: Password
pt: Quando marcado, a integração é selecionável como provedor de backup para Nuvens compatíveis

source: IP or Hostname of the Avamar API server
de: IP oder Hostname des Avamar-API-Servers
fr: Tenant
pt: IP ou Hostname do servidor da API Avamar

source: Port
pt: Porta

source: Port number configured to access the Avamar server
de: Für den Zugriff auf den Avamar-Server konfigurierte Portnummer
fr: Hypervisor
pt: Número da porta configurada para acessar o servidor Avamar

source: Username
de: Benutzername
pt: Nome de Usuário

source: Admin username for Avamar
de: Admin-Benutzername für Avamar
fr: Visibility
pt: Nome de usuário admin para o Avamar

source: Password
de: Kennwort
pt: Senha

source: Password for the user provided. Choose to enter credentials locally or use a securely-stored credential set saved previously
de: Kennwort für den angegebenen Benutzer. Wählen Sie, Anmeldedaten lokal einzugeben oder einen zuvor sicher gespeicherten Anmeldedatensatz zu verwenden
fr: Private
pt: Senha para o usuário fornecido. Escolha informar as credenciais localmente ou usar um conjunto de credenciais armazenado com segurança salvo anteriormente

source: Avamar Tenant/Domain scoping for the integration
de: Avamar-Mandanten-/Domain-Zuordnung für die Integration
fr: Public
pt: Delimitação de Tenant/Domínio Avamar para a integração

source: Avamar Hypervisor scoping for the integration
de: Avamar-Hypervisor-Zuordnung für die Integration
fr: Cliquez sur :guilabel:`SAVE`
pt: Delimitação de Hypervisor Avamar para a integração

source: Visibility
de: Sichtbarkeit
pt: Visibilidade

source: Sets Multi-Tenant Visibility
de: Legt die mandantenübergreifende Sichtbarkeit fest
fr: Veeam Backup Enterprise Manager doit être installé pour intégrer avec succès |morpheus| avec Veeam.
pt: Define a Visibilidade Multi-Tenant

source: Private
de: Privat
pt: Privado

source: Only available to the Tenant that adds the integration
de: Nur für den Mandanten verfügbar, der die Integration hinzufügt
fr: Cette section décrit le processus d'intégration de Cohesity avec |morpheus|, la configuration des options de sauvegarde lors du provisionnement d'instance, la restauration d'instances depuis une sauvegarde Cohesity et l'utilisation du stockage Cohesity S3.
pt: Disponível apenas para o Tenant que adiciona a integração

source: Public
de: Öffentlich
pt: Público

source: Available to Subtenants (|mastertenant| option only)
de: Für Untermandanten verfügbar (nur Option |mastertenant|)
fr: Les intégrations Cohesity sont ajoutées dans la zone d'intégrations de sauvegarde de l'interface utilisateur (|BacInt|). Si Cohesity n'est pas une option, vous devez télécharger et ajouter le plug-in Cohesity à l'appliance |morpheus|. Pour plus d'informations sur l'ajout d'un plug-in, y compris comment accéder au dépôt maintenu par |hpe| qui inclut le plug-in Cohesity, consultez la `section plug-in <https://docs.morpheusdata.com/en/latest/administration/integrations/integrations.html#plugins>`_ de cette documentation.
pt: Disponível para Subtenants (opção apenas de |mastertenant|)

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Tenant
de: Mandant

source: Avamar
fr: Une fois intégré, le contenu du dépôt peut être parcouru directement dans |morpheus| :

source: Host
fr: Mot de passe de l'utilisateur fourni. Choisissez de saisir les identifiants localement ou d'utiliser un ensemble d'identifiants stocké de manière sécurisée précédemment

source: Hypervisor
fr: Disponible pour les sous-locataires (option |mastertenant| uniquement)
