Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Backups/rubrik.po
Languages: de, fr, pt

source: The embedded |morpheus| Rubrik Backup integration allows syncing, creation, and management of Rubrik Backups for vCenter Clouds. New Rubrik integrations are created in |BacInt| and, once created, can be set as the backup provider for existing vCenter Clouds. The latest versions of the Rubrik plugin support Rubrik CDM as well as Rubrik RSC (Rubrik Cloud Security). From a |morpheus| standpoint, the primary difference between the two is in how they are authenticated. CDM-based integrations are created with API key authentication whereas RSC-based integrations are created with a client ID and client secret. Once the integration is created, the feature set as used through |morpheus| is identical.
de: Die eingebettete |morpheus|-Rubrik-Backup-Integration ermöglicht Synchronisierung, Erstellung und Verwaltung von Rubrik-Sicherungen für vCenter-Clouds. Neue Rubrik-Integrationen werden in |BacInt| erstellt und können nach der Erstellung als Sicherungsprovider für vorhandene vCenter-Clouds festgelegt werden. Die neuesten Versionen des Rubrik-Plugins unterstützen Rubrik CDM sowie Rubrik RSC (Rubrik Cloud Security). Aus Sicht von |morpheus| besteht der wesentliche Unterschied zwischen beiden in der Authentifizierung. CDM-basierte Integrationen werden mit API-Schlüssel-Authentifizierung erstellt, während RSC-basierte Integrationen mit einer Client-ID und einem Client-Secret erstellt werden. Nach der Erstellung der Integration ist der über |morpheus| genutzte Funktionsumfang identisch.
fr: Ajouter une intégration Rubrik
pt: A integração embutida de Backup Rubrik do |morpheus| permite sincronização, criação e gerenciamento de Backups Rubrik para Nuvens vCenter. Novas integrações Rubrik são criadas em |BacInt| e, uma vez criadas, podem ser definidas como o provedor de backup para Nuvens vCenter existentes. As versões mais recentes do plugin Rubrik oferecem suporte a Rubrik CDM bem como a Rubrik RSC (Rubrik Cloud Security). Do ponto de vista do |morpheus|, a principal diferença entre os dois está em como são autenticados. Integrações baseadas em CDM são criadas com autenticação por chave de API, enquanto integrações baseadas em RSC são criadas com um client ID e client secret. Após a criação da integração, o conjunto de recursos usado pelo |morpheus| é idêntico.

source: Features
fr: Accédez à `Backups > Integrations`
pt: Recursos

source: Backup sync & association
de: Sicherungssynchronisierung und -zuordnung
fr: Le service de sauvegarde Rubrik n'est actuellement pris en charge que sur le type de Cloud VMware.
pt: Sincronização e associação de backup

source: SLA Domain sync & selection
de: SLA-Domain-Synchronisierung und -Auswahl
fr: Accédez à |BacInt|
pt: Sincronização e seleção de SLA Domain

source: Backup creation, deletion & restore
de: Sicherungserstellung, -löschung und -wiederherstellung
fr: Sélectionnez :guilabel:`+ ADD`
pt: Criação, exclusão e restauração de backup

source: Restore Backups over existing VMs
de: Sicherungen über vorhandene VMs wiederherstellen
fr: Sélectionnez Rubrik
pt: Restaurar Backups sobre VMs existentes

source: Restore Backups as new Instances
de: Sicherungen als neue Instanzen wiederherstellen
fr: Renseignez les éléments suivants :
pt: Restaurar Backups como novas Instâncias

source: Adding Rubrik Integration
de: Rubrik-Integration hinzufügen
fr: **Intégration Rubrik CDM**
pt: Adicionando Integração Rubrik

source: Note
de: Hinweis
pt: Nota

source: The Rubrik backup service is currently only supported on the VMware Cloud type.
de: Der Rubrik-Sicherungsdienst wird derzeit nur für den VMware-Cloud-Typ unterstützt.
fr: Un nom pour l'intégration dans |morpheus|
pt: O serviço de backup Rubrik é atualmente suportado apenas no tipo de Nuvem VMware.

source: Navigate to |BacInt|
de: Navigieren Sie zu |BacInt|
fr: Accédez à |BacInt|
pt: Navegue até |BacInt|

source: Select :guilabel:`+ ADD`
de: Wählen Sie :guilabel:`+ ADD`
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Select Rubrik
de: Wählen Sie Rubrik aus
fr: Host
pt: Selecione Rubrik

source: Fill in the following:
de: Füllen Sie Folgendes aus:
fr: Port
pt: Preencha o seguinte:

source: **Rubrik CDM Integration**
fr: Credentials
pt: **Integração Rubrik CDM**

source: Name
fr: Nom
pt: Nome

source: A name for the integration in |morpheus|
de: Ein Name für die Integration in |morpheus|
fr: API Token
pt: Um nome para a integração no |morpheus|

source: Enabled
de: Aktiv
pt: Ativado

source: When marked, the integration is enabled for use as a backup provider for compatible Clouds
de: Wenn markiert, ist die Integration zur Nutzung als Sicherungsprovider für kompatible Clouds aktiviert
fr: Visibility
pt: Quando marcado, a integração é ativada para uso como provedor de backup para Nuvens compatíveis

source: IP or Hostname of the Rubrik API server
de: IP oder Hostname des Rubrik-API-Servers
fr: Private
pt: IP ou Hostname do servidor da API Rubrik

source: Credentials
de: Anmeldedaten
fr: Disponible uniquement pour le locataire qui a ajouté l'intégration
pt: Credenciais

source: Choose to manually enter authentication credentials and save them to a secure credential store for later use (api key), manually enter and not save them for later use (Local Credentials), or apply a previously-saved API key (select from list of existing credentials)
de: Wählen Sie, Authentifizierungsdaten manuell einzugeben und in einem sicheren Anmeldedatenspeicher zur späteren Verwendung zu speichern (API-Schlüssel), manuell einzugeben und nicht zur späteren Verwendung zu speichern (Local Credentials), oder einen zuvor gespeicherten API-Schlüssel anzuwenden (aus der Liste vorhandener Anmeldedaten auswählen)
fr: Public
pt: Escolha informar manualmente as credenciais de autenticação e salvá-las em um repositório de credenciais seguro para uso posterior (api key), informar manualmente e não salvá-las para uso posterior (Local Credentials), ou aplicar uma chave de API salva anteriormente (selecione da lista de credenciais existentes)

source: API Token
fr: Disponible pour les sous-locataires (option locataire principal uniquement)
pt: Token de API

source: If manually entering credentials, this field will be visible. Enter the API key
de: Wenn Anmeldedaten manuell eingegeben werden, ist dieses Feld sichtbar. Geben Sie den API-Schlüssel ein
fr: **Intégration Rubrik RSC**
pt: Se estiver informando credenciais manualmente, este campo ficará visível. Informe a chave de API

source: Visibility
de: Sichtbarkeit
pt: Visibilidade

source: Sets Multi-Tenant Visibility
de: Legt die Multi-Mandanten-Sichtbarkeit fest
fr: Veeam Backup Enterprise Manager doit être installé pour intégrer avec succès |morpheus| avec Veeam.
pt: Define a Visibilidade Multi-Tenant

source: Private
de: Privat
pt: Privado

source: Only Available to the Tenant the Integration is added by
de: Nur verfügbar für den Mandanten, von dem die Integration hinzugefügt wird
fr: Si vous saisissez manuellement les identifiants, ce champ sera visible. Saisissez le client ID pour l'authentification. Si nécessaire, ajoutez un compte de service pour obtenir les identifiants (par exemple : ``https://morpheusdata.my.rubrik.com/service_accounts``). Gardez à l'esprit que le compte de service devra disposer de privilèges suffisants pour interagir avec l'API Rubrik afin d'exécuter toutes les fonctionnalités |morpheus| listées dans la section « Fonctionnalités » ci-dessus
pt: Disponível apenas para o Tenant pelo qual a Integração é adicionada

source: Public
de: Öffentlich
pt: Público

source: Available to Sub-Tenants (master tenant option only)
de: Verfügbar für Untermandanten (nur Option des Master-Mandanten)
fr: Si vous saisissez manuellement les identifiants, ce champ sera visible. Saisissez le client secret pour l'authentification
pt: Disponível para Sub-Tenants (opção apenas do tenant master)

source: **Rubrik RSC Integration**
fr: Cliquez sur :guilabel:`SAVE`
pt: **Integração Rubrik RSC**

source: IP or Hostname of the Rubrik API server. Each Rubrik customer will have a unique host URL (for example: ``https://morpheusdata.my.rubrik.com``)
de: IP oder Hostname des Rubrik-API-Servers. Jeder Rubrik-Kunde hat eine eindeutige Host-URL (beispielsweise: ``https://morpheusdata.my.rubrik.com``)
fr: Veeam
pt: IP ou Hostname do servidor da API Rubrik. Cada cliente Rubrik terá uma URL de host exclusiva (por exemplo: ``https://morpheusdata.my.rubrik.com``)

source: Choose to manually enter authentication credentials and save them to a secure credential store for later use (client id and secret), manually enter and not save them for later use (Local Credentials), or apply a previously-saved API key (select from list of existing credentials)
de: Wählen Sie, Authentifizierungsdaten manuell einzugeben und in einem sicheren Anmeldedatenspeicher zur späteren Verwendung zu speichern (Client-ID und Secret), manuell einzugeben und nicht zur späteren Verwendung zu speichern (Local Credentials), oder einen zuvor gespeicherten API-Schlüssel anzuwenden (aus der Liste vorhandener Anmeldedaten auswählen)
fr: Veeam est une plateforme de sauvegarde et de réplication conçue pour fonctionner avec les fournisseurs de cloud sur site populaires. |morpheus| s'intègre à votre appliance Veeam existante qui peut ensuite être définie comme solution de sauvegarde préférée pour les Clouds compatibles. De là, planifiez facilement des routines de sauvegarde lors du provisionnement d'instances et restaurez les instances si nécessaire. Cette section décrit le processus d'intégration de Veeam avec |morpheus|, le partage d'une intégration Veeam avec plusieurs locataires, la configuration de sauvegarde lors du provisionnement d'instance et la restauration d'instances depuis une sauvegarde Veeam.
pt: Escolha informar manualmente as credenciais de autenticação e salvá-las em um repositório de credenciais seguro para uso posterior (client id e secret), informar manualmente e não salvá-las para uso posterior (Local Credentials), ou aplicar uma chave de API salva anteriormente (selecione da lista de credenciais existentes)

source: If manually entering credentials, this field will be visible. Enter the client ID for authentication. If needed, add a service account to obtain credentials (for example: ``https://morpheusdata.my.rubrik.com/service_accounts``). Keep in mind the service account will need to have sufficient privileges to interface with the Rubrik API to execute all |morpheus| functionality listed in the "Features" section above
de: Wenn Anmeldedaten manuell eingegeben werden, ist dieses Feld sichtbar. Geben Sie die Client-ID zur Authentifizierung ein. Fügen Sie bei Bedarf ein Servicekonto hinzu, um Anmeldedaten zu erhalten (beispielsweise: ``https://morpheusdata.my.rubrik.com/service_accounts``). Beachten Sie, dass das Servicekonto über ausreichende Berechtigungen verfügen muss, um über die Rubrik-API alle in |morpheus| unter „Features“ oben aufgeführten Funktionen auszuführen
fr: La sauvegarde Veeam est prise en charge pour les Clouds VMware, Microsoft Hyper-V, Microsoft SCVMM et vCloud Director.
pt: Se estiver informando credenciais manualmente, este campo ficará visível. Informe o client ID para autenticação. Se necessário, adicione uma service account para obter credenciais (por exemplo: ``https://morpheusdata.my.rubrik.com/service_accounts``). Tenha em mente que a service account precisará ter privilégios suficientes para interagir com a API Rubrik e executar toda a funcionalidade |morpheus| listada na seção "Features" acima

source: If manually entering credentials, this field will be visible. Enter the client secret for authentication
de: Wenn Anmeldedaten manuell eingegeben werden, ist dieses Feld sichtbar. Geben Sie das Client-Secret zur Authentifizierung ein
fr: Partager un fournisseur de sauvegarde entre plusieurs locataires
pt: Se estiver informando credenciais manualmente, este campo ficará visível. Informe o client secret para autenticação

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Rubrik
fr: Cliquez sur :guilabel:`REFRESH` depuis le menu Actions

source: Host
fr: Définit la visibilité multi-locataire

source: Client ID
fr: Clouds pris en charge

source: Client Secret
fr: Fonctionnalités
