Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/installation/distributed/HA_Shared_Storage.po
Languages: de, fr, pt

source: Shared Storage
de: Gemeinsamer Datenspeicher
fr: Stockage partagé
pt: Armazenamento Compartilhado

source: For configurations with 2 or more Applications Nodes, Shared Storage is required between the app nodes. Local Storage File Shares will need to be copied to a shared file system so all assets are available on all App nodes.
de: Bei Konfigurationen mit 2 oder mehr Anwendungsknoten ist gemeinsamer Datenspeicher zwischen den App-Knoten erforderlich. Lokale Storage-File-Shares müssen in ein gemeinsames Dateisystem kopiert werden, damit alle Assets auf allen App-Knoten verfügbar sind.
fr: Pour les configurations avec 2 nœuds d'application ou plus, un stockage partagé est requis entre les nœuds d'application. Les partages de fichiers de stockage local devront être copiés vers un système de fichiers partagé afin que tous les actifs soient disponibles sur tous les nœuds d'application.
pt: Para configurações com 2 ou mais Nós de Aplicação, o Armazenamento Compartilhado é necessário entre os nós de app. File Shares de Armazenamento Local precisarão ser copiados para um sistema de arquivos compartilhado para que todos os assets estejam disponíveis em todos os Nós de App.

source: Assets
fr: Actifs

source: White label images
fr: Images en marque blanche
pt: Imagens de white label

source: Uploaded virtual images
de: Hochgeladene Virtual Images
fr: Images virtuelles importées
pt: Imagens virtuais enviadas

source: Deploy uploads
fr: Imports de déploiement
pt: Uploads de deploy

source: Ansible Plays
fr: Lectures Ansible

source: Morpheus backups
de: Morpheus-Sicherungen
fr: Sauvegardes Morpheus
pt: Backups do Morpheus

source: Tip
de: Tipp
fr: Astuce
pt: Dica

source: Backups, deployments and virtual image storage locations can be overridden within the |morpheus|-ui. You can find more information on storage here: :ref:`storage`
de: Speicherorte für Sicherungen, Deployments und Virtual Images können in der |morpheus|-UI überschrieben werden. Weitere Informationen zum Datenspeicher finden Sie hier: :ref:`storage`
fr: Les emplacements de stockage des sauvegardes, des déploiements et des images virtuelles peuvent être remplacés dans |morpheus|-ui. Vous trouverez plus d'informations sur le stockage ici : :ref:`storage`
pt: Os locais de armazenamento de backups, deployments e imagens virtuais podem ser substituídos na |morpheus|-ui. Você pode encontrar mais informações sobre armazenamento aqui: :ref:`storage`

source: Moving existing appliance files to shared storage
de: Vorhandene Appliance-Dateien in gemeinsamen Datenspeicher verschieben
fr: Déplacement des fichiers d'appliance existants vers le stockage partagé
pt: Movendo arquivos existentes do appliance para armazenamento compartilhado

source: Moving the Manager VM between HVM hosts or datastores is a hypervisor VM migration. It does **not** move the appliance files under ``/var/opt/morpheus/morpheus-ui`` to shared application storage. The procedure below concerns appliance files only.
de: Das Verschieben der Manager-VM zwischen HVM-Hosts oder Datastores ist eine Hypervisor-VM-Migration. Dabei werden die Appliance-Dateien unter ``/var/opt/morpheus/morpheus-ui`` **nicht** in gemeinsamen Anwendungsspeicher verschoben. Das folgende Verfahren betrifft nur Appliance-Dateien.
fr: Le déplacement de la VM Manager entre hôtes HVM ou datastores constitue une migration de VM hyperviseur. Cela ne **déplace pas** les fichiers d'appliance sous ``/var/opt/morpheus/morpheus-ui`` vers le stockage d'application partagé. La procédure ci-dessous concerne uniquement les fichiers d'appliance.
pt: Mover a VM do Manager entre hosts HVM ou datastores é uma migração de VM do hypervisor. Isso **não** move os arquivos do appliance em ``/var/opt/morpheus/morpheus-ui`` para o armazenamento compartilhado da aplicação. O procedimento abaixo diz respeito apenas aos arquivos do appliance.

source: Use a maintenance window. The application is unavailable while all application nodes are stopped. The exact shared-storage type, mount options, copy tool, ownership, and rollback sequence depend on the appliance release and storage platform. HPE does not publish one generic shell sequence for an existing VM Essentials Manager because an incomplete copy or mounting an empty target over the source can make appliance assets unavailable.
de: Nutzen Sie ein Wartungsfenster. Die Anwendung ist nicht verfügbar, solange alle Anwendungsknoten gestoppt sind. Der genaue Typ des gemeinsamen Speichers, die Mount-Optionen, das Kopierwerkzeug, die Eigentümerschaft und die Rollback-Reihenfolge hängen vom Appliance-Release und der Speicherplattform ab. HPE veröffentlicht keine generische Shell-Sequenz für einen vorhandenen VM Essentials Manager, weil eine unvollständige Kopie oder das Mounten eines leeren Ziels über die Quelle Appliance-Assets unzugänglich machen kann.
fr: Utilisez une fenêtre de maintenance. L'application est indisponible pendant l'arrêt de tous les nœuds d'application. Le type de stockage partagé exact, les options de montage, l'outil de copie, la propriété et la séquence de restauration dépendent de la version de l'appliance et de la plate-forme de stockage. HPE ne publie pas une séquence shell générique unique pour un VM Essentials Manager existant, car une copie incomplète ou le montage d'une cible vide par-dessus la source peut rendre les actifs de l'appliance indisponibles.
pt: Use uma janela de manutenção. A aplicação fica indisponível enquanto todos os nós de aplicação estão parados. O tipo exato de armazenamento compartilhado, opções de montagem, ferramenta de cópia, propriedade e sequência de rollback dependem do release do appliance e da plataforma de armazenamento. A HPE não publica uma sequência genérica de shell para um Manager VM Essentials existente porque uma cópia incompleta ou montar um destino vazio sobre a origem pode tornar os assets do appliance indisponíveis.

source: Confirm why the move is required. A single-node Manager does not gain application availability merely by moving this directory. If the goal is recovery from loss of the HVM host, first use the decision tree in :ref:`vme-manager-host-recovery`.
de: Klären Sie, warum der Umzug erforderlich ist. Ein Single-Node-Manager gewinnt nicht allein durch Verschieben dieses Verzeichnisses an Anwendungsverfügbarkeit. Ziel ist die Wiederherstellung nach Verlust des HVM-Hosts, nutzen Sie zuerst den Entscheidungsbaum in :ref:`vme-manager-host-recovery`.
fr: Confirmez pourquoi le déplacement est nécessaire. Un Manager mono-nœud n'acquiert pas de disponibilité d'application simplement en déplaçant ce répertoire. Si l'objectif est la reprise après perte de l'hôte HVM, commencez par l'arborescence de décision dans :ref:`vme-manager-host-recovery`.
pt: Confirme por que a movimentação é necessária. Um Manager de nó único não ganha disponibilidade da aplicação apenas movendo este diretório. Se o objetivo for recuperação da perda do host HVM, primeiro use a árvore de decisão em :ref:`vme-manager-host-recovery`.

source: Open an HPE Support case with the Manager version, topology, current filesystem and usage, proposed storage type, mount endpoint and options, and maintenance window. Obtain a release-specific migration and rollback plan before changing the mount.
de: Öffnen Sie einen HPE-Support-Fall mit Manager-Version, Topologie, aktuellem Dateisystem und Nutzung, vorgeschlagenem Speichertyp, Mount-Endpunkt und -Optionen sowie Wartungsfenster. Holen Sie einen release-spezifischen Migrations- und Rollback-Plan ein, bevor Sie den Mount ändern.
fr: Ouvrez un ticket d'assistance HPE avec la version du Manager, la topologie, le système de fichiers et l'utilisation actuels, le type de stockage proposé, le point de montage et les options, ainsi que la fenêtre de maintenance. Obtenez un plan de migration et de restauration propre à la version avant de modifier le montage.
pt: Abra um caso no HPE Support com a versão do Manager, topologia, filesystem e uso atuais, tipo de armazenamento proposto, endpoint e opções de montagem e janela de manutenção. Obtenha um plano de migração e rollback específico do release antes de alterar a montagem.

source: Create and verify all three recovery artifacts described in :doc:`/getting_started/guides/backup_restore`: an appliance database backup, a filesystem-level backup of ``/var/opt/morpheus/morpheus-ui``, and protected copies of appliance configuration and secrets. Keep the backups outside the Manager VM and outside the target being changed.
de: Erstellen und prüfen Sie alle drei in :doc:`/getting_started/guides/backup_restore` beschriebenen Wiederherstellungsartefakte: eine Appliance-Datenbanksicherung, eine dateisystemweite Sicherung von ``/var/opt/morpheus/morpheus-ui`` sowie geschützte Kopien von Appliance-Konfiguration und Secrets. Bewahren Sie die Sicherungen außerhalb der Manager-VM und außerhalb des zu ändernden Ziels auf.
fr: Créez et vérifiez les trois artefacts de reprise décrits dans :doc:`/getting_started/guides/backup_restore` : une sauvegarde de la base de données de l'appliance, une sauvegarde au niveau du système de fichiers de ``/var/opt/morpheus/morpheus-ui``, et des copies protégées de la configuration et des secrets de l'appliance. Conservez les sauvegardes en dehors de la VM Manager et en dehors de la cible modifiée.
pt: Crie e verifique todos os três artefatos de recuperação descritos em :doc:`/getting_started/guides/backup_restore`: um backup do banco de dados do appliance, um backup em nível de filesystem de ``/var/opt/morpheus/morpheus-ui`` e cópias protegidas da configuração e dos segredos do appliance. Mantenha os backups fora da VM do Manager e fora do destino que está sendo alterado.

source: Validate the target from every future application node: capacity, latency, name resolution, permissions, stable boot-time mounting, and the same numeric UID/GID for ``morpheus-app`` and ``morpheus-local``. For NFS, include the ``sync`` requirement below.
de: Validieren Sie das Ziel von jedem künftigen Anwendungsknoten aus: Kapazität, Latenz, Namensauflösung, Berechtigungen, stabiles Mounten beim Boot sowie dieselbe numerische UID/GID für ``morpheus-app`` und ``morpheus-local``. Bei NFS beachten Sie die unten genannte ``sync``-Anforderung.
fr: Validez la cible depuis chaque futur nœud d'application : capacité, latence, résolution de noms, autorisations, montage stable au démarrage, et les mêmes UID/GID numériques pour ``morpheus-app`` et ``morpheus-local``. Pour NFS, incluez l'exigence ``sync`` ci-dessous.
pt: Valide o destino a partir de cada futuro nó de aplicação: capacidade, latência, resolução de nomes, permissões, montagem estável na inicialização e o mesmo UID/GID numérico para ``morpheus-app`` e ``morpheus-local``. Para NFS, inclua o requisito ``sync`` abaixo.

source: Stop ``morpheus-ui`` on **every** application node as directed by the approved plan. Verify no node can write to the source before the final copy.
de: Stoppen Sie ``morpheus-ui`` auf **jedem** Anwendungsknoten gemäß dem freigegebenen Plan. Stellen Sie sicher, dass kein Knoten vor der finalen Kopie in die Quelle schreiben kann.
fr: Arrêtez ``morpheus-ui`` sur **chaque** nœud d'application selon le plan approuvé. Vérifiez qu'aucun nœud ne peut écrire sur la source avant la copie finale.
pt: Pare ``morpheus-ui`` em **todos** os nós de aplicação conforme o plano aprovado. Verifique se nenhum nó pode gravar na origem antes da cópia final.

source: Follow the approved copy and mount sequence. Preserve ownership, permissions, links, timestamps, sparse files, and all hidden content. Mount the target at ``/var/opt/morpheus/morpheus-ui``; do not change application paths to point at an arbitrary staging directory.
de: Folgen Sie der freigegebenen Kopier- und Mount-Sequenz. Bewahren Sie Eigentümerschaft, Berechtigungen, Links, Zeitstempel, Sparse-Dateien und alle versteckten Inhalte. Mounten Sie das Ziel unter ``/var/opt/morpheus/morpheus-ui``; ändern Sie Anwendungspfade nicht so, dass sie auf ein beliebiges Staging-Verzeichnis zeigen.
fr: Suivez la séquence de copie et de montage approuvée. Préservez la propriété, les autorisations, les liens, les horodatages, les fichiers clairsemés et tout le contenu masqué. Montez la cible sur ``/var/opt/morpheus/morpheus-ui`` ; ne modifiez pas les chemins d'application pour pointer vers un répertoire de staging arbitraire.
pt: Siga a sequência aprovada de cópia e montagem. Preserve propriedade, permissões, links, timestamps, arquivos sparse e todo o conteúdo oculto. Monte o destino em ``/var/opt/morpheus/morpheus-ui``; não altere os caminhos da aplicação para apontar para um diretório de staging arbitrário.

source: Before startup, have the coordinator compare source and target content and verify ownership from every application node. Do not delete or repurpose the source.
de: Lassen Sie vor dem Start den Koordinator Quell- und Zielinhalt vergleichen und die Eigentümerschaft von jedem Anwendungsknoten aus prüfen. Löschen oder zweckentfremden Sie die Quelle nicht.
fr: Avant le démarrage, faites comparer le contenu source et cible par le coordinateur et vérifiez la propriété depuis chaque nœud d'application. Ne supprimez ni ne réaffectez la source.
pt: Antes da inicialização, peça ao coordenador para comparar o conteúdo da origem e do destino e verificar a propriedade a partir de cada nó de aplicação. Não exclua nem reaproveite a origem.

source: Start one application node as directed. Verify the UI, uploaded virtual images, deployment archives, Ansible content, Terraform content, white-label assets, and appliance backup destination. Then start and verify remaining nodes one at a time.
de: Starten Sie einen Anwendungsknoten wie angewiesen. Prüfen Sie die UI, hochgeladene Virtual Images, Deployment-Archive, Ansible-Inhalte, Terraform-Inhalte, White-Label-Assets und das Appliance-Sicherungsziel. Starten und prüfen Sie anschließend die übrigen Knoten einzeln.
fr: Démarrez un nœud d'application selon les instructions. Vérifiez l'interface utilisateur, les images virtuelles importées, les archives de déploiement, le contenu Ansible, le contenu Terraform, les actifs en marque blanche et la destination de sauvegarde de l'appliance. Démarrez et vérifiez ensuite les nœuds restants un par un.
pt: Inicie um nó de aplicação conforme indicado. Verifique a UI, imagens virtuais enviadas, archives de deployment, conteúdo Ansible, conteúdo Terraform, assets de white-label e o destino de backup do appliance. Em seguida, inicie e verifique os nós restantes um de cada vez.

source: Retain the source and verified backups for the rollback period in the approved plan.
de: Bewahren Sie Quelle und geprüfte Sicherungen für den Rollback-Zeitraum im freigegebenen Plan auf.
fr: Conservez la source et les sauvegardes vérifiées pendant la période de restauration prévue au plan approuvé.
pt: Mantenha a origem e os backups verificados pelo período de rollback no plano aprovado.

source: Stop and contact HPE Support if the target mounts differently between nodes, UID/GID values differ, the final copy cannot be proven quiescent and complete, startup writes to the old location, or any asset is missing. Roll back by stopping all application nodes and restoring the original mount/source according to the approved plan; do not merge two independently modified copies.
de: Stoppen Sie und kontaktieren Sie den HPE Support, wenn das Ziel zwischen Knoten unterschiedlich gemountet ist, UID/GID-Werte abweichen, die finale Kopie nicht als ruhend und vollständig nachweisbar ist, der Start in den alten Speicherort schreibt oder ein Asset fehlt. Rollback: alle Anwendungsknoten stoppen und den ursprünglichen Mount/die Quelle gemäß freigegebenem Plan wiederherstellen; führen Sie nicht zwei unabhängig geänderte Kopien zusammen.
fr: Arrêtez et contactez l'assistance HPE si la cible se monte différemment entre les nœuds, si les valeurs UID/GID diffèrent, si la copie finale ne peut pas être prouvée quiescente et complète, si le démarrage écrit à l'ancien emplacement, ou si un actif est manquant. Restaurez en arrêtant tous les nœuds d'application et en rétablissant le montage/la source d'origine selon le plan approuvé ; ne fusionnez pas deux copies modifiées indépendamment.
pt: Pare e entre em contato com o HPE Support se o destino montar de forma diferente entre os nós, os valores de UID/GID diferirem, a cópia final não puder ser comprovada como quiescente e completa, a inicialização gravar no local antigo ou qualquer asset estiver ausente. Faça rollback parando todos os nós de aplicação e restaurando a montagem/origem original conforme o plano aprovado; não mescle duas cópias modificadas independentemente.

source: NFS mounts require ``sync`` option when using Ansible integration with |morpheus| Agent command bus execution enabled.
de: NFS-Mounts erfordern die Option ``sync``, wenn die Ansible-Integration mit aktivierter |morpheus|-Agent-Command-Bus-Ausführung verwendet wird.
fr: Les montages NFS exigent l'option ``sync`` lors de l'utilisation de l'intégration Ansible avec l'exécution du bus de commandes Agent |morpheus| activée.
pt: Montagens NFS exigem a opção ``sync`` ao usar a integração Ansible com a execução do command bus do Agent |morpheus| ativada.

source: On each application node, the morpheus-app and morpheus-local user and group uid/gid should be consistent. If the uid and/or gid are different between nodes, when the permissions are applied during a reconfigure, the permissions can be incorrect for other nodes. The uid and gid for the users can be seen by executing: ``sudo cat /etc/passwd`` and ``sudo cat /etc/groups``
de: Auf jedem Anwendungsknoten sollten UID/GID von Benutzer und Gruppe morpheus-app und morpheus-local konsistent sein. Weichen UID und/oder GID zwischen Knoten ab, können die bei einem Reconfigure gesetzten Berechtigungen für andere Knoten falsch sein. UID und GID der Benutzer sehen Sie mit: ``sudo cat /etc/passwd`` und ``sudo cat /etc/groups``
fr: Sur chaque nœud d'application, l'utilisateur et le groupe morpheus-app et morpheus-local, ainsi que leurs uid/gid, doivent être cohérents. Si l'uid et/ou le gid diffèrent entre les nœuds, lors de l'application des autorisations lors d'un reconfigure, les autorisations peuvent être incorrectes pour les autres nœuds. L'uid et le gid des utilisateurs peuvent être consultés en exécutant : ``sudo cat /etc/passwd`` et ``sudo cat /etc/groups``
pt: Em cada nó de aplicação, o uid/gid do usuário e grupo morpheus-app e morpheus-local deve ser consistente. Se o uid e/ou gid forem diferentes entre os nós, quando as permissões forem aplicadas durante um reconfigure, as permissões podem ficar incorretas para outros nós. O uid e o gid dos usuários podem ser vistos executando: ``sudo cat /etc/passwd`` e ``sudo cat /etc/groups``

source: Important
de: Wichtig
pt: Importante
