Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/installation/distributed/overview.po
Languages: fr

source: HA Installation Overview
fr: Vue d'ensemble de l'installation HA

source: |morpheus| provides a wide array of options when it comes to deployment architectures. It can start as a simple one machine instance where all services run on the same machine, or it can be split off into individual services per machine and configured in a high availability (HA) configuration, either in the same region or cross-region. Naturally, high availability can grow more complicated, depending on the configuration you want to do and this article will cover the basic concepts of the |morpheus| HA architecture that can be used in a wide array of configurations.
fr: |morpheus| offre un large éventail d'options en matière d'architectures de déploiement. Il peut démarrer comme une instance simple sur une seule machine où tous les services s'exécutent sur la même machine, ou être réparti en services individuels par machine et configuré en haute disponibilité (HA), que ce soit dans la même région ou entre régions. Naturellement, la haute disponibilité peut devenir plus complexe selon la configuration souhaitée, et cet article couvre les concepts de base de l'architecture HA |morpheus| applicables à un large éventail de configurations.

source: There are four primary tiers of services represented within the |morpheus| appliance. They are the Application Tier, Transactional Database Tier, Non-Transactional Database Tier, and Messaging Tier. Each of these tiers have their own recommendations for High availability deployments.
fr: Il existe quatre niveaux principaux de services au sein de l'appliance |morpheus|. Ce sont le niveau Application, le niveau Base de données transactionnelle, le niveau Base de données non transactionnelle et le niveau Messagerie. Chacun de ces niveaux a ses propres recommandations pour les déploiements haute disponibilité.

source: This is a sample configuration only. Customer configurations and requirements will vary. Please contact your account manager if you wish to deploy or transition to a HA environment.
fr: Il s'agit d'une configuration d'exemple uniquement. Les configurations et exigences des clients varieront. Veuillez contacter votre gestionnaire de compte si vous souhaitez déployer ou migrer vers un environnement HA.

source: Application Tier
fr: Niveau Application

source: The application tier is easily installed with the same apt or yum repository package that |morpheus| is normally distributed with. Advanced configuration allows for the additional tiers to be skipped and leave only the “stateless” services that need run. These stateless services include Nginx and Tomcat. They can be configured across all regions and placed behind a central load-balancer or geo-based load balancer. They typically connect to all other tiers as none of the other tiers talk to each other besides through the central application tier. One final piece when it comes to setting up the Application tier is shared storage, which is necessary when it comes to maintaining deployment archives, virtual image catalogs, backups, etc. These can be externalized to an object storage service such as Amazon S3 or Openstack Swiftstack as well. Alternatively, a simple NFS cluster can also be used to handle the shared storage structure. Alternatively, supported (Platform as a Service) PaaS offerings can be used that provide a NFS compatible shared storage, eliminating the need to manage the underlying infrastructure.
fr: Le niveau application s'installe facilement avec le même package du dépôt apt ou yum avec lequel |morpheus| est normalement distribué. La configuration avancée permet d'ignorer les niveaux supplémentaires et de ne conserver que les services « sans état » à exécuter. Ces services sans état incluent Nginx et Tomcat. Ils peuvent être configurés dans toutes les régions et placés derrière un équilibreur de charge central ou un équilibreur de charge géographique. Ils se connectent généralement à tous les autres niveaux, car aucun des autres niveaux ne communique entre eux sauf via le niveau application central. Un dernier élément pour la configuration du niveau Application est le stockage partagé, nécessaire pour conserver les archives de déploiement, les catalogues d'images virtuelles, les sauvegardes, etc. Ceux-ci peuvent être externalisés vers un service de stockage d'objets tel qu'Amazon S3 ou Openstack Swiftstack. Alternativement, un simple cluster NFS peut également gérer la structure de stockage partagé. Des offres PaaS (Platform as a Service) prises en charge peuvent également être utilisées et fournir un stockage partagé compatible NFS, éliminant la nécessité de gérer l'infrastructure sous-jacente.

source: Transactional Database Tier
fr: Niveau Base de données transactionnelle

source: The Transactional Database tier consists of a MySQL compatible database. It is recommended that a lockable clustered configuration be used, such as a Galera cluster, which can also provide high availability. Alternatively, supported PaaS offerings can be used that provide a mySQL compatible database, eliminating the need to manage the underlying infrastructure.
fr: Le niveau Base de données transactionnelle consiste en une base de données compatible MySQL. Il est recommandé d'utiliser une configuration en cluster verrouillable, telle qu'un cluster Galera, qui peut également fournir la haute disponibilité. Des offres PaaS prises en charge peuvent également être utilisées et fournir une base de données compatible mySQL, éliminant la nécessité de gérer l'infrastructure sous-jacente.

source: Non-Transactional Database Tier
fr: Niveau Base de données non transactionnelle

source: The Non-Transactional tier consists of an Elasticsearch cluster. Elastic Search is used for log aggregation data and temporal aggregation data (essentially stats, metrics, and logs). This enables for a high write throughput at scale. ElasticSearch is a Clustered database meaning all nodes no matter the region need to be connected to each other over what they call a “Transport” protocol. It is fairly simple to get setup as all nodes are identical. It is also a java based system and does require a sizable chunk of memory for larger data sets. Alternatively, supported PaaS offerings can be used that provide an Elasticsearch compatible deployment, eliminating the need to manage the underlying infrastructure.
fr: Le niveau non transactionnel consiste en un cluster Elasticsearch. Elastic Search est utilisé pour l'agrégation de journaux et les données d'agrégation temporelle (essentiellement statistiques, métriques et journaux). Cela permet un débit d'écriture élevé à l'échelle. ElasticSearch est une base de données en cluster, ce qui signifie que tous les nœuds, quelle que soit la région, doivent être connectés les uns aux autres via ce qu'ils appellent un protocole « Transport ». La configuration est assez simple car tous les nœuds sont identiques. C'est aussi un système basé sur Java et nécessite une quantité importante de mémoire pour les grands jeux de données. Des offres PaaS prises en charge peuvent également être utilisées et fournir un déploiement compatible Elasticsearch, éliminant la nécessité de gérer l'infrastructure sous-jacente.

source: Messaging Tier
fr: Niveau Messagerie

source: The Messaging tier is an AMQP based tier along with STOMP Protocol (used for agent communication). The primary model recommended is to use RabbitMQ for queue services. RabbitMQ is also a cluster-based queuing system and needs at least 3 instances for HA configurations. This is due to elections in the failover scenarios RabbitMQ can manage. If doing a cross-region HA RabbitMQ cluster it is recommended to have at least 3 Rabbit queue clusters per region. Typically to handle HA a RabbitMQ cluster should be placed between a load balancer and the front-end application server to handle cross host connections. Alternatively, supported PaaS offerings can be used that provide a RabbitMQ compatible deployment, eliminating the need to manage the underlying infrastructure.
fr: Le niveau Messagerie est un niveau basé sur AMQP avec le protocole STOMP (utilisé pour la communication des agents). Le modèle principal recommandé consiste à utiliser RabbitMQ pour les services de file d'attente. RabbitMQ est également un système de files d'attente en cluster et nécessite au moins 3 instances pour les configurations HA. Cela est dû aux élections dans les scénarios de basculement que RabbitMQ peut gérer. Pour un cluster RabbitMQ HA inter-régions, il est recommandé d'avoir au moins 3 clusters de files Rabbit par région. Pour gérer la HA, un cluster RabbitMQ doit généralement être placé entre un équilibreur de charge et le serveur d'application frontal pour gérer les connexions inter-hôtes. Des offres PaaS prises en charge peuvent également être utilisées et fournir un déploiement compatible RabbitMQ, éliminant la nécessité de gérer l'infrastructure sous-jacente.

source: HA Installation Architectures
fr: Architectures d'installation HA

source: 3-Node HA (Recommended)
fr: HA à 3 nœuds (recommandé)

source: In the current 3-Node HA architecture, the Application, Messaging, and Non-Transactional Database tiers are deployed across the three |morpheus| application nodes. The Transactional Database Tier is not installed on those nodes. Configure all three application nodes to use the same external MySQL cluster or supported MySQL service. This external database is a required part of the 3-Node HA topology, not an optional co-located tier.
fr: Dans l'architecture HA actuelle à 3 nœuds, les niveaux Application, Messagerie et Base de données non transactionnelle sont déployés sur les trois nœuds d'application |morpheus|. Le niveau Base de données transactionnelle n'est pas installé sur ces nœuds. Configurez les trois nœuds d'application pour utiliser le même cluster MySQL externe ou service MySQL pris en charge. Cette base de données externe fait partie intégrante de la topologie HA à 3 nœuds, et non d'un niveau co-localisé optionnel.

source: Distributed HA
fr: HA distribuée

source: In this architecture, the tiers do not need to reside on the same machines, each can be hosted by a supported cluster or PaaS offering. This provides flexibility and reuse of already existing technologies such as RabbitMQ or Elasticsearch. Each tier should be architected to provide HA following the vendor's documentation, to ensure no downtime for the |morpheus| Application Tier.
fr: Dans cette architecture, les niveaux n'ont pas besoin de résider sur les mêmes machines ; chacun peut être hébergé par un cluster ou une offre PaaS prise en charge. Cela offre flexibilité et réutilisation de technologies existantes telles que RabbitMQ ou Elasticsearch. Chaque niveau doit être architecturé pour fournir la HA conformément à la documentation du fournisseur, afin de garantir l'absence de temps d'arrêt pour le niveau Application |morpheus|.

source: Supported PaaS Offerings
fr: Offres PaaS prises en charge

source: The Morpheus Application Tier can be deployed to any public or private cloud. Morpheus has underlying technologies that support the Application Tier, which can be automatically installed and embedded on the applications nodes. Alternatively, the services can be provided externally and not be embedded. Many cloud providers have Platform as a Service (PaaS) offerings of these underlying technologies but some are not native or don't provide the performance required. Below is a list of PaaS offerings that are supported to be used for Morpheus:
fr: Le niveau Application Morpheus peut être déployé sur n'importe quel cloud public ou privé. Morpheus dispose de technologies sous-jacentes qui prennent en charge le niveau Application, pouvant être installées automatiquement et intégrées sur les nœuds d'application. Alternativement, les services peuvent être fournis en externe et ne pas être intégrés. De nombreux fournisseurs cloud proposent des offres Platform as a Service (PaaS) de ces technologies sous-jacentes, mais certaines ne sont pas natives ou n'offrent pas les performances requises. Vous trouverez ci-dessous une liste des offres PaaS prises en charge pour Morpheus :

source: **PaaS Offering Support**
fr: **Prise en charge des offres PaaS**

source: Messaging (RabbitMQ)
fr: Messagerie (RabbitMQ)

source: Log (Elasticsearch)
fr: Journal (Elasticsearch)

source: Database (mySQL)
fr: Base de données (mySQL)

source: Shared Storage (NFS)
fr: Stockage partagé (NFS)

source: mySQL Instance
fr: Instance mySQL
