Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/instances/creating_instances.po
Languages: de, es, fr, pt

source: When creating new cloud integrations (or updating existing ones), users may opt for |morpheus| to onboard any existing resources that currently reside in the Cloud. For example, these may be virtual machines that exist on vCenter hosts prior to integration with |morpheus|, EC2 instances pre-existing on an Amazon AWS account, or virtual machines that are running on a KVM host. With the Add/Edit Cloud modal open, mark INVENTORY EXISTING INSTANCES for |morpheus| to automatically onboard these resources. Not only will |morpheus| inventory these instances at the time the cloud is integrated (or updated), it will also continue to poll the target cloud every five minutes (by default) for newly added or removed servers. Users can see these discovered servers by looking in |InfCom|. Depending on the type of resource, it may appear on the Virtual Machines tab, the Containers tab, or another tab. Additionally, we can see a list of discovered servers on Cloud detail pages (|InfClo| > Selected Cloud). Just click on the tabs for VMs, Containers or Hosts tab. Discovered resources will be indicated as such whereas containers which are associated with a managed Instance will be marked as a "Managed".
es: Cuando creating nuevo cloud integraciones (o updating existente ones), usuarios puede opt para |morpheus| a onboard cualquier existente recursos que actualmente reside en el/la Cloud. Por ejemplo, estos puede be virtual machines que exist en vCenter hosts prior a integraciones con |morpheus|, EC2 instancias pre-existente en un Amazon AWS account, o virtual machines que son running en un KVM host. Con el/la Agregar/Editar Cloud modal abrir, mark INVENTORY EXISTING INSTANCES para |morpheus| a automáticamente onboard estos recursos. No solo será |morpheus| inventory estos instancias en el/la time el/la cloud es integrated (o actualizado), it será also continue a poll el/la target cloud every five minutes (de forma predeterminada) para newly added o removed servidores. Usuarios puede ver estos discovered servidores por looking en |InfCom|. Depending en el/la tipo de recursos, it puede appear en el/la Virtual Machines pestaña, el/la Containers pestaña, o another pestaña. Adicionalmente, we puede ver un lista de discovered servidores en Cloud detalle páginas (|InfClo| > Selected Cloud). Just haga clic en el/la pestañas para VMs, Containers o Hosts pestaña. Discovered recursos será indicated as such whereas containers cual son associated con un managed Instancia será marked as un "Managed".

source: Additionally, |morpheus| allows users to convert discovered resources into managed Instances. Begin from the server detail page (|InfComVir| > selected machine) and from the ACTIONS menu select "Convert to Managed". At this point, we must make a number of selections:
es: Adicionalmente, |morpheus| permite un los usuarios convert discovered recursos en managed Instancias. Begin desde el/la servidor detalle página (|InfComVir| > seleccionado machine) y desde el/la ACTIONS menu seleccionar "Convert a Managed". En este point, we must make un number de selections:

source: Opt to install |morpheus| Agent or not (for more on |morpheus| Agent, click `here <https://docs.morpheusdata.com/en/latest/getting_started/functionality/agent/morpheus_agent.html>`_)
es: Opt to install |morpheus| Agent or not (para más on |morpheus| Agent, click `here <https://docs.morpheusdata.com/en/latest/getting_started/functionality/agent/morpheus_agent.html>`_)

source: Finally, click :guilabel:`EXECUTE`. Once this process is completed, the server will be indicated as "Managed" in the servers list. Additionally, a new Instance will appear on the Instances List page (|ProIns|). We can now work with it in the same way we can work with any other Instance, such as by adding it to an App or expanding the Instance horizontally with added nodes.
es: Finally, hacer clic :guilabel:`EXECUTE`. Once este proceso es completed, el/la servidor será indicated as "Managed" en el/la servidores lista. Adicionalmente, un nuevo Instancia será appear en el/la Instancias Lista página (|ProIns|). We puede now work con it en el/la mismo way we puede work con cualquier otro Instancia, como por adding it a un App o expanding el/la Instancia horizontally con added nodes.
