Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/operations/approvals.po
Languages: de, es, fr, pt

source: To Approve, Deny, or Cancel an internal approval request, select the request and use the Actions dropdown.
de: Um eine interne Genehmigungsanfrage zu genehmigen, abzulehnen oder abzubrechen, wählen Sie die Anfrage aus und nutzen Sie das Dropdown Actions.
es: To Approve, Deny, or Cancel an internal solicitud de aprobación, select the request and use the Actions menú desplegable.
fr: Pour approuver, refuser ou annuler une demande d'approbation interne, sélectionnez la demande et utilisez le menu déroulant Actions.
pt: Para Aprovar, Negar ou Cancelar uma solicitação de aprovação interna, selecione a solicitação e use o dropdown Actions.

source: To Cancel a ServiceNow Approval request, select the request and use the Actions dropdown. ServiceNow approvals are managed in ServiceNow.
de: Um eine ServiceNow-Genehmigungsanfrage abzubrechen, wählen Sie die Anfrage aus und nutzen Sie das Dropdown Actions. ServiceNow-Genehmigungen werden in ServiceNow verwaltet.
es: To Cancel a ServiceNow Solicitud de aprobación, select the request and use the Actions menú desplegable. ServiceNow approvals are managed in ServiceNow.
fr: Pour annuler une demande d'approbation ServiceNow, sélectionnez la demande et utilisez le menu déroulant Actions. Les approbations ServiceNow sont gérées dans ServiceNow.
pt: Para Cancelar uma solicitação de Aprovação ServiceNow, selecione a solicitação e use o dropdown Actions. As aprovações ServiceNow são gerenciadas no ServiceNow.

source: Instances requiring provisioning approval will have a PENDING status until approved.
de: Instanzen, die eine Provisionierungsgenehmigung erfordern, haben den Status PENDING, bis sie genehmigt werden.
es: Instancias requiring provisioning approval will have a PENDING status until approved.
fr: Les instances nécessitant une approbation de provisionnement auront un état PENDING jusqu'à approbation.
pt: Instâncias que exigem aprovação de provisionamento terão status PENDING até serem aprovadas.

source: Each Approval Request will have:
de: Jede Genehmigungsanfrage enthält:
es: Each Aprobación Request will have:
fr: Chaque demande d'approbation comprend :
pt: Cada Solicitação de Aprovação terá:

source: Name: A name for the approval in |morpheus|
de: Name: Ein Name für die Genehmigung in |morpheus|
es: Nombre: Un nombre para la aprobación en |morpheus|
fr: Name: Un nom pour l'approbation dans |morpheus|
pt: Name: Um nome para a aprovação no |morpheus|

source: Monthly Price (Est.): The estimated monthly price of the Instance to be provisioned
de: Monthly Price (Est.): Der geschätzte monatliche Preis der zu provisionierenden Instanz
es: Monthly Price (Est.): The estimated monthly price of the Instancia to be provisioned
fr: Monthly Price (Est.): Le prix mensuel estimé de l'instance à provisionner
pt: Monthly Price (Est.): O preço mensal estimado da Instância a ser provisionada

source: Request Type: What is being requested, such as Instance approval
de: Request Type: Was angefordert wird, z. B. Instanzgenehmigung
es: Request Type: What is being requested, such as Instancia approval
fr: Request Type: Ce qui est demandé, par exemple l'approbation d'instance
pt: Request Type: O que está sendo solicitado, como aprovação de Instância

source: External Name: For ServiceNow integrations, the name of the approval in the ServiceNow console
de: External Name: Bei ServiceNow-Integrationen der Name der Genehmigung in der ServiceNow-Konsole
es: External Name: For ServiceNow integrations, the nombre of the aprobación in the ServiceNow console
fr: External Name: Pour les intégrations ServiceNow, le nom de l'approbation dans la console ServiceNow
pt: External Name: Para integrações ServiceNow, o nome da aprovação no console ServiceNow

source: Type: Internal or ServiceNow
de: Typ: Internal oder ServiceNow
es: Tipo: Interno o ServiceNow
fr: Type: Internal ou ServiceNow
pt: Type: Internal ou ServiceNow

source: Date Created
de: Erstellungsdatum
es: Fecha de creación

source: Requested By: The |morpheus| user making the request
de: Requested By: Der |morpheus|-Benutzer, der die Anfrage stellt
es: Solicitado por: El usuario de |morpheus| que realiza la solicitud
fr: Requested By: L'utilisateur |morpheus| effectuant la demande
pt: Requested By: O usuário |morpheus| que faz a solicitação

source: Actions dropdown (for internal approval requests)
de: Dropdown Actions (für interne Genehmigungsanfragen)
es: Actions menú desplegable (for internal solicitud de aprobacións)
fr: Menu déroulant Actions (pour les demandes d'approbation internes)
pt: Dropdown Actions (para solicitações de aprovação internas)

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver

source: Deny
de: Ablehnen
es: Denegar
fr: Refuser

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Actions dropdown (for ServiceNow requests)
de: Dropdown Actions (für ServiceNow-Anfragen)
es: Actions menú desplegable (for ServiceNow requests)
fr: Menu déroulant Actions (pour les demandes ServiceNow)
pt: Dropdown Actions (para solicitações ServiceNow)

source: The Approvals list view can be sorted by NAME, REQUEST TYPE, EXTERNAL NAME, DATE CREATED, and REQUESTED BY
de: Die Listenansicht der Genehmigungen kann nach NAME, REQUEST TYPE, EXTERNAL NAME, DATE CREATED und REQUESTED BY sortiert werden
es: The Aprobaciones list view can be sorted by NAME, REQUEST TYPE, EXTERNAL NAME, DATE CREATED, and REQUESTED BY
fr: La vue liste des approbations peut être triée par NAME, REQUEST TYPE, EXTERNAL NAME, DATE CREATED et REQUESTED BY
pt: A visualização de lista de Approvals pode ser ordenada por NAME, REQUEST TYPE, EXTERNAL NAME, DATE CREATED e REQUESTED BY

source: Internal approval requests
de: Interne Genehmigungsanfragen
es: Solicitudes de aprobación internas
fr: Demandes d'approbation internes
pt: Solicitações de aprovação internas

source: To Approve, Deny or Cancel an Internal approval request:
de: So genehmigen, ablehnen oder brechen Sie eine interne Genehmigungsanfrage ab:
es: To Approve, Deny or Cancel an Internal solicitud de aprobación:
fr: Pour approuver, refuser ou annuler une demande d'approbation interne :
pt: Para Aprovar, Negar ou Cancelar uma solicitação de aprovação Interna:

source: Navigate to `Operations > Approvals`
de: Navigieren Sie zu `Operations > Approvals`
es: Navegue a `Operaciones > Aprobaciones`
fr: Accédez à `Operations > Approvals`
pt: Navegue até `Operations > Approvals`

source: Select the Name of the Approval request
de: Wählen Sie den Namen der Genehmigungsanfrage
es: Select the Name of the Solicitud de aprobación
fr: Sélectionnez le nom de la demande d'approbation
pt: Selecione o Name da solicitação de Aprovação

source: Select Actions on the far right of the request
de: Wählen Sie Actions ganz rechts an der Anfrage
es: Seleccione Actions en el extremo derecho de la solicitud
fr: Sélectionnez Actions à l'extrême droite de la demande
pt: Selecione Actions no extremo direito da solicitação

source: Select Approve, Deny, or Cancel from the Actions dropdown
de: Wählen Sie Approve, Deny oder Cancel im Dropdown Actions
es: Select Approve, Deny, or Cancel from the Actions menú desplegable
fr: Sélectionnez Approve, Deny ou Cancel dans le menu déroulant Actions
pt: Selecione Approve, Deny ou Cancel no dropdown Actions

source: Select OK on the confirmation modal
de: Wählen Sie OK im Bestätigungsdialog
es: Seleccione OK en el modal de confirmación
fr: Sélectionnez OK dans la fenêtre modale de confirmation
pt: Selecione OK no modal de confirmação

source: When an Internal request is approved, the related instance will begin to provision immediately and the request will show approved.
de: Wenn eine interne Anfrage genehmigt wird, beginnt die zugehörige Instanz sofort mit der Provisionierung und die Anfrage wird als genehmigt angezeigt.
es: When an Internal request is approved, the related instance serágin to provision immediately and the request will show approved.
fr: Lorsqu'une demande interne est approuvée, l'instance associée commence à se provisionner immédiatement et la demande apparaît comme approuvée.
pt: Quando uma solicitação Interna é aprovada, a instância relacionada começará a provisionar imediatamente e a solicitação mostrará aprovada.

source: When an Internal request is denied, the related instances status will change to Denied and the request will show Rejected in the Approvals section.
de: Wenn eine interne Anfrage abgelehnt wird, ändert sich der Status der zugehörigen Instanz zu Denied und die Anfrage wird im Bereich Approvals als Rejected angezeigt.
es: When an Internal request is denied, the related instances status will change to Denied and the request will show Rejected in the Aprobaciones section.
fr: Lorsqu'une demande interne est refusée, l'état des instances associées passe à Denied et la demande apparaît comme Rejected dans la section Approbations.
pt: Quando uma solicitação Interna é negada, o status das instâncias relacionadas mudará para Denied e a solicitação mostrará Rejected na seção Approvals.

source: When an Internal request is canceled, the related related instances status will change to Cancelled and the request will be canceled.
de: Wenn eine interne Anfrage abgebrochen wird, ändert sich der Status der zugehörigen Instanz zu Cancelled und die Anfrage wird abgebrochen.
es: When an Internal request is canceled, the related related instances status will change to Cancelled and the request será canceled.
fr: Lorsqu'une demande interne est annulée, l'état des instances associées passe à Cancelled et la demande est annulée.
pt: Quando uma solicitação Interna é cancelada, o status das instâncias relacionadas mudará para Cancelled e a solicitação será cancelada.

source: ServiceNow Approval requests
de: ServiceNow-Genehmigungsanfragen
es: Solicitudes de aprobación de ServiceNow
fr: Demandes d'approbation ServiceNow
pt: Solicitações de Aprovação ServiceNow

source: ServiceNow approval request are managed in ServiceNow. The process of approving or rejecting requests is determined by the ServiceNow Workflow selected when configuring the SNOW Approval policy. These Workflows are configured in ServiceNow.
de: ServiceNow-Genehmigungsanfragen werden in ServiceNow verwaltet. Der Prozess zum Genehmigen oder Ablehnen von Anfragen wird durch den ServiceNow-Workflow bestimmt, der bei der Konfiguration der SNOW-Genehmigungsrichtlinie ausgewählt wurde. Diese Workflows werden in ServiceNow konfiguriert.
es: ServiceNow solicitud de aprobación are managed in ServiceNow. The process of approving or rejecting requests is determined by the ServiceNow Flujo de trabajo selected when configuring the SNOW Política de aprobación. These Flujos de trabajo are configured in ServiceNow.
fr: Les demandes d'approbation ServiceNow sont gérées dans ServiceNow. Le processus d'approbation ou de rejet des demandes est déterminé par le workflow ServiceNow sélectionné lors de la configuration de la règle d'approbation SNOW. Ces workflows sont configurés dans ServiceNow.
pt: As solicitações de aprovação ServiceNow são gerenciadas no ServiceNow. O processo de aprovar ou rejeitar solicitações é determinado pelo Workflow ServiceNow selecionado ao configurar a política de Aprovação SNOW. Esses Workflows são configurados no ServiceNow.

source: Important
de: Wichtig
pt: Importante

source: |morpheus| syncs with ServiceNow every 5 minutes. Once an Approval Request is Approved or Rejected in Service Now, it will take up to 5 minutes for the instance to respond accordingly, and the status for the approval request in the Approvals section in |morpheus| to update.
de: |morpheus| synchronisiert sich alle 5 Minuten mit ServiceNow. Sobald eine Genehmigungsanfrage in ServiceNow genehmigt oder abgelehnt wurde, kann es bis zu 5 Minuten dauern, bis die Instanz entsprechend reagiert und der Status der Genehmigungsanfrage im Bereich Approvals in |morpheus| aktualisiert wird.
es: |morpheus| syncs with ServiceNow every 5 minutes. Once an Aprobación Request is Approved or Rejected in Service Now, it will take up to 5 minutes for the instance to respond accordingly, and the status for the solicitud de aprobación in the Aprobaciones section in |morpheus| to update.
fr: |morpheus| se synchronise avec ServiceNow toutes les 5 minutes. Une fois qu'une demande d'approbation est approuvée ou rejetée dans ServiceNow, il faudra jusqu'à 5 minutes pour que l'instance réponde en conséquence et que l'état de la demande d'approbation dans la section Approbations de |morpheus| soit mis à jour.
pt: |morpheus| sincroniza com o ServiceNow a cada 5 minutos. Depois que uma Solicitação de Aprovação é Approved ou Rejected no Service Now, levará até 5 minutos para a instância responder adequadamente e o status da solicitação de aprovação na seção Approvals no |morpheus| ser atualizado.

source: Name
es: Nombre
fr: Nom
pt: Nome

source: Status
es: Estado
fr: État

source: Host
fr: Hôte
