Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/operations/approvals.po
Languages: de, es, fr, pt

source: Approvals
de: Genehmigungen
es: Aprobaciones
fr: Approbations
pt: Aprovações

source: |morpheus| and Service Now Approvals
de: |morpheus|- und ServiceNow-Genehmigungen
es: |morpheus| and Service Now Aprobaciones
fr: Approbations |morpheus| et ServiceNow
pt: Aprovações |morpheus| e Service Now

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Policies can be created for Groups and Clouds to require approvals for actions with the built-in |morpheus| approvals engine, or via a ServiceNow integration. Approvals can be configured for Provisioning and Lifecycle extensions.
de: Richtlinien können für Gruppen und Clouds erstellt werden, um Genehmigungen für Aktionen mit der integrierten |morpheus|-Genehmigungs-Engine oder über eine ServiceNow-Integration zu verlangen. Genehmigungen können für Provisionierung und Lebenszyklusverlängerungen konfiguriert werden.
es: Policies can be created for Grupos and Nubes to require approvals for actions with the built-in |morpheus| approvals engine, or via a ServiceNow integration. Aprobaciones can be configured for Aprovisionamiento and Lifecycle extensions.
fr: Des règles peuvent être créées pour les groupes et les Clouds afin d'exiger des approbations pour les actions avec le moteur d'approbations intégré de |morpheus| ou via une intégration ServiceNow. Les approbations peuvent être configurées pour le provisionnement et les extensions de cycle de vie.
pt: Políticas podem ser criadas para Grupos e Nuvens para exigir aprovações de ações com o mecanismo de aprovações embutido do |morpheus|, ou via uma integração ServiceNow. As solicitações de aprovação são gerenciadas na seção Operations: Approvals.

source: Configuring Approvals
de: Genehmigungen konfigurieren
es: Configuración de aprobaciones
fr: Configuration des approbations
pt: Configurando Aprovações

source: Configuring |morpheus| for Approvals
de: |morpheus| für Genehmigungen konfigurieren
es: Configuring |morpheus| for Aprobaciones
fr: Configuration de |morpheus| pour les approbations
pt: Configurando o |morpheus| para Aprovações

source: To configure |morpheus| for approvals:
de: So konfigurieren Sie |morpheus| für Genehmigungen:
es: Para configurar |morpheus| para aprobaciones:
fr: Pour configurer |morpheus| pour les approbations :
pt: Para configurar o |morpheus| para aprovações:

source: Configure Roles for Approval access
de: Rollen für den Genehmigungszugriff konfigurieren
es: Configure Rols for Aprobación access
fr: Configurez les rôles pour l'accès aux approbations
pt: Configure Funções para acesso a Aprovações

source: Optionally configure a ServiceNow Integration for ServiceNow approvals.
de: Optional eine ServiceNow-Integration für ServiceNow-Genehmigungen konfigurieren.
es: Optionally configure a ServiceNow Integración for ServiceNow approvals.
fr: Configurez éventuellement une intégration ServiceNow pour les approbations ServiceNow.
pt: Opcionalmente configure uma Integração ServiceNow para aprovações ServiceNow.

source: Please note ServiceNow integration is not required for Internal Approvals.
de: Bitte beachten Sie, dass eine ServiceNow-Integration für interne Genehmigungen nicht erforderlich ist.
es: Please note ServiceNow integration is not required for Internal Aprobaciones.
fr: Veuillez noter que l'intégration ServiceNow n'est pas requise pour les approbations internes.
pt: Observe que a integração ServiceNow não é obrigatória para Aprovações Internas.

source: Create approvals policies for:
de: Genehmigungsrichtlinien erstellen für:
es: Crear políticas de aprobación para:
fr: Créez des règles d'approbation pour :
pt: Crie políticas de aprovação para:

source: Internal Approvals
de: Interne Genehmigungen
es: Aprobaciones internas
fr: Approbations internes
pt: Aprovações Internas

source: SNOW Approvals
de: SNOW-Genehmigungen
es: Aprobaciones SNOW
fr: Approbations SNOW
pt: Aprovações SNOW

source: Configure Roles
de: Rollen konfigurieren
es: Configurar Roles
fr: Configurer les rôles
pt: Configurar Funções

source: Configure User Role access settings in |AdmRol| > (Role) > Operations: Approvals.
de: Konfigurieren Sie die Zugriffseinstellungen der Benutzerrolle in |AdmRol| > (Rolle) > Operations: Approvals.
es: Configure Usuario Rol access settings in |AdmRol| > (Rol) > Operaciones: Aprobaciones.
fr: Configurez les paramètres d'accès des rôles utilisateur dans |AdmRol| > (Role) > Operations: Approvals.
pt: Configure as configurações de acesso de Função de Usuário em |AdmRol| > (Role) > Operations: Approvals.

source: All Users with a Role applied containing Operations: Approvals set to Full will have approval authority, and be able to Approve, Deny or Cancel approval requests.
de: Alle Benutzer mit einer zugewiesenen Rolle, in der Operations: Approvals auf Full gesetzt ist, haben Genehmigungsbefugnis und können Genehmigungsanfragen genehmigen, ablehnen oder abbrechen.
es: All Usuarios with a Rol applied containing Operaciones: Aprobaciones set to Full will have approval authority, and be able to Approve, Deny or Cancel solicitud de aprobacións.
fr: Tous les utilisateurs disposant d'un rôle contenant Operations: Approvals défini sur Full auront l'autorité d'approbation et pourront approuver, refuser ou annuler les demandes d'approbation.
pt: Todos os Usuários com uma Função aplicada contendo Operations: Approvals definido como Full terão autoridade de aprovação e poderão Aprovar, Negar ou Cancelar solicitações de aprovação.

source: All Users with a Role applied that has Operations: Approvals set to Read will be able to view Approval requests and history, but will not be able to Approve, Deny or Cancel approval requests.
de: Alle Benutzer mit einer zugewiesenen Rolle, in der Operations: Approvals auf Read gesetzt ist, können Genehmigungsanfragen und den Verlauf einsehen, können Genehmigungsanfragen jedoch nicht genehmigen, ablehnen oder abbrechen.
es: All Usuarios with a Rol applied that has Operaciones: Aprobaciones set to Read will be able to view Solicitud de aprobacións and history, but will not be able to Approve, Deny or Cancel solicitud de aprobacións.
fr: Tous les utilisateurs disposant d'un rôle contenant Operations: Approvals défini sur Read pourront consulter les demandes d'approbation et l'historique, mais ne pourront pas approuver, refuser ou annuler les demandes d'approbation.
pt: Todos os Usuários com uma Função aplicada que tem Operations: Approvals definido como Read poderão visualizar solicitações de Aprovação e histórico, mas não poderão Aprovar, Negar ou Cancelar solicitações.

source: All Users with a Role applied that has Operations: Approvals set to None will not have access to the Operations: Approvals section, and such will not be able to see or act on approval requests.
de: Alle Benutzer mit einer zugewiesenen Rolle, in der Operations: Approvals auf None gesetzt ist, haben keinen Zugriff auf den Bereich Operations: Approvals und können Genehmigungsanfragen daher weder sehen noch bearbeiten.
es: All Usuarios with a Rol applied that has Operaciones: Aprobaciones set to None will not have access to the Operaciones: Aprobaciones section, and such will not be able to see or act on solicitud de aprobacións.
fr: Tous les utilisateurs disposant d'un rôle contenant Operations: Approvals défini sur None n'auront pas accès à la section Operations: Approvals et ne pourront donc ni voir ni agir sur les demandes d'approbation.
pt: Todos os Usuários com uma Função aplicada que tem Operations: Approvals definido como None não terão acesso à seção Operations: Approvals e, portanto, não poderão visualizar ou gerenciar solicitações de aprovação.

source: Regardless of Role settings, any instance or app provisioned by any user to a group or cloud with an active Approval policy applied will require approval before the instance or app will provision.
de: Unabhängig von den Rolleneinstellungen erfordert jede Instanz oder App, die von einem Benutzer in eine Gruppe oder Cloud mit aktiver Genehmigungsrichtlinie provisioniert wird, eine Genehmigung, bevor die Instanz oder App provisioniert wird.
es: Regardless of Rol settings, any instance or app provisioned by any user to a group or cloud with an active Política de aprobación applied will require approval before the instance or app will provision.
fr: Indépendamment des paramètres de rôle, toute instance ou application provisionnée par un utilisateur vers un groupe ou un cloud avec une règle d'approbation active appliquée nécessitera une approbation avant que l'instance ou l'application ne soit provisionnée.
pt: Independentemente das configurações de Função, qualquer instância ou app provisionado por qualquer usuário em um grupo ou nuvem com uma política de Aprovação ativa aplicada exigirá aprovação antes do provisionamento.

source: ServiceNow Approvals
de: ServiceNow-Genehmigungen
es: Aprobaciones de ServiceNow
fr: Approbations ServiceNow
pt: Aprovações ServiceNow

source: Configure ServiceNow integration for SNOW Approvals
de: ServiceNow-Integration für SNOW-Genehmigungen konfigurieren
es: Configure ServiceNow integration for SNOW Aprobaciones
fr: Configurer l'intégration ServiceNow pour les approbations SNOW
pt: Configure a integração ServiceNow para Aprovações SNOW

source: Navigate to Admin > Integrations
de: Navigieren Sie zu Admin > Integrations
es: Navegue a Admin > Integraciones
fr: Accédez à Admin > Integrations
pt: Navegue até Admin > Integrations

source: Select **+ NEW INTEGRATION**
de: Wählen Sie **+ NEW INTEGRATION**
es: Seleccione **+ NEW INTEGRATION**
fr: Sélectionnez **+ NEW INTEGRATION**
pt: Selecione **+ NEW INTEGRATION**

source: Select **ServiceNow** from the Type dropdown in the Integration modal and enter:
de: Wählen Sie **ServiceNow** im Dropdown Typ im Integrationsdialog und geben Sie Folgendes ein:
es: Select **ServiceNow** from the Type menú desplegable in the Integración modal and enter:
fr: Sélectionnez **ServiceNow** dans le menu déroulant Type de la fenêtre modale d'intégration et saisissez :
pt: Selecione **ServiceNow** no dropdown Type no modal de Integração e informe:

source: Name of the integration in |morpheus|
de: Name der Integration in |morpheus|
es: Nombre de la integración en |morpheus|
fr: Nom de l'intégration dans |morpheus|
pt: Nome da integração no |morpheus|

source: Enabled
de: Aktiv
es: Habilitado
fr: Activé
pt: Ativado

source: Leave checked to enable the integration.
de: Aktiviert lassen, um die Integration zu aktivieren.
es: Deje marcado para habilitar la integración.
fr: Laissez coché pour activer l'intégration.
pt: Deixe marcado para ativar a integração.

source: URL of the ServiceNow host (ex: https://ven0000.service-now.com)
de: URL des ServiceNow-Hosts (z. B. https://ven0000.service-now.com)
es: URL del host de ServiceNow (ej: https://ven0000.service-now.com)
fr: URL de l'hôte ServiceNow (ex. : https://ven0000.service-now.com)
pt: URL do host ServiceNow (ex: https://ven0000.service-now.com)

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
pt: Usuário

source: A User in ServiceNow that is able to access the REST interface and create/update/delete incidents, requests, requested items, item options, catalog items, workflows, etc.
de: Ein Benutzer in ServiceNow, der auf die REST-Schnittstelle zugreifen und Incidents, Requests, Requested Items, Item Options, Catalog Items, Workflows usw. erstellen/aktualisieren/löschen kann.
es: A Usuario in ServiceNow that is able to access the REST interface and create/update/delete incidents, requests, requested items, item options, catalog items, workflows, etc.
fr: Un utilisateur ServiceNow capable d'accéder à l'interface REST et de créer/mettre à jour/supprimer des incidents, des demandes, des éléments demandés, des options d'élément, des éléments de catalogue, des workflows, etc.
pt: Um Usuário no ServiceNow que consiga acessar a interface REST e criar/atualizar/excluir incidentes, solicitações, itens solicitados, opções de item, itens de catálogo, workflows etc.

source: Password
de: Kennwort
es: Contraseña
fr: Mot de passe
pt: Senha

source: Password for User above
de: Kennwort für den oben genannten Benutzer
es: Password for Usuario above
fr: Mot de passe pour l'utilisateur ci-dessus
pt: Senha do Usuário acima

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
pt: Salvar Alterações

source: |morpheus| then configures the integration with ServiceNow, syncs ServiceNow workflows which are available when creating approvals policies. (This process can take up to 5 minutes depending on the size of the workflow table in ServiceNow.)
de: |morpheus| konfiguriert anschließend die Integration mit ServiceNow und synchronisiert ServiceNow-Workflows, die beim Erstellen von Genehmigungsrichtlinien verfügbar sind. (Dieser Vorgang kann je nach Größe der Workflow-Tabelle in ServiceNow bis zu 5 Minuten dauern.)
es: |morpheus| then configures the integration with ServiceNow, syncs ServiceNow workflows which están disponibles when creating approvals policies. (This process can take up to 5 minutes depending on the size of the workflow table in ServiceNow.)
fr: |morpheus| configure ensuite l'intégration avec ServiceNow et synchronise les workflows ServiceNow disponibles lors de la création de règles d'approbation. (Ce processus peut prendre jusqu'à 5 minutes selon la taille de la table de workflows dans ServiceNow.)
pt: |morpheus| então configura a integração com o ServiceNow e sincroniza workflows do ServiceNow que ficam disponíveis ao criar políticas de aprovação. (Este processo pode levar alguns momentos.)

source: Create Approval Policies
de: Genehmigungsrichtlinien erstellen
es: Crear políticas de aprobación
fr: Créer des règles d'approbation
pt: Criar Políticas de Aprovação

source: Policies applied to a Group are created in Infrastructure > Groups > (group) > Policies tab.
de: Auf eine Gruppe angewendete Richtlinien werden unter Infrastructure > Groups > (Gruppe) > Registerkarte Policies erstellt.
es: Policies applied to a Grupo are created in Infraestructura > Grupos > (group) > Policies tab.
fr: Les règles appliquées à un groupe sont créées dans Infrastructure > Groups > (group) > Policies tab.
pt: Políticas aplicadas a um Grupo são criadas em Infrastructure > Groups > (group) > guia Policies.

source: Policies applied to a Cloud are created in Infrastructure > Clouds > (cloud) > Policies tab.
de: Auf eine Cloud angewendete Richtlinien werden unter Infrastructure > Clouds > (Cloud) > Registerkarte Policies erstellt.
es: Policies applied to a Nube are created in Infraestructura > Nubes > (cloud) > Policies tab.
fr: Les règles appliquées à un Cloud sont créées dans Infrastructure > Clouds > (cloud) > Policies tab.
pt: Políticas aplicadas a uma Nuvem são criadas em Infrastructure > Clouds > (cloud) > guia Policies.

source: **To create an Approval policy:**
de: **So erstellen Sie eine Genehmigungsrichtlinie:**
es: **Para crear una política de Aprobación:**
fr: **Pour créer une règle d'approbation :**
pt: **Para criar uma política de Aprovação:**

source: Navigate to the Policies tab in the Group or Cloud to which the policy will apply.
de: Navigieren Sie zur Registerkarte Policies in der Gruppe oder Cloud, auf die die Richtlinie angewendet werden soll.
es: Navegue a the Policies tab in the Grupo or Nube to which the policy will apply.
fr: Accédez à l'onglet Policies dans le groupe ou le Cloud auquel la règle s'appliquera.
pt: Navegue até a guia Policies no Grupo ou Nuvem ao qual a política se aplicará.

source: Select + ADD POLICY to open the New Policy wizard
de: Wählen Sie + ADD POLICY, um den Assistenten für neue Richtlinien zu öffnen
es: Seleccione + ADD POLICY para abrir el asistente de Nueva Política
fr: Sélectionnez + ADD POLICY pour ouvrir l'assistant New Policy
pt: Selecione + ADD POLICY para abrir o assistente New Policy

source: Select Provision Approval from the Type dropdown
de: Wählen Sie Provision Approval im Dropdown Typ
es: Seleccione Provision Approval del menú desplegable Type
fr: Sélectionnez Provision Approval dans le menu déroulant Type
pt: Selecione Provision Approval no dropdown Type

source: Add an optional description
de: Fügen Sie eine optionale Beschreibung hinzu
es: Agregue una descripción opcional
fr: Ajoutez une description facultative
pt: Adicione uma descrição opcional

source: Leave Enabled selected for this Policy to be active once saved.
de: Lassen Sie Enabled ausgewählt, damit diese Richtlinie nach dem Speichern aktiv ist.
es: Deje Enabled seleccionado para que esta Política esté activa una vez guardada.
fr: Laissez Enabled sélectionné pour que cette règle soit active une fois enregistrée.
pt: Deixe Enabled selecionado para que esta Política fique ativa após salvar.

source: Enabled can be deselected to disable to policy.
de: Enabled kann abgewählt werden, um die Richtlinie zu deaktivieren.
es: Enabled se puede deseleccionar para deshabilitar la política.
fr: Enabled peut être désélectionné pour désactiver la règle.
pt: Enabled pode ser desmarcado para desativar a política.

source: In the config section, select either Internal Approvals or ServiceNow Approvals:
de: Wählen Sie im Konfigurationsabschnitt entweder Internal Approvals oder ServiceNow Approvals:
es: In the config section, select either Internal Aprobaciones or ServiceNow Aprobaciones:
fr: Dans la section config, sélectionnez Internal Approvals ou ServiceNow Approvals :
pt: Na seção config, selecione Internal Approvals ou ServiceNow Approvals:

source: Approval requests will be managed within |morpheus| via the Operations: Approvals section.
de: Genehmigungsanfragen werden innerhalb von |morpheus| über den Bereich Operations: Approvals verwaltet.
es: Solicitud de aprobacións will be managed within |morpheus| via the Operaciones: Aprobaciones section.
fr: Les demandes d'approbation seront gérées dans |morpheus| via la section Operations: Approvals.
pt: As solicitações de aprovação serão gerenciadas dentro do |morpheus| via a seção Operations: Approvals.

source: Approval requests will be managed with ServiceNow (SNOW). Please note a ServiceNow integration (Admin: Integrations) must be configured prior to SNOW Approval policy generation.
de: Genehmigungsanfragen werden mit ServiceNow (SNOW) verwaltet. Bitte beachten Sie, dass vor der Erstellung einer SNOW-Genehmigungsrichtlinie eine ServiceNow-Integration (Admin: Integrations) konfiguriert sein muss.
es: Solicitud de aprobacións will be managed with ServiceNow (SNOW). Please note a ServiceNow integration (Admin: Integraciones) must be configured prior to SNOW Política de aprobación generation.
fr: Les demandes d'approbation seront gérées avec ServiceNow (SNOW). Veuillez noter qu'une intégration ServiceNow (Admin: Integrations) doit être configurée avant la génération d'une règle d'approbation SNOW.
pt: As solicitações de aprovação serão gerenciadas com o ServiceNow (SNOW). Observe que uma integração ServiceNow (Admin: Integrations) deve ser configurada antes das políticas de Aprovação SNOW.

source: For ServiceNow Approvals, select the appropriate ServiceNow workflow for this policy. Please note the workflows presented are created in ServiceNow and synced with |morpheus| .
de: Wählen Sie für ServiceNow-Genehmigungen den geeigneten ServiceNow-Workflow für diese Richtlinie. Bitte beachten Sie, dass die angezeigten Workflows in ServiceNow erstellt und mit |morpheus| synchronisiert werden.
es: For ServiceNow Aprobaciones, select the appropriate ServiceNow workflow for this policy. Please note the workflows presented are created in ServiceNow and synced with |morpheus| .
fr: Pour les approbations ServiceNow, sélectionnez le workflow ServiceNow approprié pour cette règle. Veuillez noter que les workflows présentés sont créés dans ServiceNow et synchronisés avec |morpheus|.
pt: Para Aprovações ServiceNow, selecione o workflow ServiceNow apropriado para esta política. Observe que os workflows apresentados são criados no ServiceNow e sincronizados com o |morpheus|.

source: Add the |morpheus| Accounts to which this policy will apply, or leave the Accounts field blank to apply to all accounts.
de: Fügen Sie die |morpheus|-Konten hinzu, auf die diese Richtlinie angewendet werden soll, oder lassen Sie das Feld Accounts leer, um sie auf alle Konten anzuwenden.
es: Add the |morpheus| Accounts to which this policy will apply, or leave the Accounts campo blank to apply to all accounts.
fr: Ajoutez les comptes |morpheus| auxquels cette règle s'appliquera, ou laissez le champ Accounts vide pour l'appliquer à tous les comptes.
pt: Adicione as Contas |morpheus| às quais esta política se aplicará, ou deixe o campo Accounts em branco para aplicar a todas as contas.

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
pt: Salvar

source: Upon saving, a new policy is created in the Group or Cloud Policies tab.
de: Nach dem Speichern wird eine neue Richtlinie auf der Registerkarte Policies der Gruppe oder Cloud erstellt.
es: Upon saving, a new policy is created in the Grupo or Nube Policies tab.
fr: À l'enregistrement, une nouvelle règle est créée dans l'onglet Policies du groupe ou du Cloud.
pt: Ao salvar, uma nova política é criada na guia Policies do Grupo ou Nuvem.

source: Note
de: Hinweis
pt: Nota

source: SNOW Approvals will take a few moments to save as the policy is generated.
de: Das Speichern von SNOW-Genehmigungen dauert einige Augenblicke, während die Richtlinie erzeugt wird.
es: SNOW Aprobaciones will take a few moments to save as the policy is generated.
fr: Les approbations SNOW prendront quelques instants à enregistrer car la règle est générée.
pt: As Aprovações SNOW levarão alguns momentos para salvar enquanto a política é gerada.

source: Managing Approval Requests
de: Genehmigungsanfragen verwalten
es: Gestión de solicitudes de aprobación
fr: Gestion des demandes d'approbation
pt: Gerenciando Solicitações de Aprovação

source: Once Instance approval policies are added to a Group or Cloud, any Instance or App provisioned into that Group or Cloud will create an approval request entry in the `Operations > Approvals` section.
de: Sobald Instanz-Genehmigungsrichtlinien zu einer Gruppe oder Cloud hinzugefügt wurden, erzeugt jede in diese Gruppe oder Cloud provisionierte Instanz oder App einen Genehmigungsanfrage-Eintrag im Bereich `Operations > Approvals`.
es: Once Instancia políticas de aprobación are added to a Grupo or Nube, any Instancia or App provisioned into that Grupo or Nube will create an solicitud de aprobación entry in the `Operaciones > Aprobaciones` section.
fr: Une fois des règles d'approbation d'instance ajoutées à un groupe ou un Cloud, toute instance ou application provisionnée dans ce groupe ou ce Cloud créera une entrée de demande d'approbation dans la section `Operations > Approvals`.
pt: Depois que políticas de aprovação de Instância são adicionadas a um Grupo ou Nuvem, qualquer Instância ou App provisionado naquele Grupo ou Nuvem criará uma entrada de solicitação de aprovação na seção `Operations > Approvals`.

source: User Role permission `Operations: Approvals > FULL` is required to manage Approvals.
de: Die Benutzerrollenberechtigung `Operations: Approvals > FULL` ist erforderlich, um Genehmigungen zu verwalten.
es: Usuario permiso de Rol `Operaciones: Aprobaciones > FULL` is required to manage Aprobaciones.
fr: L'autorisation de rôle utilisateur `Operations: Approvals > FULL` est requise pour gérer les approbations.
pt: A permissão de Função de Usuário `Operations: Approvals > FULL` é obrigatória para gerenciar Aprovações.
