Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/windows_domain_join.po
Languages: de, es, fr, pt

source: Windows VM Domain Join
es: Unión al dominio de VM Windows
fr: Fournisseur d'identité AD API
pt: Domain Join de VM Windows

source: This guide covers the end-to-end workflow for deploying Windows VMs on HVM clusters with automatic Active Directory domain join. The process uses |morpheus| guest customization to join the domain during initial VM provisioning without manual intervention.
de: Dieser Leitfaden beschreibt den End-to-End-Workflow für die Bereitstellung von Windows-VMs auf HVM-Clustern mit automatischem Active-Directory-Domain-Join. Der Prozess nutzt die |morpheus|-Gastanpassung, um der Domain während der initialen VM-Provisionierung ohne manuelle Eingriffe beizutreten.
es: Esta guía cubre el flujo de trabajo de extremo a extremo para implementar VMs Windows en clústeres HVM con unión automática al dominio de Active Directory. El proceso usa la personalización de invitado de |morpheus| para unir el dominio durante el aprovisionamiento inicial de la VM sin intervención manual.
fr: APIIdentityProviderAD
pt: Este guia cobre o workflow de ponta a ponta para implantar VMs Windows em clusters HVM com domain join automático ao Active Directory. O processo usa a customização de guest do |morpheus| para ingressar no domínio durante o provisionamento inicial da VM, sem intervenção manual.

source: Prerequisites
de: Voraussetzungen
es: Requisitos previos
fr: Fournisseur d'identité Facebook API
pt: Pré-requisitos

source: Before configuring automatic domain join, ensure:
de: Bevor Sie den automatischen Domain-Join konfigurieren, stellen Sie sicher:
es: Antes de configurar la unión automática al dominio, asegúrese de:
fr: APIIdentityProviderFacebook
pt: Antes de configurar o domain join automático, certifique-se de que:

source: An Active Directory domain controller is reachable from the provisioned VM's network
de: Ein Active-Directory-Domänencontroller ist vom Netzwerk der provisionierten VM aus erreichbar
es: Un controlador de dominio de Active Directory es accesible desde la red de la VM aprovisionada
fr: Fournisseur d'identité Google API
pt: Um controlador de domínio Active Directory está acessível a partir da rede da VM provisionada

source: DNS on the target network can resolve the domain name (the VM must be able to find the DC via DNS)
de: DNS im Zielnetzwerk kann den Domainnamen auflösen (die VM muss den DC über DNS finden können)
es: El DNS en la red de destino puede resolver el nombre de dominio (la VM debe poder encontrar el DC mediante DNS)
fr: APIIdentityProviderGoogle
pt: O DNS na rede de destino pode resolver o nome do domínio (a VM deve conseguir encontrar o DC via DNS)

source: A **service account** with permissions to join computers to the domain (and optionally create computer objects in a specific OU)
de: Ein **Dienstkonto** mit Berechtigungen, Computer der Domain hinzuzufügen (und optional Computerobjekte in einer bestimmten OU zu erstellen)
es: Una **cuenta de servicio** con permisos para unir equipos al dominio (y opcionalmente crear objetos de equipo en una OU específica)
fr: Fournisseur d'identité Microsoft API
pt: Uma **service account** com permissões para ingressar computadores no domínio (e, opcionalmente, criar objetos de computador em uma OU específica)

source: A Network Domain is configured in |morpheus| (see below)
de: Eine Network Domain ist in |morpheus| konfiguriert (siehe unten)
es: Un Network Domain está configurado en |morpheus| (consulte a continuación)
fr: APIIdentityProviderMicrosoft
pt: Um Network Domain está configurado no |morpheus| (veja abaixo)

source: The Windows virtual image uses sysprep-based customization
de: Das Windows-Virtual-Image verwendet die sysprep-basierte Anpassung
es: La imagen virtual Windows usa personalización basada en sysprep
fr: Fournisseur d'identité Twitter API
pt: A imagem virtual Windows usa customização baseada em sysprep

source: Configuring the Network Domain
de: Die Network Domain konfigurieren
es: Configuración del Network Domain
fr: APIIdentityProviderTwitter
pt: Configurando o Network Domain

source: Network Domains in |morpheus| define the Active Directory domain and credentials used for automatic domain join.
de: Network Domains in |morpheus| definieren die Active-Directory-Domain und die Anmeldedaten für den automatischen Domain-Join.
es: Los Network Domains en |morpheus| definen el dominio de Active Directory y las credenciales usadas para la unión automática al dominio.
fr: Journaliseur API
pt: Network Domains no |morpheus| definem o domínio Active Directory e as credenciais usadas para o domain join automático.

source: Navigate to :menuselection:`Infrastructure --> Network --> Domains`
de: Navigieren Sie zu :menuselection:`Infrastructure --> Network --> Domains`
es: Navegue a :menuselection:`Infrastructure --> Network --> Domains`
fr: APILogger
pt: Navegue até :menuselection:`Infrastructure --> Network --> Domains`

source: Click :guilabel:`+ Add`
de: Klicken Sie auf :guilabel:`+ Add`
es: Haga clic en :guilabel:`+ Add`
fr: Gestion API
pt: Clique em :guilabel:`+ Add`

source: Configure the domain:
de: Konfigurieren Sie die Domain:
es: Configure el dominio:
fr: APIManagement
pt: Configure o domínio:

source: Field
de: Feld
es: Campo
fr: Valeur nommée API
pt: Campo

source: Description
de: Beschreibung
es: Descripción
fr: APINamedValue
pt: Descrição

source: Name
es: Nombre
fr: Fournisseur OpenID API
pt: Nome

source: Display name for this domain configuration
de: Anzeigename für diese Domain-Konfiguration
es: Nombre para mostrar de esta configuración de dominio
fr: APIOpenIDProvider
pt: Nome de exibição para esta configuração de domínio

source: Domain Name
fr: Opération API

source: The FQDN of the Active Directory domain (e.g., ``corp.example.com``)
de: Der FQDN der Active-Directory-Domain (z. B. ``corp.example.com``)
es: El FQDN del dominio de Active Directory (p. ej., ``corp.example.com``)
fr: APIOperation
pt: O FQDN do domínio Active Directory (por exemplo, ``corp.example.com``)

source: Domain Controller
fr: Règle d'opération API

source: Enable to use this domain for automatic domain join during provisioning
de: Aktivieren, um diese Domain für den automatischen Domain-Join während der Provisionierung zu verwenden
es: Habilite para usar este dominio para la unión automática al dominio durante el aprovisionamiento
fr: APIOperationPolicy
pt: Habilite para usar este domínio para domain join automático durante o provisionamento

source: Username
de: Benutzername
es: Usuario
fr: Règle API
pt: Nome do Usuário

source: Domain join service account in ``DOMAIN\username`` or ``username@domain.com`` format
de: Domain-Join-Dienstkonto im Format ``DOMAIN\username`` oder ``username@domain.com``
es: Cuenta de servicio de unión al dominio en formato ``DOMAIN\username`` o ``username@domain.com``
fr: APIPolicy
pt: Conta de serviço de domain join no formato ``DOMAIN\username`` ou ``username@domain.com``

source: Password
de: Kennwort
es: Contraseña
fr: Produit API
pt: Senha

source: Password for the service account
de: Kennwort für das Dienstkonto
es: Contraseña de la cuenta de servicio
fr: APIProduct
pt: Senha da conta de serviço

source: OU Path
fr: API de produit API

source: (Optional) Distinguished Name of the OU where computer objects are created (e.g., ``OU=Servers,OU=HVM,DC=corp,DC=example,DC=com``)
de: (Optional) Distinguished Name der OU, in der Computerobjekte erstellt werden (z. B. ``OU=Servers,OU=HVM,DC=corp,DC=example,DC=com``)
es: (Opcional) Distinguished Name de la OU donde se crean objetos de equipo (p. ej., ``OU=Servers,OU=HVM,DC=corp,DC=example,DC=com``)
fr: APIProductAPI
pt: (Opcional) Distinguished Name da OU onde os objetos de computador são criados (por exemplo, ``OU=Servers,OU=HVM,DC=corp,DC=example,DC=com``)

source: DC Server
fr: Groupe de produit API

source: (Optional) Specific domain controller hostname or IP. If blank, the VM will locate a DC via DNS SRV records.
de: (Optional) Spezifischer Domänencontroller-Hostname oder IP. Wenn leer, lokalisiert die VM einen DC über DNS-SRV-Einträge.
es: (Opcional) Hostname o IP específico del controlador de dominio. Si está en blanco, la VM localizará un DC mediante registros DNS SRV.
fr: APIProductGroup
pt: (Opcional) Hostname ou IP específico do controlador de domínio. Se em branco, a VM localizará um DC via registros DNS SRV.

source: Click :guilabel:`Save`
de: Klicken Sie auf :guilabel:`Save`
es: Haga clic en :guilabel:`Save`
fr: Règle de produit API
pt: Clique em :guilabel:`Save`

source: Associating Domain with a Network
de: Domain mit einem Netzwerk verknüpfen
es: Asociación del dominio con una red
fr: APIProductPolicy
pt: Associando o Domínio a uma Rede

source: The Network Domain must be associated with the network(s) where Windows VMs will be provisioned:
de: Die Network Domain muss mit dem/den Netzwerk(en) verknüpft werden, in dem/denen Windows-VMs provisioniert werden:
es: El Network Domain debe asociarse con la(s) red(es) donde se aprovisionarán las VMs Windows:
fr: Propriété API
pt: O Network Domain deve ser associado à(s) rede(s) onde as VMs Windows serão provisionadas:

source: Navigate to :menuselection:`Infrastructure --> Network --> Networks`
de: Navigieren Sie zu :menuselection:`Infrastructure --> Network --> Networks`
es: Navegue a :menuselection:`Infrastructure --> Network --> Networks`
fr: APIProperty
pt: Navegue até :menuselection:`Infrastructure --> Network --> Networks`

source: Edit the target network
de: Bearbeiten Sie das Zielnetzwerk
es: Edite la red de destino
fr: Schéma API
pt: Edite a rede de destino

source: In the **Domain** field, select the Network Domain configured above
de: Wählen Sie im Feld **Domain** die oben konfigurierte Network Domain aus
es: En el campo **Domain**, seleccione el Network Domain configurado arriba
fr: APISchema
pt: No campo **Domain**, selecione o Network Domain configurado acima

source: When a VM is provisioned on a network that has a Domain with **Domain Controller** enabled, |morpheus| automatically performs domain join during guest customization.
de: Wenn eine VM in einem Netzwerk provisioniert wird, das eine Domain mit aktiviertem **Domain Controller** hat, führt |morpheus| während der Gastanpassung automatisch den Domain-Join durch.
es: Cuando se aprovisiona una VM en una red que tiene un Domain con **Domain Controller** habilitado, |morpheus| realiza automáticamente la unión al dominio durante la personalización del invitado.
fr: Abonnement API
pt: Quando uma VM é provisionada em uma rede que tem um Domain com **Domain Controller** habilitado, |morpheus| realiza automaticamente o domain join durante a customização do guest.

source: Windows Image Requirements
de: Anforderungen an das Windows-Image
es: Requisitos de imagen Windows
fr: APISubscription
pt: Requisitos da Imagem Windows

source: The Windows virtual image must support guest customization. Prepare the image using sysprep with **Force Guest Customization** enabled:
de: Das Windows-Virtual-Image muss Gastanpassung unterstützen. Bereiten Sie das Image mit sysprep und aktiviertem **Force Guest Customization** vor:
es: La imagen virtual Windows debe admitir personalización de invitado. Prepare la imagen usando sysprep con **Force Guest Customization** habilitado:
fr: Utilisateur API
pt: A imagem virtual Windows deve oferecer suporte à customização de guest. Prepare a imagem usando sysprep com **Force Guest Customization** habilitado:

source: Prepare the Windows template (install updates, VirtIO drivers, etc.)
de: Bereiten Sie die Windows-Vorlage vor (Updates installieren, VirtIO-Treiber usw.)
es: Prepare la plantilla Windows (instale actualizaciones, controladores VirtIO, etc.)
fr: APIUser
pt: Prepare o template Windows (instale atualizações, drivers VirtIO, etc.)

source: Run sysprep with ``/generalize /oobe /shutdown``
de: Führen Sie sysprep mit ``/generalize /oobe /shutdown`` aus
es: Ejecute sysprep con ``/generalize /oobe /shutdown``
fr: Ensemble de versions API
pt: Execute o sysprep com ``/generalize /oobe /shutdown``

source: Upload as a Virtual Image in |morpheus|
de: Laden Sie es als Virtual Image in |morpheus| hoch
es: Cárguela como Virtual Image en |morpheus|
fr: APIVersionSet
pt: Envie como Virtual Image no |morpheus|

source: Enable **Is Force Customization** on the Virtual Image settings
de: Aktivieren Sie **Is Force Customization** in den Virtual-Image-Einstellungen
es: Habilite **Is Force Customization** en la configuración de Virtual Image
fr: API Apigatewayv2
pt: Habilite **Is Force Customization** nas configurações da Virtual Image

source: Domain Join Trigger
de: Domain-Join-Auslöser
es: Desencadenador de unión al dominio
fr: Déclencheur de jonction au domaine
pt: Acionamento do Domain Join

source: Domain join is triggered based on the **Network Domain** selection. The domain can be assigned at multiple levels, with more specific settings taking precedence:
de: Der Domain-Join wird anhand der Auswahl der **Network Domain** ausgelöst. Die Domain kann auf mehreren Ebenen zugewiesen werden, wobei spezifischere Einstellungen Vorrang haben:
es: La unión al dominio se desencadena según la selección de **Network Domain**. El dominio puede asignarse en varios niveles, con configuraciones más específicas teniendo precedencia:
fr: Mappage API Apigatewayv2
pt: O domain join é acionado com base na seleção de **Network Domain**. O domínio pode ser atribuído em vários níveis, com configurações mais específicas tendo precedência:

source: **At the Cloud level** — A default Network Domain can be set on the Cloud configuration. This applies to all VMs provisioned into that Cloud unless overridden at a more specific level.
de: **Auf Cloud-Ebene** — Eine Standard-Network-Domain kann in der Cloud-Konfiguration festgelegt werden. Dies gilt für alle in dieser Cloud provisionierten VMs, sofern nicht auf einer spezifischeren Ebene überschrieben.
es: **A nivel de Nube** — Se puede establecer un Network Domain predeterminado en la configuración de Nube. Esto se aplica a todas las VMs aprovisionadas en esa Nube a menos que se anule en un nivel más específico.
fr: **Au niveau du Cloud** — Un domaine réseau par défaut peut être défini dans la configuration du Cloud. Cela s'applique à toutes les VM provisionnées dans ce Cloud sauf remplacement à un niveau plus spécifique.
pt: **At the Cloud level** — Um Network Domain padrão pode ser definido na configuração da Cloud. Isso se aplica a todas as VMs provisionadas nessa Cloud, a menos que seja substituído em um nível mais específico.

source: **At the Network level** — A Network Domain can be associated with a specific network. VMs provisioned onto that network inherit the domain assignment.
de: **Auf Netzwerkebene** — Eine Network Domain kann mit einem bestimmten Netzwerk verknüpft werden. Auf diesem Netzwerk provisionierte VMs erben die Domain-Zuweisung.
es: **A nivel de red** — Un Network Domain puede asociarse con una red específica. Las VMs aprovisionadas en esa red heredan la asignación de dominio.
fr: Autoriseur Apigatewayv2
pt: **At the Network level** — Um Network Domain pode ser associado a uma rede específica. VMs provisionadas nessa rede herdam a atribuição de domínio.

source: **At the VM level during provisioning** — The domain can be explicitly selected or overridden per-VM in the provisioning wizard, regardless of Cloud or Network defaults.
de: **Auf VM-Ebene während der Provisionierung** — Die Domain kann unabhängig von Cloud- oder Netzwerk-Standards pro VM im Provisionierungsassistenten explizit ausgewählt oder überschrieben werden.
es: **A nivel de VM durante el aprovisionamiento** — El dominio puede seleccionarse o anularse explícitamente por VM en el asistente de aprovisionamiento, independientemente de los valores predeterminados de Nube o red.
fr: **Au niveau de la VM lors du provisionnement** — Le domaine peut être explicitement sélectionné ou remplacé par VM dans l'assistant de provisionnement, indépendamment des valeurs par défaut du Cloud ou du réseau.
pt: **At the VM level during provisioning** — O domínio pode ser selecionado ou substituído explicitamente por VM no assistente de provisionamento, independentemente dos padrões de Cloud ou Network.

source: The most specific assignment wins: VM-level overrides Network-level, which overrides Cloud-level.
de: Die spezifischste Zuweisung hat Vorrang: VM-Ebene überschreibt Netzwerkebene, die Cloud-Ebene überschreibt.
es: La asignación más específica prevalece: a nivel de VM anula a nivel de red, que anula a nivel de Nube.
fr: Déploiement Apigatewayv2
pt: A atribuição mais específica prevalece: o nível VM substitui o nível Network, que substitui o nível Cloud.

source: The domain selection determines which AD domain, credentials, OU, and DC server are used for the join operation.
de: Die Domain-Auswahl bestimmt, welche AD-Domain, Anmeldedaten, OU und welcher DC-Server für die Join-Operation verwendet werden.
es: La selección de dominio determina qué dominio AD, credenciales, OU y servidor DC se usan para la operación de unión.
fr: La sélection du domaine détermine quel domaine AD, quels identifiants, quelle OU et quel serveur DC sont utilisés pour l'opération de jonction.
pt: A seleção de domínio determina qual domínio AD, credenciais, OU e servidor DC são usados para a operação de join.

source: How Domain Join Works
de: So funktioniert der Domain-Join
es: Cómo funciona la unión al dominio
fr: Nom de domaine Apigatewayv2
pt: Como o Domain Join Funciona

source: When a Windows VM is provisioned with a Network Domain that has **Domain Controller** enabled:
de: Wenn eine Windows-VM mit einer Network Domain provisioniert wird, bei der **Domain Controller** aktiviert ist:
es: Cuando se aprovisiona una VM Windows con un Network Domain que tiene **Domain Controller** habilitado:
fr: Lorsqu'une VM Windows est provisionnée avec un domaine réseau ayant **Domain Controller** activé :
pt: Quando uma VM Windows é provisionada com um Network Domain que tem **Domain Controller** habilitado:

source: |morpheus| provisions the VM and waits for the guest agent to become responsive
de: |morpheus| provisioniert die VM und wartet, bis der Guest Agent erreichbar ist
es: |morpheus| aprovisiona la VM y espera a que el agente invitado responda
fr: Intégration Apigatewayv2
pt: |morpheus| provisiona a VM e aguarda o agente guest ficar responsivo

source: The guest customization sets the hostname (from the Instance name)
de: Die Gastanpassung setzt den Hostnamen (vom Instanznamen)
es: La personalización del invitado establece el hostname (desde el nombre de la Instancia)
fr: La personnalisation invité définit le nom d'hôte (à partir du nom de l'instance)
pt: A customização do guest define o hostname (a partir do nome da Instance)

source: |morpheus| executes a domain join script via the guest agent:
de: |morpheus| führt über den Guest Agent ein Domain-Join-Skript aus:
es: |morpheus| ejecuta un script de unión al dominio mediante el agente invitado:
fr: Réponse d'intégration Apigatewayv2
pt: |morpheus| executa um script de domain join via o agente guest:

source: Decodes the domain credentials
de: Dekodiert die Domain-Anmeldedaten
es: Decodifica las credenciales del dominio
fr: Décode les identifiants du domaine
pt: Decodifica as credenciais do domínio

source: Creates a PSCredential object
de: Erstellt ein PSCredential-Objekt
es: Crea un objeto PSCredential
fr: Modèle Apigatewayv2
pt: Cria um objeto PSCredential

source: Runs ``Add-Computer`` with the domain name, credentials, OU path, and optionally a specific DC server
de: Führt ``Add-Computer`` mit Domainname, Anmeldedaten, OU-Pfad und optional einem bestimmten DC-Server aus
es: Ejecuta ``Add-Computer`` con el nombre de dominio, credenciales, ruta OU y opcionalmente un servidor DC específico
fr: Exécute ``Add-Computer`` avec le nom de domaine, les identifiants, le chemin OU et éventuellement un serveur DC spécifique
pt: Executa ``Add-Computer`` com o nome do domínio, as credenciais, o caminho da OU e, opcionalmente, um servidor DC específico

source: Renames the computer to the configured hostname
de: Benennt den Computer in den konfigurierten Hostnamen um
es: Renombra el equipo al hostname configurado
fr: Route Apigatewayv2
pt: Renomeia o computador para o hostname configurado

source: The VM reboots to complete domain join
de: Die VM startet neu, um den Domain-Join abzuschließen
es: La VM se reinicia para completar la unión al dominio
fr: La VM redémarre pour finaliser la jonction au domaine
pt: A VM reinicia para concluir o domain join

source: |morpheus| verifies the join was successful
de: |morpheus| prüft, ob der Join erfolgreich war
es: |morpheus| verifica que la unión fue exitosa
fr: Réponse de route Apigatewayv2
pt: |morpheus| verifica se o join foi bem-sucedido

source: The join operation retries up to 3 times for transient AD errors (replication delays, temporary DC unavailability).
de: Die Join-Operation wird bei vorübergehenden AD-Fehlern (Replikationsverzögerungen, vorübergehende DC-Nichtverfügbarkeit) bis zu 3 Mal wiederholt.
es: La operación de unión reintenta hasta 3 veces por errores transitorios de AD (retrasos de replicación, indisponibilidad temporal del DC).
fr: L'opération de jonction est relancée jusqu'à 3 fois pour les erreurs AD transitoires (retards de réplication, indisponibilité temporaire du DC).
pt: A operação de join tenta novamente até 3 vezes para erros AD transitórios (atrasos de replicação, indisponibilidade temporária do DC).

source: Provisioning a Domain-Joined VM
de: Eine domainverbundene VM provisionieren
es: Aprovisionamiento de una VM unida al dominio
fr: Étape Apigatewayv2
pt: Provisionando uma VM com Domain Join

source: Navigate to :menuselection:`Provisioning --> Instances` and click :guilabel:`+ Add`
de: Navigieren Sie zu :menuselection:`Provisioning --> Instances` und klicken Sie auf :guilabel:`+ Add`
es: Navegue a :menuselection:`Provisioning --> Instances` y haga clic en :guilabel:`+ Add`
fr: Accédez à :menuselection:`Provisioning --> Instances` et cliquez sur :guilabel:`+ Add`
pt: Navegue até :menuselection:`Provisioning --> Instances` e clique em :guilabel:`+ Add`

source: Select a Windows Instance Type
de: Wählen Sie einen Windows-Instanztyp
es: Seleccione un Instance Type de Windows
fr: Lien VPC Apigatewayv2
pt: Selecione um Windows Instance Type

source: On the CONFIGURE tab:
de: Im Tab CONFIGURE:
es: En la pestaña CONFIGURE:
fr: Dans l'onglet CONFIGURE :
pt: Na aba CONFIGURE:

source: Select a network that has the domain association
de: Wählen Sie ein Netzwerk mit Domain-Verknüpfung
es: Seleccione una red que tenga la asociación de dominio
fr: Sélectionnez un réseau ayant l'association de domaine
pt: Selecione uma rede que tenha a associação de domínio

source: The domain join will happen automatically — no additional configuration is needed
de: Der Domain-Join erfolgt automatisch — keine zusätzliche Konfiguration ist erforderlich
es: La unión al dominio ocurrirá automáticamente — no se necesita configuración adicional
fr: Configuration d'application
pt: O domain join ocorrerá automaticamente — nenhuma configuração adicional é necessária

source: Complete the provisioning wizard
de: Schließen Sie den Provisionierungsassistenten ab
es: Complete el asistente de aprovisionamiento
fr: AppConfiguration
pt: Conclua o assistente de provisionamento
