Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/windows_domain_join.po
Languages: de, es, fr, pt

source: After provisioning, the VM will appear as a computer object in Active Directory in the configured OU.
de: Nach der Provisionierung erscheint die VM als Computerobjekt in Active Directory in der konfigurierten OU.
es: Después del aprovisionamiento, la VM aparecerá como un objeto de equipo en Active Directory en la OU configurada.
fr: Après le provisionnement, la VM apparaîtra comme objet ordinateur dans Active Directory dans l'OU configurée.
pt: Após o provisionamento, a VM aparecerá como um objeto de computador no Active Directory na OU configurada.

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Règle de persistance par cookie d'application
pt: Solução de Problemas

source: Domain Join Fails — "Cannot contact domain controller"
de: Domain-Join schlägt fehl — „Cannot contact domain controller“
es: Fallo de unión al dominio — "Cannot contact domain controller"
fr: Échec de la jonction au domaine — « Cannot contact domain controller\
pt: Domain Join Falha — "Cannot contact domain controller"

source: Verify DNS resolution on the VM's network. The VM must resolve the AD domain name to a DC IP.
de: Prüfen Sie die DNS-Auflösung im Netzwerk der VM. Die VM muss den AD-Domainnamen in eine DC-IP auflösen können.
es: Verifique la resolución DNS en la red de la VM. La VM debe resolver el nombre de dominio AD a una IP de DC.
fr: Vérifiez la résolution DNS sur le réseau de la VM. La VM doit résoudre le nom de domaine AD vers une adresse IP de DC.
pt: Verifique a resolução DNS na rede da VM. A VM deve resolver o nome do domínio AD para um IP de DC.

source: If using a specific DC Server in the domain config, ensure the VM can reach that IP on port 389 (LDAP) and 88 (Kerberos).
de: Wenn in der Domain-Konfiguration ein bestimmter DC Server verwendet wird, stellen Sie sicher, dass die VM diese IP auf Port 389 (LDAP) und 88 (Kerberos) erreichen kann.
es: Si usa un DC Server específico en la configuración del dominio, asegúrese de que la VM pueda alcanzar esa IP en el puerto 389 (LDAP) y 88 (Kerberos).
fr: Élément d'analyse App Insights
pt: Se estiver usando um DC Server específico na configuração do domínio, certifique-se de que a VM consegue alcançar esse IP na porta 389 (LDAP) e 88 (Kerberos).

source: Check that no firewall rules block the VM from communicating with the DC.
de: Prüfen Sie, dass keine Firewall-Regeln die Kommunikation der VM mit dem DC blockieren.
es: Verifique que ninguna regla de firewall bloquee la comunicación de la VM con el DC.
fr: AppInsightsAnalyticsItem
pt: Verifique se nenhuma regra de firewall bloqueia a VM de se comunicar com o DC.

source: Domain Join Fails — "Access denied"
de: Domain-Join schlägt fehl — „Access denied“
es: Fallo de unión al dominio — "Access denied"
fr: Clé API App Insights
pt: Domain Join Falha — "Access denied"

source: Verify the service account credentials in the Network Domain configuration.
de: Prüfen Sie die Dienstkonto-Anmeldedaten in der Network-Domain-Konfiguration.
es: Verifique las credenciales de la cuenta de servicio en la configuración del Network Domain.
fr: AppInsightsAPIKey
pt: Verifique as credenciais da conta de serviço na configuração do Network Domain.

source: Ensure the service account has "Join computers to the domain" permission.
de: Stellen Sie sicher, dass das Dienstkonto die Berechtigung „Join computers to the domain“ hat.
es: Asegúrese de que la cuenta de servicio tenga el permiso "Join computers to the domain".
fr: Test Web App Insights
pt: Certifique-se de que a conta de serviço tem a permissão "Join computers to the domain".

source: If using a specific OU, verify the account has "Create Computer Objects" permission in that OU.
de: Wenn eine bestimmte OU verwendet wird, prüfen Sie, dass das Konto die Berechtigung „Create Computer Objects“ in dieser OU hat.
es: Si usa una OU específica, verifique que la cuenta tenga el permiso "Create Computer Objects" en esa OU.
fr: AppInsightsWebTest
pt: Se estiver usando uma OU específica, verifique se a conta tem a permissão "Create Computer Objects" nessa OU.

source: Hostname Not Applied After Join
de: Hostname nach dem Join nicht angewendet
es: Hostname no aplicado después de la unión
fr: App Service
pt: Hostname Não Aplicado Após o Join

source: In rare cases, the domain join succeeds but the hostname rename does not take effect on the first attempt. |morpheus| will retry ``Rename-Computer`` separately. If the hostname still does not match after provisioning, verify:
de: In seltenen Fällen gelingt der Domain-Join, aber die Hostnamen-Umbenennung wirkt beim ersten Versuch nicht. |morpheus| wiederholt ``Rename-Computer`` separat. Wenn der Hostname nach der Provisionierung weiterhin nicht übereinstimmt, prüfen Sie:
es: En casos poco frecuentes, la unión al dominio tiene éxito pero el cambio de nombre del hostname no surte efecto en el primer intento. |morpheus| reintentará ``Rename-Computer`` por separado. Si el hostname aún no coincide después del aprovisionamiento, verifique:
fr: AppService
pt: Em casos raros, o domain join é bem-sucedido, mas a renomeação do hostname não entra em vigor na primeira tentativa. |morpheus| tentará novamente ``Rename-Computer`` separadamente. Se o hostname ainda não corresponder após o provisionamento, verifique:

source: The computer name does not exceed 15 characters (NetBIOS limit)
de: Der Computername überschreitet nicht 15 Zeichen (NetBIOS-Limit)
es: El nombre del equipo no supera los 15 caracteres (límite NetBIOS)
fr: Emplacement actif App Service
pt: O nome do computador não excede 15 caracteres (limite NetBIOS)

source: No conflicting computer object with the same name exists in AD
de: Es existiert kein widersprüchliches Computerobjekt mit demselben Namen in AD
es: No existe en AD un objeto de equipo en conflicto con el mismo nombre
fr: AppServiceActiveSlot
pt: Não existe objeto de computador conflitante com o mesmo nome no AD

source: VM Joins But Shows "Unknown" in AD Sites
de: VM tritt bei, zeigt aber „Unknown“ in AD Sites
es: La VM se une pero muestra "Unknown" en AD Sites
fr: Certificat App Service
pt: A VM Ingressa, Mas Mostra "Unknown" em AD Sites

source: Ensure AD Sites and Services has a subnet entry that covers the VM's IP range
de: Stellen Sie sicher, dass AD Sites and Services einen Subnetzeintrag hat, der den IP-Bereich der VM abdeckt
es: Asegúrese de que AD Sites and Services tenga una entrada de subred que cubra el rango de IP de la VM
fr: AppServiceCertificate
pt: Certifique-se de que AD Sites and Services tem uma entrada de subnet que cobre o intervalo de IP da VM

source: The VM will be associated with the correct site on next group policy refresh
de: Die VM wird beim nächsten Gruppenrichtlinien-Refresh dem korrekten Site zugeordnet
es: La VM se asociará con el sitio correcto en la próxima actualización de directiva de grupo
fr: Commande de certificat App Service
pt: A VM será associada ao site correto na próxima atualização de group policy
