Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/upcloud/upcloud.po
Languages: fr

source: Multitenancy / resource pool scoping
fr: Mutualisation / portée des pools de ressources

source: **Other**
fr: **Autre**

source: Kubernetes cluster provisioning
fr: Provisionnement de cluster Kubernetes

source: Brownfield inventory import (periodic sync is supported)
fr: Importation d'inventaire brownfield (la synchronisation périodique est prise en charge)

source: Datastore or volume management
fr: Gestion des datastores ou volumes

source: Third-party backup integrations
fr: Intégrations de sauvegarde tierces

source: For a full feature comparison across all supported clouds, see :doc:`/integration_guides/Clouds/cloudCoverage/cloudCoverage`.
fr: Pour une comparaison complète des fonctionnalités de tous les clouds pris en charge, consultez :doc:`/integration_guides/Clouds/cloudCoverage/cloudCoverage`.
