Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/upcloud/upcloud.po
Languages: fr

source: Overview
fr: Vue d'ensemble

source: UpCloud is a cloud hosting provider that offers both Linux and Windows virtual machines on their MAXIOPS infrastructure which is billed as I.A.A.S ( infrastructure-as-a-service ). They have datacenters based in the UK, USA, Germany, Netherlands, Singapore and Finland. Servers can be created a lightning fast 45 seconds with their faster than SSD technology.
fr: UpCloud est un fournisseur d'hébergement Cloud proposant des machines virtuelles Linux et Windows sur son infrastructure MAXIOPS facturée en I.A.A.S (infrastructure-as-a-service). Il dispose de datacenters au Royaume-Uni, aux États-Unis, en Allemagne, aux Pays-Bas, à Singapour et en Finlande. Les serveurs peuvent être créés en 45 secondes grâce à une technologie plus rapide que le SSD.

source: Features
fr: Fonctionnalités

source: Virtual Machine Provisioning
fr: Provisionnement de machines virtuelles

source: Containers
fr: Conteneurs

source: Backups / Snapshots
fr: Sauvegardes / Instantanés

source: Auto Scaling
fr: Mise à l'échelle automatique

source: Load Balancing
fr: Équilibrage de charge

source: Remote Console
fr: Console distante

source: Periodic Synchronization
fr: Synchronisation périodique

source: Lifecycle Management and Resize
fr: Gestion du cycle de vie et redimensionnement

source: Inventory
fr: Inventaire

source: Requirements
fr: Prérequis

source: An UpCloud User with API, Server and Storage permissions is required.
fr: Un utilisateur UpCloud disposant des autorisations API, Server et Storage est requis.

source: *To enable API access for a Main Account UpCloud User:*
fr: *Pour activer l'accès API pour un utilisateur UpCloud de compte principal :*

source: Login to UpCloud
fr: Connectez-vous à UpCloud

source: Select ``My Account > User Accounts``
fr: Sélectionnez ``My Account > User Accounts``

source: Select `Change` on the target user
fr: Sélectionnez `Change` sur l'utilisateur cible

source: Check the box for `API connections: Allow API connections from`
fr: Cochez la case `API connections: Allow API connections from`

source: Under ``Access Permissions > Allow access to individual servers``, check the box for `User has control access to all servers`.
fr: Sous ``Access Permissions > Allow access to individual servers``, cochez la case `User has control access to all servers`.

source: Under ``Access Permissions > Allow control access to individual storages``, check the box for `User has control access to all storages`
fr: Sous ``Access Permissions > Allow control access to individual storages``, cochez la case `User has control access to all storages`

source: Save
fr: Enregistrer

source: *To Enable API, API, Server and Storage permissions for a SubAccount User:*
fr: *Pour activer les autorisations API, Server et Storage pour un utilisateur de sous-compte :*

source: When creating or editing a Sub Account UpCloud user:
fr: Lors de la création ou de la modification d'un utilisateur UpCloud de sous-compte :

source: Adding an UpCloud Cloud
fr: Ajout d'un Cloud UpCloud

source: Configure
fr: Configurer

source: Select :guilabel:`+ Create Cloud` Button
fr: Sélectionnez le bouton :guilabel:`+ Create Cloud`

source: Select UpCloud from the Add Cloud modal
fr: Sélectionnez UpCloud dans la fenêtre modale Add Cloud

source: Select :guilabel:`NEXT`
fr: Sélectionnez :guilabel:`NEXT`

source: Enter the following:
fr: Saisissez les éléments suivants :

source: **Cloud Configuration**
fr: **Configuration du Cloud**

source: Name of the Cloud in |morpheus|
fr: Nom du Cloud dans |morpheus|

source: Unique code used for api/cli, automation and policies.
fr: Code unique utilisé pour l'API/CLI, l'automatisation et les règles.

source: Description field for adding notes on the cloud, such as location.
fr: Champ de description pour ajouter des notes sur le Cloud, par exemple l'emplacement.

source: For setting cloud permissions in a multi-tenant environment. Not applicable in single tenant environments.
fr: Pour définir les autorisations Cloud dans un environnement multi-locataire. Non applicable dans les environnements mono-locataire.

source: If Visibility is set to Private, select the Tenant the Cloud resources will assigned to.
fr: Si Visibility est défini sur Private, sélectionnez le locataire auquel les ressources Cloud seront attribuées.

source: When disabled, automatic Cloud sync is paused and the Cloud will not be selectable for provisioning.
fr: Lorsque cette option est désactivée, la synchronisation automatique du Cloud est suspendue et le Cloud ne sera pas sélectionnable pour le provisionnement.

source: When enabled, |morpheus| will maintain the expected power state of managed VMs. |morpheus| will power on any managed VMs in the Cloud that have been shut down for unknown reasons (not powered off by |morpheus|) to ensure availability of services.
fr: Lorsque cette option est activée, |morpheus| maintiendra l'état d'alimentation attendu des VM gérées. |morpheus| démarrera toute VM gérée dans le Cloud qui aurait été arrêtée pour des raisons inconnues (et non arrêtée par |morpheus|) afin d'assurer la disponibilité des services.

source: When "AUTOMATICALLY POWER ON VMS" is enabled, the power state of managed VMs should be maintained in |morpheus|. This setting is not applicable to discovered/unmanaged resources.
fr: Lorsque « AUTOMATICALLY POWER ON VMS » est activé, l'état d'alimentation des VM gérées doit être maintenu dans |morpheus|. Ce paramètre ne s'applique pas aux ressources découvertes/non gérées.

source: **Details**
fr: **Détails**

source: UpCloud User Account Username
fr: Nom d'utilisateur du compte UpCloud

source: UpCloud User Account Password
fr: Mot de passe du compte UpCloud

source: Select UpCloud Datacenter to scope cloud to
fr: Sélectionnez le datacenter UpCloud pour limiter le Cloud

source: *Off*: Existing UpCloud Servers will not be inventoried in |morpheus|
fr: *Off* : les serveurs UpCloud existants ne seront pas inventoriés dans |morpheus|

source: *Basic*: Existing Servers are Inventoried with Power state, Memory and Cores statistics synced.
fr: *Basic* : les serveurs existants sont inventoriés avec synchronisation de l'état d'alimentation, de la mémoire et des statistiques de cœurs.

source: *Full*: Existing Servers are Inventoried with Power state, Memory and Cores statistics, plus IP Addresses, Storage Info, and Console VNC Information.
fr: *Full* : les serveurs existants sont inventoriés avec l'état d'alimentation, la mémoire, les statistiques de cœurs, plus les adresses IP, les informations de stockage et la console VNC.

source: Full Inventory level recommended. Basic Inventory level can reduce Cloud Sync times when inventorying Datacenters with large amounts of servers. Credentials need to be added by editing the Virtual Machine in order to connect.
fr: Le niveau d'inventaire Full est recommandé. Le niveau Basic peut réduire les temps de synchronisation Cloud lors de l'inventaire de datacenters avec de nombreux serveurs. Des identifiants doivent être ajoutés en modifiant la machine virtuelle pour se connecter.

source: The Cloud can now be added to a Group or configured with additional Advanced options.
fr: Le Cloud peut maintenant être ajouté à un Groupe ou configuré avec des options avancées supplémentaires.

source: **Advanced Options**
fr: **Options avancées**

source: Specify a default domain for instances provisioned to this Cloud.
fr: Spécifiez un domaine par défaut pour les instances provisionnées dans ce Cloud.

source: Only affects Docker Provisioning. Specifies the priority with which an instance will scale into the cloud. A lower priority number means this cloud integration will take scale precedence over other cloud integrations in the group.
fr: N'affecte que le provisionnement Docker. Spécifie la priorité avec laquelle une instance sera mise à l'échelle dans le Cloud. Un numéro de priorité plus bas signifie que cette intégration Cloud prendra le pas sur les autres intégrations Cloud du groupe.

source: Alternate Appliance url for scenarios when the default Appliance URL (configured in `admin > settings`) is not reachable or resolvable for Instances provisioned in this cloud. The Appliance URL is used for Agent install and reporting.
fr: URL alternative de l'appliance pour les scénarios où l'URL de l'appliance par défaut (configurée dans `admin > settings`) n'est pas accessible ou résolvable pour les Instances provisionnées dans ce Cloud. L'URL de l'appliance est utilisée pour l'installation de l'Agent et la remontée de rapports.

source: Configures the time zone on provisioned VM's if necessary.
fr: Configure le fuseau horaire sur les VM provisionnées si nécessaire.

source: Used for differentiating pricing among multiple datacenters. Leave blank unless prices are properly configured.
fr: Utilisé pour différencier la tarification entre plusieurs datacenters. Laissez vide sauf si les prix sont correctement configurés.

source: Unmanaged or select a Network Integration (NSX, ACI etc)
fr: Non géré ou sélectionnez une intégration réseau (NSX, ACI, etc.)

source: On or Off. Enable to managed Host and VM firewall/IP Table rules (linux only)
fr: Activé ou Désactivé. Activez pour gérer les règles de pare-feu/table IP de l'hôte et de la VM (Linux uniquement)

source: Security Server setting is for Security Service Integrations such as ACI
fr: Le paramètre Security Server concerne les intégrations de services de sécurité telles qu'ACI

source: Select Internal (Morpheus) or an existing Trust Provider Integration
fr: Sélectionnez Internal (Morpheus) ou une intégration Trust Provider existante

source: Single Disk, LVM or Clustered
fr: Disque unique, LVM ou Clustered

source: Select a backup provider. Depending on the Cloud type and any currently-configured backup plugins you may select Internal Backups (Morpheus) or another configured backup solution
fr: Sélectionnez un fournisseur de sauvegarde. Selon le type de Cloud et les plug-ins de sauvegarde actuellement configurés, vous pouvez sélectionner Internal Backups (Morpheus) ou une autre solution de sauvegarde configurée

source: Sets the default Replication Provider for the Cloud. Select an existing Replication Provider Integration
fr: Définit le Replication Provider par défaut pour le Cloud. Sélectionnez une intégration Replication Provider existante

source: Enable Guidance recommendations on cloud resources.
fr: Activez les recommandations Guidance sur les ressources Cloud.

source: Enable for |morpheus| to sync Costing data from the Cloud provider, when available. For on-prem Clouds, enabling costing activates a costing service designed to mirror the live costing experience of public clouds, including invoicing with line items and real-time cost data (Operations > Costing > Invoices). If your organization utilizes reserved instances and you want to pull in related pricing data, some Cloud integrations include the option to select `Costing and Reservations`. If this is not relevant, select `Costing` to save money on additional calls to the Cloud provider's costing API.
fr: Activez pour que |morpheus| synchronise les données de coûts depuis le fournisseur Cloud, lorsque disponible. Pour les Clouds sur site, l'activation du calcul des coûts active un service conçu pour reproduire l'expérience de coûts en direct des Clouds publics, y compris la facturation avec lignes de détail et les données de coûts en temps réel (Operations > Costing > Invoices). Si votre organisation utilise des instances réservées et que vous souhaitez récupérer les données tarifaires associées, certaines intégrations Cloud incluent l'option de sélectionner `Costing and Reservations`. Si cela n'est pas pertinent, sélectionnez `Costing` pour économiser des appels supplémentaires à l'API de coûts du fournisseur Cloud.

source: Records for instances provisioned in this cloud will be added to selected DNS integration.
fr: Les enregistrements des instances provisionnées dans ce Cloud seront ajoutés à l'intégration DNS sélectionnée.

source: Services for instances provisioned in this cloud will be added to selected Service Registry integration.
fr: Les services des instances provisionnées dans ce Cloud seront ajoutés à l'intégration Service Registry sélectionnée.

source: Select a Chef, Ansible or Puppet integration to be used with this Cloud.
fr: Sélectionnez une intégration Chef, Ansible ou Puppet à utiliser avec ce Cloud.

source: Select CMDB Integration to automatically update selected CMDB.
fr: Sélectionnez une intégration CMDB pour mettre à jour automatiquement la CMDB sélectionnée.

source: When checked, any automatically discovered (unmanaged) servers onboarded into |morpheus| from this Cloud will also have CMDB records created for them.
fr: Lorsque cette option est cochée, des enregistrements CMDB seront également créés pour tous les serveurs automatiquement découverts (non gérés) intégrés dans |morpheus| depuis ce Cloud.

source: Select an existing Change Management Integration to set on the Cloud. ex: Cherwell
fr: Sélectionnez une intégration Change Management existante à définir sur le cloud. Ex. : Cherwell

source: SSH / WINRM / Guest Execution: |morpheus| will attempt to use SSH, WINRM or Guest Execution for Agent install.
fr: SSH / WINRM / Guest Execution : |morpheus| tentera d'utiliser SSH, WINRM ou Guest Execution pour l'installation de l'agent.

source: Cloud Init / Unattend (when available): (DEFAULT) |morpheus| will utilize Cloud-Init or Cloudbase-Init for agent install when provisioning images with Cloud-Init/Cloudbase-Init installed. |morpheus| will fall back on SSH or WINRM if cloud-init is not installed on the provisioned image. Morpheus will also add Agent installation to Windows unattend.xml data when performing Guest Customizations or utilizing syspreped images.
fr: Cloud Init / Unattend (lorsque disponible) : (PAR DÉFAUT) |morpheus| utilisera Cloud-Init ou Cloudbase-Init pour l'installation de l'agent lors du provisionnement d'images avec Cloud-Init/Cloudbase-Init installé. |morpheus| basculera sur SSH ou WINRM si cloud-init n'est pas installé sur l'image provisionnée. Morpheus ajoutera également l'installation de l'agent aux données Windows unattend.xml lors de personnalisations invité ou de l'utilisation d'images sysprepées.

source: Set a VDI Gateway for outbound communication from the |morpheus| Appliance to the vdi endpoints. VDI Gateways can be added in ``/tools/vdi/gateways``
fr: Définissez une passerelle VDI pour la communication sortante de l'appliance |morpheus| vers les points de terminaison vdi. Les passerelles VDI peuvent être ajoutées dans ``/tools/vdi/gateways``

source: **CUSTOM LOGOS**
fr: **LOGOS PERSONNALISÉS**

source: When integrating a Cloud, it will appear by default throughout the UI with its standard logo (VMware logo for VMware Clouds, etc.). If desired, you may upload a custom logo that should appear instead. This might be useful for MSPs which might not want to reveal the Cloud type underlying its services. A dark mode version of the logo may also be uploaded if the standard logo doesn't look right against the |morpheus| dark mode theme. Checking USE DEFAULT CLOUD LOGOS allows the user to return to the standard logo for the Cloud type without deleting the custom uploaded logo.
fr: Lors de l'intégration d'un cloud, celui-ci apparaît par défaut dans toute l'interface utilisateur avec son logo standard (logo VMware pour les clouds VMware, etc.). Si vous le souhaitez, vous pouvez téléverser un logo personnalisé qui apparaîtra à la place. Cela peut être utile pour les MSP qui ne souhaitent pas révéler le type de cloud sous-jacent à leurs services. Une version du logo en mode sombre peut également être téléversée si le logo standard ne s'affiche pas correctement sur le thème mode sombre de |morpheus|. Cocher USE DEFAULT CLOUD LOGOS permet à l'utilisateur de revenir au logo standard du type de cloud sans supprimer le logo personnalisé téléversé.

source: **INVENTORY OPTIONS**
fr: **OPTIONS D'INVENTAIRE**

source: Inventory options allow you to set a default active or inactive state for certain discovered resources. The list of available resources to configure will vary based on the Cloud type and its supported resources. By default, all possible resources for the Cloud type will be discovered in an active state. Uncheck the box for some or all resources to discover them in an inactive state. The list of potential resources that may appear include:
fr: Les options d'inventaire vous permettent de définir un état actif ou inactif par défaut pour certaines ressources découvertes. La liste des ressources disponibles à configurer varie selon le type de cloud et ses ressources prises en charge. Par défaut, toutes les ressources possibles pour le type de cloud seront découvertes dans un état actif. Décochez la case pour certaines ou toutes les ressources afin de les découvrir dans un état inactif. La liste des ressources potentielles qui peuvent apparaître inclut :

source: Service Plans
fr: Plans de service

source: Resource Pools
fr: Pools de ressources

source: Networks
fr: Réseaux

source: Security Groups
fr: Groupes de sécurité

source: Folders
fr: Dossiers

source: **Provisioning Command**
fr: **Commande de provisionnement**

source: Set a proxy for inbound communication from Instances to the |morpheus| Appliance. Proxies can be added in the `Infrastructure > Networks > Proxies` tab.
fr: Définissez un proxy pour la communication entrante des instances vers l'appliance |morpheus|. Les proxys peuvent être ajoutés dans l'onglet `Infrastructure > Networks > Proxies`.

source: Bypass Proxy for Appliance URL
fr: Contourner le proxy pour l'URL de l'appliance

source: Enable to bypass proxy settings (if added) for |morpheus| Agent communication to the Appliance URL.
fr: Activez pour contourner les paramètres proxy (s'ils ont été ajoutés) pour la communication de l'agent |morpheus| vers l'URL de l'appliance.

source: Include a list of IP addresses or name servers to exclude from proxy traversal
fr: Incluez une liste d'adresses IP ou de serveurs de noms à exclure du transit proxy

source: Add cloud-init user data. |morpheus| 4.1.0 and earlier assumes bash syntax. |morpheus| 4.1.1 and later supports all User Data formats. Refer to https://cloudinit.readthedocs.io/en/latest/topics/format.html for more information.
fr: Ajoutez des user data cloud-init. |morpheus| 4.1.0 et versions antérieures supposent la syntaxe bash. |morpheus| 4.1.1 et versions ultérieures prennent en charge tous les formats User Data. Consultez https://cloudinit.readthedocs.io/en/latest/topics/format.html pour plus d'informations.

source: Group
fr: Groupe

source: A Group must be specified or created for the new Cloud to be added to. Clouds can be added to additional Groups or removed from Groups after being created.
fr: Un groupe doit être spécifié ou créé pour le nouveau cloud à ajouter. Les clouds peuvent être ajoutés à d'autres groupes ou retirés de groupes après leur création.

source: *USE EXISTING*: Add the new Cloud to an exiting Group in |morpheus| .
fr: *UTILISER UN GROUPE EXISTANT* : ajoutez le nouveau cloud à un groupe existant dans |morpheus|.

source: *CREATE NEW*: Creates a new Group in |morpheus| and adds the Cloud to the Group.
fr: *CRÉER UN NOUVEAU* : crée un nouveau groupe dans |morpheus| et y ajoute le cloud.

source: Review
fr: Analyse

source: Confirm all settings are correct and select `COMPLETE`.
fr: Confirmez que tous les paramètres sont corrects et sélectionnez `COMPLETE`.

source: The UpCloud Cloud will be added, and |morpheus| will perform the initial cloud sync of:
fr: Le cloud UpCloud sera ajouté, et |morpheus| effectuera la synchronisation cloud initiale de :

source: UpCloud Servers will added as Virtual Machines (if Inventory is enabled)
fr: Les serveurs UpCloud seront ajoutés en tant que machines virtuelles (si l'inventaire est activé)

source: UpCloud Templates (My Templates) will sync and be added to :menuselection:`Library --> Virtual Images`.
fr: Les modèles UpCloud (My Templates) seront synchronisés et ajoutés dans :menuselection:`Library --> Virtual Images`.

source: The Console tab will only appear for Inventoried Servers if Inventory Level is set to `Full`
fr: L'onglet Console n'apparaîtra pour les serveurs inventoriés que si le niveau d'inventaire est défini sur `Full`

source: Provisioning to UpCloud
fr: Provisionnement vers UpCloud

source: Instances and Apps can be created using the private Images synced from UpCloud or from the |morpheus| provided Image Catalog.
fr: Des instances et des applications peuvent être créées à l'aide des images privées synchronisées depuis UpCloud ou du catalogue d'images fourni par |morpheus|.

source: Provision a synced Image
fr: Provisionner une image synchronisée

source: Images synced from UpCloud can be provisioned by using:
fr: Les images synchronisées depuis UpCloud peuvent être provisionnées en utilisant :

source: The `UPCLOUD` Instance Type and selecting the Image from the Image dropdown in the configure section when provisioning and Instance, App, or creating an App Blueprint.
fr: Le type d'instance `UPCLOUD` et la sélection de l'image dans la liste déroulante Image de la section de configuration lors du provisionnement d'une instance, d'une application ou de la création d'un plan d'application.

source: Creating custom Library Instance Types and selecting a synced Image when creating a Node Type for the custom Instance Type.
fr: La création de types d'instance de bibliothèque personnalisés et la sélection d'une image synchronisée lors de la création d'un type de nœud pour le type d'instance personnalisé.

source: Synced images should be configured prior to provisioning by editing the Image in the :menuselection:`Library --> Virtual Images` section.
fr: Les images synchronisées doivent être configurées avant le provisionnement en modifiant l'image dans la section :menuselection:`Library --> Virtual Images`.

source: Provision a |morpheus| provided UpCloud Image
fr: Provisionner une image UpCloud fournie par |morpheus|

source: |morpheus| provides a number of pre-configured Images that are available in the default |morpheus| Catalog when provisioning and Instance, App, or creating an App Blueprint. UpCloud Images are included in the following Instance Types in the default |morpheus| catalog.
fr: |morpheus| fournit un certain nombre d'images préconfigurées disponibles dans le catalogue |morpheus| par défaut lors du provisionnement d'une instance, d'une application ou de la création d'un plan d'application. Les images UpCloud sont incluses dans les types d'instance suivants du catalogue |morpheus| par défaut.

source: Feature Boundaries
fr: Limites fonctionnelles

source: The UpCloud integration is classified as a **Tier 3 — Essential Provisioning** integration. The following capabilities are not currently supported:
fr: L'intégration UpCloud est classée comme intégration **Niveau 3 — Provisionnement essentiel**. Les capacités suivantes ne sont pas actuellement prises en charge :

source: **Networking**
fr: **Réseau**

source: Network creation or deletion from |morpheus|
fr: Création ou suppression de réseau depuis |morpheus|

source: Security group management
fr: Gestion des groupes de sécurité

source: IPAM / IP pool management
fr: Gestion IPAM / pools IP

source: Floating IP assignment
fr: Attribution d'IP flottante

source: **Costing & Governance**
fr: **Coûts et gouvernance**

source: Price synchronization or billing integration
fr: Synchronisation des prix ou intégration de facturation

source: Invoice generation
fr: Génération de factures

source: Right-sizing recommendations
fr: Recommandations de redimensionnement

source: Tag synchronization
fr: Synchronisation des tags
