Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/certificates/acm.po
Languages: de, es, fr, pt

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| integrates with Amazon Certificate Manager (ACM) to manage SSL/TLS certificates for AWS resources. This integration allows |morpheus| to provision and manage certificates within AWS, leveraging ACM's automatic renewal and validation capabilities.
de: |morpheus| integriert sich mit Amazon Certificate Manager (ACM), um SSL/TLS-Zertifikate für AWS-Ressourcen zu verwalten. Diese Integration ermöglicht es |morpheus|, Zertifikate in AWS zu provisionieren und zu verwalten und dabei die automatischen Erneuerungs- und Validierungsfunktionen von ACM zu nutzen.
es: |morpheus| integrates con Amazon Certificate Manager (ACM) a manage SSL/TLS certificados para AWS recursos. Este integration permite |morpheus| a provision y manage certificados dentro de AWS, leveraging ACM's automático renewal y validation capabilities.
fr: |morpheus| s'intègre à Amazon Certificate Manager (ACM) pour gérer les certificats SSL/TLS des ressources AWS. Cette intégration permet à |morpheus| de provisionner et de gérer des certificats au sein d'AWS, en tirant parti des capacités de renouvellement et de validation automatiques d'ACM.
pt: O |morpheus| integra-se ao Amazon Certificate Manager (ACM) para gerenciar certificados SSL/TLS para recursos AWS. Esta integração permite que o |morpheus| provisione e gerencie certificados dentro da AWS, aproveitando as capacidades de renovação e validação automáticas do ACM.

source: ACM certificates managed through |morpheus| can be used with AWS services including:
de: Über |morpheus| verwaltete ACM-Zertifikate können mit AWS-Services verwendet werden, darunter:
es: ACM certificados administrado a través de |morpheus| se puede usar con AWS servicios incluyendo:
fr: Les certificats ACM gérés via |morpheus| peuvent être utilisés avec les services AWS suivants :
pt: Certificados ACM gerenciados por meio do |morpheus| podem ser usados com serviços AWS, incluindo:

source: Amazon CloudFront distributions
de: Amazon CloudFront-Distributionen
fr: Distributions Amazon CloudFront
pt: Distribuições Amazon CloudFront

source: Amazon API Gateway endpoints
de: Amazon API Gateway-Endpunkte
fr: Points de terminaison Amazon API Gateway
pt: Endpoints Amazon API Gateway

source: AWS Elastic Beanstalk environments
de: AWS Elastic Beanstalk-Umgebungen
fr: Environnements AWS Elastic Beanstalk
pt: Ambientes AWS Elastic Beanstalk

source: Prerequisites
de: Voraussetzungen
es: Requisitos previos
fr: Prérequis
pt: Pré-requisitos

source: An active AWS Cloud integration in |morpheus|
de: Eine aktive AWS-Cloud-Integration in |morpheus|
es: Un activo AWS Nube integration en |morpheus|
fr: Une intégration Cloud AWS active dans |morpheus|
pt: Uma integração de Nuvem AWS ativa no |morpheus|

source: IAM permissions for the ACM service:
de: IAM-Berechtigungen für den ACM-Service:
es: IAM permisos para el ACM servicio:
fr: Autorisations IAM pour le service ACM :
pt: Permissões IAM para o serviço ACM:

source: For DNS validation: Route 53 permissions or access to the domain's DNS
de: Für DNS-Validierung: Route-53-Berechtigungen oder Zugriff auf das DNS der Domain
es: Para DNS validation: Route 53 permisos o acceso al domain's DNS
fr: Pour la validation DNS : autorisations Route 53 ou accès au DNS du domaine
pt: Para validação DNS: permissões Route 53 ou acesso ao DNS do domínio

source: Configuration
de: Konfiguration
es: Configuración
pt: Configuração

source: ACM integration is available automatically when an AWS Cloud is configured in |morpheus|. No additional integration setup is required beyond the AWS Cloud configuration.
de: Die ACM-Integration ist automatisch verfügbar, wenn eine AWS-Cloud in |morpheus| konfiguriert ist. Über die AWS-Cloud-Konfiguration hinaus ist keine zusätzliche Integrations-Einrichtung erforderlich.
es: ACM integration está disponible automáticamente cuando un AWS Nube está configurado en |morpheus|. No adicional integration setup es requerido beyond el AWS Nube configuración.
fr: L'intégration ACM est disponible automatiquement lorsqu'un Cloud AWS est configuré dans |morpheus|. Aucune configuration d'intégration supplémentaire n'est requise au-delà de la configuration du Cloud AWS.
pt: A integração ACM está disponível automaticamente quando uma Nuvem AWS é configurada no |morpheus|. Nenhuma configuração adicional de integração é necessária além da configuração da Nuvem AWS.

source: Requesting ACM Certificates
de: ACM-Zertifikate anfordern
fr: Demande de certificats ACM
pt: Solicitando Certificados ACM

source: To request a new certificate through ACM:
de: So fordern Sie ein neues Zertifikat über ACM an:
es: A solicitud un nuevo certificado a través de ACM:
fr: Pour demander un nouveau certificat via ACM :
pt: Para solicitar um novo certificado por meio do ACM:

source: Navigate to |InfTruCer|
de: Navigieren Sie zu |InfTruCer|
es: Navegue un |InfTruCer|
fr: Accédez à |InfTruCer|
pt: Navegue até |InfTruCer|

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Select the ACM certificate type
de: Wählen Sie den ACM-Zertifikatstyp
es: Seleccionar el ACM certificado tipo
fr: Sélectionnez le type de certificat ACM
pt: Selecione o tipo de certificado ACM

source: Complete the request fields:
de: Füllen Sie die Anforderungsfelder aus:
es: Completo el solicitud campos:
fr: Remplissez les champs de la demande :
pt: Preencha os campos da solicitação:

source: **NAME:** A name for the certificate in |morpheus|
de: **NAME:** Ein Name für das Zertifikat in |morpheus|
es: **NAME:** Un nombre para el certificado en |morpheus|
fr: **NOM :** Un nom pour le certificat dans |morpheus|
pt: **NAME:** Um nome para o certificado no |morpheus|

source: **AWS CLOUD:** Select the AWS Cloud integration
de: **AWS CLOUD:** Wählen Sie die AWS-Cloud-Integration
es: **AWS CLOUD:** Seleccionar el AWS Nube integration
fr: **AWS CLOUD :** Sélectionnez l'intégration Cloud AWS
pt: **AWS CLOUD:** Selecione a integração de Nuvem AWS

source: **REGION:** AWS region for the certificate
de: **REGION:** AWS-Region für das Zertifikat
es: **REGION:** AWS región para el certificado
fr: **RÉGION :** Région AWS pour le certificat
pt: **REGION:** Região AWS para o certificado

source: **DOMAIN NAME:** Primary domain for the certificate (e.g., ``example.com``)
de: **DOMAIN NAME:** Primäre Domain für das Zertifikat (z. B. ``example.com``)
es: **DOMAIN NAME:** Primario domain para el certificado (e.g., ``example.com``)
fr: **NOM DE DOMAINE :** Domaine principal du certificat (par ex., ``example.com``)
pt: **DOMAIN NAME:** Domínio primário para o certificado (por exemplo, ``example.com``)

source: **ADDITIONAL NAMES:** Subject Alternative Names (SANs) for additional domains
de: **ADDITIONAL NAMES:** Subject Alternative Names (SANs) für zusätzliche Domains
es: **ADDITIONAL NAMES:** Subject Alternative Names (SANs) para adicional domains
fr: **NOMS SUPPLÉMENTAIRES :** Noms alternatifs du sujet (SAN) pour des domaines supplémentaires
pt: **ADDITIONAL NAMES:** Subject Alternative Names (SANs) para domínios adicionais

source: **VALIDATION METHOD:** DNS Validation (recommended) or Email Validation
de: **VALIDATION METHOD:** DNS Validation (empfohlen) oder Email Validation
es: **VALIDATION METHOD:** DNS Validation (recommended) o Email Validation
fr: **MÉTHODE DE VALIDATION :** Validation DNS (recommandée) ou validation par e-mail
pt: **VALIDATION METHOD:** Validação DNS (recomendado) ou Validação por Email

source: Click :guilabel:`REQUEST`
de: Klicken Sie auf :guilabel:`REQUEST`
fr: Cliquez sur :guilabel:`REQUEST`
pt: Clique em :guilabel:`REQUEST`

source: |morpheus| submits the certificate request to ACM. The certificate status will show as "Pending Validation" until domain ownership is verified.
de: |morpheus| sendet die Zertifikatsanforderung an ACM. Der Zertifikatsstatus wird als „Pending Validation“ angezeigt, bis die Domain-Inhaberschaft verifiziert ist.
es: |morpheus| submits el certificado solicitud a ACM. El certificado estado será mostrar como "Pendiente Validation" hasta domain ownership es verified.
fr: |morpheus| soumet la demande de certificat à ACM. L'état du certificat s'affiche comme « Pending Validation » jusqu'à ce que la propriété du domaine soit vérifiée.
pt: O |morpheus| envia a solicitação de certificado ao ACM. O status do certificado será exibido como "Pending Validation" até que a propriedade do domínio seja verificada.

source: Domain Validation
de: Domain-Validierung
fr: Validation de domaine
pt: Validação de Domínio

source: DNS Validation (Recommended)
de: DNS-Validierung (empfohlen)
fr: Validation DNS (recommandée)
pt: Validação DNS (Recomendado)

source: ACM provides a CNAME record that must be added to your domain's DNS:
de: ACM stellt einen CNAME-Eintrag bereit, der dem DNS Ihrer Domain hinzugefügt werden muss:
es: ACM proporciona un CNAME record ese debe be agregado a su domain's DNS:
fr: ACM fournit un enregistrement CNAME qui doit être ajouté au DNS de votre domaine :
pt: O ACM fornece um registro CNAME que deve ser adicionado ao DNS do seu domínio:

source: If the domain is managed in Route 53 through |morpheus|, validation can be completed automatically
de: Wenn die Domain über |morpheus| in Route 53 verwaltet wird, kann die Validierung automatisch abgeschlossen werden
es: Si el domain es administrado en Route 53 a través de |morpheus|, validation puede be completado automáticamente
fr: Si le domaine est géré dans Route 53 via |morpheus|, la validation peut être effectuée automatiquement
pt: Se o domínio for gerenciado no Route 53 por meio do |morpheus|, a validação pode ser concluída automaticamente

source: For external DNS, add the provided CNAME record to your DNS zone
de: Für externes DNS fügen Sie den bereitgestellten CNAME-Eintrag Ihrer DNS-Zone hinzu
es: Para externo DNS, agregar el proporcionado CNAME record a su DNS zone
fr: Pour un DNS externe, ajoutez l'enregistrement CNAME fourni à votre zone DNS
pt: Para DNS externo, adicione o registro CNAME fornecido à sua zona DNS

source: DNS validation records can remain in place for automatic renewal
de: DNS-Validierungseinträge können für die automatische Erneuerung an Ort und Stelle bleiben
es: DNS validation records puede remain en place para automático renewal
fr: Les enregistrements de validation DNS peuvent rester en place pour le renouvellement automatique
pt: Os registros de validação DNS podem permanecer no lugar para renovação automática

source: Email Validation
de: E-Mail-Validierung
fr: Validation par e-mail
pt: Validação por Email

source: ACM sends validation emails to domain contacts:
de: ACM sendet Validierungs-E-Mails an Domain-Kontakte:
es: ACM sends validation emails a domain contacts:
fr: ACM envoie des e-mails de validation aux contacts du domaine :
pt: O ACM envia emails de validação aos contatos do domínio:

source: Follow the link in the validation email to approve the certificate request.
de: Folgen Sie dem Link in der Validierungs-E-Mail, um die Zertifikatsanforderung zu genehmigen.
es: Seguir el enlace en el validation email a approve el certificado solicitud.
fr: Suivez le lien dans l'e-mail de validation pour approuver la demande de certificat.
pt: Siga o link no email de validação para aprovar a solicitação do certificado.

source: Importing Existing Certificates to ACM
de: Vorhandene Zertifikate in ACM importieren
es: Importing Existente Certificates a ACM
fr: Importation de certificats existants vers ACM
pt: Importando Certificados Existentes para o ACM

source: To import a third-party certificate into ACM through |morpheus|:
de: So importieren Sie ein Drittanbieter-Zertifikat über |morpheus| in ACM:
es: A import un de terceros certificado en ACM a través de |morpheus|:
fr: Pour importer un certificat tiers dans ACM via |morpheus| :
pt: Para importar um certificado de terceiros para o ACM por meio do |morpheus|:

source: Select ACM Import type
de: Wählen Sie den Typ ACM Import
es: Seleccionar ACM Import tipo
fr: Sélectionnez le type d'importation ACM
pt: Selecione o tipo ACM Import

source: Provide:
de: Geben Sie Folgendes an:
es: Proporcionar:
fr: Fournissez :
pt: Forneça:

source: **CERTIFICATE BODY:** PEM-encoded certificate
de: **CERTIFICATE BODY:** PEM-kodiertes Zertifikat
es: **CERTIFICATE BODY:** PEM-encoded certificado
fr: **CORPS DU CERTIFICAT :** Certificat encodé PEM
pt: **CERTIFICATE BODY:** Certificado codificado em PEM

source: **PRIVATE KEY:** PEM-encoded private key
de: **PRIVATE KEY:** PEM-kodierter privater Schlüssel
es: **PRIVATE KEY:** PEM-encoded privado clave
fr: **CLÉ PRIVÉE :** Clé privée encodée PEM
pt: **PRIVATE KEY:** Chave privada codificada em PEM

source: **CERTIFICATE CHAIN:** PEM-encoded intermediate certificates
de: **CERTIFICATE CHAIN:** PEM-kodierte Zwischenzertifikate
es: **CERTIFICATE CHAIN:** PEM-encoded intermediate certificados
fr: **CHAÎNE DE CERTIFICATS :** Certificats intermédiaires encodés PEM
pt: **CERTIFICATE CHAIN:** Certificados intermediários codificados em PEM

source: Click :guilabel:`IMPORT`
de: Klicken Sie auf :guilabel:`IMPORT`
fr: Cliquez sur :guilabel:`IMPORT`
pt: Clique em :guilabel:`IMPORT`

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Imported certificates are not automatically renewed by ACM. Only certificates requested through ACM receive automatic renewal.
de: Importierte Zertifikate werden von ACM nicht automatisch erneuert. Nur über ACM angeforderte Zertifikate erhalten eine automatische Erneuerung.
es: Imported certificados son no automáticamente renewed por ACM. Solo certificados requested a través de ACM recibir automático renewal.
fr: Les certificats importés ne sont pas renouvelés automatiquement par ACM. Seuls les certificats demandés via ACM bénéficient d'un renouvellement automatique.
pt: Certificados importados não são renovados automaticamente pelo ACM. Somente certificados solicitados por meio do ACM recebem renovação automática.

source: Certificate Renewal
de: Zertifikatserneuerung
fr: Renouvellement de certificat
pt: Renovação de Certificado

source: Certificates requested through ACM are automatically renewed by AWS:
de: Über ACM angeforderte Zertifikate werden von AWS automatisch erneuert:
es: Certificates requested a través de ACM son automáticamente renewed por AWS:
fr: Les certificats demandés via ACM sont renouvelés automatiquement par AWS :
pt: Certificados solicitados por meio do ACM são renovados automaticamente pela AWS:

source: ACM begins renewal 60 days before expiration
de: ACM beginnt die Erneuerung 60 Tage vor Ablauf
es: ACM begins renewal 60 days antes de expiration
fr: ACM commence le renouvellement 60 jours avant l'expiration
pt: O ACM inicia a renovação 60 dias antes da expiração

source: DNS-validated certificates renew automatically if the CNAME record is still in place
de: DNS-validierte Zertifikate werden automatisch erneuert, wenn der CNAME-Eintrag noch vorhanden ist
es: DNS-validated certificados renew automáticamente si el CNAME record es todavía en place
fr: Les certificats validés par DNS se renouvellent automatiquement si l'enregistrement CNAME est toujours en place
pt: Certificados validados por DNS renovam automaticamente se o registro CNAME ainda estiver no lugar

source: Email-validated certificates require re-approval via email
de: E-Mail-validierte Zertifikate erfordern eine erneute Genehmigung per E-Mail
es: Email-validated certificados requerir re-approval via email
fr: Les certificats validés par e-mail nécessitent une nouvelle approbation par e-mail
pt: Certificados validados por email exigem nova aprovação via email

source: |morpheus| syncs the renewed certificate data automatically
de: |morpheus| synchronisiert die erneuerten Zertifikatsdaten automatisch
es: |morpheus| sincroniza el renewed certificado datos automáticamente
fr: |morpheus| synchronise automatiquement les données du certificat renouvelé
pt: O |morpheus| sincroniza automaticamente os dados do certificado renovado

source: Certificate Synchronization
de: Zertifikatssynchronisierung
fr: Synchronisation des certificats
pt: Sincronização de Certificados

source: |morpheus| synchronizes ACM certificate inventory from AWS:
de: |morpheus| synchronisiert den ACM-Zertifikatsbestand von AWS:
es: |morpheus| synchronizes ACM certificado inventory desde AWS:
fr: |morpheus| synchronise l'inventaire des certificats ACM depuis AWS :
pt: O |morpheus| sincroniza o inventário de certificados ACM a partir da AWS:

source: Certificates created directly in the AWS Console appear in |morpheus| after sync
de: Direkt in der AWS Console erstellte Zertifikate erscheinen nach der Synchronisierung in |morpheus|
es: Certificates creado directamente en el AWS Console aparecer en |morpheus| después de sync
fr: Les certificats créés directement dans la console AWS apparaissent dans |morpheus| après synchronisation
pt: Certificados criados diretamente no AWS Console aparecem no |morpheus| após a sincronização

source: Certificate status (Issued, Pending, Expired, Revoked) is kept current
de: Der Zertifikatsstatus (Issued, Pending, Expired, Revoked) wird aktuell gehalten
es: Certificate estado (Issued, Pendiente, Expired, Revoked) es kept actual
fr: L'état du certificat (Issued, Pending, Expired, Revoked) est maintenu à jour
pt: O status do certificado (Issued, Pending, Expired, Revoked) é mantido atualizado

source: Association with AWS resources (ELBs, CloudFront) is tracked
de: Die Zuordnung zu AWS-Ressourcen (ELBs, CloudFront) wird verfolgt
es: Association con AWS recursos (ELBs, CloudFront) es tracked
fr: L'association avec les ressources AWS (ELB, CloudFront) est suivie
pt: A associação com recursos AWS (ELBs, CloudFront) é rastreada

source: Deleting ACM Certificates
de: ACM-Zertifikate löschen
fr: Suppression de certificats ACM
pt: Excluindo Certificados ACM

source: To delete an ACM certificate:
de: So löschen Sie ein ACM-Zertifikat:
es: Para eliminar un ACM certificate:
fr: Pour supprimer un certificat ACM :
pt: Para excluir um certificado ACM:

source: Select the ACM certificate
de: Wählen Sie das ACM-Zertifikat aus
es: Seleccionar el ACM certificado
fr: Sélectionnez le certificat ACM
pt: Selecione o certificado ACM

source: Click :guilabel:`DELETE` from the Actions menu
de: Klicken Sie im Menü Actions auf :guilabel:`DELETE`
es: Click :guilabel:`DELETE` desde el Acciones menú
fr: Cliquez sur :guilabel:`DELETE` dans le menu Actions
pt: Clique em :guilabel:`DELETE` no menu Actions

source: Confirm deletion
de: Bestätigen Sie das Löschen
es: Confirmar deletion
fr: Confirmez la suppression
pt: Confirme a exclusão

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Alerta

source: ACM certificates cannot be deleted while in use by AWS services (load balancers, CloudFront, etc.). Remove the certificate association from all services before deletion.
de: ACM-Zertifikate können nicht gelöscht werden, solange sie von AWS-Services (Load Balancer, CloudFront usw.) verwendet werden. Entfernen Sie die Zertifikatszuordnung von allen Services vor dem Löschen.
es: ACM certificados cannot be eliminado mientras en usar por AWS servicios (load balancers, CloudFront, etc.). Eliminar el certificado association desde todos servicios antes de deletion.
fr: Les certificats ACM ne peuvent pas être supprimés tant qu'ils sont utilisés par des services AWS (équilibreurs de charge, CloudFront, etc.). Supprimez l'association du certificat de tous les services avant la suppression.
pt: Certificados ACM não podem ser excluídos enquanto estiverem em uso por serviços AWS (load balancers, CloudFront, etc.). Remova a associação do certificado de todos os serviços antes da exclusão.
