Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/hpe_vm/cli_mode.po
Languages: es, pt

source: CLI (Non-Interactive) Mode
es: Modo CLI (no interactivo)
pt: Modo CLI (Não Interativo)

source: In addition to the interactive TUI, ``hpe-vm`` supports a fully non-interactive command-line mode for automated or scripted deployments.
es: Además de la TUI interactiva, ``hpe-vm`` admite un modo de línea de comandos completamente no interactivo para implementaciones automatizadas o mediante scripts.
pt: Além da TUI interativa, o ``hpe-vm`` oferece suporte a um modo de linha de comando totalmente não interativo para implementações automatizadas ou com script.

source: Usage
es: Uso
pt: Uso

source: If ``--install`` or ``--install-worker`` is specified, the TUI is not launched. The deployment runs to completion and exits.
es: Si se especifica ``--install`` o ``--install-worker``, no se inicia la TUI. La implementación se ejecuta hasta completarse y finaliza.
pt: Se ``--install`` ou ``--install-worker`` for especificado, a TUI não é iniciada. A implementação é executada até a conclusão e sai.

source: Options
es: Opciones
pt: Opções

source: **Required for Manager install:**
es: **Requerido para la instalación del Manager:**
pt: **Obrigatório para instalação do Manager:**

source: Option
es: Opción
pt: Opção

source: Description
es: Descripción
pt: Descrição

source: Static IP address for the appliance
es: Dirección IP estática para el dispositivo
pt: Endereço IP estático para o appliance

source: Subnet mask
es: Máscara de subred
pt: Máscara de sub-rede

source: Default gateway
es: Gateway predeterminado
pt: Gateway padrão

source: DNS server(s)
es: Servidor(es) DNS
pt: Servidor(es) DNS

source: FQDN of the appliance
es: FQDN del dispositivo
pt: FQDN do appliance

source: Admin password
es: Contraseña de administrador
pt: Senha de administrador

source: Path or URL to the QCOW2 image
es: Ruta o URL de la imagen QCOW2
pt: Caminho ou URL para a imagem QCOW2

source: Appliance access URL
es: URL de acceso al dispositivo
pt: URL de acesso do appliance

source: Management network interface
es: Interfaz de red de administración
pt: Interface de rede de gerenciamento

source: **Additional options for Worker install:**
es: **Opciones adicionales para la instalación del Worker:**
pt: **Opções adicionais para instalação do Worker:**

source: Worker access URL
es: URL de acceso al worker
pt: URL de acesso do Worker

source: Distributed worker key from the Manager
es: Clave de worker distribuida del Manager
pt: Chave de distributed worker do Manager

source: API key for worker authentication
es: Clave de API para autenticación del worker
pt: Chave de API para autenticação do worker

source: **Optional:**
es: **Opcional:**
pt: **Opcional:**

source: Admin username (default: ``admin``)
es: Nombre de usuario de administrador (predeterminado: ``admin``)
pt: Nome de usuário do administrador (padrão: ``admin``)

source: VM size (memory/CPU profile)
es: Tamaño de VM (perfil de memoria/CPU)
pt: Tamanho da VM (perfil de memória/CPU)

source: Compute network interface
es: Interfaz de red de Compute
pt: Interface de rede de computação

source: Compute VLAN tag
es: Etiqueta VLAN de Compute
pt: Tag VLAN de computação

source: Skip password confirmation prompt
es: Omitir el aviso de confirmación de contraseña
pt: Ignorar o prompt de confirmação de senha

source: Enable verbose logging
es: Habilitar registro detallado
pt: Ativar logging detalhado

source: Show usage information
es: Mostrar información de uso
pt: Mostrar informações de uso

source: Example
es: Ejemplo
pt: Exemplo

source: Deploy a VME Manager non-interactively:
es: Implementar un VME Manager de forma no interactiva:
pt: Implantar um VME Manager de forma não interativa:

source: Deploy a VME Worker:
es: Implementar un VME Worker:
pt: Implantar um VME Worker:

source: Exit Codes
es: Códigos de salida
pt: Códigos de Saída

source: ``0`` — Deployment completed successfully
es: ``0`` — Implementación completada correctamente
pt: ``0`` — Implantação concluída com sucesso

source: Non-zero — Deployment failed; check console output for error details
es: Distinto de cero — La implementación falló; revise la salida de la consola para obtener detalles del error
pt: Diferente de zero — A implantação falhou; verifique a saída do console para detalhes do erro
