Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/hpe_vm/network.po
Languages: de, es, fr, pt

source: Configure Network
de: Netzwerk konfigurieren
es: Configurar red
fr: Configurer le réseau

source: The **Configure Network** menu option provides a graphical editor for the host's netplan configuration. It allows you to manage network interfaces, bonds, VLANs, and bridges without manually editing YAML files.
de: Die Menüoption **Configure Network** bietet einen grafischen Editor für die Netplan-Konfiguration des Hosts. Damit können Sie Netzwerkschnittstellen, Bonds, VLANs und Bridges verwalten, ohne YAML-Dateien manuell zu bearbeiten.
es: La opción de menú **Configure Network** proporciona un editor gráfico para la configuración netplan del host. Permite administrar interfaces de red, bonds, VLANs y puentes sin editar manualmente archivos YAML.
fr: L'option de menu **Configurer le réseau** fournit un éditeur graphique pour la configuration netplan de l'hôte. Elle permet de gérer les interfaces réseau, les bonds, les VLAN et les ponts sans modifier manuellement les fichiers YAML.
pt: A opção de menu **Configure Network** fornece um editor gráfico para a configuração netplan do Host. Ela permite gerenciar interfaces de rede, bonds, VLANs e bridges sem editar manualmente arquivos YAML.

source: How It Works
de: Funktionsweise
es: Cómo funciona
fr: Fonctionnement
pt: Como Funciona

source: Reads the current netplan configuration and network device status
de: Liest die aktuelle Netplan-Konfiguration und den Status der Netzwerkgeräte
es: Lee la configuración netplan actual y el estado de los dispositivos de red
fr: Lit la configuration netplan actuelle et l'état des périphériques réseau
pt: Lê a configuração netplan atual e o status dos dispositivos de rede

source: Displays devices in a table with their type, name, addresses, and status
de: Zeigt Geräte in einer Tabelle mit Typ, Name, Adressen und Status an
es: Muestra los dispositivos en una tabla con su tipo, nombre, direcciones y estado
fr: Affiche les périphériques dans un tableau avec leur type, nom, adresses et état
pt: Exibe os dispositivos em uma tabela com tipo, nome, endereços e status

source: Supports adding, editing, and removing network devices
de: Unterstützt das Hinzufügen, Bearbeiten und Entfernen von Netzwerkgeräten
es: Admite agregar, editar y eliminar dispositivos de red
fr: Prend en charge l'ajout, la modification et la suppression de périphériques réseau
pt: Suporta adicionar, editar e remover dispositivos de rede

source: Generates and previews the resulting netplan YAML before applying
de: Erzeugt und zeigt die resultierende Netplan-YAML zur Vorschau an, bevor sie angewendet wird
es: Genera y muestra una vista previa del YAML netplan resultante antes de aplicarlo
fr: Génère et prévisualise le YAML netplan résultant avant l'application
pt: Gera e visualiza o YAML netplan resultante antes de aplicar

source: Supported Device Types
de: Unterstützte Gerätetypen
es: Tipos de dispositivos compatibles
fr: Types de périphériques pris en charge
pt: Tipos de Dispositivo Suportados

source: The editor supports all device types defined in netplan:
de: Der Editor unterstützt alle in Netplan definierten Gerätetypen:
es: El editor admite todos los tipos de dispositivos definidos en netplan:
fr: L'éditeur prend en charge tous les types de périphériques définis dans netplan :
pt: O editor oferece suporte a todos os tipos de dispositivo definidos no netplan:

source: **Ethernet** — Physical network interfaces
de: **Ethernet** — Physische Netzwerkschnittstellen
es: **Ethernet** — Interfaces de red físicas
fr: **Ethernet** — Interfaces réseau physiques
pt: **Ethernet** — Interfaces de rede físicas

source: **Bond** — Link aggregation (active-backup, balance-rr, 802.3ad/LACP)
es: **Bond** — Agregación de enlaces (active-backup, balance-rr, 802.3ad/LACP)
fr: **Bond** — Agrégation de liens (active-backup, balance-rr, 802.3ad/LACP)
pt: **Bond** — Agregação de links (active-backup, balance-rr, 802.3ad/LACP)

source: **VLAN** — 802.1Q tagged interfaces
de: **VLAN** — 802.1Q-getaggte Schnittstellen
es: **VLAN** — Interfaces con etiqueta 802.1Q
fr: **VLAN** — Interfaces taguées 802.1Q
pt: **VLAN** — Interfaces marcadas 802.1Q

source: **Bridge** — Linux bridge devices
de: **Bridge** — Linux-Bridge-Geräte
es: **Bridge** — Dispositivos puente Linux
fr: **Bridge** — Périphériques pont Linux
pt: **Bridge** — Dispositivos bridge Linux

source: Workflow
es: Flujo de trabajo
fr: Flux de travail

source: Select **Configure Network** from the main menu
de: **Configure Network** im Hauptmenü auswählen
es: Seleccione **Configure Network** en el menú principal
fr: Sélectionnez **Configurer le réseau** dans le menu principal
pt: Selecione **Configure Network** no menu principal

source: The current network devices are listed in a table
de: Die aktuellen Netzwerkgeräte werden in einer Tabelle aufgelistet
es: Los dispositivos de red actuales se muestran en una tabla
fr: Les périphériques réseau actuels sont listés dans un tableau
pt: Os dispositivos de rede atuais são listados em uma tabela

source: Use the buttons to:
de: Verwenden Sie die Schaltflächen zum:
es: Use los botones para:
fr: Utilisez les boutons pour :
pt: Use os botões para:

source: **Add** — Create a new device definition
de: **Add** — Eine neue Gerätedefinition erstellen
es: **Add** — Crear una nueva definición de dispositivo
fr: **Ajouter** — Créer une nouvelle définition de périphérique
pt: **Add** — Criar uma nova definição de dispositivo

source: **Edit** — Modify the selected device
de: **Edit** — Das ausgewählte Gerät ändern
es: **Edit** — Modificar el dispositivo seleccionado
fr: **Modifier** — Modifier le périphérique sélectionné
pt: **Edit** — Modificar o dispositivo selecionado

source: **Remove** — Delete a device definition
de: **Remove** — Eine Gerätedefinition löschen
es: **Remove** — Eliminar una definición de dispositivo
fr: **Supprimer** — Supprimer une définition de périphérique
pt: **Remove** — Excluir uma definição de dispositivo

source: **Preview** — View the generated netplan YAML
de: **Preview** — Die erzeugte Netplan-YAML anzeigen
es: **Preview** — Ver el YAML netplan generado
fr: **Aperçu** — Afficher le YAML netplan généré
pt: **Preview** — Visualizar o YAML netplan gerado

source: When ready, select **Save** to apply changes
de: Wenn Sie bereit sind, **Save** auswählen, um die Änderungen anzuwenden
es: Cuando esté listo, seleccione **Save** para aplicar los cambios
fr: Lorsque vous êtes prêt, sélectionnez **Enregistrer** pour appliquer les modifications
pt: Quando estiver pronto, selecione **Save** para aplicar as alterações

source: Applying Changes
de: Änderungen anwenden
es: Aplicación de cambios
fr: Application des modifications
pt: Aplicando Alterações

source: When you save:
de: Wenn Sie speichern:
es: Cuando guarda:
fr: Lorsque vous enregistrez :
pt: Quando você salva:

source: The existing netplan YAML is backed up
de: Die vorhandene Netplan-YAML wird gesichert
es: Se realiza una copia de seguridad del YAML netplan existente
fr: Le YAML netplan existant est sauvegardé
pt: O YAML netplan existente é copiado em backup

source: A new configuration is written to ``/etc/netplan/60-mvm.yaml``
de: Eine neue Konfiguration wird nach ``/etc/netplan/60-mvm.yaml`` geschrieben
es: Se escribe una nueva configuración en ``/etc/netplan/60-mvm.yaml``
fr: Une nouvelle configuration est écrite dans ``/etc/netplan/60-mvm.yaml``
pt: Uma nova configuração é gravada em ``/etc/netplan/60-mvm.yaml``

source: ``netplan apply`` is executed to activate the changes
de: ``netplan apply`` wird ausgeführt, um die Änderungen zu aktivieren
es: Se ejecuta ``netplan apply`` para activar los cambios
fr: ``netplan apply`` est exécuté pour activer les modifications
pt: ``netplan apply`` é executado para ativar as alterações

source: If the network becomes unreachable, an automatic rollback restores the previous configuration
de: Wenn das Netzwerk unerreichbar wird, stellt ein automatischer Rollback die vorherige Konfiguration wieder her
es: Si la red deja de ser accesible, un rollback automático restaura la configuración anterior
fr: Si le réseau devient inaccessible, une restauration automatique rétablit la configuration précédente
pt: Se a rede ficar inacessível, um rollback automático restaura a configuração anterior

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Alerta

source: Network configuration changes can cause loss of connectivity. Ensure you have physical or iLO console access before modifying network settings.
de: Änderungen an der Netzwerkkonfiguration können zu Verbindungsverlust führen. Stellen Sie sicher, dass Sie physischen oder iLO-Konsolenzugriff haben, bevor Sie Netzwerkeinstellungen ändern.
es: Los cambios en la configuración de red pueden provocar pérdida de conectividad. Asegúrese de tener acceso físico o por consola iLO antes de modificar la configuración de red.
fr: Les modifications de configuration réseau peuvent entraîner une perte de connectivité. Assurez-vous d'avoir un accès physique ou via la console iLO avant de modifier les paramètres réseau.
pt: Alterações na configuração de rede podem causar perda de conectividade. Certifique-se de ter acesso físico ou ao console iLO antes de modificar as configurações de rede.

source: Validation
de: Validierung
es: Validación
pt: Validação

source: IP addresses must be in CIDR notation (e.g., ``192.168.1.10/24``)
de: IP-Adressen müssen in CIDR-Notation angegeben werden (z. B. ``192.168.1.10/24``)
es: Las direcciones IP deben estar en notación CIDR (p. ej., ``192.168.1.10/24``)
fr: Les adresses IP doivent être au format CIDR (par ex. ``192.168.1.10/24``)
pt: Os endereços IP devem estar em notação CIDR (ex.: ``192.168.1.10/24``)

source: Device names must reference existing physical interfaces or previously defined virtual devices
de: Gerätenamen müssen auf vorhandene physische Schnittstellen oder zuvor definierte virtuelle Geräte verweisen
es: Los nombres de dispositivo deben hacer referencia a interfaces físicas existentes o dispositivos virtuales definidos previamente
fr: Les noms de périphériques doivent référencer des interfaces physiques existantes ou des périphériques virtuels déjà définis
pt: Os nomes dos dispositivos devem referenciar interfaces físicas existentes ou dispositivos virtuais definidos anteriormente
