Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/hvmcli/health.po
Languages: de, es, fr, pt

source: Run host readiness and health checks.
de: Host-Bereitschafts- und Betriebszustandsprüfungen ausführen.
es: Ejecutar verificaciones de preparación y salud del host.
fr: Exécuter des vérifications d'intégrité et de préparation de l'hôte.
pt: Executar verificações de prontidão e integridade do Host.

source: Commands
de: Befehle
es: Comandos
fr: Commandes
pt: Comandos

source: Command
de: Befehl
es: Comando
fr: Commande
pt: Comando

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Run host readiness checks
de: Host-Bereitschaftsprüfungen ausführen
es: Ejecutar verificaciones de preparación del host
fr: Exécuter les vérifications de préparation de l'hôte
pt: Executar verificações de prontidão do Host

source: Continuously run health checks at a polling interval
de: Betriebszustandsprüfungen kontinuierlich in einem Abfrageintervall ausführen
es: Ejecutar verificaciones de salud de forma continua en un intervalo de sondeo
fr: Exécuter continuellement les vérifications d'intégrité à un intervalle de sondage
pt: Executar continuamente verificações de integridade em um intervalo de polling

source: Run a comprehensive set of host readiness checks including cluster state, VM health, NTP sync, resource availability, gateway reachability, agent status, uplink state, iSCSI connectivity, and multipath configuration.
de: Einen umfassenden Satz von Host-Bereitschaftsprüfungen ausführen, einschließlich Clusterzustand, VM-Betriebszustand, NTP-Synchronisierung, Ressourcenverfügbarkeit, Gateway-Erreichbarkeit, Agent-Status, Uplink-Zustand, iSCSI-Konnektivität und Multipath-Konfiguration.
es: Ejecutar un conjunto integral de verificaciones de preparación del host, incluidos estado del clúster, salud de las VM, sincronización NTP, disponibilidad de recursos, accesibilidad del gateway, estado del agente, estado de uplinks, conectividad iSCSI y configuración multipath.
fr: Exécuter un ensemble complet de vérifications de préparation de l'hôte, y compris l'état du cluster, l'intégrité des VM, la synchronisation NTP, la disponibilité des ressources, l'accessibilité de la passerelle, l'état de l'agent, l'état des uplinks, la connectivité iSCSI et la configuration multipath.
pt: Executar um conjunto abrangente de verificações de prontidão do Host, incluindo estado do cluster, integridade das VMs, sincronização NTP, disponibilidade de recursos, alcançabilidade do gateway, status do agente, estado do uplink, conectividade iSCSI e configuração multipath.

source: The check covers:
de: Die Prüfung umfasst:
es: La verificación abarca:
fr: La vérification couvre :
pt: A verificação cobre:

source: **Cluster** — Cluster membership and quorum state
de: **Cluster** — Clustermitgliedschaft und Quorum-Zustand
es: **Cluster** — Membresía del clúster y estado de quorum
fr: **Cluster** — Appartenance au cluster et état du quorum
pt: **Cluster** — Associação ao cluster e estado de quorum

source: **VMs** — VM health and consistency
de: **VMs** — VM-Betriebszustand und Konsistenz
es: **VMs** — Salud y coherencia de las VM
fr: **VMs** — Intégrité et cohérence des VM
pt: **VMs** — Integridade e consistência das VMs

source: **NTP** — Time synchronization status
de: **NTP** — Status der Zeitsynchronisierung
es: **NTP** — Estado de sincronización horaria
fr: **NTP** — État de synchronisation horaire
pt: **NTP** — Status de sincronização de tempo

source: **Resources** — CPU, memory, and disk availability
de: **Resources** — Verfügbarkeit von CPU, Arbeitsspeicher und Laufwerk
es: **Resources** — Disponibilidad de CPU, memoria y disco
fr: **Ressources** — Disponibilité CPU, mémoire et disque
pt: **Resources** — Disponibilidade de CPU, memória e disco

source: **Gateway** — Network gateway reachability
de: **Gateway** — Erreichbarkeit des Netz-Gateways
es: **Gateway** — Accesibilidad del gateway de red
fr: **Passerelle** — Accessibilité de la passerelle réseau
pt: **Gateway** — Alcançabilidade do gateway de rede

source: **Agent** — Morpheus agent connectivity
de: **Agent** — Konnektivität des Morpheus-Agents
es: **Agent** — Conectividad del agente Morpheus
fr: **Agent** — Connectivité de l'agent Morpheus
pt: **Agent** — Conectividade do agente Morpheus

source: **Uplinks** — Physical NIC link state
de: **Uplinks** — Link-Zustand der physischen NICs
es: **Uplinks** — Estado del enlace de las NIC físicas
fr: **Uplinks** — État des liens NIC physiques
pt: **Uplinks** — Estado do link das NICs físicas

source: **iSCSI** — iSCSI session health (if configured)
de: **iSCSI** — iSCSI-Sitzungsbetriebszustand (falls konfiguriert)
es: **iSCSI** — Salud de la sesión iSCSI (si está configurada)
fr: **iSCSI** — Intégrité des sessions iSCSI (si configuré)
pt: **iSCSI** — Integridade da sessão iSCSI (se configurada)

source: **Multipath** — Multipath path availability (if configured)
de: **Multipath** — Verfügbarkeit der Multipath-Pfade (falls konfiguriert)
es: **Multipath** — Disponibilidad de rutas multipath (si está configurada)
fr: **Multipath** — Disponibilité des chemins multipath (si configuré)
pt: **Multipath** — Disponibilidade de caminhos multipath (se configurada)

source: Continuously run health checks at a specified interval.
de: Betriebszustandsprüfungen kontinuierlich in einem angegebenen Intervall ausführen.
es: Ejecutar verificaciones de salud de forma continua en un intervalo especificado.
fr: Exécuter continuellement les vérifications d'intégrité à un intervalle spécifié.
pt: Executar continuamente verificações de integridade em um intervalo especificado.

source: Options:
de: Optionen:
es: Opciones:
pt: Opções:

source: ``--interval <seconds>`` — Polling interval in seconds (default: 60)
de: ``--interval <seconds>`` — Abfrageintervall in Sekunden (Standardwert: 60)
es: ``--interval <seconds>`` — Intervalo de sondeo en segundos (predeterminado: 60)
fr: ``--interval <seconds>`` — Intervalle de sondage en secondes (par défaut : 60)
pt: ``--interval <seconds>`` — Intervalo de polling em segundos (padrão: 60)

source: Tip
de: Tipp
es: Consejo
fr: Astuce
pt: Dica

source: Use ``health watch`` during maintenance operations to continuously monitor host health and detect issues early.
de: Verwenden Sie ``health watch`` während Wartungsarbeiten, um den Betriebszustand des Hosts kontinuierlich zu überwachen und Probleme frühzeitig zu erkennen.
es: Use ``health watch`` durante operaciones de mantenimiento para monitorear continuamente la salud del host y detectar problemas a tiempo.
fr: Utilisez ``health watch`` pendant les opérations de maintenance pour surveiller en continu l'intégrité de l'hôte et détecter les problèmes tôt.
pt: Use ``health watch`` durante operações de manutenção para monitorar continuamente a integridade do Host e detectar problemas cedo.
