Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/hvmcli/interfaces.po
Languages: de, pt

source: List network interfaces and manage SR-IOV virtual functions.
de: Netzwerkschnittstellen auflisten und SR-IOV Virtual Functions verwalten.
pt: Listar interfaces de rede e gerenciar funções virtuais SR-IOV.

source: Commands
de: Befehle
pt: Comandos

source: Command
de: Befehl
pt: Comando

source: Description
de: Beschreibung
pt: Descrição

source: List network interfaces with optional filtering
de: Netzwerkschnittstellen mit optionaler Filterung auflisten
pt: Listar interfaces de rede com filtragem opcional

source: Manage SR-IOV virtual functions (list, create, delete, set)
de: SR-IOV Virtual Functions verwalten (auflisten, erstellen, löschen, setzen)
pt: Gerenciar funções virtuais SR-IOV (list, create, delete, set)

source: List all network interfaces on the host. By default shows all interfaces.
de: Alle Netzwerkschnittstellen auf dem Host auflisten. Standardmäßig werden alle Schnittstellen angezeigt.
pt: Listar todas as interfaces de rede no Host. Por padrão, mostra todas as interfaces.

source: Use ``--filter`` to show specific interface types:
de: Mit ``--filter`` bestimmte Schnittstellentypen anzeigen:
pt: Use ``--filter`` para mostrar tipos específicos de interface:

source: Filter options:
de: Filteroptionen:
pt: Opções de filtro:

source: ``ethernet`` — Physical Ethernet interfaces only
de: ``ethernet`` — Nur physische Ethernet-Schnittstellen
pt: ``ethernet`` — Apenas interfaces Ethernet físicas

source: ``fc`` — Fibre Channel HBAs only
de: ``fc`` — Nur Fibre-Channel-HBAs
pt: ``fc`` — Apenas HBAs Fibre Channel

source: ``network`` — Interfaces that are part of a Virtual Switch network
de: ``network`` — Schnittstellen, die Teil eines Virtual-Switch-Netzwerks sind
pt: ``network`` — Interfaces que fazem parte de uma rede Virtual Switch

source: ``general`` — General purpose interfaces
de: ``general`` — Allgemeine Schnittstellen
pt: ``general`` — Interfaces de uso geral

source: ``data`` — Data network interfaces
de: ``data`` — Datennetzwerkschnittstellen
pt: ``data`` — Interfaces de rede de dados

source: ``sdn`` — SDN network interfaces
de: ``sdn`` — SDN-Netzwerkschnittstellen
pt: ``sdn`` — Interfaces de rede SDN

source: Manage SR-IOV Virtual Functions (VFs) on supported interfaces.
de: SR-IOV Virtual Functions (VFs) auf unterstützten Schnittstellen verwalten.
pt: Gerenciar Virtual Functions (VFs) SR-IOV em interfaces suportadas.

source: **List VFs on an interface:**
de: **VFs auf einer Schnittstelle auflisten:**
pt: **Listar VFs em uma interface:**

source: **Create VFs on an interface:**
de: **VFs auf einer Schnittstelle erstellen:**
pt: **Criar VFs em uma interface:**

source: **Delete VFs from an interface:**
de: **VFs von einer Schnittstelle löschen:**
pt: **Excluir VFs de uma interface:**

source: **Set VF properties:**
de: **VF-Eigenschaften setzen:**
pt: **Definir propriedades de VF:**

source: Note
de: Hinweis
pt: Nota

source: SR-IOV must be enabled in the BIOS and the NIC must support virtual functions. Use ``hvmcli interfaces list`` to check SR-IOV support status.
de: SR-IOV muss im BIOS aktiviert sein, und die NIC muss Virtual Functions unterstützen. Mit ``hvmcli interfaces list`` den SR-IOV-Supportstatus prüfen.
pt: O SR-IOV deve estar ativado no BIOS e a NIC deve oferecer suporte a funções virtuais. Use ``hvmcli interfaces list`` para verificar o status de suporte a SR-IOV.
