Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/routers/route_redistributions.po
Languages: de, es, fr, pt

source: Route Redistribution
fr: Redistribution de routes
pt: Redistribuição de Rotas

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Route redistribution allows routes learned through one routing protocol to be advertised via another. This is essential in environments that run multiple routing protocols (e.g., redistributing static routes or OSPF routes into BGP). |morpheus| supports managing route redistribution configurations on router types that expose this capability.
de: Route Redistribution ermöglicht, dass über ein Routing-Protokoll gelernte Routen über ein anderes beworben werden. Dies ist in Umgebungen mit mehreren Routing-Protokollen essenziell (z. B. Redistribution statischer Routen oder OSPF-Routen in BGP). |morpheus| unterstützt die Verwaltung von Route-Redistribution-Konfigurationen auf Router-Typen, die diese Fähigkeit bereitstellen.
es: Route redistribution permite routes learned a través de one routing protocolo a be advertised via another. Este es essential en entornos ese ejecutar múltiples routing protocolos (e.g., redistributing estático routes o OSPF routes en BGP). |morpheus| soporta managing route redistribution configurations en router tipos ese expose este capability.
fr: La redistribution de routes permet aux routes apprises via un protocole de routage d'être annoncées via un autre. C'est essentiel dans les environnements exécutant plusieurs protocoles de routage (par ex., redistribuer des routes statiques ou des routes OSPF vers BGP). |morpheus| prend en charge la gestion des configurations de redistribution de routes sur les types de routeurs qui exposent cette capacité.
pt: A redistribuição de rotas permite que rotas aprendidas por meio de um protocolo de roteamento sejam anunciadas via outro. Isso é essencial em ambientes que executam vários protocolos de roteamento (ex.: redistribuir rotas estáticas ou rotas OSPF no BGP). O |morpheus| oferece suporte ao gerenciamento de configurações de redistribuição de rotas em tipos de roteador que expõem essa capacidade.

source: Note
de: Hinweis
pt: Nota

source: The Route Redistribution tab is available on router types that support redistribution (``hasRouteRedistribution`` flag). NSX Edge Gateways are the primary router type with route redistribution support in |morpheus|.
de: Die Registerkarte Route Redistribution ist auf Router-Typen verfügbar, die Redistribution unterstützen (Flag ``hasRouteRedistribution``). NSX Edge Gateways sind der primäre Router-Typ mit Route-Redistribution-Unterstützung in |morpheus|.
es: El Route Redistribution pestaña está disponible en router tipos ese support redistribution (``hasRouteRedistribution`` flag). NSX Edge Gateways son el primario router tipo con route redistribution support en |morpheus|.
fr: L'onglet Redistribution de routes est disponible sur les types de routeurs prenant en charge la redistribution (indicateur ``hasRouteRedistribution``). Les passerelles NSX Edge sont le principal type de routeur avec prise en charge de la redistribution de routes dans |morpheus|.
pt: A aba Route Redistribution está disponível em tipos de roteador que suportam redistribuição (flag ``hasRouteRedistribution``). NSX Edge Gateways são o principal tipo de roteador com suporte a redistribuição de rotas no |morpheus|.

source: Viewing Route Redistributions
de: Route Redistributions anzeigen
fr: Consultation des redistributions de routes
pt: Visualizando Redistribuições de Rotas

source: Navigate to ``Infrastructure > Network > Routers``
de: Navigieren Sie zu ``Infrastructure > Network > Routers``
es: Navegue un ``Infrastructure > Network > Routers``
fr: Accédez à ``Infrastructure > Network > Routers``
pt: Navegue até ``Infrastructure > Network > Routers``

source: Click on the target router to access the detail view
de: Klicken Sie auf den Ziel-Router, um die Detailansicht zu öffnen
es: Click en el destino router a acceso el detail ver
fr: Cliquez sur le routeur cible pour accéder à la vue détaillée
pt: Clique no roteador de destino para acessar a visualização de detalhes

source: Click the **Route Redistribution** tab
de: Klicken Sie auf die Registerkarte **Route Redistribution**
es: Click el **Route Redistribution** pestaña
fr: Cliquez sur l'onglet **Route Redistribution**
pt: Clique na aba **Route Redistribution**

source: The list view displays configured redistribution rules with their source protocol, destination, and status
de: Die Listenansicht zeigt konfigurierte Redistribution-Regeln mit Quellprotokoll, Ziel und Status
es: El vista de lista muestra configurado redistribution reglas con su origen protocolo, destino, y estado
fr: La vue liste affiche les règles de redistribution configurées avec leur protocole source, destination et statut
pt: A visualização de lista exibe regras de redistribuição configuradas com seu protocolo de origem, destino e status

source: Adding a Route Redistribution Rule
de: Route-Redistribution-Regel hinzufügen
es: Adding un Route Redistribution Rule
fr: Ajout d'une règle de redistribution de routes
pt: Adicionando uma Regra de Redistribuição de Rotas

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Complete the configuration fields (fields vary by router type):
de: Füllen Sie die Konfigurationsfelder aus (Felder variieren je nach Router-Typ):
es: Completo el configuración campos (campos vary por router tipo):
fr: Remplissez les champs de configuration (les champs varient selon le type de routeur) :
pt: Preencha os campos de configuração (os campos variam conforme o tipo de roteador):

source: The available fields depend on the router type's ``routeRedistributionOptionTypes``. Common fields include source protocol, route map, and metric settings.
de: Die verfügbaren Felder hängen von den ``routeRedistributionOptionTypes`` des Router-Typs ab. Häufige Felder umfassen Quellprotokoll, Route Map und Metric-Einstellungen.
es: El disponible campos depend en el router tipo's ``routeRedistributionOptionTypes``. Común campos incluir origen protocolo, route mapear, y metric configuraciones.
fr: Les champs disponibles dépendent des ``routeRedistributionOptionTypes`` du type de routeur. Les champs courants incluent le protocole source, la route map et les paramètres de métrique.
pt: Os campos disponíveis dependem dos ``routeRedistributionOptionTypes`` do tipo de roteador. Campos comuns incluem protocolo de origem, route map e configurações de métrica.

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Editing a Route Redistribution Rule
de: Route-Redistribution-Regel bearbeiten
es: Editing un Route Redistribution Rule
fr: Modification d'une règle de redistribution de routes
pt: Editando uma Regra de Redistribuição de Rotas

source: Click the pencil (edit) icon for the target redistribution rule
de: Klicken Sie auf das Bleistift-Symbol (Bearbeiten) für die Ziel-Redistribution-Regel
es: Click el pencil (editar) ícono para el destino redistribution regla
fr: Cliquez sur l'icône crayon (modifier) de la règle de redistribution cible
pt: Clique no ícone de lápis (editar) da regra de redistribuição de destino

source: Modify the desired fields
de: Ändern Sie die gewünschten Felder
es: Modify el desired campos
fr: Modifiez les champs souhaités
pt: Modifique os campos desejados

source: Deleting a Route Redistribution Rule
de: Route-Redistribution-Regel löschen
es: Deleting un Route Redistribution Rule
fr: Suppression d'une règle de redistribution de routes
pt: Excluindo uma Regra de Redistribuição de Rotas

source: Click the delete icon for the target redistribution rule
de: Klicken Sie auf das Löschen-Symbol für die Ziel-Redistribution-Regel
es: Click el eliminar ícono para el destino redistribution regla
fr: Cliquez sur l'icône de suppression de la règle de redistribution cible
pt: Clique no ícone de exclusão da regra de redistribuição de destino

source: Confirm the deletion when prompted
de: Bestätigen Sie die Löschung, wenn Sie dazu aufgefordert werden
es: Confirmar el deletion cuando prompted
fr: Confirmez la suppression lorsque vous y êtes invité
pt: Confirme a exclusão quando solicitado

source: Warning
de: Warnung
fr: Avertissement
pt: Aviso

source: Removing a route redistribution rule will stop the advertisement of those routes into the target protocol. This may cause reachability issues for networks that depend on the redistributed routes.
de: Das Entfernen einer Route-Redistribution-Regel stoppt die Bewerbung dieser Routen in das Zielprotokoll. Dies kann Erreichbarkeitsprobleme für Netzwerke verursachen, die von den redistribuierten Routen abhängen.
es: Removing un route redistribution regla será detener el advertisement de esos routes en el destino protocolo. Este puede cause reachability problemas para networks ese depend en el redistributed routes.
fr: La suppression d'une règle de redistribution de routes arrêtera l'annonce de ces routes vers le protocole cible. Cela peut entraîner des problèmes d'accessibilité pour les réseaux qui dépendent des routes redistribuées.
pt: Remover uma regra de redistribuição de rotas interromperá o anúncio dessas rotas no protocolo de destino. Isso pode causar problemas de alcançabilidade para redes que dependem das rotas redistribuídas.

source: Common Redistribution Scenarios
de: Häufige Redistribution-Szenarien
es: Común Redistribution Scenarios
fr: Scénarios de redistribution courants
pt: Cenários Comuns de Redistribuição

source: Scenario
de: Szenario
fr: Scénario
pt: Cenário

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Advertise statically configured routes to BGP peers
de: Statisch konfigurierte Routen an BGP-Peers bewerben
es: Advertise statically configurado routes a BGP peers
fr: Annoncer les routes configurées statiquement aux pairs BGP
pt: Anunciar rotas configuradas estaticamente para peers BGP

source: Advertise directly connected networks into OSPF
de: Direkt verbundene Netzwerke in OSPF bewerben
es: Advertise directamente conectado networks en OSPF
fr: Annoncer les réseaux directement connectés dans OSPF
pt: Anunciar redes diretamente conectadas no OSPF

source: Advertise OSPF-learned routes to external BGP peers
de: Über OSPF gelernte Routen an externe BGP-Peers bewerben
es: Advertise OSPF-learned routes a externo BGP peers
fr: Annoncer les routes apprises via OSPF aux pairs BGP externes
pt: Anunciar rotas aprendidas via OSPF para peers BGP externos

source: Include static routes in OSPF link-state advertisements
de: Statische Routen in OSPF Link-State Advertisements aufnehmen
es: Incluir estático routes en OSPF enlace-estado advertisements
fr: Inclure les routes statiques dans les annonces d'état de liaison OSPF
pt: Incluir rotas estáticas em anúncios link-state OSPF

source: Required Role Permissions
de: Erforderliche Rollenberechtigungen
es: Requerido Role Permissions
fr: Permissions de rôle requises
pt: Permissões de Função Obrigatórias

source: Access to route redistribution management requires the ``Infrastructure: Network Router Redistribution`` permission (``infrastructure-network-router-redistribution``) with ``read`` or ``full`` access.
de: Zugriff auf die Route-Redistribution-Verwaltung erfordert die Berechtigung ``Infrastructure: Network Router Redistribution`` (``infrastructure-network-router-redistribution``) mit ``read``- oder ``full``-Zugriff.
es: Acceso a route redistribution gestión requiere el ``Infrastructure: Network Router Redistribution`` permiso (``infrastructure-network-router-redistribution``) con ``read`` o ``full`` acceso.
fr: L'accès à la gestion de la redistribution de routes nécessite la permission ``Infrastructure: Network Router Redistribution`` (``infrastructure-network-router-redistribution``) avec un accès ``read`` ou ``full``.
pt: O acesso ao gerenciamento de redistribuição de rotas requer a permissão ``Infrastructure: Network Router Redistribution`` (``infrastructure-network-router-redistribution``) com acesso ``read`` ou ``full``.

source: Static to BGP
es: Estático a BGP

source: Connected to OSPF
es: Conectado a OSPF

source: OSPF to BGP
es: OSPF a BGP

source: Static to OSPF
es: Estático a OSPF
