Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/blueprints/layouts.po
Languages: de, es, fr, pt

source: Layouts
fr: Effectuez la procédure suivante pour créer un nouveau volume :

source: Layouts are attached to Instance Types. A Layout can only be attached to a single Instance Type and a single Technology. An Instance Type can have one or many Layouts attached to it, allowing for a single Instance Type to work with any Technology type. Node Types are added to Layouts. A Layout can have one or many node types attached to it. Node types can be shared across Layouts of matching Technology types.
de: Layouts werden an Instanztypen angehängt. Ein Layout kann nur an einen einzelnen Instanztyp und eine einzelne Technologie angehängt werden. Ein Instanztyp kann ein oder mehrere Layouts haben, sodass ein einzelner Instanztyp mit jedem Technologietyp funktionieren kann. Knotentypen werden zu Layouts hinzugefügt. Ein Layout kann einen oder mehrere Knotentypen haben. Knotentypen können über Layouts mit übereinstimmenden Technologietypen hinweg geteilt werden.
es: Layouts are attached to Tipos de instancia. A Layout can only be attached to a single Tipo de instancia and a single Technology. An Tipo de instancia can have one or many Layouts attached to it, allowing for a single Tipo de instancia to work with any Technology type. Tipos de nodo are added to Layouts. A Layout can have one or many node types attached to it. Node types puede ser shared across Layouts of matching Technology types.
fr: Volumes.
pt: Layouts são anexados a Tipos de Instância. Um Layout só pode ser anexado a um único Tipo de Instância e a uma única Tecnologia. Um Tipo de Instância pode ter um ou muitos Layouts anexados, permitindo que um único Tipo de Instância funcione com qualquer tipo de Tecnologia. Tipos de Nó são adicionados aos Layouts. Um Layout pode ter um ou muitos tipos de nó anexados. Tipos de nó podem ser compartilhados entre Layouts de tipos de Tecnologia correspondentes.

source: Important
de: Wichtig
es: Importante
fr: Add
pt: Importante

source: Once an Instance Type is defined on a Layout and saved, the Instance Type setting and Technology selections on the Layout cannot be changed.
de: Sobald ein Instanztyp auf einem Layout definiert und gespeichert ist, können die Instanztyp-Einstellung und die Technologieauswahl auf dem Layout nicht mehr geändert werden.
es: Once an Tipo de instancia is defined on a Layout and saved, the Tipo de instancia setting and Technology selections on the Layout no puede ser changed.
fr: bouton.
pt: Depois que um Tipo de Instância é definido em um Layout e salvo, a configuração do Tipo de Instância e as seleções de Tecnologia no Layout não podem ser alteradas.

source: Layout List View
de: Layout-Listenansicht
fr: Sélectionnez le
pt: Visualização da Lista de Layouts

source: The default page for Layouts is the Layout list view. Select :guilabel:`+ ADD` to create a new Layout. Layouts can also be created from an Instance Type detail page.
de: Die Standardseite für Layouts ist die Layout-Listenansicht. Wählen Sie :guilabel:`+ ADD`, um ein neues Layout zu erstellen. Layouts können auch von einer Instanztyp-Detailseite aus erstellt werden.
es: El/La predeterminado/predeterminada page para Layouts es el/la Layout list view. Select :guilabel:`+ ADD` a create un/una nuevo/nueva Layout. Layouts puede/n también be creado/creada desde un/una Tipo de instancia detail page.
fr: dans lequel créer le volume et cliquez sur
pt: A página padrão para Layouts é a visualização da lista de Layouts. Selecione :guilabel:`+ ADD` para criar um novo Layout. Layouts também podem ser criados a partir da página de detalhes de um Tipo de Instância.

source: The following fields are displayed for each Layout:
de: Für jedes Layout werden die folgenden Felder angezeigt:
es: El/La following fields son displayed para cada Layout:
fr: Next.
pt: Os seguintes campos são exibidos para cada Layout:

source: **INSTANCE TYPE:** Select the Instance Type to associate with the Layout. This attribute is automatically set and not shown when creating the Layout from an Instance Type detail page
de: **INSTANCE TYPE:** Wählen Sie den Instanztyp, der dem Layout zugeordnet werden soll. Dieses Attribut wird automatisch gesetzt und nicht angezeigt, wenn das Layout von einer Instanztyp-Detailseite aus erstellt wird
es: **INSTANCE TYPE:** Select el/la Tipo de instancia a associate con el/la Layout. Este/Esta attribute es automatically establecido/establecida y ningún shown cuando creating el/la Layout desde un/una Tipo de instancia detail page
fr: Sélectionnez le type de volume requis, non répliqué, répliqué CPP ou répliqué APP, puis cliquez sur
pt: **INSTANCE TYPE:** Selecione o Tipo de Instância a associar ao Layout. Este atributo é definido automaticamente e não é exibido ao criar o Layout a partir da página de detalhes de um Tipo de Instância

source: **NAME:** Links to the Layout detail page
de: **NAME:** Verlinkt zur Layout-Detailseite
fr: Dans l'écran
pt: **NAME:** Links para a página de detalhes do Layout

source: **VERSION**
fr: Configure

source: **DISPLAY ORDER:** Determines the Layout display order in the provisioning wizard when adding an Instance of the associated Instance Type
de: **DISPLAY ORDER:** Bestimmt die Anzeigereihenfolge des Layouts im Provisionierungsassistenten beim Hinzufügen einer Instanz des zugeordneten Instanztyps
es: **DISPLAY ORDER:** Determines el/la Layout display order en el/la provisioning wizard cuando adding un/una Instancia de el/la asociado/asociada Tipo de instancia
fr: , spécifiez le nom du volume, la taille, le datastore dans lequel le volume doit être créé, partagé/non partagé. Vous pouvez éventuellement spécifier le serveur/l'instance vers lequel exporter le volume, selon qu'il est non partagé/partagé.
pt: **DISPLAY ORDER:** Determina a ordem de exibição do Layout no assistente de provisionamento ao adicionar uma Instância do Tipo de Instância associado

source: **DESCRIPTION**
fr: Cliquez sur

source: Note
de: Hinweis
fr: Complete
pt: Nota

source: The order of Layouts given when an Instance Type is being provisioned is in high-to-low order of the Layout Display Order property. Bear in mind this is reversed from how Service Plans are ordered, which is in low-to-high order based on the Display Order value.
de: Die Reihenfolge der Layouts bei der Provisionierung eines Instanztyps erfolgt von hoch nach niedrig anhand der Layout-Anzeigereihenfolge-Eigenschaft. Beachten Sie, dass dies umgekehrt zur Reihenfolge der Tarife ist, die von niedrig nach hoch anhand des Anzeigereihenfolge-Werts sortiert werden.
es: El/La order de Layouts given cuando un/una Tipo de instancia es being provisioned es en high-to-low order de el/la Layout Display Order property. Bear en mind este/esta es reversed desde how Service Plans son ordered, el/la cual es en low-to-high order based en el/la Display Order value.
fr: pour terminer l'ajout du volume.
pt: A ordem dos Layouts apresentada ao provisionar um Tipo de Instância é do maior para o menor valor da propriedade Ordem de Exibição do Layout. Tenha em mente que isso é o inverso de como os Planos de Serviço são ordenados, que é do menor para o maior com base no valor de Ordem de Exibição.

source: The Actions menu in each row reveals the following options:
de: Das Menü Maßnahmen in jeder Zeile zeigt die folgenden Optionen:
es: El/La Actions menu en cada row reveals el/la following options:
fr: Suppression d'un volume
pt: O menu Ações em cada linha revela as seguintes opções:

source: **Permissions:** Scope the Layout to Group(s) to narrow the list of available groups for a chosen Instance Type at provision time
de: **Permissions:** Schränken Sie das Layout auf Gruppe(n) ein, um die Liste der verfügbaren Gruppen für einen gewählten Instanztyp zur Provisionierungszeit zu verkleinern
es: **Permissions:** Scope el/la Layout a Grupo(s) a narrow el/la list de disponible groups para un/una chosen Tipo de instancia en provision time
fr: Cette procédure permet aux utilisateurs de supprimer un volume. Un volume ne peut être supprimé qu'après avoir été détaché de tous les serveurs.
pt: **Permissions:** Limite o Layout a Grupo(s) para restringir a lista de grupos disponíveis para um Tipo de Instância escolhido no momento do provisionamento

source: **Edit:** Edit the Layout
de: **Edit:** Layout bearbeiten
fr: Actions
pt: **Edit:** Editar o Layout

source: **Delete:** Delete the Layout
de: **Delete:** Layout löschen
fr: déroulante à droite et sélectionnez
pt: **Delete:** Excluir o Layout

source: A Layout that is in use cannot be deleted.
de: Ein Layout, das in Verwendung ist, kann nicht gelöscht werden.
es: A Layout that is in use no puede ser deleted.
fr: Delete
pt: Um Layout que está em uso não pode ser excluído.

source: Available Filters:
de: Verfügbare Filter:
fr: pour le volume à supprimer.
pt: Filtros disponíveis:

source: **Technology:** Display Layouts by selected Cloud technology
de: **Technology:** Layouts nach ausgewählter Cloud-Technologie anzeigen
es: **Technology:** Display Layouts by selected Nube technology
fr: dans l'écran de confirmation.
pt: **Technology:** Exibir Layouts pela tecnologia de Nuvem selecionada

source: **Instance Type:** Display Layouts by the associated Instance Type
de: **Instance Type:** Layouts nach zugeordnetem Instanztyp anzeigen
es: **Tipo de instancia:** Display Layouts por el/la asociado/asociada Tipo de instancia
fr: Redimensionnement d'un volume
pt: **Instance Type:** Exibir Layouts pelo Tipo de Instância associado

source: Layout Detail View
de: Layout-Detailansicht
fr: Cette procédure permet à l'utilisateur de redimensionner un volume. La taille du volume ne peut qu'être augmentée. Un rescan est requis sur le OS serveur pour voir la taille augmentée.
pt: Visualização de Detalhes do Layout

source: The Layout Detail view shows details on the Layout including Name, Short Name, Version, and Category. It also lists all associated Node Types.
de: Die Layout-Detailansicht zeigt Details zum Layout einschließlich Name, Kurzname, Version und Kategorie. Außerdem werden alle zugeordneten Knotentypen aufgelistet.
es: El/La Layout Detail view shows details en el/la Layout including Name, Short Name, Version, y Category. It también lists todos/todas asociado/asociada Tipos de nodo.
fr: Resize
pt: A visualização de Detalhes do Layout mostra detalhes do Layout, incluindo Nome, Nome Curto, Versão e Categoria. Também lista todos os Tipos de Nó associados.

source: Select a Layout Name from the list page or Instance Type detail page to get to a Layout detail page.
de: Wählen Sie einen Layout-Namen aus der Listenseite oder der Instanztyp-Detailseite, um zur Layout-Detailseite zu gelangen.
es: Seleccione a Layout Name from the list page or Tipo de instancia detail page to get to a Layout detail page.
fr: Spécifiez la nouvelle taille et cliquez sur
pt: Selecione um Nome de Layout na página de lista ou na página de detalhes do Tipo de Instância para acessar a página de detalhes do Layout.

source: Layout Configuration Options
de: Layout-Konfigurationsoptionen
fr: #. Redimensionner. Reconfiguration d'un volume ^^^^^^^^^^^^^^^^^^^^
pt: Opções de Configuração do Layout

source: Instance Type
de: Instanztyp
es: Tipo de instancia
fr: La reconfiguration permet à l'utilisateur de modifier les volumes consommés par une instance de calcul après provisionnement. Ceci est réalisé via l'action Reconfigure sur l'instance.
pt: Tipo de Instância

source: Select the Instance Type to add to the new Layout. Custom Instance Types must already be created and one Layout cannot be added to multiple instance types. The Instance Type also cannot be changed after creation.
de: Wählen Sie den Instanztyp, der dem neuen Layout hinzugefügt werden soll. Benutzerdefinierte Instanztypen müssen bereits erstellt sein, und ein Layout kann nicht zu mehreren Instanztypen hinzugefügt werden. Der Instanztyp kann nach der Erstellung auch nicht geändert werden.
es: Select the Tipo de instancia to add to the new Layout. Custom Tipos de instancia must already be created and one Layout cannot be added to multiple instance types. The Tipo de instancia also no puede ser changed after creation.
fr: De nouveaux volumes peuvent être créés et attachés à l'instance de calcul. Il peut s'agir de volumes partagés ou non partagés. Tout volume attaché à l'instance de calcul peut être redimensionné pour augmenter sa taille. Tout volume attaché peut être détaché. Cependant, les volumes ne peuvent pas être supprimés depuis l'action Reconfigure. Les volumes ne peuvent être supprimés que depuis la section de gestion d'infrastructure.
pt: Selecione o Tipo de Instância a adicionar ao novo Layout. Tipos de Instância personalizados já devem ter sido criados e um Layout não pode ser adicionado a vários tipos de instância. O Tipo de Instância também não pode ser alterado após a criação.

source: Layouts cannot be added to Morpheus pre-defined Instance Types
de: Layouts können nicht zu von Morpheus vordefinierten Instanztypen hinzugefügt werden
es: Layouts cannot be added to Morpheus pre-defined Tipos de instancia
fr: Toutes ces opérations fonctionnent dans le contexte d'une instance de calcul et ne sont pas spécifiques à un serveur de calcul au sein de l'instance.
pt: Layouts não podem ser adicionados a Tipos de Instância pré-definidos do Morpheus

source: Name
es: Nombre
fr: Provision
pt: Nome

source: The name the Layout presents as in the Configuration Options dropdown of the provisioning wizard
de: Der Name, unter dem das Layout im Dropdown Konfigurationsoptionen des Provisionierungsassistenten erscheint
es: El/La name el/la Layout presents como en el/la Configuration Options dropdown de el/la provisioning wizard
fr: Instance.
pt: O nome que o Layout apresenta no menu suspenso Opções de Configuração do assistente de provisionamento

source: Version
es: Versión
fr: Cliquez sur l'instance de calcul que vous souhaitez reconfigurer et accédez aux détails de l'instance.
pt: Versão

source: The version number or name for the Layout. Layouts in an Instance Type with the same version will all show under the Configuration Options dropdown when that version is selected while provisioning
de: Die Versionsnummer oder der Name für das Layout. Layouts in einem Instanztyp mit derselben Version werden alle unter dem Dropdown Konfigurationsoptionen angezeigt, wenn diese Version während der Provisionierung ausgewählt wird
es: El/La version number o name para el/la Layout. Layouts en un/una Tipo de instancia con el/la mismo/misma version será/n todos/todas show under el/la Configuration Options dropdown cuando ese/esa version es seleccionado/seleccionada mientras provisioning
fr: Cliquez sur
pt: O número ou nome de versão do Layout. Layouts em um Tipo de Instância com a mesma versão aparecerão todos no menu suspenso Opções de Configuração quando essa versão for selecionada durante o provisionamento

source: Description
de: Beschreibung
es: Descripción
fr: et sélectionnez
pt: Descrição

source: Description of the Layout, viewable on the Layout list view
de: Beschreibung des Layouts, sichtbar in der Layout-Listenansicht
fr: Reconfigure.
pt: Descrição do Layout, visível na visualização da lista de Layouts

source: Creatable
de: Erstellbar
es: Se puede crear
fr: Dans l'onglet
pt: Criável

source: When checked, this Layout will be selectable at provision time for the associated Instance Type (assuming the Layout is otherwise compatible with provisioning conditions). Instance Types with no Creatable Layouts will not be selectable from the provisioning wizard
de: Wenn aktiviert, ist dieses Layout zur Provisionierungszeit für den zugeordneten Instanztyp auswählbar (sofern das Layout ansonsten mit den Provisionierungsbedingungen kompatibel ist). Instanztypen ohne erstellbare Layouts sind im Provisionierungsassistenten nicht auswählbar
es: Cuando checked, this Layout will be selectable at provision time for the associated Tipo de instancia (assuming the Layout is otherwise compatible with provisioning conditions). Tipos de instancia with no Creatable Layouts will not be selectable from the provisioning wizard
fr: Reconfigure
pt: Quando marcado, este Layout será selecionável no momento do provisionamento para o Tipo de Instância associado (assumindo que o Layout seja compatível com as condições de provisionamento). Tipos de Instância sem Layouts Criáveis não serão selecionáveis no assistente de provisionamento

source: Technology
de: Technologie
es: Tecnología
fr: , apportez les modifications souhaitées pour ajouter un nouveau volume, redimensionner un volume existant ou cliquez sur l'icône de corbeille pour détacher un volume de l'instance.
pt: Tecnologia

source: Technology determines which Cloud this layout will be available for and which Node Types can be added to it
de: Die Technologie bestimmt, für welche Cloud dieses Layout verfügbar ist und welche Knotentypen hinzugefügt werden können
es: Technology determines which Nube this layout will be available for and which Tipos de nodo puede ser added to it
fr: #. Reconfigurer. Consommation de volume ------------------
pt: A Tecnologia determina para qual Nuvem este layout estará disponível e quais Tipos de Nó podem ser adicionados a ele

source: Minimum Memory
de: Mindestarbeitsspeicher
es: Memoria mínima
fr: La consommation de volume se fait généralement via le provisionnement d'instances de calcul, où l'utilisateur peut spécifier les volumes auxquels s'attacher, qu'il s'agisse de volumes existants ou de nouveaux volumes à créer. Cela peut également se faire via l'action reconfigure.
pt: Memória Mínima

source: Defines the minimum amount of memory required for this Layout. Only Service Plans that meet the defined memory minimum will be available during provisioning when this Layout is selected. Custom memory values must also meet this minimum. Entering a minimum memory value of zero (the default value) indicates no minimum. This minimum memory value will override any Virtual Image minimum memory requirements
de: Definiert die Mindestmenge an Arbeitsspeicher, die für dieses Layout erforderlich ist. Nur Tarife, die dem definierten Arbeitsspeicher-Minimum entsprechen, sind während der Provisionierung verfügbar, wenn dieses Layout ausgewählt ist. Benutzerdefinierte Arbeitsspeicherwerte müssen dieses Minimum ebenfalls erfüllen. Die Eingabe eines Mindestarbeitsspeicherwerts von null (Standardwert) bedeutet kein Minimum. Dieser Mindestarbeitsspeicherwert überschreibt etwaige Mindestarbeitsspeicheranforderungen des Virtuellen Images
es: Defines el/la minimum amount de memory requerido/requerida para este/esta Layout. Only Service Plans ese/esa meet el/la definido/definida memory minimum será/n be disponible durante provisioning cuando este/esta Layout es selected. Custom memory values debe/n también meet este/esta minimum. Entering un/una minimum memory value de zero (the predeterminado/predeterminada value) indicates ningún minimum. Este/Esta minimum memory value será/n override cualquier Imagen virtual minimum memory requirements
fr: Provisionnement d'instance
pt: Define a quantidade mínima de memória necessária para este Layout. Somente Planos de Serviço que atendam ao mínimo de memória definido estarão disponíveis durante o provisionamento quando este Layout for selecionado. Valores de memória personalizados também devem atender a este mínimo. Inserir um valor mínimo de memória zero (o valor padrão) indica que não há mínimo. Este valor mínimo de memória substituirá quaisquer requisitos mínimos de memória da Imagem Virtual

source: Workflow
es: Flujo de trabajo
fr: Lors du provisionnement d'instance, l'utilisateur peut spécifier les volumes à attacher aux serveurs au sein de l'instance. L'utilisateur peut spécifier différents types de volumes.

source: Select a Workflow which will be associated as the Provisioning Workflow for Instances provisioned using this Layout. If a Workflow is defined, it is not shown to the user at provision time and will be run in addition to any Workflows set on the Instance Type, in Workflows Policies, defined in App Blueprints, or selected manually at provision time.
de: Wählen Sie einen Workflow, der als Provisionierungs-Workflow für Instanzen zugeordnet wird, die mit diesem Layout provisioniert werden. Wenn ein Workflow definiert ist, wird er dem Benutzer zur Provisionierungszeit nicht angezeigt und zusätzlich zu etwaigen Workflows ausgeführt, die am Instanztyp, in Workflow-Richtlinien, in App-Blueprints definiert oder manuell zur Provisionierungszeit ausgewählt wurden.
es: Seleccione a Flujo de trabajo which will be associated as the Provisioning Flujo de trabajo for Instancias provisioned using this Layout. If a Flujo de trabajo is defined, it is not shown to the user at provision time and will be run in addition to any Flujos de trabajo set on the Tipo de instancia, in Flujos de trabajo Policies, defined in App Blueprints, or selected manually at provision time.
fr: Partage
pt: Selecione um Workflow que será associado como o Workflow de Provisionamento para Instâncias provisionadas usando este Layout. Se um Workflow for definido, ele não será mostrado ao usuário no momento do provisionamento e será executado além de quaisquer Workflows definidos no Tipo de Instância, em Políticas de Workflows, definidos em App Blueprints ou selecionados manualmente no momento do provisionamento.

source: Supports Convert to Managed
de: Unterstützt Konvertierung zu Verwaltet
fr: Les volumes peuvent être partagés ou non partagés (attachés à un serveur spécifique uniquement). Spécifier un volume partagé signifie qu'un seul volume est attaché à tous les serveurs au sein de cette instance. Spécifier un volume non partagé signifie qu'un volume est créé pour chaque serveur au sein de l'instance et exporté vers le serveur correspondant.
pt: Suporta Converter para Gerenciado

source: Enabled to allow users to select this layout when converting a Discovered workload to Managed
de: Aktiviert, damit Benutzer dieses Layout auswählen können, wenn eine erkannte Arbeitslast in Verwaltet konvertiert wird
es: Enabled a allow users a select este/esta layout cuando converting un/una Discovered workload a Managed
fr: Existant vs Nouveau
pt: Ativado para permitir que os usuários selecionem este layout ao converter uma carga de trabalho Descoberta para Gerenciada

source: Enable Scaling (Horizontal)
de: Skalierung aktivieren (horizontal)
es: Habilitar escalado (horizontal)
fr: L'utilisateur peut spécifier un nouveau volume à créer ou spécifier de s'attacher à un volume existant. Le volume existant ne s'applique qu'aux volumes partagés.
pt: Ativar Escala (Horizontal)

source: Enables Instances with this layout to use scaling features
de: Ermöglicht Instanzen mit diesem Layout die Nutzung von Skalierungs-Features
es: Enables Instancias con este/esta layout a use scaling features
fr: Répliqué vs Non répliqué
pt: Permite que Instâncias com este layout usem recursos de escala

source: Environment Variables
de: Umgebungsvariablen
es: Variables de entorno
fr: Lors de la création de nouveaux volumes, l'utilisateur peut spécifier que le volume est non répliqué ou répliqué. Selon la baie de stockage déployée et la configuration HA, les volumes répliqués peuvent être spécifiés comme CPP (classic peer persistence) ou APP (active peer persistence).
pt: Variáveis de Ambiente

source: Custom environment variables to be added to the Instance when provisioned
de: Benutzerdefinierte Umgebungsvariablen, die der Instanz bei der Provisionierung hinzugefügt werden
es: Custom environment variables a be agregado/agregada a el/la Instancia cuando provisioned
fr: Utilisation d'un volume
pt: Variáveis de ambiente personalizadas a serem adicionadas à Instância quando provisionada

source: Inputs
de: Eingaben
es: Entradas
fr: Effectuez les opérations suivantes pour utiliser le volume configuré :
pt: Entradas
