Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/blueprints/layouts.po
Languages: de, es, fr, pt

source: Search for and select one or multiple Inputs to add to the Layout. Inputs (except for Hidden Inputs) will appear in Provisioning, App, Blueprint, and Cloning wizards when this layout is selected
de: Suchen und wählen Sie eine oder mehrere Eingaben aus, die zum Layout hinzugefügt werden sollen. Eingaben (außer versteckten Eingaben) erscheinen in den Assistenten für Provisionierung, App, Blueprint und Klonen, wenn dieses Layout ausgewählt ist
es: Search para y select one o multiple Inputs a add a el/la Layout. Inputs (except para Hidden Inputs) será/n appear en Provisioning, App, Blueprint, y Cloning wizards cuando este/esta layout es selected
fr: Provisionnement
pt: Busque e selecione uma ou várias Entradas para adicionar ao Layout. As Entradas (exceto Entradas Ocultas) aparecerão nos assistentes de Provisionamento, Aplicação, Blueprint e Clonagem quando este layout for selecionado

source: Nodes
de: Knoten
fr: Instances.
pt: Nós

source: Single or multiple nodes can be added to a Layout by searching for and selecting the Node(s)
de: Einzelne oder mehrere Knoten können zu einem Layout hinzugefügt werden, indem der/die Knoten gesucht und ausgewählt wird/werden
es: Single or multiple nodes puede ser added to a Layout by searching for and selecting the Node(s)
fr: Après avoir sélectionné le
pt: Um ou vários nós podem ser adicionados a um Layout buscando e selecionando o(s) Nó(s)

source: Price Sets
de: Preis-Sets
fr: serveur BareMetal ILO comme type et spécifié le cloud, le groupe et un nom pour l'instance, cliquez sur
pt: Conjuntos de Preços

source: Associate a Price Set with the Layout, Price Sets are created in |AdmPlaSet|. Price Sets which are added to Layouts become additive with any pricing which may apply on the Service Plan. For example, a "fixed" Price Set of $1000/month has been associated with the Layout. If this Layout is provisioned to an Amazon AWS Cloud, the additional fixed price would be computed along with any Price which is pre-existing on the AWS Service Plan
de: Ordnen Sie dem Layout ein Preis-Set zu; Preis-Sets werden in |AdmPlaSet| erstellt. Preis-Sets, die Layouts hinzugefügt werden, sind additiv zu etwaiger Preisgestaltung, die auf dem Tarif gelten kann. Beispielsweise wurde dem Layout ein „festes“ Preis-Set von 1000 $/Monat zugeordnet. Wenn dieses Layout in einer Amazon-AWS-Cloud provisioniert wird, wird der zusätzliche Festpreis zusammen mit etwaigen bereits auf dem AWS-Tarif vorhandenen Preisen berechnet
es: Associate un/una Price Set con el/la Layout, Price Sets son creado/creada en |AdmPlaSet|. Price Sets el/la cual son agregado/agregada a Layouts become additive con cualquier pricing el/la cual puede/n apply en el/la Service Plan. For example, un/una "fixed" Price Set de $1000/month tiene been asociado/asociada con el/la Layout. Si este/esta Layout es provisioned a un/una Amazon AWS Nube, el/la additional fixed price would be computed along con cualquier Price el/la cual es pre-existing en el/la AWS Service Plan
fr: Next
pt: Associe um Conjunto de Preços ao Layout; os Conjuntos de Preços são criados em |AdmPlaSet|. Os Conjuntos de Preços adicionados aos Layouts tornam-se aditivos a qualquer preço que possa se aplicar no Plano de Serviço. Por exemplo, um Conjunto de Preços "fixed" de $1000/mês foi associado ao Layout. Se este Layout for provisionado em uma Nuvem Amazon AWS, o preço fixo adicional será calculado juntamente com qualquer Preço pré-existente no Plano de Serviço AWS
