Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/blueprints/system_cluster_layouts.po
Languages: fr

source: NAME
fr: Conteneurs

source: CODE
fr: Sauvegardes / Instantanés

source: DESCRIPTION
fr: Groupes de ressources

source: Kubernetes 1.20.7 Cluster AKS
fr: Migrations

source: kubernetes-azure-aks-1.20.7
fr: Mise à l'échelle automatique

source: This provisions a single kubernetes master in Azure
fr: Équilibrage de charge

source: Kubernetes 1.20.5 Cluster AKS
fr: Console distante

source: kubernetes-azure-aks-1.20.5
fr: Synchronisation périodique

source: Kubernetes 1.19.11 Cluster AKS
fr: Intégration Veeam

source: kubernetes-azure-aks-1.19.11
fr: Gestion du cycle de vie et redimensionnement

source: Kubernetes 1.19.9 Cluster AKS
fr: Authentification Kerberos unique

source: kubernetes-azure-aks-1.19.9
fr: Premiers pas

source: Kubernetes 1.18.19 Cluster AKS
fr: Pour commencer, quelques prérequis doivent d'abord être satisfaits. L'hôte Hyper-V doit être installé avec son pare-feu activé et peut être joint à un domaine ou autonome. L'hôte Hyper-V doit également avoir le réseau externe Hyper-V configuré et peut partager ce réseau avec le système d'exploitation de gestion. Un compte utilisateur membre du groupe des administrateurs locaux sur l'hôte Hyper-V est également requis. Ce document couvre Hyper-V 2008 et Hyper-V 2012.

source: kubernetes-azure-aks-1.18.19
fr: Comprendre WinRM

source: Kubernetes 1.18.17 Cluster AKS
fr: |morpheus| utilise WinRM pour communiquer avec l'hôte Hyper-V pour le déploiement de l'Agent |morpheus|. L'Agent |morpheus| permet au tableau de bord de l'hôte d'être alimenté en informations sous forme de graphiques couvrant la consommation CPU, réseau, stockage et mémoire. De plus, cet Agent fournit des capacités de journalisation et de surveillance.

source: kubernetes-azure-aks-1.18.17
fr: Si Windows Remote Management (WinRM) n'est pas installé et configuré, les scripts WinRM ne s'exécutent pas et l'outil en ligne de commande WinRM ne peut pas effectuer d'opérations de données ni permettre l'installation de l'Agent |morpheus|. WinRM utilise le port HTTP 5985 ou le port HTTPS 5986 pour les communications.

source: MKS Kubernetes 1.20 Cluster on Ubuntu 18.04
fr: Pour mieux comprendre tous les paramètres par défaut de WinRM, consultez `cette page <https://msdn.microsoft.com/en-us/library/aa384372(v=vs.85).aspx>`_ dans la documentation Microsoft.

source: kubernetes-1.20.2-ubuntu-18.04.5-xen-amd64-single
fr: Authentification native

source: provision a kubernetes 1.20 cluster on ubuntu 18.04 in xen
fr: Pour configurer WinRM avec les paramètres par défaut (WINRM_NATIVE)

source: kubernetes-1.20.2-ubuntu-18.04.5-scvmm-amd64-single
fr: Saisissez la commande suivante à une invite de commandes :

source: kubernetes-1.20.2-ubuntu-18.04.5-opentelekom-amd64-single
fr: Si vous n'exécutez pas sous le compte Administrateur local de l'ordinateur, vous devez soit sélectionner Exécuter en tant qu'administrateur dans le menu Démarrer, soit utiliser la commande `Runas` à une invite de commandes.

source: provision a kubernetes 1.20 cluster on ubuntu 18.04 in opentelekom
fr: Lorsque l'outil affiche ``Make these changes [y/n]?``, saisissez ``y``.

source: kubernetes-1.20.2-ubuntu-18.04.5-nutanix-amd64-single
fr: Si la configuration réussit, la sortie suivante s'affiche :

source: kubernetes-1.20.2-ubuntu-18.04.5-morpheus-amd64-single
fr: Conservez les paramètres par défaut pour les composants client et serveur de WinRM, ou personnalisez-les. Par défaut, Kerberos est activé et si l'authentification de domaine n'est pas utilisée, nous souhaitons la désactiver. Exécutez les commandes ci-dessous pour configurer l'authentification de base :

source: External Kubernetes 1.20
fr: Authentification de domaine

source: kubernetes-external-1.20
fr: Pour configurer WinRM avec l'authentification de domaine (WINRM_INTERNAL)

source: Connect to an external kubernetes cluster.
fr: Saisissez la commande suivante à une invite de commandes

source: kubernetes-1.20.2-ubuntu-18.04.5-hyperv-amd64-single
fr: Si vous n'exécutez pas sous le compte Administrateur local de l'ordinateur, vous devez soit sélectionner Exécuter en tant qu'administrateur dans le menu Démarrer, soit utiliser la commande runas à une invite de commandes.

source: provision a kubernetes 1.20 cluster on ubuntu 18.04 in hyperv
fr: Lorsque l'outil affiche Make these changes [y/n]?, saisissez y.

source: kubernetes-1.20.2-ubuntu-18.04.5-huawei-amd64-single
fr: Conservez les paramètres par défaut pour les composants client et serveur de WinRM, ou personnalisez-les. Exécutez les commandes ci-dessous pour configurer l'authentification de domaine :

source: kubernetes-1.20.2-ubuntu-18.04.5-openstack-amd64-single
fr: L'authentification Kerberos devra également être configurée sur l'appliance |morpheus| pour prendre en charge les comptes de domaine Windows accédant à l'hôte distant avec le type de connexion WINRM_INTERNAL.

source: provision a kubernetes 1.20 cluster on ubuntu 18.04 in Openstack
fr: Sur l'appliance |morpheus|, le package krb5-user doit être installé.

source: kubernetes-1.20.2-ubuntu-18.04.5-google-amd64-single
fr: Pour Ubuntu, la commande est la suivante :

source: Copy of MKS Kubernetes 1.20 Cluster on Ubuntu 18.04
fr: Pour Centos, la commande est la suivante :

source: provision a kubernetes 1.20 cluster on ubuntu 18.04 in vmware
fr: Créez un fichier dans /etc appelé krb5.conf et remplacez le nom de domaine par le nom du domaine à utiliser. Dans ce cas, nous avons utilisé |morpheus| .com comme domaine.

source: docker-ubuntu-18.04.2-fusion-amd64-single
fr: Après la création du krb5.conf, un fichier keytab est également requis. Consultez ci-dessous les instructions pour créer un fichier keytab. http://www.itadmintools.com/2011/07/creating-kerberos-keytab-files.html

source: provision a docker cluster on ubuntu 18.04 in fusion
fr: Ajout d'Hyper-V en tant que cloud privé

source: kubernetes-1.20.2-ubuntu-18.04.5-vmware-amd64-single
fr: L'hôte Hyper-V est préparé pour que |morpheus| communique avec lui via WinRM afin que le cloud privé Hyper-V soit prêt à être configuré. Créez un groupe, puis créez un cloud |morpheus| pour Hyper-V. Renseignez les informations comme indiqué à la figure 1 : spécifiques à l'environnement configuré.

source: provision a kubernetes 1.20 cluster on ubuntu 18.04 in fusion
fr: Note

source: Kubernetes 1.17 Cluster EKS
fr: Le chemin de travail, le chemin VM et le chemin disque doivent être créés sur l'hôte Hyper-V par l'administrateur Hyper-V. Si ces chemins ne sont pas créés, ils devront être configurés et les paramètres Hyper-V devront être ajustés pour les référencer.

source: This will provision a single kubernetes master in amazon with weave and openebs
fr: Plans de service

source: Kubernetes 1.17 HA Cluster on Ubuntu 16.04, Weave, OpenEBS
fr: Un ensemble de plans de service par défaut est créé dans |morpheus| pour le moteur de provisionnement VMware. Ces plans de service peuvent être considérés comme analogues aux Flavors AWS ou Openstack Flavors. Ils permettent de définir des niveaux prédéfinis de mémoire, stockage, cœurs et CPU. Des grilles tarifaires peuvent également leur être appliquées pour suivre le coût estimé par machine virtuelle ainsi que la tarification pour les clients. Par défaut, ces options sont de tailles fixes mais peuvent être configurées pour un dimensionnement dynamique. Un plan de service peut être configuré pour autoriser une saisie utilisateur personnalisée pour la mémoire, le stockage ou le CPU. Pour configurer cela, modifiez simplement un plan de service existant lié à Hyper-V ou créez-en un nouveau. Ils sont gérés depuis la section Admin > Plans & Pricing.

source: This will provision a single kubernetes master in xen with weave and openebs
fr: Docker

source: Kubernetes 1.17 Cluster on Ubuntu 16.04, Weave, OpenEBS
fr: Jusqu'ici, ce document a couvert comment ajouter l'intégration cloud Hyper-V et a permis aux utilisateurs de provisionner des instances basées sur des machines virtuelles via le catalogue Add Instance sous le menu Provisionnement. Une autre fonctionnalité fournie par |morpheus| est la possibilité d'utiliser des conteneurs Docker et même de prendre en charge plusieurs conteneurs par hôte Docker. Pour cela, un hôte Docker doit d'abord être provisionné dans Hyper-V (plusieurs sont nécessaires pour les scénarios de mise à l'échelle horizontale).

source: kubernetes-xen-1.17-ubuntu-16.04-single
fr: Pour provisionner un hôte Docker, accédez simplement à l'onglet Clusters de la page de détail du Cloud ou à la section Infrastructure > Clusters. De là, cliquez sur :guilabel:`+ ADD CLUSTER` pour ajouter un hôte Docker Hyper-V. Un cluster est créé lors de l'ajout d'hôtes Docker, même lorsqu'un seul hôte est nécessaire.

source: Kubernetes 1.17 HA Cluster on Ubuntu 18.04, Weave, OpenEBS
fr: |morpheus| considère un hôte Docker comme n'importe quel autre hyperviseur, avec la particularité qu'il est utilisé pour exécuter des images conteneurisées plutôt que virtualisées. Une fois un hôte Docker provisionné avec succès, une coche verte apparaît à droite de l'hôte indiquant qu'il est disponible. En cas d'échec, cliquez sur l'hôte concerné et une erreur expliquant l'échec s'affichera en rouge en haut.

source: kubernetes-scvmm-ubuntu-18.04-cluster-weave-openebs
fr: Certains scénarios d'erreur courants incluent la connectivité réseau. Pour qu'un hôte Docker fonctionne correctement, il doit pouvoir résoudre l'URL de l'appliance |morpheus| qui peut être configurée dans Admin | Settings. S'il ne peut pas résoudre et négocier avec l'appliance, l'installation de l'agent échouera et les instructions de provisionnement ne pourront pas être émises à l'hôte.

source: This will provision a single kubernetes master in scvmm with weave and openebs
fr: Limites des fonctionnalités

source: Kubernetes 1.17 Cluster on Ubuntu 18.04, Weave, OpenEBS
fr: L'intégration Hyper-V est classée comme intégration **Tier 2 — Core Cloud Management**. Les capacités suivantes ne sont pas actuellement prises en charge :

source: kubernetes-scvmm-ubuntu-18.04-single
fr: **Réseau**

source: kubernetes-openstack-ubuntu-18.04-cluster-weave-openebs
fr: Création, suppression ou modification de réseau (les VMSwitches Hyper-V sont synchronisés en lecture seule depuis l'hôte)

source: This will provision a single kubernetes master in openstack with weave and openebs
fr: Gestion native des groupes de sécurité ou des règles de pare-feu

source: kubernetes-openstack-ubuntu-18.04-single
fr: Intégrations de serveurs réseau (NSX, ACI, etc.)

source: kubernetes-opentelekom-ubuntu-18.04-single
fr: Prise en charge des commutateurs virtuels distribués

source: This will provision a single kubernetes master in opentelekom with weave and openebs
fr: Les réseaux Hyper-V (VMSwitches) sont découverts automatiquement lors de la synchronisation du cloud. Les types de commutateurs External et Internal sont pris en charge. L'étiquetage VLAN et l'attribution de plusieurs NIC sont disponibles au moment du provisionnement, mais l'infrastructure réseau doit être gérée directement sur l'hôte Hyper-V. L'attribution IPAM / Pool IP est prise en charge via |morpheus| et appliquée via la configuration du OS invité (cloud-init ou sysprep).

source: kubernetes-nutanix-ubuntu-18.04-cluster-weave-openebs
fr: **Coûts et gouvernance**

source: This will provision a single kubernetes master in nutanix with weave and openebs
fr: Synchronisation des prix ou intégration de facturation

source: Kubernetes 1.17 HA Cluster on Linux, Weave, OpenEBS
fr: Génération de factures

source: kubernetes-1.17-morpheus-linux-cluster-weave-openebs
fr: Recommandations de right-sizing

source: This will provision a kubernetes cluster with weave and openebs
fr: Synchronisation des tags

source: Kubernetes 1.17 Cluster on Linux, Weave, OpenEBS
fr: Multilocataire / portée des pools de ressources

source: kubernetes-1.17-morpheus-linux-single
fr: **Autre**

source: This will provision a single kubernetes master with weave and openebs
fr: Provisionnement de clusters Kubernetes (les hôtes Docker sont pris en charge)

source: kubernetes-hyperv-ubuntu-18.04-cluster-weave-openebs
fr: Conversion d'images (VMDK, QCOW2, etc.)

source: This will provision a single kubernetes master in hyperv with weave and openebs
fr: Cloner vers image

source: kubernetes-hyperv-ubuntu-18.04-single
fr: Pour une comparaison complète des fonctionnalités sur tous les clouds pris en charge, consultez :doc:`/integration_guides/Clouds/cloudCoverage/cloudCoverage`.

source: kubernetes-huawei-ubuntu-18.04-cluster-weave-openebs
fr: IBM Cloud

source: This will provision a single kubernetes master in huawei with weave and openebs
fr: IBM Cloud offre un large ensemble de services de cloud computing incluant le calcul, le stockage, les bases de données, le réseau, et plus encore. Il est déployé dans des centres de données du monde entier et ses services peuvent évoluer pour répondre aux besoins des petites équipes de développement comme des grandes entreprises. |morpheus| s'intègre à IBM Cloud pour offrir le provisionnement de machines virtuelles, la découverte brownfield et la gestion du cycle de vie.

source: kubernetes-huawei-ubuntu-18.04-single
fr: Intégration d'IBM Cloud avec |morpheus|

source: kubernetes-google-ubuntu-18.04-cluster-weave-openebs
fr: Connecter un compte IBM Cloud avec |morpheus| est un processus simple ne nécessitant qu'une clé API. Vous pouvez créer une clé API depuis la console Web IBM Cloud si vous n'y avez pas actuellement accès. L'intégration avec |morpheus| nécessite une clé API utilisateur. Si nécessaire, créez-en une en cliquant sur « Manage » dans la barre de menu supérieure de la console Web IBM Cloud et en cliquant sur « Access (IAM) ». Sélectionnez « Users » dans le menu de navigation gauche et cliquez sur l'utilisateur souhaité. Créez une nouvelle clé API dans la section API Keys et stockez-la en lieu sûr pour la récupérer à l'étape suivante. Il est recommandé d'intégrer |morpheus| avec un compte administrateur IBM Cloud pour éviter tout blocage lors du travail dans |morpheus|. À l'aide du contrôle d'accès basé sur les rôles |morpheus|, vous pouvez limiter les constructions et capacités IBM Cloud accessibles à vos utilisateurs.

source: This will provision a single kubernetes master in google with weave and openebs
fr: Une fois la clé API créée, retournez dans |morpheus| et poursuivez avec les étapes suivantes :

source: kubernetes-google-ubuntu-18.04-single
fr: Intégration d'équilibreur de charge

source: kubernetes-esxi-ubuntu-18.04-cluster-weave-openebs
fr: Cliquez sur :guilabel:`+ ADD`

source: This will provision a single kubernetes master in esxi with weave and openebs
fr: Renseignez les champs obligatoires suivants :

source: kubernetes-esxi-ubuntu-18.04-single
fr: **NAME:** Un nom convivial pour l'intégration cloud dans |morpheus|

source: kubernetes-digitalOcean-ubuntu-18.04-cluster-weave-openebs
fr: Lorsque « AUTOMATICALLY POWER ON VMS » est activé, l'état d'alimentation des VM gérées doit être maintenu dans |morpheus|. Ce paramètre ne s'applique pas aux ressources découvertes/non gérées.

source: This will provision a single kubernetes master in digitalOcean with weave and openebs
fr: **API Key:** La valeur de la clé API

source: kubernetes-digitalOcean-ubuntu-18.04-single
fr: **DATACENTER:** Sélectionnez le centre de données IBM Cloud

source: kubernetes-azure-ubuntu-18.04-cluster-weave-openebs
fr: **OBJECT STORE:** Si souhaité et si des stores sont trouvés, sélectionnez un object store

source: This will provision a single kubernetes master in azure with weave and openebs
fr: Cliquez sur :guilabel:`NEXT`

source: kubernetes-azure-ubuntu-18.04-single
fr: Sélectionnez un Groupe pour ce Cloud ou créez-en un nouveau si souhaité

source: kubernetes-amazon-ubuntu-18.04-cluster-weave-openebs
fr: Terminez l'assistant pour enregistrer la nouvelle intégration

source: kubernetes-alibaba-ubuntu-18.04-single
fr: Une fois l'assistant terminé, la nouvelle intégration IBM Cloud apparaîtra aux côtés des autres Clouds actuellement disponibles dans |morpheus|. Si vous avez choisi d'intégrer automatiquement les ressources existantes, celles-ci apparaîtront sous peu.

source: This will provision a single kubernetes master in alibaba with weave and openebs
fr: Les intégrations IBM Cloud prennent également en charge un certain nombre d'options avancées qui n'ont pas été abordées dans le cadre de la configuration initiale de l'intégration ci-dessus. Pour plus d'informations sur les options avancées, consultez la section ci-dessous.

source: kubernetes-vmware-ubuntu-18.04-cluster-weave-openebs
fr: **Options avancées**

source: This will provision a single kubernetes master in vmware with weave and openebs
fr: DOMAIN

source: kubernetes-vmware-ubuntu-18.04-single
fr: Spécifiez un domaine par défaut pour les instances provisionnées dans ce Cloud.

source: Copy of Kubernetes 1.14 Cluster on Ubuntu 16.04, Weave, OpenEBS
fr: SCALE PRIORITY

source: 6441b891-a61d-4f0b-a7ff-19c81d2ffd51
fr: N'affecte que le provisionnement Docker. Spécifie la priorité avec laquelle une instance sera mise à l'échelle dans le Cloud. Un numéro de priorité plus bas signifie que cette intégration Cloud prendra le pas sur les autres intégrations Cloud du groupe.

source: kubernetes-1.17-fusion-ubuntu-18.04-single
fr: APPLIANCE URL

source: This will provision a single kubernetes master in fusion with weave and openebs
fr: URL alternative de l'appliance pour les scénarios où l'URL de l'appliance par défaut (configurée dans `admin > settings`) n'est pas accessible ou résolvable pour les Instances provisionnées dans ce Cloud. L'URL de l'appliance est utilisée pour l'installation de l'Agent et la remontée de rapports.

source: Kubernetes 1.16 Cluster on Ubuntu 18.04, Weave, OpenEBS
fr: TIME ZONE

source: kubernetes-1.16-fusion-ubuntu-18.04-single
fr: Configure le fuseau horaire sur les VM provisionnées si nécessaire.

source: Kubernetes 1.15 Cluster on Ubuntu 18.04, Weave, OpenEBS
fr: DATACENTER ID

source: kubernetes-1.15-fusion-ubuntu-18.04-single
fr: Utilisé pour différencier la tarification entre plusieurs datacenters. Laissez vide sauf si les prix sont correctement configurés.

source: External Kubernetes 1.17 Cluster
fr: NETWORK MODE

source: kubernetes-external-1.17
fr: Non géré ou sélectionnez une intégration réseau (NSX, ACI, etc.)

source: This will allow access to an external kubernetes cluster
fr: LOCAL FIREWALL

source: External Kubernetes 1.16 Cluster
fr: Activé ou Désactivé. Activez pour gérer les règles de pare-feu/table IP de l'hôte et de la VM (Linux uniquement)

source: kubernetes-external-1.16
fr: SECURITY SERVER

source: External Kubernetes 1.15 Cluster
fr: Le paramètre Security Server concerne les intégrations de services de sécurité telles qu'ACI

source: kubernetes-external-1.15
fr: TRUST PROVIDER

source: External Kubernetes 1.14 Cluster
fr: Sélectionnez Internal (Morpheus) ou une intégration Trust Provider existante

source: kubernetes-external-1.14
fr: STORAGE MODE

source: KVM on Ubuntu 16.04
fr: Disque unique, LVM ou Clustered

source: kvm-vmware-ubuntu-16.04-single
fr: BACKUP PROVIDER

source: This will provision a single kvm host vm in vmware
fr: Sélectionnez un fournisseur de sauvegarde. Selon le type de Cloud et les plug-ins de sauvegarde actuellement configurés, vous pouvez sélectionner Internal Backups (Morpheus) ou une autre solution de sauvegarde configurée

source: Morpheus KVM and Container Cluster
fr: REPLICATION PROVIDER

source: morpheus-kvm-combo-cluster
fr: Définit le Replication Provider par défaut pour le Cloud. Sélectionnez une intégration Replication Provider existante

source: This will add a KVM and container host
fr: GUIDANCE

source: VMware Docker CentOS 7.5
fr: Activez les recommandations Guidance sur les ressources Cloud.

source: docker-vmware-centos-7.5-single
fr: COSTING

source: This will provision a single docker host vm in vmware
fr: Activez pour que |morpheus| synchronise les données de coûts depuis le fournisseur Cloud, lorsque disponible. Pour les Clouds sur site, l'activation du calcul des coûts active un service conçu pour reproduire l'expérience de coûts en direct des Clouds publics, y compris la facturation avec lignes de détail et les données de coûts en temps réel (Operations > Costing > Invoices). Si votre organisation utilise des instances réservées et que vous souhaitez récupérer les données tarifaires associées, certaines intégrations Cloud incluent l'option de sélectionner `Costing and Reservations`. Si cela n'est pas pertinent, sélectionnez `Costing` pour économiser des appels supplémentaires à l'API de coûts du fournisseur Cloud.

source: Oracle Cloud Docker Host
fr: DNS INTEGRATION

source: docker-oraclecloud-ubuntu-16.04-single
fr: Les enregistrements des instances provisionnées dans ce Cloud seront ajoutés à l'intégration DNS sélectionnée.

source: This will provision a single docker host vm in oraclecloud
fr: SERVICE REGISTRY

source: Morpheus Kubernetes Manual Cluster
fr: Les services des instances provisionnées dans ce Cloud seront ajoutés à l'intégration Service Registry sélectionnée.

source: morpheus-kubernetes-manual-cluster
fr: CONFIG MANAGEMENT

source: This will create a kubernetes manual (self-managed) cluster
fr: Sélectionnez une intégration Chef, Ansible ou Puppet à utiliser avec ce Cloud.

source: Alibaba Docker Host
fr: CMDB

source: docker-alibaba-ubuntu-16.04-single
fr: Sélectionnez une intégration CMDB pour mettre à jour automatiquement la CMDB sélectionnée.

source: This will provision a single docker host vm in alibaba
fr: CMDB DISCOVERY

source: SCVMM Docker Host
fr: Lorsque cette option est cochée, des enregistrements CMDB seront également créés pour tous les serveurs automatiquement découverts (non gérés) intégrés dans |morpheus| depuis ce Cloud.

source: docker-scvmm-ubuntu-16.04-single
fr: GESTION DES MODIFICATIONS

source: This will provision a single docker host vm in scvmm
fr: Sélectionnez une intégration de gestion des modifications existante à définir sur le Cloud. ex. : Cherwell

source: kvm-fusion-ubuntu-16.04-single
fr: MODE D'INSTALLATION DE L'AGENT

source: This will provision a single kvm host vm in fusion
fr: SSH / WINRM / Exécution invité : |morpheus| tentera d'utiliser SSH, WINRM ou l'exécution invité pour l'installation de l'Agent.

source: UpCloud Docker Host
fr: Cloud Init / Unattend (si disponible) : (PAR DÉFAUT) |morpheus| utilisera Cloud-Init ou Cloudbase-Init pour l'installation de l'agent lors du provisionnement d'images avec Cloud-Init/Cloudbase-Init installé. |morpheus| reviendra à SSH ou WINRM si cloud-init n'est pas installé sur l'image provisionnée. Morpheus ajoutera également l'installation de l'Agent aux données unattend.xml Windows lors des personnalisations invité ou de l'utilisation d'images sysprepées.

source: docker-upcloud-ubuntu-16.04-single
fr: PASSERELLE VDI

source: This will provision a single docker host vm in upcloud
fr: Définissez une passerelle VDI pour la communication sortante de l'appliance |morpheus| vers les points de terminaison VDI. Les passerelles VDI peuvent être ajoutées dans ``/tools/vdi/gateways``

source: Morpheus KVM Ubuntu Cluster
fr: **LOGOS PERSONNALISÉS**
