Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/blueprints/system_cluster_layouts.po
Languages: fr

source: morpheus-kvm-ubuntu-cluster
fr: Lors de l'intégration d'un Cloud, il apparaît par défaut dans l'interface utilisateur avec son logo standard (logo VMware pour les Clouds VMware, etc.). Si vous le souhaitez, vous pouvez importer un logo personnalisé qui s'affichera à la place. Cela peut être utile pour les MSP qui ne souhaitent pas révéler le type de Cloud sous-jacent à leurs services. Une version du logo en mode sombre peut également être importée si le logo standard ne s'affiche pas correctement sur le thème mode sombre de |morpheus|. Cocher USE DEFAULT CLOUD LOGOS permet à l'utilisateur de revenir au logo standard du type de Cloud sans supprimer le logo personnalisé importé.

source: This will add a KVM Ubuntu host
fr: **OPTIONS D'INVENTAIRE**

source: Morpheus KVM CentOS Cluster
fr: Les options d'inventaire permettent de définir un état actif ou inactif par défaut pour certaines ressources découvertes. La liste des ressources disponibles à configurer varie selon le type de Cloud et ses ressources prises en charge. Par défaut, toutes les ressources possibles pour le type de Cloud sont découvertes dans un état actif. Décochez la case pour certaines ou toutes les ressources pour les découvrir dans un état inactif. La liste des ressources potentielles pouvant apparaître inclut :

source: morpheus-kvm-centos-cluster
fr: Plans de service

source: This will add a KVM CentOS host
fr: Pools de ressources

source: Azure Docker Host
fr: Réseaux

source: docker-azure-ubuntu-16.04-single
fr: Groupes de sécurité

source: This will provision a single docker host vm in azure
fr: Datastores

source: KVM on CentOS 7.5
fr: Dossiers

source: kvm-vmware-centos-7.5-single
fr: **Commande de provisionnement**

source: kvm-fusion-centos-7.5-single
fr: PROXY

source: Kubernetes 1.14 HA Cluster on Ubuntu 16.04, Weave, OpenEBS
fr: Définissez un proxy pour la communication entrante des Instances vers l'appliance |morpheus|. Les proxys peuvent être ajoutés dans l'onglet `Infrastructure > Networks > Proxies`.

source: kubernetes-bluemix-ubuntu-16.04-cluster-weave-openebs
fr: Contourner le proxy pour l'URL de l'appliance

source: This will provision a single kubernetes master in bluemix with weave and openebs
fr: Activez pour contourner les paramètres de proxy (s'ils ont été ajoutés) pour la communication de l'Agent |morpheus| vers l'URL de l'appliance.

source: Kubernetes 1.14 Cluster on Ubuntu 16.04, Weave, OpenEBS
fr: NO PROXY

source: kubernetes-bluemix-ubuntu-16.04-single
fr: Incluez une liste d'adresses IP ou de serveurs de noms à exclure du transit via le proxy

source: kubernetes-vcd-ubuntu-16.04-cluster-weave-openebs
fr: USER DATA (LINUX)

source: This will provision a single kubernetes master in vcd with weave and openebs
fr: Ajoutez des données utilisateur cloud-init. |morpheus| 4.1.0 et versions antérieures suppose la syntaxe bash. |morpheus| 4.1.1 et versions ultérieures prennent en charge tous les formats User Data. Consultez https://cloudinit.readthedocs.io/en/latest/topics/format.html pour plus d'informations.

source: kubernetes-vcd-ubuntu-16.04-single
fr: Canonical MAAS

source: VCD Docker Host
fr: MAAS de Canonical est un outil d'orchestration de serveurs open source. Il est conçu pour permettre aux administrateurs de construire un datacenter à partir de serveurs bare metal sur site où de grands réseaux d'unités individuelles peuvent être découverts, déployés et reconfigurés.

source: docker-vcd-ubuntu-16.04-single
fr: Intégration de MAAS et |morpheus|

source: This will provision a single docker host vm in vcd
fr: Intégrer MAAS avec |morpheus| est un processus simple nécessitant l'URL de l'API MAAS et la clé API. Nous commencerons par rassembler ce dont nous avons besoin depuis l'interface MAAS, puis retournerons dans |morpheus| pour stocker les détails requis.

source: kubernetes-softlayer-ubuntu-16.04-cluster-weave-openebs
fr: Nous pouvons obtenir la clé API en cliquant sur le nom d'utilisateur dans le coin supérieur droit de la fenêtre de l'interface MAAS. Depuis cette page de préférences, cliquez sur « API keys » comme indiqué dans la capture d'écran :

source: kubernetes-softlayer-ubuntu-16.04-single
fr: Depuis la page des clés API, sélectionnez la clé affichée et copiez-la. Vous pouvez également cliquer sur le bouton de copie dans l'interface pour ajouter la clé complète à votre presse-papiers. Stockez cette clé dans un emplacement accessible pour une étape ultérieure.

source: docker-softlayer-ubuntu-16.04-single
fr: En plus de la clé API, nous avons besoin de l'URL de l'API MAAS. Comme saisi dans |morpheus|, la valeur sera comme l'exemple suivant : ``http://<maas-hostname-or-ip>:5240``. Nous saisirons l'URL de l'API dans |morpheus| duriong la prochaine étape.

source: This will provision a single docker host vm in softlayer
fr: Dans |morpheus|, accédez à la liste des Clouds intégrés et démarrez une nouvelle intégration Cloud MAAS :

source: Open Telekom Docker Host
fr: Infrastructure > Clouds

source: docker-opentelekom-ubuntu-16.04-single
fr: Cliquez sur :guilabel:`+ ADD`

source: This will provision a single docker host vm in opentelekom
fr: Sélectionnez "MAAS"

source: Huawei Docker Host
fr: Cliquez sur :guilabel:`NEXT`

source: docker-huawei-ubuntu-16.04-single
fr: Lorsque « AUTOMATICALLY POWER ON VMS » est activé, l'état d'alimentation des VM gérées doit être maintenu dans |morpheus|. Ce paramètre ne s'applique pas aux ressources découvertes/non gérées.

source: Google Docker Host
fr: Conseil

source: docker-google-ubuntu-16.04-single
fr: Vous saurez que les identifiants sont saisis correctement lorsque votre liste de pools de ressources MAAS est synchronisée, comme visible dans la capture d'écran d'exemple.

source: This will provision a single docker host vm in google
fr: Cliquez sur :guilabel:`NEXT` et ajoutez ce nouveau Cloud à un Groupe existant ou créez un nouveau Groupe pour celui-ci. Une fois l'assistant terminé, le Cloud est ajouté et |morpheus| commence l'inventaire (si vous avez opté pour l'inventaire lors de l'ajout du Cloud).

source: docker-esxi-ubuntu-16.04-single
fr: Mac Stadium

source: This will provision a single docker host vm in esxi
fr: Vue d'ensemble

source: IBM Docker Host
fr: MacStadium est un fournisseur de solutions d'hébergement de classe entreprise pour l'infrastructure Apple Mac. Il peut être utilisé pour déployer un cloud privé hébergé pour du CI/CD à grande échelle ou même un seul Mac mini pour tester une application iOS. Il permet des machines de build Mac virtualisées

source: docker-bluemix-ubuntu-16.04-single
fr: Fonctionnalités

source: This will provision a single docker host vm in bluemix
fr: Provisionnement de machines virtuelles

source: Xen Docker Host
fr: Sauvegardes / Instantanés

source: docker-xen-ubuntu-16.04-single
fr: Groupes de ressources

source: This will provision a single docker host vm in xen
fr: Datastores et clusters DRS

source: Digital Ocean Docker Host
fr: Commutateurs distribués

source: docker-digitalOcean-ubuntu-16.04-single
fr: Portée Datacenter / Cluster

source: This will provision a single docker host vm in digitalOcean
fr: Azure (Public)

source: Hyper-V Docker Host
fr: Migrations VMware vers VMware

source: docker-hyperv-ubuntu-16.04-single
fr: Prise en charge de la conversion d'images VMDK/OVF

source: This will provision a single docker host vm in hyperv
fr: Console distante de l'hyperviseur

source: Docker on Linux
fr: Synchronisation périodique

source: manual-linux-docker-morpheus-single
fr: Intégration de sauvegarde Veeam

source: This will add a single docker host
fr: Gestion du cycle de vie et redimensionnement

source: Kubernetes Cluster 1.14 on Ubuntu 16.04, Weave, OpenEBS
fr: En plus de toutes ces fonctionnalités, |morpheus| ajoute également des fonctionnalités supplémentaires à VMware qui n'existent pas nativement pour faciliter la gestion dans les environnements multilocataires et cloud hybride :

source: kubernetes-morpheus-ubuntu-16.04-cluster-weave-openebs
fr: Prise en charge Cloud-Init

source: Kubernetes 1.14 on Ubuntu 16.04, Weave, OpenEBS
fr: Conversion d'image VHD vers VMDK

source: kubernetes-morpheus-ubuntu-16.04-single
fr: Conversion d'image QCOW2 vers VMDK

source: Docker on Bare Metal
fr: Allocation de ressources multilocataire

source: docker-morpheus-metal-ubuntu-16.04-single
fr: Gestion des images virtuelles (Blueprints)

source: This will provision a single docker host
fr: Auto-scaling et reprise

source: Docker on Ubuntu 16.04
fr: Premiers pas

source: docker-morpheus-ubuntu-16.04-single
fr: Pour démarrer avec VMware, commencez simplement par ajouter un Cloud dans la section ``Infrastructure > Clouds``.

source: Amazon Docker Host
fr: Pour commencer à ajouter un cloud VMware, vous aurez besoin de quelques éléments :

source: docker-amazon-ubuntu-16.04-single
fr: vCenter API Url

source: This will provision a single docker host vm in amazon
fr: Il s'agit généralement de l'URL du client Web vCenter avec un ``/sdk`` dans le chemin

source: OpenStack Docker Host
fr: Nom d'utilisateur/Mot de passe

source: docker-openstack-ubuntu-16.04-single
fr: Un ensemble d'identifiants avec un accès élevé à VMware (assurez-vous que le compte a un accès au niveau Datacenter)

source: This will provision a single docker host vm in openstack
fr: Une fois ces champs saisis, certaines sélections commenceront à se préremplir. Une intégration cloud est limitée à un datacenter spécifique et peut éventuellement être limitée à un seul cluster ou même à un seul pool de ressources. Si les listes déroulantes ne se remplissent pas, vérifiez que l'URL API est résolvable, que Morpheus a accès à vCenter sur le port 443, et que les identifiants fournis sont corrects et que l'utilisateur dispose des autorisations suffisantes.

source: Nutanix Docker Ubuntu 16.04
fr: Une autre fonctionnalité intéressante fournie avec l'intégration cloud est le ciblage optionnel de `Resource Pool`. On peut choisir d'autoriser le cloud à provisionner dans tous les pools de ressources ou un seul pool de ressources. Lors du choix de `All`, ces pools de ressources peuvent être gérés depuis une perspective de sous-compte et de visibilité via la page de détail du Cloud (multilocataire).

source: docker-nutanix-ubuntu-16.04-single
fr: L'intégration cloud VMware fournit quelques options supplémentaires, notamment la possibilité pour les utilisateurs de faire des sélections d'hôtes ou de masquer cet aspect afin que le meilleur hôte soit automatiquement choisi pour le provisionnement demandé.

source: This will provision a single docker host vm in nutanix
fr: La fonctionnalité *RPC Mode* peut être configurée pour permettre à |morpheus| d'installer son agent sur le système d'exploitation invité via SSH/WinRM ou la fonctionnalité VMware Tools Guest Process. L'API VMware Tools Guest Execution peut être délicate ; il est recommandé d'utiliser SSH/WinRM si possible. Cependant, si l'appliance ne peut pas avoir un accès sortant à tous les réseaux dans lesquels des VM sont provisionnées vers les ports SSH/WinRM (22, 5985 respectivement), Guest Execution est la seule option.

source: VMware Docker Ubuntu 16.04
fr: L'option de console `Use VNC` sur le cloud VMware nécessite une configuration spéciale sur chaque hôte ESXi mais permet la prise en charge de la console distante au niveau hyperviseur. (Consultez la section Advanced pour plus de détails)

source: docker-vmware-ubuntu-16.04-single
fr: Lors de cet assistant d'ajout de cloud, une option sera présentée pour créer un groupe ou ajouter à un groupe existant. Ces groupes peuvent recevoir une autorisation de provisionnement via le contrôle d'accès basé sur les rôles. Il est généralement recommandé d'organiser les groupes de sorte qu'un cloud existe dans un groupe, sauf si les réseaux sont configurés de manière à permettre un routage interne entre les clouds. Ceci est très utile pour le bursting ou les configurations cloud hybrides.

source: kubernetes-fusion-ubuntu-16.04-cluster-weave-openebs
fr: Conseils de provisionnement Windows

source: kubernetes-fusion-ubuntu-16.04-single
fr: Par défaut, lors du provisionnement de modèles Windows, |morpheus| effectue des personnalisations invité qui initient un sysprep. Cela réinitialise l'utilisateur et le mot de passe Administrator. |morpheus| définira le mot de passe Administrator depuis :menuselection:`Administration --> Settings --> Provisioning` > Windows Settings > Password.

source: docker-fusion-ubuntu-16.04-single
fr: Les utilisateurs peuvent également définir le nom d'utilisateur sur une image comme Administrator et saisir un mot de passe différent si des mots de passe uniques sont requis par image.

source: This will provision a single docker host vm in fusion
fr: Les personnalisations invité sont requises lors de l'attribution manuelle d'IP statiques ou de l'utilisation de pools IP. Elles peuvent être désactivées par image virtuelle dans les paramètres avancés sous :menuselection:`Library --> Virtual Images` > Edit Image > Advanced > Décochez « Force Guest Customization » si vous utilisez DHCP. Cependant, le SID ne sera pas modifié par rapport au modèle source. De plus, les nouvelles VM ne pourront pas rejoindre un domaine déjà rejoint par le modèle source ou toute autre VM avec ce SID.
