Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/servers/servers.po
Languages: de, es, fr, pt

source: The availability of device management depends on the cloud and hypervisor type:
de: Die Verfügbarkeit der Geräteverwaltung hängt vom Cloud- und Hypervisortyp ab:
es: El disponibilidad de device gestión depends en el cloud y hypervisor tipo:
fr: La disponibilité de la gestion des appareils dépend du type de Cloud et d'hyperviseur :
pt: A disponibilidade do gerenciamento de dispositivos depende do tipo de nuvem e hypervisor:

source: **VMware vSphere** — PCI/PCIe passthrough, vGPU, DirectPath I/O devices
de: **VMware vSphere** — PCI/PCIe-Passthrough, vGPU, DirectPath-I/O-Geräte
fr: **VMware vSphere** — Passthrough PCI/PCIe, vGPU, appareils DirectPath I/O
pt: **VMware vSphere** — dispositivos de passthrough PCI/PCIe, vGPU, DirectPath I/O

source: **HVM/KVM** — PCI passthrough, USB devices, whole-GPU passthrough, and NVIDIA SR-IOV vGPU profiles. See :doc:`/infrastructure/clusters/hvm/nvidia_vgpu` for vGPU prerequisites and lifecycle constraints
de: **HVM/KVM** — PCI-Passthrough, USB-Geräte, Whole-GPU-Passthrough und NVIDIA-SR-IOV-vGPU-Profile. Siehe :doc:`/infrastructure/clusters/hvm/nvidia_vgpu` für vGPU-Voraussetzungen und Lebenszyklus-Einschränkungen
es: **HVM/KVM** — PCI passthrough, dispositivos USB, passthrough de GPU completa y perfiles vGPU NVIDIA SR-IOV. Consulte :doc:`/infrastructure/clusters/hvm/nvidia_vgpu` para requisitos previos de vGPU y restricciones del ciclo de vida
fr: **HVM/KVM** — Passthrough PCI, appareils USB, passthrough GPU complet et profils vGPU NVIDIA SR-IOV. Voir :doc:`/infrastructure/clusters/hvm/nvidia_vgpu` pour les prérequis vGPU et les contraintes de cycle de vie
pt: **HVM/KVM** — passthrough PCI, dispositivos USB, passthrough de GPU inteira e perfis NVIDIA SR-IOV vGPU. Consulte :doc:`/infrastructure/clusters/hvm/nvidia_vgpu` para pré-requisitos de vGPU e restrições de ciclo de vida

source: **Nutanix AHV** — GPU passthrough devices
de: **Nutanix AHV** — GPU-Passthrough-Geräte
fr: **Nutanix AHV** — Appareils de passthrough GPU
pt: **Nutanix AHV** — dispositivos de passthrough GPU

source: Device availability is determined by the host's hardware configuration and the hypervisor's passthrough settings. Devices must be properly configured for passthrough at the host level before they appear as available in |morpheus|.
de: Die Geräteverfügbarkeit wird durch die Hardwarekonfiguration des Hosts und die Passthrough-Einstellungen des Hypervisors bestimmt. Geräte müssen auf Host-Ebene korrekt für Passthrough konfiguriert sein, bevor sie in |morpheus| als verfügbar erscheinen.
es: Device disponibilidad es determined por el host's hardware configuración y el hypervisor's passthrough configuraciones. Devices debe be correctamente configurado para passthrough en el host nivel antes de they aparecer como disponible en |morpheus|.
fr: La disponibilité des appareils est déterminée par la configuration matérielle de l'hôte et les paramètres de passthrough de l'hyperviseur. Les appareils doivent être correctement configurés pour le passthrough au niveau de l'hôte avant d'apparaître comme disponibles dans |morpheus|.
pt: A disponibilidade dos dispositivos é determinada pela configuração de hardware do host e pelas configurações de passthrough do hypervisor. Os dispositivos devem ser configurados corretamente para passthrough no nível do host antes de aparecerem como disponíveis no |morpheus|.

source: Note
de: Hinweis
es: Nota
pt: Nota
