Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/servers/servers.po
Languages: de, es, fr, pt

source: Server Operations
de: Serveroperationen
fr: Opérations serveur
pt: Operações de Servidor

source: Advanced server management operations for virtual machines in |morpheus|.
de: Erweiterte Serververwaltungsoperationen für virtuelle Maschinen in |morpheus|.
es: Advanced servidor gestión operaciones para virtual machines en |morpheus|.
fr: Opérations avancées de gestion de serveur pour les machines virtuelles dans |morpheus|.
pt: Operações avançadas de gerenciamento de servidor para máquinas virtuais no |morpheus|.

source: Server Migration
fr: Migration de serveur
pt: Migração de Servidor

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| supports migrating virtual machines between hosts, clusters, or resource pools within a cloud. The migration (also referred to as VM Move) allows you to relocate a workload to a different compute target without reprovisioning.
de: |morpheus| unterstützt die Migration virtueller Maschinen zwischen Hosts, Clustern oder Ressourcenpools innerhalb einer Cloud. Die Migration (auch als VM Move bezeichnet) ermöglicht es, eine Arbeitslast ohne erneute Provisionierung auf ein anderes Compute-Ziel zu verlagern.
es: |morpheus| soporta migrating virtual machines entre hosts, clusters, o recurso pools dentro de un cloud. El migración (también referred a como VM Mover) permite you a relocate un carga de trabajo a un diferente compute destino sin reprovisioning.
fr: |morpheus| prend en charge la migration de machines virtuelles entre hôtes, clusters ou pools de ressources au sein d'un Cloud. La migration (également appelée VM Move) permet de déplacer une charge de travail vers une cible de calcul différente sans reprovisionnement.
pt: |morpheus| oferece suporte à migração de máquinas virtuais entre hosts, clusters ou pools de recursos dentro de uma nuvem. A migração (também chamada de VM Move) permite realocar uma carga de trabalho para um destino de computação diferente sem reprovisionar.

source: Migration is supported for cloud types that provide native VM mobility, such as VMware vSphere (vMotion), Nutanix AHV, and other hypervisor platforms.
de: Migration wird für Cloud-Typen unterstützt, die native VM-Mobilität bieten, z. B. VMware vSphere (vMotion), Nutanix AHV und andere Hypervisor-Plattformen.
es: Migración es soportado para cloud tipos ese proporcionar native VM mobility, como VMware vSphere (vMotion), Nutanix AHV, y otro hypervisor platforms.
fr: La migration est prise en charge pour les types de Cloud offrant une mobilité VM native, tels que VMware vSphere (vMotion), Nutanix AHV et d'autres plateformes d'hyperviseur.
pt: A migração é suportada para tipos de nuvem que oferecem mobilidade nativa de VM, como VMware vSphere (vMotion), Nutanix AHV e outras plataformas de hypervisor.

source: Role Requirements
de: Rollenanforderungen
fr: Exigences de rôle
pt: Requisitos de Função

source: ``Infrastructure: Compute`` role permission at **Full** level is required to perform migrations.
de: Die Rollenberechtigung ``Infrastructure: Compute`` auf Stufe **Full** ist erforderlich, um Migrationen durchzuführen.
es: ``Infrastructure: Compute`` permiso de rol en **Full** nivel es requerido a perform migrations.
fr: La permission de rôle ``Infrastructure: Compute`` au niveau **Full** est requise pour effectuer des migrations.
pt: É necessária a permissão de função ``Infrastructure: Compute`` no nível **Full** para realizar migrações.

source: Migrating a Server
de: Server migrieren
es: Migrating un Servidor
fr: Migration d'un serveur
pt: Migrando um Servidor

source: Navigate to ``Infrastructure > Compute > Virtual Machines`` or to the server detail page
de: Navigieren Sie zu ``Infrastructure > Compute > Virtual Machines`` oder zur Server-Detailseite
es: Navegue un ``Infrastructure > Compute > Virtual Machines`` o a el server detail página
fr: Accédez à ``Infrastructure > Compute > Virtual Machines`` ou à la page de détail du serveur
pt: Navegue até ``Infrastructure > Compute > Virtual Machines`` ou até a página de detalhes do servidor

source: Select the target server
de: Wählen Sie den Zielserver
es: Seleccionar el destino servidor
fr: Sélectionnez le serveur cible
pt: Selecione o servidor de destino

source: Click :guilabel:`ACTIONS`
de: Klicken Sie auf :guilabel:`ACTIONS`
es: Click :guilabel:`ACCIONES`
fr: Cliquez sur :guilabel:`ACTIONS`
pt: Clique em :guilabel:`ACTIONS`

source: Select **Migrate**
de: Wählen Sie **Migrate**
es: Seleccionar **Migrate**
fr: Sélectionnez **Migrate**
pt: Selecione **Migrate**

source: In the migration dialog, configure:
de: Konfigurieren Sie im Migrationsdialog:
es: En el migración dialog, configure:
fr: Dans la boîte de dialogue de migration, configurez :
pt: Na caixa de diálogo de migração, configure:

source: Select the destination hypervisor host. Available hosts are filtered based on the server's current cloud and compatibility.
de: Wählen Sie den Ziel-Hypervisor-Host. Verfügbare Hosts werden anhand der aktuellen Cloud und Kompatibilität des Servers gefiltert.
es: Seleccionar el destino hypervisor host. Disponible hosts son filtered basado en el servidor's actual cloud y compatibility.
fr: Sélectionnez l'hôte hyperviseur de destination. Les hôtes disponibles sont filtrés selon le Cloud actuel du serveur et la compatibilité.
pt: Selecione o host hypervisor de destino. Os hosts disponíveis são filtrados com base na nuvem atual do servidor e na compatibilidade.

source: Select the destination resource pool or cluster (if applicable). This may be required for cross-cluster migrations.
de: Wählen Sie den Ziel-Ressourcenpool oder -Cluster (falls zutreffend). Dies kann für clusterübergreifende Migrationen erforderlich sein.
es: Seleccionar el destino recurso pool o cluster (si corresponde). Este puede ser requerido para cross-cluster migrations.
fr: Sélectionnez le pool de ressources ou cluster de destination (le cas échéant). Cela peut être requis pour les migrations inter-clusters.
pt: Selecione o pool de recursos ou cluster de destino (se aplicável). Isso pode ser obrigatório para migrações entre clusters.

source: Select the destination datastore for the VM's storage (for storage migrations or combined compute+storage moves).
de: Wählen Sie den Ziel-Datenspeicher für den Speicher der VM (für Speichermigrationen oder kombinierte Compute+Storage-Verschiebungen).
es: Seleccionar el destino datastore para el VM's storage (para storage migrations o combined compute+storage moves).
fr: Sélectionnez le datastore de destination pour le stockage de la VM (pour les migrations de stockage ou les déplacements combinés calcul+stockage).
pt: Selecione o datastore de destino para o armazenamento da VM (para migrações de armazenamento ou movimentos combinados de computação+armazenamento).

source: Migration priority level (where supported by the hypervisor):
de: Migrationsprioritätsstufe (sofern vom Hypervisor unterstützt):
es: Migración priority nivel (donde soportado por el hypervisor):
fr: Niveau de priorité de migration (lorsque pris en charge par l'hyperviseur) :
pt: Nível de prioridade da migração (quando suportado pelo hypervisor):

source: **Low** — Background migration with minimal impact
de: **Low** — Hintergrundmigration mit minimaler Auswirkung
es: **Low** — Background migración con minimal impact
fr: **Low** — Migration en arrière-plan avec impact minimal
pt: **Low** — Migração em segundo plano com impacto mínimo

source: **Normal** — Standard priority
de: **Normal** — Standardpriorität
es: **Normal** — Estándar priority
fr: **Normal** — Priorité standard
pt: **Normal** — Prioridade padrão

source: **High** — Prioritized migration
de: **High** — Priorisierte Migration
es: **High** — Prioritized migración
fr: **High** — Migration prioritaire
pt: **High** — Migração priorizada

source: Click :guilabel:`EXECUTE`
de: Klicken Sie auf :guilabel:`EXECUTE`
fr: Cliquez sur :guilabel:`EXECUTE`
pt: Clique em :guilabel:`EXECUTE`

source: The migration operation runs asynchronously. Progress can be monitored on the server's History tab.
de: Der Migrationsvorgang läuft asynchron. Der Fortschritt kann im Tab History des Servers überwacht werden.
es: El migración operación ejecuta asynchronously. Progress puede be monitored en el servidor's Historial pestaña.
fr: L'opération de migration s'exécute de manière asynchrone. La progression peut être suivie dans l'onglet History du serveur.
pt: A operação de migração é executada de forma assíncrona. O progresso pode ser monitorado na aba History do servidor.

source: Migration Types
de: Migrationstypen
es: Migration Tipos
fr: Types de migration
pt: Tipos de Migração

source: Live Migration (vMotion)
es: Live Migración (vMotion)
fr: Migration à chaud (vMotion)

source: The VM is moved while running, with no downtime. Requires shared storage or storage vMotion capability between source and destination hosts.
de: Die VM wird im laufenden Betrieb ohne Ausfallzeit verschoben. Erfordert Shared Storage oder Storage-vMotion-Fähigkeit zwischen Quell- und Zielhosts.
es: El VM es moved mientras ejecutando, con no downtime. Requiere shared storage o storage vMotion capability entre origen y destino hosts.
fr: La VM est déplacée en cours d'exécution, sans interruption. Nécessite un stockage partagé ou une capacité storage vMotion entre les hôtes source et destination.
pt: A VM é movida enquanto está em execução, sem downtime. Requer armazenamento compartilhado ou capacidade de storage vMotion entre os hosts de origem e destino.

source: Cold Migration
fr: Migration à froid

source: The VM is powered off, moved to the new location, and optionally powered back on. Used when live migration prerequisites are not met.
de: Die VM wird ausgeschaltet, an den neuen Standort verschoben und optional wieder eingeschaltet. Wird verwendet, wenn die Voraussetzungen für Live-Migration nicht erfüllt sind.
es: El VM es powered off, moved al nuevo location, y opcionalmente powered back en. Used cuando live migración requisitos previos son no met.
fr: La VM est arrêtée, déplacée vers le nouvel emplacement et éventuellement redémarrée. Utilisée lorsque les prérequis de migration à chaud ne sont pas remplis.
pt: A VM é desligada, movida para o novo local e, opcionalmente, ligada novamente. Usada quando os pré-requisitos de live migration não são atendidos.

source: Storage Migration
de: Speichermigration
fr: Migration de stockage
pt: Migração de Armazenamento

source: Only the VM's storage is relocated to a different datastore. The VM remains on the same host.
de: Nur der Speicher der VM wird auf einen anderen Datenspeicher verlagert. Die VM verbleibt auf demselben Host.
es: Solo el VM's storage es relocated a un diferente datastore. El VM remains en el mismo host.
fr: Seul le stockage de la VM est déplacé vers un datastore différent. La VM reste sur le même hôte.
pt: Somente o armazenamento da VM é realocado para um datastore diferente. A VM permanece no mesmo host.

source: Migration availability and options depend on the underlying cloud type and hypervisor capabilities. Not all cloud types support all migration modes.
de: Verfügbarkeit und Optionen der Migration hängen vom zugrunde liegenden Cloud-Typ und den Hypervisor-Fähigkeiten ab. Nicht alle Cloud-Typen unterstützen alle Migrationsmodi.
es: Migración disponibilidad y opciones depend en el underlying cloud tipo y hypervisor capabilities. No todos cloud tipos support todos migración modos.
fr: La disponibilité et les options de migration dépendent du type de Cloud sous-jacent et des capacités de l'hyperviseur. Tous les types de Cloud ne prennent pas en charge tous les modes de migration.
pt: A disponibilidade e as opções de migração dependem do tipo de nuvem subjacente e das capacidades do hypervisor. Nem todos os tipos de nuvem suportam todos os modos de migração.

source: Monitoring Migration Status
de: Migrationsstatus überwachen
es: Monitoring Migration Estado
fr: Suivi du statut de migration
pt: Monitorando o Status da Migração

source: Migration operations appear in the server's **History** tab with status indicators:
de: Migrationsvorgänge erscheinen im Tab **History** des Servers mit Statusanzeigen:
es: Migración operaciones aparecer en el servidor's **History** pestaña con estado indicators:
fr: Les opérations de migration apparaissent dans l'onglet **History** du serveur avec des indicateurs de statut :
pt: As operações de migração aparecem na aba **History** do servidor com indicadores de status:

source: **Running** — Migration is in progress
de: **Running** — Migration läuft
es: **Running** — Migración es en progress
fr: **Running** — La migration est en cours
pt: **Running** — A migração está em andamento

source: **Complete** — Migration finished successfully
de: **Complete** — Migration erfolgreich abgeschlossen
es: **Complete** — Migración finished exitosamente
fr: **Complete** — La migration s'est terminée avec succès
pt: **Complete** — A migração foi concluída com sucesso

source: **Failed** — Migration encountered an error (check event details for the failure reason)
de: **Failed** — Bei der Migration ist ein Fehler aufgetreten (Prüfen Sie die Event-Details auf den Fehlergrund)
es: **Falló** — Migración encountered un error (verificar evento details para el fallo reason)
fr: **Failed** — La migration a rencontré une erreur (consultez les détails de l'événement pour la raison de l'échec)
pt: **Failed** — A migração encontrou um erro (verifique os detalhes do evento para o motivo da falha)

source: VME Migration: LVM and Source SCSI Disks
de: VME-Migration: LVM und SCSI-Quelllaufwerke
es: Migración VME: LVM y discos SCSI de origen
fr: Migration VME : LVM et disques SCSI source
pt: Migração VME: LVM e Discos SCSI de Origem

source: Before migrating a VM that uses Linux LVM, record the source physical volumes, volume groups, logical volumes, mount points, boot volume, and the controller and unit number for every virtual disk. Confirm that all required source disks are included in the migration plan and mapped to destination datastores with at least the source capacity. The guest must be able to load the destination storage driver and discover every volume required for boot and application data.
de: Bevor Sie eine VM migrieren, die Linux LVM verwendet, erfassen Sie die physischen Quellvolumes, Volume Groups, Logical Volumes, Mount-Punkte, das Boot-Volume sowie Controller und Unit-Nummer für jedes virtuelle Laufwerk. Bestätigen Sie, dass alle erforderlichen Quelllaufwerke im Migrationsplan enthalten und auf Zieldatenspeicher mit mindestens der Quellkapazität gemappt sind. Der Guest muss den Ziel-Storage-Treiber laden und jedes für Boot und Anwendungsdaten erforderliche Volume erkennen können.
es: Antes de migrar una VM que usa Linux LVM, registre los volúmenes físicos de origen, grupos de volúmenes, volúmenes lógicos, puntos de montaje, volumen de arranque, y el bus del controlador y número de unidad de cada disco virtual. Confirme que todos los discos de origen requeridos están incluidos en el plan de migración y asignados a almacenes de datos de destino con al menos la capacidad de origen. El invitado debe poder cargar el controlador de almacenamiento de destino y descubrir cada volumen requerido para el arranque y los datos de aplicación.
fr: Avant de migrer une VM utilisant Linux LVM, enregistrez les volumes physiques source, groupes de volumes, volumes logiques, points de montage, volume de démarrage, ainsi que le contrôleur et le numéro d'unité pour chaque disque virtuel. Confirmez que tous les disques source requis sont inclus dans le plan de migration et mappés vers des datastores de destination avec au moins la capacité source. L'invité doit pouvoir charger le pilote de stockage de destination et découvrir chaque volume requis pour le démarrage et les données applicatives.
pt: Antes de migrar uma VM que usa Linux LVM, registre os physical volumes, volume groups, logical volumes, pontos de montagem, volume de boot e o controlador e número de unidade de cada disco virtual de origem. Confirme que todos os discos de origem necessários estão incluídos no plano de migração e mapeados para datastores de destino com pelo menos a capacidade de origem. O guest deve ser capaz de carregar o driver de armazenamento de destino e descobrir cada volume necessário para boot e dados da aplicação.

source: The migration planner preserves source controller bus and unit mappings where they are available. When a source VM has any SCSI-backed volume, the HVM destination uses a VirtIO-SCSI controller for the post-conversion disk mapping; otherwise it uses VirtIO Block. Windows migrations that install guest tools boot initially from SATA while VirtIO drivers are registered, then stop the destination VM and move its disks to the selected paravirtual controller. Do not manually change controller mappings while that migration is running.
de: Der Migrationsplaner behält Quell-Controller-Bus- und Unit-Mappings bei, sofern verfügbar. Wenn eine Quell-VM ein SCSI-basiertes Volume hat, verwendet das HVM-Ziel einen VirtIO-SCSI-Controller für das Disk-Mapping nach der Konvertierung; andernfalls VirtIO Block. Windows-Migrationen, die Guest Tools installieren, booten zunächst von SATA, während VirtIO-Treiber registriert werden, stoppen dann die Ziel-VM und verschieben ihre Laufwerke auf den ausgewählten Paravirtual-Controller. Ändern Sie Controller-Mappings nicht manuell, während diese Migration läuft.
es: El planificador de migración preserva las asignaciones de bus y unidad del controlador de origen cuando están disponibles. Cuando una VM de origen tiene algún volumen respaldado por SCSI, el destino HVM usa un controlador VirtIO-SCSI para la asignación de discos posterior a la conversión; de lo contrario, usa VirtIO Block. Las migraciones de Windows que instalan herramientas de invitado arrancan inicialmente desde SATA mientras se registran los controladores VirtIO, luego detienen la VM de destino y mueven sus discos al controlador paravirtual seleccionado. No cambie manualmente las asignaciones del controlador mientras esa migración está en ejecución.
fr: Le planificateur de migration préserve les mappages de bus et d'unité des contrôleurs source lorsqu'ils sont disponibles. Lorsqu'une VM source possède un volume basé sur SCSI, la destination HVM utilise un contrôleur VirtIO-SCSI pour le mappage de disque post-conversion ; sinon elle utilise VirtIO Block. Les migrations Windows qui installent les outils invité démarrent initialement depuis SATA pendant l'enregistrement des pilotes VirtIO, puis arrêtent la VM de destination et déplacent ses disques vers le contrôleur paravirtualisé sélectionné. Ne modifiez pas manuellement les mappages de contrôleur pendant l'exécution de cette migration.
pt: O planejador de migração preserva os mapeamentos de bus e unidade do controlador de origem quando disponíveis. Quando uma VM de origem tem qualquer volume com backend SCSI, o destino HVM usa um controlador VirtIO-SCSI para o mapeamento de disco pós-conversão; caso contrário, usa VirtIO Block. Migrações Windows que instalam guest tools iniciam inicialmente a partir de SATA enquanto os drivers VirtIO são registrados, depois param a VM de destino e movem seus discos para o controlador paravirtual selecionado. Não altere manualmente os mapeamentos de controlador enquanto essa migração estiver em execução.

source: The legacy **LVM Migration** backup type is a separate, deprecated workflow. Its implementation requires SSH and sudo access to source and destination, ``lvm2`` and ``pv``, an explicitly selected source logical-volume device, enough free space in the source volume group for an LVM snapshot, a writable destination data device, and key-based transfer connectivity from source to destination. It copies a single selected logical-volume snapshot and is not evidence that arbitrary multi-PV, thin-pool, encrypted, clustered, or nested LVM layouts are supported.
de: Der ältere Sicherungstyp **LVM Migration** ist ein separater, veralteter Workflow. Seine Implementierung erfordert SSH- und Sudo-Zugriff auf Quelle und Ziel, ``lvm2`` und ``pv``, ein explizit ausgewähltes logisches Quellvolume-Gerät, ausreichend freien Speicherplatz in der Quell-Volume-Group für einen LVM-Snapshot, ein beschreibbares Zieldatengerät sowie schlüsselbasierte Transferverbindung von Quelle zu Ziel. Er kopiert einen einzelnen ausgewählten Logical-Volume-Snapshot und ist kein Beleg dafür, dass beliebige Multi-PV-, Thin-Pool-, verschlüsselte, geclusterte oder verschachtelte LVM-Layouts unterstützt werden.
es: El tipo de backup heredado **LVM Migration** es un flujo de trabajo separado y obsoleto. Su implementación requiere acceso SSH y sudo al origen y destino, ``lvm2`` y ``pv``, un dispositivo de volumen lógico de origen seleccionado explícitamente, espacio libre suficiente en el grupo de volúmenes de origen para un snapshot LVM, un dispositivo de datos de destino escribible y conectividad de transferencia basada en claves del origen al destino. Copia un único snapshot de volumen lógico seleccionado y no es evidencia de que se admitan diseños LVM arbitrarios multi-PV, thin-pool, cifrados, en clúster o anidados.
fr: L'ancien type de sauvegarde **LVM Migration** est un workflow séparé et obsolète. Son implémentation nécessite un accès SSH et sudo à la source et à la destination, ``lvm2`` et ``pv``, un périphérique de volume logique source explicitement sélectionné, suffisamment d'espace libre dans le groupe de volumes source pour un instantané LVM, un périphérique de données de destination accessible en écriture, et une connectivité de transfert par clé de la source vers la destination. Il copie un seul instantané de volume logique sélectionné et ne constitue pas une preuve que des dispositions LVM arbitraires multi-PV, thin-pool, chiffrées, en cluster ou imbriquées sont prises en charge.
pt: O tipo de backup legado **LVM Migration** é um workflow separado e descontinuado. Sua implementação requer acesso SSH e sudo à origem e ao destino, ``lvm2`` e ``pv``, um dispositivo de logical volume de origem explicitamente selecionado, espaço livre suficiente no volume group de origem para um snapshot LVM, um dispositivo de dados de destino gravável e conectividade de transferência baseada em chave da origem ao destino. Ele copia um único snapshot de logical volume selecionado e não constitui evidência de suporte a layouts LVM multi-PV, thin-pool, criptografados, em cluster ou aninhados arbitrários.
