Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/integrations/plugin_examples/ApprovalsPlugin.po
Languages: de, es, fr, pt

source: Approvals plugin
fr: Plug-in Approbations
pt: Plugin de Aprovações

source: Integrate Morpheus with your own ITSM solution
de: Morpheus in Ihre eigene ITSM-Lösung integrieren
es: Integrate Morpheus con su own ITSM solution
fr: Intégrer Morpheus à votre propre solution ITSM
pt: Integre o Morpheus com sua própria solução ITSM

source: Setup
de: Konfiguration
fr: Configuration
pt: Configuração

source: This plugin will enable you to create configuration for several aspects of Approvals within Morpheus.
de: Dieses Plugin ermöglicht Ihnen, die Konfiguration für mehrere Aspekte von Approvals in Morpheus zu erstellen.
es: Este plugin va a enable usted a crear configuración para several aspects de Approvals dentro de Morpheus.
fr: Ce plug-in vous permet de créer une configuration pour plusieurs aspects des approbations au sein de Morpheus.
pt: Este plugin permitirá que você crie configuração para vários aspectos de Aprovações no Morpheus.

source: Integration
es: Integración
fr: Intégration
pt: Integração

source: A new Integration Type will be created when this plugin is installed. You are able to customize the ``OptionType`` for the new Integration using the ``ApprovalProvider.integrationOptionTypes`` method. These ``OptionType`` will be visible when creating the new Integration in the Morpheus UI (|AdmInt|).
de: Beim Installieren dieses Plugins wird ein neuer Integration Type erstellt. Sie können die ``OptionType`` für die neue Integration mit der Methode ``ApprovalProvider.integrationOptionTypes`` anpassen. Diese ``OptionType`` sind beim Erstellen der neuen Integration in der Morpheus-UI sichtbar (|AdmInt|).
es: Un nuevo Integración Tipo será creado cuando este plugin es installed. You son able a customize el ``OptionType`` para el nuevo Integración usando el ``ApprovalProvider.integrationOptionTypes`` method. Estos ``OptionType`` será visible cuando creando el nuevo Integración en el Morpheus UI (|AdmInt|).
fr: Un nouveau type d'intégration sera créé lors de l'installation de ce plug-in. Vous pouvez personnaliser le ``OptionType`` de la nouvelle intégration à l'aide de la méthode ``ApprovalProvider.integrationOptionTypes``. Ces ``OptionType`` seront visibles lors de la création de la nouvelle intégration dans l'interface utilisateur Morpheus (|AdmInt|).
pt: Um novo Tipo de Integração será criado quando este plugin for instalado. Você pode personalizar o ``OptionType`` para a nova Integração usando o método ``ApprovalProvider.integrationOptionTypes``. Esses ``OptionType`` ficarão visíveis ao criar a nova Integração na interface do Morpheus (|AdmInt|).

source: Policies
de: Richtlinien
es: Políticas
fr: Règles
pt: Políticas

source: Policies (|AdmPol| in the Morpheus UI) define the conditions in which approval is required for provisioning. Custom ``OptionType`` can be defined for Policy creation by implementing the ``ApprovalProvider.policyOptionTypes`` method.
de: Richtlinien (|AdmPol| in der Morpheus-UI) definieren die Bedingungen, unter denen für die Provisionierung eine Genehmigung erforderlich ist. Benutzerdefinierte ``OptionType`` können für die Richtlinienerstellung definiert werden, indem die Methode ``ApprovalProvider.policyOptionTypes`` implementiert wird.
es: Políticas (|AdmPol| en el Morpheus UI) define el conditions en que approval es obligatorio para aprovisionamiento. Personalizado ``OptionType`` puede ser defined para Política creation por implementing el ``ApprovalProvider.policyOptionTypes`` method.
fr: Les règles (|AdmPol| dans l'interface utilisateur Morpheus) définissent les conditions dans lesquelles une approbation est requise pour le provisionnement. Des ``OptionType`` personnalisés peuvent être définis pour la création de règles en implémentant la méthode ``ApprovalProvider.policyOptionTypes``.
pt: Políticas (|AdmPol| na interface do Morpheus) definem as condições nas quais a aprovação é necessária para provisionamento. ``OptionType`` personalizados podem ser definidos para criação de Política implementando o método ``ApprovalProvider.policyOptionTypes``.

source: Create Approval
de: Genehmigung erstellen
es: Crear Approval
fr: Créer une approbation
pt: Criar Aprovação

source: ``ApprovalProvider.createApprovalRequest`` is called after a Provision Request is created. Here is where you can send the request to your ITSM. Each ``Request`` will have one or more ``RequestReference`` for each resource associated with the provision request.
de: ``ApprovalProvider.createApprovalRequest`` wird aufgerufen, nachdem eine Provision Request erstellt wurde. Hier können Sie die Anfrage an Ihr ITSM senden. Jeder ``Request`` hat eine oder mehrere ``RequestReference`` für jede mit der Provisionierungsanfrage verknüpfte Ressource.
es: ``ApprovalProvider.createApprovalRequest`` es llamado después de a Provision Request es creado. Here es donde usted puede send el request a su ITSM. Cada ``Request`` va a tienen uno o más ``RequestReference`` para cada recurso asociado con el provision request.
fr: ``ApprovalProvider.createApprovalRequest`` est appelé après la création d'une requête de provisionnement. C'est ici que vous pouvez envoyer la requête à votre ITSM. Chaque ``Request`` comportera une ou plusieurs ``RequestReference`` pour chaque ressource associée à la requête de provisionnement.
pt: ``ApprovalProvider.createApprovalRequest`` é chamado após a criação de uma Solicitação de Provisionamento. É aqui que você pode enviar a solicitação ao seu ITSM. Cada ``Request`` terá uma ou mais ``RequestReference`` para cada recurso associado à solicitação de provisionamento.

source: Important
de: Wichtig
pt: Importante

source: It is important that you specify an ``externalId`` in the ``RequestResponse`` and each ``RequestReference`` so that Morpheus can track the approval status.
de: Es ist wichtig, dass Sie eine ``externalId`` in der ``RequestResponse`` und in jeder ``RequestReference`` angeben, damit Morpheus den Genehmigungsstatus verfolgen kann.
es: Es important ese usted especificar un ``externalId`` en el ``RequestResponse`` y cada ``RequestReference`` so ese Morpheus puede track el approval status.
fr: Il est important de spécifier un ``externalId`` dans ``RequestResponse`` et dans chaque ``RequestReference`` afin que Morpheus puisse suivre le statut d'approbation.
pt: É importante especificar um ``externalId`` em ``RequestResponse`` e em cada ``RequestReference`` para que o Morpheus possa acompanhar o status da aprovação.

source: The ``integrationOptionTypes`` you specified are available in the method argument ``Policy.configMap``
de: Die von Ihnen angegebenen ``integrationOptionTypes`` sind im Methodenargument ``Policy.configMap`` verfügbar
es: El ``integrationOptionTypes`` usted specified están disponibles en el method argument ``Policy.configMap``
fr: Les ``integrationOptionTypes`` que vous avez spécifiés sont disponibles dans l'argument de méthode ``Policy.configMap``
pt: Os ``integrationOptionTypes`` que você especificou estão disponíveis no argumento do método ``Policy.configMap``

source: and the ``policyOptionTypes`` you specified are available in the method argument ``AccountIntegration.configMap``.
de: und die von Ihnen angegebenen ``policyOptionTypes`` sind im Methodenargument ``AccountIntegration.configMap`` verfügbar.
es: y el ``policyOptionTypes`` usted specified están disponibles en el method argument ``AccountIntegration.configMap``.
fr: et les ``policyOptionTypes`` que vous avez spécifiés sont disponibles dans l'argument de méthode ``AccountIntegration.configMap``.
pt: e os ``policyOptionTypes`` que você especificou estão disponíveis no argumento do método ``AccountIntegration.configMap``.

source: Monitor Approval
de: Genehmigung überwachen
fr: Surveiller les approbations
pt: Monitorar Aprovação

source: At a regular interval, Morpheus checks for Request approvals. In the ``ApprovalProvider.monitor`` method define your logic for retrieving a list of approval requests in your ITSM solution.
de: In regelmäßigen Abständen prüft Morpheus auf Anfragegenehmigungen. Definieren Sie in der Methode ``ApprovalProvider.monitor`` Ihre Logik zum Abrufen einer Liste von Genehmigungsanfragen in Ihrer ITSM-Lösung.
es: En a regular interval, Morpheus checks para Request approvals. En el ``ApprovalProvider.monitor`` method define su logic para retrieving a lista de approval requests en su ITSM solution.
fr: À intervalle régulier, Morpheus vérifie les approbations de requêtes. Dans la méthode ``ApprovalProvider.monitor``, définissez votre logique pour récupérer une liste de demandes d'approbation dans votre solution ITSM.
pt: Em intervalos regulares, o Morpheus verifica aprovações de Request. No método ``ApprovalProvider.monitor``, defina sua lógica para recuperar uma lista de solicitações de aprovação em sua solução ITSM.

source: Approval ``RequestReference`` should be returned with one of the following ``ApprovalStatus``:
de: Genehmigungs-``RequestReference`` sollten mit einem der folgenden ``ApprovalStatus`` zurückgegeben werden:
es: Approval ``RequestReference`` debería ser returned con uno de lo siguiente ``ApprovalStatus``:
fr: Les ``RequestReference`` d'approbation doivent être renvoyées avec l'un des ``ApprovalStatus`` suivants :
pt: A ``RequestReference`` de aprovação deve ser retornada com um dos seguintes ``ApprovalStatus``:

source: Integration Logo
de: Integrations-Logo
es: Integración Logo
fr: Logo d'intégration
pt: Logo da Integração

source: A custom logo can be used in the Morpheus UI by placing an image at ``src/assets/images/{plugin-code}.png``. Recommended file size is 180 x 60 px.
de: Ein benutzerdefiniertes Logo kann in der Morpheus-UI verwendet werden, indem ein Bild unter ``src/assets/images/{plugin-code}.png`` abgelegt wird. Empfohlene Dateigröße ist 180 x 60 px.
es: Un personalizado logo puede ser usado en el Morpheus UI por placing un image en ``src/assets/images/{plugin-code}.png``. Recomendado file size es 180 x 60 px.
fr: Un logo personnalisé peut être utilisé dans l'interface Morpheus en plaçant une image à ``src/assets/images/{plugin-code}.png``. La taille de fichier recommandée est de 180 x 60 px.
pt: Um logo personalizado pode ser usado na interface do Morpheus colocando uma imagem em ``src/assets/images/{plugin-code}.png``. O tamanho recomendado do arquivo é 180 x 60 px.

source: String itsmEndpoint = accountIntegration.configMap?.cm?.plugin?."itsm-endpoint"
es: String itsmEndpoint = accountIntegración.configMap?.cm?.plugin?."itsm-endpoint"

source: String myPolicyConfigValue = policy.configMap?."my-policy-config-option"
es: String myPolíticaConfigValue = política.configMap?."my-política-config-opción"
