Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/integrations/plugin_examples/TaskPlugin.po
Languages: de, es, fr, pt

source: Task Plugin
de: Aufgaben-Plugin
es: Tarea Plugin
fr: Plug-in de tâche
pt: Plugin de Tarefa

source: Add custom Tasks types to Morpheus
de: Benutzerdefinierte Aufgabentypen zu Morpheus hinzufügen
es: Agregar personalizado Tareas tipos a Morpheus
fr: Ajouter des types de Tâches personnalisés à Morpheus
pt: Adicione tipos de Tarefas personalizados ao Morpheus

source: Setup
de: Konfiguration
fr: Configuration
pt: Configuração

source: Tasks (called Jobs in the UI) are useful components of your provisioning workflow. This plugin allows you to create custom Tasks
de: Aufgaben (in der UI Jobs genannt) sind nützliche Komponenten Ihres Provisionierungs-Workflows. Dieses Plugin ermöglicht Ihnen, benutzerdefinierte Aufgaben zu erstellen
es: Tareas (llamado Jobs en el UI) son useful components de su aprovisionamiento flujo de trabajo. Este plugin le permite crear personalizado Tareas
fr: Les Tâches (appelées Jobs dans l'interface) sont des composants utiles de votre workflow de provisionnement. Ce plug-in vous permet de créer des Tâches personnalisées
pt: Tarefas (chamadas Jobs na interface) são componentes úteis do seu fluxo de trabalho de provisionamento. Este plugin permite criar Tarefas personalizadas

source: Create a new class that implements ``com.morpheusdata.core.TaskProvider``
de: Erstellen Sie eine neue Klasse, die ``com.morpheusdata.core.TaskProvider`` implementiert
es: Crear a nuevo class ese implements ``com.morpheusdata.core.TaskProvider``
fr: Créez une nouvelle classe qui implémente ``com.morpheusdata.core.TaskProvider``
pt: Crie uma nova classe que implemente ``com.morpheusdata.core.TaskProvider``

source: Create a new class that extends ``com.morpheusdata.core.AbstractTaskService``.
de: Erstellen Sie eine neue Klasse, die ``com.morpheusdata.core.AbstractTaskService`` erweitert.
es: Crear a nuevo class ese extends ``com.morpheusdata.core.AbstractTaskService``.
fr: Créez une nouvelle classe qui étend ``com.morpheusdata.core.AbstractTaskService``.
pt: Crie uma nova classe que estenda ``com.morpheusdata.core.AbstractTaskService``.

source: This service defines methods for task execution in a variety of contexts, described below.
de: Dieser Service definiert Methoden für die Aufgabenausführung in verschiedenen Kontexten, die nachfolgend beschrieben werden.
es: Este service define methods para tarea execution en a variety de contexts, descrito a continuación.
fr: Ce service définit des méthodes pour l'exécution de tâches dans divers contextes, décrits ci-dessous.
pt: Este serviço define métodos para execução de tarefas em diversos contextos, descritos abaixo.

source: Options
de: Optionen
es: Opciones
pt: Opções

source: ``OptionType`` is an easy way to create configuration for your new Task. Simply provide a list of ``com.morpheusdata.model.OptionType`` to the ``TaskProvider.getOptionTypes`` method.
de: ``OptionType`` ist eine einfache Möglichkeit, die Konfiguration für Ihre neue Aufgabe zu erstellen. Stellen Sie einfach eine Liste von ``com.morpheusdata.model.OptionType`` für die Methode ``TaskProvider.getOptionTypes`` bereit.
es: ``OptionType`` es un easy way a crear configuración para su nuevo Tarea. Simply provide a lista de ``com.morpheusdata.model.OptionType`` a el ``TaskProvider.getOptionTypes`` method.
fr: ``OptionType`` est un moyen simple de créer une configuration pour votre nouvelle Tâche. Il suffit de fournir une liste de ``com.morpheusdata.model.OptionType`` à la méthode ``TaskProvider.getOptionTypes``.
pt: ``OptionType`` é uma maneira fácil de criar configuração para sua nova Tarefa. Basta fornecer uma lista de ``com.morpheusdata.model.OptionType`` ao método ``TaskProvider.getOptionTypes``.

source: Task Contexts
de: Aufgabenkontexte
es: Tarea Contexts
fr: Contextes de tâche
pt: Contextos de Tarefa

source: A task can be run in one of three contexts:
de: Eine Aufgabe kann in einem von drei Kontexten ausgeführt werden:
es: Un tarea puede ser run en uno de three contexts:
fr: Une tâche peut être exécutée dans l'un des trois contextes suivants :
pt: Uma tarefa pode ser executada em um de três contextos:

source: None/Local (``executeLocalTask``)
de: Keine/Lokal (``executeLocalTask``)
fr: Aucun/Local (``executeLocalTask``)
pt: Nenhum/Local (``executeLocalTask``)

source: Remote (``executeRemoteTask``)
fr: Distant (``executeRemoteTask``)
pt: Remoto (``executeRemoteTask``)

source: Instance (``executeContainerTask``, ``executeContainerTask``)
de: Instanz (``executeContainerTask``, ``executeContainerTask``)
es: Instancia (``executeContainerTask``, ``executeContainerTask``)
pt: Instância (``executeContainerTask``, ``executeContainerTask``)

source: Task Logo
de: Aufgaben-Logo
es: Tarea Logo
fr: Logo de tâche
pt: Logo da Tarefa

source: A custom logo can be used in the Morpheus UI by placing an image at ``src/assets/images/{task-code}.png``. Recommended file size is 180 x 60 px.
de: Ein benutzerdefiniertes Logo kann in der Morpheus-UI verwendet werden, indem ein Bild unter ``src/assets/images/{task-code}.png`` abgelegt wird. Empfohlene Dateigröße ist 180 x 60 px.
es: Un personalizado logo puede ser usado en el Morpheus UI por placing un image en ``src/assets/images/{task-code}.png``. Recomendado file size es 180 x 60 px.
fr: Un logo personnalisé peut être utilisé dans l'interface Morpheus en plaçant une image à ``src/assets/images/{task-code}.png``. La taille de fichier recommandée est de 180 x 60 px.
pt: Um logo personalizado pode ser usado na interface do Morpheus colocando uma imagem em ``src/assets/images/{task-code}.png``. O tamanho recomendado do arquivo é 180 x 60 px.

source: @Override List<OptionType> getOptionTypes() { OptionType optionType = new OptionType( name: 'myTask', code: 'myTaskText', fieldName: 'myTask', optionSource: true, displayOrder: 0, fieldLabel: 'Text to Reverse', required: true, inputType: OptionType.InputType.TEXT ) return [optionType] }
es: @Override Lista<OptionType> getOptionTypes() { OptionType optionType = nuevo OptionType( nombre: 'myTarea', code: 'myTareaText', fieldName: 'myTarea', optionSource: true, displayOrder: 0, fieldLabel: 'Text a Reverse', requerido: true, inputType: OptionType.InputType.TEXT ) return [optionType] }
