Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/maintenance/db_migration.po
Languages: de, es, fr, pt

source: If your new installation is part of a migration or you need to move the data from your original Morpheus database, this is easily accomplished by using a stateful dump.
de: Wenn Ihre neue Installation Teil einer Migration ist oder Sie die Daten aus Ihrer ursprünglichen Morpheus-Datenbank verschieben müssen, erledigen Sie dies einfach mit einem zustandsbehafteten Dump.
es: If your new installation is part of a migration o you necesita move the data desde your original Morpheus database, this is easily accomplished by using a stateful dump.
fr: Si votre nouvelle installation fait partie d'une migration ou si vous devez déplacer les données de votre base de données Morpheus d'origine, cela s'effectue facilement à l'aide d'un dump avec état.
pt: Se sua nova instalação fizer parte de uma migração ou você precisar mover os dados do seu banco de dados Morpheus original, isso é facilmente realizado usando um dump stateful.

source: [root@app-server-old ~] cat /etc/morpheus/morpheus-secrets.json | grep morpheus_password "morpheus_password": "451e122cr5d122asw3de5e1b", <---------------this one "morpheus_password": "9b5vdj4de5awf87d",
es: [root@app-server-old ~] cat /etc/morpheus/morpheus-secrets.json | grep morpheus_password\n\"morpheus_password\": \"451e122cr5d122asw3de5e1b\", <---------------this one\n\"morpheus_password\": \"9b5vdj4de5awf87d\",

source: Take note of the first ``morpheus_password`` as it will be used to invoke a dump. Morpheus provides embedded binaries for this task. Invoke it via the embedded path and specify the host. In this example we are using the morpheus database on the MySQL listening on localhost. Enter the password copied from the previous step when prompted:
es: Take note of the first ``morpheus_password`` as it se utilizará to invoke a dump. Morpheus proporciona embedded binaries for this task. Invoke it via the embedded path y specify el host. In this example we are using the morpheus database on the MySQL listening on localhost. Enter the password copied desde the previous step when prompted:

source: [root@app-server-old ~] /opt/morpheus/embedded/mysql/bin/mysqldump -u morpheus -h 127.0.0.1 morpheus -p > /tmp/morpheus_backup.sql Enter password:
es: [root@app-server-old ~] /opt/morpheus/embedded/mysql/bin/mysqldump -u morpheus -h 127.0.0.1 morpheus -p > /tmp/morpheus_backup.sql\nEnter password:

source: This file needs to be pushed to the new Morpheus Installation's backend. Depending on the GRANTS in the new MySQL backend, this will likely require moving this file to one of the new Morpheus frontend servers.
de: Diese Datei muss auf das Back-End der neuen Morpheus-Installation übertragen werden. Je nach GRANTS im neuen MySQL-Back-End muss die Datei wahrscheinlich auf einen der neuen Morpheus-Frontend-Server verschoben werden.
es: This file necesita ser pushed to the nuevo Morpheus Installation's backend. Dependiendo de the GRANTS in the nuevo MySQL backend, this will likely require moving this file to one of the nuevo Morpheus frontend servers.
fr: Ce fichier doit être transféré vers le backend de la nouvelle installation Morpheus. Selon les GRANTS du nouveau backend MySQL, cela nécessitera probablement de déplacer ce fichier vers l'un des nouveaux serveurs frontend Morpheus.
pt: Este arquivo precisa ser enviado para o backend da nova Instalação do Morpheus. Dependendo dos GRANTS no novo backend MySQL, isso provavelmente exigirá mover este arquivo para um dos novos servidores frontend do Morpheus.

source: Once the file is in place it can be imported into the backend. Begin by ensuring the Morpheus UI service is stopped on all of the application servers:
de: Sobald die Datei vorhanden ist, kann sie in das Back-End importiert werden. Stellen Sie zunächst sicher, dass der Morpheus-UI-Dienst auf allen Anwendungsservern gestoppt ist:
es: Una vez que el file is in place it puede ser imported en the backend. Begin by ensuring the Morpheus UI service is stopped on todos of the application servers:
fr: Une fois le fichier en place, il peut être importé dans le backend. Commencez par vous assurer que le service Morpheus UI est arrêté sur tous les serveurs d'application :
pt: Com o arquivo no lugar, ele pode ser importado para o backend. Comece garantindo que o serviço Morpheus UI esteja parado em todos os servidores de aplicação:

source: Then you can import the MySQL dump into the target database using the embedded MySQL binaries, specifying the database host, and entering the password for the morpheus user when prompted:
es: Then you can import the MySQL dump en el objetivo database using the embedded MySQL binaries, specifying la base de datos host, y entering the password for the morpheus user when prompted:

source: [root@app-server-new ~] /opt/morpheus/embedded/mysql/bin/mysql -u morpheus -h 127.0.0.1 morpheus -p < /tmp/morpheus_backup.sql Enter password:
es: [root@app-server-new ~] /opt/morpheus/embedded/mysql/bin/mysql -u morpheus -h 127.0.0.1 morpheus -p < /tmp/morpheus_backup.sql\nEnter password:

source: The data from the old appliance is now replicated on the new appliance. Simply start the UI to complete the process:
es: The data desde the old appliance is now replicated on the nuevo appliance. Simply start the UI to complete el proceso:

source: With the migration complete, you will also need to update the stored password for the appliance backup job as the destination appliance will have a different dynamically-generated MySQL password. We can update that password value by altering the backup directly in the |morpheus| database.
de: Nach Abschluss der Migration müssen Sie auch das gespeicherte Kennwort für den Appliance-Sicherungsjob aktualisieren, da die Ziel-Appliance ein anderes dynamisch generiertes MySQL-Kennwort hat. Wir können diesen Kennwortwert aktualisieren, indem wir die Sicherung direkt in der |morpheus|-Datenbank ändern.
es: With the migration complete, you will también need para actualizar the stored password for el appliance backup job as the destination appliance will have a diferente dynamically-generated MySQL password. We can update that password value by altering the backup directly in the |morpheus| database.
fr: Une fois la migration terminée, vous devrez également mettre à jour le mot de passe stocké pour la tâche de sauvegarde de l'appliance, car l'appliance de destination aura un mot de passe MySQL généré dynamiquement différent. Nous pouvons mettre à jour cette valeur de mot de passe en modifiant directement la sauvegarde dans la base de données |morpheus|.
pt: Com a migração concluída, você também precisará atualizar a senha armazenada do job de backup do appliance, pois o appliance de destino terá uma senha MySQL gerada dinamicamente diferente. Podemos atualizar esse valor de senha alterando o backup diretamente no banco de dados do |morpheus|.

source: select * from backup where `name` ='Morpheus Appliance'; UPDATE `morpheus`.`backup` SET `ssh_host` = '127.0.0.1', `target_password` = 'its-a-secret' WHERE `id` = '1';
es: select * desde backup where `name` ='Morpheus Appliance';\nUPDATE `morpheus`.`backup` SET `ssh_host` = '127.0.0.1', `target_password` = 'its-a-secret' WHERE `id` = '1';

source: After the migration it is important to reset the unique ID of the Morpheus Appliance. This will ensure your new installation will communicate correctly with the Morpheus Hub.
de: Nach der Migration ist es wichtig, die eindeutige ID der Morpheus Appliance zurückzusetzen. Dadurch wird sichergestellt, dass Ihre neue Installation korrekt mit dem Morpheus Hub kommuniziert.
es: Después del migration it is important to reset the unique ID of the Morpheus Appliance. This will ensure your nuevo installation will communicate correctly con the Morpheus Hub.
fr: Après la migration, il est important de réinitialiser l'identifiant unique de l'appliance Morpheus. Cela garantira que votre nouvelle installation communiquera correctement avec le Morpheus Hub.
pt: Após a migração, é importante redefinir o ID exclusivo do Appliance Morpheus. Isso garantirá que sua nova instalação se comunique corretamente com o Morpheus Hub.

source: The final step is to generate a new unique ID for the Morpheus Appliance. Firstly run the following SQL command on the database for the new installation:
de: Der letzte Schritt besteht darin, eine neue eindeutige ID für die Morpheus Appliance zu erzeugen. Führen Sie zuerst den folgenden SQL-Befehl auf der Datenbank der neuen Installation aus:
es: The final step is to generate a nuevo unique ID for the Morpheus Appliance. Firstly ejecute lo siguiente SQL command on la base de datos for the nuevo installation:
fr: La dernière étape consiste à générer un nouvel identifiant unique pour l'appliance Morpheus. Exécutez d'abord la commande SQL suivante sur la base de données de la nouvelle installation :
pt: A etapa final é gerar um novo ID exclusivo para o Appliance Morpheus. Primeiro, execute o seguinte comando SQL no banco de dados da nova instalação:

source: Secondly, re-apply your Morpheus license key within the Morpheus UI via the "Upgrade A License" action within Administration -> Settings -> License
de: Wenden Sie anschließend Ihren Morpheus-Lizenzschlüssel erneut in der Morpheus-UI über die Aktion „Upgrade A License“ unter Administration -> Settings -> License an
es: Secondly, re-apply your Morpheus license key dentro de the Morpheus UI via the "Upgrade A License" action dentro de Administration -> Settings -> License
fr: Deuxièmement, réappliquez votre clé de licence Morpheus dans l'interface utilisateur Morpheus via l'action « Upgrade A License » dans Administration -> Settings -> License
pt: Em segundo lugar, reaplique sua chave de licença Morpheus na UI do Morpheus pela ação "Upgrade A License" em Administration -> Settings -> License

source: Morpheus DB Migration
fr: Migration de la BD Morpheus
pt: Migração de DB do Morpheus

source: To begin this, stop the Morpheus UI on your original Morpheus server:
de: Beginnen Sie damit, die Morpheus-UI auf Ihrem ursprünglichen Morpheus-Server zu stoppen:
fr: Pour commencer, arrêtez l'interface utilisateur Morpheus sur votre serveur Morpheus d'origine :
pt: Para começar, pare a UI do Morpheus no seu servidor Morpheus original:

source: Once this is done you can safely export. For an embedded database using generated credentials, retrieve the exact MySQL application-user key without printing unrelated secrets:
de: Anschließend können Sie sicher exportieren. Für eine eingebettete Datenbank mit generierten Anmeldedaten rufen Sie den genauen MySQL-Anwendungsbenutzerschlüssel ab, ohne nicht verwandte Secrets auszugeben:
fr: Une fois cette opération terminée, vous pouvez exporter en toute sécurité. Pour une base de données intégrée utilisant des identifiants générés, récupérez la clé exacte de l'utilisateur d'application MySQL sans afficher de secrets non liés :
pt: Feito isso, você pode exportar com segurança. Para um banco de dados embutido usando credenciais geradas, recupere a chave exata do usuário de aplicação MySQL sem imprimir segredos não relacionados:

source: For an external database or customized connection, obtain the database name, host, user, and password from the effective ``mysql`` configuration in ``/etc/morpheus/morpheus.rb``. Do not use generated values from ``morpheus-secrets.json`` for an external service. Morpheus provides embedded client binaries, but the following example applies only to the default local database and schema. Enter the password when prompted:
de: Bei einer externen Datenbank oder einer angepassten Verbindung entnehmen Sie Datenbankname, Host, Benutzer und Kennwort der wirksamen ``mysql``-Konfiguration in ``/etc/morpheus/morpheus.rb``. Verwenden Sie für einen externen Dienst keine generierten Werte aus ``morpheus-secrets.json``. Morpheus stellt eingebettete Client-Binaries bereit, das folgende Beispiel gilt jedoch nur für die lokale Standarddatenbank und das Standardschema. Geben Sie das Kennwort bei Aufforderung ein:
fr: Pour une base de données externe ou une connexion personnalisée, obtenez le nom de la base de données, l'hôte, l'utilisateur et le mot de passe à partir de la configuration ``mysql`` effective dans ``/etc/morpheus/morpheus.rb``. N'utilisez pas les valeurs générées de ``morpheus-secrets.json`` pour un service externe. Morpheus fournit des binaires client intégrés, mais l'exemple suivant s'applique uniquement à la base de données et au schéma locaux par défaut. Saisissez le mot de passe lorsque vous y êtes invité :
pt: Para um banco de dados externo ou conexão personalizada, obtenha o nome do banco de dados, host, usuário e senha da configuração efetiva ``mysql`` em ``/etc/morpheus/morpheus.rb``. Não use valores gerados de ``morpheus-secrets.json`` para um serviço externo. O Morpheus fornece binários de cliente embutidos, mas o exemplo a seguir se aplica apenas ao banco de dados e schema locais padrão. Informe a senha quando solicitado:

source: The previously documented direct ``mysql`` import command is not a supported general migration procedure. Stateful dumps may contain database-level statements, and the correct target, privileges, topology sequence, and post-import checks vary with custom schema names and external databases. Contact HPE Support for a migration and rollback plan validated for both appliance versions and database topologies. Keep every application UI stopped until the import has been validated.
de: Der zuvor dokumentierte direkte ``mysql``-Importbefehl ist kein unterstütztes allgemeines Migrationsverfahren. Zustandsbehaftete Dumps können datenbankweite Anweisungen enthalten, und Ziel, Berechtigungen, Topologie-Reihenfolge sowie Prüfungen nach dem Import variieren bei benutzerdefinierten Schemanamen und externen Datenbanken. Wenden Sie sich an den HPE Support für einen Migrations- und Rollback-Plan, der für beide Appliance-Versionen und Datenbanktopologien validiert ist. Lassen Sie jede Anwendungs-UI gestoppt, bis der Import validiert wurde.
fr: La commande d'importation ``mysql`` directe documentée précédemment n'est pas une procédure de migration générale prise en charge. Les dumps avec état peuvent contenir des instructions au niveau de la base de données, et la cible, les privilèges, la séquence de topologie et les contrôles post-importation corrects varient selon les noms de schéma personnalisés et les bases de données externes. Contactez l'assistance HPE pour un plan de migration et de restauration validé pour les deux versions d'appliance et les topologies de base de données. Maintenez chaque interface utilisateur d'application arrêtée jusqu'à ce que l'importation ait été validée.
pt: O comando de importação ``mysql`` direta documentado anteriormente não é um procedimento geral de migração suportado. Dumps stateful podem conter instruções no nível do banco de dados, e o destino correto, privilégios, sequência de topologia e verificações pós-importação variam com nomes de schema personalizados e bancos de dados externos. Entre em contato com o HPE Support para um plano de migração e rollback validado para ambas as versões do appliance e topologias de banco de dados. Mantenha toda a UI da aplicação parada até que a importação tenha sido validada.

source: After validation, start the UI on each application server as directed by the migration plan:
de: Starten Sie nach der Validierung die UI auf jedem Anwendungsserver gemäß dem Migrationsplan:
fr: Après validation, démarrez l'interface utilisateur sur chaque serveur d'application conformément au plan de migration :
pt: Após a validação, inicie a UI em cada servidor de aplicação conforme o plano de migração:

source: Important
de: Wichtig
pt: Importante
