Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Monitoring/ServiceNowMon.po
Languages: fr

source: ServiceNow Monitoring Integration
fr: Intégration de surveillance ServiceNow

source: A ServiceNow Integration must be already configured in |AdmInt| to enable the ServiceNow Monitoring Integration. Refer to the :ref:`snow` configuration guide for more information.
fr: Une intégration ServiceNow doit déjà être configurée dans |AdmInt| pour activer l'intégration de surveillance ServiceNow. Consultez le guide de configuration :ref:`snow` pour plus d'informations.

source: Enabled
fr: Activé

source: Enables the ServiceNow Monitoring Integration
fr: Active l'intégration de surveillance ServiceNow

source: Integration
fr: Intégration

source: Select from a ServiceNow Integration added in |AdmInt|
fr: Sélectionnez une intégration ServiceNow ajoutée dans |AdmInt|

source: New Incident Action
fr: Action pour nouvel incident

source: The Service Now action to take when a Morpheus incident is created.
fr: Action ServiceNow à exécuter lorsqu'un incident Morpheus est créé.

source: Close Incident Action
fr: Action de clôture d'incident

source: The Service Now action to take when a Morpheus incident is closed.
fr: Action ServiceNow à exécuter lorsqu'un incident Morpheus est clôturé.

source: Incident Severity Mapping
fr: Mappage de sévérité des incidents

source: |morpheus| Severity
fr: Sévérité |morpheus|

source: ServiceNow Impact
fr: Impact ServiceNow

source: Info
fr: Infos

source: Low/Medium/High
fr: Faible/Moyen/Élevé

source: Warning
fr: Avertissement

source: Critical
fr: Critique
