Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/azure_stack/azure_stack.po
Languages: fr

source: Folders
fr: Pools de ressources

source: **Provisioning Command**
fr: Réseaux

source: PROXY
fr: Groupes de sécurité

source: Set a proxy for inbound communication from Instances to the |morpheus| Appliance. Proxies can be added in the `Infrastructure > Networks > Proxies` tab.
fr: Datastores

source: Bypass Proxy for Appliance URL
fr: Dossiers

source: Enable to bypass proxy settings (if added) for |morpheus| Agent communication to the Appliance URL.
fr: **Commande de provisionnement**

source: NO PROXY
fr: PROXY

source: Include a list of IP addresses or name servers to exclude from proxy traversal
fr: Définissez un proxy pour la communication entrante des instances vers l'appliance |morpheus|. Les proxys peuvent être ajoutés dans l'onglet `Infrastructure > Networks > Proxies`.

source: USER DATA (LINUX)
fr: Bypass Proxy for Appliance URL

source: Add cloud-init user data. |morpheus| 4.1.0 and earlier assumes bash syntax. |morpheus| 4.1.1 and later supports all User Data formats. Refer to https://cloudinit.readthedocs.io/en/latest/topics/format.html for more information.
fr: Activez pour contourner les paramètres proxy (s'ils ont été ajoutés) pour la communication de l'agent |morpheus| vers l'URL d'appliance.

source: Once all options are configured, select NEXT to add the cloud to a Group.
fr: Une fois toutes les options configurées, sélectionnez NEXT pour ajouter le cloud à un groupe.

source: A Group must be specified or created for the new Cloud to be added to. Clouds can be added to additional Groups or removed from Groups after being created.
fr: Un groupe doit être spécifié ou créé pour que le nouveau cloud y soit ajouté. Les clouds peuvent être ajoutés à des groupes supplémentaires ou retirés de groupes après leur création.

source: Add the new Cloud to an exiting Group in |morpheus| .
fr: Ajoutez le nouveau cloud à un groupe existant dans |morpheus| .

source: Creates a new Group in |morpheus| and adds the Cloud to the Group.
fr: Crée un nouveau groupe dans |morpheus| et y ajoute le cloud.

source: Confirm all settings are correct and select COMPLETE. The Azure Stack Cloud will be added, and |morpheus| will perform the initial cloud sync of:
fr: Confirmez que tous les paramètres sont corrects et sélectionnez COMPLETE. Le cloud Azure Stack sera ajouté, et |morpheus| effectuera la synchronisation cloud initiale de :

source: Virtual Machines (if Inventory Existing Instances is enabled)
fr: Machines virtuelles (si Inventorier les instances existantes est activé)

source: Virtual Images/Blueprints
fr: Images virtuelles/Plans

source: Network Security Groups
fr: Groupes de sécurité réseau

source: Storage Accounts
fr: Comptes de stockage

source: Marketplace Catalog
fr: Catalogue Marketplace

source: Availability Sets
fr: Jeux de disponibilité

source: Tip
fr: Conseil

source: Synced Networks can be configured or deactivated from the Networks section in this Clouds detail page, or in the `Infrastructure > Networks` section.
fr: Les réseaux synchronisés peuvent être configurés ou désactivés depuis la section Réseaux de la page de détail de ce cloud, ou dans la section `Infrastructure > Networks`.
