Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/azure_stack/azure_stack.po
Languages: fr

source: Overview
fr: Vue d'ensemble

source: Azure Stack is Microsoft's Azure Cloud for on-premises environments. Azure Stack contains the core Azure services, allowing organizations to take advantage of Azure's offerings with the security, compliance, and financial benefits of hosting it in their own data-centers.
fr: Azure Stack est le cloud Azure de Microsoft pour les environnements sur site. Azure Stack contient les services Azure de base, permettant aux organisations de profiter des offres Azure avec la sécurité, la conformité et les avantages financiers de l'hébergement dans leurs propres datacenters.

source: Virtual Machine Provisioning
fr: Provisionnement de machines virtuelles

source: Backups / Snapshots
fr: Sauvegardes / Instantanés

source: Resource Group Sync & Selection
fr: Synchronisation et sélection de groupes de ressources

source: Network Sync & Selection
fr: Synchronisation et sélection de réseaux

source: Security Group Sync & Selection
fr: Synchronisation et sélection de groupes de sécurité

source: Storage Account Sync & Selection
fr: Synchronisation et sélection de comptes de stockage

source: Marketplace Search and Provisioning
fr: Recherche et provisionnement Marketplace

source: Remote Console
fr: Console distante

source: Periodic Synchronization
fr: Synchronisation périodique

source: Lifecycle Management and Resize
fr: Gestion du cycle de vie et redimensionnement

source: Availability Set Support
fr: Prise en charge des jeux de disponibilité

source: Docker Host Provisioning & Management
fr: Provisionnement et gestion d'hôtes Docker

source: Service Plan Sync
fr: Synchronisation des plans de service

source: Pricing Sync with markup options
fr: Synchronisation des prix avec options de balisage

source: Cost Estimator
fr: Estimateur de coûts

source: Combine these features with public Azure and |morpheus| can provide a single pane of glass and self service portal for managing instances scattered across both Azure offerings.
fr: Combinez ces fonctionnalités avec Azure public et |morpheus| peut fournir une vue unifiée et un portail en libre-service pour gérer les instances réparties sur les deux offres Azure.

source: Requirements
fr: Exigences

source: Azure Stack Accessibility
fr: Accessibilité d'Azure Stack

source: By default, the Azure Stack management url's are not accessible from an external network. Port mappings and DNS must be configured for communication between the |morpheus| Appliance and Azure Stack.
fr: Par défaut, les URL de gestion Azure Stack ne sont pas accessibles depuis un réseau externe. Des mappages de ports et DNS doivent être configurés pour la communication entre l'appliance |morpheus| et Azure Stack.

source: In order to communicate with Azure Stack, |morpheus| must be able to reach the internal Azure Stack network. The Azure Stack Portal needs to be exposed to the |morpheus| Appliances' network with corresponding entries added to DNS.
fr: Afin de communiquer avec Azure Stack, |morpheus| doit pouvoir atteindre le réseau interne Azure Stack. Le portail Azure Stack doit être exposé au réseau des appliances |morpheus| avec les entrées DNS correspondantes ajoutées.

source: One option to expose the Internal Azure Stack network to the |morpheus| Appliances network is to use the ``Expose-AzureStackPortal.ps1`` powershell script from https://gallery.technet.microsoft.com/scriptcenter/Expose-the-Azure-Stack-7ef68b19. An Azure Stack Port Mapping Tool is also available.
fr: Une option pour exposer le réseau interne Azure Stack au réseau des appliances |morpheus| consiste à utiliser le script PowerShell ``Expose-AzureStackPortal.ps1`` depuis https://gallery.technet.microsoft.com/scriptcenter/Expose-the-Azure-Stack-7ef68b19. Un outil de mappage de ports Azure Stack est également disponible.

source: Below is a sample output from the script for reference:
fr: Ci-dessous un exemple de sortie du script pour référence :

source: Azure Stack Resources
fr: Ressources Azure Stack

source: The following resources need to be created and configured inside Azure Stack for successful provisioning:
fr: Les ressources suivantes doivent être créées et configurées dans Azure Stack pour un provisionnement réussi :

source: Resource Group(s)
fr: Groupe(s) de ressources

source: Virtual Network(s)
fr: Réseau(x) virtuel(s)

source: Storage Account(s)
fr: Compte(s) de stockage

source: Network Security Group(s)
fr: Groupe(s) de sécurité réseau

source: Inbound ports open from |morpheus| Appliance: 22, 5985, 3389
fr: Ports entrants ouverts depuis l'appliance |morpheus| : 22, 5985, 3389

source: Outbound ports open to |morpheus| Appliance: 80, 443
fr: Ports sortants ouverts vers l'appliance |morpheus| : 80, 443

source: Proper Network and Network Security Group configuration is required for |morpheus| agent install, communication, and remote console access. Other configurations, such as docker instances, will need the appropriate ports opened as well.
fr: Une configuration correcte du réseau et des groupes de sécurité réseau est requise pour l'installation de l'agent |morpheus|, la communication et l'accès à la console distante. D'autres configurations, telles que les instances Docker, nécessiteront également l'ouverture des ports appropriés.

source: Required Credentials & Permissions
fr: Identifiants et autorisations requis

source: Credentials to integrate |morpheus| with Azure Stack are located in both the public Azure Portal and the Private Azure Stack Portal. The Azure Active Directory Application used must be an owner of the Azure Stack subscription.
fr: Les identifiants pour intégrer |morpheus| avec Azure Stack se trouvent à la fois dans le portail Azure public et le portail Azure Stack privé. L'application Azure Active Directory utilisée doit être propriétaire de l'abonnement Azure Stack.

source: Azure Portal:
fr: Portail Azure :

source: Azure Active Directory Application Credentials
fr: Identifiants d'application Azure Active Directory

source: Azure Stack Portal:
fr: Portail Azure Stack :

source: Azure Stack Subscription ID
fr: ID d'abonnement Azure Stack

source: Active Directory App from Azure portal added as owner of the Azure Stack Subscription in Azure Stack.
fr: Application Active Directory du portail Azure ajoutée comme propriétaire de l'abonnement Azure Stack dans Azure Stack.

source: Adding an Azure Stack Cloud
fr: Ajouter un cloud Azure Stack

source: Configure
fr: Configurer

source: In the |morpheus| UI, navigate to ``Infrastructure > Clouds`` and Select :guilabel:`+ CREATE CLOUD`
fr: Dans l'interface utilisateur |morpheus|, accédez à ``Infrastructure > Clouds`` et sélectionnez :guilabel:`+ CREATE CLOUD`

source: Select *AZURE STACK (PRIVATE)* from the Clouds list and select :guilabel:`NEXT`
fr: Sélectionnez *AZURE STACK (PRIVATE)* dans la liste des clouds et sélectionnez :guilabel:`NEXT`

source: In the Configure section, enter:
fr: Dans la section Configure, saisissez :

source: **Cloud Configuration**
fr: **Configuration du cloud**

source: Name of the Cloud in |morpheus|
fr: Nom du cloud dans |morpheus|

source: Unique code used for api/cli, automation and policies.
fr: Code unique utilisé pour l'api/cli, l'automatisation et les règles.

source: Description field for adding notes on the cloud, such as location.
fr: Champ de description pour ajouter des notes sur le cloud, par exemple l'emplacement.

source: For setting cloud permissions in a multi-tenant environment. Not applicable in single tenant environments.
fr: Pour définir les autorisations cloud dans un environnement multi-locataire. Non applicable dans les environnements mono-locataire.

source: If Visibility is set to Private, select the Tenant the Cloud resources will assigned to.
fr: Si Visibilité est définie sur Privé, sélectionnez le locataire auquel les ressources cloud seront affectées.

source: When disabled, automatic Cloud sync is paused and the Cloud will not be selectable for provisioning.
fr: Lorsqu'il est désactivé, la synchronisation automatique du cloud est suspendue et le cloud ne sera pas sélectionnable pour le provisionnement.

source: When enabled, |morpheus| will maintain the expected power state of managed VMs. |morpheus| will power on any managed VMs in the Cloud that have been shut down for unknown reasons (not powered off by |morpheus|) to ensure availability of services.
fr: Lorsqu'il est activé, |morpheus| maintiendra l'état d'alimentation attendu des VM gérées. |morpheus| démarrera toute VM gérée dans le cloud qui a été arrêtée pour des raisons inconnues (et non arrêtée par |morpheus|) afin d'assurer la disponibilité des services.

source: When "AUTOMATICALLY POWER ON VMS" is enabled, the power state of managed VMs should be maintained in |morpheus|. This setting is not applicable to discovered/unmanaged resources.
fr: Note

source: **Details**
fr: **Détails**

source: Azure AD Azure Stack Administrator app or Microsoft Azure Stack Administrator app url. Example: https://adminmanagement.local.azurestack.external/
fr: URL de l'application Azure AD Azure Stack Administrator ou Microsoft Azure Stack Administrator. Exemple : https://adminmanagement.local.azurestack.external/

source: Azure AD Azure Stack Administrator App ID URI Example: https://adminmanagement.xxxxxxx.onmicrosoft.com/4a80e607-4259-4ac6-83e2-2fabeaf2eh83
fr: URI d'ID de l'application Azure AD Azure Stack Administrator. Exemple : https://adminmanagement.xxxxxxx.onmicrosoft.com/4a80e607-4259-4ac6-83e2-2fabeaf2eh83

source: This should match the base domain in your Management url. Example: local.azurestack.external
fr: Ceci doit correspondre au domaine de base de votre URL de gestion. Exemple : local.azurestack.external

source: Subscription ID from Azure Stack portal (this is different from the Subscription ID in you Azure portal used when configuring Azure Stack)
fr: ID d'abonnement du portail Azure Stack (celui-ci est différent de l'ID d'abonnement de votre portail Azure utilisé lors de la configuration d'Azure Stack)

source: This is the Directory ID from the Azure AD directory
fr: Il s'agit de l'ID de répertoire du répertoire Azure AD

source: Application ID of Azure AD app with Azure Stack permissions granted, and has been added as an owner of the Azure Stack subscription (in the Azure Stack portal).
fr: ID d'application de l'application Azure AD avec les autorisations Azure Stack accordées, et ajoutée comme propriétaire de l'abonnement Azure Stack (dans le portail Azure Stack).

source: Key Value of Application ID used above
fr: Valeur de clé de l'ID d'application utilisé ci-dessus

source: Once all credentials are entered and validated, the Location and Resource Group fields will populate.
fr: Une fois tous les identifiants saisis et validés, les champs Emplacement et Groupe de ressources seront renseignés.

source: Location
fr: Emplacement

source: Select an Azure Stack region for the cloud to scope to. This typically will be "local".
fr: Sélectionnez une région Azure Stack à laquelle limiter le cloud. Il s'agira généralement de « local ».

source: Resource Group
fr: Groupe de ressources

source: Select All or a single Resource Group to scope the cloud to. Selecting a single Resource Group will only sync resources in that Resource Group and disable Resource Group selection during provisioning. All will sync all resources and allow specifying the Resource Group during provisioning.
fr: Sélectionnez All ou un seul groupe de ressources pour limiter le cloud. La sélection d'un seul groupe de ressources ne synchronisera que les ressources de ce groupe de ressources et désactivera la sélection de groupe de ressources lors du provisionnement. All synchronisera toutes les ressources et permettra de spécifier le groupe de ressources lors du provisionnement.

source: Inventory Existing Instances
fr: Inventorier les instances existantes

source: If enabled, existing Virtual Machines will be inventoried and appear as unmanaged Virtual Machines in |morpheus|.
fr: Si activé, les machines virtuelles existantes seront inventoriées et apparaîtront comme machines virtuelles non gérées dans |morpheus|.

source: The Azure Stack cloud is ready to be added to a group and saved. Additional configuration options available:
fr: Le cloud Azure Stack est prêt à être ajouté à un groupe et enregistré. Options de configuration supplémentaires disponibles :

source: All fields and options can be edited after the Cloud is created.
fr: Tous les champs et options peuvent être modifiés après la création du cloud.

source: **Advanced Options**
fr: Standard, EA ou CSP

source: DOMAIN
fr: Pour les comptes CSP, saisissez également CSP TENANT ID, CSP CLIENT ID et CSP CLIENT SECRET dans la section Options avancées. Afin d'activer la synchronisation des coûts pour les comptes CSP, la case « CSP CUSTOMER » doit être cochée et « COSTING » doit être défini sur « Costing » plutôt que sur « Costing and Reservations ».

source: Specify a default domain for instances provisioned to this Cloud.
fr: Pour le secret client CSP, saisissez la clé Web App plutôt que la clé Native App. Celle-ci doit être obtenue depuis le Microsoft Partner Center plutôt que depuis la console web Azure. Sinon, les plans peuvent se synchroniser, mais pas les jeux de prix et les prix.

source: Only affects Docker Provisioning. Specifies the priority with which an instance will scale into the cloud. A lower priority number means this cloud integration will take scale precedence over other cloud integrations in the group.
fr: **Options avancées**

source: APPLIANCE URL
fr: DOMAIN

source: Alternate Appliance url for scenarios when the default Appliance URL (configured in `admin > settings`) is not reachable or resolvable for Instances provisioned in this cloud. The Appliance URL is used for Agent install and reporting.
fr: Spécifiez un domaine par défaut pour les instances provisionnées dans ce cloud.

source: TIME ZONE
fr: SCALE PRIORITY

source: Configures the time zone on provisioned VM's if necessary.
fr: N'affecte que le provisionnement Docker. Spécifie la priorité avec laquelle une instance sera mise à l'échelle dans le cloud. Un numéro de priorité plus bas signifie que cette intégration cloud prendra la priorité de mise à l'échelle sur les autres intégrations cloud du groupe.

source: DATACENTER ID
fr: APPLIANCE URL

source: Used for differentiating pricing among multiple datacenters. Leave blank unless prices are properly configured.
fr: URL d'appliance alternative pour les scénarios où l'URL d'appliance par défaut (configurée dans `admin > settings`) n'est pas accessible ou résolvable pour les instances provisionnées dans ce cloud. L'URL d'appliance est utilisée pour l'installation de l'agent et les rapports.

source: NETWORK MODE
fr: TIME ZONE

source: Unmanaged or select a Network Integration (NSX, ACI etc)
fr: Configure le fuseau horaire sur les VM provisionnées si nécessaire.

source: LOCAL FIREWALL
fr: DATACENTER ID

source: On or Off. Enable to managed Host and VM firewall/IP Table rules (linux only)
fr: Utilisé pour différencier la tarification entre plusieurs datacenters. Laissez vide sauf si les prix sont correctement configurés.

source: SECURITY SERVER
fr: NETWORK MODE

source: Security Server setting is for Security Service Integrations such as ACI
fr: Non géré ou sélectionnez une intégration réseau (NSX, ACI, etc.)

source: TRUST PROVIDER
fr: LOCAL FIREWALL

source: Select Internal (Morpheus) or an existing Trust Provider Integration
fr: Activé ou Désactivé. Activez pour gérer les règles de pare-feu hôte et VM/IP Table (Linux uniquement)

source: STORAGE MODE
fr: SECURITY SERVER

source: Single Disk, LVM or Clustered
fr: Le paramètre Security Server concerne les intégrations de services de sécurité tels qu'ACI

source: BACKUP PROVIDER
fr: TRUST PROVIDER

source: Select a backup provider. Depending on the Cloud type and any currently-configured backup plugins you may select Internal Backups (Morpheus) or another configured backup solution
fr: Sélectionnez Internal (Morpheus) ou une intégration Trust Provider existante

source: REPLICATION PROVIDER
fr: STORAGE MODE

source: Sets the default Replication Provider for the Cloud. Select an existing Replication Provider Integration
fr: Single Disk, LVM ou Clustered

source: GUIDANCE
fr: BACKUP PROVIDER

source: Enable Guidance recommendations on cloud resources.
fr: Sélectionnez un fournisseur de sauvegarde. Selon le type de cloud et les plug-ins de sauvegarde actuellement configurés, vous pouvez sélectionner Internal Backups (Morpheus) ou une autre solution de sauvegarde configurée

source: COSTING
fr: REPLICATION PROVIDER

source: Enable for |morpheus| to sync Costing data from the Cloud provider, when available. For on-prem Clouds, enabling costing activates a costing service designed to mirror the live costing experience of public clouds, including invoicing with line items and real-time cost data (Operations > Costing > Invoices). If your organization utilizes reserved instances and you want to pull in related pricing data, some Cloud integrations include the option to select `Costing and Reservations`. If this is not relevant, select `Costing` to save money on additional calls to the Cloud provider's costing API.
fr: Définit le fournisseur de réplication par défaut pour le cloud. Sélectionnez une intégration Replication Provider existante

source: DNS INTEGRATION
fr: GUIDANCE

source: Records for instances provisioned in this cloud will be added to selected DNS integration.
fr: Activez les recommandations Guidance sur les ressources cloud.

source: SERVICE REGISTRY
fr: COSTING

source: Services for instances provisioned in this cloud will be added to selected Service Registry integration.
fr: Activez pour que |morpheus| synchronise les données de coûts du fournisseur cloud, lorsqu'elles sont disponibles. Pour les clouds sur site, l'activation des coûts active un service de coûts conçu pour reproduire l'expérience de coûts en direct des clouds publics, y compris la facturation avec lignes de détail et les données de coûts en temps réel (Operations > Costing > Invoices). Si votre organisation utilise des instances réservées et que vous souhaitez importer les données tarifaires associées, certaines intégrations cloud incluent l'option de sélectionner `Costing and Reservations`. Si cela n'est pas pertinent, sélectionnez `Costing` pour économiser sur les appels supplémentaires à l'API de coûts du fournisseur cloud.

source: CONFIG MANAGEMENT
fr: DNS INTEGRATION

source: Select a Chef, Ansible or Puppet integration to be used with this Cloud.
fr: Les enregistrements des instances provisionnées dans ce cloud seront ajoutés à l'intégration DNS sélectionnée.

source: CMDB
fr: SERVICE REGISTRY

source: Select CMDB Integration to automatically update selected CMDB.
fr: Les services des instances provisionnées dans ce cloud seront ajoutés à l'intégration Service Registry sélectionnée.

source: CMDB DISCOVERY
fr: CONFIG MANAGEMENT

source: When checked, any automatically discovered (unmanaged) servers onboarded into |morpheus| from this Cloud will also have CMDB records created for them.
fr: Sélectionnez une intégration Chef, Ansible ou Puppet à utiliser avec ce cloud.

source: CHANGE MANAGEMENT
fr: CMDB

source: Select an existing Change Management Integration to set on the Cloud. ex: Cherwell
fr: Sélectionnez une intégration CMDB pour mettre à jour automatiquement la CMDB sélectionnée.

source: AGENT INSTALL MODE
fr: CMDB DISCOVERY

source: SSH / WINRM / Guest Execution: |morpheus| will attempt to use SSH, WINRM or Guest Execution for Agent install.
fr: Lorsque cette case est cochée, tout serveur découvert automatiquement (non géré) intégré dans |morpheus| depuis ce cloud aura également des enregistrements CMDB créés pour lui.

source: Cloud Init / Unattend (when available): (DEFAULT) |morpheus| will utilize Cloud-Init or Cloudbase-Init for agent install when provisioning images with Cloud-Init/Cloudbase-Init installed. |morpheus| will fall back on SSH or WINRM if cloud-init is not installed on the provisioned image. Morpheus will also add Agent installation to Windows unattend.xml data when performing Guest Customizations or utilizing syspreped images.
fr: CHANGE MANAGEMENT

source: VDI GATEWAY
fr: Sélectionnez une intégration Change Management existante à définir sur le cloud. ex : Cherwell

source: Set a VDI Gateway for outbound communication from the |morpheus| Appliance to the vdi endpoints. VDI Gateways can be added in ``/tools/vdi/gateways``
fr: AGENT INSTALL MODE

source: **CUSTOM LOGOS**
fr: SSH / WINRM / Guest Execution : |morpheus| tentera d'utiliser SSH, WINRM ou Guest Execution pour l'installation de l'agent.

source: When integrating a Cloud, it will appear by default throughout the UI with its standard logo (VMware logo for VMware Clouds, etc.). If desired, you may upload a custom logo that should appear instead. This might be useful for MSPs which might not want to reveal the Cloud type underlying its services. A dark mode version of the logo may also be uploaded if the standard logo doesn't look right against the |morpheus| dark mode theme. Checking USE DEFAULT CLOUD LOGOS allows the user to return to the standard logo for the Cloud type without deleting the custom uploaded logo.
fr: Cloud Init / Unattend (lorsque disponible) : (DEFAULT) |morpheus| utilisera Cloud-Init ou Cloudbase-Init pour l'installation de l'agent lors du provisionnement d'images avec Cloud-Init/Cloudbase-Init installé. |morpheus| reviendra à SSH ou WINRM si cloud-init n'est pas installé sur l'image provisionnée. Morpheus ajoutera également l'installation de l'agent aux données Windows unattend.xml lors de l'exécution de personnalisations invitées ou de l'utilisation d'images sysprepées.

source: **INVENTORY OPTIONS**
fr: VDI GATEWAY

source: Inventory options allow you to set a default active or inactive state for certain discovered resources. The list of available resources to configure will vary based on the Cloud type and its supported resources. By default, all possible resources for the Cloud type will be discovered in an active state. Uncheck the box for some or all resources to discover them in an inactive state. The list of potential resources that may appear include:
fr: Définissez une passerelle VDI pour la communication sortante de l'appliance |morpheus| vers les points de terminaison vdi. Les passerelles VDI peuvent être ajoutées dans ``/tools/vdi/gateways``

source: Service Plans
fr: **LOGOS PERSONNALISÉS**

source: Resource Pools
fr: Lors de l'intégration d'un cloud, celui-ci apparaît par défaut dans toute l'interface utilisateur avec son logo standard (logo VMware pour les clouds VMware, etc.). Si vous le souhaitez, vous pouvez importer un logo personnalisé qui doit apparaître à la place. Cela peut être utile pour les MSP qui ne souhaitent pas révéler le type de cloud sous-jacent à leurs services. Une version du logo en mode sombre peut également être importée si le logo standard ne s'affiche pas correctement avec le thème sombre |morpheus|. Cocher USE DEFAULT CLOUD LOGOS permet à l'utilisateur de revenir au logo standard du type de cloud sans supprimer le logo personnalisé importé.

source: Networks
fr: **OPTIONS D'INVENTAIRE**

source: Security Groups
fr: Les options d'inventaire vous permettent de définir un état actif ou inactif par défaut pour certaines ressources découvertes. La liste des ressources disponibles à configurer varie selon le type de cloud et les ressources prises en charge. Par défaut, toutes les ressources possibles pour le type de cloud seront découvertes dans un état actif. Décochez la case pour certaines ou toutes les ressources afin de les découvrir dans un état inactif. La liste des ressources potentielles pouvant apparaître inclut :

source: Datastores
fr: Plans de service
