Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/maintenance/upgrades/single/singlenode.po
Languages: de, es, pt

source: Single Node/AIO Appliance Upgrades
es: Nodo único/AIO Appliance Upgrades
pt: Atualizações de Appliance de Nó Único/AIO

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Only appliances running Morpheus |minUpgradeVer| or higher can upgrade to |morphver|. Always backup your database before running any upgrade.
de: Nur Appliances mit Morpheus |minUpgradeVer| oder höher können auf |morphver| aktualisiert werden. Sichern Sie stets Ihre Datenbank, bevor Sie ein Upgrade ausführen.
es: Only appliances running Morpheus |minUpgradeVer| o higher can upgrade to |morphver|. Always backup your database before running any upgrade.
pt: Somente appliances executando Morpheus |minUpgradeVer| ou superior podem atualizar para |morphver|. Sempre faça backup da sua base de dados antes de executar qualquer atualização.

source: The following covers upgrading Single Node or AIO (All-In-One) Appliance configurations.
de: Im Folgenden wird das Upgrade von Single-Node- oder AIO-(All-In-One-)Appliance-Konfigurationen beschrieben.
es: Lo siguiente covers upgrading Nodo único o AIO (All-In-One) Appliance configurations.
pt: O seguinte cobre a atualização de configurações de Appliance de Nó Único ou AIO (All-In-One).

source: Warning
de: Warnung
es: Advertencia
pt: Alerta

source: |morpheus| |morphver| contains new node and VM node packages that require 3.5GB of storage. It is safe to run ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` after |morphver| package installation and before reconfigure to clean old node and vm node packages from the package-repo when room is needed.
de: |morpheus| |morphver| enthält neue Node- und VM-Node-Pakete, die 3,5 GB Speicherplatz benötigen. Es ist unbedenklich, nach der Installation des |morphver|-Pakets und vor dem Reconfigure ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` auszuführen, um alte Node- und VM-Node-Pakete aus dem package-repo zu entfernen, wenn Platz benötigt wird.
es: |morpheus| |morphver| contains nuevo node y VM node packages that require 3.5GB of storage. It is safe para ejecutar ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` after |morphver| package installation y before reconfigure to clean old node y vm node packages desde el paquete-repo when room is needed.
pt: O |morpheus| |morphver| contém novos pacotes de nó e de nó de VM que exigem 3,5 GB de armazenamento. É seguro executar ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` após a instalação do pacote |morphver| e antes do reconfigure para limpar pacotes antigos de nó e de nó de VM do package-repo quando for necessário espaço.

source: To upgrade Morpheus running on Ubuntu/Debian, download new deb package from My HPE Software Center and transfer it to your application node, stop the morpheus-ui, install the new deb package, then reconfigure.
de: Um Morpheus unter Ubuntu/Debian zu aktualisieren, laden Sie das neue deb-Paket aus dem My HPE Software Center herunter, übertragen Sie es auf Ihren Anwendungsknoten, stoppen Sie morpheus-ui, installieren Sie das neue deb-Paket und führen Sie anschließend ein Reconfigure aus.
es: To upgrade Morpheus running on Ubuntu/Debian, download new deb package desde My HPE Software Center y transfer it to your application node, stop the morpheus-ui, install the new deb package, then reconfigure.
pt: Para atualizar o Morpheus em execução no Ubuntu/Debian, baixe o novo pacote deb no My HPE Software Center e transfira-o para o seu nó de aplicação, pare o morpheus-ui, instale o novo pacote deb e, em seguida, execute o reconfigure.

source: sudo morpheus-ctl stop morpheus-ui sudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb sudo morpheus-ctl reconfigure
es: sudo morpheus-ctl stop morpheus-ui\nsudo dpkg -i morpheus-appliance_x.x.x-1_amd64.deb\nsudo morpheus-ctl reconfigure

source: All services will automatically start during the reconfigure process. After the reconfigure has succeeded, tail the ui service to watch ui startup logs with ``morpheus-ctl tail morpheus-ui``.
de: Während des Reconfigure-Prozesses werden alle Dienste automatisch gestartet. Nach erfolgreichem Reconfigure verfolgen Sie die Startprotokolle des UI-Dienstes mit ``morpheus-ctl tail morpheus-ui``.
es: All services will automatically start durante the reconfigure process. After the reconfigure has succeeded, tail the ui service to watch ui startup logs con ``morpheus-ctl tail morpheus-ui``.
pt: Todos os serviços serão iniciados automaticamente durante o processo de reconfigure. Após o reconfigure ter sido bem-sucedido, acompanhe o serviço ui para observar os logs de inicialização da ui com ``morpheus-ctl tail morpheus-ui``.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Services will be stopped during package installation and started during the reconfigure process, including the morpheus-ui service. If the reconfigure process is interrupted or fails, the morpheus-ui service may need to be manually started or restarted. In certain situations if another service hangs on starting during reconfigure, run ``systemctl restart morpheus-runsvdir`` then reconfigure and restart ``morpheus-ui`` if successful.
de: Während der Paketinstallation werden Dienste gestoppt und während des Reconfigure-Prozesses gestartet, einschließlich des morpheus-ui-Dienstes. Wird der Reconfigure-Prozess unterbrochen oder schlägt er fehl, muss der morpheus-ui-Dienst möglicherweise manuell gestartet oder neu gestartet werden. Hängt in bestimmten Situationen ein anderer Dienst beim Start während des Reconfigure, führen Sie ``systemctl restart morpheus-runsvdir`` aus und starten Sie bei Erfolg das Reconfigure sowie ``morpheus-ui`` neu.
es: Services será stopped durante package installation y started durante the reconfigure process, including the morpheus-ui service. If the reconfigure process is interrupted o fails, the morpheus-ui service may necesita be manually started o restarted. In certain situations if another service hangs on starting durante reconfigure, run ``systemctl restart morpheus-runsvdir`` then reconfigure y restart ``morpheus-ui`` if successful.
pt: Os serviços serão parados durante a instalação do pacote e iniciados durante o processo de reconfigure, incluindo o serviço morpheus-ui. Se o processo de reconfigure for interrompido ou falhar, o serviço morpheus-ui pode precisar ser iniciado ou reiniciado manualmente. Em certas situações, se outro serviço travar ao iniciar durante o reconfigure, execute ``systemctl restart morpheus-runsvdir``, depois execute o reconfigure e reinicie ``morpheus-ui`` se for bem-sucedido.

source: To upgrade Morpheus running on CentOS, RHEL, Amazon or SLES, download the upgrade package from My HPE Software Center, transfer it to your application node, stop the morpheus-ui, install the new rpm package, then reconfigure:
de: Um Morpheus unter CentOS, RHEL, Amazon oder SLES zu aktualisieren, laden Sie das Upgrade-Paket aus dem My HPE Software Center herunter, übertragen Sie es auf Ihren Anwendungsknoten, stoppen Sie morpheus-ui, installieren Sie das neue rpm-Paket und führen Sie anschließend ein Reconfigure aus:
es: To upgrade Morpheus running on CentOS, RHEL, Amazon o SLES, download the upgrade package desde My HPE Software Center, transfer it to your application node, stop the morpheus-ui, install the new rpm package, then reconfigure:
pt: Para atualizar o Morpheus em execução no CentOS, RHEL, Amazon ou SLES, baixe o pacote de atualização no My HPE Software Center, transfira-o para o seu nó de aplicação, pare o morpheus-ui, instale o novo pacote rpm e, em seguida, execute o reconfigure:

source: sudo morpheus-ctl stop morpheus-ui sudo rpm -Uhv morpheus-appliance-x.x.x-x.x86_64.rpm sudo morpheus-ctl reconfigure
es: sudo morpheus-ctl stop morpheus-ui\nsudo rpm -Uhv morpheus-appliance-x.x.x-x.x86_64.rpm\nsudo morpheus-ctl reconfigure

source: After the morpheus-ui service finishes loading, the upgrade is complete.
de: Sobald der morpheus-ui-Dienst fertig geladen ist, ist das Upgrade abgeschlossen.
pt: Após o serviço morpheus-ui terminar de carregar, a atualização estará concluída.
