Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clouds/profiles.po
Languages: de, es, fr, pt

source: Cloud Profiles
es: Nube Profiles
fr: Saisissez des entrées clé/valeur, en sélectionnant + pour ajouter des entrées supplémentaires
pt: Profiles de Nuvem

source: Role Permissions
de: Rollenberechtigungen
es: Rol Permisos
fr: Profils cloud
pt: Permissões de Função

source: Access to **Profiles** tab is determined by the following role permissions:
de: Der Zugriff auf die Registerkarte **Profiles** wird durch die folgenden Rollenberechtigungen bestimmt:
es: Acceso a **Profiles** pestaña es determined por el siguiente permisos de rol:
fr: Autorisations de rôle
pt: O acesso à aba **Profiles** é determinado pelas seguintes permissões de função:

source: Role: Feature Access: ``Admin: Profiles``
es: Rol: Función Acceso: ``Admin: Profiles``
fr: L'accès à l'onglet **Profiles** est déterminé par les autorisations de rôle suivantes :

source: None: Cannot access Profiles tab or create/view/edit/delete profiles
de: None: Kein Zugriff auf die Registerkarte Profiles; Profile können nicht erstellt/angezeigt/bearbeitet/gelöscht werden
es: None: Cannot acceso Profiles pestaña o crear/ver/editar/eliminar profiles
fr: Rôle : Accès aux fonctionnalités : ``Admin: Profiles``
pt: None: Não pode acessar a aba Profiles nem criar/visualizar/editar/excluir profiles

source: Read: Can access Profiles tab, can view profiles, cannot create/edit/delete profiles
de: Read: Zugriff auf die Registerkarte Profiles, Anzeigen von Profilen möglich, Erstellen/Bearbeiten/Löschen nicht möglich
es: Read: Puede acceso Profiles pestaña, puede ver profiles, cannot crear/editar/eliminar profiles
fr: None : Impossible d'accéder à l'onglet Profiles ou de créer/consulter/modifier/supprimer des profils
pt: Read: Pode acessar a aba Profiles, pode visualizar profiles, não pode criar/editar/excluir profiles

source: Full: Can access Profiles tab, can create/view/edit/delete profiles
de: Full: Zugriff auf die Registerkarte Profiles, Erstellen/Anzeigen/Bearbeiten/Löschen von Profilen möglich
es: Completo: Puede acceso Profiles pestaña, puede crear/ver/editar/eliminar profiles
fr: Read : Peut accéder à l'onglet Profiles, peut consulter les profils, ne peut pas créer/modifier/supprimer des profils
pt: Full: Pode acessar a aba Profiles, pode criar/visualizar/editar/excluir profiles

source: Terraform Profiles
fr: Full : Peut accéder à l'onglet Profiles, peut créer/consulter/modifier/supprimer des profils
pt: Profiles Terraform

source: Terraform Profiles allow creation of Cloud-associated tfvars secrets, allowing tf apps and specs to be provisioned across multiple clouds that required different tfvars.
de: Terraform Profiles ermöglichen die Erstellung cloudzugeordneter tfvars-Secrets, sodass tf-Apps und Specs über mehrere Clouds provisioniert werden können, die unterschiedliche tfvars benötigen.
es: Terraform Profiles permitir creation de Nube-associated tfvars secrets, allowing tf apps y specs a be aprovisionado a través de múltiples clouds ese requerido diferente tfvars.
fr: Profils Terraform
pt: Os Profiles Terraform permitem a criação de segredos tfvars associados à Nuvem, permitindo que apps e specs tf sejam provisionados em várias nuvens que exigiam tfvars diferentes.

source: Target Cloud Terraform Profiles are automatically mapped to tf apps/specs during provisioning, no manual scoping is required.
de: Terraform Profiles der Ziel-Cloud werden bei der Provisionierung automatisch tf-Apps/Specs zugeordnet; eine manuelle Einschränkung ist nicht erforderlich.
es: Destino Nube Terraform Profiles son automáticamente mapeado a tf apps/specs durante provisioning, no manual scoping es requerido.
fr: Les profils Terraform permettent la création de secrets tfvars associés au cloud, permettant aux applications et spécifications tf d'être provisionnées sur plusieurs clouds nécessitant des tfvars différents.
pt: Os Profiles Terraform da Nuvem de destino são automaticamente mapeados para apps/specs tf durante o provisionamento; nenhum escopo manual é necessário.

source: Terraform Profiles are encrypted in Cypher and creating a profile creates a Cypher entry with key `tfvars/profile/cloud/$cloudCode/variables``
de: Terraform Profiles werden in Cypher verschlüsselt, und das Erstellen eines Profils erzeugt einen Cypher-Eintrag mit dem Schlüssel `tfvars/profile/cloud/$cloudCode/variables``
es: Terraform Profiles son encrypted en Cypher y creating un profile crea un Cypher entrada con clave `tfvars/profile/cloud/$cloudCode/variables``
fr: Les profils Terraform du cloud cible sont automatiquement mappés aux applications/spécifications tf lors du provisionnement, aucun ciblage manuel n'est requis.
pt: Os Profiles Terraform são criptografados no Cypher e a criação de um profile cria uma entrada Cypher com a chave `tfvars/profile/cloud/$cloudCode/variables``

source: Terraform Profiles can be edited after creation
de: Terraform Profiles können nach der Erstellung bearbeitet werden
es: Terraform Profiles se puede editar después de creation
fr: Les profils Terraform sont chiffrés dans Cypher et la création d'un profil crée une entrée Cypher avec la clé `tfvars/profile/cloud/$cloudCode/variables``
pt: Os Profiles Terraform podem ser editados após a criação

source: Terraform Profiles are limited to one per Cloud, once one is created for the Cloud the option to create a Terraform Profile is no longer present. Edit the existing Terraform Profile to make changes at that point
de: Terraform Profiles sind auf eines pro Cloud begrenzt; sobald eines für die Cloud erstellt wurde, steht die Option zum Erstellen eines Terraform Profiles nicht mehr zur Verfügung. Bearbeiten Sie das vorhandene Terraform Profile, um Änderungen vorzunehmen
es: Terraform Profiles son limited a one per Nube, once one es creado para el Nube el opción a crear un Terraform Profile es no longer present. Editar el existente Terraform Profile a hacer cambios en ese punto
fr: Les profils Terraform peuvent être modifiés après leur création
pt: Os Profiles Terraform são limitados a um por Nuvem; depois que um é criado para a Nuvem, a opção de criar um Terraform Profile não está mais presente. Edite o Terraform Profile existente para fazer alterações nesse ponto

source: Important
de: Wichtig
es: Importante
fr: Les profils Terraform sont limités à un par cloud ; une fois qu'un profil est créé pour le cloud, l'option de création d'un profil Terraform n'est plus disponible. Modifiez le profil Terraform existant pour apporter des modifications à ce stade
pt: Importante

source: Since |morpheus| mounts Terraform Profiles in Cypher using a mount point which contains the Cloud code value, any Clouds which have the same code will share a Terraform Profile. Create or edit Clouds to have a unique code value if they should have a unique Terraform Profile. It's also important to understand that |morpheus| does not require Clouds have a code at creation time. When Clouds are created without a code, |morpheus| applies a generic non-unique code based on the Cloud type ("amazon" for AWS Clouds, as an example). This sets up a potential situation where all Clouds of the same type have the same generic Cloud code and thus share a Terraform Profile. To avoid this situation, enter a Cloud code value at creation time or edit existing Clouds to have a unique code.
de: Da |morpheus| Terraform Profiles in Cypher unter einem Mount Point mountet, der den Cloud-Code-Wert enthält, teilen sich alle Clouds mit demselben Code ein Terraform Profile. Erstellen oder bearbeiten Sie Clouds so, dass sie einen eindeutigen Code-Wert haben, wenn sie ein eigenes Terraform Profile haben sollen. Wichtig ist auch zu verstehen, dass |morpheus| bei der Erstellung nicht verlangt, dass Clouds einen Code haben. Wenn Clouds ohne Code erstellt werden, wendet |morpheus| einen generischen, nicht eindeutigen Code basierend auf dem Cloud-Typ an („amazon“ für AWS-Clouds als Beispiel). Dadurch kann entstehen, dass alle Clouds desselben Typs denselben generischen Cloud-Code haben und somit ein Terraform Profile teilen. Um dies zu vermeiden, geben Sie bei der Erstellung einen Cloud-Code-Wert ein oder bearbeiten Sie vorhandene Clouds so, dass sie einen eindeutigen Code haben.
es: Desde |morpheus| mounts Terraform Profiles en Cypher usando un mount punto cual contiene el Nube code valor, cualquier Nubes cual tienen el mismo code será share un Terraform Profile. Crear o editar Nubes a tienen un único code valor si they debería tienen un único Terraform Profile. It's también importante a understand ese |morpheus| does no requerir Nubes tienen un code en creation tiempo. Cuando Nubes son creado sin un code, |morpheus| applies un generic non-único code basado en el Nube tipo ("amazon" para AWS Nubes, como un ejemplo). Este establece up un potential situation donde todos Nubes del mismo tipo tienen el mismo generic Nube code y thus share un Terraform Profile. A avoid este situation, ingresar un Nube code valor en creation tiempo o editar existente Nubes a tienen un único code.
fr: Important
pt: Como o |morpheus| monta Profiles Terraform no Cypher usando um ponto de montagem que contém o valor do código da Nuvem, quaisquer Nuvens que tenham o mesmo código compartilharão um Terraform Profile. Crie ou edite Nuvens para terem um valor de código exclusivo se elas devem ter um Terraform Profile exclusivo. Também é importante compreender que o |morpheus| não exige que as Nuvens tenham um código no momento da criação. Quando Nuvens são criadas sem um código, o |morpheus| aplica um código genérico não exclusivo com base no tipo de Nuvem ("amazon" para Nuvens AWS, por exemplo). Isso configura uma situação potencial em que todas as Nuvens do mesmo tipo têm o mesmo código genérico de Nuvem e, portanto, compartilham um Terraform Profile. Para evitar essa situação, informe um valor de código da Nuvem no momento da criação ou edite Nuvens existentes para terem um código exclusivo.

source: Create a Terraform Profile
de: Ein Terraform Profile erstellen
es: Crear un Terraform Profile
fr: Étant donné que |morpheus| monte les profils Terraform dans Cypher à l'aide d'un point de montage contenant la valeur du code cloud, tous les clouds ayant le même code partageront un profil Terraform. Créez ou modifiez des clouds pour qu'ils aient une valeur de code unique s'ils doivent avoir un profil Terraform unique. Il est également important de comprendre que |morpheus| n'exige pas qu'un code soit défini pour les clouds lors de leur création. Lorsque des clouds sont créés sans code, |morpheus| applique un code générique non unique basé sur le type de cloud (« amazon » pour les clouds AWS, par exemple). Cela crée une situation potentielle où tous les clouds du même type ont le même code cloud générique et partagent donc un profil Terraform. Pour éviter cette situation, saisissez une valeur de code cloud lors de la création ou modifiez les clouds existants pour qu'ils aient un code unique.
pt: Criar um Terraform Profile

source: Navigate to |InfClo| and select a Cloud
de: Navigieren Sie zu |InfClo| und wählen Sie eine Cloud
es: Navegue un |InfClo| y seleccionar un Cloud
fr: Créer un profil Terraform
pt: Navegue até |InfClo| e selecione uma Nuvem

source: Select the "Profiles" tab
de: Wählen Sie die Registerkarte „Profiles“
es: Seleccionar el "Profiles" pestaña
fr: Accédez à |InfClo| et sélectionnez un cloud
pt: Selecione a aba "Profiles"

source: Select :guilabel:`+ ADD PROFILE`
de: Wählen Sie :guilabel:`+ ADD PROFILE`
es: Seleccionar :guilabel:`+ ADD PROFILE`
fr: Sélectionnez l'onglet « Profiles »
pt: Selecione :guilabel:`+ ADD PROFILE`

source: Select Terraform Profile Type
de: Wählen Sie den Typ Terraform Profile
es: Seleccionar Terraform Profile Tipo
fr: Sélectionnez :guilabel:`+ ADD PROFILE`
pt: Selecione Terraform Profile Type

source: Enter tfvars in the `Terraform Profile Variables` field
de: Geben Sie tfvars im Feld `Terraform Profile Variables` ein
es: Ingresar tfvars en el `Terraform Profile Variables` campo
fr: Sélectionnez le type de profil Terraform
pt: Insira tfvars no campo `Terraform Profile Variables`

source: example Terraform Profile Variables
de: Beispiel für Terraform Profile Variables
es: ejemplo Terraform Profile Variables
fr: Saisissez les tfvars dans le champ `Terraform Profile Variables`
pt: exemplo de Terraform Profile Variables

source: Select :guilabel:`SAVE CHANGES`
de: Wählen Sie :guilabel:`SAVE CHANGES`
es: Seleccionar :guilabel:`GUARDAR CAMBIOS`
fr: Sélectionnez :guilabel:`SAVE CHANGES`
pt: Selecione :guilabel:`SAVE CHANGES`

source: Now, when provisioning a Terraform Instance or App to the Cloud the profile was created in, the tfvars in the profile become available to Terraform. It is not necessary to manually tie this tfvars files to your App Blueprint, these tfvars will automatically be available to Terraform whenever you provision an App to this cloud.
de: Wenn Sie anschließend eine Terraform-Instanz oder -App in die Cloud provisionieren, in der das Profil erstellt wurde, stehen die tfvars im Profil Terraform zur Verfügung. Es ist nicht erforderlich, diese tfvars-Dateien manuell an Ihren App Blueprint zu binden; diese tfvars sind automatisch für Terraform verfügbar, wann immer Sie eine App in diese Cloud provisionieren.
es: Ahora, cuando provisioning un Terraform Instancia o App al Nube el profile fue creado en, el tfvars en el profile become disponible a Terraform. It es no necessary a manualmente tie este tfvars archivos a su App Blueprint, estos tfvars será automáticamente be disponible a Terraform whenever you provision un App a este cloud.
fr: Désormais, lors du provisionnement d'une instance ou d'une application Terraform vers le cloud dans lequel le profil a été créé, les tfvars du profil deviennent disponibles pour Terraform. Il n'est pas nécessaire de lier manuellement ces fichiers tfvars à votre plan, ces tfvars seront automatiquement disponibles pour Terraform chaque fois que vous provisionnez une application vers ce cloud.
pt: Agora, ao provisionar uma Instância ou App Terraform para a Nuvem em que o profile foi criado, os tfvars no profile ficam disponíveis para o Terraform. Não é necessário vincular manualmente esses arquivos tfvars ao seu App Blueprint; esses tfvars estarão automaticamente disponíveis para o Terraform sempre que você provisionar um App para esta nuvem.

source: Key/Value Store Profiles
es: Clave/Valor Store Profiles
fr: Profils Key/Value Store
pt: Profiles Key/Value Store

source: Key/Value Profiles (Key/Value Store) expand provisioning, automation, billing and reporting capabilities by allowing dynamic custom object specific metadata in provisioning and automation mappings
de: Key/Value Profiles (Key/Value Store) erweitern Provisionierungs-, Automatisierungs-, Abrechnungs- und Berichtsfunktionen, indem sie dynamische, objektbezogene Metadaten in Provisionierungs- und Automatisierungs-Mappings ermöglichen
es: Clave/Valor Profiles (Clave/Valor Store) expand provisioning, automation, billing y reporting capabilities por allowing dinámico personalizado object específico metadata en provisioning y automation mappings
fr: Les profils Key/Value (Key/Value Store) étendent les capacités de provisionnement, d'automatisation, de facturation et de reporting en permettant des métadonnées dynamiques spécifiques à des objets personnalisés dans les mappages de provisionnement et d'automatisation
pt: Os Profiles Key/Value (Key/Value Store) expandem as capacidades de provisionamento, automação, faturamento e relatórios ao permitir metadados dinâmicos específicos de objetos personalizados em mapeamentos de provisionamento e automação

source: Key/Value Profile entries are available using ``<%=cloud.profile.key%>``
de: Key/Value-Profileinträge sind verfügbar über ``<%=cloud.profile.key%>``
es: Clave/Valor Profile entradas están disponibles usando ``<%=cloud.profile.key%>``
fr: Les entrées de profil Key/Value sont disponibles via ``<%=cloud.profile.key%>``
pt: As entradas de Profile Key/Value estão disponíveis usando ``<%=cloud.profile.key%>``

source: Terraform Profiles are limited to one Profile per Cloud, however multiple key/value pairs can be added to a single profile
de: Terraform Profiles sind auf ein Profil pro Cloud begrenzt; einem einzelnen Profil können jedoch mehrere Schlüssel/Wert-Paare hinzugefügt werden
es: Terraform Profiles son limited a one Profile per Nube, however múltiples clave/valor pairs se puede agregar a un single profile
fr: Les profils Terraform sont limités à un profil par cloud, cependant plusieurs paires clé/valeur peuvent être ajoutées à un seul profil
pt: Os Profiles Terraform são limitados a um Profile por Nuvem; no entanto, vários pares chave/valor podem ser adicionados a um único profile

source: Create a Key/Value Profile
de: Ein Key/Value Profile erstellen
es: Crear un Clave/Valor Profile
fr: Créer un profil Key/Value
pt: Criar um Key/Value Profile

source: Navigate to ``/infrastructure/clouds/`` and select a Cloud
de: Navigieren Sie zu ``/infrastructure/clouds/`` und wählen Sie eine Cloud
es: Navegue un ``/infrastructure/clouds/`` y seleccionar un Cloud
fr: Accédez à ``/infrastructure/clouds/`` et sélectionnez un cloud
pt: Navegue até ``/infrastructure/clouds/`` e selecione uma Nuvem

source: Select the ``Profiles`` tab
de: Wählen Sie die Registerkarte ``Profiles``
es: Seleccionar el ``Profiles`` pestaña
fr: Sélectionnez l'onglet ``Profiles``
pt: Selecione a aba ``Profiles``

source: Select Key/Value Profile Type
de: Wählen Sie den Typ Key/Value Profile
es: Seleccionar Clave/Valor Profile Tipo
fr: Sélectionnez le type de profil Key/Value
pt: Selecione Key/Value Profile Type

source: Enter key/value entries, selecting + to add additional entries
de: Geben Sie Schlüssel/Wert-Einträge ein und wählen Sie +, um weitere Einträge hinzuzufügen
es: Ingresar clave/valor entradas, selecting + a agregar adicional entradas
fr: Saisissez des entrées clé/valeur, en sélectionnant + pour ajouter des entrées supplémentaires
pt: Insira entradas chave/valor, selecionando + para adicionar entradas adicionais
