Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/building_clusters.po
Languages: de, es, fr

source: Agents begin peer-to-peer quorum pinging
de: Agents starten Peer-to-Peer-Quorum-Pinging
es: Agents begin peer-a-peer quorum pinging
fr: Les agents commencent le ping de quorum peer-to-peer

source: HPE Clustered Datastore (Shared LUN) Setup
de: Einrichtung des HPE Clustered Datastore (Shared LUN)
es: HPE Clustered Almacén de datos (Shared LUN) Setup
fr: Configuration HPE Clustered Datastore (LUN partagé)

source: The HPE Clustered Datastore (GFS2) provides shared storage accessible by all cluster hosts simultaneously.
de: Der HPE Clustered Datastore (GFS2) stellt gemeinsamen Speicher bereit, auf den alle Cluster-Hosts gleichzeitig zugreifen können.
es: El HPE Clustered Almacén de datos (GFS2) proporciona shared storage accessible por todos cluster hosts simultaneously.
fr: Le HPE Clustered Datastore (GFS2) fournit un stockage partagé accessible simultanément par tous les hôtes du cluster.

source: Adding iSCSI Targets
de: iSCSI-Targets hinzufügen
fr: Ajout de cibles iSCSI

source: Navigate to ``Infrastructure > Clusters > [Cluster] > Storage > iSCSI``
de: Navigieren Sie zu ``Infrastructure > Clusters > [Cluster] > Storage > iSCSI``
es: Navegue un ``Infrastructure > Clusters > [Cluster] > Storage > iSCSI``
fr: Accédez à ``Infrastructure > Clusters > [Cluster] > Storage > iSCSI``

source: Click :guilabel:`Add`
de: Klicken Sie auf :guilabel:`Add`
es: Click :guilabel:`Agregar`
fr: Cliquez sur :guilabel:`Add`

source: Enter the Target IP and Port (default: 3260)
de: Geben Sie die Target-IP und den Port ein (Standard: 3260)
es: Ingresar el Destino IP y Port (predeterminado: 3260)
fr: Saisissez l'IP de la cible et le port (par défaut : 3260)

source: Save the configuration
de: Speichern Sie die Konfiguration
es: Guardar el configuración
fr: Enregistrez la configuration

source: iSCSI targets are auto-discovered and auto-logged-in on all hosts in the cluster.
de: iSCSI-Targets werden auf allen Hosts im Cluster automatisch erkannt und angemeldet.
es: iSCSI targets son auto-discovered y auto-logged-en en todos hosts en el cluster.
fr: Les cibles iSCSI sont découvertes automatiquement et connectées automatiquement sur tous les hôtes du cluster.

source: Creating the Datastore
de: Datastore erstellen
es: Creating el Almacén de datos
fr: Création du datastore

source: Create the HPE Clustered Datastore from :menuselection:`Infrastructure --> Storage --> Data Stores` or from the HVM Cluster's :guilabel:`Datastores` tab. See :doc:`storage_operations` for the canonical prerequisites, fields, resulting cluster operations, verification, and storage lifecycle procedures.
de: Erstellen Sie den HPE Clustered Datastore unter :menuselection:`Infrastructure --> Storage --> Data Stores` oder über die Registerkarte :guilabel:`Datastores` des HVM-Clusters. Siehe :doc:`storage_operations` für die maßgeblichen Voraussetzungen, Felder, resultierenden Cluster-Operationen, Verifizierung und Speicherlebenszyklusverfahren.
es: Cree el HPE Clustered Datastore desde :menuselection:`Infrastructure --> Storage --> Data Stores` o desde la pestaña :guilabel:`Datastores` del Clúster HVM. Consulte :doc:`storage_operations` para los requisitos previos canónicos, campos, operaciones resultantes del clúster, verificación y procedimientos del ciclo de vida del almacenamiento.
fr: Créez le HPE Clustered Datastore depuis :menuselection:`Infrastructure --> Storage --> Data Stores` ou depuis l'onglet :guilabel:`Datastores` du cluster HVM. Consultez :doc:`storage_operations` pour les prérequis canoniques, les champs, les opérations de cluster résultantes, la vérification et les procédures du cycle de vie du stockage.

source: Configuring Heartbeat Datastore
de: Heartbeat-Datastore konfigurieren
fr: Configuration du datastore de pulsation

source: Edit the shared datastore properties
de: Bearbeiten Sie die Eigenschaften des gemeinsamen Datastores
es: Editar el shared datastore properties
fr: Modifiez les propriétés du datastore partagé

source: Enable the :guilabel:`Heartbeat Target` option
de: Aktivieren Sie die Option :guilabel:`Heartbeat Target`
es: Habilitar el :guilabel:`Heartbeat Target` opción
fr: Activez l'option :guilabel:`Heartbeat Target`

source: Configure one reliable GFS2 datastore as the heartbeat target. If that datastore becomes unhealthy, restore it or select another healthy GFS2 datastore before relying on automatic VM recovery.
de: Konfigurieren Sie einen zuverlässigen GFS2-Datastore als Heartbeat-Ziel. Wenn dieser Datastore ungesund wird, stellen Sie ihn wieder her oder wählen Sie einen anderen gesunden GFS2-Datastore, bevor Sie sich auf die automatische VM-Wiederherstellung verlassen.
es: Configure un almacén de datos GFS2 confiable como destino de heartbeat. Si ese almacén de datos deja de estar saludable, restáurelo o seleccione otro almacén de datos GFS2 saludable antes de confiar en la recuperación automática de VM.
fr: Configurez un datastore GFS2 fiable comme cible de pulsation. Si ce datastore devient défaillant, restaurez-le ou sélectionnez un autre datastore GFS2 sain avant de compter sur la récupération automatique des VM.

source: Verification
de: Überprüfung
fr: Vérification

source: After cluster creation, verify the cluster is healthy:
de: Überprüfen Sie nach der Cluster-Erstellung, ob der Cluster gesund ist:
es: Después de cluster creation, verificar el cluster es saludable:
fr: Après la création du cluster, vérifiez que le cluster est sain :

source: **Corosync membership:**
de: **Corosync-Mitgliedschaft:**
fr: **Appartenance Corosync :**

source: Confirm all expected compute Hosts are listed. Corosync provides membership to DLM but does not decide Agent quorum for layouts 1.3 and 2.0. Do not use the Corosync ``Quorate`` value as the HVM health decision, especially for two-node and stretch topologies.
de: Bestätigen Sie, dass alle erwarteten Compute-Hosts aufgeführt sind. Corosync stellt die Mitgliedschaft für DLM bereit, entscheidet aber nicht über das Agent-Quorum für die Layouts 1.3 und 2.0. Verwenden Sie den Corosync-Wert ``Quorate`` nicht als HVM-Gesundheitsentscheidung, insbesondere bei Zwei-Knoten- und Stretch-Topologien.
es: Confirme que todos los Hosts de compute esperados estén listados. Corosync proporciona pertenencia a DLM pero no decide el quorum del Agente para layouts 1.3 y 2.0. No utilice el valor ``Quorate`` de Corosync como decisión de salud HVM, especialmente en topologías de dos nodos y stretch.
fr: Confirmez que tous les hôtes de calcul attendus sont répertoriés. Corosync fournit l'appartenance au DLM mais ne décide pas du quorum Agent pour les dispositions 1.3 et 2.0. N'utilisez pas la valeur Corosync ``Quorate`` comme critère d'état HVM, en particulier pour les topologies à deux nœuds et étendues.

source: **DLM status:**
fr: **État DLM :**

source: Confirm all nodes show ``member=1``.
de: Bestätigen Sie, dass alle Knoten ``member=1`` anzeigen.
es: Confirmar todos nodos mostrar ``member=1``.
fr: Confirmez que tous les nœuds affichent ``member=1``.

source: **Agent quorum:**
fr: **Quorum Agent :**

source: **UI verification:**
de: **UI-Überprüfung:**
fr: **Vérification dans l'interface :**

source: Navigate to ``Infrastructure > Clusters > [Cluster] > Summary > Quorum`` panel and confirm:
de: Navigieren Sie zum Bereich ``Infrastructure > Clusters > [Cluster] > Summary > Quorum`` und bestätigen Sie:
es: Navegue un ``Infrastructure > Clusters > [Cluster] > Summary > Quorum`` panel y confirmar:
fr: Accédez au panneau ``Infrastructure > Clusters > [Cluster] > Summary > Quorum`` et confirmez :

source: Quorum status: ACHIEVED
es: Quorum estado: ACHIEVED
fr: État du quorum : ACHIEVED

source: All nodes: ONLINE
de: Alle Knoten: ONLINE
es: Todos nodos: ONLINE
fr: Tous les nœuds : ONLINE

source: Coordinator: assigned
de: Coordinator: zugewiesen
es: Coordinator: asignado
fr: Coordinateur : assigné

source: For a two-node GFS2 cluster, also confirm the Distributed Worker witness is listed and reachable. See :doc:`two_node_clusters`.
de: Bestätigen Sie bei einem Zwei-Knoten-GFS2-Cluster außerdem, dass der Distributed-Worker-Witness aufgeführt und erreichbar ist. Siehe :doc:`two_node_clusters`.
es: Para un clúster GFS2 de dos nodos, confirme también que el testigo Distributed Worker esté listado y accesible. Consulte :doc:`two_node_clusters`.
fr: Pour un cluster GFS2 à deux nœuds, confirmez également que le témoin Distributed Worker est répertorié et joignable. Consultez :doc:`two_node_clusters`.

source: Cluster Sizing
de: Cluster-Dimensionierung
fr: Dimensionnement du cluster

source: Hosts
fr: Hôtes

source: Failure Tolerance
de: Fehlertoleranz
es: Fallo Tolerance
fr: Tolérance aux pannes

source: Use Case
de: Anwendungsfall
es: Usar Case
fr: Cas d'utilisation

source: Tolerates 1 host failure
de: Toleriert 1 Host-Ausfall
es: Tolerates 1 host fallo
fr: Tolère 1 panne d'hôte

source: Minimum production cluster
de: Minimaler Produktionscluster
es: Mínimo production cluster
fr: Cluster de production minimum

source: Tolerates 2 host failures
de: Toleriert 2 Host-Ausfälle
fr: Tolère 2 pannes d'hôte

source: Recommended for higher availability
de: Empfohlen für höhere Verfügbarkeit
es: Recommended para higher disponibilidad
fr: Recommandé pour une disponibilité accrue

source: Description
de: Beschreibung
es: Descripción

source: Note
de: Hinweis
es: Nota

source: Important
de: Wichtig
es: Importante

source: nfs-common
es: nfs-común

source: systemctl is-active dlm dlm_tool status -v
es: systemctl es-activo dlm dlm_tool estado -v
