Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/capacity_planning.po
Languages: de, es, fr, pt

source: Capacity Planning
de: Kapazitätsplanung
fr: Planification de capacité
pt: Planejamento de Capacidade

source: Proper capacity planning ensures an HVM cluster can handle workloads while maintaining the ability to tolerate host failures and perform maintenance operations.
de: Eine ordnungsgemäße Kapazitätsplanung stellt sicher, dass ein HVM-Cluster Arbeitslasten bewältigen kann und zugleich Host-Ausfälle tolerieren sowie Wartungsoperationen durchführen kann.
fr: Une planification de capacité appropriée garantit qu'un cluster HVM peut gérer les charges de travail tout en conservant la capacité de tolérer les pannes d'hôte et d'effectuer des opérations de maintenance.
pt: O planejamento adequado de capacidade garante que um cluster HVM possa lidar com cargas de trabalho mantendo a capacidade de tolerar falhas de host e realizar operações de manutenção.

source: Memory Math
de: Arbeitsspeicher-Berechnung
es: Memoria Math
fr: Calcul de la mémoire
pt: Cálculo de Memória

source: Understanding how memory is allocated in an HVM cluster:
de: Verständnis der Arbeitsspeicherzuweisung in einem HVM-Cluster:
es: Understanding cómo memoria es allocated en un HVM cluster:
fr: Comprendre comment la mémoire est allouée dans un cluster HVM :
pt: Entendendo como a memória é alocada em um cluster HVM:

source: Component
de: Komponente
fr: Composant
pt: Componente

source: Calculation
de: Berechnung
fr: Calcul
pt: Cálculo

source: Total physical memory
de: Gesamter physischer Arbeitsspeicher
es: Total physical memoria
fr: Mémoire physique totale
pt: Memória física total

source: Installed RAM on the host
de: Installierter RAM auf dem Host
es: Installed RAM en el host
fr: RAM installée sur l'hôte
pt: RAM instalada no host

source: System overhead (reserved)
de: System-Overhead (reserviert)
es: Sistema overhead (reserved)
fr: Surcharge système (réservée)
pt: Overhead do sistema (reservado)

source: 4 GB per host (reserved for OS, Corosync, DLM, agent, libvirt)
de: 4 GB pro Host (reserviert für OS, Corosync, DLM, Agent, libvirt)
es: 4 GB per host (reserved para OS, Corosync, DLM, agent, libvirt)
fr: 4 Go par hôte (réservés pour l'OS, Corosync, DLM, l'agent et libvirt)
pt: 4 GB por host (reservados para SO, Corosync, DLM, agente, libvirt)

source: Available for VMs
de: Verfügbar für VMs
es: Disponible para VMs
fr: Disponible pour les VM
pt: Disponível para VMs

source: Total physical memory − 4 GB
de: Gesamter physischer Arbeitsspeicher − 4 GB
es: Total physical memoria − 4 GB
fr: Mémoire physique totale − 4 Go
pt: Memória física total − 4 GB

source: Computed max memory
de: Berechneter max. Arbeitsspeicher
es: Computed max memoria
fr: Mémoire max calculée
pt: Memória máxima calculada

source: Available memory reported by |morpheus| for VM placement
de: Von |morpheus| für die VM-Platzierung gemeldeter verfügbarer Arbeitsspeicher
es: Disponible memoria reported por |morpheus| para VM placement
fr: Mémoire disponible signalée par |morpheus| pour le placement des VM
pt: Memória disponível reportada pelo |morpheus| para posicionamento de VMs

source: **Example:** A host with 128 GB RAM has ``128 − 4 = 124 GB`` available for VMs.
de: **Beispiel:** Ein Host mit 128 GB RAM hat ``128 − 4 = 124 GB`` für VMs verfügbar.
es: **Ejemplo:** Un host con 128 GB RAM tiene ``128 − 4 = 124 GB`` disponible para VMs.
fr: **Exemple :** Un hôte avec 128 Go de RAM dispose de ``128 − 4 = 124 Go`` disponibles pour les VM.
pt: **Exemplo:** Um host com 128 GB de RAM tem ``128 − 4 = 124 GB`` disponíveis para VMs.

source: The 4 GB system reservation is set during host provisioning and accounts for the base operating system, cluster services (Corosync, DLM), the |morpheus| agent, libvirt overhead, and kernel buffers.
de: Die Systemreservierung von 4 GB wird während der Host-Provisionierung gesetzt und berücksichtigt das Basisbetriebssystem, Cluster-Dienste (Corosync, DLM), den |morpheus|-Agent, libvirt-Overhead und Kernel-Puffer.
es: El 4 GB sistema reservation es establecer durante host provisioning y accounts para el base sistema operativo, cluster servicios (Corosync, DLM), el |morpheus| agent, libvirt overhead, y kernel buffers.
fr: La réservation système de 4 Go est définie lors du provisionnement de l'hôte et couvre le système d'exploitation de base, les services de cluster (Corosync, DLM), l'agent |morpheus|, la surcharge libvirt et les tampons du noyau.
pt: A reserva de sistema de 4 GB é definida durante o provisionamento do host e contempla o sistema operacional base, os serviços do cluster (Corosync, DLM), o agente |morpheus|, o overhead do libvirt e os buffers do kernel.

source: Memory Utilization Calculation
de: Berechnung der Arbeitsspeicherauslastung
es: Memoria Utilization Calculation
fr: Calcul de l'utilisation de la mémoire
pt: Cálculo de Utilização de Memória

source: |morpheus| tracks memory at two levels:
de: |morpheus| erfasst den Arbeitsspeicher auf zwei Ebenen:
es: |morpheus| tracks memoria en two niveles:
fr: |morpheus| suit la mémoire à deux niveaux :
pt: O |morpheus| rastreia a memória em dois níveis:

source: **Reserved memory** — Sum of all VM memory allocations on a host (what VMs *could* use at maximum)
de: **Reservierter Arbeitsspeicher** — Summe aller VM-Arbeitsspeicherzuweisungen auf einem Host (was VMs maximal *nutzen könnten*)
es: **Reserved memory** — Sum de todos VM memoria allocations en un host (qué VMs *podría* usar en máximo)
fr: **Mémoire réservée** — Somme de toutes les allocations de mémoire des VM sur un hôte (ce que les VM *pourraient* utiliser au maximum)
pt: **Memória reservada** — Soma de todas as alocações de memória das VMs em um host (o que as VMs *poderiam* usar no máximo)

source: **Used memory** — Actual memory consumption reported by the host
de: **Verwendeter Arbeitsspeicher** — Tatsächlicher Arbeitsspeicherverbrauch, der vom Host gemeldet wird
es: **Used memory** — Actual memoria consumption reported por el host
fr: **Mémoire utilisée** — Consommation réelle de mémoire signalée par l'hôte
pt: **Memória usada** — Consumo real de memória reportado pelo host

source: The capacity system uses ``computedMaxMemory`` (total − reserved system overhead) as the denominator for utilization calculations.
de: Das Kapazitätssystem verwendet ``computedMaxMemory`` (Gesamt − reservierter System-Overhead) als Nenner für Auslastungsberechnungen.
es: El capacidad sistema usa ``computedMaxMemory`` (total − reserved sistema overhead) como el denominator para utilization calculations.
fr: Le système de capacité utilise ``computedMaxMemory`` (total − surcharge système réservée) comme dénominateur pour les calculs d'utilisation.
pt: O sistema de capacidade usa ``computedMaxMemory`` (total − overhead de sistema reservado) como denominador para os cálculos de utilização.

source: Failover Capacity: N+1 Sizing
de: Failover-Kapazität: N+1-Dimensionierung
es: Conmutación por error Capacidad: N+1 Sizing
fr: Capacité de basculement : dimensionnement N+1
pt: Capacidade de Failover: Dimensionamento N+1

source: N+1 sizing means that if any single host fails, the remaining hosts must have enough available memory to absorb all VMs from the failed host.
de: N+1-Dimensionierung bedeutet, dass bei Ausfall eines beliebigen einzelnen Hosts die verbleibenden Hosts genügend verfügbaren Arbeitsspeicher haben müssen, um alle VMs des ausgefallenen Hosts aufzunehmen.
es: N+1 sizing means ese si cualquier single host falla, el remaining hosts debe tienen enough disponible memoria a absorb todos VMs desde el falló host.
fr: Le dimensionnement N+1 signifie que si un seul hôte tombe en panne, les hôtes restants doivent disposer de suffisamment de mémoire disponible pour absorber toutes les VM de l'hôte défaillant.
pt: O dimensionamento N+1 significa que, se qualquer host único falhar, os hosts restantes devem ter memória disponível suficiente para absorver todas as VMs do host com falha.

source: Formula
de: Formel
fr: Formule
pt: Fórmula

source: Required memory per host = Total VM memory / (N - 1) Available per host must exceed = Largest single host's VM load
de: Erforderlicher Arbeitsspeicher pro Host = Gesamter VM-Arbeitsspeicher / (N - 1) Verfügbar pro Host muss überschreiten = VM-Last des größten einzelnen Hosts
es: Requerido memoria per host = Total VM memoria / (N - 1) Disponible per host debe exceed = Largest single host's VM load
fr: Mémoire requise par hôte = Mémoire totale des VM / (N - 1) La disponibilité par hôte doit dépasser = Charge VM la plus importante d'un seul hôte
pt: Memória necessária por host = Memória total das VMs / (N - 1) Disponível por host deve exceder = Carga de VMs do maior host individual

source: Where N is the total number of hosts.
de: Dabei ist N die Gesamtzahl der Hosts.
es: Donde N es el total número de hosts.
fr: Où N est le nombre total d'hôtes.
pt: Onde N é o número total de hosts.

source: Sizing Examples
de: Dimensionierungsbeispiele
fr: Exemples de dimensionnement
pt: Exemplos de Dimensionamento

source: Hosts
fr: Hôtes

source: RAM Each
de: RAM jeweils
es: RAM Cada
fr: RAM par hôte
pt: RAM Cada

source: Available Each
de: Verfügbar jeweils
es: Disponible Cada
fr: Disponible par hôte
pt: Disponível Cada

source: Total Available
de: Gesamt verfügbar
es: Total Disponible
fr: Total disponible
pt: Total Disponível

source: Usable with N+1
de: Nutzbar mit N+1
es: Usable con N+1
fr: Utilisable avec N+1
pt: Utilizável com N+1

source: 128 GB
fr: 128 Go

source: 124 GB
fr: 124 Go

source: 372 GB
fr: 372 Go

source: 248 GB (2 hosts worth)
de: 248 GB (2 Hosts)
fr: 248 Go (équivalent à 2 hôtes)
pt: 248 GB (equivalente a 2 hosts)

source: 620 GB
fr: 620 Go

source: 496 GB (4 hosts worth)
de: 496 GB (4 Hosts)
fr: 496 Go (équivalent à 4 hôtes)
pt: 496 GB (equivalente a 4 hosts)

source: 256 GB
fr: 256 Go

source: 252 GB
fr: 252 Go

source: 756 GB
fr: 756 Go

source: 504 GB (2 hosts worth)
de: 504 GB (2 Hosts)
fr: 504 Go (équivalent à 2 hôtes)
pt: 504 GB (equivalente a 2 hosts)

source: 1260 GB
fr: 1260 Go

source: 1008 GB (4 hosts worth)
de: 1008 GB (4 Hosts)
fr: 1008 Go (équivalent à 4 hôtes)
pt: 1008 GB (equivalente a 4 hosts)

source: With N+1 sizing, you should never allocate more than ``(N-1)/N`` of total cluster memory to VMs. For a 3-node cluster, this means keeping 33% of total capacity free. For a 5-node cluster, 20%.
de: Bei N+1-Dimensionierung sollten Sie nie mehr als ``(N-1)/N`` des gesamten Cluster-Arbeitsspeichers für VMs zuweisen. Bei einem 3-Knoten-Cluster bedeutet das, 33% der Gesamtkapazität frei zu halten. Bei einem 5-Knoten-Cluster 20%.
es: Con N+1 sizing, you debería nunca allocate más de ``(N-1)/N`` de total cluster memoria a VMs. Para un 3-nodo cluster, este means keeping 33% de total capacidad free. Para un 5-nodo cluster, 20%.
fr: Avec un dimensionnement N+1, vous ne devez jamais allouer plus de ``(N-1)/N`` de la mémoire totale du cluster aux VM. Pour un cluster à 3 nœuds, cela signifie conserver 33 % de la capacité totale libre. Pour un cluster à 5 nœuds, 20 %.
pt: Com o dimensionamento N+1, você nunca deve alocar mais do que ``(N-1)/N`` da memória total do cluster para VMs. Para um cluster de 3 nós, isso significa manter 33% da capacidade total livre. Para um cluster de 5 nós, 20%.

source: Maintenance Capacity
de: Wartungskapazität
fr: Capacité de maintenance
pt: Capacidade de Manutenção

source: Maintenance mode requires the same capacity headroom as failover — one host worth of memory must be available across remaining hosts to evacuate VMs during maintenance.
de: Der Wartungsmodus erfordert denselben Kapazitätsspielraum wie Failover — Arbeitsspeicher im Umfang eines Hosts muss auf den verbleibenden Hosts verfügbar sein, um VMs während der Wartung zu evakuieren.
es: Mantenimiento modo requiere el mismo capacidad headroom como conmutación por error — one host worth de memoria debe be disponible a través de remaining hosts a evacuate VMs durante mantenimiento.
fr: Le mode maintenance exige la même marge de capacité que le basculement — la mémoire équivalente à un hôte doit être disponible sur les hôtes restants pour évacuer les VM pendant la maintenance.
pt: O modo de manutenção exige a mesma folga de capacidade que o failover — o equivalente à memória de um host deve estar disponível nos hosts restantes para evacuar as VMs durante a manutenção.

source: Cluster Size
de: Clustergröße
es: Cluster Tamaño
fr: Taille du cluster
pt: Tamanho do Cluster

source: Max Usable Memory (N+1)
de: Max. nutzbarer Arbeitsspeicher (N+1)
es: Max Usable Memoria (N+1)
fr: Mémoire utilisable max (N+1)
pt: Memória Máxima Utilizável (N+1)

source: Reason
de: Grund
fr: Raison
pt: Motivo

source: 3 hosts
fr: 3 hôtes

source: 66% of total available
de: 66% der insgesamt verfügbaren Kapazität
es: 66% de total disponible
fr: 66% o du total disponible
pt: 66% do total disponível

source: 1 host's VMs must fit on remaining 2
de: Die VMs eines Hosts müssen auf die verbleibenden 2 passen
es: 1 host's VMs debe fit en remaining 2
fr: Les VM d'1 hôte doivent tenir sur les 2 restants
pt: As VMs de 1 host devem caber nos 2 restantes

source: 4 hosts
fr: 4 hôtes

source: 75% of total available
de: 75% der insgesamt verfügbaren Kapazität
es: 75% de total disponible
fr: 75% o du total disponible
pt: 75% do total disponível

source: 1 host's VMs must fit on remaining 3
de: Die VMs eines Hosts müssen auf die verbleibenden 3 passen
es: 1 host's VMs debe fit en remaining 3
fr: Les VM d'1 hôte doivent tenir sur les 3 restants
pt: As VMs de 1 host devem caber nos 3 restantes

source: 5 hosts
fr: 5 hôtes

source: 80% of total available
de: 80% der insgesamt verfügbaren Kapazität
es: 80% de total disponible
fr: 80% o du total disponible
pt: 80% do total disponível

source: 1 host's VMs must fit on remaining 4
de: Die VMs eines Hosts müssen auf die verbleibenden 4 passen
es: 1 host's VMs debe fit en remaining 4
fr: Les VM d'1 hôte doivent tenir sur les 4 restants
pt: As VMs de 1 host devem caber nos 4 restantes

source: |morpheus| enforces a 95% utilization cap on any single host during maintenance evacuation. Even if the cluster has aggregate capacity, no individual host will be loaded beyond 95%.
de: |morpheus| erzwingt während der Wartungsevakuierung eine Auslastungsobergrenze von 95% auf jedem einzelnen Host. Selbst wenn der Cluster über aggregierte Kapazität verfügt, wird kein einzelner Host über 95% belastet.
es: |morpheus| enforces un 95% utilization cap en cualquier single host durante mantenimiento evacuation. Incluso si el cluster tiene aggregate capacidad, no individual host será be loaded beyond 95%.
fr: |morpheus| applique un plafond d'utilisation de 95 % sur tout hôte individuel pendant l'évacuation en mode maintenance. Même si le cluster dispose d'une capacité globale suffisante, aucun hôte individuel ne sera chargé au-delà de 95 %.
pt: O |morpheus| aplica um limite de utilização de 95% em qualquer host individual durante a evacuação de manutenção. Mesmo que o cluster tenha capacidade agregada, nenhum host individual será carregado além de 95%.

source: When to Add Hosts
de: Wann Hosts hinzufügen
es: Cuando a Agregar Hosts
fr: Quand ajouter des hôtes
pt: Quando Adicionar Hosts

source: Consider adding hosts to the cluster when:
de: Erwägen Sie, Hosts zum Cluster hinzuzufügen, wenn:
es: Consider adding hosts al cluster cuando:
fr: Envisagez d'ajouter des hôtes au cluster lorsque :
pt: Considere adicionar hosts ao cluster quando:

source: Trigger
de: Auslöser
fr: Déclencheur
pt: Gatilho

source: Memory utilization > 70% cluster-wide
de: Arbeitsspeicherauslastung > 70% clusterweit
es: Memoria utilization > 70% cluster-wide
fr: Utilisation de la mémoire > 70% cà l'échelle du cluster
pt: Utilização de memória > 70% cluster-wide

source: Approaching the point where N+1 failover is at risk
de: Annäherung an den Punkt, an dem das N+1-Failover gefährdet ist
es: Approaching el punto donde N+1 conmutación por error es en risk
fr: Approche du point où le basculement N+1 est compromis
pt: Aproximando-se do ponto em que o failover N+1 fica em risco

source: Cannot enter maintenance mode
de: Wartungsmodus kann nicht aktiviert werden
es: Cannot ingresar mantenimiento modo
fr: Impossible d'entrer en mode maintenance
pt: Não é possível entrar no modo de manutenção

source: Insufficient capacity to evacuate VMs indicates the cluster is too full
de: Unzureichende Kapazität zur Evakuierung von VMs zeigt an, dass der Cluster zu voll ist
es: Insufficient capacidad a evacuate VMs indicates el cluster es too completo
fr: Une capacité insuffisante pour évacuer les VM indique que le cluster est trop plein
pt: Capacidade insuficiente para evacuar VMs indica que o cluster está muito cheio

source: Single host > 85% utilization
de: Einzelner Host > 85% der Auslastung
fr: Un seul hôte > 85% utilisation
pt: Host único > 85% de utilização

source: That host's VMs would overload remaining hosts on failure
de: Die VMs dieses Hosts würden bei einem Ausfall die verbleibenden Hosts überlasten
es: Ese host's VMs would overload remaining hosts en fallo
fr: Les VM de cet hôte surchargeraient les hôtes restants en cas de panne
pt: As VMs desse host sobrecarregariam os hosts restantes em caso de falha

source: New workload requirements
de: Neue Arbeitslastanforderungen
es: Nuevo carga de trabajo requisitos
fr: Nouvelles exigences de charge de travail
pt: Novos requisitos de carga de trabalho

source: Planned VM deployments would exceed available capacity
de: Geplante VM-Bereitstellungen würden die verfügbare Kapazität überschreiten
es: Planned VM deployments would exceed disponible capacity
fr: Les déploiements de VM planifiés dépasseraient la capacité disponible
pt: Implantações planejadas de VMs excederiam a capacidade disponível

source: Failover testing fails
de: Failover-Tests schlagen fehl
es: Conmutación por error testing falla
fr: Échec des tests de basculement
pt: Teste de failover falha

source: Testing shows VMs cannot be redistributed after a simulated failure
de: Tests zeigen, dass VMs nach einem simulierten Ausfall nicht umverteilt werden können
es: Testing muestra VMs cannot be redistributed después de un simulated fallo
fr: Les tests montrent que les VM ne peuvent pas être redistribuées après une panne simulée
pt: Os testes mostram que as VMs não podem ser redistribuídas após uma falha simulada

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Alerta

source: Do not wait until the cluster is at capacity to add hosts. Adding hosts requires network connectivity and provisioning time. Plan ahead based on growth trends.
de: Warten Sie nicht, bis der Cluster die Kapazitätsgrenze erreicht hat, um Hosts hinzuzufügen. Das Hinzufügen von Hosts erfordert Netzwerkkonnektivität und Provisionierungszeit. Planen Sie anhand von Wachstumstrends voraus.
es: Do no wait hasta el cluster es en capacidad a agregar hosts. Adding hosts requiere network connectivity y provisioning tiempo. Plan ahead basado en growth trends.
fr: N'attendez pas que le cluster soit à pleine capacité pour ajouter des hôtes. L'ajout d'hôtes nécessite une connectivité réseau et un temps de provisionnement. Planifiez à l'avance en fonction des tendances de croissance.
pt: Não espere até que o cluster esteja na capacidade máxima para adicionar hosts. Adicionar hosts exige conectividade de rede e tempo de provisionamento. Planeje com antecedência com base nas tendências de crescimento.

source: CPU Overcommit Considerations
de: Überlegungen zum CPU-Overcommit
fr: Considérations sur le surprovisionnement processeur
pt: Considerações de Overcommit de CPU

source: Unlike memory, CPU can be safely overcommitted in most workloads:
de: Im Gegensatz zum Arbeitsspeicher kann die CPU bei den meisten Arbeitslasten sicher überbucht werden:
es: Unlike memoria, CPU puede be safely overcommitted en más cargas de trabajo:
fr: Contrairement à la mémoire, le processeur peut être surprovisionné en toute sécurité pour la plupart des charges de travail :
pt: Diferente da memória, a CPU pode ser overcommitted com segurança na maioria das cargas de trabalho:

source: Use Case
de: Anwendungsfall
es: Usar Case
fr: Cas d'utilisation
pt: Caso de Uso

source: Latency-sensitive workloads, real-time applications
de: Latenzempfindliche Arbeitslasten, Echtzeitanwendungen
es: Latency-sensitive cargas de trabajo, real-tiempo aplicaciones
fr: Charges de travail sensibles à la latence, applications temps réel
pt: Cargas sensíveis à latência, aplicações em tempo real

source: General purpose workloads, typical enterprise applications
de: Allzweck-Arbeitslasten, typische Unternehmensanwendungen
es: General purpose cargas de trabajo, typical enterprise aplicaciones
fr: Charges de travail généralistes, applications d'entreprise typiques
pt: Cargas de propósito geral, aplicações empresariais típicas

source: Development/test environments, low-utilization workloads
de: Entwicklungs-/Testumgebungen, Arbeitslasten mit geringer Auslastung
es: Development/probar entornos, bajo-utilization cargas de trabajo
fr: Environnements de développement/test, charges de travail à faible utilisation
pt: Ambientes de desenvolvimento/teste, cargas de baixa utilização

source: Idle or bursty workloads (use with caution)
de: Leerlauf- oder Burst-Arbeitslasten (mit Vorsicht verwenden)
es: Idle o bursty cargas de trabajo (usar con caution)
fr: Charges de travail inactives ou par à-coups (à utiliser avec prudence)
pt: Cargas ociosas ou com picos (use com cautela)

source: **Key differences from memory:**
de: **Wesentliche Unterschiede zum Arbeitsspeicher:**
fr: **Différences clés par rapport à la mémoire :**
pt: **Principais diferenças em relação à memória:**

source: CPU overcommit does not risk data corruption (unlike memory overcommit)
de: CPU-Overcommit birgt kein Risiko von Datenkorruption (im Gegensatz zu Memory-Overcommit)
es: CPU overcommit does no risk datos corruption (unlike memoria overcommit)
fr: Le surprovisionnement processeur ne risque pas la corruption des données (contrairement au surprovisionnement mémoire)
pt: O overcommit de CPU não arrisca corrupção de dados (diferente do overcommit de memória)

source: Over-committed CPUs result in increased scheduling latency, not failures
de: Überbuchte CPUs führen zu erhöhter Scheduling-Latenz, nicht zu Ausfällen
es: Sobre-committed CPUs resultado en increased scheduling latencia, no failures
fr: Les processeurs surprovisionnés entraînent une latence d'ordonnancement accrue, pas des pannes
pt: CPUs com overcommit resultam em maior latência de agendamento, não em falhas

source: Memory is a hard limit — if a VM's memory is overcommitted and fully utilized, the host may become unstable
de: Arbeitsspeicher ist eine harte Grenze — wenn der Arbeitsspeicher einer VM überbucht und vollständig genutzt wird, kann der Host instabil werden
es: Memoria es un hard limit — si un VM's memoria es overcommitted y fully utilized, el host puede become unstable
fr: La mémoire est une limite stricte — si la mémoire d'une VM est surprovisionnée et entièrement utilisée, l'hôte peut devenir instable
pt: A memória é um limite rígido — se a memória de uma VM estiver com overcommit e totalmente utilizada, o host pode ficar instável
