Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/capacity_planning.po
Languages: de, es, fr, pt

source: |morpheus| does not overcommit memory by default. VM memory allocations are treated as reservations. Memory overcommit can be enabled per host — see :doc:`vm_placement` for details. CPU scheduling is managed by the Linux kernel's CFS scheduler with KVM's virtual CPU mappings.
de: |morpheus| überbucht standardmäßig keinen Arbeitsspeicher. VM-Arbeitsspeicherzuweisungen werden als Reservierungen behandelt. Memory-Overcommit kann pro Host aktiviert werden — siehe :doc:`vm_placement` für Details. Das CPU-Scheduling wird vom CFS-Scheduler des Linux-Kernels mit den virtuellen CPU-Zuordnungen von KVM verwaltet.
fr: |morpheus| ne surprovisionne pas la mémoire par défaut. Les allocations de mémoire des VM sont traitées comme des réservations. Le surprovisionnement mémoire peut être activé par hôte — consultez :doc:`vm_placement` pour plus de détails. L'ordonnancement processeur est géré par l'ordonnanceur CFS du noyau Linux avec les mappages de processeurs virtuels KVM.
pt: O |morpheus| não faz overcommit de memória por padrão. As alocações de memória das VMs são tratadas como reservas. O overcommit de memória pode ser ativado por host — consulte :doc:`vm_placement` para detalhes. O agendamento de CPU é gerenciado pelo agendador CFS do kernel Linux com os mapeamentos de CPU virtual do KVM.

source: Storage Capacity Planning
de: Speicherkapazitätsplanung
fr: Planification de la capacité de stockage
pt: Planejamento de Capacidade de Armazenamento

source: Plan storage capacity considering:
de: Planen Sie die Speicherkapazität unter Berücksichtigung von:
es: Plan storage capacidad considering:
fr: Planifiez la capacité de stockage en tenant compte de :
pt: Planeje a capacidade de armazenamento considerando:

source: **VM disk allocation** — Current storage usage plus growth projections
de: **VM-Laufwerkzuweisung** — Aktuelle Speichernutzung plus Wachstumsprognosen
es: **VM disk allocation** — Actual storage usage plus growth projections
fr: **Allocation de disques VM** — Utilisation actuelle du stockage plus projections de croissance
pt: **Alocação de disco das VMs** — Uso atual de armazenamento mais projeções de crescimento

source: **Heartbeat overhead** — Heartbeat files consume minimal space (~KB per host per datastore)
de: **Heartbeat-Overhead** — Heartbeat-Dateien verbrauchen minimalen Speicherplatz (~KB pro Host und Datastore)
es: **Heartbeat overhead** — Heartbeat archivos consume minimal space (~KB per host per datastore)
fr: **Surcharge de pulsation** — Les fichiers de pulsation consomment un espace minimal (~Ko par hôte par datastore)
pt: **Overhead de heartbeat** — Arquivos de heartbeat consomem espaço mínimo (~KB por host por datastore)

source: **Snapshot space** — VM snapshots can consume significant temporary space
de: **Snapshot-Speicherplatz** — VM-Snapshots können erheblichen temporären Speicherplatz verbrauchen
es: **Snapshot space** — VM snapshots puede consume significant temporary space
fr: **Espace des instantanés** — Les instantanés de VM peuvent consommer un espace temporaire important
pt: **Espaço de snapshot** — Snapshots de VM podem consumir espaço temporário significativo

source: **GFS2 journal overhead** — Each host requires a journal entry per datastore (typically 128 MB per journal)
de: **GFS2-Journal-Overhead** — Jeder Host benötigt einen Journal-Eintrag pro Datastore (typischerweise 128 MB pro Journal)
es: **GFS2 journal overhead** — Cada host requiere un journal entrada per datastore (típicamente 128 MB per journal)
fr: **Surcharge du journal GFS2** — Chaque hôte nécessite une entrée de journal par datastore (généralement 128 Mo par journal)
pt: **Overhead de journal GFS2** — Cada host exige uma entrada de journal por datastore (tipicamente 128 MB por journal)

source: Recommended free space threshold: **> 20%** on all HPE Clustered Datastores.
de: Empfohlener Freispeicher-Schwellenwert: **> 20%** auf allen HPE Clustered Datastores.
es: Recommended free space threshold: **> 20%** en todos HPE Clustered Almacenes de datos.
fr: Seuil d'espace libre recommandé : **> 20 %** sur tous les HPE Clustered Datastores.
pt: Limite recomendado de espaço livre: **> 20%** em todos os HPE Clustered Datastores.

source: Prefer adding another datastore before an existing datastore reaches the threshold. If operational constraints require an in-place LUN/GFS2 increase, use the single canonical, Support-gated procedure in :doc:`storage_operations`; do not treat array expansion alone as filesystem growth.
de: Fügen Sie vorzugsweise einen weiteren Datastore hinzu, bevor ein vorhandener Datastore den Schwellenwert erreicht. Wenn betriebliche Einschränkungen eine In-Place-LUN/GFS2-Vergrößerung erfordern, verwenden Sie das einzige maßgebliche, Support-gesteuerte Verfahren in :doc:`storage_operations`; behandeln Sie eine Array-Erweiterung allein nicht als Dateisystemwachstum.
es: Preferible agregar otro almacén de datos antes de que un almacén de datos existente alcance el umbral. Si las restricciones operativas requieren un aumento in situ de LUN/GFS2, utilice el procedimiento canónico único, autorizado por Soporte, en :doc:`storage_operations`; no trate la expansión del array por sí sola como crecimiento del sistema de archivos.
fr: Préférez ajouter un autre datastore avant qu'un datastore existant n'atteigne le seuil. Si des contraintes opérationnelles imposent une augmentation LUN/GFS2 sur place, utilisez la procédure canonique unique soumise à validation par l'assistance dans :doc:`storage_operations` ; ne considérez pas l'expansion du array seule comme une croissance du système de fichiers.
pt: Prefira adicionar outro datastore antes que um datastore existente atinja o limite. Se restrições operacionais exigirem um aumento in-place de LUN/GFS2, use o único procedimento canônico, controlado pelo Support, em :doc:`storage_operations`; não trate a expansão do array sozinha como crescimento do filesystem.

source: For multiple shared file-based datastores, an HVM Datastore Group can select a member during provisioning and optionally rebalance eligible VM disks when a member exceeds the configured utilization threshold. See :doc:`storage_operations`.
de: Bei mehreren gemeinsamen dateibasierten Datastores kann eine HVM Datastore Group während der Provisionierung ein Mitglied auswählen und optional berechtigte VM-Laufwerke neu verteilen, wenn ein Mitglied den konfigurierten Auslastungsschwellenwert überschreitet. Siehe :doc:`storage_operations`.
es: Para varios almacenes de datos compartidos basados en archivos, un Grupo de almacenes de datos HVM puede seleccionar un miembro durante el aprovisionamiento y opcionalmente reequilibrar discos de VM elegibles cuando un miembro supera el umbral de utilización configurado. Consulte :doc:`storage_operations`.
fr: Pour plusieurs datastores partagés basés sur des fichiers, un HVM Datastore Group peut sélectionner un membre lors du provisionnement et éventuellement rééquilibrer les disques de VM éligibles lorsqu'un membre dépasse le seuil d'utilisation configuré. Consultez :doc:`storage_operations`.
pt: Para vários datastores compartilhados baseados em arquivo, um HVM Datastore Group pode selecionar um membro durante o provisionamento e, opcionalmente, rebalancear discos de VM elegíveis quando um membro exceder o limite de utilização configurado. Consulte :doc:`storage_operations`.

source: Capacity Monitoring in |morpheus|
de: Kapazitätsüberwachung in |morpheus|
es: Capacidad Monitoreo en |morpheus|
fr: Surveillance de la capacité dans |morpheus|
pt: Monitoramento de Capacidade no |morpheus|

source: Track cluster capacity from the |morpheus| UI:
de: Verfolgen Sie die Cluster-Kapazität in der |morpheus|-UI:
es: Track cluster capacidad desde el |morpheus| UI:
fr: Suivez la capacité du cluster depuis l'interface |morpheus| :
pt: Acompanhe a capacidade do cluster na UI do |morpheus|:

source: **Cluster Summary:** ``Infrastructure > Clusters > [Cluster] > Summary`` shows aggregate memory, CPU, and storage utilization
de: **Cluster Summary:** ``Infrastructure > Clusters > [Cluster] > Summary`` zeigt aggregierte Arbeitsspeicher-, CPU- und Speicherauslastung
es: **Clúster Summary:** ``Infrastructure > Clusters > [Cluster] > Summary`` muestra aggregate memoria, CPU, y storage utilization
fr: **Vue d'ensemble du cluster :** ``Infrastructure > Clusters > [Cluster] > Summary`` affiche l'utilisation globale de la mémoire, du processeur et du stockage
pt: **Resumo do Cluster:** ``Infrastructure > Clusters > [Cluster] > Summary`` mostra a utilização agregada de memória, CPU e armazenamento

source: **Host Detail:** Individual host pages show per-host memory and CPU utilization
de: **Host Detail:** Einzelne Host-Seiten zeigen Arbeitsspeicher- und CPU-Auslastung pro Host
es: **Host Detail:** Individual host páginas mostrar per-host memoria y CPU utilization
fr: **Détail de l'hôte :** Les pages individuelles des hôtes affichent l'utilisation de la mémoire et du processeur par hôte
pt: **Detalhe do Host:** As páginas individuais de host mostram a utilização de memória e CPU por host

source: **Datastore Detail:** ``Storage > Datastores > [Datastore]`` shows capacity and free space
de: **Datastore Detail:** ``Storage > Datastores > [Datastore]`` zeigt Kapazität und freien Speicherplatz
es: **Almacén de datos Detail:** ``Storage > Datastores > [Datastore]`` muestra capacidad y free space
fr: **Détail du datastore :** ``Storage > Datastores > [Datastore]`` affiche la capacité et l'espace libre
pt: **Detalhe do Datastore:** ``Storage > Datastores > [Datastore]`` mostra capacidade e espaço livre

source: Sizing Decision Matrix
de: Entscheidungsmatrix zur Dimensionierung
fr: Matrice de décision de dimensionnement
pt: Matriz de Decisão de Dimensionamento

source: Requirement
de: Anforderung
fr: Exigence
pt: Requisito

source: Recommendation
de: Empfehlung
fr: Recommandation
pt: Recomendação

source: Production HA
de: Produktion-HA
fr: HA de production
pt: HA de produção

source: 5 hosts (tolerates 2 failures)
de: 5 Hosts (toleriert 2 Ausfälle)
fr: 5 hôtes (tolère 2 pannes)
pt: 5 hosts (tolera 2 falhas)

source: Memory per host
de: Arbeitsspeicher pro Host
es: Memoria per host
fr: Mémoire par hôte
pt: Memória por host

source: 32 GB
fr: 32 Go

source: 128+ GB for meaningful VM density
de: 128+ GB für sinnvolle VM-Dichte
es: 128+ GB para meaningful VM density
fr: 128+ Go pour une densité de VM significative
pt: 128+ GB para densidade significativa de VMs

source: Failover capacity
de: Failover-Kapazität
es: Conmutación por error capacidad
fr: Capacité de basculement
pt: Capacidade de failover

source: N+1 with maintenance headroom
de: N+1 mit Wartungsspielraum
es: N+1 con mantenimiento headroom
fr: N+1 avec marge de maintenance
pt: N+1 com folga para manutenção

source: 1 shared
de: 1 gemeinsam
fr: 1 partagé
pt: 1 compartilhado

source: 2+ (heartbeat redundancy)
de: 2+ (Heartbeat-Redundanz)
es: 2+ (heartbeat redundancia)
fr: 2+ (redondance de pulsation)
pt: 2+ (redundância de heartbeat)

source: Network
de: Netzwerk
es: Red
fr: Réseau
pt: Rede

source: 1 path
de: 1 Pfad
es: 1 ruta
fr: 1 chemin
pt: 1 caminho

source: Bonded/redundant network paths
de: Gebundene/redundante Netzwerkpfade
fr: Chemins réseau agrégés/redondants
pt: Caminhos de rede bonded/redundantes

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Ratio
de: Verhältnis
pt: Proporção

source: Minimum
es: Mínimo
pt: Mínimo
