Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/managing_hosts.po
Languages: de, es, fr, pt

source: Wait for the removal operation to finish; do not manually edit Corosync or Agent quorum files
de: Warten Sie, bis der Entfernungsvorgang abgeschlossen ist; bearbeiten Sie Corosync- oder Agent-Quorum-Dateien nicht manuell
fr: Attendez la fin de l'opération de suppression ; ne modifiez pas manuellement les fichiers de quorum Corosync ou Agent
pt: Aguarde a conclusão da operação de remoção; não edite manualmente os arquivos de quorum do Corosync ou do Agente

source: When a host is removed from a layout 1.3 or 2.0 cluster, |morpheus| performs the following:
de: Wenn ein Host aus einem Cluster mit Layout 1.3 oder 2.0 entfernt wird, führt |morpheus| Folgendes aus:
fr: Lorsqu'un hôte est retiré d'un cluster de disposition 1.3 ou 2.0, |morpheus| effectue les opérations suivantes :
pt: Quando um host é removido de um cluster dos layouts 1.3 ou 2.0, o |morpheus| executa o seguinte:

source: **GFS2 unmount** — All HPE Clustered Datastores (GFS2 filesystems) are unmounted on the departing host
de: **GFS2-Unmount** — Alle HPE Clustered Datastores (GFS2-Dateisysteme) werden auf dem ausscheidenden Host unmountet
es: **GFS2 unmount** — Todos HPE Clustered Almacenes de datos (GFS2 filesystems) son unmounted en el departing host
fr: **Démontage GFS2** — Tous les HPE Clustered Datastores (systèmes de fichiers GFS2) sont démontés sur l'hôte qui part
pt: **Desmontagem GFS2** — Todos os HPE Clustered Datastores (filesystems GFS2) são desmontados no host que está saindo

source: **Cluster services stop** — DLM and Corosync are stopped and disabled on the departing host
de: **Stoppen der Clusterdienste** — DLM und Corosync werden auf dem ausscheidenden Host gestoppt und deaktiviert
es: **Clúster servicios stop** — DLM y Corosync son detenido y deshabilitado en el departing host
fr: **Arrêt des services de cluster** — DLM et Corosync sont arrêtés et désactivés sur l'hôte qui part
pt: **Parada dos serviços do cluster** — DLM e Corosync são parados e desativados no host que está saindo

source: **Corosync configuration update** — The departing host's node block is removed from ``corosync.conf`` on all remaining hosts. The configuration is archived (backed up to ``/etc/corosync/archive/``), ``config_version`` is incremented, and ``corosync-cfgtool -R`` reloads the configuration live on each remaining host
de: **Aktualisierung der Corosync-Konfiguration** — Der Knotenblock des ausscheidenden Hosts wird aus ``corosync.conf`` auf allen verbleibenden Hosts entfernt. Die Konfiguration wird archiviert (Sicherung nach ``/etc/corosync/archive/``), ``config_version`` wird erhöht, und ``corosync-cfgtool -R`` lädt die Konfiguration live auf jedem verbleibenden Host neu
es: **Corosync configuración update** — El departing host's nodo bloquear es eliminado desde ``corosync.conf`` en todos remaining hosts. El configuración es archived (backed hasta ``/etc/corosync/archive/``), ``config_version`` es incremented, y ``corosync-cfgtool -R`` reloads el configuración live en cada remaining host
fr: **Mise à jour de la configuration Corosync** — Le bloc de nœud de l'hôte qui part est retiré de ``corosync.conf`` sur tous les hôtes restants. La configuration est archivée (sauvegardée dans ``/etc/corosync/archive/``), ``config_version`` est incrémenté, et ``corosync-cfgtool -R`` recharge la configuration en direct sur chaque hôte restant
pt: **Atualização da configuração do Corosync** — O bloco de nó do host que está saindo é removido de ``corosync.conf`` em todos os hosts restantes. A configuração é arquivada (backup em ``/etc/corosync/archive/``), o ``config_version`` é incrementado e ``corosync-cfgtool -R`` recarrega a configuração ao vivo em cada host restante

source: **Datastore cleanup** — Each datastore's location reference to the removed host is cleaned up
de: **Datenspeicher-Bereinigung** — Der Standortverweis jedes Datenspeichers auf den entfernten Host wird bereinigt
es: **Almacén de datos cleanup** — Cada datastore's location reference al eliminado host es cleaned up
fr: **Nettoyage du datastore** — La référence d'emplacement de chaque datastore à l'hôte retiré est nettoyée
pt: **Limpeza do datastore** — A referência de localização de cada datastore ao host removido é limpa

source: **Quorum list update** — Updated ``quorumInfo`` is sent to all remaining agents. The departing host is removed from ``.quorum-nodes`` on all cluster members
de: **Aktualisierung der Quorum-Liste** — Aktualisierte ``quorumInfo`` wird an alle verbleibenden Agents gesendet. Der ausscheidende Host wird aus ``.quorum-nodes`` auf allen Clustermitgliedern entfernt
es: **Quorum list update** — Actualizado ``quorumInfo`` es sent a todos remaining agents. El departing host es eliminado desde ``.quorum-nodes`` en todos cluster miembros
fr: **Mise à jour de la liste de quorum** — Les ``quorumInfo`` mis à jour sont envoyés à tous les agents restants. L'hôte qui part est retiré de ``.quorum-nodes`` sur tous les membres du cluster
pt: **Atualização da lista de quorum** — ``quorumInfo`` atualizado é enviado a todos os agentes restantes. O host que está saindo é removido de ``.quorum-nodes`` em todos os membros do cluster

source: Quorum Impact When Removing
de: Quorum-Auswirkungen beim Entfernen
es: Quorum Impact Cuando Removing
fr: Impact sur le quorum lors d'un retrait
pt: Impacto no Quorum ao Remover

source: Never reduce a single-site cluster below 3 nodes. A 2-node cluster cannot achieve quorum if either node fails, resulting in a complete cluster outage.
de: Reduzieren Sie einen Single-Site-Cluster niemals unter 3 Knoten. Ein 2-Knoten-Cluster kann kein Quorum erreichen, wenn einer der Knoten ausfällt, was zu einem vollständigen Clusterausfall führt.
es: Nunca reduce un single-site cluster a continuación 3 nodos. Un 2-nodo cluster cannot achieve quorum si cualquiera nodo falla, resulting en un completo cluster outage.
fr: Ne réduisez jamais un cluster mono-site en dessous de 3 nœuds. Un cluster à 2 nœuds ne peut pas atteindre le quorum si l'un des nœuds tombe en panne, ce qui entraîne une interruption complète du cluster.
pt: Nunca reduza um cluster de site único abaixo de 3 nós. Um cluster de 2 nós não consegue alcançar quorum se qualquer nó falhar, resultando em uma interrupção completa do cluster.

source: Handling Offline Host Removal
de: Entfernung offline befindlicher Hosts
fr: Gestion du retrait d'un hôte hors ligne
pt: Tratando a Remoção de Host Offline

source: If the host to be removed is offline (powered off or unreachable):
de: Wenn der zu entfernende Host offline ist (ausgeschaltet oder nicht erreichbar):
es: Si el host a be eliminado es offline (powered off o unreachable):
fr: Si l'hôte à retirer est hors ligne (éteint ou inaccessible) :
pt: Se o host a ser removido estiver offline (desligado ou unreachable):

source: First confirm the host is powered off or otherwise cannot access shared storage. If isolation cannot be proven, do not remove it; contact HPE Support
de: Bestätigen Sie zuerst, dass der Host ausgeschaltet ist oder anderweitig keinen Zugriff auf den freigegebenen Speicher hat. Wenn die Isolation nicht nachweisbar ist, entfernen Sie ihn nicht; wenden Sie sich an den HPE Support
fr: Confirmez d'abord que l'hôte est éteint ou qu'il ne peut pas accéder au stockage partagé. Si l'isolement ne peut pas être prouvé, ne le retirez pas ; contactez l'assistance HPE
pt: Primeiro confirme que o host está desligado ou de outra forma não pode acessar o armazenamento compartilhado. Se o isolamento não puder ser comprovado, não o remova; contate o HPE Support

source: Use the same UI :guilabel:`Remove` action. On layout 1.3 and later, |morpheus| removes the node from the Corosync ring using surviving online hosts and updates Agent quorum membership
de: Verwenden Sie dieselbe UI-Aktion :guilabel:`Remove`. Ab Layout 1.3 entfernt |morpheus| den Knoten mithilfe der verbleibenden Online-Hosts aus dem Corosync-Ring und aktualisiert die Agent-Quorum-Mitgliedschaft
fr: Utilisez la même action :guilabel:`Remove` dans l'interface. À partir de la disposition 1.3 et des versions ultérieures, |morpheus| retire le nœud de l'anneau Corosync à l'aide des hôtes en ligne survivants et met à jour l'appartenance au quorum Agent
pt: Use a mesma ação :guilabel:`Remove` da UI. No layout 1.3 e posteriores, o |morpheus| remove o nó do anel Corosync usando hosts online sobreviventes e atualiza a associação de quorum do Agente

source: If the departing node is still active in the Corosync ring, or the updated Corosync configuration cannot be written consistently to all survivors, |morpheus| aborts the reload and raises an alarm rather than risk partitioning the ring
de: Wenn der ausscheidende Knoten noch aktiv im Corosync-Ring ist oder die aktualisierte Corosync-Konfiguration nicht konsistent auf alle Überlebenden geschrieben werden kann, bricht |morpheus| den Reload ab und löst einen Alarm aus, anstatt eine Partitionierung des Rings zu riskieren
fr: Si le nœud qui part est encore actif dans l'anneau Corosync, ou si la configuration Corosync mise à jour ne peut pas être écrite de manière cohérente sur tous les survivants, |morpheus| abandonne le rechargement et déclenche une alarme plutôt que de risquer de partitionner l'anneau
pt: Se o nó que está saindo ainda estiver ativo no anel Corosync, ou se a configuração Corosync atualizada não puder ser gravada de forma consistente em todos os sobreviventes, o |morpheus| aborta o reload e gera um alarme em vez de arriscar particionar o anel

source: If no other hosts are online, cleanup cannot proceed and |morpheus| raises an **Unable to remove host** alarm
de: Wenn keine anderen Hosts online sind, kann die Bereinigung nicht fortgesetzt werden und |morpheus| löst einen Alarm **Unable to remove host** aus
fr: Si aucun autre hôte n'est en ligne, le nettoyage ne peut pas se poursuivre et |morpheus| déclenche une alarme **Unable to remove host**
pt: Se nenhum outro host estiver online, a limpeza não pode prosseguir e o |morpheus| gera um alarme **Unable to remove host**

source: Do not publish or use direct host-shell removal commands as a substitute for this workflow. If the UI operation raises an alarm or cannot establish a safe ring departure, retain the host record and contact HPE Support.
de: Veröffentlichen oder verwenden Sie keine direkten Host-Shell-Entfernungsbefehle als Ersatz für diesen Workflow. Wenn der UI-Vorgang einen Alarm auslöst oder keinen sicheren Ringaustritt herstellen kann, behalten Sie den Host-Datensatz und wenden Sie sich an den HPE Support.
fr: Ne publiez pas et n'utilisez pas de commandes de suppression directe sur l'hôte comme substitut à ce workflow. Si l'opération dans l'interface déclenche une alarme ou ne peut pas établir un retrait sécurisé de l'anneau, conservez l'enregistrement de l'hôte et contactez l'assistance HPE.
pt: Não publique nem use comandos diretos de remoção no shell do host como substituto deste fluxo. Se a operação da UI gerar um alarme ou não puder estabelecer uma saída segura do anel, mantenha o registro do host e contate o HPE Support.

source: Post-removal Verification
de: Verifizierung nach der Entfernung
fr: Vérification post-retrait
pt: Verificação Pós-remoção

source: Confirm the host no longer appears in the cluster Hosts list
de: Bestätigen Sie, dass der Host nicht mehr in der Hosts-Liste des Clusters erscheint
fr: Confirmez que l'hôte n'apparaît plus dans la liste des hôtes du cluster
pt: Confirme que o host não aparece mais na lista Hosts do cluster

source: Confirm the Quorum panel reports ACHIEVED with the new member count and no removed host under down, fenced, or unclean members
de: Bestätigen Sie, dass das Quorum-Panel ACHIEVED mit der neuen Mitgliederzahl meldet und kein entfernter Host unter down-, fenced- oder unclean-Mitgliedern steht
fr: Confirmez que le panneau Quorum indique ACHIEVED avec le nouveau nombre de membres et qu'aucun hôte retiré n'apparaît parmi les membres down, fenced ou unclean
pt: Confirme que o painel Quorum reporta ACHIEVED com a nova contagem de membros e sem o host removido entre membros down, fenced ou unclean

source: Confirm Corosync and DLM list only the remaining members and lockspaces are healthy
de: Bestätigen Sie, dass Corosync und DLM nur die verbleibenden Mitglieder auflisten und Lockspaces gesund sind
fr: Confirmez que Corosync et DLM ne listent que les membres restants et que les lockspaces sont sains
pt: Confirme que Corosync e DLM listam apenas os membros restantes e que os lockspaces estão saudáveis

source: Confirm every shared datastore is mounted and healthy on every remaining host
de: Bestätigen Sie, dass jeder freigegebene Datenspeicher auf jedem verbleibenden Host gemountet und gesund ist
fr: Confirmez que chaque datastore partagé est monté et sain sur chaque hôte restant
pt: Confirme que cada datastore compartilhado está montado e saudável em cada host restante

source: Confirm evacuated or failed-over VMs run once, on hosts with their required networks and storage
de: Bestätigen Sie, dass evakuierte oder fehlübernommene VMs einmal laufen, auf Hosts mit den erforderlichen Netzwerken und dem erforderlichen Speicher
fr: Confirmez que les VM évacuées ou basculées s'exécutent une seule fois, sur des hôtes disposant de leurs réseaux et stockages requis
pt: Confirme que as VMs evacuadas ou com failover são executadas uma vez, em hosts com as redes e o armazenamento necessários

source: Note
de: Hinweis
pt: Nota

source: Important
de: Wichtig
pt: Importante

source: Hosts can be added to an existing HVM 1.3 cluster to increase compute capacity or improve failure tolerance.
es: Hosts se puede agregar a un existente HVM 1.3 cluster a increase compute capacidad o improve fallo tolerance.

source: When a host is added to an existing HVM 1.3 cluster, |morpheus| performs the following automated operations:
es: Cuando un host es agregado a un existente HVM 1.3 cluster, |morpheus| performs lo siguiente automated operaciones:

source: **Package installation and host preparation** — The same provisioning phases run as during initial cluster creation (KVM, Corosync, DLM, OVS networking, firewall, libvirt)
es: **Package installation and host preparation** — El mismo provisioning phases ejecutar como durante initial cluster creation (KVM, Corosync, DLM, OVS networking, firewall, libvirt)

source: dlm_tool status -v
es: dlm_tool estado -v

source: Hosts can be removed from an HVM 1.3 cluster when decommissioning hardware, reducing cluster size, or replacing failed nodes.
es: Hosts se puede eliminar desde un HVM 1.3 cluster cuando decommissioning hardware, reducing cluster tamaño, o replacing falló nodos.

source: Ensure the resulting cluster will still have quorum (at minimum 3 nodes for a single-site cluster)
es: Asegurar el resulting cluster será todavía tienen quorum (en mínimo 3 nodos para un single-site cluster)

source: Click :guilabel:`Remove` or :guilabel:`Delete`
es: Click :guilabel:`Eliminar` o :guilabel:`Eliminar`

source: When a host is removed from an HVM 1.3 cluster, |morpheus| performs the following:
es: Cuando un host es eliminado desde un HVM 1.3 cluster, |morpheus| performs lo siguiente:

source: |morpheus| will perform the Corosync configuration update and quorum list update on the remaining online hosts only
es: |morpheus| será perform el Corosync configuración update y quorum lista update en el remaining online hosts solo

source: The departing host does not need to be reachable for removal to succeed
es: El departing host does no necesita a be reachable para removal a succeed

source: If no other hosts are online, |morpheus| will retry the removal for up to one hour before raising an alarm
es: Si no otro hosts son online, |morpheus| será retry el removal para hasta one hour antes de raising un alarm

source: After removing a failed host, the remaining cluster will automatically recalculate quorum based on the new member count. VMs that were running on the removed host will have already been failed over (if the host was offline for longer than 140 seconds).
es: Después de removing un falló host, el remaining cluster será automáticamente recalculate quorum basado en el nuevo miembro cantidad. VMs ese fueron ejecutando en el eliminado host será tienen ya been falló sobre (si el host fue offline para longer than 140 seconds).
