Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/monitoring.po
Languages: de, es, fr, pt

source: Monitoring & Health Baselines
de: Monitoring- und Health-Baselines
es: Monitoreo & Health Baselines
fr: Surveillance et bases de référence d'état
pt: Baselines de Monitoramento e Status

source: This section describes what a healthy layout 1.3 or 2.0 HVM cluster looks like, key metrics to monitor, and recommended alert thresholds.
de: Dieser Abschnitt beschreibt, wie ein gesunder HVM-Cluster mit Layout 1.3 oder 2.0 aussieht, wichtige zu überwachende Messwerte und empfohlene Alarm-Schwellenwerte.
fr: Cette section décrit à quoi ressemble un cluster HVM sain en disposition 1.3 ou 2.0, les métriques clés à surveiller et les seuils d'alerte recommandés.
pt: Esta seção descreve como é um cluster HVM saudável dos layouts 1.3 ou 2.0, as principais métricas a monitorar e os limites de alerta recomendados.

source: What Healthy Looks Like
de: So sieht gesund aus
es: Qué Saludable Looks Like
fr: À quoi ressemble un cluster sain
pt: Como É um Cluster Saudável

source: Quorum Panel (UI)
fr: Panneau Quorum (UI)
pt: Painel Quorum (UI)

source: Navigate to ``Infrastructure > Clusters > [Cluster] > Summary > Quorum`` to view the cluster health panel.
de: Navigieren Sie zu ``Infrastructure > Clusters > [Cluster] > Summary > Quorum``, um das Cluster-Health-Panel anzuzeigen.
es: Navegue un ``Infrastructure > Clusters > [Cluster] > Summary > Quorum`` a ver el cluster health panel.
fr: Accédez à ``Infrastructure > Clusters > [Cluster] > Summary > Quorum`` pour afficher le panneau d'état du cluster.
pt: Navegue até ``Infrastructure > Clusters > [Cluster] > Summary > Quorum`` para ver o painel de status do cluster.

source: A healthy cluster displays:
de: Ein gesunder Cluster zeigt:
es: Un saludable cluster muestra:
fr: Un cluster sain affiche :
pt: Um cluster saudável exibe:

source: Indicator
de: Indikator
fr: Indicateur
pt: Indicador

source: Expected Value
de: Erwarteter Wert
es: Expected Valor
fr: Valeur attendue
pt: Valor Esperado

source: Quorum Status
es: Quorum Estado
fr: État du quorum

source: Total Nodes
de: Gesamtzahl der Knoten
fr: Total de nœuds

source: Matches your configured cluster size
de: Entspricht Ihrer konfigurierten Clustergröße
es: Matches su configurado cluster tamaño
fr: Correspond à la taille de cluster configurée
pt: Corresponde ao tamanho configurado do cluster

source: Reachable Nodes
de: Erreichbare Knoten
fr: Nœuds accessibles

source: Equals total nodes
de: Entspricht der Gesamtzahl der Knoten
es: Equals total nodos
fr: Égal au total de nœuds
pt: Igual ao total de nós

source: Online Nodes
de: Online-Knoten
fr: Nœuds en ligne

source: All nodes show ONLINE member status
de: Alle Knoten zeigen den Mitgliedsstatus ONLINE
es: Todos nodos mostrar ONLINE miembro estado
fr: Tous les nœuds affichent le statut de membre ONLINE
pt: Todos os nós mostram status de membro ONLINE

source: Fenced Nodes
de: Fenced-Knoten
fr: Nœuds fenced

source: Down Hosts
fr: Hôtes down

source: Empty / None
de: Leer / Keine
es: Vacío / None
fr: Vide / Aucun

source: Designated Coordinator
fr: Coordinateur désigné

source: One host assigned
de: Ein Host zugewiesen
es: One host asignado
fr: Un hôte assigné
pt: Um host atribuído

source: OK (no waiting on fencing)
de: OK (kein Warten auf Fencing)
es: OK (no waiting en fencing)
fr: OK (aucune attente de fencing)
pt: OK (sem espera por fencing)

source: All PROVISIONED
de: Alle PROVISIONED
es: Todos PROVISIONED
fr: Tous PROVISIONED
pt: Todos PROVISIONED

source: Witness (stretch clusters)
de: Witness (Stretch-Cluster)
fr: Témoin (clusters étendus)

source: Connected
de: verbunden
fr: Connecté

source: Agent Quorum Endpoint
de: Agent-Quorum-Endpunkt
fr: Point de terminaison quorum Agent
pt: Endpoint de Quorum do Agente

source: Query the agent's quorum status from any cluster host:
de: Fragen Sie den Quorum-Status des Agents von einem beliebigen Cluster-Host ab:
es: Query el agent's quorum estado desde cualquier cluster host:
fr: Interrogez l'état de quorum de l'agent depuis n'importe quel hôte du cluster :
pt: Consulte o status de quorum do agente a partir de qualquer host do cluster:

source: A healthy response includes:
de: Eine gesunde Antwort enthält:
es: Un saludable respuesta incluye:
fr: Une réponse saine inclut :
pt: Uma resposta saudável inclui:

source: ``reachableNodes`` equals ``totalNodes``
de: ``reachableNodes`` entspricht ``totalNodes``
fr: ``reachableNodes`` est égal à ``totalNodes``
pt: ``reachableNodes`` é igual a ``totalNodes``

source: All nodes in the ``nodes`` array show as reachable
de: Alle Knoten im Array ``nodes`` werden als erreichbar angezeigt
es: Todos nodos en el ``nodes`` array mostrar como reachable
fr: Tous les nœuds du tableau ``nodes`` apparaissent comme accessibles
pt: Todos os nós no array ``nodes`` aparecem como reachable

source: Corosync Health
de: Corosync-Zustand
fr: Santé Corosync
pt: Status do Corosync

source: Expected output includes:
de: Die erwartete Ausgabe enthält:
es: Expected salida incluye:
fr: La sortie attendue inclut :
pt: A saída esperada inclui:

source: ``Votes`` for each node equals 1
de: ``Votes`` für jeden Knoten entspricht 1
es: ``Votes`` para cada nodo equals 1
fr: ``Votes`` pour chaque nœud est égal à 1
pt: ``Votes`` de cada nó é igual a 1

source: ``Total votes`` matches the cluster size
de: ``Total votes`` entspricht der Clustergröße
es: ``Total votes`` matches el cluster tamaño
fr: ``Total votes`` correspond à la taille du cluster
pt: ``Total votes`` corresponde ao tamanho do cluster

source: DLM Health
de: DLM-Zustand
fr: Santé DLM
pt: Status do DLM

source: Expected output shows:
de: Die erwartete Ausgabe zeigt:
es: Expected salida muestra:
fr: La sortie attendue montre :
pt: A saída esperada mostra:

source: All nodes with ``member=1``
de: Alle Knoten mit ``member=1``
es: Todos nodos con ``member=1``
fr: Tous les nœuds avec ``member=1``
pt: Todos os nós com ``member=1``

source: No nodes waiting on fencing
de: Keine Knoten warten auf Fencing
es: No nodos waiting en fencing
fr: Aucun nœud en attente de fencing
pt: Nenhum nó aguardando fencing

source: GFS2 Mounts
fr: Montages GFS2
pt: Montagens GFS2

source: All expected HPE Clustered Datastores should be mounted. Verify no filesystems are in a withdrawn state:
de: Alle erwarteten HPE Clustered Datastores sollten gemountet sein. Prüfen Sie, dass keine Dateisysteme im Withdrawn-Zustand sind:
es: Todos expected HPE Clustered Almacenes de datos debería be mounted. Verificar no filesystems son en un withdrawn estado:
fr: Tous les HPE Clustered Datastores attendus doivent être montés. Vérifiez qu'aucun système de fichiers n'est en état withdrawn :
pt: Todos os HPE Clustered Datastores esperados devem estar montados. Verifique se nenhum filesystem está em estado withdrawn:

source: Expected output: ``0`` for all filesystems (``1`` indicates a withdrawn filesystem).
de: Erwartete Ausgabe: ``0`` für alle Dateisysteme (``1`` zeigt ein withdrawn Dateisystem an).
es: Expected salida: ``0`` para todos filesystems (``1`` indicates un withdrawn filesystem).
fr: Sortie attendue : ``0`` pour tous les systèmes de fichiers (``1`` indique un système de fichiers withdrawn).
pt: Saída esperada: ``0`` para todos os filesystems (``1`` indica um filesystem withdrawn).

source: Key Metrics to Monitor
de: Wichtige zu überwachende Messwerte
es: Clave Metrics a Monitor
fr: Métriques clés à surveiller
pt: Principais Métricas a Monitorar

source: Host-Level Metrics
de: Hostbezogene Messwerte
es: Host-Nivel Metrics
fr: Métriques au niveau de l'hôte
pt: Métricas no Nível do Host

source: Metric
de: Metrisch
fr: Métrique
pt: Métrica

source: Healthy Range
de: Gesunder Bereich
es: Saludable Range
fr: Plage saine
pt: Faixa Saudável

source: Concern Threshold
de: Besorgnis-Schwellenwert
fr: Seuil d'inquiétude
pt: Limite de Atenção

source: Agent last update
de: Letzte Agent-Aktualisierung
es: Agent último update
fr: Dernière mise à jour Agent
pt: Última atualização do agente

source: Within 2 minutes
de: Innerhalb von 2 Minuten
es: Dentro de 2 minutes
fr: Dans les 2 minutes
pt: Dentro de 2 minutos

source: > 2 minutes indicates agent or network issue
de: > 2 Minuten deutet auf ein Agent- oder Netzwerkproblem hin
es: > 2 minutes indicates agent o network problema
fr: > 2 minutes indique un problème d'agent ou de réseau
pt: > 2 minutos indica problema no agente ou na rede

source: Host power state
de: Host-Ein/Aus-Zustand
es: Host power estado
fr: État d'alimentation de l'hôte
pt: Estado de energia do host

source: ``off`` or ``unknown`` requires investigation
de: ``off`` oder ``unknown`` erfordert Untersuchung
es: ``off`` o ``unknown`` requiere investigation
fr: ``off`` ou ``unknown`` nécessite une investigation
pt: ``off`` ou ``unknown`` exige investigação

source: Memory utilization
de: Arbeitsspeicherauslastung
es: Memoria utilization
fr: Utilisation mémoire
pt: Utilização de memória

source: < 85% of computed max
de: < 85% des berechneten Maximums
es: < 85% de computed max
fr: < 85% de max calculé
pt: < 85% of máximo calculado

source: > 90% risks inability to evacuate during maintenance
de: > 90% riskiert die Unfähigkeit zur Evakuierung während der Wartung
es: > 90% risks inability a evacuate durante mantenimiento
fr: > 90% risque l'incapacité d'évacuer pendant la maintenance
pt: > 90% risks incapacidade de evacuar durante a manutenção

source: CPU utilization
de: CPU-Auslastung
fr: Utilisation processeur
pt: Utilização de CPU

source: Varies by workload
de: Variiert je nach Arbeitslast
es: Varies por carga de trabajo
fr: Varie selon la charge de travail
pt: Varia conforme a carga de trabalho

source: Sustained > 90% impacts VM performance
de: Dauerhaft > 90% im VM-Leistungsverhalten
es: Sustained > 90% impacts VM rendimiento
fr: Maintien > 90% impacte les performances VM
pt: Sustentada > 90% impacts desempenho das VMs

source: Cluster member status
de: Cluster-Mitgliedsstatus
es: Clúster miembro estado
fr: État de membre du cluster
pt: Status de membro do cluster

source: ``offline``, ``fenced``, ``unclean`` require the layout-aware recovery in :doc:`troubleshooting`
de: ``offline``, ``fenced``, ``unclean`` erfordern die layoutabhängige Wiederherstellung in :doc:`troubleshooting`
fr: ``offline``, ``fenced``, ``unclean`` nécessitent la récupération adaptée à la disposition dans :doc:`troubleshooting`
pt: ``offline``, ``fenced``, ``unclean`` exigem a recuperação consciente do layout em :doc:`troubleshooting`

source: Cluster-Level Metrics
de: Clusterbezogene Messwerte
es: Clúster-Nivel Metrics
fr: Métriques au niveau du cluster
pt: Métricas no Nível do Cluster

source: Quorum status
es: Quorum estado
fr: État du quorum
pt: Status do quorum

source: LOST requires immediate attention
de: LOST erfordert sofortige Aufmerksamkeit
es: LOST requiere immediate attention
fr: LOST nécessite une attention immédiate
pt: LOST exige atenção imediata

source: Reachable nodes
de: Erreichbare Knoten
es: Reachable nodos
fr: Nœuds accessibles
pt: Nós reachable

source: Any difference indicates a node issue
de: Jede Abweichung deutet auf ein Knotenproblem hin
es: Cualquier difference indicates un nodo problema
fr: Toute différence indique un problème de nœud
pt: Qualquer diferença indica um problema de nó

source: Heartbeat currency
de: Heartbeat-Aktualität
fr: Actualité des pulsations
pt: Atualidade do heartbeat

source: All hosts writing within 20s interval
de: Alle Hosts schreiben innerhalb eines 20-Sekunden-Intervalls
es: Todos hosts writing dentro de 20s interval
fr: Tous les hôtes écrivent dans un intervalle de 20 s
pt: Todos os hosts gravando dentro do intervalo de 20s

source: > 60s since last write indicates an issue
de: > 60 s seit dem letzten Schreiben deutet auf ein Problem hin
es: > 60s desde último write indicates un problema
fr: > 60 s depuis la dernière écriture indique un problème
pt: > 60s desde a última gravação indica um problema

source: DLM lockspaces
fr: Lockspaces DLM
pt: Lockspaces DLM

source: Active, no fencing waits
de: Aktiv, keine Fencing-Wartezustände
es: Activo, no fencing waits
fr: Actif, aucune attente de fencing
pt: Ativos, sem esperas de fencing

source: Wait fencing state blocks I/O operations
de: Wait-Fencing-Zustand blockiert I/O-Operationen
es: Wait fencing estado blocks I/O operaciones
fr: L'état wait fencing bloque les opérations E/S
pt: O estado wait fencing bloqueia operações de I/O

source: Datastore status
de: Datenspeicher-Status
es: Almacén de datos estado
fr: État du datastore
pt: Status do datastore

source: WARNING or FAILED requires investigation
de: WARNING oder FAILED erfordert Untersuchung
es: WARNING o FAILED requiere investigation
fr: WARNING ou FAILED nécessite une investigation
pt: WARNING ou FAILED exige investigação

source: Storage Metrics
de: Speicher-Messwerte
fr: Métriques de stockage
pt: Métricas de Armazenamento

source: Datastore free space
de: Freier Speicherplatz im Datenspeicher
es: Almacén de datos free space
fr: Espace libre du datastore
pt: Espaço livre do datastore

source: > 20% free
de: > 20% frei
fr: > 20% free restant

source: < 15% risks provisioning failures
de: < 15% riskiert Provisionierungsfehler
fr: < 15% risque des échecs de provisionnement
pt: < 15% risks falhas de provisionamento

source: GFS2 withdraw status
es: GFS2 withdraw estado
fr: État withdraw GFS2
pt: Status de withdraw do GFS2

source: 0 (not withdrawn)
de: 0 (nicht withdrawn)
es: 0 (no withdrawn)
fr: 0 (non withdrawn)
pt: 0 (não withdrawn)

source: 1 requires unmount/remount or reboot
de: 1 erfordert Unmount/Remount oder Neustart
es: 1 requiere unmount/remount o reboot
fr: 1 nécessite unmount/remount ou redémarrage
pt: 1 exige desmontagem/remontagem ou reboot

source: iSCSI session status
de: iSCSI-Sitzungsstatus
es: iSCSI session estado
fr: État de session iSCSI
pt: Status da sessão iSCSI

source: Active on all hosts
de: Aktiv auf allen Hosts
es: Activo en todos hosts
fr: Actif sur tous les hôtes
pt: Ativa em todos os hosts

source: Lost sessions trigger APD protection
de: Verlorene Sitzungen lösen APD-Schutz aus
fr: Les sessions perdues déclenchent la protection APD
pt: Sessões perdidas acionam a proteção APD

source: Multipath status
es: Multipath estado
fr: État multipath
pt: Status do multipath

source: All paths active
de: Alle Pfade aktiv
es: Todos paths activo
fr: Tous les chemins actifs
pt: Todos os caminhos ativos

source: Degraded paths risk APD on further failures
de: Degradierte Pfade bergen das Risiko von APD bei weiteren Ausfällen
es: Degraded paths risk APD en further failures
fr: Les chemins dégradés risquent l'APD en cas de pannes supplémentaires
pt: Caminhos degradados arriscam APD em falhas adicionais

source: Integration with Morpheus Monitoring
de: Integration mit Morpheus Monitoring
es: Integración con Morpheus Monitoreo
fr: Intégration avec la surveillance Morpheus
pt: Integração com o Monitoramento Morpheus

source: Cluster Health Alarms
de: Cluster-Health-Alarme
fr: Alarmes d'état du cluster
pt: Alarmes de Status do Cluster

source: |morpheus| automatically generates alarms for critical cluster events:
de: |morpheus| erzeugt automatisch Alarme für kritische Cluster-Events:
es: |morpheus| automáticamente genera alarms para critical cluster eventos:
fr: |morpheus| génère automatiquement des alarmes pour les événements critiques du cluster :
pt: O |morpheus| gera automaticamente alarmes para eventos críticos do cluster:

source: **Multiple heartbeat datastores detected** — When more than one datastore is marked as heartbeat target, an alarm is raised and the system auto-selects one
de: **Multiple heartbeat datastores detected** — Wenn mehr als ein Datenspeicher als Heartbeat-Ziel markiert ist, wird ein Alarm ausgelöst und das System wählt automatisch einen aus
es: **Multiple heartbeat datastores detectado** — Cuando más de one datastore es marked como heartbeat destino, un alarm es raised y el sistema auto-selects one
fr: **Plusieurs datastores de pulsation détectés** — Lorsque plus d'un datastore est marqué comme cible de pulsation, une alarme est déclenchée et le système en sélectionne automatiquement un
pt: **Vários datastores de heartbeat detectados** — Quando mais de um datastore está marcado como destino de heartbeat, um alarme é gerado e o sistema seleciona um automaticamente

source: **Host removal failure** — When a host cannot be cleanly removed due to no available online hypervisors
de: **Host removal failure** — Wenn ein Host aufgrund fehlender verfügbarer Online-Hypervisors nicht sauber entfernt werden kann
es: **Host removal failure** — Cuando un host cannot be cleanly eliminado debido un no disponible online hypervisors
fr: **Échec de retrait d'hôte** — Lorsqu'un hôte ne peut pas être retiré proprement faute d'hyperviseurs en ligne disponibles
pt: **Falha na remoção de host** — Quando um host não pode ser removido de forma limpa porque não há hypervisors online disponíveis

source: **Cluster member status changes** — Host transitions to offline, fenced, or unclean states
de: **Cluster member status changes** — Host wechselt in offline-, fenced- oder unclean-Zustände
es: **Clúster miembro status changes** — Host transitions a offline, fenced, o unclean estados
fr: **Changements d'état de membre du cluster** — Transitions d'hôte vers les états offline, fenced ou unclean
pt: **Alterações de status de membro do cluster** — Transições do host para estados offline, fenced ou unclean

source: These alarms appear in ``Operations > Health > Alarms``.
de: Diese Alarme erscheinen unter ``Operations > Health > Alarms``.
es: Estos alarms aparecer en ``Operations > Health > Alarms``.
fr: Ces alarmes apparaissent dans ``Operations > Health > Alarms``.
pt: Esses alarmes aparecem em ``Operations > Health > Alarms``.

source: Cluster Summary Dashboard
fr: Tableau de bord de synthèse du cluster
pt: Dashboard de Resumo do Cluster

source: The cluster summary (``Infrastructure > Clusters > [Cluster] > Summary``) provides an at-a-glance view of:
de: Die Cluster-Übersicht (``Infrastructure > Clusters > [Cluster] > Summary``) bietet einen Überblick über:
es: El cluster summary (``Infrastructure > Clusters > [Cluster] > Summary``) proporciona un en-un-glance ver de:
fr: La synthèse du cluster (``Infrastructure > Clusters > [Cluster] > Summary``) fournit une vue d'ensemble de :
pt: O resumo do cluster (``Infrastructure > Clusters > [Cluster] > Summary``) fornece uma visão rápida de:

source: Total/used/reserved memory across all hosts
de: Gesamter/genutzter/reservierter Arbeitsspeicher über alle Hosts
es: Total/utilizado/reserved memoria a través de todos hosts
fr: Mémoire totale/utilisée/réservée sur tous les hôtes
pt: Memória total/usada/reservada em todos os hosts

source: Storage capacity and usage
de: Speicherkapazität und Nutzung
es: Almacenamiento capacidad y usage
fr: Capacité et utilisation du stockage
pt: Capacidade e uso de armazenamento

source: VM count
de: VM-Anzahl
es: VM cantidad
fr: Nombre de VM
pt: Contagem de VMs

source: Host status breakdown (online, maintenance, warning, offline)
de: Host-Status-Aufschlüsselung (online, maintenance, warning, offline)
es: Host estado breakdown (online, mantenimiento, warning, offline)
fr: Répartition de l'état des hôtes (online, maintenance, warning, offline)
pt: Detalhamento do status dos hosts (online, maintenance, warning, offline)

source: Recommended Alert Thresholds
de: Empfohlene Alarm-Schwellenwerte
fr: Seuils d'alerte recommandés
pt: Limites de Alerta Recomendados

source: Configure the following monitoring alerts for proactive cluster management:
de: Konfigurieren Sie die folgenden Monitoring-Alarme für proaktives Cluster-Management:
es: Configure lo siguiente monitoring alerts para proactive cluster gestión:
fr: Configurez les alertes de surveillance suivantes pour une gestion proactive du cluster :
pt: Configure os seguintes alertas de monitoramento para gerenciamento proativo do cluster:

source: Alert
de: Warnung
fr: Alerte
pt: Alerta

source: Threshold
de: Schwellenwert
fr: Seuil
pt: Limite

source: Quorum lost
de: Quorum verloren
fr: Quorum perdu

source: Immediate
de: Sofort
fr: Immédiat
pt: Imediato

source: Investigate host/network failures; potential data risk
de: Host-/Netzwerkausfälle untersuchen; potenzielles Datenrisiko
es: Investigate host/network failures; potential datos risk
fr: Investiguez les pannes d'hôte/réseau ; risque potentiel pour les données
pt: Investigue falhas de host/rede; potencial risco aos dados

source: Node unreachable
de: Knoten nicht erreichbar
fr: Nœud inaccessible

source: > 60 seconds
de: > 60 Sekunden
fr: > 60 secondes
pt: > 60 segundos

source: Check host connectivity, agent status
de: Host-Konnektivität und Agent-Status prüfen
es: Verificar host connectivity, agent estado
fr: Vérifiez la connectivité de l'hôte, l'état de l'agent
pt: Verifique a conectividade do host e o status do agente

source: Host memory > 90%
de: Host-Arbeitsspeicher > 90 %
es: Host memoria > 90%
fr: Mémoire hôte > 90%
pt: Memória do host > 90%

source: Sustained 5 min
de: Dauerhaft 5 Min.
fr: 5 min soutenu
pt: Sustentado por 5 min

source: Consider migrating VMs or adding hosts
de: Erwägen Sie, VMs zu migrieren oder Hosts hinzuzufügen
es: Consider migrating VMs o adding hosts
fr: Envisagez de migrer des VM ou d'ajouter des hôtes
pt: Considere migrar VMs ou adicionar hosts

source: Datastore free < 15%
de: Freier Datenspeicher < 15 %
es: Almacén de datos free < 15%
fr: Espace libre datastore < 15%
pt: Espaço livre do datastore < 15%

source: Sustained
de: Dauerhaft
fr: Soutenu
pt: Sustentado

source: Add storage capacity or migrate VMs
de: Speicherkapazität hinzufügen oder VMs migrieren
es: Agregar storage capacidad o migrate VMs
fr: Ajoutez de la capacité de stockage ou migrez des VM
pt: Adicione capacidade de armazenamento ou migre VMs

source: Any occurrence
de: Jeder Vorfall
es: Cualquier occurrence
fr: Toute occurrence
pt: Qualquer ocorrência

source: Unmount/remount or reboot affected host
de: Betroffenen Host unmounten/remounten oder neu starten
es: Unmount/remount o reboot affected host
fr: Démontez/remontez ou redémarrez l'hôte affecté
pt: Desmonte/remonte ou reinicie o host afetado

source: APD activated
de: APD aktiviert
fr: APD activé
pt: APD ativado

source: Investigate storage connectivity immediately
de: Speicher-Konnektivität sofort untersuchen
fr: Investiguez immédiatement la connectivité du stockage
pt: Investigue a conectividade de armazenamento imediatamente

source: > 30 seconds
de: > 30 Sekunden
fr: > 30 secondes
pt: > 30 segundos

source: Check if agent is issuing fence_ack; manual intervention may be needed
de: Prüfen Sie, ob der Agent fence_ack ausstellt; manuelles Eingreifen kann erforderlich sein
es: Verificar si agent es issuing fence_ack; manual intervention puede ser necesario
fr: Vérifiez si l'agent émet fence_ack ; une intervention manuelle peut être nécessaire
pt: Verifique se o agente está emitindo fence_ack; intervenção manual pode ser necessária

source: Agent last update > 5 min
de: Letzte Agent-Aktualisierung > 5 Min.
es: Agent último update > 5 min
fr: Dernière mise à jour Agent > 5 min
pt: Última atualização do agente > 5 min

source: Agent may be down; check agent service on host
de: Agent möglicherweise ausgefallen; Agent-Dienst auf dem Host prüfen
es: Agent puede be down; verificar agent servicio en host
fr: L'agent peut être arrêté ; vérifiez le service agent sur l'hôte
pt: O agente pode estar inativo; verifique o serviço do agente no host

source: Log Monitoring
de: Protokoll-Monitoring
es: Registro Monitoring
fr: Surveillance des journaux
pt: Monitoramento de Logs
