Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/storage_operations.po
Languages: de, es, fr, pt

source: Click :guilabel:`Attach` on the volume row
de: Klicken Sie in der Datenträgerzeile auf :guilabel:`Attach`
fr: Cliquez sur :guilabel:`Attach` sur la ligne du volume
pt: Clique em :guilabel:`Attach` na linha do volume

source: Select the target VM from the prompt
de: Wählen Sie die Ziel-VM aus der Aufforderung
fr: Sélectionnez la VM cible dans l'invite
pt: Selecione a VM de destino no prompt

source: Confirm the attachment
de: Bestätigen Sie das Anfügen
fr: Confirmez l'attachement
pt: Confirme a anexação

source: Volumes that are already backing a Datastore are excluded from the available list.
de: Datenträger, die bereits einen Datenspeicher unterlegen, sind von der verfügbaren Liste ausgeschlossen.
es: Los volúmenes que ya respaldan un Almacén de datos se excluyen de la lista disponible.
fr: Les volumes qui alimentent déjà un Datastore sont exclus de la liste disponible.
pt: Volumes que já respaldam um Datastore são excluídos da lista disponível.

source: Hot-attach is supported for running VMs without requiring a reboot.
de: Hot-Attach wird für laufende VMs ohne Neustart unterstützt.
es: La conexión en caliente es compatible con VMs en ejecución sin requerir reinicio.
fr: L'attachement à chaud est pris en charge pour les VM en cours d'exécution sans redémarrage.
pt: Hot-attach é suportado para VMs em execução sem exigir reboot.

source: Detaching an RDBM Volume
de: Einen RDBM-Datenträger trennen
es: Desconectar un volumen RDBM
fr: Détacher un volume RDBM
pt: Desanexando um Volume RDBM

source: RDBM volumes can be detached from a VM in two ways:
de: RDBM-Datenträger können auf zwei Arten von einer VM getrennt werden:
es: Los volúmenes RDBM se pueden desconectar de una VM de dos formas:
fr: Les volumes RDBM peuvent être détachés d'une VM de deux manières :
pt: Volumes RDBM podem ser desanexados de uma VM de duas formas:

source: **From the Cluster Storage Volumes tab:**
de: **Über die Registerkarte Cluster Storage Volumes:**
es: **Desde la pestaña Storage Volumes del clúster:**
fr: **Depuis l'onglet Storage Volumes du cluster :**
pt: **Na aba Storage Volumes do Cluster:**

source: Locate the attached RDBM volume
de: Suchen Sie den angefügten RDBM-Datenträger
es: Localice el volumen RDBM conectado
fr: Localisez le volume RDBM attaché
pt: Localize o volume RDBM anexado

source: Click :guilabel:`Detach` on the volume row
de: Klicken Sie in der Datenträgerzeile auf :guilabel:`Detach`
fr: Cliquez sur :guilabel:`Detach` sur la ligne du volume
pt: Clique em :guilabel:`Detach` na linha do volume

source: Confirm the detachment
de: Bestätigen Sie das Trennen
fr: Confirmez le détachement
pt: Confirme a desanexação

source: **From the VM Reconfigure action:**
de: **Über die Aktion VM Reconfigure:**
es: **Desde la acción Reconfigure de la VM:**
fr: **Depuis l'action Reconfigure de la VM :**
pt: **Na ação Reconfigure da VM:**

source: Navigate to the VM detail page
de: Navigieren Sie zur VM-Detailseite
es: Navegue a la página de detalle de la VM
fr: Accédez à la page de détail de la VM
pt: Navegue até a página de detalhes da VM

source: Click the :guilabel:`Actions` dropdown and select :guilabel:`Reconfigure`
de: Klicken Sie auf das Dropdown :guilabel:`Actions` und wählen Sie :guilabel:`Reconfigure`
es: Haga clic en el menú desplegable :guilabel:`Actions` y seleccione :guilabel:`Reconfigure`
fr: Cliquez sur le menu déroulant :guilabel:`Actions` et sélectionnez :guilabel:`Reconfigure`
pt: Clique no dropdown :guilabel:`Actions` e selecione :guilabel:`Reconfigure`

source: Remove the RDBM volume from the disk configuration
de: Entfernen Sie den RDBM-Datenträger aus der Festplattenkonfiguration
es: Elimine el volumen RDBM de la configuración de disco
fr: Supprimez le volume RDBM de la configuration des disques
pt: Remova o volume RDBM da configuração de disco

source: Save the reconfiguration
de: Speichern Sie die Neukonfiguration
fr: Enregistrez la reconfiguration
pt: Salve a reconfiguração

source: Hot-detach is supported for running VMs without requiring a reboot.
de: Hot-Detach wird für laufende VMs ohne Neustart unterstützt.
es: La desconexión en caliente es compatible con VMs en ejecución sin requerir reinicio.
fr: Le détachement à chaud est pris en charge pour les VM en cours d'exécution sans redémarrage.
pt: Hot-detach é suportado para VMs em execução sem exigir reboot.

source: Host Pinning
es: Fijación al host
fr: Ancrage à l'hôte

source: VMs with RDBM volumes are pinned to the current host. Dynamic Placement will not migrate these VMs.
de: VMs mit RDBM-Datenträgern sind an den aktuellen Host gebunden. Dynamic Placement migriert diese VMs nicht.
es: Las VMs con volúmenes RDBM están fijadas al host actual. Dynamic Placement no migrará estas VMs.
fr: Les VM avec des volumes RDBM sont ancrées à l'hôte actuel. Dynamic Placement ne migrera pas ces VM.
pt: VMs com volumes RDBM ficam pinned ao host atual. O Dynamic Placement não migrará essas VMs.

source: No Cross-Host Migration
de: Keine Cross-Host-Migration
es: Sin migración entre hosts
fr: Pas de migration inter-hôtes
pt: Sem Migração Entre Hosts

source: Even if the same SAN LUN is visible on multiple hosts, RDBM VMs cannot be live migrated in this release.
de: Auch wenn dieselbe SAN-LUN auf mehreren Hosts sichtbar ist, können RDBM-VMs in diesem Release nicht live migriert werden.
es: Incluso si el mismo LUN SAN es visible en múltiples hosts, las VMs RDBM no se pueden migrar en vivo en esta versión.
fr: Même si le même LUN SAN est visible sur plusieurs hôtes, les VM RDBM ne peuvent pas être migrées à chaud dans cette version.
pt: Mesmo que o mesmo LUN SAN esteja visível em vários hosts, VMs RDBM não podem sofrer live migration nesta versão.

source: Maintenance Mode
de: Wartungsmodus
es: Modo de mantenimiento
fr: Mode maintenance
pt: Modo de Manutenção

source: RDBM VMs are skipped during host maintenance mode evacuation with a warning. They must be manually shut down or moved.
de: RDBM-VMs werden bei der Evakuierung im Host-Wartungsmodus mit einer Warnung übersprungen. Sie müssen manuell heruntergefahren oder verschoben werden.
es: Las VMs RDBM se omiten durante la evacuación del modo de mantenimiento del host con una advertencia. Deben apagarse o moverse manualmente.
fr: Les VM RDBM sont ignorées lors de l'évacuation en mode maintenance de l'hôte, avec un avertissement. Elles doivent être arrêtées ou déplacées manuellement.
pt: VMs RDBM são ignoradas durante a evacuação do modo de manutenção do host com um alerta. Elas devem ser desligadas ou movidas manualmente.

source: Move Operations Blocked
de: Verschiebeoperationen blockiert
es: Operaciones de movimiento bloqueadas
fr: Opérations de déplacement bloquées
pt: Operações de Move Bloqueadas

source: Placement move and manage operations are blocked for VMs with RDBM volumes, returning a clear error message.
de: Placement-Move- und Manage-Operationen sind für VMs mit RDBM-Datenträgern blockiert und geben eine klare Fehlermeldung zurück.
es: Las operaciones de movimiento de ubicación y gestión están bloqueadas para VMs con volúmenes RDBM, devolviendo un mensaje de error claro.
fr: Les opérations de déplacement et de gestion Placement sont bloquées pour les VM avec des volumes RDBM, avec un message d'erreur explicite.
pt: Operações de move e manage de posicionamento são bloqueadas para VMs com volumes RDBM, retornando uma mensagem de erro clara.

source: Volumes with ``diskType=block`` that **do** have a Datastore association (such as Alletra shared LUNs) remain moveable and are not subject to these limitations. Only raw block devices without a Datastore association are treated as pinned RDBM volumes.
de: Datenträger mit ``diskType=block``, die **eine** Datenspeicherzuordnung haben (z. B. gemeinsame Alletra-LUNs), bleiben verschiebbar und unterliegen diesen Einschränkungen nicht. Nur rohe Blockgeräte ohne Datenspeicherzuordnung werden als gepinnte RDBM-Datenträger behandelt.
es: Los volúmenes con ``diskType=block`` que **sí** tienen una asociación de Almacén de datos (como LUN compartidos Alletra) siguen siendo movibles y no están sujetos a estas limitaciones. Solo los dispositivos de bloque raw sin asociación de Almacén de datos se tratan como volúmenes RDBM fijados.
fr: Les volumes avec ``diskType=block`` qui **ont** une association Datastore (comme les LUN partagés Alletra) restent déplaçables et ne sont pas soumis à ces limitations. Seuls les périphériques bloc bruts sans association Datastore sont traités comme des volumes RDBM ancrés.
pt: Volumes com ``diskType=block`` que **têm** associação a Datastore (como LUNs compartilhados Alletra) permanecem móveis e não estão sujeitos a essas limitações. Somente dispositivos de bloco raw sem associação a Datastore são tratados como volumes RDBM pinned.

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Provisioned
de: Provisioniert

source: Infrastructure
de: Infrastruktur
es: Latencia
pt: Infraestrutura

source: Limitations
de: Einschränkungen
es: Limitaciones
pt: Limitações

source: Limitation
de: Einschränkung
es: Limitación
pt: Limitação

source: Transport
pt: Transporte

source: **NFS Datastore**
es: **Almacén de datos NFS**

source: Space Threshold (%)
es: Umbral de espacio (%)

source: Cluster
es: Clúster

source: Block Device
es: Bloquear Device

source: Heartbeat Target
es: Heartbeat Destino

source: Target IP
es: Destino IP

source: Target Port
es: Destino Port

source: NVMe over TCP
es: Las rutas de dispositivo en HVM siempre usan nombres multipath basados en WWN (``/dev/mapper/3<wwn>``), nunca nombres posicionales como ``/dev/mapper/mpathX``. Los nombres posicionales difieren entre hosts y causarían fallos de montaje en otros miembros del clúster.

source: iSCSI
es: Ideal para

source: Fibre Channel
es: Cargas de trabajo generales, arrays heredados

source: NVMe/TCP
es: Producción empresarial, infraestructura FC existente

source: Raw Device Block Mapping (RDBM)
es: ~800 límite de vDisk por clúster, mayor sobrecarga de gestión del array, rendimiento de bloque directo
