Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/storage_operations.po
Languages: de, es, fr, pt

source: Storage Lifecycle
de: Datenspeicher-Lebenszyklus
fr: Cycle de vie du stockage
pt: Ciclo de Vida do Armazenamento

source: This section covers Day-2 storage operations on layout 1.3 and 2.0 HVM clusters, including adding and removing datastores, managing iSCSI targets, and expanding storage capacity.
de: Dieser Abschnitt behandelt Day-2-Speicheroperationen auf HVM-Clustern mit Layout 1.3 und 2.0, einschließlich Hinzufügen und Entfernen von Datenspeichern, Verwalten von iSCSI-Targets und Erweitern der Speicherkapazität.
fr: Cette section couvre les opérations de stockage Day-2 sur les clusters HVM en disposition 1.3 et 2.0, y compris l'ajout et le retrait de datastores, la gestion des cibles iSCSI et l'extension de la capacité de stockage.
pt: Esta seção cobre operações de armazenamento Day-2 em clusters HVM dos layouts 1.3 e 2.0, incluindo adicionar e remover datastores, gerenciar destinos iSCSI e expandir a capacidade de armazenamento.

source: Datastore Groups
es: Grupos de almacenes de datos
fr: Groupes de datastores
pt: Grupos de Datastore

source: Datastore Groups provide automated storage placement and optional Storage DRS rebalancing for HVM clusters. A Datastore Group is a logical datastore type that contains multiple shared, file-based datastores. It does not create another filesystem or libvirt storage pool.
de: Datastore Groups bieten automatisierte Speicherplatzierung und optionales Storage-DRS-Rebalancing für HVM-Cluster. Eine Datastore Group ist ein logischer Datenspeichertyp, der mehrere freigegebene, dateibasierte Datenspeicher enthält. Sie erstellt kein weiteres Dateisystem oder keinen weiteren libvirt-Speicherpool.
es: Los Grupos de almacenes de datos proporcionan ubicación automatizada de almacenamiento y reequilibrio opcional de Storage DRS para clústeres HVM. Un Grupo de almacenes de datos es un tipo lógico de almacén de datos que contiene múltiples almacenes de datos compartidos basados en archivos. No crea otro sistema de archivos ni pool de almacenamiento libvirt.
fr: Les groupes de datastores offrent un placement automatique du stockage et un rééquilibrage Storage DRS optionnel pour les clusters HVM. Un groupe de datastores est un type de datastore logique contenant plusieurs datastores partagés basés sur des fichiers. Il ne crée pas un autre système de fichiers ni pool de stockage libvirt.
pt: Datastore Groups fornecem posicionamento automatizado de armazenamento e rebalanceamento opcional de Storage DRS para clusters HVM. Um Datastore Group é um tipo lógico de datastore que contém vários datastores compartilhados baseados em arquivo. Ele não cria outro filesystem ou pool de armazenamento libvirt.

source: Supported Members
de: Unterstützte Mitglieder
es: Miembros compatibles
fr: Membres pris en charge
pt: Membros Compatíveis

source: A Datastore Group can contain these HVM datastore types:
de: Eine Datastore Group kann diese HVM-Datenspeichertypen enthalten:
es: Un Grupo de almacenes de datos puede contener estos tipos de almacén de datos HVM:
fr: Un groupe de datastores peut contenir ces types de datastores HVM :
pt: Um Datastore Group pode conter estes tipos de datastore HVM:

source: **HPE Clustered Datastore (Shared LUN)**, which provides a shared GFS2 filesystem
de: **HPE Clustered Datastore (Shared LUN)**, der ein freigegebenes GFS2-Dateisystem bereitstellt
es: **Almacén de datos en clúster HPE (LUN compartido)**, que proporciona un sistema de archivos GFS2 compartido
fr: **HPE Clustered Datastore (Shared LUN)**, qui fournit un système de fichiers GFS2 partagé
pt: **HPE Clustered Datastore (Shared LUN)**, que fornece um filesystem GFS2 compartilhado

source: Members must be active datastores in the same HVM cluster. Local datastores, LUN-per-vDisk datastores, inactive datastores, nested Datastore Groups, and datastores already assigned to another group are not offered for selection.
de: Mitglieder müssen aktive Datenspeicher im selben HVM-Cluster sein. Lokale Datenspeicher, LUN-per-vDisk-Datenspeicher, inaktive Datenspeicher, verschachtelte Datastore Groups und Datenspeicher, die bereits einer anderen Gruppe zugewiesen sind, werden nicht zur Auswahl angeboten.
es: Los miembros deben ser almacenes de datos activos en el mismo clúster HVM. Los almacenes de datos locales, almacenes de datos LUN-per-vDisk, almacenes de datos inactivos, Grupos de almacenes de datos anidados y almacenes de datos ya asignados a otro grupo no se ofrecen para selección.
fr: Les membres doivent être des datastores actifs dans le même cluster HVM. Les datastores locaux, LUN-per-vDisk, inactifs, les groupes de datastores imbriqués et les datastores déjà assignés à un autre groupe ne sont pas proposés à la sélection.
pt: Os membros devem ser datastores ativos no mesmo cluster HVM. Datastores locais, datastores LUN-per-vDisk, datastores inativos, Datastore Groups aninhados e datastores já atribuídos a outro grupo não são oferecidos para seleção.

source: Datastore Groups and the Storage DRS behavior described here are specific to HVM clusters. Do not use this procedure for other cluster or Cloud types.
de: Datastore Groups und das hier beschriebene Storage-DRS-Verhalten gelten speziell für HVM-Cluster. Verwenden Sie dieses Verfahren nicht für andere Cluster- oder Cloud-Typen.
es: Los Grupos de almacenes de datos y el comportamiento de Storage DRS descrito aquí son específicos de clústeres HVM. No use este procedimiento para otros tipos de clúster o Nube.
fr: Les groupes de datastores et le comportement Storage DRS décrit ici sont spécifiques aux clusters HVM. N'utilisez pas cette procédure pour d'autres types de cluster ou Cloud.
pt: Datastore Groups e o comportamento de Storage DRS descrito aqui são específicos de clusters HVM. Não use este procedimento para outros tipos de cluster ou Nuvem.

source: Service Provider Storage Tiers
de: Service-Provider-Speicherschichten
es: Niveles de almacenamiento para proveedores de servicios
fr: Niveaux de stockage pour fournisseurs de services
pt: Camadas de Armazenamento do Service Provider

source: MSPs and service providers can use Datastore Groups to present storage service tiers without exposing the underlying datastore inventory. For example, create groups named **Gold**, **Premium**, or **Standard**, and assign datastores with the corresponding media, performance, protection, or operational characteristics.
de: MSPs und Service Provider können Datastore Groups nutzen, um Speicher-Service-Schichten zu präsentieren, ohne das zugrunde liegende Datenspeicher-Inventar freizugeben. Erstellen Sie beispielsweise Gruppen namens **Gold**, **Premium** oder **Standard**, und weisen Sie Datenspeicher mit den entsprechenden Medien-, Leistungs-, Schutz- oder Betriebseigenschaften zu.
es: Los MSP y proveedores de servicios pueden usar Grupos de almacenes de datos para presentar niveles de servicio de almacenamiento sin exponer el inventario subyacente de almacenes de datos. Por ejemplo, cree grupos denominados **Gold**, **Premium** o **Standard**, y asigne almacenes de datos con los medios, rendimiento, protección o características operativas correspondientes.
fr: Les MSP et fournisseurs de services peuvent utiliser les groupes de datastores pour présenter des niveaux de service de stockage sans exposer l'inventaire sous-jacent de datastores. Par exemple, créez des groupes nommés **Gold**, **Premium** ou **Standard**, et assignez des datastores avec les caractéristiques média, performance, protection ou opérationnelles correspondantes.
pt: MSPs e provedores de serviço podem usar Datastore Groups para apresentar camadas de serviço de armazenamento sem expor o inventário de datastores subjacente. Por exemplo, crie grupos nomeados **Gold**, **Premium** ou **Standard** e atribua datastores com as características correspondentes de mídia, desempenho, proteção ou operação.

source: Grant a Tenant or Group access to the Datastore Group while withholding access to its member datastores. The consumer selects the service-tier group during provisioning, and |morpheus| can still resolve that group to an eligible member datastore. The consumer does not need direct permission to each member selected behind the group.
de: Gewähren Sie einem Mandanten oder einer Gruppe Zugriff auf die Datastore Group, während Sie den Zugriff auf deren Mitglieds-Datenspeicher verweigern. Der Verbraucher wählt die Service-Schicht-Gruppe während der Provisionierung, und |morpheus| kann diese Gruppe weiterhin einem geeigneten Mitglieds-Datenspeicher zuordnen. Der Verbraucher benötigt keine direkte Berechtigung für jedes hinter der Gruppe ausgewählte Mitglied.
es: Conceda a un Inquilino o Grupo acceso al Grupo de almacenes de datos mientras retiene el acceso a sus almacenes de datos miembros. El consumidor selecciona el grupo de nivel de servicio durante el aprovisionamiento, y |morpheus| aún puede resolver ese grupo a un almacén de datos miembro elegible. El consumidor no necesita permiso directo para cada miembro seleccionado detrás del grupo.
fr: Accordez à un locataire ou un groupe l'accès au groupe de datastores tout en retenant l'accès à ses datastores membres. Le consommateur sélectionne le groupe de niveau de service lors du provisionnement, et |morpheus| peut toujours résoudre ce groupe vers un datastore membre éligible. Le consommateur n'a pas besoin d'une autorisation directe sur chaque membre sélectionné derrière le groupe.
pt: Conceda a um Tenant ou Group acesso ao Datastore Group, retendo o acesso aos datastores membros. O consumidor seleciona o grupo da camada de serviço durante o provisionamento, e o |morpheus| ainda pode resolver esse grupo para um datastore membro elegível. O consumidor não precisa de permissão direta para cada membro selecionado por trás do grupo.

source: To prevent datastore capacity from appearing in provisioning selectors, enable **Hide Datastore Stats On Selection** under :menuselection:`Administration --> Settings --> Provisioning`. Without this setting, users may see capacity information for datastore choices they are permitted to select.
de: Um zu verhindern, dass die Datenspeicherkapazität in Provisionierungsauswahlen erscheint, aktivieren Sie **Hide Datastore Stats On Selection** unter :menuselection:`Administration --> Settings --> Provisioning`. Ohne diese Einstellung sehen Benutzer möglicherweise Kapazitätsinformationen für Datenspeicherauswahlen, die sie auswählen dürfen.
es: Para evitar que la capacidad del almacén de datos aparezca en los selectores de aprovisionamiento, habilite **Hide Datastore Stats On Selection** en :menuselection:`Administration --> Settings --> Provisioning`. Sin esta configuración, los usuarios pueden ver información de capacidad para las opciones de almacén de datos que tienen permiso para seleccionar.
fr: Pour empêcher la capacité du datastore d'apparaître dans les sélecteurs de provisionnement, activez **Hide Datastore Stats On Selection** sous :menuselection:`Administration --> Settings --> Provisioning`. Sans ce paramètre, les utilisateurs peuvent voir les informations de capacité pour les choix de datastores qu'ils sont autorisés à sélectionner.
pt: Para impedir que a capacidade do datastore apareça nos seletores de provisionamento, ative **Hide Datastore Stats On Selection** em :menuselection:`Administration --> Settings --> Provisioning`. Sem esta configuração, os usuários podem ver informações de capacidade para opções de datastore que têm permissão para selecionar.

source: A tier name is an administrative service definition, not an automatic quality-of-service guarantee. Keep each group's members operationally equivalent for the advertised tier, and enforce any IOPS, throughput, availability, encryption, or data-protection commitments through the underlying storage platform and service policy. Datastore Group placement uses capacity utilization; it does not benchmark media or validate service-level performance.
de: Ein Schichtname ist eine administrative Service-Definition, keine automatische Quality-of-Service-Garantie. Halten Sie die Mitglieder jeder Gruppe für die beworbene Schicht betrieblich gleichwertig, und setzen Sie IOPS-, Durchsatz-, Verfügbarkeits-, Verschlüsselungs- oder Datenschutzverpflichtungen über die zugrunde liegende Speicherplattform und Service-Richtlinie durch. Die Platzierung in Datastore Groups nutzt die Kapazitätsauslastung; sie bewertet Medien nicht und validiert keine Service-Level-Leistung.
es: Un nombre de nivel es una definición administrativa de servicio, no una garantía automática de calidad de servicio. Mantenga los miembros de cada grupo operativamente equivalentes para el nivel anunciado, y aplique cualquier compromiso de IOPS, rendimiento, disponibilidad, cifrado o protección de datos a través de la plataforma de almacenamiento subyacente y la política de servicio. La ubicación del Grupo de almacenes de datos usa la utilización de capacidad; no evalúa medios ni valida el rendimiento a nivel de servicio.
fr: Un nom de niveau est une définition de service administrative, et non une garantie automatique de qualité de service. Maintenez les membres de chaque groupe opérationnellement équivalents pour le niveau annoncé, et appliquez les engagements IOPS, débit, disponibilité, chiffrement ou protection des données via la plate-forme de stockage sous-jacente et la règle de service. Le placement par groupe de datastores utilise l'utilisation de capacité ; il ne benchmark pas les médias ni ne valide les performances de niveau de service.
pt: Um nome de camada é uma definição administrativa de serviço, não uma garantia automática de qualidade de serviço. Mantenha os membros de cada grupo operacionalmente equivalentes à camada anunciada e aplique quaisquer compromissos de IOPS, throughput, disponibilidade, criptografia ou proteção de dados por meio da plataforma de armazenamento subjacente e da política de serviço. O posicionamento do Datastore Group usa a utilização de capacidade; ele não faz benchmark de mídia nem valida o desempenho do nível de serviço.

source: Creating a Datastore Group
de: Datastore Group erstellen
fr: Création d'un groupe de datastores
pt: Criando um Datastore Group

source: Users require **Infrastructure: Clusters** and **Infrastructure: Storage** permissions at the **Full** level.
de: Benutzer benötigen die Berechtigungen **Infrastructure: Clusters** und **Infrastructure: Storage** auf der Stufe **Full**.
es: Los usuarios requieren permisos **Infrastructure: Clusters** e **Infrastructure: Storage** en el nivel **Full**.
fr: Les utilisateurs nécessitent les autorisations **Infrastructure: Clusters** et **Infrastructure: Storage** au niveau **Full**.
pt: Os usuários precisam das permissões **Infrastructure: Clusters** e **Infrastructure: Storage** no nível **Full**.

source: Navigate to :menuselection:`Infrastructure --> Clusters` and open the HVM cluster.
de: Navigieren Sie zu :menuselection:`Infrastructure --> Clusters` und öffnen Sie den HVM-Cluster.
fr: Accédez à :menuselection:`Infrastructure --> Clusters` et ouvrez le cluster HVM.
pt: Navegue até :menuselection:`Infrastructure --> Clusters` e abra o cluster HVM.

source: Select the :guilabel:`Datastores` tab.
de: Wählen Sie die Registerkarte :guilabel:`Datastores`.
fr: Sélectionnez l'onglet :guilabel:`Datastores`.
pt: Selecione a aba :guilabel:`Datastores`.

source: Click :guilabel:`Add`.
de: Klicken Sie auf :guilabel:`Add`.
fr: Cliquez sur :guilabel:`Add`.
pt: Clique em :guilabel:`Add`.

source: Enter a :guilabel:`Name` and select :guilabel:`Datastore Group` as the :guilabel:`Type`.
de: Geben Sie einen :guilabel:`Name` ein und wählen Sie :guilabel:`Datastore Group` als :guilabel:`Type`.
es: Introduzca un :guilabel:`Name` y seleccione :guilabel:`Datastore Group` como :guilabel:`Type`.
fr: Saisissez un :guilabel:`Name` et sélectionnez :guilabel:`Datastore Group` comme :guilabel:`Type`.
pt: Informe um :guilabel:`Name` e selecione :guilabel:`Datastore Group` como o :guilabel:`Type`.

source: Configure the group:
de: Konfigurieren Sie die Gruppe:
fr: Configurez le groupe :
pt: Configure o grupo:

source: Field
de: Feld
es: Campo
fr: Champ
pt: Campo

source: Member Datastores
fr: Datastores membres

source: Select one or more eligible shared file-based datastores in this HVM cluster. A member can belong to only one Datastore Group.
de: Wählen Sie einen oder mehrere geeignete freigegebene dateibasierte Datenspeicher in diesem HVM-Cluster aus. Ein Mitglied kann nur zu einer Datastore Group gehören.
es: Seleccione uno o más almacenes de datos compartidos basados en archivos elegibles en este clúster HVM. Un miembro solo puede pertenecer a un Grupo de almacenes de datos.
fr: Sélectionnez un ou plusieurs datastores partagés basés sur des fichiers éligibles dans ce cluster HVM. Un membre ne peut appartenir qu'à un seul groupe de datastores.
pt: Selecione um ou mais datastores compartilhados baseados em arquivo elegíveis neste cluster HVM. Um membro pode pertencer a apenas um Datastore Group.

source: Utilization that marks a member as over threshold for Storage DRS evaluation. The allowed range is 70–95%; the default is 85%. A member must be strictly above the threshold before it is treated as overutilized.
de: Auslastung, die ein Mitglied für die Storage-DRS-Bewertung als über dem Schwellenwert markiert. Der zulässige Bereich ist 70–95 %; der Standardwert ist 85 %. Ein Mitglied muss strikt über dem Schwellenwert liegen, bevor es als überausgelastet behandelt wird.
es: Utilización que marca un miembro como por encima del umbral para la evaluación de Storage DRS. El rango permitido es 70–95%; el predeterminado es 85%. Un miembro debe estar estrictamente por encima del umbral antes de tratarse como sobreutilizado.
fr: Utilisation qui marque un membre comme au-dessus du seuil pour l'évaluation Storage DRS. La plage autorisée est 70–95 % ; la valeur par défaut est 85 %. Un membre doit être strictement au-dessus du seuil avant d'être considéré comme surutilisé.
pt: Utilização que marca um membro como acima do limite para avaliação do Storage DRS. O intervalo permitido é 70–95%; o padrão é 85%. Um membro deve estar estritamente acima do limite antes de ser tratado como overutilized.

source: Automation Level
es: Nivel de automatización
fr: Niveau d'automatisation

source: **Fully Automated** queues eligible storage migrations. **No Automation (recommendations only)** creates recommendations without moving disks. The default is **Fully Automated**.
de: **Fully Automated** reiht geeignete Speichermigrationen ein. **No Automation (recommendations only)** erstellt Empfehlungen, ohne Laufwerke zu verschieben. Der Standardwert ist **Fully Automated**.
es: **Fully Automated** encola migraciones de almacenamiento elegibles. **No Automation (recommendations only)** crea recomendaciones sin mover discos. El predeterminado es **Fully Automated**.
fr: **Fully Automated** met en file d'attente les migrations de stockage éligibles. **No Automation (recommendations only)** crée des recommandations sans déplacer de disques. La valeur par défaut est **Fully Automated**.
pt: **Fully Automated** enfileira migrações de armazenamento elegíveis. **No Automation (recommendations only)** cria recomendações sem mover discos. O padrão é **Fully Automated**.

source: Save the Datastore Group.
de: Speichern Sie die Datastore Group.
fr: Enregistrez le groupe de datastores.
pt: Salve o Datastore Group.

source: If the group is a consumer-facing storage tier, edit its datastore permissions to grant the intended Groups or Tenants access. Keep the member datastores private when their names and capacity should remain hidden.
de: Wenn die Gruppe eine verbraucherseitige Speicherschicht ist, bearbeiten Sie ihre Datenspeicher-Berechtigungen, um den vorgesehenen Gruppen oder Mandanten Zugriff zu gewähren. Halten Sie die Mitglieds-Datenspeicher privat, wenn ihre Namen und Kapazität verborgen bleiben sollen.
es: Si el grupo es un nivel de almacenamiento orientado al consumidor, edite sus permisos de almacén de datos para conceder acceso a los Grupos o Inquilinos previstos. Mantenga privados los almacenes de datos miembros cuando sus nombres y capacidad deban permanecer ocultos.
fr: Si le groupe est un niveau de stockage orienté consommateur, modifiez ses autorisations de datastore pour accorder l'accès aux groupes ou locataires prévus. Gardez les datastores membres privés lorsque leurs noms et capacité doivent rester masqués.
pt: Se o grupo for uma camada de armazenamento voltada ao consumidor, edite suas permissões de datastore para conceder acesso aos Groups ou Tenants pretendidos. Mantenha os datastores membros privados quando seus nomes e capacidade devem permanecer ocultos.

source: The group reports aggregate capacity and free space from its members. The datastore type cannot be changed after creation. Edit the group to change its members, threshold, or active state.
de: Die Gruppe meldet aggregierte Kapazität und freien Speicherplatz ihrer Mitglieder. Der Datenspeichertyp kann nach der Erstellung nicht geändert werden. Bearbeiten Sie die Gruppe, um Mitglieder, Schwellenwert oder aktiven Zustand zu ändern.
es: El grupo informa la capacidad agregada y el espacio libre de sus miembros. El tipo de almacén de datos no se puede cambiar después de la creación. Edite el grupo para cambiar sus miembros, umbral o estado activo.
fr: Le groupe rapporte la capacité agrégée et l'espace libre de ses membres. Le type de datastore ne peut pas être modifié après la création. Modifiez le groupe pour changer ses membres, seuil ou état actif.
pt: O grupo reporta capacidade agregada e espaço livre de seus membros. O tipo de datastore não pode ser alterado após a criação. Edite o grupo para alterar seus membros, limite ou estado ativo.

source: Provisioning with a Datastore Group
de: Provisionierung mit einer Datastore Group
fr: Provisionnement avec un groupe de datastores
pt: Provisionamento com um Datastore Group

source: Select the Datastore Group as the datastore for a VM disk during provisioning. Before creating the disk, |morpheus| resolves the logical group to an active, online member that allows provisioning and has enough capacity.
de: Wählen Sie die Datastore Group während der Provisionierung als Datenspeicher für ein VM-Laufwerk. Vor dem Erstellen des Laufwerks löst |morpheus| die logische Gruppe zu einem aktiven, online Mitglied auf, das Provisionierung zulässt und ausreichend Kapazität hat.
es: Seleccione el Grupo de almacenes de datos como almacén de datos para un disco de VM durante el aprovisionamiento. Antes de crear el disco, |morpheus| resuelve el grupo lógico a un miembro activo y online que permite aprovisionamiento y tiene capacidad suficiente.
fr: Sélectionnez le groupe de datastores comme datastore pour un disque VM lors du provisionnement. Avant de créer le disque, |morpheus| résout le groupe logique vers un membre actif et en ligne autorisant le provisionnement et disposant de capacité suffisante.
pt: Selecione o Datastore Group como o datastore de um disco de VM durante o provisionamento. Antes de criar o disco, o |morpheus| resolve o grupo lógico para um membro ativo e online que permite provisionamento e tem capacidade suficiente.
