Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/storage_operations.po
Languages: de, es, fr, pt

source: VMs with snapshots cannot be storage-migrated and are reported as skipped. A powered-off VM on local-only storage is also unmovable. Orphaned, infrastructure-owned, multi-attach, raw, or provider-specific volumes can have additional restrictions. Maintenance can complete with a warning when some VMs cannot migrate; review the datastore's Virtual Machines and Volumes tabs and the related processes before treating evacuation as complete.
de: VMs mit Snapshots können nicht speichermigriert werden und werden als übersprungen gemeldet. Eine ausgeschaltete VM auf lokalem Speicher ist ebenfalls nicht verschiebbar. Verwaiste, infrastrukturbezogene, Multi-Attach-, Raw- oder anbieterspezifische Datenträger können zusätzliche Einschränkungen haben. Die Wartung kann mit einer Warnung abschließen, wenn einige VMs nicht migrieren können; prüfen Sie die Registerkarten Virtual Machines und Volumes des Datenspeichers sowie die zugehörigen Prozesse, bevor Sie die Evakuierung als abgeschlossen betrachten.
es: Las VMs con snapshots no se pueden migrar de almacenamiento y se informan como omitidas. Una VM apagada en almacenamiento solo local tampoco es movible. Los volúmenes huérfanos, de propiedad de infraestructura, multi-attach, raw o específicos del proveedor pueden tener restricciones adicionales. El mantenimiento puede completarse con advertencia cuando algunas VMs no pueden migrar; revise las pestañas Virtual Machines y Volumes del almacén de datos y los procesos relacionados antes de considerar la evacuación completa.
fr: Les VM avec instantanés ne peuvent pas être migrées en stockage et sont signalées comme ignorées. Une VM éteinte sur stockage local uniquement est aussi immobile. Les volumes orphelins, appartenant à l'infrastructure, multi-attache, raw ou spécifiques au fournisseur peuvent avoir des restrictions supplémentaires. La maintenance peut se terminer avec un avertissement lorsque certaines VM ne peuvent pas migrer ; examinez les onglets Virtual Machines et Volumes du datastore et les processus associés avant de considérer l'évacuation comme terminée.
pt: VMs com snapshots não podem sofrer migração de armazenamento e são reportadas como ignoradas. Uma VM desligada apenas em armazenamento local também é imóvel. Volumes órfãos, de propriedade da infraestrutura, multi-attach, raw ou específicos do provedor podem ter restrições adicionais. A manutenção pode ser concluída com um alerta quando algumas VMs não puderem migrar; revise as abas Virtual Machines e Volumes do datastore e os processos relacionados antes de tratar a evacuação como concluída.

source: There is no user-facing cancellation action after maintenance evacuation has been submitted. Do not retry or issue conflicting resize operations while migrations are active.
de: Es gibt keine benutzerseitige Abbruchaktion, nachdem die Wartungsevakuierung übermittelt wurde. Wiederholen Sie keine und führen Sie keine konfliktierenden Größenänderungsoperationen aus, während Migrationen aktiv sind.
es: No hay acción de cancelación visible para el usuario después de enviada la evacuación de mantenimiento. No reintente ni emita operaciones de redimensionamiento conflictivas mientras las migraciones estén activas.
fr: Il n'y a pas d'action d'annulation orientée utilisateur après soumission de l'évacuation de maintenance. Ne réessayez pas et n'émettez pas d'opérations de redimensionnement conflictuelles pendant les migrations actives.
pt: Não há ação de cancelamento voltada ao usuário após a evacuação de manutenção ter sido enviada. Não tente novamente nem emita operações de redimensionamento conflitantes enquanto as migrações estiverem ativas.

source: Leave Maintenance Mode
de: Wartungsmodus beenden
es: Salir del modo de mantenimiento
fr: Quitter le mode maintenance

source: Confirm that maintenance work is complete and the datastore is healthy and accessible from every expected HVM Host.
de: Bestätigen Sie, dass die Wartungsarbeiten abgeschlossen sind und der Datenspeicher fehlerfrei und von jedem erwarteten HVM Host aus erreichbar ist.
es: Confirme que el trabajo de mantenimiento está completo y que el almacén de datos está saludable y accesible desde cada Host HVM esperado.
fr: Confirmez que les travaux de maintenance sont terminés et que le datastore est sain et accessible depuis chaque hôte HVM attendu.
pt: Confirme que o trabalho de manutenção está concluído e que o datastore está saudável e acessível a partir de cada Host HVM esperado.

source: Open the cluster-scoped datastore detail page.
de: Öffnen Sie die clusterbezogene Datenspeicher-Detailseite.
fr: Ouvrez la page de détail du datastore au niveau du cluster.
pt: Abra a página de detalhes do datastore com escopo de cluster.

source: Click :guilabel:`Leave Maintenance`.
de: Klicken Sie auf :guilabel:`Leave Maintenance`.
fr: Cliquez sur :guilabel:`Leave Maintenance`.
pt: Clique em :guilabel:`Leave Maintenance`.

source: Confirm the operation.
de: Bestätigen Sie die Operation.
fr: Confirmez l'opération.
pt: Confirme a operação.

source: The datastore transitions through **Exiting** and returns to **Available**, which re-enables provisioning. Leaving maintenance does not automatically move VMs back to the datastore.
de: Der Datenspeicher wechselt über **Exiting** und kehrt zu **Available** zurück, wodurch die Provisionierung wieder aktiviert wird. Das Verlassen der Wartung verschiebt VMs nicht automatisch zurück auf den Datenspeicher.
es: El almacén de datos transita por **Exiting** y vuelve a **Available**, lo que vuelve a habilitar el aprovisionamiento. Salir del mantenimiento no mueve automáticamente las VMs de vuelta al almacén de datos.
fr: Le datastore passe par **Exiting** et revient à **Available**, ce qui réactive le provisionnement. Quitter la maintenance ne déplace pas automatiquement les VM vers le datastore.
pt: O datastore passa por **Exiting** e retorna a **Available**, o que reativa o provisionamento. Sair da manutenção não move automaticamente as VMs de volta para o datastore.

source: Removing a Datastore
de: Einen Datenspeicher entfernen
es: Removing un Almacén de datos
fr: Retrait d'un datastore
pt: Removendo um Datastore

source: All managed VM volumes must be evacuated and all remaining files or infrastructure volumes accounted for before removal. Removing a datastore with active or required data can cause data loss.
de: Alle verwalteten VM-Datenträger müssen evakuiert und alle verbleibenden Dateien oder Infrastruktur-Datenträger erfasst sein, bevor die Entfernung erfolgt. Das Entfernen eines Datenspeichers mit aktiven oder erforderlichen Daten kann zu Datenverlust führen.
es: Todos los volúmenes de VM administrados deben evacuarse y todos los archivos restantes o volúmenes de infraestructura contabilizarse antes de la eliminación. Eliminar un almacén de datos con datos activos o requeridos puede causar pérdida de datos.
fr: Tous les volumes VM gérés doivent être évacués et tous les fichiers restants ou volumes d'infrastructure pris en compte avant le retrait. Retirer un datastore avec des données actives ou requises peut entraîner une perte de données.
pt: Todos os volumes de VM gerenciados devem ser evacuados e todos os arquivos ou volumes de infraestrutura restantes devem ser contabilizados antes da remoção. Remover um datastore com dados ativos ou necessários pode causar perda de dados.

source: Verify no VMs have disks on the datastore:
de: Prüfen Sie, dass keine VMs Laufwerke auf dem Datenspeicher haben:
es: Verificar no VMs tienen discos en el datastore:
fr: Vérifiez qu'aucune VM n'a de disques sur le datastore :
pt: Verifique se nenhuma VM tem discos no datastore:

source: Navigate to :menuselection:`Infrastructure --> Storage --> Data Stores`, then open the datastore
de: Navigieren Sie zu :menuselection:`Infrastructure --> Storage --> Data Stores` und öffnen Sie dann den Datenspeicher
es: Navegue a :menuselection:`Infrastructure --> Storage --> Data Stores`, luego abra el almacén de datos
fr: Accédez à :menuselection:`Infrastructure --> Storage --> Data Stores`, puis ouvrez le datastore
pt: Navegue até :menuselection:`Infrastructure --> Storage --> Data Stores` e abra o datastore

source: Check the :guilabel:`Virtual Machines` tab
de: Prüfen Sie die Registerkarte :guilabel:`Virtual Machines`
es: Verificar el :guilabel:`Máquinas virtuales` pestaña
fr: Vérifiez l'onglet :guilabel:`Virtual Machines`
pt: Verifique a aba :guilabel:`Virtual Machines`

source: Check the :guilabel:`Volumes` tab and, for file-based datastores, inspect :guilabel:`Files` without modifying managed artifacts
de: Prüfen Sie die Registerkarte :guilabel:`Volumes` und inspizieren Sie bei dateibasierten Datenspeichern :guilabel:`Files`, ohne verwaltete Artefakte zu ändern
es: Revise la pestaña :guilabel:`Volumes` y, para almacenes de datos basados en archivos, inspeccione :guilabel:`Files` sin modificar artefactos administrados
fr: Vérifiez l'onglet :guilabel:`Volumes` et, pour les datastores basés sur des fichiers, inspectez :guilabel:`Files` sans modifier les artefacts gérés
pt: Verifique a aba :guilabel:`Volumes` e, para datastores baseados em arquivo, inspecione :guilabel:`Files` sem modificar artefatos gerenciados

source: Use datastore maintenance mode to evacuate eligible VMs, then resolve every skipped or unmovable workload.
de: Verwenden Sie den Datenspeicher-Wartungsmodus, um berechtigte VMs zu evakuieren, und lösen Sie anschließend jede übersprungene oder nicht verschiebbare Arbeitslast.
es: Use el modo de mantenimiento del almacén de datos para evacuar VMs elegibles, luego resuelva cada carga de trabajo omitida o no movible.
fr: Utilisez le mode maintenance de datastore pour évacuer les VM éligibles, puis résolvez chaque charge de travail ignorée ou immobile.
pt: Use o modo de manutenção de datastore para evacuar VMs elegíveis e, em seguida, resolva cada carga de trabalho ignorada ou imóvel.

source: Navigate to :menuselection:`Infrastructure --> Storage --> Data Stores`
de: Navigieren Sie zu :menuselection:`Infrastructure --> Storage --> Data Stores`
fr: Accédez à :menuselection:`Infrastructure --> Storage --> Data Stores`
pt: Navegue até :menuselection:`Infrastructure --> Storage --> Data Stores`

source: Select the datastore to remove
de: Wählen Sie den zu entfernenden Datenspeicher aus
es: Seleccionar el datastore a eliminar
fr: Sélectionnez le datastore à retirer
pt: Selecione o datastore a remover

source: What Happens
de: Was geschieht
es: Qué Happens
fr: Ce qui se passe
pt: O Que Acontece

source: The GFS2 filesystem is unmounted on all cluster hosts
de: Das GFS2-Dateisystem wird auf allen Cluster-Hosts unmountet
es: El GFS2 filesystem es unmounted en todos cluster hosts
fr: Le système de fichiers GFS2 est démonté sur tous les hôtes du cluster
pt: O filesystem GFS2 é desmontado em todos os hosts do cluster

source: The libvirt storage pool is destroyed on all hosts
de: Der libvirt-Speicherpool wird auf allen Hosts zerstört
es: El libvirt storage pool es destroyed en todos hosts
fr: Le pool de stockage libvirt est détruit sur tous les hôtes
pt: O pool de armazenamento libvirt é destruído em todos os hosts

source: Mount information is removed from ``/opt/morpheus-node/.mounts``
de: Mount-Informationen werden aus ``/opt/morpheus-node/.mounts`` entfernt
es: Mount información es eliminado desde ``/opt/morpheus-node/.mounts``
fr: Les informations de montage sont retirées de ``/opt/morpheus-node/.mounts``
pt: As informações de montagem são removidas de ``/opt/morpheus-node/.mounts``

source: The datastore record is removed from |morpheus|
de: Der Datenspeichereintrag wird aus |morpheus| entfernt
es: El datastore record es eliminado desde |morpheus|
fr: L'enregistrement du datastore est retiré de |morpheus|
pt: O registro do datastore é removido do |morpheus|

source: Heartbeat Datastore Configuration
de: Konfiguration des Heartbeat-Datenspeichers
fr: Configuration du datastore de pulsation
pt: Configuração do Datastore de Heartbeat

source: The heartbeat datastore is used for host health detection. Each host writes ``hb.properties`` to the heartbeat datastore every 20 seconds, and the Designated Coordinator monitors these writes to detect host failures.
de: Der Heartbeat-Datenspeicher dient der Host-Gesundheitserkennung. Jeder Host schreibt alle 20 Sekunden ``hb.properties`` auf den Heartbeat-Datenspeicher, und der Designated Coordinator überwacht diese Schreibvorgänge, um Host-Ausfälle zu erkennen.
es: El heartbeat datastore se usa para host health detection. Cada host writes ``hb.properties`` al heartbeat datastore cada 20 seconds, y el Designated Coordinator monitors estos writes a detect host failures.
fr: Le datastore de pulsation est utilisé pour la détection de l'état des hôtes. Chaque hôte écrit ``hb.properties`` sur le datastore de pulsation toutes les 20 secondes, et le coordinateur désigné surveille ces écritures pour détecter les pannes d'hôte.
pt: O datastore de heartbeat é usado para detecção de status do host. Cada host grava ``hb.properties`` no datastore de heartbeat a cada 20 segundos, e o Designated Coordinator monitora essas gravações para detectar falhas de host.

source: Changing the Heartbeat Datastore
de: Heartbeat-Datenspeicher ändern
es: Changing el Heartbeat Almacén de datos
fr: Modification du datastore de pulsation
pt: Alterando o Datastore de Heartbeat

source: Navigate to ``Storage > Datastores``
de: Navigieren Sie zu ``Storage > Datastores``
es: Navegue un ``Storage > Datastores``
fr: Accédez à ``Storage > Datastores``
pt: Navegue até ``Storage > Datastores``

source: Edit the desired datastore's properties
de: Bearbeiten Sie die Eigenschaften des gewünschten Datenspeichers
es: Editar el desired datastore's properties
fr: Modifiez les propriétés du datastore souhaité
pt: Edite as propriedades do datastore desejado

source: Enable the :guilabel:`Heartbeat Target` option
de: Aktivieren Sie die Option :guilabel:`Heartbeat Target`
es: Habilitar el :guilabel:`Heartbeat Target` opción
fr: Activez l'option :guilabel:`Heartbeat Target`
pt: Ative a opção :guilabel:`Heartbeat Target`

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrez les modifications
pt: Salve as alterações

source: Only one datastore may be configured as the heartbeat target at a time. If multiple datastores are marked as heartbeat targets, |morpheus| will automatically select one (preferring provisioned, non-failing datastores) and clear the heartbeat flag on the others. An alarm is raised when this automatic selection occurs.
de: Es darf jeweils nur ein Datenspeicher als Heartbeat-Ziel konfiguriert sein. Wenn mehrere Datenspeicher als Heartbeat-Ziele markiert sind, wählt |morpheus| automatisch einen aus (bevorzugt provisionierte, nicht fehlschlagende Datenspeicher) und löscht das Heartbeat-Flag bei den übrigen. Bei dieser automatischen Auswahl wird ein Alarm ausgelöst.
es: Solo one datastore puede be configurado como el heartbeat destino en un tiempo. Si múltiples datastores son marked como heartbeat targets, |morpheus| será automáticamente seleccionar one (preferring aprovisionado, non-failing datastores) y clear el heartbeat flag en el others. Un alarm es raised cuando este automático selection occurs.
fr: Un seul datastore peut être configuré comme cible de pulsation à la fois. Si plusieurs datastores sont marqués comme cibles de pulsation, |morpheus| en sélectionnera automatiquement un (en préférant les datastores provisionnés et non en échec) et effacera l'indicateur de pulsation sur les autres. Une alarme est déclenchée lorsque cette sélection automatique se produit.
pt: Apenas um datastore pode ser configurado como destino de heartbeat por vez. Se vários datastores forem marcados como destinos de heartbeat, o |morpheus| selecionará automaticamente um (preferindo datastores provisionados e sem falha) e limpará o sinalizador de heartbeat nos demais. Um alarme é gerado quando essa seleção automática ocorre.

source: Heartbeat Datastore Best Practices
de: Best Practices für den Heartbeat-Datenspeicher
fr: Bonnes pratiques pour le datastore de pulsation
pt: Práticas Recomendadas do Datastore de Heartbeat

source: Use a highly reliable datastore as the heartbeat target
de: Verwenden Sie einen hochzuverlässigen Datenspeicher als Heartbeat-Ziel
es: Usar un highly reliable datastore como el heartbeat destino
fr: Utilisez un datastore très fiable comme cible de pulsation
pt: Use um datastore altamente confiável como destino de heartbeat

source: Ensure the heartbeat datastore is accessible from all cluster hosts
de: Stellen Sie sicher, dass der Heartbeat-Datenspeicher von allen Cluster-Hosts aus erreichbar ist
es: Asegurar el heartbeat datastore es accessible desde todos cluster hosts
fr: Assurez-vous que le datastore de pulsation est accessible depuis tous les hôtes du cluster
pt: Garanta que o datastore de heartbeat esteja acessível a partir de todos os hosts do cluster

source: If the heartbeat datastore fails, VM failover detection is impaired until a new heartbeat target is configured
de: Wenn der Heartbeat-Datenspeicher ausfällt, ist die VM-Failover-Erkennung beeinträchtigt, bis ein neues Heartbeat-Ziel konfiguriert ist
es: Si el heartbeat datastore falla, VM conmutación por error detection es impaired hasta un nuevo heartbeat destino está configurado
fr: Si le datastore de pulsation tombe en panne, la détection de basculement VM est altérée jusqu'à la configuration d'une nouvelle cible de pulsation
pt: Se o datastore de heartbeat falhar, a detecção de failover de VM fica prejudicada até que um novo destino de heartbeat seja configurado

source: Monitor the heartbeat datastore's health in the Quorum panel (``Infrastructure > Clusters > [Cluster] > Summary``)
de: Überwachen Sie den Betriebszustand des Heartbeat-Datenspeichers im Quorum-Bereich (``Infrastructure > Clusters > [Cluster] > Summary``)
es: Monitor el heartbeat datastore's health en el Quorum panel (``Infrastructure > Clusters > [Cluster] > Summary``)
fr: Surveillez l'état du datastore de pulsation dans le panneau Quorum (``Infrastructure > Clusters > [Cluster] > Summary``)
pt: Monitore o status do datastore de heartbeat no painel Quorum (``Infrastructure > Clusters > [Cluster] > Summary``)

source: Datastore Health Monitoring
de: Überwachung des Datenspeicher-Betriebszustands
fr: Surveillance de l'état du datastore
pt: Monitoramento de Status do Datastore

source: |morpheus| continuously monitors datastore health:
de: |morpheus| überwacht den Datenspeicher-Betriebszustand kontinuierlich:
fr: |morpheus| surveille en continu l'état du datastore :
pt: O |morpheus| monitora continuamente o status do datastore:

source: **Mount status** — Each host's agent reports mount status (MOUNTED, WARNING, FAILED)
de: **Mount status** — Der Agent jedes Hosts meldet den Mount-Status (MOUNTED, WARNING, FAILED)
es: **Mount status** — Cada host's agent reports mount estado (MOUNTED, WARNING, FAILED)
fr: **État de montage** — L'agent de chaque hôte rapporte l'état de montage (MOUNTED, WARNING, FAILED)
pt: **Status de montagem** — O agente de cada host reporta o status de montagem (MOUNTED, WARNING, FAILED)

source: **GFS2 withdrawal** — If the GFS2 filesystem enters a withdrawn state (due to journal errors or storage issues), the datastore location status is updated to ``warning`` or ``failed``
de: **GFS2 withdrawal** — Wenn das GFS2-Dateisystem in einen zurückgezogenen Zustand wechselt (durch Journalfehler oder Speicherprobleme), wird der Standortstatus des Datenspeichers auf ``warning`` oder ``failed`` aktualisiert
es: **GFS2 withdrawal** — Si el GFS2 filesystem enters un withdrawn estado (debido un journal errores o storage problemas), el datastore location estado es actualizado a ``warning`` o ``failed``
fr: **Withdraw GFS2** — Si le système de fichiers GFS2 entre en état withdrawn (en raison d'erreurs de journal ou de problèmes de stockage), l'état d'emplacement du datastore est mis à jour vers ``warning`` ou ``failed``
pt: **Withdraw GFS2** — Se o filesystem GFS2 entrar em estado withdrawn (devido a erros de journal ou problemas de armazenamento), o status da localização do datastore é atualizado para ``warning`` ou ``failed``

source: **virsh pool status** — If a libvirt storage pool is missing on a host, |morpheus| recreates it automatically during the next sync cycle
de: **virsh pool status** — Fehlt ein libvirt-Speicherpool auf einem Host, erstellt |morpheus| ihn beim nächsten Sync-Zyklus automatisch neu
es: **virsh pool status** — Si un libvirt storage pool es missing en un host, |morpheus| recreates it automáticamente durante el siguiente sync cycle
fr: **État pool virsh** — Si un pool de stockage libvirt manque sur un hôte, |morpheus| le recrée automatiquement lors du prochain cycle de synchronisation
pt: **Status do pool virsh** — Se um pool de armazenamento libvirt estiver ausente em um host, o |morpheus| o recria automaticamente durante o próximo ciclo de sync

source: Datastore Status Indicators
de: Datenspeicher-Statusanzeigen
es: Datastore Estado Indicators
fr: Indicateurs d'état du datastore
pt: Indicadores de Status do Datastore

source: Status
es: Estado
fr: État

source: Datastore is healthy and operational on all hosts
de: Datenspeicher ist auf allen Hosts fehlerfrei und betriebsbereit
es: Almacén de datos es saludable y operational en todos hosts
fr: Le datastore est sain et opérationnel sur tous les hôtes
pt: O datastore está saudável e operacional em todos os hosts

source: One or more hosts report mount issues; investigate the affected host(s)
de: Ein oder mehrere Hosts melden Mount-Probleme; untersuchen Sie den bzw. die betroffenen Hosts
es: One o más hosts report mount problemas; investigate el affected host(s)
fr: Un ou plusieurs hôtes signalent des problèmes de montage ; investigatez le(s) hôte(s) affecté(s)
pt: Um ou mais hosts reportam problemas de montagem; investigue o(s) host(s) afetado(s)

source: Failed
de: Fehlgeschlagen
fr: Échec

source: All hosts report mount failures; datastore is not operational
de: Alle Hosts melden Mount-Fehler; der Datenspeicher ist nicht betriebsbereit
es: Todos hosts report mount failures; datastore es no operational
fr: Tous les hôtes signalent des échecs de montage ; le datastore n'est pas opérationnel
pt: Todos os hosts reportam falhas de montagem; o datastore não está operacional

source: Provisioning
de: Provisionierung
es: Aprovisionamiento
fr: Provisionnement

source: Datastore is being created or mounted
de: Datenspeicher wird erstellt oder gemountet
es: Almacén de datos es being creado o mounted
fr: Le datastore est en cours de création ou de montage
pt: O datastore está sendo criado ou montado

source: For troubleshooting datastore issues, see :doc:`troubleshooting`.
de: Zur Fehlerbehebung bei Datenspeicherproblemen siehe :doc:`troubleshooting`.
es: Para solución de problemas datastore problemas, ver :doc:`troubleshooting`.
fr: Pour le dépannage des problèmes de datastore, voir :doc:`troubleshooting`.
pt: Para solucionar problemas de datastore, consulte :doc:`troubleshooting`.

source: Fibre Channel Configuration
de: Fibre-Channel-Konfiguration
es: Configuración de Fibre Channel
fr: Configuration Fibre Channel
pt: Configuração Fibre Channel
