Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/storage_operations.po
Languages: de, es, fr, pt

source: iSCSI targets are automatically discovered on all hosts in the cluster, not just a single host. This ensures all hosts can access the shared storage simultaneously.
de: iSCSI-Targets werden automatisch auf allen Hosts im Cluster erkannt, nicht nur auf einem einzelnen Host. So können alle Hosts gleichzeitig auf den freigegebenen Speicher zugreifen.
es: iSCSI targets son automáticamente discovered en todos hosts en el cluster, no solo un single host. Este ensures todos hosts puede acceso el shared storage simultaneously.
fr: Les cibles iSCSI sont automatiquement découvertes sur tous les hôtes du cluster, et pas seulement sur un seul hôte. Cela garantit que tous les hôtes peuvent accéder au stockage partagé simultanément.
pt: Destinos iSCSI são descobertos automaticamente em todos os hosts do cluster, não apenas em um único host. Isso garante que todos os hosts possam acessar o armazenamento compartilhado simultaneamente.

source: Removing iSCSI Targets
de: iSCSI-Targets entfernen
fr: Retrait de cibles iSCSI
pt: Removendo Destinos iSCSI

source: Before removing an iSCSI target, ensure no datastores are using LUNs from that target. Removing a target with active datastores will cause storage failures.
de: Stellen Sie vor dem Entfernen eines iSCSI-Targets sicher, dass keine Datenspeicher LUNs von diesem Target verwenden. Das Entfernen eines Targets mit aktiven Datenspeichern führt zu Speicherfehlern.
es: Antes de removing un iSCSI destino, asegurar no datastores son usando LUNs desde ese destino. Removing un destino con activo datastores será cause storage failures.
fr: Avant de retirer une cible iSCSI, assurez-vous qu'aucun datastore n'utilise de LUN de cette cible. Retirer une cible avec des datastores actifs provoquera des pannes de stockage.
pt: Antes de remover um destino iSCSI, garanta que nenhum datastore esteja usando LUNs desse destino. Remover um destino com datastores ativos causará falhas de armazenamento.

source: Migrate all VMs off datastores using the target's LUNs
de: Migrieren Sie alle VMs von Datenspeichern, die LUNs des Targets verwenden
es: Migrate todos VMs off datastores usando el destino's LUNs
fr: Migrez toutes les VM hors des datastores utilisant les LUN de la cible
pt: Migre todas as VMs dos datastores que usam os LUNs do destino

source: Remove the datastore from |morpheus| (see `Removing a Datastore`_ below)
de: Entfernen Sie den Datenspeicher aus |morpheus| (siehe `Removing a Datastore`_ unten)
es: Eliminar el datastore desde |morpheus| (ver `Removing un Almacén de datos`_ a continuación)
fr: Retirez le datastore de |morpheus| (voir `Removing a Datastore`_ ci-dessous)
pt: Remova o datastore do |morpheus| (consulte `Removing a Datastore`_ abaixo)

source: Select the target to remove
de: Wählen Sie das zu entfernende Target aus
es: Seleccionar el destino a eliminar
fr: Sélectionnez la cible à retirer
pt: Selecione o destino a remover

source: Click :guilabel:`Remove`
de: Klicken Sie auf :guilabel:`Remove`
es: Click :guilabel:`Eliminar`
fr: Cliquez sur :guilabel:`Remove`
pt: Clique em :guilabel:`Remove`

source: The iSCSI discovery database entry is removed from all online cluster hosts using ``iscsiadm -m discoverydb -t sendtargets -p "<IP>:<port>" -o delete``.
de: Der iSCSI-Discovery-Datenbankeintrag wird mit ``iscsiadm -m discoverydb -t sendtargets -p "<IP>:<port>" -o delete`` von allen Online-Cluster-Hosts entfernt.
es: El iSCSI discovery base de datos entrada es eliminado desde todos online cluster hosts usando ``iscsiadm -m discoverydb -t sendtargets -p "<IP>:<port>" -o delete``.
fr: L'entrée de base de données de découverte iSCSI est retirée de tous les hôtes du cluster en ligne via ``iscsiadm -m discoverydb -t sendtargets -p "<IP>:<port>" -o delete``.
pt: A entrada do banco de dados de discovery iSCSI é removida de todos os hosts online do cluster usando ``iscsiadm -m discoverydb -t sendtargets -p "<IP>:<port>" -o delete``.

source: Expanding Storage Capacity
de: Speicherkapazität erweitern
fr: Extension de la capacité de stockage
pt: Expandindo a Capacidade de Armazenamento

source: To add additional capacity to an existing cluster:
de: So fügen Sie einem vorhandenen Cluster zusätzliche Kapazität hinzu:
es: Para agregar adicional capacity a un existente cluster:
fr: Pour ajouter de la capacité supplémentaire à un cluster existant :
pt: Para adicionar capacidade adicional a um cluster existente:

source: Provision new LUNs on your storage array
de: Provisionieren Sie neue LUNs auf Ihrem Storage-Array
es: Provision nuevo LUNs en su storage array
fr: Provisionnez de nouveaux LUN sur votre baie de stockage
pt: Provisione novos LUNs no seu storage array

source: Add iSCSI targets (if new portals) as described above
de: Fügen Sie iSCSI-Targets hinzu (bei neuen Portalen) wie oben beschrieben
es: Agregar iSCSI targets (si nuevo portals) como se describe arriba
fr: Ajoutez des cibles iSCSI (si nouveaux portails) comme décrit ci-dessus
pt: Adicione destinos iSCSI (se houver novos portais) conforme descrito acima

source: Rescan storage on every HVM Host using the storage-vendor and HVM-release-approved procedure. Morpheus 9.1.0 does not expose a datastore-level :guilabel:`Grow Filesystem` action.
de: Scannen Sie den Speicher auf jedem HVM-Host mit dem vom Speicheranbieter und der HVM-Version genehmigten Verfahren erneut. Morpheus 9.1.0 stellt keine Datenspeicher-Aktion :guilabel:`Grow Filesystem` bereit.
es: Vuelva a escanear el almacenamiento en cada Host HVM usando el procedimiento aprobado por el proveedor de almacenamiento y la versión HVM. Morpheus 9.1.0 no expone una acción de almacén de datos :guilabel:`Grow Filesystem`.
fr: Rescannez le stockage sur chaque hôte HVM selon la procédure approuvée par le fournisseur de stockage et la version HVM. Morpheus 9.1.0 n'expose pas d'action :guilabel:`Grow Filesystem` au niveau du datastore.
pt: Faça o rescan do armazenamento em cada Host HVM usando o procedimento aprovado pelo fornecedor de armazenamento e pela versão HVM. O Morpheus 9.1.0 não expõe uma ação :guilabel:`Grow Filesystem` no nível do datastore.

source: Verify the new LUN is visible on the cluster's Storage tab
de: Prüfen Sie, dass die neue LUN auf der Storage-Registerkarte des Clusters sichtbar ist
fr: Vérifiez que le nouveau LUN est visible dans l'onglet Storage du cluster
pt: Verifique se o novo LUN está visível na aba Storage do cluster

source: Create a new HPE Clustered Datastore using the new block device
de: Erstellen Sie einen neuen HPE Clustered Datastore mit dem neuen Blockgerät
es: Crear un nuevo HPE Clustered Almacén de datos usando el nuevo bloquear device
fr: Créez un nouveau HPE Clustered Datastore avec le nouveau périphérique bloc
pt: Crie um novo HPE Clustered Datastore usando o novo dispositivo de bloco

source: Adding a new datastore is the lower-risk way to add capacity because it does not change the block device beneath an existing clustered filesystem.
de: Das Hinzufügen eines neuen Datenspeichers ist der risikoärmere Weg, Kapazität hinzuzufügen, weil das Blockgerät unter einem vorhandenen Cluster-Dateisystem nicht geändert wird.
es: Agregar un nuevo almacén de datos es la forma de menor riesgo de agregar capacidad porque no cambia el dispositivo de bloque debajo de un sistema de archivos en clúster existente.
fr: Ajouter un nouveau datastore est la méthode à moindre risque pour ajouter de la capacité car elle ne modifie pas le périphérique bloc sous un système de fichiers cluster existant.
pt: Adicionar um novo datastore é a forma de menor risco de aumentar a capacidade porque não altera o dispositivo de bloco sob um filesystem em cluster existente.

source: Growing an Existing GFS2 Datastore
de: Vorhandenen GFS2-Datenspeicher vergrößern
fr: Extension d'un datastore GFS2 existant
pt: Expandindo um Datastore GFS2 Existente

source: Use this procedure only for an HPE Clustered Datastore whose storage array supports online LUN expansion and after HPE Support or the storage owner confirms the exact HVM release, transport, device stack, and commands. The operation crosses the array/LUN, every host's paths, the shared block device, and GFS2. A size mismatch or use of the wrong device can affect every VM on the datastore.
de: Verwenden Sie dieses Verfahren nur für einen HPE Clustered Datastore, dessen Storage-Array Online-LUN-Erweiterung unterstützt, und nachdem HPE Support oder der Speicherverantwortliche die genaue HVM-Version, den Transport, den Geräte-Stack und die Befehle bestätigt hat. Der Vorgang umfasst Array/LUN, die Pfade jedes Hosts, das freigegebene Blockgerät und GFS2. Eine Größenabweichung oder die Verwendung des falschen Geräts kann jede VM auf dem Datenspeicher betreffen.
es: Use este procedimiento solo para un Almacén de datos en clúster HPE cuyo array de almacenamiento admita expansión online de LUN y después de que HPE Support o el propietario del almacenamiento confirme la versión HVM exacta, transporte, pila de dispositivos y comandos. La operación cruza el array/LUN, las rutas de cada host, el dispositivo de bloque compartido y GFS2. Una discrepancia de tamaño o el uso del dispositivo incorrecto puede afectar a cada VM en el almacén de datos.
fr: Utilisez cette procédure uniquement pour un HPE Clustered Datastore dont la baie de stockage prend en charge l'extension LUN en ligne et après confirmation par l'assistance HPE ou le propriétaire du stockage de la version HVM exacte, du transport, de la pile de périphériques et des commandes. L'opération traverse la baie/LUN, les chemins de chaque hôte, le périphérique bloc partagé et GFS2. Un écart de taille ou l'utilisation du mauvais périphérique peut affecter chaque VM sur le datastore.
pt: Use este procedimento somente para um HPE Clustered Datastore cujo storage array suporte expansão online de LUN e após o HPE Support ou o responsável pelo armazenamento confirmar a versão HVM, o transporte, a pilha de dispositivos e os comandos exatos. A operação atravessa o array/LUN, os caminhos de cada host, o dispositivo de bloco compartilhado e o GFS2. Uma incompatibilidade de tamanho ou o uso do dispositivo errado pode afetar todas as VMs no datastore.

source: Morpheus 9.1.0 does not provide a UI or API action to grow a datastore filesystem. Expanding the backing LUN does not automatically increase the mounted GFS2 filesystem. The :guilabel:`Grow Filesystem` workflow tracked by MORPH-15316 is planned for Morpheus 9.2.0 and must not be assumed available in 9.1.0.
de: Morpheus 9.1.0 bietet keine UI- oder API-Aktion zum Vergrößern eines Datenspeicher-Dateisystems. Das Erweitern der zugrunde liegenden LUN vergrößert das gemountete GFS2-Dateisystem nicht automatisch. Der Workflow :guilabel:`Grow Filesystem` unter MORPH-15316 ist für Morpheus 9.2.0 geplant und darf in 9.1.0 nicht als verfügbar angenommen werden.
es: Morpheus 9.1.0 no proporciona una acción de UI o API para expandir el sistema de archivos de un almacén de datos. Expandir el LUN de respaldo no aumenta automáticamente el sistema de archivos GFS2 montado. El flujo de trabajo :guilabel:`Grow Filesystem` rastreado por MORPH-15316 está planificado para Morpheus 9.2.0 y no debe asumirse disponible en 9.1.0.
fr: Morpheus 9.1.0 ne fournit pas d'action UI ou API pour agrandir le système de fichiers d'un datastore. L'extension du LUN sous-jacent n'augmente pas automatiquement le système de fichiers GFS2 monté. Le workflow :guilabel:`Grow Filesystem` suivi par MORPH-15316 est prévu pour Morpheus 9.2.0 et ne doit pas être supposé disponible en 9.1.0.
pt: O Morpheus 9.1.0 não fornece uma ação de UI ou API para expandir o filesystem de um datastore. Expandir o LUN de backing não aumenta automaticamente o filesystem GFS2 montado. O fluxo :guilabel:`Grow Filesystem` acompanhado por MORPH-15316 está planejado para o Morpheus 9.2.0 e não deve ser considerado disponível no 9.1.0.

source: Create and verify workload/application backups before the maintenance window. A VM snapshot on the datastore being grown is not an independent backup. Pause provisioning, migration, snapshots, backups, and other storage-changing jobs. Use one named coordinator; do not run the grow command concurrently from multiple hosts.
de: Erstellen und überprüfen Sie Sicherungen von Arbeitslasten/Anwendungen vor dem Wartungsfenster. Ein VM-Snapshot auf dem zu vergrößernden Datenspeicher ist keine unabhängige Sicherung. Pausieren Sie Provisionierung, Migration, Snapshots, Sicherungen und andere speicherändernde Jobs. Verwenden Sie einen benannten Koordinator; führen Sie den Grow-Befehl nicht gleichzeitig von mehreren Hosts aus.
es: Cree y verifique backups de carga de trabajo/aplicación antes de la ventana de mantenimiento. Un snapshot de VM en el almacén de datos que se expande no es un backup independiente. Pause el aprovisionamiento, migración, snapshots, backups y otros trabajos que cambien el almacenamiento. Use un coordinador designado por nombre; no ejecute el comando grow concurrentemente desde múltiples hosts.
fr: Créez et vérifiez les sauvegardes de charge de travail/application avant la fenêtre de maintenance. Un instantané VM sur le datastore en cours d'extension n'est pas une sauvegarde indépendante. Mettez en pause le provisionnement, la migration, les instantanés, les sauvegardes et les autres tâches modifiant le stockage. Utilisez un coordinateur nommé ; n'exécutez pas la commande grow simultanément depuis plusieurs hôtes.
pt: Crie e verifique backups de carga de trabalho/aplicação antes da janela de manutenção. Um snapshot de VM no datastore que está sendo expandido não é um backup independente. Pause provisionamento, migração, snapshots, backups e outros jobs que alteram armazenamento. Use um coordenador nomeado; não execute o comando de crescimento de forma concorrente a partir de vários hosts.

source: Preflight and stop conditions
de: Preflight- und Stoppbedingungen
es: Comprobaciones previas y condiciones de detención
fr: Prévol et conditions d'arrêt
pt: Pré-verificação e condições de parada

source: Record the datastore name, mount point, filesystem ID, stable WWN-based multipath device, current array/LUN size, ``lsblk`` size, and ``df`` size. Confirm the device is the same on every host and is not a partition, LVM logical volume, or raw VM disk unless the approved runbook explicitly covers that stack.
de: Notieren Sie den Datenspeichernamen, den Mount-Punkt, die Dateisystem-ID, das stabile WWN-basierte Multipath-Gerät, die aktuelle Array-/LUN-Größe, die ``lsblk``-Größe und die ``df``-Größe. Bestätigen Sie, dass das Gerät auf jedem Host dasselbe ist und keine Partition, kein LVM Logical Volume und keine rohe VM-Festplatte ist, sofern das freigegebene Runbook diesen Stack nicht ausdrücklich abdeckt.
es: Registre el nombre del almacén de datos, punto de montaje, ID del sistema de archivos, dispositivo multipath estable basado en WWN, tamaño actual del array/LUN, tamaño de ``lsblk`` y tamaño de ``df``. Confirme que el dispositivo es el mismo en cada host y no es una partición, volumen lógico LVM ni disco raw de VM a menos que el runbook aprobado cubra explícitamente esa pila.
fr: Enregistrez le nom du datastore, le point de montage, l'ID du système de fichiers, le périphérique multipath stable basé sur WWN, la taille actuelle baie/LUN, la taille ``lsblk`` et la taille ``df``. Confirmez que le périphérique est identique sur chaque hôte et n'est pas une partition, un volume logique LVM ou un disque VM brut sauf si le runbook approuvé couvre explicitement cette pile.
pt: Registre o nome do datastore, o ponto de montagem, o ID do filesystem, o dispositivo multipath estável baseado em WWN, o tamanho atual do array/LUN, o tamanho de ``lsblk`` e o tamanho de ``df``. Confirme que o dispositivo é o mesmo em cada host e que não é uma partição, volume lógico LVM ou disco raw de VM, a menos que o runbook aprovado cubra explicitamente essa pilha.

source: Confirm cluster quorum, DLM lockspaces, datastore mounts, and all storage paths are healthy. Resolve withdrawn GFS2, failed paths, duplicate WWNs, or inconsistent device mappings before proceeding.
de: Bestätigen Sie, dass Cluster-Quorum, DLM-Lockspaces, Datenspeicher-Mounts und alle Speicherpfade fehlerfrei sind. Beheben Sie zurückgezogene GFS2-Zustände, fehlgeschlagene Pfade, doppelte WWNs oder inkonsistente Gerätemappings, bevor Sie fortfahren.
es: Confirme el quorum del clúster, lockspaces DLM, montajes del almacén de datos y que todas las rutas de almacenamiento están saludables. Resuelva GFS2 retirado, rutas fallidas, WWNs duplicados o mapeos de dispositivos inconsistentes antes de continuar.
fr: Confirmez le quorum du cluster, les lockspaces DLM, les montages de datastore et que tous les chemins de stockage sont sains. Résolvez GFS2 withdrawn, chemins en échec, WWN dupliqués ou mappages de périphériques incohérents avant de continuer.
pt: Confirme que o quorum do cluster, os lockspaces DLM, as montagens de datastore e todos os caminhos de armazenamento estão saudáveis. Resolva GFS2 withdrawn, caminhos com falha, WWNs duplicados ou mapeamentos inconsistentes de dispositivo antes de continuar.

source: Confirm the array expansion is non-destructive, cannot shrink the LUN, preserves the LUN identity/WWN and host-set exports, and is visible to all cluster hosts. Take the array backup or recovery point required by the storage owner.
de: Bestätigen Sie, dass die Array-Erweiterung nicht destruktiv ist, die LUN nicht verkleinern kann, die LUN-Identität/WWN und Host-Set-Exporte erhält und für alle Cluster-Hosts sichtbar ist. Erstellen Sie die vom Speichereigentümer geforderte Array-Sicherung oder den Recovery Point.
es: Confirme que la expansión del array no es destructiva, no puede reducir el LUN, preserva la identidad/WWN del LUN y las exportaciones del host-set, y es visible para todos los hosts del clúster. Tome el backup del array o punto de recuperación requerido por el propietario del almacenamiento.
fr: Confirmez que l'extension de baie est non destructive, ne peut pas réduire le LUN, préserve l'identité/WWN du LUN et les exports host-set, et est visible par tous les hôtes du cluster. Effectuez la sauvegarde ou le point de récupération de baie requis par le propriétaire du stockage.
pt: Confirme que a expansão do array é não destrutiva, não pode reduzir o LUN, preserva a identidade/WWN do LUN e as exportações do host-set e está visível para todos os hosts do cluster. Faça o backup ou ponto de recuperação do array exigido pelo responsável pelo armazenamento.

source: Schedule a maintenance window and identify a rollback/stop plan. LUN expansion and ``gfs2_grow`` are forward-only operations; restoring the previous size is not a normal rollback.
de: Planen Sie ein Wartungsfenster und legen Sie einen Rollback-/Stoppplan fest. LUN-Erweiterung und ``gfs2_grow`` sind nur vorwärts gerichtete Operationen; die Wiederherstellung der vorherigen Größe ist kein normales Rollback.
es: Programe una ventana de mantenimiento e identifique un plan de reversión/detención. La expansión de LUN y ``gfs2_grow`` son operaciones solo hacia adelante; restaurar el tamaño anterior no es una reversión normal.
fr: Planifiez une fenêtre de maintenance et identifiez un plan de rollback/arrêt. L'extension LUN et ``gfs2_grow`` sont des opérations uniquement avant ; restaurer la taille précédente n'est pas un rollback normal.
pt: Agende uma janela de manutenção e identifique um plano de rollback/parada. A expansão de LUN e o ``gfs2_grow`` são operações apenas para frente; restaurar o tamanho anterior não é um rollback normal.

source: Stop and contact HPE Support before changing storage if the stable device cannot be proven, any host reports a different size or path set, the device stack includes an undocumented partition/LVM layer, the filesystem is withdrawn, or backups are not verified.
de: Stoppen Sie und kontaktieren Sie den HPE Support, bevor Sie den Speicher ändern, wenn das stabile Gerät nicht nachgewiesen werden kann, ein Host eine andere Größe oder einen anderen Pfadsatz meldet, der Gerätestack eine undokumentierte Partitions-/LVM-Schicht enthält, das Dateisystem zurückgezogen ist oder Sicherungen nicht verifiziert sind.
es: Deténgase y contacte a HPE Support antes de cambiar el almacenamiento si no se puede probar el dispositivo estable, algún host informa un tamaño o conjunto de rutas diferente, la pila de dispositivos incluye una capa de partición/LVM no documentada, el sistema de archivos está retirado o los backups no están verificados.
fr: Arrêtez et contactez l'assistance HPE avant de modifier le stockage si le périphérique stable ne peut pas être prouvé, si un hôte rapporte une taille ou un ensemble de chemins différent, si la pile de périphériques inclut une couche partition/LVM non documentée, si le système de fichiers est withdrawn ou si les sauvegardes ne sont pas vérifiées.
pt: Pare e contate o HPE Support antes de alterar o armazenamento se o dispositivo estável não puder ser comprovado, se qualquer host reportar um tamanho ou conjunto de caminhos diferente, se a pilha de dispositivos incluir uma camada de partição/LVM não documentada, se o filesystem estiver withdrawn ou se os backups não estiverem verificados.

source: Coordinated growth sequence
de: Koordinierte Wachstumssequenz
es: Secuencia de crecimiento coordinado
fr: Séquence de croissance coordonnée
pt: Sequência coordenada de crescimento

source: From the array, expand the existing LUN without changing its WWN or exports. Do not create a new LUN and present it under the old device identity.
de: Erweitern Sie auf dem Array die vorhandene LUN, ohne ihre WWN oder Exporte zu ändern. Erstellen Sie keine neue LUN und präsentieren Sie sie nicht unter der alten Geräteidentität.
es: Desde el array, expanda el LUN existente sin cambiar su WWN ni exportaciones. No cree un LUN nuevo y preséntelo bajo la identidad del dispositivo antiguo.
fr: Depuis la baie, étendez le LUN existant sans modifier son WWN ou ses exports. Ne créez pas un nouveau LUN et ne le présentez pas sous l'ancienne identité de périphérique.
pt: No array, expanda o LUN existente sem alterar seu WWN ou exportações. Não crie um novo LUN e o apresente sob a identidade antiga do dispositivo.

source: Rescan SCSI/FC or iSCSI on **every** cluster host using the storage-vendor and HVM-release-approved method. Verify every host sees the new underlying path size.
de: Führen Sie einen Rescan von SCSI/FC oder iSCSI auf **jedem** Cluster-Host mit der vom Speichernbieter und der HVM-Release freigegebenen Methode durch. Prüfen Sie, dass jeder Host die neue zugrunde liegende Pfadgröße sieht.
es: Vuelva a escanear SCSI/FC o iSCSI en **cada** host del clúster usando el método aprobado por el proveedor de almacenamiento y la versión HVM. Verifique que cada host ve el nuevo tamaño de ruta subyacente.
fr: Rescannez SCSI/FC ou iSCSI sur **chaque** hôte du cluster selon la méthode approuvée par le fournisseur de stockage et la version HVM. Vérifiez que chaque hôte voit la nouvelle taille de chemin sous-jacent.
pt: Faça o rescan SCSI/FC ou iSCSI em **cada** host do cluster usando o método aprovado pelo fornecedor de armazenamento e pela versão HVM. Verifique se cada host vê o novo tamanho do caminho subjacente.
