Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/storage_operations.po
Languages: de, es, fr, pt

source: Latency
de: Latenz
es: Consideraciones de rendimiento
fr: Latence
pt: Latência

source: Best For
de: Am besten geeignet für
es: Infraestructura
fr: Idéal pour
pt: Ideal Para

source: Higher (~100-200μs)
de: Höher (~100–200μs)
es: iSCSI
fr: Plus élevée (~100-200μs)
pt: Maior (~100-200μs)

source: Standard Ethernet
es: Mayor (~100-200μs)
fr: Ethernet standard
pt: Ethernet padrão

source: General workloads, legacy arrays
de: Allgemeine Arbeitslasten, Legacy-Arrays
es: Ethernet estándar
fr: Charges de travail générales, baies héritées
pt: Cargas gerais, arrays legados

source: Low (~50-100μs)
de: Niedrig (~50–100μs)
es: Fibre Channel
fr: Faible (~50-100μs)
pt: Baixa (~50-100μs)

source: Dedicated SAN fabric + HBAs
de: Dediziertes SAN-Fabric + HBAs
es: Baja (~50-100μs)
fr: Infrastructure SAN dédiée + HBA
pt: Fabric SAN dedicado + HBAs

source: Enterprise production, existing FC infrastructure
de: Enterprise-Produktion, vorhandene FC-Infrastruktur
es: Fabric SAN dedicado + HBAs
fr: Production d'entreprise, infrastructure FC existante
pt: Produção empresarial, infraestrutura FC existente

source: Lowest (~30-80μs)
de: Am niedrigsten (~30–80μs)
es: NVMe/TCP
fr: La plus faible (~30-80μs)
pt: Menor (~30-80μs)

source: Standard Ethernet (25GbE+ recommended)
de: Standard-Ethernet (25GbE+ empfohlen)
es: La más baja (~30-80μs)
fr: Ethernet standard (25GbE+ recommandé)
pt: Ethernet padrão (25GbE+ recomendado)

source: Latency-sensitive workloads, all-flash arrays, new deployments
de: Latenzsensitive Arbeitslasten, All-Flash-Arrays, neue Bereitstellungen
es: Ethernet estándar (25GbE+ recomendado)
fr: Charges de travail sensibles à la latence, baies all-flash, nouveaux déploiements
pt: Cargas sensíveis à latência, arrays all-flash, novas implantações

source: Pluggable Storage Backend
de: Austauschbares Speicher-Backend
es: Cargas de trabajo sensibles a la latencia, arrays all-flash, nuevas implementaciones
fr: Backend de stockage extensible
pt: Backend de Armazenamento Plugável

source: The HVM storage layer is **pluggable** — storage array management is handled by dedicated plugins rather than being built into the platform. This allows |morpheus| to support different storage backends without modifications to the core cluster code.
de: Die HVM-Speicherschicht ist **austauschbar** — die Verwaltung des Speicherarrays erfolgt über dedizierte Plugins statt fest in die Plattform integriert zu sein. So kann |morpheus| unterschiedliche Speicher-Backends unterstützen, ohne den Kern-Cluster-Code zu ändern.
es: Backend de almacenamiento conectable
fr: La couche de stockage HVM est **extensible** — la gestion des baies de stockage est assurée par des plug-ins dédiés plutôt que d'être intégrée à la plate-forme. Cela permet à |morpheus| de prendre en charge différents backends de stockage sans modification du code central du cluster.
pt: A camada de armazenamento HVM é **plugável** — o gerenciamento do storage array é tratado por plugins dedicados em vez de estar embutido na plataforma. Isso permite que o |morpheus| suporte diferentes backends de armazenamento sem modificações no código central do cluster.

source: HPE Alletra MP Plugin
es: La capa de almacenamiento HVM es **conectable** — la administración del array de almacenamiento la gestionan plugins dedicados en lugar de estar integrada en la plataforma. Esto permite que |morpheus| admita diferentes backends de almacenamiento sin modificaciones al código central del clúster.
fr: Plug-in HPE Alletra MP
pt: Plugin HPE Alletra MP

source: The primary storage plugin for HVM clusters is the **HPE Alletra Block Storage** plugin. This plugin manages the full lifecycle of LUNs on HPE Alletra MP arrays:
de: Das primäre Speicher-Plugin für HVM-Cluster ist das Plugin **HPE Alletra Block Storage**. Dieses Plugin verwaltet den vollständigen Lebenszyklus von LUNs auf HPE Alletra MP Arrays:
es: Plugin HPE Alletra MP
fr: Le plug-in de stockage principal pour les clusters HVM est le plug-in **HPE Alletra Block Storage**. Ce plug-in gère l'intégralité du cycle de vie des LUN sur les baies HPE Alletra MP :
pt: O principal plugin de armazenamento para clusters HVM é o plugin **HPE Alletra Block Storage**. Este plugin gerencia o ciclo de vida completo de LUNs em arrays HPE Alletra MP:

source: Creates and deletes LUNs (volumes) via Alletra REST APIs
de: Erstellt und löscht LUNs (Volumes) über Alletra-REST-APIs
es: El plugin de almacenamiento principal para clústeres HVM es el plugin **HPE Alletra Block Storage**. Este plugin gestiona el ciclo de vida completo de los LUN en arrays HPE Alletra MP:
fr: Crée et supprime des LUN (volumes) via les API REST Alletra
pt: Cria e exclui LUNs (volumes) via REST APIs do Alletra

source: Exports LUNs to cluster hosts via host-sets (FC WWPNs or iSCSI IQNs)
de: Exportiert LUNs an Cluster-Hosts über Host-Sets (FC-WWPNs oder iSCSI-IQNs)
es: Crea y elimina LUN (volúmenes) mediante APIs REST de Alletra
fr: Exporte les LUN vers les hôtes du cluster via des host-sets (WWPN FC ou IQN iSCSI)
pt: Exporta LUNs para hosts do cluster via host-sets (WWPNs FC ou IQNs iSCSI)

source: Handles LUN discovery, multipath device resolution, and online resize
de: Übernimmt LUN-Discovery, Auflösung von Multipath-Geräten und Online-Größenänderung
es: Exporta LUN a hosts del clúster mediante host-sets (WWPN FC o IQN iSCSI)
fr: Gère la découverte des LUN, la résolution des périphériques multipath et le redimensionnement en ligne
pt: Trata discovery de LUN, resolução de dispositivo multipath e redimensionamento online

source: Supports snapshots, clones, and synchronous replication (remote copy groups)
de: Unterstützt Snapshots, Klone und synchrone Replikation (Remote Copy Groups)
es: Gestiona descubrimiento de LUN, resolución de dispositivo multipath y redimensionamiento online
fr: Prend en charge les instantanés, les clones et la réplication synchrone (groupes de copie distante)
pt: Oferece suporte a snapshots, clones e replicação síncrona (remote copy groups)

source: Generates storage-specific support bundle diagnostics
de: Erzeugt speicherspezifische Support-Bundle-Diagnosen
es: Admite snapshots, clones y replicación síncrona (grupos de copia remota)
fr: Génère des diagnostics de bundle d'assistance spécifiques au stockage
pt: Gera diagnósticos de support bundle específicos de armazenamento

source: LUN-Per-vDisk Mode
de: LUN-pro-vDisk-Modus
es: Genera diagnósticos de paquete de soporte específicos del almacenamiento
fr: Mode LUN par vDisk
pt: Modo LUN-Per-vDisk

source: In addition to the standard model where VMs store their virtual disks as files on a GFS2 shared filesystem, the Alletra MP plugin supports a **LUN-per-vDisk** mode where each virtual disk is backed by its own dedicated LUN on the storage array.
de: Zusätzlich zum Standardmodell, bei dem VMs ihre virtuellen Festplatten als Dateien auf einem gemeinsamen GFS2-Dateisystem speichern, unterstützt das Alletra-MP-Plugin einen **LUN-pro-vDisk**-Modus, in dem jede virtuelle Festplatte durch eine eigene dedizierte LUN auf dem Speicherarray bereitgestellt wird.
es: Modo LUN-per-vDisk
fr: En plus du modèle standard où les VM stockent leurs disques virtuels sous forme de fichiers sur un système de fichiers partagé GFS2, le plug-in Alletra MP prend en charge un mode **LUN par vDisk** dans lequel chaque disque virtuel est associé à son propre LUN dédié sur la baie de stockage.
pt: Além do modelo padrão em que as VMs armazenam seus discos virtuais como arquivos em um filesystem GFS2 compartilhado, o plugin Alletra MP oferece suporte a um modo **LUN-per-vDisk** em que cada disco virtual é respaldado por seu próprio LUN dedicado no storage array.

source: **Use cases:**
de: **Anwendungsfälle:**
es: Además del modelo estándar donde las VMs almacenan sus discos virtuales como archivos en un sistema de archivos GFS2 compartido, el plugin Alletra MP admite un modo **LUN-per-vDisk** donde cada disco virtual está respaldado por su propio LUN dedicado en el array de almacenamiento.
fr: **Cas d'utilisation :**
pt: **Casos de uso:**

source: Raw Device Mapping (RDM) workloads requiring direct block device access
de: Raw Device Mapping (RDM)-Arbeitslasten, die direkten Blockgerätezugriff erfordern
es: **Casos de uso:**
fr: Charges de travail Raw Device Mapping (RDM) nécessitant un accès direct au périphérique bloc
pt: Cargas Raw Device Mapping (RDM) que exigem acesso direto ao dispositivo de bloco

source: High-performance VMs that need dedicated I/O paths without filesystem overhead
de: Hochleistungs-VMs, die dedizierte I/O-Pfade ohne Dateisystem-Overhead benötigen
es: Cargas de trabajo de Raw Device Mapping (RDM) que requieren acceso directo a dispositivo de bloque
fr: VM hautes performances nécessitant des chemins d'E/S dédiés sans surcharge du système de fichiers
pt: VMs de alto desempenho que precisam de caminhos de I/O dedicados sem overhead de filesystem

source: Applications that require consistent low-latency storage (databases, real-time analytics)
de: Anwendungen, die konstant latenzarmen Speicher erfordern (Datenbanken, Echtzeitanalysen)
es: VMs de alto rendimiento que necesitan rutas de E/S dedicadas sin sobrecarga de sistema de archivos
fr: Applications nécessitant un stockage à faible latence constante (bases de données, analyses en temps réel)
pt: Aplicações que exigem armazenamento com baixa latência consistente (bancos de dados, analytics em tempo real)

source: **How it works:**
de: **So funktioniert es:**
es: Aplicaciones que requieren almacenamiento de latencia consistentemente baja (bases de datos, analíticas en tiempo real)
fr: **Fonctionnement :**
pt: **Como funciona:**

source: When a VM disk is created with the Alletra storage provider selected, the plugin provisions an individual LUN on the array
de: Wird eine VM-Festplatte mit ausgewähltem Alletra-Speicheranbieter erstellt, provisioniert das Plugin eine einzelne LUN auf dem Array
es: **Cómo funciona:**
fr: Lorsqu'un disque VM est créé avec le fournisseur de stockage Alletra sélectionné, le plug-in provisionne un LUN individuel sur la baie
pt: Quando um disco de VM é criado com o provedor de armazenamento Alletra selecionado, o plugin provisiona um LUN individual no array

source: The LUN is exported to **all hosts in the cluster** (not just the host currently running the VM) to support live migration and failover
de: Die LUN wird an **alle Hosts im Cluster** exportiert (nicht nur an den Host, auf dem die VM gerade läuft), um Live-Migration und Failover zu unterstützen
es: Cuando se crea un disco de VM con el proveedor de almacenamiento Alletra seleccionado, el plugin aprovisiona un LUN individual en el array
fr: Le LUN est exporté vers **tous les hôtes du cluster** (et non uniquement l'hôte exécutant actuellement la VM) pour prendre en charge la migration à chaud et le basculement
pt: O LUN é exportado para **todos os hosts do cluster** (não apenas o host que está executando a VM no momento) para oferecer suporte a live migration e failover

source: The block device is attached directly to the VM via its WWN-based multipath path
de: Das Blockgerät wird über seinen WWN-basierten Multipath-Pfad direkt an die VM angefügt
es: El LUN se exporta a **todos los hosts del clúster** (no solo al host que ejecuta actualmente la VM) para admitir migración en vivo y conmutación por error
fr: Le périphérique bloc est attaché directement à la VM via son chemin multipath basé sur le WWN
pt: O dispositivo de bloco é anexado diretamente à VM por meio de seu caminho multipath baseado em WWN

source: **Performance limits and considerations:**
de: **Leistungsgrenzen und Überlegungen:**
es: El dispositivo de bloque se conecta directamente a la VM a través de su ruta multipath basada en WWN
fr: **Limites et considérations relatives aux performances :**
pt: **Limites de desempenho e considerações:**

source: Limit LUN-per-vDisk usage to approximately **800 vDisks per cluster**. Beyond this threshold, multipath management overhead saturates and storage performance degrades significantly. This limit applies to the total number of LUN-per-vDisk volumes across the entire cluster, regardless of cluster size.
de: Begrenzen Sie die Nutzung von LUN-pro-vDisk auf etwa **800 vDisks pro Cluster**. Über diesem Schwellenwert sättigt der Multipath-Verwaltungsaufwand und die Speicherleistung sinkt deutlich. Dieses Limit gilt für die Gesamtzahl der LUN-pro-vDisk-Volumes im gesamten Cluster, unabhängig von der Clustergröße.
es: **Límites de rendimiento y consideraciones:**
fr: Limitez l'utilisation LUN par vDisk à environ **800 vDisks par cluster**. Au-delà de ce seuil, la surcharge de gestion multipath sature et les performances de stockage se dégradent significativement. Cette limite s'applique au nombre total de volumes LUN par vDisk sur l'ensemble du cluster, quelle que soit la taille du cluster.
pt: Limite o uso de LUN-per-vDisk a aproximadamente **800 vDisks por cluster**. Além desse limite, o overhead de gerenciamento multipath satura e o desempenho do armazenamento se degrada significativamente. Este limite se aplica ao número total de volumes LUN-per-vDisk em todo o cluster, independentemente do tamanho do cluster.

source: Because LUNs are exported to all hosts for failover support, the per-cluster limit is independent of the number of hosts — adding more hosts does not increase the maximum
de: Da LUNs für Failover-Unterstützung an alle Hosts exportiert werden, ist das Cluster-Limit unabhängig von der Anzahl der Hosts — das Hinzufügen weiterer Hosts erhöht das Maximum nicht
es: Limite el uso de LUN-per-vDisk a aproximadamente **800 vDisks por clúster**. Más allá de este umbral, la sobrecarga de gestión multipath se satura y el rendimiento del almacenamiento se degrada significativamente. Este límite se aplica al número total de volúmenes LUN-per-vDisk en todo el clúster, independientemente del tamaño del clúster.
fr: Comme les LUN sont exportés vers tous les hôtes pour la prise en charge du basculement, la limite par cluster est indépendante du nombre d'hôtes — l'ajout d'hôtes supplémentaires n'augmente pas le maximum
pt: Como os LUNs são exportados para todos os hosts para suporte a failover, o limite por cluster é independente do número de hosts — adicionar mais hosts não aumenta o máximo

source: Use LUN-per-vDisk selectively for workloads that genuinely require it, not as a default for all VMs
de: Verwenden Sie LUN-pro-vDisk selektiv für Arbeitslasten, die es wirklich benötigen, nicht als Standard für alle VMs
es: Dado que los LUN se exportan a todos los hosts para soporte de conmutación por error, el límite por clúster es independiente del número de hosts — agregar más hosts no aumenta el máximo
fr: Utilisez LUN par vDisk de manière sélective pour les charges de travail qui en ont réellement besoin, et non comme valeur par défaut pour toutes les VM
pt: Use LUN-per-vDisk de forma seletiva para cargas que realmente o exigem, não como padrão para todas as VMs

source: Standard GFS2-backed datastores are recommended for the majority of workloads and have no practical per-cluster vDisk limit
de: Standardmäßige GFS2-gestützte Datenspeicher werden für die Mehrheit der Arbeitslasten empfohlen und haben kein praktisches Cluster-Limit für vDisks
es: Use LUN-per-vDisk selectivamente para cargas de trabajo que genuinamente lo requieran, no como predeterminado para todas las VMs
fr: Les datastores standard basés sur GFS2 sont recommandés pour la majorité des charges de travail et n'ont pas de limite pratique de vDisks par cluster
pt: Datastores padrão respaldados por GFS2 são recomendados para a maioria das cargas e não têm limite prático de vDisk por cluster

source: Monitor the storage array's host-set export count and multipath device count on each host
de: Überwachen Sie die Host-Set-Exportanzahl des Speicherarrays und die Anzahl der Multipath-Geräte auf jedem Host
es: Se recomiendan almacenes de datos respaldados por GFS2 estándar para la mayoría de cargas de trabajo y no tienen límite práctico de vDisk por clúster
fr: Surveillez le nombre d'exportations host-set de la baie de stockage et le nombre de périphériques multipath sur chaque hôte
pt: Monitore a contagem de exportações do host-set do storage array e a contagem de dispositivos multipath em cada host

source: Storage Mode
de: Speichermodus
fr: Mode de stockage
pt: Modo de Armazenamento

source: Considerations
de: Überlegungen
es: Supervise el recuento de exportaciones host-set del array de almacenamiento y el recuento de dispositivos multipath en cada host
fr: Considérations
pt: Considerações

source: GFS2 Shared Datastore
de: Gemeinsamer GFS2-Datenspeicher
es: Consideraciones
fr: Datastore partagé GFS2

source: General workloads, templates, most VMs
de: Allgemeine Arbeitslasten, Vorlagen, die meisten VMs
es: Almacén de datos GFS2 compartido
fr: Charges de travail générales, modèles, la plupart des VM
pt: Cargas gerais, templates, a maioria das VMs

source: No per-vDisk limit, shared filesystem overhead, standard performance
de: Kein Limit pro vDisk, Overhead des gemeinsamen Dateisystems, Standardleistung
es: Cargas de trabajo generales, plantillas, la mayoría de VMs
fr: Pas de limite par vDisk, surcharge du système de fichiers partagé, performances standard
pt: Sem limite por vDisk, overhead de filesystem compartilhado, desempenho padrão

source: LUN-per-vDisk (Alletra)
de: LUN-pro-vDisk (Alletra)
es: Sin límite por vDisk, sobrecarga de sistema de archivos compartido, rendimiento estándar
fr: LUN par vDisk (Alletra)

source: RDM, high-performance VMs, dedicated I/O
de: RDM, Hochleistungs-VMs, dediziertes I/O
es: LUN-per-vDisk (Alletra)
fr: RDM, VM hautes performances, E/S dédiées
pt: RDM, VMs de alto desempenho, I/O dedicado

source: ~800 vDisk cluster limit, higher array management overhead, direct block performance
de: ~800-vDisk-Cluster-Limit, höherer Array-Verwaltungsaufwand, direkte Blockleistung
es: RDM, VMs de alto rendimiento, E/S dedicada
fr: Limite d'environ 800 vDisks par cluster, surcharge accrue de gestion de la baie, performances bloc directes
pt: Limite de ~800 vDisks por cluster, maior overhead de gerenciamento do array, desempenho direto de bloco

source: Raw Device Block Mapping (RDBM) allows attaching a raw host block device directly to an HVM virtual machine without an intermediate virtual disk file or clustered filesystem layer. This is analogous to VMware's Raw Device Mapping (RDM) feature and is ideal for performance-sensitive workloads, direct SCSI passthrough, or cluster applications requiring shared storage access.
de: Raw Device Block Mapping (RDBM) ermöglicht das direkte Anfügen eines rohen Host-Blockgeräts an eine HVM-VM ohne zwischengeschaltete virtuelle Festplattendatei oder Cluster-Dateisystemschicht. Dies entspricht dem Feature Raw Device Mapping (RDM) von VMware und eignet sich ideal für leistungskritische Arbeitslasten, direkten SCSI-Passthrough oder Clusteranwendungen mit gemeinsamem Speicherzugriff.
es: Mapeo de bloque de dispositivo raw (RDBM)
fr: Raw Device Block Mapping (RDBM) permet d'attacher un périphérique bloc brut de l'hôte directement à une machine virtuelle HVM sans fichier de disque virtuel intermédiaire ni couche de système de fichiers clusterisé. Cela est analogue à la fonctionnalité Raw Device Mapping (RDM) de VMware et convient aux charges de travail sensibles aux performances, au passthrough SCSI direct ou aux applications cluster nécessitant un accès au stockage partagé.
pt: O Raw Device Block Mapping (RDBM) permite anexar um dispositivo de bloco raw do host diretamente a uma máquina virtual HVM sem um arquivo de disco virtual intermediário ou camada de filesystem em cluster. Isso é análogo ao recurso Raw Device Mapping (RDM) do VMware e é ideal para cargas sensíveis a desempenho, passthrough SCSI direto ou aplicações de cluster que exigem acesso a armazenamento compartilhado.

source: When an RDBM volume is attached, the system creates a ``<disk type="block" device="disk">`` entry in the VM's libvirt configuration, with the host device path as the source.
de: Beim Anfügen eines RDBM-Datenträgers erstellt das System einen Eintrag ``<disk type="block" device="disk">`` in der libvirt-Konfiguration der VM mit dem Host-Gerätepfad als Quelle.
es: El mapeo de bloque de dispositivo raw (RDBM) permite conectar un dispositivo de bloque raw del host directamente a una máquina virtual HVM sin una capa intermedia de disco virtual o sistema de archivos en clúster. Esto es análogo a la función Raw Device Mapping (RDM) de VMware y es ideal para cargas de trabajo sensibles al rendimiento, passthrough SCSI directo o aplicaciones en clúster que requieren acceso a almacenamiento compartido.
fr: Lorsqu'un volume RDBM est attaché, le système crée une entrée ``<disk type="block" device="disk">`` dans la configuration libvirt de la VM, avec le chemin du périphérique hôte comme source.
pt: Quando um volume RDBM é anexado, o sistema cria uma entrada ``<disk type="block" device="disk">`` na configuração libvirt da VM, com o caminho do dispositivo do host como origem.

source: The raw block device must be visible on the HVM host
de: Das rohe Blockgerät muss auf dem HVM-Host sichtbar sein
es: Cuando se conecta un volumen RDBM, el sistema crea una entrada ``<disk type="block" device="disk">`` en la configuración libvirt de la VM, con la ruta del dispositivo del host como origen.
fr: Le périphérique bloc brut doit être visible sur l'hôte HVM
pt: O dispositivo de bloco raw deve estar visível no host HVM

source: The device must not be part of an existing datastore or clustered filesystem
de: Das Gerät darf nicht Teil eines vorhandenen Datenspeichers oder Cluster-Dateisystems sein
es: El dispositivo de bloque raw debe ser visible en el host HVM
fr: Le périphérique ne doit pas faire partie d'un datastore existant ou d'un système de fichiers clusterisé
pt: O dispositivo não deve fazer parte de um datastore ou filesystem em cluster existente

source: A stable device path is recommended (e.g., ``/dev/disk/by-id/wwn-0x...``)
de: Ein stabiler Gerätepfad wird empfohlen (z. B. ``/dev/disk/by-id/wwn-0x...``)
es: Se recomienda una ruta de dispositivo estable (p. ej., ``/dev/disk/by-id/wwn-0x...``)
fr: Un chemin de périphérique stable est recommandé (par ex. ``/dev/disk/by-id/wwn-0x...``)
pt: Um caminho de dispositivo estável é recomendado (por exemplo, ``/dev/disk/by-id/wwn-0x...``)

source: Attaching an RDBM Volume
de: Einen RDBM-Datenträger anfügen
es: Conectar un volumen RDBM
fr: Attacher un volume RDBM
pt: Anexando um Volume RDBM

source: Navigate to the HVM cluster detail page (:menuselection:`Infrastructure --> Clusters` > select cluster)
de: Navigieren Sie zur HVM-Cluster-Detailseite (:menuselection:`Infrastructure --> Clusters` > Cluster auswählen)
es: Navegue a la página de detalle del clúster HVM (:menuselection:`Infrastructure --> Clusters` > seleccionar clúster)
fr: Accédez à la page de détail du cluster HVM (:menuselection:`Infrastructure --> Clusters` > sélectionnez le cluster)
pt: Navegue até a página de detalhes do cluster HVM (:menuselection:`Infrastructure --> Clusters` > selecione o cluster)

source: Select the **Storage Volumes** tab
de: Wählen Sie die Registerkarte **Storage Volumes**
es: Seleccione la pestaña **Storage Volumes**
fr: Sélectionnez l'onglet **Storage Volumes**
pt: Selecione a aba **Storage Volumes**

source: Locate the raw block device volume to attach
de: Suchen Sie den anzufügenden Datenträger des rohen Blockgeräts
es: Localice el volumen de dispositivo de bloque raw a conectar
fr: Localisez le volume de périphérique bloc brut à attacher
pt: Localize o volume de dispositivo de bloco raw a anexar
