Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/storage_operations.po
Languages: de, es, fr, pt

source: HVM clusters support Fibre Channel (FC) as a storage transport for HPE Clustered Datastores in addition to iSCSI. FC provides lower latency and higher throughput than iSCSI and is the preferred choice for production workloads.
de: HVM-Cluster unterstützen Fibre Channel (FC) als Speichertransport für HPE Clustered Datastores zusätzlich zu iSCSI. FC bietet geringere Latenz und höheren Durchsatz als iSCSI und ist die bevorzugte Wahl für Produktionsarbeitslasten.
es: Los clústeres HVM admiten Fibre Channel (FC) como transporte de almacenamiento para Almacenes de datos en clúster HPE además de iSCSI. FC proporciona menor latencia y mayor rendimiento que iSCSI y es la opción preferida para cargas de trabajo de producción.
fr: Les clusters HVM prennent en charge Fibre Channel (FC) comme transport de stockage pour les HPE Clustered Datastores en plus d'iSCSI. FC offre une latence plus faible et un débit plus élevé qu'iSCSI et est le choix privilégié pour les charges de travail de production.
pt: Clusters HVM oferecem suporte a Fibre Channel (FC) como transporte de armazenamento para HPE Clustered Datastores além de iSCSI. O FC fornece menor latência e maior throughput do que iSCSI e é a escolha preferida para cargas de produção.

source: Host Requirements
de: Host-Anforderungen
es: Requisitos del host
fr: Exigences de l'hôte
pt: Requisitos do Host

source: Each HVM host that will access FC storage must have:
de: Jeder HVM-Host, der auf FC-Speicher zugreifen soll, muss verfügen über:
es: Cada host HVM que accederá a almacenamiento FC debe tener:
fr: Chaque hôte HVM qui accédera au stockage FC doit disposer de :
pt: Cada host HVM que acessará o armazenamento FC deve ter:

source: One or more Fibre Channel HBA (Host Bus Adapter) ports connected to the SAN fabric
de: Einen oder mehrere Fibre-Channel-HBA-Ports (Host Bus Adapter), die mit dem SAN-Fabric verbunden sind
es: Uno o más puertos Fibre Channel HBA (Host Bus Adapter) conectados al fabric SAN
fr: Une ou plusieurs ports Fibre Channel HBA (Host Bus Adapter) connectés au tissu SAN
pt: Uma ou mais portas HBA Fibre Channel (Host Bus Adapter) conectadas ao fabric SAN

source: Proper zoning configured on the SAN switch to allow the host HBA WWPNs to communicate with the storage array ports
de: Korrektes Zoning auf dem SAN-Switch, damit die HBA-WWPNs des Hosts mit den Ports des Speicherarrays kommunizieren können
es: Zoning adecuado configurado en el switch SAN para permitir que los WWPN del HBA del host se comuniquen con los puertos del array de almacenamiento
fr: Un zoning correct configuré sur le switch SAN pour permettre aux WWPN HBA de l'hôte de communiquer avec les ports de la baie de stockage
pt: Zoning adequado configurado no switch SAN para permitir que os WWPNs do HBA do host se comuniquem com as portas do storage array

source: ``multipathd`` running (installed automatically during HVM cluster provisioning)
de: Laufenden ``multipathd`` (wird bei der HVM-Cluster-Provisionierung automatisch installiert)
es: ``multipathd`` en ejecución (instalado automáticamente durante el aprovisionamiento del clúster HVM)
fr: ``multipathd`` en cours d'exécution (installé automatiquement lors du provisionnement du cluster HVM)
pt: ``multipathd`` em execução (instalado automaticamente durante o provisionamento do cluster HVM)

source: On layout 2.0 hosts, verify multipath before creating a datastore and after any path change:
de: Prüfen Sie auf Layout-2.0-Hosts Multipath vor dem Erstellen eines Datenspeichers und nach jeder Pfadänderung:
es: En hosts layout 2.0, verifique multipath antes de crear un almacén de datos y después de cualquier cambio de ruta:
fr: Sur les hôtes en disposition 2.0, vérifiez multipath avant de créer un datastore et après tout changement de chemin :
pt: Em hosts do layout 2.0, verifique o multipath antes de criar um datastore e após qualquer alteração de caminho:

source: For iSCSI, use ``sudo hvmcli storage iscsi --list`` and ``sudo hvmcli storage iscsi --multipath``. A healthy device reports its expected paths as active with no failed path. During a single-path failure, the multipath device and its WWN-based mapper name must remain available through another active path. If the multipath device disappears or all paths fail, stop datastore creation or host return-to-service and restore storage connectivity.
de: Für iSCSI verwenden Sie ``sudo hvmcli storage iscsi --list`` und ``sudo hvmcli storage iscsi --multipath``. Ein fehlerfreies Gerät meldet seine erwarteten Pfade als aktiv ohne fehlgeschlagenen Pfad. Während eines Einzelpfadausfalls müssen das Multipath-Gerät und sein WWN-basierter Mapper-Name über einen anderen aktiven Pfad verfügbar bleiben. Wenn das Multipath-Gerät verschwindet oder alle Pfade ausfallen, stoppen Sie die Datenspeichererstellung oder die Rückkehr des Hosts in den Betrieb und stellen Sie die Speicherverbindung wieder her.
es: Para iSCSI, use ``sudo hvmcli storage iscsi --list`` y ``sudo hvmcli storage iscsi --multipath``. Un dispositivo saludable informa sus rutas esperadas como activas sin rutas fallidas. Durante una falla de ruta única, el dispositivo multipath y su nombre mapper basado en WWN deben permanecer disponibles a través de otra ruta activa. Si el dispositivo multipath desaparece o todas las rutas fallan, detenga la creación del almacén de datos o el retorno del host al servicio y restaure la conectividad de almacenamiento.
fr: Pour iSCSI, utilisez ``sudo hvmcli storage iscsi --list`` et ``sudo hvmcli storage iscsi --multipath``. Un périphérique sain rapporte ses chemins attendus comme actifs sans chemin en échec. Lors d'une panne de chemin unique, le périphérique multipath et son nom mapper basé sur WWN doivent rester disponibles via un autre chemin actif. Si le périphérique multipath disparaît ou si tous les chemins échouent, arrêtez la création de datastore ou le retour d'hôte en service et rétablissez la connectivité du stockage.
pt: Para iSCSI, use ``sudo hvmcli storage iscsi --list`` e ``sudo hvmcli storage iscsi --multipath``. Um dispositivo saudável reporta seus caminhos esperados como ativos sem caminho com falha. Durante a falha de um único caminho, o dispositivo multipath e seu nome de mapper baseado em WWN devem permanecer disponíveis por outro caminho ativo. Se o dispositivo multipath desaparecer ou todos os caminhos falharem, interrompa a criação do datastore ou o retorno do host ao serviço e restaure a conectividade de armazenamento.

source: FC targets do not need to be manually added in the |morpheus| UI (unlike iSCSI). When a storage plugin provisions a LUN and exports it to the cluster hosts' WWPNs, the hosts automatically discover the new device after a SCSI rescan.
de: FC-Ziele müssen in der |morpheus|-UI nicht manuell hinzugefügt werden (anders als bei iSCSI). Wenn ein Speicher-Plugin eine LUN provisioniert und an die WWPNs der Cluster-Hosts exportiert, entdecken die Hosts das neue Gerät nach einem SCSI-Rescan automatisch.
es: Los destinos FC no necesitan agregarse manualmente en la UI de |morpheus| (a diferencia de iSCSI). Cuando un plugin de almacenamiento aprovisiona un LUN y lo exporta a los WWPN de los hosts del clúster, los hosts descubren automáticamente el nuevo dispositivo después de un reescaneo SCSI.
fr: Les cibles FC n'ont pas besoin d'être ajoutées manuellement dans l'interface |morpheus| (contrairement à iSCSI). Lorsqu'un plug-in de stockage provisionne un LUN et l'exporte vers les WWPN des hôtes du cluster, les hôtes découvrent automatiquement le nouveau périphérique après un rescan SCSI.
pt: Destinos FC não precisam ser adicionados manualmente na UI do |morpheus| (diferente do iSCSI). Quando um plugin de armazenamento provisiona um LUN e o exporta para os WWPNs dos hosts do cluster, os hosts descobrem automaticamente o novo dispositivo após um rescan SCSI.

source: How FC Storage Works with GFS2
de: So funktioniert FC-Speicher mit GFS2
es: Cómo funciona el almacenamiento FC con GFS2
fr: Comment le stockage FC fonctionne avec GFS2
pt: Como o Armazenamento FC Funciona com GFS2

source: The storage plugin (e.g., HPE Alletra MP) creates a LUN on the array and exports it to a **host-set** containing the FC WWPNs of all cluster hosts
de: Das Speicher-Plugin (z. B. HPE Alletra MP) erstellt eine LUN auf dem Array und exportiert sie an ein **Host-Set**, das die FC-WWPNs aller Cluster-Hosts enthält
es: El plugin de almacenamiento (p. ej., HPE Alletra MP) crea un LUN en el array y lo exporta a un **host-set** que contiene los WWPN FC de todos los hosts del clúster
fr: Le plug-in de stockage (p. ex., HPE Alletra MP) crée un LUN sur la baie et l'exporte vers un **host-set** contenant les WWPN FC de tous les hôtes du cluster
pt: O plugin de armazenamento (por exemplo, HPE Alletra MP) cria um LUN no array e o exporta para um **host-set** contendo os WWPNs FC de todos os hosts do cluster

source: A SCSI rescan is triggered on each host to discover the new block device
de: Auf jedem Host wird ein SCSI-Rescan ausgelöst, um das neue Blockgerät zu entdecken
es: Se activa un reescaneo SCSI en cada host para descubrir el nuevo dispositivo de bloque
fr: Un rescan SCSI est déclenché sur chaque hôte pour découvrir le nouveau périphérique bloc
pt: Um rescan SCSI é acionado em cada host para descobrir o novo dispositivo de bloco

source: The block device is identified by its **WWN** through multipath — the device path is always ``/dev/mapper/3<volumeWwn>`` (WWN-stable, not positional ``/dev/mapper/mpathX``)
de: Das Blockgerät wird über Multipath anhand seiner **WWN** identifiziert — der Gerätepfad ist immer ``/dev/mapper/3<volumeWwn>`` (WWN-stabil, nicht positionsbasiert ``/dev/mapper/mpathX``)
es: El dispositivo de bloque se identifica por su **WWN** a través de multipath — la ruta del dispositivo siempre es ``/dev/mapper/3<volumeWwn>`` (estable por WWN, no posicional ``/dev/mapper/mpathX``)
fr: Le périphérique bloc est identifié par son **WWN** via multipath — le chemin du périphérique est toujours ``/dev/mapper/3<volumeWwn>`` (stable par WWN, et non positionnel ``/dev/mapper/mpathX``)
pt: O dispositivo de bloco é identificado pelo seu **WWN** por meio do multipath — o caminho do dispositivo é sempre ``/dev/mapper/3<volumeWwn>`` (estável por WWN, não posicional ``/dev/mapper/mpathX``)

source: GFS2 filesystem is formatted on the device and mounted on all cluster hosts simultaneously
de: Das GFS2-Dateisystem wird auf dem Gerät formatiert und gleichzeitig auf allen Cluster-Hosts gemountet
fr: Le système de fichiers GFS2 est formaté sur le périphérique et monté simultanément sur tous les hôtes du cluster
pt: O filesystem GFS2 é formatado no dispositivo e montado em todos os hosts do cluster simultaneamente

source: The device is registered as a virsh storage pool for VM provisioning
de: Das Gerät wird als virsh-Speicherpool für die VM-Provisionierung registriert
es: El dispositivo se registra como pool de almacenamiento virsh para aprovisionamiento de VM
fr: Le périphérique est enregistré comme pool de stockage virsh pour le provisionnement VM
pt: O dispositivo é registrado como um pool de armazenamento virsh para provisionamento de VMs

source: Device paths in HVM always use WWN-based multipath names (``/dev/mapper/3<wwn>``), never positional names like ``/dev/mapper/mpathX``. Positional names differ across hosts and would cause mount failures on other cluster members.
de: Gerätepfade in HVM verwenden immer WWN-basierte Multipath-Namen (``/dev/mapper/3<wwn>``), niemals positionsbasierte Namen wie ``/dev/mapper/mpathX``. Positionsbasierte Namen unterscheiden sich zwischen Hosts und würden zu Mount-Fehlern auf anderen Cluster-Mitgliedern führen.
es: Importante
fr: Les chemins de périphériques en HVM utilisent toujours des noms multipath basés sur WWN (``/dev/mapper/3<wwn>``), jamais des noms positionnels comme ``/dev/mapper/mpathX``. Les noms positionnels diffèrent entre hôtes et provoqueraient des échecs de montage sur d'autres membres du cluster.
pt: Os caminhos de dispositivo no HVM sempre usam nomes multipath baseados em WWN (``/dev/mapper/3<wwn>``), nunca nomes posicionais como ``/dev/mapper/mpathX``. Nomes posicionais diferem entre hosts e causariam falhas de montagem em outros membros do cluster.

source: HVM clusters support **NVMe over TCP (NVMe/TCP)** as a storage transport for HPE Clustered Datastores. NVMe/TCP provides significantly lower latency and higher IOPS than iSCSI while using the same standard Ethernet infrastructure — no specialized HBAs or SAN fabric required.
de: HVM-Cluster unterstützen **NVMe over TCP (NVMe/TCP)** als Speichertransport für HPE Clustered Datastores. NVMe/TCP bietet deutlich geringere Latenz und höhere IOPS als iSCSI und nutzt dieselbe Standard-Ethernet-Infrastruktur — keine spezialisierten HBAs oder SAN-Fabric erforderlich.
es: NVMe over TCP
fr: Les clusters HVM prennent en charge **NVMe over TCP (NVMe/TCP)** comme transport de stockage pour les HPE Clustered Datastores. NVMe/TCP offre une latence nettement plus faible et davantage d'IOPS qu'iSCSI tout en utilisant la même infrastructure Ethernet standard — aucun HBA spécialisé ni tissu SAN requis.
pt: Clusters HVM oferecem suporte a **NVMe over TCP (NVMe/TCP)** como transporte de armazenamento para HPE Clustered Datastores. O NVMe/TCP fornece latência significativamente menor e IOPS mais altos do que iSCSI usando a mesma infraestrutura Ethernet padrão — sem HBAs especializados ou fabric SAN necessários.

source: NVMe/TCP support was validated in Morpheus 9.0.0 with the removal of Pacemaker. The |morpheus| Agent-based quorum system is fully compatible with NVMe/TCP-backed GFS2 datastores.
de: Die NVMe/TCP-Unterstützung wurde in Morpheus 9.0.0 mit der Entfernung von Pacemaker validiert. Das |morpheus|-Agent-basierte Quorum-System ist vollständig kompatibel mit GFS2-Datenspeichern auf NVMe/TCP.
es: Los clústeres HVM admiten **NVMe over TCP (NVMe/TCP)** como transporte de almacenamiento para Almacenes de datos en clúster HPE. NVMe/TCP proporciona latencia significativamente menor e IOPS más altos que iSCSI mientras usa la misma infraestructura Ethernet estándar — no se requieren HBAs especializados ni fabric SAN.
fr: La prise en charge NVMe/TCP a été validée dans Morpheus 9.0.0 avec la suppression de Pacemaker. Le système de quorum basé sur l'agent |morpheus| est entièrement compatible avec les datastores GFS2 basés sur NVMe/TCP.
pt: O suporte a NVMe/TCP foi validado no Morpheus 9.0.0 com a remoção do Pacemaker. O sistema de quorum baseado no Agente |morpheus| é totalmente compatível com datastores GFS2 respaldados por NVMe/TCP.

source: Each HVM host must have:
de: Jeder HVM-Host muss verfügen über:
es: El soporte de NVMe/TCP se validó en Morpheus 9.0.0 con la eliminación de Pacemaker. El sistema de quorum basado en Agente de |morpheus| es totalmente compatible con almacenes de datos GFS2 respaldados por NVMe/TCP.
fr: Chaque hôte HVM doit disposer de :
pt: Cada host HVM deve ter:

source: Linux kernel 5.15+ (included in the HVM OS versions used by layouts 1.3 and 2.0)
de: Linux-Kernel 5.15+ (enthalten in den HVM-OS-Versionen der Layouts 1.3 und 2.0)
es: Cada host HVM debe tener:
fr: Noyau Linux 5.15+ (inclus dans les versions OS HVM utilisées par les dispositions 1.3 et 2.0)
pt: Kernel Linux 5.15+ (incluído nas versões do SO HVM usadas pelos layouts 1.3 e 2.0)

source: The ``nvme-tcp`` kernel module loaded
de: Geladenes Kernelmodul ``nvme-tcp``
es: Kernel Linux 5.15+ (incluido en las versiones de SO HVM usadas por layouts 1.3 y 2.0)
fr: Le module noyau ``nvme-tcp`` chargé
pt: O módulo de kernel ``nvme-tcp`` carregado

source: The ``nvme-cli`` package installed (for ``nvme connect`` and discovery)
de: Installiertes Paket ``nvme-cli`` (für ``nvme connect`` und Discovery)
es: El módulo de kernel ``nvme-tcp`` cargado
fr: Le package ``nvme-cli`` installé (pour ``nvme connect`` et la découverte)
pt: O pacote ``nvme-cli`` instalado (para ``nvme connect`` e discovery)

source: Network connectivity to the NVMe/TCP target on the configured port (default: 4420)
de: Netzwerkverbindung zum NVMe/TCP-Ziel auf dem konfigurierten Port (Standard: 4420)
es: El paquete ``nvme-cli`` instalado (para ``nvme connect`` y descubrimiento)
fr: Connectivité réseau vers la cible NVMe/TCP sur le port configuré (par défaut : 4420)
pt: Conectividade de rede com o destino NVMe/TCP na porta configurada (padrão: 4420)

source: Connecting NVMe/TCP Targets
de: NVMe/TCP-Ziele verbinden
es: Conectividad de red al destino NVMe/TCP en el puerto configurado (predeterminado: 4420)
fr: Connexion des cibles NVMe/TCP
pt: Conectando Destinos NVMe/TCP

source: NVMe/TCP targets must be connected on **all cluster hosts** before creating a GFS2 datastore. On each host:
de: NVMe/TCP-Ziele müssen auf **allen Cluster-Hosts** verbunden sein, bevor ein GFS2-Datenspeicher erstellt wird. Auf jedem Host:
es: Conectar destinos NVMe/TCP
fr: Les cibles NVMe/TCP doivent être connectées sur **tous les hôtes du cluster** avant de créer un datastore GFS2. Sur chaque hôte :
pt: Destinos NVMe/TCP devem ser conectados em **todos os hosts do cluster** antes de criar um datastore GFS2. Em cada host:

source: Discover available subsystems:
de: Verfügbare Subsysteme ermitteln:
es: Los destinos NVMe/TCP deben conectarse en **todos los hosts del clúster** antes de crear un almacén de datos GFS2. En cada host:
fr: Découvrez les sous-systèmes disponibles :
pt: Descubra os subsystems disponíveis:

source: Connect to the target subsystem:
de: Mit dem Ziel-Subsystem verbinden:
fr: Connectez-vous au sous-système cible :
pt: Conecte-se ao subsystem de destino:

source: Verify the NVMe namespace is visible:
de: Prüfen, dass der NVMe-Namespace sichtbar ist:
fr: Vérifiez que l'espace de noms NVMe est visible :
pt: Verifique se o namespace NVMe está visível:

source: Confirm the block device appears (e.g., ``/dev/nvme0n1``):
de: Bestätigen, dass das Blockgerät erscheint (z. B. ``/dev/nvme0n1``):
fr: Confirmez que le périphérique bloc apparaît (p. ex., ``/dev/nvme0n1``) :
pt: Confirme que o dispositivo de bloco aparece (por exemplo, ``/dev/nvme0n1``):

source: For **persistent connections** that survive host reboots, create a discovery controller entry or use ``/etc/nvme/discovery.conf``:
de: Für **persistente Verbindungen**, die Host-Neustarts überstehen, erstellen Sie einen Discovery-Controller-Eintrag oder verwenden Sie ``/etc/nvme/discovery.conf``:
es: Para **conexiones persistentes** que sobreviven a reinicios del host, cree una entrada de controlador de descubrimiento o use ``/etc/nvme/discovery.conf``:
fr: Pour des **connexions persistantes** survivant aux redémarrages d'hôte, créez une entrée de contrôleur de découverte ou utilisez ``/etc/nvme/discovery.conf`` :
pt: Para **conexões persistentes** que sobrevivem a reboots do host, crie uma entrada de discovery controller ou use ``/etc/nvme/discovery.conf``:

source: Unlike iSCSI, NVMe/TCP does not use multipath device-mapper (``/dev/mapper/``). NVMe namespaces appear as ``/dev/nvmeXnY`` devices. For multipath with multiple paths to the same namespace, use the native NVMe multipath (``/sys/module/nvme_core/parameters/multipath`` set to ``Y``), which presents a single ``/dev/nvmeXnY`` device aggregating all paths.
de: Anders als iSCSI nutzt NVMe/TCP keinen Multipath Device-Mapper (``/dev/mapper/``). NVMe-Namespaces erscheinen als Geräte ``/dev/nvmeXnY``. Für Multipath mit mehreren Pfaden zum selben Namespace verwenden Sie natives NVMe-Multipath (``/sys/module/nvme_core/parameters/multipath`` auf ``Y``), das ein einzelnes Gerät ``/dev/nvmeXnY`` präsentiert, das alle Pfade aggregiert.
es: Nota
fr: Contrairement à iSCSI, NVMe/TCP n'utilise pas device-mapper multipath (``/dev/mapper/``). Les espaces de noms NVMe apparaissent comme périphériques ``/dev/nvmeXnY``. Pour le multipath avec plusieurs chemins vers le même espace de noms, utilisez le multipath NVMe natif (``/sys/module/nvme_core/parameters/multipath`` défini sur ``Y``), qui présente un seul périphérique ``/dev/nvmeXnY`` agrégeant tous les chemins.
pt: Diferente do iSCSI, o NVMe/TCP não usa device-mapper multipath (``/dev/mapper/``). Namespaces NVMe aparecem como dispositivos ``/dev/nvmeXnY``. Para multipath com vários caminhos para o mesmo namespace, use o multipath nativo do NVMe (``/sys/module/nvme_core/parameters/multipath`` definido como ``Y``), que apresenta um único dispositivo ``/dev/nvmeXnY`` agregando todos os caminhos.

source: Creating a GFS2 Datastore on NVMe/TCP
de: Einen GFS2-Datenspeicher auf NVMe/TCP erstellen
es: A diferencia de iSCSI, NVMe/TCP no usa device-mapper multipath (``/dev/mapper/``). Los namespaces NVMe aparecen como dispositivos ``/dev/nvmeXnY``. Para multipath con múltiples rutas al mismo namespace, use el multipath NVMe nativo (``/sys/module/nvme_core/parameters/multipath`` configurado en ``Y``), que presenta un único dispositivo ``/dev/nvmeXnY`` que agrega todas las rutas.
fr: Création d'un datastore GFS2 sur NVMe/TCP
pt: Criando um Datastore GFS2 em NVMe/TCP

source: Once the NVMe namespace is visible on all cluster hosts:
de: Sobald der NVMe-Namespace auf allen Cluster-Hosts sichtbar ist:
fr: Une fois l'espace de noms NVMe visible sur tous les hôtes du cluster :
pt: Quando o namespace NVMe estiver visível em todos os hosts do cluster:

source: Navigate to the cluster detail page > Storage tab
de: Navigieren Sie zur Cluster-Detailseite > Registerkarte Storage
fr: Accédez à la page de détail du cluster > onglet Storage
pt: Navegue até a página de detalhes do cluster > aba Storage

source: Click :guilabel:`+ Add` to create a new HPE Clustered Datastore
de: Klicken Sie auf :guilabel:`+ Add`, um einen neuen HPE Clustered Datastore zu erstellen
es: Crear un almacén de datos GFS2 en NVMe/TCP
fr: Cliquez sur :guilabel:`+ Add` pour créer un nouveau HPE Clustered Datastore
pt: Clique em :guilabel:`+ Add` para criar um novo HPE Clustered Datastore

source: Select the NVMe block device (e.g., ``/dev/nvme0n1``) as the block device
de: Wählen Sie das NVMe-Blockgerät (z. B. ``/dev/nvme0n1``) als Blockgerät aus
es: Haga clic en :guilabel:`+ Add` para crear un nuevo Almacén de datos en clúster HPE
fr: Sélectionnez le périphérique bloc NVMe (par ex. ``/dev/nvme0n1``) comme périphérique bloc
pt: Selecione o dispositivo de bloco NVMe (por exemplo, ``/dev/nvme0n1``) como o dispositivo de bloco

source: Complete the datastore creation as normal
de: Schließen Sie die Datenspeichererstellung wie üblich ab
es: Seleccione el dispositivo de bloque NVMe (p. ej., ``/dev/nvme0n1``) como dispositivo de bloque
fr: Terminez la création du datastore normalement
pt: Conclua a criação do datastore normalmente

source: GFS2 treats the NVMe namespace identically to any other block device — formatting, mounting, and DLM locking work the same as with iSCSI or FC-backed datastores.
de: GFS2 behandelt den NVMe-Namespace identisch zu jedem anderen Blockgerät — Formatierung, Mounten und DLM-Sperren funktionieren wie bei Datenspeichern auf iSCSI oder FC.
es: Complete la creación del almacén de datos con normalidad
fr: GFS2 traite l'espace de noms NVMe de manière identique à tout autre périphérique bloc — le formatage, le montage et le verrouillage DLM fonctionnent de la même façon qu'avec les datastores basés sur iSCSI ou FC.
pt: O GFS2 trata o namespace NVMe de forma idêntica a qualquer outro dispositivo de bloco — formatação, montagem e bloqueio DLM funcionam da mesma forma que com datastores respaldados por iSCSI ou FC.

source: Performance Considerations
de: Leistungsüberlegungen
es: GFS2 trata el namespace NVMe de forma idéntica a cualquier otro dispositivo de bloque — formateo, montaje y bloqueo DLM funcionan igual que con almacenes de datos respaldados por iSCSI o FC.
fr: Considérations relatives aux performances
pt: Considerações de Desempenho
