Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/storage_operations.po
Languages: de, es, fr, pt

source: Resize or reload the multipath map using the approved method. Verify the same WWN-based ``/dev/mapper/3<wwn>`` device reports the new size on every host and all expected paths remain active. Do not run ``gfs2_grow`` while hosts disagree.
de: Ändern Sie die Größe der Multipath-Map oder laden Sie sie mit der freigegebenen Methode neu. Prüfen Sie, dass dasselbe WWN-basierte Gerät ``/dev/mapper/3<wwn>`` auf jedem Host die neue Größe meldet und alle erwarteten Pfade aktiv bleiben. Führen Sie ``gfs2_grow`` nicht aus, solange Hosts uneinheitliche Werte melden.
es: Redimensione o recargue el mapa multipath usando el método aprobado. Verifique que el mismo dispositivo ``/dev/mapper/3<wwn>`` basado en WWN informa el nuevo tamaño en cada host y que todas las rutas esperadas permanecen activas. No ejecute ``gfs2_grow`` mientras los hosts no coincidan.
fr: Redimensionnez ou rechargez la carte multipath selon la méthode approuvée. Vérifiez que le même périphérique ``/dev/mapper/3<wwn>`` basé sur WWN rapporte la nouvelle taille sur chaque hôte et que tous les chemins attendus restent actifs. N'exécutez pas ``gfs2_grow`` tant que les hôtes ne sont pas d'accord.
pt: Redimensione ou recarregue o mapa multipath usando o método aprovado. Verifique se o mesmo dispositivo ``/dev/mapper/3<wwn>`` baseado em WWN reporta o novo tamanho em cada host e se todos os caminhos esperados permanecem ativos. Não execute ``gfs2_grow`` enquanto os hosts discordarem.

source: If—and only if—the approved device stack contains a partition or LVM layer, extend that layer using its approved procedure and verify the resulting GFS2 block device on every host. Do not infer a partition/LVM command from the device name.
de: Nur wenn der freigegebene Gerätestack eine Partitions- oder LVM-Schicht enthält, erweitern Sie diese Schicht mit dem freigegebenen Verfahren und prüfen Sie das resultierende GFS2-Blockgerät auf jedem Host. Leiten Sie keinen Partitions-/LVM-Befehl aus dem Gerätenamen ab.
es: Si —y solo si— la pila de dispositivos aprobada contiene una capa de partición o LVM, extienda esa capa usando su procedimiento aprobado y verifique el dispositivo de bloque GFS2 resultante en cada host. No infiera un comando de partición/LVM del nombre del dispositivo.
fr: Si — et seulement si — la pile de périphériques approuvée contient une couche partition ou LVM, étendez cette couche selon sa procédure approuvée et vérifiez le périphérique bloc GFS2 résultant sur chaque hôte. N'inférez pas une commande partition/LVM à partir du nom du périphérique.
pt: Se — e somente se — a pilha de dispositivos aprovada contiver uma camada de partição ou LVM, estenda essa camada usando seu procedimento aprovado e verifique o dispositivo de bloco GFS2 resultante em cada host. Não infira um comando de partição/LVM a partir do nome do dispositivo.

source: On the single designated coordinator host, confirm the intended GFS2 filesystem is mounted, then run the filesystem grow against the **mount point**:
de: Bestätigen Sie auf dem einzigen designierten Koordinator-Host, dass das vorgesehene GFS2-Dateisystem gemountet ist, und führen Sie dann das Dateisystem-Wachstum gegen den **Mount-Punkt** aus:
es: En el único host coordinador designado, confirme que el sistema de archivos GFS2 previsto está montado, luego ejecute el crecimiento del sistema de archivos contra el **punto de montaje**:
fr: Sur l'hôte coordinateur désigné unique, confirmez que le système de fichiers GFS2 prévu est monté, puis exécutez l'extension du système de fichiers contre le **point de montage** :
pt: No único host coordenador designado, confirme que o filesystem GFS2 pretendido está montado e, em seguida, execute o crescimento do filesystem no **ponto de montagem**:

source: Do not run ``gfs2_grow`` on the raw block-device path or from multiple hosts.
de: Führen Sie ``gfs2_grow`` nicht auf dem rohen Blockgerätepfad und nicht von mehreren Hosts aus.
es: No ejecute ``gfs2_grow`` en la ruta del dispositivo de bloque raw ni desde múltiples hosts.
fr: N'exécutez pas ``gfs2_grow`` sur le chemin du périphérique bloc brut ou depuis plusieurs hôtes.
pt: Não execute ``gfs2_grow`` no caminho do dispositivo de bloco raw nem a partir de vários hosts.

source: Verify the new filesystem size with ``df -hT <gfs2-mount-point>`` on every host. Confirm the datastore remains mounted and not withdrawn, DLM and quorum remain healthy, multipath retains all expected paths, and the |morpheus| datastore capacity updates after cluster refresh.
de: Prüfen Sie die neue Dateisystemgröße mit ``df -hT <gfs2-mount-point>`` auf jedem Host. Bestätigen Sie, dass der Datenspeicher gemountet und nicht zurückgezogen bleibt, DLM und Quorum fehlerfrei bleiben, Multipath alle erwarteten Pfade behält und die |morpheus|-Datenspeicherkapazität nach Cluster-Aktualisierung aktualisiert wird.
es: Verifique el nuevo tamaño del sistema de archivos con ``df -hT <gfs2-mount-point>`` en cada host. Confirme que el almacén de datos permanece montado y no retirado, que DLM y el quorum permanecen saludables, que multipath retiene todas las rutas esperadas y que la capacidad del almacén de datos |morpheus| se actualiza después de la actualización del clúster.
fr: Vérifiez la nouvelle taille du système de fichiers avec ``df -hT <gfs2-mount-point>`` sur chaque hôte. Confirmez que le datastore reste monté et non withdrawn, que DLM et le quorum restent sains, que multipath conserve tous les chemins attendus et que la capacité du datastore |morpheus| se met à jour après rafraîchissement du cluster.
pt: Verifique o novo tamanho do filesystem com ``df -hT <gfs2-mount-point>`` em cada host. Confirme que o datastore permanece montado e não withdrawn, que DLM e quorum permanecem saudáveis, que o multipath retém todos os caminhos esperados e que a capacidade do datastore no |morpheus| é atualizada após o refresh do cluster.

source: Resume paused jobs in stages and monitor kernel, DLM, Agent, and storage-array events.
de: Setzen Sie pausierte Jobs schrittweise fort und überwachen Sie Kernel-, DLM-, Agent- und Speicherarray-Events.
es: Reanude los trabajos pausados por etapas y supervise eventos del kernel, DLM, Agente y array de almacenamiento.
fr: Reprenez les tâches en pause par étapes et surveillez les événements noyau, DLM, Agent et baie de stockage.
pt: Retome os jobs pausados em etapas e monitore eventos de kernel, DLM, Agente e storage array.

source: Stop without repeating commands if a rescan loses paths, multipath retains the old size, hosts report different sizes, ``gfs2_grow`` returns an error, GFS2 withdraws, or the UI capacity does not agree with ``df`` after refresh. Preserve command output and logs and contact HPE Support. Do not use ``fsck.gfs2``, recreate the filesystem, unmount it cluster-wide, or attempt to shrink the LUN as an improvised recovery.
de: Stoppen Sie ohne Wiederholung der Befehle, wenn ein Rescan Pfade verliert, Multipath die alte Größe behält, Hosts unterschiedliche Größen melden, ``gfs2_grow`` einen Fehler zurückgibt, GFS2 zurückzieht oder die UI-Kapazität nach Aktualisierung nicht mit ``df`` übereinstimmt. Bewahren Sie Befehlsausgabe und Protokolle auf und kontaktieren Sie den HPE Support. Verwenden Sie nicht ``fsck.gfs2``, erstellen Sie das Dateisystem nicht neu, unmounten Sie es nicht clusterweit und versuchen Sie nicht, die LUN als improvisierte Wiederherstellung zu verkleinern.
es: Deténgase sin repetir comandos si un reescaneo pierde rutas, multipath retiene el tamaño antiguo, los hosts informan tamaños diferentes, ``gfs2_grow`` devuelve un error, GFS2 se retira o la capacidad de la UI no coincide con ``df`` después de la actualización. Preserve la salida de comandos y registros y contacte a HPE Support. No use ``fsck.gfs2``, recree el sistema de archivos, desmonte en todo el clúster ni intente reducir el LUN como recuperación improvisada.
fr: Arrêtez sans répéter les commandes si un rescan perd des chemins, si multipath conserve l'ancienne taille, si les hôtes rapportent des tailles différentes, si ``gfs2_grow`` renvoie une erreur, si GFS2 withdraw, ou si la capacité UI ne concorde pas avec ``df`` après rafraîchissement. Conservez la sortie des commandes et les journaux et contactez l'assistance HPE. N'utilisez pas ``fsck.gfs2``, ne recréez pas le système de fichiers, ne le démontez pas cluster-wide et n'essayez pas de réduire le LUN comme récupération improvisée.
pt: Pare sem repetir comandos se um rescan perder caminhos, se o multipath retiver o tamanho antigo, se os hosts reportarem tamanhos diferentes, se ``gfs2_grow`` retornar um erro, se o GFS2 entrar em withdraw ou se a capacidade na UI não concordar com ``df`` após o refresh. Preserve a saída dos comandos e os logs e contate o HPE Support. Não use ``fsck.gfs2``, não recrie o filesystem, não o desmonte em todo o cluster nem tente reduzir o LUN como recuperação improvisada.

source: Datastore Maintenance and Evacuation
de: Datenspeicherwartung und -evakuierung
es: Mantenimiento y evacuación de almacenes de datos
fr: Maintenance et évacuation de datastore
pt: Manutenção e Evacuação de Datastore

source: Datastore maintenance mode prevents new provisioning and evacuates eligible VM volumes before a datastore is retired, replaced, or serviced. This is separate from Host maintenance mode; see :doc:`host_maintenance` for evacuating an HVM Host.
de: Der Datenspeicher-Wartungsmodus verhindert neue Provisionierung und evakuiert berechtigte VM-Datenträger, bevor ein Datenspeicher außer Betrieb genommen, ersetzt oder gewartet wird. Dies ist getrennt vom Host-Wartungsmodus; siehe :doc:`host_maintenance` zur Evakuierung eines HVM Host.
es: El modo de mantenimiento de almacén de datos evita nuevo aprovisionamiento y evacua volúmenes de VM elegibles antes de que un almacén de datos se retire, reemplace o dé servicio. Esto es independiente del modo de mantenimiento de Host; consulte :doc:`host_maintenance` para evacuar un Host HVM.
fr: Le mode maintenance de datastore empêche le nouveau provisionnement et évacue les volumes VM éligibles avant qu'un datastore soit retiré, remplacé ou entretenu. Ceci est distinct du mode maintenance d'hôte ; voir :doc:`host_maintenance` pour l'évacuation d'un hôte HVM.
pt: O modo de manutenção de datastore impede novo provisionamento e evacua volumes de VM elegíveis antes que um datastore seja desativado, substituído ou mantido. Isso é separado do modo de manutenção de Host; consulte :doc:`host_maintenance` para evacuar um Host HVM.

source: **Infrastructure: Clusters** and **Infrastructure: Storage** permissions at the **Full** level
de: Berechtigungen **Infrastructure: Clusters** und **Infrastructure: Storage** auf der Stufe **Full**
es: Permisos **Infrastructure: Clusters** e **Infrastructure: Storage** en el nivel **Full**
fr: Autorisations **Infrastructure: Clusters** et **Infrastructure: Storage** au niveau **Full**
pt: Permissões **Infrastructure: Clusters** e **Infrastructure: Storage** no nível **Full**

source: Healthy source and destination storage with sufficient capacity
de: Fehlerfreier Quell- und Zielspeicher mit ausreichender Kapazität
es: Almacenamiento de origen y destino saludable con capacidad suficiente
fr: Stockage source et destination sains avec capacité suffisante
pt: Armazenamento de origem e destino saudável com capacidade suficiente

source: No conflicting VM resize or storage migration operations
de: Keine konfliktierenden VM-Größenänderungs- oder Speichermigrationsoperationen
es: Sin operaciones conflictivas de redimensionamiento de VM o migración de almacenamiento
fr: Aucune opération conflictuelle de redimensionnement VM ou migration de stockage
pt: Nenhuma operação conflitante de redimensionamento de VM ou migração de armazenamento

source: Removal of VM snapshots for workloads that must be migrated
de: Entfernung von VM-Snapshots für Arbeitslasten, die migriert werden müssen
es: Eliminación de snapshots de VM para cargas de trabajo que deben migrarse
fr: Suppression des instantanés VM pour les charges de travail devant être migrées
pt: Remoção de snapshots de VM para cargas de trabalho que devem ser migradas

source: A verified backup and recovery plan appropriate for the workloads
de: Ein verifizierter Sicherungs- und Wiederherstellungsplan, der für die Arbeitslasten geeignet ist
es: Un plan de backup y recuperación verificado apropiado para las cargas de trabajo
fr: Un plan de sauvegarde et de récupération vérifié adapté aux charges de travail
pt: Um plano de backup e recuperação verificado adequado às cargas de trabalho

source: If the datastore is a member of a Datastore Group, remove it from the group or disable provisioning before maintenance. A member's maintenance state alone does not currently remove it from Datastore Group placement or Storage DRS target selection.
de: Wenn der Datenspeicher Mitglied einer Datastore Group ist, entfernen Sie ihn vor der Wartung aus der Gruppe oder deaktivieren Sie die Provisionierung. Allein der Wartungszustand eines Mitglieds entfernt ihn derzeit nicht aus der Platzierung der Datastore Group oder der Zielauswahl von Storage DRS.
es: Si el almacén de datos es miembro de un Grupo de almacenes de datos, elimínelo del grupo o deshabilite el aprovisionamiento antes del mantenimiento. El estado de mantenimiento de un miembro por sí solo actualmente no lo elimina de la ubicación del Grupo de almacenes de datos ni de la selección de destino de Storage DRS.
fr: Si le datastore est membre d'un groupe de datastores, retirez-le du groupe ou désactivez le provisionnement avant la maintenance. L'état de maintenance d'un membre seul ne le retire pas actuellement du placement par groupe de datastores ni de la sélection de cible Storage DRS.
pt: Se o datastore for membro de um Datastore Group, remova-o do grupo ou desative o provisionamento antes da manutenção. O estado de manutenção de um membro sozinho atualmente não o remove do posicionamento do Datastore Group nem da seleção de destino do Storage DRS.

source: Enter Maintenance Mode
de: Wartungsmodus starten
es: Entrar en modo de mantenimiento
fr: Entrer en mode maintenance

source: Navigate to :menuselection:`Infrastructure --> Clusters`, open the HVM Cluster, select :guilabel:`Datastores`, and open the datastore.
de: Navigieren Sie zu :menuselection:`Infrastructure --> Clusters`, öffnen Sie den HVM Cluster, wählen Sie :guilabel:`Datastores` und öffnen Sie den Datenspeicher.
es: Navegue a :menuselection:`Infrastructure --> Clusters`, abra el Clúster HVM, seleccione :guilabel:`Datastores` y abra el almacén de datos.
fr: Accédez à :menuselection:`Infrastructure --> Clusters`, ouvrez le cluster HVM, sélectionnez :guilabel:`Datastores` et ouvrez le datastore.
pt: Navegue até :menuselection:`Infrastructure --> Clusters`, abra o Cluster HVM, selecione :guilabel:`Datastores` e abra o datastore.

source: Click :guilabel:`Enter Maintenance`.
de: Klicken Sie auf :guilabel:`Enter Maintenance`.
fr: Cliquez sur :guilabel:`Enter Maintenance`.
pt: Clique em :guilabel:`Enter Maintenance`.

source: Review the listed VMs and snapshot warnings.
de: Überprüfen Sie die aufgelisteten VMs und Snapshot-Warnungen.
es: Revise las VMs listadas y las advertencias de snapshot.
fr: Examinez les VM listées et les avertissements d'instantanés.
pt: Revise as VMs listadas e os alertas de snapshot.

source: To send all movable VM volumes to one datastore, select it under :guilabel:`Target Datastore`. Leave the field blank to allow |morpheus| to choose destinations automatically.
de: Um alle verschiebbaren VM-Datenträger an einen Datenspeicher zu senden, wählen Sie ihn unter :guilabel:`Target Datastore`. Lassen Sie das Feld leer, damit |morpheus| Ziele automatisch auswählt.
es: Para enviar todos los volúmenes de VM movibles a un almacén de datos, selecciónelo en :guilabel:`Target Datastore`. Deje el campo en blanco para permitir que |morpheus| elija destinos automáticamente.
fr: Pour envoyer tous les volumes VM déplaçables vers un datastore, sélectionnez-le sous :guilabel:`Target Datastore`. Laissez le champ vide pour laisser |morpheus| choisir les destinations automatiquement.
pt: Para enviar todos os volumes de VM móveis para um datastore, selecione-o em :guilabel:`Target Datastore`. Deixe o campo em branco para permitir que o |morpheus| escolha os destinos automaticamente.

source: Click :guilabel:`Confirm`. If snapshots are reported, the confirmation changes to :guilabel:`Proceed Anyway`; those snapshot-bearing VMs are still skipped rather than forcibly migrated.
de: Klicken Sie auf :guilabel:`Confirm`. Wenn Snapshots gemeldet werden, ändert sich die Bestätigung zu :guilabel:`Proceed Anyway`; diese VMs mit Snapshots werden weiterhin übersprungen statt erzwungen migriert.
es: Haga clic en :guilabel:`Confirm`. Si se informan snapshots, la confirmación cambia a :guilabel:`Proceed Anyway`; esas VMs con snapshot aún se omiten en lugar de migrarse forzosamente.
fr: Cliquez sur :guilabel:`Confirm`. Si des instantanés sont signalés, la confirmation devient :guilabel:`Proceed Anyway` ; ces VM avec instantanés sont toujours ignorées plutôt que migrées de force.
pt: Clique em :guilabel:`Confirm`. Se snapshots forem reportados, a confirmação muda para :guilabel:`Proceed Anyway`; essas VMs com snapshots ainda são ignoradas em vez de migradas à força.

source: With an explicit target, |morpheus| validates that it is in the same HVM Cluster, active, online, available for provisioning, outside maintenance, and large enough for the movable volumes. A Datastore Group cannot be selected as the maintenance target.
de: Mit einem expliziten Ziel prüft |morpheus|, dass es im selben HVM Cluster liegt, aktiv, online, für die Provisionierung verfügbar, außerhalb der Wartung und groß genug für die verschiebbaren Datenträger ist. Eine Datastore Group kann nicht als Wartungsziel ausgewählt werden.
es: Con un destino explícito, |morpheus| valida que esté en el mismo Clúster HVM, activo, online, disponible para aprovisionamiento, fuera de mantenimiento y con capacidad suficiente para los volúmenes movibles. Un Grupo de almacenes de datos no se puede seleccionar como destino de mantenimiento.
fr: Avec une cible explicite, |morpheus| valide qu'elle est dans le même cluster HVM, active, en ligne, disponible pour le provisionnement, hors maintenance et assez grande pour les volumes déplaçables. Un groupe de datastores ne peut pas être sélectionné comme cible de maintenance.
pt: Com um destino explícito, o |morpheus| valida que ele está no mesmo Cluster HVM, ativo, online, disponível para provisionamento, fora de manutenção e grande o suficiente para os volumes móveis. Um Datastore Group não pode ser selecionado como destino de manutenção.

source: With no explicit target, |morpheus| evaluates active, online datastores of the same type in the HVM Cluster. It places the largest VM storage sets first and can distribute different VMs across different targets. A target must remain below the automatic evacuation utilization limit after placement. If an otherwise movable VM cannot be assigned, maintenance entry stops before migration begins.
de: Ohne explizites Ziel bewertet |morpheus| aktive, online Datenspeicher desselben Typs im HVM Cluster. Es platziert zuerst die größten VM-Speichersätze und kann unterschiedliche VMs auf unterschiedliche Ziele verteilen. Ein Ziel muss nach der Platzierung unter dem automatischen Evakuierungs-Auslastungslimit bleiben. Wenn eine ansonsten verschiebbare VM nicht zugewiesen werden kann, stoppt der Eintritt in die Wartung, bevor die Migration beginnt.
es: Sin destino explícito, |morpheus| evalúa almacenes de datos activos y online del mismo tipo en el Clúster HVM. Coloca primero los conjuntos de almacenamiento de VM más grandes y puede distribuir VMs diferentes en destinos diferentes. Un destino debe permanecer por debajo del límite de utilización de evacuación automática después de la ubicación. Si una VM movible no puede asignarse, la entrada en mantenimiento se detiene antes de que comience la migración.
fr: Sans cible explicite, |morpheus| évalue les datastores actifs et en ligne du même type dans le cluster HVM. Il place d'abord les ensembles de stockage VM les plus grands et peut distribuer différentes VM sur différentes cibles. Une cible doit rester sous la limite d'utilisation d'évacuation automatique après placement. Si une VM autrement déplaçable ne peut pas être assignée, l'entrée en maintenance s'arrête avant le début de la migration.
pt: Sem um destino explícito, o |morpheus| avalia datastores ativos e online do mesmo tipo no Cluster HVM. Ele posiciona primeiro os maiores conjuntos de armazenamento de VM e pode distribuir VMs diferentes em destinos diferentes. Um destino deve permanecer abaixo do limite de utilização da evacuação automática após o posicionamento. Se uma VM de outra forma móvel não puder ser atribuída, a entrada em manutenção para antes do início da migração.

source: Migration Behavior
de: Migrationsverhalten
es: Comportamiento de migración
fr: Comportement de migration
pt: Comportamento de Migração

source: Maintenance enters an **Entering** state and queues asynchronous storage migrations through the standard VM resize workflow. It later reaches **Maintenance**, or returns to **Available** if a fatal planning or execution failure prevents entry.
de: Die Wartung wechselt in den Zustand **Entering** und stellt asynchrone Speichermigrationen über den Standard-Workflow zur VM-Größenänderung in die Warteschlange. Anschließend erreicht sie **Maintenance** oder kehrt zu **Available** zurück, wenn ein fataler Planungs- oder Ausführungsfehler den Eintritt verhindert.
es: El mantenimiento entra en estado **Entering** y encola migraciones de almacenamiento asincrónicas a través del flujo de trabajo estándar de redimensionamiento de VM. Posteriormente alcanza **Maintenance**, o vuelve a **Available** si un fallo fatal de planificación o ejecución impide la entrada.
fr: La maintenance entre en état **Entering** et met en file d'attente des migrations de stockage asynchrones via le workflow standard de redimensionnement VM. Elle atteint ensuite **Maintenance**, ou revient à **Available** si une panne fatale de planification ou d'exécution empêche l'entrée.
pt: A manutenção entra em um estado **Entering** e enfileira migrações de armazenamento assíncronas pelo fluxo padrão de redimensionamento de VM. Depois atinge **Maintenance**, ou retorna a **Available** se uma falha fatal de planejamento ou execução impedir a entrada.
