Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/storage_operations.po
Languages: de, es, fr, pt

source: Open an HVM datastore from either :menuselection:`Infrastructure --> Storage --> Data Stores` or the HVM Cluster's :guilabel:`Datastores` tab. The detail page provides Summary, Volumes, Virtual Machines, History, and, when supported, Files tabs. Use the Volumes and Virtual Machines tabs to assess placement before maintenance, migration, or removal.
de: Öffnen Sie einen HVM-Datenspeicher entweder unter :menuselection:`Infrastructure --> Storage --> Data Stores` oder über die Registerkarte :guilabel:`Datastores` des HVM-Clusters. Die Detailseite bietet die Registerkarten Summary, Volumes, Virtual Machines, History und, sofern unterstützt, Files. Verwenden Sie die Registerkarten Volumes und Virtual Machines, um die Platzierung vor Wartung, Migration oder Entfernung zu beurteilen.
es: Abra un almacén de datos HVM desde :menuselection:`Infrastructure --> Storage --> Data Stores` o la pestaña :guilabel:`Datastores` del Clúster HVM. La página de detalle proporciona las pestañas Summary, Volumes, Virtual Machines, History y, cuando sea compatible, Files. Use las pestañas Volumes y Virtual Machines para evaluar la ubicación antes del mantenimiento, migración o eliminación.
fr: Ouvrez un datastore HVM depuis :menuselection:`Infrastructure --> Storage --> Data Stores` ou l'onglet :guilabel:`Datastores` du cluster HVM. La page de détail fournit les onglets Summary, Volumes, Virtual Machines, History et, si pris en charge, Files. Utilisez les onglets Volumes et Virtual Machines pour évaluer le placement avant maintenance, migration ou retrait.
pt: Abra um datastore HVM em :menuselection:`Infrastructure --> Storage --> Data Stores` ou na aba :guilabel:`Datastores` do Cluster HVM. A página de detalhes fornece as abas Summary, Volumes, Virtual Machines, History e, quando suportado, Files. Use as abas Volumes e Virtual Machines para avaliar o posicionamento antes de manutenção, migração ou remoção.

source: The :guilabel:`Files` tab provides Datastore Explorer for shared, file-based HVM datastores with a configured path, principally NFS and HPE Clustered Datastores (GFS2). It requires an online HVM Host that can access the datastore.
de: Die Registerkarte :guilabel:`Files` bietet den Datastore Explorer für freigegebene, dateibasierte HVM-Datenspeicher mit konfiguriertem Pfad, vor allem NFS und HPE Clustered Datastores (GFS2). Er erfordert einen Online-HVM-Host, der auf den Datenspeicher zugreifen kann.
es: La pestaña :guilabel:`Files` proporciona Datastore Explorer para almacenes de datos HVM compartidos basados en archivos con una ruta configurada, principalmente NFS y Almacenes de datos en clúster HPE (GFS2). Requiere un Host HVM online que pueda acceder al almacén de datos.
fr: L'onglet :guilabel:`Files` fournit Datastore Explorer pour les datastores HVM partagés basés sur des fichiers avec un chemin configuré, principalement NFS et HPE Clustered Datastores (GFS2). Il nécessite un hôte HVM en ligne pouvant accéder au datastore.
pt: A aba :guilabel:`Files` fornece o Datastore Explorer para datastores HVM compartilhados baseados em arquivo com um caminho configurado, principalmente NFS e HPE Clustered Datastores (GFS2). Exige um Host HVM online que possa acessar o datastore.

source: **Read access** — With **Infrastructure: Storage** and **Infrastructure: Storage Browser** set to **Read**, users can navigate directories, search the current directory, and download files.
de: **Lesezugriff** — Bei **Infrastructure: Storage** und **Infrastructure: Storage Browser** auf **Read** können Benutzer Verzeichnisse navigieren, das aktuelle Verzeichnis durchsuchen und Dateien herunterladen.
es: **Acceso de lectura** — Con **Infrastructure: Storage** e **Infrastructure: Storage Browser** configurados en **Read**, los usuarios pueden navegar directorios, buscar en el directorio actual y descargar archivos.
fr: **Accès lecture** — Avec **Infrastructure: Storage** et **Infrastructure: Storage Browser** définis sur **Read**, les utilisateurs peuvent parcourir les répertoires, rechercher dans le répertoire courant et télécharger des fichiers.
pt: **Acesso de leitura** — Com **Infrastructure: Storage** e **Infrastructure: Storage Browser** definidos como **Read**, os usuários podem navegar em diretórios, pesquisar o diretório atual e baixar arquivos.

source: **Full access** — With both permissions set to **Full**, users can also upload files and recursively delete files or directories. Cluster-scoped access additionally requires **Infrastructure: Clusters** permission, and write operations require datastore ownership.
de: **Vollzugriff** — Bei beiden Berechtigungen auf **Full** können Benutzer auch Dateien hochladen und Dateien oder Verzeichnisse rekursiv löschen. Clusterbezogener Zugriff erfordert zusätzlich die Berechtigung **Infrastructure: Clusters**, und Schreibvorgänge erfordern Datenspeicher-Inhaberschaft.
es: **Acceso completo** — Con ambos permisos configurados en **Full**, los usuarios también pueden cargar archivos y eliminar archivos o directorios de forma recursiva. El acceso delimitado al clúster requiere adicionalmente permiso **Infrastructure: Clusters**, y las operaciones de escritura requieren propiedad del almacén de datos.
fr: **Accès complet** — Avec les deux autorisations définies sur **Full**, les utilisateurs peuvent aussi importer des fichiers et supprimer récursivement des fichiers ou répertoires. L'accès au niveau cluster nécessite en outre l'autorisation **Infrastructure: Clusters**, et les opérations d'écriture nécessitent la propriété du datastore.
pt: **Acesso completo** — Com ambas as permissões definidas como **Full**, os usuários também podem enviar arquivos e excluir recursivamente arquivos ou diretórios. O acesso com escopo de cluster exige adicionalmente a permissão **Infrastructure: Clusters**, e operações de gravação exigem propriedade do datastore.

source: Datastore Explorer does not create empty directories or rename, move, copy, or edit files. It is not available for local, block, RBD, LUN-per-vDisk, or cloud-scoped datastores. Upload and delete are blocked during datastore maintenance; browsing and download remain available.
de: Der Datastore Explorer erstellt keine leeren Verzeichnisse und benennt, verschiebt, kopiert oder bearbeitet keine Dateien. Er ist für lokale, Block-, RBD-, LUN-per-vDisk- oder Cloud-bezogene Datenspeicher nicht verfügbar. Upload und Löschen sind während der Datenspeicher-Wartung gesperrt; Browse und Download bleiben verfügbar.
es: Datastore Explorer no crea directorios vacíos ni renombra, mueve, copia o edita archivos. No está disponible para almacenes de datos locales, de bloque, RBD, LUN-per-vDisk o delimitados a la nube. La carga y eliminación se bloquean durante el mantenimiento del almacén de datos; la exploración y descarga permanecen disponibles.
fr: Datastore Explorer ne crée pas de répertoires vides et ne renomme, déplace, copie ou modifie pas de fichiers. Il n'est pas disponible pour les datastores locaux, bloc, RBD, LUN-per-vDisk ou au niveau cloud. L'import et la suppression sont bloqués pendant la maintenance du datastore ; la navigation et le téléchargement restent disponibles.
pt: O Datastore Explorer não cria diretórios vazios nem renomeia, move, copia ou edita arquivos. Ele não está disponível para datastores locais, block, RBD, LUN-per-vDisk ou com escopo de nuvem. Upload e exclusão são bloqueados durante a manutenção do datastore; navegação e download permanecem disponíveis.

source: Datastore Explorer operates directly on the shared filesystem. Do not modify or delete VM disks, snapshot backing files, image artifacts, heartbeat data, active process files, or unknown datastore content. Use supported VM, snapshot, and datastore actions for managed artifacts.
de: Der Datastore Explorer arbeitet direkt auf dem freigegebenen Dateisystem. Ändern oder löschen Sie keine VM-Laufwerke, Snapshot-Backing-Dateien, Image-Artefakte, Heartbeat-Daten, aktiven Prozessdateien oder unbekannten Datenspeicherinhalt. Verwenden Sie unterstützte VM-, Snapshot- und Datenspeicher-Aktionen für verwaltete Artefakte.
es: Datastore Explorer opera directamente en el sistema de archivos compartido. No modifique ni elimine discos de VM, archivos de respaldo de snapshots, artefactos de imágenes, datos de heartbeat, archivos de procesos activos ni contenido desconocido del almacén de datos. Use acciones compatibles de VM, snapshot y almacén de datos para artefactos administrados.
fr: Datastore Explorer opère directement sur le système de fichiers partagé. Ne modifiez ou supprimez pas les disques VM, fichiers de support d'instantané, artefacts d'image, données de pulsation, fichiers de processus actifs ou contenu inconnu du datastore. Utilisez les actions VM, instantané et datastore prises en charge pour les artefacts gérés.
pt: O Datastore Explorer opera diretamente no filesystem compartilhado. Não modifique nem exclua discos de VM, arquivos de backing de snapshot, artefatos de imagem, dados de heartbeat, arquivos de processo ativos ou conteúdo desconhecido do datastore. Use ações suportadas de VM, snapshot e datastore para artefatos gerenciados.

source: Adding a New Datastore
de: Neuen Datenspeicher hinzufügen
es: Adding un Nuevo Almacén de datos
fr: Ajout d'un nouveau datastore
pt: Adicionando um Novo Datastore

source: New HPE Clustered Datastores (Shared LUNs) can be added to a running cluster without downtime.
de: Neue HPE Clustered Datastores (Shared LUNs) können ohne Ausfallzeit zu einem laufenden Cluster hinzugefügt werden.
es: Nuevo HPE Clustered Almacenes de datos (Shared LUNs) se puede agregar a un ejecutando cluster sin downtime.
fr: De nouveaux HPE Clustered Datastores (Shared LUNs) peuvent être ajoutés à un cluster en cours d'exécution sans interruption.
pt: Novos HPE Clustered Datastores (LUNs Compartilhados) podem ser adicionados a um cluster em execução sem downtime.

source: Prerequisites
de: Voraussetzungen
es: Requisitos previos
fr: Prérequis
pt: Pré-requisitos

source: A shared storage LUN is provisioned and accessible to all cluster hosts via iSCSI or Fibre Channel
de: Eine freigegebene Speicher-LUN ist provisioniert und für alle Cluster-Hosts über iSCSI oder Fibre Channel zugänglich
es: Un shared storage LUN es aprovisionado y accessible a todos cluster hosts via iSCSI o Fibre Channel
fr: Un LUN de stockage partagé est provisionné et accessible à tous les hôtes du cluster via iSCSI ou Fibre Channel
pt: Um LUN de armazenamento compartilhado está provisionado e acessível a todos os hosts do cluster via iSCSI ou Fibre Channel

source: The iSCSI target for the LUN has been added to the cluster (see `Adding iSCSI Targets`_ below)
de: Das iSCSI-Target für die LUN wurde dem Cluster hinzugefügt (siehe `Adding iSCSI Targets`_ unten)
es: El iSCSI destino para el LUN tiene been agregado al cluster (ver `Adding iSCSI Targets`_ a continuación)
fr: La cible iSCSI du LUN a été ajoutée au cluster (voir `Adding iSCSI Targets`_ ci-dessous)
pt: O destino iSCSI do LUN foi adicionado ao cluster (consulte `Adding iSCSI Targets`_ abaixo)

source: All hosts can see the block device (verify with ``lsblk`` on each host)
de: Alle Hosts können das Blockgerät sehen (prüfen Sie mit ``lsblk`` auf jedem Host)
es: Todos hosts puede consulte la bloquear device (verificar con ``lsblk`` en cada host)
fr: Tous les hôtes voient le périphérique bloc (vérifiez avec ``lsblk`` sur chaque hôte)
pt: Todos os hosts podem ver o dispositivo de bloco (verifique com ``lsblk`` em cada host)

source: Procedure
de: Verfahren
fr: Procédure
pt: Procedimento

source: Navigate to :menuselection:`Infrastructure --> Storage --> Data Stores` and click :guilabel:`Add`. Alternatively, open the HVM Cluster's :guilabel:`Datastores` tab and click :guilabel:`Add`.
de: Navigieren Sie zu :menuselection:`Infrastructure --> Storage --> Data Stores` und klicken Sie auf :guilabel:`Add`. Alternativ öffnen Sie die Registerkarte :guilabel:`Datastores` des HVM-Clusters und klicken Sie auf :guilabel:`Add`.
es: Navegue a :menuselection:`Infrastructure --> Storage --> Data Stores` y haga clic en :guilabel:`Add`. Alternativamente, abra la pestaña :guilabel:`Datastores` del Clúster HVM y haga clic en :guilabel:`Add`.
fr: Accédez à :menuselection:`Infrastructure --> Storage --> Data Stores` et cliquez sur :guilabel:`Add`. Vous pouvez aussi ouvrir l'onglet :guilabel:`Datastores` du cluster HVM et cliquer sur :guilabel:`Add`.
pt: Navegue até :menuselection:`Infrastructure --> Storage --> Data Stores` e clique em :guilabel:`Add`. Como alternativa, abra a aba :guilabel:`Datastores` do Cluster HVM e clique em :guilabel:`Add`.

source: Select :guilabel:`HPE Clustered Datastore (Shared LUN)` as the type.
de: Wählen Sie :guilabel:`HPE Clustered Datastore (Shared LUN)` als Typ.
fr: Sélectionnez :guilabel:`HPE Clustered Datastore (Shared LUN)` comme type.
pt: Selecione :guilabel:`HPE Clustered Datastore (Shared LUN)` como o tipo.

source: When using the global Data Stores page, select the Cloud and target HVM Cluster.
de: Wenn Sie die globale Data-Stores-Seite verwenden, wählen Sie die Cloud und den Ziel-HVM-Cluster.
es: Al usar la página global Data Stores, seleccione la Nube y el Clúster HVM de destino.
fr: Lors de l'utilisation de la page globale Data Stores, sélectionnez le Cloud et le cluster HVM cible.
pt: Ao usar a página global Data Stores, selecione a Nuvem e o Cluster HVM de destino.

source: Configure the datastore:
de: Konfigurieren Sie den Datenspeicher:
es: Configure el datastore:
fr: Configurez le datastore :
pt: Configure o datastore:

source: Name
es: Nombre
fr: Nom

source: Descriptive name for the datastore
de: Beschreibender Name für den Datenspeicher
es: Descriptive nombre para el datastore
fr: Nom descriptif pour le datastore
pt: Nome descritivo para o datastore

source: Select the target HVM cluster
de: Wählen Sie den Ziel-HVM-Cluster aus
es: Seleccionar el destino HVM cluster
fr: Sélectionnez le cluster HVM cible
pt: Selecione o cluster HVM de destino

source: The stable shared block device path. For multipath storage, use the WWN-based path, such as ``/dev/mapper/3<wwn>``; do not use a positional ``mpathX`` name.
de: Der stabile freigegebene Blockgerätepfad. Verwenden Sie bei Multipath-Speicher den WWN-basierten Pfad, z. B. ``/dev/mapper/3<wwn>``; verwenden Sie keinen positionsbezogenen ``mpathX``-Namen.
es: La ruta estable del dispositivo de bloque compartido. Para almacenamiento multipath, use la ruta basada en WWN, como ``/dev/mapper/3<wwn>``; no use un nombre posicional ``mpathX``.
fr: Le chemin stable du périphérique bloc partagé. Pour le stockage multipath, utilisez le chemin basé sur WWN, tel que ``/dev/mapper/3<wwn>`` ; n'utilisez pas un nom positionnel ``mpathX``.
pt: O caminho estável do dispositivo de bloco compartilhado. Para armazenamento multipath, use o caminho baseado em WWN, como ``/dev/mapper/3<wwn>``; não use um nome posicional ``mpathX``.

source: Enable if this datastore should be used for heartbeat writes
de: Aktivieren, wenn dieser Datenspeicher für Heartbeat-Schreibvorgänge verwendet werden soll
es: Habilitar si este datastore debería be utilizado para heartbeat writes
fr: Activez si ce datastore doit être utilisé pour les écritures de pulsation
pt: Ative se este datastore deve ser usado para gravações de heartbeat

source: Click :guilabel:`Save`
de: Klicken Sie auf :guilabel:`Save`
es: Click :guilabel:`Guardar`
fr: Cliquez sur :guilabel:`Save`
pt: Clique em :guilabel:`Save`

source: What Happens Automatically
de: Was automatisch geschieht
es: Qué Happens Automatically
fr: Ce qui se passe automatiquement
pt: O Que Acontece Automaticamente

source: When a new HPE Clustered Datastore is created:
de: Wenn ein neuer HPE Clustered Datastore erstellt wird:
es: Cuando un nuevo HPE Clustered Almacén de datos es creado:
fr: Lorsqu'un nouveau HPE Clustered Datastore est créé :
pt: Quando um novo HPE Clustered Datastore é criado:

source: **GFS2 formatting** — ``mkfs.gfs2`` is run with lock_dlm protocol, 2048 resource groups, and 32 initial journals, with the lock table tied to the cluster
de: **GFS2-Formatierung** — ``mkfs.gfs2`` wird mit dem Protokoll lock_dlm, 2048 Ressourcengruppen und 32 initialen Journals ausgeführt, wobei die Lock-Tabelle an den Cluster gebunden ist
es: **GFS2 formatting** — ``mkfs.gfs2`` es ejecutar con lock_dlm protocolo, 2048 recurso groups, y 32 initial journals, con el lock table tied al cluster
fr: **Formatage GFS2** — ``mkfs.gfs2`` est exécuté avec le protocole lock_dlm, 2048 groupes de ressources et 32 journaux initiaux, avec la table de verrous liée au cluster
pt: **Formatação GFS2** — ``mkfs.gfs2`` é executado com o protocolo lock_dlm, 2048 resource groups e 32 journals iniciais, com a lock table vinculada ao cluster

source: **Journal provisioning** — Journals are added (``gfs2_jadd``) if the initial journal count is less than the number of hosts
de: **Journal-Provisionierung** — Journals werden hinzugefügt (``gfs2_jadd``), wenn die initiale Journalanzahl kleiner als die Anzahl der Hosts ist
es: **Journal provisioning** — Journals son agregado (``gfs2_jadd``) si el initial journal cantidad es menos de el número de hosts
fr: **Provisionnement de journaux** — Des journaux sont ajoutés (``gfs2_jadd``) si le nombre initial de journaux est inférieur au nombre d'hôtes
pt: **Provisionamento de journal** — Journals são adicionados (``gfs2_jadd``) se a contagem inicial de journals for menor que o número de hosts

source: **Mount on all hosts** — The filesystem is mounted on each cluster host. Mount information is persisted to ``/opt/morpheus-node/.mounts``
de: **Mount auf allen Hosts** — Das Dateisystem wird auf jedem Cluster-Host gemountet. Mount-Informationen werden in ``/opt/morpheus-node/.mounts`` persistiert
es: **Mount on all hosts** — El filesystem es mounted en cada cluster host. Mount información es persisted a ``/opt/morpheus-node/.mounts``
fr: **Montage sur tous les hôtes** — Le système de fichiers est monté sur chaque hôte du cluster. Les informations de montage sont persistées dans ``/opt/morpheus-node/.mounts``
pt: **Montagem em todos os hosts** — O filesystem é montado em cada host do cluster. As informações de montagem são persistidas em ``/opt/morpheus-node/.mounts``

source: **libvirt storage pool** — A virsh storage pool is created on each host, making the datastore available for VM disk placement
de: **libvirt-Speicherpool** — Auf jedem Host wird ein virsh-Speicherpool erstellt, wodurch der Datenspeicher für die Platzierung von VM-Laufwerken verfügbar wird
es: **libvirt storage pool** — Un virsh storage pool es creado en cada host, making el datastore disponible para VM disco placement
fr: **Pool de stockage libvirt** — Un pool de stockage virsh est créé sur chaque hôte, rendant le datastore disponible pour le placement de disques VM
pt: **Pool de armazenamento libvirt** — Um storage pool virsh é criado em cada host, tornando o datastore disponível para posicionamento de discos de VM

source: **Lock protocol** — The ``lock_dlm`` protocol coordinates file locking across all hosts through the existing DLM infrastructure
de: **Lock-Protokoll** — Das Protokoll ``lock_dlm`` koordiniert Dateisperren über alle Hosts über die vorhandene DLM-Infrastruktur
es: **Lock protocolo** — El ``lock_dlm`` protocolo coordinates archivo locking a través de todos hosts a través de el existente DLM infrastructure
fr: **Protocole de verrouillage** — Le protocole ``lock_dlm`` coordonne le verrouillage de fichiers sur tous les hôtes via l'infrastructure DLM existante
pt: **Protocolo de lock** — O protocolo ``lock_dlm`` coordena o bloqueio de arquivos em todos os hosts por meio da infraestrutura DLM existente

source: Adding iSCSI Targets
de: iSCSI-Targets hinzufügen
fr: Ajout de cibles iSCSI
pt: Adicionando Destinos iSCSI

source: iSCSI targets provide the block device access that underpins HPE Clustered Datastores.
de: iSCSI-Targets stellen den Blockgerätezugriff bereit, der HPE Clustered Datastores zugrunde liegt.
es: iSCSI targets proporcionar el bloquear device acceso ese underpins HPE Clustered Almacenes de datos.
fr: Les cibles iSCSI fournissent l'accès au périphérique bloc qui sous-tend les HPE Clustered Datastores.
pt: Destinos iSCSI fornecem o acesso ao dispositivo de bloco que fundamenta os HPE Clustered Datastores.

source: Navigate to ``Infrastructure > Clusters > [Cluster] > Storage > iSCSI``
de: Navigieren Sie zu ``Infrastructure > Clusters > [Cluster] > Storage > iSCSI``
es: Navegue un ``Infrastructure > Clusters > [Cluster] > Storage > iSCSI``
fr: Accédez à ``Infrastructure > Clusters > [Cluster] > Storage > iSCSI``
pt: Navegue até ``Infrastructure > Clusters > [Cluster] > Storage > iSCSI``

source: Click :guilabel:`Add`
de: Klicken Sie auf :guilabel:`Add`
es: Click :guilabel:`Agregar`
fr: Cliquez sur :guilabel:`Add`
pt: Clique em :guilabel:`Add`

source: Enter the iSCSI target details:
de: Geben Sie die iSCSI-Target-Details ein:
es: Ingresar el iSCSI destino details:
fr: Saisissez les détails de la cible iSCSI :
pt: Informe os detalhes do destino iSCSI:

source: IP address of the iSCSI target portal
de: IP-Adresse des iSCSI-Target-Portals
es: IP dirección del iSCSI destino portal
fr: Adresse IP du portail cible iSCSI
pt: Endereço IP do portal do destino iSCSI

source: Port number (default: 3260)
de: Portnummer (Standardwert: 3260)
es: Port número (predeterminado: 3260)
fr: Numéro de port (par défaut : 3260)
pt: Número da porta (padrão: 3260)

source: When an iSCSI target is added:
de: Wenn ein iSCSI-Target hinzugefügt wird:
es: Cuando un iSCSI destino es agregado:
fr: Lorsqu'une cible iSCSI est ajoutée :
pt: Quando um destino iSCSI é adicionado:

source: **Discovery** — ``iscsiadm -m discovery -t st -p "<IP>:<port>"`` is run on all online cluster hosts
de: **Discovery** — ``iscsiadm -m discovery -t st -p "<IP>:<port>"`` wird auf allen Online-Cluster-Hosts ausgeführt
es: **Discovery** — ``iscsiadm -m discovery -t st -p "<IP>:<port>"`` es ejecutar en todos online cluster hosts
fr: **Discovery** — ``iscsiadm -m discovery -t st -p "<IP>:<port>"`` est exécuté sur tous les hôtes du cluster en ligne
pt: **Discovery** — ``iscsiadm -m discovery -t st -p "<IP>:<port>"`` é executado em todos os hosts online do cluster

source: **Auto-login** — Sessions are configured for automatic startup and all available targets are logged in (``iscsiadm -m node --loginall=automatic``)
de: **Auto-Login** — Sitzungen werden für automatischen Start konfiguriert und alle verfügbaren Targets werden angemeldet (``iscsiadm -m node --loginall=automatic``)
es: **Auto-login** — Sessions están configurados para automático startup y todos disponible targets son logged en (``iscsiadm -m node --loginall=automatic``)
fr: **Auto-login** — Les sessions sont configurées pour le démarrage automatique et toutes les cibles disponibles sont connectées (``iscsiadm -m node --loginall=automatic``)
pt: **Auto-login** — As sessões são configuradas para inicialização automática e todos os destinos disponíveis têm login (``iscsiadm -m node --loginall=automatic``)

source: **Persistence** — Target connections persist across host reboots
de: **Persistenz** — Target-Verbindungen bleiben über Host-Neustarts hinweg erhalten
es: **Persistence** — Destino conexiones persist a través de host reboots
fr: **Persistence** — Les connexions de cibles persistent après redémarrage des hôtes
pt: **Persistência** — As conexões de destino persistem entre reboots do host
