Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/storage_operations.po
Languages: de, es, fr, pt

source: Within the selected group, |morpheus| chooses the member with the lowest projected utilization after placing the disk. This normally favors the least-full member, which can differ from the datastore with the greatest number of free bytes when members have different capacities. The selected member's capacity is reserved while provisioning proceeds so concurrent requests do not all select the same free space.
de: Innerhalb der ausgewählten Gruppe wählt |morpheus| das Mitglied mit der niedrigsten veranschlagten Auslastung nach Platzierung des Laufwerks. Dies begünstigt normalerweise das am wenigsten volle Mitglied, das sich vom Datenspeicher mit den meisten freien Bytes unterscheiden kann, wenn Mitglieder unterschiedliche Kapazitäten haben. Die Kapazität des ausgewählten Mitglieds wird reserviert, während die Provisionierung fortläuft, damit gleichzeitige Anfragen nicht alle denselben freien Speicherplatz wählen.
es: Dentro del grupo seleccionado, |morpheus| elige el miembro con la utilización proyectada más baja después de colocar el disco. Esto normalmente favorece al miembro menos lleno, que puede diferir del almacén de datos con mayor número de bytes libres cuando los miembros tienen capacidades diferentes. La capacidad del miembro seleccionado se reserva mientras continúa el aprovisionamiento para que las solicitudes concurrentes no seleccionen todo el mismo espacio libre.
fr: Dans le groupe sélectionné, |morpheus| choisit le membre avec l'utilisation projetée la plus faible après placement du disque. Cela favorise normalement le membre le moins rempli, ce qui peut différer du datastore avec le plus grand nombre d'octets libres lorsque les membres ont des capacités différentes. La capacité du membre sélectionné est réservée pendant le provisionnement afin que les requêtes concurrentes ne sélectionnent pas toutes le même espace libre.
pt: Dentro do grupo selecionado, o |morpheus| escolhe o membro com a menor utilização projetada após posicionar o disco. Isso normalmente favorece o membro menos cheio, o que pode diferir do datastore com o maior número de bytes livres quando os membros têm capacidades diferentes. A capacidade do membro selecionado é reservada enquanto o provisionamento prossegue para que solicitações concorrentes não selecionem todas o mesmo espaço livre.

source: The configured **Space Threshold (%)** does not reject initial placement. It controls post-provision Storage DRS evaluation. Initial placement can use a member above that threshold if the requested disk still fits.
de: Der konfigurierte **Space Threshold (%)** lehnt die anfängliche Platzierung nicht ab. Er steuert die Storage-DRS-Bewertung nach der Provisionierung. Die anfängliche Platzierung kann ein Mitglied über diesem Schwellenwert nutzen, wenn das angeforderte Laufwerk noch passt.
es: El **Space Threshold (%)** configurado no rechaza la ubicación inicial. Controla la evaluación de Storage DRS posterior al aprovisionamiento. La ubicación inicial puede usar un miembro por encima de ese umbral si el disco solicitado aún cabe.
fr: Le **Space Threshold (%)** configuré ne rejette pas le placement initial. Il contrôle l'évaluation Storage DRS post-provisionnement. Le placement initial peut utiliser un membre au-dessus de ce seuil si le disque demandé convient encore.
pt: O **Space Threshold (%)** configurado não rejeita o posicionamento inicial. Ele controla a avaliação pós-provisionamento do Storage DRS. O posicionamento inicial pode usar um membro acima desse limite se o disco solicitado ainda couber.

source: When :guilabel:`Auto - Cluster` is available and selected instead of a named group, |morpheus| evaluates accessible Datastore Groups in the HVM cluster. It resolves the best member in each group, then selects the resulting member with the greatest free space.
de: Wenn :guilabel:`Auto - Cluster` verfügbar ist und anstelle einer benannten Gruppe ausgewählt wird, bewertet |morpheus| zugängliche Datastore Groups im HVM-Cluster. Es ermittelt das beste Mitglied in jeder Gruppe und wählt dann das resultierende Mitglied mit dem größten freien Speicherplatz.
es: Cuando :guilabel:`Auto - Cluster` está disponible y se selecciona en lugar de un grupo con nombre, |morpheus| evalúa los Grupos de almacenes de datos accesibles en el clúster HVM. Resuelve el mejor miembro en cada grupo, luego selecciona el miembro resultante con mayor espacio libre.
fr: Lorsque :guilabel:`Auto - Cluster` est disponible et sélectionné au lieu d'un groupe nommé, |morpheus| évalue les groupes de datastores accessibles dans le cluster HVM. Il résout le meilleur membre dans chaque groupe, puis sélectionne le membre résultant avec le plus grand espace libre.
pt: Quando :guilabel:`Auto - Cluster` está disponível e selecionado em vez de um grupo nomeado, o |morpheus| avalia os Datastore Groups acessíveis no cluster HVM. Ele resolve o melhor membro em cada grupo e, em seguida, seleciona o membro resultante com o maior espaço livre.

source: Automatic Storage Rebalancing
de: Automatisches Speicher-Rebalancing
es: Reequilibrio automático de almacenamiento
fr: Rééquilibrage automatique du stockage
pt: Rebalanceamento Automático de Armazenamento

source: Storage DRS runs after a successful HVM cluster refresh. It evaluates each Datastore Group whose status is provisioned or warning:
de: Storage DRS läuft nach einer erfolgreichen HVM-Cluster-Aktualisierung. Es bewertet jede Datastore Group, deren Status provisioned oder warning ist:
es: Storage DRS se ejecuta después de una actualización exitosa del clúster HVM. Evalúa cada Grupo de almacenes de datos cuyo estado es aprovisionado o advertencia:
fr: Storage DRS s'exécute après un rafraîchissement réussi du cluster HVM. Il évalue chaque groupe de datastores dont l'état est provisioned ou warning :
pt: O Storage DRS é executado após um refresh bem-sucedido do cluster HVM. Ele avalia cada Datastore Group cujo status é provisioned ou warning:

source: Members strictly above the configured threshold are treated as sources.
de: Mitglieder strikt über dem konfigurierten Schwellenwert werden als Quellen behandelt.
es: Los miembros estrictamente por encima del umbral configurado se tratan como fuentes.
fr: Les membres strictement au-dessus du seuil configuré sont traités comme sources.
pt: Membros estritamente acima do limite configurado são tratados como origens.

source: |morpheus| identifies eligible VM disks that can be moved away from each source.
de: |morpheus| identifiziert geeignete VM-Laufwerke, die von jeder Quelle weg verschoben werden können.
es: |morpheus| identifica discos de VM elegibles que pueden moverse fuera de cada fuente.
fr: |morpheus| identifie les disques VM éligibles pouvant être déplacés depuis chaque source.
pt: O |morpheus| identifica discos de VM elegíveis que podem ser movidos de cada origem.

source: A target must have enough capacity and remain at or below the threshold after receiving the disk.
de: Ein Ziel muss ausreichend Kapazität haben und nach Empfang des Laufwerks am oder unter dem Schwellenwert bleiben.
es: Un destino debe tener capacidad suficiente y permanecer en o por debajo del umbral después de recibir el disco.
fr: Une cible doit avoir assez de capacité et rester au ou en dessous du seuil après réception du disque.
pt: Um destino deve ter capacidade suficiente e permanecer no limite ou abaixo dele após receber o disco.

source: The target closest to the group's overall utilization is preferred.
de: Das Ziel, das der Gesamtauslastung der Gruppe am nächsten liegt, wird bevorzugt.
es: Se prefiere el destino más cercano a la utilización general del grupo.
fr: La cible la plus proche de l'utilisation globale du groupe est préférée.
pt: O destino mais próximo da utilização geral do grupo é preferido.

source: With **Fully Automated**, persistent imbalance queues storage migrations. With **No Automation**, |morpheus| creates a Storage DRS recommendation instead.
de: Bei **Fully Automated** reiht anhaltendes Ungleichgewicht Speichermigrationen ein. Bei **No Automation** erstellt |morpheus| stattdessen eine Storage-DRS-Empfehlung.
es: Con **Fully Automated**, el desequilibrio persistente encola migraciones de almacenamiento. Con **No Automation**, |morpheus| crea una recomendación de Storage DRS en su lugar.
fr: Avec **Fully Automated**, un déséquilibre persistant met en file d'attente des migrations de stockage. Avec **No Automation**, |morpheus| crée une recommandation Storage DRS à la place.
pt: Com **Fully Automated**, o desequilíbrio persistente enfileira migrações de armazenamento. Com **No Automation**, o |morpheus| cria uma recomendação de Storage DRS.

source: Automatic mode requires the same source datastore to remain a migration candidate across consecutive evaluation cycles before migrations are queued. This avoids moving disks because of a single transient capacity reading. Only one Storage DRS cycle runs for an HVM cluster at a time, and a group is skipped while a member contains a VM already being resized.
de: Der automatische Modus erfordert, dass derselbe Quell-Datenspeicher über aufeinanderfolgende Bewertungszyklen hinweg Migrationskandidat bleibt, bevor Migrationen eingereiht werden. So wird vermieden, dass Laufwerke aufgrund einer einzelnen vorübergehenden Kapazitätsablesung verschoben werden. Für einen HVM-Cluster läuft jeweils nur ein Storage-DRS-Zyklus, und eine Gruppe wird übersprungen, während ein Mitglied eine bereits in Größenänderung befindliche VM enthält.
es: El modo automático requiere que el mismo almacén de datos de origen permanezca candidato a migración en ciclos de evaluación consecutivos antes de encolar migraciones. Esto evita mover discos por una lectura transitoria de capacidad. Solo un ciclo de Storage DRS se ejecuta para un clúster HVM a la vez, y un grupo se omite mientras un miembro contiene una VM que ya se está redimensionando.
fr: Le mode automatique exige que le même datastore source reste candidat à la migration sur des cycles d'évaluation consécutifs avant que les migrations soient mises en file d'attente. Cela évite de déplacer des disques à cause d'une lecture de capacité transitoire unique. Un seul cycle Storage DRS s'exécute à la fois pour un cluster HVM, et un groupe est ignoré tant qu'un membre contient une VM déjà en cours de redimensionnement.
pt: O modo automático exige que o mesmo datastore de origem permaneça candidato à migração em ciclos consecutivos de avaliação antes que as migrações sejam enfileiradas. Isso evita mover discos por causa de uma única leitura transitória de capacidade. Apenas um ciclo de Storage DRS é executado para um cluster HVM por vez, e um grupo é ignorado enquanto um membro contém uma VM que já está sendo redimensionada.

source: Eligible Disks and Limitations
de: Geeignete Laufwerke und Einschränkungen
es: Discos elegibles y limitaciones
fr: Disques éligibles et limitations
pt: Discos Elegíveis e Limitações

source: Storage DRS considers only active, provisioned VM disks with reported usage. It excludes:
de: Storage DRS berücksichtigt nur aktive, provisionierte VM-Laufwerke mit gemeldeter Nutzung. Es schließt aus:
es: Storage DRS considera solo discos de VM activos y aprovisionados con uso informado. Excluye:
fr: Storage DRS ne considère que les disques VM actifs et provisionnés avec utilisation rapportée. Il exclut :
pt: O Storage DRS considera apenas discos de VM ativos e provisionados com uso reportado. Ele exclui:

source: Disks with snapshots
de: Laufwerke mit Snapshots
es: Discos con snapshots
fr: Disques avec instantanés
pt: Discos com snapshots

source: Multi-attach or shared disks
de: Multi-Attach- oder freigegebene Laufwerke
es: Discos multi-attach o compartidos
fr: Disques multi-attache ou partagés
pt: Discos multi-attach ou compartilhados

source: CD-ROM and ISO volumes
de: CD-ROM- und ISO-Volumes
es: Volúmenes CD-ROM e ISO
fr: Volumes CD-ROM et ISO
pt: Volumes de CD-ROM e ISO

source: Volumes without a positive size or reported usage
de: Volumes ohne positive Größe oder gemeldete Nutzung
es: Volúmenes sin tamaño positivo o uso informado
fr: Volumes sans taille positive ou utilisation rapportée
pt: Volumes sem um tamanho positivo ou uso reportado

source: Volumes that are already participating in a resize operation
de: Volumes, die bereits an einem Größenänderungsvorgang teilnehmen
es: Volúmenes que ya participan en una operación de redimensionamiento
fr: Volumes déjà impliqués dans une opération de redimensionnement
pt: Volumes que já participam de uma operação de redimensionamento

source: Storage DRS moves individual eligible disks rather than entire datastores. Each migration is executed through the VM resize workflow and is visible as a separate process.
de: Storage DRS verschiebt einzelne geeignete Laufwerke statt ganzer Datenspeicher. Jede Migration wird über den VM-Größenänderungs-Workflow ausgeführt und ist als eigener Prozess sichtbar.
es: Storage DRS mueve discos elegibles individuales en lugar de almacenes de datos completos. Cada migración se ejecuta a través del flujo de trabajo de redimensionamiento de VM y es visible como un proceso separado.
fr: Storage DRS déplace des disques éligibles individuels plutôt que des datastores entiers. Chaque migration est exécutée via le workflow de redimensionnement VM et est visible comme un processus distinct.
pt: O Storage DRS move discos elegíveis individuais em vez de datastores inteiros. Cada migração é executada pelo fluxo de redimensionamento de VM e fica visível como um processo separado.

source: Warning
de: Warnung
fr: Avertissement
pt: Alerta

source: Before placing a member datastore into maintenance, remove it from the Datastore Group or disable provisioning on it. Member-level placement and Storage DRS eligibility do not currently exclude a datastore solely because its maintenance status changed.
de: Bevor Sie einen Mitglieds-Datenspeicher in den Wartungsmodus versetzen, entfernen Sie ihn aus der Datastore Group oder deaktivieren Sie die Provisionierung darauf. Die mitgliedsbezogene Platzierung und Storage-DRS-Eignung schließen derzeit einen Datenspeicher nicht allein deshalb aus, weil sich sein Wartungsstatus geändert hat.
es: Antes de colocar un almacén de datos miembro en mantenimiento, elimínelo del Grupo de almacenes de datos o deshabilite el aprovisionamiento en él. La ubicación a nivel de miembro y la elegibilidad de Storage DRS actualmente no excluyen un almacén de datos únicamente porque cambió su estado de mantenimiento.
fr: Avant de mettre un datastore membre en maintenance, retirez-le du groupe de datastores ou désactivez le provisionnement dessus. Le placement au niveau membre et l'éligibilité Storage DRS n'excluent actuellement pas un datastore uniquement parce que son état de maintenance a changé.
pt: Antes de colocar um datastore membro em manutenção, remova-o do Datastore Group ou desative o provisionamento nele. O posicionamento no nível do membro e a elegibilidade do Storage DRS atualmente não excluem um datastore apenas porque seu status de manutenção mudou.

source: Monitor every member's capacity and health independently. A Datastore Group is not a storage-redundancy mechanism and does not replace array protection, backups, multipathing, datastore maintenance procedures, or capacity planning.
de: Überwachen Sie Kapazität und Zustand jedes Mitglieds unabhängig. Eine Datastore Group ist kein Speicherredundanzmechanismus und ersetzt weder Array-Schutz, Sicherungen, Multipathing, Datenspeicher-Wartungsverfahren noch Kapazitätsplanung.
es: Supervise la capacidad y salud de cada miembro de forma independiente. Un Grupo de almacenes de datos no es un mecanismo de redundancia de almacenamiento y no reemplaza la protección del array, backups, multipath, procedimientos de mantenimiento de almacenes de datos ni planificación de capacidad.
fr: Surveillez la capacité et l'état de chaque membre indépendamment. Un groupe de datastores n'est pas un mécanisme de redondance de stockage et ne remplace pas la protection de baie, les sauvegardes, le multipath, les procédures de maintenance de datastore ou la planification de capacité.
pt: Monitore a capacidade e o status de cada membro de forma independente. Um Datastore Group não é um mecanismo de redundância de armazenamento e não substitui a proteção do array, backups, multipathing, procedimentos de manutenção de datastore ou planejamento de capacidade.

source: Storage Design Boundaries
de: Speicherdesign-Grenzen
es: Límites de diseño de almacenamiento
fr: Limites de conception du stockage
pt: Limites de Design de Armazenamento

source: |morpheus| manages supported datastore and host operations but does not replace storage-array design. Customers remain responsible for array sizing, LUN presentation, zoning, target configuration, multipath policy, network loss/latency analysis, data protection, and vendor interoperability. Present shared block storage consistently to every cluster host and verify stable device identity and all expected paths before datastore creation or returning a host to service.
de: |morpheus| verwaltet unterstützte Datenspeicher- und Host-Operationen, ersetzt aber kein Storage-Array-Design. Kunden bleiben verantwortlich für Array-Dimensionierung, LUN-Präsentation, Zoning, Target-Konfiguration, Multipath-Richtlinie, Netzwerverlust-/Latenzanalyse, Datenschutz und Anbieter-Interoperabilität. Präsentieren Sie freigegebenen Blockspeicher konsistent auf jedem Cluster-Host und prüfen Sie stabile Geräteidentität und alle erwarteten Pfade vor der Datenspeicher-Erstellung oder bevor ein Host wieder in Betrieb genommen wird.
es: |morpheus| gestiona operaciones de almacén de datos y host compatibles pero no reemplaza el diseño del array de almacenamiento. Los clientes siguen siendo responsables del dimensionamiento del array, presentación de LUN, zoning, configuración de destinos, política de multipath, análisis de pérdida/latencia de red, protección de datos e interoperabilidad con el proveedor. Presente almacenamiento en bloque compartido de forma consistente a cada host del clúster y verifique identidad estable del dispositivo y todas las rutas esperadas antes de crear el almacén de datos o devolver un host al servicio.
fr: |morpheus| gère les opérations de datastore et d'hôte prises en charge mais ne remplace pas la conception de baie de stockage. Les clients restent responsables du dimensionnement de baie, de la présentation LUN, du zoning, de la configuration de cibles, de la règle multipath, de l'analyse perte/latence réseau, de la protection des données et de l'interopérabilité fournisseur. Présentez le stockage bloc partagé de manière cohérente à chaque hôte du cluster et vérifiez l'identité stable du périphérique et tous les chemins attendus avant la création de datastore ou le retour d'un hôte en service.
pt: O |morpheus| gerencia operações suportadas de datastore e host, mas não substitui o design do storage array. Os clientes permanecem responsáveis pelo dimensionamento do array, apresentação de LUN, zoning, configuração de destino, política de multipath, análise de perda/latência de rede, proteção de dados e interoperabilidade do fornecedor. Apresente o armazenamento em bloco compartilhado de forma consistente a cada host do cluster e verifique a identidade estável do dispositivo e todos os caminhos esperados antes da criação do datastore ou de devolver um host ao serviço.

source: For Ethernet storage, separate traffic or provide sufficient redundant capacity when the failure analysis requires predictable storage behavior. Configure jumbo frames only across a validated end-to-end path. For Fibre Channel and iSCSI, test loss of each individual path and confirm the multipath device remains available. A successfully discovered device is not evidence that the design is redundant or adequately sized.
de: Trennen Sie für Ethernet-Speicher den Datenverkehr oder stellen Sie ausreichend redundante Kapazität bereit, wenn die Ausfallanalyse vorhersehbares Speicherverhalten erfordert. Konfigurieren Sie Jumbo Frames nur über einen validierten End-to-End-Pfad. Testen Sie für Fibre Channel und iSCSI den Verlust jedes einzelnen Pfads und bestätigen Sie, dass das Multipath-Gerät verfügbar bleibt. Ein erfolgreich erkanntes Gerät ist kein Nachweis, dass das Design redundant oder ausreichend dimensioniert ist.
es: Para almacenamiento Ethernet, separe el tráfico o proporcione capacidad redundante suficiente cuando el análisis de fallos requiera comportamiento predecible del almacenamiento. Configure tramas jumbo solo en una ruta validada de extremo a extremo. Para Fibre Channel e iSCSI, pruebe la pérdida de cada ruta individual y confirme que el dispositivo multipath permanece disponible. Un dispositivo descubierto con éxito no es evidencia de que el diseño sea redundante o esté dimensionado adecuadamente.
fr: Pour le stockage Ethernet, séparez le trafic ou fournissez une capacité redondante suffisante lorsque l'analyse de panne exige un comportement de stockage prévisible. Configurez les jumbo frames uniquement sur un chemin de bout en bout validé. Pour Fibre Channel et iSCSI, testez la perte de chaque chemin individuel et confirmez que le périphérique multipath reste disponible. Un périphérique découvert avec succès n'est pas une preuve que la conception est redondante ou correctement dimensionnée.
pt: Para armazenamento Ethernet, separe o tráfego ou forneça capacidade redundante suficiente quando a análise de falha exigir comportamento previsível de armazenamento. Configure jumbo frames somente em um caminho ponta a ponta validado. Para Fibre Channel e iSCSI, teste a perda de cada caminho individual e confirme que o dispositivo multipath permanece disponível. Um dispositivo descoberto com sucesso não é evidência de que o design é redundante ou adequadamente dimensionado.

source: Datastore Details and File Explorer
de: Datenspeicher-Details und Datei-Explorer
fr: Détails du datastore et explorateur de fichiers
pt: Detalhes do Datastore e File Explorer
