Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/troubleshooting.po
Languages: de, es, fr, pt

source: **Impact:** In layouts 1.3 and 2.0, this has **no impact** on cluster operation. The |morpheus| Agent manages its own quorum independently of Corosync's quorate state. Corosync is used only to provide a node list to DLM, not for quorum decisions.
de: **Auswirkung:** In den Layouts 1.3 und 2.0 hat dies **keine Auswirkung** auf den Clusterbetrieb. Der |morpheus|-Agent verwaltet sein eigenes Quorum unabhängig vom Quorate-Zustand von Corosync. Corosync dient nur dazu, DLM eine Knotenliste bereitzustellen, nicht für Quorum-Entscheidungen.
es: **Impacto:** En los layouts 1.3 y 2.0, esto **no tiene impacto** en la operación del clúster. El Agente de |morpheus| gestiona su propio quórum de forma independiente del estado quorate de Corosync. Corosync se usa solo para proporcionar una lista de nodos a DLM, no para decisiones de quórum.
fr: **Impact :** Dans les layouts 1.3 et 2.0, cela **n'a aucun impact** sur le fonctionnement du cluster. L'Agent |morpheus| gère son propre quorum indépendamment de l'état quorate de Corosync. Corosync sert uniquement à fournir une liste de nœuds à DLM, et non pour les décisions de quorum.
pt: **Impacto:** Nos layouts 1.3 e 2.0, isso **não tem impacto** na operação do cluster. O Agente |morpheus| gerencia seu próprio quorum independentemente do estado quorate do Corosync. O Corosync é usado apenas para fornecer uma lista de nós ao DLM, não para decisões de quorum.

source: **When this occurs:**
de: **Wann dies auftritt:**
es: **Cuándo ocurre:**
fr: **Quand cela se produit :**
pt: **Quando isso ocorre:**

source: One or more nodes are down or a network partition has occurred
de: Ein oder mehrere Knoten sind ausgefallen oder es liegt eine Netzwerkpartition vor
fr: Un ou plusieurs nœuds sont indisponibles ou une partition réseau s'est produite
pt: Um ou mais nós estão down ou ocorreu uma partição de rede

source: This is expected in two-node clusters and stretch cluster configurations where Corosync alone cannot achieve majority quorum
de: Dies ist in Zwei-Knoten-Clustern und Stretch-Cluster-Konfigurationen erwartet, in denen Corosync allein kein Mehrheitsquorum erreichen kann
es: Esto es esperado en clústers de dos nodos y configuraciones stretch donde Corosync por sí solo no puede lograr quórum mayoritario
fr: C'est attendu dans les clusters à deux nœuds et les configurations stretch cluster où Corosync seul ne peut pas atteindre le quorum majoritaire
pt: Isso é esperado em clusters de dois nós e configurações de stretch cluster em que o Corosync sozinho não consegue alcançar quorum de maioria

source: No action is required for the Corosync quorate state itself
de: Für den Corosync-Quorate-Zustand selbst ist keine Maßnahme erforderlich
es: No se requiere ninguna acción para el propio estado quorate de Corosync
fr: Aucune action n'est requise pour l'état quorate de Corosync lui-même
pt: Nenhuma ação é necessária para o próprio estado quorate do Corosync

source: Check the |morpheus| Agent quorum endpoint (``curl -k https://localhost:7443/quorum``) to verify the actual cluster quorum status
de: Prüfen Sie den |morpheus|-Agent-Quorum-Endpunkt (``curl -k https://localhost:7443/quorum``), um den tatsächlichen Cluster-Quorum-Status zu verifizieren
es: Compruebe el endpoint de quórum del Agente de |morpheus| (``curl -k https://localhost:7443/quorum``) para verificar el estado real de quórum del clúster
fr: Vérifiez le point de terminaison quorum Agent |morpheus| (``curl -k https://localhost:7443/quorum``) pour confirmer l'état réel du quorum du cluster
pt: Verifique o endpoint de quorum do Agente |morpheus| (``curl -k https://localhost:7443/quorum``) para verificar o status real de quorum do cluster

source: If the Agent quorum also shows issues, investigate network connectivity between hosts and ensure the |morpheus| Agent is running on all nodes
de: Wenn das Agent-Quorum ebenfalls Probleme zeigt, untersuchen Sie die Netzwerkkonnektivität zwischen Hosts und stellen Sie sicher, dass der |morpheus|-Agent auf allen Knoten läuft
es: Si el quórum del Agente también muestra problemas, investigue la conectividad de red entre hosts y asegúrese de que el Agente de |morpheus| esté en ejecución en todos los nodos
fr: Si le quorum Agent signale également des problèmes, enquêtez sur la connectivité réseau entre les hôtes et assurez-vous que l'Agent |morpheus| est en cours d'exécution sur tous les nœuds
pt: Se o quorum do Agente também mostrar problemas, investigue a conectividade de rede entre os hosts e garanta que o Agente |morpheus| esteja em execução em todos os nós

source: APD Activated
de: APD aktiviert
fr: APD activé
pt: APD Ativado

source: **Symptoms:** VMs on shared storage have been shut down automatically.
de: **Symptome:** VMs auf gemeinsamem Speicher wurden automatisch heruntergefahren.
es: **Symptoms:** VMs en shared storage tienen been shut down automáticamente.
fr: **Symptômes :** Les VM sur stockage partagé ont été arrêtées automatiquement.
pt: **Sintomas:** VMs em armazenamento compartilhado foram desligadas automaticamente.

source: Restore storage connectivity to the affected host
de: Stellen Sie die Speicherverbindung zum betroffenen Host wieder her
es: Restore storage connectivity al affected host
fr: Rétablissez la connectivité stockage vers l'hôte affecté
pt: Restaure a conectividade de armazenamento no host afetado

source: Restart the affected VMs once storage is confirmed healthy
de: Starten Sie die betroffenen VMs neu, sobald der Speicher als fehlerfrei bestätigt ist
es: Reiniciar el affected VMs once storage es confirmed saludable
fr: Redémarrez les VM affectées une fois le stockage confirmé sain
pt: Reinicie as VMs afetadas assim que o armazenamento for confirmado como saudável

source: Investigate the root cause of the storage path failure
de: Untersuchen Sie die Ursache des Speicherpfadausfalls
es: Investigate el root cause del storage ruta fallo
fr: Enquêtez sur la cause racine de la panne du chemin de stockage
pt: Investigue a causa raiz da falha do caminho de armazenamento

source: Agent Not Sending Quorum
de: Agent sendet kein Quorum
es: Agent No Sending Quorum
fr: Agent n'envoie pas le quorum
pt: Agente Não Enviando Quorum

source: **Symptoms:** Agent is running but quorum data is not being sent or received.
de: **Symptome:** Agent läuft, aber Quorum-Daten werden nicht gesendet oder empfangen.
es: **Symptoms:** Agent está en ejecución pero quorum datos es no being sent o received.
fr: **Symptômes :** L'agent est en cours d'exécution mais les données de quorum ne sont ni envoyées ni reçues.
pt: **Sintomas:** O agente está em execução, mas os dados de quorum não estão sendo enviados ou recebidos.

source: Check ``/opt/morpheus-node/.quorum-nodes`` exists and contains valid cluster member data
de: Prüfen Sie, dass ``/opt/morpheus-node/.quorum-nodes`` existiert und gültige Cluster-Mitgliederdaten enthält
es: Verificar ``/opt/morpheus-node/.quorum-nodes`` existe y contiene válido cluster miembro datos
fr: Vérifiez que ``/opt/morpheus-node/.quorum-nodes`` existe et contient des données valides de membres du cluster
pt: Verifique se ``/opt/morpheus-node/.quorum-nodes`` existe e contém dados válidos dos membros do cluster

source: Verify agent connectivity to other cluster hosts on port 7443
de: Prüfen Sie die Agent-Konnektivität zu anderen Cluster-Hosts auf Port 7443
es: Verificar agent connectivity a otro cluster hosts en puerto 7443
fr: Vérifiez la connectivité de l'agent vers les autres hôtes du cluster sur le port 7443
pt: Verifique a conectividade do agente com outros hosts do cluster na porta 7443

source: Restart the agent if configuration is correct but quorum is not functioning
de: Starten Sie den Agent neu, wenn die Konfiguration korrekt ist, Quorum aber nicht funktioniert
es: Reiniciar el agent si configuración es correct pero quorum es no functioning
fr: Redémarrez l'agent si la configuration est correcte mais le quorum ne fonctionne pas
pt: Reinicie o agente se a configuração estiver correta, mas o quorum não estiver funcionando

source: Emergency Procedures
de: Notfallverfahren
fr: Procédures d'urgence
pt: Procedimentos de Emergência

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Alerta

source: Emergency procedures should only be used when automated recovery has failed. Incorrect use can lead to data loss or split-brain conditions.
de: Notfallverfahren sollten nur verwendet werden, wenn die automatisierte Wiederherstellung fehlgeschlagen ist. Falsche Verwendung kann zu Datenverlust oder Split-Brain-Zuständen führen.
es: Emergency procedures debería solo be utilizado cuando automated recuperación tiene falló. Incorrect usar puede lead a datos loss o split-brain conditions.
fr: Les procédures d'urgence ne doivent être utilisées que lorsque la récupération automatisée a échoué. Une utilisation incorrecte peut entraîner une perte de données ou des conditions split-brain.
pt: Procedimentos de emergência devem ser usados somente quando a recuperação automatizada falhou. O uso incorreto pode levar a perda de dados ou condições de split-brain.

source: For a failed host that must be permanently removed, use the UI workflow and stop conditions in :doc:`managing_hosts`. Do not substitute shell-level cluster removal commands.
de: Für einen ausgefallenen Host, der dauerhaft entfernt werden muss, verwenden Sie den UI-Workflow und die Stoppbedingungen in :doc:`managing_hosts`. Ersetzen Sie dies nicht durch Cluster-Entfernungsbefehle auf Shell-Ebene.
es: Para un host fallido que deba eliminarse permanentemente, use el flujo de la interfaz y las condiciones de parada en :doc:`managing_hosts`. No sustituya comandos de eliminación del clúster a nivel de shell.
fr: Pour un hôte défaillant devant être retiré définitivement, utilisez le workflow IU et les conditions d'arrêt dans :doc:`managing_hosts`. Ne substituez pas des commandes de retrait de cluster au niveau shell.
pt: Para um host com falha que deve ser removido permanentemente, use o fluxo da UI e as condições de parada em :doc:`managing_hosts`. Não substitua por comandos de remoção de cluster no nível do shell.

source: Force Rejoin a Fenced Node
de: Gefenceten Knoten zum erzwungenen Wiedereintritt bringen
es: Force Rejoin un Fenced Node
fr: Forcer la réintégration d'un nœud clôturé
pt: Forçar a Reentrada de um Nó Fenced

source: Reboot the fenced node. Upon boot, the agent will re-enter the quorum cycle and rejoin the cluster when healthy.
de: Starten Sie den gefenceten Knoten neu. Nach dem Boot tritt der Agent erneut in den Quorum-Zyklus ein und tritt dem Cluster bei, wenn er fehlerfrei ist.
es: Reboot el fenced nodo. Upon boot, el agent será re-ingresar el quorum cycle y rejoin el cluster cuando saludable.
fr: Redémarrez le nœud clôturé. Au démarrage, l'agent réintégrera le cycle de quorum et rejoindra le cluster lorsqu'il sera sain.
pt: Reinicie o nó fenced. No boot, o agente reentrará no ciclo de quorum e voltará ao cluster quando estiver saudável.

source: Clear Stuck DLM
de: Hängendes DLM zurücksetzen
fr: Effacer un DLM bloqué
pt: Limpar DLM Travado

source: Do not clear DLM fencing manually as a general recovery procedure. If the Agent does not resolve the fence after the failed host is demonstrably isolated, contact HPE Support with the collected quorum, DLM, storage-path, and Agent evidence.
de: Setzen Sie DLM-Fencing nicht manuell als allgemeines Wiederherstellungsverfahren zurück. Wenn der Agent das Fence nicht löst, nachdem der ausgefallene Host nachweislich isoliert ist, kontaktieren Sie den HPE Support mit den erfassten Quorum-, DLM-, Speicherpfad- und Agent-Nachweisen.
es: No borre manualmente el fencing DLM como procedimiento general de recuperación. Si el Agente no resuelve el fence después de que el host fallido esté demostrablemente aislado, contacte con el Soporte de HPE con la evidencia recopilada de quórum, DLM, rutas de almacenamiento y Agente.
fr: N'effacez pas manuellement le clôturement DLM comme procédure générale de récupération. Si l'Agent ne résout pas le clôturement après que l'hôte défaillant est démontrablement isolé, contactez HPE Support avec les preuves collectées de quorum, DLM, chemins de stockage et Agent.
pt: Não limpe o fencing DLM manualmente como procedimento geral de recuperação. Se o Agente não resolver o fence após o host com falha estar demonstravelmente isolado, contate o HPE Support com as evidências coletadas de quorum, DLM, caminho de armazenamento e Agente.

source: Force Restart Cluster Services
de: Cluster-Dienste erzwungen neu starten
es: Force Reiniciar Cluster Services
fr: Forcer le redémarrage des services cluster
pt: Forçar a Reinicialização dos Serviços do Cluster

source: Use extreme caution restarting cluster services in production. This will temporarily disrupt cluster communication and may trigger fencing of the restarted node.
de: Seien Sie äußerst vorsichtig beim Neustart von Cluster-Diensten in der Produktion. Dies unterbricht vorübergehend die Clusterkommunikation und kann Fencing des neu gestarteten Knotens auslösen.
es: Usar extreme caution restarting cluster servicios en production. Este será temporarily disrupt cluster communication y puede trigger fencing del reiniciado nodo.
fr: Faites preuve d'une extrême prudence en redémarrant les services cluster en production. Cela perturbera temporairement la communication du cluster et peut déclencher le clôturement du nœud redémarré.
pt: Use extrema cautela ao reiniciar serviços do cluster em produção. Isso interromperá temporariamente a comunicação do cluster e pode acionar o fencing do nó reiniciado.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: dlm_tool status -v
es: dlm_tool estado -v

source: systemctl restart corosync systemctl restart dlm
es: systemctl reiniciar corosync systemctl reiniciar dlm
