Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/troubleshooting.po
Languages: de, es, fr, pt

source: Troubleshooting & Diagnostics
de: Fehlerbehebung und Diagnostik
fr: Dépannage et diagnostics
pt: Solução de Problemas e Diagnósticos

source: Quick Health Check (UI)
de: Schnelle Zustandsprüfung (UI)
es: Quick Health Verificar (UI)
fr: Contrôle de santé rapide (IU)
pt: Verificação Rápida de Status (UI)

source: Navigate to ``Infrastructure > Clusters > [Cluster] > Summary > Quorum`` panel.
de: Navigieren Sie zum Bereich ``Infrastructure > Clusters > [Cluster] > Summary > Quorum``.
es: Navegue un ``Infrastructure > Clusters > [Cluster] > Summary > Quorum`` panel.
fr: Accédez au panneau ``Infrastructure > Clusters > [Cluster] > Summary > Quorum``.
pt: Navegue até o painel ``Infrastructure > Clusters > [Cluster] > Summary > Quorum``.

source: The Quorum panel displays:
de: Der Quorum-Bereich zeigt:
es: El Quorum panel muestra:
fr: Le panneau Quorum affiche :
pt: O painel Quorum exibe:

source: Quorum status (ACHIEVED / LOST)
es: Quorum estado (ACHIEVED / LOST)
fr: État du quorum (ACHIEVED / LOST)
pt: Status do quorum (ACHIEVED / LOST)

source: Total nodes / reachable / online / offline count
de: Gesamtzahl Knoten / erreichbar / online / offline
es: Total nodos / reachable / online / offline cantidad
fr: Nombre total de nœuds / accessibles / en ligne / hors ligne
pt: Contagem total de nós / reachable / online / offline

source: Fenced node count
de: Anzahl gefenceter Knoten
es: Fenced nodo cantidad
fr: Nombre de nœuds clôturés
pt: Contagem de nós fenced

source: Designated Coordinator
fr: Coordinateur désigné

source: Down hosts
de: Ausgefallene Hosts
fr: Hôtes indisponibles
pt: Hosts down

source: Lockspaces status
es: Lockspaces estado
fr: État des lockspaces
pt: Status dos lockspaces

source: Configured datastores
de: Konfigurierte Datenspeicher
es: Configurado datastores
fr: Datastores configurés
pt: Datastores configurados

source: Witness status
es: Witness estado
fr: État du witness
pt: Status do witness

source: Site information
de: Standortinformationen
es: Site información
fr: Informations sur les sites
pt: Informações do site

source: Diagnostic Commands
de: Diagnosebefehle
fr: Commandes de diagnostic
pt: Comandos de Diagnóstico

source: Layouts 1.3 and 2.0 do not use Pacemaker or ``pcs`` commands. Use the commands below for these layouts. Legacy clusters use the Pacemaker diagnostics in :doc:`/infrastructure/clusters/mvm`.
de: Layouts 1.3 und 2.0 verwenden weder Pacemaker noch ``pcs``-Befehle. Verwenden Sie für diese Layouts die folgenden Befehle. Legacy-Cluster verwenden die Pacemaker-Diagnostik in :doc:`/infrastructure/clusters/mvm`.
fr: Les layouts 1.3 et 2.0 n'utilisent pas Pacemaker ni les commandes ``pcs``. Utilisez les commandes ci-dessous pour ces layouts. Les clusters hérités utilisent les diagnostics Pacemaker dans :doc:`/infrastructure/clusters/mvm`.
pt: Os layouts 1.3 e 2.0 não usam Pacemaker nem comandos ``pcs``. Use os comandos abaixo para esses layouts. Clusters Legacy usam os diagnósticos Pacemaker em :doc:`/infrastructure/clusters/mvm`.

source: In layouts 1.3 and 2.0, Corosync provides the node membership list to DLM but is **not** used for quorum decisions. The |morpheus| Agent runs its own quorum system (via the ``morphd`` QuorumCheckService), which is how split quorum is achieved for stretch clusters and two-node GFS2 configurations. Corosync's ``Quorate`` state has no impact on cluster operation.
de: In den Layouts 1.3 und 2.0 stellt Corosync DLM die Knotenmitgliedschaftsliste bereit, wird aber **nicht** für Quorum-Entscheidungen verwendet. Der |morpheus|-Agent betreibt ein eigenes Quorum-System (über den ``morphd`` QuorumCheckService), wodurch Split Quorum für Stretch-Cluster und Zwei-Knoten-GFS2-Konfigurationen erreicht wird. Der Corosync-Zustand ``Quorate`` hat keinen Einfluss auf den Clusterbetrieb.
es: En los layouts 1.3 y 2.0, Corosync proporciona la lista de pertenencia de nodos a DLM pero **no** se usa para decisiones de quórum. El Agente de |morpheus| ejecuta su propio sistema de quórum (mediante el QuorumCheckService de ``morphd``), que es cómo se logra el quórum dividido para clústers stretch y configuraciones GFS2 de dos nodos. El estado ``Quorate`` de Corosync no tiene impacto en la operación del clúster.
fr: Dans les layouts 1.3 et 2.0, Corosync fournit la liste d'appartenance des nœuds à DLM mais **n'est pas** utilisé pour les décisions de quorum. L'Agent |morpheus| exécute son propre système de quorum (via le QuorumCheckService ``morphd``), ce qui permet d'obtenir un quorum scindé pour les stretch clusters et les configurations GFS2 à deux nœuds. L'état ``Quorate`` de Corosync n'a aucun impact sur le fonctionnement du cluster.
pt: Nos layouts 1.3 e 2.0, o Corosync fornece a lista de associação de nós ao DLM, mas **não** é usado para decisões de quorum. O Agente |morpheus| executa seu próprio sistema de quorum (via QuorumCheckService do ``morphd``), que é como o quorum dividido é obtido para stretch clusters e configurações GFS2 de dois nós. O estado ``Quorate`` do Corosync não tem impacto na operação do cluster.

source: List cluster members:
de: Cluster-Mitglieder auflisten:
es: List cluster miembros:
fr: Lister les membres du cluster :
pt: Liste os membros do cluster:

source: Query Corosync configuration map:
de: Corosync-Konfigurationsmap abfragen:
es: Query Corosync configuración mapear:
fr: Interroger la carte de configuration Corosync :
pt: Consulte o mapa de configuração do Corosync:

source: Check DLM status (verbose):
de: DLM-Status prüfen (ausführlich):
es: Verificar DLM estado (verbose):
fr: Vérifier l'état DLM (verbose) :
pt: Verifique o status do DLM (verbose):

source: List DLM lockspaces:
de: DLM-Lockspaces auflisten:
fr: Lister les lockspaces DLM :
pt: Liste os lockspaces DLM:

source: Fence acknowledgement is managed by the |morpheus| Agent. Do not acknowledge a fence manually unless HPE Support has verified host isolation and directs the operation.
de: Die Fence-Bestätigung wird vom |morpheus|-Agent verwaltet. Bestätigen Sie ein Fence nicht manuell, es sei denn, der HPE Support hat die Host-Isolation verifiziert und weist die Operation an.
es: El reconocimiento de fence lo gestiona el Agente de |morpheus|. No reconozca un fence manualmente a menos que el Soporte de HPE haya verificado el aislamiento del host y dirija la operación.
fr: L'accusé de réception de clôturement est géré par l'Agent |morpheus|. N'accusez pas réception d'un clôturement manuellement sauf si HPE Support a vérifié l'isolement de l'hôte et dirige l'opération.
pt: O reconhecimento de fence é gerenciado pelo Agente |morpheus|. Não reconheça um fence manualmente a menos que o HPE Support tenha verificado o isolamento do host e direcione a operação.

source: Agent Quorum
fr: Quorum Agent
pt: Quorum do Agente

source: Query the agent quorum endpoint (returns JSON):
de: Agent-Quorum-Endpunkt abfragen (gibt JSON zurück):
es: Query el agent quorum endpoint (devuelve JSON):
fr: Interroger le point de terminaison quorum de l'agent (renvoie du JSON) :
pt: Consulte o endpoint de quorum do agente (retorna JSON):

source: View cluster member configuration:
de: Cluster-Mitgliedskonfiguration anzeigen:
es: Ver cluster miembro configuración:
fr: Afficher la configuration des membres du cluster :
pt: Veja a configuração dos membros do cluster:

source: View heartbeat configuration:
de: Heartbeat-Konfiguration anzeigen:
es: Ver heartbeat configuración:
fr: Afficher la configuration heartbeat :
pt: Veja a configuração de heartbeat:

source: View mounted datastores:
de: Gemountete Datenspeicher anzeigen:
es: Ver mounted datastores:
fr: Afficher les datastores montés :
pt: Veja os datastores montados:

source: GFS2 Filesystem
de: GFS2-Dateisystem
fr: Système de fichiers GFS2
pt: Filesystem GFS2

source: Check active GFS2 mounts:
de: Aktive GFS2-Mounts prüfen:
es: Verificar activo GFS2 mounts:
fr: Vérifier les montages GFS2 actifs :
pt: Verifique as montagens GFS2 ativas:

source: Check for GFS2 withdrawal:
de: Auf GFS2-Withdrawal prüfen:
es: Verificar para GFS2 withdrawal:
fr: Vérifier le retrait GFS2 :
pt: Verifique withdraw do GFS2:

source: Check for hanging mounts:
de: Auf hängende Mounts prüfen:
es: Verificar para hanging mounts:
fr: Vérifier les montages bloqués :
pt: Verifique montagens penduradas:

source: For layout 2.0, collect read-only storage state with:
de: Erfassen Sie für Layout 2.0 den schreibgeschützten Speicherzustand mit:
es: Para el layout 2.0, recopile el estado de almacenamiento de solo lectura con:
fr: Pour le layout 2.0, collectez l'état de stockage en lecture seule avec :
pt: Para o layout 2.0, colete o estado de armazenamento somente leitura com:

source: Confirm the expected WWN-based device is present and at least one path remains active. Do not create a datastore or return a host to service while all paths are failed. See :doc:`storage_operations` for the canonical multipath and stable-device guidance.
de: Bestätigen Sie, dass das erwartete WWN-basierte Gerät vorhanden ist und mindestens ein Pfad aktiv bleibt. Erstellen Sie keinen Datenspeicher und setzen Sie keinen Host wieder in Betrieb, solange alle Pfade fehlgeschlagen sind. Siehe :doc:`storage_operations` für die kanonische Multipath- und Stable-Device-Anleitung.
es: Confirme que el dispositivo basado en WWN esperado esté presente y que al menos una ruta permanezca activa. No cree un almacén de datos ni devuelva un host al servicio mientras todas las rutas estén fallidas. Consulte :doc:`storage_operations` para la orientación canónica sobre multipath y dispositivos estables.
fr: Confirmez que le périphérique WWN attendu est présent et qu'au moins un chemin reste actif. Ne créez pas de datastore et ne remettez pas un hôte en service tant que tous les chemins sont en échec. Consultez :doc:`storage_operations` pour les directives canoniques multipath et périphérique stable.
pt: Confirme que o dispositivo esperado baseado em WWN está presente e que pelo menos um caminho permanece ativo. Não crie um datastore nem devolva um host ao serviço enquanto todos os caminhos estiverem com falha. Consulte :doc:`storage_operations` para a orientação canônica de multipath e dispositivo estável.

source: Log Files
de: Protokolldateien
es: Registro Files
fr: Fichiers journaux
pt: Arquivos de Log

source: Log Location
de: Protokollspeicherort
es: Registro Location
fr: Emplacement du journal
pt: Localização do Log

source: Contents
de: Inhalt
fr: Contenu
pt: Conteúdo

source: DLM control daemon log
de: DLM-Controld-Daemon-Protokoll
es: DLM control daemon registro
fr: Journal du démon de contrôle DLM
pt: Log do daemon de controle DLM

source: Kernel messages (GFS2/DLM events)
de: Kernelmeldungen (GFS2/DLM-Events)
es: Kernel mensajes (GFS2/DLM eventos)
fr: Messages noyau (événements GFS2/DLM)
pt: Mensagens do kernel (eventos GFS2/DLM)

source: DLM systemd journal
fr: Journal systemd DLM
pt: Journal systemd do DLM

source: Kernel ring buffer (recent events)
de: Kernel-Ringpuffer (aktuelle Events)
es: Kernel ring buffer (recent eventos)
fr: Tampon circulaire noyau (événements récents)
pt: Buffer em anel do kernel (eventos recentes)

source: Common Issues
de: Häufige Probleme
es: Común Issues
fr: Problèmes courants
pt: Problemas Comuns

source: HVM OS Installer Media or Disk Error
de: HVM-OS-Installer-Medien- oder Festplattenfehler
es: Medio de instalación del SO HVM o error de disco
fr: Erreur de média d'installation ou de disque HVM OS
pt: Erro de Mídia ou Disco do Instalador do SO HVM

source: If HVM OS installation reports a checksum, storage, or unknown error, preserve evidence before changing the host:
de: Wenn die HVM-OS-Installation einen Prüfsummen-, Speicher- oder unbekannten Fehler meldet, sichern Sie Beweise, bevor Sie den Host ändern:
es: Si la instalación del SO HVM informa un error de suma de comprobación, almacenamiento o desconocido, preserve la evidencia antes de modificar el host:
fr: Si l'installation HVM OS signale une erreur de checksum, de stockage ou inconnue, conservez les preuves avant de modifier l'hôte :
pt: Se a instalação do SO HVM reportar um erro de checksum, armazenamento ou desconhecido, preserve evidências antes de alterar o host:

source: Record the complete error and installation stage, and collect the installer logs.
de: Notieren Sie den vollständigen Fehler und die Installationsstufe und erfassen Sie die Installer-Protokolle.
es: Registre el error completo y la etapa de instalación, y recopile los registros del instalador.
fr: Enregistrez l'erreur complète et l'étape d'installation, et collectez les journaux de l'installateur.
pt: Registre o erro completo e o estágio da instalação e colete os logs do instalador.

source: Verify the ISO checksum against the value published for that release. If it differs, obtain the ISO again from HPE and recreate or remount the installation media.
de: Prüfen Sie die ISO-Prüfsumme gegen den für dieses Release veröffentlichten Wert. Bei Abweichung holen Sie die ISO erneut von HPE und erstellen oder remounten Sie die Installationsmedien.
es: Verifique la suma de comprobación de la ISO contra el valor publicado para esa versión. Si difiere, obtenga la ISO de nuevo de HPE y recree o vuelva a montar el medio de instalación.
fr: Vérifiez le checksum ISO par rapport à la valeur publiée pour cette version. S'il diffère, obtenez à nouveau l'ISO auprès de HPE et recréez ou remontez le média d'installation.
pt: Verifique o checksum do ISO em relação ao valor publicado para essa versão. Se for diferente, obtenha o ISO novamente da HPE e recrie ou remonte a mídia de instalação.

source: Check management-controller virtual-media events and network reachability when the ISO is mounted by URL.
de: Prüfen Sie Virtual-Media-Events des Management Controllers und die Netzwerkerreichbarkeit, wenn die ISO per URL gemountet ist.
es: Compruebe los eventos de medios virtuales del controlador de administración y la accesibilidad de red cuando la ISO se monta por URL.
fr: Vérifiez les événements de média virtuel du contrôleur de gestion et l'accessibilité réseau lorsque l'ISO est monté par URL.
pt: Verifique os eventos de virtual-media do management-controller e a acessibilidade de rede quando o ISO for montado por URL.

source: Run the server and storage-controller hardware diagnostics. Confirm the intended OS disk and RAID or HBA configuration are healthy and supported.
de: Führen Sie die Hardware-Diagnosen für Server und Speichercontroller aus. Bestätigen Sie, dass die vorgesehene OS-Festplatte und die RAID- oder HBA-Konfiguration fehlerfrei und unterstützt sind.
es: Ejecute los diagnósticos de hardware del servidor y del controlador de almacenamiento. Confirme que el disco de SO previsto y la configuración RAID o HBA estén sanos y sean compatibles.
fr: Exécutez les diagnostics matériels du serveur et du contrôleur de stockage. Confirmez que le disque OS prévu et la configuration RAID ou HBA sont sains et pris en charge.
pt: Execute os diagnósticos de hardware do servidor e do controlador de armazenamento. Confirme que o disco de SO pretendido e a configuração RAID ou HBA estão saudáveis e suportados.

source: Confirm that required data on every candidate disk is backed up and recoverable.
de: Bestätigen Sie, dass erforderliche Daten auf jeder Kandidatenfestplatte gesichert und wiederherstellbar sind.
es: Confirme que los datos requeridos en cada disco candidato estén respaldados y sean recuperables.
fr: Confirmez que les données requises sur chaque disque candidat sont sauvegardées et récupérables.
pt: Confirme que os dados necessários em cada disco candidato estão com backup e são recuperáveis.

source: Disk erasure is a destructive troubleshooting step, not a routine installation prerequisite and not a general checksum fix. Consider it only when media integrity and hardware checks pass, the selected installation disk contains an unwanted prior layout, and HPE Support or the server/storage owner directs reinitialization. Use the hardware vendor's documented erase or logical-drive recreation procedure. Verify disk identifiers before proceeding; erasing or recreating a logical drive permanently removes its partitions and data. Afterward, rerun hardware diagnostics and restart installation with verified media.
de: Festplattenlöschung ist ein destruktiver Fehlerbehebungsschritt, keine routinemäßige Installationsvoraussetzung und keine allgemeine Prüfsummenkorrektur. Erwägen Sie sie nur, wenn Medienintegrität und Hardwareprüfungen bestanden sind, die ausgewählte Installationsfestplatte ein unerwünschtes früheres Layout enthält und der HPE Support oder der Server-/Speichereigentümer die Neuinitialisierung anweist. Verwenden Sie das vom Hardwarehersteller dokumentierte Lösch- oder Logical-Drive-Neuanlageverfahren. Prüfen Sie Festplattenkennungen vor dem Fortfahren; das Löschen oder Neuanlegen eines Logical Drive entfernt dessen Partitionen und Daten dauerhaft. Führen Sie danach erneut Hardware-Diagnosen aus und starten Sie die Installation mit verifizierten Medien neu.
es: El borrado de disco es un paso destructivo de solución de problemas, no un requisito previo rutinario de instalación ni una corrección general de suma de comprobación. Considérelo solo cuando la integridad del medio y las comprobaciones de hardware pasen, el disco de instalación seleccionado contenga un layout previo no deseado y el Soporte de HPE o el propietario del servidor/almacenamiento dirijan la reinicialización. Use el procedimiento documentado del proveedor de hardware para borrado o recreación de unidad lógica. Verifique los identificadores de disco antes de continuar; borrar o recrear una unidad lógica elimina permanentemente sus particiones y datos. Después, vuelva a ejecutar los diagnósticos de hardware y reinicie la instalación con medios verificados.
fr: L'effacement de disque est une étape de dépannage destructive, et non un prérequis d'installation courant ni un correctif général de checksum. Envisagez-le uniquement lorsque l'intégrité du média et les contrôles matériels passent, que le disque d'installation sélectionné contient une disposition antérieure indésirable, et que HPE Support ou le propriétaire serveur/stockage dirige la réinitialisation. Utilisez la procédure documentée du fournisseur matériel pour l'effacement ou la recréation de disque logique. Vérifiez les identifiants de disque avant de continuer ; l'effacement ou la recréation d'un disque logique supprime définitivement ses partitions et données. Ensuite, relancez les diagnostics matériels et redémarrez l'installation avec un média vérifié.
pt: A exclusão de disco é uma etapa destrutiva de solução de problemas, não um pré-requisito rotineiro de instalação e não uma correção geral de checksum. Considere-a somente quando as verificações de integridade da mídia e de hardware passarem, o disco de instalação selecionado contiver um layout anterior indesejado e o HPE Support ou o responsável pelo servidor/armazenamento direcionar a reinicialização. Use o procedimento documentado do fornecedor de hardware para erase ou recriação de logical drive. Verifique os identificadores de disco antes de continuar; apagar ou recriar um logical drive remove permanentemente suas partições e dados. Depois, execute novamente os diagnósticos de hardware e reinicie a instalação com mídia verificada.

source: If the error persists, stop repeated installation or erase attempts and provide HPE Support with the ISO checksum, host model and firmware, storage-controller configuration and diagnostics, media method, exact error, and installer logs.
de: Wenn der Fehler fortbesteht, stoppen Sie wiederholte Installations- oder Löschversuche und stellen Sie dem HPE Support die ISO-Prüfsumme, Host-Modell und Firmware, Speichercontroller-Konfiguration und -Diagnosen, Medienmethode, den genauen Fehler und die Installer-Protokolle bereit.
es: Si el error persiste, detenga los intentos repetidos de instalación o borrado y proporcione al Soporte de HPE la suma de comprobación de la ISO, el modelo y firmware del host, la configuración y diagnósticos del controlador de almacenamiento, el método de medios, el error exacto y los registros del instalador.
fr: Si l'erreur persiste, arrêtez les tentatives répétées d'installation ou d'effacement et fournissez à HPE Support le checksum ISO, le modèle et le firmware de l'hôte, la configuration et les diagnostics du contrôleur de stockage, la méthode de média, l'erreur exacte et les journaux de l'installateur.
pt: Se o erro persistir, interrompa tentativas repetidas de instalação ou exclusão e forneça ao HPE Support o checksum do ISO, o modelo e o firmware do host, a configuração e os diagnósticos do controlador de armazenamento, o método de mídia, o erro exato e os logs do instalador.

source: Legacy ``hpe-vm console`` Exit or Save Prompt
de: Legacy-``hpe-vm console``-Exit- oder Speicheraufforderung
es: Salida o aviso de guardado heredado de ``hpe-vm console``
fr: Invite de sortie ou d'enregistrement de l'ancienne console ``hpe-vm console``
pt: Prompt de Saída ou Save do ``hpe-vm console`` Legacy

source: Current HVM hosts use ``hvmcli`` commands and the |morpheus| Virtual Switch workflow for supported host configuration. Use the legacy interactive ``hpe-vm console`` only when the documentation for the installed HVM OS release or HPE Support explicitly directs it; do not repeat network or time-zone configuration solely because installation is complete.
de: Aktuelle HVM-Hosts verwenden ``hvmcli``-Befehle und den |morpheus|-Virtual-Switch-Workflow für unterstützte Host-Konfiguration. Verwenden Sie die legacy interaktive ``hpe-vm console`` nur, wenn die Dokumentation für das installierte HVM-OS-Release oder der HPE Support dies ausdrücklich anweist; wiederholen Sie Netzwerk- oder Zeitzonenkonfiguration nicht allein deshalb, weil die Installation abgeschlossen ist.
es: Los hosts HVM actuales usan comandos ``hvmcli`` y el flujo de Virtual Switch de |morpheus| para la configuración de host admitida. Use la consola interactiva heredada ``hpe-vm console`` solo cuando la documentación de la versión del SO HVM instalada o el Soporte de HPE lo indiquen explícitamente; no repita la configuración de red o zona horaria solo porque la instalación haya finalizado.
fr: Les hôtes HVM actuels utilisent les commandes ``hvmcli`` et le workflow Virtual Switch de |morpheus| pour la configuration hôte prise en charge. Utilisez l'ancienne console interactive ``hpe-vm console`` uniquement lorsque la documentation de la version HVM OS installée ou HPE Support le prescrit explicitement ; ne répétez pas la configuration réseau ou fuseau horaire uniquement parce que l'installation est terminée.
pt: Hosts HVM atuais usam comandos ``hvmcli`` e o fluxo Virtual Switch do |morpheus| para configuração suportada do host. Use o ``hpe-vm console`` interativo legacy somente quando a documentação da versão instalada do SO HVM ou o HPE Support o direcionar explicitamente; não repita a configuração de rede ou fuso horário apenas porque a instalação está concluída.
