Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Containers/docker_registry.po
Languages: de, es, fr, pt

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Without any additional configuration, |morpheus| can provision images from Docker's public hub at https://hub.docker.com/ using their public API.
de: Ohne zusätzliche Konfiguration kann |morpheus| Images vom öffentlichen Docker-Hub unter https://hub.docker.com/ über deren öffentliche API provisionieren.
es: Without cualquier adicional configuración, |morpheus| puede provision images desde Docker's público hub at https://hub.docker.com/ using their público API.
fr: Sans configuration supplémentaire, |morpheus| peut provisionner des images depuis le hub public Docker à https://hub.docker.com/ en utilisant leur API publique.
pt: Sem qualquer configuração adicional, o |morpheus| pode provisionar imagens do hub público do Docker em https://hub.docker.com/ usando a API pública deles.

source: However, many organizations maintain private Docker registries for security measures. Additional public and private Docker registries can be added to Morpheus.
de: Viele Organisationen betreiben jedoch aus Sicherheitsgründen private Docker-Registrys. Zusätzliche öffentliche und private Docker-Registrys können zu Morpheus hinzugefügt werden.
es: Sin embargo, muchos organizations maintain privado Docker registries para security measures. Additional público y privado Docker registries se puede agregar to Morpheus.
fr: Cependant, de nombreuses organisations maintiennent des registres Docker privés pour des raisons de sécurité. Des registres Docker publics et privés supplémentaires peuvent être ajoutés à Morpheus.
pt: No entanto, muitas organizações mantêm registries Docker privados por medidas de segurança. Registries Docker públicos e privados adicionais podem ser adicionados ao Morpheus.

source: Adding a Docker Registry Integration
de: Eine Docker-Registry-Integration hinzufügen
es: Agregar Docker Registry integración
fr: Ajout d'une intégration Docker Registry
pt: Adicionando uma Integração Docker Registry

source: Navigate to |AdmInt|
de: Navigieren Sie zu |AdmInt|
es: Navegue un |AdmInt|
fr: Une fois la mise à niveau du nœud 2 terminée et l'ui disponible, mettez à niveau le package deb sur le nœud 3, puis exécutez une reconfiguration sur le nœud 3
pt: Navegue até |AdmInt|

source: Click "New Integration"
de: Auf "New Integration" klicken
fr: Cliquez sur « New Integration »
pt: Clique em "New Integration"

source: Select the `Docker Repository` Type
de: Den Typ `Docker Repository` auswählen
es: Seleccione el `Docker Repository` Type
fr: Sélectionnez le type `Docker Repository`
pt: Selecione o Tipo `Docker Repository`

source: Add the following:
de: Folgendes hinzufügen:
es: Add el following:
fr: Ajoutez les éléments suivants :
pt: Adicione o seguinte:

source: Name
fr: Nom
pt: Nome

source: Name for the Registry in |morpheus|
de: Name für die Registry in |morpheus|
es: Name para el Registry in |morpheus|
fr: Nom du registre dans |morpheus|
pt: Nome do Registry no |morpheus|

source: Repository url
fr: URL du dépôt
pt: Url do repositório

source: Docker Registry url or IP address
de: Docker-Registry-URL oder IP-Adresse
es: Docker Registry url o IP dirección
fr: URL ou adresse IP du Docker Registry
pt: Url ou endereço IP do Docker Registry

source: Username
de: Benutzername
fr: Nom d'utilisateur
pt: Nome do Usuário

source: Username if private registry
de: Benutzername bei privater Registry
es: Username if privado registry
fr: Nom d'utilisateur si registre privé
pt: Nome do usuário se registry privado

source: Password
de: Kennwort
fr: Mot de passe
pt: Senha

source: Password if private registry
de: Kennwort bei privater Registry
es: Password if privado registry
fr: Mot de passe si registre privé
pt: Senha se registry privado

source: Note
de: Hinweis
pt: Nota

source: You must either have signed certificates for your registry or configure your docker host(s) to accept insecure registries
de: Sie müssen entweder signierte Zertifikate für Ihre Registry haben oder Ihre Docker-Host(s) so konfigurieren, dass unsichere Registrys akzeptiert werden
es: You debe either tienen signed certificates para your registry o configure your docker host(s) to accept insecure registries
fr: Vous devez disposer de certificats signés pour votre registre ou configurer votre ou vos hôtes Docker pour accepter les registres non sécurisés
pt: Você deve ter certificados assinados para o seu registry ou configurar seu(s) host(s) docker para aceitar registries inseguros

source: Provisioning an Instance from Docker Registry
de: Eine Instanz aus der Docker-Registry provisionieren
es: Aprovisionar Instance from Docker Registry
fr: Provisionnement d'une instance depuis Docker Registry
pt: Provisionando uma Instância a partir do Docker Registry

source: Docker images from the Integrated Registry can be provisioned using the generic `Docker` Instance Type, or by adding images to Node Types for custom Library Instance Types.
de: Docker-Images aus der integrierten Registry können mit dem generischen Instanztyp `Docker` provisioniert werden oder indem Images zu Knotentypen für benutzerdefinierte Bibliotheks-Instanztypen hinzugefügt werden.
es: Docker images desde el Integrated Registry puede be provisioned using el generic `Docker` Instance Type, o by adding images to Node Types para personalizado Library Instance Types.
fr: Les images Docker du registre intégré peuvent être provisionnées à l'aide du type d'instance générique `Docker`, ou en ajoutant des images aux types de nœuds pour des types d'instance de bibliothèque personnalisés.
pt: Imagens Docker do Registry Integrado podem ser provisionadas usando o Tipo de Instância genérico `Docker`, ou adicionando imagens a Node Types para Tipos de Instância personalizados da Biblioteca.
