Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/cloudfoundry/cloudfoundry.po
Languages: de, es, fr, pt

source: Cloud Init / Unattend (when available): (DEFAULT) |morpheus| will utilize Cloud-Init or Cloudbase-Init for agent install when provisioning images with Cloud-Init/Cloudbase-Init installed. |morpheus| will fall back on SSH or WINRM if cloud-init is not installed on the provisioned image. Morpheus will also add Agent installation to Windows unattend.xml data when performing Guest Customizations or utilizing syspreped images.
de: Cloud Init / Unattend (when available): (DEFAULT) |morpheus| nutzt Cloud-Init oder Cloudbase-Init für die Agent-Installation beim Provisionieren von Images mit installiertem Cloud-Init/Cloudbase-Init. |morpheus| fällt auf SSH oder WINRM zurück, wenn cloud-init auf dem provisionierten Image nicht installiert ist. Morpheus fügt die Agent-Installation auch den Windows-unattend.xml-Daten hinzu, wenn Guest Customizations durchgeführt oder sysprepte Images verwendet werden.
es: Cloud Init / Unattend (cuando disponible): (DEFAULT) |morpheus| será utilize Cloud-Init o Cloudbase-Init para agent install cuando provisioning images con Cloud-Init/Cloudbase-Init instalado. |morpheus| será fall back on SSH o WINRM if cloud-init no es instalado on el provisioned image. Morpheus será también add Agent instalación to Windows unattend.xml datos cuando performing Guest Customizations o utilizing syspreped images.
fr: Cloud Init / Unattend (lorsque disponible) : (PAR DÉFAUT) |morpheus| utilisera Cloud-Init ou Cloudbase-Init pour l'installation de l'agent lors du provisionnement d'images avec Cloud-Init/Cloudbase-Init installé. |morpheus| basculera sur SSH ou WINRM si cloud-init n'est pas installé sur l'image provisionnée. Morpheus ajoutera également l'installation de l'agent aux données Windows unattend.xml lors de personnalisations invité ou de l'utilisation d'images sysprepées.
pt: Cloud Init / Unattend (when available): (DEFAULT) o |morpheus| utilizará Cloud-Init ou Cloudbase-Init para instalação do agente ao provisionar imagens com Cloud-Init/Cloudbase-Init instalado. O |morpheus| fará fallback para SSH ou WINRM se o cloud-init não estiver instalado na imagem provisionada. O Morpheus também adicionará a instalação do Agente aos dados unattend.xml do Windows ao realizar Guest Customizations ou utilizar imagens sysprepadas.

source: Set a VDI Gateway for outbound communication from the |morpheus| Appliance to the vdi endpoints. VDI Gateways can be added in ``/tools/vdi/gateways``
de: Ein VDI-Gateway für die ausgehende Kommunikation von der |morpheus|-Appliance zu den VDI-Endpunkten festlegen. VDI-Gateways können unter ``/tools/vdi/gateways`` hinzugefügt werden
es: Set un VDI Gateway para outbound communication desde el |morpheus| Appliance to el vdi endpoints. VDI Gateways se puede agregar in ``/tools/vdi/gateways``
fr: Définissez une passerelle VDI pour la communication sortante de l'appliance |morpheus| vers les points de terminaison vdi. Les passerelles VDI peuvent être ajoutées dans ``/tools/vdi/gateways``
pt: Defina um VDI Gateway para comunicação de saída do Appliance |morpheus| para os endpoints vdi. VDI Gateways podem ser adicionados em ``/tools/vdi/gateways``

source: **CUSTOM LOGOS**
fr: **LOGOS PERSONNALISÉS**

source: When integrating a Cloud, it will appear by default throughout the UI with its standard logo (VMware logo for VMware Clouds, etc.). If desired, you may upload a custom logo that should appear instead. This might be useful for MSPs which might not want to reveal the Cloud type underlying its services. A dark mode version of the logo may also be uploaded if the standard logo doesn't look right against the |morpheus| dark mode theme. Checking USE DEFAULT CLOUD LOGOS allows the user to return to the standard logo for the Cloud type without deleting the custom uploaded logo.
de: Beim Integrieren einer Cloud erscheint sie standardmäßig in der gesamten UI mit ihrem Standardlogo (VMware-Logo für VMware-Clouds usw.). Bei Bedarf können Sie ein benutzerdefiniertes Logo hochladen, das stattdessen angezeigt werden soll. Das kann für MSPs nützlich sein, die den zugrunde liegenden Cloud-Typ ihrer Dienste nicht offenlegen möchten. Eine Dark-Mode-Version des Logos kann ebenfalls hochgeladen werden, wenn das Standardlogo zum Dark-Mode-Theme von |morpheus| nicht passt. Mit USE DEFAULT CLOUD LOGOS kann der Benutzer zum Standardlogo des Cloud-Typs zurückkehren, ohne das benutzerdefinierte hochgeladene Logo zu löschen.
es: When integrating un Cloud, it será appear por defecto throughout el UI con its standard logo (VMware logo para VMware Clouds, etc.). If desired, you puede upload un personalizado logo que debería appear en cambio. This might be useful para MSPs cual might no want to reveal el Cloud tipo underlying its servicios. A dark modo versión of el logo puede también be uploaded if el standard logo doesn't look right against el |morpheus| dark modo theme. Checking USE DEFAULT CLOUD LOGOS permite al usuario return to el standard logo para el Cloud tipo sin deleting el personalizado uploaded logo.
fr: Lors de l'intégration d'un cloud, celui-ci apparaît par défaut dans toute l'interface utilisateur avec son logo standard (logo VMware pour les clouds VMware, etc.). Si vous le souhaitez, vous pouvez téléverser un logo personnalisé qui apparaîtra à la place. Cela peut être utile pour les MSP qui ne souhaitent pas révéler le type de cloud sous-jacent à leurs services. Une version du logo en mode sombre peut également être téléversée si le logo standard ne s'affiche pas correctement sur le thème mode sombre de |morpheus|. Cocher USE DEFAULT CLOUD LOGOS permet à l'utilisateur de revenir au logo standard du type de cloud sans supprimer le logo personnalisé téléversé.
pt: Ao integrar uma Nuvem, ela aparecerá por padrão em toda a UI com seu logo padrão (logo VMware para Nuvens VMware, etc.). Se desejar, você pode enviar um logo personalizado que deve aparecer no lugar. Isso pode ser útil para MSPs que talvez não queiram revelar o tipo de Nuvem subjacente aos seus serviços. Uma versão dark mode do logo também pode ser enviada se o logo padrão não ficar bem com o tema dark mode do |morpheus|. Marcar USE DEFAULT CLOUD LOGOS permite ao usuário retornar ao logo padrão do tipo de Nuvem sem excluir o logo personalizado enviado.

source: **INVENTORY OPTIONS**
fr: **OPTIONS D'INVENTAIRE**

source: Inventory options allow you to set a default active or inactive state for certain discovered resources. The list of available resources to configure will vary based on the Cloud type and its supported resources. By default, all possible resources for the Cloud type will be discovered in an active state. Uncheck the box for some or all resources to discover them in an inactive state. The list of potential resources that may appear include:
de: Inventaroptionen ermöglichen es, für bestimmte erkannte Ressourcen einen standardmäßig aktiven oder inaktiven Zustand festzulegen. Die Liste der konfigurierbaren Ressourcen variiert je nach Cloud-Typ und unterstützten Ressourcen. Standardmäßig werden alle möglichen Ressourcen des Cloud-Typs im aktiven Zustand erkannt. Deaktivieren Sie das Kontrollkästchen für einige oder alle Ressourcen, um sie im inaktiven Zustand zu erkennen. Zur potenziellen Ressourcenliste können gehören:
es: Inventory opciones allow you to set un predeterminado activo o inactivo state para certain discovered recursos. The lista of disponible recursos to configure será vary basado en el Cloud tipo y its compatible recursos. By predeterminado, todos possible recursos para el Cloud tipo será be discovered in un activo state. Desmarque la box para algunos o todos recursos to discover them in un inactivo state. The lista of potential recursos que puede appear include:
fr: Les options d'inventaire vous permettent de définir un état actif ou inactif par défaut pour certaines ressources découvertes. La liste des ressources disponibles à configurer varie selon le type de cloud et ses ressources prises en charge. Par défaut, toutes les ressources possibles pour le type de cloud seront découvertes dans un état actif. Décochez la case pour certaines ou toutes les ressources afin de les découvrir dans un état inactif. La liste des ressources potentielles qui peuvent apparaître inclut :
pt: As opções de inventário permitem definir um estado padrão ativo ou inativo para determinados recursos descobertos. A lista de recursos disponíveis para configurar variará com base no tipo de Nuvem e em seus recursos suportados. Por padrão, todos os recursos possíveis do tipo de Nuvem serão descobertos em estado ativo. Desmarque a caixa de alguns ou de todos os recursos para descobri-los em estado inativo. A lista de recursos potenciais que podem aparecer inclui:

source: Service Plans
de: Service-Tarife
es: Planes de servicio
fr: Plans de service
pt: Planos de Serviço

source: Resource Pools
de: Ressourcenpools
es: Pools de recursos
fr: Pools de ressources
pt: Pools de Recursos

source: Networks
de: Netzwerke
fr: Réseaux
pt: Redes

source: Security Groups
de: Sicherheitsgruppen
es: Grupos de seguridad
fr: Groupes de sécurité

source: Folders
de: Ordner
fr: Dossiers
pt: Pastas

source: **Provisioning Command**
fr: **Commande de provisionnement**

source: Set a proxy for inbound communication from Instances to the |morpheus| Appliance. Proxies can be added in the `Infrastructure > Networks > Proxies` tab.
de: Einen Proxy für die eingehende Kommunikation von Instanzen zur |morpheus|-Appliance festlegen. Proxys können im Tab `Infrastructure > Networks > Proxies` hinzugefügt werden.
es: Set un proxy para inbound communication desde Instances to el |morpheus| Appliance. Proxies se puede agregar in el `Infrastructure > Networks > Proxies` pestaña.
fr: Définissez un proxy pour la communication entrante des instances vers l'appliance |morpheus|. Les proxys peuvent être ajoutés dans l'onglet `Infrastructure > Networks > Proxies`.
pt: Defina um proxy para comunicação de entrada das Instâncias para o Appliance |morpheus|. Proxies podem ser adicionados na aba `Infrastructure > Networks > Proxies`.

source: Bypass Proxy for Appliance URL
es: Bypass Proxy para Appliance URL
fr: Contourner le proxy pour l'URL de l'appliance

source: Enable to bypass proxy settings (if added) for |morpheus| Agent communication to the Appliance URL.
de: Aktivieren, um Proxy-Einstellungen (falls hinzugefügt) für die |morpheus|-Agent-Kommunikation zur Appliance-URL zu umgehen.
es: Enable to bypass proxy configuración (if agregado) para |morpheus| Agent communication to el Appliance URL.
fr: Activez pour contourner les paramètres proxy (s'ils ont été ajoutés) pour la communication de l'agent |morpheus| vers l'URL de l'appliance.
pt: Ative para ignorar as configurações de proxy (se adicionadas) para a comunicação do Agente |morpheus| com a URL do Appliance.

source: Include a list of IP addresses or name servers to exclude from proxy traversal
de: Eine Liste von IP-Adressen oder Namensservern angeben, die vom Proxy-Traversal ausgenommen werden sollen
es: Include un lista of IP addresses o nombre servers to exclude desde proxy traversal
fr: Incluez une liste d'adresses IP ou de serveurs de noms à exclure du transit proxy
pt: Inclua uma lista de endereços IP ou name servers a excluir do atravessamento do proxy

source: Add cloud-init user data. |morpheus| 4.1.0 and earlier assumes bash syntax. |morpheus| 4.1.1 and later supports all User Data formats. Refer to https://cloudinit.readthedocs.io/en/latest/topics/format.html for more information.
de: Cloud-Init-User-Data hinzufügen. |morpheus| 4.1.0 und früher setzt Bash-Syntax voraus. |morpheus| 4.1.1 und später unterstützt alle User-Data-Formate. Weitere Informationen finden Sie unter https://cloudinit.readthedocs.io/en/latest/topics/format.html.
es: Add cloud-init user datos. |morpheus| 4.1.0 y earlier assumes bash syntax. |morpheus| 4.1.1 y later supports todos User Data formats. Refer to https://cloudinit.readthedocs.io/en/latest/topics/format.html para más información.
fr: Ajoutez des user data cloud-init. |morpheus| 4.1.0 et versions antérieures supposent la syntaxe bash. |morpheus| 4.1.1 et versions ultérieures prennent en charge tous les formats User Data. Consultez https://cloudinit.readthedocs.io/en/latest/topics/format.html pour plus d'informations.
pt: Adicione user data do cloud-init. |morpheus| 4.1.0 e anteriores assumem sintaxe bash. |morpheus| 4.1.1 e posteriores suportam todos os formatos de User Data. Consulte https://cloudinit.readthedocs.io/en/latest/topics/format.html para mais informações.

source: Select an existing or create a new Group to add the Cloud to. The Cloud can be added to additional Groups in a Groups `Clouds` tab.
de: Eine vorhandene Gruppe auswählen oder eine neue Gruppe erstellen, der die Cloud hinzugefügt werden soll. Die Cloud kann weiteren Gruppen im Tab `Clouds` einer Gruppe hinzugefügt werden.
es: Select un existente o create un nuevo Group to add el Cloud to. The Cloud se puede agregar to adicional Groups in un Groups `Clouds` pestaña.
fr: Sélectionnez un groupe existant ou créez-en un nouveau pour y ajouter le cloud. Le cloud peut être ajouté à d'autres groupes dans l'onglet `Clouds` d'un groupe.
pt: Selecione um Grupo existente ou crie um novo para adicionar a Nuvem. A Nuvem pode ser adicionada a Grupos adicionais na aba `Clouds` de um Grupo.

source: Review and then Select :guilabel:`COMPLETE`
de: Prüfen und anschließend :guilabel:`COMPLETE` auswählen
es: Review y entonces Select :guilabel:`COMPLETE`
fr: Vérifiez, puis sélectionnez :guilabel:`COMPLETE`
pt: Revise e então selecione :guilabel:`COMPLETE`

source: Adding PCF Cloud From `Infrastructure > Groups`
de: PCF-Cloud hinzufügen unter `Infrastructure > Groups`
es: Agregar PCF Cloud From `Infrastructure > Groups`
fr: Ajout d'un cloud PCF depuis `Infrastructure > Groups`
pt: Adicionando Nuvem PCF em `Infrastructure > Groups`

source: Select a Group
de: Eine Gruppe auswählen
es: Select un Group
fr: Sélectionnez un groupe
pt: Selecione um Grupo

source: Select the `CLOUDS` tab
de: Den Tab `CLOUDS` auswählen
es: Seleccione el `CLOUDS` pestaña
fr: Sélectionnez l'onglet `CLOUDS`
pt: Selecione a aba `CLOUDS`

source: Scroll down to CLOUD FOUNDRY and select :guilabel:`+ ADD`
de: Zu CLOUD FOUNDRY scrollen und :guilabel:`+ ADD` auswählen
es: Scroll down to CLOUD FOUNDRY y select :guilabel:`+ AGREGAR`
fr: Faites défiler jusqu'à CLOUD FOUNDRY et sélectionnez :guilabel:`+ ADD`
pt: Role até CLOUD FOUNDRY e selecione :guilabel:`+ ADD`

source: Name
fr: Nom
pt: Nome

source: Location
de: Standort
fr: Emplacement
pt: Localização

source: Visibility
de: Sichtbarkeit
fr: Visibilité
pt: Visibilidade

source: Select a Tenant if Visibility is set to Private to assign to Cloud to that Tenant. Multiple Tenants can be added by editing the cloud after creation.
de: Einen Mandanten auswählen, wenn Visibility auf Private gesetzt ist, um die Cloud diesem Mandanten zuzuweisen. Weitere Mandanten können durch Bearbeiten der Cloud nach der Erstellung hinzugefügt werden.
es: Select un Tenant if Visibility es set to Private to assign to Cloud to que Tenant. Multiple Tenants se puede agregar by editing la nube después de creation.
fr: Sélectionnez un locataire si Visibility est défini sur Private pour affecter le cloud à ce locataire. Plusieurs locataires peuvent être ajoutés en modifiant le cloud après sa création.
pt: Selecione um Tenant se Visibilidade estiver definida como Private para atribuir a Nuvem a esse Tenant. Vários Tenants podem ser adicionados editando a nuvem após a criação.

source: Cloud Foundry API Url. Example ``https://api.cf.morpheusdata.com``
de: Cloud-Foundry-API-URL. Beispiel ``https://api.cf.morpheusdata.com``
fr: URL de l'API Cloud Foundry. Exemple : ``https://api.cf.morpheusdata.com``
pt: URL da API do Cloud Foundry. Exemplo ``https://api.cf.morpheusdata.com``

source: Adding Spaces
de: Spaces hinzufügen
es: Agregar Spaces
fr: Ajout d'espaces
pt: Adicionando Spaces

source: Cloud Foundry Spaces are referred to as Resource Pools in Morpheus. You can add a new Space by:
de: Cloud-Foundry-Spaces werden in Morpheus als Ressourcenpools bezeichnet. Sie können einen neuen Space hinzufügen, indem Sie:
es: Cloud Foundry Spaces son referred to as Resource Pools in Morpheus. You puede add un nuevo Space by:
fr: Les espaces Cloud Foundry sont appelés Resource Pools dans Morpheus. Vous pouvez ajouter un nouvel espace en :
pt: Spaces do Cloud Foundry são referidos como Resource Pools no Morpheus. Você pode adicionar um novo Space:

source: Navigating to the Cloud and selecting the Resources tab.
de: Zur Cloud navigieren und den Tab Resources auswählen.
es: Navigating to el Cloud y selecting el Resources pestaña.
fr: Accédant au cloud et en sélectionnant l'onglet Resources.
pt: Navegando até a Nuvem e selecionando a aba Resources.

source: Then, click :guilabel:‘+ Add Resource’.
de: Anschließend auf :guilabel:‘+ Add Resource’ klicken.
fr: Puis, cliquez sur :guilabel:‘+ Add Resource’.
pt: Em seguida, clique em :guilabel:‘+ Add Resource’.

source: Give the Resource a Name
de: Der Ressource einen Namen geben
es: Give el Resource un Name
fr: Donnez un nom à la ressource
pt: Dê um Nome ao Recurso

source: Expand the Managers, Developers, and Auditors section to add specific Cloud Foundry users to the roles. When adding a user to these sections, use their Cloud Foundry email addresses.
de: Den Abschnitt Managers, Developers und Auditors erweitern, um bestimmte Cloud-Foundry-Benutzer den Rollen hinzuzufügen. Beim Hinzufügen eines Benutzers zu diesen Abschnitten deren Cloud-Foundry-E-Mail-Adressen verwenden.
es: Expand el Managers, Developers, y Auditors sección to add específico Cloud Foundry users to el rols. When adding un usuario to estos sections, use their Cloud Foundry email addresses.
fr: Développez la section Managers, Developers et Auditors pour ajouter des utilisateurs Cloud Foundry spécifiques aux rôles. Lors de l'ajout d'un utilisateur à ces sections, utilisez leurs adresses e-mail Cloud Foundry.
pt: Expanda a seção Managers, Developers e Auditors para adicionar usuários específicos do Cloud Foundry às funções. Ao adicionar um usuário a essas seções, use seus endereços de email do Cloud Foundry.

source: Provisioning
de: Provisionierung
fr: Provisionnement
pt: Provisionamento

source: |morpheus| automatically seeds MySQL, Redis and RabbitMQ PCF Instance Types, as well as a generic Cloud Foundry Instance Type that will create a shell app used in conjunction with deployments. PCF Marketplace items can also be added to the Provisioning Library in the Cloud detail view Marketplace tab. The Marketplace item will be added to the selected Instance Type and available when selecting the Cloud Foundry Cloud during Instance or App Template creation.
de: |morpheus| stellt automatisch MySQL-, Redis- und RabbitMQ-PCF-Instanztypen sowie einen generischen Cloud-Foundry-Instanztyp bereit, der eine Shell-App für Deployments erstellt. PCF-Marketplace-Elemente können auch der Provisionierungsbibliothek im Tab Marketplace der Cloud-Detailansicht hinzugefügt werden. Das Marketplace-Element wird dem ausgewählten Instanztyp hinzugefügt und ist verfügbar, wenn die Cloud-Foundry-Cloud während der Erstellung einer Instanz oder App-Vorlage ausgewählt wird.
es: |morpheus| automáticamente seeds MySQL, Redis y RabbitMQ PCF Instance Types, así como un generic Cloud Foundry Instance Type que será create un shell app used in conjunction con deployments. PCF Marketplace elementos puede también be agregado to el Provisioning Library in el Cloud vista de detalles Marketplace pestaña. The Marketplace elemento será be agregado to el seleccionado Instance Type y disponible cuando selecting el Cloud Foundry Cloud durante Instance o App Template creation.
fr: |morpheus| préinstalle automatiquement les types d'instance PCF MySQL, Redis et RabbitMQ, ainsi qu'un type d'instance Cloud Foundry générique qui créera une application shell utilisée conjointement avec les déploiements. Des éléments PCF Marketplace peuvent également être ajoutés à la bibliothèque de provisionnement dans l'onglet Marketplace de la vue détaillée du cloud. L'élément Marketplace sera ajouté au type d'instance sélectionné et disponible lors de la sélection du cloud Cloud Foundry lors de la création d'une instance ou d'un modèle d'application.
pt: O |morpheus| automaticamente popula Tipos de Instância PCF MySQL, Redis e RabbitMQ, bem como um Tipo de Instância Cloud Foundry genérico que criará um app shell usado em conjunto com deployments. Itens do Marketplace PCF também podem ser adicionados à Biblioteca de Provisionamento na aba Marketplace da visualização de detalhes da Nuvem. O item do Marketplace será adicionado ao Tipo de Instância selecionado e ficará disponível ao selecionar a Nuvem Cloud Foundry durante a criação de Instância ou App Template.

source: Deployments
fr: Déploiements

source: The Cloud Foundry App Instance Type is used in conjunction with deployments. Users do not have to pick deployment when creating a Cloud Foundry App Instance Type, but then Instance will only be a shell of a Cloud Foundry Application.
de: Der Cloud-Foundry-App-Instanztyp wird zusammen mit Deployments verwendet. Benutzer müssen beim Erstellen eines Cloud-Foundry-App-Instanztyps kein Deployment auswählen; die Instanz ist dann nur eine Hülle einer Cloud-Foundry-Anwendung.
es: The Cloud Foundry App Instance Type es used in conjunction con deployments. Users no tienen to pick deployment cuando creating un Cloud Foundry App Instance Type, pero entonces Instance será solo be un shell of un Cloud Foundry Application.
fr: Le type d'instance Cloud Foundry App est utilisé conjointement avec les déploiements. Les utilisateurs n'ont pas à choisir un déploiement lors de la création d'un type d'instance Cloud Foundry App, mais l'instance ne sera alors qu'une coquille d'application Cloud Foundry.
pt: O Tipo de Instância Cloud Foundry App é usado em conjunto com deployments. Os usuários não precisam escolher um deployment ao criar um Tipo de Instância Cloud Foundry App, mas então a Instância será apenas um shell de uma Aplicação Cloud Foundry.
