Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/cloudfoundry/cloudfoundry.po
Languages: de, es, fr, pt

source: A deployment in Morpheus can either point to a git hub repository or contain the actual manifest.yml and associated artifacts required for a Cloud Foundry deployment. During the deployment, Morpheus will gather up the files required. Therefore, if the deployment points to a git hub repository, Morpheus will fetch the files from git hub. Once the files are obtained, Morpheus will deploy the artifacts in a similar fashion to the Cloud Foundry cli. This includes parsing the manifest to obtain the parameters to create or update the Cloud Foundry application. Morpheus will ignore certain fields such as memory and disk size because they are dictated by the selected plan. Other fields are utilized such as routes. After parsing the manifest.yml file (including overwriting certain fields), Morpheus is ready to update or create the App in Cloud Foundry.
de: Ein Deployment in Morpheus kann entweder auf ein GitHub-Repository verweisen oder die tatsächliche manifest.yml und zugehörige Artefakte für ein Cloud-Foundry-Deployment enthalten. Während des Deployments sammelt Morpheus die erforderlichen Dateien. Verweist das Deployment daher auf ein GitHub-Repository, holt Morpheus die Dateien von GitHub. Sobald die Dateien vorliegen, stellt Morpheus die Artefakte ähnlich wie die Cloud-Foundry-CLI bereit. Dazu gehört das Parsen des Manifests, um die Parameter zum Erstellen oder Aktualisieren der Cloud-Foundry-Anwendung zu ermitteln. Morpheus ignoriert bestimmte Felder wie memory und disk size, da sie durch den ausgewählten Tarif vorgegeben werden. Andere Felder wie routes werden genutzt. Nach dem Parsen der manifest.yml (einschließlich Überschreiben bestimmter Felder) ist Morpheus bereit, die App in Cloud Foundry zu aktualisieren oder zu erstellen.
es: A deployment in Morpheus puede either point to un git hub repository o contain el actual manifest.yml y associated artifacts requerido para un Cloud Foundry deployment. During el deployment, Morpheus será gather up el archivos requerido. Por lo tanto, if el deployment points to un git hub repository, Morpheus será fetch el archivos desde git hub. Once el archivos son obtained, Morpheus será deploy el artifacts in un similar fashion to el Cloud Foundry cli. This includes parsing el manifest to obtain el parámetros to create o update el Cloud Foundry application. Morpheus será ignore certain campos como memory y disk tamaño porque they son dictated by el seleccionado plan. Other campos son utilized como routes. After parsing el manifest.yml archivo (including overwriting certain campos), Morpheus es ready to update o create el App in Cloud Foundry.
fr: Un déploiement dans Morpheus peut soit pointer vers un dépôt git hub, soit contenir le manifest.yml réel et les artefacts associés requis pour un déploiement Cloud Foundry. Pendant le déploiement, Morpheus rassemblera les fichiers requis. Par conséquent, si le déploiement pointe vers un dépôt git hub, Morpheus récupérera les fichiers depuis git hub. Une fois les fichiers obtenus, Morpheus déploiera les artefacts de manière similaire à la CLI Cloud Foundry. Cela inclut l'analyse du manifest pour obtenir les paramètres permettant de créer ou de mettre à jour l'application Cloud Foundry. Morpheus ignorera certains champs tels que la mémoire et la taille du disque, car ils sont dictés par le plan sélectionné. D'autres champs sont utilisés, tels que les routes. Après l'analyse du fichier manifest.yml (y compris l'écrasement de certains champs), Morpheus est prêt à mettre à jour ou créer l'application dans Cloud Foundry.
pt: Um deployment no Morpheus pode apontar para um repositório git hub ou conter o manifest.yml real e os artefatos associados necessários para um deployment Cloud Foundry. Durante o deployment, o Morpheus reunirá os arquivos necessários. Portanto, se o deployment apontar para um repositório git hub, o Morpheus buscará os arquivos do git hub. Uma vez obtidos os arquivos, o Morpheus implantará os artefatos de forma semelhante ao cli do Cloud Foundry. Isso inclui analisar o manifesto para obter os parâmetros para criar ou atualizar a aplicação Cloud Foundry. O Morpheus ignorará determinados campos como memória e tamanho de disco porque eles são ditados pelo plano selecionado. Outros campos são utilizados, como rotas. Após analisar o arquivo manifest.yml (incluindo a sobrescrita de determinados campos), o Morpheus está pronto para atualizar ou criar o App no Cloud Foundry.

source: After the App is configured, the artifacts references in the Morpheus deployment are uploaded to Cloud Foundry for the App. Note that when paths are referenced in the manifest.yml file, the paths continue to be relative to the manifest. So, a jar file under build/libs would need to be found under the build/libs directory.
de: Nachdem die App konfiguriert ist, werden die im Morpheus-Deployment referenzierten Artefakte für die App zu Cloud Foundry hochgeladen. Beachten Sie, dass Pfade in der manifest.yml weiterhin relativ zum Manifest sind. Eine JAR-Datei unter build/libs muss daher im Verzeichnis build/libs liegen.
es: After el App es configurado, el artifacts references in el Morpheus deployment son uploaded to Cloud Foundry para el App. Tenga en cuenta que cuando paths son referenced in el manifest.yml archivo, el paths continue to be relative to el manifest. So, un jar archivo under build/libs sería need to be found under el build/libs directorio.
fr: Une fois l'application configurée, les artefacts référencés dans le déploiement Morpheus sont téléversés vers Cloud Foundry pour l'application. Notez que lorsque des chemins sont référencés dans le fichier manifest.yml, les chemins restent relatifs au manifest. Ainsi, un fichier jar sous build/libs devra se trouver dans le répertoire build/libs.
pt: Após o App ser configurado, os artefatos referenciados no deployment do Morpheus são enviados ao Cloud Foundry para o App. Observe que quando caminhos são referenciados no arquivo manifest.yml, os caminhos continuam relativos ao manifesto. Assim, um arquivo jar em build/libs precisaria ser encontrado no diretório build/libs.

source: If Cloud Foundry services are specified in the manifest, they must already exist within Cloud Foundry. Morpheus App templates can be utilized to wire up Cloud Foundry services created by Morpheus. In this case, Morpheus will add all of the included service names defined in the App template to the manifest.yml services section. Therefore, multiple services can be used and wired up by Morpheus.”
de: Wenn Cloud-Foundry-Services im Manifest angegeben sind, müssen sie bereits in Cloud Foundry existieren. Morpheus-App-Vorlagen können genutzt werden, um von Morpheus erstellte Cloud-Foundry-Services zu verdrahten. In diesem Fall fügt Morpheus alle im App-Template definierten Service-Namen zum Abschnitt services der manifest.yml hinzu. Daher können mehrere Services von Morpheus genutzt und verdrahtet werden.
es: If Cloud Foundry servicios son especificado in el manifest, they debe ya exist dentro de Cloud Foundry. Morpheus App templates puede be utilized to wire up Cloud Foundry servicios creado by Morpheus. In este case, Morpheus será add todos of el incluido servicio names definido in el App template to el manifest.yml servicios sección. Por lo tanto, múltiples servicios puede be used y wired up by Morpheus.”
fr: Si des services Cloud Foundry sont spécifiés dans le manifest, ils doivent déjà exister dans Cloud Foundry. Les modèles d'application Morpheus peuvent être utilisés pour connecter des services Cloud Foundry créés par Morpheus. Dans ce cas, Morpheus ajoutera tous les noms de service inclus définis dans le modèle d'application à la section services du manifest.yml. Par conséquent, plusieurs services peuvent être utilisés et connectés par Morpheus.
pt: Se serviços Cloud Foundry forem especificados no manifesto, eles já devem existir no Cloud Foundry. App templates do Morpheus podem ser utilizados para conectar serviços Cloud Foundry criados pelo Morpheus. Nesse caso, o Morpheus adicionará todos os nomes de serviço incluídos definidos no App template à seção services do manifest.yml. Portanto, vários serviços podem ser usados e conectados pelo Morpheus.”

source: Example
de: Beispiel
es: Ejemplo
fr: Exemple
pt: Exemplo

source: To better understand how Morpheus parses the manifest.yml file, lets take a closer look at the Cloud Foundry 'spring-music' project. The project can be found here (https://github.com/cloudfoundry-samples/spring-music).
de: Um besser zu verstehen, wie Morpheus die manifest.yml parst, betrachten wir das Cloud-Foundry-Projekt „spring-music“ genauer. Das Projekt finden Sie hier (https://github.com/cloudfoundry-samples/spring-music).
es: To better understand how Morpheus parses el manifest.yml archivo, lets take un closer look at el Cloud Foundry 'spring-music' project. The project se puede encontrar aquí (https://github.com/cloudfoundry-samples/spring-music).
fr: Pour mieux comprendre comment Morpheus analyse le fichier manifest.yml, examinons de plus près le projet Cloud Foundry « spring-music ». Le projet est disponible ici (https://github.com/cloudfoundry-samples/spring-music).
pt: Para entender melhor como o Morpheus analisa o arquivo manifest.yml, vamos examinar mais de perto o projeto 'spring-music' do Cloud Foundry. O projeto pode ser encontrado aqui (https://github.com/cloudfoundry-samples/spring-music).

source: The project contains the required manifest.yml file as well as the source code and build.gradle file to define how the project is to be built. After downloading the project to your local machine, build the project to generate the jar.
de: Das Projekt enthält die erforderliche manifest.yml sowie den Quellcode und die Datei build.gradle, die den Build definiert. Nach dem Herunterladen des Projekts auf Ihren lokalen Rechner bauen Sie das Projekt, um das JAR zu erzeugen.
es: The project contains el requerido manifest.yml archivo así como el origen code y build.gradle archivo to define how el project es to be built. After downloading el project to your local machine, build el project to generate el jar.
fr: Le projet contient le fichier manifest.yml requis ainsi que le code source et le fichier build.gradle pour définir comment le projet doit être compilé. Après avoir téléchargé le projet sur votre machine locale, compilez le projet pour générer le jar.
pt: O projeto contém o arquivo manifest.yml necessário, bem como o código-fonte e o arquivo build.gradle para definir como o projeto deve ser construído. Após baixar o projeto para sua máquina local, construa o projeto para gerar o jar.

source: Now, let's take a look at the manifest.yml file:
de: Sehen wir uns nun die Datei manifest.yml an:
es: Now, let's take un look at el manifest.yml archivo:
fr: Examinons maintenant le fichier manifest.yml :
pt: Agora, vamos examinar o arquivo manifest.yml:

source: Using the Cloud Foundry docs (https://docs.cloudfoundry.org/devguide/deploy-apps/manifest.html), we can gain a better understanding of how this file is utilized by Cloud Foundry.
de: Anhand der Cloud-Foundry-Dokumentation (https://docs.cloudfoundry.org/devguide/deploy-apps/manifest.html) lässt sich besser nachvollziehen, wie diese Datei von Cloud Foundry genutzt wird.
es: Usar Cloud Foundry docs (https://docs.cloudfoundry.org/devguide/deploy-apps/manifest.html), we can gain a better understanding of how this file is utilized by Cloud Foundry.
fr: À l'aide de la documentation Cloud Foundry (https://docs.cloudfoundry.org/devguide/deploy-apps/manifest.html), nous pouvons mieux comprendre comment ce fichier est utilisé par Cloud Foundry.
pt: Usando a documentação do Cloud Foundry (https://docs.cloudfoundry.org/devguide/deploy-apps/manifest.html), podemos entender melhor como este arquivo é utilizado pelo Cloud Foundry.

source: The ``-name`` parameter defines the name that will be given to the application in Cloud Foundry. Morpheus will overwrite this value with the name given to the Instance being created in Morpheus.
de: Der Parameter ``-name`` definiert den Namen, der der Anwendung in Cloud Foundry gegeben wird. Morpheus überschreibt diesen Wert mit dem Namen der in Morpheus erstellten Instanz.
es: The ``-name`` parámetro defines el nombre que será be given to el application in Cloud Foundry. Morpheus será overwrite este valor con el nombre given to el Instance being creado in Morpheus.
fr: Le paramètre ``-name`` définit le nom qui sera attribué à l'application dans Cloud Foundry. Morpheus écrasera cette valeur avec le nom donné à l'instance créée dans Morpheus.
pt: O parâmetro ``-name`` define o nome que será dado à aplicação no Cloud Foundry. O Morpheus sobrescreverá este valor com o nome dado à Instância sendo criada no Morpheus.

source: The ``-memory`` parameter (as well as the disk_quota parameter if specified) will be overwritten by Morpheus based on the plan specified for the Instance.
de: Der Parameter ``-memory`` (sowie disk_quota, falls angegeben) wird von Morpheus anhand des für die Instanz festgelegten Tarifs überschrieben.
es: The ``-memory`` parámetro (así como el disk_quota parámetro if especificado) será be overwritten by Morpheus basado en el plan especificado para el Instance.
fr: Le paramètre ``-memory`` (ainsi que le paramètre disk_quota s'il est spécifié) sera écrasé par Morpheus en fonction du plan spécifié pour l'instance.
pt: O parâmetro ``-memory`` (assim como o parâmetro disk_quota, se especificado) será sobrescrito pelo Morpheus com base no plano especificado para a Instância.

source: The ``-path`` parameter defines, where relative to the manifest.yml file, your Cloud Foundry application can be found.
de: Der Parameter ``-path`` definiert, wo relativ zur manifest.yml Ihre Cloud-Foundry-Anwendung zu finden ist.
es: The ``-path`` parámetro defines, donde relative to el manifest.yml archivo, your Cloud Foundry application se puede encontrar.
fr: Le paramètre ``-path`` définit, par rapport au fichier manifest.yml, l'emplacement de votre application Cloud Foundry.
pt: O parâmetro ``-path`` define onde, relativo ao arquivo manifest.yml, sua aplicação Cloud Foundry pode ser encontrada.

source: The ``-random-route parameter``, as well as all other parameters described in the Cloud Foundry documentation will simply be passed through to Cloud Foundry.
de: Der Parameter ``-random-route parameter`` sowie alle anderen in der Cloud-Foundry-Dokumentation beschriebenen Parameter werden einfach an Cloud Foundry durchgereicht.
es: The ``-random-route parameter``, así como todos otro parámetros described in el Cloud Foundry documentación será simply be passed a través de to Cloud Foundry.
fr: Le paramètre ``-random-route``, ainsi que tous les autres paramètres décrits dans la documentation Cloud Foundry, seront simplement transmis à Cloud Foundry.
pt: O parâmetro ``-random-route parameter``, bem como todos os outros parâmetros descritos na documentação do Cloud Foundry, serão simplesmente repassados ao Cloud Foundry.

source: Adding Marketplace Items
de: Marketplace-Elemente hinzufügen
es: Agregar Marketplace Items
fr: Ajout d'éléments Marketplace
pt: Adicionando Itens do Marketplace

source: Navigate to ``Infrastructure > Clouds`` and select your Cloud Foundry Cloud
de: Navigieren Sie zu ``Infrastructure > Clouds`` und wählen Sie Ihre Cloud-Foundry-Cloud
es: Navegue un ``Infrastructure > Clouds`` y select your Cloud Foundry Cloud
fr: Accédez à ``Infrastructure > Clouds`` et sélectionnez votre cloud Cloud Foundry
pt: Navegue até ``Infrastructure > Clouds`` e selecione sua Nuvem Cloud Foundry

source: Select the MARKETPLACE tab
de: Den Tab MARKETPLACE auswählen
es: Seleccione el MARKETPLACE pestaña
fr: Sélectionnez l'onglet MARKETPLACE
pt: Selecione a aba MARKETPLACE

source: Select :guilabel:`+ ADD MARKETPLACE ITEM`
de: :guilabel:`+ ADD MARKETPLACE ITEM` auswählen
fr: Sélectionnez :guilabel:`+ ADD MARKETPLACE ITEM`
pt: Selecione :guilabel:`+ ADD MARKETPLACE ITEM`

source: Select the |morpheus| Instance Type to add the Marketplace Item to.
de: Den |morpheus|-Instanztyp auswählen, dem das Marketplace-Element hinzugefügt werden soll.
es: Seleccione el |morpheus| Instance Type to add el Marketplace Item to.
fr: Sélectionnez le type d'instance |morpheus| auquel ajouter l'élément Marketplace.
pt: Selecione o Tipo de Instância |morpheus| ao qual adicionar o Item do Marketplace.

source: Enter version
de: Version eingeben
es: Enter versión
fr: Saisissez la version
pt: Informe a versão

source: Search for and select Marketplace Item
de: Marketplace-Element suchen und auswählen
es: Search para y select Marketplace Item
fr: Recherchez et sélectionnez l'élément Marketplace
pt: Pesquise e selecione o Item do Marketplace

source: Select :guilabel:`SAVE CHANGES`
de: :guilabel:`SAVE CHANGES` auswählen
es: Select :guilabel:`GUARDAR CHANGES`
fr: Sélectionnez :guilabel:`SAVE CHANGES`
pt: Selecione :guilabel:`SAVE CHANGES`

source: A Node Type and layout will be created in the |Lib| section and the layout will be automatically added to the Instance Type selected when adding the Marketplace Item.
de: Ein Node Type und ein Layout werden im Abschnitt |Lib| erstellt, und das Layout wird automatisch dem beim Hinzufügen des Marketplace-Elements ausgewählten Instanztyp hinzugefügt.
es: A Node Type y layout será creado in el |Lib| sección y el layout será be automáticamente agregado to el Instance Type seleccionado cuando adding el Marketplace Item.
fr: Un type de nœud et une disposition seront créés dans la section |Lib| et la disposition sera automatiquement ajoutée au type d'instance sélectionné lors de l'ajout de l'élément Marketplace.
pt: Um Node Type e layout serão criados na seção |Lib| e o layout será automaticamente adicionado ao Tipo de Instância selecionado ao adicionar o Item do Marketplace.

source: Provisioning Instances
de: Instanzen provisionieren
es: Aprovisionar instancias
fr: Provisionnement d'instances
pt: Provisionando Instâncias

source: Seeded and Marketplace Items
de: Vorinstallierte und Marketplace-Elemente
es: Seeded y Marketplace Items
fr: Éléments préinstallés et Marketplace
pt: Itens Seeded e do Marketplace

source: |morpheus| automatically seeds MySQL, Redis and RabbitMQ PCF Instance Types, and PCF Marketplace items can also be easily added to the Provisioning Library in the Cloud detail view Marketplace tab. The Marketplace item will be added to the selected Instance Type and available when selecting the Cloud Foundry Cloud during Instance or App Template creation.
de: |morpheus| stellt automatisch MySQL-, Redis- und RabbitMQ-PCF-Instanztypen bereit, und PCF-Marketplace-Elemente können auch einfach der Provisionierungsbibliothek im Tab Marketplace der Cloud-Detailansicht hinzugefügt werden. Das Marketplace-Element wird dem ausgewählten Instanztyp hinzugefügt und ist verfügbar, wenn die Cloud-Foundry-Cloud während der Erstellung einer Instanz oder App-Vorlage ausgewählt wird.
es: |morpheus| automáticamente seeds MySQL, Redis y RabbitMQ PCF Instance Types, y PCF Marketplace elementos puede también be easily agregado to el Provisioning Library in el Cloud vista de detalles Marketplace pestaña. The Marketplace elemento será be agregado to el seleccionado Instance Type y disponible cuando selecting el Cloud Foundry Cloud durante Instance o App Template creation.
fr: |morpheus| préinstalle automatiquement les types d'instance PCF MySQL, Redis et RabbitMQ, et des éléments PCF Marketplace peuvent également être facilement ajoutés à la bibliothèque de provisionnement dans l'onglet Marketplace de la vue détaillée du cloud. L'élément Marketplace sera ajouté au type d'instance sélectionné et disponible lors de la sélection du cloud Cloud Foundry lors de la création d'une instance ou d'un modèle d'application.
pt: O |morpheus| automaticamente popula Tipos de Instância PCF MySQL, Redis e RabbitMQ, e itens do Marketplace PCF também podem ser facilmente adicionados à Biblioteca de Provisionamento na aba Marketplace da visualização de detalhes da Nuvem. O item do Marketplace será adicionado ao Tipo de Instância selecionado e ficará disponível ao selecionar a Nuvem Cloud Foundry durante a criação de Instância ou App Template.

source: Navigate to :menuselection:`Provisioning --> Instances` and select an Instance Type with a Cloud Foundry layout (MySQL, Redis and RabbitMQ plus Marketplace additions)
de: Navigieren Sie zu :menuselection:`Provisioning --> Instances` und wählen Sie einen Instanztyp mit Cloud-Foundry-Layout (MySQL, Redis und RabbitMQ sowie Marketplace-Erweiterungen)
fr: Accédez à :menuselection:`Provisioning --> Instances` et sélectionnez un type d'instance avec une disposition Cloud Foundry (MySQL, Redis et RabbitMQ plus ajouts Marketplace)
pt: Navegue até :menuselection:`Provisioning --> Instances` e selecione um Tipo de Instância com um layout Cloud Foundry (MySQL, Redis e RabbitMQ mais adições do Marketplace)

source: Select a Group and PCF Cloud
de: Eine Gruppe und PCF-Cloud auswählen
es: Select un Group y PCF Cloud
fr: Sélectionnez un groupe et un cloud PCF
pt: Selecione um Grupo e Nuvem PCF

source: Add an Instance Name
de: Einen Instanznamen hinzufügen
es: Add un Instance Name
fr: Ajoutez un nom d'instance
pt: Adicione um Nome de Instância

source: Optionally select and Environment Tag and/or add a custom Tag
de: Optional ein Environment-Tag auswählen und/oder ein benutzerdefiniertes Tag hinzufügen
es: Opcionalmente select y Environment Tag y/o add un personalizado Tag
fr: Sélectionnez éventuellement un tag d'environnement et/ou ajoutez un tag personnalisé
pt: Opcionalmente selecione uma Tag de Ambiente e/ou adicione uma Tag personalizada

source: Select Version and Instance Configuration for a Cloud Foundry layout, ex: `Cloud Foundry MySQL`
de: Version und Instanzkonfiguration für ein Cloud-Foundry-Layout auswählen, z. B.: `Cloud Foundry MySQL`
es: Select Version y Instance Configuration para un Cloud Foundry layout, ex: `Cloud Foundry MySQL`
fr: Sélectionnez la version et la configuration d'instance pour une disposition Cloud Foundry, ex. : `Cloud Foundry MySQL`
pt: Selecione Versão e Configuração de Instância para um layout Cloud Foundry, ex: `Cloud Foundry MySQL`

source: Select a Plan and available options for the Plan, or use the custom Plan
de: Einen Tarif und verfügbare Optionen für den Tarif auswählen oder den benutzerdefinierten Tarif verwenden
es: Select un Plan y disponible opciones para el Plan, o use el personalizado Plan
fr: Sélectionnez un plan et les options disponibles pour le plan, ou utilisez le plan personnalisé
pt: Selecione um Plano e as opções disponíveis para o Plano, ou use o Plano personalizado

source: Select a Space to add the Instance to
de: Einen Space auswählen, dem die Instanz hinzugefügt werden soll
es: Select un Space to add el Instance to
fr: Sélectionnez un espace auquel ajouter l'instance
pt: Selecione um Space para adicionar a Instância

source: Optionally configure advanced options
de: Optional erweiterte Optionen konfigurieren
es: Opcionalmente configure advanced opciones
fr: Configurez éventuellement les options avancées
pt: Opcionalmente configure opções avançadas

source: Optionally configure Automation options
de: Optional Automatisierungsoptionen konfigurieren
es: Opcionalmente configure Automation opciones
fr: Configurez éventuellement les options d'automatisation
pt: Opcionalmente configure opções de Automação

source: Select :guilabel:`COMPLETE`
de: :guilabel:`COMPLETE` auswählen
fr: Sélectionnez :guilabel:`COMPLETE`
pt: Selecione :guilabel:`COMPLETE`
