Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/cloudfoundry/cloudfoundry.po
Languages: de, es, fr, pt

source: Compute, Memory, and CPU stats will be pulled, and a Cloud Foundry monitoring health check will be automatically configured for the instance.
de: Compute-, Memory- und CPU-Statistiken werden abgerufen, und ein Cloud-Foundry-Monitoring-Health-Check wird automatisch für die Instanz konfiguriert.
es: Compute, Memory, y CPU stats será be pulled, y un Cloud Foundry monitoring health check será be automáticamente configurado para la instancia.
fr: Les statistiques de calcul, de mémoire et de CPU seront récupérées, et une vérification d'état de surveillance Cloud Foundry sera automatiquement configurée pour l'instance.
pt: Estatísticas de Computação, Memória e CPU serão coletadas, e uma verificação de status de monitoramento do Cloud Foundry será configurada automaticamente para a instância.

source: Cloud Foundry App Instance Type
de: Cloud-Foundry-App-Instanztyp
fr: Type d'instance Cloud Foundry App
pt: Tipo de Instância Cloud Foundry App

source: Add Deployments in |ProCodDep| to be used when provisioning a Cloud Foundry App Instance Type.
de: Deployments in |ProCodDep| hinzufügen, die bei der Provisionierung eines Cloud-Foundry-App-Instanztyps verwendet werden.
es: Add Deployments in |ProCodDep| to be used cuando provisioning un Cloud Foundry App Instance Type.
fr: Ajoutez des déploiements dans |ProCodDep| à utiliser lors du provisionnement d'un type d'instance Cloud Foundry App.
pt: Adicione Deployments em |ProCodDep| para serem usados ao provisionar um Tipo de Instância Cloud Foundry App.

source: Minimal options are outlined below.
de: Die Mindestanforderungen sind unten aufgeführt.
es: Minimal opciones son outlined a continuación.
fr: Les options minimales sont décrites ci-dessous.
pt: As opções mínimas são descritas abaixo.

source: Navigate to :menuselection:`Provisioning --> Instances` and select the `Cloud Foundry App` Instance Type
de: Navigieren Sie zu :menuselection:`Provisioning --> Instances` und wählen Sie den Instanztyp `Cloud Foundry App`
fr: Accédez à :menuselection:`Provisioning --> Instances` et sélectionnez le type d'instance `Cloud Foundry App`
pt: Navegue até :menuselection:`Provisioning --> Instances` e selecione o Tipo de Instância `Cloud Foundry App`

source: In the Deployments section, select a Deployment and Version to be deployed. These can be git repos or files added in |ProCodDep|
de: Im Abschnitt Deployments ein Deployment und eine Version zum Bereitstellen auswählen. Dies können Git-Repos oder in |ProCodDep| hinzugefügte Dateien sein
es: En el Deployments sección, select un Deployment y Version to be deployed. These puede be git repos o archivos agregado in |ProCodDep|
fr: Dans la section Deployments, sélectionnez un déploiement et une version à déployer. Il peut s'agir de dépôts git ou de fichiers ajoutés dans |ProCodDep|
pt: Na seção Deployments, selecione um Deployment e Versão a serem implantados. Estes podem ser repositórios git ou arquivos adicionados em |ProCodDep|

source: If services are specified in a git repo manifest, |morpheus| assumes they are already exist in the PCF cloud with matching names.
de: Wenn Services in einem Git-Repo-Manifest angegeben sind, geht |morpheus| davon aus, dass sie bereits mit übereinstimmenden Namen in der PCF-Cloud existieren.
es: If servicios son especificado in un git repo manifest, |morpheus| assumes they son ya exist in el PCF cloud con matching names.
fr: Si des services sont spécifiés dans un manifest de dépôt git, |morpheus| suppose qu'ils existent déjà dans le cloud PCF avec des noms correspondants.
pt: Se serviços forem especificados em um manifesto de repositório git, o |morpheus| assume que eles já existem na nuvem PCF com nomes correspondentes.

source: This will quickly create the Cloud Foundry Application, and then the deployment will follow which may take longer depending on the app configuration. The location will be updated with the route once it is configured.
de: Dadurch wird die Cloud-Foundry-Anwendung schnell erstellt; anschließend folgt das Deployment, das je nach App-Konfiguration länger dauern kann. Der Standort wird mit der Route aktualisiert, sobald diese konfiguriert ist.
es: This será quickly create el Cloud Foundry Application, y entonces el deployment será follow cual puede take longer dependiendo de el app configuración. The location será be actualizado con el route once it es configurado.
fr: Cela créera rapidement l'application Cloud Foundry, puis le déploiement suivra, ce qui peut prendre plus de temps selon la configuration de l'application. L'emplacement sera mis à jour avec la route une fois celle-ci configurée.
pt: Isso criará rapidamente a Aplicação Cloud Foundry, e então o deployment seguirá, o que pode demorar mais dependendo da configuração do app. A localização será atualizada com a rota assim que estiver configurada.

source: Configuration
de: Konfiguration
es: Configuración
pt: Configuração

source: Navigate to ``Infrastructure > Clouds``
de: Navigieren Sie zu ``Infrastructure > Clouds``
es: Navegue un ``Infrastructure > Clouds``
pt: Navegue até ``Infrastructure > Clouds``

source: Note
de: Hinweis
pt: Nota

source: API URL
pt: URL da API

source: Datastores
de: Datenspeicher
es: Almacenes de datos
pt: Armazenamentos de Dados

source: Navigate to ``Infrastructure > Groups``
de: Navigieren Sie zu ``Infrastructure > Groups``
es: Navegue un ``Infrastructure > Groups``
pt: Navegue até ``Infrastructure > Groups``

source: Important
de: Wichtig
pt: Importante

source: --- applications: - name: spring-music memory: 1G random-route: true path: build/libs/spring-music.jar
es: --- applications: - nombre: spring-music memory: 1G random-route: true ruta: build/libs/spring-music.jar

source: Navigate to |ProIns| and select an Instance Type with a Cloud Foundry layout (MySQL, Redis and RabbitMQ plus Marketplace additions)
es: Navegue un |ProIns| y select un Instance Type con un Cloud Foundry layout (MySQL, Redis y RabbitMQ plus Marketplace additions)

source: Navigate to |ProIns| and select the `Cloud Foundry App` Instance Type
es: Navegue un |ProIns| y select el `Cloud Foundry App` Instance Type
