Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/cloudfoundry/cloudfoundry.po
Languages: de, es, fr, pt

source: Adding PCF Cloud From `Infrastructure > Clouds`
de: PCF-Cloud hinzufügen unter `Infrastructure > Clouds`
es: Agregar PCF Cloud From `Infrastructure > Clouds`
fr: Ajout d'un cloud PCF depuis `Infrastructure > Clouds`
pt: Adicionando Nuvem PCF em `Infrastructure > Clouds`

source: Select :guilabel:`+ ADD`
de: :guilabel:`+ ADD` auswählen
es: Select :guilabel:`+ AGREGAR`
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Select **CLOUD FOUNDRY** from the Clouds list
de: **CLOUD FOUNDRY** aus der Clouds-Liste auswählen
es: Select **CLOUD FOUNDRY** desde el Clouds lista
fr: Sélectionnez **CLOUD FOUNDRY** dans la liste des clouds
pt: Selecione **CLOUD FOUNDRY** na lista de Nuvens

source: Select :guilabel:`NEXT`
de: :guilabel:`NEXT` auswählen
es: Select :guilabel:`SIGUIENTE`
fr: Sélectionnez :guilabel:`NEXT`
pt: Selecione :guilabel:`NEXT`

source: Populate the following:
de: Folgendes ausfüllen:
es: Populate el following:
fr: Renseignez les éléments suivants :
pt: Preencha o seguinte:

source: **Cloud Configuration**
fr: **Configuration du cloud**

source: Name of the Cloud in |morpheus|
de: Name der Cloud in |morpheus|
es: Name of el Cloud in |morpheus|
fr: Nom du Cloud dans |morpheus|
pt: Nome da Nuvem no |morpheus|

source: Unique code used for api/cli, automation and policies.
de: Eindeutiger Code für API/CLI, Automatisierung und Richtlinien.
es: Unique code used para api/cli, automation y policies.
fr: Code unique utilisé pour l'api/cli, l'automatisation et les politiques.
pt: Código exclusivo usado para api/cli, automação e políticas.

source: Description field for adding notes on the cloud, such as location.
de: Beschreibungsfeld für Notizen zur Cloud, z. B. Standort.
es: Description campo para adding notes on la nube, como location.
fr: Champ de description pour ajouter des notes sur le cloud, comme l'emplacement.
pt: Campo de descrição para adicionar notas sobre a nuvem, como localização.

source: For setting cloud permissions in a multi-tenant environment. Not applicable in single tenant environments.
de: Zum Festlegen von Cloud-Berechtigungen in einer Multi-Mandanten-Umgebung. In Single-Mandanten-Umgebungen nicht anwendbar.
es: For setting cloud permisos in un multi-tenant entorno. Not applicable in único tenant entornos.
fr: Pour définir les autorisations cloud dans un environnement multi-locataire. Non applicable dans les environnements mono-locataire.
pt: Para definir permissões da nuvem em um ambiente multi-tenant. Não aplicável em ambientes de tenant único.

source: If Visibility is set to Private, select the Tenant the Cloud resources will assigned to.
de: Wenn Visibility auf Private gesetzt ist, den Mandanten auswählen, dem die Cloud-Ressourcen zugewiesen werden.
es: If Visibility es set to Private, select el Tenant el Cloud recursos será assigned to.
fr: Si Visibility est défini sur Private, sélectionnez le locataire auquel les ressources cloud seront affectées.
pt: Se Visibilidade estiver definida como Private, selecione o Tenant ao qual os recursos da Nuvem serão atribuídos.

source: When disabled, automatic Cloud sync is paused and the Cloud will not be selectable for provisioning.
de: Wenn deaktiviert, wird die automatische Cloud-Synchronisierung pausiert und die Cloud ist für die Provisionierung nicht auswählbar.
es: When deshabilitado, automático Cloud sync es paused y el Cloud no be selectable para provisioning.
fr: Lorsqu'il est désactivé, la synchronisation automatique du cloud est suspendue et le cloud ne sera pas sélectionnable pour le provisionnement.
pt: Quando desativado, a sincronização automática da Nuvem é pausada e a Nuvem não ficará selecionável para provisionamento.

source: When enabled, |morpheus| will maintain the expected power state of managed VMs. |morpheus| will power on any managed VMs in the Cloud that have been shut down for unknown reasons (not powered off by |morpheus|) to ensure availability of services.
de: Wenn aktiviert, hält |morpheus| den erwarteten Einschaltzustand verwalteter VMs aufrecht. |morpheus| schaltet verwaltete VMs in der Cloud ein, die aus unbekannten Gründen heruntergefahren wurden (nicht von |morpheus| ausgeschaltet), um die Verfügbarkeit von Diensten sicherzustellen.
es: When habilitado, |morpheus| será maintain el expected power state of managed VMs. |morpheus| será power on cualquier managed VMs in el Cloud que tienen sido shut down para unknown reasons (no powered off by |morpheus|) to ensure availability of servicios.
fr: Lorsqu'il est activé, |morpheus| maintiendra l'état d'alimentation attendu des VM gérées. |morpheus| mettra sous tension toute VM gérée dans le cloud qui aurait été arrêtée pour des raisons inconnues (et non arrêtée par |morpheus|) afin d'assurer la disponibilité des services.
pt: Quando ativado, o |morpheus| manterá o estado de energia esperado das VMs gerenciadas. O |morpheus| ligará quaisquer VMs gerenciadas na Nuvem que tenham sido desligadas por motivos desconhecidos (não desligadas pelo |morpheus|) para garantir a disponibilidade dos serviços.

source: When "AUTOMATICALLY POWER ON VMS" is enabled, the power state of managed VMs should be maintained in |morpheus|. This setting is not applicable to discovered/unmanaged resources.
de: Wenn „AUTOMATICALLY POWER ON VMS“ aktiviert ist, sollte der Einschaltzustand verwalteter VMs in |morpheus| verwaltet werden. Diese Einstellung gilt nicht für erkannte/nicht verwaltete Ressourcen.
es: When "AUTOMATICALLY POWER ON VMS" es habilitado, el power state of managed VMs debería be maintained in |morpheus|. This setting no es applicable to discovered/unmanaged recursos.
fr: Lorsque « AUTOMATICALLY POWER ON VMS » est activé, l'état d'alimentation des VM gérées doit être maintenu dans |morpheus|. Ce paramètre ne s'applique pas aux ressources découvertes/non gérées.
pt: Quando "AUTOMATICALLY POWER ON VMS" estiver ativado, o estado de energia das VMs gerenciadas deve ser mantido no |morpheus|. Esta configuração não se aplica a recursos descobertos/não gerenciados.

source: **Details**
fr: **Détails**

source: Cloud Foundry API Url
fr: URL de l'API Cloud Foundry
pt: URL da API do Cloud Foundry

source: Typically ``cf``
de: Typischerweise ``cf``
es: Típicamente ``cf``
fr: Généralement ``cf``
pt: Normalmente ``cf``

source: Typically blank
de: Typischerweise leer
es: Típicamente blank
fr: Généralement vide
pt: Normalmente em branco

source: Enter Username. If using an API Key, enter ``apikey`` for username, and the API Key as the password.
de: Benutzername eingeben. Bei Verwendung eines API-Schlüssels ``apikey`` als Benutzername und den API-Schlüssel als Kennwort eingeben.
es: Enter Username. If using un API Key, enter ``apikey`` para nombre de usuario, y el API Key as el contraseña.
fr: Saisissez le nom d'utilisateur. Si vous utilisez une clé API, saisissez ``apikey`` comme nom d'utilisateur et la clé API comme mot de passe.
pt: Informe o Nome do Usuário. Se estiver usando uma API Key, informe ``apikey`` como nome de usuário e a API Key como senha.

source: Enter Password. If using an API Key, the API Key as the password.
de: Kennwort eingeben. Bei Verwendung eines API-Schlüssels den API-Schlüssel als Kennwort eingeben.
es: Enter Password. If using un API Key, el API Key as el contraseña.
fr: Saisissez le mot de passe. Si vous utilisez une clé API, utilisez la clé API comme mot de passe.
pt: Informe a Senha. Se estiver usando uma API Key, a API Key como senha.

source: Select Organization. Dropdown populates upon successful authorization.
de: Organization auswählen. Das Dropdown wird nach erfolgreicher Autorisierung befüllt.
es: Select Organization. Dropdown populates sobre exitoso authorization.
fr: Sélectionnez l'organisation. La liste déroulante se remplit après une autorisation réussie.
pt: Selecione a Organização. O dropdown é preenchido após autorização bem-sucedida.

source: **Advanced Options**
fr: **Options avancées**

source: Specify a default domain for instances provisioned to this Cloud.
de: Eine Standarddomain für Instanzen festlegen, die in dieser Cloud provisioniert werden.
es: Specify un predeterminado domain para instances provisioned to este Cloud.
fr: Spécifiez un domaine par défaut pour les instances provisionnées dans ce cloud.
pt: Especifique um domínio padrão para instâncias provisionadas nesta Nuvem.

source: Only affects Docker Provisioning. Specifies the priority with which an instance will scale into the cloud. A lower priority number means this cloud integration will take scale precedence over other cloud integrations in the group.
de: Betrifft nur die Docker-Provisionierung. Legt die Priorität fest, mit der eine Instanz in die Cloud skaliert. Eine niedrigere Prioritätszahl bedeutet, dass diese Cloud-Integration gegenüber anderen Cloud-Integrationen in der Gruppe Vorrang beim Skalieren hat.
es: Only affects Docker Provisioning. Specifies el priority con cual una instancia será scale en la nube. A lower priority número means esta nube integration será take scale precedence over otro cloud integrations in el grupo.
fr: N'affecte que le provisionnement Docker. Spécifie la priorité avec laquelle une instance sera mise à l'échelle dans le cloud. Un numéro de priorité plus bas signifie que cette intégration cloud prendra le pas sur les autres intégrations cloud du groupe.
pt: Afeta apenas o Provisionamento Docker. Especifica a prioridade com a qual uma instância será dimensionada na nuvem. Um número de prioridade menor significa que esta integração de nuvem terá precedência de escala sobre outras integrações de nuvem no grupo.

source: Alternate Appliance url for scenarios when the default Appliance URL (configured in `admin > settings`) is not reachable or resolvable for Instances provisioned in this cloud. The Appliance URL is used for Agent install and reporting.
de: Alternative Appliance-URL für Szenarien, in denen die Standard-Appliance-URL (konfiguriert unter `admin > settings`) für in dieser Cloud provisionierte Instanzen nicht erreichbar oder auflösbar ist. Die Appliance-URL wird für Agent-Installation und Reporting verwendet.
es: Alternate Appliance url para scenarios cuando el predeterminado Appliance URL (configurado in `admin > configuración`) no es reachable o resolvable para Instances provisioned in esta nube. The Appliance URL se utiliza para Agent install y reporting.
fr: URL alternative de l'appliance pour les scénarios où l'URL d'appliance par défaut (configurée dans `admin > settings`) n'est pas accessible ou résolvable pour les instances provisionnées dans ce cloud. L'URL de l'appliance est utilisée pour l'installation de l'agent et la remontée d'informations.
pt: URL alternativa do Appliance para cenários em que a URL padrão do Appliance (configurada em `admin > settings`) não é alcançável ou resolvível para Instâncias provisionadas nesta nuvem. A URL do Appliance é usada para instalação e relatório do Agente.

source: Configures the time zone on provisioned VM's if necessary.
de: Konfiguriert bei Bedarf die Zeitzone auf provisionierten VMs.
es: Configures el time zone on provisioned VM's si es necesario.
fr: Configure le fuseau horaire sur les VM provisionnées si nécessaire.
pt: Configura o fuso horário nas VMs provisionadas, se necessário.

source: Used for differentiating pricing among multiple datacenters. Leave blank unless prices are properly configured.
de: Zur Unterscheidung der Preise zwischen mehreren Rechenzentren. Leer lassen, sofern Preise nicht korrekt konfiguriert sind.
es: Used para differentiating pricing among múltiples datacenters. Leave blank unless prices son properly configurado.
fr: Utilisé pour différencier la tarification entre plusieurs datacenters. Laissez vide sauf si les prix sont correctement configurés.
pt: Usado para diferenciar preços entre vários datacenters. Deixe em branco, a menos que os preços estejam configurados corretamente.

source: Unmanaged or select a Network Integration (NSX, ACI etc)
de: Unmanaged oder eine Netzwerk-Integration auswählen (NSX, ACI usw.)
es: Unmanaged o select un Network Integration (NSX, ACI etc)
fr: Non géré ou sélectionnez une intégration réseau (NSX, ACI, etc.)
pt: Não Gerenciado ou selecione uma Integração de Rede (NSX, ACI etc)

source: On or Off. Enable to managed Host and VM firewall/IP Table rules (linux only)
de: On oder Off. Aktivieren, um Host- und VM-Firewall-/IP-Tabellen-Regeln zu verwalten (nur Linux)
es: On o Off. Enable to managed Host y VM firewall/IP Table rules (linux solo)
fr: Activé ou Désactivé. Activez pour gérer les règles de pare-feu/IP Table des hôtes et des VM (Linux uniquement)
pt: Ligado ou Desligado. Ative para gerenciar regras de firewall/IP Tables de Host e VM (somente linux)

source: Security Server setting is for Security Service Integrations such as ACI
de: Die Einstellung Security Server gilt für Security-Service-Integrationen wie ACI
es: Security Server setting es para Security Service Integrations como ACI
fr: Le paramètre Security Server concerne les intégrations de services de sécurité telles qu'ACI
pt: A configuração Security Server é para Integrações de Serviço de Segurança, como ACI

source: Select Internal (Morpheus) or an existing Trust Provider Integration
de: Internal (Morpheus) oder eine vorhandene Trust-Provider-Integration auswählen
es: Select Internal (Morpheus) o un existente Trust Provider Integration
fr: Sélectionnez Internal (Morpheus) ou une intégration Trust Provider existante
pt: Selecione Internal (Morpheus) ou uma Integração Trust Provider existente

source: Single Disk, LVM or Clustered
de: Single Disk, LVM oder Clustered
es: Single Disk, LVM o Clustered
fr: Disque unique, LVM ou Clustered
pt: Single Disk, LVM ou Clustered

source: Select a backup provider. Depending on the Cloud type and any currently-configured backup plugins you may select Internal Backups (Morpheus) or another configured backup solution
de: Einen Sicherungsprovider auswählen. Je nach Cloud-Typ und aktuell konfigurierten Sicherungs-Plugins können Sie Internal Backups (Morpheus) oder eine andere konfigurierte Sicherungslösung wählen
es: Select un backup proveedor. Dependiendo de el Cloud tipo y cualquier actualmente-configurado backup plugins you puede select Internal Backups (Morpheus) o another configurado backup solution
fr: Sélectionnez un fournisseur de sauvegarde. Selon le type de cloud et les plug-ins de sauvegarde actuellement configurés, vous pouvez sélectionner Internal Backups (Morpheus) ou une autre solution de sauvegarde configurée
pt: Selecione um provedor de backup. Dependendo do tipo de Nuvem e de quaisquer plugins de backup atualmente configurados, você pode selecionar Internal Backups (Morpheus) ou outra solução de backup configurada

source: Sets the default Replication Provider for the Cloud. Select an existing Replication Provider Integration
de: Legt den Standard-Replikationsprovider für die Cloud fest. Eine vorhandene Replikationsprovider-Integration auswählen
es: Sets el predeterminado Replication Provider para el Cloud. Select un existente Replication Provider Integration
fr: Définit le fournisseur de réplication par défaut pour le cloud. Sélectionnez une intégration Replication Provider existante
pt: Define o Provedor de Replicação padrão para a Nuvem. Selecione uma Integração de Provedor de Replicação existente

source: Enable Guidance recommendations on cloud resources.
de: Guidance-Empfehlungen für Cloud-Ressourcen aktivieren.
es: Enable Guidance recommendations on cloud recursos.
fr: Activez les recommandations Guidance sur les ressources cloud.
pt: Ative recomendações de Orientação nos recursos da nuvem.

source: Enable for |morpheus| to sync Costing data from the Cloud provider, when available. For on-prem Clouds, enabling costing activates a costing service designed to mirror the live costing experience of public clouds, including invoicing with line items and real-time cost data (Operations > Costing > Invoices). If your organization utilizes reserved instances and you want to pull in related pricing data, some Cloud integrations include the option to select `Costing and Reservations`. If this is not relevant, select `Costing` to save money on additional calls to the Cloud provider's costing API.
de: Aktivieren, damit |morpheus| Kostenrechnungsdaten vom Cloud-Provider synchronisiert, sofern verfügbar. Bei On-Prem-Clouds aktiviert die Kostenrechnung einen Dienst, der die Live-Kostenrechnung öffentlicher Clouds widerspiegelt, einschließlich Rechnungsstellung mit Positionen und Echtzeit-Kostendaten (Operations > Costing > Invoices). Wenn Ihre Organisation Reserved Instances nutzt und zugehörige Preisdaten abrufen möchte, bieten einige Cloud-Integrationen die Option `Costing and Reservations`. Ist dies nicht relevant, wählen Sie `Costing`, um Kosten für zusätzliche Aufrufe der Kostenrechnungs-API des Cloud-Providers zu sparen.
es: Enable para |morpheus| to sync Costing datos desde el Cloud proveedor, cuando disponible. For on-prem Clouds, enabling costing activates un costing servicio designed to mirror el live costing experience of público clouds, including invoicing con line elementos y real-time cost datos (Operations > Costing > Invoices). If your organization utilizes reserved instances y you want to pull in related pricing datos, algunos Cloud integrations include el opción to select `Costing y Reservations`. If este no es relevante, select `Costing` to save money on adicional calls to el Cloud proveedor's costing API.
fr: Activez pour que |morpheus| synchronise les données de coûts du fournisseur de cloud, lorsqu'elles sont disponibles. Pour les clouds sur site, l'activation du costing active un service de coûts conçu pour reproduire l'expérience de costing en temps réel des clouds publics, y compris la facturation avec lignes détaillées et les données de coûts en temps réel (Operations > Costing > Invoices). Si votre organisation utilise des instances réservées et que vous souhaitez récupérer les données tarifaires associées, certaines intégrations cloud incluent l'option de sélectionner `Costing and Reservations`. Si cela n'est pas pertinent, sélectionnez `Costing` pour économiser sur les appels supplémentaires à l'API de costing du fournisseur de cloud.
pt: Ative para que o |morpheus| sincronize dados de Custos do provedor de Nuvem, quando disponíveis. Para Nuvens on-prem, ativar custos ativa um serviço de custos projetado para espelhar a experiência de custos ao vivo das nuvens públicas, incluindo faturamento com itens de linha e dados de custo em tempo real (Operations > Costing > Invoices). Se sua organização utiliza reserved instances e deseja importar dados de preços relacionados, algumas integrações de Nuvem incluem a opção de selecionar `Costing and Reservations`. Se isso não for relevante, selecione `Costing` para economizar com chamadas adicionais à API de custos do provedor de Nuvem.

source: Records for instances provisioned in this cloud will be added to selected DNS integration.
de: Datensätze für in dieser Cloud provisionierte Instanzen werden der ausgewählten DNS-Integration hinzugefügt.
es: Records para instances provisioned in esta nube será be agregado to seleccionado DNS integration.
fr: Les enregistrements des instances provisionnées dans ce cloud seront ajoutés à l'intégration DNS sélectionnée.
pt: Registros de instâncias provisionadas nesta nuvem serão adicionados à integração DNS selecionada.

source: Services for instances provisioned in this cloud will be added to selected Service Registry integration.
de: Dienste für in dieser Cloud provisionierte Instanzen werden der ausgewählten Service-Registry-Integration hinzugefügt.
es: Services para instances provisioned in esta nube será be agregado to seleccionado Service Registry integration.
fr: Les services des instances provisionnées dans ce cloud seront ajoutés à l'intégration Service Registry sélectionnée.
pt: Serviços de instâncias provisionadas nesta nuvem serão adicionados à integração Service Registry selecionada.

source: Select a Chef, Ansible or Puppet integration to be used with this Cloud.
de: Eine Chef-, Ansible- oder Puppet-Integration für diese Cloud auswählen.
es: Select un Chef, Ansible o Puppet integration to be used con este Cloud.
fr: Sélectionnez une intégration Chef, Ansible ou Puppet à utiliser avec ce cloud.
pt: Selecione uma integração Chef, Ansible ou Puppet a ser usada com esta Nuvem.

source: Select CMDB Integration to automatically update selected CMDB.
de: CMDB-Integration auswählen, um die ausgewählte CMDB automatisch zu aktualisieren.
es: Select CMDB Integration to automáticamente update seleccionado CMDB.
fr: Sélectionnez une intégration CMDB pour mettre à jour automatiquement la CMDB sélectionnée.
pt: Selecione a Integração CMDB para atualizar automaticamente o CMDB selecionado.

source: When checked, any automatically discovered (unmanaged) servers onboarded into |morpheus| from this Cloud will also have CMDB records created for them.
de: Wenn aktiviert, erhalten automatisch erkannte (nicht verwaltete) Server, die von dieser Cloud in |morpheus| übernommen werden, ebenfalls CMDB-Einträge.
es: When checked, cualquier automáticamente discovered (unmanaged) servers onboarded en |morpheus| desde este Cloud será también tienen CMDB registros creado para them.
fr: Lorsque cette option est cochée, tous les serveurs découverts automatiquement (non gérés) intégrés dans |morpheus| depuis ce cloud auront également des enregistrements CMDB créés pour eux.
pt: Quando marcado, quaisquer servidores descobertos automaticamente (não gerenciados) integrados ao |morpheus| a partir desta Nuvem também terão registros CMDB criados.

source: Select an existing Change Management Integration to set on the Cloud. ex: Cherwell
de: Eine vorhandene Change-Management-Integration für die Cloud festlegen. z. B.: Cherwell
es: Select un existente Change Management Integration to set on el Cloud. ex: Cherwell
fr: Sélectionnez une intégration Change Management existante à définir sur le cloud. Ex. : Cherwell
pt: Selecione uma Integração de Gestão de Mudança existente para definir na Nuvem. ex: Cherwell

source: SSH / WINRM / Guest Execution: |morpheus| will attempt to use SSH, WINRM or Guest Execution for Agent install.
de: SSH / WINRM / Guest Execution: |morpheus| versucht, SSH, WINRM oder Guest Execution für die Agent-Installation zu verwenden.
es: SSH / WINRM / Guest Execution: |morpheus| será attempt to use SSH, WINRM o Guest Execution para Agent install.
fr: SSH / WINRM / Guest Execution : |morpheus| tentera d'utiliser SSH, WINRM ou Guest Execution pour l'installation de l'agent.
pt: SSH / WINRM / Guest Execution: o |morpheus| tentará usar SSH, WINRM ou Guest Execution para a instalação do Agente.
