Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/cloudCoverage/cloudCoverage.po
Languages: es, fr, pt

source: Cloud Integration Coverage
fr: Couverture des intégrations cloud
pt: Cobertura de Integração de Nuvem

source: Overview
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| supports over 25 cloud integrations spanning public, private, and hybrid environments. The depth of feature coverage varies by cloud type depending on the maturity of the integration and the capabilities exposed by the underlying platform API.
es: |morpheus| admite más de 25 integraciones de nube que abarcan entornos públicos, privados e híbridos. La profundidad de la cobertura de funciones varía según el tipo de nube, dependiendo de la madurez de la integración y las capacidades expuestas por la API de la plataforma subyacente.
fr: |morpheus| prend en charge plus de 25 intégrations cloud couvrant les environnements publics, privés et hybrides. La profondeur de la couverture fonctionnelle varie selon le type de cloud en fonction de la maturité de l'intégration et des capacités exposées par l'API de la plate-forme sous-jacente.
pt: O |morpheus| oferece suporte a mais de 25 integrações de nuvem abrangendo ambientes públicos, privados e híbridos. A profundidade da cobertura de recursos varia por tipo de nuvem, dependendo da maturidade da integração e das capacidades expostas pela API da plataforma subjacente.

source: This page classifies supported clouds into three tiers based on the breadth of |morpheus| management capabilities available, and provides a detailed feature matrix for evaluating cloud-specific functionality.
es: Esta página clasifica las nubes compatibles en tres niveles según la amplitud de las capacidades de administración de |morpheus| disponibles, y proporciona una matriz detallada de funciones para evaluar la funcionalidad específica de cada nube.
fr: Cette page classe les clouds pris en charge en trois niveaux en fonction de l'étendue des capacités de gestion |morpheus| disponibles, et fournit une matrice de fonctionnalités détaillée pour évaluer les fonctionnalités spécifiques à chaque cloud.
pt: Esta página classifica as nuvens suportadas em três camadas com base na amplitude das capacidades de gerenciamento do |morpheus| disponíveis e fornece uma matriz de recursos detalhada para avaliar a funcionalidade específica da nuvem.

source: This feature matrix is not a version certification matrix. Use :ref:`compatibility` for qualified external-product versions. Products and operating models that are absent from both references do not gain a support claim by similarity to a listed hypervisor.
es: Esta matriz de funciones no es una matriz de certificación de versiones. Use :ref:`compatibility` para las versiones calificadas de productos externos. Los productos y modelos operativos ausentes de ambas referencias no obtienen una declaración de compatibilidad por similitud con un hipervisor listado.
fr: Cette matrice de fonctionnalités n'est pas une matrice de certification de version. Utilisez :ref:`compatibility` pour les versions qualifiées des produits externes. Les produits et modèles opérationnels absents des deux références n'acquièrent pas une prise en charge par similarité avec un hyperviseur répertorié.
pt: Esta matriz de recursos não é uma matriz de certificação de versão. Use :ref:`compatibility` para versões de produtos externos qualificadas. Produtos e modelos operacionais ausentes de ambas as referências não obtêm reivindicação de suporte por similaridade a um hypervisor listado.

source: SimpliVity Boundary
es: Límite de SimpliVity
fr: Limite SimpliVity
pt: Limite do SimpliVity

source: No SimpliVity-specific Cloud integration or documented eight-node multi-session management contract is included in this documentation. In particular, this guide does not publish supported concurrent-session counts, sequencing, recovery behavior, or an eight-node SVT qualification. Manage the underlying VMware environment only within the documented VMware vCenter integration boundary, and manage SimpliVity-specific lifecycle operations with HPE SimpliVity tools and guidance. Contact HPE for the current interoperability statement before using an eight-node or multi-session design.
es: Esta documentación no incluye una integración de Nube específica de SimpliVity ni un contrato documentado de administración multisesión de ocho nodos. En particular, esta guía no publica recuentos de sesiones concurrentes compatibles, secuenciación, comportamiento de recuperación ni una calificación SVT de ocho nodos. Administre el entorno VMware subyacente únicamente dentro del límite documentado de la integración VMware vCenter, y administre las operaciones de ciclo de vida específicas de SimpliVity con las herramientas y la orientación de HPE SimpliVity. Contacte con HPE para obtener la declaración de interoperabilidad actual antes de usar un diseño de ocho nodos o multisesión.
fr: Aucune intégration cloud spécifique à SimpliVity ni contrat documenté de gestion multi-session à huit nœuds n'est inclus dans cette documentation. En particulier, ce guide ne publie pas les nombres de sessions concurrentes prises en charge, la séquence, le comportement de récupération ou une qualification SVT à huit nœuds. Gérez l'environnement VMware sous-jacent uniquement dans la limite documentée de l'intégration VMware vCenter, et gérez les opérations de cycle de vie spécifiques à SimpliVity avec les outils et recommandations HPE SimpliVity. Contactez HPE pour la déclaration d'interopérabilité actuelle avant d'utiliser une conception à huit nœuds ou multi-session.
pt: Nenhuma integração de Nuvem específica do SimpliVity ou contrato documentado de gerenciamento multi-sessão de oito nós está incluído nesta documentação. Em particular, este guia não publica contagens de sessões concurrentes suportadas, sequenciamento, comportamento de recuperação ou uma qualificação SVT de oito nós. Gerencie o ambiente VMware subjacente apenas dentro do limite documentado da integração VMware vCenter, e gerencie operações de ciclo de vida específicas do SimpliVity com ferramentas e orientação HPE SimpliVity. Entre em contato com a HPE para a declaração atual de interoperabilidade antes de usar um design de oito nós ou multi-sessão.

source: Tip
es: Consejo
fr: Conseil
pt: Dica

source: The tier classification reflects |morpheus| integration depth, not the quality of the underlying cloud platform. A Tier 2 cloud may be the ideal choice for your environment depending on your workload requirements.
es: La clasificación por niveles refleja la profundidad de integración de |morpheus|, no la calidad de la plataforma de nube subyacente. Una nube de Nivel 2 puede ser la opción ideal para su entorno según los requisitos de su carga de trabajo.
fr: La classification par niveau reflète la profondeur d'intégration |morpheus|, et non la qualité de la plate-forme cloud sous-jacente. Un cloud de niveau 2 peut être le choix idéal pour votre environnement selon vos exigences de charge de travail.
pt: A classificação por camada reflete a profundidade da integração do |morpheus|, não a qualidade da plataforma de nuvem subjacente. Uma nuvem de Camada 2 pode ser a escolha ideal para o seu ambiente, dependendo dos requisitos da sua carga de trabalho.

source: Cloud Tier Classification
fr: Classification des niveaux de cloud
pt: Classificação de Camada de Nuvem

source: Tier 1 |---| Full Lifecycle Management
es: Nivel 1 |---| Administración completa del ciclo de vida
fr: Niveau 1 |---| Gestion complète du cycle de vie
pt: Camada 1 |---| Gerenciamento Completo do Ciclo de Vida

source: Tier 1 clouds offer the deepest |morpheus| integration with comprehensive lifecycle management across provisioning, networking, security, costing, containers, and governance. These integrations support full CRUD operations on cloud resources, bi-directional synchronization, and advanced features such as Kubernetes orchestration, native load balancing, and multitenancy.
es: Las nubes de Nivel 1 ofrecen la integración más profunda de |morpheus| con administración integral del ciclo de vida en aprovisionamiento, redes, seguridad, costos, contenedores y gobernanza. Estas integraciones admiten operaciones CRUD completas sobre recursos de nube, sincronización bidireccional y funciones avanzadas como orquestación de Kubernetes, balanceo de carga nativo y multitenencia.
fr: Les clouds de niveau 1 offrent l'intégration |morpheus| la plus profonde avec une gestion complète du cycle de vie couvrant le provisionnement, le réseau, la sécurité, les coûts, les conteneurs et la gouvernance. Ces intégrations prennent en charge les opérations CRUD complètes sur les ressources cloud, la synchronisation bidirectionnelle et des fonctionnalités avancées telles que l'orchestration Kubernetes, l'équilibrage de charge natif et le multitenancy.
pt: As nuvens de Camada 1 oferecem a integração mais profunda do |morpheus| com gerenciamento abrangente do ciclo de vida em provisionamento, redes, segurança, custos, containers e governança. Essas integrações suportam operações CRUD completas em recursos de nuvem, sincronização bidirecional e recursos avançados como orquestração Kubernetes, balanceamento de carga nativo e multitenancy.

source: Cloud
pt: Nuvem

source: Key Differentiators
es: Diferenciadores clave
fr: Différenciateurs clés
pt: Diferenciais Principais

source: KVM hypervisor management, bridge/VLAN/OVS network CRUD, storage profiles, HA clustering, live migration, brownfield, auto-scaling
es: Administración del hipervisor KVM, CRUD de redes bridge/VLAN/OVS, perfiles de almacenamiento, clústeres HA, migración en vivo, brownfield, escalado automático
fr: Gestion de l'hyperviseur KVM, CRUD réseau bridge/VLAN/OVS, profils de stockage, clustering HA, migration à chaud, brownfield, mise à l'échelle automatique
pt: Gerenciamento de hypervisor KVM, CRUD de rede bridge/VLAN/OVS, perfis de armazenamento, clustering HA, live migration, brownfield, auto-scaling

source: VPC/Network CRUD, Security Groups, EKS, ELB/ALB, CloudFormation, Terraform, Route53, IAM, RDS, costing with reservations
es: CRUD de VPC/Red, Security Groups, EKS, ELB/ALB, CloudFormation, Terraform, Route53, IAM, RDS, costos con reservaciones
fr: CRUD VPC/réseau, groupes de sécurité, EKS, ELB/ALB, CloudFormation, Terraform, Route53, IAM, RDS, coûts avec réservations
pt: CRUD de VPC/Network, Security Groups, EKS, ELB/ALB, CloudFormation, Terraform, Route53, IAM, RDS, custos com reservas

source: Network/Subnet CRUD, Security Groups, AKS, ARM Blueprints, Scale Sets, Azure LB, Storage, Marketplace, costing with reservations
es: CRUD de Red/Subred, Security Groups, AKS, ARM Blueprints, Scale Sets, Azure LB, Storage, Marketplace, costos con reservaciones
fr: CRUD réseau/sous-réseau, groupes de sécurité, AKS, plans ARM, Scale Sets, Azure LB, stockage, Marketplace, coûts avec réservations
pt: CRUD de Network/Subnet, Security Groups, AKS, ARM Blueprints, Scale Sets, Azure LB, Storage, Marketplace, custos com reservas

source: Distributed Switches, DRS Clusters, Affinity Groups, NSX/NSX-T integration, image conversion, brownfield migrations, multitenancy
es: Distributed Switches, clústeres DRS, grupos de afinidad, integración NSX/NSX-T, conversión de imágenes, migraciones brownfield, multitenencia
fr: Commutateurs distribués, clusters DRS, groupes d'affinité, intégration NSX/NSX-T, conversion d'images, migrations brownfield, multitenancy
pt: Distributed Switches, Clusters DRS, Affinity Groups, integração NSX/NSX-T, conversão de imagens, migrações brownfield, multitenancy

source: Tier 2 |---| Core Cloud Management
es: Nivel 2 |---| Administración central de nube
fr: Niveau 2 |---| Gestion cloud de base
pt: Camada 2 |---| Gerenciamento Principal de Nuvem

source: Tier 2 clouds provide solid provisioning, brownfield discovery, and backup capabilities with partial networking and costing support. Network management may be limited to read-only synchronization or basic operations. These integrations cover the most common day-to-day operations but may lack advanced network lifecycle management, native security groups, or full billing integration.
es: Las nubes de Nivel 2 proporcionan aprovisionamiento sólido, descubrimiento brownfield y capacidades de backup con soporte parcial de redes y costos. La administración de red puede limitarse a sincronización de solo lectura u operaciones básicas. Estas integraciones cubren las operaciones diarias más comunes, pero pueden carecer de administración avanzada del ciclo de vida de red, security groups nativos o integración completa de facturación.
fr: Les clouds de niveau 2 offrent un provisionnement solide, une découverte brownfield et des capacités de sauvegarde avec une prise en charge partielle du réseau et des coûts. La gestion réseau peut être limitée à une synchronisation en lecture seule ou à des opérations de base. Ces intégrations couvrent les opérations quotidiennes les plus courantes, mais peuvent manquer de gestion avancée du cycle de vie réseau, de groupes de sécurité natifs ou d'intégration complète de la facturation.
pt: As nuvens de Camada 2 fornecem provisionamento sólido, descoberta brownfield e recursos de backup com suporte parcial a redes e custos. O gerenciamento de rede pode ser limitado à sincronização somente leitura ou a operações básicas. Essas integrações cobrem as operações diárias mais comuns, mas podem carecer de gerenciamento avançado do ciclo de vida da rede, security groups nativos ou integração completa de faturamento.

source: Notes
es: Notas
pt: Notas

source: Provisioning, snapshots, brownfield, costing, right-sizing. Limited network lifecycle management.
es: Aprovisionamiento, snapshots, brownfield, costos, right-sizing. Administración limitada del ciclo de vida de red.
fr: Provisionnement, instantanés, brownfield, coûts, right-sizing. Gestion du cycle de vie réseau limitée.
pt: Provisionamento, snapshots, brownfield, custos, right-sizing. Gerenciamento limitado do ciclo de vida da rede.

source: Security groups, floating IPs, network lifecycle, LBaaS, Manila file services, brownfield.
es: Security groups, IPs flotantes, ciclo de vida de red, LBaaS, servicios de archivos Manila, brownfield.
fr: Groupes de sécurité, IP flottantes, cycle de vie réseau, LBaaS, services de fichiers Manila, brownfield.
pt: Security groups, floating IPs, ciclo de vida da rede, LBaaS, serviços de arquivo Manila, brownfield.

source: Brownfield, Kubernetes, costing, migrations, auto scaling. Delivered as external plugin.
es: Brownfield, Kubernetes, costos, migraciones, escalado automático. Entregado como plugin externo.
fr: Brownfield, Kubernetes, coûts, migrations, mise à l'échelle automatique. Livré sous forme de plug-in externe.
pt: Brownfield, Kubernetes, custos, migrações, auto scaling. Entregue como plugin externo.

source: Project scoping, brownfield, snapshots, cloud sync. Delivered as external plugin.
es: Alcance de proyecto, brownfield, snapshots, sincronización de nube. Entregado como plugin externo.
fr: Périmètre de projet, brownfield, instantanés, synchronisation cloud. Livré sous forme de plug-in externe.
pt: Escopo de projeto, brownfield, snapshots, sincronização de nuvem. Entregue como plugin externo.

source: VM provisioning, discovery, Veeam integration. Networks are sync-only (no create/delete). No native security groups.
es: Aprovisionamiento de VM, descubrimiento, integración con Veeam. Las redes son solo sincronización (sin crear/eliminar). Sin security groups nativos.
fr: Provisionnement VM, découverte, intégration Veeam. Les réseaux sont en synchronisation uniquement (pas de création/suppression). Pas de groupes de sécurité natifs.
pt: Provisionamento de VM, descoberta, integração Veeam. Redes são somente sync (sem create/delete). Sem security groups nativos.

source: Similar to Hyper-V with System Center integration. Limited network management.
es: Similar a Hyper-V con integración de System Center. Administración de red limitada.
fr: Similaire à Hyper-V avec intégration System Center. Gestion réseau limitée.
pt: Semelhante ao Hyper-V com integração System Center. Gerenciamento de rede limitado.

source: vApp support, brownfield, IP pools, multi-NIC, Kubernetes/Docker.
es: Compatibilidad con vApp, brownfield, pools de IP, multi-NIC, Kubernetes/Docker.
fr: Prise en charge vApp, brownfield, pools IP, multi-NIC, Kubernetes/Docker.
pt: Suporte a vApp, brownfield, pools de IP, multi-NIC, Kubernetes/Docker.

source: OpenStack-based. Security groups, routers, floating IPs, LB, OBS.
es: Basado en OpenStack. Security groups, routers, IPs flotantes, LB, OBS.
fr: Basé sur OpenStack. Groupes de sécurité, routeurs, IP flottantes, LB, OBS.
pt: Baseado em OpenStack. Security groups, roteadores, floating IPs, LB, OBS.

source: OpenStack-based. Security groups, routers, floating IPs, LB, OBS, SFS.
es: Basado en OpenStack. Security groups, routers, IPs flotantes, LB, OBS, SFS.
fr: Basé sur OpenStack. Groupes de sécurité, routeurs, IP flottantes, LB, OBS, SFS.
pt: Baseado em OpenStack. Security groups, roteadores, floating IPs, LB, OBS, SFS.

source: VM provisioning, brownfield. Limited networking and costing.
es: Aprovisionamiento de VM, brownfield. Redes y costos limitados.
fr: Provisionnement VM, brownfield. Réseau et coûts limités.
pt: Provisionamento de VM, brownfield. Redes e custos limitados.

source: Power Systems provisioning. Security groups, networks, brownfield.
es: Aprovisionamiento de Power Systems. Security groups, redes, brownfield.
fr: Provisionnement Power Systems. Groupes de sécurité, réseaux, brownfield.
pt: Provisionamento Power Systems. Security groups, redes, brownfield.

source: VM provisioning, brownfield, snapshots, host monitoring, console.
es: Aprovisionamiento de VM, brownfield, snapshots, monitoreo de hosts, consola.
fr: Provisionnement VM, brownfield, instantanés, surveillance des hôtes, console.
pt: Provisionamento de VM, brownfield, snapshots, monitoramento de host, console.

source: Tier 3 |---| Essential Provisioning
es: Nivel 3 |---| Aprovisionamiento esencial
fr: Niveau 3 |---| Provisionnement essentiel
pt: Camada 3 |---| Provisionamento Essencial

source: Tier 3 clouds support basic virtual machine provisioning and instance discovery. They are suitable for straightforward compute workloads but lack advanced management features such as network CRUD, costing, native security groups, or Kubernetes orchestration.
es: Las nubes de Nivel 3 admiten aprovisionamiento básico de máquinas virtuales y descubrimiento de instancias. Son adecuadas para cargas de trabajo de cómputo sencillas, pero carecen de funciones avanzadas de administración como CRUD de red, costos, security groups nativos u orquestación de Kubernetes.
fr: Les clouds de niveau 3 prennent en charge le provisionnement de base de machines virtuelles et la découverte d'instances. Ils conviennent aux charges de calcul simples, mais manquent de fonctionnalités de gestion avancées telles que CRUD réseau, coûts, groupes de sécurité natifs ou orchestration Kubernetes.
pt: As nuvens de Camada 3 suportam provisionamento básico de máquinas virtuais e descoberta de instâncias. São adequadas para cargas de trabalho de computação diretas, mas carecem de recursos avançados de gerenciamento como CRUD de rede, custos, security groups nativos ou orquestração Kubernetes.

source: VM provisioning, cloud-init, backups, periodic sync. No costing, no security groups.
es: Aprovisionamiento de VM, cloud-init, backups, sincronización periódica. Sin costos ni security groups.
fr: Provisionnement VM, cloud-init, sauvegardes, synchronisation périodique. Pas de coûts, pas de groupes de sécurité.
pt: Provisionamento de VM, cloud-init, backups, sincronização periódica. Sem custos, sem security groups.

source: Basic VM provisioning and cloud-init. Delivered as external plugin.
es: Aprovisionamiento básico de VM y cloud-init. Entregado como plugin externo.
fr: Provisionnement VM de base et cloud-init. Livré sous forme de plug-in externe.
pt: Provisionamento básico de VM e cloud-init. Entregue como plugin externo.

source: Brownfield, security groups, Docker/Kubernetes, tag sync. Limited lifecycle management.
es: Brownfield, security groups, Docker/Kubernetes, sincronización de etiquetas. Administración limitada del ciclo de vida.
fr: Brownfield, groupes de sécurité, Docker/Kubernetes, synchronisation de tags. Gestion du cycle de vie limitée.
pt: Brownfield, security groups, Docker/Kubernetes, sincronização de tags. Gerenciamento limitado do ciclo de vida.

source: VM provisioning, backups. No guest customization, no costing. Delivered as external plugin.
es: Aprovisionamiento de VM, backups. Sin personalización de invitado ni costos. Entregado como plugin externo.
fr: Provisionnement VM, sauvegardes. Pas de personnalisation invitée, pas de coûts. Livré sous forme de plug-in externe.
pt: Provisionamento de VM, backups. Sem customização de guest, sem custos. Entregue como plugin externo.

source: Basic VM provisioning.
es: Aprovisionamiento básico de VM.
fr: Provisionnement VM de base.
pt: Provisionamento básico de VM.

source: Single-host VM provisioning without vCenter management features.
es: Aprovisionamiento de VM en un solo host sin funciones de administración de vCenter.
fr: Provisionnement VM sur un seul hôte sans fonctionnalités de gestion vCenter.
pt: Provisionamento de VM em host único sem recursos de gerenciamento do vCenter.

source: macOS VM provisioning on dedicated Mac infrastructure.
es: Aprovisionamiento de VM macOS en infraestructura Mac dedicada.
fr: Provisionnement VM macOS sur infrastructure Mac dédiée.
pt: Provisionamento de VM macOS em infraestrutura Mac dedicada.

source: Bare metal provisioning via MaaS.
es: Aprovisionamiento bare metal mediante MaaS.
fr: Provisionnement bare metal via MaaS.
pt: Provisionamento bare metal via MaaS.

source: Azure-compatible private cloud. Subset of Azure public capabilities.
es: Nube privada compatible con Azure. Subconjunto de capacidades de Azure público.
fr: Cloud privé compatible Azure. Sous-ensemble des capacités Azure public.
pt: Nuvem privada compatível com Azure. Subconjunto das capacidades do Azure público.

source: Note
pt: Nota

source: Clouds marked "Delivered as external plugin" are installed separately from the |morpheus| appliance. They can be found on the `Morpheus Marketplace <https://share.morpheusdata.com>`_ and installed via |AdmIntPlu|.
es: Las nubes marcadas como "Delivered as external plugin" se instalan por separado del dispositivo |morpheus|. Se pueden encontrar en el `Morpheus Marketplace <https://share.morpheusdata.com>`_ e instalar mediante |AdmIntPlu|.
fr: Les clouds marqués « Delivered as external plugin » sont installés séparément de l'appliance |morpheus|. Ils sont disponibles sur le `Morpheus Marketplace <https://share.morpheusdata.com>`_ et peuvent être installés via |AdmIntPlu|.
pt: Nuvens marcadas como "Delivered as external plugin" são instaladas separadamente do appliance |morpheus|. Elas podem ser encontradas no `Morpheus Marketplace <https://share.morpheusdata.com>`_ e instaladas via |AdmIntPlu|.

source: Feature Matrix
es: Matriz de funciones
fr: Matrice de fonctionnalités
pt: Matriz de Recursos

source: The following matrix shows feature availability across all actively supported cloud integrations. Each cell indicates the level of support:
es: La siguiente matriz muestra la disponibilidad de funciones en todas las integraciones de nube admitidas activamente. Cada celda indica el nivel de compatibilidad:
fr: La matrice suivante montre la disponibilité des fonctionnalités pour toutes les intégrations cloud activement prises en charge. Chaque cellule indique le niveau de prise en charge :
pt: A matriz a seguir mostra a disponibilidade de recursos em todas as integrações de nuvem ativamente suportadas. Cada célula indica o nível de suporte:
