Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/cloudCoverage/cloudCoverage.po
Languages: es, fr, pt

source: |checkmark| **Full** |---| Feature is fully supported with create, read, update, and delete operations
es: |checkmark| **Completo** |---| La función está totalmente admitida con operaciones de creación, lectura, actualización y eliminación
fr: |checkmark| **Complet** |---| La fonctionnalité est entièrement prise en charge avec des opérations de création, lecture, mise à jour et suppression
pt: |checkmark| **Completo** |---| O recurso é totalmente suportado com operações create, read, update e delete

source: |partial| **Partial** |---| Feature is available but with limited operations (e.g. read-only sync, no CRUD)
es: |partial| **Parcial** |---| La función está disponible pero con operaciones limitadas (p. ej., sincronización de solo lectura, sin CRUD)
fr: |partial| **Partiel** |---| La fonctionnalité est disponible mais avec des opérations limitées (par ex. synchronisation en lecture seule, pas de CRUD)
pt: |partial| **Parcial** |---| O recurso está disponível, mas com operações limitadas (ex.: sync somente leitura, sem CRUD)

source: |dash| |---| Feature is not supported for this cloud type
es: |dash| |---| La función no es compatible con este tipo de nube
fr: |dash| |---| La fonctionnalité n'est pas prise en charge pour ce type de cloud
pt: |dash| |---| O recurso não é suportado para este tipo de nuvem

source: Feature availability may also depend on your |morpheus| license tier (Essentials, Advanced, or Enterprise). See :doc:`/administration/settings/enabled_cloud` for license-based cloud availability.
es: La disponibilidad de funciones también puede depender de su nivel de licencia de |morpheus| (Essentials, Advanced o Enterprise). Consulte :doc:`/administration/settings/enabled_cloud` para la disponibilidad de nubes según la licencia.
fr: La disponibilité des fonctionnalités peut également dépendre de votre niveau de licence |morpheus| (Essentials, Advanced ou Enterprise). Consultez :doc:`/administration/settings/enabled_cloud` pour la disponibilité des clouds selon la licence.
pt: A disponibilidade de recursos também pode depender da camada de licença do |morpheus| (Essentials, Advanced ou Enterprise). Consulte :doc:`/administration/settings/enabled_cloud` para disponibilidade de nuvem baseada em licença.

source: Provisioning & Lifecycle
es: Aprovisionamiento y ciclo de vida
fr: Provisionnement et cycle de vie
pt: Provisionamento e Ciclo de Vida

source: VM Provision
es: Aprovisionamiento de VM
fr: Provisionnement VM
pt: Provisionamento de VM

source: Custom Sizing
es: Dimensionamiento personalizado
fr: Dimensionnement personnalisé
pt: Dimensionamento Personalizado

source: Resize
es: Redimensionar
fr: Redimensionnement
pt: Redimensionar

source: Clone/Convert
es: Clonar/Convertir
fr: Clonage/Conversion
pt: Clonar/Converter

source: Migrations
es: Migraciones
pt: Migrações

source: Networking
es: Redes
fr: Réseau
pt: Rede

source: Network Sync
es: Sincronización de red
fr: Synchronisation réseau
pt: Sincronização de Rede

source: Network CRUD
es: CRUD de red
fr: CRUD réseau
pt: CRUD de Rede

source: Floating/Elastic IPs
es: IPs flotantes/elásticas
fr: IP flottantes/élastiques
pt: IPs Floating/Elastic

source: Load Balancers
es: Balanceadores de carga
fr: Équilibreurs de charge
pt: Balanceadores de Carga

source: :sup:`1` Network creation via NSX/NSX-T integration only
es: :sup:`1` Creación de red solo mediante integración NSX/NSX-T
fr: :sup:`1` Création de réseau via intégration NSX/NSX-T uniquement
pt: :sup:`1` Criação de rede apenas via integração NSX/NSX-T

source: :sup:`2` Security groups via NSX/NSX-T or Cisco ACI integration
es: :sup:`2` Security groups mediante integración NSX/NSX-T o Cisco ACI
fr: :sup:`2` Groupes de sécurité via intégration NSX/NSX-T ou Cisco ACI
pt: :sup:`2` Security groups via integração NSX/NSX-T ou Cisco ACI

source: Storage & Backups
es: Almacenamiento y Backups
fr: Stockage et sauvegardes
pt: Armazenamento e Backups

source: Datastore Sync
es: Sincronización de almacén de datos
fr: Synchronisation datastore
pt: Sincronização de Datastore

source: Volume Mgmt
es: Admin. de volúmenes
fr: Gestion des volumes
pt: Gerenciamento de Volume

source: Morpheus Backups
es: Backups de Morpheus
fr: Sauvegardes Morpheus
pt: Backups Morpheus

source: Third-Party Backup
es: Backup de terceros
fr: Sauvegarde tierce
pt: Backup de Terceiros

source: Costing & Governance
es: Costos y gobernanza
fr: Coûts et gouvernance
pt: Custos e Governança

source: Metering/Usage
es: Medición/Uso
fr: Mesure/Utilisation
pt: Medição/Uso

source: Price Sync
es: Sincronización de precios
fr: Synchronisation des prix
pt: Sincronização de Preços

source: Invoicing
es: Facturación
fr: Facturation
pt: Faturamento

source: Reservations
es: Reservaciones
fr: Réservations
pt: Reservas

source: Tag Sync
es: Sincronización de etiquetas
fr: Synchronisation des tags
pt: Sincronização de Tags

source: Sub-Account Scoping
es: Alcance de subcuenta
fr: Périmètre de sous-compte
pt: Escopo de Subconta

source: :sup:`3` Includes cloud-native recommendations in addition to |morpheus| guidance
es: :sup:`3` Incluye recomendaciones nativas de la nube además de la orientación de |morpheus|
fr: :sup:`3` Inclut les recommandations natives du cloud en plus des recommandations |morpheus|
pt: :sup:`3` Inclui recomendações nativas da nuvem além da orientação do |morpheus|

source: Containers & Kubernetes
es: Contenedores y Kubernetes
fr: Conteneurs et Kubernetes
pt: Containers e Kubernetes

source: Native K8s (EKS/AKS/GKE)
es: K8s nativo (EKS/AKS/GKE)
fr: K8s natif (EKS/AKS/GKE)
pt: K8s Nativo (EKS/AKS/GKE)

source: Morpheus K8s Clusters
es: Clústeres K8s de Morpheus
fr: Clusters K8s Morpheus
pt: Clusters K8s Morpheus

source: Docker Hosts
es: Hosts Docker
fr: Hôtes Docker
pt: Hosts Docker

source: Brownfield K8s
es: K8s brownfield
pt: K8s Brownfield

source: Brownfield & Synchronization
es: Brownfield y sincronización
fr: Brownfield et synchronisation
pt: Brownfield e Sincronização

source: VM Discovery
es: Descubrimiento de VM
fr: Découverte de VM
pt: Descoberta de VM

source: Periodic Sync
es: Sincronización periódica
fr: Synchronisation périodique
pt: Sincronização Periódica

source: Remote Console
es: Consola remota
fr: Console distante
pt: Console Remoto

source: Inventory Import
es: Importación de inventario
fr: Importation d'inventaire
pt: Importação de Inventário

source: Understanding the Matrix
es: Comprensión de la matriz
fr: Comprendre la matrice
pt: Entendendo a Matriz

source: Covers the ability to create, resize, clone, and migrate virtual machines. Tier 1 clouds support the full range of lifecycle operations. Tier 3 clouds typically support creation and basic resize only.
es: Cubre la capacidad de crear, redimensionar, clonar y migrar máquinas virtuales. Las nubes de Nivel 1 admiten todo el rango de operaciones del ciclo de vida. Las nubes de Nivel 3 suelen admitir solo creación y redimensionamiento básico.
fr: Couvre la capacité de créer, redimensionner, cloner et migrer des machines virtuelles. Les clouds de niveau 1 prennent en charge l'ensemble des opérations de cycle de vie. Les clouds de niveau 3 prennent généralement en charge uniquement la création et le redimensionnement de base.
pt: Abrange a capacidade de criar, redimensionar, clonar e migrar máquinas virtuais. As nuvens de Camada 1 suportam a gama completa de operações do ciclo de vida. As nuvens de Camada 3 normalmente suportam apenas criação e redimensionamento básico.

source: Covers network discovery, CRUD operations (create/update/delete networks and subnets), security group management, IP address management (IPAM), and load balancer integration. This is often the most significant differentiator between tiers. Tier 1 clouds support full network lifecycle; Tier 2 clouds may only sync existing networks; Tier 3 clouds provide basic network selection at provisioning time.
es: Cubre descubrimiento de red, operaciones CRUD (crear/actualizar/eliminar redes y subredes), administración de security groups, administración de direcciones IP (IPAM) e integración con balanceadores de carga. Suele ser el diferenciador más significativo entre niveles. Las nubes de Nivel 1 admiten el ciclo de vida completo de red; las nubes de Nivel 2 pueden sincronizar solo redes existentes; las nubes de Nivel 3 proporcionan selección básica de red en el momento del aprovisionamiento.
fr: Couvre la découverte réseau, les opérations CRUD (création/mise à jour/suppression de réseaux et de sous-réseaux), la gestion des groupes de sécurité, la gestion des adresses IP (IPAM) et l'intégration des équilibreurs de charge. Il s'agit souvent du différenciateur le plus significatif entre les niveaux. Les clouds de niveau 1 prennent en charge le cycle de vie réseau complet ; les clouds de niveau 2 peuvent uniquement synchroniser les réseaux existants ; les clouds de niveau 3 offrent une sélection réseau de base au moment du provisionnement.
pt: Abrange descoberta de rede, operações CRUD (criar/atualizar/excluir redes e sub-redes), gerenciamento de security groups, gerenciamento de endereços IP (IPAM) e integração de balanceador de carga. Este é frequentemente o diferencial mais significativo entre as camadas. As nuvens de Camada 1 suportam o ciclo de vida completo da rede; as nuvens de Camada 2 podem apenas sincronizar redes existentes; as nuvens de Camada 3 fornecem seleção básica de rede no momento do provisionamento.

source: **IPAM / IP Pools** is largely a |morpheus| platform-level capability. When a network has pool assignment enabled, |morpheus| leases an IP from the configured pool and injects it into the guest OS via cloud-init (Linux), sysprep/cloudbase-init (Windows), or VMware/SCVMM guest customization. This means most on-premises clouds (VMware, Hyper-V, SCVMM, KVM/HVM, OpenStack, VCD) support IP pool assignment regardless of whether the underlying hypervisor has native IPAM. The "Floating/Elastic IPs" column refers to cloud-provider-native floating IP concepts (AWS Elastic IP, OpenStack Floating IP, etc.) and is marked N/A for clouds where this concept does not exist.
es: **IPAM / Pools de IP** es en gran medida una capacidad a nivel de plataforma de |morpheus|. Cuando una red tiene habilitada la asignación de pool, |morpheus| concede una IP del pool configurado y la inyecta en el SO invitado mediante cloud-init (Linux), sysprep/cloudbase-init (Windows) o personalización de invitado VMware/SCVMM. Esto significa que la mayoría de las nubes locales (VMware, Hyper-V, SCVMM, KVM/HVM, OpenStack, VCD) admiten asignación de pool de IP independientemente de si el hipervisor subyacente tiene IPAM nativo. La columna "Floating/Elastic IPs" se refiere a conceptos nativos de IP flotante del proveedor de nube (AWS Elastic IP, OpenStack Floating IP, etc.) y se marca como N/A para nubes donde este concepto no existe.
fr: **IPAM / Pools IP** est largement une capacité au niveau de la plateforme |morpheus|. Lorsqu'un réseau a l'attribution de pool activée, |morpheus| loue une IP depuis le pool configuré et l'injecte dans le système d'exploitation invité via cloud-init (Linux), sysprep/cloudbase-init (Windows) ou la personnalisation invité VMware/SCVMM. Cela signifie que la plupart des clouds sur site (VMware, Hyper-V, SCVMM, KVM/HVM, OpenStack, VCD) prennent en charge l'attribution de pool IP, que l'hyperviseur sous-jacent dispose ou non d'un IPAM natif. La colonne « Floating/Elastic IPs » fait référence aux concepts d'IP flottante natifs du fournisseur de cloud (AWS Elastic IP, OpenStack Floating IP, etc.) et est marquée N/A pour les clouds où ce concept n'existe pas.
pt: **IPAM / IP Pools** é em grande parte uma capacidade em nível de plataforma do |morpheus|. Quando uma rede tem atribuição de pool ativada, o |morpheus| concede um IP do pool configurado e o injeta no SO guest via cloud-init (Linux), sysprep/cloudbase-init (Windows) ou customização de guest VMware/SCVMM. Isso significa que a maioria das nuvens on-premises (VMware, Hyper-V, SCVMM, KVM/HVM, OpenStack, VCD) suportam atribuição de pool de IP independentemente de o hypervisor subjacente ter IPAM nativo. A coluna "Floating/Elastic IPs" refere-se a conceitos nativos de floating IP do provedor de nuvem (AWS Elastic IP, OpenStack Floating IP, etc.) e é marcada como N/A para nuvens onde este conceito não existe.

source: Covers datastore synchronization, volume management, snapshot support, and backup integrations (both native |morpheus| backups and third-party solutions like Veeam or Commvault).
es: Cubre sincronización de almacenes de datos, administración de volúmenes, compatibilidad con snapshots e integraciones de backup (tanto backups nativos de |morpheus| como soluciones de terceros como Veeam o Commvault).
fr: Couvre la synchronisation des datastores, la gestion des volumes, la prise en charge des instantanés et les intégrations de sauvegarde (sauvegardes |morpheus| natives et solutions tierces comme Veeam ou Commvault).
pt: Abrange sincronização de datastore, gerenciamento de volume, suporte a snapshot e integrações de backup (tanto backups nativos do |morpheus| quanto soluções de terceiros como Veeam ou Commvault).

source: **Metering/Usage** is a |morpheus| platform capability that tracks resource consumption (CPU, memory, storage) across all synced VMs regardless of cloud type. **Price Sync** and **Invoicing** apply to public clouds where pricing data is available via API. **Reservations** tracks cloud-provider reservation commitments (AWS Reserved Instances, Azure Reservations). **Right-Sizing** recommendations are generated by |morpheus| guidance for all clouds based on usage patterns; public clouds additionally feed cloud-native recommendations. **Tag Sync** is bi-directional tag synchronization with cloud-provider tag/label systems (N/A for platforms without a tag API). **Sub-Account Scoping** refers to the ability to scope a |morpheus| cloud integration to a specific cloud-provider sub-account, project, or subscription (e.g. AWS accounts, Azure subscriptions, GCP projects, OpenStack projects, vCloud Director Orgs).
es: **Medición/Uso** es una capacidad de plataforma de |morpheus| que rastrea el consumo de recursos (CPU, memoria, almacenamiento) en todas las VMs sincronizadas independientemente del tipo de nube. **Sincronización de precios** y **Facturación** se aplican a nubes públicas donde los datos de precios están disponibles mediante API. **Reservaciones** rastrea compromisos de reservación del proveedor de nube (AWS Reserved Instances, Azure Reservations). Las recomendaciones de **Right-sizing** las genera la orientación de |morpheus| para todas las nubes según los patrones de uso; las nubes públicas además incorporan recomendaciones nativas de la nube. **Sincronización de etiquetas** es sincronización bidireccional de etiquetas con los sistemas de etiquetas/labels del proveedor de nube (N/A para plataformas sin API de etiquetas). **Alcance de subcuenta** se refiere a la capacidad de delimitar una integración de nube de |morpheus| a una subcuenta, proyecto o suscripción específica del proveedor de nube (p. ej., cuentas AWS, suscripciones Azure, proyectos GCP, proyectos OpenStack, orgs de vCloud Director).
fr: **Mesure/Utilisation** est une capacité de la plateforme |morpheus| qui suit la consommation de ressources (CPU, mémoire, stockage) sur toutes les VM synchronisées, quel que soit le type de cloud. **Synchronisation des prix** et **Facturation** s'appliquent aux clouds publics où les données tarifaires sont disponibles via API. **Réservations** suit les engagements de réservation du fournisseur de cloud (AWS Reserved Instances, Azure Reservations). Les recommandations de **Right-Sizing** sont générées par les recommandations |morpheus| pour tous les clouds en fonction des modèles d'utilisation ; les clouds publics alimentent en outre les recommandations natives du cloud. **Synchronisation des tags** est une synchronisation bidirectionnelle des tags avec les systèmes de tags/labels du fournisseur de cloud (N/A pour les plateformes sans API de tags). **Portée de sous-compte** désigne la capacité de limiter une intégration cloud |morpheus| à un sous-compte, projet ou abonnement spécifique du fournisseur de cloud (par ex. comptes AWS, abonnements Azure, projets GCP, projets OpenStack, organisations vCloud Director).
pt: **Metering/Usage** é uma capacidade da plataforma |morpheus| que rastreia o consumo de recursos (CPU, memória, armazenamento) em todas as VMs sincronizadas, independentemente do tipo de nuvem. **Price Sync** e **Invoicing** aplicam-se a nuvens públicas onde dados de preços estão disponíveis via API. **Reservations** rastreia compromissos de reserva do provedor de nuvem (AWS Reserved Instances, Azure Reservations). Recomendações de **Right-Sizing** são geradas pela orientação do |morpheus| para todas as nuvens com base em padrões de uso; nuvens públicas também alimentam recomendações nativas da nuvem. **Tag Sync** é a sincronização bidirecional de tags com sistemas de tag/label do provedor de nuvem (N/A para plataformas sem uma API de tag). **Sub-Account Scoping** refere-se à capacidade de delimitar uma integração de nuvem do |morpheus| a uma subconta, projeto ou assinatura específica do provedor de nuvem (ex.: contas AWS, assinaturas Azure, projetos GCP, projetos OpenStack, Orgs do vCloud Director).

source: Covers native managed Kubernetes services (EKS, AKS, GKE), |morpheus|-provisioned Kubernetes clusters, Docker host deployment, and brownfield Kubernetes cluster import.
es: Cubre servicios nativos de Kubernetes administrados (EKS, AKS, GKE), clústeres de Kubernetes aprovisionados por |morpheus|, implementación de hosts Docker e importación de clústeres de Kubernetes brownfield.
fr: Couvre les services Kubernetes managés natifs (EKS, AKS, GKE), les clusters Kubernetes provisionnés par |morpheus|, le déploiement sur hôtes Docker et l'importation de clusters Kubernetes brownfield.
pt: Abrange serviços Kubernetes gerenciados nativos (EKS, AKS, GKE), clusters Kubernetes provisionados pelo |morpheus|, implantação de host Docker e importação de cluster Kubernetes brownfield.

source: Covers the ability to discover and import existing cloud resources, periodic synchronization of cloud state, remote console access, and inventory management.
es: Cubre la capacidad de descubrir e importar recursos de nube existentes, sincronización periódica del estado de la nube, acceso a consola remota y administración de inventario.
fr: Couvre la capacité de découvrir et d'importer des ressources cloud existantes, la synchronisation périodique de l'état du cloud, l'accès à la console distante et la gestion de l'inventaire.
pt: Abrange a capacidade de descobrir e importar recursos de nuvem existentes, sincronização periódica do estado da nuvem, acesso ao console remoto e gerenciamento de inventário.

source: Plugin-Based Clouds
es: Nubes basadas en plugins
fr: Clouds basés sur des plug-ins
pt: Nuvens Baseadas em Plugin

source: Several cloud integrations are delivered as installable plugins rather than being bundled with the |morpheus| appliance. Plugin-based clouds offer the same management capabilities but are installed separately and may follow an independent release cadence.
es: Varias integraciones de nube se entregan como plugins instalables en lugar de incluirse con el dispositivo |morpheus|. Las nubes basadas en plugins ofrecen las mismas capacidades de administración, pero se instalan por separado y pueden seguir un calendario de lanzamiento independiente.
fr: Plusieurs intégrations cloud sont fournies sous forme de plug-ins installables plutôt qu'intégrées à l'appliance |morpheus|. Les clouds basés sur des plug-ins offrent les mêmes capacités de gestion, mais sont installés séparément et peuvent suivre un rythme de publication indépendant.
pt: Várias integrações de nuvem são entregues como plugins instaláveis em vez de serem incluídas no appliance |morpheus|. Nuvens baseadas em plugin oferecem as mesmas capacidades de gerenciamento, mas são instaladas separadamente e podem seguir um ciclo de lançamento independente.

source: Current plugin-based clouds include:
es: Las nubes basadas en plugins actuales incluyen:
fr: Les clouds basés sur des plug-ins actuels incluent :
pt: As nuvens atuais baseadas em plugin incluem:

source: Plugins are available on the `Morpheus Marketplace <https://share.morpheusdata.com>`_ and can be installed via |AdmIntPlu|.
es: Los plugins están disponibles en el `Morpheus Marketplace <https://share.morpheusdata.com>`_ y se pueden instalar mediante |AdmIntPlu|.
fr: Les plug-ins sont disponibles sur le `Morpheus Marketplace <https://share.morpheusdata.com>`_ et peuvent être installés via |AdmIntPlu|.
pt: Os plugins estão disponíveis no `Morpheus Marketplace <https://share.morpheusdata.com>`_ e podem ser instalados via |AdmIntPlu|.

source: Auto Scaling
es: Escalado automático
fr: Mise à l'échelle automatique

source: Security Groups
fr: Groupes de sécurité

source: IPAM / IP Pools
es: IPAM / Pools de IP
fr: IPAM / Pools IP

source: Snapshots
fr: Instantanés
