Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/migrations/requirements.po
Languages: de, es, fr, pt

source: Requirements
de: Anforderungen
es: Requisitos
fr: Exigences
pt: Requisitos

source: This section covers requirements for successful migrations from VMware vCenter to HVM Clusters.
de: Dieser Abschnitt behandelt die Anforderungen für erfolgreiche Migrationen von VMware vCenter zu HVM-Clustern.
es: Esta sección cubre los requisitos para migraciones exitosas desde VMware vCenter a Clústeres HVM.
fr: Cette section couvre les exigences pour des migrations réussies de VMware vCenter vers des clusters HVM.
pt: Esta seção cobre os requisitos para migrações bem-sucedidas do VMware vCenter para Clusters HVM.

source: Infrastructure Requirements
de: Infrastrukturanforderungen
es: Requisitos de infraestructura
fr: Exigences d'infrastructure
pt: Requisitos de Infraestrutura

source: **HVM Agent version 2.10.0+** — HVM Hosts must be running Agent version 2.10.0 or later. To upgrade, navigate to the host detail page, open the ACTIONS menu, and select "Upgrade Agent." If unsuccessful, select "Download Agent Script" to download a host-specific shell script for manual installation.
de: **HVM Agent Version 2.10.0+** — HVM-Hosts müssen mit Agent-Version 2.10.0 oder höher ausgeführt werden. Zum Upgrade navigieren Sie zur Host-Detailseite, öffnen Sie das Menü ACTIONS und wählen Sie „Upgrade Agent“. Bei Misserfolg wählen Sie „Download Agent Script“, um ein hostspezifisches Shell-Skript für die manuelle Installation herunterzuladen.
es: **HVM Agent version 2.10.0+** — HVM Hosts debe ser running Agent version 2.10.0 or later. To upgrade, navigate to the host detail page, open the ACTIONS menu, and select "Upgrade Agent." If unsuccessful, select "Download Agent Script" to download a host-specific shell script for manual installation.
fr: **Version de l'agent HVM 2.10.0+** — Les hôtes HVM doivent exécuter la version 2.10.0 ou ultérieure de l'agent. Pour mettre à niveau, accédez à la page de détail de l'hôte, ouvrez le menu ACTIONS et sélectionnez « Upgrade Agent ». En cas d'échec, sélectionnez « Download Agent Script » pour télécharger un script shell spécifique à l'hôte pour une installation manuelle.
pt: **HVM Agent versão 2.10.0+** — Os Hosts HVM devem estar executando o Agent versão 2.10.0 ou posterior. Para atualizar, navegue até a página de detalhes do host, abra o menu ACTIONS e selecione "Upgrade Agent." Se não tiver sucesso, selecione "Download Agent Script" para baixar um script shell específico do host para instalação manual.

source: **Name resolution** — If the ESXi hosts are registered in vCenter by fully qualified domain name (FQDN), every participating HVM Host must be able to resolve each ESXi FQDN. From each HVM Host, run ``getent hosts <esxi-fqdn>`` for every source ESXi host. Correct the DNS or host records before migration if a name does not resolve.
de: **Namensauflösung** — Wenn die ESXi-Hosts in vCenter mit dem vollständig qualifizierten Domänennamen (FQDN) registriert sind, muss jeder beteiligte HVM-Host jeden ESXi-FQDN auflösen können. Führen Sie auf jedem HVM-Host ``getent hosts <esxi-fqdn>`` für jeden Quell-ESXi-Host aus. Korrigieren Sie vor der Migration die DNS- oder Host-Einträge, wenn ein Name nicht aufgelöst wird.
es: **Resolución de nombres** — Si los hosts ESXi están registrados en vCenter por nombre de dominio completamente calificado (FQDN), cada Host HVM participante debe poder resolver el FQDN de cada ESXi. Desde cada Host HVM, ejecute ``getent hosts <esxi-fqdn>`` para cada host ESXi de origen. Corrija el DNS o los registros de host antes de la migración si un nombre no se resuelve.
fr: **Résolution de noms** — Si les hôtes ESXi sont enregistrés dans vCenter par nom de domaine complet (FQDN), chaque hôte HVM participant doit pouvoir résoudre chaque FQDN ESXi. Depuis chaque hôte HVM, exécutez ``getent hosts <esxi-fqdn>`` pour chaque hôte ESXi source. Corrigez le DNS ou les enregistrements d'hôte avant la migration si un nom ne se résout pas.
pt: **Resolução de nomes** — Se os hosts ESXi estiverem registrados no vCenter por nome de domínio totalmente qualificado (FQDN), cada Host HVM participante deve conseguir resolver cada FQDN do ESXi. Em cada Host HVM, execute ``getent hosts <esxi-fqdn>`` para cada host ESXi de origem. Corrija o DNS ou os registros de host antes da migração se um nome não resolver.

source: **Network connectivity** — Separately from name resolution, HVM Hosts must be able to reach ESXi hosts and vCenter on the source VMware Cloud via the management network (HTTPS, port 443).
de: **Netzwerkkonnektivität** — Unabhängig von der Namensauflösung müssen HVM-Hosts ESXi-Hosts und vCenter in der Quell-VMware-Cloud über das Management-Netzwerk erreichen können (HTTPS, Port 443).
fr: **Connectivité réseau** — Indépendamment de la résolution de noms, les hôtes HVM doivent pouvoir joindre les hôtes ESXi et vCenter sur le cloud VMware source via le réseau de gestion (HTTPS, port 443).
pt: **Conectividade de rede** — Separadamente da resolução de nomes, os Hosts HVM devem conseguir alcançar hosts ESXi e o vCenter na Nuvem VMware de origem via rede de gerenciamento (HTTPS, porta 443).

source: **Source VMs must be running** — The preparation phase requires the source VM to be powered on. If a VM is powered off, it will be automatically started during the precheck phase.
de: **Quell-VMs müssen ausgeführt werden** — Die Vorbereitungsphase erfordert, dass die Quell-VM eingeschaltet ist. Wenn eine VM ausgeschaltet ist, wird sie in der Precheck-Phase automatisch gestartet.
es: **Source VMs debe ser running** — The preparation phase requires the source VM to be powered on. If a VM is powered off, it será automatically started during the precheck phase.
fr: **Les VM source doivent être en cours d'exécution** — La phase de préparation exige que la VM source soit sous tension. Si une VM est hors tension, elle sera automatiquement démarrée pendant la phase de pré-vérification.
pt: **As VMs de origem devem estar em execução** — A fase de preparação exige que a VM de origem esteja ligada. Se uma VM estiver desligada, ela será iniciada automaticamente durante a fase de precheck.

source: Source VM Requirements
de: Anforderungen an die Quell-VM
es: Requisitos de VM de origen
fr: Exigences des VM source
pt: Requisitos da VM de Origem

source: Source VMs must be capable of having ``qemu-guest-tools`` or ``qemu-guest-agent`` installed (Linux) or VirtIO guest tools (Windows)
de: Quell-VMs müssen in der Lage sein, ``qemu-guest-tools`` oder ``qemu-guest-agent`` (Linux) bzw. VirtIO-Gasttools (Windows) zu installieren
es: Source VMs debe ser capable of having ``qemu-guest-tools`` or ``qemu-guest-agent`` installed (Linux) or VirtIO guest tools (Windows)
fr: Les VM source doivent pouvoir recevoir l'installation de ``qemu-guest-tools`` ou ``qemu-guest-agent`` (Linux) ou des outils invités VirtIO (Windows)
pt: As VMs de origem devem ser capazes de ter ``qemu-guest-tools`` ou ``qemu-guest-agent`` instalados (Linux) ou VirtIO guest tools (Windows)

source: Source VMs **must not** have any attached ISOs or CD-ROMs — detach these before migration or the transfer will fail
de: Quell-VMs **dürfen keine** angehängten ISOs oder CD-ROMs haben — trennen Sie diese vor der Migration, sonst schlägt die Übertragung fehl
es: Source VMs **must not** tienen cualquier attached ISOs o CD-ROMs — detach these antes de migration or el/la transfer se fail
fr: Les VM source **ne doivent pas** avoir d'ISO ou de CD-ROM attachés — détachez-les avant la migration, sinon le transfert échouera
pt: As VMs de origem **não devem** ter ISOs ou CD-ROMs anexados — desanexe-os antes da migração ou a transferência falhará

source: RDM (Raw Device Mappings) are not supported
de: RDM (Raw Device Mappings) werden nicht unterstützt
es: Los RDM (Raw Device Mappings) no son compatibles
fr: Les RDM (Raw Device Mappings) ne sont pas pris en charge
pt: RDM (Raw Device Mappings) não são suportados

source: VirtIO / VirtIO-SCSI storage must be supported by the guest OS kernel (Linux guests with standard kernels meet this requirement; Windows guests have drivers injected automatically)
de: VirtIO-/VirtIO-SCSI-Speicher muss vom Kernel des Gastbetriebssystems unterstützt werden (Linux-Gäste mit Standardkernels erfüllen diese Anforderung; bei Windows-Gästen werden Treiber automatisch eingefügt)
es: VirtIO / VirtIO-SCSI storage debe ser supported by the guest OS kernel (Linux guests with standard kernels meet this requirement; Windows guests have drivers injected automatically)
fr: Le stockage VirtIO / VirtIO-SCSI doit être pris en charge par le noyau de l'OS invité (les invités Linux avec des noyaux standard satisfont à cette exigence ; les invités Windows reçoivent les pilotes injectés automatiquement)
pt: O armazenamento VirtIO / VirtIO-SCSI deve ser suportado pelo kernel do SO convidado (guests Linux com kernels padrão atendem a este requisito; guests Windows têm drivers injetados automaticamente)

source: Storage Considerations
de: Speicherüberlegungen
es: Consideraciones de almacenamiento
fr: Considérations de stockage
pt: Considerações de Armazenamento

source: **GFS2 and NFS targets** — Migrations produce thin-provisioned QCOW2 images, minimizing on-disk footprint
de: **GFS2- und NFS-Ziele** — Migrationen erzeugen thin-provisionierte QCOW2-Images und minimieren so den Speicherbedarf auf dem Datenträger
es: **GFS2 y NFS targets** — Migrations produce thin-provisioned QCOW2 images, minimizing on-disk footprint
fr: **Cibles GFS2 et NFS** — Les migrations produisent des images QCOW2 à provisionnement fin, minimisant l'empreinte sur disque
pt: **Destinos GFS2 e NFS** — As migrações produzem imagens QCOW2 thin-provisioned, minimizando a pegada em disco

source: **Block device targets** (local, Ceph RBD) — Migrations write raw format; ensure the target has sufficient capacity for the full virtual disk size
de: **Blockgerät-Ziele** (lokal, Ceph RBD) — Migrationen schreiben im Raw-Format; stellen Sie sicher, dass das Ziel ausreichende Kapazität für die volle virtuelle Laufwerksgröße hat
es: **Block device targets** (local, Ceph RBD) — Migrations write raw format; ensure el/la target tiene sufficient capacity para the full virtual disk size
fr: **Cibles périphérique bloc** (local, Ceph RBD) — Les migrations écrivent au format raw ; assurez-vous que la cible dispose d'une capacité suffisante pour la taille complète du disque virtuel
pt: **Destinos de dispositivo de bloco** (local, Ceph RBD) — As migrações gravam formato raw; assegure que o destino tenha capacidade suficiente para o tamanho completo do disco virtual

source: **Ceph RBD** — RBD images are mapped to local block devices during transfer and unmapped after completion
de: **Ceph RBD** — RBD-Images werden während der Übertragung auf lokale Blockgeräte gemappt und nach Abschluss wieder unmapped
es: **Ceph RBD** — RBD images son mapped a local block devices durante transfer y unmapped después de completion
fr: **Ceph RBD** — Les images RBD sont mappées vers des périphériques bloc locaux pendant le transfert et démappées après achèvement
pt: **Ceph RBD** — As imagens RBD são mapeadas para dispositivos de bloco locais durante a transferência e desmapeadas após a conclusão

source: Recommendations
de: Empfehlungen
es: Recomendaciones
fr: Recommandations
pt: Recomendações

source: Start with a small test migration (1–3 VMs) to validate network connectivity, storage performance, and guest OS compatibility in your environment
de: Beginnen Sie mit einer kleinen Testmigration (1–3 VMs), um Netzwerkkonnektivität, Speicherleistung und die Kompatibilität des Gastbetriebssystems in Ihrer Umgebung zu validieren
es: Start con a small test migration (1–3 VMs) a validate red connectivity, storage performance, y guest OS compatibility en your environment
fr: Commencez par une petite migration de test (1 à 3 VM) pour valider la connectivité réseau, les performances de stockage et la compatibilité de l'OS invité dans votre environnement
pt: Comece com uma migração de teste pequena (1–3 VMs) para validar conectividade de rede, desempenho de armazenamento e compatibilidade do SO convidado no seu ambiente

source: Schedule large migrations during maintenance windows — source VMs are powered down during the transfer phase
de: Planen Sie große Migrationen während Wartungsfenstern — Quell-VMs werden während der Transfer-Phase heruntergefahren
es: Schedule large migrations durante maintenance windows — source VMs son powered down during el/la transfer phase
fr: Planifiez les migrations importantes pendant les fenêtres de maintenance — les VM source sont mises hors tension pendant la phase de transfert
pt: Agende migrações grandes durante janelas de manutenção — as VMs de origem são desligadas durante a fase de transferência

source: Ensure adequate bandwidth between HVM hosts and ESXi hosts — transfer speed is directly proportional to available network throughput
de: Stellen Sie ausreichende Bandbreite zwischen HVM-Hosts und ESXi-Hosts sicher — die Übertragungsgeschwindigkeit ist proportional zum verfügbaren Netzwerkdurchsatz
es: Ensure adequate bandwidth between HVM hosts and ESXi hosts — transfer speed is directly proportional to disponible network throughput
fr: Assurez une bande passante adéquate entre les hôtes HVM et ESXi — la vitesse de transfert est directement proportionnelle au débit réseau disponible
pt: Assegure largura de banda adequada entre hosts HVM e hosts ESXi — a velocidade de transferência é diretamente proporcional à taxa de transferência de rede disponível

source: For Windows workloads, verify the source VM has internet access or ensure the VirtIO ISO is available in a vCenter datastore (the automated driver injection uses network download first, falling back to ISO)
de: Prüfen Sie bei Windows-Arbeitslasten, ob die Quell-VM Internetzugang hat, oder stellen Sie sicher, dass die VirtIO-ISO in einem vCenter-Datenspeicher verfügbar ist (die automatisierte Treibereinfügung nutzt zuerst den Netzwerkdownload und greift dann auf die ISO zurück)
es: For Windows workloads, verify the source VM has internet access or ensure the VirtIO ISO está disponible in a vCenter datastore (the automated driver injection uses network download first, falling back to ISO)
fr: Pour les charges de travail Windows, vérifiez que la VM source a accès à Internet ou assurez-vous que l'ISO VirtIO est disponible dans un datastore vCenter (l'injection automatique de pilotes utilise d'abord le téléchargement réseau, avec repli sur ISO)
pt: Para workloads Windows, verifique se a VM de origem tem acesso à internet ou assegure que o ISO VirtIO esteja disponível em um datastore do vCenter (a injeção automatizada de drivers usa download pela rede primeiro, com fallback para ISO)
