Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/storage/data_stores.po
Languages: de

source: Data Stores are logical divisions of underlying storage disk. Organizations may use them to divide and track cloud resources by team or department. When integrating certain Cloud types, |morpheus| will onboard existing data stores and administrators can then make them available to Groups or Tenants as needed. Supported datastore types can also be created directly from |morpheus|. At provision time, when applicable based on Cloud and Layout, users can select the data store they wish to provision to.
de: Data Stores sind logische Unterteilungen der zugrunde liegenden Speicherfestplatte. Organisationen können sie nutzen, um Cloud-Ressourcen nach Team oder Abteilung zu unterteilen und nachzuverfolgen. Beim Integrieren bestimmter Cloud-Typen übernimmt |morpheus| vorhandene Datenspeicher, und Administratoren können sie anschließend nach Bedarf Gruppen oder Mandanten verfügbar machen. Unterstützte Datastore-Typen können auch direkt in |morpheus| erstellt werden. Zur Provisionierungszeit können Benutzer – sofern anhand von Cloud und Layout zutreffend – den Datenspeicher auswählen, in dem provisioniert werden soll.

source: Here within the Data Store view in the storage section, users can see a list of data stores for each Cloud. In the row for each Cloud, the storage type, associated Cloud, and permissions information are shown.
de: In der Data-Store-Ansicht im Abschnitt Datenspeicher sehen Benutzer eine Liste der Datenspeicher für jede Cloud. In der Zeile jeder Cloud werden Speichertyp, zugehörige Cloud und Berechtigungsinformationen angezeigt.

source: Create Data Stores
de: Data Stores erstellen

source: The available Data Store types depend on the selected Cloud, configured storage integrations, and supported Cluster type. HVM cluster datastores can be created here or from the HVM Cluster's :guilabel:`Datastores` tab.
de: Die verfügbaren Data-Store-Typen hängen von der ausgewählten Cloud, konfigurierten Speicherintegrationen und dem unterstützten Cluster-Typ ab. HVM-Cluster-Datastores können hier oder über die Registerkarte :guilabel:`Datastores` des HVM-Clusters erstellt werden.

source: Navigate to :menuselection:`Infrastructure --> Storage --> Data Stores`.
de: Navigieren Sie zu :menuselection:`Infrastructure --> Storage --> Data Stores`.

source: Click :guilabel:`Add`.
de: Klicken Sie auf :guilabel:`Add`.

source: Enter a :guilabel:`Name` and select the :guilabel:`Type`.
de: Geben Sie einen :guilabel:`Name` ein und wählen Sie den :guilabel:`Type`.

source: Select the :guilabel:`Cloud`.
de: Wählen Sie die :guilabel:`Cloud`.

source: For an HVM cluster datastore, select the :guilabel:`Cluster`. This field requires **Infrastructure: Clusters** permission at the **Full** level and only lists Clusters that support the selected Data Store type.
de: Für einen HVM-Cluster-Datastore wählen Sie den :guilabel:`Cluster`. Dieses Feld erfordert die Berechtigung **Infrastructure: Clusters** auf der Stufe **Full** und listet nur Cluster auf, die den ausgewählten Data-Store-Typ unterstützen.

source: Complete the type-specific fields. For example, an HPE Clustered Datastore requires its shared block device; a Datastore Group requires member datastores and placement settings.
de: Füllen Sie die typspezifischen Felder aus. Beispielsweise benötigt ein HPE Clustered Datastore sein freigegebenes Blockgerät; eine Datastore Group benötigt Mitglieds-Datastores und Platzierungseinstellungen.

source: Configure :guilabel:`Group Access` and :guilabel:`Tenant Permissions` as needed.
de: Konfigurieren Sie bei Bedarf :guilabel:`Group Access` und :guilabel:`Tenant Permissions`.

source: Save the Data Store.
de: Speichern Sie den Data Store.

source: HVM supports creating these built-in types from this page:
de: HVM unterstützt das Erstellen dieser integrierten Typen von dieser Seite aus:

source: Storage plugins can provide additional types. See :doc:`/infrastructure/clusters/hvm/storage_operations` for HVM prerequisites, shared-storage creation, Datastore Groups, and operational guidance.
de: Speicher-Plugins können zusätzliche Typen bereitstellen. Siehe :doc:`/infrastructure/clusters/hvm/storage_operations` für HVM-Voraussetzungen, Erstellung von Shared Storage, Datastore Groups und betriebliche Hinweise.

source: For Cloud types that do not expose a creatable datastore type, create the datastore in the target platform and refresh the Cloud integration to synchronize it into |morpheus|.
de: Bei Cloud-Typen, die keinen erstellbaren Datastore-Typ bereitstellen, erstellen Sie den Datastore auf der Zielplattform und aktualisieren Sie die Cloud-Integration, um ihn in |morpheus| zu synchronisieren.

source: Datastore Details and Explorer
de: Datastore-Details und Explorer

source: Select a Data Store name to open its detail page. The available tabs include:
de: Wählen Sie einen Data-Store-Namen, um dessen Detailseite zu öffnen. Die verfügbaren Registerkarten umfassen:

source: **Summary** — Capacity, free space, type, Cloud, and other datastore metadata
de: **Summary** — Kapazität, freier Speicherplatz, Typ, Cloud und weitere Datastore-Metadaten

source: **Volumes** — Virtual disks stored on the datastore and their associated VM where applicable
de: **Volumes** — Virtuelle Festplatten auf dem Datastore und die zugehörige VM, sofern zutreffend

source: **Virtual Machines** — VMs with one or more volumes on the datastore
de: **Virtual Machines** — VMs mit einem oder mehreren Datenträgern auf dem Datastore

source: **History** — Recorded datastore configuration and lifecycle events
de: **History** — Erfasste Datastore-Konfigurations- und Lebenszyklusereignisse

source: **Files** — Datastore Explorer for supported HVM shared file datastores
de: **Files** — Datastore Explorer für unterstützte freigegebene HVM-Datei-Datastores

source: The :guilabel:`Files` tab is currently available for HVM shared, file-based datastores such as NFS and HPE Clustered Datastores (GFS2). Local, block, LUN-per-vDisk, RBD, and cloud-scoped datastores do not expose the file browser. An online HVM Host with access to the datastore is required.
de: Die Registerkarte :guilabel:`Files` ist derzeit für freigegebene, dateibasierte HVM-Datastores wie NFS und HPE Clustered Datastores (GFS2) verfügbar. Lokale, Block-, LUN-per-vDisk-, RBD- und cloudbezogene Datastores stellen den Dateibrowser nicht bereit. Ein Online-HVM-Host mit Zugriff auf den Datastore ist erforderlich.

source: From :guilabel:`Files`, users can search the current directory, navigate into directories, upload and download files, and delete files or directories. Empty directories cannot be created directly, and files cannot be renamed, moved, copied, or edited in place.
de: Unter :guilabel:`Files` können Benutzer das aktuelle Verzeichnis durchsuchen, in Verzeichnisse navigieren, Dateien hoch- und herunterladen sowie Dateien oder Verzeichnisse löschen. Leere Verzeichnisse können nicht direkt erstellt werden, und Dateien können nicht umbenannt, verschoben, kopiert oder an Ort und Stelle bearbeitet werden.

source: Permissions are cumulative:
de: Berechtigungen sind kumulativ:

source: **Infrastructure: Storage** set to **Read** and **Infrastructure: Storage Browser** set to **Read** allow file listing and download.
de: **Infrastructure: Storage** auf **Read** und **Infrastructure: Storage Browser** auf **Read** ermöglichen das Auflisten und Herunterladen von Dateien.

source: Both permissions set to **Full** allow upload and deletion. Cluster-scoped access additionally requires **Infrastructure: Clusters** permission, and write operations require ownership of the datastore.
de: Beide Berechtigungen auf **Full** ermöglichen Upload und Löschen. Clusterbezogener Zugriff erfordert zusätzlich die Berechtigung **Infrastructure: Clusters**, und Schreibvorgänge erfordern die Eigentümerschaft am Datastore.

source: Warning
de: Warnung

source: Deleting a directory recursively removes its contents. Confirm that no VM disk, image, active process, or required datastore artifact is in the selected path. Upload and delete operations are blocked while the datastore is in maintenance mode; browsing and download remain available.
de: Das Löschen eines Verzeichnisses entfernt rekursiv dessen Inhalt. Bestätigen Sie, dass sich keine VM-Festplatte, kein Image, kein aktiver Prozess und kein erforderliches Datastore-Artefakt im ausgewählten Pfad befindet. Upload- und Löschvorgänge sind gesperrt, während sich der Datastore im Wartungsmodus befindet; Durchsuchen und Download bleiben verfügbar.

source: Manage Permissions
de: Berechtigungen verwalten

source: From this view, users can manage permissions for any data store synced from integrated Clouds. This includes setting which Groups have access to the data store, and which Tenants have access. To edit data store permissions:
de: In dieser Ansicht können Benutzer Berechtigungen für jeden aus integrierten Clouds synchronisierten Datenspeicher verwalten. Dazu gehört festzulegen, welche Gruppen und welche Mandanten Zugriff haben. So bearbeiten Sie Datenspeicher-Berechtigungen:

source: Navigate to Infrastructure > Storage > Data Stores
de: Navigieren Sie zu Infrastructure > Storage > Data Stores

source: Click ACTIONS > Edit
de: Klicken Sie auf ACTIONS > Edit

source: **Groups:** Select "all" Groups or select specific Groups which should have access to the data store
de: **Groups:** Wählen Sie „all“ Gruppen oder bestimmte Gruppen aus, die Zugriff auf den Datenspeicher haben sollen

source: **Tenants:** Primary Tenant users can opt to make the data store available to all Tenants (public visibility) or to selected Tenants (private visibility with specific Tenants selected). Subtenant users will only be able to make data stores visible to their own Tenant
de: **Tenants:** Benutzer des Primärmandanten können den Datenspeicher allen Mandanten verfügbar machen (öffentliche Sichtbarkeit) oder ausgewählten Mandanten (private Sichtbarkeit mit ausgewählten Mandanten). Subtenant-Benutzer können Datenspeicher nur für ihren eigenen Mandanten sichtbar machen

source: **Active:** When marked, the data store is active and available for provisioning
de: **Active:** Wenn markiert, ist der Datenspeicher aktiv und für die Provisionierung verfügbar

source: **Image Target:** Marks the Data Store as a default image-storage target when its Data Store type supports image targets. If no Bucket, File Share, or capable Data Store is selected as the image target, uploaded images are stored locally on the appliance and available storage may be limited. Only one target should be selected for the intended Tenant scope.
de: **Image Target:** Markiert den Data Store als Standard-Image-Speicherziel, wenn der Data-Store-Typ Image-Ziele unterstützt. Wenn kein Bucket, keine File Share und kein geeigneter Data Store als Image-Ziel ausgewählt ist, werden hochgeladene Images lokal auf der Appliance gespeichert und der verfügbare Speicher kann begrenzt sein. Es sollte nur ein Ziel für den vorgesehenen Mandantenbereich ausgewählt werden.

source: Click :guilabel:`SAVE CHANGES`
de: Klicken Sie auf :guilabel:`SAVE CHANGES`
