Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/storage/file_shares.po
Languages: de

source: File Shares are for Backup, Archives, Deployment and Virtual Images storage targets. File Shares can be browsed and files and folders can be uploaded, downloaded or deleted from the File Shares section. Retention Policies can be set on Storage File Shares for files to be deleted or backed up to another File Share after a set amount of time.
de: File Shares dienen als Speicherziele für Sicherungen, Archive, Deployments und Virtual Images. File Shares können durchsucht werden, und Dateien sowie Ordner können im Abschnitt File Shares hochgeladen, heruntergeladen oder gelöscht werden. Aufbewahrungsrichtlinien können für Storage File Shares festgelegt werden, damit Dateien nach einer festgelegten Zeit gelöscht oder in eine andere File Share gesichert werden.

source: Supported File Share Types
de: Unterstützte File-Share-Typen

source: To Add an Azure File Share:
de: So fügen Sie eine Azure File Share hinzu:

source: Select the Infrastructure link in the navigation bar.
de: Wählen Sie den Link Infrastructure in der Navigationsleiste.

source: Select the Storage link in the sub navigation bar.
de: Wählen Sie den Link Storage in der Unternavigationsleiste.

source: In the FILE SHARES tab, Click the :guilabel:`+ ADD` button.
de: Klicken Sie auf der Registerkarte FILE SHARES auf die Schaltfläche :guilabel:`+ ADD`.

source: Select `Azure` from the dropdown list
de: Wählen Sie `Azure` aus der Dropdown-Liste

source: From the NEW FILE SHARE Wizard input the following:
de: Geben Sie im Assistenten NEW FILE SHARE Folgendes ein:

source: Name for the file share in |morpheus|.
de: Name der File Share in |morpheus|.

source: Name of the Storage Account in Azure for the file share
de: Name des Storage Accounts in Azure für die File Share

source: Storage Key provided from Azure
de: Von Azure bereitgestellter Storage Key

source: Enter existing Azure Storage Share name or, to add a new Share, enter a new name and mark the `Create Bucket` box below
de: Geben Sie den Namen einer vorhandenen Azure Storage Share ein, oder geben Sie zum Hinzufügen einer neuen Share einen neuen Namen ein und markieren Sie das Kontrollkästchen `Create Bucket` darunter

source: Mark if the share entered in SHARE NAME does not exist and needs to be created
de: Markieren, wenn die unter SHARE NAME eingegebene Share nicht existiert und erstellt werden muss

source: Sets this file share as the default backup target when creating Backups. If selected, the option to UPDATE EXISTING BACKUPS will appear. Mark to update existing backups to this file share
de: Legt diese File Share als Standard-Sicherungsziel beim Erstellen von Sicherungen fest. Wenn ausgewählt, erscheint die Option UPDATE EXISTING BACKUPS. Markieren, um vorhandene Sicherungen auf diese File Share zu aktualisieren

source: Sets this file share as the default storage target when creating deployment archives
de: Legt diese File Share als Standard-Speicherziel beim Erstellen von Deployment-Archiven fest

source: Sets this file share as the default storage target when uploading Virtual Images from the `Virtual Images` section or when importing Images from Instance Actions
de: Legt diese File Share als Standard-Speicherziel fest, wenn Virtual Images aus dem Abschnitt `Virtual Images` hochgeladen oder Images über Instanz-Maßnahmen importiert werden

source: None
de: Keine

source: Files in the share will not be automatically deleted or backed up
de: Dateien in der Share werden nicht automatisch gelöscht oder gesichert

source: This option will backup files after a set amount of time and remove them from the file share
de: Diese Option sichert Dateien nach einer festgelegten Zeit und entfernt sie von der File Share

source: Files older than the set number of days will be automatically backed up to the selected Backup target
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch in das ausgewählte Sicherungsziel gesichert

source: Search for and then select the desired backup bucket
de: Suchen und wählen Sie den gewünschten Sicherungs-Bucket

source: This option will delete files from this share after a set amount of days
de: Diese Option löscht Dateien von dieser Share nach einer festgelegten Anzahl von Tagen

source: Files older than the set number of days will be automatically deleted from the share
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch von der Share gelöscht

source: Select :guilabel:`SAVE CHANGES`
de: Wählen Sie :guilabel:`SAVE CHANGES`

source: The file share will be created and displayed in the file shares tab.
de: Die File Share wird erstellt und auf der Registerkarte File Shares angezeigt.

source: To browse, upload, download, or delete files from this file share, select the name of the share from the File Shares tab.
de: Zum Durchsuchen, Hochladen, Herunterladen oder Löschen von Dateien aus dieser File Share wählen Sie den Namen der Share auf der Registerkarte File Shares.

source: To edit the file share, select the edit icon or select the name of the share and select :guilabel:`ACTIONS - EDIT`.
de: Zum Bearbeiten der File Share wählen Sie das Bearbeitungssymbol oder den Namen der Share und wählen Sie :guilabel:`ACTIONS - EDIT`.

source: Warning
de: Warnung

source: Re-pointing a file share that is in use may cause loss of file references. Ensure data is mirrored first.
de: Das Umleiten einer File Share, die in Verwendung ist, kann zum Verlust von Dateireferenzen führen. Stellen Sie sicher, dass die Daten zuerst gespiegelt werden.

source: To delete a file share, select the trash icon or select the name of the file share and click :guilabel:`DELETE`.
de: Zum Löschen einer File Share wählen Sie das Papierkorb-Symbol oder den Namen der File Share und klicken Sie auf :guilabel:`DELETE`.

source: When deleting a file share, all Deployment versions and Backups associated with the file share will be deleted.
de: Beim Löschen einer File Share werden alle mit der File Share verknüpften Deployment-Versionen und Sicherungen gelöscht.

source: To Add a CIFS File Share:
de: So fügen Sie eine CIFS File Share hinzu:

source: Select `CIFS (Samba Windows File Sharing)` from the dropdown list
de: Wählen Sie `CIFS (Samba Windows File Sharing)` aus der Dropdown-Liste

source: Name of the File Share in |morpheus|.
de: Name der File Share in |morpheus|.

source: Enter host IP or resolvable hostname
de: Host-IP oder auflösbaren Hostnamen eingeben

source: Example: ``192.168.200.210``
de: Beispiel: ``192.168.200.210``

source: CIFS Share Username
de: CIFS-Share-Benutzername

source: CIFS Share User Password
de: CIFS-Share-Benutzerkennwort

source: Enter CIFS Share Path
de: CIFS-Share-Pfad eingeben

source: Example: ``cifs``
de: Beispiel: ``cifs``

source: Sets this File Share as the default backup target when creating Backups. If selected the option to update existing Backup configuration to use this File Share will be presented.
de: Legt diese File Share als Standard-Sicherungsziel beim Erstellen von Sicherungen fest. Wenn ausgewählt, wird die Option angeboten, die vorhandene Sicherungskonfiguration zur Nutzung dieser File Share zu aktualisieren.

source: Enabled to export VM snapshots to this File Share when creating VMware Backups, after which the snapshot will be removed from the source Cloud.
de: Aktiviert, um VM-Snapshots in diese File Share zu exportieren, wenn VMware-Sicherungen erstellt werden; danach wird der Snapshot aus der Quell-Cloud entfernt.

source: Sets this File Share as the default storage target when uploading Deployment files in the `Deployments` section.
de: Legt diese File Share als Standard-Speicherziel fest, wenn Deployment-Dateien im Abschnitt `Deployments` hochgeladen werden.

source: Sets this File Share as the default storage target when uploading Virtual Images from the `Virtual Images` section, importing Images from Instance Actions, creating Images with the `Image Builder` and when creating new images from `Migrations`.
de: Legt diese File Share als Standard-Speicherziel fest, wenn Virtual Images aus dem Abschnitt `Virtual Images` hochgeladen, Images über Instanz-Maßnahmen importiert, Images mit dem `Image Builder` erstellt und neue Images aus `Migrations` erstellt werden.

source: Files in the File Share will not be automatically deleted or backed up.
de: Dateien in der File Share werden nicht automatisch gelöscht oder gesichert.

source: This option will backup files after a set amount if time and remove them from the File Share.
de: Diese Option sichert Dateien nach einer festgelegten Zeit und entfernt sie von der File Share.

source: Files older than the set number of days will be automatically backed up to the selected Backup File Share.
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch in die ausgewählte Sicherungs-File-Share gesichert.

source: Search for and select the File Share the files will be backed up to.
de: Suchen und wählen Sie die File Share, in die die Dateien gesichert werden.

source: This option will delete files from this File Share after a set amount of days.
de: Diese Option löscht Dateien von dieser File Share nach einer festgelegten Anzahl von Tagen.

source: Files older than the set number of days will be automatically deleted from the File Share.
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch von der File Share gelöscht.

source: The File Share will be created and displayed in the File Shares tab.
de: Die File Share wird erstellt und auf der Registerkarte File Shares angezeigt.

source: To browse, upload, download, or delete files from this File Share, select the name of the File Share.
de: Zum Durchsuchen, Hochladen, Herunterladen oder Löschen von Dateien aus dieser File Share wählen Sie den Namen der File Share.

source: To edit the File Share, select the edit icon or select the name of the File Share and select :guilabel:`ACTIONS - EDIT`.
de: Zum Bearbeiten der File Share wählen Sie das Bearbeitungssymbol oder den Namen der File Share und wählen Sie :guilabel:`ACTIONS - EDIT`.

source: Repointing a File Share that is in use may cause loss of file references. Ensure data is mirrored first.
de: Das Umleiten einer File Share, die in Verwendung ist, kann zum Verlust von Dateireferenzen führen. Stellen Sie sicher, dass die Daten zuerst gespiegelt werden.

source: To delete a File Share, select the trash icon or select the name of the File Share and select :guilabel:`DELETE`.
de: Zum Löschen einer File Share wählen Sie das Papierkorb-Symbol oder den Namen der File Share und wählen Sie :guilabel:`DELETE`.

source: When deleting a File Share, all Deployment Versions and Backups associated with the File Share will be deleted.
de: Beim Löschen einer File Share werden alle mit der File Share verknüpften Deployment-Versionen und Sicherungen gelöscht.

source: To Add a Dell EMC ECS File Share:
de: So fügen Sie eine Dell EMC ECS File Share hinzu:

source: Select `Dell EMC ECS Share` from the dropdown list
de: Wählen Sie `Dell EMC ECS Share` aus der Dropdown-Liste

source: Select existing Dell EMC ECS Storage Server (configured in `Infrastructure - Storage - Servers`)
de: Vorhandenen Dell EMC ECS Storage Server auswählen (konfiguriert unter `Infrastructure - Storage - Servers`)

source: Enter Dell EMC ECS Share Path
de: Dell EMC ECS Share-Pfad eingeben

source: Example: ``ecs-file-share-1``
de: Beispiel: ``ecs-file-share-1``

source: Dell EMC ECS User
de: Dell EMC ECS-Benutzer

source: Specify volume size for the File Share (in MB)
de: Datenträgergröße für die File Share angeben (in MB)

source: Specify IP Addresses to limit accessibility to the File Share
de: IP-Adressen angeben, um den Zugriff auf die File Share einzuschränken

source: Leave blank for open access
de: Leer lassen für offenen Zugriff

source: Click the ``+`` symbol to the right of the first ALLOWED IPS field to add multiple IP's
de: Klicken Sie auf das Symbol ``+`` rechts neben dem ersten Feld ALLOWED IPS, um mehrere IPs hinzuzufügen

source: Select Dell EMC ECS Namespace (synced)
de: Dell EMC ECS-Namensraum auswählen (synchronisiert)

source: Select Dell EMC ECS Storage Group (synced)
de: Dell EMC ECS Storage Group auswählen (synchronisiert)

source: To Add a Dell EMC Isilon File Share:
de: So fügen Sie eine Dell EMC Isilon File Share hinzu:

source: Select `Dell EMC Isilon Share` from the dropdown list
de: Wählen Sie `Dell EMC Isilon Share` aus der Dropdown-Liste

source: Select existing Dell EMC Isilon Storage Server (configured in `Infrastructure - Storage - Servers`)
de: Vorhandenen Dell EMC Isilon Storage Server auswählen (konfiguriert unter `Infrastructure - Storage - Servers`)

source: Enter Dell EMC Isilon Share Path
de: Dell EMC Isilon Share-Pfad eingeben

source: Select Dell EMC Isilon Namespace (synced)
de: Dell EMC Isilon-Namensraum auswählen (synchronisiert)

source: Select Dell EMC Isilon Storage Group (synced)
de: Dell EMC Isilon Storage Group auswählen (synchronisiert)

source: Important
de: Wichtig

source: Local Storage refers to local to the |morpheus| Appliance and the path must be owned by `morpheus-app`. Please be conscious of storage space. High Availability configurations require Local Storage File Shares paths to be shared storage paths between the font end |morpheus| Appliances.
de: Local Storage bezieht sich auf den lokalen Speicher der |morpheus|-Appliance, und der Pfad muss im Besitz von `morpheus-app` sein. Beachten Sie den Speicherplatz. Hochverfügbarkeitskonfigurationen erfordern, dass Local-Storage-File-Share-Pfade freigegebene Speicherpfade zwischen den Frontend-|morpheus|-Appliances sind.

source: Note
de: Hinweis

source: To change the owner of a file path to be used as a Local Storage File Share, run ``chown morpheus-app.morpheus-app /path`` on the |morpheus| Appliance.
de: Um den Besitzer eines Dateipfads zu ändern, der als Local Storage File Share verwendet werden soll, führen Sie ``chown morpheus-app.morpheus-app /path`` auf der |morpheus|-Appliance aus.

source: |morpheus| will validate path and ownership of the File Share Path.
de: |morpheus| validiert Pfad und Besitz des File-Share-Pfads.

source: To Add a Local Storage File Share:
de: So fügen Sie eine Local Storage File Share hinzu:

source: Select `Local Storage Share` from the dropdown list
de: Wählen Sie `Local Storage Share` aus der Dropdown-Liste

source: Enter the File Share path on the local |morpheus| Appliance.
de: Geben Sie den File-Share-Pfad auf der lokalen |morpheus|-Appliance ein.

source: Example: ``/var/opt/morpheus/morpheus-ui/vms/virtual-images``
de: Beispiel: ``/var/opt/morpheus/morpheus-ui/vms/virtual-images``

source: High Availability configurations require Local Storage File Shares paths to be shared storage paths between the font end |morpheus| Appliances.
de: Hochverfügbarkeitskonfigurationen erfordern, dass Local-Storage-File-Share-Pfade freigegebene Speicherpfade zwischen den Frontend-|morpheus|-Appliances sind.

source: Configure access to the NFS folder on the NFS Provider prior to adding the NFSv3 File Share.
de: Konfigurieren Sie den Zugriff auf den NFS-Ordner beim NFS-Provider, bevor Sie die NFSv3 File Share hinzufügen.

source: Upon save |morpheus| will create a persistent mount owned by ``morpheus-app.morpheus-app`` on the |morpheus| Appliance for the NFSv3 File Share. The |morpheus| appliance will require access to the following ports in order to mount the share: 111, 54302, 20048, 2049, 46666, 42955, 875. With some storage solutions, you may need to enable insecure, unprivileged ports, or allow non-root on the export before |morpheus| is able to successfully mount the share.
de: Beim Speichern erstellt |morpheus| einen persistenten Mount im Besitz von ``morpheus-app.morpheus-app`` auf der |morpheus|-Appliance für die NFSv3 File Share. Die |morpheus|-Appliance benötigt Zugriff auf die folgenden Ports, um die Share zu mounten: 111, 54302, 20048, 2049, 46666, 42955, 875. Bei manchen Speicherlösungen müssen Sie möglicherweise insecure, unprivilegierte Ports aktivieren oder Non-Root auf dem Export zulassen, bevor |morpheus| die Share erfolgreich mounten kann.

source: To Add a NFSv3 File Share:
de: So fügen Sie eine NFSv3 File Share hinzu:

source: Select `NFSv3` from the dropdown list
de: Wählen Sie `NFSv3` aus der Dropdown-Liste

source: Enter the NFSv3 Folder
de: NFSv3-Ordner eingeben
