Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/executions/executions.po
Languages: de, es, fr, pt

source: Executions
de: Ausführungen
es: Ejecuciones
fr: Exécutions
pt: Execuções

source: Executions contains the execution status and history from Task and Operational Workflow Executions run from Library > Automation > Tasks and Library > Automation > Workflows. Executions for Tasks and Workflows are split out to their own labeled tabs.
de: Ausführungen enthält den Ausführungsstatus und Verlauf von Aufgaben- und Operational-Workflow-Ausführungen, die über Library > Automation > Tasks und Library > Automation > Workflows ausgeführt wurden. Ausführungen für Aufgaben und Workflows sind auf eigenen beschrifteten Registerkarten aufgeteilt.
es: Executions contiene el/la ejecución estado y history desde Tarea y Operational Flujo de trabajo Executions ejecutar desde Library > Automation > Tareas y Library > Automation > Flujos de trabajo. Executions para Tareas y Flujos de trabajo son split out a their own labeled pestañas.
fr: Exécutions contient l'état et l'historique des exécutions de tâches et de workflows opérationnels lancés depuis Bibliothèque > Automatisation > Tâches et Bibliothèque > Automatisation > Workflows. Les exécutions de tâches et de workflows sont réparties dans leurs propres onglets.
pt: Executions contém o status e o histórico de execução de Execuções de Tarefas e Operational Workflows executadas a partir de Library > Automation > Tasks e Library > Automation > Workflows. As execuções de Tarefas e Workflows são separadas em suas próprias abas rotuladas.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Tasks and Workflows executed from a Job or from Instance or Host ``Actions`` do not populate in the Executions Section, and can be referenced from the History tab on the target resource. All task and Workflow executions can be referenced in ``Operations > Activity > History``
de: Aufgaben und Workflows, die aus einem Job oder aus Instanz- oder Host-``Actions`` ausgeführt werden, erscheinen nicht im Abschnitt Ausführungen und können über die Registerkarte History auf der Zielressource nachgeschlagen werden. Alle Aufgaben- und Workflow-Ausführungen können in ``Operations > Activity > History`` nachgeschlagen werden
es: Tareas y Flujos de trabajo executed desde un Job o desde Instancia o Host ``Actions`` hacer no populate en el/la Executions Sección, y puede ser referenced desde el/la History pestaña en el/la target recursos. Todos tarea y Flujo de trabajo ejecuciones puede ser referenced en ``Operations > Activity > History``
fr: Les tâches et workflows exécutés depuis une tâche planifiée ou depuis les ``Actions`` d'instance ou d'hôte n'apparaissent pas dans la section Exécutions et peuvent être consultés depuis l'onglet Historique de la ressource cible. Toutes les exécutions de tâches et de workflows peuvent être consultées dans ``Operations > Activity > History``
pt: Tarefas e Workflows executados a partir de um Job ou de ``Actions`` de Instância ou Host não aparecem na seção Executions e podem ser referenciados na aba History do recurso de destino. Todas as execuções de tarefas e Workflows podem ser referenciadas em ``Operations > Activity > History``

source: Execution results in the ui display:
de: Ausführungsergebnisse in der UI zeigen an:
es: Execution resultados en el/la ui display:
fr: Les résultats d'exécution s'affichent dans l'interface utilisateur :
pt: Os resultados de execução na UI exibem:

source: Name of the Task or Workflow Executed
de: Name der ausgeführten Aufgabe oder des Workflows
es: Nombre de el/la Tarea o Flujo de trabajo Executed
fr: Nom de la tâche ou du workflow exécuté
pt: Nome da Tarefa ou Workflow executado

source: TYPE
pt: TIPO

source: Type of execution (Task or Workflow)
de: Typ der Ausführung (Aufgabe oder Workflow)
es: Type of ejecución (Tarea or Flujo de trabajo)
fr: Type d'exécution (tâche ou workflow)
pt: Tipo de execução (Tarefa ou Workflow)

source: Date and time of execution
de: Datum und Uhrzeit der Ausführung
es: Date and time of ejecución
fr: Date et heure d'exécution
pt: Data e hora da execução

source: Estimate time of completion for executions in progress, or the total execution time for completed executions.
de: Geschätzte Abschlusszeit für laufende Ausführungen oder die gesamte Ausführungszeit für abgeschlossene Ausführungen.
es: Estimate time de completion para ejecuciones en progress, o el/la total ejecución time para completed ejecuciones.
fr: Temps estimé d'achèvement pour les exécutions en cours, ou durée totale d'exécution pour les exécutions terminées.
pt: Tempo estimado de conclusão para execuções em andamento, ou o tempo total de execução para execuções concluídas.

source: Result status of execution (Succeeded, Failed, In-Progress or Pending)
de: Ergebnisstatus der Ausführung (Succeeded, Failed, In-Progress oder Pending)
es: Result status of ejecución (Succeeded, Failed, In-Progress or Pending)
fr: État du résultat de l'exécution (Réussi, Échec, En cours ou En attente)
pt: Status do resultado da execução (Succeeded, Failed, In-Progress ou Pending)

source: Execution Detail (i)
de: Ausführungsdetail (i)
es: Execution Detalle (i)
fr: Détail d'exécution (i)
pt: Detalhe da execução (i)

source: Click on the ``i`` to view process output results
de: Klicken Sie auf das ``i``, um Prozessausgabeergebnisse anzuzeigen
es: Haga clic en the ``i`` to view process output results
fr: Cliquez sur ``i`` pour afficher les résultats de sortie du processus
pt: Clique no ``i`` para visualizar os resultados de saída do processo

source: Job and automation executions can be expanded to show process details by clicking on the arrow icon immediately to the right of the `NAME` column.
de: Job- und Automatisierungsausführungen können erweitert werden, um Prozessdetails anzuzeigen, indem Sie auf das Pfeilsymbol unmittelbar rechts neben der Spalte `NAME` klicken.
es: Job y automation ejecuciones puede ser expanded a mostrar proceso detalles por clicking en el/la arrow icon immediately a el/la right de el/la `NAME` column.
fr: Les exécutions de tâches et d'automatisation peuvent être développées pour afficher les détails du processus en cliquant sur l'icône de flèche immédiatement à droite de la colonne `NAME`.
pt: Execuções de Job e automação podem ser expandida para mostrar detalhes do processo clicando no ícone de seta imediatamente à direita da coluna `NAME`.
