Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/ucs_manager/ucs_manager.po
Languages: fr, pt

source: Overview
fr: Vue d'ensemble
pt: Visão Geral

source: The |morpheus| UCS Manager Integration enables UCS M B and C Chassis Inventory, VM and Container Host Bare Metal Provisioning, PXE boot with IPMI, Storage Profile, SAN Connection Profile, Server Pool, BIOS Profile, Boot Profile, Maintenance Profile, UUID Pool and Disk Group Profile sync.
fr: L'intégration UCS Manager de |morpheus| active l'inventaire des châssis UCS M, B et C, le provisionnement bare metal de VM et d'hôtes conteneur, le démarrage PXE avec IPMI, ainsi que la synchronisation des Storage Profile, SAN Connection Profile, Server Pool, BIOS Profile, Boot Profile, Maintenance Profile, UUID Pool et Disk Group Profile.
pt: A Integração UCS Manager do |morpheus| habilita Inventário de Chassis UCS M B e C, Provisionamento Bare Metal de Host de VM e Container, boot PXE com IPMI, sincronização de Storage Profile, SAN Connection Profile, Server Pool, BIOS Profile, Boot Profile, Maintenance Profile, UUID Pool e Disk Group Profile.

source: This integration automates the UCS capabilities described below; it is not a general UCS administration interface. Create and validate the required organizations, pools, policies, network paths, and installation sources in UCS Manager before relying on them from |morpheus|. The exact UCS privileges are determined by those objects and the organization's UCS security policy; use a dedicated account with sufficient read access for inventory and write access for Service Profile provisioning rather than assuming a built-in |morpheus| role.
fr: Cette intégration automatise les capacités UCS décrites ci-dessous ; ce n'est pas une interface d'administration UCS générale. Créez et validez les organisations, pools, règles, chemins réseau et sources d'installation requis dans UCS Manager avant de vous appuyer dessus depuis |morpheus|. Les privilèges UCS exacts sont déterminés par ces objets et la politique de sécurité UCS de l'organisation ; utilisez un compte dédié avec un accès en lecture suffisant pour l'inventaire et un accès en écriture pour le provisionnement de Service Profile plutôt que de supposer un rôle |morpheus| intégré.
pt: Esta integração automatiza as capacidades UCS descritas abaixo; não é uma interface geral de administração UCS. Crie e valide as organizações, pools, políticas, caminhos de rede e origens de instalação necessários no UCS Manager antes de dependê-los do |morpheus|. Os privilégios UCS exatos são determinados por esses objetos e pela política de segurança UCS da organização; use uma conta dedicada com acesso de leitura suficiente para inventário e acesso de escrita para provisionamento de Service Profile em vez de assumir uma função integrada do |morpheus|.

source: Features
fr: Fonctionnalités
pt: Recursos

source: Validate and onboard a UCS Manager endpoint using an existing UCS organization or a new organization created for |morpheus|
fr: Valider et intégrer un point de terminaison UCS Manager en utilisant une organisation UCS existante ou une nouvelle organisation créée pour |morpheus|
pt: Validar e incorporar um endpoint UCS Manager usando uma organização UCS existente ou uma nova organização criada para o |morpheus|

source: Synchronize organizations, chassis, blades, cartridges, cartridge servers, networks, boot and BIOS policies, maintenance policies, UUID pools, SAN connection policies, disk group policies, storage profiles, and server pools
fr: Synchroniser les organisations, châssis, blades, cartouches, serveurs cartouche, réseaux, règles de démarrage et BIOS, règles de maintenance, pools UUID, règles SAN connection, règles disk group, storage profiles et server pools
pt: Sincronizar organizações, chassis, lâminas, cartridges, servidores de cartridge, redes, políticas de boot e BIOS, políticas de manutenção, pools UUID, políticas de conexão SAN, políticas de grupo de disco, perfis de armazenamento e pools de servidor

source: Provision bare-metal hosts with UCS Service Profiles and PXE boot mappings
fr: Provisionner des hôtes bare metal avec des Service Profiles UCS et des mappages de démarrage PXE
pt: Provisionar hosts bare-metal com UCS Service Profiles e mapeamentos de boot PXE

source: Onboard inventoried UCS servers for management and return managed servers to unmanaged inventory
fr: Intégrer les serveurs UCS inventoriés pour la gestion et rétablir les serveurs gérés en inventaire non géré
pt: Incorporar servidores UCS inventariados para gerenciamento e retornar servidores gerenciados ao inventário não gerenciado

source: Import UCS faults as |morpheus| operation notifications associated with the matching zone, chassis, or server when a match is available
fr: Importer les défauts UCS comme notifications d'opération |morpheus| associées à la zone, au châssis ou au serveur correspondant lorsqu'une correspondance est disponible
pt: Importar falhas UCS como notificações de operação do |morpheus| associadas à zona, chassis ou servidor correspondente quando uma correspondência estiver disponível

source: Calculate UCS usage with the system **Custom UCS Price Set**, which contains memory, CPU, core, and storage component prices
fr: Calculer l'utilisation UCS avec le **Custom UCS Price Set** système, qui contient les prix des composants mémoire, processeur, cœur et stockage
pt: Calcular o uso UCS com o **Custom UCS Price Set** do sistema, que contém preços de componentes de memória, CPU, núcleo e armazenamento

source: Adding UCS Manager Cloud
fr: Ajout d'un Cloud UCS Manager
pt: Adicionando Nuvem UCS Manager

source: Navigate to ``Infrastructure > Clouds``
pt: Navegue até ``Infrastructure > Clouds``

source: Select :guilabel:`+ ADD`
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Select **UCS MANAGER** from the Clouds list
fr: Sélectionnez **UCS MANAGER** dans la liste des Clouds
pt: Selecione **UCS MANAGER** na lista de Nuvens

source: Populate the following:
fr: Renseignez les éléments suivants :
pt: Preencha o seguinte:

source: NAME
pt: NOME

source: Name of the Cloud in |morpheus|
fr: Nom du Cloud dans |morpheus|
pt: Nome da Nuvem no |morpheus|

source: CODE
pt: CÓDIGO

source: Unique code used for api/cli, automation and policies.
fr: Code unique utilisé pour l'API/CLI, l'automatisation et les règles.
pt: Código exclusivo usado para api/cli, automação e políticas.

source: LOCATION
pt: LOCALIZAÇÃO

source: Description field for adding notes on the cloud, such as location.
fr: Champ de description pour ajouter des notes sur le Cloud, par exemple l'emplacement.
pt: Campo de descrição para adicionar notas sobre a nuvem, como localização.

source: VISIBILITY
pt: VISIBILIDADE

source: For setting cloud permissions in a multi-tenant environment. Not applicable in single tenant environments.
fr: Pour définir les autorisations Cloud dans un environnement multi-locataire. Non applicable dans les environnements mono-locataire.
pt: Para definir permissões de nuvem em um ambiente multilocatário. Não aplicável em ambientes de tenant único.

source: If Visibility is set to Private, select the Tenant the Cloud resources will assigned to.
fr: Si Visibility est défini sur Private, sélectionnez le locataire auquel les ressources Cloud seront attribuées.
pt: Se Visibility estiver definida como Private, selecione o Tenant ao qual os recursos da Nuvem serão atribuídos.

source: When disabled, automatic Cloud sync is paused and the Cloud will not be selectable for provisioning.
fr: Lorsque cette option est désactivée, la synchronisation automatique du Cloud est suspendue et le Cloud ne sera pas sélectionnable pour le provisionnement.
pt: Quando desativado, a sincronização automática da Nuvem é pausada e a Nuvem não poderá ser selecionada para provisionamento.

source: When enabled, |morpheus| will maintain the expected power state of managed VMs. |morpheus| will power on any managed VMs in the Cloud that have been shut down for unknown reasons (not powered off by |morpheus|) to ensure availability of services.
fr: Lorsque cette option est activée, |morpheus| maintiendra l'état d'alimentation attendu des VM gérées. |morpheus| démarrera toute VM gérée dans le Cloud qui aurait été arrêtée pour des raisons inconnues (et non arrêtée par |morpheus|) afin d'assurer la disponibilité des services.
pt: Quando ativado, o |morpheus| manterá o estado de energia esperado das VMs gerenciadas. O |morpheus| ligará quaisquer VMs gerenciadas na Nuvem que tenham sido desligadas por motivos desconhecidos (não desligadas pelo |morpheus|) para garantir a disponibilidade dos serviços.

source: Note
pt: Nota

source: When "AUTOMATICALLY POWER ON VMS" is enabled, the power state of managed VMs should be maintained in |morpheus|. This setting is not applicable to discovered/unmanaged resources.
fr: Lorsque « AUTOMATICALLY POWER ON VMS » est activé, l'état d'alimentation des VM gérées doit être maintenu dans |morpheus|. Ce paramètre ne s'applique pas aux ressources découvertes/non gérées.
pt: Quando "AUTOMATICALLY POWER ON VMS" está ativado, o estado de energia das VMs gerenciadas deve ser mantido no |morpheus|. Esta configuração não se aplica a recursos descobertos/não gerenciados.

source: IP or hostname of UCS Manager
fr: IP ou nom d'hôte de UCS Manager
pt: IP ou nome do host do UCS Manager

source: USERNAME
pt: NOME DO USUÁRIO

source: UCS Manager User
fr: Utilisateur UCS Manager
pt: Usuário do UCS Manager

source: PASSWORD
pt: SENHA

source: UCS Manager Password
fr: Mot de passe UCS Manager
pt: Senha do UCS Manager

source: Enter name for the new Organization
fr: Saisissez le nom de la nouvelle organisation
pt: Insira o nome da nova Organização

source: String provisioned servers will be prefixed with
fr: Chaîne de préfixe des serveurs provisionnés
pt: String com a qual os servidores provisionados serão prefixados

source: Defaults to ``/dev/sdb`` * Check to enable SOFTWARE RAID
fr: Valeur par défaut ``/dev/sdb`` * Cochez pour activer SOFTWARE RAID
pt: Padrão ``/dev/sdb`` * Marque para habilitar SOFTWARE RAID

source: Defaults to eth0
fr: Valeur par défaut eth0
pt: Padrão eth0

source: Select :guilabel:`NEXT`
fr: Sélectionnez :guilabel:`NEXT`
pt: Selecione :guilabel:`NEXT`

source: Select an existing or create a new Group to add the Cloud to. The Cloud can be added to additional Groups in a Groups `Clouds` tab.
fr: Sélectionnez un Groupe existant ou créez un nouveau Groupe auquel ajouter le Cloud. Le Cloud peut être ajouté à d'autres Groupes dans l'onglet `Clouds` d'un Groupe.
pt: Selecione um Grupo existente ou crie um novo para adicionar a Nuvem. A Nuvem pode ser adicionada a Grupos adicionais na aba `Clouds` de um Grupo.

source: Review and then Select :guilabel:`COMPLETE`
fr: Vérifiez, puis sélectionnez :guilabel:`COMPLETE`
pt: Revise e então Selecione :guilabel:`COMPLETE`

source: After creation, |morpheus| tests connectivity and credentials. A successful refresh sets the Cloud status to OK and synchronizes the inventory listed above. Invalid credentials set an error status; an unreachable endpoint sets the Cloud offline. Use the Cloud refresh action after changing inventory in UCS Manager.
fr: Après la création, |morpheus| teste la connectivité et les identifiants. Un rafraîchissement réussi définit l'état du Cloud sur OK et synchronise l'inventaire listé ci-dessus. Des identifiants invalides définissent un état d'erreur ; un point de terminaison inaccessible met le Cloud hors ligne. Utilisez l'action de rafraîchissement Cloud après modification de l'inventaire dans UCS Manager.
pt: Após a criação, o |morpheus| testa a conectividade e as credenciais. Uma atualização bem-sucedida define o status da Nuvem como OK e sincroniza o inventário listado acima. Credenciais inválidas definem um status de erro; um endpoint inacessível define a Nuvem como offline. Use a ação de atualização da Nuvem após alterar o inventário no UCS Manager.

source: Bare-metal Provisioning and Lifecycle
fr: Provisionnement bare metal et cycle de vie
pt: Provisionamento Bare-metal e Ciclo da Vida

source: Provisioning selects an available synchronized UCS server, creates or reuses a Service Profile template, creates PXE boot mappings for the selected image, and creates the UCS Service Profile. Before provisioning, confirm the selected organization, server pool, policies, MAC/UUID pools, PXE image, network path, and Kickstart source are available to the target server. A failure to create the Service Profile marks the server failed; review the provisioning process before retrying.
fr: Le provisionnement sélectionne un serveur UCS synchronisé disponible, crée ou réutilise un modèle de Service Profile, crée des mappages de démarrage PXE pour l'image sélectionnée et crée le Service Profile UCS. Avant le provisionnement, confirmez que l'organisation, le server pool, les règles, les pools MAC/UUID, l'image PXE, le chemin réseau et la source Kickstart sélectionnés sont disponibles pour le serveur cible. Un échec de création du Service Profile marque le serveur en échec ; examinez le processus de provisionnement avant de réessayer.
pt: O provisionamento seleciona um servidor UCS sincronizado disponível, cria ou reutiliza um template de Service Profile, cria mapeamentos de boot PXE para a imagem selecionada e cria o UCS Service Profile. Antes do provisionamento, confirme que a organização selecionada, o pool de servidores, as políticas, os pools MAC/UUID, a imagem PXE, o caminho de rede e a origem Kickstart estão disponíveis para o servidor de destino. Uma falha ao criar o Service Profile marca o servidor como falhou; revise o processo de provisionamento antes de tentar novamente.

source: Synchronized unmanaged servers can be selected for |morpheus| management. Returning a managed UCS server to unmanaged inventory removes it from its |morpheus|-managed server pool, clears managed network addressing, and restores its UCS server inventory type. Confirm that no workload depends on the server before removing it from management.
fr: Les serveurs non gérés synchronisés peuvent être sélectionnés pour la gestion |morpheus|. Rétablir un serveur UCS géré en inventaire non géré le retire de son pool de serveurs géré par |morpheus|, efface l'adressage réseau géré et restaure son type d'inventaire serveur UCS. Confirmez qu'aucune charge de travail ne dépend du serveur avant de le retirer de la gestion.
pt: Servidores não gerenciados sincronizados podem ser selecionados para gerenciamento pelo |morpheus|. Retornar um servidor UCS gerenciado ao inventário não gerenciado remove-o de seu pool de servidores gerenciado pelo |morpheus|, limpa o endereçamento de rede gerenciado e restaura seu tipo de inventário de servidor UCS. Confirme que nenhuma carga de trabalho depende do servidor antes de removê-lo do gerenciamento.

source: Faults and Costing
fr: Défauts et coûts
pt: Falhas e Custos

source: Each Cloud refresh imports active UCS faults into |morpheus| notifications, maps UCS severity and acknowledgement state, and associates a fault with a matching server or chassis when possible. Faults no longer returned by UCS are marked inactive. See :doc:`/operations/alarms` for notification and alarm handling.
fr: Chaque rafraîchissement Cloud importe les défauts UCS actifs dans les notifications |morpheus|, mappe la sévérité UCS et l'état d'accusé de réception, et associe un défaut à un serveur ou châssis correspondant lorsque possible. Les défauts plus retournés par UCS sont marqués inactifs. Consultez :doc:`/operations/alarms` pour la gestion des notifications et alarmes.
pt: Cada atualização da Nuvem importa falhas UCS ativas para notificações do |morpheus|, mapeia a severidade e o estado de reconhecimento UCS e associa uma falha a um servidor ou chassis correspondente quando possível. Falhas que não são mais retornadas pelo UCS são marcadas como inativas. Consulte :doc:`/operations/alarms` para tratamento de notificações e alarmes.

source: UCS Clouds use the **Custom UCS Price Set** and its memory, CPU, core, and storage component prices. Configure component prices using the pricing guidance in :doc:`/administration/plans_pricing/prices` before relying on cost totals.
fr: Les Clouds UCS utilisent le **Custom UCS Price Set** et ses prix de composants mémoire, processeur, cœur et stockage. Configurez les prix des composants selon les indications de tarification dans :doc:`/administration/plans_pricing/prices` avant de vous appuyer sur les totaux de coûts.
pt: Nuvens UCS usam o **Custom UCS Price Set** e seus preços de componentes de memória, CPU, núcleo e armazenamento. Configure os preços dos componentes usando a orientação de preços em :doc:`/administration/plans_pricing/prices` antes de depender dos totais de custo.

source: The integration does not replace UCS Manager for object creation outside the provisioning operations described here, UCS fault remediation, or Cisco-side recovery. If a refresh or Service Profile operation fails, preserve the failed process and UCS fault details and reconcile the UCS object state before retrying.
fr: L'intégration ne remplace pas UCS Manager pour la création d'objets en dehors des opérations de provisionnement décrites ici, la remédiation des défauts UCS ou la récupération côté Cisco. Si un rafraîchissement ou une opération Service Profile échoue, conservez le processus en échec et les détails du défaut UCS, puis réconciliez l'état de l'objet UCS avant de réessayer.
pt: A integração não substitui o UCS Manager para criação de objetos fora das operações de provisionamento descritas aqui, remediação de falhas UCS ou recuperação no lado da Cisco. Se uma atualização ou operação de Service Profile falhar, preserve o processo com falha e os detalhes da falha UCS e reconcilie o estado do objeto UCS antes de tentar novamente.

source: **Cloud Configuration**
fr: **Configuration du Cloud**

source: **Details**
fr: **Détails**

source: LVM data disk
fr: Disque de données LVM

source: Single Disk
fr: Disque unique
