Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/boot_scripts.po
Languages: de, es, fr, pt

source: Boot Scripts
es: Scripts de arranque
fr: Scripts de démarrage

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Boot Scripts (|TooBot|) provide iPXE boot script management for bare-metal provisioning workflows. Boot scripts define the iPXE command sequences that direct bare-metal servers through the PXE boot process, including downloading kernels, initrd images, and specifying installation parameters.
de: Boot Scripts (|TooBot|) bieten iPXE-Boot-Skriptverwaltung für Bare-Metal-Provisionierungs-Workflows. Boot-Skripts definieren die iPXE-Befehlssequenzen, die Bare-Metal-Server durch den PXE-Boot-Prozess führen, einschließlich Herunterladen von Kerneln, initrd-Images und Angabe von Installationsparametern.
es: Los Scripts de arranque (|TooBot|) proporcionan gestión de scripts de arranque iPXE para flujos de trabajo de aprovisionamiento bare-metal. Los scripts de arranque definen las secuencias de comandos iPXE que dirigen a los servidores bare-metal a través del proceso de arranque PXE, incluyendo la descarga de kernels, imágenes initrd y la especificación de parámetros de instalación.
fr: Les scripts de démarrage (|TooBot|) fournissent la gestion des scripts de démarrage iPXE pour les workflows de provisionnement bare metal. Les scripts de démarrage définissent les séquences de commandes iPXE qui guident les serveurs bare metal tout au long du processus de démarrage PXE, y compris le téléchargement des noyaux, des images initrd et la spécification des paramètres d'installation.
pt: Boot Scripts (|TooBot|) fornecem gerenciamento de scripts de boot iPXE para workflows de provisionamento bare-metal. Boot scripts definem as sequências de comandos iPXE que direcionam servidores bare-metal pelo processo de boot PXE, incluindo download de kernels, imagens initrd e especificação de parâmetros de instalação.

source: Boot scripts are served over HTTP by the |morpheus| appliance during the PXE boot process and can be customized for different hardware configurations, operating systems, and deployment scenarios.
de: Boot-Skripts werden während des PXE-Boot-Prozesses vom |morpheus| Appliance über HTTP bereitgestellt und können für unterschiedliche Hardwarekonfigurationen, Betriebssysteme und Bereitstellungsszenarien angepasst werden.
es: Los scripts de arranque se sirven por HTTP desde el appliance |morpheus| durante el proceso de arranque PXE y pueden personalizarse para diferentes configuraciones de hardware, sistemas operativos y escenarios de implementación.
fr: Les scripts de démarrage sont servis via HTTP par l'appliance |morpheus| pendant le processus de démarrage PXE et peuvent être personnalisés pour différentes configurations matérielles, systèmes d'exploitation et scénarios de déploiement.
pt: Boot scripts são servidos via HTTP pelo appliance |morpheus| durante o processo de boot PXE e podem ser personalizados para diferentes configurações de hardware, sistemas operacionais e cenários de implantação.

source: Role Permissions
de: Rollenberechtigungen
es: Permisos de Rol
fr: Permissions de rôle
pt: Permissões de Função

source: Access to Boot Scripts is controlled by the following role permission:
de: Der Zugriff auf Boot Scripts wird durch die folgende Rollenberechtigung gesteuert:
es: El acceso a los Scripts de arranque está controlado por el siguiente permiso de rol:
fr: L'accès aux scripts de démarrage est contrôlé par la permission de rôle suivante :
pt: O acesso a Boot Scripts é controlado pela seguinte permissão de função:

source: **Tools: Image Builder** — ``None``, ``Read``, or ``Full``
de: **Tools: Image Builder** — ``None``, ``Read`` oder ``Full``
es: **Tools: Image Builder** — ``None``, ``Read`` o ``Full``
fr: **Tools: Image Builder** — ``None``, ``Read`` ou ``Full``
pt: **Tools: Image Builder** — ``None``, ``Read`` ou ``Full``

source: **None:** Cannot access Boot Scripts
de: **None:** Kein Zugriff auf Boot Scripts
es: **None:** No puede acceder a los Scripts de arranque
fr: **None:** Impossible d'accéder aux scripts de démarrage
pt: **None:** Não pode acessar Boot Scripts

source: **Read:** Can view boot scripts
de: **Read:** Boot-Skripts können angezeigt werden
es: **Read:** Puede ver scripts de arranque
fr: **Read:** Peut consulter les scripts de démarrage
pt: **Read:** Pode visualizar boot scripts

source: **Full:** Can create, edit, and delete boot scripts
de: **Full:** Boot-Skripts können erstellt, bearbeitet und gelöscht werden
es: **Full:** Puede crear, editar y eliminar scripts de arranque
fr: **Full:** Peut créer, modifier et supprimer des scripts de démarrage
pt: **Full:** Pode criar, editar e excluir boot scripts

source: Viewing Boot Scripts
de: Boot Scripts anzeigen
es: Ver Scripts de arranque
fr: Consultation des scripts de démarrage
pt: Visualizando Boot Scripts

source: Navigate to |TooBot| (Tools > Boot Scripts)
de: Navigieren Sie zu |TooBot| (Tools > Boot Scripts)
es: Navegue a |TooBot| (Tools > Boot Scripts)
fr: Accédez à |TooBot| (Tools > Boot Scripts)
pt: Navegue até |TooBot| (Tools > Boot Scripts)

source: The list displays all available boot scripts including:
de: Die Liste zeigt alle verfügbaren Boot-Skripts einschließlich:
es: La lista muestra todos los scripts de arranque disponibles incluyendo:
fr: La liste affiche tous les scripts de démarrage disponibles, notamment :
pt: A lista exibe todos os boot scripts disponíveis, incluindo:

source: **File Name:** The script file name (used in the boot URL)
de: **File Name:** Der Skript-Dateiname (wird in der Boot-URL verwendet)
es: **File Name:** El nombre del archivo del script (usado en la URL de arranque)
fr: **File Name:** Le nom de fichier du script (utilisé dans l'URL de démarrage)
pt: **File Name:** O nome do arquivo do script (usado na URL de boot)

source: **Description:** Script description
de: **Description:** Skriptbeschreibung
es: **Description:** Descripción del script
fr: **Description:** Description du script
pt: **Description:** Descrição do script

source: **Visibility:** Public (available to all tenants) or Private
de: **Visibility:** Public (für alle Mandanten verfügbar) oder Private
es: **Visibility:** Pública (disponible para todos los inquilinos) o Privada
fr: **Visibility:** Publique (disponible pour tous les locataires) ou Privée
pt: **Visibility:** Público (disponível para todos os tenants) ou Privado

source: System-provided boot scripts (no account owner) with public visibility are available to all tenants but cannot be modified.
de: Systemseitig bereitgestellte Boot-Skripts (ohne Kontoinhaber) mit öffentlicher Sichtbarkeit sind für alle Mandanten verfügbar, können aber nicht geändert werden.
es: Los scripts de arranque proporcionados por el sistema (sin propietario de cuenta) con visibilidad pública están disponibles para todos los inquilinos pero no pueden modificarse.
fr: Les scripts de démarrage fournis par le système (sans propriétaire de compte) avec une visibilité publique sont disponibles pour tous les locataires mais ne peuvent pas être modifiés.
pt: Boot scripts fornecidos pelo sistema (sem proprietário de conta) com visibilidade pública estão disponíveis para todos os tenants, mas não podem ser modificados.

source: Creating a Boot Script
de: Boot Script erstellen
es: Crear un Script de arranque
fr: Création d'un script de démarrage
pt: Criando um Boot Script

source: Navigate to |TooBot|
de: Navigieren Sie zu |TooBot|
es: Navegue a |TooBot|
fr: Accédez à |TooBot|
pt: Navegue até |TooBot|

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Haga clic en :guilabel:`+ ADD`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Complete the form:
de: Füllen Sie das Formular aus:
es: Complete el formulario:
fr: Remplissez le formulaire :
pt: Preencha o formulário:

source: **FILE NAME:** The filename for the boot script (must be unique). This determines the URL path where the script is served (e.g., ``myboot.ipxe``)
de: **FILE NAME:** Der Dateiname für das Boot-Skript (muss eindeutig sein). Dadurch wird der URL-Pfad bestimmt, unter dem das Skript bereitgestellt wird (z. B. ``myboot.ipxe``)
es: **FILE NAME:** El nombre de archivo para el script de arranque (debe ser único). Esto determina la ruta URL donde se sirve el script (por ejemplo, ``myboot.ipxe``)
fr: **FILE NAME:** Le nom de fichier du script de démarrage (doit être unique). Cela détermine le chemin URL où le script est servi (p. ex. ``myboot.ipxe``)
pt: **FILE NAME:** O nome do arquivo do boot script (deve ser exclusivo). Isso determina o caminho da URL onde o script é servido (ex.: ``myboot.ipxe``)

source: **DESCRIPTION:** Optional description of the script's purpose
de: **DESCRIPTION:** Optionale Beschreibung des Skriptzwecks
es: **DESCRIPTION:** Descripción opcional del propósito del script
fr: **DESCRIPTION:** Description optionnelle de l'objectif du script
pt: **DESCRIPTION:** Descrição opcional da finalidade do script

source: **CONTENT:** The iPXE script content
de: **CONTENT:** Der iPXE-Skriptinhalt
es: **CONTENT:** El contenido del script iPXE
fr: **CONTENT:** Le contenu du script iPXE
pt: **CONTENT:** O conteúdo do script iPXE

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
es: Haga clic en :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: iPXE Script Format
de: iPXE-Skriptformat
es: Formato de script iPXE
fr: Format de script iPXE
pt: Formato de Script iPXE

source: Boot scripts use iPXE scripting syntax. Example scripts:
de: Boot-Skripts verwenden die iPXE-Skriptsyntax. Beispielskripts:
es: Los scripts de arranque usan la sintaxis de scripting iPXE. Scripts de ejemplo:
fr: Les scripts de démarrage utilisent la syntaxe de script iPXE. Exemples de scripts :
pt: Boot scripts usam a sintaxe de scripting iPXE. Scripts de exemplo:

source: **Basic Linux Installation:**
es: **Instalación básica de Linux:**
fr: **Installation Linux de base :**
pt: **Instalação Básica Linux:**

source: **Ubuntu Cloud Image:**
es: **Imagen de Ubuntu Cloud:**
fr: **Image cloud Ubuntu :**
pt: **Imagem Cloud Ubuntu:**

source: **Menu-Based Selection:**
es: **Selección basada en menú:**
fr: **Sélection basée sur un menu :**
pt: **Seleção Baseada em Menu:**

source: Editing a Boot Script
de: Boot Script bearbeiten
es: Editar un Script de arranque
fr: Modification d'un script de démarrage
pt: Editando um Boot Script

source: Click the pencil icon on the script row or click the script name to view, then click :guilabel:`EDIT`
de: Klicken Sie auf das Bleistiftsymbol in der Skriptzeile oder auf den Skriptnamen zum Anzeigen, und klicken Sie dann auf :guilabel:`EDIT`
es: Haga clic en el icono de lápiz en la fila del script o haga clic en el nombre del script para ver, luego haga clic en :guilabel:`EDIT`
fr: Cliquez sur l'icône crayon sur la ligne du script ou cliquez sur le nom du script pour l'afficher, puis cliquez sur :guilabel:`EDIT`
pt: Clique no ícone de lápis na linha do script ou clique no nome do script para visualizar e, em seguida, clique em :guilabel:`EDIT`

source: Modify the script content or metadata
de: Ändern Sie den Skriptinhalt oder die Metadaten
es: Modifique el contenido del script o los metadatos
fr: Modifiez le contenu ou les métadonnées du script
pt: Modifique o conteúdo do script ou os metadados

source: Deleting a Boot Script
de: Boot Script löschen
es: Eliminar un Script de arranque
fr: Suppression d'un script de démarrage
pt: Excluindo um Boot Script

source: Click the trash icon on the script row
de: Klicken Sie auf das Papierkorb-Symbol in der Skriptzeile
es: Haga clic en el icono de papelera en la fila del script
fr: Cliquez sur l'icône corbeille sur la ligne du script
pt: Clique no ícone de lixeira na linha do script

source: Confirm deletion
de: Löschung bestätigen
es: Confirme la eliminación
fr: Confirmez la suppression
pt: Confirme a exclusão

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Alerta

source: Do not delete boot scripts that are actively referenced by PXE configurations or Image Builds. Verify no active workflows depend on the script before removal.
de: Löschen Sie keine Boot-Skripts, die aktiv von PXE-Konfigurationen oder Image Builds referenziert werden. Stellen Sie vor dem Entfernen sicher, dass keine aktiven Workflows vom Skript abhängen.
es: No elimine scripts de arranque que estén activamente referenciados por configuraciones PXE o Construcciones de imágenes. Verifique que ningún flujo de trabajo activo dependa del script antes de eliminarlo.
fr: Ne supprimez pas les scripts de démarrage activement référencés par des configurations PXE ou des compilations d'images. Vérifiez qu'aucun workflow actif ne dépend du script avant sa suppression.
pt: Não exclua boot scripts que estejam ativamente referenciados por configurações PXE ou Image Builds. Verifique se nenhum workflow ativo depende do script antes da remoção.

source: Integration with PXE Boot
de: Integration mit PXE Boot
es: Integración con arranque PXE
fr: Intégration avec le démarrage PXE
pt: Integração com Boot PXE

source: Boot scripts work in conjunction with the |morpheus| PXE boot infrastructure:
de: Boot-Skripts arbeiten zusammen mit der |morpheus| PXE-Boot-Infrastruktur:
es: Los scripts de arranque funcionan en conjunto con la infraestructura de arranque PXE de |morpheus|:
fr: Les scripts de démarrage fonctionnent conjointement avec l'infrastructure de démarrage PXE |morpheus| :
pt: Boot scripts funcionam em conjunto com a infraestrutura de boot PXE do |morpheus|:

source: The DHCP server directs booting servers to the |morpheus| TFTP/HTTP server
de: Der DHCP-Server leitet bootende Server an den |morpheus| TFTP/HTTP-Server
es: El servidor DHCP dirige los servidores en arranque al servidor TFTP/HTTP de |morpheus|
fr: Le serveur DHCP dirige les serveurs en démarrage vers le serveur TFTP/HTTP |morpheus|
pt: O servidor DHCP direciona os servidores em boot para o servidor TFTP/HTTP do |morpheus|

source: The boot loader (iPXE) requests the configured boot script
de: Der Bootloader (iPXE) fordert das konfigurierte Boot-Skript an
es: El cargador de arranque (iPXE) solicita el script de arranque configurado
fr: Le chargeur de démarrage (iPXE) demande le script de démarrage configuré
pt: O boot loader (iPXE) solicita o boot script configurado

source: |morpheus| serves the boot script content
de: |morpheus| liefert den Boot-Skriptinhalt aus
es: |morpheus| sirve el contenido del script de arranque
fr: |morpheus| sert le contenu du script de démarrage
pt: O |morpheus| serve o conteúdo do boot script

source: The booting server executes the iPXE commands (download kernel, initrd, boot)
de: Der bootende Server führt die iPXE-Befehle aus (Kernel, initrd herunterladen, booten)
es: El servidor en arranque ejecuta los comandos iPXE (descargar kernel, initrd, arrancar)
fr: Le serveur en démarrage exécute les commandes iPXE (téléchargement du noyau, initrd, démarrage)
pt: O servidor em boot executa os comandos iPXE (download do kernel, initrd, boot)

source: The server proceeds with OS installation using the specified preseed/kickstart configuration
de: Der Server fährt mit der OS-Installation anhand der angegebenen Preseed-/Kickstart-Konfiguration fort
es: El servidor procede con la instalación del SO usando la configuración preseed/kickstart especificada
fr: Le serveur poursuit l'installation du système d'exploitation à l'aide de la configuration preseed/kickstart spécifiée
pt: O servidor prossegue com a instalação do SO usando a configuração preseed/kickstart especificada

source: For PXE infrastructure setup, see the Boot section of the Infrastructure documentation.
de: Zur Einrichtung der PXE-Infrastruktur siehe den Abschnitt Boot in der Infrastruktur-Dokumentation.
es: Para la configuración de infraestructura PXE, consulte la sección Boot de la documentación de Infraestructura.
fr: Pour la configuration de l'infrastructure PXE, consultez la section Boot de la documentation Infrastructure.
pt: Para a configuração da infraestrutura PXE, consulte a seção Boot da documentação de Infrastructure.

source: Boot scripts can be managed via the |morpheus| API:
de: Boot-Skripts können über die |morpheus| API verwaltet werden:
es: Los scripts de arranque pueden gestionarse a través de la API de |morpheus|:
fr: Les scripts de démarrage peuvent être gérés via l'API |morpheus| :
pt: Boot scripts podem ser gerenciados via API do |morpheus|:
