Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/catalog_item_types.po
Languages: de, es, fr, pt

source: Form fields can be sourced from Option Type Lists for dynamic data (e.g., available environments, networks, resource pools).
de: Formularfelder können aus Option Type Lists für dynamische Daten stammen (z. B. verfügbare Umgebungen, Netzwerke, Ressourcenpools).
es: Form fields puede ser sourced from Option Type Lists for dynamic data (e.g., available environments, networks, resource pools).
fr: Les champs de formulaire peuvent être alimentés par des listes de types d'options pour des données dynamiques (p. ex., environnements disponibles, réseaux, pools de ressources).
pt: Campos de formulário podem ser obtidos de Option Type Lists para dados dinâmicos (ex.: ambientes, redes e resource pools disponíveis).

source: Quantity Support
de: Mengenunterstützung
es: Soporte de cantidad
fr: Prise en charge des quantités
pt: Suporte a Quantidade

source: **ALLOW QUANTITY:** When enabled, users can order multiple copies in a single request
de: **ALLOW QUANTITY:** Wenn aktiviert, können Benutzer mehrere Kopien in einer einzigen Anfrage bestellen
es: **ALLOW QUANTITY:** Cuando está habilitado, users can order multiple copies in a single request
fr: **AUTORISER LA QUANTITÉ :** Lorsque cette option est activée, les utilisateurs peuvent commander plusieurs copies en une seule requête
pt: **ALLOW QUANTITY:** Quando ativado, os usuários podem pedir várias cópias em uma única solicitação

source: **MAX QUANTITY:** Maximum number of copies per order (leave empty for unlimited)
de: **MAX QUANTITY:** Maximale Anzahl von Kopien pro Auftrag (leer lassen für unbegrenzt)
es: **MAX QUANTITY:** Maximum number de copies per order (leave empty para unlimited)
fr: **QUANTITÉ MAXIMALE :** Nombre maximal de copies par commande (laisser vide pour illimité)
pt: **MAX QUANTITY:** Número máximo de cópias por pedido (deixe vazio para ilimitado)

source: **DISABLE AUTO PRICE:** When enabled, pricing is not automatically calculated for quantity changes
de: **DISABLE AUTO PRICE:** Wenn aktiviert, wird die Preisberechnung bei Mengenänderungen nicht automatisch durchgeführt
es: **DISABLE AUTO PRICE:** Cuando está habilitado, pricing is not automatically calculated for quantity changes
fr: **DÉSACTIVER LE PRIX AUTOMATIQUE :** Lorsque cette option est activée, la tarification n'est pas calculée automatiquement pour les changements de quantité
pt: **DISABLE AUTO PRICE:** Quando ativado, o preço não é calculado automaticamente para alterações de quantidade

source: Managing Catalog Item Types
de: Catalog Item Types verwalten
es: Gestionar tipos de elementos de catálogo
fr: Gestion des types d'éléments de catalogue
pt: Gerenciando Tipos de Item de Catálogo

source: Editing
de: Bearbeiten
es: Edición
fr: Modification
pt: Edição

source: Click the item name or the pencil icon
de: Klicken Sie auf den Eintragsnamen oder das Bleistiftsymbol
es: Haga clic en el nombre del elemento o el icono de lápiz
fr: Cliquez sur le nom de l'élément ou sur l'icône crayon
pt: Clique no nome do item ou no ícone de lápis

source: Modify settings as needed
de: Einstellungen nach Bedarf ändern
es: Modifique la configuración según sea necesario
fr: Modifiez les paramètres selon vos besoins
pt: Modifique as configurações conforme necessário

source: Deleting
de: Löschen
es: Eliminación
fr: Suppression
pt: Exclusão

source: Click the trash icon on the item row
de: Klicken Sie auf das Papierkorb-Symbol in der Eintragszeile
es: Haga clic en el icono de papelera en la fila del elemento
fr: Cliquez sur l'icône corbeille sur la ligne de l'élément
pt: Clique no ícone de lixeira na linha do item

source: Confirm deletion
de: Löschung bestätigen
es: Confirme la eliminación
fr: Confirmez la suppression
pt: Confirme a exclusão

source: Deleting a Catalog Item Type does not affect previously-provisioned resources from that item. It only removes the item from the catalog for future orders.
de: Das Löschen eines Catalog Item Type wirkt sich nicht auf zuvor aus diesem Eintrag provisionierte Ressourcen aus. Es entfernt den Eintrag lediglich aus dem Katalog für zukünftige Aufträge.
es: Deleting a Catalog Item Type does no affect previously-provisioned resources desde que item. It solo removes el/la item from the catalog para future orders.
fr: La suppression d'un type d'élément de catalogue n'affecte pas les ressources déjà provisionnées à partir de cet élément. Elle retire uniquement l'élément du catalogue pour les commandes futures.
pt: Excluir um Tipo de Item de Catálogo não afeta recursos provisionados anteriormente a partir desse item. Apenas remove o item do catálogo para pedidos futuros.

source: Multi-Tenant Considerations
de: Überlegungen zu mehreren Mandanten
es: Consideraciones multi-inquilino
fr: Considérations multi-locataires
pt: Considerações Multi-Tenant

source: **Public** items created in the Master Tenant are visible to all tenants
de: **Public**-Einträge, die im Master-Mandanten erstellt wurden, sind für alle Mandanten sichtbar
es: Los elementos **Públicos** creados en el Inquilino Maestro son visibles para todos los inquilinos
fr: Les éléments **Publics** créés dans le Locataire principal sont visibles par tous les locataires
pt: Itens **Public** criados no Tenant Mestre são visíveis para todos os tenants

source: **Private** items are only visible to the creating tenant
de: **Private**-Einträge sind nur für den erstellenden Mandanten sichtbar
es: Los elementos **Privados** solo son visibles para el inquilino que los creó
fr: Les éléments **Privés** ne sont visibles que par le locataire créateur
pt: Itens **Private** são visíveis apenas para o tenant criador

source: Sub-tenant users can only create Private catalog items
de: Sub-Mandanten-Benutzer können nur Private-Katalogeinträge erstellen
es: Los usuarios de sub-inquilinos solo pueden crear elementos de catálogo Privados
fr: Les utilisateurs des sous-locataires ne peuvent créer que des éléments de catalogue Privés
pt: Usuários de sub-tenant só podem criar itens de catálogo Private

source: Role-based access further restricts which users within a tenant can see specific items
de: Rollenbasierter Zugriff schränkt weiter ein, welche Benutzer innerhalb eines Mandanten bestimmte Einträge sehen können
es: Rol-based access further restricts which usuarios within a inquilino can see specific items
fr: L'accès basé sur les rôles restreint davantage quels utilisateurs au sein d'un locataire peuvent voir des éléments spécifiques
pt: O acesso baseado em função restringe ainda mais quais usuários dentro de um tenant podem ver itens específicos

source: Layout Providers (Plugin)
es: Proveedores de diseño (Plugin)
fr: Fournisseurs de disposition (plug-in)
pt: Provedores de Layout (Plugin)

source: Plugin-based layout providers can extend the catalog item presentation with custom rendering. Installed plugins that implement ``AbstractCatalogItemLayoutProvider`` appear as layout options during catalog item creation.
de: Plugin-basierte Layout Provider können die Darstellung von Katalogeinträgen durch benutzerdefiniertes Rendering erweitern. Installierte Plugins, die ``AbstractCatalogItemLayoutProvider`` implementieren, erscheinen bei der Erstellung von Katalogeinträgen als Layout-Optionen.
es: Plugin-based layout providers can extend the catalog item presentation with custom rendering. Installed plugins that implement ``AbstractCatalogItemLayoutProvider`` appear as layout opciones during catalog item creation.
fr: Les fournisseurs de disposition basés sur des plug-ins peuvent étendre la présentation des éléments de catalogue avec un rendu personnalisé. Les plug-ins installés qui implémentent ``AbstractCatalogItemLayoutProvider`` apparaissent comme options de disposition lors de la création d'un élément de catalogue.
pt: Provedores de layout baseados em plugin podem estender a apresentação do item de catálogo com renderização personalizada. Plugins instalados que implementam ``AbstractCatalogItemLayoutProvider`` aparecem como opções de layout durante a criação do item de catálogo.

source: Catalog Item Types can be managed via the |morpheus| API:
de: Catalog Item Types können über die |morpheus| API verwaltet werden:
es: Los Tipos de elementos de catálogo pueden gestionarse a través de la API de |morpheus|:
fr: Les types d'éléments de catalogue peuvent être gérés via l'API |morpheus| :
pt: Tipos de Item de Catálogo podem ser gerenciados via API do |morpheus|:

source: Note
de: Hinweis
pt: Nota
