Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/catalog_item_types.po
Languages: de, es, fr, pt

source: Catalog Item Types
es: Tipos de elementos de catálogo
fr: Types d'éléments de catalogue
pt: Tipos de Item de Catálogo

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Catalog Item Types define the items available in the |morpheus| Self-Service Catalog. Each catalog item type specifies what gets provisioned or executed when a user orders from the catalog, including the configuration, form fields, branding, and access controls.
de: Catalog Item Types definieren die im |morpheus| Self-Service Catalog verfügbaren Einträge. Jeder Katalogeintragstyp legt fest, was provisioniert oder ausgeführt wird, wenn ein Benutzer aus dem Katalog bestellt, einschließlich Konfiguration, Formularfelder, Branding und Zugriffskontrollen.
es: Los Tipos de elementos de catálogo definen los elementos disponibles en el Catálogo de Autoservicio de |morpheus|. Cada tipo de elemento de catálogo especifica lo que se aprovisiona o ejecuta cuando un usuario ordena desde el catálogo, incluyendo la configuración, campos de formulario, marca y controles de acceso.
fr: Les types d'éléments de catalogue définissent les éléments disponibles dans le catalogue libre-service |morpheus|. Chaque type d'élément de catalogue spécifie ce qui est provisionné ou exécuté lorsqu'un utilisateur commande depuis le catalogue, y compris la configuration, les champs de formulaire, l'image de marque et les contrôles d'accès.
pt: Tipos de Item de Catálogo definem os itens disponíveis no Catálogo Self-Service do |morpheus|. Cada tipo de item de catálogo especifica o que é provisionado ou executado quando um usuário faz um pedido no catálogo, incluindo a configuração, campos de formulário, branding e controles de acesso.

source: Catalog Item Types are managed in |TooCat| (Tools > Self-Service > Catalog Items) or through the Library Blueprints section, depending on the navigation configuration.
de: Catalog Item Types werden in |TooCat| (Tools > Self-Service > Catalog Items) oder im Abschnitt Library Blueprints verwaltet, je nach Navigationskonfiguration.
es: Los Tipos de elementos de catálogo se gestionan en |TooCat| (Tools > Self-Service > Catalog Items) o a través de la sección Blueprints de Biblioteca, dependiendo de la configuración de navegación.
fr: Les types d'éléments de catalogue sont gérés dans |TooCat| (Tools > Self-Service > Catalog Items) ou via la section Plans de la bibliothèque, selon la configuration de navigation.
pt: Tipos de Item de Catálogo são gerenciados em |TooCat| (Tools > Self-Service > Catalog Items) ou por meio da seção Library Blueprints, dependendo da configuração de navegação.

source: The Self-Service Catalog provides a simplified ordering experience for end users who don't need access to the full provisioning wizard.
de: Der Self-Service Catalog bietet eine vereinfachte Bestellerfahrung für Endbenutzer, die keinen Zugriff auf den vollständigen Provisionierungsassistenten benötigen.
es: El Catálogo de Autoservicio proporciona una experiencia de pedido simplificada para los usuarios finales que no necesitan acceso al asistente de aprovisionamiento completo.
fr: Le catalogue libre-service offre une expérience de commande simplifiée pour les utilisateurs finaux qui n'ont pas besoin d'accéder à l'assistant de provisionnement complet.
pt: O Catálogo Self-Service oferece uma experiência de pedido simplificada para usuários finais que não precisam de acesso ao assistente completo de provisionamento.

source: Role Permissions
de: Rollenberechtigungen
es: Permisos de Rol
fr: Permissions de rôle
pt: Permissões de Função

source: **Tools: Catalog** — ``None``, ``Read``, or ``Full``
de: **Tools: Catalog** — ``None``, ``Read`` oder ``Full``
es: **Tools: Catalog** — ``None``, ``Read`` o ``Full``
fr: **Tools: Catalog** — ``None``, ``Read`` ou ``Full``
pt: **Tools: Catalog** — ``None``, ``Read`` ou ``Full``

source: **None:** Cannot access Catalog Item Types management
de: **None:** Kein Zugriff auf die Verwaltung von Catalog Item Types
es: **None:** No puede acceder a la gestión de Tipos de elementos de catálogo
fr: **None:** Impossible d'accéder à la gestion des types d'éléments de catalogue
pt: **None:** Não pode acessar o gerenciamento de Tipos de Item de Catálogo

source: **Read:** Can view catalog items
de: **Read:** Katalogeinträge können angezeigt werden
es: **Read:** Puede ver elementos de catálogo
fr: **Read:** Peut consulter les éléments de catalogue
pt: **Read:** Pode visualizar itens de catálogo

source: **Full:** Can create, edit, and delete catalog items
de: **Full:** Katalogeinträge können erstellt, bearbeitet und gelöscht werden
es: **Full:** Puede crear, editar y eliminar elementos de catálogo
fr: **Full:** Peut créer, modifier et supprimer des éléments de catalogue
pt: **Full:** Pode criar, editar e excluir itens de catálogo

source: Catalog Item Reference Types
de: Referenztypen für Katalogeinträge
es: Tipos de referencia de elementos de catálogo
fr: Types de référence des éléments de catalogue
pt: Tipos de Referência de Item de Catálogo

source: Each Catalog Item Type has a reference type that determines what it provisions:
de: Jeder Catalog Item Type hat einen Referenztyp, der bestimmt, was provisioniert wird:
es: Cada Tipo de elemento de catálogo tiene un tipo de referencia que determina lo que aprovisiona:
fr: Chaque type d'élément de catalogue possède un type de référence qui détermine ce qu'il provisionne :
pt: Cada Tipo de Item de Catálogo tem um tipo de referência que determina o que ele provisiona:

source: Reference Type
de: Referenztyp
es: Tipo de referencia
fr: Type de référence
pt: Tipo de Referência

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: **Instance**
es: **Instancia**
pt: **Instância**

source: Provisions an Instance from a configured Instance Type with predefined settings
de: Provisioniert eine Instanz aus einem konfigurierten Instanztyp mit vordefinierten Einstellungen
es: Aprovisiona una Instancia desde un Tipo de Instancia configurado con ajustes predefinidos
fr: Provisionne une instance à partir d'un type d'instance configuré avec des paramètres prédéfinis
pt: Provisiona uma Instância a partir de um Tipo de Instância configurado com configurações predefinidas

source: Deploys a multi-tier application from an App Blueprint (Morpheus, Terraform, ARM, CloudFormation, Kubernetes, Helm)
de: Stellt eine mehrschichtige Anwendung aus einem App Blueprint bereit (Morpheus, Terraform, ARM, CloudFormation, Kubernetes, Helm)
es: Implementa una aplicación multicapa desde un Blueprint de aplicación (Morpheus, Terraform, ARM, CloudFormation, Kubernetes, Helm)
fr: Déploie une application multi-niveaux à partir d'un plan d'application (Morpheus, Terraform, ARM, CloudFormation, Kubernetes, Helm)
pt: Implanta uma aplicação multi-tier a partir de um App Blueprint (Morpheus, Terraform, ARM, CloudFormation, Kubernetes, Helm)

source: **Workflow**
es: **Flujo de trabajo**

source: Executes an Operational Workflow (no provisioning, just automation)
de: Führt einen Operational Workflow aus (keine Provisionierung, nur Automatisierung)
es: Ejecuta un Flujo de trabajo operacional (sin aprovisionamiento, solo automatización)
fr: Exécute un workflow opérationnel (pas de provisionnement, uniquement de l'automatisation)
pt: Executa um Workflow Operacional (sem provisionamento, apenas automação)

source: Creating a Catalog Item Type
de: Catalog Item Type erstellen
es: Crear un tipo de elemento de catálogo
fr: Création d'un type d'élément de catalogue
pt: Criando um Tipo de Item de Catálogo

source: Navigate to |TooCat|
de: Navigieren Sie zu |TooCat|
es: Navegue a |TooCat|
fr: Accédez à |TooCat|
pt: Navegue até |TooCat|

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Haga clic en :guilabel:`+ ADD`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Select the item type (Instance, Blueprint, or Workflow)
de: Wählen Sie den Eintragstyp (Instance, Blueprint oder Workflow)
es: Seleccione el tipo de elemento (Instancia, Blueprint o Flujo de trabajo)
fr: Sélectionnez le type d'élément (Instance, Blueprint ou Workflow)
pt: Selecione o tipo de item (Instance, Blueprint ou Workflow)

source: Complete the configuration:
de: Vervollständigen Sie die Konfiguration:
es: Complete la configuración:
fr: Complétez la configuration :
pt: Conclua a configuração:

source: **General Settings:**
es: **Configuración general:**
pt: **Configurações Gerais:**

source: **NAME:** Display name shown in the catalog (must be unique per tenant)
de: **NAME:** Anzeigename im Katalog (muss pro Mandant eindeutig sein)
es: **NAME:** Nombre de visualización mostrado en el catálogo (debe ser único por inquilino)
fr: **NAME:** Nom d'affichage présenté dans le catalogue (doit être unique par locataire)
pt: **NAME:** Nome de exibição mostrado no catálogo (deve ser exclusivo por tenant)

source: **CODE:** Unique code identifier for API reference
de: **CODE:** Eindeutiger Code-Bezeichner für die API-Referenz
es: **CODE:** Identificador de código único para referencia de API
fr: **CODE:** Identifiant de code unique pour la référence API
pt: **CODE:** Identificador de código exclusivo para referência da API

source: **DESCRIPTION:** Description shown to catalog users
de: **DESCRIPTION:** Beschreibung für Katalogbenutzer
es: **DESCRIPTION:** Descripción mostrada a los usuarios del catálogo
fr: **DESCRIPTION:** Description présentée aux utilisateurs du catalogue
pt: **DESCRIPTION:** Descrição mostrada aos usuários do catálogo

source: **CATEGORY:** Optional category for organizing items in the catalog
de: **CATEGORY:** Optionale Kategorie zur Organisation von Einträgen im Katalog
es: **CATEGORY:** Categoría opcional para organizar elementos en el catálogo
fr: **CATEGORY:** Catégorie optionnelle pour organiser les éléments dans le catalogue
pt: **CATEGORY:** Categoria opcional para organizar itens no catálogo

source: **ENABLED:** Toggle availability in the catalog
de: **ENABLED:** Verfügbarkeit im Katalog umschalten
es: **ENABLED:** Activar/desactivar disponibilidad en el catálogo
fr: **ENABLED:** Active ou désactive la disponibilité dans le catalogue
pt: **ENABLED:** Alterna a disponibilidade no catálogo

source: **FEATURED:** Mark to highlight in the catalog (displayed prominently)
de: **FEATURED:** Markieren, um im Katalog hervorzuheben (prominent angezeigt)
es: **FEATURED:** Marcar para destacar en el catálogo (se muestra de forma prominente)
fr: **FEATURED:** Marquez pour mettre en évidence dans le catalogue (affiché de manière proéminente)
pt: **FEATURED:** Marque para destacar no catálogo (exibido de forma proeminente)

source: **VISIBILITY:** ``Public`` (all tenants) or ``Private`` (owner tenant only)
de: **VISIBILITY:** ``Public`` (alle Mandanten) oder ``Private`` (nur Inhaber-Mandant)
es: **VISIBILITY:** ``Public`` (all inquilinos) or ``Private`` (owner inquilino only)
fr: **VISIBILITY:** ``Public`` (tous les locataires) ou ``Private`` (locataire propriétaire uniquement)
pt: **VISIBILITY:** ``Public`` (todos os tenants) ou ``Private`` (apenas o tenant proprietário)

source: **LABELS:** Organizational labels
de: **LABELS:** Organisatorische Labels
es: **LABELS:** Etiquetas organizativas
fr: **LABELS:** Libellés organisationnels
pt: **LABELS:** Labels organizacionais

source: **Branding:**
es: **Marca:**

source: **LOGO:** Upload a custom icon/logo (PNG, JPEG, SVG)
de: **LOGO:** Benutzerdefiniertes Icon/Logo hochladen (PNG, JPEG, SVG)
es: **LOGO:** Suba un icono/logo personalizado (PNG, JPEG, SVG)
fr: **LOGO:** Importez une icône/logo personnalisé (PNG, JPEG, SVG)
pt: **LOGO:** Carregue um ícone/logo personalizado (PNG, JPEG, SVG)

source: **DARK LOGO:** Logo variant for dark mode display
de: **DARK LOGO:** Logo-Variante für die Dark-Mode-Anzeige
es: **DARK LOGO:** Variante de logo para visualización en modo oscuro
fr: **DARK LOGO:** Variante de logo pour l'affichage en mode sombre
pt: **DARK LOGO:** Variante do logo para exibição em modo escuro

source: **Configuration (varies by type):**
es: **Configuration (varies by tipo):**
pt: **Configuração (varia por tipo):**

source: *Instance Type:*
es: *Tipo de Instancia:*
pt: *Tipo de Instância:*

source: Full Instance provisioning configuration in JSON format including Instance Type, layout, plan, network, volumes, and options
de: Vollständige Instanz-Provisionierungskonfiguration im JSON-Format einschließlich Instanztyp, Layout, Tarif, Netzwerk, Datenträger und Optionen
es: Full Instancia provisioning configuration in JSON format including Instancia Type, layout, plan, network, volumes, and opciones
fr: Configuration complète de provisionnement d'instance au format JSON incluant le type d'instance, la disposition, le plan, le réseau, les volumes et les options
pt: Configuração completa de provisionamento de Instância em formato JSON, incluindo Tipo de Instância, layout, plano, rede, volumes e opções

source: App Blueprint selection and configuration
de: Auswahl und Konfiguration des App Blueprint
es: Selección y configuración de Blueprint de aplicación
fr: Sélection et configuration du plan d'application
pt: Seleção e configuração de App Blueprint

source: App Spec in JSON/YAML format
de: App Spec im JSON-/YAML-Format
es: Especificación de aplicación en formato JSON/YAML
fr: Spécification d'application au format JSON/YAML
pt: App Spec em formato JSON/YAML

source: *Workflow:*
es: *Flujo de trabajo:*

source: Select the Operational Workflow to execute
de: Wählen Sie den auszuführenden Operational Workflow
es: Seleccione el Flujo de trabajo operacional a ejecutar
fr: Sélectionnez le workflow opérationnel à exécuter
pt: Selecione o Workflow Operacional a executar

source: Configure default input values
de: Standard-Eingabewerte konfigurieren
es: Configure los valores de entrada predeterminados
fr: Configurez les valeurs d'entrée par défaut
pt: Configure os valores de entrada padrão

source: **Form Configuration:**
es: **Configuración de formulario:**
pt: **Configuração de Formulário:**

source: **FORM TYPE:** Option Types (individual fields) or Option Type Form (reusable form)
de: **FORM TYPE:** Option Types (einzelne Felder) oder Option Type Form (wiederverwendbares Formular)
es: **FORM TYPE:** Opción Types (individual campos) or Opción Type Form (reusable form)
fr: **FORM TYPE:** Types d'option (champs individuels) ou formulaire de type d'option (formulaire réutilisable)
pt: **FORM TYPE:** Option Types (campos individuais) ou Option Type Form (formulário reutilizável)

source: **OPTION TYPES:** Select or create form fields presented to the user at order time
de: **OPTION TYPES:** Formularfelder auswählen oder erstellen, die dem Benutzer bei der Bestellung angezeigt werden
es: **OPTION TYPES:** Select or create form campos presented to the usuario at order time
fr: **OPTION TYPES:** Sélectionnez ou créez les champs de formulaire présentés à l'utilisateur au moment de la commande
pt: **OPTION TYPES:** Selecione ou crie campos de formulário apresentados ao usuário no momento do pedido

source: **FORM:** Select a pre-built Option Type Form
de: **FORM:** Vorgefertigtes Option Type Form auswählen
es: **FORM:** Select a pre-built Opción Type Form
fr: **FORM:** Sélectionnez un formulaire de type d'option prédéfini
pt: **FORM:** Selecione um Option Type Form pré-criado

source: **Content:**
es: **Contenido:**
pt: **Conteúdo:**

source: **CONTENT:** Rich text content (markdown/HTML) displayed on the catalog item detail page. Use for documentation, instructions, or SLA information.
de: **CONTENT:** Rich-Text-Inhalt (Markdown/HTML), der auf der Detailseite des Katalogeintrags angezeigt wird. Verwenden Sie dies für Dokumentation, Anleitungen oder SLA-Informationen.
es: **CONTENT:** Rich text content (markdown/HTML) displayed on the catalog item detalle página. Use for documentation, instructions, or SLA information.
fr: **CONTENT:** Contenu texte enrichi (markdown/HTML) affiché sur la page de détail de l'élément de catalogue. Utilisez-le pour la documentation, les instructions ou les informations SLA.
pt: **CONTENT:** Conteúdo rich text (markdown/HTML) exibido na página de detalhe do item de catálogo. Use para documentação, instruções ou informações de SLA.

source: **Access Control:**
es: **Control de acceso:**
pt: **Controle de Acesso:**

source: Role-based visibility controls which roles can see and order the item
de: Rollenbasierte Sichtbarkeit steuert, welche Rollen den Eintrag sehen und bestellen können
es: Rol-based visibility controls which roles can see and order the item
fr: La visibilité basée sur les rôles contrôle quels rôles peuvent voir et commander l'élément
pt: Controles de visibilidade baseados em função determinam quais funções podem ver e pedir o item

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
es: Haga clic en :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Instance Type Configuration
de: Instanztyp-Konfiguration
es: Configuración de tipo de Instancia
fr: Configuration du type d'instance
pt: Configuração de Tipo de Instância

source: For Instance-type catalog items, the configuration JSON defines the complete provisioning specification:
de: Bei Katalogeinträgen vom Typ Instance definiert die Konfigurations-JSON die vollständige Provisionierungsspezifikation:
es: For Instancia-tipo catalog items, the configuration JSON defines the complete provisioning specification:
fr: Pour les éléments de catalogue de type instance, le JSON de configuration définit la spécification complète de provisionnement :
pt: Para itens de catálogo do tipo Instance, o JSON de configuração define a especificação completa de provisionamento:

source: Users ordering this item see only the form fields you've configured — the underlying provisioning details are hidden.
de: Benutzer, die diesen Eintrag bestellen, sehen nur die von Ihnen konfigurierten Formularfelder — die zugrunde liegenden Provisionierungsdetails bleiben verborgen.
es: Usuarios ordering this item see only the form campos you've configured — the underlying provisioning detalles are hidden.
fr: Les utilisateurs commandant cet élément ne voient que les champs de formulaire que vous avez configurés — les détails de provisionnement sous-jacents sont masqués.
pt: Usuários que pedem este item veem apenas os campos de formulário que você configurou — os detalhes de provisionamento subjacentes ficam ocultos.

source: Blueprint Configuration
de: Blueprint-Konfiguration
es: Configuración de Blueprint
fr: Configuration du plan
pt: Configuração de Blueprint

source: For Blueprint-type catalog items, reference an existing App Blueprint:
de: Bei Katalogeinträgen vom Typ Blueprint referenzieren Sie einen vorhandenen App Blueprint:
es: For Blueprint-tipo catalog items, reference an existing App Blueprint:
fr: Pour les éléments de catalogue de type plan, référencez un plan d'application existant :
pt: Para itens de catálogo do tipo Blueprint, referencie um App Blueprint existente:

source: Select the Blueprint from the configuration
de: Wählen Sie den Blueprint aus der Konfiguration
es: Seleccione el Blueprint from the configuration
fr: Sélectionnez le plan dans la configuration
pt: Selecione o Blueprint na configuração

source: Optionally lock specific configuration values
de: Sperren Sie optional bestimmte Konfigurationswerte
es: Optionally lock specific configuration valores
fr: Verrouillez éventuellement des valeurs de configuration spécifiques
pt: Opcionalmente, bloqueie valores de configuração específicos

source: Users can fill in only the fields exposed through the form
de: Benutzer können nur die über das Formular freigegebenen Felder ausfüllen
es: Usuarios can fill in only the campos exposed through the form
fr: Les utilisateurs ne peuvent remplir que les champs exposés via le formulaire
pt: Os usuários podem preencher apenas os campos expostos por meio do formulário

source: Workflow Configuration
de: Workflow-Konfiguration
es: Configuración de Flujo de trabajo
fr: Configuration du workflow
pt: Configuração de Workflow

source: For Workflow-type catalog items:
de: Bei Katalogeinträgen vom Typ Workflow:
es: For Flujo de trabajo-tipo catalog items:
fr: Pour les éléments de catalogue de type workflow :
pt: Para itens de catálogo do tipo Workflow:

source: Select an Operational Workflow
de: Wählen Sie einen Operational Workflow
es: Select an Operational Flujo de trabajo
fr: Sélectionnez un workflow opérationnel
pt: Selecione um Workflow Operacional

source: Configure which inputs are presented to the user
de: Konfigurieren Sie, welche Eingaben dem Benutzer angezeigt werden
es: Configure which inputs are presented to the usuario
fr: Configurez quelles entrées sont présentées à l'utilisateur
pt: Configure quais entradas são apresentadas ao usuário

source: The workflow executes when the item is ordered
de: Der Workflow wird ausgeführt, wenn der Eintrag bestellt wird
es: The flujo de trabajo executes when the item is ordered
fr: Le workflow s'exécute lorsque l'élément est commandé
pt: O workflow é executado quando o item é pedido

source: Form Fields (Option Types)
de: Formularfelder (Option Types)
es: Campos de formulario (Tipos de opción)
fr: Champs de formulaire (types d'option)
pt: Campos de Formulário (Option Types)

source: Option Types define the form fields shown to catalog users at order time:
de: Option Types definieren die Formularfelder, die Katalogbenutzern bei der Bestellung angezeigt werden:
es: Opción Types define the form campos shown to catalog usuarios at order time:
fr: Les types d'option définissent les champs de formulaire présentés aux utilisateurs du catalogue au moment de la commande :
pt: Option Types definem os campos de formulário mostrados aos usuários do catálogo no momento do pedido:

source: **Text:** Free-text input
de: **Text:** Freitexteingabe
es: **Text:** Entrada de texto libre
fr: **Text:** Saisie de texte libre
pt: **Text:** Entrada de texto livre

source: **Number:** Numeric input
de: **Number:** Numerische Eingabe
es: **Number:** Entrada numérica
fr: **Number:** Saisie numérique
pt: **Number:** Entrada numérica

source: **Select List:** Dropdown from a static or dynamic list
de: **Select List:** Dropdown aus einer statischen oder dynamischen Liste
es: **Select List:** Lista desplegable de una lista estática o dinámica
fr: **Select List:** Liste déroulante à partir d'une liste statique ou dynamique
pt: **Select List:** Lista suspensa a partir de uma lista estática ou dinâmica

source: **Checkbox:** Boolean toggle
de: **Checkbox:** Boolescher Schalter
es: **Checkbox:** Interruptor booleano
fr: **Checkbox:** Bascule booléenne
pt: **Checkbox:** Alternância booleana

source: **Password:** Masked input
de: **Password:** Maskierte Eingabe
es: **Password:** Entrada enmascarada
fr: **Password:** Saisie masquée
pt: **Password:** Entrada mascarada

source: **Text Area:** Multi-line text
de: **Text Area:** Mehrzeiliger Text
es: **Text Area:** Texto multilínea
fr: **Text Area:** Texte multiligne
pt: **Text Area:** Texto de várias linhas

source: **Hidden:** Value passed without user input
de: **Hidden:** Wert wird ohne Benutzereingabe übergeben
es: **Hidden:** Valor pasado sin entrada del usuario
fr: **Hidden:** Valeur transmise sans saisie utilisateur
pt: **Hidden:** Valor passado sem entrada do usuário

source: **Typeahead:** Search-as-you-type selection
de: **Typeahead:** Suche-während-der-Eingabe-Auswahl
es: **Typeahead:** Selección de búsqueda mientras se escribe
fr: **Typeahead:** Sélection avec recherche au fil de la saisie
pt: **Typeahead:** Seleção com busca enquanto digita
