Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/image_builder.po
Languages: de, es, fr

source: Image Builder
es: Constructor de imágenes

source: The Morpheus Image Builder tool creates vmdk, qcow2, vhd and raw Images from scratch. The Image Builder creates a blank VM in VMware, attaches an os iso, executes a boot script on the VM at startup via VNC which calls a preseed script which runs the unattended os installation and configuration. Morpheus then executes an ova export of the completed vmdk to target Storage provider, and converts the image to all other specified formats. The new Virtual Image records are automatically added to Morpheus and the Images are then available for use.
de: Das Morpheus Image Builder-Werkzeug erstellt vmdk-, qcow2-, vhd- und raw-Images von Grund auf. Der Image Builder erstellt eine leere VM in VMware, hängt ein OS-ISO an, führt beim Start über VNC ein Boot-Skript auf der VM aus, das ein Preseed-Skript aufruft, das die unbeaufsichtigte OS-Installation und -Konfiguration ausführt. Morpheus führt anschließend einen OVA-Export des fertigen vmdk zum Ziel-Storage-Provider aus und konvertiert das Image in alle anderen angegebenen Formate. Die neuen Virtual-Image-Datensätze werden automatisch zu Morpheus hinzugefügt und die Images stehen dann zur Verwendung bereit.
es: The Morpheus Image Builder tool creates vmdk, qcow2, vhd and raw Images from scratch. The Image Builder creates a blank VM in VMware, attaches an os iso, executes a boot script on the VM at startup via VNC which calls a preseed script which runs the unattended os installation and configuration. Morpheus then executes an ova export of the completed vmdk to target Storage provider, and converts the image to all other specified formats. The new Virtual Image records are automatically added to Morpheus and the Images are then disponible for use.
fr: L'outil Morpheus Image Builder crée des images vmdk, qcow2, vhd et raw à partir de zéro. Image Builder crée une VM vierge dans VMware, attache une ISO du système d'exploitation, exécute un script de démarrage sur la VM au démarrage via VNC qui appelle un script preseed exécutant l'installation et la configuration du système d'exploitation sans intervention. Morpheus exécute ensuite une exportation ova de la vmdk terminée vers le fournisseur de stockage cible et convertit l'image dans tous les autres formats spécifiés. Les nouveaux enregistrements d'images virtuelles sont automatiquement ajoutés à Morpheus et les images deviennent alors disponibles à l'utilisation.

source: Requirements
de: Anforderungen
es: Requisitos
fr: Prérequis

source: DHCP must be enabled on the network specified for the VM in Morpheus, and network settings configured for DHCP in Morpheus
de: DHCP muss im für die VM in Morpheus angegebenen Netzwerk aktiviert sein, und die Netzwerkeinstellungen müssen in Morpheus für DHCP konfiguriert sein
es: DHCP debe estar habilitado en la red especificada para la VM en Morpheus, y la configuración de red debe estar configurada para DHCP en Morpheus
fr: Le DHCP doit être activé sur le réseau spécifié pour la VM dans Morpheus, et les paramètres réseau doivent être configurés pour le DHCP dans Morpheus

source: The blank VM must get network configuration via DHCP upon boot. Static IP assignment is not possible.
de: Die leere VM muss beim Booten die Netzwerkkonfiguration per DHCP erhalten. Statische IP-Zuweisung ist nicht möglich.
es: La VM en blanco debe obtener la configuración de red vía DHCP al arrancar. La asignación de IP estática no es posible.
fr: La VM vierge doit obtenir sa configuration réseau via DHCP au démarrage. L'attribution d'adresse IP statique n'est pas possible.

source: Hypervisor Console must be enabled on the Target Cloud
de: Hypervisor Console muss in der Ziel-Cloud aktiviert sein
es: La Consola de Hipervisor debe estar habilitada en la Nube de destino
fr: La console de l'hyperviseur doit être activée sur le Cloud cible

source: Morpheus utilizes VNC to pass the boot script to the VM.
de: Morpheus nutzt VNC, um das Boot-Skript an die VM zu übergeben.
es: Morpheus utiliza VNC para pasar el script de arranque a la VM.
fr: Morpheus utilise VNC pour transmettre le script de démarrage à la VM.

source: VM must be able to reach and resolve the Morpheus appliance url over 443
de: Die VM muss die Morpheus-Appliance-URL über Port 443 erreichen und auflösen können
es: La VM debe poder alcanzar y resolver la url del appliance Morpheus sobre el puerto 443
fr: La VM doit pouvoir joindre et résoudre l'URL de l'appliance Morpheus sur le port 443

source: The boot script calls to the Morpheus appliance to get the preseed script.
de: Das Boot-Skript ruft die Morpheus Appliance auf, um das Preseed-Skript zu holen.
es: El script de arranque llama al appliance Morpheus para obtener el script preseed.
fr: Le script de démarrage interroge l'appliance Morpheus pour obtenir le script preseed.

source: Valid Linux iso set for the Virtual Image. Windows is not supported.
de: Gültiges Linux-ISO für das Virtual Image. Windows wird nicht unterstützt.
es: ISO de Linux válido establecido para la Imagen Virtual. Windows no es compatible.
fr: ISO Linux valide définie pour l'image virtuelle. Windows n'est pas pris en charge.

source: The iso can exist in the target cloud or uploaded to Morpheus
de: Das ISO kann in der Ziel-Cloud vorhanden sein oder nach Morpheus hochgeladen werden
es: El ISO puede existir en la nube de destino o subirse a Morpheus
fr: L'ISO peut exister dans le cloud cible ou être téléversée dans Morpheus

source: ``cloud-init enabled`` must be disabled on the iso Virtual Image settings.
de: ``cloud-init enabled`` muss in den Einstellungen des ISO Virtual Image deaktiviert sein.
es: ``cloud-init enabled`` debe ser disabled on the iso Virtual Image settings.
fr: « cloud-init enabled » doit être désactivé dans les paramètres de l'image virtuelle ISO.

source: Access to target ESXi host(s) over 443 and ESXi hostname dns resolution
de: Zugriff auf Ziel-ESXi-Host(s) über Port 443 und DNS-Auflösung des ESXi-Hostnamens
es: Acceso al(los) host(s) ESXi de destino sobre 443 y resolución DNS del nombre de host ESXi
fr: Accès aux hôtes ESXi cibles sur le port 443 et résolution DNS du nom d'hôte ESXi

source: Same requirement as Hypervisor Console and Image upload/download to/from vCenter.
de: Gleiche Anforderung wie für Hypervisor Console und Image-Upload/-Download zu/von vCenter.
es: Mismo requisito que la Consola de Hipervisor y la carga/descarga de imágenes hacia/desde vCenter.
fr: Même exigence que pour la console de l'hyperviseur et le téléversement/téléchargement d'images vers/depuis vCenter.

source: Valid Boot Script
de: Gültiges Boot-Skript
es: Script de arranque válido
fr: Script de démarrage valide

source: Valid Pre-seed script
de: Gültiges Preseed-Skript
es: Script Pre-seed válido
fr: Script Pre-seed valide

source: Valid Storage Provider configure for ova export of generated image.
de: Gültiger Storage Provider für den OVA-Export des erzeugten Image konfiguriert.
es: Proveedor de almacenamiento válido configurado para la exportación ova de la imagen generada.
fr: Fournisseur de stockage valide configuré pour l'export ova de l'image générée.

source: Sample Scripts
de: Beispielskripts
es: Scripts de ejemplo
fr: Exemples de scripts

source: Sample Boot Script
de: Beispiel-Boot-Skript
es: Script de arranque de ejemplo
fr: Exemple de script de démarrage

source: <wait5><tab> text ks=<%=preseedUrl%><enter>
es: <wait5><pestaña> text ks=<%=preseedUrl%><enter>

source: ``<%=preseedUrl%>`` is a Morpheus variable that will populate with the Morpheus appliance url.
de: ``<%=preseedUrl%>`` ist eine Morpheus-Variable, die mit der Morpheus-Appliance-URL befüllt wird.
es: ``<%=preseedUrl%>`` es a Morpheus variable que se populate con el/la Morpheus appliance url.
fr: ``<%=preseedUrl%>`` est une variable Morpheus qui sera renseignée avec l'URL de l'appliance Morpheus.

source: Sample Preseed Script
de: Beispiel-Preseed-Skript
es: Script Preseed de ejemplo
fr: Exemple de script Preseed

source: Note
de: Hinweis
