Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/dhcp_servers.po
Languages: de, es, fr, pt

source: DHCP Servers
de: DHCP-Server
fr: Serveurs DHCP
pt: Servidores DHCP

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: The DHCP Servers section provides management of DHCP (Dynamic Host Configuration Protocol) servers within a network integration. DHCP servers automatically assign IP addresses and network configuration parameters to devices on the network. |morpheus| syncs DHCP server configurations from supported network integrations such as VMware NSX-T and allows creation, editing, and deletion of DHCP servers directly from the UI.
de: Der Abschnitt DHCP-Server bietet die Verwaltung von DHCP-Servern (Dynamic Host Configuration Protocol) innerhalb einer Netzwerkintegration. DHCP-Server weisen Geräten im Netzwerk automatisch IP-Adressen und Netzwerkkonfigurationsparameter zu. |morpheus| synchronisiert DHCP-Serverkonfigurationen aus unterstützten Netzwerkintegrationen wie VMware NSX-T und ermöglicht das Erstellen, Bearbeiten und Löschen von DHCP-Servern direkt über die UI.
es: El DHCP Servidores sección proporciona gestión de DHCP (Dinámico Host Configuración Protocol) servidores dentro de un network integration. DHCP servidores automáticamente assign IP direcciones y network configuración parámetros a devices en el network. |morpheus| sincroniza DHCP servidor configurations desde soportado network integrations como VMware NSX-T y permite creation, editing, y deletion de DHCP servidores directamente desde el UI.
fr: La section Serveurs DHCP permet la gestion des serveurs DHCP (Dynamic Host Configuration Protocol) au sein d'une intégration réseau. Les serveurs DHCP attribuent automatiquement des adresses IP et des paramètres de configuration réseau aux appareils du réseau. |morpheus| synchronise les configurations de serveurs DHCP depuis les intégrations réseau prises en charge telles que VMware NSX-T et permet la création, la modification et la suppression de serveurs DHCP directement depuis l'interface utilisateur.
pt: A seção DHCP Servers fornece o gerenciamento de servidores DHCP (Dynamic Host Configuration Protocol) dentro de uma integração de rede. Servidores DHCP atribuem automaticamente endereços IP e parâmetros de configuração de rede a dispositivos na rede. O |morpheus| sincroniza configurações de servidor DHCP de integrações de rede suportadas, como VMware NSX-T, e permite a criação, edição e exclusão de servidores DHCP diretamente da UI.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: DHCP server management is available on network server integrations that support this capability (``hasDhcpServers`` flag). Currently, NSX-T is the primary integration supporting DHCP server management.
de: Die DHCP-Serververwaltung ist für Netzwerkserver-Integrationen verfügbar, die diese Funktion unterstützen (Flag ``hasDhcpServers``). Derzeit ist NSX-T die primäre Integration, die die DHCP-Serververwaltung unterstützt.
es: DHCP servidor gestión está disponible en network servidor integrations ese support este capability (``hasDhcpServers`` flag). Actualmente, NSX-T es el primario integration supporting DHCP servidor gestión.
fr: La gestion des serveurs DHCP est disponible sur les intégrations de serveur réseau qui prennent en charge cette capacité (indicateur ``hasDhcpServers``). Actuellement, NSX-T est la principale intégration prenant en charge la gestion des serveurs DHCP.
pt: O gerenciamento de servidor DHCP está disponível em integrações de servidor de rede que suportam essa capacidade (flag ``hasDhcpServers``). Atualmente, NSX-T é a principal integração que oferece suporte ao gerenciamento de servidor DHCP.

source: Viewing DHCP Servers
de: DHCP-Server anzeigen
fr: Consultation des serveurs DHCP
pt: Visualizando Servidores DHCP

source: Navigate to ``Infrastructure > Network > Integrations``
de: Navigieren Sie zu ``Infrastructure > Network > Integrations``
es: Navegue un ``Infrastructure > Network > Integrations``
fr: Accédez à ``Infrastructure > Network > Integrations``
pt: Navegue até ``Infrastructure > Network > Integrations``

source: Select the desired network server integration (e.g., NSX-T)
de: Wählen Sie die gewünschte Netzwerkserver-Integration aus (z. B. NSX-T)
es: Seleccionar el desired network servidor integration (e.g., NSX-T)
fr: Sélectionnez l'intégration de serveur réseau souhaitée (par ex., NSX-T)
pt: Selecione a integração de servidor de rede desejada (ex.: NSX-T)

source: Click the **DHCP** tab
de: Klicken Sie auf die Registerkarte **DHCP**
es: Click el **DHCP** pestaña
fr: Cliquez sur l'onglet **DHCP**
pt: Clique na aba **DHCP**

source: DHCP Servers are displayed in the upper section of the tab
de: DHCP-Server werden im oberen Bereich der Registerkarte angezeigt
es: DHCP Servers son displayed en el upper sección de el pestaña
fr: Les serveurs DHCP sont affichés dans la section supérieure de l'onglet
pt: Os Servidores DHCP são exibidos na seção superior da aba

source: The list view displays DHCP server name, server address, lease time, and status information.
de: Die Listenansicht zeigt DHCP-Servername, Serveradresse, Lease-Zeit und Statusinformationen an.
es: El vista de lista muestra DHCP servidor nombre, servidor dirección, lease tiempo, y estado información.
fr: La vue liste affiche le nom du serveur DHCP, l'adresse du serveur, la durée du bail et les informations d'état.
pt: A visualização de lista exibe o nome do servidor DHCP, endereço do servidor, tempo de lease e informações de status.

source: Adding a DHCP Server
de: DHCP-Server hinzufügen
es: Adding un DHCP Servidor
fr: Ajout d'un serveur DHCP
pt: Adicionando um Servidor DHCP

source: Select the desired network server integration
de: Wählen Sie die gewünschte Netzwerkserver-Integration aus
es: Seleccionar el desired network servidor integration
fr: Sélectionnez l'intégration de serveur réseau souhaitée
pt: Selecione a integração de servidor de rede desejada

source: Click :guilabel:`+ ADD` in the DHCP Servers section
de: Klicken Sie im Abschnitt DHCP-Server auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR` en el DHCP Servidores sección
fr: Cliquez sur :guilabel:`+ ADD` dans la section Serveurs DHCP
pt: Clique em :guilabel:`+ ADD` na seção DHCP Servers

source: Complete the required fields (fields vary by integration type):
de: Füllen Sie die erforderlichen Felder aus (Felder variieren je nach Integrationstyp):
es: Completo el requerido campos (campos vary por integration tipo):
fr: Renseignez les champs obligatoires (les champs varient selon le type d'intégration) :
pt: Preencha os campos obrigatórios (os campos variam conforme o tipo de integração):

source: Name
es: Nombre
fr: Nom
pt: Nome

source: A name for the DHCP server in |morpheus|
de: Ein Name für den DHCP-Server in |morpheus|
es: Un nombre para el DHCP servidor en |morpheus|
fr: Un nom pour le serveur DHCP dans |morpheus|
pt: Um nome para o servidor DHCP no |morpheus|

source: Server Address
fr: Adresse du serveur
pt: Endereço do Servidor

source: The IP address of the DHCP server
de: Die IP-Adresse des DHCP-Servers
es: El IP address de el DHCP server
fr: L'adresse IP du serveur DHCP
pt: O endereço IP do servidor DHCP

source: Lease Time
es: Lease Tiempo
fr: Durée
pt: Tempo de Lease

source: The duration (in seconds) for IP address leases
de: Die Dauer (in Sekunden) für IP-Adress-Leases
es: El duration (en seconds) para IP dirección leases
fr: La durée (en secondes) des baux d'adresses IP
pt: A duração (em segundos) dos leases de endereço IP

source: (NSX-T) The edge cluster to associate with this DHCP server
de: (NSX-T) Der Edge-Cluster, der diesem DHCP-Server zugeordnet werden soll
es: (NSX-T) El edge cluster a associate con este DHCP servidor
fr: (NSX-T) Le cluster edge à associer à ce serveur DHCP
pt: (NSX-T) O edge cluster a associar a este servidor DHCP

source: (NSX-T) The IP address to assign to the server profile
de: (NSX-T) Die IP-Adresse, die dem Serverprofil zugewiesen werden soll
es: (NSX-T) El IP dirección a assign al servidor profile
fr: (NSX-T) L'adresse IP à attribuer au profil serveur
pt: (NSX-T) O endereço IP a atribuir ao perfil do servidor

source: Additional fields may appear based on the network integration type and its configured option types.
de: Zusätzliche Felder können je nach Typ der Netzwerkintegration und den konfigurierten Optionstypen erscheinen.
es: Adicional campos puede aparecer basado en el network integration tipo y su configurado opción tipos.
fr: Des champs supplémentaires peuvent apparaître en fonction du type d'intégration réseau et de ses types d'options configurés.
pt: Campos adicionais podem aparecer com base no tipo de integração de rede e em seus option types configurados.

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Editing a DHCP Server
de: DHCP-Server bearbeiten
es: Editing un DHCP Servidor
fr: Modification d'un serveur DHCP
pt: Editando um Servidor DHCP

source: Click the pencil (edit) icon for the target DHCP server
de: Klicken Sie auf das Bleistift-Symbol (Bearbeiten) für den Ziel-DHCP-Server
es: Click el pencil (editar) ícono para el destino DHCP servidor
fr: Cliquez sur l'icône crayon (modifier) du serveur DHCP cible
pt: Clique no ícone de lápis (editar) do servidor DHCP de destino

source: Modify the desired fields
de: Ändern Sie die gewünschten Felder
es: Modify el desired campos
fr: Modifiez les champs souhaités
pt: Modifique os campos desejados

source: Deleting a DHCP Server
de: DHCP-Server löschen
es: Deleting un DHCP Servidor
fr: Suppression d'un serveur DHCP
pt: Excluindo um Servidor DHCP

source: Click the trash (delete) icon for the target DHCP server
de: Klicken Sie auf das Papierkorb-Symbol (Löschen) für den Ziel-DHCP-Server
es: Click el trash (eliminar) ícono para el destino DHCP servidor
fr: Cliquez sur l'icône corbeille (supprimer) du serveur DHCP cible
pt: Clique no ícone de lixeira (excluir) do servidor DHCP de destino

source: Confirm the deletion when prompted
de: Bestätigen Sie die Löschung, wenn Sie dazu aufgefordert werden
es: Confirmar el deletion cuando prompted
fr: Confiirmer la suppression lorsque vous y êtes invité
pt: Confirme a exclusão quando solicitado

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Aviso

source: Deleting a DHCP server will remove the server from both |morpheus| and the upstream integration. Any clients relying on this server for address assignment will be affected.
de: Das Löschen eines DHCP-Servers entfernt den Server sowohl aus |morpheus| als auch aus der Upstream-Integration. Alle Clients, die für die Adresszuweisung auf diesen Server angewiesen sind, sind betroffen.
es: Deleting un DHCP servidor será eliminar el servidor desde ambos |morpheus| y el upstream integration. Cualquier clientes relying en este servidor para dirección assignment será be affected.
fr: La suppression d'un serveur DHCP supprimera le serveur à la fois de |morpheus| et de l'intégration en amont. Tous les clients qui dépendent de ce serveur pour l'attribution d'adresses seront affectés.
pt: Excluir um servidor DHCP o removerá tanto do |morpheus| quanto da integração upstream. Quaisquer clientes que dependam deste servidor para atribuição de endereços serão afetados.

source: DHCP servers are managed through the |morpheus| API at the following endpoints:
de: DHCP-Server werden über die |morpheus|-API an den folgenden Endpunkten verwaltet:
es: DHCP servidores son administrado a través de el |morpheus| API en el siguiente endpoints:
fr: Les serveurs DHCP sont gérés via l'API |morpheus| aux points de terminaison suivants :
pt: Os servidores DHCP são gerenciados por meio da API do |morpheus| nos seguintes endpoints:

source: ``GET /api/networks/servers/:serverId/dhcp-servers`` — List DHCP servers
de: ``GET /api/networks/servers/:serverId/dhcp-servers`` — DHCP-Server auflisten
es: ``GET /api/networks/servers/:serverId/dhcp-servers`` — List DHCP servidores
pt: ``GET /api/networks/servers/:serverId/dhcp-servers`` — Listar servidores DHCP

source: ``GET /api/networks/servers/:serverId/dhcp-servers/:id`` — Get a specific DHCP server
de: ``GET /api/networks/servers/:serverId/dhcp-servers/:id`` — Bestimmten DHCP-Server abrufen
es: ``GET /api/networks/servers/:serverId/dhcp-servers/:id`` — Obtener un específico DHCP servidor
pt: ``GET /api/networks/servers/:serverId/dhcp-servers/:id`` — Obter um servidor DHCP específico

source: ``POST /api/networks/servers/:serverId/dhcp-servers`` — Create a DHCP server
de: ``POST /api/networks/servers/:serverId/dhcp-servers`` — DHCP-Server erstellen
es: ``POST /api/networks/servers/:serverId/dhcp-servers`` — Crear un DHCP servidor
pt: ``POST /api/networks/servers/:serverId/dhcp-servers`` — Criar um servidor DHCP

source: ``PUT /api/networks/servers/:serverId/dhcp-servers/:id`` — Update a DHCP server
de: ``PUT /api/networks/servers/:serverId/dhcp-servers/:id`` — DHCP-Server aktualisieren
es: ``PUT /api/networks/servers/:serverId/dhcp-servers/:id`` — Update un DHCP servidor
pt: ``PUT /api/networks/servers/:serverId/dhcp-servers/:id`` — Atualizar um servidor DHCP

source: ``DELETE /api/networks/servers/:serverId/dhcp-servers/:id`` — Delete a DHCP server
de: ``DELETE /api/networks/servers/:serverId/dhcp-servers/:id`` — DHCP-Server löschen
es: ``DELETE /api/networks/servers/:serverId/dhcp-servers/:id`` — Eliminar un DHCP servidor
pt: ``DELETE /api/networks/servers/:serverId/dhcp-servers/:id`` — Excluir um servidor DHCP

source: Required Role Permissions
de: Erforderliche Rollenberechtigungen
es: Requerido Role Permissions
fr: Autorisations de rôle requises
pt: Permissões de Função Obrigatórias

source: Access to DHCP server management requires the ``Infrastructure: Network DHCP Server`` permission (``infrastructure-network-dhcp-server``) with ``read`` or ``full`` access.
de: Zugriff auf die DHCP-Serververwaltung erfordert die Berechtigung ``Infrastructure: Network DHCP Server`` (``infrastructure-network-dhcp-server``) mit ``read``- oder ``full``-Zugriff.
es: Acceso a DHCP servidor gestión requiere el ``Infrastructure: Network DHCP Server`` permiso (``infrastructure-network-dhcp-server``) con ``read`` o ``full`` acceso.
fr: L'accès à la gestion des serveurs DHCP nécessite l'autorisation ``Infrastructure: Network DHCP Server`` (``infrastructure-network-dhcp-server``) avec un accès ``read`` ou ``full``.
pt: O acesso ao gerenciamento de servidor DHCP requer a permissão ``Infrastructure: Network DHCP Server`` (``infrastructure-network-dhcp-server``) com acesso ``read`` ou ``full``.

source: Edge Cluster
fr: Cluster

source: Server IP
fr: IP du serveur
