Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/dhcp_relays.po
Languages: de, es, fr, pt

source: DHCP Relays
fr: Relais DHCP
pt: Retransmissões DHCP

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: DHCP Relays forward DHCP requests from clients on one network segment to a DHCP server on another segment. This eliminates the need for a DHCP server on every subnet while still allowing clients to receive dynamic IP address assignments. |morpheus| supports creating, editing, and deleting DHCP relays within supported network server integrations such as VMware NSX-T.
de: DHCP-Relays leiten DHCP-Anfragen von Clients in einem Netzwerksegment an einen DHCP-Server in einem anderen Segment weiter. Dadurch entfällt die Notwendigkeit eines DHCP-Servers in jedem Subnetz, während Clients weiterhin dynamische IP-Adresszuweisungen erhalten können. |morpheus| unterstützt das Erstellen, Bearbeiten und Löschen von DHCP-Relays innerhalb unterstützter Netzwerkserver-Integrationen wie VMware NSX-T.
es: DHCP Relays forward DHCP solicitudes desde clientes en one network segment a un DHCP servidor en another segment. Este eliminates el necesita para un DHCP servidor en cada subnet mientras todavía allowing clientes a recibir dinámico IP dirección assignments. |morpheus| soporta creating, editing, y deleting DHCP relays dentro de soportado network servidor integrations como VMware NSX-T.
fr: Les relais DHCP transfèrent les requêtes DHCP des clients d'un segment réseau vers un serveur DHCP sur un autre segment. Cela élimine le besoin d'un serveur DHCP sur chaque sous-réseau tout en permettant aux clients de recevoir des attributions d'adresses IP dynamiques. |morpheus| prend en charge la création, la modification et la suppression de relais DHCP au sein des intégrations de serveur réseau prises en charge telles que VMware NSX-T.
pt: Retransmissões DHCP encaminham solicitações DHCP de clientes em um segmento de rede para um servidor DHCP em outro segmento. Isso elimina a necessidade de um servidor DHCP em cada sub-rede, permitindo ainda que os clientes recebam atribuições dinâmicas de endereço IP. O |morpheus| oferece suporte à criação, edição e exclusão de retransmissões DHCP em integrações de servidor de rede suportadas, como VMware NSX-T.

source: Note
de: Hinweis
pt: Nota

source: DHCP relay management is available on network server integrations that support this capability (``hasDhcpRelays`` flag).
de: Die DHCP-Relay-Verwaltung ist für Netzwerkserver-Integrationen verfügbar, die diese Funktion unterstützen (Flag ``hasDhcpRelays``).
es: DHCP relay gestión está disponible en network servidor integrations ese support este capability (``hasDhcpRelays`` flag).
fr: La gestion des relais DHCP est disponible sur les intégrations de serveur réseau qui prennent en charge cette capacité (indicateur ``hasDhcpRelays``).
pt: O gerenciamento de retransmissão DHCP está disponível em integrações de servidor de rede que suportam essa capacidade (flag ``hasDhcpRelays``).

source: Viewing DHCP Relays
de: DHCP-Relays anzeigen
fr: Consultation des relais DHCP
pt: Visualizando Retransmissões DHCP

source: Navigate to ``Infrastructure > Network > Integrations``
de: Navigieren Sie zu ``Infrastructure > Network > Integrations``
es: Navegue un ``Infrastructure > Network > Integrations``
fr: Accédez à ``Infrastructure > Network > Integrations``
pt: Navegue até ``Infrastructure > Network > Integrations``

source: Select the desired network server integration (e.g., NSX-T)
de: Wählen Sie die gewünschte Netzwerkserver-Integration aus (z. B. NSX-T)
es: Seleccionar el desired network servidor integration (e.g., NSX-T)
fr: Sélectionnez l'intégration de serveur réseau souhaitée (par ex., NSX-T)
pt: Selecione a integração de servidor de rede desejada (ex.: NSX-T)

source: Click the **DHCP** tab
de: Klicken Sie auf den Tab **DHCP**
es: Click el **DHCP** pestaña
fr: Cliquez sur l'onglet **DHCP**
pt: Clique na aba **DHCP**

source: DHCP Relays are displayed in the lower section of the tab, below DHCP Servers
de: DHCP-Relays werden im unteren Bereich des Tabs unterhalb der DHCP-Server angezeigt
es: DHCP Relays son mostrado en el lower sección del pestaña, a continuación DHCP Servidores
fr: Les relais DHCP sont affichés dans la section inférieure de l'onglet, sous les serveurs DHCP
pt: As Retransmissões DHCP são exibidas na seção inferior da aba, abaixo dos Servidores DHCP

source: Adding a DHCP Relay
de: Ein DHCP-Relay hinzufügen
es: Adding un DHCP Relay
fr: Ajout d'un relais DHCP
pt: Adicionando uma Retransmissão DHCP

source: Select the desired network server integration
de: Wählen Sie die gewünschte Netzwerkserver-Integration aus
es: Seleccionar el desired network servidor integration
fr: Sélectionnez l'intégration de serveur réseau souhaitée
pt: Selecione a integração de servidor de rede desejada

source: Click :guilabel:`+ ADD` in the DHCP Relays section
de: Klicken Sie auf :guilabel:`+ ADD` im Abschnitt DHCP Relays
es: Click :guilabel:`+ AGREGAR` en el DHCP Relays sección
fr: Cliquez sur :guilabel:`+ ADD` dans la section Relais DHCP
pt: Clique em :guilabel:`+ ADD` na seção DHCP Relays

source: Complete the required fields (fields vary by integration type):
de: Füllen Sie die erforderlichen Felder aus (Felder variieren je nach Integrationstyp):
es: Completo el requerido campos (campos vary por integration tipo):
fr: Renseignez les champs obligatoires (les champs varient selon le type d'intégration) :
pt: Preencha os campos obrigatórios (os campos variam conforme o tipo de integração):

source: Name
es: Nombre
fr: Nom
pt: Nome

source: A name for the DHCP relay in |morpheus|
de: Ein Name für das DHCP-Relay in |morpheus|
es: Un nombre para el DHCP relay en |morpheus|
fr: Un nom pour le relais DHCP dans |morpheus|
pt: Um nome para a retransmissão DHCP no |morpheus|

source: Server Addresses
fr: Adresse(s)
pt: Endereços do Servidor

source: The IP addresses of the DHCP server(s) to relay requests to
de: Die IP-Adressen des/der DHCP-Server(s), an die Anfragen weitergeleitet werden sollen
es: El IP direcciones del DHCP servidor(s) a relay solicitudes a
fr: Les adresses IP du ou des serveurs DHCP vers lesquels relayer les requêtes
pt: Os endereços IP do(s) servidor(es) DHCP para os quais retransmitir as solicitações

source: Additional fields may appear based on the network integration type and its configured option types.
de: Zusätzliche Felder können je nach Typ der Netzwerkintegration und den konfigurierten Optionstypen erscheinen.
es: Adicional campos puede aparecer basado en el network integration tipo y su configurado opción tipos.
fr: Des champs supplémentaires peuvent apparaître en fonction du type d'intégration réseau et de ses types d'options configurés.
pt: Campos adicionais podem aparecer com base no tipo de integração de rede e em seus option types configurados.

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Editing a DHCP Relay
de: Ein DHCP-Relay bearbeiten
es: Editing un DHCP Relay
fr: Modification d'un relais DHCP
pt: Editando uma Retransmissão DHCP

source: Click the pencil (edit) icon for the target DHCP relay
de: Klicken Sie auf das Bleistift-Symbol (Bearbeiten) für das gewünschte DHCP-Relay
es: Click el pencil (editar) ícono para el destino DHCP relay
fr: Cliquez sur l'icône crayon (modifier) du relais DHCP cible
pt: Clique no ícone de lápis (editar) da retransmissão DHCP de destino

source: Modify the desired fields
de: Ändern Sie die gewünschten Felder
es: Modify el desired campos
fr: Modifiez les champs souhaités
pt: Modifique os campos desejados

source: Deleting a DHCP Relay
de: Ein DHCP-Relay löschen
es: Deleting un DHCP Relay
fr: Suppression d'un relais DHCP
pt: Excluindo uma Retransmissão DHCP

source: Click the trash (delete) icon for the target DHCP relay
de: Klicken Sie auf das Papierkorb-Symbol (Löschen) für das gewünschte DHCP-Relay
es: Click el trash (eliminar) ícono para el destino DHCP relay
fr: Cliquez sur l'icône corbeille (supprimer) du relais DHCP cible
pt: Clique no ícone de lixeira (excluir) da retransmissão DHCP de destino

source: Confirm the deletion when prompted
de: Bestätigen Sie das Löschen, wenn Sie dazu aufgefordert werden
es: Confirmar el deletion cuando prompted
fr: Confiirmer la suppression lorsque vous y êtes invité
pt: Confirme a exclusão quando solicitado

source: Warning
de: Warnung
fr: Avertissement
pt: Aviso

source: Deleting a DHCP relay will remove the relay from both |morpheus| and the upstream integration. Clients on segments served by this relay will lose the ability to obtain DHCP leases.
de: Das Löschen eines DHCP-Relays entfernt das Relay sowohl aus |morpheus| als auch aus der Upstream-Integration. Clients in Segmenten, die von diesem Relay bedient werden, verlieren die Möglichkeit, DHCP-Leases zu erhalten.
es: Deleting un DHCP relay será eliminar el relay desde ambos |morpheus| y el upstream integration. Clientes en segments served por este relay será lose el ability a obtain DHCP leases.
fr: La suppression d'un relais DHCP supprimera le relais à la fois de |morpheus| et de l'intégration en amont. Les clients sur les segments desservis par ce relais perdront la capacité d'obtenir des baux DHCP.
pt: Excluir uma retransmissão DHCP a removerá tanto do |morpheus| quanto da integração upstream. Clientes em segmentos atendidos por esta retransmissão perderão a capacidade de obter leases DHCP.

source: DHCP relays are managed through the |morpheus| API at the following endpoints:
de: DHCP-Relays werden über die |morpheus|-API an den folgenden Endpunkten verwaltet:
es: DHCP relays son administrado a través de el |morpheus| API en el siguiente endpoints:
fr: Les relais DHCP sont gérés via l'API |morpheus| aux points de terminaison suivants :
pt: As retransmissões DHCP são gerenciadas por meio da API do |morpheus| nos seguintes endpoints:

source: ``GET /api/networks/servers/:serverId/dhcp-relays`` — List DHCP relays
de: ``GET /api/networks/servers/:serverId/dhcp-relays`` — DHCP-Relays auflisten
pt: ``GET /api/networks/servers/:serverId/dhcp-relays`` — Listar retransmissões DHCP

source: ``GET /api/networks/servers/:serverId/dhcp-relays/:id`` — Get a specific DHCP relay
de: ``GET /api/networks/servers/:serverId/dhcp-relays/:id`` — Ein bestimmtes DHCP-Relay abrufen
es: ``GET /api/networks/servers/:serverId/dhcp-relays/:id`` — Obtener un específico DHCP relay
pt: ``GET /api/networks/servers/:serverId/dhcp-relays/:id`` — Obter uma retransmissão DHCP específica

source: ``POST /api/networks/servers/:serverId/dhcp-relays`` — Create a DHCP relay
de: ``POST /api/networks/servers/:serverId/dhcp-relays`` — Ein DHCP-Relay erstellen
es: ``POST /api/networks/servers/:serverId/dhcp-relays`` — Crear un DHCP relay
pt: ``POST /api/networks/servers/:serverId/dhcp-relays`` — Criar uma retransmissão DHCP

source: ``PUT /api/networks/servers/:serverId/dhcp-relays/:id`` — Update a DHCP relay
de: ``PUT /api/networks/servers/:serverId/dhcp-relays/:id`` — Ein DHCP-Relay aktualisieren
es: ``PUT /api/networks/servers/:serverId/dhcp-relays/:id`` — Update un DHCP relay
pt: ``PUT /api/networks/servers/:serverId/dhcp-relays/:id`` — Atualizar uma retransmissão DHCP

source: ``DELETE /api/networks/servers/:serverId/dhcp-relays/:id`` — Delete a DHCP relay
de: ``DELETE /api/networks/servers/:serverId/dhcp-relays/:id`` — Ein DHCP-Relay löschen
es: ``DELETE /api/networks/servers/:serverId/dhcp-relays/:id`` — Eliminar un DHCP relay
pt: ``DELETE /api/networks/servers/:serverId/dhcp-relays/:id`` — Excluir uma retransmissão DHCP

source: Required Role Permissions
de: Erforderliche Rollenberechtigungen
es: Requerido Role Permissions
fr: Autorisations de rôle requises
pt: Permissões de Função Obrigatórias

source: Access to DHCP relay management requires the ``Infrastructure: Network DHCP Relay`` permission (``infrastructure-network-dhcp-relay``) with ``read`` or ``full`` access.
de: Zugriff auf die DHCP-Relay-Verwaltung erfordert die Berechtigung ``Infrastructure: Network DHCP Relay`` (``infrastructure-network-dhcp-relay``) mit ``read``- oder ``full``-Zugriff.
es: Acceso a DHCP relay gestión requiere el ``Infrastructure: Network DHCP Relay`` permiso (``infrastructure-network-dhcp-relay``) con ``read`` o ``full`` acceso.
fr: L'accès à la gestion des relais DHCP nécessite l'autorisation ``Infrastructure: Network DHCP Relay`` (``infrastructure-network-dhcp-relay``) avec un accès ``read`` ou ``full``.
pt: O acesso ao gerenciamento de retransmissão DHCP requer a permissão ``Infrastructure: Network DHCP Relay`` (``infrastructure-network-dhcp-relay``) com acesso ``read`` ou ``full``.
