Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/domains.po
Languages: de, es, fr, pt

source: Domains
es: Dominios
fr: Domaines
pt: Domínios

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: The Domains section is for creating and managing domains for use in |morpheus|. Domains are used for setting FQDNs, joining Domains, and creating DNS records. The Domains section is also a multi-tenant endpoint for managing domain settings across multiple tenants.
de: Der Abschnitt Domains dient dem Erstellen und Verwalten von Domains zur Verwendung in |morpheus|. Domains werden zum Festlegen von FQDNs, zum Beitreten zu Domains und zum Erstellen von DNS-Einträgen verwendet. Der Abschnitt Domains ist außerdem ein mandantenübergreifender Endpunkt zur Verwaltung von Domain-Einstellungen über mehrere Mandanten hinweg.
es: El Dominios sección es para creating y managing domains para usar en |morpheus|. Dominios son utilizado para setting FQDNs, joining Dominios, y creating DNS records. El Dominios sección es también un multi-tenant endpoint para managing domain configuraciones a través de múltiples tenants.
fr: La section Domaines permet de créer et de gérer des domaines pour utilisation dans |morpheus|. Les domaines servent à définir les FQDN, à joindre des domaines et à créer des enregistrements DNS. La section Domaines est également un point de terminaison multi-locataire pour la gestion des paramètres de domaine entre plusieurs locataires.
pt: A seção Domains é para criar e gerenciar domínios para uso no |morpheus|. Domínios são usados para definir FQDNs, ingressar em Domínios e criar registros DNS. A seção Domains também é um endpoint multi-tenant para gerenciar configurações de domínio em vários tenants.

source: Domains are synced in from Cloud, DNS and Network Integrations. Domains can also be user created.
de: Domains werden aus Cloud-, DNS- und Netzwerkintegrationen synchronisiert. Domains können auch vom Benutzer erstellt werden.
es: Dominios son sincronizado en desde Nube, DNS y Red Integraciones. Dominios también puede ser usuario creado.
fr: Les domaines sont synchronisés depuis les intégrations Cloud, DNS et Réseau. Les domaines peuvent également être créés par l'utilisateur.
pt: Domínios são sincronizados a partir de Integrações de Nuvem, DNS e Rede. Domínios também podem ser criados pelo usuário.

source: Active Domains are available for selection in the Domain dropdown when provisioning an Instance
de: Aktive Domains stehen bei der Provisionierung einer Instanz in der Domain-Dropdown-Liste zur Auswahl
es: Activo Dominios están disponibles para selection en el Dominio dropdown cuando provisioning un Instancia
fr: Les domaines actifs sont disponibles pour sélection dans le menu déroulant Domaine lors du provisionnement d'une instance
pt: Domínios Ativos estão disponíveis para seleção no dropdown Domain ao provisionar uma Instância

source: Default Domains can be set for Clouds and Networks in their Advanced Options sections.
de: Standard-Domains können für Clouds und Netzwerke in ihren Abschnitten Erweiterte Optionen festgelegt werden.
es: Predeterminado Dominios se puede establecer para Nubes y Redes en su Advanced Opciones sections.
fr: Des domaines par défaut peuvent être définis pour les Clouds et les Réseaux dans leurs sections Options avancées.
pt: Domínios Padrão podem ser definidos para Nuvens e Redes em suas seções Advanced Options.

source: Images can be flagged to Auto-Join Domains in the ``Infrastructure > Network > Domains`` section
de: Images können im Abschnitt ``Infrastructure > Network > Domains`` für den automatischen Domain-Beitritt markiert werden
es: Imágenes puede be flagged a Auto-Join Dominios en el ``Infrastructure > Network > Domains`` sección
fr: Les images peuvent être marquées pour rejoindre automatiquement des domaines dans la section ``Infrastructure > Network > Domains``
pt: Imagens podem ser marcadas para Auto-Join Domains na seção ``Infrastructure > Network > Domains``

source: Important
de: Wichtig
pt: Importante

source: For an Instance to auto-join a Domain, a Domain must set in the Advanced Options section of the Cloud or Network used when provisioning
de: Damit eine Instanz automatisch einer Domain beitritt, muss in den Erweiterten Optionen der bei der Provisionierung verwendeten Cloud oder des Netzwerks eine Domain festgelegt sein
es: Para un Instancia a auto-join un Dominio, un Dominio debe establecer en el Advanced Opciones sección del Nube o Red utilizado cuando provisioning
fr: Pour qu'une instance rejoigne automatiquement un domaine, un domaine doit être défini dans la section Options avancées du Cloud ou du Réseau utilisé lors du provisionnement
pt: Para que uma Instância ingresse automaticamente em um Domínio, um Domínio deve ser definido na seção Advanced Options da Nuvem ou Rede usada no provisionamento

source: Adding Domains
de: Domains hinzufügen
fr: Ajout de domaines
pt: Adicionando Domínios

source: Navigate to ``Infrastructure > Network > Domains``
de: Navigieren Sie zu ``Infrastructure > Network > Domains``
es: Navegue un ``Infrastructure > Network > Domains``
fr: Accédez à ``Infrastructure > Network > Domains``
pt: Navegue até ``Infrastructure > Network > Domains``

source: Select :guilabel:`+ ADD`
de: Wählen Sie :guilabel:`+ ADD`
es: Seleccionar :guilabel:`+ AGREGAR`
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Enter the following:
de: Geben Sie Folgendes ein:
es: Ingresar lo siguiente:
fr: Saisissez les éléments suivants :
pt: Informe o seguinte:

source: Domain Name
es: Domain Nombre
fr: Nom de domaine
pt: Nome de Domínio

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Descriptive metadata for use in |morpheus|
de: Beschreibende Metadaten zur Verwendung in |morpheus|
es: Descriptive metadata para usar en |morpheus|
fr: Métadonnées descriptives pour utilisation dans |morpheus|
pt: Metadados descritivos para uso no |morpheus|

source: Display Name
es: Display Nombre
fr: Nom d'affichage
pt: Nome de Exibição

source: Overrides the displayed name in domain selection components, which is useful when using many OU paths
de: Überschreibt den angezeigten Namen in Domain-Auswahlkomponenten, was bei vielen OU-Pfaden nützlich ist
es: Overrides el mostrado nombre en domain selection components, cual es useful cuando usando muchos OU paths
fr: Remplace le nom affiché dans les composants de sélection de domaine, ce qui est utile lors de l'utilisation de nombreux chemins OU
pt: Substitui o nome exibido nos componentes de seleção de domínio, o que é útil ao usar muitos caminhos de OU

source: Public Zone
es: Público Zone
fr: Zone publique
pt: Zona Pública

source: Check for Public Zones, leave uncheck for Private Zones
de: Aktivieren für öffentliche Zonen, deaktiviert lassen für private Zonen
es: Verificar para Público Zones, leave uncheck para Privado Zones
fr: Cochez pour les zones publiques, laissez décoché pour les zones privées
pt: Marque para Zonas Públicas; deixe desmarcado para Zonas Privadas

source: Select an existing Workflow which will be applied to Instances at provision time when they are associated with the domain. This is useful for any domain-related scripting you may currently use. For example, you may want to ensure a machine is removed from the domain when it's torn down which could be accomplished by creating a Provisioning Workflow (with teardown phase Tasks) and associating the Workflow with the domain
de: Wählen Sie einen vorhandenen Workflow aus, der bei der Provisionierung auf Instanzen angewendet wird, wenn diese der Domain zugeordnet sind. Dies ist nützlich für domainbezogene Skripte, die Sie möglicherweise bereits verwenden. Beispielsweise möchten Sie sicherstellen, dass eine Maschine beim Tear-Down aus der Domain entfernt wird; dies kann durch Erstellen eines Provisionierungs-Workflows (mit Tear-Down-Phasen-Aufgaben) und Zuordnen des Workflows zur Domain erreicht werden
es: Seleccionar un existente Flujo de trabajo cual será be applied a Instancias en provision tiempo cuando they son asociado con el domain. Este es useful para cualquier domain-related scripting you puede actualmente usar. Por ejemplo, you puede desea a asegurar un machine es eliminado desde el domain cuando it's torn down cual podría be accomplished por creating un Aprovisionamiento Flujo de trabajo (con teardown phase Tareas) y associating el Flujo de trabajo con el domain
fr: Sélectionnez un Workflow existant qui sera appliqué aux instances au moment du provisionnement lorsqu'elles sont associées au domaine. Ceci est utile pour tout script lié au domaine que vous utilisez actuellement. Par exemple, vous pouvez vouloir vous assurer qu'une machine est retirée du domaine lors de sa suppression, ce qui pourrait être accompli en créant un Workflow de provisionnement (avec des tâches de phase de démantèlement) et en associant le Workflow au domaine
pt: Selecione um Workflow existente que será aplicado às Instâncias no momento do provisionamento quando elas forem associadas ao domínio. Isso é útil para qualquer script relacionado a domínio que você possa usar atualmente. Por exemplo, você pode querer garantir que uma máquina seja removida do domínio quando for desmontada, o que pode ser feito criando um Provisioning Workflow (com Tasks na fase de teardown) e associando o Workflow ao domínio

source: Active
de: Aktiv
es: Activo
fr: Actif
pt: Ativo

source: Active Domains are available for selection in Domain selection fields across |morpheus|. Inactive Domains are removed from Domain selection fields.
de: Aktive Domains stehen in Domain-Auswahlfeldern in |morpheus| zur Auswahl. Inaktive Domains werden aus Domain-Auswahlfeldern entfernt.
es: Activo Dominios están disponibles para selection en Dominio selection campos a través de |morpheus|. Inactivo Dominios son eliminado desde Dominio selection campos.
fr: Les domaines actifs sont disponibles pour sélection dans les champs de sélection de domaine dans |morpheus|. Les domaines inactifs sont retirés des champs de sélection de domaine.
pt: Domínios Ativos estão disponíveis para seleção nos campos de seleção de Domínio em todo o |morpheus|. Domínios Inativos são removidos dos campos de seleção de Domínio.

source: Join Domain Controller
fr: Rejoindre le contrôleur de domaine
pt: Ingressar no Domain Controller

source: Enable to have Windows instances join a Domain
de: Aktivieren, damit Windows-Instanzen einer Domain beitreten
es: Habilitar a tienen Windows instances join un Dominio
fr: Activez pour que les instances Windows rejoignent un domaine
pt: Ative para que instâncias Windows ingressem em um Domínio

source: Username
de: Benutzername
fr: Nom d'utilisateur
pt: Nome do Usuário

source: Admin user for Domain. ``domain\username`` format required when specifying OU Path
de: Admin-Benutzer für die Domain. Format ``domain\username`` erforderlich, wenn ein OU-Pfad angegeben wird
es: Admin usuario para Dominio. ``domain\username`` format requerido cuando specifying OU Ruta
fr: Utilisateur administrateur pour le domaine. Format ``domain\username`` requis lors de la spécification du chemin OU
pt: Usuário Admin do Domínio. Formato ``domain\username`` obrigatório ao especificar o Caminho da OU

source: Password
de: Kennwort
fr: Mot de passe
pt: Senha

source: Password for DC user account
de: Kennwort für das DC-Benutzerkonto
es: Contraseña para DC usuario account
fr: Mot de passe du compte utilisateur DC
pt: Senha da conta de usuário do DC

source: DC Server
fr: Serveur DC
pt: Servidor DC

source: (optional) Specify the URL or Path of the DC Server
de: (optional) Geben Sie die URL oder den Pfad des DC-Servers an
es: (opcional) Especificar el URL o Ruta del DC Servidor
fr: (Optionnel) Spécifiez l'URL ou le chemin du serveur DC
pt: (Opcional) Especifique a URL ou o Caminho do Servidor DC

source: OU Path
es: OU Ruta
fr: Chemin OU
pt: Caminho da OU

source: (optional) Enter the OU Path for the connection string.
de: (optional) Geben Sie den OU-Pfad für die Verbindungszeichenfolge ein.
es: (opcional) Ingresar el OU Ruta para el conexión string.
fr: (Optionnel) Saisissez le chemin OU pour la chaîne de connexion.
pt: (Opcional) Informe o Caminho da OU para a connection string.

source: Guest Username
fr: Nom d'utilisateur invité
pt: Nome de Usuário Guest

source: (optional) If set, this will change the provisioned hosts RPC Service User after domain join. Useful when a domain policy disables the Administrator account that typically would be set as the RPC user on a host record. |morpheus| will update the RPC username and password on the host(s) record after domain join with the specified Guest Username and Guest Password. The RPC username and password are used for auth during Remote Procedure Call (RPC) executions over winrm, ssh and guest tools.
de: (optional) Wenn festgelegt, wird der RPC-Service-Benutzer der provisionierten Hosts nach dem Domain-Beitritt geändert. Nützlich, wenn eine Domainrichtlinie das Administrator-Konto deaktiviert, das typischerweise als RPC-Benutzer in einem Host-Datensatz festgelegt wäre. |morpheus| aktualisiert nach dem Domain-Beitritt den RPC-Benutzernamen und das Kennwort im Host-Datensatz bzw. den Host-Datensätzen mit dem angegebenen Guest Username und Guest Password. Der RPC-Benutzername und das Kennwort werden für die Authentifizierung bei Remote Procedure Call (RPC)-Ausführungen über winrm, ssh und Guest Tools verwendet.
es: (opcional) Si establecer, este será cambiar el aprovisionado hosts RPC Servicio Usuario después de domain join. Useful cuando un domain política deshabilita el Administrator account ese típicamente would be establecer como el RPC usuario en un host record. |morpheus| será update el RPC nombre de usuario y contraseña en el host(s) record después de domain join con el specified Guest Nombre de usuario y Guest Contraseña. El RPC nombre de usuario y contraseña son utilizado para auth durante Remoto Procedure Call (RPC) executions sobre winrm, ssh y guest tools.
fr: (Optionnel) Si défini, cela modifiera l'utilisateur du service RPC des hôtes provisionnés après la jonction au domaine. Utile lorsqu'une politique de domaine désactive le compte Administrateur qui serait normalement défini comme utilisateur RPC sur un enregistrement d'hôte. |morpheus| mettra à jour le nom d'utilisateur et le mot de passe RPC sur l'enregistrement de ou des hôtes après la jonction au domaine avec le nom d'utilisateur et le mot de passe invité spécifiés. Le nom d'utilisateur et le mot de passe RPC sont utilisés pour l'authentification lors des exécutions Remote Procedure Call (RPC) via winrm, ssh et les outils invités.
pt: (Opcional) Se definido, isso alterará o Usuário do Serviço RPC dos hosts provisionados após o ingresso no domínio. Útil quando uma política de domínio desativa a conta Administrator que normalmente seria definida como o usuário RPC em um registro de host. O |morpheus| atualizará o nome de usuário e a senha RPC no(s) registro(s) do(s) host(s) após o ingresso no domínio com o Guest Username e Guest Password especificados. O nome de usuário e a senha RPC são usados para autenticação durante execuções de Remote Procedure Call (RPC) via winrm, ssh e guest tools.

source: Guest Password
fr: Mot de passe invité
pt: Senha Guest

source: (optional) The password for the Guest User account indicated in the prior field
de: (optional) Das Kennwort für das Guest-User-Konto, das im vorherigen Feld angegeben wurde
es: (opcional) El contraseña para el Guest Usuario account indicated en el prior campo
fr: (Optionnel) Le mot de passe du compte utilisateur invité indiqué dans le champ précédent
pt: (Opcional) A senha da conta de Usuário Guest indicada no campo anterior

source: Click :guilabel:`Save Changes`
de: Klicken Sie auf :guilabel:`Save Changes`
es: Click :guilabel:`Guardar cambios`
fr: Cliquez sur :guilabel:`Save Changes`
pt: Clique em :guilabel:`Save Changes`

source: The Domain has been added and will be selectable in the Domain dropdown during provisioning, and in Cloud and Network settings.
de: Die Domain wurde hinzugefügt und ist während der Provisionierung sowie in den Cloud- und Netzwerkeinstellungen in der Domain-Dropdown-Liste auswählbar.
es: El Dominio tiene been agregado y será be selectable en el Dominio dropdown durante provisioning, y en Nube y Red configuraciones.
fr: Le domaine a été ajouté et sera sélectionnable dans le menu déroulant Domaine lors du provisionnement, ainsi que dans les paramètres Cloud et Réseau.
pt: O Domínio foi adicionado e estará selecionável no dropdown Domain durante o provisionamento e nas configurações de Nuvem e Rede.

source: Editing Domain Permissions
de: Domain-Berechtigungen bearbeiten
fr: Modification des autorisations de domaine
pt: Editando Permissões de Domínio

source: To edit visibility permissions for a domain, navigate to ``Infrastructure > Network > Domains``. In the row for the selected domain, click MORE > Permissions. Within the Permissions modal, set Group and Tenant access permissions.
de: Um Sichtbarkeitsberechtigungen für eine Domain zu bearbeiten, navigieren Sie zu ``Infrastructure > Network > Domains``. Klicken Sie in der Zeile der ausgewählten Domain auf MORE > Permissions. Legen Sie im Berechtigungsmodal die Gruppen- und Mandantenzugriffsberechtigungen fest.
es: A editar visibility permisos para un domain, navigate a ``Infrastructure > Network > Domains``. En el row para el seleccionado domain, click MORE > Permisos. Dentro de el Permisos modal, establecer Grupo y Inquilino acceso permisos.
fr: Pour modifier les autorisations de visibilité d'un domaine, accédez à ``Infrastructure > Network > Domains``. Dans la ligne du domaine sélectionné, cliquez sur MORE > Permissions. Dans la fenêtre modale Permissions, définissez les autorisations d'accès Groupe et Locataire.
pt: Para editar as permissões de visibilidade de um domínio, navegue até ``Infrastructure > Network > Domains``. Na linha do domínio selecionado, clique em MORE > Permissions. No modal Permissions, defina as permissões de acesso de Grupo e Tenant.

source: Note
de: Hinweis
pt: Nota

source: Only resources assigned to the Master Tenant can be set as Publicly visible. If the Tenant assigned is not the Master Tenant, visibility will automatically change to private. Additionally, only Master Tenant users can set visibility for domains. Domains originating in a subtenant will always be private to that subtenant.
de: Nur Ressourcen, die dem Master-Mandanten zugewiesen sind, können als öffentlich sichtbar festgelegt werden. Wenn der zugewiesene Mandant nicht der Master-Mandant ist, ändert sich die Sichtbarkeit automatisch auf privat. Außerdem können nur Benutzer des Master-Mandanten die Sichtbarkeit für Domains festlegen. Domains, die aus einem Untermandanten stammen, bleiben immer privat für diesen Untermandanten.
es: Solo recursos asignado un el Master Inquilino se puede establecer como Publicly visible. Si el Inquilino asignado es no el Master Inquilino, visibility será automáticamente cambiar a privado. Adicionalmente, solo Master Inquilino usuarios puede establecer visibility para domains. Dominios originating en un subtenant será siempre be privado a ese subtenant.
fr: Seules les ressources attribuées au locataire maître peuvent être définies comme visibles publiquement. Si le locataire attribué n'est pas le locataire maître, la visibilité passera automatiquement en privée. De plus, seuls les utilisateurs du locataire maître peuvent définir la visibilité des domaines. Les domaines provenant d'un sous-locataire seront toujours privés pour ce sous-locataire.
pt: Apenas recursos atribuídos ao Master Tenant podem ser definidos como visíveis Publicamente. Se o Tenant atribuído não for o Master Tenant, a visibilidade mudará automaticamente para private. Além disso, apenas usuários do Master Tenant podem definir a visibilidade de domínios. Domínios originados em um subtenant sempre serão privados para esse subtenant.

source: Group Access
de: Gruppenzugriff
fr: Accès groupe
pt: Acesso de Grupo

source: The Group Access control affects which Groups have access to the domain at provision time. Select "all" to allow workloads provisioned to any Group access to the domain. If specific Groups are selected, only workloads provisioned to those Groups will have visibility of the domain during provisioning.
de: Die Steuerung des Gruppenzugriffs bestimmt, welche Gruppen bei der Provisionierung Zugriff auf die Domain haben. Wählen Sie „all“, damit Arbeitslasten, die in einer beliebigen Gruppe provisioniert werden, Zugriff auf die Domain haben. Wenn bestimmte Gruppen ausgewählt sind, haben nur Arbeitslasten, die in diesen Gruppen provisioniert werden, während der Provisionierung Sichtbarkeit der Domain.
es: El Grupo Acceso control affects cual Grupos tienen acceso al domain en provision tiempo. Seleccionar "todos" a permitir cargas de trabajo aprovisionado a cualquier Grupo acceso al domain. Si específico Grupos son seleccionado, solo cargas de trabajo aprovisionado a esos Grupos será tienen visibility del domain durante provisioning.
fr: Le contrôle d'accès groupe détermine quels groupes ont accès au domaine au moment du provisionnement. Sélectionnez "all" pour permettre aux charges de travail provisionnées dans n'importe quel groupe d'accéder au domaine. Si des groupes spécifiques sont sélectionnés, seules les charges de travail provisionnées dans ces groupes auront visibilité sur le domaine lors du provisionnement.
pt: O controle Group Access afeta quais Grupos têm acesso ao domínio no momento do provisionamento. Selecione "all" para permitir que workloads provisionados em qualquer Grupo tenham acesso ao domínio. Se Grupos específicos forem selecionados, apenas workloads provisionados nesses Grupos terão visibilidade do domínio durante o provisionamento.

source: Tenant Permissions
de: Mandantenberechtigungen
fr: Autorisations locataire
pt: Permissões de Tenant

source: When set to public, all Tenants will have visibility into the domain and can join their Instances to the domain. When set to private, users can select specific Tenants which should have access to the domain.
de: Wenn auf öffentlich gesetzt, haben alle Mandanten Sichtbarkeit der Domain und können ihre Instanzen der Domain beitreten lassen. Wenn auf privat gesetzt, können Benutzer bestimmte Mandanten auswählen, die Zugriff auf die Domain haben sollen.
es: Cuando establecer a público, todos Inquilinos será tienen visibility en el domain y puede join su Instancias al domain. Cuando establecer a privado, usuarios puede seleccionar específico Inquilinos cual debería tienen acceso al domain.
fr: Lorsqu'il est défini sur public, tous les locataires auront visibilité sur le domaine et pourront joindre leurs instances au domaine. Lorsqu'il est défini sur privé, les utilisateurs peuvent sélectionner des locataires spécifiques qui doivent avoir accès au domaine.
pt: Quando definido como public, todos os Tenants terão visibilidade do domínio e poderão ingressar suas Instâncias no domínio. Quando definido como private, os usuários podem selecionar Tenants específicos que devem ter acesso ao domínio.

source: Editing and Removing Domains
de: Domains bearbeiten und entfernen
es: Editing y Removing Dominios
fr: Modification et suppression de domaines
pt: Editando e Removendo Domínios
