Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/domains.po
Languages: de, es, fr, pt

source: Domains can be edited by selecting the `Actions` dropdown for the Domain and selecting `Edit`, or by selecting the |pencil| icon in list views.
de: Domains können bearbeitet werden, indem Sie das Dropdown-Menü `Actions` für die Domain öffnen und `Edit` wählen, oder indem Sie das Symbol |pencil| in Listenansichten auswählen.
es: Dominios se puede editar por selecting el `Acciones` dropdown para el Dominio y selecting `Editar`, o por selecting el |pencil| ícono en lista views.
fr: Les domaines peuvent être modifiés en sélectionnant le menu déroulant `Actions` du domaine et en sélectionnant `Edit`, ou en sélectionnant l'icône |pencil| dans les vues liste.
pt: Domínios podem ser editados selecionando o dropdown `Actions` do Domínio e selecionando `Edit`, ou selecionando o ícone |pencil| nas visualizações de lista.

source: Added Domains can be removed from |morpheus| by selecting the `Actions` dropdown for the Domain and selecting `Remove`, or the |trash| icon in list views.
de: Hinzugefügte Domains können aus |morpheus| entfernt werden, indem Sie das Dropdown-Menü `Actions` für die Domain öffnen und `Remove` wählen, oder über das Symbol |trash| in Listenansichten.
es: Agregado Dominios se puede eliminar desde |morpheus| por selecting el `Acciones` dropdown para el Dominio y selecting `Eliminar`, o el |trash| ícono en lista views.
fr: Les domaines ajoutés peuvent être supprimés de |morpheus| en sélectionnant le menu déroulant `Actions` du domaine et en sélectionnant `Remove`, ou l'icône |trash| dans les vues liste.
pt: Domínios adicionados podem ser removidos do |morpheus| selecionando o dropdown `Actions` do Domínio e selecionando `Remove`, ou o ícone |trash| nas visualizações de lista.

source: Setting the default domain on a Cloud
de: Standard-Domain für eine Cloud festlegen
es: Setting el predeterminado domain en un Nube
fr: Définir le domaine par défaut sur un Cloud
pt: Definindo o domínio padrão em uma Nuvem

source: Navigate to `Infrastructure > Clouds`.
de: Navigieren Sie zu `Infrastructure > Clouds`.
es: Navegue un `Infrastructure > Clouds`.
fr: Accédez à `Infrastructure > Clouds`.
pt: Navegue até `Infrastructure > Clouds`.

source: Edit the target Cloud.
de: Bearbeiten Sie die Ziel-Cloud.
es: Editar el destino Nube.
fr: Modifiez le Cloud cible.
pt: Edite a Nuvem de destino.

source: Expand `Advanced Options` section.
de: Erweitern Sie den Abschnitt `Advanced Options`.
es: Expand `Advanced Opciones` sección.
fr: Développez la section `Advanced Options`.
pt: Expanda a seção `Advanced Options`.

source: In the *Domain* dropdown, select the Domain.
de: Wählen Sie im Dropdown-Menü *Domain* die Domain aus.
es: En el *Dominio* dropdown, seleccionar el Dominio.
fr: Dans le menu déroulant *Domain*, sélectionnez le domaine.
pt: No dropdown *Domain*, selecione o Domínio.

source: Save Changes
de: Änderungen speichern
es: Guardar Cambios
fr: Enregistrer les modifications
pt: Salvar Alterações

source: Setting the default domain on a Network
de: Standard-Domain für ein Netzwerk festlegen
es: Setting el predeterminado domain en un Red
fr: Définir le domaine par défaut sur un réseau
pt: Definindo o domínio padrão em uma Rede

source: Navigate to `Infrastructure > Network`.
de: Navigieren Sie zu `Infrastructure > Network`.
es: Navegue un `Infrastructure > Network`.
fr: Accédez à `Infrastructure > Network`.
pt: Navegue até `Infrastructure > Network`.

source: Edit the target Network.
de: Bearbeiten Sie das Zielnetzwerk.
es: Editar el destino Red.
fr: Modifiez le réseau cible.
pt: Edite a Rede de destino.

source: Selecting a Domain while provisioning an instance
de: Domain bei der Provisionierung einer Instanz auswählen
es: Selecting un Dominio mientras provisioning un instance
fr: Sélection d'un domaine lors du provisionnement d'une instance
pt: Selecionando um Domínio ao provisionar uma instância

source: While creating an instance, in the `Configure` section, expand the `DNS Options`.
de: Erweitern Sie beim Erstellen einer Instanz im Abschnitt `Configure` die `DNS Options`.
es: Mientras creating un instance, en el `Configure` sección, expand el `DNS Opciones`.
fr: Lors de la création d'une instance, dans la section `Configure`, développez les `DNS Options`.
pt: Ao criar uma instância, na seção `Configure`, expanda as `DNS Options`.

source: Select Domain from the *Domain* dropdown.
de: Wählen Sie die Domain im Dropdown-Menü *Domain* aus.
es: Seleccionar Dominio desde el *Dominio* dropdown.
fr: Sélectionnez un domaine dans le menu déroulant *Domain*.
pt: Selecione o Domínio no dropdown *Domain*.

source: Ex. demo.example.com
de: z. B. demo.example.com
es: Ex. demo.ejemplo.com

source: Workflow
es: Flujo de trabajo
