Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/edge_clusters.po
Languages: de, es, fr, pt

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Edge Clusters group edge transport nodes that provide north-south connectivity between logical networks and the physical infrastructure. In NSX-T environments, edge clusters are collections of edge nodes that host network services such as gateway routers, DHCP servers, and load balancers. |morpheus| syncs edge cluster information from supported network integrations and provides viewing and limited management capabilities.
de: Edge Clusters gruppieren Edge-Transportknoten, die Nord-Süd-Konnektivität zwischen logischen Netzwerken und der physischen Infrastruktur bereitstellen. In NSX-T-Umgebungen sind Edge Clusters Sammlungen von Edge-Knoten, die Netzwerkdienste wie Gateway-Router, DHCP-Server und Load Balancer hosten. |morpheus| synchronisiert Edge-Cluster-Informationen aus unterstützten Netzwerkintegrationen und bietet Anzeige- sowie eingeschränkte Verwaltungsfunktionen.
es: Edge Clústeres group edge transport nodos ese proporcionar north-south connectivity entre logical networks y el physical infrastructure. En NSX-T entornos, edge clusters son collections de edge nodos ese host network servicios como gateway routers, DHCP servidores, y load balancers. |morpheus| sincroniza edge cluster información desde soportado network integrations y proporciona viewing y limited gestión capabilities.
fr: Les clusters Edge regroupent les nœuds de transport edge qui fournissent une connectivité nord-sud entre les réseaux logiques et l'infrastructure physique. Dans les environnements NSX-T, les clusters edge sont des collections de nœuds edge qui hébergent des services réseau tels que les routeurs passerelle, les serveurs DHCP et les équilibreurs de charge. |morpheus| synchronise les informations de cluster edge depuis les intégrations réseau prises en charge et fournit des capacités de consultation et de gestion limitée.
pt: Edge Clusters agrupam edge transport nodes que fornecem conectividade north-south entre redes lógicas e a infraestrutura física. Em ambientes NSX-T, edge clusters são coleções de edge nodes que hospedam serviços de rede como gateway routers, servidores DHCP e balanceadores de carga. O |morpheus| sincroniza informações de edge cluster de integrações de rede suportadas e fornece capacidades de visualização e gerenciamento limitado.

source: Note
de: Hinweis
pt: Nota

source: The Edge Clusters tab is available on network server integrations that support this feature (``hasEdgeClusters`` flag). VMware NSX-T is the primary integration that exposes edge clusters.
de: Die Registerkarte Edge Clusters ist für Netzwerkserver-Integrationen verfügbar, die dieses Feature unterstützen (Flag ``hasEdgeClusters``). VMware NSX-T ist die primäre Integration, die Edge Clusters bereitstellt.
es: El Edge Clústeres pestaña está disponible en network servidor integrations ese support este función (``hasEdgeClusters`` flag). VMware NSX-T es el primario integration ese exposes edge clusters.
fr: L'onglet Clusters Edge est disponible sur les intégrations de serveur réseau qui prennent en charge cette fonctionnalité (indicateur ``hasEdgeClusters``). VMware NSX-T est la principale intégration qui expose les clusters edge.
pt: A aba Edge Clusters está disponível em integrações de servidor de rede que suportam este recurso (flag ``hasEdgeClusters``). VMware NSX-T é a principal integração que expõe edge clusters.

source: Viewing Edge Clusters
de: Edge Clusters anzeigen
fr: Consultation des clusters Edge
pt: Visualizando Edge Clusters

source: Navigate to ``Infrastructure > Network > Integrations``
de: Navigieren Sie zu ``Infrastructure > Network > Integrations``
es: Navegue un ``Infrastructure > Network > Integrations``
fr: Accédez à ``Infrastructure > Network > Integrations``
pt: Navegue até ``Infrastructure > Network > Integrations``

source: Select the desired network server integration (e.g., NSX-T)
de: Wählen Sie die gewünschte Netzwerkserver-Integration aus (z. B. NSX-T)
es: Seleccionar el desired network servidor integration (e.g., NSX-T)
fr: Sélectionnez l'intégration de serveur réseau souhaitée (par ex., NSX-T)
pt: Selecione a integração de servidor de rede desejada (ex.: NSX-T)

source: Click the **Edge Clusters** tab
de: Klicken Sie auf die Registerkarte **Edge Clusters**
es: Click el **Edge Clústeres** pestaña
fr: Cliquez sur l'onglet **Edge Clusters**
pt: Clique na aba **Edge Clusters**

source: The list view displays edge cluster names, member types, associated cluster profiles, and status information
de: Die Listenansicht zeigt Edge-Cluster-Namen, Mitgliedstypen, zugehörige Cluster-Profile und Statusinformationen an
es: El vista de lista muestra edge cluster names, miembro tipos, associated cluster profiles, y estado información
fr: La vue liste affiche les noms des clusters edge, les types de membres, les profils de cluster associés et les informations d'état
pt: A visualização de lista exibe nomes de edge clusters, tipos de membros, perfis de cluster associados e informações de status

source: Use the search bar to filter edge clusters by name or other attributes.
de: Verwenden Sie die Suchleiste, um Edge Clusters nach Name oder anderen Attributen zu filtern.
es: Usar el search bar a filter edge clusters por nombre o otro attributes.
fr: Utilisez la barre de recherche pour filtrer les clusters edge par nom ou d'autres attributs.
pt: Use a barra de busca para filtrar edge clusters por nome ou outros atributos.

source: Editing an Edge Cluster
de: Edge Cluster bearbeiten
es: Editing un Edge Clúster
fr: Modification d'un cluster Edge
pt: Editando um Edge Cluster

source: Select the desired network server integration
de: Wählen Sie die gewünschte Netzwerkserver-Integration aus
es: Seleccionar el desired network servidor integration
fr: Sélectionnez l'intégration de serveur réseau souhaitée
pt: Selecione a integração de servidor de rede desejada

source: Click the pencil (edit) icon for the target edge cluster
de: Klicken Sie auf das Bleistift-Symbol (Bearbeiten) für den Ziel-Edge-Cluster
es: Click el pencil (editar) ícono para el destino edge cluster
fr: Cliquez sur l'icône crayon (modifier) du cluster edge cible
pt: Clique no ícone de lápis (editar) do edge cluster de destino

source: Modify the available fields:
de: Ändern Sie die verfügbaren Felder:
es: Modify el disponible campos:
fr: Modifiez les champs disponibles :
pt: Modifique os campos disponíveis:

source: Name
es: Nombre
fr: Nom
pt: Nome

source: The display name of the edge cluster
de: Der Anzeigename des Edge Clusters
es: El display nombre del edge cluster
fr: Le nom d'affichage du cluster edge
pt: O nome de exibição do edge cluster

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: (optional) A description for the edge cluster
de: (optional) Eine Beschreibung für den Edge Cluster
es: (opcional) Un descripción para el edge cluster
fr: (Optionnel) Une description du cluster edge
pt: (Opcional) Uma descrição para o edge cluster

source: Additional fields may appear based on the network integration type and its configured option types.
de: Zusätzliche Felder können je nach Typ der Netzwerkintegration und den konfigurierten Optionstypen erscheinen.
es: Adicional campos puede aparecer basado en el network integration tipo y su configurado opción tipos.
fr: Des champs supplémentaires peuvent apparaître en fonction du type d'intégration réseau et de ses types d'options configurés.
pt: Campos adicionais podem aparecer com base no tipo de integração de rede e em seus option types configurados.

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Permissions
de: Berechtigungen
es: Permisos
pt: Permissões

source: Edge cluster visibility can be managed through the permissions control:
de: Die Sichtbarkeit von Edge Clusters kann über die Berechtigungssteuerung verwaltet werden:
es: Edge cluster visibility se puede gestionar a través de el permisos control:
fr: La visibilité du cluster edge peut être gérée via le contrôle des permissions :
pt: A visibilidade do edge cluster pode ser gerenciada por meio do controle de permissões:

source: Click the lock icon or **Permissions** action for an edge cluster
de: Klicken Sie auf das Schloss-Symbol oder die Aktion **Permissions** für einen Edge Cluster
es: Click el lock ícono o **Permisos** acción para un edge cluster
fr: Cliquez sur l'icône de cadenas ou sur l'action **Permissions** pour un cluster edge
pt: Clique no ícone de cadeado ou na ação **Permissions** de um edge cluster

source: Configure Group Access and Tenant Permissions as needed
de: Konfigurieren Sie Gruppenzugriff und Mandantenberechtigungen nach Bedarf
es: Configure Group Access y Tenant Permissions como necesario
fr: Configurez l'accès au groupe et les permissions du locataire selon les besoins
pt: Configure o Acesso de Grupo e as Permissões de Tenant conforme necessário

source: Edge clusters are typically synced from the upstream integration. Creation and deletion of edge clusters is generally managed from the native integration console (e.g., NSX Manager) rather than from |morpheus|.
de: Edge Clusters werden typischerweise aus der Upstream-Integration synchronisiert. Das Erstellen und Löschen von Edge Clusters wird in der Regel über die native Integrationskonsole (z. B. NSX Manager) und nicht über |morpheus| verwaltet.
es: Edge clusters son típicamente sincronizado desde el upstream integration. Creation y deletion de edge clusters es generally administrado desde el native integration console (e.g., NSX Manager) rather than desde |morpheus|.
fr: Les clusters edge sont généralement synchronisés depuis l'intégration amont. La création et la suppression des clusters edge sont généralement gérées depuis la console d'intégration native (par exemple, NSX Manager) plutôt que depuis |morpheus|.
pt: Edge clusters são tipicamente sincronizados a partir da integração upstream. A criação e exclusão de edge clusters geralmente são gerenciadas a partir do console nativo da integração (ex.: NSX Manager) em vez do |morpheus|.

source: Required Role Permissions
de: Erforderliche Rollenberechtigungen
es: Requerido Role Permissions
fr: Permissions de rôle requises
pt: Permissões de Função Obrigatórias

source: Access to edge cluster management requires the network server scope permission (``infrastructure-network-integration``) with ``read`` or ``full`` access.
de: Zugriff auf die Edge-Cluster-Verwaltung erfordert die Bereichsberechtigung für Netzwerkserver (``infrastructure-network-integration``) mit ``read``- oder ``full``-Zugriff.
es: Acceso a edge cluster gestión requiere el network servidor scope permiso (``infrastructure-network-integration``) con ``read`` o ``full`` acceso.
fr: L'accès à la gestion des clusters edge nécessite la permission de champ d'application du serveur réseau (``infrastructure-network-integration``) avec un accès ``read`` ou ``full``.
pt: O acesso ao gerenciamento de edge cluster requer a permissão de escopo do servidor de rede (``infrastructure-network-integration``) com acesso ``read`` ou ``full``.

source: Edge Clusters
fr: Clusters Edge
