Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/ip_pools.po
Languages: de, fr, pt

source: IP Pools
fr: Pools IP
pt: Pools de IP

source: Overview
de: Übersicht
fr: Vue d'ensemble
pt: Visão Geral

source: The IP Pools tab in the Networks section allows you to create |morpheus|-type IP Pools (which is an IP address range |morpheus| can use to assign available static IP addresses to Instances) and NSX IP Pools. The IP Pool section also displays pools synced from IPAM integrations like Infoblox, Bluecat and others.
de: Auf der Registerkarte IP Pools im Abschnitt Netzwerke können Sie IP-Pools vom Typ |morpheus| erstellen (ein IP-Adressbereich, den |morpheus| verwenden kann, um verfügbare statische IP-Adressen Instanzen zuzuweisen) sowie NSX-IP-Pools. Der Abschnitt IP Pool zeigt außerdem Pools an, die aus IPAM-Integrationen wie Infoblox, Bluecat und anderen synchronisiert wurden.
fr: L'onglet Pools IP de la section Réseaux vous permet de créer des pools IP de type |morpheus| (plage d'adresses IP que |morpheus| peut utiliser pour assigner des adresses IP statiques disponibles aux instances) et des pools IP NSX. La section Pools IP affiche également les pools synchronisés depuis les intégrations IPAM comme Infoblox, Bluecat et d'autres.
pt: A aba IP Pools na seção Networks permite criar Pools de IP do tipo |morpheus| (que é um intervalo de endereços IP que o |morpheus| pode usar para atribuir endereços IP estáticos disponíveis a Instâncias) e Pools de IP NSX. A seção IP Pool também exibe pools sincronizados de integrações IPAM como Infoblox, Bluecat e outras.

source: To add a |morpheus| Network Pool
de: |morpheus|-Netzwerk-Pool hinzufügen
fr: Pour ajouter un pool réseau |morpheus|
pt: Para adicionar um Pool de Rede |morpheus|

source: Click :guilabel:`+ ADD` in ``Infrastructure > Network > IP Pools``
de: Klicken Sie in ``Infrastructure > Network > IP Pools`` auf :guilabel:`+ ADD`
fr: Cliquez sur :guilabel:`+ ADD` dans ``Infrastructure > Network > IP Pools``
pt: Clique em :guilabel:`+ ADD` em ``Infrastructure > Network > IP Pools``

source: Enter the following:
de: Geben Sie Folgendes ein:
fr: Saisissez les éléments suivants :
pt: Informe o seguinte:

source: Name
fr: Nom
pt: Nome

source: A friendly name for the IP Pool in |morpheus|.
de: Ein aussagekräftiger Name für den IP-Pool in |morpheus|.
fr: Un nom convivial pour le pool IP dans |morpheus|.
pt: Um nome amigável para o Pool de IP no |morpheus|.

source: Pool Type
fr: Type de pool
pt: Tipo de Pool

source: Currently |morpheus|-type IP Pools and NSX IP Pools (with a configured integration) can be created directly from |morpheus|
de: Derzeit können IP-Pools vom Typ |morpheus| und NSX-IP-Pools (mit konfigurierter Integration) direkt aus |morpheus| erstellt werden
fr: Actuellement, les pools IP de type |morpheus| et les pools IP NSX (avec une intégration configurée) peuvent être créés directement depuis |morpheus|
pt: Atualmente, Pools de IP do tipo |morpheus| e Pools de IP NSX (com uma integração configurada) podem ser criados diretamente a partir do |morpheus|

source: Starting Address
fr: Adresse de début
pt: Endereço Inicial

source: The starting IP address of the IP Pool address range. ex: 192.168.0.2
de: Die Start-IP-Adresse des IP-Pool-Adressbereichs. z. B.: 192.168.0.2
fr: L'adresse IP de début de la plage d'adresses du pool IP. ex. : 192.168.0.2
pt: O endereço IP inicial do intervalo de endereços do Pool de IP. ex: 192.168.0.2

source: Ending Address:
fr: Adresse de fin :
pt: Endereço Final:

source: The ending IP address of the IP Pool address range. ex: 192.168.0.255
de: Die End-IP-Adresse des IP-Pool-Adressbereichs. z. B.: 192.168.0.255
fr: L'adresse IP de fin de la plage d'adresses du pool IP. ex. : 192.168.0.255
pt: O endereço IP final do intervalo de endereços do Pool de IP. ex: 192.168.0.255

source: Save Changes
de: Änderungen speichern
fr: Enregistrer les modifications
pt: Salvar Alterações

source: Note
de: Hinweis
pt: Nota

source: Multiple Address Ranges can be added to a pool by selecting the + icon next to the address range.
de: Mehrere Adressbereiche können einem Pool hinzugefügt werden, indem Sie das +-Symbol neben dem Adressbereich auswählen.
fr: Plusieurs plages d'adresses peuvent être ajoutées à un pool en sélectionnant l'icône + à côté de la plage d'adresses.
pt: Vários Intervalos de Endereços podem ser adicionados a um pool selecionando o ícone + ao lado do intervalo de endereços.

source: After saving the IP pool will be available for assignment to networks in the NETWORK POOL dropdown when adding or editing a network.
de: Nach dem Speichern steht der IP-Pool im Dropdown-Menü NETWORK POOL zur Zuweisung zu Netzwerken bereit, wenn Sie ein Netzwerk hinzufügen oder bearbeiten.
fr: Après l'enregistrement, le pool IP sera disponible pour assignation aux réseaux dans la liste déroulante NETWORK POOL lors de l'ajout ou de la modification d'un réseau.
pt: Após salvar, o pool de IP estará disponível para atribuição a redes no dropdown NETWORK POOL ao adicionar ou editar uma rede.
