Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/network_scopes.po
Languages: de, es, fr, pt

source: Scopes
de: Bereiche
fr: Champs d'application
pt: Escopos

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Scopes define network service boundaries within a network server integration. Scopes can be used to segment and organize network resources, providing logical isolation for different environments, tenants, or applications. |morpheus| supports creating, editing, and managing scopes on network integrations that expose this capability.
de: Bereiche definieren Netzwerkdienstgrenzen innerhalb einer Netzwerkserver-Integration. Bereiche können zur Segmentierung und Organisation von Netzwerkressourcen verwendet werden und stellen logische Isolation für verschiedene Umgebungen, Mandanten oder Anwendungen bereit. |morpheus| unterstützt das Erstellen, Bearbeiten und Verwalten von Bereichen auf Netzwerkintegrationen, die diese Funktion bereitstellen.
es: Scopes define network servicio boundaries dentro de un network servidor integration. Scopes se puede usar a segment y organize network recursos, providing logical isolation para diferente entornos, tenants, o aplicaciones. |morpheus| soporta creating, editing, y managing scopes en network integrations ese expose este capability.
fr: Les champs d'application définissent les limites de service réseau au sein d'une intégration de serveur réseau. Les champs d'application peuvent être utilisés pour segmenter et organiser les ressources réseau, offrant un isolement logique pour différents environnements, locataires ou applications. |morpheus| prend en charge la création, la modification et la gestion des champs d'application sur les intégrations réseau qui exposent cette capacité.
pt: Escopos definem limites de serviço de rede dentro de uma integração de servidor de rede. Escopos podem ser usados para segmentar e organizar recursos de rede, fornecendo isolamento lógico para diferentes ambientes, tenants ou aplicações. O |morpheus| oferece suporte à criação, edição e gerenciamento de escopos em integrações de rede que expõem essa capacidade.

source: Scopes are distinct from Network Labels. To filter Network records that contain every requested Label through the Networks API, see :ref:`networks_all_labels`.
de: Bereiche unterscheiden sich von Netzwerk-Labels. Um Netzwerkdatensätze zu filtern, die jedes angeforderte Label enthalten, über die Networks-API, siehe :ref:`networks_all_labels`.
fr: Les champs d'application sont distincts des libellés réseau. Pour filtrer les enregistrements réseau contenant chaque libellé demandé via l'API Networks, voir :ref:`networks_all_labels`.
pt: Escopos são distintos de Network Labels. Para filtrar registros de Network que contenham cada Label solicitado por meio da API Networks, consulte :ref:`networks_all_labels`.

source: Note
de: Hinweis
pt: Nota

source: The Scopes tab is available on network server integrations that support this feature (``hasScopes`` flag). The tab title may vary based on the integration type.
de: Die Registerkarte Scopes ist für Netzwerkserver-Integrationen verfügbar, die dieses Feature unterstützen (Flag ``hasScopes``). Der Registerkartentitel kann je nach Integrationstyp variieren.
es: El Scopes pestaña está disponible en network servidor integrations ese support este función (``hasScopes`` flag). El pestaña title puede vary basado en el integration tipo.
fr: L'onglet Champs d'application est disponible sur les intégrations de serveur réseau qui prennent en charge cette fonctionnalité (indicateur ``hasScopes``). Le titre de l'onglet peut varier selon le type d'intégration.
pt: A aba Scopes está disponível em integrações de servidor de rede que suportam este recurso (flag ``hasScopes``). O título da aba pode variar com base no tipo de integração.

source: Viewing Scopes
de: Bereiche anzeigen
fr: Consultation des champs d'application
pt: Visualizando Escopos

source: Navigate to ``Infrastructure > Network > Integrations``
de: Navigieren Sie zu ``Infrastructure > Network > Integrations``
es: Navegue un ``Infrastructure > Network > Integrations``
fr: Accédez à ``Infrastructure > Network > Integrations``
pt: Navegue até ``Infrastructure > Network > Integrations``

source: Select the desired network server integration
de: Wählen Sie die gewünschte Netzwerkserver-Integration aus
es: Seleccionar el desired network servidor integration
fr: Sélectionnez l'intégration de serveur réseau souhaitée
pt: Selecione a integração de servidor de rede desejada

source: Click the **Scopes** tab
de: Klicken Sie auf die Registerkarte **Scopes**
es: Click el **Scopes** pestaña
fr: Cliquez sur l'onglet **Scopes**
pt: Clique na aba **Scopes**

source: The list view displays scope names, descriptions, and related details
de: Die Listenansicht zeigt Bereichsnamen, Beschreibungen und zugehörige Details an
es: El vista de lista muestra scope names, descriptions, y related details
fr: La vue liste affiche les noms, descriptions et détails associés des champs d'application
pt: A visualização de lista exibe nomes de escopos, descrições e detalhes relacionados

source: Adding a Scope
de: Bereich hinzufügen
es: Adding un Scope
fr: Ajout d'un champ d'application
pt: Adicionando um Escopo

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Complete the required fields:
de: Füllen Sie die erforderlichen Felder aus:
es: Completo el requerido campos:
fr: Complétez les champs obligatoires :
pt: Preencha os campos obrigatórios:

source: Name
es: Nombre
fr: Nom
pt: Nome

source: (required) A name for the scope
de: (required) Ein Name für den Bereich
es: (requerido) Un nombre para el scope
fr: (obligatoire) Un nom pour le champ d'application
pt: (obrigatório) Um nome para o escopo

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: (optional) A description of the scope purpose
de: (optional) Eine Beschreibung des Zwecks des Bereichs
es: (opcional) Un descripción del scope purpose
fr: (Optionnel) Une description de l'objectif du champ d'application
pt: (Opcional) Uma descrição do propósito do escopo

source: Additional fields may appear based on the network integration type and its configured option types.
de: Zusätzliche Felder können je nach Typ der Netzwerkintegration und den konfigurierten Optionstypen erscheinen.
es: Adicional campos puede aparecer basado en el network integration tipo y su configurado opción tipos.
fr: Des champs supplémentaires peuvent apparaître en fonction du type d'intégration réseau et de ses types d'options configurés.
pt: Campos adicionais podem aparecer com base no tipo de integração de rede e em seus option types configurados.

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Editing a Scope
de: Bereich bearbeiten
es: Editing un Scope
fr: Modification d'un champ d'application
pt: Editando um Escopo

source: Click the pencil (edit) icon for the target scope
de: Klicken Sie auf das Bleistift-Symbol (Bearbeiten) für den Zielbereich
es: Click el pencil (editar) ícono para el destino scope
fr: Cliquez sur l'icône crayon (modifier) pour le champ d'application cible
pt: Clique no ícone de lápis (editar) do escopo de destino

source: Modify the desired fields
de: Ändern Sie die gewünschten Felder
es: Modify el desired campos
fr: Modifiez les champs souhaités
pt: Modifique os campos desejados

source: Deleting a Scope
de: Bereich löschen
es: Deleting un Scope
fr: Suppression d'un champ d'application
pt: Excluindo um Escopo

source: Click the trash (delete) icon for the target scope
de: Klicken Sie auf das Papierkorb-Symbol (Löschen) für den Zielbereich
es: Click el trash (eliminar) ícono para el destino scope
fr: Cliquez sur l'icône corbeille (supprimer) pour le champ d'application cible
pt: Clique no ícone de lixeira (excluir) do escopo de destino

source: Confirm the deletion when prompted
de: Bestätigen Sie die Löschung, wenn Sie dazu aufgefordert werden
es: Confirmar el deletion cuando prompted
fr: Confirmez la suppression lorsque vous y êtes invité
pt: Confirme a exclusão quando solicitado

source: Permissions
de: Berechtigungen
es: Permisos
pt: Permissões

source: Scope visibility and access can be managed through the permissions control:
de: Sichtbarkeit und Zugriff eines Bereichs können über die Berechtigungssteuerung verwaltet werden:
es: Scope visibility y acceso se puede gestionar a través de el permisos control:
fr: La visibilité et l'accès aux champs d'application peuvent être gérés via le contrôle des permissions :
pt: A visibilidade e o acesso do escopo podem ser gerenciados por meio do controle de permissões:

source: Click the lock icon or **Permissions** action for a scope
de: Klicken Sie auf das Schloss-Symbol oder die Aktion **Permissions** für einen Bereich
es: Click el lock ícono o **Permisos** acción para un scope
fr: Cliquez sur l'icône de cadenas ou sur l'action **Permissions** pour un champ d'application
pt: Clique no ícone de cadeado ou na ação **Permissions** de um escopo

source: Configure Group Access and Tenant Permissions as needed
de: Konfigurieren Sie Gruppenzugriff und Mandantenberechtigungen nach Bedarf
es: Configure Group Access y Tenant Permissions como necesario
fr: Configurez l'accès au groupe et les permissions du locataire selon les besoins
pt: Configure o Acesso de Grupo e as Permissões de Tenant conforme necessário

source: Group Access
de: Gruppenzugriff
fr: Accès au groupe
pt: Acesso de Grupo

source: Controls which Groups have access to the scope. Select "All" for all Groups, or select specific Groups for restricted access.
de: Steuert, welche Gruppen Zugriff auf den Bereich haben. Wählen Sie „All“ für alle Gruppen, oder wählen Sie bestimmte Gruppen für eingeschränkten Zugriff aus.
es: Controls cual Grupos tienen acceso al scope. Seleccionar "Todos" para todos Grupos, o seleccionar específico Grupos para restricted acceso.
fr: Contrôle quels groupes ont accès au champ d'application. Sélectionnez « All » pour tous les groupes, ou sélectionnez des groupes spécifiques pour un accès restreint.
pt: Controla quais Grupos têm acesso ao escopo. Selecione "All" para todos os Grupos, ou selecione Grupos específicos para acesso restrito.

source: Tenant Permissions
de: Mandantenberechtigungen
fr: Permissions du locataire
pt: Permissões de Tenant

source: Set to Public for all Tenants to access the scope, or Private to restrict to specific Tenants.
de: Auf Public setzen, damit alle Mandanten auf den Bereich zugreifen können, oder auf Private, um den Zugriff auf bestimmte Mandanten zu beschränken.
es: Establecer a Público para todos Inquilinos a acceso el scope, o Privado a restrict a específico Inquilinos.
fr: Définissez sur Public pour que tous les locataires accèdent au champ d'application, ou sur Private pour restreindre à des locataires spécifiques.
pt: Defina como Public para que todos os Tenants acessem o escopo, ou Private para restringir a Tenants específicos.

source: Required Role Permissions
de: Erforderliche Rollenberechtigungen
es: Requerido Role Permissions
fr: Permissions de rôle requises
pt: Permissões de Função Obrigatórias

source: Access to scope management requires the network server scope permission (``infrastructure-network-integration``) with ``read`` or ``full`` access.
de: Zugriff auf die Bereichsverwaltung erfordert die Bereichsberechtigung für Netzwerkserver (``infrastructure-network-integration``) mit ``read``- oder ``full``-Zugriff.
es: Acceso a scope gestión requiere el network servidor scope permiso (``infrastructure-network-integration``) con ``read`` o ``full`` acceso.
fr: L'accès à la gestion des champs d'application nécessite la permission de champ d'application du serveur réseau (``infrastructure-network-integration``) avec un accès ``read`` ou ``full``.
pt: O acesso ao gerenciamento de escopo requer a permissão de escopo do servidor de rede (``infrastructure-network-integration``) com acesso ``read`` ou ``full``.
