Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/routers/bgp_neighbors.po
Languages: de, es, fr, pt

source: BGP Neighbors
fr: Voisins BGP
pt: Vizinhos BGP

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: The BGP (Border Gateway Protocol) tab on a network router provides management of BGP neighbor (peer) configurations. BGP is the primary exterior gateway protocol used for routing between autonomous systems on the Internet and within large enterprise networks. |morpheus| supports configuring BGP neighbors on router types that expose this capability, such as NSX Tier-0 Gateways.
de: Die Registerkarte BGP (Border Gateway Protocol) auf einem Netzwerk-Router bietet die Verwaltung von BGP-Neighbor-(Peer-)Konfigurationen. BGP ist das primäre Exterior-Gateway-Protokoll für das Routing zwischen autonomen Systemen im Internet und in großen Unternehmensnetzwerken. |morpheus| unterstützt die Konfiguration von BGP Neighbors auf Router-Typen, die diese Fähigkeit bereitstellen, z. B. NSX Tier-0 Gateways.
es: El BGP (Border Gateway Protocol) pestaña en un network router proporciona gestión de BGP neighbor (peer) configurations. BGP es el primario exterior gateway protocolo utilizado para routing entre autonomous sistemas en el Internet y dentro de grande enterprise networks. |morpheus| soporta configuring BGP neighbors en router tipos ese expose este capability, como NSX Tier-0 Gateways.
fr: L'onglet BGP (Border Gateway Protocol) d'un routeur réseau permet de gérer les configurations de voisins BGP (pairs). BGP est le principal protocole de passerelle extérieure utilisé pour le routage entre systèmes autonomes sur Internet et au sein des grands réseaux d'entreprise. |morpheus| prend en charge la configuration de voisins BGP sur les types de routeurs qui exposent cette capacité, tels que les passerelles NSX Tier-0.
pt: A aba BGP (Border Gateway Protocol) em um roteador de rede fornece o gerenciamento de configurações de vizinhos (peers) BGP. BGP é o principal protocolo de gateway exterior usado para roteamento entre sistemas autônomos na Internet e em grandes redes empresariais. O |morpheus| oferece suporte à configuração de vizinhos BGP em tipos de roteador que expõem essa capacidade, como NSX Tier-0 Gateways.

source: The BGP tab is available on router types that support BGP (``hasBgp`` flag). Currently, NSX Tier-0 Gateways are the primary router type with BGP neighbor support in |morpheus|.
de: Die Registerkarte BGP ist auf Router-Typen verfügbar, die BGP unterstützen (Flag ``hasBgp``). Derzeit sind NSX Tier-0 Gateways der primäre Router-Typ mit BGP-Neighbor-Unterstützung in |morpheus|.
es: El BGP pestaña está disponible en router tipos ese support BGP (``hasBgp`` flag). Actualmente, NSX Tier-0 Gateways son el primario router tipo con BGP neighbor support en |morpheus|.
fr: L'onglet BGP est disponible sur les types de routeurs prenant en charge BGP (indicateur ``hasBgp``). Actuellement, les passerelles NSX Tier-0 sont le principal type de routeur avec prise en charge des voisins BGP dans |morpheus|.
pt: A aba BGP está disponível em tipos de roteador que suportam BGP (flag ``hasBgp``). Atualmente, NSX Tier-0 Gateways são o principal tipo de roteador com suporte a vizinhos BGP no |morpheus|.

source: Viewing BGP Neighbors
de: BGP Neighbors anzeigen
fr: Consultation des voisins BGP
pt: Visualizando Vizinhos BGP

source: Navigate to ``Infrastructure > Network > Routers``
de: Navigieren Sie zu ``Infrastructure > Network > Routers``
es: Navegue un ``Infrastructure > Network > Routers``
fr: Accédez à ``Infrastructure > Network > Routers``
pt: Navegue até ``Infrastructure > Network > Routers``

source: Click on the target router to access the detail view
de: Klicken Sie auf den Ziel-Router, um die Detailansicht zu öffnen
es: Click en el destino router a acceso el detail ver
fr: Cliquez sur le routeur cible pour accéder à la vue détaillée
pt: Clique no roteador de destino para acessar a visualização de detalhes

source: Click the **BGP** tab
de: Klicken Sie auf die Registerkarte **BGP**
es: Click el **BGP** pestaña
fr: Cliquez sur l'onglet **BGP**
pt: Clique na aba **BGP**

source: The list view displays BGP neighbors with their IP address, Remote AS, and status information
de: Die Listenansicht zeigt BGP Neighbors mit IP-Adresse, Remote AS und Statusinformationen
es: El vista de lista muestra BGP neighbors con su IP dirección, Remoto AS, y estado información
fr: La vue liste affiche les voisins BGP avec leur adresse IP, AS distant et informations de statut
pt: A visualização de lista exibe vizinhos BGP com seu endereço IP, Remote AS e informações de status

source: Use the search bar to filter neighbors by IP address, remote AS number, or description.
de: Verwenden Sie die Suchleiste, um Neighbors nach IP-Adresse, Remote-AS-Nummer oder Beschreibung zu filtern.
es: Usar el search bar a filter neighbors por IP dirección, remoto AS número, o descripción.
fr: Utilisez la barre de recherche pour filtrer les voisins par adresse IP, numéro d'AS distant ou description.
pt: Use a barra de busca para filtrar vizinhos por endereço IP, número de AS remoto ou descrição.

source: Adding a BGP Neighbor
de: BGP Neighbor hinzufügen
es: Adding un BGP Neighbor
fr: Ajout d'un voisin BGP
pt: Adicionando um Vizinho BGP

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Complete the configuration fields:
de: Füllen Sie die Konfigurationsfelder aus:
es: Completo el configuración campos:
fr: Remplissez les champs de configuration :
pt: Preencha os campos de configuração:

source: IP Address
fr: Adresse IP
pt: Endereço IP

source: The IP address of the BGP neighbor
de: Die IP-Adresse des BGP Neighbors
es: El IP address de el BGP neighbor
fr: L'adresse IP du voisin BGP
pt: O endereço IP do vizinho BGP

source: Remote AS
es: Remoto AS
fr: AS distant

source: The Autonomous System number of the remote peer
de: Die Autonomous-System-Nummer des Remote-Peers
es: El Autonomous Sistema número de el remoto peer
fr: Le numéro de système autonome du pair distant
pt: O número do Autonomous System do peer remoto

source: Forwarding Address
fr: Adresse de transfert

source: (optional) The forwarding address for the neighbor
de: (optional) Die Forwarding-Adresse für den Neighbor
es: (opcional) El forwarding dirección para el neighbor
fr: (optionnel) L'adresse de transfert du voisin
pt: (Opcional) O endereço de forwarding do vizinho

source: Protocol Address
fr: Adresse de protocole

source: (optional) The protocol address for the neighbor
de: (optional) Die Protokolladresse für den Neighbor
es: (opcional) El protocolo dirección para el neighbor
fr: (optionnel) L'adresse de protocole du voisin
pt: (Opcional) O endereço de protocolo do vizinho

source: Weight
fr: Poids
pt: Peso

source: (optional) The weight value for route preference
de: (optional) Der Gewichtswert für die Routenpräferenz
es: (opcional) El weight valor para route preference
fr: (optionnel) La valeur de poids pour la préférence de route
pt: (Opcional) O valor de peso para preferência de rota

source: (optional) The keepalive interval in seconds (default varies by integration)
de: (optional) Das Keepalive-Intervall in Sekunden (Standard variiert je nach Integration)
es: (opcional) El keepalive interval en seconds (predeterminado varies por integration)
fr: (optionnel) L'intervalle keepalive en secondes (la valeur par défaut varie selon l'intégration)
pt: (Opcional) O intervalo de keepalive em segundos (o padrão varia conforme a integração)

source: (optional) The hold-down timer in seconds (typically 3x keepalive)
de: (optional) Der Hold-Down-Timer in Sekunden (typischerweise 3× Keepalive)
es: (opcional) El hold-down timer en seconds (típicamente 3x keepalive)
fr: (optionnel) Le minuteur hold-down en secondes (généralement 3x le keepalive)
pt: (Opcional) O timer de hold-down em segundos (tipicamente 3x keepalive)

source: Password
fr: Mot de passe
pt: Senha

source: (optional) The MD5 authentication password for the BGP session
de: (optional) Das MD5-Authentifizierungskennwort für die BGP-Sitzung
es: (opcional) El MD5 autenticación contraseña para el BGP session
fr: (optionnel) Le mot de passe d'authentification MD5 pour la session BGP
pt: (Opcional) A senha de autenticação MD5 para a sessão BGP

source: Route Filtering Type
es: Route Filtering Tipo
fr: Type de filtrage de route

source: (optional) The type of route filtering applied (e.g., IP Prefix List)
de: (optional) Der Typ der angewendeten Routenfilterung (z. B. IP Prefix List)
es: (opcional) El tipo de route filtering applied (e.g., IP Prefix List)
fr: (optionnel) Le type de filtrage de route appliqué (par ex., liste de préfixes IP)
pt: (Opcional) O tipo de filtragem de rota aplicado (ex.: IP Prefix List)

source: Route Filtering In
es: Route Filtering En
fr: Filtrage de route entrant

source: (optional) Inbound route filter reference
de: (optional) Referenz auf den eingehenden Routenfilter
es: (opcional) Inbound route filter reference
fr: (optionnel) Référence du filtre de route entrant
pt: (Opcional) Referência do filtro de rota de entrada

source: Route Filtering Out
fr: Filtrage de route sortant

source: (optional) Outbound route filter reference
de: (optional) Referenz auf den ausgehenden Routenfilter
es: (opcional) Outbound route filter reference
fr: (optionnel) Référence du filtre de route sortant
pt: (Opcional) Referência do filtro de rota de saída

source: BFD Enabled
es: BFD Habilitado
fr: BFD activé

source: (optional) Enable Bidirectional Forwarding Detection for faster failure detection
de: (optional) Bidirectional Forwarding Detection für schnellere Fehlererkennung aktivieren
es: (opcional) Habilitar Bidirectional Forwarding Detection para faster fallo detection
fr: (optionnel) Activer la détection de transfert bidirectionnelle pour une détection plus rapide des pannes
pt: (Opcional) Ativar Bidirectional Forwarding Detection para detecção mais rápida de falhas

source: BFD Interval
fr: Intervalle BFD

source: (optional) BFD packet transmission interval in milliseconds
de: (optional) BFD-Paketübertragungsintervall in Millisekunden
es: (opcional) BFD packet transmission interval en milliseconds
fr: (optionnel) Intervalle de transmission des paquets BFD en millisecondes
pt: (Opcional) Intervalo de transmissão de pacotes BFD em milissegundos

source: BFD Multiple
es: BFD Múltiples
fr: Multiple BFD

source: (optional) BFD detection multiplier
de: (optional) BFD-Erkennungsmultiplikator
es: (opcional) BFD detection multiplier
fr: (optionnel) Multiplicateur de détection BFD
pt: (Opcional) Multiplicador de detecção BFD

source: Allow AS In
es: Permitir AS En
fr: Autoriser AS entrant

source: (optional) Allow the local AS number in received AS paths
de: (optional) Lokale AS-Nummer in empfangenen AS-Pfaden zulassen
es: (opcional) Permitir el local AS número en received AS paths
fr: (optionnel) Autoriser le numéro d'AS local dans les chemins AS reçus
pt: (Opcional) Permitir o número AS local em caminhos AS recebidos

source: Restart Mode
es: Reiniciar Modo
fr: Mode de redémarrage

source: (optional) Graceful restart mode configuration
de: (optional) Konfiguration des Graceful-Restart-Modus
es: (opcional) Graceful reiniciar modo configuración
fr: (optionnel) Configuration du mode de redémarrage en douceur
pt: (Opcional) Configuração do modo de graceful restart

source: Hop Limit
fr: Limite de sauts

source: (optional) Maximum number of hops to the BGP peer (for eBGP multihop)
de: (optional) Maximale Anzahl von Hops zum BGP-Peer (für eBGP Multihop)
es: (opcional) Máximo número de hops al BGP peer (para eBGP multihop)
fr: (optionnel) Nombre maximal de sauts vers le pair BGP (pour eBGP multihop)
pt: (Opcional) Número máximo de hops até o peer BGP (para eBGP multihop)

source: Additional fields may appear based on the router type and its configured option types.
de: Zusätzliche Felder können je nach Router-Typ und konfigurierten Optionstypen erscheinen.
es: Adicional campos puede aparecer basado en el router tipo y su configurado opción tipos.
fr: Des champs supplémentaires peuvent apparaître en fonction du type de routeur et de ses types d'options configurés.
pt: Campos adicionais podem aparecer com base no tipo de roteador e em seus option types configurados.

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Editing a BGP Neighbor
de: BGP Neighbor bearbeiten
es: Editing un BGP Neighbor
fr: Modification d'un voisin BGP
pt: Editando um Vizinho BGP

source: Click the pencil (edit) icon for the target BGP neighbor
de: Klicken Sie auf das Bleistift-Symbol (Bearbeiten) für den Ziel-BGP-Neighbor
es: Click el pencil (editar) ícono para el destino BGP neighbor
fr: Cliquez sur l'icône crayon (modifier) du voisin BGP cible
pt: Clique no ícone de lápis (editar) do vizinho BGP de destino

source: Modify the desired fields
de: Ändern Sie die gewünschten Felder
es: Modify el desired campos
fr: Modifiez les champs souhaités
pt: Modifique os campos desejados

source: Deleting a BGP Neighbor
de: BGP Neighbor löschen
es: Deleting un BGP Neighbor
fr: Suppression d'un voisin BGP
pt: Excluindo um Vizinho BGP

source: Click the delete icon for the target BGP neighbor
de: Klicken Sie auf das Löschen-Symbol für den Ziel-BGP-Neighbor
es: Click el eliminar ícono para el destino BGP neighbor
fr: Cliquez sur l'icône de suppression du voisin BGP cible
pt: Clique no ícone de exclusão do vizinho BGP de destino

source: Confirm the deletion when prompted
de: Bestätigen Sie die Löschung, wenn Sie dazu aufgefordert werden
es: Confirmar el deletion cuando prompted
fr: Confirmez la suppression lorsque vous y êtes invité
pt: Confirme a exclusão quando solicitado

source: Warning
de: Warnung
fr: Avertissement
pt: Aviso

source: Removing a BGP neighbor will terminate the BGP session with that peer. This will cause any routes learned from that neighbor to be withdrawn, potentially affecting network connectivity.
de: Das Entfernen eines BGP Neighbors beendet die BGP-Sitzung mit diesem Peer. Dadurch werden alle von diesem Neighbor gelernten Routen zurückgezogen, was die Netzwerkkonnektivität beeinträchtigen kann.
es: Removing un BGP neighbor será terminate el BGP session con ese peer. Este será cause cualquier routes learned desde ese neighbor a be withdrawn, potentially affecting network connectivity.
fr: La suppression d'un voisin BGP mettra fin à la session BGP avec ce pair. Toutes les routes apprises de ce voisin seront retirées, ce qui peut affecter la connectivité réseau.
pt: Remover um vizinho BGP encerrará a sessão BGP com esse peer. Isso fará com que quaisquer rotas aprendidas desse vizinho sejam retiradas, potencialmente afetando a conectividade de rede.

source: BGP Neighbor States
de: BGP-Neighbor-Zustände
fr: États des voisins BGP
pt: Estados do Vizinho BGP

source: BGP neighbors progress through the following states:
de: BGP Neighbors durchlaufen die folgenden Zustände:
es: BGP neighbors progress a través de lo siguiente estados:
fr: Les voisins BGP passent par les états suivants :
pt: Vizinhos BGP progridem pelos seguintes estados:

source: State
de: Zustand
es: Estado
fr: État
pt: Estado

source: Initial state; no BGP resources allocated
de: Ausgangszustand; keine BGP-Ressourcen zugewiesen
es: Initial estado; no BGP recursos allocated
fr: État initial ; aucune ressource BGP allouée
pt: Estado inicial; nenhum recurso BGP alocado

source: Waiting for TCP connection to complete
de: Warten auf Abschluss der TCP-Verbindung
es: Waiting para TCP conexión a completo
fr: En attente de l'établissement de la connexion TCP
pt: Aguardando a conexão TCP ser concluída

source: Attempting to initiate a TCP connection
de: Versuch, eine TCP-Verbindung zu initiieren
es: Attempting a initiate un TCP conexión
fr: Tentative d'initiation d'une connexion TCP
pt: Tentando iniciar uma conexão TCP

source: TCP connection established; OPEN message sent
de: TCP-Verbindung hergestellt; OPEN-Nachricht gesendet
es: TCP conexión established; OPEN mensaje sent
fr: Connexion TCP établie ; message OPEN envoyé
pt: Conexão TCP estabelecida; mensagem OPEN enviada

source: OPEN message received and accepted
de: OPEN-Nachricht empfangen und akzeptiert
es: OPEN mensaje received y accepted
fr: Message OPEN reçu et accepté
pt: Mensagem OPEN recebida e aceita

source: BGP session fully operational; routes being exchanged
de: BGP-Sitzung voll betriebsbereit; Routen werden ausgetauscht
fr: Session BGP pleinement opérationnelle ; échange de routes en cours
pt: Sessão BGP totalmente operacional; rotas sendo trocadas

source: Required Role Permissions
de: Erforderliche Rollenberechtigungen
es: Requerido Role Permissions
fr: Permissions de rôle requises
pt: Permissões de Função Obrigatórias

source: Access to BGP neighbor management requires the ``Infrastructure: Network Routers`` permission (``infrastructure-routers``) with ``read``, ``full``, or ``group`` access.
de: Zugriff auf die BGP-Neighbor-Verwaltung erfordert die Berechtigung ``Infrastructure: Network Routers`` (``infrastructure-routers``) mit ``read``-, ``full``- oder ``group``-Zugriff.
es: Acceso a BGP neighbor gestión requiere el ``Infrastructure: Network Routers`` permiso (``infrastructure-routers``) con ``read``, ``full``, o ``group`` acceso.
fr: L'accès à la gestion des voisins BGP nécessite la permission ``Infrastructure: Network Routers`` (``infrastructure-routers``) avec un accès ``read``, ``full`` ou ``group``.
pt: O acesso ao gerenciamento de vizinhos BGP requer a permissão ``Infrastructure: Network Routers`` (``infrastructure-routers``) com acesso ``read``, ``full`` ou ``group``.

source: BGP neighbors are managed through the |morpheus| API at the following endpoints:
de: BGP Neighbors werden über die |morpheus|-API an den folgenden Endpunkten verwaltet:
es: BGP neighbors son administrado a través de el |morpheus| API en el siguiente endpoints:
fr: Les voisins BGP sont gérés via l'API |morpheus| aux points de terminaison suivants :
pt: Vizinhos BGP são gerenciados por meio da API do |morpheus| nos seguintes endpoints:

source: ``GET /api/networks/routers/:routerId/bgp-neighbors`` — List BGP neighbors
de: ``GET /api/networks/routers/:routerId/bgp-neighbors`` — BGP Neighbors auflisten
fr: ``GET /api/networks/routers/:routerId/bgp-neighbors`` — Liste des voisins BGP
pt: ``GET /api/networks/routers/:routerId/bgp-neighbors`` — Listar vizinhos BGP

source: ``GET /api/networks/routers/:routerId/bgp-neighbors/:id`` — Get a specific BGP neighbor
de: ``GET /api/networks/routers/:routerId/bgp-neighbors/:id`` — Bestimmten BGP Neighbor abrufen
es: ``GET /api/networks/routers/:routerId/bgp-neighbors/:id`` — Obtener un específico BGP neighbor
fr: ``GET /api/networks/routers/:routerId/bgp-neighbors/:id`` — Obtenir un voisin BGP spécifique
pt: ``GET /api/networks/routers/:routerId/bgp-neighbors/:id`` — Obter um vizinho BGP específico

source: ``POST /api/networks/routers/:routerId/bgp-neighbors`` — Create a BGP neighbor
de: ``POST /api/networks/routers/:routerId/bgp-neighbors`` — BGP Neighbor erstellen
es: ``POST /api/networks/routers/:routerId/bgp-neighbors`` — Crear un BGP neighbor
fr: ``POST /api/networks/routers/:routerId/bgp-neighbors`` — Créer un voisin BGP
pt: ``POST /api/networks/routers/:routerId/bgp-neighbors`` — Criar um vizinho BGP

source: ``PUT /api/networks/routers/:routerId/bgp-neighbors/:id`` — Update a BGP neighbor
de: ``PUT /api/networks/routers/:routerId/bgp-neighbors/:id`` — BGP Neighbor aktualisieren
es: ``PUT /api/networks/routers/:routerId/bgp-neighbors/:id`` — Update un BGP neighbor
fr: ``PUT /api/networks/routers/:routerId/bgp-neighbors/:id`` — Mettre à jour un voisin BGP
pt: ``PUT /api/networks/routers/:routerId/bgp-neighbors/:id`` — Atualizar um vizinho BGP

source: ``DELETE /api/networks/routers/:routerId/bgp-neighbors/:id`` — Delete a BGP neighbor
de: ``DELETE /api/networks/routers/:routerId/bgp-neighbors/:id`` — BGP Neighbor löschen
es: ``DELETE /api/networks/routers/:routerId/bgp-neighbors/:id`` — Eliminar un BGP neighbor
fr: ``DELETE /api/networks/routers/:routerId/bgp-neighbors/:id`` — Supprimer un voisin BGP
pt: ``DELETE /api/networks/routers/:routerId/bgp-neighbors/:id`` — Excluir um vizinho BGP

source: Note
de: Hinweis
pt: Nota

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Active
es: Activo
pt: Ativo

source: Keep Alive
es: Mantener Alive
