Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/automation/conditional_workflows.po
Languages: es, fr

source: Conditional Workflow Tasks
es: Conditional Flujo de trabajo Tareas
fr: Tâches de workflow conditionnel

source: Overview
es: Descripción general
fr: Vue d'ensemble

source: Conditional Workflow Tasks provide branching logic within |morpheus| Workflows. A Conditional Workflow Task evaluates a JavaScript expression and, based on the result, executes one of two Operational Workflows — enabling dynamic, decision-based automation chains.
es: Conditional Flujo de trabajo Tareas provide branching logic within |morpheus| Flujos de trabajo. A Conditional Flujo de trabajo Tarea evaluates a JavaScript expression and, based on the result, executes one of two Operational Flujos de trabajo — enabling dynamic, decision-based automation chains.
fr: Les tâches de workflow conditionnel fournissent une logique de branchement au sein des workflows |morpheus|. Une tâche de workflow conditionnel évalue une expression JavaScript et, selon le résultat, exécute l'un des deux workflows opérationnels, ce qui permet des chaînes d'automatisation dynamiques basées sur des décisions.

source: How It Works
es: Cómo It Works
fr: Fonctionnement

source: The Conditional Workflow Task operates on a simple if/else model:
es: The Conditional Flujo de trabajo Tarea operates on a simple if/else model:
fr: La tâche de workflow conditionnel fonctionne selon un modèle if/else simple :

source: A JavaScript expression is evaluated
es: Un JavaScript expression es evaluated
fr: Une expression JavaScript est évaluée

source: If the expression resolves to ``true``, the **If Workflow** is executed
es: If the expression resolves to ``true``, the **If Flujo de trabajo** is executed
fr: Si l'expression se résout en ``true``, le **If Workflow** est exécuté

source: If the expression resolves to ``false``, the **Else Workflow** is executed
es: If the expression resolves to ``false``, the **Else Flujo de trabajo** is executed
fr: Si l'expression se résout en ``false``, le **Else Workflow** est exécuté

source: The parent Workflow continues after the conditional branch completes
es: The parent Flujo de trabajo continues after the conditional branch completes
fr: Le workflow parent continue après la fin de la branche conditionnelle

source: Parent Workflow ├── Task 1 ├── Conditional Workflow Task │ ├── [true] → If Operational Workflow │ └── [false] → Else Operational Workflow └── Task 3 (continues after conditional)
es: Parent Flujo de trabajo ├── Tarea 1 ├── Conditional Flujo de trabajo Tarea │ ├── [true] → If Operational Flujo de trabajo │ └── [false] → Else Operational Flujo de trabajo └── Tarea 3 (continues after conditional)

source: Creating a Conditional Workflow Task
es: Creating a Conditional Flujo de trabajo Tarea
fr: Création d'une tâche de workflow conditionnel

source: Click :guilabel:`+ ADD`
es: Hacer clic :guilabel:`+ ADD`
fr: Cliquez sur :guilabel:`+ ADD`

source: Select **Conditional Workflow** as the Task Type
es: Select **Conditional Flujo de trabajo** as the Tarea Type
fr: Sélectionnez **Conditional Workflow** comme type de tâche

source: Configure the Task:
es: Configure the Tarea:
fr: Configurez la tâche :

source: **NAME:** Descriptive name for the conditional task
es: **NAME:** Descriptive name for the conditional tarea
fr: **NAME:** Nom descriptif pour la tâche conditionnelle

source: **CODE:** Unique code for API, CLI, and variable references
es: **CODE:** Unique code para API, CLI, y variable references
fr: **CODE:** Code unique pour les références API, CLI et variables

source: **LABELS:** Comma-separated labels for organization
es: **LABELS:** Comma-separated labels para organization
fr: **LABELS:** Étiquettes séparées par des virgules pour l'organisation

source: **CONDITIONAL (JS):** JavaScript expression that evaluates to ``true`` or ``false``
es: **CONDITIONAL (JS):** JavaScript expression que evaluates a ``true`` o ``false``
fr: **CONDITIONAL (JS):** Expression JavaScript qui s'évalue à ``true`` ou ``false``

source: **IF OPERATIONAL WORKFLOW:** The Workflow to execute when the condition is true
es: **IF OPERATIONAL WORKFLOW:** The Flujo de trabajo to execute when the condition is true
fr: **IF OPERATIONAL WORKFLOW:** Le workflow à exécuter lorsque la condition est vraie

source: **ELSE OPERATIONAL WORKFLOW:** The Workflow to execute when the condition is false
es: **ELSE OPERATIONAL WORKFLOW:** The Flujo de trabajo to execute when the condition is false
fr: **ELSE OPERATIONAL WORKFLOW:** Le workflow à exécuter lorsque la condition est fausse

source: Click :guilabel:`SAVE CHANGES`
es: Hacer clic :guilabel:`SAVE CHANGES`
fr: Cliquez sur :guilabel:`SAVE CHANGES`

source: The **CONDITIONAL (JS)** field accepts JavaScript expressions. The expression must resolve to a truthy or falsy value.
es: El/La **CONDITIONAL (JS)** campo accepts JavaScript expressions. El/La expression must resolve a un truthy o falsy valor.
fr: Le champ **CONDITIONAL (JS)** accepte des expressions JavaScript. L'expression doit se résoudre en une valeur truthy ou falsy.

source: // Check instance type "<%= instance.instanceTypeName %>" === "nginx" // Check cloud type "<%= zone.zoneType.code %>" === "vmware" // Numeric comparison parseInt("<%= instance.maxMemory %>") > 1073741824
es: // Check instancia type "<%= instancia.instanceTypeName %>" === "nginx" // Check cloud type "<%= zone.zoneType.code %>" === "vmware" // Numeric comparison parseInt("<%= instancia.maxMemory %>") > 1073741824

source: |morpheus| variables can be injected into the JavaScript expression using ``<%= %>`` syntax:
es: |morpheus| variables puede ser injected into the JavaScript expression using ``<%= %>`` syntax:
fr: Les variables |morpheus| peuvent être injectées dans l'expression JavaScript à l'aide de la syntaxe ``<%= %>`` :

source: // Check custom option value "<%= customOptions.environment %>" === "production" // Check instance status "<%= instance.status %>" === "running" // Check group membership "<%= instance.group.name %>" === "Web Tier"
es: // Check custom option value "<%= customOptions.entorno %>" === "production" // Check instancia status "<%= instancia.status %>" === "running" // Check group membership "<%= instancia.group.name %>" === "Web Tier"

source: Using Task Results
es: Using Tarea Results
fr: Utilisation des résultats de tâche

source: Results from prior Tasks in the Workflow can be referenced:
es: Results from prior Tareas in the Flujo de trabajo puede ser referenced:
fr: Les résultats de tâches antérieures dans le workflow peuvent être référencés :

source: // Check result from a previous task (by task code) "<%= results.healthCheck %>" === "healthy" // Boolean from prior task "<%= results.validationTask %>" === "true" // Check if result contains a value "<%= results.checkStatus %>".indexOf("SUCCESS") >= 0
es: // Check result from a previous tarea (by tarea code) "<%= results.healthCheck %>" === "healthy" // Boolean from prior tarea "<%= results.validationTask %>" === "true" // Check if result contains a value "<%= results.checkStatus %>".indexOf("SUCCESS") >= 0

source: Multiple conditions can be combined:
es: Multiple conditions puede ser combined:
fr: Plusieurs conditions peuvent être combinées :

source: // AND condition "<%= customOptions.tier %>" === "web" && "<%= zone.name %>" === "Production" // OR condition "<%= instance.plan.name %>".indexOf("large") >= 0 || parseInt("<%= instance.maxCores %>") > 4 // Negation "<%= instance.status %>" !== "suspended"
es: // AND condition "<%= customOptions.tier %>" === "web" && "<%= zone.name %>" === "Production" // OR condition "<%= instancia.plan.name %>".indexOf("large") >= 0 || parseInt("<%= instancia.maxCores %>") > 4 // Negation "<%= instancia.status %>" !== "suspended"

source: Result Propagation
es: Resultado Propagation
fr: Propagation des résultats

source: When a Conditional Workflow Task executes a sub-workflow:
es: When a Conditional Flujo de trabajo Tarea executes a sub-flujo de trabajo:
fr: Lorsqu'une tâche de workflow conditionnel exécute un sous-workflow :

source: **Task Results:** Results from Tasks within the If/Else workflow are accessible to subsequent Tasks in the parent Workflow via ``results.taskCode``
es: **Tarea Results:** Resultados desde Tareas within el/la Si/Sino flujo de trabajo son accessible a subsequent Tareas en el/la parent Flujo de trabajo via ``results.taskCode``
fr: **Task Results:** Les résultats des tâches du workflow If/Else sont accessibles aux tâches suivantes du workflow parent via ``results.taskCode``

source: **Error Handling:** If a Task within the sub-workflow fails:
es: **Error Handling:** If a Tarea within the sub-flujo de trabajo fails:
fr: **Error Handling:** Si une tâche du sous-workflow échoue :

source: If **Continue on Error** is set on the conditional task, the parent Workflow continues
es: If **Continue on Error** is set on the conditional tarea, the parent Flujo de trabajo continues
fr: Si **Continue on Error** est défini sur la tâche conditionnelle, le workflow parent continue

source: If not set, the parent Workflow fails
es: If not set, the parent Flujo de trabajo fails
fr: Si ce n'est pas le cas, le workflow parent échoue

source: **Output:** The conditional task itself does not produce a result value; results come from the individual Tasks within the executed sub-workflow
es: **Output:** El/La conditional tarea itself hace no produce un resultado valor; resultados come desde el/la individual Tareas within el/la executed sub-flujo de trabajo
fr: **Output:** La tâche conditionnelle elle-même ne produit pas de valeur de résultat ; les résultats proviennent des tâches individuelles du sous-workflow exécuté

source: Best Practices
es: Mejores prácticas
fr: Bonnes pratiques

source: **Keep conditions simple:** Complex logic should be in a preceding Script Task that outputs a simple value for the conditional to evaluate
es: **Keep conditions simple:** Complex logic debería ser in a preceding Script Tarea that outputs a simple value for the conditional to evaluate
fr: **Keep conditions simple:** La logique complexe doit se trouver dans une tâche Script précédente qui produit une valeur simple pour la condition

source: **Use task codes:** Reference prior task results by code rather than name for stability
es: **Use tarea codes:** Reference prior tarea results by code rather than name for stability
fr: **Use task codes:** Référencez les résultats de tâches antérieures par code plutôt que par nom pour la stabilité

source: **Test both branches:** Ensure both the If and Else workflows handle their scenarios completely
es: **Test both branches:** Ensure both the If and Else flujos de trabajo handle their scenarios completely
fr: **Test both branches:** Assurez-vous que les workflows If et Else gèrent complètement leurs scénarios

source: **Handle null values:** Wrap variable references in null checks when values may not be present:
es: **Handle null values:** Wrap variable references en null checks cuando valores puede no be present:
fr: **Handle null values:** Encapsulez les références de variables dans des vérifications de nullité lorsque les valeurs peuvent être absentes :

source: **Use RESULT TYPE wisely:** When chaining tasks before a conditional, set appropriate result types (Single Value, JSON) so values are accessible
es: **Use RESULT TYPE wisely:** When chaining tareas before a conditional, set appropriate result types (Single Value, JSON) so values are accessible
fr: **Use RESULT TYPE wisely:** Lors de l'enchaînement de tâches avant une condition, définissez des types de résultat appropriés (Single Value, JSON) pour rendre les valeurs accessibles

source: **Route deployment by environment:**
es: **Route despliegue by entorno:**

source: If true → Production Deployment Workflow (with approvals, blue-green, etc.)
es: If true → Production Despliegue Flujo de trabajo (with approvals, blue-green, etc.)
fr: Si vrai → Production Deployment Workflow (avec approbations, blue-green, etc.)

source: If false → Development Deployment Workflow (direct deploy)
es: If false → Development Despliegue Flujo de trabajo (direct deploy)
fr: Si faux → Development Deployment Workflow (déploiement direct)

source: If true → Pre-Update Backup Workflow
es: If true → Pre-Update Backup Flujo de trabajo
fr: Si vrai → Pre-Update Backup Workflow

source: If false → Skip backup (empty workflow or no-op)
es: If false → Skip backup (empty flujo de trabajo or no-op)
fr: Si faux → Ignorer la sauvegarde (workflow vide ou no-op)

source: parseInt("<%= results.checkMetrics %>") > 80
es: parseInt("<%= resultados.checkMetrics %>") > 80

source: If true → Scale Out Workflow
es: If true → Scale Out Flujo de trabajo
fr: Si vrai → Scale Out Workflow

source: If false → Normal Operation Workflow (no-op)
es: If false → Normal Operation Flujo de trabajo (no-op)
fr: Si faux → Normal Operation Workflow (no-op)

source: This task type is found in :menuselection:`Library --> Automation` (Library > Automation > Tasks) with the type **Conditional Workflow**.
fr: Ce type de tâche se trouve dans :menuselection:`Library --> Automation` (Library > Automation > Tasks) avec le type **Conditional Workflow**.

source: Navigate to :menuselection:`Library --> Automation` > Tasks
fr: Accédez à :menuselection:`Library --> Automation` > Tasks

source: JavaScript Conditional Syntax
fr: Syntaxe conditionnelle JavaScript

source: Simple Comparisons
fr: Comparaisons simples

source: Variable References
fr: Références de variables

source: Complex Conditions
fr: Conditions complexes

source: Examples
fr: Exemples
