Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/automation/write_attributes.po
Languages: de, es, pt

source: Write Attributes Task
es: Tarea de escritura de atributos
pt: Tarefa Write Attributes

source: Overview
de: Übersicht
es: Descripción general
pt: Visão geral

source: The Write Attributes Task type writes a JSON payload of key-value pairs to the attributes property of the target resource (Instance, server, or container). This enables passing data between Tasks and Workflow phases, storing computed values for later reference, and building dynamic configuration state during provisioning.
de: Der Task-Typ Write Attributes schreibt eine JSON-Nutzlast aus Schlüssel-Wert-Paaren in die Attributes-Eigenschaft der Zielressource (Instanz, Server oder Container). Damit können Daten zwischen Aufgaben und Workflow-Phasen übergeben, berechnete Werte für spätere Referenz gespeichert und dynamischer Konfigurationszustand während der Provisionierung aufgebaut werden.
es: El/La Write Attributes Tarea tipo writes un JSON payload de key-valor pairs a el/la attributes property de el/la target recursos (Instancia, servidor, o container). Este enables passing data entre Tareas y Flujo de trabajo phases, storing computed valores para later reference, y building dynamic configuración state durante aprovisionamiento.
pt: O tipo de Tarefa Write Attributes grava um payload JSON de pares chave-valor na propriedade attributes do recurso de destino (Instância, servidor ou container). Isso permite passar dados entre Tarefas e fases de Workflow, armazenar valores calculados para referência posterior e construir estado de configuração dinâmica durante o provisionamento.

source: Write Attributes Tasks are particularly useful for:
de: Write-Attributes-Aufgaben sind besonders nützlich für:
es: Write Attributes Tareas are particularly useful for:
pt: Tarefas Write Attributes são particularmente úteis para:

source: Storing values from one Provisioning Workflow phase for use in another phase
de: Speichern von Werten aus einer Provisionierungs-Workflow-Phase zur Verwendung in einer anderen Phase
es: Storing values from one Aprovisionamiento Flujo de trabajo phase for use in another phase
pt: Armazenar valores de uma fase de Provisioning Workflow para uso em outra fase

source: Passing computed configuration between Tasks
de: Übergeben berechneter Konfiguration zwischen Aufgaben
es: Passing computed configuración between Tareas
pt: Passar configuração calculada entre Tarefas

source: Building dynamic metadata that other Tasks or integrations can reference
de: Aufbauen dynamischer Metadaten, die andere Aufgaben oder Integrationen referenzieren können
es: Building dynamic metadata that other Tareas or integraciones can reference
pt: Construir metadados dinâmicos que outras Tarefas ou integrações podem referenciar

source: Tagging resources with runtime-determined properties
de: Taggen von Ressourcen mit zur Laufzeit bestimmten Eigenschaften
es: Tagging recursos with runtime-determined properties
pt: Marcar recursos com propriedades determinadas em tempo de execução

source: Creating a Write Attributes Task
de: Eine Write-Attributes-Aufgabe erstellen
es: Creating a Write Attributes Tarea
pt: Criando uma Tarefa Write Attributes

source: Navigate to :menuselection:`Library --> Automation` > Tasks
de: Navigieren Sie zu :menuselection:`Library --> Automation` > Tasks
es: Navegue a :menuselection:`Library --> Automation` > Tareas
pt: Navegue até :menuselection:`Library --> Automation` > Tasks

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Hacer clic :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Select **Write Attributes** as the Task Type
de: Wählen Sie **Write Attributes** als Task Type
es: Select **Write Attributes** as the Tarea Type
pt: Selecione **Write Attributes** como o Task Type

source: Configure:
de: Konfigurieren Sie:
es: Configurar:

source: **NAME:** Descriptive name for the task
de: **NAME:** Beschreibender Name für die Aufgabe
es: **NAME:** Descriptive name for the tarea
pt: **NAME:** Nome descritivo para a tarefa

source: **CODE:** Unique code for API, CLI, and variable references
de: **CODE:** Eindeutiger Code für API-, CLI- und Variablenreferenzen
es: **CODE:** Unique code para API, CLI, y variable references
pt: **CODE:** Código exclusivo para referências de API, CLI e variáveis

source: **ATTRIBUTES:** JSON payload to write (see formats below)
de: **ATTRIBUTES:** Zu schreibende JSON-Nutzlast (siehe Formate unten)
es: **ATTRIBUTES:** JSON payload a write (ver formats abajo)
pt: **ATTRIBUTES:** Payload JSON a gravar (veja os formatos abaixo)

source: Click :guilabel:`SAVE CHANGES`
de: Klicken Sie auf :guilabel:`SAVE CHANGES`
es: Hacer clic :guilabel:`SAVE CHANGES`
pt: Clique em :guilabel:`SAVE CHANGES`

source: Static Key-Value Pairs
de: Statische Schlüssel-Wert-Paare
es: Static Key-Valor Pairs
pt: Pares chave-valor estáticos

source: Write a fixed set of attributes:
de: Eine feste Menge von Attributen schreiben:
es: Write un fixed establecer de attributes:
pt: Grave um conjunto fixo de atributos:

source: { "my_key1": "my_value1", "my_key2": "my_value2", "environment": "production", "version": "2.1.0" }
es: { "my_key1": "my_value1", "my_key2": "my_value2", "entorno": "production", "version": "2.1.0" }

source: Dynamic Values from Prior Task Results
de: Dynamische Werte aus vorherigen Task-Ergebnissen
es: Dynamic Values from Prior Tarea Results
pt: Valores dinâmicos de Resultados de Tarefas anteriores

source: Reference outputs from previous Tasks using ``<%= results.taskCode %>`` syntax. The referenced Task must have its **RESULT TYPE** set to "Single Value":
de: Referenzieren Sie Ausgaben vorheriger Aufgaben mit der Syntax ``<%= results.taskCode %>``. Die referenzierte Aufgabe muss ihren **RESULT TYPE** auf „Single Value“ gesetzt haben:
es: Reference outputs from previous Tareas using ``<%= results.taskCode %>`` syntax. The referenced Tarea must have its **RESULT TYPE** set to "Single Value":
pt: Referencie saídas de Tarefas anteriores usando a sintaxe ``<%= results.taskCode %>``. A Tarefa referenciada deve ter seu **RESULT TYPE** definido como "Single Value":

source: { "database_host": "<%=results.discoverDb%>", "api_endpoint": "<%=results.resolveEndpoint%>", "deployment_id": "<%=results.createDeployment%>" }
es: { "database_host": "<%=resultados.discoverDb%>", "api_endpoint": "<%=resultados.resolveEndpoint%>", "deployment_id": "<%=resultados.createDeployment%>" }

source: Note
de: Hinweis
es: Nota
pt: Nota

source: ``taskCode`` refers to the **CODE** field value of the Task whose output you're referencing, not its name.
de: ``taskCode`` bezieht sich auf den Wert des Feldes **CODE** der Aufgabe, deren Ausgabe Sie referenzieren, nicht auf ihren Namen.
es: ``taskCode`` refers to the **CODE** field value of the Tarea whose output you're referencing, not its name.
pt: ``taskCode`` refere-se ao valor do campo **CODE** da Tarefa cuja saída você está referenciando, não ao seu nome.

source: Dynamic JSON Map from Prior Task
de: Dynamische JSON-Map aus vorheriger Aufgabe
es: Dynamic JSON Map from Prior Tarea
pt: Mapa JSON dinâmico de Tarefa anterior

source: When a prior Task returns a full JSON object (RESULT TYPE set to "JSON"), pass it through using ``encodeAsJSON()``:
de: Wenn eine vorherige Aufgabe ein vollständiges JSON-Objekt zurückgibt (RESULT TYPE auf „JSON“ gesetzt), übergeben Sie es mit ``encodeAsJSON()``:
es: When a prior Tarea returns a full JSON object (RESULT TYPE set to "JSON"), pass it through using ``encodeAsJSON()``:
pt: Quando uma Tarefa anterior retorna um objeto JSON completo (RESULT TYPE definido como "JSON"), passe-o usando ``encodeAsJSON()``:

source: { "instances": <%=results.taskCode?.encodeAsJSON()%> }
es: { "instancias": <%=results.taskCode?.encodeAsJSON()%> }

source: Important
de: Wichtig
es: Importante
pt: Importante

source: The ``encodeAsJSON()`` method is required for proper JSON serialization. Without it, the JSON map may not be stored correctly.
de: Die Methode ``encodeAsJSON()`` ist für die korrekte JSON-Serialisierung erforderlich. Ohne sie wird die JSON-Map möglicherweise nicht korrekt gespeichert.
es: The ``encodeAsJSON()`` method es necesario for proper JSON serialization. Without it, the JSON map may not be stored correctly.
pt: O método ``encodeAsJSON()`` é necessário para a serialização JSON correta. Sem ele, o mapa JSON pode não ser armazenado corretamente.

source: Mixed Static and Dynamic Values
de: Gemischte statische und dynamische Werte
es: Mixed Static y Dynamic Valores
pt: Valores estáticos e dinâmicos mistos

source: Combine static values with dynamic references:
de: Kombinieren Sie statische Werte mit dynamischen Referenzen:
es: Combine static valores con dynamic references:
pt: Combine valores estáticos com referências dinâmicas:

source: { "app_name": "myapp", "build_number": "<%=results.getBuild%>", "deployed_by": "<%=instance.createdByUsername%>", "deploy_time": "<%=new Date().format('yyyy-MM-dd HH:mm:ss')%>" }
es: { "app_name": "myapp", "build_number": "<%=results.getBuild%>", "deployed_by": "<%=instancia.createdByUsername%>", "deploy_time": "<%=new Date().format('yyyy-MM-dd HH:mm:ss')%>" }

source: Instance Variables
de: Instanzvariablen
es: Instancia Variables
pt: Variáveis de Instância

source: |morpheus| instance variables can be referenced directly:
de: |morpheus|-Instanzvariablen können direkt referenziert werden:
es: |morpheus| instancia variables puede ser referenced directly:
pt: Variáveis de instância |morpheus| podem ser referenciadas diretamente:

source: { "instance_name": "<%=instance.name%>", "cloud_name": "<%=zone.name%>", "group_name": "<%=instance.group.name%>", "ip_address": "<%=container.externalIp%>" }
es: { "instance_name": "<%=instancia.name%>", "cloud_name": "<%=zone.name%>", "group_name": "<%=instancia.group.name%>", "ip_address": "<%=container.externalIp%>" }

source: Attributes written by this Task can be accessed in subsequent Tasks and Workflow phases:
de: Von dieser Aufgabe geschriebene Attribute können in nachfolgenden Aufgaben und Workflow-Phasen abgerufen werden:
es: Attributes written by this Tarea puede ser accessed in subsequent Tareas and Flujo de trabajo phases:
pt: Atributos gravados por esta Tarefa podem ser acessados em Tarefas e fases de Workflow subsequentes:

source: In Scripts (Groovy, Python, etc.)
de: In Skripts (Groovy, Python usw.)
es: En Scripts (Groovy, Python, etc.)
pt: Em Scripts (Groovy, Python, etc.)

source: // Access written attributes def myValue = instance.getConfigProperty('my_key1')
es: // Access written attributes def myValue = instancia.getConfigProperty('my_key1')

source: In Variable References
de: In Variablenreferenzen
es: En Variable References
pt: Em referências de variáveis

source: <%=instance.metadata.my_key1%>
es: <%=instancia.metadata.my_key1%>

source: In Subsequent Write Attributes Tasks
de: In nachfolgenden Write-Attributes-Aufgaben
es: In Subsequent Write Attributes Tareas
pt: Em Tarefas Write Attributes subsequentes

source: Written attributes accumulate — subsequent Write Attributes Tasks add to or overwrite existing keys without removing unmentioned keys.
de: Geschriebene Attribute akkumulieren sich — nachfolgende Write-Attributes-Aufgaben fügen vorhandene Schlüssel hinzu oder überschreiben sie, ohne nicht erwähnte Schlüssel zu entfernen.
es: Written attributes accumulate — subsequent Write Attributes Tareas add to or overwrite existente keys without removing unmentioned keys.
pt: Atributos gravados se acumulam — Tarefas Write Attributes subsequentes adicionam ou sobrescrevem chaves existentes sem remover chaves não mencionadas.

source: Use Cases
de: Anwendungsfälle
es: Usar Cases
pt: Casos de uso

source: **Passing data between Provisioning Workflow phases:**
de: **Daten zwischen Provisionierungs-Workflow-Phasen übergeben:**
es: **Passing data between Aprovisionamiento Flujo de trabajo phases:**
pt: **Passando dados entre fases de Provisioning Workflow:**

source: The Pre-Provision phase discovers infrastructure details, writes them as attributes, and the Provision phase reads them for configuration:
de: Die Pre-Provision-Phase ermittelt Infrastrukturdetails, schreibt sie als Attribute, und die Provision-Phase liest sie für die Konfiguration:
es: The Pre-Provision phase discovers infraestructura details, writes them as attributes, and the Provision phase reads them for configuración:
pt: A fase Pre-Provision descobre detalhes da infraestrutura, grava-os como atributos, e a fase Provision os lê para configuração:

source: { "nfs_mount": "<%=results.discoverNfs%>", "subnet_id": "<%=results.selectSubnet%>", "security_group": "<%=results.assignSg%>" }
es: { "nfs_mount": "<%=resultados.discoverNfs%>", "subnet_id": "<%=resultados.selectSubnet%>", "security_group": "<%=resultados.assignSg%>" }

source: **Storing deployment metadata:**
de: **Bereitstellungsmetadaten speichern:**
es: **Storing despliegue metadata:**
pt: **Armazenando metadados de implementação:**

source: { "last_deploy_version": "<%=results.getVersion%>", "last_deploy_date": "<%=new Date().format('yyyy-MM-dd')%>", "last_deploy_user": "<%=instance.createdByUsername%>" }
es: { "last_deploy_version": "<%=results.getVersion%>", "last_deploy_date": "<%=new Date().format('yyyy-MM-dd')%>", "last_deploy_user": "<%=instancia.createdByUsername%>" }

source: **Building configuration for downstream automation:**
de: **Konfiguration für nachgelagerte Automatisierung aufbauen:**
es: **Building configuración for downstream automation:**
pt: **Construindo configuração para automação downstream:**

source: Best Practices
es: Mejores prácticas
pt: Práticas recomendadas

source: **Use descriptive key names:** Keys should clearly indicate their purpose (e.g., ``database_connection_string`` not ``val1``)
de: **Beschreibende Schlüsselnamen verwenden:** Schlüssel sollten ihren Zweck klar angeben (z. B. ``database_connection_string`` nicht ``val1``)
es: **Use descriptive key names:** Keys should clearly indicate their purpose (e.g., ``database_connection_string`` no ``val1``)
pt: **Use nomes de chave descritivos:** As chaves devem indicar claramente seu propósito (por exemplo, ``database_connection_string`` e não ``val1``)

source: **Keep payloads focused:** Write only the attributes needed; avoid dumping entire result sets
de: **Nutzlasten fokussiert halten:** Schreiben Sie nur die benötigten Attribute; vermeiden Sie das Ablegen gesamter Ergebnismengen
es: **Keep payloads focused:** Write solo el/la attributes needed; avoid dumping entire resultado sets
pt: **Mantenha payloads focados:** Grave apenas os atributos necessários; evite despejar conjuntos de resultados inteiros

source: **Validate JSON syntax:** Malformed JSON will cause the Task to fail. Use a JSON validator for complex payloads
de: **JSON-Syntax prüfen:** Fehlerhaftes JSON führt zum Fehlschlagen der Aufgabe. Verwenden Sie einen JSON-Validator für komplexe Nutzlasten
es: **Validate JSON syntax:** Malformed JSON will cause the Tarea to fail. Use a JSON validator for complex payloads
pt: **Valide a sintaxe JSON:** JSON malformado fará a Tarefa falhar. Use um validador JSON para payloads complexos

source: **Handle null results:** When referencing prior Task results that may be null, use Groovy's safe navigation operator:
de: **Null-Ergebnisse behandeln:** Beim Referenzieren vorheriger Task-Ergebnisse, die null sein können, den Safe-Navigation-Operator von Groovy verwenden:
es: **Handle null results:** When referencing prior Tarea results that may be null, use Groovy's safe navigation operator:
pt: **Trate resultados nulos:** Ao referenciar resultados de Tarefas anteriores que possam ser nulos, use o operador de navegação segura do Groovy:

source: { "value": "<%=results.myTask ?: 'default_value'%>" }
es: { "valor": "<%=resultados.myTask ?: 'default_value'%>" }

source: **Document attribute contracts:** When multiple Workflow phases depend on written attributes, document which keys are expected and their formats
de: **Attributverträge dokumentieren:** Wenn mehrere Workflow-Phasen von geschriebenen Attributen abhängen, dokumentieren Sie, welche Schlüssel erwartet werden und ihre Formate
es: **Document attribute contracts:** Cuando multiple Flujo de trabajo phases depend en written attributes, document cual keys son expected y their formats
pt: **Documente contratos de atributos:** Quando várias fases de Workflow dependem de atributos gravados, documente quais chaves são esperadas e seus formatos

source: JSON Payload Formats
de: JSON-Nutzlastformate
pt: Formatos de payload JSON

source: Reading Written Attributes
de: Geschriebene Attribute lesen
pt: Lendo atributos gravados
