Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/ITSM/servicenow_flows.po
Languages: de, es, fr, pt

source: Verify |morpheus| ServiceNow integration credentials are valid
de: Prüfen, ob die Anmeldedaten der |morpheus|-ServiceNow-Integration gültig sind
es: Verify |morpheus| ServiceNow integration credentials son válido
fr: Vérifiez que les identifiants de l'intégration ServiceNow |morpheus| sont valides
pt: Verifique se as credenciais da integração ServiceNow do |morpheus| são válidas

source: Check the 5-minute polling interval—recent changes may not yet be reflected
de: Das 5-Minuten-Polling-Intervall prüfen—kürzliche Änderungen sind möglicherweise noch nicht reflektiert
es: Marque la 5-minute polling interval—recent cambios no puede yet be reflected
fr: Tenez compte de l'intervalle d'interrogation de 5 minutes — les modifications récentes peuvent ne pas encore être reflétées
pt: Verifique o intervalo de polling de 5 minutos—alterações recentes podem ainda não estar refletidas

source: Aspect
de: Aspekt
pt: Aspecto

source: Note
de: Hinweis
pt: Nota

source: Important
de: Wichtig
pt: Importante
