Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/alibaba/alibaba.po
Languages: fr

source: Features
fr: Fonctionnalités

source: Brownfield discovery
fr: Découverte brownfield

source: Instance cloning
fr: Clonage d'instances

source: Security group creation and management
fr: Création et gestion de groupes de sécurité

source: Docker and Kubernetes provisioning and management
fr: Provisionnement et gestion Docker et Kubernetes

source: Usage tracking
fr: Suivi de l'utilisation

source: Two-way tag sync
fr: Synchronisation bidirectionnelle des tags

source: Supported Regions
fr: Régions prises en charge

source: ap-northeast-1 (亚太东北 1 (东京)
fr: ap-northeast-1 (Asie-Pacifique Nord-Est 1 (Tokyo)

source: ap-south-1 (亚太南部 1 (孟买)
fr: ap-south-1 (Asie-Pacifique Sud 1 (Mumbai)

source: ap-southeast-1 (亚太东南 1 (新加坡)
fr: ap-southeast-1 (Asie-Pacifique Sud-Est 1 (Singapour)

source: ap-southeast-2 (亚太东南 2 (悉尼)
fr: ap-southeast-2 (Asie-Pacifique Sud-Est 2 (Sydney)

source: ap-southeast-3 (亚太东南 3 (吉隆坡)
fr: ap-southeast-3 (Asie-Pacifique Sud-Est 3 (Kuala Lumpur)

source: ap-southeast-5 (亚太东南 5 (雅加达)
fr: ap-southeast-5 (Asie-Pacifique Sud-Est 5 (Jakarta)

source: cn-beijing (华北 2)
fr: cn-beijing (Chine du Nord 2)

source: cn-chengdu (西南1（成都）)
fr: cn-chengdu (Sud-Ouest 1 (Chengdu))

source: cn-guangzhou (华南3（广州）)
fr: cn-guangzhou (Chine du Sud 3 (Guangzhou))

source: cn-hangzhou (华东 1)
fr: cn-hangzhou (Chine de l'Est 1)

source: cn-heyuan (华南2（河源）)
fr: cn-heyuan (Chine du Sud 2 (Heyuan))

source: cn-hongkong (香港)
fr: cn-hongkong (Hong Kong)

source: cn-huhehaote (华北 5)
fr: cn-huhehaote (Chine du Nord 5)

source: cn-qingdao (华北 1)
fr: cn-qingdao (Chine du Nord 1)

source: cn-shanghai (华东 2)
fr: cn-shanghai (Chine de l'Est 2)

source: cn-shenzhen (华南 1)
fr: cn-shenzhen (Chine du Sud 1)

source: cn-wulanchabu (华北6（乌兰察布）)
fr: cn-wulanchabu (Chine du Nord 6 (Ulanqab))

source: cn-zhangjiakou (华北 3)
fr: cn-zhangjiakou (Chine du Nord 3)

source: eu-central-1 (欧洲中部 1 (法兰克福)
fr: eu-central-1 (Europe Centrale 1 (Francfort)

source: eu-west-1 (英国（伦敦）)
fr: eu-west-1 (Royaume-Uni (Londres))

source: me-east-1 (中东东部 1 (迪拜)
fr: me-east-1 (Moyen-Orient Est 1 (Dubaï)

source: us-east-1 (美国东部 1 (弗吉尼亚)
fr: us-east-1 (États-Unis Est 1 (Virginie)

source: Integrate an Alibaba Cloud with |morpheus|
fr: Intégrer un Cloud Alibaba avec |morpheus|

source: To add a new Cloud, navigate to |InfClo| and click :guilabel:`+ ADD`. Select "Alibaba Cloud" and click :guilabel:`NEXT`. Once the "ADD CLOUD" modal appears, configure the following:
fr: Pour ajouter un nouveau Cloud, accédez à |InfClo| et cliquez sur :guilabel:`+ ADD`. Sélectionnez « Alibaba Cloud » et cliquez sur :guilabel:`NEXT`. Une fois la fenêtre modale « ADD CLOUD » affichée, configurez les éléments suivants :

source: **NAME:** A friendly name for the Cloud in |morpheus|
fr: **NAME:** Un nom convivial pour le Cloud dans |morpheus|

source: **CODE:** A Cloud code used to reference this Cloud in |morpheus| API
fr: **CODE:** Un code Cloud utilisé pour référencer ce Cloud dans l'API |morpheus|

source: **LOCATION:** An optional field for tracking location data related to this Cloud
fr: **LOCATION:** Un champ facultatif pour suivre les données d'emplacement liées à ce Cloud

source: **VISIBILITY:** Public Clouds are available to all Tenants, Private Clouds are available to one selected Tenant
fr: **VISIBILITY:** Les Clouds publics sont disponibles pour tous les locataires, les Clouds privés sont disponibles pour un locataire sélectionné

source: **TENANT:** If the Cloud visibility is set to "Private", this field determines which Tenant the Cloud is exposed to
fr: **TENANT:** Si la visibilité du Cloud est définie sur « Private », ce champ détermine à quel locataire le Cloud est exposé

source: **ENABLED:** When marked, the Cloud is available as a provisioning target
fr: **ENABLED:** Lorsque coché, le Cloud est disponible comme cible de provisionnement

source: **AUTOMATICALLY POWER ON VMS:** When marked, |morpheus| is the source of truth for the expected power state of Instances. |morpheus| tools should be used to control power state and |morpheus| will override any unexpected power states (such as if an instance were powered on or off from the Alibaba web console)
fr: **AUTOMATICALLY POWER ON VMS :** Lorsque cette option est cochée, |morpheus| est la source de vérité pour l'état d'alimentation attendu des instances. Les outils |morpheus| doivent être utilisés pour contrôler l'état d'alimentation et |morpheus| remplacera tout état d'alimentation inattendu (par exemple si une instance a été démarrée ou arrêtée depuis la console Web Alibaba).

source: **CREDENTIALS:** Select Local Credentials to enter authentication credentials on this modal, Existing Credentials to choose a pre-saved credential set, or New Credentials to enter authentication credentials on this modal and save them (in |InfTru|) for other uses later
fr: **CREDENTIALS :** Sélectionnez Local Credentials pour saisir les identifiants d'authentification dans cette fenêtre modale, Existing Credentials pour choisir un jeu d'identifiants préenregistré, ou New Credentials pour saisir les identifiants d'authentification dans cette fenêtre modale et les enregistrer (dans |InfTru|) pour une utilisation ultérieure.

source: **ACCESS KEY:** (When Local Credentials or New Credentials are selected) A valid Access Key for an Alibaba Cloud account
fr: **ACCESS KEY:** (Lorsque Local Credentials ou New Credentials sont sélectionnés) Une Access Key valide pour un compte Alibaba Cloud

source: **SECRET KEY:** (When Local Credentials or New Credentials are selected) A valid Secret Key for an Alibaba Cloud account
fr: **SECRET KEY:** (Lorsque Local Credentials ou New Credentials sont sélectionnés) Une Secret Key valide pour un compte Alibaba Cloud

source: **INVENTORY:** When marked, |morpheus| will automatically onboard existing instances in the Alibaba Cloud account as unmanaged servers
fr: **INVENTORY:** Lorsque coché, |morpheus| intégrera automatiquement les instances existantes du compte Alibaba Cloud en tant que serveurs non gérés

source: **REGION:** Select the Alibaba Cloud region to associate with the Cloud (if this list is empty, check your Access and Secret Key credentials)
fr: **REGION:** Sélectionnez la région Alibaba Cloud à associer au Cloud (si cette liste est vide, vérifiez vos identifiants Access Key et Secret Key)

source: **VPC:** Select the Alibaba Cloud VPC to associate with the Cloud (if this list is empty, check your Access and Secret Key credentials)
fr: **VPC:** Sélectionnez le VPC Alibaba Cloud à associer au Cloud (si cette liste est vide, vérifiez vos identifiants Access Key et Secret Key)

source: **Advanced Options**
fr: **Options avancées**

source: Specify a default domain for instances provisioned to this Cloud.
fr: Spécifiez un domaine par défaut pour les instances provisionnées dans ce Cloud.

source: Only affects Docker Provisioning. Specifies the priority with which an instance will scale into the cloud. A lower priority number means this cloud integration will take scale precedence over other cloud integrations in the group.
fr: N'affecte que le provisionnement Docker. Spécifie la priorité avec laquelle une instance sera mise à l'échelle dans le Cloud. Un numéro de priorité plus bas signifie que cette intégration Cloud prendra le pas sur les autres intégrations Cloud du groupe.

source: Alternate Appliance url for scenarios when the default Appliance URL (configured in `admin > settings`) is not reachable or resolvable for Instances provisioned in this cloud. The Appliance URL is used for Agent install and reporting.
fr: URL alternative de l'appliance pour les scénarios où l'URL de l'appliance par défaut (configurée dans `admin > settings`) n'est pas accessible ou résolvable pour les Instances provisionnées dans ce Cloud. L'URL de l'appliance est utilisée pour l'installation de l'Agent et la remontée de rapports.

source: Configures the time zone on provisioned VM's if necessary.
fr: Configure le fuseau horaire sur les VM provisionnées si nécessaire.

source: Used for differentiating pricing among multiple datacenters. Leave blank unless prices are properly configured.
fr: Utilisé pour différencier la tarification entre plusieurs datacenters. Laissez vide sauf si les prix sont correctement configurés.

source: Unmanaged or select a Network Integration (NSX, ACI etc)
fr: Non géré ou sélectionnez une intégration réseau (NSX, ACI, etc.)

source: On or Off. Enable to managed Host and VM firewall/IP Table rules (linux only)
fr: Activé ou Désactivé. Activez pour gérer les règles de pare-feu/table IP de l'hôte et de la VM (Linux uniquement)

source: Security Server setting is for Security Service Integrations such as ACI
fr: Le paramètre Security Server concerne les intégrations de services de sécurité telles qu'ACI

source: Select Internal (Morpheus) or an existing Trust Provider Integration
fr: Sélectionnez Internal (Morpheus) ou une intégration Trust Provider existante

source: Single Disk, LVM or Clustered
fr: Disque unique, LVM ou Clustered

source: Select a backup provider. Depending on the Cloud type and any currently-configured backup plugins you may select Internal Backups (Morpheus) or another configured backup solution
fr: Sélectionnez un fournisseur de sauvegarde. Selon le type de Cloud et les plug-ins de sauvegarde actuellement configurés, vous pouvez sélectionner Internal Backups (Morpheus) ou une autre solution de sauvegarde configurée

source: Sets the default Replication Provider for the Cloud. Select an existing Replication Provider Integration
fr: Définit le Replication Provider par défaut pour le Cloud. Sélectionnez une intégration Replication Provider existante

source: Enable Guidance recommendations on cloud resources.
fr: Activez les recommandations Guidance sur les ressources Cloud.

source: Enable for |morpheus| to sync Costing data from the Cloud provider, when available. For on-prem Clouds, enabling costing activates a costing service designed to mirror the live costing experience of public clouds, including invoicing with line items and real-time cost data (Operations > Costing > Invoices). If your organization utilizes reserved instances and you want to pull in related pricing data, some Cloud integrations include the option to select `Costing and Reservations`. If this is not relevant, select `Costing` to save money on additional calls to the Cloud provider's costing API.
fr: Activez pour que |morpheus| synchronise les données de coûts depuis le fournisseur Cloud, lorsque disponible. Pour les Clouds sur site, l'activation du calcul des coûts active un service conçu pour reproduire l'expérience de coûts en direct des Clouds publics, y compris la facturation avec lignes de détail et les données de coûts en temps réel (Operations > Costing > Invoices). Si votre organisation utilise des instances réservées et que vous souhaitez récupérer les données tarifaires associées, certaines intégrations Cloud incluent l'option de sélectionner `Costing and Reservations`. Si cela n'est pas pertinent, sélectionnez `Costing` pour économiser des appels supplémentaires à l'API de coûts du fournisseur Cloud.

source: Records for instances provisioned in this cloud will be added to selected DNS integration.
fr: Les enregistrements des instances provisionnées dans ce Cloud seront ajoutés à l'intégration DNS sélectionnée.

source: Services for instances provisioned in this cloud will be added to selected Service Registry integration.
fr: Les services des instances provisionnées dans ce Cloud seront ajoutés à l'intégration Service Registry sélectionnée.

source: Select a Chef, Ansible or Puppet integration to be used with this Cloud.
fr: Sélectionnez une intégration Chef, Ansible ou Puppet à utiliser avec ce Cloud.

source: Select CMDB Integration to automatically update selected CMDB.
fr: Sélectionnez une intégration CMDB pour mettre à jour automatiquement la CMDB sélectionnée.

source: When checked, any automatically discovered (unmanaged) servers onboarded into |morpheus| from this Cloud will also have CMDB records created for them.
fr: Lorsque cette option est cochée, des enregistrements CMDB seront également créés pour tous les serveurs automatiquement découverts (non gérés) intégrés dans |morpheus| depuis ce Cloud.

source: CHANGE MANAGEMENT
fr: GESTION DES MODIFICATIONS

source: Select an existing Change Management Integration to set on the Cloud. ex: Cherwell
fr: Sélectionnez une intégration de gestion des modifications existante à définir sur le Cloud. ex. : Cherwell

source: AGENT INSTALL MODE
fr: MODE D'INSTALLATION DE L'AGENT

source: SSH / WINRM / Guest Execution: |morpheus| will attempt to use SSH, WINRM or Guest Execution for Agent install.
fr: SSH / WINRM / Exécution invité : |morpheus| tentera d'utiliser SSH, WINRM ou l'exécution invité pour l'installation de l'Agent.

source: Cloud Init / Unattend (when available): (DEFAULT) |morpheus| will utilize Cloud-Init or Cloudbase-Init for agent install when provisioning images with Cloud-Init/Cloudbase-Init installed. |morpheus| will fall back on SSH or WINRM if cloud-init is not installed on the provisioned image. Morpheus will also add Agent installation to Windows unattend.xml data when performing Guest Customizations or utilizing syspreped images.
fr: Cloud Init / Unattend (si disponible) : (PAR DÉFAUT) |morpheus| utilisera Cloud-Init ou Cloudbase-Init pour l'installation de l'agent lors du provisionnement d'images avec Cloud-Init/Cloudbase-Init installé. |morpheus| reviendra à SSH ou WINRM si cloud-init n'est pas installé sur l'image provisionnée. Morpheus ajoutera également l'installation de l'Agent aux données unattend.xml Windows lors des personnalisations invité ou de l'utilisation d'images sysprepées.

source: VDI GATEWAY
fr: PASSERELLE VDI

source: Set a VDI Gateway for outbound communication from the |morpheus| Appliance to the vdi endpoints. VDI Gateways can be added in ``/tools/vdi/gateways``
fr: Définissez une passerelle VDI pour la communication sortante de l'appliance |morpheus| vers les points de terminaison VDI. Les passerelles VDI peuvent être ajoutées dans ``/tools/vdi/gateways``

source: **CUSTOM LOGOS**
fr: **LOGOS PERSONNALISÉS**

source: When integrating a Cloud, it will appear by default throughout the UI with its standard logo (VMware logo for VMware Clouds, etc.). If desired, you may upload a custom logo that should appear instead. This might be useful for MSPs which might not want to reveal the Cloud type underlying its services. A dark mode version of the logo may also be uploaded if the standard logo doesn't look right against the |morpheus| dark mode theme. Checking USE DEFAULT CLOUD LOGOS allows the user to return to the standard logo for the Cloud type without deleting the custom uploaded logo.
fr: Lors de l'intégration d'un Cloud, il apparaît par défaut dans l'interface utilisateur avec son logo standard (logo VMware pour les Clouds VMware, etc.). Si vous le souhaitez, vous pouvez importer un logo personnalisé qui s'affichera à la place. Cela peut être utile pour les MSP qui ne souhaitent pas révéler le type de Cloud sous-jacent à leurs services. Une version du logo en mode sombre peut également être importée si le logo standard ne s'affiche pas correctement sur le thème mode sombre de |morpheus|. Cocher USE DEFAULT CLOUD LOGOS permet à l'utilisateur de revenir au logo standard du type de Cloud sans supprimer le logo personnalisé importé.

source: **INVENTORY OPTIONS**
fr: **OPTIONS D'INVENTAIRE**

source: Inventory options allow you to set a default active or inactive state for certain discovered resources. The list of available resources to configure will vary based on the Cloud type and its supported resources. By default, all possible resources for the Cloud type will be discovered in an active state. Uncheck the box for some or all resources to discover them in an inactive state. The list of potential resources that may appear include:
fr: Les options d'inventaire permettent de définir un état actif ou inactif par défaut pour certaines ressources découvertes. La liste des ressources disponibles à configurer varie selon le type de Cloud et ses ressources prises en charge. Par défaut, toutes les ressources possibles pour le type de Cloud sont découvertes dans un état actif. Décochez la case pour certaines ou toutes les ressources pour les découvrir dans un état inactif. La liste des ressources potentielles pouvant apparaître inclut :

source: Service Plans
fr: Plans de service

source: Resource Pools
fr: Pools de ressources

source: Networks
fr: Réseaux

source: Security Groups
fr: Groupes de sécurité

source: Folders
fr: Dossiers

source: **Provisioning Command**
fr: **Commande de provisionnement**

source: Set a proxy for inbound communication from Instances to the |morpheus| Appliance. Proxies can be added in the `Infrastructure > Networks > Proxies` tab.
fr: Définissez un proxy pour la communication entrante des Instances vers l'appliance |morpheus|. Les proxys peuvent être ajoutés dans l'onglet `Infrastructure > Networks > Proxies`.

source: Bypass Proxy for Appliance URL
fr: Contourner le proxy pour l'URL de l'appliance

source: Enable to bypass proxy settings (if added) for |morpheus| Agent communication to the Appliance URL.
fr: Activez pour contourner les paramètres de proxy (s'ils ont été ajoutés) pour la communication de l'Agent |morpheus| vers l'URL de l'appliance.

source: Include a list of IP addresses or name servers to exclude from proxy traversal
fr: Incluez une liste d'adresses IP ou de serveurs de noms à exclure du transit via le proxy

source: Add cloud-init user data. |morpheus| 4.1.0 and earlier assumes bash syntax. |morpheus| 4.1.1 and later supports all User Data formats. Refer to https://cloudinit.readthedocs.io/en/latest/topics/format.html for more information.
fr: Ajoutez des données utilisateur cloud-init. |morpheus| 4.1.0 et versions antérieures suppose la syntaxe bash. |morpheus| 4.1.1 et versions ultérieures prennent en charge tous les formats User Data. Consultez https://cloudinit.readthedocs.io/en/latest/topics/format.html pour plus d'informations.

source: Following Integration
fr: Intégration suivante

source: After the integration has been created, |morpheus| will sync existing workloads (if you've opted to inventory), security groups, tags, and more. Synced workloads can be viewed from :menuselection:`Infrastructure --> Compute`. If Plans aren't immediately available within a few minutes after the integration is created, navigate to the Cloud detail page (|InfClo| > Your Integrated Alibaba Cloud), click :guilabel:`REFRESH` and click "Daily". Shortly thereafter, the Plans should be synced and selectable at provision time. Without manually syncing the Plans, you may be unable to provision to this Cloud until it undertakes its next daily sync overnight as Plan selection is required.
fr: Après la création de l'intégration, |morpheus| synchronisera les charges de travail existantes (si vous avez choisi l'inventaire), les groupes de sécurité, les tags, etc. Les charges de travail synchronisées peuvent être consultées depuis :menuselection:`Infrastructure --> Compute`. Si les plans ne sont pas immédiatement disponibles quelques minutes après la création de l'intégration, accédez à la page de détails du Cloud (|InfClo| > Votre Alibaba Cloud intégré), cliquez sur :guilabel:`REFRESH` puis sur « Daily ». Peu après, les plans devraient être synchronisés et sélectionnables au moment du provisionnement. Sans synchronisation manuelle des plans, vous pourriez ne pas pouvoir provisionner vers ce Cloud jusqu'à la prochaine synchronisation quotidienne nocturne, car la sélection d'un plan est obligatoire.

source: You're now able to provision new Instances and Apps to the Alibaba Cloud. |morpheus| includes a default catalog that includes Alibaba images which can be provisioned out of the box. Additionally, you can begin to create your own custom library of Alibaba workloads by adding Virtual Images and building out Instance Types.
fr: Vous pouvez désormais provisionner de nouvelles instances et applications vers Alibaba Cloud. |morpheus| inclut un catalogue par défaut comprenant des images Alibaba qui peuvent être provisionnées immédiatement. Vous pouvez également commencer à créer votre propre bibliothèque personnalisée de charges de travail Alibaba en ajoutant des images virtuelles et en développant des types d'instance.
