Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/external_services/opensearch.po
Languages: de, es, fr, pt

source: OpenSearch provides log aggregation, metrics storage, and full-text search for |morpheus|. This page covers setting up and configuring OpenSearch when running it as an external or distributed service.
de: OpenSearch stellt Protokollaggregation, Metrikspeicher und Volltextsuche für |morpheus| bereit. Diese Seite behandelt Einrichtung und Konfiguration von OpenSearch beim Betrieb als externer oder verteilter Dienst.
es: OpenSearch proporciona agregación de logs, almacenamiento de métricas y búsqueda de texto completo para |morpheus|. Esta página cubre la configuración de OpenSearch cuando se ejecuta como servicio externo o distribuido.
fr: OpenSearch fournit l'agrégation des journaux, le stockage des métriques et la recherche en texte intégral pour |morpheus|. Cette page couvre la configuration d'OpenSearch lorsqu'il est exécuté en tant que service externe ou distribué.
pt: O OpenSearch fornece agregação de logs, armazenamento de métricas e pesquisa de texto completo para o |morpheus|. Esta página cobre a configuração do OpenSearch ao executá-lo como serviço externo ou distribuído.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: For HVM deployments and all-in-one installations, OpenSearch is embedded and requires no configuration. This page is only relevant when running OpenSearch externally or in a multi-node embedded cluster.
de: Bei HVM-Deployments und All-in-One-Installationen ist OpenSearch eingebettet und erfordert keine Konfiguration. Diese Seite ist nur relevant, wenn OpenSearch extern oder in einem eingebetteten Multi-Knoten-Cluster betrieben wird.
es: Para implementaciones HVM e instalaciones all-in-one, OpenSearch está incorporado y no requiere configuración. Esta página solo es relevante cuando se ejecuta OpenSearch externamente o en un clúster incorporado multi-nodo.
fr: Pour les déploiements HVM et les installations tout-en-un, OpenSearch est intégré et ne nécessite aucune configuration. Cette page n'est pertinente que lors de l'exécution d'OpenSearch en externe ou dans un cluster intégré multi-nœuds.
pt: Para implantações HVM e instalações all-in-one, o OpenSearch é incorporado e não exige configuração. Esta página só é relevante ao executar o OpenSearch externamente ou em um cluster incorporado multi-nó.

source: Settings Reference
de: Einstellungsreferenz
es: Referencia de configuraciones
fr: Référence des paramètres
pt: Referência de Configurações

source: The following settings control OpenSearch behavior. They can be set in ``/etc/morpheus/morpheus.rb`` under the ``opensearch[...]`` namespace (or the legacy ``elasticsearch[...]`` namespace — values are bridged automatically, with ``opensearch[...]`` taking precedence).
de: Die folgenden Einstellungen steuern das OpenSearch-Verhalten. Sie können in ``/etc/morpheus/morpheus.rb`` unter dem Namespace ``opensearch[...]`` gesetzt werden (oder dem Legacy-Namespace ``elasticsearch[...]`` — Werte werden automatisch überbrückt, wobei ``opensearch[...]`` Vorrang hat).
es: Las siguientes configuraciones controlan el comportamiento de OpenSearch. Pueden establecerse en ``/etc/morpheus/morpheus.rb`` bajo el espacio de nombres ``opensearch[...]`` (o el espacio de nombres heredado ``elasticsearch[...]`` — los valores se enlazan automáticamente, con prioridad para ``opensearch[...]``).
fr: Les paramètres suivants contrôlent le comportement d'OpenSearch. Ils peuvent être définis dans ``/etc/morpheus/morpheus.rb`` sous l'espace de noms ``opensearch[...]`` (ou l'espace de noms hérité ``elasticsearch[...]`` — les valeurs sont transférées automatiquement, ``opensearch[...]`` ayant la priorité).
pt: As seguintes configurações controlam o comportamento do OpenSearch. Elas podem ser definidas em ``/etc/morpheus/morpheus.rb`` sob o namespace ``opensearch[...]`` (ou o namespace legado ``elasticsearch[...]`` — os valores são conectados automaticamente, com ``opensearch[...]`` tendo precedência).

source: Setting
de: Einstellung
es: Configuración
fr: Paramètre
pt: Configuração

source: opensearch.yml Mapping
de: opensearch.yml-Zuordnung
es: Mapeo de opensearch.yml
fr: Mappage opensearch.yml
pt: Mapeamento opensearch.yml

source: Purpose
de: Zweck
es: Propósito
fr: Objectif
pt: Finalidade

source: Enable/disable the embedded OpenSearch service. Set to ``false`` when using an external cluster. Default ``true``.
de: Aktiviert/deaktiviert den eingebetteten OpenSearch-Dienst. Auf ``false`` setzen, wenn ein externer Cluster verwendet wird. Standard ``true``.
es: Habilitar/deshabilitar el servicio OpenSearch incorporado. Establezca en ``false`` al utilizar un clúster externo. Predeterminado ``true``.
fr: Activer/désactiver le service OpenSearch intégré. Définissez sur ``false`` lors de l'utilisation d'un cluster externe. Par défaut ``true``.
pt: Ativar/desativar o serviço OpenSearch incorporado. Defina como ``false`` ao usar um cluster externo. Padrão ``true``.

source: Cluster membership and discovery. For external clusters, lists the external hosts.
de: Cluster-Mitgliedschaft und Discovery. Für externe Cluster werden die externen Hosts aufgeführt.
es: Membresía del clúster y descubrimiento. Para clústeres externos, enumera los hosts externos.
fr: Appartenance au cluster et découverte. Pour les clusters externes, liste les hôtes externes.
pt: Associação e descoberta do cluster. Para clusters externos, lista os hosts externos.

source: Unique name for this node within the cluster.
de: Eindeutiger Name für diesen Knoten innerhalb des Clusters.
es: Nombre único de este nodo dentro del clúster.
fr: Nom unique pour ce nœud au sein du cluster.
pt: Nome exclusivo para este nó dentro do cluster.

source: ``network.host`` or ``network.bind_host``
de: ``network.host`` oder ``network.bind_host``
fr: ``network.host`` ou ``network.bind_host``
pt: ``network.host`` ou ``network.bind_host``

source: Interface to bind to. Default ``127.0.0.1``. Set to ``0.0.0.0`` for cluster use.
de: Schnittstelle zum Binden. Standard ``127.0.0.1``. Für Cluster-Nutzung auf ``0.0.0.0`` setzen.
es: Interfaz a la que enlazar. Predeterminado ``127.0.0.1``. Establezca en ``0.0.0.0`` para uso en clúster.
fr: Interface à laquelle se lier. Par défaut ``127.0.0.1``. Définissez sur ``0.0.0.0`` pour une utilisation en cluster.
pt: Interface à qual se vincular. Padrão ``127.0.0.1``. Defina como ``0.0.0.0`` para uso em cluster.

source: The IP other nodes use to reach this node. Falls back to Ohai's ``node['ipaddress']`` if not set.
de: Die IP, über die andere Knoten diesen Knoten erreichen. Fällt auf Ohais ``node['ipaddress']`` zurück, falls nicht gesetzt.
es: La IP que otros nodos utilizan para alcanzar este nodo. Si no se establece, recurre al ``node['ipaddress']`` de Ohai.
fr: L'adresse IP que les autres nœuds utilisent pour atteindre ce nœud. Revient à ``node['ipaddress']`` d'Ohai si non défini.
pt: O IP que outros nós usam para alcançar este nó. Recorre ao ``node['ipaddress']`` do Ohai se não estiver definido.

source: ``plugins.security.disabled: false``, TLS config
de: ``plugins.security.disabled: false``, TLS-Konfiguration
fr: ``plugins.security.disabled: false``, configuration TLS
pt: ``plugins.security.disabled: false``, configuração TLS

source: Enables TLS on HTTP and transport layers, generates certs, runs securityadmin.sh.
de: Aktiviert TLS auf HTTP- und Transport-Schichten, erzeugt Zertifikate, führt securityadmin.sh aus.
es: Habilita TLS en las capas HTTP y de transporte, genera certificados y ejecuta securityadmin.sh.
fr: Active TLS sur les couches HTTP et transport, génère des certificats, exécute securityadmin.sh.
pt: Ativa TLS nas camadas HTTP e de transporte, gera certificados e executa securityadmin.sh.

source: Cluster name. Defaults to ``morpheus``. Must be the same on all nodes.
de: Clustername. Standardmäßig ``morpheus``. Muss auf allen Knoten gleich sein.
es: Nombre del clúster. Predeterminado ``morpheus``. Debe ser el mismo en todos los nodos.
fr: Nom du cluster. Par défaut ``morpheus``. Doit être identique sur tous les nœuds.
pt: Nome do cluster. O padrão é ``morpheus``. Deve ser o mesmo em todos os nós.

source: Connect to OpenSearch over HTTPS. Automatically set to ``true`` when ``secure_mode`` is enabled on the embedded service. Set manually for external TLS clusters.
de: Verbindung zu OpenSearch über HTTPS. Wird automatisch auf ``true`` gesetzt, wenn ``secure_mode`` am eingebetteten Dienst aktiviert ist. Für externe TLS-Cluster manuell setzen.
es: Conectarse a OpenSearch mediante HTTPS. Se establece automáticamente en ``true`` cuando ``secure_mode`` está habilitado en el servicio incorporado. Establézcalo manualmente para clústeres TLS externos.
fr: Se connecter à OpenSearch via HTTPS. Automatiquement défini sur ``true`` lorsque ``secure_mode`` est activé sur le service intégré. Définissez manuellement pour les clusters TLS externes.
pt: Conectar ao OpenSearch por HTTPS. Definido automaticamente como ``true`` quando ``secure_mode`` está ativado no serviço incorporado. Defina manualmente para clusters TLS externos.

source: Username for |morpheus| to authenticate with OpenSearch. Used for external clusters. When nil and ``secure_mode`` is enabled, the auto-created ``morpheus`` internal user is used.
de: Benutzername zur Authentifizierung von |morpheus| bei OpenSearch. Für externe Cluster verwendet. Wenn nil und ``secure_mode`` aktiviert ist, wird der automatisch erstellte interne Benutzer ``morpheus`` verwendet.
es: Nombre de usuario con el que |morpheus| se autentica en OpenSearch. Se utiliza para clústeres externos. Cuando es nil y ``secure_mode`` está habilitado, se utiliza el usuario interno ``morpheus`` creado automáticamente.
fr: Nom d'utilisateur pour que |morpheus| s'authentifie auprès d'OpenSearch. Utilisé pour les clusters externes. Lorsqu'il est nil et que ``secure_mode`` est activé, l'utilisateur interne ``morpheus`` auto-créé est utilisé.
pt: Nome de usuário para o |morpheus| autenticar no OpenSearch. Usado para clusters externos. Quando nil e ``secure_mode`` está ativado, o usuário interno ``morpheus`` criado automaticamente é usado.

source: Password for ``auth_user``. Used for external clusters.
de: Kennwort für ``auth_user``. Für externe Cluster verwendet.
es: Contraseña de ``auth_user``. Se utiliza para clústeres externos.
fr: Mot de passe pour ``auth_user``. Utilisé pour les clusters externes.
pt: Senha para ``auth_user``. Usada para clusters externos.

source: Number of index replicas. Default ``1``. Set to ``0`` for single-node deployments.
de: Anzahl der Index-Replicas. Standard ``1``. Für Single-Node-Deployments auf ``0`` setzen.
es: Número de réplicas de índice. Predeterminado ``1``. Establezca en ``0`` para implementaciones de un solo nodo.
fr: Nombre de réplicas d'index. Par défaut ``1``. Définissez sur ``0`` pour les déploiements à nœud unique.
pt: Número de réplicas de índice. Padrão ``1``. Defina como ``0`` para implantações de nó único.

source: Distinguished name for the admin certificate. Defaults to ``O=Morpheus,OU=Ops,CN=<node_name>``.
de: Distinguished Name für das Admin-Zertifikat. Standardmäßig ``O=Morpheus,OU=Ops,CN=<node_name>``.
es: Nombre distinguido del certificado de administrador. Predeterminado ``O=Morpheus,OU=Ops,CN=<node_name>``.
fr: Nom distinctif du certificat administrateur. Par défaut ``O=Morpheus,OU=Ops,CN=<node_name>``.
pt: Nome distinto do certificado de admin. O padrão é ``O=Morpheus,OU=Ops,CN=<node_name>``.

source: Distinguished name for trusted node certificates. Defaults to ``O=Morpheus,OU=Ops,CN=<node_name>``.
de: Distinguished Name für vertrauenswürdige Knoten-Zertifikate. Standardmäßig ``O=Morpheus,OU=Ops,CN=<node_name>``.
es: Nombre distinguido de certificados de nodo de confianza. Predeterminado ``O=Morpheus,OU=Ops,CN=<node_name>``.
fr: Nom distinctif des certificats de nœud approuvés. Par défaut ``O=Morpheus,OU=Ops,CN=<node_name>``.
pt: Nome distinto dos certificados de nó confiáveis. O padrão é ``O=Morpheus,OU=Ops,CN=<node_name>``.

source: Ports
es: Puertos
pt: Portas

source: Ensure the following ports are open between all OpenSearch cluster nodes:
de: Stellen Sie sicher, dass die folgenden Ports zwischen allen OpenSearch-Cluster-Knoten geöffnet sind:
es: Asegúrese de que los siguientes puertos estén abiertos entre todos los nodos del clúster OpenSearch:
fr: Assurez-vous que les ports suivants sont ouverts entre tous les nœuds du cluster OpenSearch :
pt: Certifique-se de que as seguintes portas estejam abertas entre todos os nós do cluster OpenSearch:

source: **9200** — HTTP (client queries)
de: **9200** — HTTP (Client-Abfragen)
es: **9200** — HTTP (consultas de clientes)
fr: **9200** — HTTP (requêtes client)
pt: **9200** — HTTP (consultas de cliente)

source: **9300** — Transport (inter-node communication and cluster formation)
de: **9300** — Transport (Inter-Knoten-Kommunikation und Clusterbildung)
es: **9300** — Transport (comunicación entre nodos y formación del clúster)
fr: **9300** — Transport (communication inter-nœuds et formation du cluster)
pt: **9300** — Transporte (comunicação entre nós e formação do cluster)

source: Notes
de: Hinweise
es: Notas
pt: Notas

source: You can use either ``elasticsearch[...]`` or ``opensearch[...]`` keys in ``morpheus.rb``. The ``elasticsearch`` keys are bridged to ``opensearch`` automatically. If the same key is set under both namespaces, the ``opensearch[...]`` value takes precedence.
de: Sie können entweder die Schlüssel ``elasticsearch[...]`` oder ``opensearch[...]`` in ``morpheus.rb`` verwenden. Die ``elasticsearch``-Schlüssel werden automatisch auf ``opensearch`` überbrückt. Wenn derselbe Schlüssel unter beiden Namespaces gesetzt ist, hat der Wert ``opensearch[...]`` Vorrang.
es: Puede utilizar claves ``elasticsearch[...]`` o ``opensearch[...]`` en ``morpheus.rb``. Las claves ``elasticsearch`` se enlazan automáticamente a ``opensearch``. Si la misma clave se establece en ambos espacios de nombres, prevalece el valor de ``opensearch[...]``.
fr: Vous pouvez utiliser les clés ``elasticsearch[...]`` ou ``opensearch[...]`` dans ``morpheus.rb``. Les clés ``elasticsearch`` sont transférées vers ``opensearch`` automatiquement. Si la même clé est définie sous les deux espaces de noms, la valeur ``opensearch[...]`` a la priorité.
pt: Você pode usar as chaves ``elasticsearch[...]`` ou ``opensearch[...]`` no ``morpheus.rb``. As chaves ``elasticsearch`` são conectadas automaticamente a ``opensearch``. Se a mesma chave for definida sob ambos os namespaces, o valor ``opensearch[...]`` tem precedência.

source: The reconfigure strips ``127.0.0.1`` from ``es_hosts`` when more than one host is present, so you don't need to exclude it.
de: Reconfigure entfernt ``127.0.0.1`` aus ``es_hosts``, wenn mehr als ein Host vorhanden ist, sodass Sie ihn nicht ausschließen müssen.
es: Reconfigure elimina ``127.0.0.1`` de ``es_hosts`` cuando hay más de un host presente, por lo que no necesita excluirlo.
fr: La reconfiguration supprime ``127.0.0.1`` de ``es_hosts`` lorsque plus d'un hôte est présent, vous n'avez donc pas besoin de l'exclure.
pt: O reconfigure remove ``127.0.0.1`` de ``es_hosts`` quando há mais de um host presente, portanto você não precisa excluí-lo.

source: In secure mode, ``admin_dn`` and ``nodes_dn`` default to ``O=Morpheus,OU=Ops,CN=<node_name>`` and are set automatically per node. These only need to be overridden when using custom certificates.
de: Im Secure Mode sind ``admin_dn`` und ``nodes_dn`` standardmäßig ``O=Morpheus,OU=Ops,CN=<node_name>`` und werden pro Knoten automatisch gesetzt. Sie müssen nur bei Verwendung benutzerdefinierter Zertifikate überschrieben werden.
es: En modo seguro, ``admin_dn`` y ``nodes_dn`` tienen por defecto ``O=Morpheus,OU=Ops,CN=<node_name>`` y se establecen automáticamente por nodo. Solo es necesario anularlos cuando se utilizan certificados personalizados.
fr: En mode sécurisé, ``admin_dn`` et ``nodes_dn`` sont par défaut ``O=Morpheus,OU=Ops,CN=<node_name>`` et sont définis automatiquement par nœud. Ils ne doivent être remplacés que lors de l'utilisation de certificats personnalisés.
pt: No modo seguro, ``admin_dn`` e ``nodes_dn`` têm o padrão ``O=Morpheus,OU=Ops,CN=<node_name>`` e são definidos automaticamente por nó. Eles só precisam ser substituídos ao usar certificados personalizados.

source: Custom Certificates
de: Benutzerdefinierte Zertifikate
es: Certificados personalizados
fr: Certificats personnalisés
pt: Certificados Personalizados

source: When using your own certificates instead of the auto-generated ones, set ``admin_dn`` and ``nodes_dn`` to match the subject DN of your certificates:
de: Wenn Sie eigene Zertifikate statt der automatisch erzeugten verwenden, setzen Sie ``admin_dn`` und ``nodes_dn`` so, dass sie dem Subject-DN Ihrer Zertifikate entsprechen:
es: Al utilizar sus propios certificados en lugar de los generados automáticamente, establezca ``admin_dn`` y ``nodes_dn`` para que coincidan con el DN del sujeto de sus certificados:
fr: Lors de l'utilisation de vos propres certificats au lieu de ceux générés automatiquement, définissez ``admin_dn`` et ``nodes_dn`` pour correspondre au DN sujet de vos certificats :
pt: Ao usar seus próprios certificados em vez dos gerados automaticamente, defina ``admin_dn`` e ``nodes_dn`` para corresponder ao subject DN dos seus certificados:

source: ``admin_dn`` — Identifies the certificate authorized to run administrative operations (e.g., ``securityadmin.sh``). Only requests signed by a certificate matching this DN can modify the security index.
de: ``admin_dn`` — Identifiziert das Zertifikat, das für administrative Operationen autorisiert ist (z. B. ``securityadmin.sh``). Nur Anfragen, die mit einem diesem DN entsprechenden Zertifikat signiert sind, können den Security-Index ändern.
es: ``admin_dn`` — Identifica el certificado autorizado para ejecutar operaciones administrativas (p. ej., ``securityadmin.sh``). Solo las solicitudes firmadas por un certificado que coincida con este DN pueden modificar el índice de seguridad.
fr: ``admin_dn`` — Identifie le certificat autorisé à exécuter des opérations administratives (par ex., ``securityadmin.sh``). Seules les requêtes signées par un certificat correspondant à ce DN peuvent modifier l'index de sécurité.
pt: ``admin_dn`` — Identifica o certificado autorizado a executar operações administrativas (por exemplo, ``securityadmin.sh``). Somente solicitações assinadas por um certificado correspondente a este DN podem modificar o índice de segurança.

source: ``nodes_dn`` — Identifies certificates trusted for inter-node transport communication. Nodes will reject transport connections from certificates that don't match.
de: ``nodes_dn`` — Identifiziert Zertifikate, die für die Inter-Knoten-Transportkommunikation vertrauenswürdig sind. Knoten lehnen Transportverbindungen von nicht übereinstimmenden Zertifikaten ab.
es: ``nodes_dn`` — Identifica certificados de confianza para la comunicación de transporte entre nodos. Los nodos rechazarán conexiones de transporte de certificados que no coincidan.
fr: ``nodes_dn`` — Identifie les certificats approuvés pour la communication de transport inter-nœuds. Les nœuds rejettent les connexions de transport provenant de certificats qui ne correspondent pas.
pt: ``nodes_dn`` — Identifica certificados confiáveis para comunicação de transporte entre nós. Os nós rejeitarão conexões de transporte de certificados que não correspondam.

source: To extract the subject DN from an existing certificate:
de: So extrahieren Sie den Subject-DN aus einem vorhandenen Zertifikat:
es: Para extraer el DN del sujeto de un certificado existente:
fr: Pour extraire le DN sujet d'un certificat existant :
pt: Para extrair o subject DN de um certificado existente:

source: Set the values in ``/etc/morpheus/morpheus.rb`` on each node:
de: Setzen Sie die Werte in ``/etc/morpheus/morpheus.rb`` auf jedem Knoten:
es: Establezca los valores en ``/etc/morpheus/morpheus.rb`` en cada nodo:
fr: Définissez les valeurs dans ``/etc/morpheus/morpheus.rb`` sur chaque nœud :
pt: Defina os valores em ``/etc/morpheus/morpheus.rb`` em cada nó:

source: If the admin and node certificates share the same DN (common when a single wildcard or shared cert is used), both values can be set to the same string.
de: Wenn Admin- und Knoten-Zertifikate denselben DN teilen (häufig bei einem einzelnen Wildcard- oder gemeinsamen Zertifikat), können beide Werte auf dieselbe Zeichenkette gesetzt werden.
es: Si los certificados de administrador y de nodo comparten el mismo DN (común cuando se utiliza un certificado comodín o compartido), ambos valores pueden establecerse en la misma cadena.
fr: Si les certificats admin et nœud partagent le même DN (courant lorsqu'un certificat wildcard ou partagé unique est utilisé), les deux valeurs peuvent être définies sur la même chaîne.
pt: Se os certificados de admin e de nó compartilharem o mesmo DN (comum quando um único certificado curinga ou compartilhado é usado), ambos os valores podem ser definidos com a mesma string.

source: Setting the Morpheus User Password
de: Kennwort des Morpheus-Benutzers festlegen
es: Establecer la contraseña del usuario Morpheus
fr: Définition du mot de passe utilisateur Morpheus
pt: Definindo a Senha do Usuário Morpheus

source: When ``secure_mode`` is enabled, reconfigure creates an internal OpenSearch user named ``morpheus`` that |morpheus| uses to authenticate. The password is auto-generated and stored in ``/etc/morpheus/morpheus-secrets.json`` under the ``elasticsearch.morpheus_password`` key. No manual configuration is needed in the default case.
de: Wenn ``secure_mode`` aktiviert ist, erstellt Reconfigure einen internen OpenSearch-Benutzer namens ``morpheus``, den |morpheus| zur Authentifizierung verwendet. Das Kennwort wird automatisch erzeugt und in ``/etc/morpheus/morpheus-secrets.json`` unter dem Schlüssel ``elasticsearch.morpheus_password`` gespeichert. Im Standardfall ist keine manuelle Konfiguration erforderlich.
es: Cuando ``secure_mode`` está habilitado, reconfigure crea un usuario interno de OpenSearch llamado ``morpheus`` que |morpheus| utiliza para autenticarse. La contraseña se genera automáticamente y se almacena en ``/etc/morpheus/morpheus-secrets.json`` bajo la clave ``elasticsearch.morpheus_password``. No se necesita configuración manual en el caso predeterminado.
fr: Lorsque ``secure_mode`` est activé, la reconfiguration crée un utilisateur OpenSearch interne nommé ``morpheus`` que |morpheus| utilise pour s'authentifier. Le mot de passe est généré automatiquement et stocké dans ``/etc/morpheus/morpheus-secrets.json`` sous la clé ``elasticsearch.morpheus_password``. Aucune configuration manuelle n'est nécessaire dans le cas par défaut.
pt: Quando ``secure_mode`` está ativado, o reconfigure cria um usuário interno do OpenSearch chamado ``morpheus`` que o |morpheus| usa para autenticar. A senha é gerada automaticamente e armazenada em ``/etc/morpheus/morpheus-secrets.json`` sob a chave ``elasticsearch.morpheus_password``. Nenhuma configuração manual é necessária no caso padrão.

source: To set a custom password, add it to ``/etc/morpheus/morpheus.rb`` on each node:
de: Um ein benutzerdefiniertes Kennwort festzulegen, fügen Sie es in ``/etc/morpheus/morpheus.rb`` auf jedem Knoten hinzu:
es: Para establecer una contraseña personalizada, agréguela a ``/etc/morpheus/morpheus.rb`` en cada nodo:
fr: Pour définir un mot de passe personnalisé, ajoutez-le à ``/etc/morpheus/morpheus.rb`` sur chaque nœud :
pt: Para definir uma senha personalizada, adicione-a a ``/etc/morpheus/morpheus.rb`` em cada nó:

source: Encrypting Passwords
de: Kennwörter verschlüsseln
es: Cifrado de contraseñas
fr: Chiffrement des mots de passe
pt: Criptografando Senhas
