Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/external_services/opensearch.po
Languages: de, es, fr, pt

source: Passwords in ``morpheus.rb`` can be stored in encrypted form using the ``ENC{...}`` wrapper. During reconfigure, the recipe detects the ``ENC`` prefix and decrypts the value automatically.
de: Kennwörter in ``morpheus.rb`` können mit dem Wrapper ``ENC{...}`` verschlüsselt gespeichert werden. Während Reconfigure erkennt das Recipe das Präfix ``ENC`` und entschlüsselt den Wert automatisch.
es: Las contraseñas en ``morpheus.rb`` pueden almacenarse en forma cifrada utilizando el contenedor ``ENC{...}``. Durante reconfigure, la receta detecta el prefijo ``ENC`` y descifra el valor automáticamente.
fr: Les mots de passe dans ``morpheus.rb`` peuvent être stockés sous forme chiffrée à l'aide de l'encapsuleur ``ENC{...}``. Pendant la reconfiguration, la recette détecte le préfixe ``ENC`` et déchiffre automatiquement la valeur.
pt: As senhas no ``morpheus.rb`` podem ser armazenadas de forma criptografada usando o wrapper ``ENC{...}``. Durante o reconfigure, a recipe detecta o prefixo ``ENC`` e descriptografa o valor automaticamente.

source: To generate an encrypted string:
de: So erzeugen Sie eine verschlüsselte Zeichenkette:
es: Para generar una cadena cifrada:
fr: Pour générer une chaîne chiffrée :
pt: Para gerar uma string criptografada:

source: Use the output in ``morpheus.rb``:
de: Verwenden Sie die Ausgabe in ``morpheus.rb``:
es: Utilice el resultado en ``morpheus.rb``:
fr: Utilisez la sortie dans ``morpheus.rb`` :
pt: Use a saída no ``morpheus.rb``:

source: The encryption uses the appliance's ``encryption_key_suffix`` (from ``/etc/morpheus/morpheus-secrets.json``), so the encrypted value is specific to that appliance. All nodes in the cluster share the same secrets file contents.
de: Die Verschlüsselung verwendet den ``encryption_key_suffix`` der Appliance (aus ``/etc/morpheus/morpheus-secrets.json``), daher ist der verschlüsselte Wert spezifisch für diese Appliance. Alle Knoten im Cluster teilen denselben Inhalt der Secrets-Datei.
es: El cifrado utiliza ``encryption_key_suffix`` del dispositivo (de ``/etc/morpheus/morpheus-secrets.json``), por lo que el valor cifrado es específico de ese dispositivo. Todos los nodos del clúster comparten el mismo contenido del archivo de secretos.
fr: Le chiffrement utilise ``encryption_key_suffix`` de l'appliance (depuis ``/etc/morpheus/morpheus-secrets.json``), donc la valeur chiffrée est spécifique à cette appliance. Tous les nœuds du cluster partagent le même contenu du fichier secrets.
pt: A criptografia usa o ``encryption_key_suffix`` do appliance (de ``/etc/morpheus/morpheus-secrets.json``), portanto o valor criptografado é específico daquele appliance. Todos os nós do cluster compartilham o mesmo conteúdo do arquivo de segredos.

source: Single Node (Embedded)
de: Einzelknoten (eingebettet)
es: Nodo único (incorporado)
fr: Nœud unique (intégré)
pt: Nó Único (Incorporado)

source: A single-node setup uses the embedded OpenSearch service with default settings. No ``morpheus.rb`` changes are required unless enabling secure mode.
de: Ein Single-Node-Setup verwendet den eingebetteten OpenSearch-Dienst mit Standardeinstellungen. Änderungen an ``morpheus.rb`` sind nur erforderlich, wenn der Secure Mode aktiviert wird.
es: Una configuración de un solo nodo utiliza el servicio OpenSearch incorporado con configuraciones predeterminadas. No se requieren cambios en ``morpheus.rb`` a menos que se habilite el modo seguro.
fr: Une configuration à nœud unique utilise le service OpenSearch intégré avec les paramètres par défaut. Aucune modification de ``morpheus.rb`` n'est requise sauf pour activer le mode sécurisé.
pt: Uma configuração de nó único usa o serviço OpenSearch incorporado com as configurações padrão. Nenhuma alteração no ``morpheus.rb`` é necessária, a menos que se ative o modo seguro.

source: The embedded OpenSearch service starts automatically after reconfigure. To enable secure mode:
de: Der eingebettete OpenSearch-Dienst startet nach Reconfigure automatisch. So aktivieren Sie den Secure Mode:
es: El servicio OpenSearch incorporado se inicia automáticamente después de reconfigure. Para habilitar el modo seguro:
fr: Le service OpenSearch intégré démarre automatiquement après la reconfiguration. Pour activer le mode sécurisé :
pt: O serviço OpenSearch incorporado inicia automaticamente após o reconfigure. Para ativar o modo seguro:

source: 3-Node Embedded Cluster
de: Eingebetteter 3-Knoten-Cluster
es: Clúster incorporado de 3 nodos
fr: Cluster intégré à 3 nœuds
pt: Cluster Incorporado de 3 Nós

source: Prerequisites
de: Voraussetzungen
es: Requisitos previos
fr: Prérequis
pt: Pré-requisitos

source: **Networking:**
de: **Netzwerk:**
es: **Redes:**
fr: **Réseau :**
pt: **Rede:**

source: All 3 nodes must be able to reach each other on ports 9200 (HTTP) and 9300 (Transport)
de: Alle 3 Knoten müssen einander auf den Ports 9200 (HTTP) und 9300 (Transport) erreichen können
es: Los 3 nodos deben poder alcanzarse entre sí en los puertos 9200 (HTTP) y 9300 (Transport)
fr: Les 3 nœuds doivent pouvoir se joindre mutuellement sur les ports 9200 (HTTP) et 9300 (Transport)
pt: Todos os 3 nós devem conseguir alcançar uns aos outros nas portas 9200 (HTTP) e 9300 (Transporte)

source: Each node needs a stable, routable IP address or resolvable hostname
de: Jeder Knoten benötigt eine stabile, routbare IP-Adresse oder einen auflösbaren Hostnamen
es: Cada nodo necesita una dirección IP enrutable estable o un nombre de host resoluble
fr: Chaque nœud a besoin d'une adresse IP stable et routable ou d'un nom d'hôte résolvable
pt: Cada nó precisa de um endereço IP ou hostname resolvível estável e roteável

source: Both IP addresses and hostnames are supported in ``es_hosts`` and ``publish_ip``
de: Sowohl IP-Adressen als auch Hostnamen werden in ``es_hosts`` und ``publish_ip`` unterstützt
es: Tanto direcciones IP como nombres de host son compatibles en ``es_hosts`` y ``publish_ip``
fr: Les adresses IP et les noms d'hôte sont pris en charge dans ``es_hosts`` et ``publish_ip``
pt: Tanto endereços IP quanto hostnames são suportados em ``es_hosts`` e ``publish_ip``

source: **Configuration:**
de: **Konfiguration:**
es: **Configuración:**
pt: **Configuração:**

source: Each node must have the same ``es_hosts`` hash listing all 3 nodes
de: Jeder Knoten muss denselben ``es_hosts``-Hash mit allen 3 Knoten haben
es: Cada nodo debe tener el mismo hash ``es_hosts`` que enumere los 3 nodos
fr: Chaque nœud doit avoir le même hachage ``es_hosts`` listant les 3 nœuds
pt: Cada nó deve ter o mesmo hash ``es_hosts`` listando todos os 3 nós

source: A unique ``node_name`` per node
de: Ein eindeutiger ``node_name`` pro Knoten
es: Un ``node_name`` único por nodo
fr: Un ``node_name`` unique par nœud
pt: Um ``node_name`` exclusivo por nó

source: A unique ``publish_ip`` matching that node's routable IP
de: Eine eindeutige ``publish_ip``, die der routbaren IP dieses Knotens entspricht
es: Un ``publish_ip`` único que coincida con la IP enrutable de ese nodo
fr: Un ``publish_ip`` unique correspondant à l'adresse IP routable de ce nœud
pt: Um ``publish_ip`` exclusivo correspondente ao IP roteável daquele nó

source: ``host`` set to ``0.0.0.0`` (default ``127.0.0.1`` only listens locally)
de: ``host`` auf ``0.0.0.0`` setzen (Standard ``127.0.0.1`` lauscht nur lokal)
es: ``host`` establecido en ``0.0.0.0`` (el predeterminado ``127.0.0.1`` solo escucha localmente)
fr: ``host`` défini sur ``0.0.0.0`` (par défaut ``127.0.0.1`` n'écoute que localement)
pt: ``host`` definido como ``0.0.0.0`` (o padrão ``127.0.0.1`` só escuta localmente)

source: All nodes must share the same ``cluster`` name (defaults to ``morpheus``)
de: Alle Knoten müssen denselben ``cluster``-Namen teilen (Standard ``morpheus``)
es: Todos los nodos deben compartir el mismo nombre de ``cluster`` (predeterminado ``morpheus``)
fr: Tous les nœuds doivent partager le même nom de ``cluster`` (par défaut ``morpheus``)
pt: Todos os nós devem compartilhar o mesmo nome de ``cluster`` (o padrão é ``morpheus``)

source: **Example nodes:**
de: **Beispielknoten:**
es: **Nodos de ejemplo:**
fr: **Exemples de nœuds :**
pt: **Nós de exemplo:**

source: Node 1: ``10.0.0.1`` (morpheus-1)
de: Knoten 1: ``10.0.0.1`` (morpheus-1)
es: Nodo 1: ``10.0.0.1`` (morpheus-1)
fr: Nœud 1 : ``10.0.0.1`` (morpheus-1)
pt: Nó 1: ``10.0.0.1`` (morpheus-1)

source: Node 2: ``10.0.0.2`` (morpheus-2)
de: Knoten 2: ``10.0.0.2`` (morpheus-2)
es: Nodo 2: ``10.0.0.2`` (morpheus-2)
fr: Nœud 2 : ``10.0.0.2`` (morpheus-2)
pt: Nó 2: ``10.0.0.2`` (morpheus-2)

source: Node 3: ``10.0.0.3`` (morpheus-3)
de: Knoten 3: ``10.0.0.3`` (morpheus-3)
es: Nodo 3: ``10.0.0.3`` (morpheus-3)
fr: Nœud 3 : ``10.0.0.3`` (morpheus-3)
pt: Nó 3: ``10.0.0.3`` (morpheus-3)

source: Without Secure Mode
de: Ohne Secure Mode
es: Sin modo seguro
fr: Sans mode sécurisé
pt: Sem Modo Seguro

source: **Node 1** — ``/etc/morpheus/morpheus.rb``:
de: **Knoten 1** — ``/etc/morpheus/morpheus.rb``:
es: **Nodo 1** — ``/etc/morpheus/morpheus.rb``:
fr: **Nœud 1** — ``/etc/morpheus/morpheus.rb`` :
pt: **Nó 1** — ``/etc/morpheus/morpheus.rb``:

source: **Node 2** — ``/etc/morpheus/morpheus.rb``:
de: **Knoten 2** — ``/etc/morpheus/morpheus.rb``:
es: **Nodo 2** — ``/etc/morpheus/morpheus.rb``:
fr: **Nœud 2** — ``/etc/morpheus/morpheus.rb`` :
pt: **Nó 2** — ``/etc/morpheus/morpheus.rb``:

source: **Node 3** — ``/etc/morpheus/morpheus.rb``:
de: **Knoten 3** — ``/etc/morpheus/morpheus.rb``:
es: **Nodo 3** — ``/etc/morpheus/morpheus.rb``:
fr: **Nœud 3** — ``/etc/morpheus/morpheus.rb`` :
pt: **Nó 3** — ``/etc/morpheus/morpheus.rb``:

source: Run on all three nodes:
de: Auf allen drei Knoten ausführen:
es: Ejecute en los tres nodos:
fr: Exécutez sur les trois nœuds :
pt: Execute em todos os três nós:

source: Nodes can be reconfigured in any order. The cluster will form once all nodes are up and can reach each other.
de: Knoten können in beliebiger Reihenfolge neu konfiguriert werden. Der Cluster bildet sich, sobald alle Knoten online sind und einander erreichen können.
es: Los nodos pueden reconfigurarse en cualquier orden. El clúster se formará una vez que todos los nodos estén activos y puedan alcanzarse entre sí.
fr: Les nœuds peuvent être reconfigurés dans n'importe quel ordre. Le cluster se formera une fois que tous les nœuds seront opérationnels et pourront se joindre mutuellement.
pt: Os nós podem ser reconfigurados em qualquer ordem. O cluster será formado assim que todos os nós estiverem no ar e puderem alcançar uns aos outros.

source: With Secure Mode
de: Mit Secure Mode
es: Con modo seguro
fr: Avec mode sécurisé
pt: Com Modo Seguro

source: Secure mode enables TLS on both the HTTP and transport layers. Each node generates its own node certificate, but all nodes must share the **same root CA**.
de: Der Secure Mode aktiviert TLS sowohl auf der HTTP- als auch auf der Transport-Schicht. Jeder Knoten erzeugt sein eigenes Knoten-Zertifikat, aber alle Knoten müssen dieselbe **Root-CA** teilen.
es: El modo seguro habilita TLS en las capas HTTP y de transporte. Cada nodo genera su propio certificado de nodo, pero todos los nodos deben compartir la **misma CA raíz**.
fr: Le mode sécurisé active TLS sur les couches HTTP et transport. Chaque nœud génère son propre certificat de nœud, mais tous les nœuds doivent partager la **même autorité de certification racine**.
pt: O modo seguro ativa o TLS nas camadas HTTP e de transporte. Cada nó gera seu próprio certificado de nó, mas todos os nós devem compartilhar a **mesma CA raiz**.

source: **Step 1 — Configure and reconfigure Node 1 first**
de: **Schritt 1 — Zuerst Knoten 1 konfigurieren und reconfigure ausführen**
es: **Paso 1 — Configurar y reconfigurar el Nodo 1 primero**
fr: **Étape 1 — Configurer et reconfigurer le nœud 1 en premier**
pt: **Passo 1 — Configurar e reconfigurar o Nó 1 primeiro**

source: Node 1 — ``/etc/morpheus/morpheus.rb``:
de: Knoten 1 — ``/etc/morpheus/morpheus.rb``:
es: Nodo 1 — ``/etc/morpheus/morpheus.rb``:
fr: Nœud 1 — ``/etc/morpheus/morpheus.rb`` :
pt: Nó 1 — ``/etc/morpheus/morpheus.rb``:

source: Run reconfigure on Node 1:
de: Reconfigure auf Knoten 1 ausführen:
es: Ejecute reconfigure en el Nodo 1:
fr: Exécutez la reconfiguration sur le nœud 1 :
pt: Execute o reconfigure no Nó 1:

source: This generates the root CA and node certificate at:
de: Dadurch werden Root-CA und Knoten-Zertifikat erzeugt unter:
es: Esto genera la CA raíz y el certificado de nodo en:
fr: Cela génère l'autorité de certification racine et le certificat de nœud à :
pt: Isso gera a CA raiz e o certificado do nó em:

source: **Step 2 — Copy the root CA to Nodes 2 and 3**
de: **Schritt 2 — Root-CA auf Knoten 2 und 3 kopieren**
es: **Paso 2 — Copiar la CA raíz a los Nodos 2 y 3**
fr: **Étape 2 — Copier l'autorité de certification racine vers les nœuds 2 et 3**
pt: **Passo 2 — Copiar a CA raiz para os Nós 2 e 3**

source: Copy both CA files from Node 1 to the same path on Nodes 2 and 3 **before** running reconfigure on them:
de: Kopieren Sie beide CA-Dateien von Knoten 1 in denselben Pfad auf Knoten 2 und 3 **bevor** Sie dort Reconfigure ausführen:
es: Copie ambos archivos de CA del Nodo 1 a la misma ruta en los Nodos 2 y 3 **antes** de ejecutar reconfigure en ellos:
fr: Copiez les deux fichiers CA du nœud 1 vers le même chemin sur les nœuds 2 et 3 **avant** d'exécuter la reconfiguration sur eux :
pt: Copie ambos os arquivos da CA do Nó 1 para o mesmo caminho nos Nós 2 e 3 **antes** de executar o reconfigure neles:

source: Set ownership on Nodes 2 and 3:
de: Besitzrechte auf Knoten 2 und 3 setzen:
es: Establezca la propiedad en los Nodos 2 y 3:
fr: Définissez la propriété sur les nœuds 2 et 3 :
pt: Defina a propriedade nos Nós 2 e 3:

source: **Step 3 — Configure and reconfigure Nodes 2 and 3**
de: **Schritt 3 — Knoten 2 und 3 konfigurieren und reconfigure ausführen**
es: **Paso 3 — Configurar y reconfigurar los Nodos 2 y 3**
fr: **Étape 3 — Configurer et reconfigurer les nœuds 2 et 3**
pt: **Passo 3 — Configurar e reconfigurar os Nós 2 e 3**

source: Set the same configuration with ``secure_mode = true`` on each node (with the appropriate ``node_name`` and ``publish_ip``), then run ``morpheus-ctl reconfigure``. Each node will skip CA generation (the files already exist) and generate its own node certificate signed by the shared CA.
de: Setzen Sie dieselbe Konfiguration mit ``secure_mode = true`` auf jedem Knoten (mit dem entsprechenden ``node_name`` und ``publish_ip``) und führen Sie dann ``morpheus-ctl reconfigure`` aus. Jeder Knoten überspringt die CA-Erzeugung (die Dateien existieren bereits) und erzeugt sein eigenes, von der gemeinsamen CA signiertes Knoten-Zertifikat.
es: Establezca la misma configuración con ``secure_mode = true`` en cada nodo (con el ``node_name`` y ``publish_ip`` correspondientes), luego ejecute ``morpheus-ctl reconfigure``. Cada nodo omitirá la generación de CA (los archivos ya existen) y generará su propio certificado de nodo firmado por la CA compartida.
fr: Définissez la même configuration avec ``secure_mode = true`` sur chaque nœud (avec le ``node_name`` et ``publish_ip`` appropriés), puis exécutez ``morpheus-ctl reconfigure``. Chaque nœud ignorera la génération de CA (les fichiers existent déjà) et générera son propre certificat de nœud signé par la CA partagée.
pt: Defina a mesma configuração com ``secure_mode = true`` em cada nó (com o ``node_name`` e ``publish_ip`` apropriados) e, em seguida, execute ``morpheus-ctl reconfigure``. Cada nó ignorará a geração da CA (os arquivos já existem) e gerará seu próprio certificado de nó assinado pela CA compartilhada.

source: External Cluster
de: Externer Cluster
es: Clúster externo
fr: Cluster externe
pt: Cluster Externo

source: When using an externally managed OpenSearch (or Elasticsearch) cluster, disable the embedded service and point |morpheus| at the external hosts.
de: Bei Verwendung eines extern verwalteten OpenSearch- (oder Elasticsearch-)Clusters deaktivieren Sie den eingebetteten Dienst und richten Sie |morpheus| auf die externen Hosts.
es: Al utilizar un clúster OpenSearch (o Elasticsearch) administrado externamente, deshabilite el servicio incorporado y apunte |morpheus| a los hosts externos.
fr: Lors de l'utilisation d'un cluster OpenSearch (ou Elasticsearch) géré en externe, désactivez le service intégré et pointez |morpheus| vers les hôtes externes.
pt: Ao usar um cluster OpenSearch (ou Elasticsearch) gerenciado externamente, desative o serviço incorporado e aponte o |morpheus| para os hosts externos.

source: Add the following to ``/etc/morpheus/morpheus.rb`` on each |morpheus| appliance node:
de: Fügen Sie Folgendes in ``/etc/morpheus/morpheus.rb`` auf jedem |morpheus|-Appliance-Knoten hinzu:
es: Agregue lo siguiente a ``/etc/morpheus/morpheus.rb`` en cada nodo del dispositivo |morpheus|:
fr: Ajoutez les éléments suivants à ``/etc/morpheus/morpheus.rb`` sur chaque nœud d'appliance |morpheus| :
pt: Adicione o seguinte a ``/etc/morpheus/morpheus.rb`` em cada nó do appliance |morpheus|:

source: If the external cluster uses TLS:
de: Wenn der externe Cluster TLS verwendet:
es: Si el clúster externo utiliza TLS:
fr: Si le cluster externe utilise TLS :
pt: Se o cluster externo usar TLS:

source: Then reconfigure:
de: Anschließend Reconfigure ausführen:
es: Luego reconfigure:
fr: Ensuite, reconfigurez :
pt: Em seguida, reconfigure:

source: The embedded OpenSearch service will not be started. |morpheus| connects directly to the external cluster.
de: Der eingebettete OpenSearch-Dienst wird nicht gestartet. |morpheus| verbindet sich direkt mit dem externen Cluster.
es: El servicio OpenSearch incorporado no se iniciará. |morpheus| se conecta directamente al clúster externo.
fr: Le service OpenSearch intégré ne sera pas démarré. |morpheus| se connecte directement au cluster externe.
pt: O serviço OpenSearch incorporado não será iniciado. O |morpheus| conecta-se diretamente ao cluster externo.

source: **Notes for external clusters:**
de: **Hinweise zu externen Clustern:**
es: **Notas para clústeres externos:**
fr: **Notes pour les clusters externes :**
pt: **Notas para clusters externos:**

source: ``auth_user`` and ``auth_password`` are sent to the external cluster for authentication. These must match a user configured on the external cluster.
de: ``auth_user`` und ``auth_password`` werden zur Authentifizierung an den externen Cluster gesendet. Sie müssen einem auf dem externen Cluster konfigurierten Benutzer entsprechen.
es: ``auth_user`` y ``auth_password`` se envían al clúster externo para autenticación. Deben coincidir con un usuario configurado en el clúster externo.
fr: ``auth_user`` et ``auth_password`` sont envoyés au cluster externe pour l'authentification. Ils doivent correspondre à un utilisateur configuré sur le cluster externe.
pt: ``auth_user`` e ``auth_password`` são enviados ao cluster externo para autenticação. Eles devem corresponder a um usuário configurado no cluster externo.

source: ``auth_password`` supports the ``ENC{...}`` encrypted format (see Encrypting Passwords above).
de: ``auth_password`` unterstützt das verschlüsselte Format ``ENC{...}`` (siehe Kennwörter verschlüsseln oben).
es: ``auth_password`` admite el formato cifrado ``ENC{...}`` (consulte Cifrado de contraseñas más arriba).
fr: ``auth_password`` prend en charge le format chiffré ``ENC{...}`` (voir Chiffrement des mots de passe ci-dessus).
pt: ``auth_password`` oferece suporte ao formato criptografado ``ENC{...}`` (consulte Criptografando Senhas acima).

source: Do **not** set ``secure_mode`` — that setting controls the embedded service's certificate generation. For external TLS clusters, use ``use_tls`` instead.
de: Setzen Sie ``secure_mode`` **nicht** — diese Einstellung steuert die Zertifikatserzeugung des eingebetteten Dienstes. Für externe TLS-Cluster verwenden Sie stattdessen ``use_tls``.
es: No establezca ``secure_mode`` — esa configuración controla la generación de certificados del servicio incorporado. Para clústeres TLS externos, utilice ``use_tls`` en su lugar.
fr: Ne définissez **pas** ``secure_mode`` — ce paramètre contrôle la génération de certificats du service intégré. Pour les clusters TLS externes, utilisez ``use_tls`` à la place.
pt: Não defina ``secure_mode`` — essa configuração controla a geração de certificados do serviço incorporado. Para clusters TLS externos, use ``use_tls`` em vez disso.

source: ``replica_count`` can be adjusted to match the external cluster's topology (default ``1``).
de: ``replica_count`` kann an die Topologie des externen Clusters angepasst werden (Standard ``1``).
es: ``replica_count`` puede ajustarse para coincidir con la topología del clúster externo (predeterminado ``1``).
fr: ``replica_count`` peut être ajusté pour correspondre à la topologie du cluster externe (par défaut ``1``).
pt: ``replica_count`` pode ser ajustado para corresponder à topologia do cluster externo (padrão ``1``).

source: |morpheus| supports both OpenSearch and Elasticsearch as the external cluster — no migration is required on the external side.
de: |morpheus| unterstützt sowohl OpenSearch als auch Elasticsearch als externen Cluster — auf der externen Seite ist keine Migration erforderlich.
es: |morpheus| admite OpenSearch y Elasticsearch como clúster externo — no se requiere migración en el lado externo.
fr: |morpheus| prend en charge OpenSearch et Elasticsearch comme cluster externe — aucune migration n'est requise côté externe.
pt: O |morpheus| oferece suporte tanto a OpenSearch quanto a Elasticsearch como cluster externo — nenhuma migração é necessária no lado externo.
