Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/external_services/rabbitmq.po
Languages: de, es, fr, pt

source: RabbitMQ is the message broker for |morpheus|, handling agent communication (STOMP protocol), task orchestration, event processing, and inter-service communication (AMQP protocol). This page covers preparing an external RabbitMQ service for use with |morpheus|.
de: RabbitMQ ist der Message Broker für |morpheus| und übernimmt Agent-Kommunikation (STOMP-Protokoll), Task-Orchestrierung, Event-Verarbeitung und Inter-Service-Kommunikation (AMQP-Protokoll). Diese Seite behandelt die Vorbereitung eines externen RabbitMQ-Dienstes für die Verwendung mit |morpheus|.
es: RabbitMQ es el broker de mensajes de |morpheus|, que gestiona la comunicación de agentes (protocolo STOMP), orquestación de tareas, procesamiento de eventos y comunicación entre servicios (protocolo AMQP). Esta página cubre la preparación de un servicio RabbitMQ externo para su uso con |morpheus|.
fr: RabbitMQ est le courtier de messages pour |morpheus|, gérant la communication des agents (protocole STOMP), l'orchestration des tâches, le traitement des événements et la communication inter-services (protocole AMQP). Cette page couvre la préparation d'un service RabbitMQ externe pour une utilisation avec |morpheus|.
pt: O RabbitMQ é o message broker do |morpheus|, tratando a comunicação do agent (protocolo STOMP), orquestração de tarefas, processamento de eventos e comunicação entre serviços (protocolo AMQP). Esta página cobre a preparação de um serviço RabbitMQ externo para uso com o |morpheus|.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: For HVM deployments and all-in-one installations, RabbitMQ is embedded and requires no configuration. This page is only relevant when running RabbitMQ externally for HA or organizational requirements.
de: Bei HVM-Deployments und All-in-One-Installationen ist RabbitMQ eingebettet und erfordert keine Konfiguration. Diese Seite ist nur relevant, wenn RabbitMQ für HA oder organisatorische Anforderungen extern betrieben wird.
es: Para implementaciones HVM e instalaciones all-in-one, RabbitMQ está incorporado y no requiere configuración. Esta página solo es relevante cuando se ejecuta RabbitMQ externamente por HA o requisitos organizacionales.
fr: Pour les déploiements HVM et les installations tout-en-un, RabbitMQ est intégré et ne nécessite aucune configuration. Cette page n'est pertinente que lors de l'exécution de RabbitMQ en externe pour la HA ou les exigences organisationnelles.
pt: Para implantações HVM e instalações all-in-one, o RabbitMQ é incorporado e não exige configuração. Esta página só é relevante ao executar o RabbitMQ externamente para HA ou requisitos organizacionais.

source: Supported Versions
de: Unterstützte Versionen
es: Versiones compatibles
fr: Versions prises en charge
pt: Versões Compatíveis

source: **RabbitMQ |rmqbranch|** (embedded default: |rmqver|)
de: **RabbitMQ |rmqbranch|** (eingebetteter Standard: |rmqver|)
es: **RabbitMQ |rmqbranch|** (predeterminado incorporado: |rmqver|)
fr: **RabbitMQ |rmqbranch|** (par défaut intégré : |rmqver|)
pt: **RabbitMQ |rmqbranch|** (padrão incorporado: |rmqver|)

source: **Erlang |erlang|** (must be compatible with your RabbitMQ version)
de: **Erlang |erlang|** (muss mit Ihrer RabbitMQ-Version kompatibel sein)
es: **Erlang |erlang|** (debe ser compatible con su versión de RabbitMQ)
fr: **Erlang |erlang|** (doit être compatible avec votre version RabbitMQ)
pt: **Erlang |erlang|** (deve ser compatível com sua versão do RabbitMQ)

source: Password changes for appliance-managed RabbitMQ
de: Kennwortänderungen für appliance-verwaltetes RabbitMQ
es: Cambios de contraseña de RabbitMQ administrado por el dispositivo
fr: Modifications de mot de passe pour RabbitMQ géré par l'appliance
pt: Alterações de senha para RabbitMQ gerenciado pelo appliance

source: Changing ``rabbitmq['queue_user_password']`` or the corresponding value in ``morpheus-secrets.json`` and running ``morpheus-ctl reconfigure`` does **not** rotate the password of an existing RabbitMQ user. The appliance recipe creates a missing user, but it does not change the password when that user already exists. Updating only the broker or only the application configuration creates a credential mismatch and can interrupt application and agent messaging.
de: Das Ändern von ``rabbitmq['queue_user_password']`` oder des entsprechenden Werts in ``morpheus-secrets.json`` und das Ausführen von ``morpheus-ctl reconfigure`` rotiert das Kennwort eines vorhandenen RabbitMQ-Benutzers **nicht**. Das Appliance-Recipe erstellt einen fehlenden Benutzer, ändert das Kennwort jedoch nicht, wenn dieser Benutzer bereits existiert. Das Aktualisieren nur des Brokers oder nur der Anwendungskonfiguration erzeugt eine Anmeldedaten-Abweichung und kann die Anwendungs- und Agent-Nachrichtenübermittlung unterbrechen.
es: Cambiar ``rabbitmq['queue_user_password']`` o el valor correspondiente en ``morpheus-secrets.json`` y ejecutar ``morpheus-ctl reconfigure`` **no** rota la contraseña de un usuario RabbitMQ existente. La receta del dispositivo crea un usuario faltante, pero no cambia la contraseña cuando ese usuario ya existe. Actualizar solo el broker o solo la configuración de la aplicación crea una discrepancia de credenciales y puede interrumpir la mensajería de la aplicación y los agentes.
fr: La modification de ``rabbitmq['queue_user_password']`` ou de la valeur correspondante dans ``morpheus-secrets.json`` et l'exécution de ``morpheus-ctl reconfigure`` ne **font pas** pivoter le mot de passe d'un utilisateur RabbitMQ existant. La recette de l'appliance crée un utilisateur manquant, mais ne change pas le mot de passe lorsque cet utilisateur existe déjà. La mise à jour uniquement du courtier ou uniquement de la configuration de l'application crée une incohérence d'identifiants et peut interrompre la messagerie de l'application et des agents.
pt: Alterar ``rabbitmq['queue_user_password']`` ou o valor correspondente em ``morpheus-secrets.json`` e executar ``morpheus-ctl reconfigure`` **não** rotaciona a senha de um usuário RabbitMQ existente. A recipe do appliance cria um usuário ausente, mas não altera a senha quando esse usuário já existe. Atualizar apenas o broker ou apenas a configuração da aplicação cria um descompasso de credenciais e pode interromper a mensageria da aplicação e do agent.

source: There is currently no supported self-service password-rotation procedure for the appliance-managed RabbitMQ ``queue_user``. Do not use a sequence that combines ``rabbitmqctl change_password``, direct edits to ``morpheus-secrets.json``, and reconfigure unless HPE Support supplies a procedure for the exact topology and release. Contact HPE Support to coordinate the broker and application credential change, validation, recovery plan, and the ordering of every application node.
de: Derzeit gibt es kein unterstütztes Self-Service-Verfahren zur Kennwortrotation für den appliance-verwalteten RabbitMQ-``queue_user``. Verwenden Sie keine Abfolge aus ``rabbitmqctl change_password``, direkten Änderungen an ``morpheus-secrets.json`` und Reconfigure, es sei denn, HPE Support stellt ein Verfahren für die genaue Topologie und Version bereit. Kontaktieren Sie HPE Support, um die Änderung der Broker- und Anwendungsanmeldedaten, Validierung, Wiederherstellungsplan und die Reihenfolge jedes Anwendungsknotens abzustimmen.
es: Actualmente no existe un procedimiento de autoservicio admitido para rotación de contraseñas del ``queue_user`` de RabbitMQ administrado por el dispositivo. No utilice una secuencia que combine ``rabbitmqctl change_password``, ediciones directas de ``morpheus-secrets.json`` y reconfigure a menos que HPE Support proporcione un procedimiento para la topología y versión exactas. Contacte a HPE Support para coordinar el cambio de credenciales del broker y la aplicación, la validación, el plan de recuperación y el orden de cada nodo de aplicación.
fr: Il n'existe actuellement aucune procédure de rotation de mot de passe en libre-service prise en charge pour l'utilisateur ``queue_user`` RabbitMQ géré par l'appliance. N'utilisez pas une séquence combinant ``rabbitmqctl change_password``, des modifications directes de ``morpheus-secrets.json`` et la reconfiguration, sauf si l'assistance HPE fournit une procédure pour la topologie et la version exactes. Contactez l'assistance HPE pour coordonner le changement d'identifiants du courtier et de l'application, la validation, le plan de reprise et l'ordre de chaque nœud d'application.
pt: Atualmente não há um procedimento suportado de self-service para rotação de senha do ``queue_user`` do RabbitMQ gerenciado pelo appliance. Não use uma sequência que combine ``rabbitmqctl change_password``, edições diretas em ``morpheus-secrets.json`` e reconfigure, a menos que o HPE Support forneça um procedimento para a topologia e a release exatas. Contate o HPE Support para coordenar a alteração de credenciais do broker e da aplicação, a validação, o plano de recuperação e a ordem de cada nó de aplicação.

source: For external RabbitMQ, rotate credentials using the external service owner's process and coordinate the matching |morpheus| connection change with HPE Support. Never place a real password in documentation, command transcripts, or support artifacts.
de: Für externes RabbitMQ rotieren Sie Anmeldedaten über den Prozess des Eigentümers des externen Dienstes und stimmen Sie die passende |morpheus|-Verbindungsänderung mit HPE Support ab. Platzieren Sie niemals ein echtes Kennwort in Dokumentation, Befehlsprotokollen oder Support-Artefakten.
es: Para RabbitMQ externo, rote credenciales utilizando el proceso del propietario del servicio externo y coordine el cambio de conexión correspondiente de |morpheus| con HPE Support. Nunca coloque una contraseña real en documentación, transcripciones de comandos o artefactos de soporte.
fr: Pour RabbitMQ externe, faites pivoter les identifiants en utilisant le processus du propriétaire du service externe et coordonnez le changement de connexion |morpheus| correspondant avec l'assistance HPE. Ne placez jamais un mot de passe réel dans la documentation, les transcriptions de commandes ou les artefacts d'assistance.
pt: Para RabbitMQ externo, rotacione as credenciais usando o processo do proprietário do serviço externo e coordene a alteração correspondente de conexão do |morpheus| com o HPE Support. Nunca coloque uma senha real em documentação, transcrições de comando ou artefatos de suporte.

source: When to Externalize
de: Wann externalisieren
es: Cuándo externalizar
fr: Quand externaliser
pt: Quando Externalizar

source: Consider running RabbitMQ externally when:
de: Erwägen Sie den externen Betrieb von RabbitMQ, wenn:
es: Considere ejecutar RabbitMQ externamente cuando:
fr: Envisagez d'exécuter RabbitMQ en externe lorsque :
pt: Considere executar o RabbitMQ externamente quando:

source: You need **high availability** with clustered queues and automatic failover
de: Sie **Hochverfügbarkeit** mit geclusterten Warteschlangen und automatischem Failover benötigen
es: Necesite **alta disponibilidad** con colas en clúster y conmutación por error automática
fr: Vous avez besoin d'une **haute disponibilité** avec files d'attente en cluster et basculement automatique
pt: Você precisa de **alta disponibilidade** com filas em cluster e failover automático

source: Your organization requires messaging infrastructure to be **managed by a dedicated team**
de: Ihre Organisation verlangt, dass Messaging-Infrastruktur von einem **dedizierten Team verwaltet** wird
es: Su organización requiera que la infraestructura de mensajería sea **administrada por un equipo dedicado**
fr: Votre organisation exige que l'infrastructure de messagerie soit **gérée par une équipe dédiée**
pt: Sua organização exige que a infraestrutura de mensageria seja **gerenciada por uma equipe dedicada**

source: You are running a **multi-node |morpheus| application tier** (Full HA) and need a shared message bus
de: Sie eine **|morpheus|-Anwendungsebene mit mehreren Knoten** (Full HA) betreiben und einen gemeinsamen Message Bus benötigen
es: Ejecute un **nivel de aplicación |morpheus| multi-nodo** (Full HA) y necesite un bus de mensajes compartido
fr: Vous exécutez une **couche applicative |morpheus| multi-nœuds** (HA complète) et avez besoin d'un bus de messages partagé
pt: Você está executando uma **camada de aplicação |morpheus| multi-nó** (Full HA) e precisa de um barramento de mensagens compartilhado

source: You need to **scale messaging independently** from the application tier
de: Sie Messaging **unabhängig von der Anwendungsebene skalieren** möchten
es: Necesite **escalar la mensajería de forma independiente** del nivel de aplicación
fr: Vous devez **mettre à l'échelle la messagerie indépendamment** de la couche applicative
pt: Você precisa **escalonar a mensageria de forma independente** da camada de aplicação

source: Cluster Architecture
de: Cluster-Architektur
es: Arquitectura del clúster
fr: Architecture du cluster
pt: Arquitetura do Cluster

source: RabbitMQ uses a quorum-based election system for failover, which requires an **odd number of nodes** (minimum 3) for HA configurations.
de: RabbitMQ verwendet ein quorum-basiertes Wahlsystem für Failover, das für HA-Konfigurationen eine **ungerade Anzahl von Knoten** (mindestens 3) erfordert.
es: RabbitMQ utiliza un sistema de elección basado en quórum para conmutación por error, que requiere un **número impar de nodos** (mínimo 3) para configuraciones HA.
fr: RabbitMQ utilise un système d'élection basé sur le quorum pour le basculement, qui nécessite un **nombre impair de nœuds** (minimum 3) pour les configurations HA.
pt: O RabbitMQ usa um sistema de eleição baseado em quorum para failover, o que exige um **número ímpar de nós** (mínimo 3) para configurações HA.

source: **Recommended topology:**
de: **Empfohlene Topologie:**
es: **Topología recomendada:**
fr: **Topologie recommandée :**
pt: **Topologia recomendada:**

source: **3 nodes minimum** per region for HA
de: **Mindestens 3 Knoten** pro Region für HA
es: **Mínimo 3 nodos** por región para HA
fr: **3 nœuds minimum** par région pour la HA
pt: **Mínimo de 3 nós** por região para HA

source: All nodes are peers (no designated master)
de: Alle Knoten sind Peers (kein designierter Master)
es: Todos los nodos son pares (sin maestro designado)
fr: Tous les nœuds sont des pairs (pas de maître désigné)
pt: Todos os nós são peers (sem master designado)

source: Place a **load balancer** between the |morpheus| application nodes and the RabbitMQ cluster to handle connection routing and failover
de: Platzieren Sie einen **Load Balancer** zwischen den |morpheus|-Anwendungsknoten und dem RabbitMQ-Cluster für Verbindungsrouting und Failover
es: Coloque un **balanceador de carga** entre los nodos de aplicación de |morpheus| y el clúster RabbitMQ para gestionar el enrutamiento de conexiones y la conmutación por error
fr: Placez un **équilibreur de charge** entre les nœuds d'application |morpheus| et le cluster RabbitMQ pour gérer le routage des connexions et le basculement
pt: Coloque um **load balancer** entre os nós de aplicação do |morpheus| e o cluster RabbitMQ para tratar o roteamento de conexões e o failover

source: Forward both AMQP (5672) and STOMP (61613) ports through the load balancer
de: Leiten Sie sowohl AMQP- (5672) als auch STOMP-Ports (61613) über den Load Balancer weiter
es: Reenvíe los puertos AMQP (5672) y STOMP (61613) a través del balanceador de carga
fr: Transmettez les ports AMQP (5672) et STOMP (61613) via l'équilibreur de charge
pt: Encaminhe as portas AMQP (5672) e STOMP (61613) pelo load balancer

source: **Cross-region considerations:**
de: **Regionsübergreifende Überlegungen:**
es: **Consideraciones entre regiones:**
fr: **Considérations inter-régions :**
pt: **Considerações entre regiões:**

source: For multi-region HA, deploy at least 3 RabbitMQ nodes per region
de: Für Multi-Region-HA stellen Sie mindestens 3 RabbitMQ-Knoten pro Region bereit
es: Para HA multi-región, implemente al menos 3 nodos RabbitMQ por región
fr: Pour la HA multi-régions, déployez au moins 3 nœuds RabbitMQ par région
pt: Para HA multi-região, implante pelo menos 3 nós RabbitMQ por região

source: Cross-region clustering is possible but adds latency — evaluate whether federation or shovel plugins are more appropriate for your use case
de: Regionsübergreifendes Clustering ist möglich, erhöht aber die Latenz — prüfen Sie, ob Federation- oder Shovel-Plugins für Ihren Anwendungsfall geeigneter sind
es: El clustering entre regiones es posible pero añade latencia — evalúe si los plugins federation o shovel son más apropiados para su caso de uso
fr: Le clustering inter-régions est possible mais ajoute de la latence — évaluez si les plugins federation ou shovel sont plus appropriés pour votre cas d'utilisation
pt: O clustering entre regiões é possível, mas adiciona latência — avalie se federation ou plugins shovel são mais apropriados para o seu caso de uso

source: Agent STOMP connections are persistent; ensure connection timeouts and keepalives are configured appropriately for cross-region links
de: Agent-STOMP-Verbindungen sind persistent; stellen Sie sicher, dass Verbindungs-Timeouts und Keepalives für regionsübergreifende Links angemessen konfiguriert sind
es: Las conexiones STOMP de agentes son persistentes; asegúrese de que los tiempos de espera de conexión y los keepalives estén configurados apropiadamente para enlaces entre regiones
fr: Les connexions STOMP des agents sont persistantes ; assurez-vous que les délais d'expiration de connexion et les keepalives sont configurés de manière appropriée pour les liaisons inter-régions
pt: As conexões STOMP do agent são persistentes; certifique-se de que os timeouts de conexão e keepalives estejam configurados adequadamente para links entre regiões

source: Preparing the External RabbitMQ Cluster
de: Externen RabbitMQ-Cluster vorbereiten
es: Preparación del clúster RabbitMQ externo
fr: Préparation du cluster RabbitMQ externe
pt: Preparando o Cluster RabbitMQ Externo

source: **Step 1 — Install RabbitMQ**
de: **Schritt 1 — RabbitMQ installieren**
es: **Paso 1 — Instalar RabbitMQ**
fr: **Étape 1 — Installer RabbitMQ**
pt: **Passo 1 — Instalar o RabbitMQ**

source: Install RabbitMQ on each cluster node following the `official RabbitMQ installation guide <https://www.rabbitmq.com/install-debian.html>`_. Ensure all nodes run the same RabbitMQ and Erlang versions.
de: Installieren Sie RabbitMQ auf jedem Cluster-Knoten gemäß dem `official RabbitMQ installation guide <https://www.rabbitmq.com/install-debian.html>`_. Stellen Sie sicher, dass alle Knoten dieselben RabbitMQ- und Erlang-Versionen ausführen.
es: Instale RabbitMQ en cada nodo del clúster siguiendo la `guía oficial de instalación de RabbitMQ <https://www.rabbitmq.com/install-debian.html>`_. Asegúrese de que todos los nodos ejecuten las mismas versiones de RabbitMQ y Erlang.
fr: Installez RabbitMQ sur chaque nœud du cluster en suivant le `guide d'installation officiel RabbitMQ <https://www.rabbitmq.com/install-debian.html>`_. Assurez-vous que tous les nœuds exécutent les mêmes versions RabbitMQ et Erlang.
pt: Instale o RabbitMQ em cada nó do cluster seguindo o `guia oficial de instalação do RabbitMQ <https://www.rabbitmq.com/install-debian.html>`_. Certifique-se de que todos os nós executem as mesmas versões de RabbitMQ e Erlang.

source: **Step 2 — Form the cluster**
de: **Schritt 2 — Cluster bilden**
es: **Paso 2 — Formar el clúster**
fr: **Étape 2 — Former le cluster**
pt: **Passo 2 — Formar o cluster**

source: On nodes 2 and 3, join them to node 1:
de: Auf den Knoten 2 und 3 diese mit Knoten 1 verbinden:
es: En los nodos 2 y 3, únalos al nodo 1:
fr: Sur les nœuds 2 et 3, rejoignez le nœud 1 :
pt: Nos nós 2 e 3, una-os ao nó 1:

source: Verify cluster status:
de: Clusterstatus überprüfen:
es: Verifique el estado del clúster:
fr: Vérifiez l'état du cluster :
pt: Verifique o status do cluster:

source: **Step 3 — Enable required plugins**
de: **Schritt 3 — Erforderliche Plugins aktivieren**
es: **Paso 3 — Habilitar plugins necesarios**
fr: **Étape 3 — Activer les plugins requis**
pt: **Passo 3 — Ativar plugins obrigatórios**

source: |morpheus| requires the STOMP plugin for agent communication:
de: |morpheus| benötigt das STOMP-Plugin für die Agent-Kommunikation:
es: |morpheus| requiere el plugin STOMP para comunicación de agentes:
fr: |morpheus| requiert le plugin STOMP pour la communication des agents :
pt: O |morpheus| requer o plugin STOMP para comunicação do agente:

source: Enable on all cluster nodes.
de: Auf allen Clusterknoten aktivieren.
es: Habilítelo en todos los nodos del clúster.
fr: Activez sur tous les nœuds du cluster.
pt: Ative em todos os nós do cluster.

source: **Step 4 — Create the Morpheus vhost and user**
de: **Schritt 4 — Morpheus-vhost und -Benutzer erstellen**
es: **Paso 4 — Crear el vhost y usuario de Morpheus**
fr: **Étape 4 — Créer le vhost et l'utilisateur Morpheus**
pt: **Passo 4 — Criar o vhost e o usuário Morpheus**

source: **Step 5 — Configure HA policy**
de: **Schritt 5 — HA-Richtlinie konfigurieren**
es: **Paso 5 — Configurar política HA**
fr: **Étape 5 — Configurer la politique HA**
pt: **Passo 5 — Configurar política HA**

source: For queue mirroring across cluster nodes:
de: Für die Warteschlangen-Spiegelung über Clusterknoten:
es: Para replicación de colas en los nodos del clúster:
fr: Pour la mise en miroir des files d'attente sur les nœuds du cluster :
pt: Para espelhamento de filas entre os nós do cluster:

source: This ensures all queues are mirrored across all nodes for failover.
de: Dadurch werden alle Warteschlangen für Failover über alle Knoten gespiegelt.
es: Esto garantiza que todas las colas estén replicadas en todos los nodos para conmutación por error.
fr: Cela garantit que toutes les files d'attente sont mises en miroir sur tous les nœuds pour le basculement.
pt: Isso garante que todas as filas sejam espelhadas em todos os nós para failover.

source: Network Requirements
de: Netzwerkanforderungen
es: Requisitos de red
fr: Exigences réseau
pt: Requisitos de Rede

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Source
de: Quelle
es: Fuente
pt: Origem

source: Destination
de: Ziel
es: Destino
pt: Destino

source: Port
es: Puerto
pt: Porta

source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
pt: Protocolo

source: AMQP (application messaging)
de: AMQP (Anwendungs-Messaging)
es: AMQP (mensajería de aplicación)
fr: AMQP (messagerie applicative)
pt: AMQP (mensagens da aplicação)

source: |morpheus| appliance
es: Dispositivo |morpheus|
fr: Appliance |morpheus|
pt: appliance |morpheus|

source: RabbitMQ node(s)
de: RabbitMQ-Knoten
es: Nodo(s) RabbitMQ
fr: Nœud(s) RabbitMQ
pt: Nó(s) RabbitMQ

source: STOMP (agent communication)
de: STOMP (Agent-Kommunikation)
es: STOMP (comunicación de agentes)
fr: STOMP (communication des agents)
pt: STOMP (comunicação do agente)

source: |morpheus| appliance / Agents
es: Dispositivo |morpheus| / Agentes
fr: Appliance |morpheus| / Agents
pt: appliance |morpheus| / Agentes

source: Erlang distribution (inter-node)
de: Erlang-Distribution (zwischen Knoten)
es: Distribución Erlang (entre nodos)
fr: Distribution Erlang (inter-nœuds)
pt: Distribuição Erlang (entre nós)

source: RabbitMQ node
de: RabbitMQ-Knoten
es: Nodo RabbitMQ
fr: Nœud RabbitMQ
pt: Nó RabbitMQ

source: Management UI (optional)
es: UI de administración (opcional)
fr: Interface de gestion (facultatif)
pt: UI de gerenciamento (opcional)

source: Admin workstation
es: Estación de trabajo de administración
fr: Poste de travail d'administration
pt: Workstation de administração
