Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/external_services/rabbitmq.po
Languages: de, es, fr, pt

source: Load Balancer Configuration
de: Load-Balancer-Konfiguration
es: Configuración del balanceador de carga
fr: Configuration de l'équilibreur de charge
pt: Configuração do Balanceador de Carga

source: When placing a load balancer in front of the RabbitMQ cluster:
de: Beim Platzieren eines Load Balancers vor dem RabbitMQ-Cluster:
es: Al colocar un balanceador de carga delante del clúster RabbitMQ:
fr: Lors du placement d'un équilibreur de charge devant le cluster RabbitMQ :
pt: Ao colocar um balanceador de carga na frente do cluster RabbitMQ:

source: Forward **port 5672** (AMQP) with TCP mode (not HTTP)
de: **Port 5672** (AMQP) im TCP-Modus weiterleiten (nicht HTTP)
es: Reenvíe el **puerto 5672** (AMQP) en modo TCP (no HTTP)
fr: Transmettez le **port 5672** (AMQP) en mode TCP (pas HTTP)
pt: Encaminhe a **porta 5672** (AMQP) em modo TCP (não HTTP)

source: Forward **port 61613** (STOMP) with TCP mode
de: **Port 61613** (STOMP) im TCP-Modus weiterleiten
es: Reenvíe el **puerto 61613** (STOMP) en modo TCP
fr: Transmettez le **port 61613** (STOMP) en mode TCP
pt: Encaminhe a **porta 61613** (STOMP) em modo TCP

source: Use **round-robin** or **least-connections** balancing
de: **Round-Robin**- oder **Least-Connections**-Balancing verwenden
es: Utilice balanceo **round-robin** o **least-connections**
fr: Utilisez l'équilibrage **round-robin** ou **least-connections**
pt: Use balanceamento **round-robin** ou **least-connections**

source: Configure health checks against the RabbitMQ management API (port 15672, path ``/api/health/checks/alarms``) or a simple TCP check on port 5672
de: Health Checks gegen die RabbitMQ-Management-API konfigurieren (Port 15672, Pfad ``/api/health/checks/alarms``) oder eine einfache TCP-Prüfung auf Port 5672
es: Configure comprobaciones de salud contra la API de administración de RabbitMQ (puerto 15672, ruta ``/api/health/checks/alarms``) o una comprobación TCP simple en el puerto 5672
fr: Configurez des contrôles de santé contre l'API de gestion RabbitMQ (port 15672, chemin ``/api/health/checks/alarms``) ou un simple contrôle TCP sur le port 5672
pt: Configure verificações de status em relação à API de gerenciamento do RabbitMQ (porta 15672, caminho ``/api/health/checks/alarms``) ou uma verificação TCP simples na porta 5672

source: Ensure the load balancer supports **long-lived connections** — STOMP agent connections are persistent
de: Sicherstellen, dass der Load Balancer **langlebige Verbindungen** unterstützt — STOMP-Agent-Verbindungen sind persistent
es: Asegúrese de que el balanceador de carga admita **conexiones de larga duración** — las conexiones STOMP de agentes son persistentes
fr: Assurez-vous que l'équilibreur de charge prend en charge les **connexions de longue durée** — les connexions STOMP des agents sont persistantes
pt: Garanta que o balanceador de carga suporte **conexões de longa duração** — as conexões STOMP do agente são persistentes

source: TLS Configuration
de: TLS-Konfiguration
es: Configuración TLS
fr: Configuration TLS
pt: Configuração TLS

source: To secure RabbitMQ communications with TLS:
de: So sichern Sie RabbitMQ-Kommunikation mit TLS:
es: Para proteger las comunicaciones de RabbitMQ con TLS:
fr: Pour sécuriser les communications RabbitMQ avec TLS :
pt: Para proteger as comunicações do RabbitMQ com TLS:

source: Configure RabbitMQ with TLS certificates (see `RabbitMQ TLS documentation <https://www.rabbitmq.com/ssl.html>`_)
de: RabbitMQ mit TLS-Zertifikaten konfigurieren (siehe `RabbitMQ TLS documentation <https://www.rabbitmq.com/ssl.html>`_)
es: Configure RabbitMQ con certificados TLS (consulte la `documentación TLS de RabbitMQ <https://www.rabbitmq.com/ssl.html>`_)
fr: Configurez RabbitMQ avec des certificats TLS (consultez la `documentation TLS RabbitMQ <https://www.rabbitmq.com/ssl.html>`_)
pt: Configure o RabbitMQ com certificados TLS (consulte a `documentação TLS do RabbitMQ <https://www.rabbitmq.com/ssl.html>`_)

source: Use TLS-enabled ports (typically 5671 for AMQPS, 61614 for STOMP over TLS)
de: TLS-fähige Ports verwenden (typischerweise 5671 für AMQPS, 61614 für STOMP over TLS)
es: Utilice puertos con TLS habilitado (típicamente 5671 para AMQPS, 61614 para STOMP sobre TLS)
fr: Utilisez des ports compatibles TLS (généralement 5671 pour AMQPS, 61614 pour STOMP sur TLS)
pt: Use portas com TLS ativado (tipicamente 5671 para AMQPS, 61614 para STOMP sobre TLS)

source: Update the |morpheus| ``morpheus.rb`` configuration to point at the TLS ports and enable SSL for the connection
de: Die |morpheus|-``morpheus.rb``-Konfiguration aktualisieren, um auf die TLS-Ports zu verweisen und SSL für die Verbindung zu aktivieren
es: Actualice la configuración de ``morpheus.rb`` de |morpheus| para apuntar a los puertos TLS y habilitar SSL para la conexión
fr: Mettez à jour la configuration ``morpheus.rb`` de |morpheus| pour pointer vers les ports TLS et activer SSL pour la connexion
pt: Atualize a configuração ``morpheus.rb`` do |morpheus| para apontar para as portas TLS e ativar SSL na conexão

source: Memory and Resource Sizing
de: Arbeitsspeicher- und Ressourcendimensionierung
es: Dimensionamiento de memoria y recursos
fr: Dimensionnement de la mémoire et des ressources
pt: Dimensionamento de Memória e Recursos

source: RabbitMQ resource requirements depend on message throughput:
de: RabbitMQ-Ressourcenanforderungen hängen vom Nachrichtendurchsatz ab:
es: Los requisitos de recursos de RabbitMQ dependen del rendimiento de mensajes:
fr: Les exigences en ressources RabbitMQ dépendent du débit de messages :
pt: Os requisitos de recursos do RabbitMQ dependem da taxa de transferência de mensagens:

source: **Small environments** (< 100 agents): 2 GB RAM per node
de: **Kleine Umgebungen** (< 100 Agents): 2 GB RAM pro Knoten
es: **Entornos pequeños** (< 100 agentes): 2 GB de RAM por nodo
fr: **Petits environnements** (< 100 agents) : 2 Go de RAM par nœud
pt: **Ambientes pequenos** (< 100 agentes): 2 GB de RAM por nó

source: **Medium environments** (100–1000 agents): 4 GB RAM per node
de: **Mittlere Umgebungen** (100–1000 Agents): 4 GB RAM pro Knoten
es: **Entornos medianos** (100–1000 agentes): 4 GB de RAM por nodo
fr: **Environnements moyens** (100–1000 agents) : 4 Go de RAM par nœud
pt: **Ambientes médios** (100–1000 agentes): 4 GB de RAM por nó

source: **Large environments** (1000+ agents): 8 GB RAM per node, consider dedicated I/O-optimized storage for message persistence
de: **Große Umgebungen** (1000+ Agents): 8 GB RAM pro Knoten; dedizierten I/O-optimierten Speicher für die Nachrichtenpersistenz in Betracht ziehen
es: **Entornos grandes** (más de 1000 agentes): 8 GB de RAM por nodo; considere almacenamiento optimizado para E/S dedicado para persistencia de mensajes
fr: **Grands environnements** (1000+ agents) : 8 Go de RAM par nœud, envisagez un stockage dédié optimisé pour les E/S pour la persistance des messages
pt: **Ambientes grandes** (1000+ agentes): 8 GB de RAM por nó; considere armazenamento dedicado otimizado para E/S para persistência de mensagens

source: Monitor queue depths and memory usage via the RabbitMQ Management UI (port 15672, enable with ``rabbitmq-plugins enable rabbitmq_management``).
de: Warteschlangentiefen und Arbeitsspeichernutzung über die RabbitMQ Management UI überwachen (Port 15672, aktivieren mit ``rabbitmq-plugins enable rabbitmq_management``).
es: Supervise la profundidad de colas y el uso de memoria mediante la UI de administración de RabbitMQ (puerto 15672, habilite con ``rabbitmq-plugins enable rabbitmq_management``).
fr: Surveillez les profondeurs de files d'attente et l'utilisation de la mémoire via l'interface de gestion RabbitMQ (port 15672, activer avec ``rabbitmq-plugins enable rabbitmq_management``).
pt: Monitore a profundidade das filas e o uso de memória pela UI de Gerenciamento do RabbitMQ (porta 15672; ative com ``rabbitmq-plugins enable rabbitmq_management``).

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
pt: Solução de problemas

source: **Cluster partition (split-brain)**
es: **Partición del clúster (split-brain)**
fr: **Partition de cluster (split-brain)**
pt: **Partição do cluster (split-brain)**

source: If network issues cause a cluster partition, RabbitMQ nodes may disagree on cluster state. Resolution:
de: Wenn Netzwerkprobleme eine Clusterpartition verursachen, können RabbitMQ-Knoten über den Clusterzustand uneinig sein. Auflösung:
es: Si problemas de red causan una partición del clúster, los nodos RabbitMQ pueden discreparse sobre el estado del clúster. Resolución:
fr: Si des problèmes réseau provoquent une partition de cluster, les nœuds RabbitMQ peuvent ne pas être d'accord sur l'état du cluster. Résolution :
pt: Se problemas de rede causarem uma partição do cluster, os nós RabbitMQ podem discordar sobre o estado do cluster. Resolução:

source: **Agent connection failures**
de: **Agent-Verbindungsfehler**
es: **Fallos de conexión de agentes**
fr: **Échecs de connexion de l'Agent**
pt: **Falhas de conexão do agente**

source: If agents cannot connect to |morpheus| after externalizing RabbitMQ:
de: Wenn Agents nach der Externalisierung von RabbitMQ keine Verbindung zu |morpheus| herstellen können:
es: Si los agentes no pueden conectarse a |morpheus| después de externalizar RabbitMQ:
fr: Si les agents ne peuvent pas se connecter à |morpheus| après l'externalisation de RabbitMQ :
pt: Se os agentes não puderem se conectar ao |morpheus| após externalizar o RabbitMQ:

source: Verify port 61613 (STOMP) is open from agent hosts to the RabbitMQ cluster/load balancer
de: Prüfen, dass Port 61613 (STOMP) von den Agent-Hosts zum RabbitMQ-Cluster/Load Balancer offen ist
es: Verifique que el puerto 61613 (STOMP) esté abierto desde los hosts de agentes hacia el clúster/balanceador de carga RabbitMQ
fr: Vérifiez que le port 61613 (STOMP) est ouvert depuis les hôtes agents vers le cluster/load balancer RabbitMQ
pt: Verifique se a porta 61613 (STOMP) está aberta dos hosts do agente até o cluster/balanceador de carga RabbitMQ

source: Check the appliance URL is correctly configured in |AdmSet| — agents use this to determine the STOMP connection endpoint
de: Prüfen, dass die Appliance-URL in |AdmSet| korrekt konfiguriert ist — Agents verwenden diese, um den STOMP-Verbindungsendpunkt zu bestimmen
es: Compruebe que la URL del dispositivo esté configurada correctamente en |AdmSet| — los agentes la utilizan para determinar el endpoint de conexión STOMP
fr: Vérifiez que l'URL de l'appliance est correctement configurée dans |AdmSet| — les agents l'utilisent pour déterminer le point de terminaison de connexion STOMP
pt: Verifique se a URL do appliance está configurada corretamente em |AdmSet| — os agentes a usam para determinar o endpoint de conexão STOMP

source: Verify the ``morpheus`` user has permissions on the ``morpheus`` vhost
de: Prüfen, dass der Benutzer ``morpheus`` Berechtigungen auf dem vhost ``morpheus`` hat
es: Verifique que el usuario ``morpheus`` tenga permisos en el vhost ``morpheus``
fr: Vérifiez que l'utilisateur ``morpheus`` dispose des autorisations sur le vhost ``morpheus``
pt: Verifique se o usuário ``morpheus`` tem permissões no vhost ``morpheus``

source: **High memory watermark**
de: **Hoher Arbeitsspeicher-Wasserzeichenwert**
es: **Umbral alto de memoria**
fr: **Seuil de mémoire élevé**
pt: **Limite alto de memória (high memory watermark)**

source: If RabbitMQ triggers its high memory watermark and blocks publishers:
de: Wenn RabbitMQ seinen hohen Arbeitsspeicher-Wasserzeichenwert auslöst und Publisher blockiert:
es: Si RabbitMQ activa su umbral alto de memoria y bloquea publicadores:
fr: Si RabbitMQ déclenche son seuil de mémoire élevé et bloque les éditeurs :
pt: Se o RabbitMQ acionar seu limite alto de memória e bloquear publicadores:

source: Increase the memory limit: ``rabbitmqctl set_vm_memory_high_watermark 0.6``
de: Arbeitsspeicherlimit erhöhen: ``rabbitmqctl set_vm_memory_high_watermark 0.6``
fr: Augmentez la limite de mémoire : ``rabbitmqctl set_vm_memory_high_watermark 0.6``
pt: Aumente o limite de memória: ``rabbitmqctl set_vm_memory_high_watermark 0.6``

source: Add more RAM to the nodes
de: Mehr RAM zu den Knoten hinzufügen
es: Agregue más RAM a los nodos
fr: Ajoutez plus de RAM aux nœuds
pt: Adicione mais RAM aos nós

source: Investigate consumers that may be offline or slow (check queue depths in the Management UI)
de: Consumer untersuchen, die offline oder langsam sein könnten (Warteschlangentiefen in der Management UI prüfen)
es: Investigue consumidores que puedan estar offline o lentos (compruebe la profundidad de colas en la UI de administración)
fr: Examinez les consommateurs qui peuvent être hors ligne ou lents (vérifiez les profondeurs de files d'attente dans l'interface de gestion)
pt: Investigue consumidores que possam estar offline ou lentos (verifique a profundidade das filas na UI de Gerenciamento)

source: Erlang Port Mapper (epmd)
fr: Port Mapper Erlang (epmd)
