Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/operations/activity.po
Languages: de, es, fr, pt

source: Activity
de: Aktivitäten
es: Actividad
fr: Activité
pt: Atividade

source: The Activity section displays a recent activity report for Auditing. |morpheus| defines an activity as any major action performed on an instance or server, such as, but not limited to adding a server, deleting a server, provisioning an instance, deleting an instance, creating a backup, etc… This view can be searched and filtered by type, user, and date range.
es: La sección de Actividad muestra un informe de actividad reciente para auditoría. |morpheus| define una actividad como cualquier acción importante realizada en una instancia o servidor, como, entre otras, agregar un servidor, eliminar un servidor, aprovisionar una instancia, eliminar una instancia, crear un backup, etc. Esta vista se puede buscar y filtrar por tipo, usuario y rango de fechas.

source: There are four types of activities that are displayed in the Activity Reports:
es: Hay cuatro tipos de actividades que se muestran en los Informes de Actividad:

source: Provisioning
de: Provisionierung
es: Aprovisionamiento
fr: Provisionnement
pt: Provisionamento

source: Alert
de: Warnung
es: Alerta
fr: Alerte
pt: Alerta

source: Permissions
es: Permisos

source: **To View a Recent Activity report:**
de: **So zeigen Sie einen Recent-Activity-Bericht an:**
es: **Para ver un informe de Actividad reciente:**
fr: **Pour afficher un rapport d'activité récent :**
pt: **Para Visualizar um relatório de Atividade Recente:**

source: Select the ``Operations`` link in the navigation bar.
de: Wählen Sie den Link ``Operations`` in der Navigationsleiste.
es: Seleccione el enlace ``Operations`` en la barra de navegación.
fr: Sélectionnez le lien ``Operations`` dans la barre de navigation.
pt: Selecione o link ``Operations`` na barra de navegação.

source: Select ``Activity`` in the sub navigation bar.
de: Wählen Sie ``Activity`` in der Unternavigationsleiste.
es: Seleccione ``Activity`` en la barra de subnavegación.
fr: Sélectionnez ``Activity`` dans la sous-barre de navigation.
pt: Selecione ``Activity`` na barra de subnavegação.

source: Recent activity is displayed in order from recent to oldest. This view can be searched and filtered by type, user, and date range.
es: La actividad reciente se muestra en orden de la más reciente a la más antigua. Esta vista se puede buscar y filtrar por tipo, usuario y rango de fechas.

source: **Review**
de: **Überprüfen**
es: **Revisión**
fr: **Analyse**
pt: **Revisar**

source: To review the item the activity occurred on, click the name of the activity and it will go to a new page and display that item.
de: Um das Element zu prüfen, auf dem die Aktivität stattgefunden hat, klicken Sie auf den Namen der Aktivität; Sie gelangen zu einer neuen Seite mit diesem Element.
es: Para revisar el elemento en el que ocurrió la actividad, haga clic en el nombre de la actividad e irá a una nueva página y mostrará ese elemento.
fr: Pour examiner l'élément sur lequel l'activité s'est produite, cliquez sur le nom de l'activité ; une nouvelle page s'ouvrira et affichera cet élément.
pt: Para revisar o item em que a atividade ocorreu, clique no nome da atividade e ela irá para uma nova página e exibirá aquele item.

source: Deleted activities are displayed as an alert and do not contain a link to the event item. If the activity is not a deletion event we provide a link on the activity name to go to the item the activity occurred on. Delete activity alerts are shown for Instances, servers, Clouds, Groups, and Monitoring Checks.
de: Gelöschte Aktivitäten werden als Warnung angezeigt und enthalten keinen Link zum Event-Element. Ist die Aktivität kein Löschvorgang, stellen wir einen Link am Aktivitätsnamen bereit, um zum betroffenen Element zu gelangen. Lösch-Aktivitätswarnungen werden für Instanzen, Server, Clouds, Gruppen und Monitoring Checks angezeigt.
es: Las actividades eliminadas se muestran como una alerta y no contienen un enlace al elemento del evento. Si la actividad no es un evento de eliminación, proporcionamos un enlace en el nombre de la actividad para ir al elemento en el que ocurrió la actividad. Las alertas de actividad de eliminación se muestran para Instancias, servidores, Nubes, Grupos y verificaciones de Monitoreo.
fr: Les activités supprimées sont affichées sous forme d'alerte et ne contiennent pas de lien vers l'élément de l'événement. Si l'activité n'est pas un événement de suppression, nous fournissons un lien sur le nom de l'activité pour accéder à l'élément concerné. Les alertes d'activité de suppression sont affichées pour les instances, serveurs, Clouds, groupes et vérifications de surveillance.
pt: Atividades excluídas são exibidas como um alerta e não contêm um link para o item do evento. Se a atividade não for um evento de exclusão, fornecemos um link no nome da atividade para ir ao item em que a atividade ocorreu. Alertas de atividade de exclusão são mostrados para Instâncias, servidores, Nuvens, Grupos e Monitoring Checks.

source: **To Filter:**
de: **So filtern Sie:**
es: **Para filtrar:**
fr: **Pour filtrer :**
pt: **Para Filtrar:**

source: Click the filter drop down of type of filter you want to apply.
de: Klicken Sie auf das Filter-Dropdown des gewünschten Filtertyps.
es: Haga clic en el menú desplegable del tipo de filtro que desea aplicar.
fr: Cliquez sur le menu déroulant de filtre correspondant au type de filtre que vous souhaitez appliquer.
pt: Clique no dropdown de filtro do tipo de filtro que deseja aplicar.

source: Select the appropriate filter.
de: Wählen Sie den entsprechenden Filter.
es: Seleccione el filtro apropiado.
fr: Sélectionnez le filtre approprié.
pt: Selecione o filtro apropriado.

source: Alarms
de: Alarme
es: Alarmas
fr: Alarmes
pt: Alarmes

source: The `ALARMS` section shows Operation notifications from Cloud and other Service Integrations. Cloud and other Service Integration Alarms are not generated by |morpheus| but synced and displayed for visibility in |morpheus|.
de: Der Abschnitt `ALARMS` zeigt Operations-Benachrichtigungen von Cloud- und anderen Service-Integrationen. Cloud- und andere Service-Integrationsalarme werden nicht von |morpheus| erzeugt, sondern synchronisiert und zur Sichtbarkeit in |morpheus| angezeigt.
es: La sección `ALARMS` muestra notificaciones de Operaciones de Nube y otras integraciones de servicios. Las alarmas de Nube y otras integraciones de servicios no son generadas por |morpheus| sino sincronizadas y mostradas para visibilidad en |morpheus|.
fr: La section `ALARMS` affiche les notifications d'opérations provenant des intégrations Cloud et d'autres services. Les alarmes d'intégration Cloud et d'autres services ne sont pas générées par |morpheus| mais synchronisées et affichées pour visibilité dans |morpheus|.
pt: A seção `ALARMS` mostra notificações de Operação de Integrações de Nuvem e outros Serviços. Alarmes de Integração de Nuvem e outros Serviços não são gerados pelo |morpheus|, mas sincronizados e exibidos para visibilidade no |morpheus|.

source: History
de: Verlauf
es: Historial
fr: Historique
pt: Histórico

source: The `HISTORY` section shows Process History from Instances and Apps processes. This is an aggregate view of the ``History`` tab in Instance and App details pages.
es: La sección `HISTORY` muestra el Historial de procesos de Instancias y aplicaciones. Esta es una vista agregada de la pestaña ``History`` en las páginas de detalles de Instancias y aplicaciones.

source: Processes can be expanded to view all process steps and process history detail including output and errors.
de: Prozesse können erweitert werden, um alle Prozessschritte und Verlaufsdetails einschließlich Ausgabe und Fehlern anzuzeigen.
es: Los procesos se pueden expandir para ver todos los pasos del proceso y los detalles del historial del proceso, incluyendo salida y errores.
fr: Les processus peuvent être développés pour afficher toutes les étapes du processus et le détail de l'historique du processus, y compris la sortie et les erreurs.
pt: Os processos podem ser expandido para visualizar todos os passos do processo e detalhes do histórico de processo, incluindo resultado e erros.

source: Access to `HISTORY` is given by the ``Operations:Activity`` Role permission.
de: Zugriff auf `HISTORY` wird über die Rollenberechtigung ``Operations:Activity`` gewährt.
es: El acceso a `HISTORY` se otorga mediante el permiso de Rol ``Operations:Activity``.
fr: L'accès à `HISTORY` est accordé par l'autorisation de rôle ``Operations:Activity``.
pt: O acesso a `HISTORY` é concedido pela permissão de Função ``Operations:Activity``.

source: The Logs displayed in ``Administration - Health - Morpheus Logs`` are from ``/var/log/morpheus/morpheus-ui/current``. These logs show all ui activity and are useful for troubleshooting and auditing.
es: Los registros mostrados en ``Administration - Health - Morpheus Logs`` son de ``/var/log/morpheus/morpheus-ui/current``. Estos registros muestran toda la actividad de la interfaz y son útiles para la resolución de problemas y auditoría.

source: Stack traces in ``Administration - Health - Morpheus Logs`` are filtered for |morpheus| services. Complete stack traces can be found in ``/var/log/morpheus/morpheus-ui/current``.
es: Los stack traces en ``Administration - Health - Morpheus Logs`` están filtrados para servicios de |morpheus|. Los stack traces completos se pueden encontrar en ``/var/log/morpheus/morpheus-ui/current``.

source: The Operations > Activity page contains Activity, Alarms, and History views. The ``Operations: Activity`` Role permission with Read access is required for Activity and History. Alarms use the separate ``Operations: Alarms`` permission.
de: Die Seite Operations > Activity enthält die Ansichten Activity, Alarms und History. Für Activity und History ist die Rollenberechtigung ``Operations: Activity`` mit Lesezugriff erforderlich. Alarms verwendet die separate Berechtigung ``Operations: Alarms``.
fr: La page Opérations > Activité contient les vues Activité, Alarmes et Historique. L'autorisation de rôle ``Operations: Activity`` avec accès en lecture est requise pour Activité et Historique. Les alarmes utilisent l'autorisation distincte ``Operations: Alarms``.
pt: A página Operations > Activity contém as visualizações Activity, Alarms e History. A permissão de Função ``Operations: Activity`` com acesso Read é obrigatória para Activity e History. Alarmes usam a permissão separada ``Operations: Alarms``.

source: The current Activity filter offers these event types:
de: Der aktuelle Activity-Filter bietet diese Event-Typen:
fr: Le filtre d'activité actuel propose ces types d'événements :
pt: O filtro atual de Activity oferece estes tipos de evento:

source: Backup
de: Sicherung
fr: Sauvegarde

source: Recent activity is displayed from newest to oldest. Search text is matched against activity entries. Filters are available for type and user, with preset date ranges for the last hour, last 24 hours, today, yesterday, last seven days, and last month. Users whose Provisioning permission is scoped to ``User`` are restricted to their own activity; other results are also limited by accessible Groups. In the Master Tenant, a Tenant filter is available.
de: Aktuelle Aktivitäten werden von neu nach alt angezeigt. Suchtext wird mit Aktivitätseinträgen abgeglichen. Filter stehen für Typ und Benutzer zur Verfügung, mit voreingestellten Datumsbereichen für die letzte Stunde, die letzten 24 Stunden, heute, gestern, die letzten sieben Tage und den letzten Monat. Benutzer, deren Provisioning-Berechtigung auf ``User`` beschränkt ist, sehen nur ihre eigenen Aktivitäten; andere Ergebnisse sind zudem auf zugängliche Gruppen beschränkt. Im Master-Mandanten steht ein Mandantenfilter zur Verfügung.
fr: L'activité récente est affichée de la plus récente à la plus ancienne. Le texte de recherche est comparé aux entrées d'activité. Des filtres sont disponibles pour le type et l'utilisateur, avec des plages de dates prédéfinies pour la dernière heure, les dernières 24 heures, aujourd'hui, hier, les sept derniers jours et le mois dernier. Les utilisateurs dont l'autorisation de provisionnement est limitée à ``User`` sont restreints à leur propre activité ; les autres résultats sont également limités aux groupes accessibles. Dans le locataire principal, un filtre Locataire est disponible.
pt: A atividade recente é exibida da mais nova para a mais antiga. O texto de busca é correspondente às entradas de atividade. Filtros estão disponíveis para tipo e usuário, com intervalos de data predefinidos para a última hora, últimas 24 horas, hoje, ontem, últimos sete dias e último mês. Usuários cuja permissão de Provisionamento está delimitada a ``User`` ficam restritos à própria atividade; outros resultados também são limitados pelos Grupos acessíveis. No Master Tenant, um filtro de Tenant está disponível.

source: Note
de: Hinweis
pt: Nota

source: The `HISTORY` section shows process history from Instances, servers, and Apps. This is an aggregate view of the ``History`` tabs on resource detail pages. It defaults to the last seven days, supports text and date-range filtering, and only returns resources the user can view. Processes for deleted resources created by the current user can remain visible.
de: Der Abschnitt `HISTORY` zeigt den Prozessverlauf von Instanzen, Servern und Apps. Dies ist eine aggregierte Ansicht der Registerkarten ``History`` auf den Ressourcendetailseiten. Standardmäßig werden die letzten sieben Tage angezeigt; Text- und Datumsbereichsfilter werden unterstützt, und es werden nur Ressourcen zurückgegeben, die der Benutzer sehen darf. Prozesse für gelöschte Ressourcen, die vom aktuellen Benutzer erstellt wurden, können weiterhin sichtbar bleiben.
fr: La section `HISTORY` affiche l'historique des processus des instances, serveurs et applications. Il s'agit d'une vue agrégée des onglets ``History`` des pages de détail des ressources. Par défaut, elle couvre les sept derniers jours, prend en charge le filtrage par texte et par plage de dates, et ne renvoie que les ressources que l'utilisateur peut consulter. Les processus des ressources supprimées créées par l'utilisateur actuel peuvent rester visibles.
pt: A seção `HISTORY` mostra o histórico de processos de Instâncias, servidores e Apps. Esta é uma visualização agregada das guias ``History`` nas páginas de detalhes de recursos. O padrão é os últimos sete dias, oferece suporte a filtragem por texto e intervalo de datas e retorna apenas recursos que o usuário pode visualizar. Processos de recursos excluídos criados pelo usuário atual podem permanecer visíveis.
