Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/operations/scheduling.po
Languages: de, es, fr, pt

source: Scheduling
de: Zeitplanung
es: Programación
fr: Programmation
pt: Agendamento

source: Overview
de: Überblick
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| provides scheduling capabilities for various operational tasks, allowing administrators to automate routine activities and manage resource lifecycle timing. Scheduling features are available across several areas of the platform.
de: |morpheus| bietet Planungsfunktionen für verschiedene operative Aufgaben und ermöglicht Administratoren, Routineaktivitäten zu automatisieren und das Timing des Ressourcenlebenszyklus zu steuern. Planungsfunktionen sind in mehreren Bereichen der Plattform verfügbar.
es: |morpheus| proporciona capacidades de programación para varias tareas operacionales, permitiendo a los administradores automatizar acciones rutinarias como programaciones de energía para Instancias, programaciones de ejecución para Trabajos y políticas de escalado basadas en tiempo.
fr: |morpheus| fournit des capacités de planification pour diverses tâches opérationnelles, permettant aux administrateurs d'automatiser les activités courantes et de gérer le timing du cycle de vie des ressources. Les fonctionnalités de planification sont disponibles dans plusieurs zones de la plate-forme.
pt: |morpheus| fornece capacidades de agendamento para várias tarefas operacionais, permitindo que os administradores automatizem atividades de rotina e gerenciem o timing do ciclo de vida dos recursos. Os recursos de agendamento estão disponíveis em várias áreas da plataforma.

source: Execute Schedules
es: Programaciones de ejecución
fr: Planifications d'exécution

source: Execute Schedules define time windows during which automated tasks, jobs, and workflows are permitted to run. They act as execution policies that control when automation can execute.
de: Execute Schedules definieren Zeitfenster, in denen automatisierte Aufgaben, Jobs und Workflows ausgeführt werden dürfen. Sie wirken als Ausführungsrichtlinien, die steuern, wann Automatisierung laufen darf.
es: Execute Schedules define ventana de tiempos during which automated tasks, jobs, and workflows are permitted to run. They act as execution policies that control when automation can execute.
fr: Les planifications d'exécution définissent des fenêtres horaires pendant lesquelles les tâches, jobs et workflows automatisés sont autorisés à s'exécuter. Elles agissent comme des règles d'exécution contrôlant quand l'automatisation peut s'exécuter.
pt: Execute Schedules definem janelas de tempo durante as quais tasks, jobs e workflows automatizados têm permissão para ser executados. Eles atuam como políticas de execução que controlam quando a automação pode ser executada.

source: Creating an Execute Schedule
de: Einen Execute Schedule erstellen
es: Creación de una programación de ejecución
fr: Création d'une planification d'exécution
pt: Criando um Execute Schedule

source: Navigate to Provisioning > Automation > Execute Schedules
de: Navigieren Sie zu Provisioning > Automation > Execute Schedules
es: Navegue a Aprovisionamiento > Automatización > Programaciones de ejecución
fr: Accédez à Provisioning > Automation > Execute Schedules
pt: Navegue até Provisioning > Automation > Execute Schedules

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Haga clic en :guilabel:`+ ADD`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Configure the schedule:
de: Konfigurieren Sie den Zeitplan:
es: Configure la programación:
fr: Configurez la planification :
pt: Configure o agendamento:

source: NAME
es: NOMBRE

source: A descriptive name for the execute schedule.
de: Ein beschreibender Name für den Execute Schedule.
es: Un nombre descriptivo para la programación de ejecución.
fr: Un nom descriptif pour la planification d'exécution.
pt: Um nome descritivo para o execute schedule.

source: DESCRIPTION
es: DESCRIPCIÓN

source: Optional description of when and why this schedule is used.
de: Optionale Beschreibung, wann und warum dieser Zeitplan verwendet wird.
es: Descripción opcional de cuándo y por qué se utiliza esta programación.
fr: Description optionnelle indiquant quand et pourquoi cette planification est utilisée.
pt: Descrição opcional de quando e por que este agendamento é usado.

source: SCHEDULE TYPE
es: TIPO DE PROGRAMACIÓN

source: The type of schedule definition:
de: Der Typ der Zeitplandefinition:
es: El tipo de definición de programación:
fr: Le type de définition de planification :
pt: O tipo de definição de agendamento:

source: **Date and Time** — A specific date/time window
de: **Date and Time** — Ein bestimmtes Datums-/Zeitfenster
es: **Date and Time** — A specific date/ventana de tiempo
fr: **Date and Time** — Une fenêtre date/heure spécifique
pt: **Date and Time** — Uma janela específica de data/hora

source: **Day of Week** — Recurring on specific days of the week with time windows
de: **Day of Week** — Wiederkehrend an bestimmten Wochentagen mit Zeitfenstern
es: **Day of Week** — Recurring on specific days of the week with ventana de tiempos
fr: **Day of Week** — Récurrent certains jours de la semaine avec des fenêtres horaires
pt: **Day of Week** — Recorrente em dias específicos da semana com janelas de tempo

source: TIME ZONE
es: ZONA HORARIA

source: The time zone for the schedule definition.
de: Die Zeitzone für die Zeitplandefinition.
es: La zona horaria para la definición de la programación.
fr: Le fuseau horaire pour la définition de planification.
pt: O fuso horário para a definição do agendamento.

source: ENABLED
es: HABILITADO

source: Toggle to enable or disable the schedule.
de: Schalter zum Aktivieren oder Deaktivieren des Zeitplans.
es: Alternar para habilitar o deshabilitar la programación.
fr: Basculer pour activer ou désactiver la planification.
pt: Alterne para ativar ou desativar o agendamento.

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
es: Haga clic en :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Power Schedules
es: Programaciones de energía
fr: Planifications d'alimentation

source: Power Schedules automate the start and stop of Instances and Servers based on defined time windows. This is commonly used to shut down non-production environments outside business hours to reduce costs.
de: Power Schedules automatisieren Start und Stopp von Instanzen und Servern anhand definierter Zeitfenster. Dies wird häufig genutzt, um Nicht-Produktionsumgebungen außerhalb der Geschäftszeiten herunterzufahren und Kosten zu senken.
es: Power Schedules automate the start and stop of Instancias and Servers based on defined ventana de tiempos. This is commonly used to shut down non-production environments outside business hours to reduce costs.
fr: Les planifications d'alimentation automatisent le démarrage et l'arrêt des Instances et Servers selon des fenêtres horaires définies. Cela est couramment utilisé pour arrêter les environnements non production en dehors des heures ouvrables afin de réduire les coûts.
pt: Power Schedules automatizam o início e a parada de Instâncias e Servidores com base em janelas de tempo definidas. Isso é comumente usado para desligar ambientes de não produção fora do horário comercial para reduzir custos.

source: Creating a Power Schedule
de: Einen Power Schedule erstellen
es: Creación de una programación de energía
fr: Création d'une planification d'alimentation
pt: Criando um Power Schedule

source: Navigate to Provisioning > Automation > Power Schedules
de: Navigieren Sie zu Provisioning > Automation > Power Schedules
es: Navegue a Aprovisionamiento > Automatización > Programaciones de energía
fr: Accédez à Provisioning > Automation > Power Schedules
pt: Navegue até Provisioning > Automation > Power Schedules

source: A descriptive name for the power schedule.
de: Ein beschreibender Name für den Power Schedule.
es: Un nombre descriptivo para la programación de energía.
fr: Un nom descriptif pour la planification d'alimentation.
pt: Um nome descritivo para o power schedule.

source: Optional description.
de: Optionale Beschreibung.
es: Descripción opcional.
fr: Description optionnelle.
pt: Descrição opcional.

source: **Power On** — Start resources during the defined window
de: **Power On** — Ressourcen im definierten Fenster starten
es: **Encender** — Iniciar recursos durante la ventana definida
fr: **Power On** — Démarrer les ressources pendant la fenêtre définie
pt: **Power On** — Iniciar recursos durante a janela definida

source: **Power Off** — Stop resources during the defined window
de: **Power Off** — Ressourcen im definierten Fenster anhalten
es: **Apagar** — Detener recursos durante la ventana definida
fr: **Power Off** — Arrêter les ressources pendant la fenêtre définie
pt: **Power Off** — Parar recursos durante a janela definida

source: **Custom** — Define specific on/off times
de: **Custom** — Spezifische Ein-/Ausschaltzeiten festlegen
es: **Personalizado** — Definir horarios específicos de encendido/apagado
fr: **Custom** — Définir des heures d'activation/désactivation spécifiques
pt: **Custom** — Definir horários específicos de ligar/desligar

source: The time zone for the schedule.
de: Die Zeitzone für den Zeitplan.
es: La zona horaria para la programación.
fr: Le fuseau horaire pour la planification.
pt: O fuso horário para o agendamento.

source: DAYS
es: DÍAS

source: Select which days of the week the schedule is active.
de: Wählen Sie, an welchen Wochentagen der Zeitplan aktiv ist.
es: Seleccione en qué días de la semana la programación está activa.
fr: Sélectionnez les jours de la semaine pendant lesquels la planification est active.
pt: Selecione em quais dias da semana o agendamento está ativo.

source: START TIME / END TIME
es: HORA DE INICIO / HORA DE FIN

source: The time window during which the power action applies.
de: Das Zeitfenster, in dem die Power-Aktion gilt.
es: La ventana de tiempo durante la cual se aplica la acción de energía.
fr: La fenêtre horaire pendant laquelle l'action d'alimentation s'applique.
pt: A janela de tempo durante a qual a ação de energia se aplica.

source: Assigning Power Schedules
de: Power Schedules zuweisen
es: Asignación de programaciones de energía
fr: Attribution des planifications d'alimentation
pt: Atribuindo Power Schedules

source: Power schedules can be assigned to:
de: Power Schedules können zugewiesen werden an:
es: Las programaciones de energía se pueden asignar a:
fr: Les planifications d'alimentation peuvent être attribuées à :
pt: Power schedules podem ser atribuídos a:

source: **Instances** — Via the Instance detail page or during provisioning
de: **Instances** — Über die Instanz-Detailseite oder während der Provisionierung
es: **Instances** — Via the Instancia página de detalles or during provisioning
fr: **Instances** — Via la page de détail de l'Instance ou lors du provisionnement
pt: **Instances** — Via a página de detalhes da Instância ou durante o provisionamento

source: **Servers** — Via the Server detail page
de: **Servers** — Über die Server-Detailseite
es: **Servers** — Via the Server página de detalles
fr: **Servers** — Via la page de détail du Server
pt: **Servers** — Via a página de detalhes do Servidor

source: Assigned resources will automatically start or stop according to the schedule definition.
de: Zugewiesene Ressourcen starten oder stoppen automatisch gemäß der Zeitplandefinition.
es: Los recursos asignados se iniciarán o detendrán automáticamente según la definición de la programación.
fr: Les ressources attribuées démarreront ou s'arrêteront automatiquement selon la définition de planification.
pt: Os recursos atribuídos iniciarão ou pararão automaticamente de acordo com a definição do agendamento.

source: Instance Schedules
de: Instanz-Zeitpläne
es: Programaciones de Instancias
fr: Planifications d'Instance
pt: Agendamentos de Instância

source: Individual Instances can have schedules assigned for lifecycle management, including:
de: Einzelnen Instanzen können Zeitpläne für das Lebenszyklusmanagement zugewiesen werden, darunter:
es: Individual Instancias can have schedules assigned for lifecycle management, including:
fr: Des Instances individuelles peuvent se voir attribuer des planifications pour la gestion du cycle de vie, notamment :
pt: Instâncias individuais podem ter agendamentos atribuídos para gerenciamento do ciclo de vida, incluindo:

source: **Expiration dates** — Auto-terminate instances after a defined period
de: **Expiration dates** — Instanzen nach einem definierten Zeitraum automatisch beenden
es: **Fechas de expiración** — Auto-terminar instancias después de un período definido
fr: **Expiration dates** — Terminer automatiquement les instances après une période définie
pt: **Expiration dates** — Encerrar automaticamente instâncias após um período definido

source: **Shutdown schedules** — Auto-stop instances at specified times
de: **Shutdown schedules** — Instanzen zu festgelegten Zeiten automatisch anhalten
es: **Programaciones de apagado** — Auto-detener instancias en horarios especificados
fr: **Shutdown schedules** — Arrêter automatiquement les instances aux heures spécifiées
pt: **Shutdown schedules** — Parar automaticamente instâncias em horários especificados

source: **Extension requests** — Users can request extensions to scheduled expirations
de: **Extension requests** — Benutzer können Verlängerungen geplanter Ablaufzeiten anfordern
es: **Extension requests** — Usuarios can request extensions to scheduled expirations
fr: **Extension requests** — Les utilisateurs peuvent demander des prolongations des expirations planifiées
pt: **Extension requests** — Usuários podem solicitar extensões de expirações agendadas

source: Instance schedules are configured on the Instance detail page or enforced through policies.
de: Instanz-Zeitpläne werden auf der Instanz-Detailseite konfiguriert oder über Richtlinien erzwungen.
es: Instancia schedules are configured on the Instancia página de detalles or enforced through policies.
fr: Les planifications d'Instance sont configurées sur la page de détail de l'Instance ou appliquées via des règles.
pt: Os agendamentos de Instância são configurados na página de detalhes da Instância ou aplicados por meio de políticas.

source: Report Schedules
de: Berichtszeitpläne
es: Programaciones de informes
fr: Planifications de rapports
pt: Agendamentos de Relatório

source: Reports can be scheduled for automatic generation on recurring intervals:
de: Berichte können für die automatische Erstellung in wiederkehrenden Intervallen geplant werden:
es: Informes can be scheduled for automatic generation on recurring intervals:
fr: Les rapports peuvent être planifiés pour une génération automatique à intervalles récurrents :
pt: Os relatórios podem ser agendados para geração automática em intervalos recorrentes:

source: Navigate to |OpRep|
de: Navigieren Sie zu |OpRep|
es: Navegue a |OpRep|
fr: Accédez à |OpRep|
pt: Navegue até |OpRep|

source: Click :guilabel:`SCHEDULE` next to the desired report type
de: Klicken Sie neben dem gewünschten Berichtstyp auf :guilabel:`SCHEDULE`
es: Haga clic en :guilabel:`SCHEDULE` junto al tipo de informe deseado
fr: Cliquez sur :guilabel:`SCHEDULE` à côté du type de rapport souhaité
pt: Clique em :guilabel:`SCHEDULE` ao lado do tipo de relatório desejado

source: Configure the report parameters and schedule frequency
de: Konfigurieren Sie die Berichtsparameter und die Planungshäufigkeit
es: Configure los parámetros del informe y la frecuencia de programación
fr: Configurez les paramètres du rapport et la fréquence de planification
pt: Configure os parâmetros do relatório e a frequência do agendamento

source: Scheduled reports generate automatically and appear in the report history for the selected report type.
de: Geplante Berichte werden automatisch erstellt und erscheinen im Berichtsverlauf für den ausgewählten Berichtstyp.
es: Los informes programados se generan automáticamente y aparecen en el historial de informes para el tipo de informe seleccionado.
fr: Les rapports planifiés se génèrent automatiquement et apparaissent dans l'historique des rapports pour le type de rapport sélectionné.
pt: Os relatórios agendados são gerados automaticamente e aparecem no histórico de relatórios do tipo de relatório selecionado.

source: Job Schedules
de: Job-Zeitpläne
es: Programaciones de trabajos
fr: Planifications de tâches
pt: Agendamentos de Job

source: Jobs (Provisioning > Jobs) support schedule configuration for recurring execution of tasks and workflows:
de: Jobs (Provisioning > Jobs) unterstützen Zeitplankonfiguration für die wiederkehrende Ausführung von Aufgaben und Workflows:
es: Jobs (Aprovisionamiento > Jobs) support schedule configuration for recurring execution of tasks and workflows:
fr: Les Jobs (Provisioning > Jobs) prennent en charge la configuration de planification pour l'exécution récurrente de tâches et de workflows :
pt: Jobs (Provisioning > Jobs) oferecem suporte a configuração de agendamento para execução recorrente de tasks e workflows:

source: **Manual** — Execute on demand only
de: **Manual** — Nur bei Bedarf ausführen
es: **Manual** — Ejecutar solo bajo demanda
fr: **Manual** — Exécuter uniquement à la demande
pt: **Manual** — Executar apenas sob demanda

source: **Date and Time** — Execute once at a specific date/time
de: **Date and Time** — Einmalig zu einem bestimmten Datum/Uhrzeit ausführen
es: **Fecha y hora** — Ejecutar una vez en una fecha/hora específica
fr: **Date and Time** — Exécuter une fois à une date/heure spécifique
pt: **Date and Time** — Executar uma vez em uma data/hora específica

source: **Schedule** — Execute on a recurring schedule (references Execute Schedules)
de: **Schedule** — Nach einem wiederkehrenden Zeitplan ausführen (verweist auf Execute Schedules)
es: **Programación** — Ejecutar en una programación recurrente (hace referencia a Programaciones de ejecución)
fr: **Schedule** — Exécuter selon une planification récurrente (référence les Execute Schedules)
pt: **Schedule** — Executar em um agendamento recorrente (referencia Execute Schedules)

source: Policies and Scheduling
de: Richtlinien und Zeitplanung
es: Políticas y programación
fr: Règles et planification
pt: Políticas e Agendamento

source: Several policy types leverage scheduling:
de: Mehrere Richtlinientypen nutzen Zeitplanung:
es: Varios tipos de políticas utilizan programación:
fr: Plusieurs types de règles exploitent la planification :
pt: Vários tipos de política aproveitam o agendamento:

source: **Power Schedule policies** — Enforce power schedules at the Group or Cloud level
de: **Power Schedule policies** — Power Schedules auf Gruppen- oder Cloud-Ebene erzwingen
es: **Power Schedule policies** — Enforce power schedules at the Grupo or Nube level
fr: **Power Schedule policies** — Appliquer les planifications d'alimentation au niveau Groupe ou Cloud
pt: **Power Schedule policies** — Aplicar power schedules no nível de Grupo ou Nuvem

source: **Expiration policies** — Set maximum instance lifetimes
de: **Expiration policies** — Maximale Instanzlebensdauer festlegen
es: **Políticas de expiración** — Establecer tiempos de vida máximos de instancias
fr: **Expiration policies** — Définir la durée de vie maximale des instances
pt: **Expiration policies** — Definir tempos de vida máximos de instância

source: **Shutdown policies** — Enforce automatic shutdowns after defined periods
de: **Shutdown policies** — Automatisches Herunterfahren nach definierten Zeiträumen erzwingen
es: **Políticas de apagado** — Aplicar apagados automáticos después de períodos definidos
fr: **Shutdown policies** — Appliquer des arrêts automatiques après des périodes définies
pt: **Shutdown policies** — Aplicar desligamentos automáticos após períodos definidos

source: These are configured under Infrastructure > Groups > Policies or Infrastructure > Clouds > Policies.
de: Diese werden unter Infrastructure > Groups > Policies oder Infrastructure > Clouds > Policies konfiguriert.
es: These are configured under Infraestructura > Grupos > Policies or Infraestructura > Nubes > Policies.
fr: Ces éléments se configurent dans Infrastructure > Groups > Policies ou Infrastructure > Clouds > Policies.
pt: Estes são configurados em Infrastructure > Groups > Policies ou Infrastructure > Clouds > Policies.

source: Navigate to :menuselection:`Provisioning --> Automation` > Execute Schedules to manage execute schedule definitions.
de: Navigieren Sie zu :menuselection:`Provisioning --> Automation` > Execute Schedules, um Execute-Schedule-Definitionen zu verwalten.
fr: Accédez à :menuselection:`Provisioning --> Automation` > Execute Schedules pour gérer les définitions de planification d'exécution.
pt: Navegue até :menuselection:`Provisioning --> Automation` > Execute Schedules para gerenciar definições de execute schedule.

source: Navigate to :menuselection:`Provisioning --> Automation` > Power Schedules to manage power schedule definitions.
de: Navigieren Sie zu :menuselection:`Provisioning --> Automation` > Power Schedules, um Power-Schedule-Definitionen zu verwalten.
fr: Accédez à :menuselection:`Provisioning --> Automation` > Power Schedules pour gérer les définitions de planification d'alimentation.
pt: Navegue até :menuselection:`Provisioning --> Automation` > Power Schedules para gerenciar definições de power schedule.
