Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/backups/managing_backups.po
Languages: de, es, fr, pt

source: Managing Backups
de: Sicherungen verwalten
es: Gestión de Backups
fr: Gestion des sauvegardes
pt: Gerenciando Backups

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Backups are automatically configured and performed on each new |morpheus| -provisioned Instance. Users can edit the frequency of backups. Administrators can define destination targets where backups are stored an perform all user-based tasks.
de: Sicherungen werden für jede neu von |morpheus| provisionierte Instanz automatisch konfiguriert und durchgeführt. Nutzer können die Häufigkeit der Sicherungen bearbeiten. Administratoren können Zielorte definieren, an denen Sicherungen gespeichert werden, und alle benutzerbasierten Aufgaben ausführen.
es: Los Backups se configuran y realizan automáticamente en cada nueva Instancia aprovisionada por |morpheus|. Los usuarios pueden editar la frecuencia de los backups. Los administradores pueden definir destinos donde se almacenan los backups y realizar todas las tareas basadas en usuario.
fr: Les sauvegardes sont automatiquement configurées et effectuées sur chaque nouvelle instance provisionnée par |morpheus|. Les utilisateurs peuvent modifier la fréquence des sauvegardes. Les administrateurs peuvent définir des cibles de destination où les sauvegardes sont stockées et effectuer toutes les tâches basées sur l'utilisateur.
pt: Os backups são configurados e realizados automaticamente em cada nova Instância provisionada pelo |morpheus|. Os usuários podem editar a frequência dos backups. Os administradores podem definir destinos onde os backups são armazenados e executar todas as tarefas baseadas no usuário.

source: To View Backups:
de: Sicherungen anzeigen:
es: Para ver Backups:
fr: Pour afficher les sauvegardes :
pt: Para Visualizar Backups:

source: Select the Backups link in the navigation bar.
de: Wählen Sie den Link Backups in der Navigationsleiste.
es: Seleccione el enlace de Backups en la barra de navegación.
fr: Sélectionnez le lien Sauvegardes dans la barre de navigation.
pt: Selecione o link Backups na barra de navegação.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: If backups are disabled, they are still created upon instance provisioning and can be executed manually. However, backups will not be executed on a schedule automatically. Scheduled backups must be enabled by an administrator to run automatically. To review how to enable/disable backups see here.
de: Wenn Sicherungen deaktiviert sind, werden sie bei der Instanz-Provisionierung dennoch erstellt und können manuell ausgeführt werden. Geplante Sicherungen werden jedoch nicht automatisch ausgeführt. Geplante Sicherungen müssen von einem Administrator aktiviert werden, um automatisch zu laufen. Informationen zum Aktivieren/Deaktivieren von Sicherungen finden Sie hier.
es: Si los backups están deshabilitados, aún se crean durante el aprovisionamiento de instancias y pueden ejecutarse manualmente. Sin embargo, los backups no se ejecutarán en una programación automáticamente. Los backups programados deben ser habilitados por un administrador para ejecutarse automáticamente. Para revisar cómo habilitar/deshabilitar backups, consulte aquí.
fr: Si les sauvegardes sont désactivées, elles sont toujours créées lors du provisionnement de l'instance et peuvent être exécutées manuellement. Cependant, les sauvegardes ne seront pas exécutées automatiquement selon une planification. Les sauvegardes planifiées doivent être activées par un administrateur pour s'exécuter automatiquement. Pour savoir comment activer/désactiver les sauvegardes, consultez ici.
pt: Se os backups estiverem desativados, eles ainda são criados no provisionamento da instância e podem ser executados manualmente. No entanto, os backups não serão executados automaticamente em um agendamento. Os backups agendados devem ser ativados por um administrador para serem executados automaticamente. Para revisar como ativar/desativar backups, consulte aqui.

source: Backup View
de: Sicherungsansicht
es: Vista de Backup
fr: Vue des sauvegardes
pt: Visualização de Backup

source: Review information about configuration such as: schedule, target details, total amount and successfully run backups, total and average size of backups from the Backup Page.
de: Prüfen Sie auf der Backup-Seite Informationen zur Konfiguration wie: Zeitplan, Zieldetails, Gesamtanzahl und erfolgreich ausgeführte Sicherungen sowie Gesamt- und Durchschnittsgröße der Sicherungen.
es: Revise información sobre la configuración como: programación, detalles del destino, cantidad total y backups ejecutados exitosamente, tamaño total y promedio de los backups desde la página de Backup.
fr: Consultez les informations de configuration telles que : la planification, les détails de la cible, le montant total et les sauvegardes exécutées avec succès, la taille totale et moyenne des sauvegardes depuis la page Sauvegarde.
pt: Revise informações sobre a configuração, como: agendamento, detalhes do destino, quantidade total e backups executados com sucesso, tamanho total e médio dos backups na Página de Backup.

source: To Display Backup
de: Sicherung anzeigen
es: Para mostrar Backup
fr: Afficher la sauvegarde
pt: Para Exibir o Backup

source: Select the Backups link in the sub navigation bar.
de: Wählen Sie den Link Backups in der Unternavigationsleiste.
es: Seleccione el enlace de Backups en la barra de subnavegación.
fr: Sélectionnez le lien Sauvegardes dans la sous-barre de navigation.
pt: Selecione o link Backups na barra de subnavegação.

source: Clicking the backup name to review its details.
de: Klicken Sie auf den Sicherungsnamen, um die Details zu prüfen.
es: Haga clic en el nombre del backup para revisar sus detalles.
fr: Cliquez sur le nom de la sauvegarde pour consulter ses détails.
pt: Clique no nome do backup para revisar seus detalhes.

source: Create Instance Backup
de: Instanzsicherung erstellen
es: Crear Backup de Instancia
fr: Créer une sauvegarde d'instance
pt: Criar Backup de Instância

source: To create instance backup
de: So erstellen Sie eine Instanzsicherung
es: Para crear un backup de instancia
fr: Pour créer une sauvegarde d'instance
pt: Para criar backup de instância

source: Click the Add Backup button.
de: Klicken Sie auf die Schaltfläche Add Backup.
es: Haga clic en el botón Agregar Backup.
fr: Cliquez sur le bouton Add Backup.
pt: Clique no botão Add Backup.

source: From the Create Backup Wizard select the radio button Instance, then click Next.
de: Wählen Sie im Create-Backup-Assistenten das Optionsfeld Instance und klicken Sie dann auf Next.
es: Desde el Asistente de Creación de Backup, seleccione el botón de radio Instancia, luego haga clic en Siguiente.
fr: Dans l'assistant de création de sauvegarde, sélectionnez le bouton radio Instance, puis cliquez sur Next.
pt: No Create Backup Wizard, selecione o botão de opção Instance e, em seguida, clique em Next.

source: Input the following:
de: Geben Sie Folgendes ein:
es: Ingrese lo siguiente:
fr: Saisissez les éléments suivants :
pt: Informe o seguinte:

source: Name
es: Nombre
fr: Nom
pt: Nome

source: Name of the backup job being created.
de: Name des zu erstellenden Backup-Jobs.
es: Nombre del trabajo de backup que se está creando.
fr: Nom de la tâche de sauvegarde en cours de création.
pt: Nome do job de backup que está sendo criado.

source: Instance
de: Instanz
es: Instancia
pt: Instância

source: Select an instance to backup from the dropdown.
de: Wählen Sie eine zu sichernde Instanz aus dem Dropdown-Menü.
es: Seleccione una instancia para respaldar desde el menú desplegable.
fr: Sélectionnez une instance à sauvegarder dans le menu déroulant.
pt: Selecione uma instância para backup no menu suspenso.

source: Click Next.
de: Klicken Sie auf Next.
es: Haga clic en Siguiente.
fr: Cliquez sur Next.
pt: Clique em Next.

source: Depending on the instance type selected in the previous step, enter additional details such as:
de: Je nach im vorherigen Schritt ausgewähltem Instanztyp geben Sie zusätzliche Details ein, z. B.:
es: Dependiendo del tipo de instancia seleccionado en el paso anterior, ingrese detalles adicionales como:
fr: Selon le type d'instance sélectionné à l'étape précédente, saisissez des détails supplémentaires tels que :
pt: Dependendo do tipo de instância selecionado na etapa anterior, informe detalhes adicionais como:

source: Database Name
de: Datenbankname
es: Nombre de base de datos
pt: Nome do Banco de Dados

source: Username
de: Benutzername
es: Nombre de usuario
pt: Nome do Usuário

source: Password
de: Kennwort
es: Contraseña
pt: Senha

source: Container
es: Contenedor

source: Click the Next button.
de: Klicken Sie auf die Schaltfläche Next.
es: Haga clic en el botón Siguiente.
fr: Cliquez sur le bouton Next.
pt: Clique no botão Next.

source: Schedule the backup Days, Time, Storage Provider & Retention Count.
de: Planen Sie Sicherungstage, Uhrzeit, Storage Provider und Aufbewahrungsanzahl.
es: Programe los Días, Hora, Proveedor de almacenamiento y Conteo de retención del backup.
fr: Planifiez la sauvegarde : jours, heure, fournisseur de stockage et nombre de conservation.
pt: Agende os Dias, Hora, Provedor de Armazenamento e Contagem de Retenção do backup.

source: Click Complete to save.
de: Klicken Sie auf Complete, um zu speichern.
es: Haga clic en Completar para guardar.
fr: Cliquez sur Complete pour enregistrer.
pt: Clique em Complete para salvar.

source: etc..
de: usw.
