Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/installation/singleNode/debian.po
Languages: de

source: Single Node Install on Debian/Ubuntu
de: Einzelknoteninstallation auf Debian/Ubuntu

source: To get started installing |morpheus| on Ubuntu or Debian a few preparatory items should be addressed first.
de: Bevor Sie |morpheus| auf Ubuntu oder Debian installieren, sollten einige Vorbereitungspunkte geklärt werden.

source: First make sure the apt repository is up to date by running ``sudo apt-get update``. It is advisable to verify the assigned hostname of the machine is self-resolvable.
de: Aktualisieren Sie zuerst das apt-Repository mit ``sudo apt-get update``. Es ist ratsam zu prüfen, dass der zugewiesene Hostname der Maschine selbst auflösbar ist.

source: Important
de: Wichtig

source: If the machine is unable to resolve its own hostname ``nslookup hostname`` some installation commands will be unable to verify service health during installation and fail.
de: Wenn die Maschine den eigenen Hostnamen nicht auflösen kann ``nslookup hostname``, können einige Installationsbefehle den Dienstzustand während der Installation nicht prüfen und schlagen fehl.

source: Next simply download the relevant ``.deb`` package for installation. This package can be acquired from https://app.morpheushub.com downloads section.
de: Laden Sie anschließend einfach das passende ``.deb``-Paket zur Installation herunter. Das Paket erhalten Sie im Download-Bereich unter https://app.morpheushub.com.

source: Tip
de: Tipp

source: Use the ``wget`` command to directly download the package to your appliance server. i.e. ``wget https://downloads.morpheusdata.com/path/to/package/morpheus-appliance_x.x.x-1_amd64.deb``
de: Verwenden Sie den Befehl ``wget``, um das Paket direkt auf Ihren Appliance-Server herunterzuladen, z. B. ``wget https://downloads.morpheusdata.com/path/to/package/morpheus-appliance_x.x.x-1_amd64.deb``

source: Next we must install the package onto the machine and configure the morpheus services:
de: Als Nächstes müssen wir das Paket auf der Maschine installieren und die Morpheus-Dienste konfigurieren:

source: Once the installation is complete the web interface will automatically start up. By default it will be resolvable at ``https://your_machine_name`` and in many cases this may not be resolvable from your browser. The url can be changed by editing ``/etc/morpheus/morpheus.rb`` and changing the value of ``appliance_url``. After this has been changed simply run:
de: Nach Abschluss der Installation startet die Weboberfläche automatisch. Standardmäßig ist sie unter ``https://your_machine_name`` erreichbar; in vielen Fällen ist das vom Browser aus nicht auflösbar. Die URL kann geändert werden, indem Sie ``/etc/morpheus/morpheus.rb`` bearbeiten und den Wert von ``appliance_url`` anpassen. Danach führen Sie einfach aus:

source: Note
de: Hinweis

source: The `morpheus-ui` can take 2-3 minutes to startup before it becomes available.
de: Der Start von `morpheus-ui` kann 2–3 Minuten dauern, bevor die UI verfügbar ist.

source: There are additional install settings that can be viewed in the :ref:`additional_options` section.
de: Weitere Installationseinstellungen finden Sie im Abschnitt :ref:`additional_options`.

source: Once the browser is pointed to the appliance a first time setup wizard will be presented. Please follow the on screen instructions by creating the master account. From there you will be presented with the license settings page where a license can be applied for use (if a license is required you may request one or purchase one by contacting your sales representative).
de: Wenn der Browser auf die Appliance zeigt, erscheint ein Ersteinrichtungsassistent. Folgen Sie den Anweisungen auf dem Bildschirm und erstellen Sie das Master-Konto. Anschließend erscheint die Seite mit den Lizenzeinstellungen, auf der eine Lizenz angewendet werden kann (falls eine Lizenz erforderlich ist, können Sie eine anfordern oder erwerben, indem Sie Ihren Vertriebsmitarbeiter kontaktieren).

source: More details on setting up infrastructure can be found throughout this guide.
de: Weitere Details zur Einrichtung der Infrastruktur finden Sie in diesem Leitfaden.

source: If any issues occur it may be prudent to check the morpheus log for details at ``/var/log/morpheus/morpheus-ui/current``.
de: Bei Problemen kann es sinnvoll sein, das Morpheus-Protokoll unter ``/var/log/morpheus/morpheus-ui/current`` zu prüfen.
