Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/installation/singleNode/redhat.po
Languages: de, fr, pt

source: Single Node Install on RHEL
de: Einzelknoteninstallation auf RHEL
fr: Installation mono-nœud sur RHEL
pt: Instalação de Nó Único no RHEL

source: To get started installing |morpheus| on RHEL/RedHat a few prerequisite items are required.
de: Bevor Sie |morpheus| auf RHEL/Red Hat installieren, sind einige Voraussetzungen erforderlich.
fr: Pour commencer l'installation de |morpheus| sur RHEL/RedHat, quelques éléments préalables sont requis.
pt: Para começar a instalar o |morpheus| no RHEL/RedHat, alguns itens de pré-requisito são necessários.

source: Choose whether the appliance or your organization will manage the host firewall. See `RHEL firewall behavior`_ before the first reconfigure.
de: Entscheiden Sie, ob die Appliance oder Ihre Organisation die Host-Firewall verwaltet. Siehe `RHEL firewall behavior`_ vor dem ersten Reconfigure.
fr: Choisissez si l'appliance ou votre organisation gérera le pare-feu de l'hôte. Consultez `RHEL firewall behavior`_ avant le premier reconfigure.
pt: Escolha se o appliance ou sua organização gerenciará o firewall do host. Consulte `RHEL firewall behavior`_ antes do primeiro reconfigure.

source: Make sure the machine is self resolvable to its own hostname.
de: Stellen Sie sicher, dass die Maschine den eigenen Hostnamen auflösen kann.
fr: Assurez-vous que la machine peut se résoudre elle-même via son nom d'hôte.
pt: Certifique-se de que a máquina seja autorresolvível para seu próprio hostname.

source: For RHEL 7.x, the Optional RPMs repo needs to be added for Reconfigure to succeed. It does not need to be added For RHEL 8.x, as the Optional RPMs repo is now part of the appstream repo that is enabled by default in RHEL 8.x.
de: Für RHEL 7.x muss das Optional-RPMs-Repo hinzugefügt werden, damit Reconfigure erfolgreich ist. Für RHEL 8.x ist das nicht nötig, da das Optional-RPMs-Repo Teil des standardmäßig aktivierten AppStream-Repos in RHEL 8.x ist.
fr: Pour RHEL 7.x, le dépôt Optional RPMs doit être ajouté pour que Reconfigure réussisse. Il n'est pas nécessaire de l'ajouter pour RHEL 8.x, car le dépôt Optional RPMs fait désormais partie du dépôt appstream activé par défaut dans RHEL 8.x.
pt: Para RHEL 7.x, o repositório Optional RPMs precisa ser adicionado para que o Reconfigure seja bem-sucedido. Ele não precisa ser adicionado para RHEL 8.x, pois o repositório Optional RPMs agora faz parte do repositório appstream que é ativado por padrão no RHEL 8.x.

source: Note
de: Hinweis
pt: Nota

source: For Amazon users a Redhat subscription is not required if the appropriate yum REGION repository is added instead as demonstrated above.
de: Für Amazon-Benutzer ist kein Red-Hat-Abonnement erforderlich, wenn stattdessen das passende yum-REGION-Repository wie oben gezeigt hinzugefügt wird.
fr: Pour les utilisateurs Amazon, un abonnement Redhat n'est pas requis si le dépôt yum REGION approprié est ajouté comme démontré ci-dessus.
pt: Para usuários Amazon, uma assinatura Redhat não é necessária se o repositório yum REGION apropriado for adicionado em vez disso, conforme demonstrado acima.

source: The RedHat Enterprise Linux server needs to be registered and activated with Redhat subscription. The server optional rpms repo needs to be enabled as well.
de: Der Red Hat Enterprise Linux-Server muss bei der Red-Hat-Subscription registriert und aktiviert sein. Das Server-Optional-RPMs-Repo muss ebenfalls aktiviert sein.
fr: Le serveur RedHat Enterprise Linux doit être enregistré et activé avec l'abonnement Redhat. Le dépôt optional rpms du serveur doit également être activé.
pt: O servidor RedHat Enterprise Linux precisa estar registrado e ativado com a assinatura Redhat. O repositório de rpms opcionais do servidor também precisa estar ativado.

source: RHEL firewall behavior
de: RHEL-Firewallverhalten
fr: Comportement du pare-feu RHEL
pt: Comportamento do firewall no RHEL

source: By default, ``morpheus-ctl reconfigure`` runs the appliance firewall recipe. On RHEL 7 and later, the recipe stops and disables ``firewalld``, installs the appropriate ``iptables`` services package, enables ``iptables``, writes the appliance IPv4 rules, and links them at ``/etc/sysconfig/iptables``. The default input policy generated by the appliance is ``ACCEPT``. Review the resulting policy before exposing the host to an untrusted network.
de: Standardmäßig führt ``morpheus-ctl reconfigure`` das Appliance-Firewall-Rezept aus. Unter RHEL 7 und neuer stoppt und deaktiviert das Rezept ``firewalld``, installiert das passende ``iptables``-Dienste-Paket, aktiviert ``iptables``, schreibt die Appliance-IPv4-Regeln und verknüpft sie unter ``/etc/sysconfig/iptables``. Die von der Appliance generierte Standard-Input-Policy ist ``ACCEPT``. Prüfen Sie die resultierende Policy, bevor Sie den Host einem nicht vertrauenswürdigen Netzwerk aussetzen.
fr: Par défaut, ``morpheus-ctl reconfigure`` exécute la recette de pare-feu de l'appliance. Sur RHEL 7 et versions ultérieures, la recette arrête et désactive ``firewalld``, installe le package de services ``iptables`` approprié, active ``iptables``, écrit les règles IPv4 de l'appliance et les lie à ``/etc/sysconfig/iptables``. La politique d'entrée par défaut générée par l'appliance est ``ACCEPT``. Examinez la politique obtenue avant d'exposer l'hôte à un réseau non fiable.
pt: Por padrão, ``morpheus-ctl reconfigure`` executa a recipe de firewall do appliance. No RHEL 7 e posterior, a recipe para e desativa o ``firewalld``, instala o pacote de serviços ``iptables`` apropriado, ativa o ``iptables``, grava as regras IPv4 do appliance e as vincula em ``/etc/sysconfig/iptables``. A política de entrada padrão gerada pelo appliance é ``ACCEPT``. Revise a política resultante antes de expor o host a uma rede não confiável.

source: To retain a customer-managed firewall such as ``firewalld``, add the following to ``/etc/morpheus/morpheus.rb`` **before the first reconfigure**:
de: Um eine kundenseitig verwaltete Firewall wie ``firewalld`` beizubehalten, fügen Sie Folgendes zu ``/etc/morpheus/morpheus.rb`` **vor dem ersten Reconfigure** hinzu:
fr: Pour conserver un pare-feu géré par le client tel que ``firewalld``, ajoutez ce qui suit à ``/etc/morpheus/morpheus.rb`` **avant le premier reconfigure** :
pt: Para reter um firewall gerenciado pelo cliente, como ``firewalld``, adicione o seguinte a ``/etc/morpheus/morpheus.rb`` **antes do primeiro reconfigure**:

source: ``firewall['enabled'] = false`` prevents the firewall recipe from running. Setting only ``firewall['ipv4'] = false`` is not sufficient to retain ``firewalld`` because the RHEL portion of the enabled recipe still manages the firewall services. After disabling appliance firewall management, configure the required rules with your organization's firewall tooling. Use the canonical :ref:`Ports and Protocols <ports-and-protocols>` table to determine which ports apply to the deployment.
de: ``firewall['enabled'] = false`` verhindert die Ausführung des Firewall-Rezepts. Nur ``firewall['ipv4'] = false`` zu setzen reicht nicht aus, um ``firewalld`` zu behalten, weil der RHEL-Teil des aktivierten Rezepts die Firewall-Dienste weiterhin verwaltet. Nach dem Deaktivieren der Appliance-Firewall-Verwaltung konfigurieren Sie die erforderlichen Regeln mit dem Firewall-Werkzeug Ihrer Organisation. Nutzen Sie die kanonische Tabelle :ref:`Ports and Protocols <ports-and-protocols>`, um zu bestimmen, welche Ports für die Bereitstellung gelten.
fr: ``firewall['enabled'] = false`` empêche l'exécution de la recette de pare-feu. Définir uniquement ``firewall['ipv4'] = false`` ne suffit pas pour conserver ``firewalld``, car la partie RHEL de la recette activée gère toujours les services de pare-feu. Après avoir désactivé la gestion du pare-feu par l'appliance, configurez les règles requises avec les outils de pare-feu de votre organisation. Utilisez le tableau canonique :ref:`Ports and Protocols <ports-and-protocols>` pour déterminer les ports applicables au déploiement.
pt: ``firewall['enabled'] = false`` impede que a recipe de firewall seja executada. Definir apenas ``firewall['ipv4'] = false`` não é suficiente para reter o ``firewalld`` porque a parte RHEL da recipe ativada ainda gerencia os serviços de firewall. Após desativar o gerenciamento de firewall do appliance, configure as regras necessárias com as ferramentas de firewall da sua organização. Use a tabela canônica :ref:`Ports and Protocols <ports-and-protocols>` para determinar quais portas se aplicam à implementação.

source: Warning
de: Warnung
fr: Avertissement
pt: Aviso

source: Disabling appliance firewall management does not create, validate, or preserve a customer firewall policy. Validate access from an administrative session before disconnecting, and maintain the policy through your normal operating-system configuration process. Do not rely on custom ``iptables`` changes surviving a later reconfigure or upgrade.
de: Das Deaktivieren der Appliance-Firewall-Verwaltung erstellt, prüft oder erhält keine Kunden-Firewall-Policy. Prüfen Sie den Zugriff aus einer administrativen Sitzung, bevor Sie die Verbindung trennen, und pflegen Sie die Policy über Ihren normalen Betriebssystem-Konfigurationsprozess. Verlassen Sie sich nicht darauf, dass benutzerdefinierte ``iptables``-Änderungen ein späteres Reconfigure oder Upgrade überstehen.
fr: La désactivation de la gestion du pare-feu par l'appliance ne crée, ne valide ni ne préserve une politique de pare-feu client. Validez l'accès depuis une session administrative avant de vous déconnecter, et maintenez la politique via votre processus normal de configuration du système d'exploitation. Ne comptez pas sur la survie de modifications ``iptables`` personnalisées lors d'un reconfigure ou d'une mise à niveau ultérieurs.
pt: Desativar o gerenciamento de firewall do appliance não cria, valida nem preserva uma política de firewall do cliente. Valide o acesso a partir de uma sessão administrativa antes de desconectar e mantenha a política por meio do seu processo normal de configuração do sistema operacional. Não dependa de alterações personalizadas de ``iptables`` sobreviverem a um reconfigure ou atualização posteriores.

source: To check if the server has been activated please run the subscription-manager version. Subscription manager will return the version plus the python dependency version.
de: Um zu prüfen, ob der Server aktiviert wurde, führen Sie die subscription-manager-Version aus. Subscription Manager gibt die Version sowie die Python-Abhängigkeitsversion zurück.
fr: Pour vérifier si le serveur a été activé, exécutez subscription-manager version. Subscription manager renverra la version plus la version de la dépendance python.
pt: Para verificar se o servidor foi ativado, execute a versão do subscription-manager. O subscription manager retornará a versão mais a versão da dependência python.

source: If the server has not been registered and activated then the subscription manager version will return the below message.
de: Wenn der Server nicht registriert und aktiviert wurde, gibt die subscription-manager-Version die folgende Meldung zurück.
fr: Si le serveur n'a pas été enregistré et activé, subscription manager version renverra le message ci-dessous.
pt: Se o servidor não tiver sido registrado e ativado, a versão do subscription manager retornará a mensagem abaixo.

source: When a server has been registered and activated with Redhat the subscription manager will return the below message.
de: Wenn ein Server bei Red Hat registriert und aktiviert wurde, gibt der Subscription Manager die folgende Meldung zurück.
fr: Lorsqu'un serveur a été enregistré et activé avec Redhat, subscription manager renverra le message ci-dessous.
pt: Quando um servidor foi registrado e ativado com a Redhat, o subscription manager retornará a mensagem abaixo.

source: If the subscription manager re-turns the message ``This system is currently not registered`` please follow the below steps to register the server.
de: Wenn der Subscription Manager die Meldung ``This system is currently not registered`` zurückgibt, folgen Sie den folgenden Schritten, um den Server zu registrieren.
fr: Si subscription manager renvoie le message ``This system is currently not registered``, suivez les étapes ci-dessous pour enregistrer le serveur.
pt: Se o subscription manager retornar a mensagem ``This system is currently not registered``, siga as etapas abaixo para registrar o servidor.

source: Tip
de: Tipp
fr: Astuce
pt: Dica

source: To register the server you will need to have sudo permissions [Member of the Wheel group] or root access to the server. You will also need your Redhat registered email address and password.
de: Zum Registrieren des Servers benötigen Sie sudo-Berechtigungen [Mitglied der Wheel-Gruppe] oder Root-Zugriff auf dem Server. Außerdem benötigen Sie Ihre bei Red Hat registrierte E-Mail-Adresse und Ihr Kennwort.
fr: Pour enregistrer le serveur, vous devez disposer d'autorisations sudo [membre du groupe Wheel] ou d'un accès root au serveur. Vous aurez également besoin de votre adresse e-mail et mot de passe enregistrés Redhat.
pt: Para registrar o servidor, você precisará de permissões sudo [Membro do grupo Wheel] ou acesso root ao servidor. Você também precisará do endereço de e-mail e da senha registrados na Redhat.

source: This can take a minute to complete
de: Dies kann eine Minute dauern
fr: Cela peut prendre une minute
pt: Isso pode levar um minuto para ser concluído

source: To check to see if the RHEL server has the Red Hat Enterprise Linux 7 Server - Optional (RPMs) repo enabled please run the following command to return the repo status.
de: Um zu prüfen, ob der RHEL-Server das Repository Red Hat Enterprise Linux 7 Server - Optional (RPMs) aktiviert hat, führen Sie den folgenden Befehl aus, um den Repository-Status zurückzugeben.
fr: Pour vérifier si le serveur RHEL a activé le dépôt Red Hat Enterprise Linux 7 Server - Optional (RPMs), exécutez la commande suivante pour obtenir l'état du dépôt.
pt: Para verificar se o servidor RHEL tem o repositório Red Hat Enterprise Linux 7 Server - Optional (RPMs) ativado, execute o seguinte comando para retornar o status do repositório.

source: To check the server repos you will need to have sudo permissions [Member of the Wheel group] or root access to the server.
de: Zum Prüfen der Server-Repositorys benötigen Sie Sudo-Berechtigungen [Mitglied der Wheel-Gruppe] oder Root-Zugriff auf den Server.
fr: Pour vérifier les dépôts du serveur, vous devez disposer d'autorisations sudo [membre du groupe Wheel] ou d'un accès root au serveur.
pt: Para verificar os repositórios do servidor, você precisará de permissões sudo [Membro do grupo Wheel] ou acesso root ao servidor.

source: If the repo status was returned as disabled then you will need to enable the repo using the subscription manager like below.
de: Wenn der Repository-Status als disabled zurückgegeben wurde, müssen Sie das Repository wie unten mit dem Subscription Manager aktivieren.
fr: Si l'état du dépôt est renvoyé comme disabled, vous devrez activer le dépôt à l'aide de subscription manager comme ci-dessous.
pt: Se o status do repositório foi retornado como disabled, você precisará ativar o repositório usando o subscription manager como abaixo.

source: The message ``Repo 'rhel-7-server-optional-rpms' is enabled for this system.`` will appear after enabling the repo. This will confirm that the repo has been enabled.
de: Die Meldung ``Repo 'rhel-7-server-optional-rpms' is enabled for this system.`` erscheint nach dem Aktivieren des Repositorys. Damit wird bestätigt, dass das Repository aktiviert wurde.
fr: Le message ``Repo 'rhel-7-server-optional-rpms' is enabled for this system.`` apparaîtra après l'activation du dépôt. Cela confirmera que le dépôt a été activé.
pt: A mensagem ``Repo 'rhel-7-server-optional-rpms' is enabled for this system.`` aparecerá após ativar o repositório. Isso confirmará que o repositório foi ativado.

source: Next simply download the relevant ``.rpm`` package for installation. This package can be acquired from morpheushub.com.
de: Laden Sie anschließend einfach das entsprechende ``.rpm``-Paket zur Installation herunter. Dieses Paket erhalten Sie unter morpheushub.com.
fr: Téléchargez ensuite simplement le package ``.rpm`` pertinent pour l'installation. Ce package peut être obtenu sur morpheushub.com.
pt: Em seguida, simplesmente baixe o pacote ``.rpm`` relevante para instalação. Este pacote pode ser obtido em morpheushub.com.

source: Use the ``wget`` command to directly download the package to your appliance server. i.e. ``wget https://downloads.morpheusdata.com/path/to/package.rpm``
de: Verwenden Sie den Befehl ``wget``, um das Paket direkt auf Ihren Appliance-Server herunterzuladen, z. B. ``wget https://downloads.morpheusdata.com/path/to/package.rpm``
fr: Utilisez la commande ``wget`` pour télécharger directement le package sur votre serveur appliance. Par ex. ``wget https://downloads.morpheusdata.com/path/to/package.rpm``
pt: Use o comando ``wget`` para baixar diretamente o pacote para o servidor do seu appliance. Ex.: ``wget https://downloads.morpheusdata.com/path/to/package.rpm``

source: Next we must install the package onto the machine and configure the morpheus services:
de: Als Nächstes müssen wir das Paket auf dem Rechner installieren und die Morpheus-Dienste konfigurieren:
fr: Nous devons ensuite installer le package sur la machine et configurer les services morpheus :
pt: Em seguida, devemos instalar o pacote na máquina e configurar os serviços morpheus:

source: Once the installation is complete the web interface will automatically start up. By default it will be resolvable at ``https://your_machine_name`` and in many cases this may not be resolvable from your browser. The url can be changed by editing ``/etc/morpheus/morpheus.rb`` and changing the value of ``appliance_url``. After this has been changed simply run:
de: Sobald die Installation abgeschlossen ist, startet die Web-Schnittstelle automatisch. Standardmäßig ist sie unter ``https://your_machine_name`` erreichbar; in vielen Fällen ist dieser Name von Ihrem Browser aus nicht auflösbar. Die URL kann durch Bearbeiten von ``/etc/morpheus/morpheus.rb`` und Ändern des Werts von ``appliance_url`` angepasst werden. Nach dieser Änderung führen Sie einfach aus:
fr: Une fois l'installation terminée, l'interface web démarrera automatiquement. Par défaut, elle sera accessible à ``https://your_machine_name`` et dans de nombreux cas, cela peut ne pas être résolvable depuis votre navigateur. L'URL peut être modifiée en éditant ``/etc/morpheus/morpheus.rb`` et en changeant la valeur de ``appliance_url``. Après cette modification, exécutez simplement :
pt: Quando a instalação estiver concluída, a interface web iniciará automaticamente. Por padrão, ela será resolvível em ``https://your_machine_name`` e, em muitos casos, isso pode não ser resolvível a partir do seu navegador. A url pode ser alterada editando ``/etc/morpheus/morpheus.rb`` e alterando o valor de ``appliance_url``. Depois que isso for alterado, simplesmente execute:

source: The ``morpheus-ui`` can take 2-3 minutes to startup before it becomes available.
de: Die ``morpheus-ui`` kann 2–3 Minuten zum Starten benötigen, bevor sie verfügbar ist.
fr: Le ``morpheus-ui`` peut mettre 2 à 3 minutes à démarrer avant de devenir disponible.
pt: O ``morpheus-ui`` pode levar de 2 a 3 minutos para iniciar antes de ficar disponível.

source: There are additional install settings that can be viewed in the :ref:`additional_options` section.
de: Weitere Installationseinstellungen finden Sie im Abschnitt :ref:`additional_options`.
fr: Des paramètres d'installation supplémentaires sont disponibles dans la section :ref:`additional_options`.
pt: Há configurações de instalação adicionais que podem ser visualizadas na seção :ref:`additional_options`.

source: Once the browser is pointed to the appliance a first time setup wizard will be presented. Please follow the on screen instructions by creating the master account. From there you will be presented with the license settings page where a license can be applied for use (if a license is required you may request one or purchase one by contacting your sales representative).
de: Sobald der Browser auf die Appliance zeigt, wird ein Assistent für die Ersteinrichtung angezeigt. Folgen Sie den Anweisungen auf dem Bildschirm und erstellen Sie das Master-Konto. Anschließend erscheint die Seite mit den Lizenzeinstellungen, auf der eine Lizenz angewendet werden kann (falls eine Lizenz erforderlich ist, können Sie eine anfordern oder über Ihren Vertriebsmitarbeiter erwerben).
fr: Lorsque le navigateur est dirigé vers l'appliance, un assistant de configuration initiale s'affiche. Veuillez suivre les instructions à l'écran en créant le compte principal. Vous accéderez ensuite à la page des paramètres de licence où une licence peut être appliquée (si une licence est requise, vous pouvez en demander une ou en acheter une en contactant votre représentant commercial).
pt: Quando o navegador for apontado para o appliance, um assistente de configuração pela primeira vez será apresentado. Siga as instruções na tela criando a conta master. A partir daí, você será apresentado à página de configurações de licença onde uma licença pode ser aplicada para uso (se uma licença for necessária, você pode solicitar ou comprar uma entrando em contato com seu representante de vendas).

source: More details on setting up infrastructure can be found throughout this guide.
de: Weitere Details zur Einrichtung der Infrastruktur finden Sie in diesem Leitfaden.
fr: Vous trouverez plus de détails sur la configuration de l'infrastructure dans l'ensemble de ce guide.
pt: Mais detalhes sobre a configuração da infraestrutura podem ser encontrados ao longo deste guia.

source: If any issues occur it may be prudent to check the morpheus log for details at ``/var/log/morpheus/morpheus-ui/current``.
de: Bei Problemen empfiehlt es sich, das Morpheus-Protokoll unter ``/var/log/morpheus/morpheus-ui/current`` zu prüfen.
fr: En cas de problème, il peut être prudent de consulter le journal morpheus pour plus de détails à ``/var/log/morpheus/morpheus-ui/current``.
pt: Se ocorrerem quaisquer problemas, pode ser prudente verificar o log do morpheus para detalhes em ``/var/log/morpheus/morpheus-ui/current``.
