Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/jobs/jobs_tab.po
Languages: de, es, fr, pt

source: Jobs
es: Trabajos
fr: Tâches

source: Provisioning: Jobs
es: Aprovisionamiento: Jobs
fr: Provisionnement : Tâches

source: **None:** Cannot access |ProJob| > Jobs tab
de: **None:** Kein Zugriff auf |ProJob| > Registerkarte Jobs
es: **None:** Cannot acceso |ProJob| > Jobs pestaña
fr: **Aucun :** Impossible d'accéder à l'onglet |ProJob| > Jobs
pt: **None:** Não pode acessar a aba Jobs de |ProJob|

source: **Read:** Can access |ProJob| > Jobs tab but cannot create, edit, or delete Jobs
de: **Read:** Kann auf |ProJob| > Registerkarte Jobs zugreifen, kann Jobs jedoch nicht erstellen, bearbeiten oder löschen
es: **Read:** Puede acceso |ProJob| > Jobs pestaña pero cannot crear, editar, o eliminar Jobs
fr: **Lecture :** Peut accéder à l'onglet |ProJob| > Jobs mais ne peut pas créer, modifier ou supprimer des tâches
pt: **Read:** Pode acessar a aba Jobs de |ProJob|, mas não pode criar, editar ou excluir Jobs

source: **Full:** Full permissions to create, view, edit, and delete Jobs
de: **Full:** Volle Berechtigungen zum Erstellen, Anzeigen, Bearbeiten und Löschen von Jobs
es: **Full:** Full permisos to create, view, edit, and delete Jobs
fr: **Complet :** Autorisations complètes pour créer, afficher, modifier et supprimer des tâches
pt: **Full:** Permissões completas para criar, visualizar, editar e excluir Jobs

source: Provisioning: Job Executions
es: Aprovisionamiento: Job Executions
fr: Provisionnement : Job Executions

source: **None:** Cannot access |ProJob| > Job Executions tab
de: **None:** Kein Zugriff auf |ProJob| > Registerkarte Job Executions
es: **None:** Cannot acceso |ProJob| > Job Executions pestaña
fr: **Aucun :** Impossible d'accéder à l'onglet |ProJob| > Job Executions
pt: **None:** Não pode acessar a aba Job Executions de |ProJob|

source: **Read:** Can access and view |ProJob| > Job Executions tab including job execution history, status, and Job output
de: **Read:** Kann auf |ProJob| > Registerkarte Job Executions zugreifen und diese anzeigen, einschließlich Job-Ausführungsverlauf, Status und Job-Ausgabe
es: **Read:** Can access and view |ProJob| > Job Executions tab including job ejecución history, status, and Job output
fr: **Lecture :** Peut accéder et afficher l'onglet |ProJob| > Job Executions, y compris l'historique d'exécution des tâches, l'état et la sortie des tâches
pt: **Read:** Pode acessar e visualizar a aba Job Executions de |ProJob|, incluindo histórico de execução de jobs, status e saída do Job

source: Creating Jobs
de: Jobs erstellen
fr: Création de tâches
pt: Criando Jobs

source: Jobs require existing Tasks or Workflows. See the appropriate section of |morpheus| docs for more on creating `Tasks <https://docs.morpheusdata.com/en/latest/provisioning/automation/automation.html#tasks>`_ and `Workflows <https://docs.morpheusdata.com/en/latest/provisioning/automation/automation.html#workflows>`_.
de: Jobs erfordern vorhandene Aufgaben oder Workflows. Siehe den entsprechenden Abschnitt der |morpheus|-Dokumentation für weitere Informationen zum Erstellen von `Aufgaben <https://docs.morpheusdata.com/en/latest/provisioning/automation/automation.html#tasks>`_ und `Workflows <https://docs.morpheusdata.com/en/latest/provisioning/automation/automation.html#workflows>`_.
es: Jobs require existente Tareas or Flujos de trabajo. See the appropriate section of |morpheus| docs para más on creating `Tasks <https://docs.morpheusdata.com/en/latest/provisioning/automation/automation.html#tasks>`_ and `Workflows <https://docs.morpheusdata.com/en/latest/provisioning/automation/automation.html#workflows>`_.
fr: Les tâches nécessitent des tâches ou des workflows existants. Consultez la section appropriée de la documentation |morpheus| pour en savoir plus sur la création de `Tasks <https://docs.morpheusdata.com/en/latest/provisioning/automation/automation.html#tasks>`_ et de `Workflows <https://docs.morpheusdata.com/en/latest/provisioning/automation/automation.html#workflows>`_.
pt: Jobs requerem Tarefas ou Workflows existentes. Consulte a seção apropriada da documentação |morpheus| para mais informações sobre a criação de `Tasks <https://docs.morpheusdata.com/en/latest/provisioning/automation/automation.html#tasks>`_ e `Workflows <https://docs.morpheusdata.com/en/latest/provisioning/automation/automation.html#workflows>`_.

source: To create a new Job:
de: So erstellen Sie einen neuen Job:
es: A crear un nuevo Job:
fr: Pour créer une nouvelle tâche :
pt: Para criar um novo Job:

source: Navigate to |ProJob|
de: Navigieren Sie zu |ProJob|
es: Navegue a |ProJob|
fr: Accédez à |ProJob|
pt: Navegue até |ProJob|

source: Select :guilabel:`+ ADD`
de: Wählen Sie :guilabel:`+ ADD`
es: Seleccionar :guilabel:`+ ADD`
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Enter the following
de: Geben Sie Folgendes ein
es: Enter las siguientes
fr: Saisissez les éléments suivants
pt: Informe o seguinte

source: **NAME:** Name of the Job in |morpheus|
de: **NAME:** Name des Jobs in |morpheus|
es: **NAME:** Nombre de el/la Job en |morpheus|
fr: **NOM :** Nom de la tâche dans |morpheus|
pt: **NAME:** Nome do Job no |morpheus|

source: **JOB TYPE:** A Task Job will execute a selected Task, a Workflow Job will execute a selected Workflow
de: **JOB TYPE:** Ein Task-Job führt eine ausgewählte Aufgabe aus, ein Workflow-Job führt einen ausgewählten Workflow aus
es: **JOB TYPE:** A Tarea Job will execute a seleccionado Tarea, a Flujo de trabajo Job will execute a seleccionado Flujo de trabajo
fr: **TYPE DE TÂCHE :** Une tâche Task exécutera une tâche sélectionnée, une tâche Workflow exécutera un workflow sélectionné
pt: **JOB TYPE:** Um Task Job executará uma Tarefa selecionada; um Workflow Job executará um Workflow selecionado

source: **ENABLED:** When checked, the Job will run as scheduled
de: **ENABLED:** Wenn aktiviert, wird der Job wie geplant ausgeführt
es: **ENABLED:** Cuando checked, el/la Job será ejecutar as scheduled
fr: **ACTIVÉ :** Lorsque cette case est cochée, la tâche s'exécutera selon le planning
pt: **ENABLED:** Quando marcado, o Job será executado conforme agendado

source: Select :guilabel:`NEXT`
de: Wählen Sie :guilabel:`NEXT`
es: Seleccionar :guilabel:`NEXT`
fr: Sélectionnez :guilabel:`NEXT`
pt: Selecione :guilabel:`NEXT`

source: Configure the Job
de: Job konfigurieren
es: Configurar el/la Job
fr: Configurez la tâche
pt: Configure o Job

source: Task Jobs
de: Aufgaben-Jobs
es: Trabajos de tarea
fr: Tâches Task
pt: Jobs de Tarefa

source: **TASK:** Select target Task. If relevant to the Task, Input fields will be presented
de: **TASK:** Ziel-Aufgabe auswählen. Falls für die Aufgabe relevant, werden Eingabefelder angezeigt
es: **TASK:** Select target Tarea. If relevant to the Tarea, Input fields será presented
fr: **TÂCHE :** Sélectionnez la tâche cible. Si pertinent pour la tâche, des champs de saisie seront présentés
pt: **TASK:** Selecione a Tarefa de destino. Se relevante para a Tarefa, campos de Entrada serão apresentados

source: **SCHEDULE:**
fr: **PLANNING :**

source: Manual: Job is not scheduled but can be executed from |ProJob| and selecting Actions > Execute
de: Manuell: Der Job ist nicht geplant, kann aber über |ProJob| und die Auswahl von Actions > Execute ausgeführt werden
es: Manual: Job is not scheduled but puede ser executed from |ProJob| and selecting Actions > Execute
fr: Manuel : La tâche n'est pas planifiée mais peut être exécutée depuis |ProJob| en sélectionnant Actions > Execute
pt: Manual: O Job não está agendado, mas pode ser executado a partir de |ProJob| selecionando Actions > Execute

source: Date And Time: Job will be executed at one specific point in time and not again (unless rescheduled or executed manually)
de: Date And Time: Der Job wird zu einem bestimmten Zeitpunkt einmalig ausgeführt und danach nicht erneut (außer bei Neuplanung oder manueller Ausführung)
es: Date Y Time: Job será executed en one specific point en time y no again (unless rescheduled o executed manually)
fr: Date et heure : La tâche sera exécutée à un moment précis et ne le sera plus (sauf reprogrammation manuelle)
pt: Date And Time: O Job será executado em um ponto específico no tempo e não novamente (a menos que seja reagendado ou executado manualmente)

source: Schedule: Select a configured Execution Schedule. Execution Schedules are created in |LibAutExe|
de: Schedule: Einen konfigurierten Execution Schedule auswählen. Execution Schedules werden in |LibAutExe| erstellt
es: Schedule: Select a configured Execution Schedule. Execution Schedules are creado in |LibAutExe|
fr: Planning : Sélectionnez un planning d'exécution configuré. Les plannings d'exécution sont créés dans |LibAutExe|
pt: Schedule: Selecione um Execution Schedule configurado. Execution Schedules são criados em |LibAutExe|

source: |morpheus| provides two default execution schedules, ``Daily at Midnight`` and ``Weekly on Sunday at Midnight``. Any additional schedules were created by a User. Additional schedules can be added in |LibAutExe|
de: |morpheus| stellt zwei Standard-Ausführungszeitpläne bereit: ``Daily at Midnight`` und ``Weekly on Sunday at Midnight``. Alle weiteren Zeitpläne wurden von einem Benutzer erstellt. Zusätzliche Zeitpläne können in |LibAutExe| hinzugefügt werden
es: |morpheus| proporciona two default ejecución schedules, ``Daily at Midnight`` y ``Weekly on Sunday at Midnight``. Cualquier adicional schedules fueron creado por un Usuario. Additional schedules puede ser added en |LibAutExe|
fr: |morpheus| fournit deux plannings d'exécution par défaut, ``Daily at Midnight`` et ``Weekly on Sunday at Midnight``
pt: |morpheus| fornece dois agendamentos de execução padrão, ``Daily at Midnight`` e ``Weekly on Sunday at Midnight``. Quaisquer agendamentos adicionais foram criados por um Usuário. Agendamentos adicionais podem ser adicionados em |LibAutExe|

source: **INCLUDE POWER STATE:** Select All, On, or Off. The default configuration is "All" and indicates the Job will run on all relevant Instances or servers at the proper schedule time. Selecting "On" or "Off" indicates the Job should only run against targets specifically having either an on or off power state
de: **INCLUDE POWER STATE:** All, On oder Off auswählen. Die Standardkonfiguration ist "All" und bedeutet, dass der Job zum geplanten Zeitpunkt auf allen relevanten Instanzen oder Servern ausgeführt wird. Die Auswahl von "On" oder "Off" bedeutet, dass der Job nur gegen Ziele mit dem entsprechenden Ein- bzw. Ausschaltzustand ausgeführt werden soll
es: **INCLUDE POWER STATE:** Seleccionar Todos, En, o Off. El/La default configuración es "Todos" y indicates el/la Job será ejecutar en todos relevant Instancias o servidores en el/la proper schedule time. Selecting "En" o "Off" indicates el/la Job should solo ejecutar against targets specifically having either un en o off power state
fr: **INCLURE L'ÉTAT D'ALIMENTATION :** Sélectionnez Tout, Activé ou Désactivé. La configuration par défaut est « All » et indique que la tâche s'exécutera quel que soit l'état d'alimentation
pt: **INCLUDE POWER STATE:** Selecione All, On ou Off. A configuração padrão é "All" e indica que o Job será executado em todas as Instâncias ou servidores relevantes no horário adequado do agendamento. Selecionar "On" ou "Off" indica que o Job deve ser executado apenas contra destinos que tenham especificamente um estado de energia ligado ou desligado

source: **CONTEXT TYPE:** Server or Instance
de: **CONTEXT TYPE:** Server oder Instanz
es: **CONTEXT TYPE:** Server or Instancia
fr: **TYPE DE CONTEXTE :** Serveur ou Instance
pt: **CONTEXT TYPE:** Server ou Instance

source: **CONTEXT SERVER/INSTANCE:** Select the Server or Instance you wish to target with the Job
de: **CONTEXT SERVER/INSTANCE:** Den Server oder die Instanz auswählen, die mit dem Job angesprochen werden soll
es: **CONTEXT SERVER/INSTANCE:** Seleccione el Server or Instancia you wish to target with the Job
fr: **SERVEUR/INSTANCE DE CONTEXTE :** Sélectionnez le serveur ou l'Instance que vous souhaitez cibler avec la tâche
pt: **CONTEXT SERVER/INSTANCE:** Selecione o Servidor ou a Instância que deseja direcionar com o Job

source: **RUN NOW:** When checked, the Job will execute on save regardless of ``SCHEDULE`` setting.
de: **RUN NOW:** Wenn aktiviert, wird der Job beim Speichern unabhängig von der Einstellung ``SCHEDULE`` ausgeführt.
es: **RUN NOW:** Cuando checked, el/la Job será execute en guardar regardless de ``SCHEDULE`` setting.
fr: **EXÉCUTER MAINTENANT :** Lorsque cette case est cochée, la tâche s'exécutera à l'enregistrement, quel que soit le paramètre ``SCHEDULE``.
pt: **RUN NOW:** Quando marcado, o Job será executado ao salvar, independentemente da configuração ``SCHEDULE``.

source: Workflow Jobs
es: Trabajos de flujo de trabajo
fr: Tâches Workflow
pt: Jobs de Workflow

source: **WORKFLOW:** Select target Workflow. If relevant to the Workflow, Input fields will be presented
de: **WORKFLOW:** Ziel-Workflow auswählen. Falls für den Workflow relevant, werden Eingabefelder angezeigt
es: **WORKFLOW:** Select target Flujo de trabajo. If relevant to the Flujo de trabajo, Input fields será presented
fr: **WORKFLOW :** Sélectionnez le workflow cible. Si pertinent pour le workflow, des champs de saisie seront présentés
pt: **WORKFLOW:** Selecione o Workflow de destino. Se relevante para o Workflow, campos de Entrada serão apresentados

source: Manual: Job is not scheduled but can be executed from |ProJob| and selecting ``Actions > Execute``
de: Manuell: Der Job ist nicht geplant, kann aber über |ProJob| und die Auswahl von ``Actions > Execute`` ausgeführt werden
es: Manual: Job is not scheduled but puede ser executed from |ProJob| and selecting ``Actions > Execute``
fr: Manuel : La tâche n'est pas planifiée mais peut être exécutée depuis |ProJob| en sélectionnant ``Actions > Execute``
pt: Manual: O Job não está agendado, mas pode ser executado a partir de |ProJob| selecionando ``Actions > Execute``

source: Select :guilabel:`COMPLETE`
de: :guilabel:`COMPLETE` auswählen
es: Seleccionar :guilabel:`COMPLETE`
fr: Sélectionnez :guilabel:`COMPLETE`
pt: Selecione :guilabel:`COMPLETE`

source: Note
de: Hinweis
pt: Nota
