Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/installation/3_node_ha/3_node_ha_rabbit.po
Languages: es

source: Select one of the nodes to be your Source Of Truth (SOT) for RabbitMQ clustering (Node 1 for this example). On the nodes that are **NOT** the SOT (Nodes 2 & 3 in this example), begin by stopping the UI and RabbitMQ.
es: Select one of los nodos to be your Source Of Truth (SOT) for RabbitMQ clustering (Node 1 for this example). On los nodos that are **NOT** the SOT (Nodes 2 & 3 in this example), begin by stopping the UI y RabbitMQ.

source: [root@node2 ~] morpheus-ctl stop morpheus-ui [root@node2 ~] source /opt/morpheus/embedded/rabbitmq/.profile [root@node2 ~] rabbitmqctl stop_app [root@node2 ~] morpheus-ctl stop rabbitmq
es: [root@node2 ~] morpheus-ctl stop morpheus-ui\n[root@node2 ~] source /opt/morpheus/embedded/rabbitmq/.profile\n[root@node2 ~] rabbitmqctl stop_app\n[root@node2 ~] morpheus-ctl stop rabbitmq

source: [root@node3 ~] morpheus-ctl stop morpheus-ui [root@node3 ~] source /opt/morpheus/embedded/rabbitmq/.profile [root@node3 ~] rabbitmqctl stop_app [root@node3 ~] morpheus-ctl stop rabbitmq
es: [root@node3 ~] morpheus-ctl stop morpheus-ui\n[root@node3 ~] source /opt/morpheus/embedded/rabbitmq/.profile\n[root@node3 ~] rabbitmqctl stop_app\n[root@node3 ~] morpheus-ctl stop rabbitmq

source: Then on the SOT node, we need to copy the secrets for RabbitMQ.
es: Then on the SOT node, we necesita copy the secrets for RabbitMQ.

source: Begin by copying secrets from the SOT node to the other nodes.
es: Begin by copying secrets desde the SOT node to the other nodes.

source: root@node1: ~$ cat /etc/morpheus/morpheus-secrets.json "rabbitmq": { "morpheus_password": "***REDACTED***", "queue_user_password": "***REDACTED***", "cookie": "***REDACTED***" },
es: root@node1: ~$ cat /etc/morpheus/morpheus-secrets.json\n\n \"rabbitmq\": {\n \"morpheus_password\": \"***REDACTED***\",\n \"queue_user_password\": \"***REDACTED***\",\n \"cookie\": \"***REDACTED***\"\n },

source: [root@node2 ~] vi /etc/morpheus/morpheus-secrets.json "rabbitmq": { "morpheus_password": "***node01_morpheus_password***", "queue_user_password": "***node01_queue_user_password***", "cookie": "***node01_cookie***" },
es: [root@node2 ~] vi /etc/morpheus/morpheus-secrets.json\n\n \"rabbitmq\": {\n \"morpheus_password\": \"***node01_morpheus_password***\",\n \"queue_user_password\": \"***node01_queue_user_password***\",\n \"cookie\": \"***node01_cookie***\"\n },

source: [root@node3 ~] vi /etc/morpheus/morpheus-secrets.json "rabbitmq": { "morpheus_password": "***node01_morpheus_password***", "queue_user_password": "***node01_queue_user_password***", "cookie": "***node01_cookie***" },
es: [root@node3 ~] vi /etc/morpheus/morpheus-secrets.json\n\n\"rabbitmq\": {\n \"morpheus_password\": \"***node01_morpheus_password***\",\n \"queue_user_password\": \"***node01_queue_user_password***\",\n \"cookie\": \"***node01_cookie***\"\n},

source: Then copy the erlang.cookie from the SOT node to the other nodes
es: Then copy the erlang.cookie desde the SOT node to the other nodes

source: root@node1: ~$ cat /opt/morpheus/embedded/rabbitmq/.erlang.cookie # 754363AD864649RD63D28
es: root@node1: ~$ cat /opt/morpheus/embedded/rabbitmq/.erlang.cookie\n\n# 754363AD864649RD63D28

source: [root@node2 ~] vi /opt/morpheus/embedded/rabbitmq/.erlang.cookie # node01_erlang_cookie
es: [root@node2 ~] vi /opt/morpheus/embedded/rabbitmq/.erlang.cookie\n\n# node01_erlang_cookie

source: [root@node3 ~] vi /opt/morpheus/embedded/rabbitmq/.erlang.cookie # node01_erlang_cookie
es: [root@node3 ~] vi /opt/morpheus/embedded/rabbitmq/.erlang.cookie\n\n# node01_erlang_cookie

source: Once the secrets and cookie are copied from node01 to nodes 2 & 3, run a reconfigure on nodes 2 & 3.
es: Once the secrets y cookie are copied desde node01 to nodes 2 & 3, run a reconfigure on nodes 2 & 3.

source: Next we will join nodes 2 & 3 to the cluster.
es: Next we will join nodes 2 & 3 to el clúster.

source: The commands below must be run at root
es: The commands abajo debe ser run at root

source: [root@node2 ~] morpheus-ctl stop rabbitmq [root@node2 ~] morpheus-ctl start rabbitmq [root@node2 ~] source /opt/morpheus/embedded/rabbitmq/.profile [root@node2 ~] rabbitmqctl stop_app # Stopping node 'rabbit@node02' ... [root@node2 ~] rabbitmqctl join_cluster rabbit@node01 # Clustering node 'rabbit@node02' with 'rabbit@node01' ... [root@node2 ~] rabbitmqctl start_app # Starting node 'rabbit@node02' ...
es: [root@node2 ~] morpheus-ctl stop rabbitmq\n[root@node2 ~] morpheus-ctl start rabbitmq\n[root@node2 ~] source /opt/morpheus/embedded/rabbitmq/.profile\n[root@node2 ~] rabbitmqctl stop_app\n\n# Stopping node 'rabbit@node02' ...\n\n[root@node2 ~] rabbitmqctl join_cluster rabbit@node01\n\n# Clustering node 'rabbit@node02' con 'rabbit@node01' ...\n\n[root@node2 ~] rabbitmqctl start_app\n\n# Starting node 'rabbit@node02' ...

source: [root@node3 ~] morpheus-ctl stop rabbitmq [root@node3 ~] morpheus-ctl start rabbitmq [root@node3 ~] source /opt/morpheus/embedded/rabbitmq/.profile [root@node3 ~] rabbitmqctl stop_app # Stopping node 'rabbit@node03' ... [root@node3 ~] rabbitmqctl join_cluster rabbit@node01 # Clustering node 'rabbit@node03' with 'rabbit@node01' ... [root@node3 ~] rabbitmqctl start_app # Starting node 'rabbit@node03' ...
es: [root@node3 ~] morpheus-ctl stop rabbitmq\n[root@node3 ~] morpheus-ctl start rabbitmq\n[root@node3 ~] source /opt/morpheus/embedded/rabbitmq/.profile\n[root@node3 ~] rabbitmqctl stop_app\n\n# Stopping node 'rabbit@node03' ...\n\n[root@node3 ~] rabbitmqctl join_cluster rabbit@node01\n\n# Clustering node 'rabbit@node03' con 'rabbit@node01' ...\n\n[root@node3 ~] rabbitmqctl start_app\n\n# Starting node 'rabbit@node03' ...

source: If you receive an error ``unable to connect to epmd (port 4369) on node01: nxdomain (non-existing domain)`` make sure to add all IPs and short (non-fqdn) hostnames to the ``/etc/hosts`` file to ensure each node can resolve the other hostnames.
es: If you receive an error ``unable to connect to epmd (port 4369) on node01: nxdomain (non-existing domain)`` asegúrese de para agregar todos IPs y short (non-fqdn) hostnames to the ``/etc/hosts`` file to ensure cada nodo can resolve the otros hostnames.

source: You will be able to verify that the UI services have restarted properly by inspecting the logfiles. A standard practice after running a restart is to tail the UI log file.
es: You será able to verify then la UI services have restarted properly by inspecting the logfiles. A standard practice after running a restart is to tail the UI log file.

source: The UI should be available once the Morpheus logo is displayed in the logs. Look for the ascii logo accompanied by the install version and start time:
es: The UI debería ser disponible once the Morpheus logo is displayed in the logs. Look for the ascii logo accompanied by the install version y start time:

source: timestamp: __ ___ __ timestamp: / |/ /__ _______ / / ___ __ _____ timestamp: / /|_/ / _ \/ __/ _ \/ _ \/ -_) // (_-< timestamp: /_/ /_/\___/_/ / .__/_//_/\__/\_,_/___/ timestamp: **************************************** timestamp: Version: |morphver| timestamp: Start Time: xxx xxx xxx 00:00:00 UTC 2024 timestamp: ****************************************
es: timestamp: __ ___ __\ntimestamp: / |/ /__ _______ / / ___ __ _____\ntimestamp: / /|_/ / _ \\/ __/ _ \\/ _ \\/ -_) // (_-<\ntimestamp: /_/ /_/\\___/_/ / .__/_//_/\\__/\\_,_/___/\ntimestamp: ****************************************\ntimestamp: Version: |morphver|\ntimestamp: Start Time: xxx xxx xxx 00:00:00 UTC 2024\ntimestamp: ****************************************
