Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/certificates/certificate_management.po
Languages: de, es, fr, pt

source: Certificate Management
fr: Gestion des certificats
pt: Gerenciamento de Certificados

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| provides centralized SSL/TLS certificate management for securing communications across your infrastructure. Certificates stored in |morpheus| can be used for SSL termination on load balancers, securing container communications, authenticating to integrations, and provisioning encrypted endpoints.
de: |morpheus| bietet zentrales SSL/TLS-Zertifikatsmanagement zur Absicherung der Kommunikation in Ihrer Infrastruktur. In |morpheus| gespeicherte Zertifikate können für SSL-Termination an Load Balancern, zur Absicherung der Container-Kommunikation, zur Authentifizierung bei Integrationen und zur Provisionierung verschlüsselter Endpunkte verwendet werden.
es: |morpheus| proporciona centralized SSL/TLS certificado gestión para securing communications a través de su infrastructure. Certificates stored en |morpheus| se puede usar para SSL termination en load balancers, securing container communications, authenticating a integrations, y provisioning encrypted endpoints.
fr: |morpheus| fournit une gestion centralisée des certificats SSL/TLS pour sécuriser les communications dans votre infrastructure. Les certificats stockés dans |morpheus| peuvent être utilisés pour la terminaison SSL sur les équilibreurs de charge, la sécurisation des communications de conteneurs, l'authentification auprès d'intégrations et le provisionnement de points de terminaison chiffrés.
pt: O |morpheus| fornece gerenciamento centralizado de certificados SSL/TLS para proteger comunicações em toda a sua infraestrutura. Certificados armazenados no |morpheus| podem ser usados para terminação SSL em load balancers, proteger comunicações de containers, autenticar em integrações e provisionar endpoints criptografados.

source: Certificate management is found in |InfTruCer| (Infrastructure > Trust > Certificates). From this section, administrators can upload existing certificates, generate certificate signing requests (CSRs), and manage the full lifecycle of SSL/TLS certificates.
de: Das Zertifikatsmanagement finden Sie unter |InfTruCer| (Infrastructure > Trust > Certificates). In diesem Abschnitt können Administratoren vorhandene Zertifikate hochladen, Certificate Signing Requests (CSRs) erzeugen und den gesamten Lebenszyklus von SSL/TLS-Zertifikaten verwalten.
es: Certificate gestión es found en |InfTruCer| (Infraestructura > Trust > Certificates). Desde este sección, administrators puede cargar existente certificados, generate certificado signing solicitudes (CSRs), y manage el completo lifecycle de SSL/TLS certificados.
fr: La gestion des certificats se trouve dans |InfTruCer| (Infrastructure > Trust > Certificates). Depuis cette section, les administrateurs peuvent importer des certificats existants, générer des demandes de signature de certificat (CSR) et gérer l'ensemble du cycle de vie des certificats SSL/TLS.
pt: O gerenciamento de certificados é encontrado em |InfTruCer| (Infrastructure > Trust > Certificates). Nesta seção, os administradores podem enviar certificados existentes, gerar certificate signing requests (CSRs) e gerenciar o ciclo de vida completo de certificados SSL/TLS.

source: Role Permissions
de: Rollenberechtigungen
es: Rol Permisos
fr: Autorisations de rôle
pt: Permissões de Função

source: Access to certificate management is controlled by the following role permission:
de: Der Zugriff auf das Zertifikatsmanagement wird durch die folgende Rollenberechtigung gesteuert:
es: Acceso a certificado gestión es controlled por el siguiente permiso de rol:
fr: L'accès à la gestion des certificats est contrôlé par l'autorisation de rôle suivante :
pt: O acesso ao gerenciamento de certificados é controlado pela seguinte permissão de função:

source: **Infrastructure: Trust (Certificates)** — ``None``, ``Read``, or ``Full``
de: **Infrastructure: Trust (Certificates)** — ``None``, ``Read`` oder ``Full``
es: **Infraestructura: Trust (Certificates)** — ``None``, ``Read``, o ``Full``
fr: **Infrastructure : Trust (Certificates)** — ``None``, ``Read`` ou ``Full``
pt: **Infrastructure: Trust (Certificates)** — ``None``, ``Read`` ou ``Full``

source: **None:** Cannot access the Certificates section
de: **None:** Kein Zugriff auf den Abschnitt Certificates
es: **None:** Cannot acceso el Certificates sección
fr: **None :** Impossible d'accéder à la section Certificats
pt: **None:** Não pode acessar a seção Certificates

source: **Read:** Can view certificates but cannot create, edit, or delete
de: **Read:** Kann Zertifikate anzeigen, aber nicht erstellen, bearbeiten oder löschen
es: **Read:** Puede ver certificados pero cannot crear, editar, o eliminar
fr: **Read :** Peut consulter les certificats mais ne peut pas créer, modifier ou supprimer
pt: **Read:** Pode visualizar certificados, mas não pode criar, editar ou excluir

source: **Full:** Full management access to certificates
de: **Full:** Vollständiger Verwaltungszugriff auf Zertifikate
es: **Full:** Completo gestión acceso a certificados
fr: **Full :** Accès complet à la gestion des certificats
pt: **Full:** Acesso completo de gerenciamento a certificados

source: Certificate Types
de: Zertifikatstypen
es: Certificate Tipos
fr: Types de certificats
pt: Tipos de Certificado

source: |morpheus| supports several certificate types:
de: |morpheus| unterstützt mehrere Zertifikatstypen:
es: |morpheus| soporta varios certificado tipos:
fr: |morpheus| prend en charge plusieurs types de certificats :
pt: O |morpheus| oferece suporte a vários tipos de certificado:

source: **SSL Certificate (PEM):** Standard PEM-encoded SSL/TLS certificate with private key and optional certificate chain
de: **SSL Certificate (PEM):** Standardmäßiges PEM-kodiertes SSL/TLS-Zertifikat mit privatem Schlüssel und optionaler Zertifikatskette
es: **Certificado SSL (PEM):** Estándar PEM-encoded SSL/TLS certificado con privado clave y opcional certificado chain
fr: **Certificat SSL (PEM) :** Certificat SSL/TLS standard encodé PEM avec clé privée et chaîne de certificats optionnelle
pt: **SSL Certificate (PEM):** Certificado SSL/TLS padrão codificado em PEM com chave privada e cadeia de certificados opcional

source: **x509 Client Certificate:** Client certificates used for mutual TLS authentication
de: **x509 Client Certificate:** Client-Zertifikate für gegenseitige TLS-Authentifizierung
es: **x509 Client Certificate:** Cliente certificados utilizado para mutual TLS autenticación
fr: **Certificat client x509 :** Certificats client utilisés pour l'authentification TLS mutuelle
pt: **x509 Client Certificate:** Certificados de cliente usados para autenticação mutual TLS

source: **x509 Device Certificate:** Device certificates for IoT or machine-to-machine authentication
de: **x509 Device Certificate:** Gerätezertifikate für IoT- oder Machine-to-Machine-Authentifizierung
es: **x509 Device Certificate:** Device certificados para IoT o machine-a-machine autenticación
fr: **Certificat d'appareil x509 :** Certificats d'appareil pour l'authentification IoT ou machine à machine
pt: **x509 Device Certificate:** Certificados de dispositivo para autenticação IoT ou máquina a máquina

source: **Self-Signed Certificate:** Certificates generated and signed by |morpheus| internal CA
de: **Self-Signed Certificate:** Von der internen CA von |morpheus| erzeugte und signierte Zertifikate
es: **Self-Signed Certificate:** Certificates generado y signed por |morpheus| interno CA
fr: **Certificat auto-signé :** Certificats générés et signés par la CA interne de |morpheus|
pt: **Self-Signed Certificate:** Certificados gerados e assinados pela CA interna do |morpheus|

source: **Root CA Certificate:** Trusted root certificate authority certificates
de: **Root CA Certificate:** Vertrauenswürdige Root-Certificate-Authority-Zertifikate
es: **Root CA Certificate:** Trusted root certificado authority certificados
fr: **Certificat CA racine :** Certificats d'autorité de certification racine de confiance
pt: **Root CA Certificate:** Certificados de autoridade de certificação raiz confiáveis

source: **Certificate Signing Request (CSR):** Pending certificate requests awaiting signing by a CA
de: **Certificate Signing Request (CSR):** Ausstehende Zertifikatsanforderungen, die auf die Signierung durch eine CA warten
es: **Certificate Signing Request (CSR):** Pendiente certificado solicitudes awaiting signing por un CA
fr: **Demande de signature de certificat (CSR) :** Demandes de certificat en attente de signature par une CA
pt: **Certificate Signing Request (CSR):** Solicitações de certificado pendentes aguardando assinatura por uma CA

source: Adding a Certificate
de: Ein Zertifikat hinzufügen
es: Adding un Certificate
fr: Ajout d'un certificat
pt: Adicionando um Certificado

source: To upload or create a certificate:
de: So laden Sie ein Zertifikat hoch oder erstellen eines:
es: A cargar o crear un certificado:
fr: Pour importer ou créer un certificat :
pt: Para enviar ou criar um certificado:

source: Navigate to |InfTruCer|
de: Navigieren Sie zu |InfTruCer|
es: Navegue un |InfTruCer|
fr: Accédez à |InfTruCer|
pt: Navegue até |InfTruCer|

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Select the certificate type
de: Wählen Sie den Zertifikatstyp
es: Seleccionar el certificado tipo
fr: Sélectionnez le type de certificat
pt: Selecione o tipo de certificado

source: Complete the form fields:
de: Füllen Sie die Formularfelder aus:
es: Completo el form campos:
fr: Remplissez les champs du formulaire :
pt: Preencha os campos do formulário:

source: **NAME:** A descriptive name for the certificate
de: **NAME:** Ein beschreibender Name für das Zertifikat
es: **NAME:** Un descriptive nombre para el certificado
fr: **NOM :** Un nom descriptif pour le certificat
pt: **NAME:** Um nome descritivo para o certificado

source: **DOMAIN NAME:** The domain or common name the certificate covers (e.g., ``*.example.com``)
de: **DOMAIN NAME:** Die Domain oder der Common Name, den das Zertifikat abdeckt (z. B. ``*.example.com``)
es: **DOMAIN NAME:** El domain o común nombre el certificado covers (e.g., ``*.example.com``)
fr: **NOM DE DOMAINE :** Le domaine ou le nom commun couvert par le certificat (par ex., ``*.example.com``)
pt: **DOMAIN NAME:** O domínio ou common name que o certificado cobre (por exemplo, ``*.example.com``)

source: **CERTIFICATE (PEM):** Paste the PEM-encoded certificate content
de: **CERTIFICATE (PEM):** Fügen Sie den PEM-kodierten Zertifikatsinhalt ein
es: **CERTIFICATE (PEM):** Paste el PEM-encoded certificado content
fr: **CERTIFICAT (PEM) :** Collez le contenu du certificat encodé PEM
pt: **CERTIFICATE (PEM):** Cole o conteúdo do certificado codificado em PEM

source: **PRIVATE KEY (PEM):** Paste the PEM-encoded private key
de: **PRIVATE KEY (PEM):** Fügen Sie den PEM-kodierten privaten Schlüssel ein
es: **PRIVATE KEY (PEM):** Paste el PEM-encoded privado clave
fr: **CLÉ PRIVÉE (PEM) :** Collez la clé privée encodée PEM
pt: **PRIVATE KEY (PEM):** Cole a chave privada codificada em PEM

source: **CERTIFICATE CHAIN (PEM):** Paste intermediate and root CA certificates (optional but recommended)
de: **CERTIFICATE CHAIN (PEM):** Fügen Sie Zwischen- und Root-CA-Zertifikate ein (fakultativ, aber empfohlen)
es: **CERTIFICATE CHAIN (PEM):** Paste intermediate y root CA certificados (opcional pero recommended)
fr: **CHAÎNE DE CERTIFICATS (PEM) :** Collez les certificats CA intermédiaires et racine (facultatif mais recommandé)
pt: **CERTIFICATE CHAIN (PEM):** Cole os certificados intermediários e da CA raiz (opcional, mas recomendado)

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Note
de: Hinweis
pt: Nota

source: Private keys are encrypted at rest using |morpheus| internal encryption. They are never exposed in plain text through the UI after upload.
de: Private Schlüssel werden im Ruhezustand mit der internen Verschlüsselung von |morpheus| verschlüsselt. Sie werden nach dem Upload in der UI nie im Klartext angezeigt.
es: Privado claves son encrypted en rest usando |morpheus| interno cifrado. They son nunca exposed en plain text a través de el UI después de cargar.
fr: Les clés privées sont chiffrées au repos à l'aide du chiffrement interne de |morpheus|. Elles ne sont jamais exposées en texte clair via l'interface après l'importation.
pt: As chaves privadas são criptografadas em repouso usando a criptografia interna do |morpheus|. Elas nunca são expostas em texto simples por meio da UI após o envio.

source: Generating a Certificate Signing Request
de: Einen Certificate Signing Request erzeugen
es: Generating un Certificate Signing Solicitud
fr: Génération d'une demande de signature de certificat
pt: Gerando um Certificate Signing Request

source: To generate a CSR for signing by an external Certificate Authority:
de: So erzeugen Sie einen CSR zur Signierung durch eine externe Certificate Authority:
es: A generate un CSR para signing por un externo Certificate Authority:
fr: Pour générer une CSR à signer par une autorité de certification externe :
pt: Para gerar um CSR para assinatura por uma Certificate Authority externa:

source: Select the appropriate certificate type that supports CSR generation
de: Wählen Sie den geeigneten Zertifikatstyp, der die CSR-Erzeugung unterstützt
es: Seleccionar el appropriate certificado tipo ese soporta CSR generation
fr: Sélectionnez le type de certificat approprié prenant en charge la génération de CSR
pt: Selecione o tipo de certificado apropriado que oferece suporte à geração de CSR

source: Fill in the subject fields:
de: Füllen Sie die Subject-Felder aus:
es: Fill en el subject campos:
fr: Remplissez les champs du sujet :
pt: Preencha os campos do subject:

source: **COMMON NAME (CN):** The fully qualified domain name (e.g., ``app.example.com``)
de: **COMMON NAME (CN):** Der Fully Qualified Domain Name (z. B. ``app.example.com``)
es: **COMMON NAME (CN):** El fully qualified domain nombre (e.g., ``app.example.com``)
fr: **NOM COMMUN (CN) :** Le nom de domaine complet (par ex., ``app.example.com``)
pt: **COMMON NAME (CN):** O nome de domínio totalmente qualificado (por exemplo, ``app.example.com``)

source: **ORGANIZATION:** Your organization name
de: **ORGANIZATION:** Name Ihrer Organisation
es: **ORGANIZATION:** Su organization nombre
fr: **ORGANISATION :** Nom de votre organisation
pt: **ORGANIZATION:** Nome da sua organização

source: **ORGANIZATION UNIT:** Department or unit name
de: **ORGANIZATION UNIT:** Name der Abteilung oder Einheit
es: **ORGANIZATION UNIT:** Department o unit nombre
fr: **UNITÉ D'ORGANISATION :** Nom du département ou de l'unité
pt: **ORGANIZATION UNIT:** Nome do departamento ou unidade

source: **CITY/LOCALITY:** City
de: **CITY/LOCALITY:** Ort
fr: **VILLE/LOCALITÉ :** Ville
pt: **CITY/LOCALITY:** Cidade

source: **STATE/PROVINCE:** State or province
de: **STATE/PROVINCE:** Bundesland oder Provinz
es: **STATE/PROVINCE:** Estado o province
fr: **ÉTAT/PROVINCE :** État ou province
pt: **STATE/PROVINCE:** Estado ou província

source: **COUNTRY:** Two-letter country code (e.g., ``US``)
de: **COUNTRY:** Zweistelliger Ländercode (z. B. ``US``)
fr: **PAYS :** Code pays à deux lettres (par ex., ``US``)
pt: **COUNTRY:** Código de país de duas letras (por exemplo, ``US``)

source: **KEY SIZE:** Key length in bits (2048, 4096)
de: **KEY SIZE:** Schlüssellänge in Bit (2048, 4096)
es: **KEY SIZE:** Clave longitud en bits (2048, 4096)
fr: **TAILLE DE CLÉ :** Longueur de clé en bits (2048, 4096)
pt: **KEY SIZE:** Comprimento da chave em bits (2048, 4096)

source: **KEY ALGORITHM:** RSA or ECDSA
de: **KEY ALGORITHM:** RSA oder ECDSA
es: **KEY ALGORITHM:** RSA o ECDSA
fr: **ALGORITHME DE CLÉ :** RSA ou ECDSA
pt: **KEY ALGORITHM:** RSA ou ECDSA

source: Click :guilabel:`GENERATE REQUEST`
de: Klicken Sie auf :guilabel:`GENERATE REQUEST`
fr: Cliquez sur :guilabel:`GENERATE REQUEST`
pt: Clique em :guilabel:`GENERATE REQUEST`

source: The CSR can then be submitted to your Certificate Authority for signing. Once signed, upload the resulting certificate back to |morpheus| to complete the process.
de: Der CSR kann anschließend bei Ihrer Certificate Authority zur Signierung eingereicht werden. Laden Sie nach der Signierung das resultierende Zertifikat wieder in |morpheus| hoch, um den Prozess abzuschließen.
es: El CSR puede entonces be submitted a su Certificate Authority para signing. Once signed, cargar el resulting certificado back a |morpheus| a completo el proceso.
fr: La CSR peut ensuite être soumise à votre autorité de certification pour signature. Une fois signé, importez le certificat résultant dans |morpheus| pour finaliser le processus.
pt: O CSR pode então ser enviado à sua Certificate Authority para assinatura. Após assinado, envie o certificado resultante de volta ao |morpheus| para concluir o processo.

source: Certificate Details
de: Zertifikatsdetails
fr: Détails du certificat
pt: Detalhes do Certificado

source: Selecting a certificate from the list displays its details:
de: Die Auswahl eines Zertifikats aus der Liste zeigt dessen Details:
es: Selecting un certificado desde el lista muestra su details:
fr: La sélection d'un certificat dans la liste affiche ses détails :
pt: Selecionar um certificado na lista exibe seus detalhes:

source: **Status:** Active, Expired, or Pending
de: **Status:** Active, Expired oder Pending
es: **Status:** Activo, Expired, o Pendiente
fr: **État :** Actif, Expiré ou En cours
pt: **Status:** Active, Expired ou Pending

source: **Issued To / Issued By:** Subject and issuer information
de: **Issued To / Issued By:** Subject- und Issuer-Informationen
es: **Issued To / Issued By:** Subject y issuer información
fr: **Émis pour / Émis par :** Informations sur le sujet et l'émetteur
pt: **Issued To / Issued By:** Informações do subject e do emissor

source: **Serial Number:** Certificate serial number
de: **Serial Number:** Seriennummer des Zertifikats
es: **Serial Number:** Certificate serial número
fr: **Numéro de série :** Numéro de série du certificat
pt: **Serial Number:** Número de série do certificado

source: **Fingerprint:** SHA-256 fingerprint for verification
de: **Fingerprint:** SHA-256-Fingerabdruck zur Verifizierung
es: **Fingerprint:** SHA-256 fingerprint para verification
fr: **Empreinte :** Empreinte SHA-256 pour vérification
pt: **Fingerprint:** Fingerprint SHA-256 para verificação

source: **Issue Date / Expiration Date:** Certificate validity period
de: **Issue Date / Expiration Date:** Gültigkeitszeitraum des Zertifikats
fr: **Date d'émission / Date d'expiration :** Période de validité du certificat
pt: **Issue Date / Expiration Date:** Período de validade do certificado

source: **Key Algorithm / Key Size:** Cryptographic details
de: **Key Algorithm / Key Size:** Kryptografische Details
fr: **Algorithme de clé / Taille de clé :** Détails cryptographiques
pt: **Key Algorithm / Key Size:** Detalhes criptográficos

source: **Wildcard:** Whether the certificate covers wildcard domains
de: **Wildcard:** Ob das Zertifikat Wildcard-Domains abdeckt
es: **Wildcard:** Whether el certificado covers wildcard domains
fr: **Wildcard :** Indique si le certificat couvre des domaines wildcard
pt: **Wildcard:** Se o certificado cobre domínios wildcard

source: Certificate Usage
de: Zertifikatsnutzung
fr: Utilisation des certificats
pt: Uso de Certificados

source: Certificates stored in |morpheus| can be applied in various contexts:
de: In |morpheus| gespeicherte Zertifikate können in verschiedenen Kontexten angewendet werden:
es: Certificates stored en |morpheus| puede be applied en varios contexts:
fr: Les certificats stockés dans |morpheus| peuvent être appliqués dans divers contextes :
pt: Certificados armazenados no |morpheus| podem ser aplicados em vários contextos:

source: **Load Balancers:** SSL termination and re-encryption profiles
de: **Load Balancers:** Profile für SSL-Termination und Re-Encryption
es: **Balanceadores de carga:** SSL termination y re-cifrado profiles
fr: **Équilibreurs de charge :** Profils de terminaison SSL et de rechiffrement
pt: **Load Balancers:** Perfis de terminação SSL e recriptografia

source: **Network Routers:** NSX-T and other router SSL configurations
de: **Network Routers:** SSL-Konfigurationen für NSX-T und andere Router
es: **Red Enrutadores:** NSX-T y otro router SSL configurations
fr: **Routeurs réseau :** Configurations SSL NSX-T et autres routeurs
pt: **Network Routers:** Configurações SSL do NSX-T e de outros roteadores

source: **Provisioning:** Applied during Instance provisioning for SSL-enabled services
de: **Provisioning:** Anwendung während der Instanzprovisionierung für SSL-fähige Services
es: **Aprovisionamiento:** Applied durante Instancia provisioning para SSL-habilitado servicios
fr: **Provisionnement :** Appliqués lors du provisionnement d'instances pour les services compatibles SSL
pt: **Provisioning:** Aplicados durante o provisionamento de Instância para serviços com SSL ativado

source: **Integrations:** Authentication with external services requiring client certificates
de: **Integrations:** Authentifizierung bei externen Services, die Client-Zertifikate erfordern
es: **Integraciones:** Autenticación con externo servicios requiring cliente certificados
fr: **Intégrations :** Authentification auprès de services externes nécessitant des certificats client
pt: **Integrations:** Autenticação com serviços externos que exigem certificados de cliente

source: Certificates uploaded in this section are application objects and are not the same as certificate authorities trusted by the appliance JVM. To trust the CA of an outbound integration endpoint, follow :doc:`/getting_started/additional/ssl-import`. That procedure includes the required ``morpheus-ui`` restart; reconfigure updates the truststores but does not restart the running UI JVM.
de: In diesem Abschnitt hochgeladene Zertifikate sind Anwendungsobjekte und entsprechen nicht denselben Certificate Authorities, denen die Appliance-JVM vertraut. Um der CA eines ausgehenden Integrationsendpunkts zu vertrauen, folgen Sie :doc:`/getting_started/additional/ssl-import`. Dieses Verfahren umfasst den erforderlichen Neustart von ``morpheus-ui``; Reconfigure aktualisiert die Truststores, startet die laufende UI-JVM jedoch nicht neu.
fr: Les certificats importés dans cette section sont des objets d'application et ne sont pas identiques aux autorités de certification approuvées par la JVM de l'appliance. Pour faire confiance à la CA d'un point de terminaison d'intégration sortante, suivez :doc:`/getting_started/additional/ssl-import`. Cette procédure inclut le redémarrage requis de ``morpheus-ui`` ; la reconfiguration met à jour les magasins de confiance mais ne redémarre pas la JVM de l'interface en cours d'exécution.
pt: Certificados enviados nesta seção são objetos da aplicação e não são os mesmos que autoridades de certificação confiáveis pela JVM do appliance. Para confiar na CA de um endpoint de integração de saída, siga :doc:`/getting_started/additional/ssl-import`. Esse procedimento inclui a reinicialização obrigatória do ``morpheus-ui``; o reconfigure atualiza os truststores, mas não reinicia a JVM da UI em execução.

source: Editing Certificates
de: Zertifikate bearbeiten
fr: Modification de certificats
pt: Editando Certificados
