Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/certificates/certificate_management.po
Languages: de, es, fr, pt

source: Click the pencil icon on the certificate row or select the certificate and click :guilabel:`EDIT`
de: Klicken Sie auf das Stift-Symbol in der Zertifikatszeile oder wählen Sie das Zertifikat aus und klicken Sie auf :guilabel:`EDIT`
es: Click el pencil ícono en el certificado row o seleccionar el certificado y click :guilabel:`EDIT`
fr: Cliquez sur l'icône crayon sur la ligne du certificat ou sélectionnez le certificat et cliquez sur :guilabel:`EDIT`
pt: Clique no ícone de lápis na linha do certificado ou selecione o certificado e clique em :guilabel:`EDIT`

source: Modify the certificate fields as needed
de: Ändern Sie die Zertifikatsfelder nach Bedarf
es: Modify el certificado campos según sea necesario
fr: Modifiez les champs du certificat selon vos besoins
pt: Modifique os campos do certificado conforme necessário

source: Certificate content (PEM data) can be updated, for example when renewing a certificate with the same name.
de: Der Zertifikatsinhalt (PEM-Daten) kann aktualisiert werden, beispielsweise bei der Erneuerung eines Zertifikats mit demselben Namen.
es: Certificate content (PEM datos) puede be actualizado, por ejemplo cuando renewing un certificado con el mismo nombre.
fr: Le contenu du certificat (données PEM) peut être mis à jour, par exemple lors du renouvellement d'un certificat portant le même nom.
pt: O conteúdo do certificado (dados PEM) pode ser atualizado, por exemplo ao renovar um certificado com o mesmo nome.

source: Deleting Certificates
de: Zertifikate löschen
fr: Suppression de certificats
pt: Excluindo Certificados

source: Click the trash icon on the certificate row or select the certificate and choose :guilabel:`DELETE` from the Actions menu
de: Klicken Sie auf das Papierkorb-Symbol in der Zertifikatszeile oder wählen Sie das Zertifikat aus und wählen Sie im Menü Actions :guilabel:`DELETE`
es: Click el trash ícono en el certificado row o seleccionar el certificado y elegir :guilabel:`DELETE` desde el Acciones menú
fr: Cliquez sur l'icône de corbeille sur la ligne du certificat ou sélectionnez le certificat et choisissez :guilabel:`DELETE` dans le menu Actions
pt: Clique no ícone de lixeira na linha do certificado ou selecione o certificado e escolha :guilabel:`DELETE` no menu Actions

source: Confirm deletion
de: Bestätigen Sie das Löschen
es: Confirmar deletion
fr: Confirmez la suppression
pt: Confirme a exclusão

source: Warning
de: Warnung
fr: Avertissement
pt: Alerta

source: Deleting a certificate that is actively in use by load balancers or other services may cause service disruptions. Verify the certificate is not referenced before removal.
de: Das Löschen eines Zertifikats, das aktiv von Load Balancern oder anderen Services verwendet wird, kann zu Serviceunterbrechungen führen. Prüfen Sie vor dem Entfernen, dass das Zertifikat nicht referenziert wird.
es: Deleting un certificado ese es actively en usar por load balancers o otro servicios puede cause servicio disruptions. Verificar el certificado es no referenced antes de removal.
fr: La suppression d'un certificat activement utilisé par des équilibreurs de charge ou d'autres services peut provoquer des interruptions de service. Vérifiez que le certificat n'est pas référencé avant la suppression.
pt: Excluir um certificado que esteja ativamente em uso por load balancers ou outros serviços pode causar interrupções de serviço. Verifique se o certificado não está referenciado antes da remoção.

source: Certificates can also be managed via the |morpheus| API:
de: Zertifikate können auch über die |morpheus|-API verwaltet werden:
es: Certificates también puede ser administrado via el |morpheus| API:
fr: Les certificats peuvent également être gérés via l'API |morpheus| :
pt: Os certificados também podem ser gerenciados via a API |morpheus|:

source: # List certificates curl "$MORPHEUS_API_URL/api/certificates" \ -H "Authorization: Bearer $MORPHEUS_API_TOKEN" # Create a certificate curl -X POST "$MORPHEUS_API_URL/api/certificates" \ -H "Authorization: Bearer $MORPHEUS_API_TOKEN" \ -H "Content-Type: application/json" \ -d '{ "certificate": { "name": "My SSL Cert", "certFile": "-----BEGIN CERTIFICATE-----\n...", "keyFile": "-----BEGIN PRIVATE KEY-----\n...", "chainFile": "-----BEGIN CERTIFICATE-----\n..." } }'
es: # List certificados curl "$MORPHEUS_API_URL/api/certificados" \ -H "Autorización: Bearer $MORPHEUS_API_TOKEN" # Crear un certificado curl -X POST "$MORPHEUS_API_URL/api/certificados" \ -H "Autorización: Bearer $MORPHEUS_API_TOKEN" \ -H "Content-Tipo: aplicación/json" \ -d '{ "certificado": { "nombre": "My SSL Cert", "certFile": "-----BEGIN CERTIFICATE-----\n...", "keyFile": "-----BEGIN PRIVATE KEY-----\n...", "chainFile": "-----BEGIN CERTIFICATE-----\n..." } }'
