Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/monitoring/logs.po
Languages: de, es, fr, pt

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: The logging architecture backing |morpheus| uses the latest and greatest technologies and standards to be able to service large amounts of log traffic as well as facilitate easy viewing. Utilizing elasticsearch behind the scenes and buffered log transmission protocols |morpheus| provides a highly efficient and highly scalable solution for capturing log data from anything provisioned via the system. By utilizing common formats (syslog) it is also very easy to forward logs to external third party log services.
de: Die Logging-Architektur hinter |morpheus| nutzt aktuelle Technologien und Standards, um große Mengen an Protokollverkehr zu bewältigen und die Anzeige zu erleichtern. Mit Elasticsearch hinter den Kulissen und gepufferten Log-Übertragungsprotokollen bietet |morpheus| eine hocheffiziente und hochskalierbare Lösung zum Erfassen von Protokolldaten von allem, was über das System provisioniert wird. Durch die Nutzung gängiger Formate (syslog) ist es auch sehr einfach, Protokolle an externe Drittanbieter-Log-Dienste weiterzuleiten.
es: La arquitectura de registro que respalda a |morpheus| utiliza las tecnologías y estándares más recientes y avanzados para poder manejar grandes cantidades de tráfico de logs así como facilitar su visualización. Utilizando elasticsearch tras bambalinas y protocolos de transmisión de logs con buffer, |morpheus| proporciona una solución altamente eficiente y altamente escalable para capturar datos de logs de cualquier cosa aprovisionada a través del sistema. Al utilizar formatos comunes (syslog) también es muy fácil reenviar logs a servicios de logs externos de terceros.
fr: L'architecture de journalisation qui sous-tend |morpheus| utilise les technologies et normes les plus récentes pour traiter de grands volumes de trafic de journaux et faciliter leur consultation. En utilisant elasticsearch en arrière-plan et des protocoles de transmission de journaux avec mise en tampon, |morpheus| fournit une solution hautement efficace et évolutive pour capturer les données de journaux de tout ce qui est provisionné via le système. En utilisant des formats courants (syslog), il est également très facile de transférer les journaux vers des services de journaux tiers externes.
pt: A arquitetura de logging que dá suporte ao |morpheus| usa as tecnologias e padrões mais recentes para atender grandes volumes de tráfego de log e facilitar a visualização. Utilizando elasticsearch nos bastidores e protocolos de transmissão de log em buffer, |morpheus| fornece uma solução altamente eficiente e altamente escalável para capturar dados de log de qualquer coisa provisionada via o sistema. Ao utilizar formatos comuns (syslog), também é muito fácil encaminhar logs para serviços de log de terceiros externos.

source: Configuration
de: Konfiguration
es: Configuración
pt: Configuração

source: Logging configuration is under :menuselection:`Administration --> Settings --> Monitoring --> Logging Settings`. Settings include enabling log collection, the minimum Agent log level, and the availability/retention time frame.
de: Die Logging-Konfiguration finden Sie unter :menuselection:`Administration --> Settings --> Monitoring --> Logging Settings`. Zu den Einstellungen gehören das Aktivieren der Protokollerfassung, der minimale Agent-Log-Level und der Verfügbarkeits-/Aufbewahrungszeitraum.
es: La configuración de logs está en :menuselection:`Administration --> Settings --> Monitoring --> Logging Settings`. Los ajustes incluyen habilitar la recopilación de logs, el nivel mínimo de log del agente y el marco temporal de disponibilidad/retención.
fr: La configuration de la journalisation se trouve sous :menuselection:`Administration --> Settings --> Monitoring --> Logging Settings`. Les paramètres incluent l'activation de la collecte des journaux, le niveau minimal des journaux de l'Agent et la période de disponibilité/conservation.
pt: A configuração de logging está em :menuselection:`Administration --> Settings --> Monitoring --> Logging Settings`. As configurações incluem ativar a coleta de logs, o nível mínimo de log do Agente e o período de disponibilidade/retenção.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: When increasing the retainment policy of the logging system, it may be necessary to scale out the elasticsearch cluster. Please refer to the relevant information with regards to scaling elasticsearch and advanced installation options for externalizing the elasticsearch cluster.
de: Bei Erhöhung der Aufbewahrungsrichtlinie des Logging-Systems kann es erforderlich sein, den Elasticsearch-Cluster zu skalieren. Weitere Informationen zur Skalierung von Elasticsearch und zu erweiterten Installationsoptionen für die Externalisierung des Elasticsearch-Clusters finden Sie in der entsprechenden Dokumentation.
es: Al aumentar la política de retención del sistema de registro, puede ser necesario escalar el clúster de elasticsearch. Por favor consulte la información relevante con respecto al escalado de elasticsearch y las opciones de instalación avanzada para externalizar el clúster de elasticsearch.
fr: Lors de l'augmentation de la politique de conservation du système de journalisation, il peut être nécessaire de mettre à l'échelle le cluster elasticsearch. Veuillez consulter les informations pertinentes concernant la mise à l'échelle d'elasticsearch et les options d'installation avancées pour externaliser le cluster elasticsearch.
pt: Ao aumentar a política de retenção do sistema de logging, pode ser necessário dimensionar o cluster elasticsearch. Consulte as informações relevantes sobre dimensionamento do elasticsearch e opções avançadas de instalação para externalizar o cluster elasticsearch.

source: The Log administration section also provides options for setting custom syslog forward rules. These rules are applied on each individual host therefore keeping the |morpheus| appliance itself out of the data plane. For information on different syslog formatting rules please refer to the `rsyslog <http://www.rsyslog.com/sending-messages-to-a-remote-syslog-server/>`_ documentation.
de: Der Abschnitt Log-Administration bietet auch Optionen zum Festlegen benutzerdefinierter Syslog-Forward-Regeln. Diese Regeln werden auf jedem einzelnen Host angewendet und halten die |morpheus|-Appliance selbst aus der Datenebene heraus. Informationen zu verschiedenen Syslog-Formatierungsregeln finden Sie in der `rsyslog <http://www.rsyslog.com/sending-messages-to-a-remote-syslog-server/>`_-Dokumentation.
es: La sección de administración de Logs también proporciona opciones para establecer reglas personalizadas de reenvío de syslog. Estas reglas se aplican en cada host individual, manteniendo así al appliance de |morpheus| fuera del plano de datos. Para información sobre diferentes reglas de formato syslog, por favor consulte la documentación de `rsyslog <http://www.rsyslog.com/sending-messages-to-a-remote-syslog-server/>`_.
fr: La section d'administration des journaux propose également des options pour définir des règles de transfert syslog personnalisées. Ces règles sont appliquées sur chaque hôte individuel, ce qui exclut l'appliance |morpheus| elle-même du plan de données. Pour des informations sur les différentes règles de formatage syslog, veuillez consulter la documentation `rsyslog <http://www.rsyslog.com/sending-messages-to-a-remote-syslog-server/>`_.
pt: A seção de administração de Log também fornece opções para definir regras personalizadas de encaminhamento syslog. Essas regras são aplicadas em cada host individual, mantendo assim o appliance |morpheus| fora do plano de dados. Para informações sobre diferentes regras de formatação syslog, consulte a documentação do `rsyslog <http://www.rsyslog.com/sending-messages-to-a-remote-syslog-server/>`_.

source: Usage
de: Nutzung
es: Uso
fr: Utilisation
pt: Uso

source: |morpheus| automatically sets up and configures logging for all of the standard catalog items provisioned through morpheus. This includes both Docker containers as well as virtual machines. Simply view instance-specific logs in instance detail via the "Logs" tab.
de: |morpheus| richtet Logging automatisch für alle standardmäßigen Katalogelemente ein und konfiguriert es, die über Morpheus provisioniert werden. Dies umfasst sowohl Docker-Container als auch virtuelle Maschinen. Instanzspezifische Protokolle finden Sie in den Instanzdetails über die Registerkarte „Logs“.
es: |morpheus| configura automáticamente el registro para todos los elementos estándar del catálogo aprovisionados a través de Morpheus. Esto incluye tanto contenedores Docker como máquinas virtuales. Simplemente vea los logs específicos de la instancia en el detalle de la instancia a través de la pestaña "Logs".
fr: |morpheus| configure automatiquement la journalisation pour tous les éléments de catalogue standard provisionnés via morpheus. Cela inclut les conteneurs Docker ainsi que les machines virtuelles. Consultez simplement les journaux spécifiques à l'instance dans le détail de l'instance via l'onglet « Logs ».
pt: |morpheus| configura automaticamente o logging para todos os itens padrão do catálogo provisionados através do morpheus. Isso inclui tanto Docker containers quanto máquinas virtuais. Simplesmente visualize logs específicos da instância no detalhe da instância via a guia "Logs".

source: There are several filtering capabilities built into the logging UI with more being added continually. Easily toggle log level filters from the dropdown or change the date range filter using the handy date filter component. A chart is also displayed above logs representing the log counts by level over the selected time range (default last 24 hours). A handy pattern search is also available with some rather capable features based on Lucene search syntax.
de: Die Logging-UI bietet mehrere Filterfunktionen, die kontinuierlich erweitert werden. Schalten Sie Log-Level-Filter einfach über das Dropdown um, oder ändern Sie den Datumsbereichsfilter mit der praktischen Datumsfilter-Komponente. Über den Protokollen wird auch ein Diagramm angezeigt, das die Protokollanzahlen nach Level über den ausgewählten Zeitraum darstellt (Standard: letzte 24 Stunden). Eine praktische Mustersuche mit leistungsfähigen Funktionen basierend auf Lucene-Suchsyntax ist ebenfalls verfügbar.
es: Hay varias capacidades de filtrado integradas en la interfaz de logs con más siendo agregadas continuamente. Alterne fácilmente los filtros de nivel de log desde el menú desplegable o cambie el filtro de rango de fechas usando el práctico componente de filtro de fecha. También se muestra un gráfico sobre los logs que representa los conteos de logs por nivel durante el rango de tiempo seleccionado (últimas 24 horas por defecto). También está disponible una práctica búsqueda por patrones con características bastante capaces basadas en la sintaxis de búsqueda de Lucene.
fr: Plusieurs capacités de filtrage sont intégrées à l'interface de journalisation, d'autres étant ajoutées continuellement. Basculez facilement les filtres de niveau de journal à partir du menu déroulant ou modifiez le filtre de plage de dates à l'aide du composant de filtre de dates. Un graphique est également affiché au-dessus des journaux représentant le nombre de journaux par niveau sur la plage horaire sélectionnée (par défaut, les dernières 24 heures). Une recherche par motif pratique est également disponible avec des fonctionnalités assez avancées basées sur la syntaxe de recherche Lucene.
pt: Há várias capacidades de filtragem embutidas na UI de logging, com mais sendo adicionadas continuamente. Alterne facilmente filtros de nível de log no dropdown ou altere o filtro de intervalo de datas usando o componente prático de filtro de data. Um gráfico também é exibido acima dos logs representando as contagens de log por nível no intervalo de tempo selecionado (padrão últimas 24 horas). Uma pesquisa por padrão também está disponível com alguns recursos bastante capazes baseados na sintaxe de pesquisa Lucene.

source: Tip
de: Tipp
es: Consejo
fr: Astuce
pt: Dica

source: It may be useful to review the `Lucene search query syntax <https://lucene.apache.org/core/2_9_4/queryparsersyntax.html>`_ for powerful use cases.
de: Es kann hilfreich sein, die `Lucene search query syntax <https://lucene.apache.org/core/2_9_4/queryparsersyntax.html>`_ für leistungsstarke Anwendungsfälle zu prüfen.
es: Puede ser útil revisar la `sintaxis de consulta de búsqueda de Lucene <https://lucene.apache.org/core/2_9_4/queryparsersyntax.html>`_ para casos de uso avanzados.
fr: Il peut être utile de consulter la `syntaxe de requête de recherche Lucene <https://lucene.apache.org/core/2_9_4/queryparsersyntax.html>`_ pour des cas d'utilisation avancés.
pt: Pode ser útil revisar a `Lucene search query syntax <https://lucene.apache.org/core/2_9_4/queryparsersyntax.html>`_ para casos de uso poderosos.

source: There are several other places logs can be viewed. Not only can they be viewed across an application in app detail but also across all instances in the account. The main level ``Logs`` section provides an ability to query all logs produced by the system. It is also possible to view host-specific logs on a docker host by viewing the host detail page via ``Infrastructure``.
de: Protokolle können an mehreren weiteren Stellen eingesehen werden. Nicht nur über eine Anwendung in den App-Details, sondern auch über alle Instanzen im Konto. Der Hauptabschnitt ``Logs`` ermöglicht die Abfrage aller vom System erzeugten Protokolle. Hostspezifische Protokolle auf einem Docker-Host können auch über die Host-Detailseite unter ``Infrastructure`` eingesehen werden.
es: Hay varios otros lugares donde los logs pueden visualizarse. No solo pueden verse a través de una aplicación en el detalle de la app sino también a través de todas las instancias en la cuenta. La sección principal de ``Logs`` proporciona la capacidad de consultar todos los logs producidos por el sistema. También es posible ver logs específicos del host en un host Docker viendo la página de detalle del host a través de ``Infrastructure``.
fr: Les journaux peuvent être consultés à plusieurs autres endroits. Ils peuvent non seulement être consultés pour une application dans le détail de l'application, mais aussi pour toutes les instances du compte. La section ``Logs`` de niveau principal permet d'interroger tous les journaux produits par le système. Il est également possible de consulter les journaux spécifiques à un hôte sur un hôte docker en affichant la page de détail de l'hôte via ``Infrastructure``.
pt: Há vários outros lugares onde os logs podem ser visualizados. Eles não só podem ser visualizados em toda uma aplicação no detalhe do app, mas também em todas as instâncias na conta. A seção ``Logs`` de nível principal fornece a capacidade de consultar todos os logs produzidos pelo sistema. Também é possível visualizar logs específicos do host em um docker host visualizando a página de detalhes do host via ``Infrastructure``.

source: New features are on the roadmap for the main logs section including saved searches, and handy charting dashboards for garnering insights out of log data.
de: Für den Hauptabschnitt Logs sind neue Funktionen auf der Roadmap, darunter gespeicherte Suchen und praktische Diagramm-Dashboards zur Gewinnung von Erkenntnissen aus Protokolldaten.
es: Hay nuevas funciones en la hoja de ruta para la sección principal de logs incluyendo búsquedas guardadas, y prácticos dashboards de gráficos para obtener información de los datos de logs.
fr: De nouvelles fonctionnalités sont prévues pour la section principale des journaux, notamment les recherches enregistrées et des tableaux de bord graphiques pratiques pour tirer des informations des données de journaux.
pt: Novos recursos estão no roadmap para a seção principal de logs, incluindo pesquisas salvas e painéis de gráficos práticos para obter insights a partir dos dados de log.

source: Exporting Logs
de: Protokolle exportieren
es: Exportar Logs
fr: Exportation des journaux
pt: Exportando Logs

source: Log Settings
de: Log-Einstellungen
es: Configuración de Logs
fr: Paramètres des journaux
pt: Configurações de Log

source: There are three main log areas in |morpheus|
de: Es gibt drei Haupt-Log-Bereiche in |morpheus|
es: Hay tres áreas principales de logs en |morpheus|
fr: Il existe trois zones principales de journaux dans |morpheus|
pt: Há três áreas principais de log no |morpheus|

source: Agent Logs
es: Logs del agente
fr: Journaux de l'Agent
pt: Logs do Agente

source: |morpheus| Server Logs
es: Logs del servidor |morpheus|
fr: Journaux du serveur |morpheus|
pt: Logs do Servidor |morpheus|

source: Activity / Audit Logs
es: Logs de actividad / auditoría
fr: Journaux d'activité / d'audit
pt: Logs de Atividade / Auditoria

source: When Instances are deployed through |morpheus|, the installed Agent captures application logs and sends them back to the |morpheus| server.
de: Wenn Instanzen über |morpheus| bereitgestellt werden, erfasst der installierte Agent Anwendungsprotokolle und sendet sie an den |morpheus|-Server zurück.
es: Cuando las Instancias se despliegan a través de |morpheus|, el Agente instalado captura los logs de la aplicación y los envía de vuelta al servidor de |morpheus|.
fr: Lorsque des instances sont déployées via |morpheus|, l'Agent installé capture les journaux d'application et les renvoie au serveur |morpheus|.
pt: Quando Instâncias são implementadas através do |morpheus|, o Agente instalado captura logs de aplicação e os envia de volta ao servidor |morpheus|.

source: In most cases, the built-in |morpheus| logging features are sufficient for tracking and reviewing Agent logs. However, if needed, |morpheus| supports integration with advanced logging systems. See the `log integration section <https://docs.morpheusdata.com/en/latest/logs/logging.html#integrations>`_ above for more information.
de: In den meisten Fällen reichen die integrierten |morpheus|-Logging-Funktionen zum Verfolgen und Prüfen von Agent-Protokollen aus. Bei Bedarf unterstützt |morpheus| jedoch die Integration mit erweiterten Logging-Systemen. Weitere Informationen finden Sie im Abschnitt `log integration section <https://docs.morpheusdata.com/en/latest/logs/logging.html#integrations>`_ oben.
es: En la mayoría de los casos, las funciones de registro integradas de |morpheus| son suficientes para rastrear y revisar los logs del Agente. Sin embargo, si es necesario, |morpheus| soporta integración con sistemas de registro avanzados. Consulte la `sección de integración de logs <https://docs.morpheusdata.com/en/latest/logs/logging.html#integrations>`_ arriba para más información.
fr: Dans la plupart des cas, les fonctionnalités de journalisation intégrées de |morpheus| suffisent pour suivre et examiner les journaux de l'Agent. Cependant, si nécessaire, |morpheus| prend en charge l'intégration avec des systèmes de journalisation avancés. Consultez la `section d'intégration des journaux <https://docs.morpheusdata.com/en/latest/logs/logging.html#integrations>`_ ci-dessus pour plus d'informations.
pt: Na maioria dos casos, os recursos de logging embutidos do |morpheus| são suficientes para rastrear e revisar logs do Agente. No entanto, se necessário, |morpheus| oferece suporte a integração com sistemas avançados de logging. Consulte a `log integration section <https://docs.morpheusdata.com/en/latest/logs/logging.html#integrations>`_ acima para mais informações.

source: The main |morpheus| application log is in ``/var/log/morpheus/morpheus-ui`` and the latest log file is named current. This log is archived every 24hrs. There are a number of other log files for the individual infrastructure components as well.
de: Das Hauptprotokoll der |morpheus|-Anwendung liegt unter ``/var/log/morpheus/morpheus-ui``; die aktuellste Logdatei heißt current. Dieses Protokoll wird alle 24 Stunden archiviert. Es gibt auch eine Reihe weiterer Logdateien für die einzelnen Infrastrukturkomponenten.
es: El log principal de la aplicación |morpheus| está en ``/var/log/morpheus/morpheus-ui`` y el archivo de log más reciente se llama current. Este log se archiva cada 24 horas. También hay varios otros archivos de log para los componentes individuales de infraestructura.
fr: Le journal principal de l'application |morpheus| se trouve dans ``/var/log/morpheus/morpheus-ui`` et le dernier fichier journal est nommé current. Ce journal est archivé toutes les 24 heures. Il existe également un certain nombre d'autres fichiers journaux pour les composants d'infrastructure individuels.
pt: O log principal da aplicação |morpheus| está em ``/var/log/morpheus/morpheus-ui`` e o arquivo de log mais recente se chama current. Este log é arquivado a cada 24h. Há também vários outros arquivos de log para os componentes individuais de infraestrutura.

source: If you wish to export these to an external syslog platform, do the following:
de: Wenn Sie diese an eine externe Syslog-Plattform exportieren möchten, gehen Sie wie folgt vor:
es: Si desea exportar estos a una plataforma syslog externa, haga lo siguiente:
fr: Si vous souhaitez exporter ces journaux vers une plate-forme syslog externe, procédez comme suit :
pt: Se você desejar exportá-los para uma plataforma syslog externa, faça o seguinte:

source: Once you have configured your syslog destination (edit rsyslog.conf), create a morpheus-syslog.conf file in the ``/etc/rsyslog.d`` directory and add the following entries
de: Nachdem Sie Ihr Syslog-Ziel konfiguriert haben (rsyslog.conf bearbeiten), erstellen Sie eine Datei morpheus-syslog.conf im Verzeichnis ``/etc/rsyslog.d`` und fügen Sie die folgenden Einträge hinzu
es: Una vez que haya configurado su destino syslog (editar rsyslog.conf), cree un archivo morpheus-syslog.conf en el directorio ``/etc/rsyslog.d`` y agregue las siguientes entradas
fr: Une fois votre destination syslog configurée (modifiez rsyslog.conf), créez un fichier morpheus-syslog.conf dans le répertoire ``/etc/rsyslog.d`` et ajoutez les entrées suivantes
pt: Depois de configurar seu destino syslog (edite rsyslog.conf), crie um arquivo morpheus-syslog.conf no diretório ``/etc/rsyslog.d`` e adicione as seguintes entradas

source: Restart rsyslog
de: rsyslog neu starten
es: Reiniciar rsyslog
fr: Redémarrer rsyslog
pt: Reinicie o rsyslog

source: The log files will now be forwarded to the destination you have defined.
de: Die Logdateien werden nun an das von Ihnen definierte Ziel weitergeleitet.
es: Los archivos de log ahora se reenviarán al destino que haya definido.
fr: Les fichiers journaux seront désormais transférés vers la destination que vous avez définie.
pt: Os arquivos de log agora serão encaminhados para o destino que você definiu.

source: This configuration is valid for an ‘all-in-one’ |morpheus| server. If the infrastructure components are running on separate servers /clusters, you will need to create the relevant redirects for the logs on those boxes.
de: Diese Konfiguration gilt für einen „All-in-One“-|morpheus|-Server. Wenn die Infrastrukturkomponenten auf getrennten Servern/Clustern laufen, müssen Sie die entsprechenden Weiterleitungen für die Protokolle auf diesen Systemen erstellen.
fr: Cette configuration est valide pour un serveur |morpheus| « all-in-one ». Si les composants d'infrastructure s'exécutent sur des serveurs/clusters distincts, vous devrez créer les redirections pertinentes pour les journaux sur ces machines.
pt: Esta configuração é válida para um servidor |morpheus| ‘all-in-one’. Se os componentes de infraestrutura estiverem em execução em servidores/clusters separados, você precisará criar os redirecionamentos relevantes para os logs nessas máquinas.
