Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/monitoring/logs.po
Languages: de, es, fr, pt

source: Activity Log
es: Log de actividad
fr: Journal d'activité
pt: Log de Atividade

source: The final log type that may require export is the |morpheus| Activity log. This tracks system changes made by users, for example create and delete instances etc.
de: Der letzte Log-Typ, der möglicherweise exportiert werden muss, ist das |morpheus|-Activity-Protokoll. Es erfasst Systemänderungen durch Benutzer, z. B. das Erstellen und Löschen von Instanzen usw.
es: El tipo de log final que puede requerir exportación es el log de Actividad de |morpheus|. Este rastrea los cambios del sistema realizados por los usuarios, por ejemplo crear y eliminar instancias, etc.
fr: Le dernier type de journal pouvant nécessiter une exportation est le journal d'activité |morpheus|. Il suit les modifications système effectuées par les utilisateurs, par exemple la création et la suppression d'instances, etc.
pt: O tipo final de log que pode exigir exportação é o log de Atividade |morpheus|. Ele rastreia alterações do sistema feitas por usuários, por exemplo criar e excluir instâncias etc.

source: To set up CEF/SIEM auditing export, you should edit the following file: ``logback.xml`` located at ``/opt/morpheus/conf/logback.xml``.
de: Zum Einrichten des CEF/SIEM-Audit-Exports bearbeiten Sie die folgende Datei: ``logback.xml`` unter ``/opt/morpheus/conf/logback.xml``.
es: Para configurar la exportación de auditoría CEF/SIEM, debe editar el siguiente archivo: ``logback.xml`` ubicado en ``/opt/morpheus/conf/logback.xml``.
fr: Pour configurer l'export d'audit CEF/SIEM, vous devez modifier le fichier suivant : ``logback.xml`` situé à ``/opt/morpheus/conf/logback.xml``.
pt: Para configurar a exportação de auditoria CEF/SIEM, você deve editar o seguinte arquivo: ``logback.xml`` localizado em ``/opt/morpheus/conf/logback.xml``.

source: Add the below appender above or below the other appenders in the logback.xml configuration file:
de: Fügen Sie den folgenden Appender oberhalb oder unterhalb der anderen Appender in der logback.xml-Konfigurationsdatei hinzu:
es: Agregue el siguiente appender arriba o abajo de los otros appenders en el archivo de configuración logback.xml:
fr: Ajoutez l'appender ci-dessous au-dessus ou en dessous des autres appenders dans le fichier de configuration logback.xml :
pt: Adicione o appender abaixo acima ou abaixo dos outros appenders no arquivo de configuração logback.xml:

source: Add the below logger above or below the other loggers in the logback.xml configuration file (make sure it is below, not above, the appender from the previous step or an error will occur):
de: Fügen Sie den folgenden Logger oberhalb oder unterhalb der anderen Logger in der logback.xml-Konfigurationsdatei hinzu (stellen Sie sicher, dass er unterhalb und nicht oberhalb des Appenders aus dem vorherigen Schritt steht, sonst tritt ein Fehler auf):
es: Agregue el siguiente logger arriba o abajo de los otros loggers en el archivo de configuración logback.xml (asegúrese de que esté abajo, no arriba, del appender del paso anterior o ocurrirá un error):
fr: Ajoutez le logger ci-dessous au-dessus ou en dessous des autres loggers dans le fichier de configuration logback.xml (assurez-vous qu'il est en dessous, et non au-dessus, de l'appender de l'étape précédente, sinon une erreur se produira) :
pt: Adicione o logger abaixo acima ou abaixo dos outros loggers no arquivo de configuração logback.xml (certifique-se de que esteja abaixo, não acima, do appender do passo anterior ou ocorrerá um erro):

source: Once you have done this, you need to restart the |morpheus| Application server:
de: Anschließend müssen Sie den |morpheus|-Application-Server neu starten:
es: Una vez que haya hecho esto, necesita reiniciar el servidor de Aplicación de |morpheus|:
fr: Une fois cela fait, vous devez redémarrer le serveur d'application |morpheus| :
pt: Depois de fazer isso, você precisa reiniciar o servidor de Aplicação |morpheus|:

source: Please be aware this will stop the web interface for |morpheus|.
de: Bitte beachten Sie, dass dadurch die Weboberfläche von |morpheus| gestoppt wird.
es: Tenga en cuenta que esto detendrá la interfaz web de |morpheus|.
fr: Veuillez noter que cela arrêtera l'interface web pour |morpheus|.
pt: Esteja ciente de que isso interromperá a interface web do |morpheus|.

source: Once the service has stopped enter the following at the shell prompt to restart (if the service does not stop, replace stop with graceful-kill and retry)
de: Sobald der Dienst gestoppt ist, geben Sie Folgendes an der Shell-Eingabeaufforderung ein, um neu zu starten (wenn der Dienst nicht stoppt, ersetzen Sie stop durch graceful-kill und versuchen Sie es erneut)
es: Una vez que el servicio se haya detenido, ingrese lo siguiente en el prompt del shell para reiniciar (si el servicio no se detiene, reemplace stop con graceful-kill y reintente)
fr: Une fois le service arrêté, saisissez ce qui suit à l'invite du shell pour redémarrer (si le service ne s'arrête pas, remplacez stop par graceful-kill et réessayez)
pt: Depois que o serviço tiver parado, digite o seguinte no prompt do shell para reiniciar (se o serviço não parar, substitua stop por graceful-kill e tente novamente)

source: To know when the UI is up and running you can run the following command
de: Um zu erkennen, wann die UI wieder läuft, können Sie den folgenden Befehl ausführen
es: Para saber cuándo la interfaz está activa y funcionando puede ejecutar el siguiente comando
fr: Pour savoir quand l'interface utilisateur est opérationnelle, vous pouvez exécuter la commande suivante
pt: Para saber quando a UI está em execução, você pode executar o seguinte comando

source: Once you see the ASCII art show up you will be able to log back into the User Interface. A new audit file will have been created called audit.log and will found in the default |morpheus| log path which is ``/var/log/morpheus/morpheus-ui/``
de: Sobald die ASCII-Art erscheint, können Sie sich wieder an der Benutzeroberfläche anmelden. Eine neue Audit-Datei namens audit.log wurde erstellt und befindet sich im Standard-|morpheus|-Logpfad ``/var/log/morpheus/morpheus-ui/``
fr: Une fois que vous voyez l'art ASCII s'afficher, vous pourrez vous reconnecter à l'interface utilisateur. Un nouveau fichier d'audit appelé audit.log aura été créé et se trouvera dans le chemin de journal par défaut de |morpheus|, soit ``/var/log/morpheus/morpheus-ui/``
pt: Quando você vir a arte ASCII aparecer, poderá fazer login novamente na Interface do Usuário. Um novo arquivo de auditoria terá sido criado chamado audit.log e será encontrado no caminho de log padrão do |morpheus| que é ``/var/log/morpheus/morpheus-ui/``

source: This is only an example and other configurations are possible, such as creating an appender definition for your SIEM audit database product.
de: Dies ist nur ein Beispiel; andere Konfigurationen sind möglich, z. B. eine Appender-Definition für Ihr SIEM-Audit-Datenbankprodukt.
es: Esto es solo un ejemplo y otras configuraciones son posibles, como crear una definición de appender para su producto de base de datos de auditoría SIEM.
fr: Il s'agit uniquement d'un exemple et d'autres configurations sont possibles, comme la création d'une définition d'appender pour votre produit de base de données d'audit SIEM.
pt: Este é apenas um exemplo e outras configurações são possíveis, como criar uma definição de appender para o produto de banco de dados de auditoria SIEM.

source: morpheus-ssl nginx logs
es: Logs de morpheus-ssl nginx
fr: Journaux nginx morpheus-ssl
pt: Logs nginx morpheus-ssl

source: Morpheus does not put a logrotate in for Morpheus-ssl access logs
de: Morpheus legt kein logrotate für Morpheus-ssl-Access-Logs an
es: Morpheus no incluye un logrotate para los logs de acceso de Morpheus-ssl
fr: Morpheus ne met pas en place de logrotate pour les journaux d'accès Morpheus-ssl
pt: Morpheus não coloca um logrotate para logs de acesso Morpheus-ssl

source: svlogd will only rotate the current file, nginx is setup to write the access logs to separate files and not stdout.
de: svlogd rotiert nur die aktuelle Datei; nginx ist so eingerichtet, dass Access-Logs in separate Dateien und nicht nach stdout geschrieben werden.
es: svlogd solo rotará el archivo actual, nginx está configurado para escribir los logs de acceso en archivos separados y no en stdout.
fr: svlogd ne fera pivoter que le fichier actuel ; nginx est configuré pour écrire les journaux d'accès dans des fichiers séparés et non vers stdout.
pt: svlogd rotacionará apenas o arquivo current; o nginx está configurado para gravar os logs de acesso em arquivos separados e não no stdout.

source: Implementation of a log rotate is left up to up to end users for files outside of the services. This is done in case end users have a log management solution.
de: Die Implementierung einer Logrotation für Dateien außerhalb der Dienste bleibt den Endbenutzern überlassen. Dies geschieht für den Fall, dass Endbenutzer eine eigene Log-Management-Lösung haben.
es: La implementación de una rotación de logs queda a cargo de los usuarios finales para archivos fuera de los servicios. Esto se hace en caso de que los usuarios finales tengan una solución de gestión de logs.
fr: La mise en œuvre d'une rotation des journaux est laissée aux utilisateurs finaux pour les fichiers en dehors des services. Cela est fait au cas où les utilisateurs finaux disposeraient d'une solution de gestion des journaux.
pt: A implementação de um log rotate fica a critério dos usuários finais para arquivos fora dos serviços. Isso é feito caso os usuários finais tenham uma solução de gerenciamento de logs.

source: Below is what a suggested configuration looks like for the file ``/etc/logrotate.d/morpheus-nginx``:
de: Nachfolgend ein Vorschlag für die Konfiguration der Datei ``/etc/logrotate.d/morpheus-nginx``:
es: A continuación se muestra cómo se ve una configuración sugerida para el archivo ``/etc/logrotate.d/morpheus-nginx``:
fr: Voici à quoi ressemble une configuration suggérée pour le fichier ``/etc/logrotate.d/morpheus-nginx`` :
pt: Abaixo está como uma configuração sugerida se parece para o arquivo ``/etc/logrotate.d/morpheus-nginx``:

source: Logs
de: Protokolle
fr: Journaux
