Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/code/deployments.po
Languages: de, es, pt

source: Note
de: Hinweis
es: Nota
pt: Nota

source: In v5.3.2+, :menuselection:`Provisioning --> Deployments` has been moved to :menuselection:`Provisioning --> Code --> Deployments`
de: In v5.3.2+ wurde :menuselection:`Provisioning --> Deployments` nach :menuselection:`Provisioning --> Code --> Deployments` verschoben
es: In v5.3.2+, :menuselection:`Provisioning --> Deployments` ha sido moved to :menuselection:`Provisioning --> Code --> Deployments`
pt: No v5.3.2+, :menuselection:`Provisioning --> Deployments` foi movido para :menuselection:`Provisioning --> Code --> Deployments`

source: The deployments section provides very useful PaaS like capabilities when it comes to deploying applications into the newly provisioned environment. These can be uploaded directly from the UI, pulled from a build server, pulled from a public or private Git repository or even via the API and the various plugins created, such as Jenkins, and Gradle to support continuous build / integration workflows.
de: Der Abschnitt Deployments bietet sehr nützliche PaaS-ähnliche Funktionen beim Bereitstellen von Anwendungen in der neu provisionierten Umgebung. Diese können direkt aus der UI hochgeladen, von einem Build-Server oder einem öffentlichen oder privaten Git-Repository bezogen oder über die API und verschiedene Plugins wie Jenkins und Gradle für Continuous-Build-/Integrations-Workflows bereitgestellt werden.
es: El/La despliegues sección proporciona very useful PaaS like capabilities cuando it comes a deploying aplicaciones en el/la newly provisioned entorno. Estos puede ser uploaded directly desde el/la UI, pulled desde un build servidor, pulled desde un public o private Git repositorio o even via el/la API y el/la various plugins creado, como Jenkins, y Gradle a soportar continuous build / integraciones flujos de trabajo.
pt: A seção de deployments oferece recursos muito úteis semelhantes a PaaS quando se trata de implementar aplicações no ambiente recém-provisionado. Estas podem ser carregadas diretamente da UI, obtidas de um servidor de build, obtidas de um repositório Git público ou privado ou até mesmo via a API e os diversos plugins criados, como Jenkins e Gradle, para dar suporte a fluxos de trabalho de build / integração contínuos.

source: A deployment can be considered a set of versions that relate to a particular project or application being deployed. This allows one to keep track of a history of versions and easily reuse these deployment versions across Instances that may exist in different environments. An example might be to deploy a version from a deployment to a staging Instance and (once approved) also deployed into production.
de: Ein Deployment kann als Satz von Versionen betrachtet werden, die zu einem bestimmten Projekt oder einer Anwendung gehören. So lässt sich eine Versionshistorie führen und diese Deployment-Versionen einfach über Instanzen in verschiedenen Umgebungen wiederverwenden. Ein Beispiel wäre, eine Version aus einem Deployment in eine Staging-Instanz und (nach Freigabe) auch in die Produktion bereitzustellen.
es: Un despliegue puede ser considered un establecer de versiones que relate a un particular project o aplicación being deployed. Este permite one a keep track de un history de versiones y easily reuse estos despliegue versiones across Instancias que puede exist en different entornos. Un ejemplo might be a deploy un versión desde un despliegue a un staging Instancia y (once approved) also deployed en production.
pt: Um deployment pode ser considerado um conjunto de versões relacionadas a um determinado projeto ou aplicação sendo implementada. Isso permite acompanhar um histórico de versões e reutilizar facilmente essas versões de deployment em Instâncias que possam existir em diferentes ambientes. Um exemplo seria implementar uma versão de um deployment em uma Instância de staging e (após aprovação) também implementá-la em produção.

source: Role Permissions
de: Rollenberechtigungen
es: Permisos de rol
pt: Permissões de função

source: Access and capabilities for the **Deployments** section is determined by the following role permissions:
de: Zugriff und Funktionen für den Abschnitt **Deployments** werden durch die folgenden Rollenberechtigungen bestimmt:
es: Access and capabilities for the **Despliegues** section is determined by las siguientes role permisos:
pt: O acesso e as capacidades da seção **Deployments** são determinados pelas seguintes permissões de função:

source: Role: Feature Access: ``Provisioning: Code Deployments``
de: Rolle: Feature Access: ``Provisioning: Code Deployments``
es: Rol: Acceso a funciones: ``Provisioning: Code Deployments``
pt: Função: Feature Access: ``Provisioning: Code Deployments``

source: None: Cannot access Provisioning: Code Deployments.
de: None: Kein Zugriff auf Provisioning: Code Deployments.
es: None: No puede acceder a Aprovisionamiento: Despliegues de código.
pt: None: Não pode acessar Provisioning: Code Deployments.

source: Read: Can view Code Deployments. Cannot create, delete or edit Code Deployments.
de: Read: Kann Code Deployments anzeigen. Kann Code Deployments nicht erstellen, löschen oder bearbeiten.
es: Read: Can view Code Despliegues. Cannot create, delete or edit Code Despliegues.
pt: Read: Pode visualizar Code Deployments. Não pode criar, excluir ou editar Code Deployments.

source: Full: Can create, delete and edit Code Deployments.
de: Full: Kann Code Deployments erstellen, löschen und bearbeiten.
es: Full: Puede crear, eliminar y editar Despliegues de código.
pt: Full: Pode criar, excluir e editar Code Deployments.

source: Getting Started
de: Erste Schritte
es: Primeros pasos
pt: Primeiros passos

source: Getting started with deployments is easy. They can vary slightly for the application stack being deployed but the simplest phase of a deployment is adding a version and adding the appropriate files to the deployment archive that are needed for the application to run. This could be a single file like a `WAR` file for Tomcat, or it could be hundreds of files for stacks like `Ruby on Rails`.
de: Der Einstieg in Deployments ist einfach. Sie können je nach Anwendungsstack leicht variieren, aber die einfachste Phase eines Deployments ist das Hinzufügen einer Version und der benötigten Dateien zum Deployment-Archiv, damit die Anwendung laufen kann. Das kann eine einzelne Datei wie eine `WAR`-Datei für Tomcat sein oder Hunderte von Dateien für Stacks wie `Ruby on Rails`.
es: Getting started con despliegues es easy. They puede vary slightly para el/la aplicación stack being deployed pero el/la simplest phase de un despliegue es adding un versión y adding el/la appropriate archivos a el/la despliegue archive que son needed para el/la aplicación a ejecutar. Este could be un single archivo like un `WAR` archivo para Tomcat, o it could be hundreds de archivos para stacks like `Ruby on Rails`.
pt: Começar com deployments é fácil. Eles podem variar ligeiramente conforme a stack de aplicação sendo implementada, mas a fase mais simples de um deployment é adicionar uma versão e adicionar os arquivos apropriados ao arquivo do deployment necessários para a aplicação ser executada. Isso pode ser um único arquivo como um arquivo `WAR` para Tomcat, ou podem ser centenas de arquivos para stacks como `Ruby on Rails`.

source: There are a few ways to create a deployment. The first is to use the :menuselection:`Provisioning --> Code --> Deployments` section of the application to create them. Simply add a new deployment and give it a name representing the application that is being deployed. Once a deployment is created select the deployment to view its versions (which will be empty to start). Next, it is time to add a version.
de: Es gibt mehrere Wege, ein Deployment zu erstellen. Der erste ist der Abschnitt :menuselection:`Provisioning --> Code --> Deployments` der Anwendung. Fügen Sie einfach ein neues Deployment hinzu und geben Sie einen Namen für die bereitzustellende Anwendung. Nach dem Erstellen wählen Sie das Deployment, um seine Versionen anzuzeigen (anfangs leer). Als Nächstes fügen Sie eine Version hinzu.
es: There son un few ways a crear un despliegue. El/La first es a usar el/la :menuselection:`Provisioning --> Code --> Deployments` sección de el/la aplicación a crear them. Simply agregar un nuevo despliegue y give it un nombre representing el/la aplicación que es being deployed. Once un despliegue es creado seleccione el despliegue a ver its versiones (cual será empty a start). Siguiente, it es time a agregar un versión.
pt: Há algumas maneiras de criar um deployment. A primeira é usar a seção :menuselection:`Provisioning --> Code --> Deployments` do aplicativo para criá-los. Basta adicionar um novo deployment e dar a ele um nome que represente a aplicação que está sendo implementada. Depois que um deployment for criado, selecione o deployment para visualizar suas versões (que estarão vazias no início). Em seguida, é hora de adicionar uma versão.

source: When adding a version there are several options. There are 3 types represented by the UI. These include File, Fetch, and Git respectively. A File deployment allows the user to simply drag their files into the file explorer presented by the dialog. This file explorer can take single files or entire file trees (If files exist in subfolders then only the Chrome browser is supported due to browser limitations at the time of this writing). This is also the common type that is represented when files are uploaded via the CLI, or available build tool integration plugins. Once the files have completed their upload simply save the version for use.
de: Beim Hinzufügen einer Version gibt es mehrere Optionen. Die UI stellt drei Typen dar: File, Fetch und Git. Ein File-Deployment ermöglicht dem Benutzer, Dateien einfach in den vom Dialog angezeigten Datei-Explorer zu ziehen. Dieser kann einzelne Dateien oder ganze Dateibäume aufnehmen (bei Dateien in Unterordnern wird derzeit nur der Chrome-Browser unterstützt). Das ist auch der übliche Typ beim Upload über die CLI oder verfügbare Build-Tool-Integrationsplugins. Nach Abschluss des Uploads speichern Sie die Version einfach zur Nutzung.
es: Cuando adding un versión there son several opciones. There son 3 tipos represented por el/la UI. Estos incluir Archivo, Fetch, y Git respectively. Un Archivo despliegue permite el/la usuario a simply drag their archivos en el/la archivo explorer presented por el/la dialog. Este archivo explorer puede take single archivos o entire archivo trees (Si archivos exist en subfolders entonces solo el/la Chrome browser es soportado due a browser limitations en el/la time de este writing). Este es also el/la common tipo que es represented cuando archivos son uploaded via el/la CLI, o disponible build tool integraciones plugins. Once el/la archivos tienen completed their upload simply guardar el/la versión para usar.
pt: Ao adicionar uma versão, há várias opções. Há 3 tipos representados pela UI. Estes incluem File, Fetch e Git, respectivamente. Um deployment File permite que o usuário simplesmente arraste seus arquivos para o explorador de arquivos apresentado pelo diálogo. Este explorador de arquivos pode receber arquivos únicos ou árvores de arquivos inteiras (Se existirem arquivos em subpastas, apenas o navegador Chrome é suportado devido a limitações do navegador no momento desta escrita). Este também é o tipo comum representado quando arquivos são carregados via CLI ou plugins de integração de ferramentas de build disponíveis. Depois que os arquivos concluírem o upload, basta salvar a versão para uso.

source: For performing git based deploys |morpheus| supports both public and private repositories. To utilize a private git repository the add version dialog will display a public keypair that can be added to the git service for authentication purposes. Currently this keypair is shared across the account and not specifically scoped to the user so it may be advisable to connect this integration to a deployment account in git. From here either a `ssh` or `https` git url can be entered along with a git branch or tag name. Once the version is saved, this repository will be copied down into the deployment archive for use.
de: Für Git-basierte Deploys unterstützt |morpheus| öffentliche und private Repositories. Für ein privates Git-Repository zeigt der Dialog „Add Version“ ein öffentliches Schlüsselpaar, das dem Git-Dienst zur Authentifizierung hinzugefügt werden kann. Derzeit wird dieses Schlüsselpaar kontoweit und nicht benutzerspezifisch geteilt; es kann daher sinnvoll sein, die Integration mit einem Deployment-Konto in Git zu verbinden. Anschließend kann eine `ssh`- oder `https`-Git-URL zusammen mit einem Git-Branch- oder Tag-Namen eingegeben werden. Nach dem Speichern der Version wird dieses Repository in das Deployment-Archiv kopiert.
es: Para performing git based deploys |morpheus| soporta both public y private repositorios. A utilize un private git repositorio el/la agregar versión dialog será display un public keypair que puede ser added a el/la git service para authentication purposes. Currently este keypair es shared across el/la account y no specifically scoped a el/la usuario so it puede be advisable a connect este integraciones a un despliegue account en git. Desde here either un `ssh` o `https` git url puede ser entered along con un git branch o tag nombre. Once el/la versión es saved, este repositorio será copied down en el/la despliegue archive para usar.
pt: Para realizar deploys baseados em git, o |morpheus| oferece suporte a repositórios públicos e privados. Para utilizar um repositório git privado, o diálogo de adicionar versão exibirá um keypair público que pode ser adicionado ao serviço git para fins de autenticação. Atualmente, este keypair é compartilhado em toda a conta e não é especificamente limitado ao usuário, portanto pode ser aconselhável conectar esta integração a uma conta de deployment no git. A partir daqui, uma url git `ssh` ou `https` pode ser inserida junto com um nome de branch ou tag git. Depois que a versão for salva, este repositório será copiado para o arquivo do deployment para uso.

source: Fetch based deployments are pretty straightforward. Simply enter a url to a file representing the deployment. This can be a single file (in which case it will just be added to the deployment archive singularly) or it can be a zip file (which will automatically be expanded into the archive). HTTP Authentication options can also be entered if the url requires some form of basic authentication scheme for access by the appliance.
de: Fetch-basierte Deployments sind unkompliziert. Geben Sie einfach eine URL zu einer Datei ein, die das Deployment darstellt. Das kann eine einzelne Datei sein (dann wird sie einzeln zum Deployment-Archiv hinzugefügt) oder eine Zip-Datei (die automatisch in das Archiv entpackt wird). HTTP-Authentifizierungsoptionen können ebenfalls eingegeben werden, wenn die URL eine Basic-Authentifizierung für den Zugriff durch die Appliance erfordert.
es: Fetch based despliegues son pretty straightforward. Simply ingresar a url a un archivo representing el/la despliegue. Este puede ser un single archivo (en cual case it será just be added a el/la despliegue archive singularly) o it puede ser un zip archivo (cual será automáticamente be expanded en el/la archive). HTTP Authentication opciones puede also be entered si el/la url requiere some form de basic authentication scheme para acceso por el/la appliance.
pt: Deployments baseados em Fetch são bastante diretos. Basta inserir uma url para um arquivo que represente o deployment. Isso pode ser um único arquivo (nesse caso, ele será adicionado ao arquivo do deployment de forma singular) ou pode ser um arquivo zip (que será automaticamente expandido no arquivo). Opções de autenticação HTTP também podem ser inseridas se a url exigir alguma forma de esquema de autenticação básica para acesso pelo appliance.

source: Configuring Library Items for Deployments
de: Library Items für Deployments konfigurieren
es: Configurar elementos de Biblioteca para Despliegues
pt: Configurando Library Items para Deployments

source: In order to have the UI tools available to utilize Deployments with a provisioned Instance, the Library items must have certain configurations set. Once configured correctly, any Instance provisioned from the Library item would then have access to any of your Deployments.
de: Damit die UI-Werkzeuge für Deployments mit einer provisionierten Instanz verfügbar sind, müssen die Library Items bestimmte Konfigurationen haben. Nach korrekter Konfiguration hat jede aus dem Library Item provisionierte Instanz Zugriff auf Ihre Deployments.
es: Para tienen el/la UI tools disponible a utilize Despliegues con un provisioned Instancia, el/la Library elementos must tienen certain configuraciones establecer. Once configurado correctly, cualquier Instancia provisioned desde el/la Library elemento would entonces tienen acceso a cualquier de your Despliegues.
pt: Para que as ferramentas da UI estejam disponíveis para utilizar Deployments com uma Instância provisionada, os Library items devem ter certas configurações definidas. Uma vez configurados corretamente, qualquer Instância provisionada a partir do Library item teria então acesso a quaisquer dos seus Deployments.

source: First, within the **Instance Type** (|LibBluIns|), ensure the SUPPORT DEPLOYMENTS attribute is marked. This is off by default so it will need to be manually enabled on all relevant Instance Types. Next, you'll want to ensure you have the correct DEPLOY FOLDER configured on **Node Types** (|LibBluNod|). This is the mount point which will be replaced by the contents of your Deployments. Finally, you will want the **Provisioning Workflows** associated with the Library item to have the proper Tasks configured within its Pre-Deploy and/or Deploy phases. Tasks in the Pre-Deploy phase are run as soon as the Deployment is triggered from the UI prior to any other Deploy actions taking place. This could be used, for example, to extract files from the deploy folder and move them to their final destinations before the primary deploy actions take place. Tasks in the Deploy phase are run after the deployment is completed, such as if you wanted to update configuration files or inject connection details from the environment after the completion of the deploy process.
de: Aktivieren Sie zuerst im **Instance Type** (|LibBluIns|) das Attribut SUPPORT DEPLOYMENTS. Es ist standardmäßig aus und muss für alle relevanten Instanztypen manuell aktiviert werden. Stellen Sie als Nächstes den korrekten DEPLOY FOLDER bei **Node Types** (|LibBluNod|) ein. Das ist der Mountpunkt, der durch den Inhalt Ihrer Deployments ersetzt wird. Schließlich sollten die dem Library Item zugeordneten **Provisioning Workflows** die richtigen Aufgaben in den Phasen Pre-Deploy und/oder Deploy enthalten. Aufgaben in der Pre-Deploy-Phase werden ausgeführt, sobald das Deployment aus der UI ausgelöst wird, bevor andere Deploy-Aktionen erfolgen. Damit können z. B. Dateien aus dem Deploy-Ordner extrahiert und an ihre Endziele verschoben werden, bevor die primären Deploy-Aktionen stattfinden. Aufgaben in der Deploy-Phase laufen nach Abschluss des Deployments, z. B. um Konfigurationsdateien zu aktualisieren oder Verbindungsdetails aus der Umgebung nach dem Deploy einzufügen.
es: First, within el/la **Instancia Type** (|LibBluIns|), ensure el/la SUPPORT DEPLOYMENTS attribute es marked. Este es off de forma predeterminada so it necesitará be manually habilitado en todos relevant Instancia Tipos. Siguiente, you'll want a ensure you tienen el/la correct DEPLOY FOLDER configurado en **Tipos de nodo** (|LibBluNod|). Este es el/la mount point cual será replaced por el/la contents de your Despliegues. Finally, you será want el/la **Aprovisionamiento Flujos de trabajo** associated con el/la Library elemento a tienen el/la proper Tareas configurado within its Pre-Deploy y/o Deploy phases. Tareas en el/la Pre-Deploy phase son ejecutar as soon as el/la Despliegue es triggered desde el/la UI prior a cualquier otro Deploy acciones taking place. Este could be used, por ejemplo, a extract archivos desde el/la deploy folder y mover them a their final destinations antes de el/la primary deploy acciones take place. Tareas en el/la Deploy phase son ejecutar después de el/la despliegue es completed, como si you wanted a actualizar configuración archivos o inject conexión detalles desde el/la entorno después de el/la completion de el/la deploy proceso.
pt: Primeiro, dentro do **Instance Type** (|LibBluIns|), certifique-se de que o atributo SUPPORT DEPLOYMENTS esteja marcado. Isso fica desligado por padrão, portanto precisará ser habilitado manualmente em todos os Tipos de Instância relevantes. Em seguida, você desejará garantir que tenha o DEPLOY FOLDER correto configurado nos **Node Types** (|LibBluNod|). Este é o ponto de montagem que será substituído pelo conteúdo dos seus Deployments. Por fim, você desejará que os **Provisioning Workflows** associados ao Library item tenham as Tarefas adequadas configuradas dentro de suas fases Pre-Deploy e/ou Deploy. Tarefas na fase Pre-Deploy são executadas assim que o Deployment é acionado a partir da UI, antes de quaisquer outras ações de Deploy ocorrerem. Isso poderia ser usado, por exemplo, para extrair arquivos da pasta de deploy e movê-los para seus destinos finais antes que as ações principais de deploy ocorram. Tarefas na fase Deploy são executadas após a conclusão do deployment, como se você quisesse atualizar arquivos de configuração ou injetar detalhes de conexão do ambiente após a conclusão do processo de deploy.

source: Deploying to an Instance
de: In eine Instanz bereitstellen
es: Desplegar en una Instancia
pt: Implementando em uma Instância
