Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/code/deployments.po
Languages: de, es, pt

source: Now that the Deployment object and Library items are configured, it is easy to push that deployment out to any Instance provisioned within |morpheus| by navigating to the specific Instance that it needs deployed to. On the Instance detail page there is a tab called `Runtime` and within it another tab labeled `Deploy`. From here simply add a deploy. The dialog will ask firstly from which deployment the deploy is from (or allow you to create a new one on the spot), and secondly which version to deploy (also with the option to add one on the fly). The next step of the wizard will display any configuration options that might be specific to the Instance type being deployed to (i.e. `CATALINA_OPTS` for Tomcat or `Java Command` for java) as well as the file explorer and deployment type selections for review (or use when creating a new version on the fly). Fill in the required items then simply hit complete. The deploy will now be asynchronously sent off to all of the virtual machines or containers within the Instance in a rolling restart and the deployment status will be represented.
de: Nachdem das Deployment-Objekt und die Library Items konfiguriert sind, lässt sich dieses Deployment leicht in jede in |morpheus| provisionierte Instanz pushen, indem Sie zur betreffenden Instanz navigieren. Auf der Instanz-Detailseite gibt es eine Registerkarte `Runtime` und darin eine weitere Registerkarte `Deploy`. Von dort aus fügen Sie einfach ein Deploy hinzu. Der Dialog fragt zuerst, aus welchem Deployment bereitgestellt wird (oder erlaubt, sofort ein neues zu erstellen), und zweitens, welche Version (ebenfalls mit Option, eine on-the-fly hinzuzufügen). Der nächste Schritt des Assistenten zeigt ggf. instanztypspezifische Konfigurationsoptionen (z. B. `CATALINA_OPTS` für Tomcat oder `Java Command` für Java) sowie Datei-Explorer und Deployment-Typ-Auswahlen zur Überprüfung (oder zur Nutzung beim Erstellen einer neuen Version on-the-fly). Füllen Sie die erforderlichen Felder aus und klicken Sie auf Complete. Das Deploy wird asynchron an alle VMs oder Container der Instanz in einem Rolling Restart gesendet und der Deployment-Status dargestellt.
es: Now que el/la Despliegue object y Library elementos son configurado, it es easy a push que despliegue out a cualquier Instancia provisioned within |morpheus| por navigating a el/la specific Instancia que it needs deployed a. En el/la Instancia detalle página there es un pestaña called `Runtime` y within it another pestaña labeled `Deploy`. Desde here simply agregar un deploy. El/La dialog será ask firstly desde cual despliegue el/la deploy es desde (o permitir you a crear un nuevo one en el/la spot), y secondly cual versión a deploy (also con el/la opción a agregar one en el/la fly). El/La siguiente step de el/la wizard será display cualquier configuración opciones que might be specific a el/la Instancia tipo being deployed a (i.e. `CATALINA_OPTS` para Tomcat o `Java Command` para java) así como el/la archivo explorer y despliegue tipo selections para review (o usar cuando creating un nuevo versión en el/la fly). Fill en el/la requerido elementos entonces simply hit complete. El/La deploy será now be asynchronously sent off a todos de el/la virtual machines o containers within el/la Instancia en un rolling restart y el/la despliegue estado será represented.
pt: Agora que o objeto Deployment e os Library items estão configurados, é fácil enviar esse deployment para qualquer Instância provisionada no |morpheus| navegando até a Instância específica para a qual ele precisa ser implementado. Na página de detalhes da Instância há uma aba chamada `Runtime` e dentro dela outra aba rotulada `Deploy`. A partir daqui, basta adicionar um deploy. O diálogo perguntará primeiro de qual deployment o deploy é (ou permitirá criar um novo na hora) e, em segundo lugar, qual versão implementar (também com a opção de adicionar uma dinamicamente). A próxima etapa do assistente exibirá quaisquer opções de configuração que possam ser específicas do tipo de Instância para o qual se está implementando (ou seja, `CATALINA_OPTS` para Tomcat ou `Java Command` para java), bem como o explorador de arquivos e as seleções de tipo de deployment para revisão (ou uso ao criar uma nova versão dinamicamente). Preencha os itens obrigatórios e simplesmente conclua. O deploy agora será enviado de forma assíncrona para todas as máquinas virtuais ou containers dentro da Instância em um rolling restart e o status do deployment será representado.

source: Tip
de: Tipp
es: Consejo
pt: Dica

source: When deploying to an Instance, the custom configuration options that were entered during the previous deployment are automatically carried forward allowing one to edit them or leave them as is.
de: Beim Bereitstellen in eine Instanz werden die benutzerdefinierten Konfigurationsoptionen des vorherigen Deployments automatisch übernommen und können bearbeitet oder belassen werden.
es: Cuando deploying a un Instancia, el/la custom configuración opciones que fueron entered durante el/la previous despliegue son automáticamente carried forward allowing one a editar them o leave them as es.
pt: Ao implementar em uma Instância, as opções de configuração personalizadas que foram inseridas durante o deployment anterior são automaticamente carregadas adiante, permitindo editá-las ou deixá-las como estão.

source: Rolling Backwards and Forwards
de: Vor- und Zurückrollen
es: Retroceder y avanzar versiones
pt: Revertendo e avançando

source: Because of the tracked history of deployments kept within |morpheus|, the deploy tab of Instance detail makes it easy to choose a previously run deployment and jump back to it in the event of a failed deployment. The history will automatically be updated and the configuration, as well as data from the previous deployment state of the Instance will be restored.
de: Dank der in |morpheus| geführten Deployment-Historie lässt sich auf der Deploy-Registerkarte der Instanzdetails leicht ein zuvor ausgeführtes Deployment wählen und bei einem fehlgeschlagenen Deployment darauf zurückspringen. Die Historie wird automatisch aktualisiert und Konfiguration sowie Daten aus dem vorherigen Deployment-Zustand der Instanz werden wiederhergestellt.
es: Because de el/la tracked history de despliegues kept within |morpheus|, el/la deploy pestaña de Instancia detalle makes it easy a choose un previamente ejecutar despliegue y jump back a it en el/la event de un failed despliegue. El/La history será automáticamente be actualizado y el/la configuración, así como data desde el/la previous despliegue state de el/la Instancia será restored.
pt: Devido ao histórico rastreado de deployments mantido no |morpheus|, a aba deploy dos detalhes da Instância facilita escolher um deployment executado anteriormente e voltar a ele no caso de um deployment com falha. O histórico será atualizado automaticamente e a configuração, bem como os dados do estado de deployment anterior da Instância, serão restaurados.

source: Offloading Storage
de: Speicher auslagern
es: Descarga de almacenamiento
pt: Descarregando armazenamento

source: Since a full history of the backup builds are kept in |morpheus|, as the appliance grows it becomes necessary to change where these are stored. On a fresh install these are stored on the local appliance in ``/var/opt/morpheus`` or wherever the master account may have changed the configuration to point to. It is also possible to adjust the deployment archive store by creating a `Storage Provider` tied to an S3 compatible object store, Openstack Swift object store, or any other type of mountpoint provided. This option can be adjusted in :menuselection:`Administration --> Settings --> Provisioning` once a storage provider is created within the account.
de: Da |morpheus| eine vollständige Historie der Backup-Builds führt, wird es mit wachsender Appliance nötig, den Speicherort zu ändern. Bei Neuinstallation liegen diese auf der lokalen Appliance unter ``/var/opt/morpheus`` oder dort, wohin das Master-Konto die Konfiguration zeigt. Der Deployment-Archivspeicher kann auch angepasst werden, indem ein `Storage Provider` für einen S3-kompatiblen Object Store, OpenStack Swift Object Store oder einen anderen Mountpunkt erstellt wird. Diese Option ist unter :menuselection:`Administration --> Settings --> Provisioning` anpassbar, sobald ein Storage Provider im Konto erstellt ist.
pt: Como um histórico completo dos builds de backup é mantido no |morpheus|, à medida que o appliance cresce torna-se necessário alterar onde estes são armazenados. Em uma instalação nova, estes são armazenados no appliance local em ``/var/opt/morpheus`` ou onde a conta master possa ter alterado a configuração para apontar. Também é possível ajustar o armazenamento do arquivo de deployment criando um `Storage Provider` vinculado a um object store compatível com S3, object store Openstack Swift ou qualquer outro tipo de ponto de montagem fornecido. Esta opção pode ser ajustada em :menuselection:`Administration --> Settings --> Provisioning` depois que um storage provider for criado na conta.

source: Add Deployment
de: Deployment hinzufügen
es: Agregar Despliegue
pt: Adicionar Deployment

source: Select the ``Provisioning`` link in the navigation bar.
de: Wählen Sie den Link ``Provisioning`` in der Navigationsleiste.
es: Seleccione el enlace ``Provisioning`` en la barra de navegación.
pt: Selecione o link ``Provisioning`` na barra de navegação.

source: Select the ``Code`` link in the sub-navigation bar.
de: Wählen Sie den Link ``Code`` in der Unternavigationsleiste.
es: Seleccione el enlace ``Code`` en la barra de subnavegación.
pt: Selecione o link ``Code`` na barra de subnavegação.

source: Select the ``Deployments`` tab.
de: Wählen Sie die Registerkarte ``Deployments``.
es: Seleccione la pestaña ``Deployments``.
pt: Selecione a aba ``Deployments``.

source: Click the :guilabel:`+ Add` button.
de: Klicken Sie auf die Schaltfläche :guilabel:`+ Add`.
es: Haga clic en el botón :guilabel:`+ Add`.
pt: Clique no botão :guilabel:`+ Add`.

source: Enter a Name for the deployment and a description (optional)
de: Geben Sie einen Namen für das Deployment und optional eine Beschreibung ein
es: Ingrese un nombre para el despliegue y una descripción (opcional)
pt: Insira um Nome para o deployment e uma descrição (opcional)

source: Click the :guilabel:`Save Changes` button to save.
de: Klicken Sie auf die Schaltfläche :guilabel:`Save Changes`, um zu speichern.
es: Haga clic en el botón :guilabel:`Save Changes` para guardar.
pt: Clique no botão :guilabel:`Save Changes` para salvar.

source: Add Version
de: Version hinzufügen
es: Agregar versión
pt: Adicionar Versão

source: Click the Name of the deployment you would like to add a version to.
de: Klicken Sie auf den Namen des Deployments, dem Sie eine Version hinzufügen möchten.
es: Haga clic en el Name of the despliegue you would like to add a version to.
pt: Clique no Nome do deployment ao qual você gostaria de adicionar uma versão.

source: Click the :guilabel:`Add Version` button.
de: Klicken Sie auf die Schaltfläche :guilabel:`Add Version`.
es: Haga clic en el botón :guilabel:`Add Version`.
pt: Clique no botão :guilabel:`Add Version`.

source: From the Add Version Wizard select the deployment type.
de: Wählen Sie im Add-Version-Assistenten den Deployment-Typ.
es: Desde el asistente Agregar versión, seleccione el tipo de despliegue.
pt: No Assistente Add Version, selecione o tipo de deployment.

source: Input the Version of the deployment.
de: Geben Sie die Version des Deployments ein.
es: Ingrese la versión del despliegue.
pt: Insira a Versão do deployment.

source: Depending on the type of deployment selected perform one of the following:
de: Führen Sie je nach gewähltem Deployment-Typ eines der Folgenden aus:
es: Depending on the type of despliegue seleccionado perform one of las siguientes:
pt: Dependendo do tipo de deployment selecionado, execute uma das seguintes ações:

source: Files
de: Dateien
es: Archivos
pt: Arquivos

source: Drag files into the file explorer presented by the dialog. This file explorer can take single files or entire file trees.
de: Ziehen Sie Dateien in den vom Dialog angezeigten Datei-Explorer. Dieser kann einzelne Dateien oder ganze Dateibäume aufnehmen.
es: Drag archivos en el/la archivo explorer presented por el/la dialog. Este archivo explorer puede take single archivos o entire archivo trees.
pt: Arraste arquivos para o explorador de arquivos apresentado pelo diálogo. Este explorador de arquivos pode receber arquivos únicos ou árvores de arquivos inteiras.

source: Enter a url to a file representing the deployment.
de: Geben Sie eine URL zu einer Datei ein, die das Deployment darstellt.
es: Ingrese una URL a un archivo que represente el despliegue.
pt: Insira uma url para um arquivo que represente o deployment.

source: The add version dialog will display a public key pair that can be added to the git service for authentication purposes. Either a ssh or https git url can be entered along with a git branch or tag name.
de: Der Dialog „Add Version“ zeigt ein öffentliches Schlüsselpaar, das dem Git-Dienst zur Authentifizierung hinzugefügt werden kann. Es kann eine ssh- oder https-Git-URL zusammen mit einem Git-Branch- oder Tag-Namen eingegeben werden.
es: El/La agregar versión dialog será display un public key pair que puede ser added a el/la git service para authentication purposes. Either un ssh o https git url puede ser entered along con un git branch o tag nombre.
pt: O diálogo de adicionar versão exibirá um par de chaves público que pode ser adicionado ao serviço git para fins de autenticação. Uma url git ssh ou https pode ser inserida junto com um nome de branch ou tag git.

source: Edit Deployment
de: Deployment bearbeiten
es: Editar Despliegue
pt: Editar Deployment

source: Click the |pencil| icon on the row of the deployment you wish to edit, or click the Name of the deployment and then the :guilabel:`Edit` button from the deployment detail page.
de: Klicken Sie auf das Symbol |pencil| in der Zeile des zu bearbeitenden Deployments oder auf den Namen des Deployments und dann auf die Schaltfläche :guilabel:`Edit` auf der Deployment-Detailseite.
es: Haga clic en el |pencil| icon en el/la row de el/la despliegue you wish a editar, o haga clic en el Nombre de el/la despliegue y entonces el/la :guilabel:`Edit` botón desde el/la despliegue detalle página.
pt: Clique no ícone |pencil| na linha do deployment que deseja editar, ou clique no Nome do deployment e depois no botão :guilabel:`Edit` na página de detalhes do deployment.

source: Modify information as needed
de: Informationen nach Bedarf ändern
es: Modifique la información según sea necesario
pt: Modifique as informações conforme necessário

source: Delete Deployment
de: Deployment löschen
es: Eliminar Despliegue
pt: Excluir Deployment

source: Click the |trash| icon on the row of the deployment you wish to delete, or click the Name of the deployment and then the :redguilabel:`DELETE` button.
de: Klicken Sie auf das Symbol |trash| in der Zeile des zu löschenden Deployments oder auf den Namen des Deployments und dann auf die Schaltfläche :redguilabel:`DELETE`.
es: Haga clic en el |trash| icon en el/la row de el/la despliegue you wish a eliminar, o haga clic en el Nombre de el/la despliegue y entonces el/la :redguilabel:`DELETE` botón.
pt: Clique no ícone |trash| na linha do deployment que deseja excluir, ou clique no Nome do deployment e depois no botão :redguilabel:`DELETE`.

source: Deployments
es: Despliegues
