Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/hpe_vm/host_information.po
Languages: de, es, fr

source: Host Information
de: Hostinformationen
es: Información del host
fr: Informations sur l'hôte

source: The **Host Information** menu option displays basic details about the HVM host hardware and operating system.
de: Die Menüoption **Host Information** zeigt grundlegende Details zur Hardware und zum Betriebssystem des HVM-Hosts an.
es: La opción de menú **Host Information** muestra detalles básicos sobre el hardware del host HVM y el sistema operativo.
fr: L'option de menu **Informations sur l'hôte** affiche les détails de base du matériel et du système d'exploitation de l'hôte HVM.

source: Displayed Information
de: Angezeigte Informationen
es: Información mostrada
fr: Informations affichées

source: Field
de: Feld
es: Campo
fr: Champ

source: **OS Name / Version**
fr: **Nom / Version de l'OS**

source: Operating system release information
de: Release-Informationen des Betriebssystems
es: Información de la versión del sistema operativo
fr: Informations sur la version du système d'exploitation

source: **Product Name**
fr: **Nom du produit**

source: DMI product name (``/sys/class/dmi/id/product_name``)
de: DMI-Produktname (``/sys/class/dmi/id/product_name``)
es: Nombre del producto DMI (``/sys/class/dmi/id/product_name``)
fr: Nom du produit DMI (``/sys/class/dmi/id/product_name``)

source: **Vendor**
fr: **Fabricant**

source: DMI system vendor (``/sys/class/dmi/id/sys_vendor``)
de: DMI-Systemanbieter (``/sys/class/dmi/id/sys_vendor``)
es: Proveedor del sistema DMI (``/sys/class/dmi/id/sys_vendor``)
fr: Fabricant système DMI (``/sys/class/dmi/id/sys_vendor``)

source: **CPU Model**
fr: **Modèle de processeur**

source: Processor model from ``/proc/cpuinfo``
de: Prozessormodell aus ``/proc/cpuinfo``
es: Modelo del procesador de ``/proc/cpuinfo``
fr: Modèle du processeur depuis ``/proc/cpuinfo``

source: This screen is read-only and provides a quick way to verify the host hardware without dropping to a shell.
de: Dieser Bildschirm ist schreibgeschützt und bietet eine schnelle Möglichkeit, die Host-Hardware zu prüfen, ohne eine Shell zu öffnen.
es: Esta pantalla es de solo lectura y ofrece una forma rápida de verificar el hardware del host sin acceder a un shell.
fr: Cet écran est en lecture seule et permet de vérifier rapidement le matériel de l'hôte sans accéder à un shell.

source: Source
de: Quelle
es: Origen
