Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/hpe_vm/ilo.po
Languages: de, fr, pt

source: iLO Information
de: iLO-Informationen
fr: Informations iLO

source: The **iLO** menu option displays HPE Integrated Lights-Out (iLO) hardware and network information. This option is only available on HPE servers with ``ilorest`` installed.
de: Die Menüoption **iLO** zeigt Hardware- und Netzwerkinformationen zu HPE Integrated Lights-Out (iLO) an. Diese Option ist nur auf HPE-Servern mit installiertem ``ilorest`` verfügbar.
fr: L'option de menu **iLO** affiche les informations matérielles et réseau HPE Integrated Lights-Out (iLO). Cette option n'est disponible que sur les serveurs HPE avec ``ilorest`` installé.
pt: A opção de menu **iLO** exibe informações de hardware e rede do HPE Integrated Lights-Out (iLO). Esta opção só está disponível em servidores HPE com ``ilorest`` instalado.

source: This menu item is hidden on non-HPE hardware or when the ``ilorest`` utility is not detected.
de: Dieser Menüeintrag ist auf Nicht-HPE-Hardware oder wenn das Utility ``ilorest`` nicht erkannt wird ausgeblendet.
fr: Cet élément de menu est masqué sur le matériel non HPE ou lorsque l'utilitaire ``ilorest`` n'est pas détecté.
pt: Este item de menu fica oculto em hardware não HPE ou quando o utilitário ``ilorest`` não é detectado.

source: Displayed Information
de: Angezeigte Informationen
fr: Informations affichées
pt: Informações Exibidas

source: The iLO screen queries the local Redfish interface via ``ilorest`` and displays:
de: Der iLO-Bildschirm fragt die lokale Redfish-Schnittstelle über ``ilorest`` ab und zeigt Folgendes an:
fr: L'écran iLO interroge l'interface Redfish locale via ``ilorest`` et affiche :
pt: A tela iLO consulta a interface Redfish local via ``ilorest`` e exibe:

source: **Network:**
fr: **Réseau :**

source: IPv4 address, subnet mask, and gateway
de: IPv4-Adresse, Subnetzmaske und Gateway
fr: Adresse IPv4, masque de sous-réseau et passerelle
pt: Endereço IPv4, máscara de sub-rede e gateway

source: IPv6 address (if configured)
de: IPv6-Adresse (falls konfiguriert)
fr: Adresse IPv6 (si configurée)
pt: Endereço IPv6 (se configurado)

source: MAC address
de: MAC-Adresse
fr: Adresse MAC
pt: Endereço MAC

source: **Hardware:**
fr: **Matériel :**

source: Server model
de: Servermodell
fr: Modèle du serveur
pt: Modelo do servidor

source: CPU count and model
de: CPU-Anzahl und -Modell
fr: Nombre et modèle de processeurs
pt: Contagem e modelo de CPU

source: Total memory
de: Gesamter Arbeitsspeicher
fr: Mémoire totale
pt: Memória total

source: BIOS version
fr: Version du BIOS
pt: Versão do BIOS

source: Serial number
de: Seriennummer
fr: Numéro de série
pt: Número de série

source: Data Collection
de: Datenerfassung
fr: Collecte de données
pt: Coleta de Dados

source: When you open the iLO screen, ``hpe-vm`` runs ``ilorest`` to query the system and ethernet Redfish endpoints. Results are cached in ``/var/morpheus/ilo/`` for the duration of the session. A progress dialog is shown while data is being collected.
de: Wenn Sie den iLO-Bildschirm öffnen, führt ``hpe-vm`` ``ilorest`` aus, um die System- und Ethernet-Redfish-Endpunkte abzufragen. Die Ergebnisse werden für die Dauer der Sitzung in ``/var/morpheus/ilo/`` zwischengespeichert. Während der Datenerfassung wird ein Fortschrittsdialog angezeigt.
fr: Lorsque vous ouvrez l'écran iLO, ``hpe-vm`` exécute ``ilorest`` pour interroger les points de terminaison Redfish système et Ethernet. Les résultats sont mis en cache dans ``/var/morpheus/ilo/`` pendant la durée de la session. Une boîte de dialogue de progression s'affiche pendant la collecte des données.
pt: Quando você abre a tela iLO, o ``hpe-vm`` executa o ``ilorest`` para consultar os endpoints Redfish de system e ethernet. Os resultados são armazenados em cache em ``/var/morpheus/ilo/`` durante a sessão. Um diálogo de progresso é mostrado enquanto os dados estão sendo coletados.

source: Note
de: Hinweis
pt: Nota
