Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/tools/hpe_vm/overview.po
Languages: de, es, fr

source: HPE-VM Console Overview
de: Übersicht der HPE-VM-Konsole
es: Descripción general de la consola HPE-VM
fr: Vue d'ensemble de la console HPE-VM

source: The ``hpe-vm`` console is a text-based user interface (TUI) application that runs directly on the HVM host's physical or virtual console. It provides an interactive menu for initial host configuration and Morpheus appliance deployment without requiring SSH access or a separate workstation.
de: Die ``hpe-vm``-Konsole ist eine textbasierte Benutzeroberfläche (TUI), die direkt auf der physischen oder virtuellen Konsole des HVM-Hosts läuft. Sie bietet ein interaktives Menü für die initiale Hostkonfiguration und die Bereitstellung der Morpheus-Appliance, ohne SSH-Zugriff oder eine separate Workstation zu benötigen.
es: La consola ``hpe-vm`` es una aplicación de interfaz de usuario basada en texto (TUI) que se ejecuta directamente en la consola física o virtual del host HVM. Proporciona un menú interactivo para la configuración inicial del host y la implementación del dispositivo Morpheus sin necesidad de acceso SSH ni una estación de trabajo separada.
fr: La console ``hpe-vm`` est une application d'interface utilisateur textuelle (TUI) qui s'exécute directement sur la console physique ou virtuelle de l'hôte HVM. Elle fournit un menu interactif pour la configuration initiale de l'hôte et le déploiement de l'appliance Morpheus sans nécessiter d'accès SSH ni de poste de travail séparé.

source: ``hpe-vm`` is only available on **HVM OS Ubuntu 24.04**. On HVM OS Ubuntu 26.04+, this tool is deprecated and replaced by :doc:`/tools/hvmcli/hvmcli` for CLI operations and the :doc:`/getting_started/installation/singleNode/hpe_installer` for graphical deployments.
de: ``hpe-vm`` ist nur unter **HVM OS Ubuntu 24.04** verfügbar. Unter HVM OS Ubuntu 26.04+ ist dieses Werkzeug veraltet und wird durch :doc:`/tools/hvmcli/hvmcli` für CLI-Operationen und den :doc:`/getting_started/installation/singleNode/hpe_installer` für grafische Bereitstellungen ersetzt.
es: ``hpe-vm`` solo está disponible en **HVM OS Ubuntu 24.04**. En HVM OS Ubuntu 26.04+, esta herramienta está obsoleta y fue reemplazada por :doc:`/tools/hvmcli/hvmcli` para operaciones CLI y :doc:`/getting_started/installation/singleNode/hpe_installer` para implementaciones gráficas.
fr: ``hpe-vm`` n'est disponible que sur **HVM OS Ubuntu 24.04**. Sur HVM OS Ubuntu 26.04+, cet outil est obsolète et remplacé par :doc:`/tools/hvmcli/hvmcli` pour les opérations CLI et :doc:`/getting_started/installation/singleNode/hpe_installer` pour les déploiements graphiques.

source: Accessing the Console
de: Zugriff auf die Konsole
es: Acceso a la consola
fr: Accès à la console

source: The ``hpe-vm`` console starts automatically when you log in to the HVM host's local console (physical display, iLO remote console, or serial console). It is the default shell for the ``ubuntu`` user on HVM OS 24.04.
de: Die ``hpe-vm``-Konsole startet automatisch, wenn Sie sich an der lokalen Konsole des HVM-Hosts anmelden (physisches Display, iLO Remote Console oder serielle Konsole). Sie ist die Standardshell für den Benutzer ``ubuntu`` unter HVM OS 24.04.
es: La consola ``hpe-vm`` se inicia automáticamente cuando inicia sesión en la consola local del host HVM (pantalla física, consola remota iLO o consola serial). Es el shell predeterminado del usuario ``ubuntu`` en HVM OS 24.04.
fr: La console ``hpe-vm`` démarre automatiquement lorsque vous vous connectez à la console locale de l'hôte HVM (affichage physique, console distante iLO ou console série). C'est le shell par défaut pour l'utilisateur ``ubuntu`` sur HVM OS 24.04.

source: If you need to restart the console manually:
de: Wenn Sie die Konsole manuell neu starten müssen:
es: Si necesita reiniciar la consola manualmente:
fr: Si vous devez redémarrer la console manuellement :

source: Main Menu
de: Hauptmenü
es: Menú principal
fr: Menu principal

source: The main menu provides the following options:
de: Das Hauptmenü bietet die folgenden Optionen:
es: El menú principal ofrece las siguientes opciones:
fr: Le menu principal propose les options suivantes :

source: Menu Item
de: Menüeintrag
es: Elemento de menú
fr: Élément de menu

source: **Host Information**
fr: **Informations sur l'hôte**

source: Display hardware and OS details about the HVM host
de: Hardware- und Betriebssystemdetails zum HVM-Host anzeigen
es: Muestra detalles de hardware y SO del host HVM
fr: Afficher les détails matériels et OS de l'hôte HVM

source: **Configure Network**
fr: **Configurer le réseau**

source: Edit netplan network configuration (interfaces, bonds, VLANs)
de: Netplan-Netzwerkkonfiguration bearbeiten (Schnittstellen, Bonds, VLANs)
es: Edita la configuración de red netplan (interfaces, bonds, VLANs)
fr: Modifier la configuration réseau netplan (interfaces, bonds, VLAN)

source: **Virtual Machines**
fr: **Machines virtuelles**

source: List and manage VMs running on the host
de: Auf dem Host laufende VMs auflisten und verwalten
es: Enumera y administra las VMs que se ejecutan en el host
fr: Lister et gérer les VM exécutées sur l'hôte

source: **Keyboard Layout / TimeZone**
fr: **Disposition clavier / fuseau horaire**

source: Configure locale, keymap, and timezone settings
de: Locale-, Keymap- und Zeitzoneneinstellungen konfigurieren
es: Configura la configuración regional, el layout del teclado y la zona horaria
fr: Configurer les paramètres régionaux, la disposition clavier et le fuseau horaire

source: **Install VME Manager**
fr: **Installer VME Manager**

source: Deploy a Morpheus Enterprise or VM Essentials Manager appliance
de: Eine Morpheus Enterprise- oder VM Essentials Manager-Appliance bereitstellen
es: Implementa un dispositivo Morpheus Enterprise o VM Essentials Manager
fr: Déployer une appliance Manager Morpheus Enterprise ou VM Essentials

source: **Install VME Worker**
fr: **Installer VME Worker**

source: Deploy a Morpheus Worker appliance
de: Eine Morpheus Worker-Appliance bereitstellen
es: Implementa un dispositivo Morpheus Worker
fr: Déployer une appliance Worker Morpheus

source: Display HPE iLO hardware and network information (HPE servers only)
de: HPE-iLO-Hardware- und Netzwerkinformationen anzeigen (nur HPE-Server)
es: Muestra información de hardware y red de HPE iLO (solo servidores HPE)
fr: Afficher les informations matérielles et réseau HPE iLO (serveurs HPE uniquement)

source: **Exit**
fr: **Quitter**

source: Exit the console application
de: Die Konsolenanwendung beenden
es: Sale de la aplicación de consola
fr: Quitter l'application console

source: Use **Arrow keys** or **Tab** to move between fields and buttons
de: **Pfeiltasten** oder **Tab** verwenden, um zwischen Feldern und Schaltflächen zu wechseln
es: Use las **teclas de flecha** o **Tab** para moverse entre campos y botones
fr: Utilisez les **touches fléchées** ou **Tab** pour naviguer entre les champs et les boutons

source: Press **Enter** or **Space** to activate a button or select an item
de: **Enter** oder **Leertaste** drücken, um eine Schaltfläche zu aktivieren oder einen Eintrag auszuwählen
es: Presione **Enter** o **Espacio** para activar un botón o seleccionar un elemento
fr: Appuyez sur **Entrée** ou **Espace** pour activer un bouton ou sélectionner un élément

source: Use **Escape** to go back or cancel a dialog
de: **Escape** verwenden, um zurückzugehen oder einen Dialog abzubrechen
es: Use **Escape** para volver atrás o cancelar un cuadro de diálogo
fr: Utilisez **Échap** pour revenir en arrière ou annuler une boîte de dialogue

source: Important
de: Wichtig
es: Importante

source: Description
de: Beschreibung
es: Descripción

source: Navigation
es: Navegación
