Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/logging/overview.po
Languages: de, es, fr, pt

source: Logging Overview
de: Protokollierungsübersicht
es: Resumen de registro
fr: Vue d'ensemble de la journalisation
pt: Visão Geral dos Logs

source: |morpheus| provides a comprehensive logging system that captures, aggregates, and forwards logs from the appliance, managed hosts, and virtual machines.
de: |morpheus| bietet ein umfassendes Protokollierungssystem, das Protokolle von der Appliance, verwalteten Hosts und virtuellen Maschinen erfasst, aggregiert und weiterleitet.
es: |morpheus| proporciona un sistema de registro integral que captura, agrega y reenvía logs del dispositivo, hosts administrados y máquinas virtuales.
fr: |morpheus| fournit un système de journalisation complet qui capture, agrège et transfère les journaux de l'appliance, des hôtes gérés et des machines virtuelles.
pt: O |morpheus| oferece um sistema abrangente de logs que captura, agrega e encaminha logs do appliance, hosts gerenciados e máquinas virtuais.

source: Log Sources
de: Protokollquellen
es: Fuentes de logs
fr: Sources de journaux
pt: Origens de Log

source: Source
de: Quelle
es: Fuente
pt: Origem

source: Location
de: Standort
es: Ubicación
fr: Emplacement
pt: Localização

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Application Logs
de: Anwendungsprotokolle
es: Logs de aplicación
fr: Journaux d'application
pt: Logs da Aplicação

source: |morpheus| application server logs (Tomcat/Grails). Includes API requests, provisioning operations, and application errors.
de: |morpheus|-Anwendungsserverprotokolle (Tomcat/Grails). Umfasst API-Anfragen, Provisionierungsoperationen und Anwendungsfehler.
es: Logs del servidor de aplicación de |morpheus| (Tomcat/Grails). Incluye solicitudes API, operaciones de aprovisionamiento y errores de aplicación.
fr: Journaux du serveur d'applications |morpheus| (Tomcat/Grails). Inclut les requêtes API, les opérations de provisionnement et les erreurs d'application.
pt: Logs do servidor de aplicação |morpheus| (Tomcat/Grails). Inclui solicitações de API, operações de provisionamento e erros da aplicação.

source: Audit Logs
de: Audit-Protokolle
es: Logs de auditoría
fr: Journaux d'audit
pt: Logs de Auditoria

source: Application database + UI
de: Anwendungsdatenbank + UI
es: Base de datos de aplicación + interfaz de usuario
fr: Base de données application + interface
pt: Banco de dados da aplicação + interface

source: User actions, login events, and configuration changes. Viewable in |AdmAct|.
de: Benutzermaßnahmen, Login-Events und Konfigurationsänderungen. Einsehbar unter |AdmAct|.
es: Acciones de usuario, eventos de inicio de sesión y cambios de configuración. Visible en |AdmAct|.
fr: Actions utilisateur, événements de connexion et modifications de configuration. Consultables dans |AdmAct|.
pt: Ações de usuário, eventos de login e alterações de configuração. Visualizável em |AdmAct|.

source: API Logs
de: API-Protokolle
es: Logs de API
fr: Journaux API
pt: Logs de API

source: REST API request/response logging (when enabled via logback configuration).
de: REST-API-Anfrage-/Antwortprotokollierung (wenn über die Logback-Konfiguration aktiviert).
es: Registro de solicitudes/respuestas REST API (cuando está habilitado mediante la configuración de logback).
fr: Journalisation des requêtes/réponses REST API (lorsqu'elle est activée via la configuration Logback).
pt: Registro de solicitação/resposta da API REST (quando habilitado via configuração do logback).

source: Nginx Logs
de: Nginx-Protokolle
es: Logs de Nginx
fr: Journaux Nginx
pt: Logs do Nginx

source: Web server access and error logs for the appliance reverse proxy.
de: Webserver-Zugriffs- und Fehlerprotokolle für den Appliance-Reverse-Proxy.
es: Logs de acceso y error del servidor web para el proxy inverso del dispositivo.
fr: Journaux d'accès et d'erreur du serveur Web pour le proxy inverse de l'appliance.
pt: Logs de acesso e erro do servidor web para o proxy reverso do appliance.

source: MySQL Logs
de: MySQL-Protokolle
es: Logs de MySQL
fr: Journaux MySQL
pt: Logs do MySQL

source: Database server logs (embedded MySQL). Not present when using an external database.
de: Datenbankserverprotokolle (eingebettetes MySQL). Nicht vorhanden bei Verwendung einer externen Datenbank.
es: Logs del servidor de base de datos (MySQL integrado). No están presentes cuando se usa una base de datos externa.
fr: Journaux du serveur de base de données (MySQL intégré). Absents lors de l'utilisation d'une base de données externe.
pt: Logs do servidor de banco de dados (MySQL incorporado). Não presente ao usar um banco de dados externo.

source: RabbitMQ Logs
de: RabbitMQ-Protokolle
es: Logs de RabbitMQ
fr: Journaux RabbitMQ
pt: Logs do RabbitMQ

source: Message queue logs. Not present when using an external RabbitMQ cluster.
de: Message-Queue-Protokolle. Nicht vorhanden bei Verwendung eines externen RabbitMQ-Clusters.
es: Logs de cola de mensajes. No están presentes cuando se usa un clúster RabbitMQ externo.
fr: Journaux de file d'attente de messages. Absents lors de l'utilisation d'un cluster RabbitMQ externe.
pt: Logs da fila de mensagens. Não presente ao usar um cluster RabbitMQ externo.

source: OpenSearch Logs
de: OpenSearch-Protokolle
es: Logs de OpenSearch
fr: Journaux OpenSearch
pt: Logs do OpenSearch

source: Search and log indexing engine logs.
de: Such- und Protokollindexierungs-Engine-Protokolle.
es: Logs del motor de indexación de búsqueda y logs.
fr: Journaux du moteur de recherche et d'indexation des journaux.
pt: Logs do mecanismo de indexação de busca e logs.

source: Agent Logs
de: Agent-Protokolle
es: Logs del Agente
fr: Journaux de l'agent
pt: Logs do Agente

source: Managed hosts: ``/var/log/morpheus/morpheus-node/``
de: Verwaltete Hosts: ``/var/log/morpheus/morpheus-node/``
es: Hosts administrados: ``/var/log/morpheus/morpheus-node/``
pt: Hosts gerenciados: ``/var/log/morpheus/morpheus-node/``

source: |morpheus| Agent logs on managed Linux hosts and HVM hypervisors.
de: |morpheus|-Agent-Protokolle auf verwalteten Linux-Hosts und HVM-Hypervisors.
es: Logs del Agente de |morpheus| en hosts Linux administrados e hipervisores HVM.
fr: Journaux de l'Agent |morpheus| sur les hôtes Linux gérés et les hyperviseurs HVM.
pt: Logs do Agente |morpheus| em hosts Linux gerenciados e hypervisors HVM.

source: Host/VM Logs
de: Host-/VM-Protokolle
es: Logs de host/VM
fr: Journaux hôte/VM
pt: Logs de Host/VM

source: Managed hosts: ``/var/log/*.log``
de: Verwaltete Hosts: ``/var/log/*.log``
es: Hosts administrados: ``/var/log/*.log``
pt: Hosts gerenciados: ``/var/log/*.log``

source: Application and system logs collected by the |morpheus| Agent from managed VMs and hosts.
de: Anwendungs- und Systemprotokolle, die vom |morpheus|-Agent von verwalteten VMs und Hosts erfasst werden.
es: Logs de aplicación y del sistema recopilados por el Agente de |morpheus| desde VMs y hosts administrados.
fr: Journaux d'application et système collectés par l'Agent |morpheus| à partir des VM et hôtes gérés.
pt: Logs de aplicação e sistema coletados pelo Agente |morpheus| de VMs e hosts gerenciados.

source: Log Storage
de: Protokollspeicher
es: Almacenamiento de logs
fr: Stockage des journaux
pt: Armazenamento de Logs

source: Logs collected from managed hosts and VMs are stored in **OpenSearch** on the appliance. These logs are searchable and viewable in the following locations:
de: Von verwalteten Hosts und VMs erfasste Protokolle werden in **OpenSearch** auf der Appliance gespeichert. Diese Protokolle sind an folgenden Orten durchsuchbar und einsehbar:
es: Los logs recopilados de hosts y VMs administrados se almacenan en **OpenSearch** en el dispositivo. Estos logs son buscables y visibles en las siguientes ubicaciones:
fr: Les journaux collectés à partir des hôtes et VM gérés sont stockés dans **OpenSearch** sur l'appliance. Ces journaux sont interrogeables et consultables aux emplacements suivants :
pt: Os logs coletados de hosts e VMs gerenciados são armazenados no **OpenSearch** no appliance. Esses logs são pesquisáveis e visualizáveis nos seguintes locais:

source: **Instance Logs** — Logs tab on an Instance detail page
de: **Instanzprotokolle** — Registerkarte Protokolle auf einer Instanz-Detailseite
es: **Logs de instancia** — Pestaña Logs en la página de detalle de una Instancia
fr: **Journaux d'instance** — Onglet Journaux sur la page de détail d'une Instance
pt: **Logs de Instância** — guia Logs na página de detalhes de uma Instância

source: **Host Logs** — Logs tab on a Host detail page
de: **Hostprotokolle** — Registerkarte Protokolle auf einer Host-Detailseite
es: **Logs de host** — Pestaña Logs en la página de detalle de un Host
fr: **Journaux d'hôte** — Onglet Journaux sur la page de détail d'un Hôte
pt: **Logs de Host** — guia Logs na página de detalhes de um Host

source: **Global Logs** — |MonLog| for cross-instance log search
de: **Globale Protokolle** — |MonLog| für die Instanz-übergreifende Protokollsuche
es: **Logs globales** — |MonLog| para búsqueda de logs entre instancias
fr: **Journaux globaux** — |MonLog| pour la recherche de journaux inter-instances
pt: **Logs Globais** — |MonLog| para busca de logs entre instâncias

source: Log retention is controlled by the **Availability Time Frame** setting in |AdmSetMon|. Logs older than the configured retention period are automatically purged.
de: Die Protokollaufbewahrung wird durch die Einstellung **Availability Time Frame** in |AdmSetMon| gesteuert. Protokolle, die älter als der konfigurierte Aufbewahrungszeitraum sind, werden automatisch gelöscht.
es: La retención de logs está controlada por la configuración **Availability Time Frame** en |AdmSetMon|. Los logs anteriores al periodo de retención configurado se purgan automáticamente.
fr: La rétention des journaux est contrôlée par le paramètre **Availability Time Frame** dans |AdmSetMon|. Les journaux plus anciens que la période de rétention configurée sont automatiquement purgés.
pt: A retenção de logs é controlada pela configuração **Availability Time Frame** em |AdmSetMon|. Logs mais antigos que o período de retenção configurado são expurgados automaticamente.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Appliance service logs (MySQL, RabbitMQ, OpenSearch, Nginx) are stored on the local filesystem and are not indexed in OpenSearch. Use the appliance log configuration to manage rotation and retention for these logs. See :doc:`appliance_logs` for details.
de: Appliance-Dienstprotokolle (MySQL, RabbitMQ, OpenSearch, Nginx) werden im lokalen Dateisystem gespeichert und nicht in OpenSearch indiziert. Verwenden Sie die Appliance-Protokollkonfiguration, um Rotation und Aufbewahrung für diese Protokolle zu verwalten. Siehe :doc:`appliance_logs` für Details.
es: Los logs de servicios del dispositivo (MySQL, RabbitMQ, OpenSearch, Nginx) se almacenan en el sistema de archivos local y no se indexan en OpenSearch. Use la configuración de logs del dispositivo para administrar la rotación y retención de estos logs. Consulte :doc:`appliance_logs` para obtener detalles.
fr: Les journaux de service de l'appliance (MySQL, RabbitMQ, OpenSearch, Nginx) sont stockés sur le système de fichiers local et ne sont pas indexés dans OpenSearch. Utilisez la configuration des journaux de l'appliance pour gérer la rotation et la rétention de ces journaux. Consultez :doc:`appliance_logs` pour plus de détails.
pt: Os logs de serviço do appliance (MySQL, RabbitMQ, OpenSearch, Nginx) são armazenados no sistema de arquivos local e não são indexados no OpenSearch. Use a configuração de logs do appliance para gerenciar rotação e retenção desses logs. Consulte :doc:`appliance_logs` para detalhes.

source: Disabling Logging
de: Protokollierung deaktivieren
es: Deshabilitar el registro
fr: Désactivation de la journalisation
pt: Desabilitar Logs

source: Log collection from managed hosts can be disabled globally in |AdmSetMon| using the logging toggle. When disabled:
de: Die Protokollerfassung von verwalteten Hosts kann global in |AdmSetMon| über den Protokollierungsschalter deaktiviert werden. Wenn deaktiviert:
es: La recopilación de logs desde hosts administrados puede deshabilitarse globalmente en |AdmSetMon| mediante el interruptor de registro. Cuando está deshabilitado:
fr: La collecte de journaux à partir des hôtes gérés peut être désactivée globalement dans |AdmSetMon| à l'aide du bouton de journalisation. Lorsqu'elle est désactivée :
pt: A coleta de logs de hosts gerenciados pode ser desabilitada globalmente em |AdmSetMon| usando o alternador de logs. Quando desabilitado:

source: The |morpheus| Agent stops forwarding logs from managed hosts
de: Der |morpheus|-Agent stellt die Weiterleitung von Protokollen von verwalteten Hosts ein
es: El Agente de |morpheus| deja de reenviar logs desde hosts administrados
fr: L'Agent |morpheus| cesse de transférer les journaux des hôtes gérés
pt: O Agente |morpheus| para de encaminhar logs de hosts gerenciados

source: Existing logs remain searchable until they expire per the retention policy
de: Vorhandene Protokolle bleiben bis zu ihrem Ablauf gemäß der Aufbewahrungsrichtlinie durchsuchbar
es: Los logs existentes permanecen buscables hasta que caduquen según la política de retención
fr: Les journaux existants restent interrogeables jusqu'à leur expiration selon la politique de rétention
pt: Os logs existentes permanecem pesquisáveis até expirarem conforme a política de retenção

source: Appliance service logs continue to be written to disk regardless of this setting
de: Appliance-Dienstprotokolle werden unabhängig von dieser Einstellung weiterhin auf die Festplatte geschrieben
es: Los logs de servicios del dispositivo continúan escribiéndose en disco independientemente de esta configuración
fr: Les journaux de service de l'appliance continuent d'être écrits sur disque indépendamment de ce paramètre
pt: Os logs de serviço do appliance continuam sendo gravados em disco independentemente desta configuração

source: Distributed Trace IDs
de: Verteilte Trace-IDs
es: IDs de rastreo distribuidos
fr: ID de trace distribués
pt: IDs de Rastreamento Distribuído

source: |morpheus| includes a **trace ID** in all application log entries to correlate operations that span multiple threads, background jobs, or agent interactions. This is essential for troubleshooting complex operations like provisioning, migration, or failover that involve multiple asynchronous steps.
de: |morpheus| enthält eine **Trace-ID** in allen Anwendungsprotokolleinträgen, um Operationen zu korrelieren, die sich über mehrere Threads, Hintergrund-Jobs oder Agent-Interaktionen erstrecken. Dies ist unerlässlich für die Fehlerbehebung komplexer Operationen wie Provisionierung, Migration oder Failover, die mehrere asynchrone Schritte umfassen.
es: |morpheus| incluye un **ID de rastreo** en todas las entradas de log de aplicación para correlacionar operaciones que abarcan múltiples threads, trabajos en segundo plano o interacciones con el agente. Esto es esencial para solucionar problemas de operaciones complejas como aprovisionamiento, migración o conmutación por error que implican múltiples pasos asincrónicos.
fr: |morpheus| inclut un **ID de trace** dans toutes les entrées de journal d'application pour corréler les opérations qui s'étendent sur plusieurs threads, tâches en arrière-plan ou interactions avec l'agent. C'est essentiel pour le dépannage d'opérations complexes comme le provisionnement, la migration ou le basculement impliquant plusieurs étapes asynchrones.
pt: O |morpheus| inclui um **ID de rastreamento** em todas as entradas de log da aplicação para correlacionar operações que abrangem várias threads, jobs em segundo plano ou interações com o agente. Isso é essencial para solucionar problemas em operações complexas como provisionamento, migração ou failover que envolvem várias etapas assíncronas.

source: **How it works:**
de: **So funktioniert es:**
es: **Cómo funciona:**
fr: **Fonctionnement :**
pt: **Como funciona:**

source: Each incoming request or scheduled job is assigned a unique trace ID (W3C traceparent format)
de: Jeder eingehenden Anfrage oder jedem geplanten Job wird eine eindeutige Trace-ID zugewiesen (W3C-traceparent-Format)
es: Cada solicitud entrante o trabajo programado recibe un ID de rastreo único (formato W3C traceparent)
fr: Chaque requête entrante ou tâche planifiée se voit attribuer un ID de trace unique (format traceparent W3C)
pt: Cada solicitação recebida ou job agendado recebe um ID de rastreamento exclusivo (formato W3C traceparent)

source: The trace ID propagates automatically across thread boundaries, background jobs, parallel tasks, and agent communication
de: Die Trace-ID wird automatisch über Thread-Grenzen, Hintergrund-Jobs, parallele Aufgaben und Agent-Kommunikation hinweg weitergegeben
es: El ID de rastreo se propaga automáticamente entre límites de threads, trabajos en segundo plano, tareas paralelas y comunicación con el agente
fr: L'ID de trace se propage automatiquement entre les limites de threads, les tâches en arrière-plan, les tâches parallèles et la communication avec l'agent
pt: O ID de rastreamento se propaga automaticamente entre limites de thread, jobs em segundo plano, tarefas paralelas e comunicação com o agente

source: All log entries produced during the operation include the same trace ID in the log output
de: Alle während der Operation erzeugten Protokolleinträge enthalten dieselbe Trace-ID in der Protokollausgabe
es: Todas las entradas de log producidas durante la operación incluyen el mismo ID de rastreo en la salida del log
fr: Toutes les entrées de journal produites pendant l'opération incluent le même ID de trace dans la sortie du journal
pt: Todas as entradas de log produzidas durante a operação incluem o mesmo ID de rastreamento na saída do log

source: **Using trace IDs for troubleshooting:**
de: **Trace-IDs zur Fehlerbehebung verwenden:**
es: **Uso de IDs de rastreo para solución de problemas:**
fr: **Utilisation des ID de trace pour le dépannage :**
pt: **Usando IDs de rastreamento para solução de problemas:**

source: To follow a single operation through the logs, search for the trace ID value. For example, a provisioning operation that triggers cloud sync, network configuration, and agent installation will share the same trace ID across all log entries, even if they execute on different threads or at different times.
de: Um eine einzelne Operation durch die Protokolle zu verfolgen, suchen Sie nach dem Trace-ID-Wert. Eine Provisionierungsoperation, die Cloud-Synchronisierung, Netzwerkkonfiguration und Agent-Installation auslöst, teilt beispielsweise dieselbe Trace-ID über alle Protokolleinträge hinweg, auch wenn sie auf verschiedenen Threads oder zu unterschiedlichen Zeiten ausgeführt werden.
es: Para seguir una sola operación a través de los logs, busque el valor del ID de rastreo. Por ejemplo, una operación de aprovisionamiento que activa sincronización de nube, configuración de red e instalación del agente compartirá el mismo ID de rastreo en todas las entradas de log, incluso si se ejecutan en threads diferentes o en momentos distintos.
fr: Pour suivre une seule opération dans les journaux, recherchez la valeur de l'ID de trace. Par exemple, une opération de provisionnement qui déclenche une synchronisation Cloud, une configuration réseau et une installation d'agent partagera le même ID de trace dans toutes les entrées de journal, même si elles s'exécutent sur différents threads ou à des moments différents.
pt: Para acompanhar uma única operação nos logs, pesquise pelo valor do ID de rastreamento. Por exemplo, uma operação de provisionamento que aciona sincronização de nuvem, configuração de rede e instalação do agente compartilhará o mesmo ID de rastreamento em todas as entradas de log, mesmo que sejam executadas em threads diferentes ou em momentos diferentes.

source: When configured in the logback pattern (see :doc:`appliance_logs`), the trace ID appears as the ``traceId`` MDC field:
de: Wenn im Logback-Muster konfiguriert (siehe :doc:`appliance_logs`), erscheint die Trace-ID als MDC-Feld ``traceId``:
es: Cuando se configura en el patrón de logback (consulte :doc:`appliance_logs`), el ID de rastreo aparece como el campo MDC ``traceId``:
fr: Lorsqu'il est configuré dans le modèle Logback (voir :doc:`appliance_logs`), l'ID de trace apparaît comme le champ MDC ``traceId`` :
pt: Quando configurado no padrão do logback (consulte :doc:`appliance_logs`), o ID de rastreamento aparece como o campo MDC ``traceId``:

source: Trace IDs are also passed to the |morpheus| Agent via W3C traceparent headers, allowing end-to-end correlation from the appliance through to host-level operations.
de: Trace-IDs werden auch über W3C-traceparent-Header an den |morpheus|-Agent übergeben, was eine End-to-End-Korrelation von der Appliance bis zu Host-Operationen ermöglicht.
es: Los IDs de rastreo también se pasan al Agente de |morpheus| mediante encabezados W3C traceparent, lo que permite la correlación de extremo a extremo desde el dispositivo hasta las operaciones a nivel de host.
fr: Les ID de trace sont également transmis à l'Agent |morpheus| via les en-têtes traceparent W3C, permettant une corrélation de bout en bout depuis l'appliance jusqu'aux opérations au niveau hôte.
pt: Os IDs de rastreamento também são passados ao Agente |morpheus| via cabeçalhos W3C traceparent, permitindo correlação de ponta a ponta do appliance até operações em nível de host.
