Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/provisioning/licenses.po
Languages: de, es, fr, pt

source: Software Licenses
de: Softwarelizenzen
es: Software Licencias
fr: Licences logicielles
pt: Licenças de Software

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: The Software Licenses section (|AdmSetLic|) enables automated application of license keys to Instances during provisioning. This is primarily used for Windows license management but supports any software requiring key-based activation.
de: Der Abschnitt Software Licenses (|AdmSetLic|) ermöglicht die automatisierte Anwendung von Lizenzschlüsseln auf Instanzen während der Provisionierung. Dies wird primär für die Windows-Lizenzverwaltung verwendet, unterstützt aber jede Software, die eine schlüsselbasierte Aktivierung erfordert.
es: El Software Licencias sección (|AdmSetLic|) enables automated application de licencia keys a Instancias durante aprovisionamiento. Este es primarily usado para Windows licencia gestión pero supports cualquier software requiring key-basado activation.
fr: La section Licences logicielles (|AdmSetLic|) permet l'application automatisée de clés de licence aux Instances lors du provisionnement. Elle est principalement utilisée pour la gestion des licences Windows, mais prend en charge tout logiciel nécessitant une activation par clé.
pt: A seção Licenças de Software (|AdmSetLic|) permite a aplicação automatizada de chaves de licença a Instâncias durante o provisionamento. Isso é usado principalmente para gerenciamento de licenças Windows, mas suporta qualquer software que exija ativação baseada em chave.

source: When a license is associated with a Virtual Image, |morpheus| automatically applies the license key to any Instance provisioned using that image, streamlining license management across your infrastructure.
de: Wenn eine Lizenz mit einem Virtual Image verknüpft ist, wendet |morpheus| den Lizenzschlüssel automatisch auf jede Instanz an, die mit diesem Image provisioniert wird, und vereinfacht so die Lizenzverwaltung in Ihrer Infrastruktur.
es: Cuando a licencia es asociado con a Virtual Image, |morpheus| automáticamente se aplica el licencia key a cualquier Instancia provisioned usando ese image, streamlining licencia gestión a través de su infraestructura.
fr: Lorsqu'une licence est associée à une Virtual Image, |morpheus| applique automatiquement la clé de licence à toute Instance provisionnée à partir de cette image, simplifiant la gestion des licences dans votre infrastructure.
pt: Quando uma licença é associada a uma Virtual Image, o |morpheus| aplica automaticamente a chave de licença a qualquer Instância provisionada usando essa imagem, simplificando o gerenciamento de licenças em sua infraestrutura.

source: Role Permissions
de: Rollenberechtigungen
es: Rol Permisos
fr: Permissions de rôle
pt: Permissões de Função

source: **Administration: Settings** with ``Full`` access is required to manage software licenses
de: **Administration: Settings** mit ``Full``-Zugriff ist erforderlich, um Softwarelizenzen zu verwalten
es: **Administration: Settings** con ``Full`` acceso es obligatorio a manage software licencias
fr: **Administration: Settings** avec un accès ``Full`` est requis pour gérer les licences logicielles
pt: **Administration: Settings** com acesso ``Full`` é necessário para gerenciar licenças de software

source: Creating Licenses
de: Lizenzen erstellen
es: Creando Licencias
fr: Création de licences
pt: Criando Licenças

source: To create a new software license:
de: So erstellen Sie eine neue Softwarelizenz:
es: Un crear a nuevo software licencia:
fr: Pour créer une nouvelle licence logicielle :
pt: Para criar uma nova licença de software:

source: Navigate to |AdmSetLic| (Administration > Settings > Software Licenses)
de: Navigieren Sie zu |AdmSetLic| (Administration > Settings > Software Licenses)
es: Navegue a |AdmSetLic| (Administración > Configuración > Software Licencias)
fr: Accédez à |AdmSetLic| (Administration > Settings > Software Licenses)
pt: Navegue até |AdmSetLic| (Administration > Settings > Software Licenses)

source: Click :guilabel:`+ CREATE LICENSE`
de: Klicken Sie auf :guilabel:`+ CREATE LICENSE`
fr: Cliquez sur :guilabel:`+ CREATE LICENSE`
pt: Clique em :guilabel:`+ CREATE LICENSE`

source: Complete the form:
de: Füllen Sie das Formular aus:
es: Complete el form:
fr: Remplissez le formulaire :
pt: Preencha o formulário:

source: **LICENSE TYPE:** Select the license type:
de: **LICENSE TYPE:** Wählen Sie den Lizenztyp:
es: **LICENSE TYPE:** Seleccione el licencia tipo:
fr: **LICENSE TYPE:** Sélectionnez le type de licence :
pt: **LICENSE TYPE:** Selecione o tipo de licença:

source: **NAME:** A descriptive name for the license in |morpheus|
de: **NAME:** Ein beschreibender Name für die Lizenz in |morpheus|
es: **NAME:** Un descriptive nombre para el licencia en |morpheus|
fr: **NAME:** Un nom descriptif pour la licence dans |morpheus|
pt: **NAME:** Um nome descritivo para a licença no |morpheus|

source: **LICENSE KEY:** The software license key
de: **LICENSE KEY:** Der Software-Lizenzschlüssel
es: **LICENSE KEY:** El software licencia key
fr: **LICENSE KEY:** La clé de licence logicielle
pt: **LICENSE KEY:** A chave de licença do software

source: **ORG NAME:** Organization name associated with the license (if applicable)
de: **ORG NAME:** Mit der Lizenz verknüpfter Organisationsname (falls zutreffend)
es: **ORG NAME:** Organization nombre asociado con el licencia (si applicable)
fr: **ORG NAME:** Nom de l'organisation associé à la licence (le cas échéant)
pt: **ORG NAME:** Nome da organização associado à licença (se aplicável)

source: **FULL NAME:** Full name associated with the license (if applicable)
de: **FULL NAME:** Mit der Lizenz verknüpfter vollständiger Name (falls zutreffend)
es: **FULL NAME:** Full nombre asociado con el licencia (si applicable)
fr: **FULL NAME:** Nom complet associé à la licence (le cas échéant)
pt: **FULL NAME:** Nome completo associado à licença (se aplicável)

source: **VERSION:** The software version this license applies to
de: **VERSION:** Die Softwareversion, für die diese Lizenz gilt
es: **VERSION:** El software version este licencia se aplica a
fr: **VERSION:** La version logicielle à laquelle cette licence s'applique
pt: **VERSION:** A versão do software à qual esta licença se aplica

source: **COPIES:** Number of copies/seats available on the license
de: **COPIES:** Anzahl der verfügbaren Kopien/Sitze auf der Lizenz
es: **COPIES:** Número de copies/seats disponible en el licencia
fr: **COPIES:** Nombre de copies/postes disponibles sur la licence
pt: **COPIES:** Número de cópias/assentos disponíveis na licença

source: **DESCRIPTION:** Description displayed in the license list for identification
de: **DESCRIPTION:** In der Lizenzliste zur Identifizierung angezeigte Beschreibung
es: **DESCRIPTION:** Description mostrado en el licencia lista para identification
fr: **DESCRIPTION:** Description affichée dans la liste des licences pour identification
pt: **DESCRIPTION:** Descrição exibida na lista de licenças para identificação

source: **VIRTUAL IMAGES:** Search for and select Virtual Images to associate with this license. When Instances are provisioned from these images, the license is automatically applied.
de: **VIRTUAL IMAGES:** Virtual Images suchen und auswählen, die mit dieser Lizenz verknüpft werden sollen. Wenn Instanzen aus diesen Images provisioniert werden, wird die Lizenz automatisch angewendet.
es: **VIRTUAL IMAGES:** Search para y seleccionar Virtual Images a associate con este licencia. Cuando Instancias son provisioned desde estos images, el licencia es automáticamente aplicado.
fr: **VIRTUAL IMAGES:** Recherchez et sélectionnez des Virtual Images à associer à cette licence. Lorsque des Instances sont provisionnées à partir de ces images, la licence est automatiquement appliquée.
pt: **VIRTUAL IMAGES:** Pesquise e selecione Virtual Images para associar a esta licença. Quando Instâncias são provisionadas a partir dessas imagens, a licença é aplicada automaticamente.

source: **TENANT PERMISSIONS:** Select one or more Tenants that can use this license. Leave empty for Master Tenant only.
de: **TENANT PERMISSIONS:** Einen oder mehrere Mandanten auswählen, die diese Lizenz nutzen können. Leer lassen nur für Master Tenant.
es: **TENANT PERMISSIONS:** Seleccionar uno o más Inquilinos ese puede usar este licencia. Leave empty para Inquilino maestro solo.
fr: **TENANT PERMISSIONS:** Sélectionnez un ou plusieurs Locataires pouvant utiliser cette licence. Laissez vide pour le Locataire maître uniquement.
pt: **TENANT PERMISSIONS:** Selecione um ou mais Tenants que podem usar esta licença. Deixe vazio apenas para o Master Tenant.

source: Click :guilabel:`SAVE CHANGES`
de: Klicken Sie auf :guilabel:`SAVE CHANGES`
fr: Cliquez sur :guilabel:`SAVE CHANGES`
pt: Clique em :guilabel:`SAVE CHANGES`

source: Provisioning with Licenses
de: Provisionierung mit Lizenzen
es: Aprovisionamiento con Licencias
fr: Provisionnement avec licences
pt: Provisionamento com Licenças

source: When a Virtual Image is associated with a license, |morpheus| automatically handles license application during provisioning:
de: Wenn ein Virtual Image mit einer Lizenz verknüpft ist, übernimmt |morpheus| die Lizenzanwendung während der Provisionierung automatisch:
es: Cuando a Virtual Image es asociado con a licencia, |morpheus| automáticamente handles licencia application durante aprovisionamiento:
fr: Lorsqu'une Virtual Image est associée à une licence, |morpheus| gère automatiquement l'application de la licence lors du provisionnement :
pt: Quando uma Virtual Image é associada a uma licença, o |morpheus| gerencia automaticamente a aplicação da licença durante o provisionamento:

source: **Instance Type Provisioning:** If an Instance Type's Node Type uses a licensed Virtual Image, the license is applied
de: **Instance Type Provisioning:** Wenn der Node Type eines Instance Types ein lizenziertes Virtual Image verwendet, wird die Lizenz angewendet
es: **Instance Tipo Provisioning:** Si un Tipo de Instancia's Node Tipo uses a licenciad Virtual Image, el licencia es aplicado
fr: **Instance Type Provisioning:** Si le Node Type d'un Instance Type utilise une Virtual Image sous licence, la licence est appliquée
pt: **Instance Type Provisioning:** Se o Node Type de um Instance Type usa uma Virtual Image licenciada, a licença é aplicada

source: **Generic Cloud Instances:** If a licensed Virtual Image is selected during provisioning (VMware, AWS, Nutanix, OpenStack, etc.), the license is applied
de: **Generic Cloud Instances:** Wenn während der Provisionierung ein lizenziertes Virtual Image ausgewählt wird (VMware, AWS, Nutanix, OpenStack usw.), wird die Lizenz angewendet
es: **Generic Cloud Instances:** Si a licenciad Virtual Image es seleccionado durante aprovisionamiento (VMware, AWS, Nutanix, OpenStack, etc.), el licencia es aplicado
fr: **Generic Cloud Instances:** Si une Virtual Image sous licence est sélectionnée lors du provisionnement (VMware, AWS, Nutanix, OpenStack, etc.), la licence est appliquée
pt: **Generic Cloud Instances:** Se uma Virtual Image licenciada é selecionada durante o provisionamento (VMware, AWS, Nutanix, OpenStack, etc.), a licença é aplicada

source: **Multi-Tenant:** Only Tenants specified in the license's Tenant Permissions can use the license
de: **Multi-Tenant:** Nur Mandanten, die in den Tenant Permissions der Lizenz angegeben sind, können die Lizenz nutzen
es: **Multi-Tenant:** Solo Inquilinos specified en el licencia's Inquilino Permisos puede usar el licencia
fr: **Multi-Tenant:** Seuls les Locataires spécifiés dans les permissions Locataire de la licence peuvent utiliser la licence
pt: **Multi-Tenant:** Apenas Tenants especificados nas Permissões de Tenant da licença podem usar a licença

source: The license key is injected during the provisioning process, typically through:
de: Der Lizenzschlüssel wird während des Provisionierungsprozesses injiziert, typischerweise über:
es: El licencia key es injected durante el aprovisionamiento process, typically a través de:
fr: La clé de licence est injectée pendant le processus de provisionnement, généralement via :
pt: A chave de licença é injetada durante o processo de provisionamento, tipicamente por meio de:

source: Windows unattend.xml for Windows KMS/MAK keys
de: Windows unattend.xml für Windows-KMS/MAK-Schlüssel
es: Windows unattend.xml para Windows KMS/MAK keys
fr: Windows unattend.xml pour les clés KMS/MAK Windows
pt: Windows unattend.xml para chaves KMS/MAK do Windows

source: Cloud-init user data for Linux license activation
de: Cloud-init-User-Data für Linux-Lizenzaktivierung
es: Nube-init usuario data para Linux licencia activation
fr: Données utilisateur Cloud-init pour l'activation de licence Linux
pt: Cloud-init user data para ativação de licença Linux

source: Custom automation Tasks triggered during provisioning
de: Benutzerdefinierte Automatisierungsaufgaben, die während der Provisionierung ausgelöst werden
es: Personalizado automation Tareas triggered durante aprovisionamiento
fr: Tâches d'automatisation personnalisées déclenchées lors du provisionnement
pt: Tarefas de automação personalizadas acionadas durante o provisionamento

source: License Tracking
de: Lizenzverfolgung
es: Licencia Tracking
fr: Suivi des licences
pt: Rastreamento de Licenças

source: The license list displays:
de: Die Lizenzliste zeigt:
es: El licencia lista displays:
fr: La liste des licences affiche :
pt: A lista de licenças exibe:

source: **Name:** License name
de: **Name:** Lizenzname
es: **Nombre:** Licencia nombre
fr: **Name:** Nom de la licence
pt: **Name:** Nome da licença

source: **License Type:** Type of license
de: **License Type:** Lizenztyp
es: **License Tipo:** Tipo de licencia
fr: **License Type:** Type de licence
pt: **License Type:** Tipo de licença

source: **Version:** Software version
fr: **Version:** Version logicielle
pt: **Version:** Versão do software

source: **Copies:** Total available copies
de: **Copies:** Gesamt verfügbare Kopien
es: **Copies:** Total disponible copies
fr: **Copies:** Total de copies disponibles
pt: **Copies:** Total de cópias disponíveis

source: **Applied:** Number of copies currently in use
de: **Applied:** Anzahl der derzeit verwendeten Kopien
es: **Applied:** Número de copies currently en usar
fr: **Applied:** Nombre de copies actuellement utilisées
pt: **Applied:** Número de cópias atualmente em uso

source: **Virtual Images:** Count of associated images
de: **Virtual Images:** Anzahl verknüpfter Images
es: **Virtual Images:** Count de associated images
fr: **Virtual Images:** Nombre d'images associées
pt: **Virtual Images:** Contagem de imagens associadas

source: **Tenants:** Tenants with access
de: **Tenants:** Mandanten mit Zugriff
es: **Tenants:** Inquilinos con acceso
fr: **Tenants:** Locataires ayant accès
pt: **Tenants:** Tenants com acesso

source: |morpheus| tracks the number of applied copies against the total available. When all copies are consumed, additional provisioning with that license may be restricted depending on the license type configuration.
de: |morpheus| verfolgt die Anzahl angewendeter Kopien gegen die Gesamtverfügbarkeit. Wenn alle Kopien verbraucht sind, kann weitere Provisionierung mit dieser Lizenz je nach Konfiguration des Lizenztyps eingeschränkt sein.
es: |morpheus| tracks el número de aplicado copies against el total disponible. Cuando todos copies son consumed, adicional aprovisionamiento con ese licencia puede be restricted dependiendo de el licencia tipo configuración.
fr: |morpheus| suit le nombre de copies appliquées par rapport au total disponible. Lorsque toutes les copies sont consommées, le provisionnement supplémentaire avec cette licence peut être restreint selon la configuration du type de licence.
pt: O |morpheus| rastreia o número de cópias aplicadas em relação ao total disponível. Quando todas as cópias são consumidas, o provisionamento adicional com essa licença pode ser restrito dependendo da configuração do tipo de licença.

source: Managing Licenses
de: Lizenzen verwalten
es: Managing Licencias
fr: Gestion des licences
pt: Gerenciando Licenças

source: Editing a License
de: Eine Lizenz bearbeiten
es: Editing a Licencia
fr: Modification d'une licence
pt: Editando uma Licença

source: Navigate to |AdmSetLic|
de: Navigieren Sie zu |AdmSetLic|
es: Navegue a |AdmSetLic|
fr: Accédez à |AdmSetLic|
pt: Navegue até |AdmSetLic|

source: Click :guilabel:`ACTIONS` on the license row
de: Klicken Sie auf :guilabel:`ACTIONS` in der Lizenzzeile
es: Click :guilabel:`ACTIONS` en el licencia row
fr: Cliquez sur :guilabel:`ACTIONS` sur la ligne de licence
pt: Clique em :guilabel:`ACTIONS` na linha da licença

source: Select :guilabel:`Edit`
de: Wählen Sie :guilabel:`Edit`
es: Seleccionar :guilabel:`Editar`
fr: Sélectionnez :guilabel:`Edit`
pt: Selecione :guilabel:`Edit`

source: Modify the editable fields:
de: Ändern Sie die editierbaren Felder:
es: Modify el editable campos:
fr: Modifiez les champs modifiables :
pt: Modifique os campos editáveis:

source: Name, Version, Copies, Description
es: Nombre, Version, Copies, Description
fr: Nom, Version, Copies, Description
pt: Nome, Versão, Cópias, Descrição

source: Virtual Images (add/remove associations)
de: Virtual Images (Verknüpfungen hinzufügen/entfernen)
es: Virtual Images (agregar/remove associations)
fr: Virtual Images (ajouter/supprimer des associations)
pt: Virtual Images (adicionar/remover associações)

source: Tenant Permissions
es: Inquilino Permisos
fr: Permissions Locataire
pt: Permissões de Tenant

source: Note
de: Hinweis
pt: Nota

source: License Type, License Key, Org Name, and Full Name cannot be modified after creation. To change these values, delete and recreate the license.
de: License Type, License Key, Org Name und Full Name können nach der Erstellung nicht geändert werden. Um diese Werte zu ändern, löschen und erstellen Sie die Lizenz neu.
es: Licencia Tipo, Licencia Key, Org Nombre, y Full Nombre no puede ser modified después de creation. Un change estos valores, delete y recreate el licencia.
fr: Le type de licence, la clé de licence, le nom d'organisation et le nom complet ne peuvent pas être modifiés après la création. Pour modifier ces valeurs, supprimez et recréez la licence.
pt: License Type, License Key, Org Name e Full Name não podem ser modificados após a criação. Para alterar esses valores, exclua e recrie a licença.

source: Deleting a License
de: Eine Lizenz löschen
es: Deleting a Licencia
fr: Suppression d'une licence
pt: Excluindo uma Licença

source: Select :guilabel:`Delete`
de: Wählen Sie :guilabel:`Delete`
es: Seleccionar :guilabel:`Delete`
fr: Sélectionnez :guilabel:`Delete`
pt: Selecione :guilabel:`Delete`

source: Confirm deletion
de: Löschen bestätigen
fr: Confirmez la suppression
pt: Confirme a exclusão

source: Deleting a license does not deactivate software on existing Instances. It only prevents future automatic application during provisioning.
de: Das Löschen einer Lizenz deaktiviert Software auf vorhandenen Instanzen nicht. Es verhindert nur die zukünftige automatische Anwendung während der Provisionierung.
es: Deleting a licencia hace no deactivate software en existente Instancias. It solo prevents future automatic application durante aprovisionamiento.
fr: La suppression d'une licence ne désactive pas le logiciel sur les Instances existantes. Elle empêche uniquement l'application automatique future lors du provisionnement.
pt: Excluir uma licença não desativa o software em Instâncias existentes. Isso apenas impede a aplicação automática futura durante o provisionamento.

source: Virtual Image Association
de: Virtual-Image-Verknüpfung
fr: Association Virtual Image
pt: Associação de Virtual Image

source: Virtual Images are the link between licenses and provisioning:
de: Virtual Images sind die Verbindung zwischen Lizenzen und Provisionierung:
es: Virtual Images son el link entre licencias y aprovisionamiento:
fr: Les Virtual Images sont le lien entre les licences et le provisionnement :
pt: Virtual Images são o vínculo entre licenças e provisionamento:

source: A single Virtual Image can be associated with one license
de: Ein einzelnes Virtual Image kann mit einer Lizenz verknüpft werden
es: Un single Virtual Image puede ser asociado con uno licencia
fr: Une seule Virtual Image peut être associée à une licence
pt: Uma única Virtual Image pode ser associada a uma licença

source: A single license can be associated with multiple Virtual Images
de: Eine einzelne Lizenz kann mit mehreren Virtual Images verknüpft werden
es: Un single licencia puede ser asociado con múltiples Virtual Images
fr: Une seule licence peut être associée à plusieurs Virtual Images
pt: Uma única licença pode ser associada a múltiplas Virtual Images

source: Virtual Images are managed in :menuselection:`Library --> Virtual Images` (Library > Virtual Images)
de: Virtual Images werden in :menuselection:`Library --> Virtual Images` verwaltet (Library > Virtual Images)
fr: Les Virtual Images sont gérées dans :menuselection:`Library --> Virtual Images` (Library > Virtual Images)
pt: Virtual Images são gerenciadas em :menuselection:`Library --> Virtual Images` (Library > Virtual Images)

source: Images synced from Clouds are available for license association
de: Von Clouds synchronisierte Images stehen für die Lizenzverknüpfung zur Verfügung
es: Images synced desde Nubes están disponibles para licencia association
fr: Les images synchronisées depuis les Clouds sont disponibles pour l'association de licence
pt: Imagens sincronizadas de Nuvens estão disponíveis para associação de licença

source: To add a Virtual Image to a license:
de: So fügen Sie ein Virtual Image zu einer Lizenz hinzu:
es: Un agregar a Virtual Image a a licencia:
fr: Pour ajouter une Virtual Image à une licence :
pt: Para adicionar uma Virtual Image a uma licença:

source: Edit the license
de: Bearbeiten Sie die Lizenz
es: Editar el licencia
fr: Modifiez la licence
pt: Edite a licença

source: In the **VIRTUAL IMAGES** field, search by name
de: Im Feld **VIRTUAL IMAGES** nach Namen suchen
es: En el **VIRTUAL IMAGES** campo, search por nombre
fr: Dans le champ **VIRTUAL IMAGES**, recherchez par nom
pt: No campo **VIRTUAL IMAGES**, pesquise por nome

source: Select the image from the results
de: Das Image aus den Ergebnissen auswählen
es: Seleccione el image desde el results
fr: Sélectionnez l'image dans les résultats
pt: Selecione a imagem nos resultados

source: Save the license
de: Die Lizenz speichern
es: Save el licencia
fr: Enregistrez la licence
pt: Salve a licença

source: Licenses can be managed via the |morpheus| API:
de: Lizenzen können über die |morpheus|-API verwaltet werden:
es: Licencias puede ser gestionado a través de el |morpheus| API:
fr: Les licences peuvent être gérées via l'API |morpheus| :
pt: As licenças podem ser gerenciadas via API do |morpheus|:

source: Virtual Images are managed in |LibVir| (Library > Virtual Images)
es: Virtual Images son gestionado en |LibVir| (Library > Virtual Images)
