Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/provisioning/settings.po
Languages: de, es, fr, pt

source: Provisioning Settings
de: Provisioning-Einstellungen
es: Aprovisionamiento Configuración
fr: Paramètres de provisionnement
pt: Configurações de Provisionamento

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Provisioning Settings (:menuselection:`Administration --> Settings --> Provisioning`) configure global defaults and behaviors for the |morpheus| provisioning engine. These settings control the provisioning wizard experience, default configurations, naming behavior, and infrastructure-as-code settings.
de: Provisioning-Einstellungen (:menuselection:`Administration --> Settings --> Provisioning`) konfigurieren globale Standardwerte und Verhaltensweisen für die |morpheus|-Provisionierungs-Engine. Diese Einstellungen steuern die Erfahrung im Provisionierungsassistenten, Standardkonfigurationen, Namensverhalten und Infrastructure-as-Code-Einstellungen.
fr: Les paramètres de provisionnement (:menuselection:`Administration --> Settings --> Provisioning`) configurent les valeurs par défaut et les comportements globaux du moteur de provisionnement |morpheus|. Ces paramètres contrôlent l'expérience de l'assistant de provisionnement, les configurations par défaut, le comportement de nommage et les paramètres d'infrastructure en tant que code.
pt: As Configurações de Provisionamento (:menuselection:`Administration --> Settings --> Provisioning`) configuram padrões e comportamentos globais para o mecanismo de provisionamento do |morpheus|. Essas configurações controlam a experiência do assistente de provisionamento, configurações padrão, comportamento de nomenclatura e configurações de infraestrutura como código.

source: Note
de: Hinweis
pt: Nota

source: These settings apply appliance-wide (Master Tenant scope) or per-Tenant (Account scope) depending on the specific setting.
de: Diese Einstellungen gelten applianceweit (Master-Tenant-Bereich) oder pro Mandant (Account-Bereich), abhängig von der jeweiligen Einstellung.
es: Estos configuración aplicar appliance-wide (Inquilino maestro alcance) o per-Inquilino (Cuenta alcance) dependiendo de el específico setting.
fr: Ces paramètres s'appliquent à l'échelle de l'appliance (champ d'application Locataire maître) ou par Locataire (champ d'application Compte) selon le paramètre spécifique.
pt: Essas configurações se aplicam em todo o appliance (escopo Master Tenant) ou por Tenant (escopo Account), dependendo da configuração específica.

source: Role Permissions
de: Rollenberechtigungen
es: Rol Permisos
fr: Permissions de rôle
pt: Permissões de Função

source: **Administration: Provisioning Settings** with ``Full`` access is required to modify provisioning settings
de: **Administration: Provisioning Settings** mit ``Full``-Zugriff ist erforderlich, um Provisionierungs-Einstellungen zu ändern
es: **Administration: Provisioning Settings** con ``Full`` acceso es obligatorio a modify aprovisionamiento configuración
fr: **Administration: Provisioning Settings** avec un accès ``Full`` est requis pour modifier les paramètres de provisionnement
pt: **Administration: Provisioning Settings** com acesso ``Full`` é necessário para modificar configurações de provisionamento

source: General Settings
de: Allgemeine Einstellungen
es: General Configuración
fr: Paramètres généraux
pt: Configurações Gerais

source: Allow Cloud Selection
es: Permitir Nube Selection
fr: Autoriser la sélection de Cloud
pt: Permitir Seleção de Nuvem

source: When enabled, the Cloud selection dropdown is displayed in the provisioning wizard. When disabled, the default Cloud is used automatically.
de: Wenn aktiviert, wird das Cloud-Auswahl-Dropdown im Provisionierungsassistenten angezeigt. Wenn deaktiviert, wird die Standard-Cloud automatisch verwendet.
es: Cuando está habilitado, el Nube selection menú desplegable es mostrado en el aprovisionamiento wizard. Cuando está deshabilitado, el predeterminado Nube es usado automáticamente.
fr: Lorsque activé, la liste déroulante de sélection Cloud est affichée dans l'assistant de provisionnement. Lorsque désactivé, le Cloud par défaut est utilisé automatiquement.
pt: Quando ativado, o menu suspenso de seleção de Nuvem é exibido no assistente de provisionamento. Quando desativado, a Nuvem padrão é usada automaticamente.

source: Allow Host Selection
es: Permitir Host Selection
fr: Autoriser la sélection d'hôte
pt: Permitir Seleção de Host

source: When enabled, the Host selection dropdown is shown during provisioning. When disabled, host selection is handled automatically by |morpheus| placement logic.
de: Wenn aktiviert, wird das Host-Auswahl-Dropdown während der Provisionierung angezeigt. Wenn deaktiviert, wird die Host-Auswahl automatisch durch die |morpheus|-Platzierungslogik übernommen.
es: Cuando está habilitado, el Host selection menú desplegable es shown durante aprovisionamiento. Cuando está deshabilitado, host selection es handled automáticamente por |morpheus| placement logic.
fr: Lorsque activé, la liste déroulante de sélection d'hôte est affichée lors du provisionnement. Lorsque désactivé, la sélection d'hôte est gérée automatiquement par la logique de placement |morpheus|.
pt: Quando ativado, o menu suspenso de seleção de Host é exibido durante o provisionamento. Quando desativado, a seleção de host é tratada automaticamente pela lógica de posicionamento do |morpheus|.

source: Require Environment Selection
es: Requerir Entorno Selection
fr: Sélection de l'environnement d'exécution obligatoire
pt: Exigir Seleção de Ambiente

source: When enabled, users must select an Environment (e.g., Development, Staging, Production) during provisioning. Environments are configured in |ProEnv|.
de: Wenn aktiviert, müssen Benutzer während der Provisionierung eine Umgebung auswählen (z. B. Development, Staging, Production). Umgebungen werden in |ProEnv| konfiguriert.
es: Cuando está habilitado, usuarios debe seleccionar un Entorno (e.g., Development, Staging, Production) durante aprovisionamiento. Entornos son configurado en |ProEnv|.
fr: Lorsque activé, les utilisateurs doivent sélectionner un Environnement (par ex. Development, Staging, Production) lors du provisionnement. Les Environnements sont configurés dans |ProEnv|.
pt: Quando ativado, os usuários devem selecionar um Ambiente (por exemplo, Development, Staging, Production) durante o provisionamento. Ambientes são configurados em |ProEnv|.

source: Show Pricing
fr: Afficher les tarifs
pt: Mostrar Preços

source: Controls visibility of pricing estimates in the provisioning wizard and on Instance/Host detail pages.
de: Steuert die Sichtbarkeit von Preisschätzungen im Provisionierungsassistenten und auf Instanz-/Host-Detailseiten.
es: Controla visibilidad de pricing estimates en el aprovisionamiento wizard y en Instancia/Host detalle páginas.
fr: Contrôle la visibilité des estimations de tarification dans l'assistant de provisionnement et sur les pages de détail Instance/Hôte.
pt: Controla a visibilidade de estimativas de preços no assistente de provisionamento e nas páginas de detalhes de Instância/Host.

source: Hide Datastore Stats On Selection
es: Hide Datastore Stats En Selection
fr: Masquer les statistiques Datastore lors de la sélection
pt: Ocultar Estatísticas de Datastore na Seleção

source: When enabled, datastore utilization statistics and size information are hidden in provisioning and app wizards.
de: Wenn aktiviert, werden Datastore-Auslastungsstatistiken und Größeninformationen in Provisionierungs- und App-Assistenten ausgeblendet.
es: Cuando está habilitado, datastore utilization statistics y size information son hidden en aprovisionamiento y app wizards.
fr: Lorsque activé, les statistiques d'utilisation du datastore et les informations de taille sont masquées dans les assistants de provisionnement et d'application.
pt: Quando ativado, estatísticas de utilização de datastore e informações de tamanho são ocultadas nos assistentes de provisionamento e de apps.

source: Cross-Tenant Naming Policies
es: Cross-Inquilino Naming Políticas
fr: Règles de nommage inter-locataires
pt: Políticas de Nomenclatura Entre Tenants

source: When enabled, the ``sequence`` value in naming policies applies globally across all Tenants rather than per-Tenant. This prevents naming collisions in shared infrastructure.
de: Wenn aktiviert, gilt der ``sequence``-Wert in Namensrichtlinien global über alle Mandanten hinweg statt pro Mandant. Dies verhindert Namenskollisionen in gemeinsamer Infrastruktur.
es: Cuando está habilitado, el ``sequence`` valor en naming políticas se aplica globally a través de todos Inquilinos rather than per-Inquilino. Este prevents naming collisions en shared infraestructura.
fr: Lorsque activé, la valeur ``sequence`` dans les règles de nommage s'applique globalement à tous les Locataires plutôt que par Locataire. Cela évite les collisions de nommage dans une infrastructure partagée.
pt: Quando ativado, o valor ``sequence`` em políticas de nomenclatura se aplica globalmente a todos os Tenants, em vez de por Tenant. Isso evita colisões de nomenclatura em infraestrutura compartilhada.

source: Reuse Naming Sequence Numbers
fr: Réutiliser les numéros de séquence de nommage
pt: Reutilizar Números de Sequência de Nomenclatura

source: When enabled, sequence numbers are recycled when Instances are removed. When disabled, |morpheus| tracks all issued sequence numbers and always uses the next available number, preventing name reuse.
de: Wenn aktiviert, werden Sequenznummern wiederverwendet, wenn Instanzen entfernt werden. Wenn deaktiviert, verfolgt |morpheus| alle ausgegebenen Sequenznummern und verwendet immer die nächste verfügbare Nummer, wodurch Namenswiederverwendung verhindert wird.
es: Cuando está habilitado, sequence numbers son recycled cuando Instancias son removed. Cuando está deshabilitado, |morpheus| tracks todos issued sequence numbers y always uses el next disponible número, preventing nombre reuse.
fr: Lorsque activé, les numéros de séquence sont recyclés lorsque des Instances sont supprimées. Lorsque désactivé, |morpheus| suit tous les numéros de séquence émis et utilise toujours le numéro disponible suivant, empêchant la réutilisation des noms.
pt: Quando ativado, os números de sequência são reciclados quando Instâncias são removidas. Quando desativado, o |morpheus| rastreia todos os números de sequência emitidos e sempre usa o próximo número disponível, impedindo a reutilização de nomes.

source: Deployment Archive Store
fr: Magasin d'archives de déploiement
pt: Armazenamento de Arquivo de Implantação

source: Sets the default Storage Provider for storing deployment archives. Storage Providers are configured in Infrastructure > Storage.
de: Legt den Standard-Storage-Provider zum Speichern von Deployment-Archiven fest. Storage Provider werden unter Infrastructure > Storage konfiguriert.
es: Sets el predeterminado Storage Provider para storing deployment archives. Storage Providers son configurado en Infraestructura > Storage.
fr: Définit le fournisseur de stockage par défaut pour stocker les archives de déploiement. Les fournisseurs de stockage sont configurés dans Infrastructure > Storage.
pt: Define o Provedor de Armazenamento padrão para armazenar arquivos de implantação. Provedores de Armazenamento são configurados em Infrastructure > Storage.

source: Cloud-Init Settings
de: Cloud-Init-Einstellungen
es: Nube-Init Configuración
fr: Paramètres Cloud-Init
pt: Configurações Cloud-Init

source: |morpheus| can inject global users during provisioning. This requires Cloud-Init (Linux), Cloudbase-Init (Windows), or VMware Tools on the provisioned images.
de: |morpheus| kann während der Provisionierung globale Benutzer injizieren. Dies erfordert Cloud-Init (Linux), Cloudbase-Init (Windows) oder VMware Tools auf den provisionierten Images.
es: |morpheus| puede inject global usuarios durante aprovisionamiento. Este requiere Nube-Init (Linux), Nubebase-Init (Windows), o VMware Tools en el provisioned images.
fr: |morpheus| peut injecter des utilisateurs globaux lors du provisionnement. Cela nécessite Cloud-Init (Linux), Cloudbase-Init (Windows) ou VMware Tools sur les images provisionnées.
pt: O |morpheus| pode injetar usuários globais durante o provisionamento. Isso requer Cloud-Init (Linux), Cloudbase-Init (Windows) ou VMware Tools nas imagens provisionadas.

source: **USERNAME:** Default user added to Linux Instances during provisioning
de: **USERNAME:** Standardbenutzer, der Linux-Instanzen während der Provisionierung hinzugefügt wird
es: **USERNAME:** Predeterminado usuario agregado a Linux Instancias durante aprovisionamiento
fr: **USERNAME:** Utilisateur par défaut ajouté aux Instances Linux lors du provisionnement
pt: **USERNAME:** Usuário padrão adicionado a Instâncias Linux durante o provisionamento

source: **PASSWORD:** Password for the Linux user
de: **PASSWORD:** Kennwort für den Linux-Benutzer
es: **PASSWORD:** Contraseña para el Linux usuario
fr: **PASSWORD:** Mot de passe pour l'utilisateur Linux
pt: **PASSWORD:** Senha para o usuário Linux

source: **KEYPAIR:** SSH key pair added for the Linux user (select from Infrastructure > Trust > Key Pairs)
de: **KEYPAIR:** Für den Linux-Benutzer hinzugefügtes SSH-Schlüsselpaar (auswählen unter Infrastructure > Trust > Key Pairs)
es: **KEYPAIR:** SSH key pair agregado para el Linux usuario (seleccionar desde Infraestructura > Trust > Key Pairs)
fr: **KEYPAIR:** Paire de clés SSH ajoutée pour l'utilisateur Linux (sélectionnez dans Infrastructure > Trust > Key Pairs)
pt: **KEYPAIR:** Par de chaves SSH adicionado para o usuário Linux (selecione em Infrastructure > Trust > Key Pairs)

source: Either a password, key pair, or both can be configured. Key pairs are managed in Infrastructure > Trust.
de: Entweder ein Kennwort, ein Schlüsselpaar oder beides kann konfiguriert werden. Schlüsselpaare werden unter Infrastructure > Trust verwaltet.
es: Either a contraseña, key pair, o both se puede configurar. Key pairs son gestionado en Infraestructura > Trust.
fr: Un mot de passe, une paire de clés ou les deux peuvent être configurés. Les paires de clés sont gérées dans Infrastructure > Trust.
pt: Uma senha, par de chaves ou ambos podem ser configurados. Pares de chaves são gerenciados em Infrastructure > Trust.

source: Windows Settings
de: Windows-Einstellungen
es: Windows Configuración
fr: Paramètres Windows
pt: Configurações Windows

source: **ADMINISTRATOR PASSWORD:** Default password set for the Windows Administrator account during provisioning
de: **ADMINISTRATOR PASSWORD:** Standardkennwort für das Windows-Administratorkonto während der Provisionierung
es: **ADMINISTRATOR PASSWORD:** Predeterminado contraseña establecido para el Windows Administrator cuenta durante aprovisionamiento
fr: **ADMINISTRATOR PASSWORD:** Mot de passe par défaut défini pour le compte Administrateur Windows lors du provisionnement
pt: **ADMINISTRATOR PASSWORD:** Senha padrão definida para a conta Administrador do Windows durante o provisionamento

source: PXE Boot Settings
de: PXE-Boot-Einstellungen
es: PXE Boot Configuración
fr: Paramètres de démarrage PXE
pt: Configurações de Boot PXE

source: **DEFAULT ROOT PASSWORD:** Password set for root during PXE boot provisioning
de: **DEFAULT ROOT PASSWORD:** Für root während der PXE-Boot-Provisionierung gesetztes Kennwort
es: **DEFAULT ROOT PASSWORD:** Contraseña establecido para root durante PXE boot aprovisionamiento
fr: **DEFAULT ROOT PASSWORD:** Mot de passe défini pour root lors du provisionnement par démarrage PXE
pt: **DEFAULT ROOT PASSWORD:** Senha definida para root durante provisionamento por boot PXE

source: App Blueprint Settings
de: App-Blueprint-Einstellungen
es: App Blueprint Configuración
fr: Paramètres App Blueprint
pt: Configurações de Blueprint de App

source: Sets the default Blueprint Type selected when creating new Apps:
de: Legt den Standard-Blueprint-Typ fest, der beim Erstellen neuer Apps ausgewählt wird:
es: Sets el predeterminado Blueprint Tipo seleccionado cuando creando nuevo Apps:
fr: Définit le type de Plan sélectionné par défaut lors de la création de nouvelles Applications :
pt: Define o Tipo de Blueprint padrão selecionado ao criar novos Apps:

source: Terraform Settings
de: Terraform-Einstellungen
es: Terraform Configuración
fr: Paramètres Terraform
pt: Configurações Terraform

source: Terraform Runtime
fr: Runtime Terraform
pt: Runtime Terraform

source: Selects the default Terraform runtime version for new deployments. Available versions depend on the |morpheus| appliance version.
de: Wählt die Standard-Terraform-Runtime-Version für neue Deployments. Verfügbare Versionen hängen von der |morpheus|-Appliance-Version ab.
es: Selects el predeterminado Terraform runtime version para nuevo deployments. Disponible versions depend en el |morpheus| appliance version.
fr: Sélectionne la version runtime Terraform par défaut pour les nouveaux déploiements. Les versions disponibles dépendent de la version de l'appliance |morpheus|.
pt: Seleciona a versão padrão do runtime Terraform para novas implantações. As versões disponíveis dependem da versão do appliance |morpheus|.

source: Terraform Log Level
es: Terraform Log Nivel
fr: Niveau de journal Terraform
pt: Nível de Log Terraform

source: Sets the verbosity of Terraform execution logs:
de: Legt die Ausführlichkeit der Terraform-Ausführungsprotokolle fest:
es: Sets el verbosity de Terraform execution logs:
fr: Définit la verbosité des journaux d'exécution Terraform :
pt: Define a verbosidade dos logs de execução Terraform:

source: **Default:** Standard output
de: **Default:** Standardausgabe
es: **Default:** Standard salida
fr: **Default:** Sortie standard
pt: **Default:** Saída padrão

source: **Debug:** Detailed debug logging
de: **Debug:** Detailliertes Debug-Logging
fr: **Debug:** Journalisation de débogage détaillée
pt: **Debug:** Log de depuração detalhado

source: **Trace:** Maximum verbosity (warning: produces large output)
de: **Trace:** Maximale Ausführlichkeit (Warnung: erzeugt große Ausgabe)
es: **Trace:** Maximum verbosity (warning: produces large salida)
fr: **Trace:** Verbosité maximale (avertissement : produit une sortie volumineuse)
pt: **Trace:** Verbosidade máxima (aviso: produz saída grande)

source: Ordering and Display
de: Reihenfolge und Anzeige
es: Ordering y Mostrar
fr: Ordre et affichage
pt: Ordem e Exibição

source: |morpheus| allows configuration of which provisioning features are visible in the navigation:
de: |morpheus| ermöglicht die Konfiguration, welche Provisionierungsfunktionen in der Navigation sichtbar sind:
es: |morpheus| permite configuración de que aprovisionamiento características son visible en el navigation:
fr: |morpheus| permet de configurer quelles fonctionnalités de provisionnement sont visibles dans la navigation :
pt: O |morpheus| permite configurar quais recursos de provisionamento são visíveis na navegação:

source: Enable Instances
es: Enable Instancias
fr: Activer Instances
pt: Ativar Instâncias

source: Show/hide the Instances section in Provisioning navigation.
de: Den Abschnitt Instances in der Provisionierungs-Navigation ein-/ausblenden.
es: Show/hide el Instancias sección en Aprovisionamiento navigation.
fr: Afficher/masquer la section Instances dans la navigation Provisionnement.
pt: Mostrar/ocultar a seção Instâncias na navegação de Provisionamento.

source: Enable Apps
fr: Activer Applications
pt: Ativar Apps

source: Show/hide the Apps section in Provisioning navigation.
de: Den Abschnitt Apps in der Provisionierungs-Navigation ein-/ausblenden.
es: Show/hide el Apps sección en Aprovisionamiento navigation.
fr: Afficher/masquer la section Applications dans la navigation Provisionnement.
pt: Mostrar/ocultar a seção Apps na navegação de Provisionamento.

source: Enable Catalog
fr: Activer Catalogue
pt: Ativar Catálogo

source: Show/hide the Self-Service Catalog section.
de: Den Self-Service-Catalog-Abschnitt ein-/ausblenden.
es: Show/hide el Self-Service Catalog sección.
fr: Afficher/masquer la section Catalogue en libre-service.
pt: Mostrar/ocultar a seção Catálogo Self-Service.

source: These toggles allow administrators to tailor the |morpheus| experience to their organization's provisioning workflow — for example, hiding direct Instance provisioning in favor of catalog-based self-service.
de: Diese Schalter ermöglichen Administratoren, die |morpheus|-Erfahrung an den Provisionierungs-Workflow ihrer Organisation anzupassen — beispielsweise direkte Instanz-Provisionierung zugunsten katalogbasiertem Self-Service auszublenden.
es: Estos toggles permitir administrators a tailor el |morpheus| experience a su organization's aprovisionamiento flujo de trabajo — por ejemplo, hiding direct Instancia aprovisionamiento en favor de catalog-basado self-service.
fr: Ces bascules permettent aux administrateurs d'adapter l'expérience |morpheus| au workflow de provisionnement de leur organisation — par exemple, masquer le provisionnement direct d'Instances au profit du libre-service basé sur le catalogue.
pt: Essas alternâncias permitem que administradores adaptem a experiência do |morpheus| ao fluxo de trabalho de provisionamento de sua organização — por exemplo, ocultando provisionamento direto de Instâncias em favor de self-service baseado em catálogo.

source: Saving Settings
de: Einstellungen speichern
es: Saving Configuración
fr: Enregistrement des paramètres
pt: Salvando Configurações

source: After modifying any provisioning settings:
de: Nach dem Ändern von Provisionierungs-Einstellungen:
es: Después de modifying cualquier aprovisionamiento configuración:
fr: Après modification de paramètres de provisionnement :
pt: Após modificar quaisquer configurações de provisionamento:

source: Click :guilabel:`SAVE` at the bottom of the settings page
de: Klicken Sie unten auf der Einstellungsseite auf :guilabel:`SAVE`
es: Click :guilabel:`SAVE` en el bottom de el configuración página
fr: Cliquez sur :guilabel:`SAVE` en bas de la page des paramètres
pt: Clique em :guilabel:`SAVE` na parte inferior da página de configurações

source: A confirmation message indicates successful save
de: Eine Bestätigungsnachricht zeigt erfolgreiches Speichern an
es: Un confirmation message indicates successful save
fr: Un message de confirmation indique l'enregistrement réussi
pt: Uma mensagem de confirmação indica salvamento bem-sucedido

source: Settings take effect immediately for subsequent provisioning operations. Existing Instances are not affected by settings changes.
de: Einstellungen werden sofort für nachfolgende Provisionierungsvorgänge wirksam. Vorhandene Instanzen sind von Einstellungsänderungen nicht betroffen.
es: Configuración take effect immediately para subsequent aprovisionamiento operations. Existing Instancias son no affected por configuración changes.
fr: Les paramètres prennent effet immédiatement pour les opérations de provisionnement suivantes. Les Instances existantes ne sont pas affectées par les modifications de paramètres.
pt: As configurações entram em vigor imediatamente para operações de provisionamento subsequentes. Instâncias existentes não são afetadas por alterações de configurações.

source: Provisioning settings can be managed via the API:
de: Provisionierungs-Einstellungen können über die API verwaltet werden:
es: Aprovisionamiento configuración puede ser gestionado a través de el API:
fr: Les paramètres de provisionnement peuvent être gérés via l'API :
pt: As configurações de provisionamento podem ser gerenciadas via API:

source: CloudFormation
es: NubeFormation
