Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/requirements/capacity_planning.po
Languages: de, pt

source: Capacity and Planning
de: Kapazität und Planung
pt: Capacidade e Planejamento

source: There are many different architectures |morpheus| can be deployed as. However, the most common architectures are an All-In-One (AIO) single node and a 3-Node Highly Available (HA) cluster. These architectures can have many variables to determine the capacity of each node, as each users' environment will be different. Example factors that determine the capacity are:
de: Es gibt viele verschiedene Architekturen, in denen |morpheus| bereitgestellt werden kann. Die gängigsten Architekturen sind jedoch ein All-In-One-(AIO-)Einzelknoten und ein hochverfügbares (HA) 3-Knoten-Cluster. Diese Architekturen können viele Variablen zur Bestimmung der Kapazität jedes Knotens aufweisen, da die Umgebung jedes Benutzers anders ist. Beispielhafte Faktoren für die Kapazität sind:
pt: Há muitas arquiteturas diferentes nas quais o |morpheus| pode ser implantado. No entanto, as arquiteturas mais comuns são um nó único All-In-One (AIO) e um cluster Highly Available (HA) de 3 Nós. Essas arquiteturas podem ter muitas variáveis para determinar a capacidade de cada nó, pois o ambiente de cada usuário será diferente. Exemplos de fatores que determinam a capacidade são:

source: Number of virtual machines (VMs)/systems/instances that |morpheus| will manage, also know as Workload Elements (WLEs)
de: Anzahl der virtuellen Maschinen (VMs)/Systeme/Instanzen, die |morpheus| verwalten wird, auch bekannt als Workload Elements (WLEs)
pt: Número de máquinas virtuais (VMs)/sistemas/instâncias que o |morpheus| gerenciará, também conhecidos como Workload Elements (WLEs)

source: If the WLEs will have agents installed
de: Ob auf den WLEs Agents installiert werden
pt: Se os WLEs terão agentes instalados

source: The number of clouds added to |morpheus|
de: Die Anzahl der zu |morpheus| hinzugefügten Clouds
pt: O número de nuvens adicionadas ao |morpheus|

source: The technologies used, such as: Kubernetes, Terraform, ARM, etc.
de: Die verwendeten Technologien, z. B.: Kubernetes, Terraform, ARM usw.
pt: As tecnologias usadas, como: Kubernetes, Terraform, ARM, etc.

source: The number of concurrent worflows
de: Die Anzahl gleichzeitiger Workflows
pt: O número de workflows concurrentes

source: Number of active users
de: Anzahl aktiver Benutzer
pt: Número de usuários ativos

source: Although there are many factors that can contribute to the capacity planning, even outside the list above, below are recommended initial specifications.
de: Obwohl viele Faktoren zur Kapazitätsplanung beitragen können, auch außerhalb der obigen Liste, folgen unten empfohlene Ausgangsspezifikationen.
pt: Embora haja muitos fatores que possam contribuir para o planejamento de capacidade, mesmo fora da lista acima, abaixo estão as especificações iniciais recomendadas.

source: **Recommendations**
de: **Empfehlungen**
pt: **Recomendações**

source: Architecture
de: Architektur
pt: Arquitetura

source: # of CPUs per node
de: Anzahl CPUs pro Knoten
pt: # de CPUs por nó

source: Memory (GB) per node
de: Arbeitsspeicher (GB) pro Knoten
pt: Memória (GB) por nó

source: Local Storage (GB) per node
de: Lokaler Datenspeicher (GB) pro Knoten
pt: Armazenamento Local (GB) por nó

source: Shared Storage (NFS)
de: Gemeinsamer Datenspeicher (NFS)
pt: Armazenamento Compartilhado (NFS)

source: N/A
pt: N/D

source: 3-Node HA
de: 3-Knoten-HA
pt: HA de 3 Nós

source: The table provides initial resource recommendations, not fixed workload or object limits. Actual capacity depends on managed VMs and systems, Agent use, Clouds, integrations, automation concurrency, active users, retention, and workload behavior. Due to ease of installation and maintenance, strongly consider an AIO architecture unless high availability, zero-downtime upgrades, or workload-specific sizing requires a multi-node architecture. An AIO architecture cannot tolerate failure and is unavailable during upgrades; a 3-Node HA architecture provides redundancy and supports zero-downtime upgrades when properly designed.
de: Die Tabelle enthält initiale Ressourcenempfehlungen, keine festen Workload- oder Objektlimits. Die tatsächliche Kapazität hängt von verwalteten VMs und Systemen, Agent-Nutzung, Clouds, Integrationen, Automatisierungskonkurrenz, aktiven Benutzern, Aufbewahrung und Workload-Verhalten ab. Aufgrund der einfachen Installation und Wartung sollten Sie eine AIO-Architektur stark in Betracht ziehen, sofern nicht Hochverfügbarkeit, Upgrades ohne Ausfallzeit oder worklastspezifische Dimensionierung eine Mehrknoten-Architektur erfordern. Eine AIO-Architektur verträgt keinen Ausfall und ist während Upgrades nicht verfügbar; eine 3-Knoten-HA-Architektur bietet Redundanz und unterstützt bei korrekter Auslegung Upgrades ohne Ausfallzeit.
pt: A tabela fornece recomendações iniciais de recursos, não limites fixos de carga de trabalho ou de objetos. A capacidade real depende de VMs e sistemas gerenciados, uso do Agente, Nuvens, integrações, concorrência de automação, usuários ativos, retenção e comportamento da carga de trabalho. Devido à facilidade de instalação e manutenção, considere fortemente uma arquitetura AIO, a menos que alta disponibilidade, atualizações sem tempo de inatividade ou dimensionamento específico da carga de trabalho exijam uma arquitetura multi-nó. Uma arquitetura AIO não tolera falhas e fica indisponível durante atualizações; uma arquitetura HA de 3 Nós fornece redundância e oferece suporte a atualizações sem tempo de inatividade quando projetada corretamente.

source: Both AIO and 3-Node HA nodes can be **scaled up** by adding CPU or memory. A 3-Node HA architecture can also be **scaled out** to add capacity and redundancy, whereas an AIO configuration cannot add application nodes. The 3-Node HA architecture should always have an odd number of nodes for quorum. For VME Manager limits and values that HPE has not published, see :doc:`HPE VM Essentials Maximums </infrastructure/clusters/hvm/maximums>`.
de: Sowohl AIO- als auch 3-Knoten-HA-Knoten können durch Hinzufügen von CPU oder Arbeitsspeicher **vertikal skaliert** werden. Eine 3-Knoten-HA-Architektur kann zudem **horizontal skaliert** werden, um Kapazität und Redundanz zu erhöhen, wohingegen eine AIO-Konfiguration keine Anwendungsknoten hinzufügen kann. Die 3-Knoten-HA-Architektur sollte für Quorum stets eine ungerade Anzahl von Knoten haben. Zu VME-Manager-Limits und von HPE nicht veröffentlichten Werten siehe :doc:`HPE VM Essentials Maximums </infrastructure/clusters/hvm/maximums>`.
pt: Os nós AIO e HA de 3 Nós podem ser **aumentados (scaled up)** adicionando CPU ou memória. Uma arquitetura HA de 3 Nós também pode ser **expandida (scaled out)** para adicionar capacidade e redundância, enquanto uma configuração AIO não pode adicionar nós de aplicação. A arquitetura HA de 3 Nós deve sempre ter um número ímpar de nós para quorum. Para limites e valores do VME Manager que a HPE não publicou, consulte :doc:`HPE VM Essentials Maximums </infrastructure/clusters/hvm/maximums>`.

source: Important
de: Wichtig
pt: Importante

source: Customer architectures and requirements will vary. Please contact your account manager if you wish to deploy or transition to a HA environment, which can help right-size the environment
de: Kundenarchitekturen und -anforderungen variieren. Bitte wenden Sie sich an Ihren Account Manager, wenn Sie eine HA-Umgebung bereitstellen oder darauf umstellen möchten; dieser kann bei der richtigen Dimensionierung der Umgebung helfen
pt: As arquiteturas e os requisitos dos clientes variarão. Entre em contato com o gerente da sua conta se desejar implantar ou migrar para um ambiente HA, o que pode ajudar a dimensionar corretamente o ambiente

source: Additional information around the various architectures can be found here:
de: Weitere Informationen zu den verschiedenen Architekturen finden Sie hier:
pt: Informações adicionais sobre as várias arquiteturas podem ser encontradas aqui:
