Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/requirements/requirements.po
Languages: pt

source: Requirements
pt: Requisitos

source: |morphfirst| is a software-based appliance installation capable of orchestrating many clouds and hypervisors. Before an installation is started it is important to understand some of the base requirements.
pt: O |morphfirst| é uma instalação de appliance baseada em software capaz de orquestrar muitas nuvens e hypervisors. Antes de iniciar uma instalação, é importante compreender alguns dos requisitos básicos.

source: In the simplest configuration |morpheus| needs one Appliance Server. The Appliance Server, by default, contains all the components necessary to orchestrate both VMs and containers. To get started some base requirements are recommended:
pt: Na configuração mais simples, o |morpheus| precisa de um Servidor de Appliance. O Servidor de Appliance, por padrão, contém todos os componentes necessários para orquestrar tanto VMs quanto containers. Para começar, alguns requisitos básicos são recomendados:

source: Tip
pt: Dica

source: **Deploying on HVM?** If you are deploying |morpheus| using the HPE Morpheus Manager Installer onto HVM hosts, the appliance requirements below are automatically satisfied by the QCOW2 image. For HVM host hardware and network requirements, see :doc:`Preparing HVM Hosts </getting_started/installation/hvm_host_prep>`.
pt: **Implantando no HVM?** Se você estiver implantando o |morpheus| usando o HPE Morpheus Manager Installer em hosts HVM, os requisitos de appliance abaixo são automaticamente atendidos pela imagem QCOW2. Para requisitos de hardware e rede de hosts HVM, consulte :doc:`Preparing HVM Hosts </getting_started/installation/hvm_host_prep>`.

source: Base Requirements
pt: Requisitos Básicos

source: **Supported Appliance Operating Systems**
pt: **Sistemas Operacionais de Appliance Suportados**

source: OS
pt: SO

source: Version(s)
pt: Versão(ões)

source: Notes
pt: Notas

source: 14.04 is no longer supported for Appliance OS. Note: 14.04 is still supported by the |morpheus| Agent.
pt: O 14.04 não é mais suportado como SO do Appliance. Nota: o 14.04 ainda é suportado pelo Agente |morpheus|.

source: **Memory:** `16 GB recommended <https://support.morpheusdata.com/s/article/How-does-Morpheus-manage-the-memory-it-uses?language=en_US>`_ for default installations. 8 GB minimum required with 4 GB+ available storage swap space
pt: **Memória:** `16 GB recommended <https://support.morpheusdata.com/s/article/How-does-Morpheus-manage-the-memory-it-uses?language=en_US>`_ para instalações padrão. 8 GB mínimos necessários com 4 GB+ de espaço swap de armazenamento disponível

source: **Storage:** 200 GB storage minimum (see Storage Considerations below)
pt: **Armazenamento:** mínimo de 200 GB de armazenamento (consulte Considerações de Armazenamento abaixo)

source: **CPU:** 4-core, 1.4 GHz (or better), 64-bit CPU recommended for all-in-one systems. For a distributed-tier installation, it's recommended each tier have 2-core, 1.4 GHz (or better), 64-bit CPU
pt: **CPU:** CPU de 4 núcleos, 1,4 GHz (ou superior), 64 bits recomendada para sistemas all-in-one. Para uma instalação em camadas distribuídas, recomenda-se que cada camada tenha CPU de 2 núcleos, 1,4 GHz (ou superior), 64 bits

source: Network connectivity from your users to the appliance over TCP 443 (HTTPS)
pt: Conectividade de rede dos seus usuários ao appliance na porta TCP 443 (HTTPS)

source: Superuser privileges via the ``sudo`` command for the user installing the |morpheus| appliance package
pt: Privilégios de superusuário via o comando ``sudo`` para o usuário que instala o pacote do appliance |morpheus|

source: |morpheus| service nodes must be configured to use accurate NTP servers. A service node may be an app node, database node, RabbitMQ, or Elasticsearch node (see |morpheus| system architecture details further on in the installation section for more details)
pt: Os nós de serviço |morpheus| devem ser configurados para usar servidores NTP precisos. Um nó de serviço pode ser um nó de aplicação, nó de base de dados, RabbitMQ ou Elasticsearch (consulte os detalhes da arquitetura do sistema |morpheus| mais adiante na seção de instalação para mais detalhes)

source: Required repository access:
pt: Acesso obrigatório a repositórios:

source: Prior to installing the |morpheus| Appliance you will need to ensure that the target server or virtual machine has access to the base YUM/DNF or APT repositories
pt: Antes de instalar o Appliance |morpheus|, você precisará garantir que o servidor ou a máquina virtual de destino tenha acesso aos repositórios base YUM/DNF ou APT

source: A RHEL 8 server requires the ``codeready`` (codeready-builder-for-rhel-8-x86_64-rpms) repository be enabled and accessible
pt: Um servidor RHEL 8 exige que o repositório ``codeready`` (codeready-builder-for-rhel-8-x86_64-rpms) esteja habilitado e acessível

source: A RHEL 7 server requires access to Optional RPMs repo. The repository need to be enabled and accessible
pt: Um servidor RHEL 7 exige acesso ao repositório Optional RPMs. O repositório precisa estar habilitado e acessível

source: An appliance license is required for any operations involving provisioning
pt: Uma licença de appliance é necessária para quaisquer operações envolvendo provisionamento

source: Current major web browsers supporting modern standards, such as Google Chrome, Mozilla Firefox, Apple Safari, and Microsoft Edge are supported
pt: Os principais navegadores web atuais que suportam padrões modernos, como Google Chrome, Mozilla Firefox, Apple Safari e Microsoft Edge, são suportados

source: Internet Connectivity (optional)
pt: Conectividade com a Internet (opcional)

source: Access to ``https://www.hpe.com/support/hpesc``, ``https://share.morpheusdata.com``, and ``https://d2u3hdjdxt56gx.cloudfront.net`` (the share.morpheusdata.com cloudfront domain that share package requests will redirect to) over port 443 required on app nodes when reconfiguring to download embedded packages and plugins.
pt: Acesso a ``https://www.hpe.com/support/hpesc``, ``https://share.morpheusdata.com`` e ``https://d2u3hdjdxt56gx.cloudfront.net`` (o domínio cloudfront de share.morpheusdata.com para o qual as solicitações de pacotes do share serão redirecionadas) na porta 443 é obrigatório nos nós de aplicação ao reconfigurar para baixar pacotes e plugins incorporados.

source: Access to ``https://morpheus-images.morpheusdata.com``, ``https://registry.morpheusdata.com``, and ``https://playbooks.morpheusdata.com`` To download |morpheus|' system images and playbooks.
pt: Acesso a ``https://morpheus-images.morpheusdata.com``, ``https://registry.morpheusdata.com`` e ``https://playbooks.morpheusdata.com`` para baixar as imagens de sistema e playbooks do |morpheus|.

source: Offline installation requires installing the supplemental package in addition to the regular installation package. Local yum/apt repo access is still required for offline package installations.
pt: A instalação offline exige a instalação do pacote suplementar além do pacote de instalação normal. O acesso ao repositório yum/apt local ainda é necessário para instalações de pacotes offline.

source: Note
pt: Nota

source: Access to ``yum`` and ``apt`` repositories is still required for offline package installations. A local QCOW2 deployment does not remove the need to maintain the Manager's Ubuntu base OS. Air-gapped Manager appliances require an internal repository containing the HPE-validated update set; see :doc:`Morpheus Manager Base OS Updates </getting_started/maintenance/manager_os_updates>`.
pt: O acesso aos repositórios ``yum`` e ``apt`` ainda é necessário para instalações de pacotes offline. Uma implantação QCOW2 local não elimina a necessidade de manter o SO base Ubuntu do Manager. Appliances Manager isolados (air-gapped) exigem um repositório interno contendo o conjunto de atualizações validado pela HPE; consulte :doc:`Morpheus Manager Base OS Updates </getting_started/maintenance/manager_os_updates>`.

source: Central Service and Remote Data Access (optional)
pt: Central Service e Remote Data Access (opcional)

source: When the applicable Central Service or Remote Data Access feature is enabled, allow outbound HTTPS from the appliance or its configured on-premises proxy to ``midway.ext.hpe.com`` on TCP 443. This is the only customer-facing endpoint established by the evidence maintained with this documentation.
pt: Quando o recurso aplicável Central Service ou Remote Data Access estiver ativado, permita HTTPS de saída do appliance ou do seu proxy on-premises configurado para ``midway.ext.hpe.com`` na porta TCP 443. Este é o único endpoint voltado ao cliente estabelecido pelas evidências mantidas com esta documentação.

source: Do not allow-list proposed regional tunnel hostnames based on this page. Their protocol, customer-facing stability, region selection, and release scope are not proven here. Obtain the current endpoint registry from HPE for the exact enabled service before adding any other destination. This optional egress is not required for a baseline appliance that does not use the feature.
pt: Não permita (allow-list) nomes de host de túnel regionais propostos com base nesta página. Seu protocolo, estabilidade voltada ao cliente, seleção de região e escopo de release não estão comprovados aqui. Obtenha o registro atual de endpoints da HPE para o serviço exatamente ativado antes de adicionar qualquer outro destino. Este egress opcional não é necessário para um appliance básico que não use o recurso.

source: VM and Host Agent Install (optional)
pt: Instalação do Agente em VM e Host (opcional)

source: Inbound connectivity access from provisioned VMs and container hosts on port 443 (Agent install and communication). Port 80 may be required for older ``apt`` distros.
pt: Acesso de conectividade de entrada a partir de VMs provisionadas e hosts de container na porta 443 (instalação e comunicação do Agente). A porta 80 pode ser necessária para distros ``apt`` mais antigas.

source: An Appliance URL that is accessible/resolvable to all managed hosts. It is necessary for all hosts that are managed by |morpheus| to be able to communicate with the appliance server ip on port 443. This URL is configured under |AdmSet|.
pt: Uma URL de Appliance que seja acessível/resolvível para todos os hosts gerenciados. É necessário que todos os hosts gerenciados pelo |morpheus| possam se comunicar com o IP do servidor do appliance na porta 443. Esta URL é configurada em |AdmSet|.

source: Storage Considerations
pt: Considerações de Armazenamento

source: Upon initial installation |morpheus| takes up less than 10 GB of space, however |morpheus| Services, Virtual Images, Backups, Logs, stats, and user-uploaded and imported data require adequate space on the |morpheus| Appliance(s) based on appliance configuration and activity. |morpheus| recommends at least 200 GB as a general figure to start from but storage needs will vary dramatically based on each specific use case. In some cases, significantly more space will be needed.
pt: Na instalação inicial, o |morpheus| ocupa menos de 10 GB de espaço; no entanto, Serviços |morpheus|, Imagens Virtuais, Backups, Logs, estatísticas e dados enviados e importados pelo usuário exigem espaço adequado no(s) Appliance(s) |morpheus| com base na configuração e na atividade do appliance. O |morpheus| recomenda pelo menos 200 GB como figura geral para começar, mas as necessidades de armazenamento variarão drasticamente com base em cada caso de uso específico. Em alguns casos, será necessário significativamente mais espaço.

source: Important
pt: Importante

source: It is the customer's responsibility to ensure adequate storage space per configuration and use case. The appliance should be properly monitored to ensure it does not run low on disk space.
pt: É responsabilidade do cliente garantir espaço de armazenamento adequado por configuração e caso de uso. O appliance deve ser monitorado corretamente para garantir que não fique com pouco espaço em disco.

source: Default Paths
pt: Caminhos Padrão

source: Morpheus Application and Services Files
pt: Arquivos de Aplicação e Serviços Morpheus

source: User, Application and Services Data, including default config Elasticsearch, RabbitMQ and Database data, default Virtual Image path, and working directory for Backups
pt: Dados de Usuário, Aplicação e Serviços, incluindo Elasticsearch, RabbitMQ e Dados de Base de Dados da configuração padrão, caminho padrão de Imagem Virtual e diretório de trabalho para Backups

source: ``/var/opt/morpheus/morpheus-ui`` (HA Installations Only)
pt: ``/var/opt/morpheus/morpheus-ui`` (Somente Instalações HA)

source: In an HA Installation, a NFS share is required and mounted to this location. Virtual Images, Plugins, and other shared files are stored at this path to be accessible for all nodes
pt: Em uma Instalação HA, um compartilhamento NFS é obrigatório e montado neste local. Imagens Virtuais, Plugins e outros arquivos compartilhados são armazenados neste caminho para ficarem acessíveis a todos os nós

source: Morpheus service account home data, such as configuration files
pt: Dados home da conta de serviço Morpheus, como arquivos de configuração

source: Morpheus Service logs
pt: Logs de Serviço Morpheus

source: Storage for any temp files created by Morpheus or the operating system
pt: Armazenamento para quaisquer arquivos temporários criados pelo Morpheus ou pelo sistema operacional

source: Images
pt: Imagens

source: Virtual Images can be uploaded to |morpheus| Storage Providers for use across Clouds. By default when no Storage Provider has been added, images will write to ``/var/opt/morpheus/morpheus-ui/vms``. Please ensure adequate space when uploading Images using local file paths.
pt: Imagens Virtuais podem ser enviadas para Provedores de Armazenamento |morpheus| para uso entre Nuvens. Por padrão, quando nenhum Provedor de Armazenamento tiver sido adicionado, as imagens serão gravadas em ``/var/opt/morpheus/morpheus-ui/vms``. Garanta espaço adequado ao enviar Imagens usando caminhos de arquivo locais.

source: |morpheus| can offload snapshots when performing backups to local or other Storage Providers. By default when no Storage Provider has been added, backups will write to ``/var/opt/morpheus/bitcan/backups/``. When using none NFS Storage providers, the backup file(s) must be written to ``/var/opt/morpheus/bitcan/working/`` before they can be zipped, sent to the destination Storage provider such as S3, and removed from ``/var/opt/morpheus/bitcan/working/``. Please ensure adequate space in ``/var/opt/morpheus/bitcan/`` when offloading Backups.
pt: O |morpheus| pode descarregar snapshots ao realizar backups para Provedores de Armazenamento locais ou outros. Por padrão, quando nenhum Provedor de Armazenamento tiver sido adicionado, os backups serão gravados em ``/var/opt/morpheus/bitcan/backups/``. Ao usar provedores de Armazenamento que não sejam NFS, o(s) arquivo(s) de backup devem ser gravados em ``/var/opt/morpheus/bitcan/working/`` antes de poderem ser compactados, enviados ao Provedor de Armazenamento de destino, como S3, e removidos de ``/var/opt/morpheus/bitcan/working/``. Garanta espaço adequado em ``/var/opt/morpheus/bitcan/`` ao descarregar Backups.

source: The backup /working and /backups paths are configurable in morpheus.rb with `bitcan['working_directory'] = '$path'` and `bitcan['backup_directory'] = '/tmp'`
pt: Os caminhos de backup /working e /backups são configuráveis em morpheus.rb com `bitcan['working_directory'] = '$path'` e `bitcan['backup_directory'] = '/tmp'`

source: VM Logs and Stats
pt: Logs e Estatísticas de VM

source: When using |morpheus| with a locally-installed Elasticsearch configuration, VM, Container, Host and Appliance logs and stats are are stored in Elasticsearch. Please ensure adequate space in ``/var``, specifically ``/var/opt/morpheus/elasticsearch`` in relation to the number of Instances reporting logs, log frequency, and log retention count. With partition space at 85% filled or higher (by default), Elasticsearch will enter an unhealthy state and the |morpheus| appliance will not function properly.
pt: Ao usar o |morpheus| com uma configuração Elasticsearch instalada localmente, logs e estatísticas de VM, Container, Host e Appliance são armazenados no Elasticsearch. Garanta espaço adequado em ``/var``, especificamente ``/var/opt/morpheus/elasticsearch``, em relação ao número de Instâncias que reportam logs, à frequência de logs e à contagem de retenção de logs. Com o espaço da partição em 85% filled ou mais (por padrão), o Elasticsearch entrará em um estado não saudável e o appliance |morpheus| não funcionará corretamente.

source: |morpheus| Services Logs
pt: Logs de Serviços |morpheus|

source: Logs for services local to the |morpheus| Appliance, such as the Morpheus UI, elasticsearch, rabbitmq, mysql, nginx and guacd are written to ``/var/log/morpheus/``. Current logs are rotated nightly, zipped, and files older than 30 days are automatically removed. Misconfigured services, ports and permissions can cause excessive log file sizes.
pt: Logs de serviços locais ao Appliance |morpheus|, como a UI Morpheus, elasticsearch, rabbitmq, mysql, nginx e guacd são gravados em ``/var/log/morpheus/``. Os logs atuais são rotacionados todas as noites, compactados, e arquivos com mais de 30 dias são removidos automaticamente. Serviços, portas e permissões mal configurados podem causar tamanhos excessivos de arquivos de log.

source: Network Connectivity
pt: Conectividade de Rede

source: |morpheus| primarily operates via communication with its Agent that is installed on all managed VMs or docker hosts. This is a lightweight agent responsible for aggregating logs and stats and sending them back to the client with minimal network traffic overhead. It also is capable of processing instructions related to provisioning and deployments instigated by the appliance server.
pt: O |morpheus| opera principalmente por meio da comunicação com seu Agente que é instalado em todas as VMs gerenciadas ou hosts docker. Este é um agente leve responsável por agregar logs e estatísticas e enviá-los de volta ao cliente com sobrecarga mínima de tráfego de rede. Ele também é capaz de processar instruções relacionadas a provisionamento e implementações iniciadas pelo servidor do appliance.

source: The |morpheus| Agent exists for both Linux and Windows-based platforms and opens NO ports on the guest operating system. Instead it makes an outbound SSL (HTTPS/WSS) connection to the appliance server. This is what is known as the ``appliance url`` during configuration (in |AdmSet|). When the Agent is started it automatically makes this connection and securely authenticates. Therefore, it is necessary for all VMs and docker based hosts that are managed by |morpheus| to be able to reach the appliance server IP on port 443.
pt: O Agente |morpheus| existe tanto para plataformas baseadas em Linux quanto em Windows e NÃO abre portas no sistema operacional convidado. Em vez disso, ele faz uma conexão SSL (HTTPS/WSS) de saída para o servidor do appliance. Isso é o que se conhece como ``appliance url`` durante a configuração (em |AdmSet|). Quando o Agente é iniciado, ele automaticamente faz essa conexão e autentica-se de forma segura. Portanto, é necessário que todas as VMs e hosts baseados em docker gerenciados pelo |morpheus| possam alcançar o IP do servidor do appliance na porta 443.

source: |morpheus| has numerous methods to execute Agent installation, including zero open port methods.
pt: O |morpheus| tem numerosos métodos para executar a instalação do Agente, incluindo métodos com zero portas abertas.

source: Components
pt: Componentes

source: The Appliance Server automatically installs several components for the operation of |morpheus|. This includes:
pt: O Servidor de Appliance instala automaticamente vários componentes para a operação do |morpheus|. Isso inclui:

source: RabbitMQ (Messaging)
pt: RabbitMQ (Mensagens)

source: MySQL (Logistical Data store)
pt: MySQL (Armazenamento de dados logísticos)

source: Elasticsearch (Logs / Metrics store)
pt: Elasticsearch (Armazenamento de Logs / Métricas)

source: Tomcat (|morpheus| Application)
pt: Tomcat (Aplicação |morpheus|)

source: Nginx (Web frontend)
pt: Nginx (Frontend web)

source: Guacamole (Remote console service for clientless remote console)
pt: Guacamole (Serviço de console remoto para console remoto sem cliente)

source: Check Server (Monitoring Agent for custom checks added via UI)
pt: Check Server (Agente de Monitoramento para verificações personalizadas adicionadas via UI)

source: All of these are installed in an isolated way using chef zero to ``/opt/morpheus``. It is also important to note these services can be offloaded to separate servers or clusters as desired. For details check the installation section and high availability.
pt: Todos esses são instalados de forma isolada usando chef zero em ``/opt/morpheus``. Também é importante observar que esses serviços podem ser transferidos para servidores ou clusters separados, conforme desejado. Para detalhes, consulte a seção de instalação e alta disponibilidade.

source: Common Ports & Requirements
pt: Portas e Requisitos Comuns

source: The following chart is useful for troubleshooting Agent install, Static IP assignment, Remote Console connectivity, and Image transfers.
pt: O gráfico a seguir é útil para solucionar problemas de instalação do Agente, atribuição de IP Estático, conectividade de Console Remoto e transferências de Imagem.

source: Feature
pt: Característica

source: Method
pt: Método

source: Source
pt: Origem

source: Destination
pt: Destino

source: Port
pt: Porta

source: Requirement
pt: Requisito

source: Agent Communication
pt: Comunicação do Agente

source: All
pt: Todos

source: Node
pt: Nó

source: DNS Resolution from node to appliance url
pt: Resolução DNS do nó para a url do appliance

source: Agent Install
pt: Instalação do Agente

source: Used for appliance yum and apt repos
pt: Usado para repositórios yum e apt do appliance

source: Virtual Images configured
pt: Imagens Virtuais configuradas

source: SSH Enabled on Virtual Image
pt: SSH ativado na Imagem Virtual

source: Not required for agent installation in VMware vCenter and vCloud Director type clouds. Otherwise, access from |morpheus| App Nodes to Instance Node on 5985
pt: Não é necessário para instalação do agente em nuvens do tipo VMware vCenter e vCloud Director. Caso contrário, acesso dos Nós de Aplicação |morpheus| ao Nó da Instância na porta 5985

source: WinRM Enabled on Virtual Image(`winrm quickconfig`)
pt: WinRM ativado na Imagem Virtual(`winrm quickconfig`)

source: Cloud-init installed on template/image
pt: Cloud-init instalado no template/imagem

source: Cloud-init settings populated in User Settings or in `Administration > Settings > Provisioning`
pt: Configurações do Cloud-init preenchidas em Configurações do Usuário ou em `Administration > Settings > Provisioning`

source: Agent install mode set to Cloud-Init in Cloud Settings
pt: Modo de instalação do Agente definido como Cloud-Init nas Configurações da Nuvem

source: Cloudbase-init installed on template/image
pt: Cloudbase-init instalado no template/imagem

source: VMtools installed on template
pt: VMtools instalado no template

source: Cloud-init settings populated in Morpheus user settings or in `Administration > Settings > Provisioning` when using Static IP’s
pt: Configurações do Cloud-init preenchidas nas configurações do usuário Morpheus ou em `Administration > Settings > Provisioning` ao usar IPs Estáticos

source: Existing User credentials entered on Virtual Image when using DHCP
pt: Credenciais de Usuário Existente inseridas na Imagem Virtual ao usar DHCP
