Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/requirements/requirements.po
Languages: pt

source: RPC mode set to VMtools in VMware cloud settings.
pt: Modo RPC definido como VMtools nas configurações da nuvem VMware.

source: Static IP Assignment & IP Pools
pt: Atribuição de IP Estático e Pools de IP

source: Network configured in Morpheus (Gateway, Primary and Secondary DNS, CIDR populated, DHCP disabled)
pt: Rede configurada no Morpheus (Gateway, DNS Primário e Secundário, CIDR preenchido, DHCP desativado)

source: Cloud-init/Cloudbase-init installed on template/image
pt: Cloud-init/Cloudbase-init instalado no template/imagem

source: Cloud-init settings populated in Morpheus user settings or in `Administration > Settings > Provisioning`
pt: Configurações do Cloud-init preenchidas nas configurações do usuário Morpheus ou em `Administration > Settings > Provisioning`

source: VMtools installed on Template/Virtual Image
pt: VMtools instalado no Template/Imagem Virtual

source: Remote Console
pt: Console Remoto

source: ssh enabled on node
pt: ssh ativado no nó

source: user/password set on VM or Host in Morpheus
pt: usuário/senha definidos na VM ou Host no Morpheus

source: RDP Enabled on node
pt: RDP ativado no nó

source: Hypervisor Console
pt: Console do Hypervisor

source: Hypervisor Hosts
pt: Hosts do Hypervisor

source: Hypervisor host names resolvable by morpheus appliance
pt: Nomes de host do hypervisor resolvíveis pelo appliance morpheus

source: Morpheus Catalog Image Download
pt: Download de Imagem do Catálogo Morpheus

source: Available space at ``/var/opt/morpheus/``
pt: Espaço disponível em ``/var/opt/morpheus/``

source: Image Transfer
pt: Transferência de Imagem

source: Datastore
pt: Armazenamento de Dados

source: Hypervisor Host Names resolvable by Morpheus Appliance
pt: Nomes de Host do Hypervisor resolvíveis pelo Appliance Morpheus

source: Communication Data
pt: Dados de Comunicação

source: The following table contains communication information, including frequency and configurability between |morpheus| and its supported technology integrations.
pt: A tabela a seguir contém informações de comunicação, incluindo frequência e configurabilidade entre o |morpheus| e suas integrações tecnológicas suportadas.

source: For a detailed comparison of feature coverage across all supported cloud integrations, including networking, costing, Kubernetes capabilities, and tier classifications, see :doc:`/integration_guides/Clouds/cloudCoverage/cloudCoverage`.
pt: Para uma comparação detalhada da cobertura de recursos em todas as integrações de nuvem suportadas, incluindo rede, custos, capacidades Kubernetes e classificações de camada, consulte :doc:`/integration_guides/Clouds/cloudCoverage/cloudCoverage`.

source: **Communication Frequency, Ports, and Protocols**
pt: **Frequência, Portas e Protocolos de Comunicação**

source: ﻿Source
pt: Origem

source: Description
pt: Descrição

source: Default Interval
pt: Intervalo Padrão

source: Configurable Internal
pt: Intervalo Interno Configurável

source: Cloud Foundry App Check
pt: Verificação de App Cloud Foundry

source: Server Pull
pt: Pull do Servidor

source: Cloud Foundry Applications that exist within Morpheus
pt: Aplicações Cloud Foundry que existem no Morpheus

source: Automatically created during provisioning if using the related system node/container type in order to inspect the running state. May be manually created but must be a machine that exists in Morpheus.
pt: Criada automaticamente durante o provisionamento se estiver usando o tipo de nó/container de sistema relacionado, a fim de inspecionar o estado de execução. Pode ser criada manualmente, mas deve ser uma máquina que exista no Morpheus.

source: 5 Minutes with 30 second recheck on failure.
pt: 5 Minutos com nova verificação de 30 segundos em caso de falha.

source: Range of 1 minute to 3 hours of selectable intervals. Additionally, the default interval may be globally altered.
pt: Intervalo selecionável de 1 minuto a 3 horas. Além disso, o intervalo padrão pode ser alterado globalmente.

source: Docker Container Check
pt: Verificação de Container Docker

source: Docker containers that exist within Morpheus
pt: Containers Docker que existem no Morpheus

source: If no other check types apply, automatically created during provisioning if using the related system container type, in order to inspect the running state. May be manually created but must be a machine that exists in Morpheus.
pt: Se nenhum outro tipo de verificação se aplicar, criada automaticamente durante o provisionamento se estiver usando o tipo de container de sistema relacionado, a fim de inspecionar o estado de execução. Pode ser criada manualmente, mas deve ser uma máquina que exista no Morpheus.

source: Elastic Search Check
pt: Verificação Elastic Search

source: Elastic Search application
pt: Aplicação Elastic Search

source: Automatically created during provisioning if using the related system node/container type in order to inspect the running state. May be manually created but does not need to exist in Morpheus.
pt: Criada automaticamente durante o provisionamento se estiver usando o tipo de nó/container de sistema relacionado, a fim de inspecionar o estado de execução. Pode ser criada manualmente, mas não precisa existir no Morpheus.

source: Microsoft SQL Server Check
pt: Verificação Microsoft SQL Server

source: Microsoft SQL application
pt: Aplicação Microsoft SQL

source: Mongo Check
pt: Verificação Mongo

source: Mongo DB application
pt: Aplicação Mongo DB

source: MySQL Check
pt: Verificação MySQL

source: MySQL application
pt: Aplicação MySQL

source: Postgres Check
pt: Verificação Postgres

source: Postgres application
pt: Aplicação Postgres

source: Push API Check
pt: Verificação Push API

source: Client Push
pt: Push do Cliente

source: Morpheus API
pt: API Morpheus

source: External system push notifications to Morpheus for the purpose of ensuring the notifications are received.
pt: Notificações push de sistema externo para o Morpheus com o propósito de garantir que as notificações sejam recebidas.

source: 5 Minutes
pt: 5 Minutos

source: Range of 1 minute to 3 hours of selectable intervals. Additionally, the default interval may be globally altered. This is dependent on the external source and triggers an error after two missed intervals.
pt: Intervalo selecionável de 1 minuto a 3 horas. Além disso, o intervalo padrão pode ser alterado globalmente. Isso depende da origem externa e dispara um erro após dois intervalos perdidos.

source: Rabbit MQ Check
pt: Verificação Rabbit MQ

source: Rabbit MQ application
pt: Aplicação Rabbit MQ

source: Redis Check
pt: Verificação Redis

source: Redis application
pt: Aplicação Redis

source: Riak Check
pt: Verificação Riak

source: Riak application
pt: Aplicação Riak

source: SNMP Check
pt: Verificação SNMP

source: Socket Check
pt: Verificação de Socket

source: Virtual Machine Check
pt: Verificação de Máquina Virtual

source: Virtual Machine that exists within Morpheus
pt: Máquina Virtual que existe no Morpheus

source: If no other check types apply, automatically created during provisioning if using the related system node type, in order to inspect the running state. May be manually created.
pt: Se nenhum outro tipo de verificação se aplicar, criada automaticamente durante o provisionamento se estiver usando o tipo de nó de sistema relacionado, a fim de inspecionar o estado de execução. Pode ser criada manualmente.

source: Web Check
pt: Verificação Web

source: Server Pull (GET) or Server Push (POST)
pt: Pull do Servidor (GET) ou Push do Servidor (POST)

source: Web application
pt: Aplicação web

source: Public Cloud Integration
pt: Integração de Nuvem Pública

source: Data synchronization
pt: Sincronização de dados

source: No
pt: Não

source: Private Cloud Integration
pt: Integração de Nuvem Privada

source: Data synchronization; the appliance must resolve and reach the configured UCS Manager API endpoint over its configured HTTP or HTTPS port
pt: Sincronização de dados; o appliance deve resolver e alcançar o endpoint da API do UCS Manager configurado em sua porta HTTP ou HTTPS configurada

source: Automation Integration
pt: Integração de Automação

source: N/A
pt: N/D

source: 10 Minutes
pt: 10 Minutos

source: Backup Integration
pt: Integração de Backup

source: Scheduled backup execution (1 Minute), Backup provider refresh (1 hour)
pt: Execução de backup agendado (1 Minuto), atualização do provedor de Backup (1 hora)

source: 1 Minute; 1 Hour
pt: 1 Minuto; 1 Hora

source: Build Integration
pt: Integração de Build

source: 10 minutes
pt: 10 minutos

source: Container Integration
pt: Integração de Container

source: On-demand
pt: Sob demanda

source: Deployment Integration
pt: Integração de Implementação

source: Syncing latest version of Git-tracked repos
pt: Sincronização da versão mais recente de repositórios rastreados pelo Git

source: On-demand when using a file or repository for Morpheus functions
pt: Sob demanda ao usar um arquivo ou repositório para funções Morpheus

source: DNS Integration
pt: Integração de DNS

source: 10 minute
pt: 10 minutos

source: Identity Management Integration
pt: Integração de Gerenciamento de Identidade

source: User Role and Group Sync
pt: Sincronização de Função de Usuário e Grupo

source: N/A, On login
pt: N/D, No login

source: IPAM Integration
pt: Integração de IPAM

source: Refresh network pool servers (1 Hour)
pt: Atualizar servidores de pool de rede (1 Hora)

source: 1 Hour
pt: 1 Hora

source: Yes (Variable Throttle Rate)
pt: Sim (Taxa de Throttle Variável)

source: ITSM Integration
pt: Integração ITSM

source: Approval sync
pt: Sincronização de aprovação

source: Load Balancer Integration
pt: Integração de Load Balancer

source: Logging Integration
pt: Integração de Logging

source: Monitoring Integration
pt: Integração de Monitoramento

source: Depends on check configuration
pt: Depende da configuração da verificação

source: Yes (part of check configuration)
pt: Sim (parte da configuração da verificação)

source: Network Integration
pt: Integração de Rede

source: Storage Integration
pt: Integração de Armazenamento

source: Updating storage metadata
pt: Atualizando metadados de armazenamento

source: Morpheus Agent
pt: Agente Morpheus

source: Agent Pull
pt: Pull do Agente

source: Application Tier
pt: Camada de Aplicação

source: Secure Web Socket
pt: Web Socket Seguro

source: Persistent
pt: Persistente

source: If not required by organizational policy, we recommend setting SELinux to "Permissive" or "Disabled" modes to prevent any unnecessary security-related issues. |morpheus| versions 3.6.0 and higher do support "Enforcing" mode if it is required by your organization due to IT policies. Set the mode appropriately prior to running the |morpheus| installer and it will make the required changes based on your chosen SELinux context.
pt: Se não for exigido pela política organizacional, recomendamos definir o SELinux nos modos "Permissive" ou "Disabled" para evitar quaisquer problemas desnecessários relacionados à segurança. As versões |morpheus| 3.6.0 e superiores suportam o modo "Enforcing" se for exigido pela sua organização devido a políticas de TI. Defina o modo adequadamente antes de executar o instalador |morpheus| e ele fará as alterações necessárias com base no contexto SELinux escolhido.

source: Setting SELinux to "Enforcing" mode requires policies to be configured correctly in order for the |morpheus| appliance to function correctly.
pt: Definir o SELinux no modo "Enforcing" exige que as políticas sejam configuradas corretamente para que o appliance |morpheus| funcione corretamente.

source: Supported Locales
pt: Localidades Suportadas

source: Morpheus supports a number of different UI locales, including:
pt: O Morpheus oferece suporte a diversas localidades de UI diferentes, incluindo:

source: English
pt: Inglês

source: French
pt: Francês

source: German
pt: Alemão

source: Spanish
pt: Espanhol

source: Chinese (Simplified)
pt: Chinês (Simplificado)

source: Portuguese (Brazil)
pt: Português (Brasil)

source: Korean
pt: Coreano

source: Italian
pt: Italiano

source: The full list of supported locales can be viewed within the Morpheus UI via the "Default Appliance Locale" select list within Administration Settings.
pt: A lista completa de localidades suportadas pode ser visualizada na UI Morpheus por meio da lista de seleção "Default Appliance Locale" em Configurações de Administração.

source: Switching Locales
pt: Alternando Localidades

source: The language of text in the Morpheus UI can be changed by telling the Morpheus server which locale to use. A Locale is made up of a language code and a country code. For example "en_US" is the code for US English, whilst "en_GB" is the code for British English. When using the Morpheus UI software through a client, the Morpheus UI software server will send the UI text back to the client using the appropriate static Language Pack. All translations returned via Morpheus Internationalization have been made and approved prior to the Morpheus UI version release.
pt: O idioma do texto na UI Morpheus pode ser alterado informando ao servidor Morpheus qual localidade usar. Uma Localidade é composta por um código de idioma e um código de país. Por exemplo, "en_US" é o código para inglês dos EUA, enquanto "en_GB" é o código para inglês britânico. Ao usar o software da UI Morpheus por meio de um cliente, o servidor do software da UI Morpheus enviará o texto da UI de volta ao cliente usando o Language Pack estático apropriado. Todas as traduções retornadas via Internacionalização Morpheus foram feitas e aprovadas antes do release da versão da UI Morpheus.

source: **Via Locale Settings in the Morpheus UI:** An application wide default locale can be configured within the Master Tenant under Administration -> Settings -> Default Appliance Locale. An individual Morpheus user can configure a preferred locale within their user settings. Using a locale setting is the preferred method for switching the Morpheus UI language.
pt: **Via Configurações de Localidade na UI Morpheus:** Uma localidade padrão para toda a aplicação pode ser configurada no Master Tenant em Administration -> Settings -> Default Appliance Locale. Um usuário Morpheus individual pode configurar uma localidade preferida nas configurações do usuário. Usar uma configuração de localidade é o método preferido para alternar o idioma da UI Morpheus.

source: **Via the Accept-Language HTTP header:** The Accept-Language request HTTP header advertises which languages the client is able to understand, and which locale variant is preferred. Most browsers will by default send a “Accept-Language” HTTP header when visiting websites. The value of Accept-Language will match the configured preference of the browser’s user language/locale settings. The Morpheus UI will automatically detect the Accept-Language header and return the UI text from the corresponding Language Pack where possible. If there is no matching Language Pack the English US language pack is displayed in the UI. If an application locale or user locale setting has been configured in the Morpheus UI, then this will override the user’s browser preferences.
pt: **Via o cabeçalho HTTP Accept-Language:** O cabeçalho HTTP de solicitação Accept-Language anuncia quais idiomas o cliente é capaz de entender e qual variante de localidade é preferida. A maioria dos navegadores enviará por padrão um cabeçalho HTTP “Accept-Language” ao visitar sites. O valor de Accept-Language corresponderá à preferência configurada das configurações de idioma/localidade do usuário do navegador. A UI Morpheus detectará automaticamente o cabeçalho Accept-Language e retornará o texto da UI do Language Pack correspondente quando possível. Se não houver Language Pack correspondente, o language pack English US é exibido na UI. Se uma localidade da aplicação ou configuração de localidade do usuário tiver sido configurada na UI Morpheus, isso substituirá as preferências do navegador do usuário.

source: **Via the “lang” query parameter:** Morpheus has the capability to switch locales by passing a parameter called “lang” to the Morpheus UI request. For example, “operations/dashboard?lang=de” will switch the locale preference to German. Morpheus will automatically switch the user’s locale and store it in a cookie so subsequent requests will have the new header. If a user is unauthenticated then the user’s locale will be reset. To switch a locale back to English pass “?lang=en” as a query parameterin the Morpheus UI request.
pt: **Via o parâmetro de consulta “lang”:** O Morpheus tem a capacidade de alternar localidades passando um parâmetro chamado “lang” na solicitação da UI Morpheus. Por exemplo, “operations/dashboard?lang=de” alternará a preferência de localidade para alemão. O Morpheus alternará automaticamente a localidade do usuário e a armazenará em um cookie para que solicitações subsequentes tenham o novo cabeçalho. Se um usuário não estiver autenticado, a localidade do usuário será redefinida. Para alternar uma localidade de volta para inglês, passe “?lang=en” como parâmetro de consulta na solicitação da UI Morpheus.

source: Many of Morpheus' language packs are generated by our clients. For that reason, we cannot guarantee accuracy and completeness of the translation. As new UI elements are added, existing language sets may not have immediate updates to keep pace with application changes. If you would like to contribute to a new or existing language pack, contact your account team or Morpheus support. Contributed content will be included within the next application version.
pt: Muitos dos language packs do Morpheus são gerados por nossos clientes. Por esse motivo, não podemos garantir a precisão e a completude da tradução. À medida que novos elementos de UI são adicionados, conjuntos de idiomas existentes podem não ter atualizações imediatas para acompanhar as mudanças da aplicação. Se você gostaria de contribuir para um language pack novo ou existente, entre em contato com a equipe da sua conta ou com o suporte Morpheus. O conteúdo contribuído será incluído na próxima versão da aplicação.
