Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/guides/instance_tabs.po
Languages: de, es, fr, pt

source: Getting Started with Custom Instance Tabs
de: Erste Schritte mit benutzerdefinierten Instanz-Registerkarten
es: Getting Started con Custom Instance Tabs
fr: Démarrer avec les onglets d'instance personnalisés
pt: Introdução a Guias Personalizadas de Instância

source: The |morpheus| plugin architecture is a library which allows users to extend functionality in several categories, including new Cloud providers, Task types, UI views, custom reports, and more. In this guide, we will take a look at developing a custom DataDog tab for Instance detail pages and adding it to |morpheus| UI. Complete developer documentation including the full API documentation and links to Github repositories containing complete code examples are available in the `Developer Portal <https://developer.morpheusdata.com/>`_.
de: Die |morpheus|-Plugin-Architektur ist eine Bibliothek, mit der Benutzer die Funktionalität in mehreren Kategorien erweitern können, darunter neue Cloud-Provider, Aufgabentypen, UI-Ansichten, benutzerdefinierte Berichte und mehr. In diesem Leitfaden entwickeln wir eine benutzerdefinierte DataDog-Registerkarte für Instanz-Detailseiten und fügen sie der |morpheus|-UI hinzu. Vollständige Entwicklerdokumentation einschließlich der gesamten API-Dokumentation und Links zu Github-Repositorys mit vollständigen Codebeispielen finden Sie im `Developer Portal <https://developer.morpheusdata.com/>`_.
es: The |morpheus| plugin architecture is a library which permite a los usuarios extend functionality in several categories, including new Cloud providers, Task types, UI views, custom reports, y more. In this guide, we will take a look at developing a custom DataDog tab for Instance detail pages y adding it to |morpheus| UI. Complete developer documentation including the full API documentation y links to Github repositories containing complete code examples are available in the `Developer Portal <https://developer.morpheusdata.com/>`_.
fr: L'architecture de plug-in |morpheus| est une bibliothèque qui permet aux utilisateurs d'étendre les fonctionnalités dans plusieurs catégories, notamment de nouveaux fournisseurs Cloud, types de tâches, vues d'interface, rapports personnalisés, et plus encore. Dans ce guide, nous examinerons le développement d'un onglet DataDog personnalisé pour les pages de détail d'instance et son ajout à l'interface |morpheus|. La documentation complète pour les développeurs, y compris la documentation complète de l'API et des liens vers des dépôts Github contenant des exemples de code complets, est disponible dans le `Developer Portal <https://developer.morpheusdata.com/>`_.
pt: A arquitetura de plugins |morpheus| é uma biblioteca que permite aos usuários estender a funcionalidade em várias categorias, incluindo novos provedores de Nuvem, tipos de Task, visualizações da UI, relatórios personalizados e muito mais. Neste guia, veremos o desenvolvimento de uma guia DataDog personalizada para páginas de detalhes de Instância e sua adição à UI do |morpheus|.

source: Custom plugin development requires programming experience but this guide is designed to break down the required steps into a digestible process that users can quickly run with. |morpheus| plugins are written in Java or Groovy, our example here will be written in Groovy. Support for additional languages is planned but not yet available at the time of this writing. If you're not an experienced Java or Groovy developer, it may help to clone an `example code repository <https://github.com/gomorpheus/morpheus-plugin-core/tree/master/samples/morpheus-reports-plugin>`_ which we link to in our developer portal. An additional example, which this guide is based on, is `here <https://github.com/martezr/morpheus-datadog-instance-tab-plugin>`_. You can read the example code and tweak it to suit your needs using the guidance in this document.
de: Die Entwicklung benutzerdefinierter Plugins erfordert Programmiererfahrung, aber dieser Leitfaden gliedert die erforderlichen Schritte in einen überschaubaren Prozess, den Benutzer schnell umsetzen können. |morpheus|-Plugins werden in Java oder Groovy geschrieben; unser Beispiel hier ist in Groovy verfasst. Unterstützung für weitere Sprachen ist geplant, zum Zeitpunkt dieser Veröffentlichung jedoch noch nicht verfügbar. Wenn Sie kein erfahrener Java- oder Groovy-Entwickler sind, kann es hilfreich sein, ein `example code repository <https://github.com/gomorpheus/morpheus-plugin-core/tree/master/samples/morpheus-reports-plugin>`_ zu klonen, auf das wir in unserem Entwicklerportal verlinken. Ein weiteres Beispiel, auf dem dieser Leitfaden basiert, finden Sie `here <https://github.com/martezr/morpheus-datadog-instance-tab-plugin>`_. Sie können den Beispielcode lesen und anhand der Hinweise in diesem Dokument an Ihre Anforderungen anpassen.
es: Custom plugin development requires programming experience but this guide is designed to break down the obligatorio steps en a digestible process that users can quickly run with. |morpheus| plugins are written in Java o Groovy, our example here será written in Groovy. Support for adicional languages is planned but not yet disponible at the time of this writing. If you're not an experienced Java o Groovy developer, it may help to clone an `example code repository <T1>`_ which we link to in our developer portal. An adicional example, which this guide is basado en, is `here <T2>`_. You can read the example code y tweak it to suit your needs using the guidance in this document.
fr: Le développement de plug-ins personnalisés nécessite une expérience en programmation, mais ce guide est conçu pour décomposer les étapes requises en un processus digeste que les utilisateurs peuvent rapidement mettre en œuvre. Les plug-ins |morpheus| sont écrits en Java ou Groovy ; notre exemple ici sera écrit en Groovy. La prise en charge de langages supplémentaires est prévue mais n'est pas encore disponible au moment de cette rédaction. Si vous n'êtes pas un développeur Java ou Groovy expérimenté, il peut être utile de cloner un `dépôt d'exemple de code <https://github.com/gomorpheus/morpheus-plugin-core/tree/master/samples/morpheus-reports-plugin>`_ que nous référençons dans notre portail développeur. Un exemple supplémentaire, sur lequel ce guide est basé, se trouve `ici <https://github.com/martezr/morpheus-datadog-instance-tab-plugin>`_. Vous pouvez lire le code exemple et l'adapter à vos besoins en suivant les instructions de ce document.
pt: O desenvolvimento de plugins personalizados requer experiência em programação, mas este guia foi elaborado para dividir as etapas necessárias em um processo digerível que os usuários possam executar rapidamente. Os plugins |morpheus| são escritos em Java ou Groovy; nosso exemplo aqui será escrito em Groovy. O suporte a idiomas adicionais está planejado, mas ainda não está disponível no momento da redação.

source: Before you begin, ensure you have the following installed in your development environment:
de: Stellen Sie vor dem Start sicher, dass Folgendes in Ihrer Entwicklungsumgebung installiert ist:
es: Before you begin, ensure you have lo siguiente instalado in your development environment:
fr: Avant de commencer, assurez-vous que les éléments suivants sont installés dans votre environnement de développement :
pt: Antes de começar, garanta que você tenha o seguinte instalado no seu ambiente de desenvolvimento:

source: Gradle 6.5 or later
de: Gradle 6.5 oder höher
es: Gradle 6.5 o later
fr: Gradle 6.5 ou version ultérieure
pt: Gradle 6.5 ou posterior

source: Java 8 or 11
de: Java 8 oder 11
es: Java 8 o 11
fr: Java 8 ou 11
pt: Java 8 ou 11

source: A DataDog account
de: Ein DataDog-Konto
fr: Un compte DataDog
pt: Uma conta DataDog

source: Planning the Plugin
de: Das Plugin planen
fr: Planification du plug-in
pt: Planejando o Plugin

source: In this example, I'll create a custom UI tab for Instance detail pages that shows related data from the DataDog monitoring solution. The tab will include two selectable sections, the first being an overview with basic information about the Instance and the second showing system information collected by DataDog. We'll also create a default page which will show in this tab for Instance which do not have the DataDog agent installed.
de: In diesem Beispiel erstelle ich eine benutzerdefinierte UI-Registerkarte für Instanz-Detailseiten, die zugehörige Daten aus der DataDog-Monitoring-Lösung anzeigt. Die Registerkarte enthält zwei auswählbare Abschnitte: erstens eine Übersicht mit Grundinformationen zur Instanz und zweitens Systeminformationen, die von DataDog erfasst wurden. Außerdem erstellen wir eine Standardseite, die in dieser Registerkarte für Instanzen ohne installierten DataDog-Agent angezeigt wird.
es: In this example, I'll create a personalizado UI tab for Instance detail pages that shows related data desde the DataDog monitoring solution. The tab will include two selectable sections, the first being an overview con basic information about the Instance y the second showing system information collected by DataDog. We'll también create a predeterminado page which will show in this tab for Instance which do no have the DataDog agent installed.
fr: Dans cet exemple, je vais créer un onglet d'interface personnalisé pour les pages de détail d'instance qui affiche les données associées de la solution de surveillance DataDog. L'onglet comprendra deux sections sélectionnables, la première étant une vue d'ensemble avec des informations de base sur l'instance et la seconde affichant les informations système collectées par DataDog. Nous créerons également une page par défaut qui s'affichera dans cet onglet pour les instances qui n'ont pas l'agent DataDog installé.
pt: Neste exemplo, criarei uma guia de UI personalizada para páginas de detalhes de Instância que mostra dados relacionados da solução de monitoramento DataDog. A guia incluirá duas seções selecionáveis, a primeira sendo uma visão geral com informações básicas sobre a Instância e a segunda mostrando informações do sistema coletadas pelo DataDog. Também criaremos uma página padrão que será exibida nesta guia para Instâncias que não tiverem o agente DataDog em execução.

source: Understanding the DataDog API
de: Die DataDog-API verstehen
fr: Comprendre l'API DataDog
pt: Entendendo a API DataDog

source: Knowing what we want to do, we need to identify the API calls needed to gather the data we want for our plugin. The `DataDog API Documentation <https://docs.datadoghq.com/api/latest/>`_ lays out the supported API calls and the response payloads you can expect. Additionally, the DataDog REST API requires an API key as well as an application key to authenticate calls to its REST API. The process for generating the keys can also be found in `DataDog API documentation <https://docs.datadoghq.com/account_management/api-app-keys/#api-keys>`_.
de: Da wir wissen, was wir tun wollen, müssen wir die API-Aufrufe ermitteln, die die gewünschten Daten für unser Plugin liefern. Die `DataDog API Documentation <https://docs.datadoghq.com/api/latest/>`_ beschreibt die unterstützten API-Aufrufe und die zu erwartenden Response-Payloads. Zusätzlich erfordert die DataDog-REST-API einen API-Schlüssel sowie einen Application Key zur Authentifizierung der Aufrufe. Der Prozess zur Erzeugung der Schlüssel ist ebenfalls in der `DataDog API documentation <https://docs.datadoghq.com/account_management/api-app-keys/#api-keys>`_ beschrieben.
es: Knowing what we want to do, we necesita identify the API calls needed to gather the data we want for our plugin. The `DataDog API Documentation <T0>`_ lays out the soportado API calls y the response payloads you can expect. Adicionalmente, the DataDog REST API requires an clave API así como an application key to authenticate calls to its REST API. The process for generating the keys can also be found in `DataDog API documentation <T1>`_.
fr: Sachant ce que nous voulons faire, nous devons identifier les appels API nécessaires pour recueillir les données souhaitées pour notre plug-in. La `Documentation de l'API DataDog <https://docs.datadoghq.com/api/latest/>`_ décrit les appels API pris en charge et les charges utiles de réponse attendues. De plus, l'API REST DataDog nécessite une clé API ainsi qu'une clé d'application pour authentifier les appels à son API REST. Le processus de génération des clés se trouve également dans la `documentation de l'API DataDog <https://docs.datadoghq.com/account_management/api-app-keys/#api-keys>`_.
pt: Sabendo o que queremos fazer, precisamos identificar as chamadas de API necessárias para reunir os dados que queremos para nosso plugin. A `Documentação da API DataDog <https://docs.datadoghq.com/api/latest/>`_ descreve as chamadas de API suportadas e as cargas de resposta que você pode esperar. Além disso, a API REST DataDog requer uma chave de API e uma chave de aplicação para autenticar chamadas à sua API REST.

source: When making API calls, we'll use a function from the |morpheus| plugin library which simplifies the process for making HTTP requests to external APIs. You'll see an example use of that function later in this guide.
de: Für API-Aufrufe nutzen wir eine Funktion aus der |morpheus|-Plugin-Bibliothek, die HTTP-Anfragen an externe APIs vereinfacht. Ein Beispiel für die Verwendung dieser Funktion sehen Sie später in diesem Leitfaden.
es: When making API calls, we'll use a function desde the |morpheus| plugin library which simplifies the process for making HTTP requests to externo APIs. You'll see an example use of that function later in this guide.
fr: Lors des appels API, nous utiliserons une fonction de la bibliothèque de plug-ins |morpheus| qui simplifie le processus de requêtes HTTP vers des API externes. Vous verrez un exemple d'utilisation de cette fonction plus loin dans ce guide.
pt: Ao fazer chamadas de API, usaremos uma função da biblioteca de plugins |morpheus| que simplifica o processo de fazer solicitações HTTP a APIs externas. Você verá um exemplo de uso dessa função mais adiante neste guia.

source: Developing the Plugin
de: Das Plugin entwickeln
fr: Développement du plug-in
pt: Desenvolvendo o Plugin

source: The first thing we'll do is create a new directory to house the project. You’ll ultimately end up with a file structure typical of Java or Groovy projects, looking something like this:
de: Als Erstes erstellen wir ein neues Verzeichnis für das Projekt. Am Ende erhalten Sie eine für Java- oder Groovy-Projekte typische Dateistruktur, die etwa so aussieht:
es: The first thing we'll do is create a new directory to house the project. You’ll ultimately end up con a file structure typical of Java o Groovy projects, looking something like this:
fr: La première chose que nous ferons est de créer un nouveau répertoire pour héberger le projet. Vous obtiendrez finalement une structure de fichiers typique des projets Java ou Groovy, semblable à ceci :
pt: A primeira coisa que faremos é criar um novo diretório para abrigar o projeto. Você acabará com uma estrutura de arquivos típica de projetos Java ou Groovy, com aparência semelhante a esta:

source: Configure the .gitignore file to ignore the build/ directory which will appear after performing the first build. Project packages live within src/main/groovy and contain source files ending in .groovy. View resources are stored in the src/main/resources subfolder and vary depending on the view renderer of choice. Static assets, like icons or custom javascript, live within the src/assets folder.
de: Konfigurieren Sie die .gitignore-Datei so, dass das Verzeichnis build/ ignoriert wird, das nach dem ersten Build erscheint. Projektpakete liegen unter src/main/groovy und enthalten Quelldateien mit der Endung .groovy. Ansichtsressourcen werden im Unterordner src/main/resources gespeichert und variieren je nach gewähltem View-Renderer. Statische Assets wie Icons oder benutzerdefiniertes JavaScript liegen im Ordner src/assets.
es: Configure the .gitignore file to ignore the build/ directory which will appear after performing the first build. Project packages live dentro de src/main/groovy y contain source files ending in .groovy. View resources are stored in the src/main/resources subfolder y vary dependiendo de the view renderer of choice. Static assets, like icons o custom javascript, live dentro de the src/assets folder.
fr: Configurez le fichier .gitignore pour ignorer le répertoire build/, qui apparaîtra après la première compilation. Les packages du projet se trouvent dans src/main/groovy et contiennent des fichiers source se terminant par .groovy. Les ressources de vue sont stockées dans le sous-dossier src/main/resources et varient selon le moteur de rendu de vue choisi. Les ressources statiques, comme les icônes ou le JavaScript personnalisé, se trouvent dans le dossier src/assets.
pt: Configure o arquivo .gitignore para ignorar o diretório build/, que aparecerá após o primeiro build. Os pacotes do projeto ficam em src/main/groovy e contêm arquivos-fonte terminados em .groovy. Os recursos de visualização são armazenados na subpasta src/main/resources e variam conforme o renderizador de visualização escolhido. Ativos estáticos, como ícones ou JavaScript personalizado, ficam na pasta src/assets.

source: Updating the build.gradle File
de: Die Datei build.gradle aktualisieren
fr: Mise à jour du fichier build.gradle
pt: Atualizando o Arquivo build.gradle

source: The build.gradle file contains information used during the build of the plugin. The example included in the expandable section below is sufficient for most use cases with a few updates detailed in the table below.
de: Die Datei build.gradle enthält Informationen für den Build des Plugins. Das Beispiel im erweiterbaren Abschnitt unten reicht für die meisten Anwendungsfälle; einige Aktualisierungen sind in der folgenden Tabelle beschrieben.
es: The build.gradle file contains information used durante the build of the plugin. The example included in the expandable section below is sufficient for la mayoría de use cases con a few updates detailed in la pestañale below.
fr: Le fichier build.gradle contient les informations utilisées lors de la compilation du plug-in. L'exemple inclus dans la section extensible ci-dessous est suffisant pour la plupart des cas d'utilisation, avec quelques mises à jour détaillées dans le tableau ci-dessous.
pt: O arquivo build.gradle contém informações usadas durante o build do plugin. O exemplo incluído na seção expansível abaixo é suficiente para a maioria dos casos de uso, com algumas atualizações detalhadas na tabela abaixo.

source: Name
es: Nombre
fr: Nom
pt: Nome

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Example
de: Beispiel
es: Ejemplo
fr: Exemple
pt: Exemplo

source: The group of the project or an identifier of who owns the plugins. This is typically a domain that is associated with the individual developer or organization.
de: Die Gruppe des Projekts oder eine Kennung des Plugin-Inhabers. Typischerweise ist dies eine Domain, die dem einzelnen Entwickler oder der Organisation zugeordnet ist.
es: The group of the project o an identifier of who owns the plugins. This is typically a domain that is asociado con the individual developer o organization.
fr: Le groupe du projet ou un identifiant de propriétaire des plug-ins. Il s'agit généralement d'un domaine associé au développeur individuel ou à l'organisation.
pt: O grupo do projeto ou um identificador de quem é o proprietário dos plugins. Tipicamente é um domínio associado ao desenvolvedor individual ou à organização.

source: The version of the plugin which will appear in the Morpheus UI
de: Die Version des Plugins, die in der Morpheus-UI angezeigt wird
es: The version of el plugin which will appear in the Morpheus UI
fr: La version du plug-in qui apparaîtra dans l'interface Morpheus
pt: A versão do plugin que aparecerá na UI do Morpheus

source: The plugin utilizes a number of dependencies for functionality and the morpheus-plugin-api dependency is the one of particular interest to us. The available release versions can be found on `Maven Central <https://search.maven.org/artifact/com.morpheusdata/morpheus-plugin-api>`_ where the releases are hosted. **Versions of the dependency align with specified versions of the Morpheus platform.**
de: Das Plugin nutzt mehrere Abhängigkeiten für seine Funktionalität; die Abhängigkeit morpheus-plugin-api ist für uns besonders relevant. Die verfügbaren Release-Versionen finden Sie auf `Maven Central <https://search.maven.org/artifact/com.morpheusdata/morpheus-plugin-api>`_, wo die Releases gehostet werden. **Die Versionen der Abhängigkeit stimmen mit angegebenen Versionen der Morpheus-Plattform überein.**
es: The plugin utilizes a number of dependencies for functionality y the morpheus-plugin-api dependency is the one of particular interest to us. The available release versions se puede encontrar on `Maven Central <https://search.maven.org/artifact/com.morpheusdata/morpheus-plugin-api>`_ where the releases are hosted. **Versions of the dependency align con specified versions of the Morpheus platform.**
fr: Le plug-in utilise un certain nombre de dépendances pour ses fonctionnalités et la dépendance morpheus-plugin-api est celle qui nous intéresse particulièrement. Les versions disponibles peuvent être trouvées sur `Maven Central <https://search.maven.org/artifact/com.morpheusdata/morpheus-plugin-api>`_ où les versions sont hébergées. **Les versions de la dépendance correspondent aux versions spécifiées de la plate-forme Morpheus.**
pt: O plugin utiliza várias dependências para funcionalidade e a dependência morpheus-plugin-api é a de particular interesse para nós. As versões de release disponíveis podem ser encontradas no `Maven Central <https://search.maven.org/artifact/com.morpheusdata/morpheus-plugin-api>`_, onde os releases são hospedados. **As versões da dependência se alinham a versões especificadas da plataforma Morpheus.**

source: The name of the plugin class (group.packageName.className). In the example this also aligns with the folder structure of com/morpheusdata/tab/DataDogTabPlugin.groovy
de: Der Name der Plugin-Klasse (group.packageName.className). Im Beispiel entspricht dies auch der Ordnerstruktur von com/morpheusdata/tab/DataDogTabPlugin.groovy
es: The name of the plugin class (group.packageName.className). In the example this también aligns con the folder structure of com/morpheusdata/tab/DataDogTabPlugin.groovy
fr: Le nom de la classe de plug-in (group.packageName.className). Dans l'exemple, cela correspond également à la structure de dossiers com/morpheusdata/tab/DataDogTabPlugin.groovy
pt: O nome da classe do plugin (group.packageName.className). No exemplo, isso também se alinha à estrutura de pastas.

source: Plugin Settings
de: Plugin-Einstellungen
fr: Paramètres du plug-in
pt: Configurações do Plugin
