Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/guides/instance_tabs.po
Languages: de, es, fr, pt

source: The plugin should support runtime configuration to allow administrators to update the configuration of the plugin without the need to rebuild it. The 5.4.1 release of the |morpheus| platform added support for plugin settings which enable the plugin to support runtime configuration.
de: Das Plugin sollte Laufzeitkonfiguration unterstützen, damit Administratoren die Konfiguration ohne erneuten Build aktualisieren können. Mit dem Release 5.4.1 der |morpheus|-Plattform wurden Plugin-Einstellungen eingeführt, die eine Laufzeitkonfiguration ermöglichen.
es: The plugin should support runtime configuration to allow administrators para actualizar la configuración of the plugin sin the necesitan rebuild it. The 5.4.1 release of the |morpheus| platform added support for plugin settings which enable the plugin to support runtime configuration.
fr: Le plug-in doit prendre en charge la configuration à l'exécution pour permettre aux administrateurs de mettre à jour la configuration du plug-in sans avoir besoin de le recompiler. La version 5.4.1 de la plate-forme |morpheus| a ajouté la prise en charge des paramètres de plug-in qui permettent au plug-in de prendre en charge la configuration à l'exécution.
pt: O plugin deve oferecer suporte a configuração em tempo de execução para permitir que administradores atualizem a configuração do plugin sem a necessidade de reconstruí-lo. O release 5.4.1 da plataforma |morpheus| adicionou suporte a configurações de plugin que permitem ao plugin oferecer suporte a configuração em tempo de execução.

source: In our example we want to expose a few runtime configuration settings such as the API credentials and conditions for when the tab should be visible. The table below details the settings that the plugin supports.
de: In unserem Beispiel möchten wir einige Laufzeitkonfigurationseinstellungen bereitstellen, etwa die API-Anmeldedaten und Bedingungen, wann die Registerkarte sichtbar sein soll. Die folgende Tabelle beschreibt die vom Plugin unterstützten Einstellungen.
es: In our example we want to expose a few runtime configuration settings como the API credentials y conditions for when the tab debería ser visible. La tabla a continuación details the settings then la plugin supports.
fr: Dans notre exemple, nous voulons exposer quelques paramètres de configuration à l'exécution tels que les identifiants API et les conditions de visibilité de l'onglet. Le tableau ci-dessous détaille les paramètres pris en charge par le plug-in.
pt: No nosso exemplo, queremos expor algumas configurações de tempo de execução, como as credenciais da API e as condições de quando a guia deve ficar visível. A tabela abaixo detalha as configurações que o plugin oferece suporte.

source: DataDog API Key
fr: Clé API DataDog
pt: Chave de API DataDog

source: The API key used for authenticating to the DataDog REST API
de: Der API-Schlüssel zur Authentifizierung an der DataDog-REST-API
es: The clave API used for authenticating to the DataDog REST API
fr: La clé API utilisée pour s'authentifier auprès de l'API REST DataDog
pt: A chave de API usada para autenticar na API REST DataDog

source: DataDog Application Key
fr: Clé d'application DataDog
pt: Chave de Aplicação DataDog

source: The application key used for authenticating to the DataDog REST API
de: Der Application Key zur Authentifizierung an der DataDog-REST-API
fr: La clé d'application utilisée pour s'authentifier auprès de l'API REST DataDog
pt: A chave de aplicação usada para autenticar na API REST DataDog

source: Environment Visibility
de: Umgebungssichtbarkeit
fr: Visibilité de l'environnement
pt: Visibilidade de Ambiente

source: The setting to define which Morpheus environments that a workload belongs to for the tab to be visible
de: Die Einstellung, die festlegt, zu welchen Morpheus-Umgebungen eine Arbeitslast gehören muss, damit die Registerkarte sichtbar ist
fr: Le paramètre qui définit quels environnements Morpheus une charge de travail doit appartenir pour que l'onglet soit visible
pt: A configuração para definir a quais ambientes Morpheus uma carga de trabalho deve pertencer para que a guia fique visível

source: Group Visibility
de: Gruppensichtbarkeit
fr: Visibilité du groupe
pt: Visibilidade de Grupo

source: The setting to define which Morpheus groups that a workload belongs to for the tab to be visible
de: Die Einstellung, die festlegt, zu welchen Morpheus-Gruppen eine Arbeitslast gehören muss, damit die Registerkarte sichtbar ist
fr: Le paramètre qui définit quels groupes Morpheus une charge de travail doit appartenir pour que l'onglet soit visible
pt: A configuração para definir a quais grupos Morpheus uma carga de trabalho deve pertencer para que a guia fique visível

source: Defining Plugin Settings
de: Plugin-Einstellungen definieren
fr: Définition des paramètres du plug-in
pt: Definindo Configurações do Plugin

source: The plugin settings are defined in the `plugin definition <https://github.com/martezr/morpheus-datadog-instance-tab-plugin/blob/main/src/main/groovy/com/morpheusdata/tab/DataDogTabPlugin.groovy>`_ file as inputs similar to inputs used in other areas of the |morpheus| platform. One item of note is the ``fieldName`` which is used as the reference for when retrieving the value specified from within the code.
de: Die Plugin-Einstellungen werden in der Datei `plugin definition <https://github.com/martezr/morpheus-datadog-instance-tab-plugin/blob/main/src/main/groovy/com/morpheusdata/tab/DataDogTabPlugin.groovy>`_ als Eingaben definiert, ähnlich wie Eingaben in anderen Bereichen der |morpheus|-Plattform. Besonders wichtig ist ``fieldName``, das als Referenz beim Abrufen des im Code angegebenen Werts dient.
es: The plugin settings are defined in the `plugin definition <https://github.com/martezr/morpheus-datadog-instance-tab-plugin/blob/main/src/main/groovy/com/morpheusdata/tab/DataDogTabPlugin.groovy>`_ file as inputs similar to inputs used in otros areas of the |morpheus| platform. One item of note is the ``fieldName`` which is used as the reference for when retrieving el valor specified desde dentro de the code.
fr: Les paramètres du plug-in sont définis dans le fichier `plugin definition <https://github.com/martezr/morpheus-datadog-instance-tab-plugin/blob/main/src/main/groovy/com/morpheusdata/tab/DataDogTabPlugin.groovy>`_ en tant qu'entrées similaires aux entrées utilisées dans d'autres zones de la plate-forme |morpheus|. Un point à noter est le ``fieldName``, qui est utilisé comme référence lors de la récupération de la valeur spécifiée depuis le code.
pt: As configurações do plugin são definidas no arquivo de `definição do plugin <https://github.com/martezr/morpheus-datadog-instance-tab-plugin/blob/main/src/main/groovy/com/morpheusdata/tab/DataDogTabPlugin.groovy>`_ como inputs semelhantes aos inputs usados em outras áreas da plataforma |morpheus|. Um item a observar é o ``fieldName``, usado como referência ao recuperar o valor especificado de dentro do código.

source: Retrieving Plugin Settings
de: Plugin-Einstellungen abrufen
fr: Récupération des paramètres du plug-in
pt: Recuperando Configurações do Plugin

source: The plugin settings enable administrators to update the runtime configuration of the plugin and so we need to reference them in our code. The settings are accessible by retrieving them and parsing the JSON payload.
de: Plugin-Einstellungen ermöglichen Administratoren, die Laufzeitkonfiguration des Plugins zu aktualisieren; daher müssen wir sie in unserem Code referenzieren. Die Einstellungen sind zugänglich, indem man sie abruft und die JSON-Payload parst.
es: The plugin settings enable administrators para actualizar the runtime configuration of the plugin y so we necesitan reference them in our code. The settings are accessible by retrieving them y parsing the JSON payload.
fr: Les paramètres du plug-in permettent aux administrateurs de mettre à jour la configuration à l'exécution du plug-in, nous devons donc les référencer dans notre code. Les paramètres sont accessibles en les récupérant et en analysant la charge utile JSON.
pt: As configurações do plugin permitem que administradores atualizem a configuração em tempo de execução do plugin e, portanto, precisamos referenciá-las em nosso código. As configurações são acessíveis recuperando-as e analisando a carga JSON.

source: In our example, the value of the settings will be available using dot notation (i.e. settingsJson.settingFieldName). This is where fieldName value of the plugin settings is referenced.
de: In unserem Beispiel sind die Einstellungswerte über Dot-Notation verfügbar (z. B. settingsJson.settingFieldName). Hier wird der fieldName-Wert der Plugin-Einstellungen referenziert.
es: In our example, el valor of la configuración será disponible using dot notation (i.e. settingsJson.settingFieldName). This is where fieldName value of the plugin settings is referenced.
fr: Dans notre exemple, la valeur des paramètres sera disponible en utilisant la notation point (c'est-à-dire settingsJson.settingFieldName). C'est ici que la valeur fieldName des paramètres du plug-in est référencée.
pt: No nosso exemplo, o valor das configurações estará disponível usando notação de ponto (ou seja, settingsJson.settingFieldName). É aqui que o valor fieldName das configurações do plugin é referenciado.

source: Query the DataDog API
de: Die DataDog-API abfragen
fr: Interroger l'API DataDog
pt: Consultar a API DataDog

source: Now that we've got the response payload we'll use the JsonSlurper library to parse the JSON.
de: Nachdem wir die Response-Payload haben, verwenden wir die Bibliothek JsonSlurper, um das JSON zu parsen.
fr: Maintenant que nous avons la charge utile de réponse, nous utiliserons la bibliothèque JsonSlurper pour analyser le JSON.
pt: Agora que temos a carga de resposta, usaremos a biblioteca JsonSlurper para analisar o JSON.

source: The parsed payload supports accessing the payload values using dot notation. The example below which is been truncated for brevity shows how the payload is accessed and ultimately passed to the html template file.
de: Die geparste Payload unterstützt den Zugriff auf Payload-Werte über Dot-Notation. Das unten stehende, der Kürze halber gekürzte Beispiel zeigt, wie auf die Payload zugegriffen und sie schließlich an die HTML-Template-Datei übergeben wird.
es: The parsed payload supports accessing the payload values using dot notation. The example abajo which is been truncated for brevity shows how the payload is accessed y ultimately passed to the html template file.
fr: La charge utile analysée permet d'accéder aux valeurs de la charge utile en utilisant la notation point. L'exemple ci-dessous, qui a été tronqué par souci de concision, montre comment la charge utile est accédée et transmise au fichier de modèle html.
pt: A carga analisada oferece suporte a acessar os valores da carga usando notação de ponto. O exemplo abaixo, que foi truncado por brevidade, mostra como a carga é acessada e, em última análise, passada para o arquivo de template HTML.

source: Managing Tab Visibility
de: Sichtbarkeit der Registerkarte steuern
fr: Gestion de la visibilité de l'onglet
pt: Gerenciando a Visibilidade da Guia

source: Now that we've got the core functionality of the plugin developed, we want to restrict which Instances the tab is displayed for (i.e. only production, AWS cloud Instances, etc.).
de: Nachdem die Kernfunktionalität des Plugins entwickelt ist, möchten wir einschränken, für welche Instanzen die Registerkarte angezeigt wird (z. B. nur Produktion, AWS-Cloud-Instanzen usw.).
es: Now that we've got the core functionality of the plugin developed, we want to restrict which Instances la pestaña is displayed for (i.e. only production, AWS cloud Instances, etc.).
fr: Maintenant que nous avons développé la fonctionnalité principale du plug-in, nous voulons restreindre les instances pour lesquelles l'onglet est affiché (c'est-à-dire uniquement les instances de production, cloud AWS, etc.).
pt: Agora que temos a funcionalidade principal do plugin desenvolvida, queremos restringir para quais Instâncias a guia é exibida (ou seja, apenas produção, Instâncias da nuvem AWS, etc.).

source: Manage Visibility with |morpheus| RBAC
de: Sichtbarkeit mit |morpheus|-RBAC steuern
es: Manage Visibility con |morpheus| RBAC
fr: Gérer la visibilité avec le RBAC |morpheus|
pt: Gerenciar Visibilidade com RBAC |morpheus|

source: The RBAC permissions associated with a user can be used to determine the visibility of the DataDog plugin tab.
de: Die mit einem Benutzer verknüpften RBAC-Berechtigungen können die Sichtbarkeit der DataDog-Plugin-Registerkarte bestimmen.
es: The RBAC permissions asociado con a user puede ser used to determine the visibility de la DataDog plugin tab.
fr: Les permissions RBAC associées à un utilisateur peuvent être utilisées pour déterminer la visibilité de l'onglet du plug-in DataDog.
pt: As permissões RBAC associadas a um usuário podem ser usadas para determinar a visibilidade da guia do plugin DataDog.

source: Manage Visibility by Instance Environment Setting
de: Sichtbarkeit über die Instanz-Umgebungseinstellung steuern
fr: Gérer la visibilité par paramètre d'environnement d'instance
pt: Gerenciar Visibilidade pela Configuração de Ambiente da Instância

source: The Environment context stored on an Instance or virtual machine can be used by custom plugin logic to determine visibility of the DataDog plugin tab. This example is application logic in the plugin; an Environment is metadata and does not create a native |morpheus| RBAC boundary.
de: Der auf einer Instanz oder virtuellen Maschine gespeicherte Umgebungkontext kann von benutzerdefinierter Plugin-Logik genutzt werden, um die Sichtbarkeit der DataDog-Plugin-Registerkarte zu bestimmen. Dies ist Anwendungslogik im Plugin; eine Umgebung ist Metadaten und erzeugt keine native |morpheus|-RBAC-Grenze.
es: El contexto de Entorno almacenado en una Instancia o máquina virtual puede ser utilizado por lógica personalizada de plugin para determinar la visibilidad de la pestaña del plugin DataDog. Este ejemplo es lógica de aplicación en el plugin; un Entorno es metadatos y no crea un límite RBAC nativo de |morpheus|.
fr: Le contexte Environnement stocké sur une instance ou une machine virtuelle peut être utilisé par la logique de plug-in personnalisée pour déterminer la visibilité de l'onglet du plug-in DataDog. Cet exemple est une logique applicative dans le plug-in ; un Environnement est une métadonnée et ne crée pas de limite RBAC native |morpheus|.
pt: O contexto de Ambiente armazenado em uma Instância ou máquina virtual pode ser usado pela lógica do plugin personalizado para determinar a visibilidade da guia do plugin DataDog. Este exemplo é lógica de aplicação no plugin; um Ambiente é metadado e não cria um limite RBAC nativo do |morpheus|.

source: Manage Visibility By |morpheus| Group
de: Sichtbarkeit über |morpheus|-Gruppe steuern
fr: Gérer la visibilité par Groupe |morpheus|
pt: Gerenciar Visibilidade por Grupo |morpheus|

source: The Morpheus group that an instance or virtual machine belongs to can be used to determine the visibility of the DataDog plugin tab.
de: Die Morpheus-Gruppe, zu der eine Instanz oder virtuelle Maschine gehört, kann die Sichtbarkeit der DataDog-Plugin-Registerkarte bestimmen.
es: The Morpheus group that an instance o virtual machine belongs to puede usarse para determine the visibility of the DataDog plugin tab.
fr: Le groupe Morpheus auquel une instance ou une machine virtuelle appartient peut être utilisé pour déterminer la visibilité de l'onglet du plug-in DataDog.
pt: O grupo Morpheus ao qual uma instância ou máquina virtual pertence pode ser usado para determinar a visibilidade da guia do plugin DataDog.

source: Build the UI Tab Plugin
de: Das UI-Tab-Plugin erstellen
fr: Compiler le plug-in d'onglet d'interface
pt: Criar o Plugin de Guia da UI

source: With the code written, we'll use gradle to build the JAR which we'll upload to |morpheus| to install the plugin. To do so, change directory into the location of the directory created earlier to hold your custom plugin code.
de: Nachdem der Code geschrieben ist, erstellen wir mit gradle das JAR, das wir in |morpheus| hochladen, um das Plugin zu installieren. Wechseln Sie dazu in das früher angelegte Verzeichnis mit Ihrem benutzerdefinierten Plugin-Code.
es: With the code written, we'll use gradle to build the JAR which we'll upload to |morpheus| para instalar the plugin. Para hacerlo, change directory en the location of el directorio created earlier to hold your personalizado plugin code.
fr: Une fois le code écrit, nous utiliserons gradle pour compiler le JAR que nous importerons dans |morpheus| pour installer le plug-in. Pour ce faire, accédez au répertoire créé précédemment pour héberger le code de votre plug-in personnalisé.
pt: Com o código escrito, usaremos o gradle para criar o JAR que enviaremos ao |morpheus| para instalar o plugin. Para isso, mude para o diretório criado anteriormente para armazenar o código do plugin personalizado.

source: Run gradle to build a new version of the plugin.
de: Führen Sie gradle aus, um eine neue Version des Plugins zu erstellen.
es: Run gradle to build un nuevo version of el plugin.
fr: Exécutez gradle pour compiler une nouvelle version du plug-in.
pt: Execute o gradle para criar uma nova versão do plugin.

source: Once the build process has completed, locate the JAR in the build/libs directory.
de: Sobald der Build abgeschlossen ist, finden Sie das JAR im Verzeichnis build/libs.
fr: Une fois le processus de compilation terminé, localisez le JAR dans le répertoire build/libs.
pt: Depois que o processo de build for concluído, localize o JAR no diretório build/libs.

source: Install and Configure the UI Plugin
de: Das UI-Plugin installieren und konfigurieren
es: Install y Configure the UI Plugin
fr: Installer et configurer le plug-in d'interface
pt: Instalar e Configurar o Plugin da UI

source: Custom plugins are added to |morpheus| through the Plugins tab in the Integrations section of the Morpheus UI.
de: Benutzerdefinierte Plugins werden in |morpheus| über die Registerkarte Plugins im Abschnitt Integrationen der Morpheus-UI hinzugefügt.
es: Custom plugins are added to |morpheus| a través de the Plugins tab in the Integrations section of the Morpheus UI.
fr: Les plug-ins personnalisés sont ajoutés à |morpheus| via l'onglet Plug-ins de la section Intégrations de l'interface Morpheus.
pt: Plugins personalizados são adicionados ao |morpheus| pela guia Plugins na seção Integrações da UI do Morpheus.

source: Navigate to |AdmIntPlu| and click CHOOSE FILE
de: Navigieren Sie zu |AdmIntPlu| und klicken Sie auf CHOOSE FILE
es: Navigate to |AdmIntPlu| y click CHOOSE FILE
fr: Accédez à |AdmIntPlu| et cliquez sur CHOOSE FILE
pt: Navegue até |AdmIntPlu| e clique em CHOOSE FILE

source: Browse for the JAR file and upload it to |morpheus|
de: Suchen Sie die JAR-Datei und laden Sie sie in |morpheus| hoch
es: Browse for the JAR file y upload it to |morpheus|
fr: Parcourez vos fichiers pour sélectionner le JAR et importez-le dans |morpheus|
pt: Procure o arquivo JAR e envie-o para o |morpheus|

source: The new plugin will be added next to any other custom plugins that may have been developed for your appliance
de: Das neue Plugin wird neben allen anderen benutzerdefinierten Plugins Ihrer Appliance hinzugefügt
es: The new plugin será added next to any other personalizado plugins that may han sido developed for your appliance
fr: Le nouveau plug-in sera ajouté à côté de tout autre plug-in personnalisé qui aurait pu être développé pour votre appliance
pt: O novo plugin será adicionado ao lado de quaisquer outros plugins personalizados que possam ter sido desenvolvidos para o seu appliance

source: Click on the pencil to the right of the plugin to open the configuration modal
de: Klicken Sie auf den Stift rechts neben dem Plugin, um das Konfigurationsmodal zu öffnen
es: Click en la pencil a la right de la plugin to open the configuration modal
fr: Cliquez sur le crayon à droite du plug-in pour ouvrir la fenêtre modale de configuration
pt: Clique no lápis à direita do plugin para abrir o modal de configuração

source: Enter the API and Application keys used to authenticate to the DataDog REST API
de: Geben Sie die API- und Application Keys zur Authentifizierung an der DataDog-REST-API ein
es: Enter the API y Application keys used to authenticate a la DataDog REST API
fr: Saisissez les clés API et Application utilisées pour s'authentifier auprès de l'API REST DataDog
pt: Informe as chaves de API e de Aplicação usadas para autenticar na API REST DataDog

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: Once the plugin has been added to |morpheus|, navigate to an Instance detail page which is running the DataDog agent and meets any visibility requirements you may have established. In the row of tabs, you should now see DataDog. Click on this tab to see the retrieved DataDog details relevant to this Instance.
de: Nachdem das Plugin zu |morpheus| hinzugefügt wurde, navigieren Sie zu einer Instanz-Detailseite, auf der der DataDog-Agent läuft und die Ihre Sichtbarkeitsanforderungen erfüllt. In der Reihe der Registerkarten sollte nun DataDog erscheinen. Klicken Sie darauf, um die abgerufenen DataDog-Details zu dieser Instanz zu sehen.
es: Once the plugin ha sido added to |morpheus|, navigate to an Instance detail page which is running the DataDog agent y meets any visibility requirements you may have established. En la row of tabs, you should now see DataDog. Click on this tab to see the retrieved DataDog details relevant to this Instance.
fr: Une fois le plug-in ajouté à |morpheus|, accédez à une page de détail d'instance exécutant l'agent DataDog et répondant à toute exigence de visibilité que vous avez pu établir. Dans la rangée d'onglets, vous devriez maintenant voir DataDog. Cliquez sur cet onglet pour voir les détails DataDog récupérés pertinents pour cette instance.
pt: Depois que o plugin for adicionado ao |morpheus|, navegue até uma página de detalhes de Instância que esteja executando o agente DataDog e atenda a quaisquer requisitos de visibilidade que você possa ter estabelecido. Na linha de guias, você deverá ver DataDog. Clique nesta guia para ver os detalhes do DataDog recuperados relevantes para esta Instância.

source: ./ .gitignore build.gradle src/main/groovy/ src/main/resources/renderer/hbs/ src/test/groovy/ src/assets/images/ src/assets/javascript/ src/assets/stylesheets/
es: ./\n.gitignore\nbuild.gradle\nsrc/main/groovy/\nsrc/main/resources/renderer/hbs/\nsrc/test/groovy/\nsrc/assets/images/\nsrc/assets/javascript/\nsrc/assets/stylesheets/
