Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/release_notes/9_0_0.po
Languages: de, es, fr, pt

source: v9.0.0 Feature Release Notes
de: Feature-Release-Notes v9.0.0
es: Notas de la versión de funciones v9.0.0
fr: Notes de version v9.0.0
pt: Notas de versão de funcionalidades v9.0.0

source: Compatible Plugin API version: |pluginVer|
de: Kompatible Plugin-API-Version: |pluginVer|
es: Versión compatible de Plugin API: |pluginVer|
fr: Version de l'API de plug-in compatible : |pluginVer|
pt: Versão compatível da Plugin API: |pluginVer|

source: Compatible |morpheus| Worker version: |workerVer|
de: Kompatible |morpheus|-Worker-Version: |workerVer|
es: Versión compatible de |morpheus| Worker: |workerVer|
fr: Version du nœud de calcul |morpheus| compatible : |workerVer|
pt: Versão compatível do Worker |morpheus|: |workerVer|

source: Minimum upgrade versions: Non-rolling: |minUpgradeVer|, Rolling: |minRollingUpgradeVer|
de: Mindest-Upgrade-Versionen: Non-rolling: |minUpgradeVer|, Rolling: |minRollingUpgradeVer|
es: Versiones mínimas de actualización: No rolling: |minUpgradeVer|, Rolling: |minRollingUpgradeVer|
fr: Versions minimales de mise à niveau : Non-rolling : |minUpgradeVer|, Rolling : |minRollingUpgradeVer|
pt: Versões mínimas para atualização: Não-rolling: |minUpgradeVer|, Rolling: |minRollingUpgradeVer|

source: Release Dates
de: Release-Daten
es: Fechas de lanzamiento
fr: Dates de version
pt: Datas de Lançamento

source: After upgrading to |morphver|, it is recommended to check for HVM Host agent upgrades as well. To upgrade HVM Host agents, navigate to the detail page for each HVM Host, expand the ACTIONS menu, and click "Upgrade Agent." This process must be undertaken on all HVM Hosts. Alternatively, you may select "Download Agent Script" to download a shell script to handle the upgrade. Connect to the HVM Host over a terminal session and run the downloaded script. The scripts are unique to each HVM Host so you must download all required scripts and run the correct script against the correct HVM Host. Though many do, it is possible that some version upgrade hops will not contain an HVM Host agent upgrade.
de: Nach dem Upgrade auf |morphver| wird empfohlen, auch auf HVM-Host-Agent-Upgrades zu prüfen. Zum Upgrade von HVM-Host-Agents navigieren Sie zur Detailseite jedes HVM-Hosts, erweitern Sie das Menü ACTIONS und klicken Sie auf "Upgrade Agent." Dieser Vorgang muss auf allen HVM-Hosts durchgeführt werden. Alternativ können Sie "Download Agent Script" wählen, um ein Shell-Skript für das Upgrade herunterzuladen. Verbinden Sie sich über eine Terminalsitzung mit dem HVM-Host und führen Sie das heruntergeladene Skript aus. Die Skripte sind für jeden HVM-Host eindeutig; Sie müssen daher alle erforderlichen Skripte herunterladen und das richtige Skript auf dem richtigen HVM-Host ausführen. Obwohl viele Upgrades einen HVM-Host-Agent-Upgrade enthalten, ist es möglich, dass einige Versionsübergänge keinen enthalten.
es: Después de actualizar a |morphver|, se recomienda comprobar también las actualizaciones del agente de HVM Host. Para actualizar los agentes de HVM Host, navegue a la página de detalles de cada HVM Host, expanda el menú ACTIONS y haga clic en "Upgrade Agent." Este proceso debe realizarse en todos los HVM Hosts. Alternativamente, puede seleccionar "Download Agent Script" para descargar un script de shell que gestione la actualización. Conéctese al HVM Host mediante una sesión de terminal y ejecute el script descargado. Los scripts son únicos para cada HVM Host, por lo que debe descargar todos los scripts necesarios y ejecutar el script correcto en el HVM Host correcto. Aunque muchas lo hacen, es posible que algunos saltos de versión no incluyan una actualización del agente de HVM Host.
fr: Après la mise à niveau vers |morphver|, il est recommandé de vérifier également les mises à niveau de l'agent HVM Host. Pour mettre à niveau les agents HVM Host, accédez à la page de détail de chaque HVM Host, développez le menu ACTIONS et cliquez sur « Upgrade Agent. » Ce processus doit être effectué sur tous les HVM Hosts. Vous pouvez également sélectionner « Download Agent Script » pour télécharger un script shell qui gère la mise à niveau. Connectez-vous au HVM Host via une session terminal et exécutez le script téléchargé. Les scripts sont uniques à chaque HVM Host ; vous devez donc télécharger tous les scripts requis et exécuter le script correct sur le HVM Host correspondant. Bien que ce soit le cas pour de nombreuses versions, il est possible que certaines étapes de mise à niveau ne comprennent pas de mise à niveau de l'agent HVM Host.
pt: Após atualizar para |morphver|, é recomendado verificar também se há atualizações do agente do HVM Host. Para atualizar os agentes do HVM Host, navegue até a página de detalhes de cada HVM Host, expanda o menu ACTIONS e clique em "Upgrade Agent." Este processo deve ser realizado em todos os HVM Hosts. Alternativamente, você pode selecionar "Download Agent Script" para baixar um script shell para realizar a atualização. Conecte-se ao HVM Host por uma sessão de terminal e execute o script baixado. Os scripts são únicos para cada HVM Host, portanto você deve baixar todos os scripts necessários e executar o script correto no HVM Host correto. Embora muitos contenham, é possível que alguns saltos de atualização de versão não incluam uma atualização do agente do HVM Host.

source: New Features
de: Neue Features
es: Nuevas funciones
fr: Nouvelles fonctionnalités
pt: Novas Funcionalidades

source: Alletra MP Plugin
fr: Plug-in Alletra MP

source: For complete update details, see the HPE Storage Integration Pack for VM Essentials Release Notes
de: Vollständige Update-Details finden Sie in den HPE Storage Integration Pack for VM Essentials Release Notes
es: Para detalles completos de la actualización, consulte las Notas de la versión de HPE Storage Integration Pack for VM Essentials
fr: Pour les détails complets de la mise à jour, consultez les notes de version du HPE Storage Integration Pack for VM Essentials
pt: Para detalhes completos da atualização, consulte as Release Notes do HPE Storage Integration Pack for VM Essentials

source: AI and Automation
de: KI und Automatisierung
es: IA y Automatización
fr: IA et automatisation
pt: IA e Automação

source: Introduced a "Read-only mode" for AI agents and a corresponding RBAC permission that restricts agents to data retrieval only, preventing them from performing any modification or "agentic" actions
de: Einführung eines "Read-only mode" für KI-Agents sowie einer entsprechenden RBAC-Berechtigung, die Agents auf die Datenabfrage beschränkt und jegliche Änderungs- oder "agentic"-Aktionen verhindert
es: Se introdujo un "Read-only mode" para agentes de IA y un permiso RBAC correspondiente que restringe los agentes solo a la recuperación de datos, impidiéndoles realizar modificaciones o acciones "agentic"
fr: Introduction d'un « mode lecture seule » pour les agents IA et d'une autorisation RBAC correspondante qui limite les agents à la récupération de données uniquement, les empêchant d'effectuer toute modification ou action « agentique »
pt: Introduzido um "Read-only mode" para agentes de IA e uma permissão RBAC correspondente que restringe os agentes apenas à recuperação de dados, impedindo-os de realizar qualquer modificação ou ações "agentic"

source: Added a new management interface under Tools > AI Services for creating and configuring AI Agents, including model selection and MCP server assignments
de: Neue Verwaltungsschnittstelle unter Tools > AI Services zum Erstellen und Konfigurieren von KI-Agents, einschließlich Modellauswahl und MCP-Server-Zuordnungen
es: Se agregó una nueva interfaz de administración en Tools > AI Services para crear y configurar AI Agents, incluida la selección de modelos y asignaciones de servidores MCP
fr: Ajout d'une nouvelle interface de gestion sous Tools > AI Services pour créer et configurer des agents IA, y compris la sélection de modèle et les attributions de serveurs MCP
pt: Adicionada uma nova interface de gerenciamento em Tools > AI Services para criar e configurar AI Agents, incluindo seleção de modelo e atribuições de servidores MCP

source: Added a management interface for Model Context Protocol (MCP) servers, allowing users to connect external tool providers to AI agents via STDIO or HTTP protocols
de: Verwaltungsschnittstelle für Model Context Protocol (MCP)-Server, mit der Benutzer externe Tool-Provider über STDIO- oder HTTP-Protokolle mit KI-Agents verbinden können
es: Se agregó una interfaz de administración para servidores Model Context Protocol (MCP), que permite a los usuarios conectar proveedores de herramientas externos a agentes de IA mediante protocolos STDIO o HTTP
fr: Ajout d'une interface de gestion pour les serveurs Model Context Protocol (MCP), permettant aux utilisateurs de connecter des fournisseurs d'outils externes aux agents IA via les protocoles STDIO ou HTTP
pt: Adicionada uma interface de gerenciamento para servidores Model Context Protocol (MCP), permitindo que os usuários conectem provedores de ferramentas externos a agentes de IA via protocolos STDIO ou HTTP

source: Introduced a provider abstraction layer that supports integrating external LLM services like OpenAI and GitHub Copilot for use within the |morpheus| AI framework
de: Einführung einer Provider-Abstraktionsschicht, die die Integration externer LLM-Dienste wie OpenAI und GitHub Copilot für die Nutzung im |morpheus|-KI-Framework unterstützt
es: Se introdujo una capa de abstracción de proveedores que admite la integración de servicios LLM externos como OpenAI y GitHub Copilot para su uso dentro del marco de IA de |morpheus|
fr: Introduction d'une couche d'abstraction de fournisseur prenant en charge l'intégration de services LLM externes comme OpenAI et GitHub Copilot pour une utilisation dans le framework IA |morpheus|
pt: Introduzida uma camada de abstração de provedores que oferece suporte à integração de serviços LLM externos como OpenAI e GitHub Copilot para uso no framework de IA do |morpheus|

source: Enhanced AI Integration framework for LLM and MCP providers. Endpoints enable execution through Agent Tasks
de: Erweitertes KI-Integrations-Framework für LLM- und MCP-Provider. Endpunkte ermöglichen die Ausführung über Agent-Aufgaben
es: Marco de integración de IA mejorado para proveedores LLM y MCP. Los endpoints permiten la ejecución mediante Agent Tasks
fr: Framework d'intégration IA amélioré pour les fournisseurs LLM et MCP. Les points de terminaison permettent l'exécution via les tâches Agent
pt: Framework de AI Integration aprimorado para provedores LLM e MCP. Os endpoints permitem a execução por meio de Agent Tasks

source: MCP Server Support for the enablement of AI assistants (including GitHub Copilot CLI and Claude Desktop) through a built-in MCP server exposing the |morpheus| REST API. Supports Streamable HTTP and legacy SSE transports
de: MCP-Server-Unterstützung zur Aktivierung von KI-Assistenten (einschließlich GitHub Copilot CLI und Claude Desktop) über einen integrierten MCP-Server, der die |morpheus|-REST-API bereitstellt. Unterstützt Streamable HTTP und Legacy-SSE-Transports
es: Soporte de MCP Server para habilitar asistentes de IA (incluidos GitHub Copilot CLI y Claude Desktop) mediante un MCP server integrado que expone la API REST de |morpheus|. Admite transportes Streamable HTTP y SSE heredados
fr: Prise en charge du serveur MCP pour l'activation d'assistants IA (y compris GitHub Copilot CLI et Claude Desktop) via un serveur MCP intégré exposant l'API REST |morpheus|. Prend en charge les transports Streamable HTTP et SSE hérités
pt: Suporte a MCP Server para habilitação de assistentes de IA (incluindo GitHub Copilot CLI e Claude Desktop) por meio de um MCP server integrado que expõe a API REST do |morpheus|. Oferece suporte a transportes Streamable HTTP e SSE legado

source: Private Cloud system initialization wizard to streamline onboarding and provide an extensible plugin-compliant framework
de: Initialisierungsassistent für Private-Cloud-Systeme zur Vereinfachung des Onboardings und als erweiterbares, plugin-konformes Framework
es: Asistente de inicialización del sistema Private Cloud para agilizar la incorporación y proporcionar un marco extensible compatible con plugins
fr: Assistant d'initialisation du système Private Cloud pour simplifier l'intégration et fournir un framework extensible conforme aux plug-ins
pt: Assistente de inicialização do sistema Private Cloud para agilizar a integração e fornecer um framework extensível compatível com plugins

source: API & CLI
es: API y CLI
fr: API et CLI
pt: API e CLI

source: Reintroduced and improved API token management with a dedicated API Keys tab in User Settings
de: Erneute Einführung und Verbesserung der API-Token-Verwaltung mit einer eigenen Registerkarte API Keys in den User Settings
es: Se reintrodujo y mejoró la administración de tokens de API con una pestaña dedicada API Keys en User Settings
fr: Réintroduction et amélioration de la gestion des jetons API avec un onglet API Keys dédié dans User Settings
pt: Reintroduzido e aprimorado o gerenciamento de tokens de API com uma aba dedicada API Keys em User Settings

source: Support for multiple auth tokens per user, enabling parallel operations across large federated deployments
de: Unterstützung mehrerer Auth-Tokens pro Benutzer für parallele Operationen in großen föderierten Deployments
es: Soporte para múltiples tokens de autenticación por usuario, lo que permite operaciones paralelas en implementaciones federadas de gran escala
fr: Prise en charge de plusieurs jetons d'authentification par utilisateur, permettant des opérations parallèles dans de grands déploiements fédérés
pt: Suporte a múltiplos tokens de autenticação por usuário, permitindo operações paralelas em implantações federadas de grande escala

source: VLAN IDs specified in trunk ranges are now automatically configured on Aruba CX switches if they do not already exist, simplifying large-scale network provisioning
de: In Trunk-Bereichen angegebene VLAN-IDs werden jetzt automatisch auf Aruba-CX-Switches konfiguriert, falls sie noch nicht existieren, und vereinfachen so die großflächige Netzwerkprovisionierung
es: Los ID de VLAN especificados en rangos trunk ahora se configuran automáticamente en switches Aruba CX si aún no existen, simplificando el aprovisionamiento de red a gran escala
fr: Les ID VLAN spécifiés dans les plages trunk sont désormais configurés automatiquement sur les switch Aruba CX s'ils n'existent pas déjà, simplifiant le provisionnement réseau à grande échelle
pt: Os IDs de VLAN especificados em intervalos trunk agora são configurados automaticamente em switches Aruba CX se ainda não existirem, simplificando o provisionamento de rede em larga escala

source: Standard networks now support hybrid and trunk-only modes, allowing multiple tagged VLANs to be carried over a single interface with corresponding automatic switch configuration
de: Standardnetzwerke unterstützen jetzt Hybrid- und Trunk-only-Modi, sodass mehrere getaggte VLANs über eine einzelne Schnittstelle geführt werden können, mit entsprechender automatischer Switch-Konfiguration
es: Las redes estándar ahora admiten modos híbridos y solo trunk, lo que permite transportar múltiples VLAN etiquetadas sobre una sola interfaz con la configuración automática correspondiente del switch
fr: Les réseaux standard prennent désormais en charge les modes hybride et trunk uniquement, permettant de transporter plusieurs VLAN balisés sur une seule interface avec la configuration automatique correspondante du switch
pt: As redes padrão agora oferecem suporte aos modos hybrid e trunk-only, permitindo que várias VLANs marcadas sejam transportadas por uma única interface com a configuração automática correspondente do switch

source: Security Groups integration for the ArubaCxDss network plugin
de: Security-Groups-Integration für das ArubaCxDss-Netzwerk-Plugin
es: Integración de Security Groups para el plugin de red ArubaCxDss
fr: Intégration des groupes de sécurité pour le plug-in réseau ArubaCxDss
pt: Integração de Security Groups para o plugin de rede ArubaCxDss

source: |morpheus| |morphver| includes a new cluster layout for HVM Clusters, version 1.3, which succeeds version 1.2. The primary difference in cluster layout 1.3 is the replacement of Pacemaker as the resource manager for GFS2 datastores (now known as HPE Clustered Datastores). Rather than Pacemaker observing the reported state of Corosync and making fencing decisions, the |morpheus| Agent becomes the high-availability control plane, providing even greater reliability for HPE Clustered Datastores in HVM Clusters
de: |morpheus| |morphver| enthält ein neues Cluster-Layout für HVM-Cluster, Version 1.3, das Version 1.2 ablöst. Der wesentliche Unterschied im Cluster-Layout 1.3 ist der Ersatz von Pacemaker als Ressourcenmanager für GFS2-Datastores (jetzt HPE Clustered Datastores). Anstatt dass Pacemaker den gemeldeten Zustand von Corosync beobachtet und Fencing-Entscheidungen trifft, wird der |morpheus|-Agent zur Hochverfügbarkeits-Control-Plane und bietet so noch größere Zuverlässigkeit für HPE Clustered Datastores in HVM-Clustern
es: |morpheus| |morphver| incluye un nuevo layout de clúster para Clústers HVM, versión 1.3, que sucede a la versión 1.2. La diferencia principal en el layout de clúster 1.3 es el reemplazo de Pacemaker como administrador de recursos para almacenes de datos GFS2 (ahora conocidos como HPE Clustered Datastores). En lugar de que Pacemaker observe el estado informado de Corosync y tome decisiones de fencing, el Agente de |morpheus| se convierte en el plano de control de alta disponibilidad, proporcionando aún mayor fiabilidad para HPE Clustered Datastores en Clústers HVM
fr: |morpheus| |morphver| inclut une nouvelle disposition de cluster pour les clusters HVM, version 1.3, qui succède à la version 1.2. La principale différence de la disposition de cluster 1.3 est le remplacement de Pacemaker comme gestionnaire de ressources pour les datastores GFS2 (désormais appelés HPE Clustered Datastores). Plutôt que Pacemaker observant l'état signalé de Corosync et prenant des décisions de fencing, l'agent |morpheus| devient le plan de contrôle haute disponibilité, offrant une fiabilité encore plus grande pour les HPE Clustered Datastores dans les clusters HVM
pt: |morpheus| |morphver| inclui um novo cluster layout para HVM Clusters, versão 1.3, que sucede a versão 1.2. A principal diferença no cluster layout 1.3 é a substituição do Pacemaker como gerenciador de recursos para datastores GFS2 (agora conhecidos como HPE Clustered Datastores). Em vez de o Pacemaker observar o estado reportado do Corosync e tomar decisões de fencing, o Agent do |morpheus| torna-se o plano de controle de alta disponibilidade, proporcionando ainda maior confiabilidade para HPE Clustered Datastores em HVM Clusters

source: One-click upgrade to take existing 1.2 HVM Clusters to cluster layout version 1.3. For more information about upgrading HVM Clusters, see Cluster Layout Upgrade in the |morpheus| user manual
de: One-Click-Upgrade, um vorhandene HVM-Cluster der Version 1.2 auf Cluster-Layout-Version 1.3 zu bringen. Weitere Informationen zum Upgrade von HVM-Clustern finden Sie unter Cluster Layout Upgrade im |morpheus|-Benutzerhandbuch
es: Actualización con un clic para llevar Clústeres HVM 1.2 existentes al layout de clúster versión 1.3. Para más información sobre la actualización de Clústeres HVM, consulte Cluster Layout Upgrade en el manual de usuario de |morpheus|
fr: Mise à niveau en un clic pour faire passer les clusters HVM 1.2 existants à la disposition de cluster version 1.3. Pour plus d'informations sur la mise à niveau des clusters HVM, consultez Cluster Layout Upgrade dans le manuel utilisateur |morpheus|
pt: Upgrade com um clique para levar HVM Clusters 1.2 existentes ao cluster layout versão 1.3. Para mais informações sobre a atualização de HVM Clusters, consulte Cluster Layout Upgrade no manual do usuário do |morpheus|

source: Added a type-ahead "Search servers" field and a general search field to the Backups History page to allow users to filter backup records by specific virtual machines or servers
de: Typeahead-Feld "Search servers" und allgemeines Suchfeld auf der Seite Backups History hinzugefügt, damit Benutzer Sicherungsdatensätze nach bestimmten virtuellen Maschinen oder Servern filtern können
es: Se agregó un campo "Search servers" con autocompletado y un campo de búsqueda general a la página Backups History para permitir a los usuarios filtrar registros de backup por máquinas virtuales o servidores específicos
fr: Ajout d'un champ de recherche typeahead « Search servers » et d'un champ de recherche général à la page Backups History pour permettre aux utilisateurs de filtrer les enregistrements de sauvegarde par machines virtuelles ou serveurs spécifiques
pt: Adicionado um campo "Search servers" com preenchimento automático e um campo de busca geral à página Backups History para permitir que os usuários filtrem registros de backup por máquinas virtuais ou servidores específicos

source: Users can now modify advanced virtual machine options after deployment, including UEFI/BIOS firmware toggles, Secure Boot, and a new "Boot to BIOS" flag with a configurable timeout for troubleshooting
de: Benutzer können erweiterte Optionen virtueller Maschinen nach der Bereitstellung ändern, einschließlich UEFI/BIOS-Firmware-Schaltern, Secure Boot und einem neuen Flag "Boot to BIOS" mit konfigurierbarem Timeout zur Fehlerbehebung
es: Los usuarios ahora pueden modificar opciones avanzadas de máquina virtual después de la implementación, incluidos conmutadores de firmware UEFI/BIOS, Secure Boot y un nuevo indicador "Boot to BIOS" con un tiempo de espera configurable para solución de problemas
fr: Les utilisateurs peuvent désormais modifier les options avancées de machine virtuelle après le déploiement, y compris les bascules de firmware UEFI/BIOS, Secure Boot et un nouveau drapeau « Boot to BIOS » avec un délai d'expiration configurable pour le dépannage
pt: Os usuários agora podem modificar opções avançadas de máquina virtual após a implantação, incluindo alternâncias de firmware UEFI/BIOS, Secure Boot e um novo indicador "Boot to BIOS" com um timeout configurável para solução de problemas

source: Enhanced the Dynamic Placement system with adjustable aggressiveness profiles (Conservative, Moderate, Aggressive) and migration cooldowns to better balance cluster resources based on memory utilization
de: Das Dynamic-Placement-System wurde um einstellbare Aggressivitätsprofile (Conservative, Moderate, Aggressive) und Migrations-Cooldowns erweitert, um Clusterressourcen besser anhand der Arbeitsspeicherauslastung auszugleichen
es: Se mejoró el sistema Dynamic Placement con perfiles de agresividad ajustables (Conservative, Moderate, Aggressive) y periodos de enfriamiento de migración para equilibrar mejor los recursos del clúster según la utilización de memoria
fr: Amélioration du système Dynamic Placement avec des profils d'agressivité ajustables (Conservative, Moderate, Aggressive) et des délais de refroidissement de migration pour mieux équilibrer les ressources du cluster en fonction de l'utilisation mémoire
pt: Aprimorado o sistema Dynamic Placement com perfis de agressividade ajustáveis (Conservative, Moderate, Aggressive) e cooldowns de migração para equilibrar melhor os recursos do cluster com base na utilização de memória
