Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/release_notes/9_0_0.po
Languages: de, es, fr, pt

source: Automated the injection of VirtIO drivers during bulk migrations from VMware to HVM, eliminating the need for manual driver preparation on Windows virtual machines
de: Automatisierte Einbindung von VirtIO-Treibern bei Massenmigrationen von VMware nach HVM, wodurch die manuelle Treibervorbereitung auf Windows-VMs entfällt
es: Se automatizó la inyección de controladores VirtIO durante migraciones masivas de VMware a HVM, eliminando la necesidad de preparación manual de controladores en máquinas virtuales Windows
fr: Injection automatisée des pilotes VirtIO lors des migrations en masse de VMware vers HVM, éliminant le besoin de préparation manuelle des pilotes sur les machines virtuelles Windows
pt: Automatizada a injeção de drivers VirtIO durante migrações em massa de VMware para HVM, eliminando a necessidade de preparação manual de drivers em máquinas virtuais Windows

source: Stretched Cluster Support spanning multiple logical sites as a single cluster for both uniform and non-uniform configurations. Live Migration is supported for VMs enabled with Secure Boot
de: Unterstützung für Stretched Cluster über mehrere logische Standorte als einzelner Cluster für uniforme und nicht-uniforme Konfigurationen. Live Migration wird für VMs mit aktiviertem Secure Boot unterstützt
es: Soporte de Stretched Cluster que abarca múltiples sitios lógicos como un solo clúster para configuraciones uniformes y no uniformes. Live Migration es compatible con VMs habilitadas con Secure Boot
fr: Prise en charge des clusters étendus couvrant plusieurs sites logiques en tant que cluster unique pour les configurations uniformes et non uniformes. La migration à chaud est prise en charge pour les VM activées avec Secure Boot
pt: Suporte a Stretched Cluster abrangendo vários sites lógicos como um único cluster para configurações uniformes e não uniformes. Live Migration é suportado para VMs habilitadas com Secure Boot

source: Guest OS Encryption (vTPM/SecureBoot) automated recovery from backup for VMs using BitLocker/vTPM
de: Guest-OS-Verschlüsselung (vTPM/SecureBoot): automatisierte Wiederherstellung aus der Sicherung für VMs mit BitLocker/vTPM
es: Guest OS Encryption (vTPM/SecureBoot) recuperación automatizada desde backup para VMs que usan BitLocker/vTPM
fr: Récupération automatisée depuis la sauvegarde pour le chiffrement de l'OS invité (vTPM/SecureBoot) pour les VM utilisant BitLocker/vTPM
pt: Guest OS Encryption (vTPM/SecureBoot) recuperação automatizada a partir de backup para VMs que usam BitLocker/vTPM

source: Memory Overallocation on HVM clusters
de: Arbeitsspeicher-Overallocation auf HVM-Clustern
es: Sobreasignación de memoria en clústeres HVM
fr: Surallocation mémoire sur les clusters HVM
pt: Sobreasignação de memória em clusters HVM

source: Support for Two-Node GFS2 clusters using an external quorum witness
de: Unterstützung für Two-Node-GFS2-Cluster mit externem Quorum-Witness
es: Soporte para clústeres GFS2 de dos nodos usando un quorum witness externo
fr: Prise en charge des clusters GFS2 à deux nœuds utilisant un témoin de quorum externe
pt: Suporte a clusters GFS2 de dois nós usando um quorum witness externo

source: Shared vDisks to assign vDisks to multiple guest VMs simultaneously
de: Shared vDisks zur gleichzeitigen Zuweisung von vDisks an mehrere Gast-VMs
es: Shared vDisks para asignar vDisks a múltiples VMs invitadas simultáneamente
fr: vDisks partagés pour attribuer des vDisks à plusieurs VM invitées simultanément
pt: Shared vDisks para atribuir vDisks a várias VMs convidadas simultaneamente

source: Allow VMs to boot via PXE/network boot for customers with established deployment automation workflows
de: Ermöglicht das Booten von VMs per PXE/Netzwerkboot für Kunden mit etablierten Deployments-Automatisierungs-Workflows
es: Permitir que las VMs arranquen mediante PXE/network boot para clientes con flujos de trabajo de automatización de implementación establecidos
fr: Permettre aux VM de démarrer via PXE/démarrage réseau pour les clients disposant de workflows d'automatisation de déploiement établis
pt: Permitir que VMs inicializem via PXE/network boot para clientes com workflows estabelecidos de automação de implantação

source: Enable BIOS Asset Tag Configuration for VMs at creation and Day 2
de: BIOS-Asset-Tag-Konfiguration für VMs bei Erstellung und Day 2 aktivieren
es: Habilitar la configuración de BIOS Asset Tag para VMs en la creación y Day 2
fr: Activer la configuration de l'étiquette d'actif BIOS pour les VM à la création et en Day 2
pt: Habilitar a configuração de BIOS Asset Tag para VMs na criação e no Day 2

source: Support audit logging and traceability in morphd for tracking of user identity for libvirt and virsh actions
de: Unterstützung für Audit-Logging und Nachverfolgbarkeit in morphd zur Erfassung der Benutzeridentität bei libvirt- und virsh-Aktionen
es: Soporte de registro de auditoría y trazabilidad en morphd para el seguimiento de la identidad de usuario en acciones de libvirt y virsh
fr: Prise en charge de la journalisation d'audit et de la traçabilité dans morphd pour le suivi de l'identité utilisateur des actions libvirt et virsh
pt: Suporte a registro de auditoria e rastreabilidade no morphd para acompanhamento da identidade do usuário em ações de libvirt e virsh

source: SR-IOV network type to enable VMs to have direct, near wire-speed access to physical network adapters
de: SR-IOV-Netzwerktyp, damit VMs direkten Zugriff nahezu mit Leitungsgeschwindigkeit auf physische Netzwerkadapter erhalten
es: Tipo de red SR-IOV para permitir que las VMs tengan acceso directo, casi a velocidad de cable, a adaptadores de red físicos
fr: Type de réseau SR-IOV pour permettre aux VM d'avoir un accès direct, proche de la vitesse du fil, aux adaptateurs réseau physiques
pt: Tipo de rede SR-IOV para permitir que VMs tenham acesso direto, quase à velocidade do cabo, a adaptadores de rede físicos

source: Trunk VLAN Support for standard networks. Support for multiple VLAN traffic on a single interface (access, hybrid and trunk-only modes)
de: Trunk-VLAN-Unterstützung für Standardnetzwerke. Unterstützung mehrerer VLAN-Verkehre auf einer einzelnen Schnittstelle (Access-, Hybrid- und Trunk-only-Modi)
es: Soporte de Trunk VLAN para redes estándar. Soporte para tráfico de múltiples VLAN en una sola interfaz (modos access, hybrid y trunk-only)
fr: Prise en charge des VLAN trunk pour les réseaux standard. Prise en charge du trafic VLAN multiple sur une seule interface (modes access, hybrid et trunk-only)
pt: Suporte a Trunk VLAN para redes padrão. Suporte a tráfego de várias VLANs em uma única interface (modos access, hybrid e trunk-only)

source: HVM Network Plugin for standard, private, data, and overlay. Enable decoupled networking management through dedicated plugin via the Network Provider framework
de: HVM-Netzwerk-Plugin für Standard, Private, Data und Overlay. Entkoppelte Netzwerkverwaltung über ein dediziertes Plugin im Network-Provider-Framework
es: HVM Network Plugin para standard, private, data y overlay. Habilitar la administración de red desacoplada mediante un plugin dedicado a través del marco Network Provider
fr: Plug-in réseau HVM pour standard, private, data et overlay. Permet une gestion réseau découplée via un plug-in dédié via le framework Network Provider
pt: HVM Network Plugin para standard, private, data e overlay. Habilitar o gerenciamento de rede desacoplado por meio de um plugin dedicado via o framework Network Provider

source: |morpheus| appliance deb/rpm packages contain all files, agents, plugins, and dependencies. Supplemental packages are no longer required for installation or upgrades
de: Die |morpheus|-Appliance-deb/rpm-Pakete enthalten alle Dateien, Agents, Plugins und Abhängigkeiten. Zusatzpakete sind für Installation oder Upgrades nicht mehr erforderlich
es: Los paquetes deb/rpm del dispositivo |morpheus| contienen todos los archivos, agentes, plugins y dependencias. Ya no se requieren paquetes suplementarios para instalación o actualizaciones
fr: Les packages deb/rpm de l'appliance |morpheus| contiennent tous les fichiers, agents, plug-ins et dépendances. Les packages supplémentaires ne sont plus requis pour l'installation ou les mises à niveau
pt: Os pacotes deb/rpm do appliance |morpheus| contêm todos os arquivos, agents, plugins e dependências. Pacotes suplementares não são mais necessários para instalação ou upgrades

source: User Interface
de: Benutzeroberfläche
es: Interfaz de usuario
fr: Interface utilisateur
pt: Interface do usuário

source: Added React UI for modernized navigation framework and administration
de: React-UI für modernisiertes Navigations-Framework und Administration hinzugefügt
es: Se agregó React UI para un marco de navegación modernizado y administración
fr: Ajout d'une interface React pour un framework de navigation et une administration modernisés
pt: Adicionada React UI para framework de navegação modernizado e administração

source: Supportability
es: Soporte
fr: Supportabilité
pt: Suportabilidade

source: End-to-end supportability, including support bundle generation, environment telemetry, health metrics, operational runbooks, and RBAC-controlled access
de: End-to-End-Supportability, einschließlich Support-Bundle-Erzeugung, Umgebungstelemetrie, Gesundheitsmetriken, operativen Runbooks und RBAC-gesteuertem Zugriff
es: Soporte de extremo a extremo, incluida la generación de support bundle, telemetría del entorno, métricas de salud, runbooks operativos y acceso controlado por RBAC
fr: Supportabilité de bout en bout, y compris la génération de bundles de support, la télémétrie d'environnement, les métriques de santé, les runbooks opérationnels et l'accès contrôlé par RBAC
pt: Suportabilidade de ponta a ponta, incluindo geração de support bundle, telemetria do ambiente, métricas de integridade, runbooks operacionais e acesso controlado por RBAC

source: Host Hardware Sensor Metrics Enhancements for improved metrics based on feedback
de: Verbesserungen der Host-Hardware-Sensormetriken auf Basis von Feedback
es: Mejoras de métricas de sensores de hardware del Host para métricas mejoradas basadas en comentarios
fr: Améliorations des métriques de capteurs matériels d'hôte pour des métriques améliorées basées sur les retours
pt: Aprimoramentos de Host Hardware Sensor Metrics para métricas melhoradas com base em feedback

source: Fixes
de: Fehlerbehebungen
es: Correcciones
fr: Corrections
pt: Correções

source: Platform Updates
de: Plattform-Updates
es: Actualizaciones de plataforma
fr: Mises à jour de la plate-forme
pt: Atualizações de plataforma

source: Embedded MySQL updated to 8.4.8; external MySQL configuration includes the 8.4 LTS family, subject to release-specific certification of the external version and service variant
de: Eingebettetes MySQL auf 8.4.8 aktualisiert; die externe MySQL-Konfiguration umfasst die 8.4-LTS-Familie, vorbehaltlich release-spezifischer Zertifizierung der externen Version und Servicevariante
es: MySQL integrado actualizado a 8.4.8; la configuración de MySQL externo incluye la familia 8.4 LTS, sujeta a la certificación específica de la versión externa y variante de servicio
fr: MySQL intégré mis à jour vers 8.4.8 ; la configuration MySQL externe inclut la famille 8.4 LTS, sous réserve de la certification spécifique à la version et à la variante de service externe
pt: MySQL integrado atualizado para 8.4.8; a configuração de MySQL externo inclui a família 8.4 LTS, sujeita à certificação específica da versão externa e da variante de serviço

source: Fixed storage reporting errors on older Linux distributions and systems using btrfs subvolumes that resulted in zero or inflated storage usage values
de: Fehler bei der Speichernutzungsmeldung auf älteren Linux-Distributionen und Systemen mit btrfs-Subvolumes behoben, die zu null oder aufgeblähten Speichernutzungswerten führten
es: Se corrigieron errores de informe de almacenamiento en distribuciones Linux antiguas y sistemas que usan subvolúmenes btrfs que producían valores de uso de almacenamiento cero o inflados
fr: Correction des erreurs de rapport de stockage sur les anciennes distributions Linux et les systèmes utilisant des sous-volumes btrfs qui entraînaient des valeurs d'utilisation de stockage nulles ou gonflées
pt: Corrigidos erros de relatório de armazenamento em distribuições Linux mais antigas e sistemas que usam subvolumes btrfs que resultavam em valores de uso de armazenamento zerados ou inflados

source: Fixed an issue where the API and CLI did not correctly return all associated resource pools for networks assigned to multiple pools
de: Problem behoben, bei dem API und CLI nicht alle zugehörigen Resource Pools für Netzwerke zurückgaben, die mehreren Pools zugeordnet sind
es: Se corrigió un problema en el que la API y la CLI no devolvían correctamente todos los resource pools asociados para redes asignadas a múltiples pools
fr: Correction d'un problème où l'API et la CLI ne retournaient pas correctement tous les pools de ressources associés pour les réseaux affectés à plusieurs pools
pt: Corrigido um problema em que a API e a CLI não retornavam corretamente todos os resource pools associados para redes atribuídas a vários pools

source: Updated the default API token expiration for system clients (morph-api, morph-cli, and morph-customer) to 30 days to improve security posture
de: Standardmäßige API-Token-Ablaufzeit für Systemclients (morph-api, morph-cli und morph-customer) auf 30 Tage aktualisiert, um die Sicherheitslage zu verbessern
es: Se actualizó la caducidad predeterminada del token de API para clientes del sistema (morph-api, morph-cli y morph-customer) a 30 días para mejorar la postura de seguridad
fr: Mise à jour de l'expiration par défaut des jetons API pour les clients système (morph-api, morph-cli et morph-customer) à 30 jours pour améliorer la posture de sécurité
pt: Atualizada a expiração padrão do token de API para clientes do sistema (morph-api, morph-cli e morph-customer) para 30 dias a fim de melhorar a postura de segurança

source: Fixed an issue where virtual machines on a data network with a 9000 MTU could not communicate using jumbo packets until the network interface was manually reset
de: Problem behoben, bei dem virtuelle Maschinen in einem Datennetzwerk mit 9000 MTU keine Jumbo-Pakete austauschen konnten, bis die Netzwerkschnittstelle manuell zurückgesetzt wurde
es: Se corrigió un problema en el que las máquinas virtuales en una red de datos con MTU 9000 no podían comunicarse usando paquetes jumbo hasta que se restablecía manualmente la interfaz de red
fr: Correction d'un problème où les machines virtuelles sur un réseau de données avec un MTU de 9000 ne pouvaient pas communiquer avec des paquets jumbo jusqu'à la réinitialisation manuelle de l'interface réseau
pt: Corrigido um problema em que máquinas virtuais em uma rede de dados com MTU 9000 não conseguiam se comunicar usando pacotes jumbo até que a interface de rede fosse redefinida manualmente

source: The system now automatically enforces a single active heartbeat datastore per HVM Cluster to prevent failover ambiguity and quorum conflicts
de: Das System erzwingt jetzt automatisch einen einzelnen aktiven Heartbeat-Datastore pro HVM-Cluster, um Failover-Mehrdeutigkeit und Quorum-Konflikte zu verhindern
es: El sistema ahora aplica automáticamente un único almacén de datos heartbeat activo por Clúster HVM para evitar ambigüedad de conmutación por error y conflictos de quórum
fr: Le système applique désormais automatiquement un seul datastore de pulsation actif par cluster HVM pour éviter l'ambiguïté de basculement et les conflits de quorum
pt: O sistema agora aplica automaticamente um único datastore heartbeat ativo por HVM Cluster para evitar ambiguidade de failover e conflitos de quórum

source: Fixed a keyboard mapping issue that prevented the AltGr key from functioning correctly when using the console on HVM-based virtual machines
de: Tastaturzuordnungsproblem behoben, das die korrekte Funktion der AltGr-Taste bei Verwendung der Konsole auf HVM-basierten virtuellen Maschinen verhinderte
es: Se corrigió un problema de mapeo de teclado que impedía que la tecla AltGr funcionara correctamente al usar la consola en máquinas virtuales basadas en HVM
fr: Correction d'un problème de mappage clavier qui empêchait la touche AltGr de fonctionner correctement lors de l'utilisation de la console sur les machines virtuelles basées sur HVM
pt: Corrigido um problema de mapeamento de teclado que impedia que a tecla AltGr funcionasse corretamente ao usar o console em máquinas virtuais baseadas em HVM

source: Automatic MII polling-rate, up-delay, and down-delay defaults for HVM Active/Passive bonds are not guaranteed in 9.0 because the original provisioning change was reverted. Inspect the effective bond configuration and configure required values explicitly through tooling supported by the installed HVM release; values can vary by release and networking backend
de: Automatische Standardwerte für MII-Polling-Rate, Up-Delay und Down-Delay bei HVM Active/Passive-Bonds sind in 9.0 nicht gewährleistet, da die ursprüngliche Provisionierungsänderung zurückgenommen wurde. Prüfen Sie die effektive Bond-Konfiguration und konfigurieren Sie erforderliche Werte explizit über die von der installierten HVM-Version unterstützten Werkzeuge; Werte können je nach Release und Netzwerk-Backend variieren
es: Los valores predeterminados automáticos de MII polling-rate, up-delay y down-delay para enlaces Active/Passive de HVM no están garantizados en 9.0 porque se revirtió el cambio de aprovisionamiento original. Inspeccione la configuración efectiva del enlace y configure explícitamente los valores requeridos mediante herramientas compatibles con la versión HVM instalada; los valores pueden variar según la versión y el backend de red
fr: Les valeurs par défaut automatiques de polling-rate MII, up-delay et down-delay pour les liaisons Active/Passive HVM ne sont pas garanties en 9.0 car le changement de provisionnement d'origine a été annulé. Inspectez la configuration effective de la liaison et configurez explicitement les valeurs requises via les outils pris en charge par la version HVM installée ; les valeurs peuvent varier selon la version et le backend réseau
pt: Os padrões automáticos de MII polling-rate, up-delay e down-delay para bonds Active/Passive de HVM não estão garantidos na 9.0 porque a alteração original de provisionamento foi revertida. Inspecione a configuração efetiva do bond e configure explicitamente os valores necessários por meio das ferramentas suportadas pela release HVM instalada; os valores podem variar conforme a release e o backend de rede

source: Appliance & Agent Updates
de: Appliance- und Agent-Updates
es: Actualizaciones del dispositivo y agente
fr: Mises à jour de l'appliance et de l'agent
pt: Atualizações de Appliance & Agente

source: Node Packages
de: Node-Pakete
fr: Packages de nœuds
pt: Pacotes Node

source: |morpheus| Node and VM Node packages updated to |nodePackageVer|. Requires 3.5GB of storage for new packages. Run ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` after package installation and before reconfigure to reclaim space from old packages if needed
de: |morpheus|-Node- und VM-Node-Pakete aktualisiert auf |nodePackageVer|. Erfordert 3,5 GB Speicherplatz für neue Pakete. Führen Sie nach der Paketinstallation und vor dem Reconfigure ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` aus, um bei Bedarf Speicherplatz von alten Paketen freizugeben
es: Paquetes |morpheus| Node y VM Node actualizados a |nodePackageVer|. Requiere 3.5 GB de almacenamiento para los nuevos paquetes. Ejecute ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` después de la instalación del paquete y antes de reconfigure para recuperar espacio de paquetes antiguos si es necesario
fr: |morpheus| Node and VM Node packages mis à jour vers |nodePackageVer|. Nécessite 3,5 Go de stockage pour les nouveaux packages. Exécutez ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` après l'installation du package et avant reconfigure pour récupérer l'espace des anciens packages si nécessaire
pt: Pacotes |morpheus| Node e VM Node atualizados para |nodePackageVer|. Requer 3.5GB de armazenamento para os novos pacotes. Execute ``sudo rm -Rf /var/opt/morpheus/package-repos/*`` após a instalação do pacote e antes do reconfigure para recuperar espaço de pacotes antigos, se necessário

source: Linux Agent
fr: Agent Linux

source: Updated to |linuxagentver|
de: Aktualisiert auf |linuxagentver|
es: Actualizado a |linuxagentver|
fr: Mis à jour vers |linuxagentver|
pt: Atualizado para |linuxagentver|

source: Windows Agent
fr: Agent Windows

source: |winagentver| (no changes from |previousMorphVer|)
de: |winagentver| (keine Änderungen gegenüber |previousMorphVer|)
es: |winagentver| (sin cambios respecto a |previousMorphVer|)
fr: |winagentver| (aucun changement par rapport à |previousMorphVer|)
pt: |winagentver| (sem alterações em relação a |previousMorphVer|)

source: macOS Agent
fr: Agent macOS

source: |macagentver| (no changes from |previousMorphVer|)
de: |macagentver| (keine Änderungen gegenüber |previousMorphVer|)
es: |macagentver| (sin cambios respecto a |previousMorphVer|)
fr: |macagentver| (aucun changement par rapport à |previousMorphVer|)
pt: |macagentver| (sem alterações em relação a |previousMorphVer|)

source: Embedded MySQL updated to 8.4.x LTS
de: Eingebettetes MySQL aktualisiert auf 8.4.x LTS
es: MySQL integrado actualizado a 8.4.x LTS
fr: MySQL intégré mis à jour vers 8.4.x LTS
pt: MySQL integrado atualizado para 8.4.x LTS

source: Updated to |tcver|
de: Aktualisiert auf |tcver|
es: Actualizado a |tcver|
fr: Mis à jour vers |tcver|
pt: Atualizado para |tcver|

source: Plugin API
fr: API de plug-in

source: Supplemental packages are no longer required. All agents, plugins, and dependencies are included in the main deb/rpm package
de: Zusatzpakete sind nicht mehr erforderlich. Alle Agents, Plugins und Abhängigkeiten sind im Haupt-deb/rpm-Paket enthalten
es: Ya no se requieren paquetes suplementarios. Todos los agentes, plugins y dependencias están incluidos en el paquete deb/rpm principal
fr: Les packages supplémentaires ne sont plus requis. Tous les agents, plug-ins et dépendances sont inclus dans le package deb/rpm principal
pt: Pacotes suplementares não são mais necessários. Todos os agents, plugins e dependências estão incluídos no pacote deb/rpm principal

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Packaging
pt: Empacotamento

source: Updated to |pluginVer|
de: Aktualisiert auf |pluginVer|
es: Actualizado a |pluginVer|
pt: Atualizado para |pluginVer|

source: Agent
es: Agente
