Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/release_notes/9_1_0.po
Languages: de, fr

source: v9.1.0 Feature Release Notes
de: v9.1.0 Feature-Versionshinweise
fr: Notes de version des fonctionnalités v9.1.0

source: Compatible Plugin API version: |pluginVer|
de: Kompatible Plugin-API-Version: |pluginVer|
fr: Version compatible de l'API Plugin : |pluginVer|

source: Compatible |morpheus| Worker version: |workerVer|
de: Kompatible |morpheus| Worker-Version: |workerVer|
fr: Version compatible du Worker |morpheus| : |workerVer|

source: Minimum upgrade versions: Non-rolling: |minUpgradeVer|, Rolling: |minRollingUpgradeVer|
de: Mindest-Upgrade-Versionen: Nicht-rollierend: |minUpgradeVer|, Rollierend: |minRollingUpgradeVer|
fr: Versions minimales de mise à niveau : Non-rolling : |minUpgradeVer|, Rolling : |minRollingUpgradeVer|

source: Release Dates
de: Veröffentlichungsdaten
fr: Dates de publication

source: After upgrading to |morphver|, it is recommended to check for HVM Host agent upgrades as well. To upgrade HVM Host agents, navigate to the detail page for each HVM Host, expand the ACTIONS menu, and click "Upgrade Agent." This process must be undertaken on all HVM Hosts. Alternatively, you may select "Download Agent Script" to download a shell script to handle the upgrade. Connect to the HVM Host over a terminal session and run the downloaded script. The scripts are unique to each HVM Host so you must download all required scripts and run the correct script against the correct HVM Host. Though many do, it is possible that some version upgrade hops will not contain an HVM Host agent upgrade.
de: Nach dem Upgrade auf |morphver| wird empfohlen, auch nach HVM-Host-Agent-Upgrades zu suchen. Um HVM-Host-Agents zu aktualisieren, navigieren Sie zur Detailseite jedes HVM-Hosts, erweitern Sie das ACTIONS-Menü und klicken Sie auf "Upgrade Agent". Dieser Vorgang muss auf allen HVM-Hosts durchgeführt werden. Alternativ können Sie "Download Agent Script" wählen, um ein Shell-Skript für das Upgrade herunterzuladen. Verbinden Sie sich über eine Terminal-Sitzung mit dem HVM-Host und führen Sie das heruntergeladene Skript aus. Die Skripte sind für jeden HVM-Host einzigartig, daher müssen Sie alle erforderlichen Skripte herunterladen und das richtige Skript auf dem richtigen HVM-Host ausführen. Obwohl dies häufig der Fall ist, kann es vorkommen, dass einige Versionsupgrade-Sprünge kein HVM-Host-Agent-Upgrade enthalten.
fr: Après la mise à niveau vers |morphver|, il est recommandé de vérifier également les mises à niveau de l'agent HVM Host. Pour mettre à niveau les agents HVM Host, accédez à la page de détails de chaque HVM Host, développez le menu ACTIONS et cliquez sur "Upgrade Agent." Ce processus doit être effectué sur tous les HVM Hosts. Vous pouvez également sélectionner "Download Agent Script" pour télécharger un script shell permettant de gérer la mise à niveau. Connectez-vous au HVM Host via une session terminal et exécutez le script téléchargé. Les scripts sont propres à chaque HVM Host, vous devez donc télécharger tous les scripts requis et exécuter le bon script sur le bon HVM Host. Bien que ce soit souvent le cas, il est possible que certains sauts de version ne contiennent pas de mise à niveau de l'agent HVM Host.

source: New Features
de: Neue Funktionen
fr: Nouvelles fonctionnalités

source: Licensing
de: Lizenzierung
fr: Licences

source: Introduced the **Advanced** license tier, expanding the platform to three tiers: VM Essentials, Advanced, and Enterprise. Advanced includes Ansible, Kubernetes (HKS), Workflows, Service Catalog, Personas, and additional automation and integration capabilities. See :doc:`feature_matrix` for the complete tier comparison.
de: Einführung der **Advanced**-Lizenzstufe, wodurch die Plattform auf drei Stufen erweitert wird: VM Essentials, Advanced und Enterprise. Advanced umfasst Ansible, Kubernetes (HKS), Workflows, Service Catalog, Personas sowie zusätzliche Automatisierungs- und Integrationsfunktionen. Siehe :doc:`feature_matrix` für den vollständigen Stufenvergleich.
fr: Introduction du niveau de licence **Advanced**, élargissant la plateforme à trois niveaux : VM Essentials, Advanced et Enterprise. Advanced inclut Ansible, Kubernetes (HKS), Workflows, Service Catalog, Personas et des fonctionnalités supplémentaires d'automatisation et d'intégration. Voir :doc:`feature_matrix` pour la comparaison complète des niveaux.

source: Virtual Switch management: add, edit, and remove virtual switches with advanced port group management and network reconfiguration directly from the UI
de: Virtual-Switch-Verwaltung: Hinzufügen, Bearbeiten und Entfernen virtueller Switches mit erweiterter Port-Group-Verwaltung und Netzwerk-Neukonfiguration direkt über die Benutzeroberfläche
fr: Gestion des Virtual Switch : ajout, modification et suppression de commutateurs virtuels avec gestion avancée des groupes de ports et reconfiguration du Réseau directement depuis l'interface utilisateur

source: NVIDIA vGPU slicing: create SR-IOV vGPU profiles on supported HVM Hosts and bind physical GPU types or vGPU Segment Types to Service Plans
de: NVIDIA vGPU Slicing: SR-IOV-vGPU-Profile auf unterstützten HVM-Hosts erstellen und physische GPU-Typen oder vGPU-Segmenttypen an Service Plans binden
fr: Découpage NVIDIA vGPU : création de profils vGPU SR-IOV sur les HVM Hosts pris en charge et liaison des types de GPU physiques ou des types de segments vGPU aux Service Plans

source: Host Profiles: define and apply standardized host configurations across cluster hosts, similar to VMware vCenter Host Profiles
de: Host Profiles: Standardisierte Host-Konfigurationen über Cluster-Hosts hinweg definieren und anwenden, ähnlich wie VMware vCenter Host Profiles
fr: Host Profiles : définition et application de configurations d'Hôte standardisées sur les Hôtes du Cluster, similaire aux Host Profiles de VMware vCenter

source: Host Configuration Backup & Restore: back up HVM host identity and configuration for faster hardware replacement
de: Host-Konfigurationssicherung & -Wiederherstellung: HVM-Host-Identität und -Konfiguration sichern für schnelleren Hardwareaustausch
fr: Sauvegarde et restauration de la configuration de l'Hôte : sauvegarde de l'identité et de la configuration de l'HVM Host pour un remplacement matériel plus rapide

source: Bulk operations: trigger actions on multiple VMs or hosts simultaneously (migrate, snapshot, power operations, tag, and more)
de: Massenoperationen: Aktionen auf mehreren VMs oder Hosts gleichzeitig auslösen (migrieren, Snapshot erstellen, Stromversorgungsoperationen, Tagging und mehr)
fr: Opérations en masse : déclenchement d'actions sur plusieurs VM ou Hôtes simultanément (migration, instantané, opérations d'alimentation, étiquetage, et plus)

source: Increased live migration concurrency during Maintenance Mode to reduce maintenance windows for dense environments
de: Erhöhte Parallelität bei Live-Migrationen im Wartungsmodus zur Reduzierung von Wartungsfenstern in dicht belegten Umgebungen
fr: Augmentation de la concurrence de migration à chaud pendant le mode maintenance pour réduire les fenêtres de maintenance dans les environnements denses

source: Connect and disconnect virtual network interfaces on running VMs without requiring a full reconfigure, supporting backup recovery and security isolation workflows
de: Virtuelle Netzwerk-Schnittstellen an laufenden VMs verbinden und trennen, ohne eine vollständige Neukonfiguration durchführen zu müssen – unterstützt Backup-Wiederherstellungs- und Sicherheitsisolierungs-Workflows
fr: Connexion et déconnexion des interfaces Réseau virtuelles sur les VM en cours d'exécution sans nécessiter une reconfiguration complète, prenant en charge les flux de récupération de sauvegarde et d'isolation de sécurité

source: Expose advanced VM deployment settings (TPM, Secure Boot, UEFI, Nested Virtualization) in Reconfigure for Day 2 modifications without rebuilding
de: Erweiterte VM-Bereitstellungseinstellungen (TPM, Secure Boot, UEFI, verschachtelte Virtualisierung) in Reconfigure für Day-2-Änderungen ohne Neuaufbau verfügbar machen
fr: Exposition des paramètres avancés de déploiement de VM (TPM, Secure Boot, UEFI, virtualisation imbriquée) dans Reconfigure pour les modifications de Day 2 sans reconstruction

source: Centralized Affinity Placement management: view and manage VM affinity rules and pinning overrides from a single cluster-level interface
de: Zentrale Affinity-Placement-Verwaltung: VM-Affinitätsregeln und Pinning-Überschreibungen über eine einzige Cluster-Oberfläche anzeigen und verwalten
fr: Gestion centralisée du placement par affinité : affichage et gestion des règles d'affinité des VM et des dérogations d'épinglage depuis une interface unique au niveau du Cluster

source: Linked clones: create space-efficient clones that share a base disk image with the parent VM
de: Linked Clones: Platzsparende Klone erstellen, die ein Basis-Disk-Image mit der übergeordneten VM teilen
fr: Clones liés : création de clones économes en espace partageant une image disque de base avec la VM parente

source: Datastore Evacuation / Maintenance Mode: automatically migrate VMs off a datastore being retired or replaced
de: Datastore-Evakuierung / Wartungsmodus: VMs automatisch von einem Datastore migrieren, der außer Betrieb genommen oder ersetzt wird
fr: Évacuation de datastore / mode maintenance : migration automatique des VM hors d'un datastore en cours de retrait ou de remplacement

source: Raw Device Block Mapping (RDBM): attach raw host block devices directly to VMs for performance-sensitive workloads
de: Raw Device Block Mapping (RDBM): Rohe Host-Blockgeräte direkt an VMs anhängen für leistungskritische Workloads
fr: Raw Device Block Mapping (RDBM) : attachement de périphériques de blocs bruts de l'Hôte directement aux VM pour les charges de travail sensibles aux performances

source: Virtual machine console access directly from HVM hosts
de: Konsolenzugriff auf virtuelle Maschinen direkt von HVM-Hosts
fr: Accès à la console de machine virtuelle directement depuis les HVM Hosts

source: CPU Ready-equivalent metric for monitoring vCPU scheduling contention
de: CPU-Ready-äquivalente Metrik zur Überwachung von vCPU-Scheduling-Konflikten
fr: Métrique équivalente CPU Ready pour la surveillance de la contention de planification vCPU

source: Leverage QEMU Guest Agent to gather guest OS information (IP addresses, OS version, hostname) without network-based access
de: QEMU Guest Agent nutzen, um Gast-Betriebssysteminformationen (IP-Adressen, Betriebssystemversion, Hostname) ohne netzwerkbasierten Zugriff zu erfassen
fr: Exploitation du QEMU Guest Agent pour collecter les informations du système d'exploitation invité (adresses IP, version de l'OS, nom d'hôte) sans accès réseau

source: VSS-aware application-consistent snapshots: when the QEMU Guest Agent is connected, snapshots trigger Windows Volume Shadow Copy Service for database and application consistency
de: VSS-fähige anwendungskonsistente Snapshots: Wenn der QEMU Guest Agent verbunden ist, lösen Snapshots den Windows Volume Shadow Copy Service aus, um Datenbank- und Anwendungskonsistenz sicherzustellen
fr: Instantanés cohérents au niveau applicatif avec VSS : lorsque le QEMU Guest Agent est connecté, les instantanés déclenchent le service Windows Volume Shadow Copy Service pour la cohérence des bases de données et des applications

source: vNUMA provisioning: automatic or manual virtual NUMA topology for wide VMs spanning multiple CPU sockets, with Off/Auto/Manual modes
de: vNUMA-Bereitstellung: Automatische oder manuelle virtuelle NUMA-Topologie für breite VMs über mehrere CPU-Sockel hinweg, mit Off/Auto/Manual-Modi
fr: Provisionnement vNUMA : topologie NUMA virtuelle automatique ou manuelle pour les VM étendues sur plusieurs sockets CPU, avec les modes Off/Auto/Manual

source: vCPU Placement: cluster-level CPU affinity management with Unmanaged, Region, and Pinned modes for NUMA-aware workload performance
de: vCPU Placement: CPU-Affinitätsverwaltung auf Cluster-Ebene mit Unmanaged-, Region- und Pinned-Modi für NUMA-optimierte Workload-Leistung
fr: Placement vCPU : gestion de l'affinité CPU au niveau du Cluster avec les modes Unmanaged, Region et Pinned pour des performances de charge de travail tenant compte de NUMA

source: Improved audit logging: administrative actions (datastore changes, cluster settings, VM promotions) now recorded in object History for full traceability
de: Verbessertes Audit-Logging: Administrative Aktionen (Datastore-Änderungen, Cluster-Einstellungen, VM-Hochstufungen) werden jetzt im Objekt-Verlauf für vollständige Nachverfolgbarkeit aufgezeichnet
fr: Journalisation d'audit améliorée : les actions administratives (modifications de datastore, paramètres de Cluster, promotions de VM) sont désormais enregistrées dans l'historique de l'objet pour une traçabilité complète

source: HVM Cluster OS Layout Ubuntu/HVM 26.04 support for confidential compute functions
de: HVM Cluster OS Layout Ubuntu/HVM 26.04-Unterstützung für Confidential-Compute-Funktionen
fr: Prise en charge de la disposition OS HVM Cluster Ubuntu/HVM 26.04 pour les fonctions de calcul confidentiel

source: Monitoring & Administration
de: Überwachung & Administration
fr: Surveillance & Administration

source: Monitoring tab time ranges for instance and server details, allowing analysis over configurable periods
de: Zeitbereiche im Monitoring-Tab für Instanz- und Serverdetails, die eine Analyse über konfigurierbare Zeiträume ermöglichen
fr: Plages temporelles de l'onglet de surveillance pour les détails d'Instance et de serveur, permettant une analyse sur des périodes configurables

source: Log rotation and retention period configuration from the GUI
de: Log-Rotation und Aufbewahrungszeitraum-Konfiguration über die Benutzeroberfläche
fr: Configuration de la rotation des journaux et de la période de rétention depuis l'interface graphique

source: Read-only access level for Appliance Settings permission, allowing auditors and operators to view configuration without modification rights
de: Nur-Lese-Zugriffsstufe für die Appliance-Settings-Berechtigung, die es Auditoren und Betreibern ermöglicht, die Konfiguration ohne Änderungsrechte einzusehen
fr: Niveau d'accès en lecture seule pour la permission Appliance Settings, permettant aux auditeurs et opérateurs de consulter la configuration sans droits de modification

source: Storage & Backup
de: Speicher & Backup
fr: Stockage & Sauvegarde

source: Unified File Support Phase 2: Morpheus File Shares (create, grow, inventory, security toggles)
de: Unified File Support Phase 2: Morpheus File Shares (erstellen, erweitern, inventarisieren, Sicherheitsoptionen)
fr: Unified File Support Phase 2 : Morpheus File Shares (création, extension, inventaire, options de sécurité)

source: PXE/Network Boot support: boot Bare Metal hosts via customer PXE infrastructure instead of virtual media, with optional Config ISO for post-deployment automation
de: PXE/Network-Boot-Unterstützung: Bare-Metal-Hosts über die kundeneigene PXE-Infrastruktur statt über virtuelle Medien starten, mit optionaler Config-ISO für Post-Deployment-Automatisierung
fr: Prise en charge du démarrage PXE/Réseau : démarrage des Hôtes Bare Metal via l'Infrastructure PXE du client au lieu des médias virtuels, avec ISO de configuration optionnel pour l'automatisation post-déploiement

source: Brownfield import in Boot From SAN (BFS): discover and manage existing BFS-provisioned servers
de: Brownfield-Import in Boot From SAN (BFS): Bestehende BFS-bereitgestellte Server erkennen und verwalten
fr: Import brownfield dans Boot From SAN (BFS) : découverte et gestion des serveurs existants provisionnés par BFS

source: Support for multiple networks (VLANs) with Unmanaged Networking on a single physical or bond interface
de: Unterstützung für mehrere Netzwerke (VLANs) mit Unmanaged Networking auf einer einzelnen physischen oder Bond-Schnittstelle
fr: Prise en charge de plusieurs réseaux (VLAN) avec Unmanaged Networking sur une interface physique ou bond unique

source: NGINX Replacement with Kubernetes Gateway API (Phase 1): Gateway API CRDs (GatewayClass, Gateway, HTTPRoute) replace NGINX Ingress Controller on HVM, VMware, and Bare Metal layouts
de: NGINX-Ersatz durch Kubernetes Gateway API (Phase 1): Gateway-API-CRDs (GatewayClass, Gateway, HTTPRoute) ersetzen den NGINX Ingress Controller auf HVM-, VMware- und Bare-Metal-Layouts
fr: Remplacement de NGINX par Kubernetes Gateway API (Phase 1) : les CRD Gateway API (GatewayClass, Gateway, HTTPRoute) remplacent le NGINX Ingress Controller sur les dispositions HVM, VMware et Bare Metal

source: HKS cluster packages updated to latest Kubernetes versions (1.33, 1.34, 1.35) with CVE evaluation
de: HKS-Cluster-Pakete auf neueste Kubernetes-Versionen (1.33, 1.34, 1.35) mit CVE-Bewertung aktualisiert
fr: Paquets de Cluster HKS mis à jour vers les dernières versions de Kubernetes (1.33, 1.34, 1.35) avec évaluation des CVE

source: HKS enhancements for 9.1.0
de: HKS-Verbesserungen für 9.1.0
fr: Améliorations HKS pour la version 9.1.0

source: Platform & Orchestration
de: Plattform & Orchestrierung
fr: Plateforme & Orchestration

source: PCO Support for Host addition and removal within existing VMware/VME clusters
de: PCO-Unterstützung für das Hinzufügen und Entfernen von Hosts in bestehenden VMware/VME-Clustern
fr: Prise en charge PCO pour l'ajout et la suppression d'Hôtes dans les Clusters VMware/VME existants

source: Unified & Contextual Approval Framework for consistent approval workflows across provisioning operations
de: Einheitliches und kontextbezogenes Genehmigungsframework für konsistente Genehmigungs-Workflows über alle Bereitstellungsvorgänge hinweg
fr: Framework d'approbation unifié et contextuel pour des flux d'approbation cohérents dans les opérations de provisionnement

source: Import existing systems into |morpheus| for management without reprovisioning
de: Bestehende Systeme in |morpheus| importieren und verwalten, ohne sie neu bereitzustellen
fr: Importation de systèmes existants dans |morpheus| pour la gestion sans reprovisionnement

source: CLI & Tooling
fr: CLI & Outillage

source: hvmcli: unified CLI tool for HVM host management including log viewing, VM/node/storage/cluster status, network configuration, and health validation
de: hvmcli: Einheitliches CLI-Tool für die HVM-Host-Verwaltung einschließlich Log-Anzeige, VM-/Node-/Speicher-/Cluster-Status, Netzwerk-Konfiguration und Integritätsprüfung
fr: hvmcli : outil CLI unifié pour la gestion des HVM Hosts incluant la consultation des journaux, l'état des VM/nœuds/Stockage/Cluster, la configuration Réseau et la validation de l'état de santé

source: Aruba CX Support Bundle: collect diagnostic logs from Aruba CX switches as part of the |morpheus| support bundle
de: Aruba CX Support Bundle: Diagnoselogs von Aruba-CX-Switches als Teil des |morpheus| Support Bundles erfassen
fr: Aruba CX Support Bundle : collecte des journaux de diagnostic des commutateurs Aruba CX dans le cadre du bundle de support |morpheus|

source: Password Management for iLO, ESXi, and Switch credentials via Cypher-backed credential store with multi-device linking and rotation support
de: Passwortverwaltung für iLO-, ESXi- und Switch-Anmeldedaten über einen Cypher-gestützten Credential-Store mit Multi-Geräte-Verknüpfung und Rotationsunterstützung
fr: Gestion des mots de passe pour les identifiants iLO, ESXi et Switch via un magasin d'identifiants Cypher avec prise en charge de la liaison multi-périphériques et de la rotation

source: Plugin ReadMe Standardization
de: Plugin-ReadMe-Standardisierung
fr: Standardisation des ReadMe de plugins

source: Fixes
de: Fehlerbehebungen
fr: Corrections

source: Fixed an issue where Dynamic Placement continuously attempted to move VMs to a memory-exhausted host, causing repeated migration failures
de: Ein Problem wurde behoben, bei dem Dynamic Placement kontinuierlich versuchte, VMs auf einen speichererschöpften Host zu verschieben, was zu wiederholten Migrationsfehlern führte
fr: Correction d'un problème où le placement dynamique tentait en continu de déplacer des VM vers un Hôte à mémoire épuisée, provoquant des échecs de migration répétés

source: Fixed allocated memory displaying incorrect values after cluster syncs
de: Fehler behoben, bei dem zugewiesener Arbeitsspeicher nach Cluster-Synchronisierungen falsche Werte anzeigte
fr: Correction de l'affichage de valeurs incorrectes de mémoire allouée après les synchronisations de Cluster

source: Fixed network statistic information not displaying in the cluster view
de: Fehler behoben, bei dem Netzwerk-Statistikinformationen in der Cluster-Ansicht nicht angezeigt wurden
fr: Correction de l'absence d'affichage des statistiques Réseau dans la vue du Cluster

source: Fixed failure to attach a volume to a VM in certain configurations
de: Fehler behoben, bei dem ein Volume in bestimmten Konfigurationen nicht an eine VM angehängt werden konnte
fr: Correction de l'échec d'attachement d'un volume à une VM dans certaines configurations

source: Monitoring
de: Überwachung
fr: Surveillance

source: Fixed old open incidents not being automatically closed when all health checks return 100% healthy
de: Fehler behoben, bei dem alte offene Vorfälle nicht automatisch geschlossen wurden, wenn alle Integritätsprüfungen 100%% fehlerfrei zurückgeben
fr: Correction des anciens incidents ouverts n'étant pas automatiquement clôturés lorsque toutes les vérifications d'état renvoient 100%% de bonne santé

source: Fixed HKS cluster provisioning failures in proxy environments
de: Fehler bei der HKS-Cluster-Bereitstellung in Proxy-Umgebungen behoben
fr: Correction des échecs de provisionnement de Cluster HKS dans les environnements proxy

source: Fixed Bare Metal instance status remaining in "Provisioning" state in multi-node scenarios
de: Fehler behoben, bei dem der Bare-Metal-Instanz-Status in Multi-Node-Szenarien im Zustand "Provisioning" verblieb
fr: Correction du statut d'Instance Bare Metal restant à l'état "Provisioning" dans les scénarios multi-nœuds

source: Networking
de: Netzwerk
fr: Réseau

source: Fixed Huawei Private Network option being unavailable when adding networks in a subtenant
de: Fehler behoben, bei dem die Huawei-Private-Network-Option beim Hinzufügen von Netzwerken in einem Subtenant nicht verfügbar war
fr: Correction de l'option Huawei Private Network indisponible lors de l'ajout de réseaux dans un sous-tenant

source: Additional bug fixes and regressions are being addressed throughout the 9.1.0 development cycle. See MORPH-13190 and MORPH-13191 for ongoing tracking.
de: Weitere Fehlerbehebungen und Regressionen werden im Laufe des Entwicklungszyklus von 9.1.0 bearbeitet. Siehe MORPH-13190 und MORPH-13191 für die laufende Nachverfolgung.
fr: Des corrections de bogues et régressions supplémentaires sont traitées tout au long du cycle de développement 9.1.0. Voir MORPH-13190 et MORPH-13191 pour le suivi en cours.

source: Appliance & Agent Updates
fr: Mises à jour de l'Appliance et de l'Agent

source: Node Packages
de: Node-Pakete
fr: Paquets Node

source: |morpheus| Node and VM Node packages updated to |nodePackageVer|
de: |morpheus| Node- und VM-Node-Pakete auf |nodePackageVer| aktualisiert
fr: Paquets Node et VM Node de |morpheus| mis à jour vers |nodePackageVer|

source: Linux Agent
fr: Agent Linux

source: Updated to |linuxagentver|
de: Aktualisiert auf |linuxagentver|
fr: Mis à jour vers |linuxagentver|

source: Windows Agent
fr: Agent Windows

source: macOS Agent
fr: Agent macOS

source: Updated to |pluginVer|
de: Aktualisiert auf |pluginVer|
fr: Mis à jour vers |pluginVer|

source: Important
de: Wichtig

source: Note
de: Hinweis
