Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/release_notes/current.po
Languages: de, es, fr, pt

source: Unified File Support Phase 2: Morpheus File Shares (create, grow, inventory, security toggles)
de: Unified File Support Phase 2: Morpheus File Shares (erstellen, vergrößern, inventarisieren, Sicherheitsschalter)
es: Unified File Support Fase 2: Morpheus File Shares (create, grow, inventory, security toggles)
fr: Unified File Support Phase 2 : Morpheus File Shares (création, extension, inventaire, bascules de sécurité)
pt: Suporte Unificado a Arquivos Fase 2: Morpheus File Shares (criar, expandir, inventariar, opções de segurança)

source: PXE/Network Boot support: boot Bare Metal hosts via customer PXE infrastructure instead of virtual media, with optional Config ISO for post-deployment automation
de: PXE/Network-Boot-Unterstützung: Bare-Metal-Hosts über kundenseitige PXE-Infrastruktur statt Virtual Media booten, optional mit Config ISO für Post-Deployment-Automatisierung
es: Soporte PXE/Network Boot: arrancar hosts Bare Metal mediante infraestructura PXE del cliente en lugar de medios virtuales, con Config ISO opcional para automatización posterior a la implementación
fr: Prise en charge du démarrage PXE/réseau : démarrer les hôtes Bare Metal via l'infrastructure PXE du client au lieu du média virtuel, avec Config ISO optionnelle pour l'automatisation post-déploiement
pt: Suporte a PXE/Network Boot: inicializar Hosts Bare Metal via infraestrutura PXE do cliente em vez de mídia virtual, com Config ISO opcional para automação pós-implantação

source: Brownfield import in Boot From SAN (BFS): discover and manage existing BFS-provisioned servers
de: Brownfield-Import bei Boot From SAN (BFS): vorhandene BFS-provisionierte Server erkennen und verwalten
es: Importación brownfield en Boot From SAN (BFS): descubrir y administrar servidores existentes aprovisionados con BFS
fr: Import brownfield en Boot From SAN (BFS) : découvrir et gérer les serveurs existants provisionnés BFS
pt: Importação brownfield em Boot From SAN (BFS): descobrir e gerenciar servidores existentes provisionados via BFS

source: Support for multiple networks (VLANs) with Unmanaged Networking on a single physical or bond interface
de: Unterstützung mehrerer Netzwerke (VLANs) mit Unmanaged Networking an einer einzelnen physischen oder Bond-Schnittstelle
es: Soporte para múltiples redes (VLANs) con Unmanaged Networking en una sola interfaz física o bond
fr: Prise en charge de plusieurs réseaux (VLAN) avec Unmanaged Networking sur une seule interface physique ou bond
pt: Suporte a múltiplas redes (VLANs) com Unmanaged Networking em uma única interface física ou bond

source: NGINX Replacement with Kubernetes Gateway API (Phase 1): Gateway API CRDs (GatewayClass, Gateway, HTTPRoute) replace NGINX Ingress Controller on HVM, VMware, and Bare Metal layouts
de: NGINX-Ersatz durch Kubernetes Gateway API (Phase 1): Gateway-API-CRDs (GatewayClass, Gateway, HTTPRoute) ersetzen den NGINX Ingress Controller auf HVM-, VMware- und Bare-Metal-Layouts
es: Reemplazo de NGINX con Kubernetes Gateway API (Fase 1): Gateway API CRDs (GatewayClass, Gateway, HTTPRoute) reemplazan NGINX Ingress Controller en layouts HVM, VMware y Bare Metal
fr: Remplacement NGINX par Kubernetes Gateway API (Phase 1) : les CRD Gateway API (GatewayClass, Gateway, HTTPRoute) remplacent NGINX Ingress Controller sur les dispositions HVM, VMware et Bare Metal
pt: Substituição do NGINX pela Kubernetes Gateway API (Fase 1): CRDs da Gateway API (GatewayClass, Gateway, HTTPRoute) substituem o NGINX Ingress Controller em layouts HVM, VMware e Bare Metal

source: HKS cluster packages updated to latest Kubernetes versions (1.33, 1.34, 1.35) with CVE evaluation
de: HKS-Cluster-Pakete aktualisiert auf neueste Kubernetes-Versionen (1.33, 1.34, 1.35) mit CVE-Bewertung
es: Paquetes de clúster HKS actualizados a las últimas versiones de Kubernetes (1.33, 1.34, 1.35) con evaluación CVE
fr: Paquets de cluster HKS mis à jour vers les dernières versions Kubernetes (1.33, 1.34, 1.35) avec évaluation CVE
pt: Pacotes de Cluster HKS atualizados para as versões mais recentes do Kubernetes (1.33, 1.34, 1.35) com avaliação de CVE

source: HKS enhancements for 9.1.0
de: HKS-Erweiterungen für 9.1.0
es: Mejoras HKS para 9.1.0
fr: Améliorations HKS pour 9.1.0
pt: Melhorias do HKS para 9.1.0

source: Platform & Orchestration
de: Plattform & Orchestrierung
es: Plataforma y orquestación
fr: Plate-forme et Orchestration
pt: Plataforma & Orquestração

source: PCO Support for Host addition and removal within existing VMware/VME clusters
de: PCO-Unterstützung für Host-Hinzufügen und -Entfernen in bestehenden VMware/VME-Clustern
es: Soporte PCO para adición y eliminación de Hosts dentro de clústeres VMware/VME existentes
fr: Prise en charge PCO pour l'ajout et la suppression d'hôtes au sein des clusters VMware/VME existants
pt: Suporte PCO para adição e remoção de Host em Clusters VMware/VME existentes

source: Unified & Contextual Approval Framework for consistent approval workflows across provisioning operations
de: Unified & Contextual Approval Framework für konsistente Genehmigungs-Workflows über Provisionierungsvorgänge hinweg
es: Marco de aprobación unificado y contextual para flujos de aprobación consistentes en operaciones de aprovisionamiento
fr: Cadre d'approbation unifié et contextuel pour des workflows d'approbation cohérents dans les opérations de provisionnement
pt: Framework de Aprovação Unificado e Contextual para fluxos de trabalho de aprovação consistentes em operações de provisionamento

source: Import existing systems into |morpheus| for management without reprovisioning
de: Vorhandene Systeme in |morpheus| zur Verwaltung importieren, ohne neu zu provisionieren
es: Importar sistemas existentes en |morpheus| para administración sin reprovisionar
fr: Importer des systèmes existants dans |morpheus| pour la gestion sans reprovisionnement
pt: Importar sistemas existentes no |morpheus| para gerenciamento sem necessidade de reprovisionar

source: CLI & Tooling
es: CLI y herramientas
fr: CLI et Outils
pt: CLI & Ferramentas

source: hvmcli: unified CLI tool for HVM host management including log viewing, VM/node/storage/cluster status, network configuration, and health validation
de: hvmcli: einheitliches CLI-Tool für HVM-Host-Management einschließlich Protokollanzeige, VM-/Knoten-/Datenspeicher-/Cluster-Status, Netzwerkkonfiguration und Health-Validierung
es: hvmcli: herramienta CLI unificada para administración de hosts HVM que incluye visualización de logs, estado de VM/nodo/almacenamiento/clúster, configuración de red y validación de salud
fr: hvmcli : outil CLI unifié pour la gestion des hôtes HVM, incluant la consultation des journaux, l'état VM/nœud/stockage/cluster, la configuration réseau et la validation de l'état
pt: hvmcli: ferramenta CLI unificada para gerenciamento de HVM Host incluindo visualização de logs, status de VM/nó/armazenamento/Cluster, configuração de rede e validação de saúde

source: Aruba CX Support Bundle: collect diagnostic logs from Aruba CX switches as part of the |morpheus| support bundle
de: Aruba CX Support Bundle: Diagnostikprotokolle von Aruba-CX-Switches als Teil des |morpheus|-Support-Bundles erfassen
es: Aruba CX Support Bundle: recopilar logs de diagnóstico de switches Aruba CX como parte del support bundle de |morpheus|
fr: Aruba CX Support Bundle : collecter les journaux de diagnostic des switchs Aruba CX dans le bundle de support |morpheus|
pt: Aruba CX Support Bundle: coletar logs de diagnóstico de switches Aruba CX como parte do pacote de suporte do |morpheus|

source: Password Management for iLO, ESXi, and Switch credentials via Cypher-backed credential store with multi-device linking and rotation support
de: Kennwortverwaltung für iLO-, ESXi- und Switch-Anmeldedaten über Cypher-gestützten Credential Store mit Multi-Device-Verknüpfung und Rotationsunterstützung
es: Administración de contraseñas para credenciales de iLO, ESXi y Switch mediante almacén de credenciales respaldado por Cypher con vinculación multi-dispositivo y soporte de rotación
fr: Gestion des mots de passe pour les identifiants iLO, ESXi et Switch via le magasin d'identifiants Cypher avec liaison multi-appareils et prise en charge de la rotation
pt: Gerenciamento de Senhas para credenciais de iLO, ESXi e Switch via armazenamento de credenciais baseado em Cypher com vinculação multi-dispositivo e suporte a rotação

source: Plugin ReadMe Standardization
de: Plugin-ReadMe-Standardisierung
es: Estandarización de Plugin ReadMe
fr: Standardisation des ReadMe de plug-in
pt: Padronização de ReadMe de Plugins

source: Fixes
de: Fehlerbehebungen
es: Correcciones
fr: Corrections
pt: Correções

source: Fixed an issue where Dynamic Placement continuously attempted to move VMs to a memory-exhausted host, causing repeated migration failures
de: Problem behoben, bei dem Dynamic Placement fortlaufend versuchte, VMs auf einen speichererschöpften Host zu verschieben und wiederholte Migrationsfehler verursachte
es: Se corrigió un problema en el que Dynamic Placement intentaba continuamente mover VMs a un host con memoria agotada, lo que causaba fallos repetidos de migración
fr: Correction d'un problème où le placement dynamique tentait continuellement de déplacer des VM vers un hôte à mémoire épuisée, provoquant des échecs de migration répétés
pt: Corrigido um problema em que o Dynamic Placement tentava continuamente mover VMs para um Host com memória esgotada, causando falhas de migração repetidas

source: Fixed allocated memory displaying incorrect values after cluster syncs
de: Fehlerhafte Anzeige zugewiesenen Arbeitsspeichers nach Cluster-Synchronisierungen behoben
es: Corregido: la memoria asignada mostraba valores incorrectos después de las sincronizaciones del clúster
fr: Correction de l'affichage incorrect de la mémoire allouée après les synchronisations de cluster
pt: Corrigida a exibição de valores incorretos de memória alocada após sincronizações de Cluster

source: Fixed network statistic information not displaying in the cluster view
de: Fehlende Anzeige von Netzwerkstatistikinformationen in der Clusteransicht behoben
es: Corregido: la información de estadísticas de red no se mostraba en la vista del clúster
fr: Correction de l'absence d'affichage des informations statistiques réseau dans la vue cluster
pt: Corrigida a não exibição de informações de estatísticas de Rede na visualização do Cluster

source: Fixed failure to attach a volume to a VM in certain configurations
de: Fehler behoben, bei dem in bestimmten Konfigurationen kein Datenträger an eine VM angehängt werden konnte
es: Corregido: fallo al adjuntar un volumen a una VM en ciertas configuraciones
fr: Correction de l'échec de rattachement d'un volume à une VM dans certaines configurations
pt: Corrigida a falha ao anexar um volume a uma VM em determinadas configurações

source: Monitoring
es: Monitoreo
fr: Surveillance
pt: Monitoramento

source: Fixed old open incidents not being automatically closed when all health checks return 100% healthy
de: Alte offene Vorfälle werden jetzt automatisch geschlossen, wenn alle Health-Prüfungen 100 % healthy zurückgeben
es: Corregido: los incidentes abiertos antiguos no se cerraban automáticamente cuando todas las verificaciones de salud devolvían 100% healthy
fr: Correction du fait que les incidents ouverts anciens n'étaient pas automatiquement fermés lorsque toutes les vérifications d'état retournaient 100% healthy
pt: Corrigidos incidentes antigos abertos que não eram fechados automaticamente quando todas as verificações de saúde retornavam 100% healthy

source: Fixed HKS cluster provisioning failures in proxy environments
de: HKS-Cluster-Provisionierungsfehler in Proxy-Umgebungen behoben
es: Corregido: fallos de aprovisionamiento de clústeres HKS en entornos proxy
fr: Correction des échecs de provisionnement de cluster HKS dans les environnements proxy
pt: Corrigidas falhas de provisionamento de Cluster HKS em ambientes com proxy

source: Fixed Bare Metal instance status remaining in "Provisioning" state in multi-node scenarios
de: Bare-Metal-Instanzstatus, der in Multi-Node-Szenarien im Zustand „Provisioning“ verblieb, behoben
es: Corregido: el estado de instancias Bare Metal permanecía en "Provisioning" en escenarios multinodo
fr: Correction du statut d'instance Bare Metal restant à l'état « Provisioning » dans les scénarios multi-nœuds
pt: Corrigido o status da Instância Bare Metal permanecendo no estado "Provisioning" em cenários multi-nó

source: Networking
de: Netzwerk
es: Redes
fr: Réseau
pt: Rede

source: Fixed Huawei Private Network option being unavailable when adding networks in a subtenant
de: Problem behoben, bei dem die Option Huawei Private Network beim Hinzufügen von Netzwerken in einem Submandanten nicht verfügbar war
es: Corregido: la opción Huawei Private Network no estaba disponible al agregar redes en un subinquilino
fr: Correction de l'indisponibilité de l'option Huawei Private Network lors de l'ajout de réseaux dans un sous-locataire
pt: Corrigida a opção Huawei Private Network indisponível ao adicionar redes em um subtenant

source: Additional bug fixes and regressions are being addressed throughout the 9.1.0 development cycle. See MORPH-13190 and MORPH-13191 for ongoing tracking.
de: Weitere Fehlerbehebungen und Regressionen werden während des gesamten 9.1.0-Entwicklungszyklus adressiert. Siehe MORPH-13190 und MORPH-13191 für die laufende Nachverfolgung.
es: Se están abordando correcciones de errores adicionales y regresiones durante el ciclo de desarrollo 9.1.0. Consulte MORPH-13190 y MORPH-13191 para el seguimiento continuo.
fr: Des corrections de bugs et régressions supplémentaires sont en cours de traitement tout au long du cycle de développement 9.1.0. Consultez MORPH-13190 et MORPH-13191 pour le suivi en cours.
pt: Correções de bugs adicionais e regressões estão sendo tratadas ao longo do ciclo de desenvolvimento 9.1.0. Consulte MORPH-13190 e MORPH-13191 para acompanhamento contínuo.

source: Appliance & Agent Updates
es: Actualizaciones de Appliance y Agente
fr: Mises à jour de l'appliance et de l'agent
pt: Atualizações de Appliance & Agente

source: Node Packages
de: Node-Pakete
fr: Packages de nœuds
pt: Pacotes Node

source: |morpheus| Node and VM Node packages updated to |nodePackageVer|
de: |morpheus| Node- und VM-Node-Pakete aktualisiert auf |nodePackageVer|
es: Paquetes Node y VM Node de |morpheus| actualizados a |nodePackageVer|
fr: Packages Node et VM Node |morpheus| mis à jour vers |nodePackageVer|
pt: Pacotes |morpheus| Node e VM Node atualizados para |nodePackageVer|

source: Linux Agent
es: Agente Linux
fr: Agent Linux

source: Updated to |linuxagentver|
de: Aktualisiert auf |linuxagentver|
es: Actualizado a |linuxagentver|
fr: Mis à jour vers |linuxagentver|
pt: Atualizado para |linuxagentver|

source: Windows Agent
es: Agente Windows
fr: Agent Windows

source: macOS Agent
es: Agente macOS
fr: Agent macOS

source: Plugin API
es: API de plugins
fr: API de plug-in

source: Updated to |pluginVer|
de: Aktualisiert auf |pluginVer|
es: Actualizado a |pluginVer|
fr: Mis à jour vers |pluginVer|
pt: Atualizado para |pluginVer|

source: Important
de: Wichtig
es: Importante
pt: Importante

source: Note
de: Hinweis
es: Nota
pt: Nota
