Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/release_notes/current.po
Languages: de, es, fr, pt

source: |morphver| |releasetype| Release Notes
es: Notas de la Versión |morphver| |releasetype|
fr: Notes de version |morphver| |releasetype|
pt: Notas de Versão |morphver| |releasetype|

source: Compatible Plugin API version: |pluginVer|
de: Kompatible Plugin-API-Version: |pluginVer|
es: Versión compatible de Plugin API: |pluginVer|
fr: Version de l'API de plug-in compatible : |pluginVer|
pt: Versão compatível da Plugin API: |pluginVer|

source: Compatible |morpheus| Worker version: |workerVer|
de: Kompatible |morpheus|-Worker-Version: |workerVer|
es: Versión compatible de |morpheus| Worker: |workerVer|
fr: Version du nœud de calcul |morpheus| compatible : |workerVer|
pt: Versão compatível do Worker |morpheus|: |workerVer|

source: Minimum upgrade versions: Non-rolling: |minUpgradeVer|, Rolling: |minRollingUpgradeVer|
de: Mindest-Upgrade-Versionen: Non-Rolling: |minUpgradeVer|, Rolling: |minRollingUpgradeVer|
fr: Versions minimales de mise à niveau : Non-rolling : |minUpgradeVer|, Rolling : |minRollingUpgradeVer|
pt: Versões mínimas para atualização: Não-rolling: |minUpgradeVer|, Rolling: |minRollingUpgradeVer|

source: Release Dates
de: Release-Daten
es: Fechas de Versión
fr: Dates de version
pt: Datas de Lançamento

source: After upgrading to |morphver|, it is recommended to check for HVM Host agent upgrades as well. To upgrade HVM Host agents, navigate to the detail page for each HVM Host, expand the ACTIONS menu, and click "Upgrade Agent." This process must be undertaken on all HVM Hosts. Alternatively, you may select "Download Agent Script" to download a shell script to handle the upgrade. Connect to the HVM Host over a terminal session and run the downloaded script. The scripts are unique to each HVM Host so you must download all required scripts and run the correct script against the correct HVM Host. Though many do, it is possible that some version upgrade hops will not contain an HVM Host agent upgrade.
de: Nach dem Upgrade auf |morphver| wird empfohlen, auch auf HVM-Host-Agent-Upgrades zu prüfen. Um HVM-Host-Agents zu upgraden, navigieren Sie zur Detailseite jedes HVM-Hosts, erweitern Sie das Menü ACTIONS und klicken Sie auf „Upgrade Agent“. Dieser Vorgang muss auf allen HVM-Hosts durchgeführt werden. Alternativ können Sie „Download Agent Script“ wählen, um ein Shell-Skript für das Upgrade herunterzuladen. Verbinden Sie sich über eine Terminalsitzung mit dem HVM-Host und führen Sie das heruntergeladene Skript aus. Die Skripte sind für jeden HVM-Host eindeutig; Sie müssen alle erforderlichen Skripte herunterladen und das richtige Skript gegen den richtigen HVM-Host ausführen. Obwohl viele es tun, ist es möglich, dass einige Versions-Upgrade-Schritte kein HVM-Host-Agent-Upgrade enthalten.
es: Después de actualizar a |morphver|, se recomienda comprobar también las actualizaciones del agente de HVM Host. Para actualizar los agentes de HVM Host, navegue a la página de detalles de cada HVM Host, expanda el menú ACTIONS y haga clic en "Upgrade Agent." Este proceso debe realizarse en todos los HVM Hosts. Alternativamente, puede seleccionar "Download Agent Script" para descargar un script de shell que gestione la actualización. Conéctese al HVM Host mediante una sesión de terminal y ejecute el script descargado. Los scripts son únicos para cada HVM Host, por lo que debe descargar todos los scripts necesarios y ejecutar el script correcto en el HVM Host correcto. Aunque muchas lo hacen, es posible que algunos saltos de versión no incluyan una actualización del agente de HVM Host.
fr: Après la mise à niveau vers |morphver|, il est recommandé de vérifier également les mises à niveau de l'agent HVM Host. Pour mettre à niveau les agents HVM Host, accédez à la page de détail de chaque HVM Host, développez le menu ACTIONS et cliquez sur « Upgrade Agent. » Ce processus doit être effectué sur tous les HVM Hosts. Vous pouvez également sélectionner « Download Agent Script » pour télécharger un script shell qui gère la mise à niveau. Connectez-vous au HVM Host via une session terminal et exécutez le script téléchargé. Les scripts sont uniques à chaque HVM Host ; vous devez donc télécharger tous les scripts requis et exécuter le script correct sur le HVM Host correspondant. Bien que ce soit le cas pour de nombreuses versions, il est possible que certaines étapes de mise à niveau ne comprennent pas de mise à niveau de l'agent HVM Host.
pt: Após atualizar para |morphver|, é recomendado verificar também se há atualizações do agente do HVM Host. Para atualizar os agentes do HVM Host, navegue até a página de detalhes de cada HVM Host, expanda o menu ACTIONS e clique em "Upgrade Agent." Este processo deve ser realizado em todos os HVM Hosts. Alternativamente, você pode selecionar "Download Agent Script" para baixar um script shell para realizar a atualização. Conecte-se ao HVM Host por uma sessão de terminal e execute o script baixado. Os scripts são únicos para cada HVM Host, portanto você deve baixar todos os scripts necessários e executar o script correto no HVM Host correto. Embora muitos contenham, é possível que alguns saltos de atualização de versão não incluam uma atualização do agente do HVM Host.

source: New Features
de: Neue Features
es: Nuevas Características
fr: Nouvelles fonctionnalités
pt: Novas Funcionalidades

source: Licensing
de: Lizenzierung
fr: Licences
pt: Licenciamento

source: Introduced the **Advanced** license tier, expanding the platform to three tiers: VM Essentials, Advanced, and Enterprise. Advanced includes Ansible, Kubernetes (HKS), Workflows, Service Catalog, Personas, and additional automation and integration capabilities. See :doc:`feature_matrix` for the complete tier comparison.
de: Einführung der Lizenzstufe **Advanced**, wodurch die Plattform auf drei Stufen erweitert wird: VM Essentials, Advanced und Enterprise. Advanced umfasst Ansible, Kubernetes (HKS), Workflows, Service Catalog, Personas sowie zusätzliche Automatisierungs- und Integrationsfunktionen. Siehe :doc:`feature_matrix` für den vollständigen Stufenvergleich.
es: Se introdujo el nivel de licencia **Advanced**, ampliando la plataforma a tres niveles: VM Essentials, Advanced y Enterprise. Advanced incluye Ansible, Kubernetes (HKS), Workflows, Service Catalog, Personas y capacidades adicionales de automatización e integración. Consulte :doc:`feature_matrix` para la comparación completa de niveles.
fr: Introduction du niveau de licence **Advanced**, étendant la plate-forme à trois niveaux : VM Essentials, Advanced et Enterprise. Advanced inclut Ansible, Kubernetes (HKS), Workflows, Service Catalog, Personas, ainsi que des capacités d'automatisation et d'intégration supplémentaires. Consultez :doc:`feature_matrix` pour la comparaison complète des niveaux.
pt: Introduzido o nível de licença **Advanced**, expandindo a plataforma para três níveis: VM Essentials, Advanced e Enterprise. O Advanced inclui Ansible, Kubernetes (HKS), Workflows, Service Catalog, Personas e recursos adicionais de automação e integração. Consulte :doc:`feature_matrix` para a comparação completa de níveis.

source: HVM & VM Essentials
es: HVM y VM Essentials
fr: HVM et VM Essentials

source: Virtual Switch management: add, edit, and remove virtual switches with advanced port group management and network reconfiguration directly from the UI
de: Virtual-Switch-Management: virtuelle Switches hinzufügen, bearbeiten und entfernen mit erweitertem Portgruppen-Management und Netzwerkrekonfiguration direkt aus der UI
es: Administración de Virtual Switch: agregar, editar y eliminar virtual switches con administración avanzada de port groups y reconfiguración de red directamente desde la UI
fr: Gestion des Virtual Switch : ajouter, modifier et supprimer des virtual switches avec gestion avancée des groupes de ports et reconfiguration réseau directement depuis l'interface utilisateur
pt: Gerenciamento de Virtual Switch: adicionar, editar e remover switches virtuais com gerenciamento avançado de port groups e reconfiguração de rede diretamente pela interface

source: NVIDIA vGPU slicing: create SR-IOV vGPU profiles on supported HVM Hosts and bind physical GPU types or vGPU Segment Types to Service Plans
de: NVIDIA-vGPU-Slicing: SR-IOV-vGPU-Profile auf unterstützten HVM-Hosts erstellen und physische GPU-Typen oder vGPU Segment Types an Service Tarife binden
es: Slicing NVIDIA vGPU: crear perfiles SR-IOV vGPU en HVM Hosts compatibles y vincular tipos de GPU físicos o vGPU Segment Types a Service Plans
fr: Découpage NVIDIA vGPU : créer des profils SR-IOV vGPU sur les HVM Hosts pris en charge et associer les types de GPU physiques ou les vGPU Segment Types aux Service Plans
pt: NVIDIA vGPU slicing: criar perfis SR-IOV vGPU em HVM Hosts compatíveis e vincular tipos de GPU física ou tipos de segmento vGPU a Service Plans

source: Host Profiles: define and apply standardized host configurations across cluster hosts, similar to VMware vCenter Host Profiles
de: Host Profiles: standardisierte Host-Konfigurationen über Cluster-Hosts hinweg definieren und anwenden, ähnlich wie VMware vCenter Host Profiles
es: Host Profiles: definir y aplicar configuraciones estandarizadas de host en hosts del clúster, similares a VMware vCenter Host Profiles
fr: Host Profiles : définir et appliquer des configurations d'hôte standardisées sur les hôtes du cluster, similaire aux VMware vCenter Host Profiles
pt: Host Profiles: definir e aplicar configurações padronizadas de Host em Hosts do Cluster, semelhante aos Host Profiles do VMware vCenter

source: Host Configuration Backup & Restore: back up HVM host identity and configuration for faster hardware replacement
de: Host Configuration Backup & Restore: HVM-Host-Identität und -Konfiguration sichern für schnelleren Hardwareaustausch
es: Host Configuration Backup & Restore: respaldar la identidad y configuración del host HVM para un reemplazo de hardware más rápido
fr: Sauvegarde et restauration de la configuration d'hôte : sauvegarder l'identité et la configuration des hôtes HVM pour un remplacement matériel plus rapide
pt: Backup e Restauração de Configuração de Host: realizar backup da identidade e configuração do HVM Host para substituição de hardware mais rápida

source: Bulk operations: trigger actions on multiple VMs or hosts simultaneously (migrate, snapshot, power operations, tag, and more)
de: Massenoperationen: Aktionen auf mehreren VMs oder Hosts gleichzeitig auslösen (Migration, Snapshot, Ein/Aus-Operationen, Tag und mehr)
es: Operaciones masivas: activar acciones en múltiples VMs o hosts simultáneamente (migrate, snapshot, power operations, tag y más)
fr: Opérations en masse : déclencher des actions sur plusieurs VM ou hôtes simultanément (migration, instantané, opérations d'alimentation, tag, etc.)
pt: Operações em massa: disparar ações em múltiplas VMs ou Hosts simultaneamente (migrar, snapshot, operações de energia, tags e mais)

source: Increased live migration concurrency during Maintenance Mode to reduce maintenance windows for dense environments
de: Erhöhte Live-Migrations-Nebenläufigkeit im Maintenance Mode zur Verkürzung von Wartungsfenstern in dichten Umgebungen
es: Se aumentó la concurrencia de migración en vivo durante Maintenance Mode para reducir las ventanas de mantenimiento en entornos densos
fr: Augmentation de la concurrence de migration à chaud pendant le mode Maintenance pour réduire les fenêtres de maintenance dans les environnements denses
pt: Aumento da concorrência de migração ao vivo durante o Modo de Manutenção para reduzir janelas de manutenção em ambientes densos

source: Connect and disconnect virtual network interfaces on running VMs without requiring a full reconfigure, supporting backup recovery and security isolation workflows
de: Virtuelle Netzwerkschnittstellen an laufenden VMs verbinden und trennen, ohne eine vollständige Rekonfiguration zu erfordern — unterstützt Backup-Wiederherstellung und Sicherheitsisolations-Workflows
es: Conectar y desconectar interfaces de red virtual en VMs en ejecución sin requerir una reconfiguración completa, lo que admite flujos de recuperación de backup y aislamiento de seguridad
fr: Connecter et déconnecter des interfaces réseau virtuelles sur des VM en cours d'exécution sans reconfiguration complète, prenant en charge les workflows de reprise après sauvegarde et d'isolation de sécurité
pt: Conectar e desconectar interfaces de rede virtuais em VMs em execução sem necessidade de reconfiguração completa, suportando fluxos de trabalho de recuperação de backup e isolamento de segurança

source: Expose advanced VM deployment settings (TPM, Secure Boot, UEFI, Nested Virtualization) in Reconfigure for Day 2 modifications without rebuilding
de: Erweiterte VM-Bereitstellungseinstellungen (TPM, Secure Boot, UEFI, Nested Virtualization) in Reconfigure für Day-2-Änderungen freigeben, ohne Neuaufbau
es: Exponer configuraciones avanzadas de implementación de VM (TPM, Secure Boot, UEFI, Nested Virtualization) en Reconfigure para modificaciones Day 2 sin reconstruir
fr: Exposer les paramètres avancés de déploiement de VM (TPM, Secure Boot, UEFI, Nested Virtualization) dans Reconfigure pour des modifications Day 2 sans reconstruction
pt: Expor configurações avançadas de implantação de VM (TPM, Secure Boot, UEFI, Virtualização Aninhada) em Reconfigure para modificações Day 2 sem necessidade de reconstrução

source: Centralized Affinity Placement management: view and manage VM affinity rules and pinning overrides from a single cluster-level interface
de: Zentralisiertes Affinity-Placement-Management: VM-Affinity-Regeln und Pinning-Overrides über eine einzige clusterweite Schnittstelle anzeigen und verwalten
es: Administración centralizada de Affinity Placement: ver y administrar reglas de afinidad de VM y anulaciones de pinning desde una única interfaz a nivel de clúster
fr: Gestion centralisée de l'Affinity Placement : afficher et gérer les règles d'affinité VM et les remplacements d'épinglage depuis une interface unique au niveau du cluster
pt: Gerenciamento centralizado de Affinity Placement: visualizar e gerenciar regras de afinidade de VM e sobrescritas de fixação a partir de uma interface única em nível de Cluster

source: Linked clones: create space-efficient clones that share a base disk image with the parent VM
de: Linked Clones: speichereffiziente Klone erstellen, die ein Basis-Festplattenimage mit der Parent-VM teilen
es: Linked clones: crear clones eficientes en espacio que comparten una imagen de disco base con la VM principal
fr: Linked clones : créer des clones économes en espace qui partagent une image disque de base avec la VM parente
pt: Linked clones: criar clones eficientes em espaço que compartilham uma imagem de disco base com a VM pai

source: Datastore Evacuation / Maintenance Mode: automatically migrate VMs off a datastore being retired or replaced
de: Datastore Evacuation / Maintenance Mode: VMs automatisch von einem Datenspeicher migrieren, der außer Betrieb genommen oder ersetzt wird
es: Datastore Evacuation / Maintenance Mode: migrar automáticamente VMs fuera de un almacén de datos que se retira o reemplaza
fr: Évacuation de datastore / mode Maintenance : migrer automatiquement les VM hors d'un datastore en cours de retrait ou de remplacement
pt: Evacuação de Datastore / Modo de Manutenção: migrar automaticamente VMs de um datastore sendo desativado ou substituído

source: Raw Device Block Mapping (RDBM): attach raw host block devices directly to VMs for performance-sensitive workloads
de: Raw Device Block Mapping (RDBM): Raw-Host-Blockgeräte direkt an VMs anhängen für leistungskritische Arbeitslasten
es: Raw Device Block Mapping (RDBM): adjuntar dispositivos de bloque raw del host directamente a VMs para cargas de trabajo sensibles al rendimiento
fr: Raw Device Block Mapping (RDBM) : attacher directement des périphériques bloc bruts de l'hôte aux VM pour les charges de travail sensibles aux performances
pt: Raw Device Block Mapping (RDBM): conectar dispositivos de bloco brutos do Host diretamente a VMs para cargas de trabalho sensíveis a desempenho

source: Virtual machine console access directly from HVM hosts
de: Direktzugriff auf die virtuelle Maschinenkonsole von HVM-Hosts
es: Acceso a consola de máquina virtual directamente desde hosts HVM
fr: Accès à la console de machine virtuelle directement depuis les hôtes HVM
pt: Acesso ao console de máquina virtual diretamente dos HVM Hosts

source: CPU Ready-equivalent metric for monitoring vCPU scheduling contention
de: CPU-Ready-äquivalente Metrik zur Überwachung von vCPU-Scheduling-Konflikten
es: Métrica equivalente a CPU Ready para monitorear la contención de programación de vCPU
fr: Métrique équivalente CPU Ready pour surveiller la contention de planification vCPU
pt: Métrica equivalente ao CPU Ready para monitoramento de contenção de agendamento de vCPU

source: Leverage QEMU Guest Agent to gather guest OS information (IP addresses, OS version, hostname) without network-based access
de: QEMU Guest Agent nutzen, um Gast-OS-Informationen (IP-Adressen, OS-Version, Hostname) ohne netzwerkbasierten Zugriff zu erfassen
es: Aprovechar QEMU Guest Agent para recopilar información del SO invitado (direcciones IP, versión del SO, hostname) sin acceso basado en red
fr: Exploiter QEMU Guest Agent pour recueillir les informations du système d'exploitation invité (adresses IP, version du système d'exploitation, nom d'hôte) sans accès réseau
pt: Utilizar o QEMU Guest Agent para coletar informações do sistema operacional convidado (endereços IP, versão do SO, hostname) sem acesso baseado em rede

source: VSS-aware application-consistent snapshots: when the QEMU Guest Agent is connected, snapshots trigger Windows Volume Shadow Copy Service for database and application consistency
de: VSS-fähige anwendungskonsistente Snapshots: Wenn der QEMU Guest Agent verbunden ist, lösen Snapshots den Windows Volume Shadow Copy Service für Datenbank- und Anwendungskonsistenz aus
es: Snapshots consistentes a nivel de aplicación conscientes de VSS: cuando QEMU Guest Agent está conectado, los snapshots activan Windows Volume Shadow Copy Service para consistencia de bases de datos y aplicaciones
fr: Instantanés cohérents au niveau application avec prise en charge VSS : lorsque QEMU Guest Agent est connecté, les instantanés déclenchent Windows Volume Shadow Copy Service pour la cohérence des bases de données et des applications
pt: Snapshots consistentes com a aplicação via VSS: quando o QEMU Guest Agent está conectado, os snapshots acionam o Windows Volume Shadow Copy Service para consistência de banco de dados e aplicação

source: vNUMA provisioning: automatic or manual virtual NUMA topology for wide VMs spanning multiple CPU sockets, with Off/Auto/Manual modes
de: vNUMA-Provisionierung: automatische oder manuelle virtuelle NUMA-Topologie für breite VMs über mehrere CPU-Sockets, mit Modi Off/Auto/Manual
es: Aprovisionamiento vNUMA: topología NUMA virtual automática o manual para VMs amplias que abarcan múltiples sockets de CPU, con modos Off/Auto/Manual
fr: Provisionnement vNUMA : topologie NUMA virtuelle automatique ou manuelle pour les VM larges s'étendant sur plusieurs sockets CPU, avec modes Off/Auto/Manual
pt: Provisionamento vNUMA: topologia NUMA virtual automática ou manual para VMs amplas que abrangem múltiplos soquetes de CPU, com modos Off/Auto/Manual

source: vCPU Placement: cluster-level CPU affinity management with Unmanaged, Region, and Pinned modes for NUMA-aware workload performance
de: vCPU Placement: Cluster-weites CPU-Affinity-Management mit Modi Unmanaged, Region und Pinned für NUMA-bewusste Workload-Performance
es: vCPU Placement: administración de afinidad de CPU a nivel de clúster con modos Unmanaged, Region y Pinned para rendimiento de cargas de trabajo con conciencia NUMA
fr: vCPU Placement : gestion de l'affinité CPU au niveau du cluster avec modes Unmanaged, Region et Pinned pour des performances de charge de travail conscientes de NUMA
pt: vCPU Placement: gerenciamento de afinidade de CPU em nível de Cluster com modos Unmanaged, Region e Pinned para desempenho de carga de trabalho com reconhecimento de NUMA

source: Improved audit logging: administrative actions (datastore changes, cluster settings, VM promotions) now recorded in object History for full traceability
de: Verbessertes Audit-Logging: administrative Maßnahmen (Datenspeicher-Änderungen, Cluster-Einstellungen, VM-Promotions) werden jetzt in der Objekt-History für vollständige Nachverfolgbarkeit erfasst
es: Registro de auditoría mejorado: las acciones administrativas (cambios de almacén de datos, configuraciones de clúster, promociones de VM) ahora se registran en el Historial del objeto para trazabilidad completa
fr: Journalisation d'audit améliorée : les actions administratives (modifications de datastore, paramètres de cluster, promotions de VM) sont désormais enregistrées dans l'Historique de l'objet pour une traçabilité complète
pt: Registro de auditoria aprimorado: ações administrativas (alterações de datastore, configurações de Cluster, promoções de VM) agora registradas no Histórico do objeto para rastreabilidade completa

source: HVM Cluster OS Layout Ubuntu/HVM 26.04 support for confidential compute functions
de: HVM Cluster OS Layout Ubuntu/HVM 26.04-Unterstützung für Confidential-Compute-Funktionen
es: Soporte de HVM Cluster OS Layout Ubuntu/HVM 26.04 para funciones de confidential compute
fr: HVM Cluster OS Layout prise en charge d'Ubuntu/HVM 26.04 pour les fonctions de confidential compute
pt: Suporte ao layout de SO do Cluster HVM Ubuntu/HVM 26.04 para funções de computação confidencial

source: Monitoring & Administration
es: Monitoreo y administración
fr: Surveillance et Administration
pt: Monitoramento & Administração

source: Monitoring tab time ranges for instance and server details, allowing analysis over configurable periods
de: Monitoring-Tab-Zeitbereiche für Instanz- und Serverdetails, die Analyse über konfigurierbare Zeiträume ermöglichen
es: Rangos de tiempo de la pestaña Monitoreo para detalles de instancia y servidor, lo que permite el análisis en periodos configurables
fr: Plages horaires de l'onglet Surveillance pour les détails d'instance et de serveur, permettant l'analyse sur des périodes configurables
pt: Intervalos de tempo na aba de monitoramento para detalhes de Instância e servidor, permitindo análise em períodos configuráveis

source: Log rotation and retention period configuration from the GUI
de: Konfiguration von Protokollrotation und Aufbewahrungszeitraum über die GUI
es: Configuración de rotación de logs y periodo de retención desde la GUI
fr: Configuration de la rotation et de la période de conservation des journaux depuis l'interface graphique
pt: Configuração de rotação de logs e período de retenção pela interface gráfica

source: Read-only access level for Appliance Settings permission, allowing auditors and operators to view configuration without modification rights
de: Nur-Lese-Zugriffsebene für die Berechtigung Appliance Settings, damit Auditoren und Operatoren die Konfiguration ohne Änderungsrechte einsehen können
es: Nivel de acceso de solo lectura para el permiso Appliance Settings, lo que permite a auditores y operadores ver la configuración sin derechos de modificación
fr: Niveau d'accès en lecture seule pour l'autorisation Appliance Settings, permettant aux auditeurs et opérateurs de consulter la configuration sans droits de modification
pt: Nível de acesso somente leitura para permissão de Appliance Settings, permitindo que auditores e operadores visualizem a configuração sem direitos de modificação

source: Storage & Backup
de: Datenspeicher & Sicherung
fr: Stockage et Sauvegarde
pt: Armazenamento & Backup
