Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: This endpoint allows users to execute scripts on Instances, containers, or hosts and then polls for a response.
de: Dieser Endpunkt ermöglicht es Benutzern, Skripte auf Instanzen, Containern oder Hosts auszuführen und dann auf eine Antwort zu warten.
es: Este endpoint permite usuarios a execute scripts en Instancias, containers, o hosts y then polls para a response.
fr: Ce point de terminaison permet aux utilisateurs d'exécuter des scripts sur des Instances, conteneurs ou hôtes, puis d'interroger une réponse.
pt: Este endpoint permite que os usuários executem scripts em Instâncias, contêineres ou hosts e depois consultem uma resposta.

source: This permission is recommended for those responsible for arbitrary API script execution.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Ausführung beliebiger API-Skripte verantwortlich sind.
es: Este permiso es recomendado para esos responsable para arbitrary API script execution.
fr: Cette autorisation est recommandée pour les personnes responsables de l'exécution arbitraire de scripts via l'API.
pt: Esta permissão é recomendada para those responsible for arbitrary API script execution.

source: Backups
fr: Sauvegardes

source: None, View, Read, User, Full
de: Keine, Ansicht, Lesen, Benutzer, Voll
es: None, View, Read, Usuario, Full
fr: Aucun, Affichage, Lecture, Utilisateur, Complet

source: Determines access to the Backups secton of |morpheus| UI, including the Summary, Jobs, Backups, and History subpages. The "User" permission allows access only to backup objects the user owns.
de: Bestimmt den Zugriff auf den Backup-Abschnitt der |morpheus|-UI, einschließlich der Unterseiten Zusammenfassung, Jobs, Backups und Verlauf. Die Berechtigung "User" erlaubt nur Zugriff auf Backup-Objekte, die dem Benutzer gehören.
es: Determina acceso a el Backups secton de |morpheus| UI, incluyendo el Summary, Jobs, Backups, y History subpages. El "Usuario" permiso permite acceso solo a backup objects el usuario owns.
fr: Détermine l'accès à la section Backups de l'interface |morpheus|, y compris les sous-pages Summary, Jobs, Backups et History. L'autorisation « User » n'autorise l'accès qu'aux objets de sauvegarde dont l'utilisateur est propriétaire.
pt: Determina o acesso a the Backups secton of |morpheus| UI, including the Summary, Jobs, Backups, and History subpages. The "User" permission allows access only to backup objects the user owns.

source: The Summary subpage allows the user to see the number of configured backups, the success rate, recent failures, and the size of the backups, as well as, the upcoming and in-progress backups. The Jobs subpage is where backup jobs may be created, cloned, edited or deleted. On create, a name, code (for use within the API), retention count, and schedule are selected (Note: Selectable schedules are defined Execution Schedules which are created in the :menuselection:`Library --> Automation`). On the backups subpage, a list of configured backups is provided and new backups may be created or on-demand backups may be executed. On create, the place where the target exists is selected (Instance, Host, or Provider), the source is selected and a name is defined as well as the selected execution schedule. On the History subpage both the backups and restores tabs are available. Names, statuses, start times, durations and size may be viewed.
de: Die Unterseite Zusammenfassung ermöglicht es dem Benutzer, die Anzahl der konfigurierten Backups, die Erfolgsrate, kürzliche Fehler und die Größe der Backups zu sehen sowie bevorstehende und laufende Backups. Die Unterseite Jobs ist der Ort, an dem Backup-Jobs erstellt, geklont, bearbeitet oder gelöscht werden können. Beim Erstellen werden ein Name, ein Code (zur Verwendung in der API), eine Aufbewahrungsanzahl und ein Zeitplan ausgewählt (Hinweis: Auswählbare Zeitpläne werden als Ausführungszeitpläne definiert, die unter :menuselection:`Library --> Automation` erstellt werden). Auf der Unterseite Backups wird eine Liste konfigurierter Backups bereitgestellt und neue Backups können erstellt oder On-Demand-Backups ausgeführt werden. Beim Erstellen wird der Ort ausgewählt, an dem das Ziel existiert (Instanz, Host oder Provider), die Quelle wird ausgewählt und ein Name sowie der ausgewählte Ausführungszeitplan werden definiert. Auf der Unterseite Verlauf sind sowohl die Registerkarten Backups als auch Wiederherstellungen verfügbar. Namen, Status, Startzeiten, Dauern und Größen können angezeigt werden.
fr: La sous-page Summary permet à l'utilisateur de voir le nombre de sauvegardes configurées, le taux de réussite, les échecs récents et la taille des sauvegardes, ainsi que les sauvegardes à venir et en cours. La sous-page Jobs est l'endroit où les tâches de sauvegarde peuvent être créées, clonées, modifiées ou supprimées. Lors de la création, un nom, un code (pour une utilisation dans l'API), un nombre de rétention et un planning sont sélectionnés (remarque : les plannings sélectionnables sont définis Execution Schedules qui sont créés dans :menuselection:`Library --> Automation`). Sur la sous-page backups, une liste des sauvegardes configurées est fournie et de nouvelles sauvegardes peuvent être créées ou des sauvegardes à la demande peuvent être exécutées. Lors de la création, l'endroit où la cible existe est sélectionné (Instance, Host ou Provider), la source est sélectionnée et un nom est défini ainsi que le planning d'exécution sélectionné. Sur la sous-page History, les onglets backups et restores sont disponibles. Les noms, états, heures de début, durées et tailles peuvent être consultés.
pt: A subpágina Summary permite ao usuário ver o número de backups configurados, a taxa de sucesso, falhas recentes e o tamanho dos backups, bem como os backups futuros e em andamento. A subpágina Jobs é onde trabalhos de backup podem ser criados, clonados, editados ou excluídos. Na criação, um nome, código (para uso na API), contagem de retenção e agendamento são selecionados (Nota: Os agendamentos selecionáveis são definidos em Execution Schedules criados em :menuselection:`Library --> Automation`). Na subpágina backups, uma lista de backups configurados é fornecida e novos backups podem ser criados ou backups sob demanda podem ser executados. Na criação, o local onde o destino existe é selecionado (Instance, Host ou Provider), a origem é selecionada e um nome é definido, bem como o agendamento de execução selecionado. Na subpágina History, as abas backups e restores estão disponíveis. Nomes, status, horários de início, durações e tamanho podem ser visualizados.

source: This permission is recommended for those responsible for performing the backup and restoration of workloads.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Durchführung von Backup und Wiederherstellung von Workloads verantwortlich sind.
es: Este permiso es recomendado para esos responsable para performing el backup y restoration de cargas de trabajo.
fr: Cette autorisation est recommandée pour les personnes responsables de la sauvegarde et de la restauration des charges de travail.
pt: Esta permissão é recomendada para those responsible for performing the backup and restoration of workloads.

source: Backups: Integrations
de: Backups: Integrationen
es: Backups: Integraciones
fr: Sauvegardes : Intégrations

source: Determines access to the Backups > Integrations page.
de: Bestimmt den Zugriff auf die Seite Backups > Integrationen.
es: Determina acceso a el Backups > Integraciones página.
fr: Détermine l'accès à la page Backups > Integrations.
pt: Determina o acesso a the Backups > Integrations page.

source: From this page, backup integrations may be created, edited, or deleted. The page also provides the status of existing integrations. On create the integration product is selected and all associated connection and authentication information must be provided. Additionally, visibility is set to either public or private. Integrations available include Avamar, Commvault, Rubrik, Veeam, and Zerto.
de: Von dieser Seite aus können Backup-Integrationen erstellt, bearbeitet oder gelöscht werden. Die Seite zeigt auch den Status bestehender Integrationen an. Beim Erstellen wird das Integrationsprodukt ausgewählt und alle zugehörigen Verbindungs- und Authentifizierungsinformationen müssen bereitgestellt werden. Darüber hinaus wird die Sichtbarkeit auf öffentlich oder privat festgelegt. Verfügbare Integrationen umfassen Avamar, Commvault, Rubrik, Veeam und Zerto.
es: Desde este página, backup integraciones puede be creado, edited, o deleted. El página también proporciona el status de existente integraciones. En crear el integración product es seleccionado y todos associated connection y autenticación information debe ser provided. Adicionalmente, visibilidad se establece en either público o private. Integraciones disponible include Avamar, Commvault, Rubrik, Veeam, y Zerto.
fr: Depuis cette page, des intégrations de sauvegarde peuvent être créées, modifiées ou supprimées. La page fournit également l'état des intégrations existantes. Lors de la création, le produit d'intégration est sélectionné et toutes les informations de connexion et d'authentification associées doivent être fournies. De plus, la visibilité est définie sur public ou private. Les intégrations disponibles incluent Avamar, Commvault, Rubrik, Veeam et Zerto.
pt: A partir desta página, integrações de backup podem ser criadas, editadas ou excluídas. A página também fornece o status das integrações existentes. Na criação, o produto de integração é selecionado e todas as informações de conexão e autenticação associadas devem ser fornecidas. Além disso, a visibilidade é definida como pública ou privada. As integrações disponíveis incluem Avamar, Commvault, Rubrik, Veeam e Zerto.

source: This permission is recommended for those responsible for the integration between |morpheus| and backup technologies.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Integration zwischen |morpheus| und Backup-Technologien verantwortlich sind.
es: Este permiso es recomendado para esos responsable para el integración entre |morpheus| y backup technologies.
fr: Cette autorisation est recommandée pour les personnes responsables de l'intégration entre |morpheus| et les technologies de sauvegarde.
pt: Esta permissão é recomendada para those responsible for the integration between |morpheus| and backup technologies.

source: Catalog (Formerly Service Catalog: Catalog)
de: Katalog (ehemals Servicekatalog: Katalog)
fr: Catalogue (anciennement Catalogue de services : Catalogue)
pt: Catalog (Anteriormente Service Catalog: Catalog)

source: Determines access to |ProCat| and Catalog in the Service Catalog Persona view
de: Bestimmt den Zugriff auf |ProCat| und den Katalog in der Service Catalog Persona-Ansicht
es: Determina acceso a |ProCat| y Catalog en el Service Catalog Persona view
fr: Détermine l'accès à |ProCat| et Catalog dans la vue Persona Service Catalog
pt: Determina o acesso a |ProCat| and Catalog in the Service Catalog Persona view

source: The Catalog page displays the complete list of Catalog Items that can be ordered from the Service Catalog
de: Die Katalogseite zeigt die vollständige Liste der Katalogelemente an, die aus dem Servicekatalog bestellt werden können.
es: El Catalog página displays el complete lista de Catalog Items ese puede ser ordered desde el Service Catalog
fr: La page Catalog affiche la liste complète des éléments de catalogue pouvant être commandés depuis le Service Catalog
pt: A página Catalog exibe a lista completa de Itens de Catálogo que podem ser solicitados do Service Catalog

source: This permission is recommended for users who will order items from the Service Catalog
de: Diese Berechtigung wird für Benutzer empfohlen, die Elemente aus dem Servicekatalog bestellen werden.
es: Este permiso es recomendado para usuarios quien va a order items desde el Service Catalog
fr: Cette autorisation est recommandée pour les utilisateurs qui commanderont des éléments depuis le Service Catalog
pt: Esta permissão é recomendada para users who will order items from the Service Catalog

source: Catalog: Dashboard (Formerly Service Catalog: Dashboard)
de: Katalog: Dashboard (ehemals Servicekatalog: Dashboard)
fr: Catalogue : Tableau de bord (anciennement Catalogue de services : Tableau de bord)
pt: Catalog: Dashboard (Anteriormente Service Catalog: Dashboard)

source: Determines access to |ProCatDas| and Dashboard in Service Catalog Persona view
de: Bestimmt den Zugriff auf |ProCatDas| und das Dashboard in der Service Catalog Persona-Ansicht
es: Determina acceso a |ProCatDas| y Dashboard en Service Catalog Persona view
fr: Détermine l'accès à |ProCatDas| et Dashboard dans la vue Persona Service Catalog
pt: Determina o acesso a |ProCatDas| and Dashboard in Service Catalog Persona view

source: The Catalog Dashboard contains featured Catalog Items, recently-ordered Catalog items and Inventory items. The Catalog Dashboard is the default landing page for the Service Catalog Persona view
de: Das Katalog-Dashboard enthält empfohlene Katalogelemente, kürzlich bestellte Katalogelemente und Inventarelemente. Das Katalog-Dashboard ist die Standard-Landingpage für die Service Catalog Persona-Ansicht.
es: El Catalog Dashboard contiene característicad Catalog Items, recently-ordered Catalog items y Inventory items. El Catalog Dashboard es el predeterminado landing página para el Service Catalog Persona view
fr: Le Catalog Dashboard contient les éléments de catalogue en vedette, les éléments de catalogue récemment commandés et les éléments d'inventaire. Le Catalog Dashboard est la page d'accueil par défaut pour la vue Persona Service Catalog
pt: O Catalog Dashboard contém Itens de Catálogo em destaque, itens de Catálogo solicitados recentemente e itens de Inventário. O Catalog Dashboard é a página de destino padrão para a visualização da Persona Service Catalog

source: This permission is recommended for users who will use the Service Catalog
de: Diese Berechtigung wird für Benutzer empfohlen, die den Servicekatalog nutzen werden.
es: Este permiso es recomendado para usuarios quien va a usar el Service Catalog
fr: Cette autorisation est recommandée pour les utilisateurs qui utiliseront le Service Catalog
pt: Esta permissão é recomendada para users who will use the Service Catalog

source: Catalog: Inventory (Formerly Service Catalog: Inventory)
de: Katalog: Inventar (ehemals Servicekatalog: Inventar)
fr: Catalogue : Inventaire (anciennement Catalogue de services : Inventaire)
pt: Catalog: Inventory (Anteriormente Service Catalog: Inventory)

source: The Inventory is the complete list of user-owned items provisioned from the Service Catalog
de: Das Inventar ist die vollständige Liste der benutzereigenen Elemente, die aus dem Servicekatalog bereitgestellt wurden.
es: El Inventory es el complete lista de usuario-owned items provisioned desde el Service Catalog
fr: L'Inventory est la liste complète des éléments appartenant à l'utilisateur provisionnés depuis le Service Catalog
pt: O Inventário é a lista completa de itens de propriedade do usuário provisionados a partir do Service Catalog

source: This permission is recommended for users who will use the Service Catalog and need to be able to view details on the items they've provisioned from the Catalog
de: Diese Berechtigung wird für Benutzer empfohlen, die den Servicekatalog nutzen und Details zu den Elementen anzeigen müssen, die sie aus dem Katalog bereitgestellt haben.
es: Este permiso es recomendado para usuarios quien va a usar el Service Catalog y need a be able a view detalles en el items ellos've provisioned desde el Catalog
fr: Cette autorisation est recommandée pour les utilisateurs qui utiliseront le Service Catalog et doivent pouvoir consulter les détails des éléments qu'ils ont provisionnés depuis le Catalogue
pt: Esta permissão é recomendada para users who will use the Service Catalog and need to be able to view details on the items they've provisioned from the Catalog

source: Infrastructure: Boot
de: Infrastruktur: Boot
es: Infraestructura: Boot
fr: Infrastructure : Démarrage

source: Determines access to the Integrations > Boot page, including the Mapping, Boot Menus, Answer Files, Images, and Discovered MAC Addresses tabs.
de: Bestimmt den Zugriff auf die Seite Integrationen > Boot, einschließlich der Registerkarten Zuordnung, Boot-Menüs, Antwortdateien, Images und Entdeckte MAC-Adressen.
es: Determina acceso a el Integraciones > Boot página, incluyendo el Mapping, Boot Menus, Answer Files, Images, y Discovered MAC Addresses tabs.
fr: Détermine l'accès à la page Integrations > Boot, y compris les onglets Mapping, Boot Menus, Answer Files, Images et Discovered MAC Addresses.
pt: Determina o acesso a the Integrations > Boot page, including the Mapping, Boot Menus, Answer Files, Images, and Discovered MAC Addresses tabs.

source: |morpheus| includes a PXE Server to provide for rapid bare metal provisioning. The Boot page is where users may add, edit, or delete answer files, as well as, manage their own images or use existing ones. Boot menus and mappings are also managed here and discovered MAC addresses are displayed.
de: |morpheus| enthält einen PXE-Server für die schnelle Bare-Metal-Bereitstellung. Die Boot-Seite ist der Ort, an dem Benutzer Antwortdateien hinzufügen, bearbeiten oder löschen sowie ihre eigenen Images verwalten oder vorhandene verwenden können. Boot-Menüs und Zuordnungen werden hier ebenfalls verwaltet und entdeckte MAC-Adressen werden angezeigt.
es: |morpheus| incluye a PXE Servidor a provide para rapid bare metal aprovisionamiento. El Boot página es donde usuarios puede agregar, editar, o delete answer files, así como, manage su own images o usar existente ones. Boot menus y mappings son también gestionado here y discovered MAC addresses son mostrado.
fr: |morpheus| inclut un serveur PXE pour permettre un provisionnement bare metal rapide. La page Boot est l'endroit où les utilisateurs peuvent ajouter, modifier ou supprimer des answer files, ainsi que gérer leurs propres images ou utiliser des images existantes. Les boot menus et mappings sont également gérés ici et les adresses MAC découvertes sont affichées.
pt: O |morpheus| inclui um Servidor PXE para fornecer provisionamento rápido de bare metal. A página Boot é onde os usuários podem adicionar, editar ou excluir arquivos de resposta, bem como gerenciar suas próprias imagens ou usar imagens existentes. Menus de boot e mapeamentos também são gerenciados aqui e endereços MAC descobertos são exibidos.

source: This permission is recommend for those responsible for bare metal provisioning.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Bare-Metal-Bereitstellung verantwortlich sind.
es: Este permiso es recommend para esos responsable para bare metal aprovisionamiento.
fr: Cette autorisation est recommandée pour les personnes responsables du provisionnement bare metal.
pt: Esta permissão é recomendada para those responsible for bare metal provisioning.

source: Infrastructure: Certificates
de: Infrastruktur: Zertifikate
es: Infraestructura: Certificates
fr: Infrastructure : Certificats

source: Determines access to the SSL Certificates tab on the Infrastructure > Keys & Certs page.
de: Bestimmt den Zugriff auf die Registerkarte SSL-Zertifikate auf der Seite Infrastruktur > Schlüssel & Zertifikate.
es: Determina acceso a el SSL Certificates pestaña en el Infraestructura > Keys & Certs página.
fr: Détermine l'accès à l'onglet SSL Certificates sur la page Infrastructure > Keys & Certs.
pt: Determina o acesso a the SSL Certificates tab on the Infrastructure > Keys & Certs page.

source: The SSL Certificates page is where certificates may be uploaded and managed. These certificates may then be used within |morpheus| when orchestrating load balancers.
de: Die SSL-Zertifikatsseite ist der Ort, an dem Zertifikate hochgeladen und verwaltet werden können. Diese Zertifikate können dann in |morpheus| bei der Orchestrierung von Load Balancern verwendet werden.
es: El SSL Certificates página es donde certificates puede be uploaded y gestionado. Estos certificates puede then be usado dentro de |morpheus| cuando orchestrating load balancers.
fr: La page SSL Certificates est l'endroit où les certificats peuvent être importés et gérés. Ces certificats peuvent ensuite être utilisés dans |morpheus| lors de l'orchestration d'équilibreurs de charge.
pt: A página SSL Certificates é onde certificados podem ser carregados e gerenciados. Esses certificados podem então ser usados no |morpheus| ao orquestrar balanceadores de carga.

source: This permission is recommended for personnel who will be orchestrating and provisioning load balancers.
de: Diese Berechtigung wird für Personal empfohlen, das Load Balancer orchestrieren und bereitstellen wird.
es: Este permiso es recomendado para personnel quien será orchestrating y aprovisionamiento load balancers.
fr: Cette autorisation est recommandée pour le personnel qui orchestrera et provisionnera des équilibreurs de charge.
pt: Esta permissão é recomendada para personnel who will be orchestrating and provisioning load balancers.

source: None, Read, Group, Full
de: Keine, Lesen, Gruppe, Voll
es: None, Read, Grupo, Full
fr: Aucun, Lecture, Groupe, Complet

source: Determines access to the Infrastructure > Clouds page. The "Group" permission limits the Cloud list page (Infrastructure > Clouds) to show only Clouds in their assigned Groups.
de: Bestimmt den Zugriff auf die Seite Infrastruktur > Clouds. Die Berechtigung "Group" beschränkt die Cloud-Listenseite (Infrastruktur > Clouds) auf die Anzeige nur von Clouds in den zugewiesenen Gruppen.
es: Determina acceso a el Infraestructura > Nubes página. El "Grupo" permiso limits el Nube lista página (Infraestructura > Nubes) a show solo Nubes en su asignado Grupos.
fr: Détermine l'accès à la page Infrastructure > Clouds. L'autorisation « Group » limite la page de liste Cloud (Infrastructure > Clouds) pour n'afficher que les Clouds de leurs Groups assignés.
pt: Determina o acesso a the Infrastructure > Clouds page. The "Group" permission limits the Cloud list page (Infrastructure > Clouds) to show only Clouds in their assigned Groups.
