Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: Admin: License Settings
de: Admin: Lizenzeinstellungen
es: Admin: Licencia Configuración
fr: Administration : Paramètres de licence

source: Allows or disallows access to the Licenses tab in :menuselection:`Administration --> Settings --> Provisioning`. When given to a Master Tenant user they may define specific subtenants in which the licenses may be used.
de: Erlaubt oder verbietet den Zugriff auf die Registerkarte Licenses unter :menuselection:`Administration --> Settings --> Provisioning`. Hauptmandanten-Benutzer können bestimmte Untermandanten definieren, in denen die Lizenzen verwendet werden dürfen.
fr: Autorise ou interdit l'accès à l'onglet Licenses dans :menuselection:`Administration --> Settings --> Provisioning`. Lorsqu'elle est accordée à un utilisateur du locataire principal, celui-ci peut définir des sous-locataires spécifiques dans lesquels les licences peuvent être utilisées.
pt: Permite ou não o acesso a the Licenses tab in :menuselection:`Administration --> Settings --> Provisioning`. When given to a Master Tenant user they may define specific subtenants in which the licenses may be used.

source: The Licenses tab is where software licenses may be added for tracking in |morpheus|. |morpheus| may then be configured to apply these licenses on provision. Currently, only Windows license types are available.
de: Die Registerkarte Licenses ist der Ort, an dem Softwarelizenzen zur Nachverfolgung in |morpheus| hinzugefügt werden können. |morpheus| kann dann so konfiguriert werden, dass diese Lizenzen bei der Bereitstellung angewendet werden. Derzeit sind nur Windows-Lizenztypen verfügbar.
es: El Licencias pestaña es donde software licencias puede be agregado para tracking en |morpheus|. |morpheus| puede then be configurado a aplicar estos licencias en provision. Currently, solo Windows licencia tipos están disponibles.
fr: L'onglet Licenses est l'endroit où des licences logicielles peuvent être ajoutées pour un suivi dans |morpheus|. |morpheus| peut ensuite être configuré pour appliquer ces licences lors du provisionnement. Actuellement, seuls les types de licences Windows sont disponibles.
pt: A aba Licenses é onde licenças de software podem ser adicionadas para rastreamento no |morpheus|. O |morpheus| pode então ser configurado para aplicar essas licenças no provisionamento. Atualmente, apenas tipos de licença Windows estão disponíveis.

source: This permission is recommended for those responsible for managing Windows licenses.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Verwaltung von Windows-Lizenzen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para managing Windows licencias.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des licences Windows.
pt: Esta permissão é recomendada para those responsible for managing Windows licenses.

source: Admin: Log Settings
de: Admin: Protokolleinstellungen
es: Admin: Log Configuración
fr: Administration : Paramètres des journaux

source: Allows or disallows access to the |AdmSetLog|.
de: Erlaubt oder verbietet den Zugriff auf |AdmSetLog|.
es: Permite o disallows acceso a el |AdmSetLog|.
fr: Autorise ou interdit l'accès à |AdmSetLog|.
pt: Permite ou não o acesso a the |AdmSetLog|.

source: The Logs page is where logs are enabled. Syslog forwarding rules are also configured here.
de: Die Protokollseite ist der Ort, an dem Protokolle aktiviert werden. Syslog-Weiterleitungsregeln werden hier ebenfalls konfiguriert.
es: El Logs página es donde logs están habilitados. Syslog forwarding rules son también configurado here.
fr: La page Logs est l'endroit où les journaux sont activés. Les règles de transfert Syslog sont également configurées ici.
pt: A página Logs é onde os logs são habilitados. As regras de encaminhamento de Syslog também são configuradas aqui.

source: This permission is recommended for those responsible for configuring |morpheus| log settings and integrations.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Konfiguration der |morpheus|-Protokolleinstellungen und -Integrationen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para configuring |morpheus| log configuración y integraciones.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration des paramètres de journaux |morpheus| et des intégrations.
pt: Esta permissão é recomendada para those responsible for configuring |morpheus| log settings and integrations.

source: This permission is recommended to be set to None in the Tenant Role to restrict this access to Subtenant Users.
de: Es wird empfohlen, diese Berechtigung auf Keine in der Mandantenrolle zu setzen, um diesen Zugriff für Untermandanten-Benutzer einzuschränken.
es: Este permiso es recomendado a be establecido a None en el Rol de Inquilino a restringir este acceso a Subinquilino Usuarios.
fr: Cette autorisation est recommandée pour être définie sur None dans le rôle de locataire afin de restreindre cet accès aux utilisateurs de sous-locataire.
pt: Recomenda-se que esta permissão seja definida como None na Função de Locatário para restringir este acesso aos Usuários de Sub-locatário.

source: Admin: Message of the day
de: Admin: Nachricht des Tages
es: Admin: Message de el day
fr: Administration : Message du jour

source: Allows or disallows access to create and edit Message of the Day policies in |AdmPol|
de: Erlaubt oder verbietet den Zugriff zum Erstellen und Bearbeiten von Nachricht-des-Tages-Richtlinien in |AdmPol|
es: Permite o disallows acceso a crear y editar Message de el Day políticas en |AdmPol|
fr: Autorise ou interdit l'accès à la création et à la modification de règles Message of the Day dans |AdmPol|
pt: Permite ou não o acesso a create and edit Message of the Day policies in |AdmPol|

source: The Policies page is where policies are defined. When creating a policy, users can select "Message of the Day" from the TYPE dropdown with this permission set to Full.
de: Die Richtlinienseite ist der Ort, an dem Richtlinien definiert werden. Beim Erstellen einer Richtlinie können Benutzer "Message of the Day" aus dem TYPE-Dropdown auswählen, wenn diese Berechtigung auf Voll gesetzt ist.
es: El Políticas página es donde políticas son defined. Cuando creando a política, usuarios puede seleccionar "Message de el Day" desde el TYPE menú desplegable con este permiso establecido a Full.
fr: La page Policies est l'endroit où les règles sont définies. Lors de la création d'une règle, les utilisateurs peuvent sélectionner « Message of the Day » dans la liste déroulante TYPE avec cette autorisation définie sur Full.
pt: A página Policies é onde as políticas são definidas. Ao criar uma política, os usuários podem selecionar "Message of the Day" no dropdown TYPE com esta permissão definida como Full.

source: This permission is recommended for those responsible for publishing the Message of the Day.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Veröffentlichung der Nachricht des Tages verantwortlich sind.
es: Este permiso es recomendado para esos responsable para publishing el Message de el Day.
fr: Cette autorisation est recommandée pour les personnes responsables de la publication du Message of the Day.
pt: Esta permissão é recomendada para those responsible for publishing the Message of the Day.

source: This permission is recommended to be set to None in the Tenant Role to restrict this access from Subtenant Users.
de: Es wird empfohlen, diese Berechtigung auf Keine in der Mandantenrolle zu setzen, um diesen Zugriff für Untermandanten-Benutzer einzuschränken.
es: Este permiso es recomendado a be establecido a None en el Rol de Inquilino a restringir este acceso desde Subinquilino Usuarios.
fr: Cette autorisation est recommandée pour être définie sur None dans le rôle de locataire afin de restreindre cet accès aux utilisateurs de sous-locataire.
pt: Recomenda-se que esta permissão seja definida como None na Função de Locatário para restringir este acesso dos Usuários de Sub-locatário.

source: Admin: Monitoring Settings
de: Admin: Monitoring-Einstellungen
es: Admin: Monitoreo Configuración
fr: Administration : Paramètres de surveillance

source: Allows or disallows access to |AdmSetMon|
de: Erlaubt oder verbietet den Zugriff auf |AdmSetMon|
es: Permite o disallows acceso a |AdmSetMon|
fr: Autorise ou interdit l'accès à |AdmSetMon|
pt: Permite ou não o acesso a |AdmSetMon|

source: The monitoring settings page is where |morpheus| monitoring and monitoring integrations are configured. Monitoring checks can be turned on or off, and availability time frame, check interval period, and reported availability precision are also configured on this page.
de: Die Monitoring-Einstellungsseite ist der Ort, an dem |morpheus|-Monitoring und Monitoring-Integrationen konfiguriert werden. Monitoring-Prüfungen können ein- oder ausgeschaltet werden, und Verfügbarkeitszeitraum, Prüfintervall und gemeldete Verfügbarkeitspräzision werden ebenfalls auf dieser Seite konfiguriert.
es: El monitoreo configuración página es donde |morpheus| monitoreo y monitoreo integraciones son configurado. Monitoreo checks puede ser turned en o off, y availability time frame, check interval period, y reported availability precision son también configurado en este página.
fr: La page monitoring settings est l'endroit où la surveillance |morpheus| et les intégrations de surveillance sont configurées. Les contrôles de surveillance peuvent être activés ou désactivés, et la plage horaire de disponibilité, la période d'intervalle de contrôle et la précision de disponibilité signalée sont également configurées sur cette page.
pt: A página de configurações de monitoramento é onde o monitoramento do |morpheus| e as integrações de monitoramento são configurados. As verificações de monitoramento podem ser ativadas ou desativadas, e o período de disponibilidade, intervalo de verificação e precisão de disponibilidade relatada também são configurados nesta página.

source: This permission is recommended for those responsible for configuring |morpheus| monitoring settings and integrations.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Konfiguration der |morpheus|-Monitoring-Einstellungen und -Integrationen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para configuring |morpheus| monitoreo configuración y integraciones.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration des paramètres de surveillance |morpheus| et des intégrations.
pt: Esta permissão é recomendada para those responsible for configuring |morpheus| monitoring settings and integrations.

source: Admin: Packages
de: Admin: Pakete
es: Admin: Paquetes
fr: Administration : Paquets

source: Allows or disallows access to the Packages tab on the Integrations page (|AdmInt|)
de: Erlaubt oder verbietet den Zugriff auf die Registerkarte Packages auf der Integrationsseite (|AdmInt|)
es: Permite o disallows acceso a el Paquetes pestaña en el Integraciones página (|AdmInt|)
fr: Autorise ou interdit l'accès à l'onglet Packages sur la page Integrations (|AdmInt|)
pt: Permite ou não o acesso a the Packages tab on the Integrations page (|AdmInt|)

source: The Plugins tab is where custom library packages (mpg) are added.
de: Die Registerkarte Plugins ist der Ort, an dem benutzerdefinierte Bibliothekspakete (mpg) hinzugefügt werden.
es: El Plugins pestaña es donde personalizado library paquetes (mpg) son agregado.
fr: L'onglet Plugins est l'endroit où les packages de bibliothèque personnalisés (mpg) sont ajoutés.
pt: A aba Plugins é onde pacotes de biblioteca personalizados (mpg) são adicionados.

source: This permission is recommended for those responsible for managing the Library.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Verwaltung der Bibliothek verantwortlich sind.
es: Este permiso es recomendado para esos responsable para managing el Library.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion de la bibliothèque.
pt: Esta permissão é recomendada para those responsible for managing the Library.

source: Admin: Plugins
fr: Administration : Plugins

source: Allows or disallows access to the Plugins tab on the Integrations page (|AdmInt|)
de: Erlaubt oder verbietet den Zugriff auf die Registerkarte Plugins auf der Integrationsseite (|AdmInt|)
es: Permite o disallows acceso a el Plugins pestaña en el Integraciones página (|AdmInt|)
fr: Autorise ou interdit l'accès à l'onglet Plugins sur la page Integrations (|AdmInt|)
pt: Permite ou não o acesso a the Plugins tab on the Integrations page (|AdmInt|)

source: The Plugins tab is where custom plugins are added to extend |morpheus| functionality.
de: Die Registerkarte Plugins ist der Ort, an dem benutzerdefinierte Plugins hinzugefügt werden, um die |morpheus|-Funktionalität zu erweitern.
es: El Plugins pestaña es donde personalizado plugins son agregado a extend |morpheus| functionality.
fr: L'onglet Plugins est l'endroit où des plugins personnalisés sont ajoutés pour étendre les fonctionnalités de |morpheus|.
pt: A aba Plugins é onde plugins personalizados são adicionados para estender a funcionalidade do |morpheus|.

source: This permission is recommended for those responsible for extending |morpheus| functionality through custom plugins.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Erweiterung der |morpheus|-Funktionalität durch benutzerdefinierte Plugins verantwortlich sind.
es: Este permiso es recomendado para esos responsable para extending |morpheus| functionality a través de personalizado plugins.
fr: Cette autorisation est recommandée pour les personnes responsables de l'extension des fonctionnalités de |morpheus| via des plugins personnalisés.
pt: Esta permissão é recomendada para those responsible for extending |morpheus| functionality through custom plugins.

source: Admin: Policies
de: Admin: Richtlinien
es: Admin: Políticas
fr: Administration : Politiques

source: This setting determines the level of access to |AdmPol|. When given to a Master Tenant user the ability to define Global policies and associate them with one or many Subtenants is granted. When given to a Subtenant user, a global policy applies only to their subtenant.
de: Diese Einstellung bestimmt die Zugriffsebene auf |AdmPol|. Wenn sie einem Hauptmandanten-Benutzer gewährt wird, ist die Möglichkeit gegeben, globale Richtlinien zu definieren und diese einem oder mehreren Untermandanten zuzuordnen. Wenn sie einem Untermandanten-Benutzer gewährt wird, gilt eine globale Richtlinie nur für ihren Untermandanten.
es: Este setting determina el nivel de acceso a |AdmPol|. Cuando given a a Inquilino maestro usuario el ability a define Global políticas y associate them con uno o muchos Subinquilinos es granted. Cuando given a a Subinquilino usuario, a global política se aplica solo a su subinquilino.
fr: Ce paramètre détermine le niveau d'accès à |AdmPol|. Lorsqu'il est accordé à un utilisateur du locataire principal, la possibilité de définir des règles globales et de les associer à un ou plusieurs sous-locataires est accordée. Lorsqu'il est accordé à un utilisateur de sous-locataire, une règle globale s'applique uniquement à son sous-locataire.
pt: Esta configuração determina o nível de acesso a |AdmPol|. Quando concedida a um usuário do Locatário Mestre, a capacidade de definir políticas Globais e associá-las a um ou muitos Sub-locatários é concedida. Quando concedida a um usuário de Sub-locatário, uma política global se aplica apenas ao seu sub-locatário.

source: The Policies page is where policies are defined. On create, the type of policy is selected, a name, description, and scope are defined.
de: Die Richtlinienseite ist der Ort, an dem Richtlinien definiert werden. Beim Erstellen werden der Richtlinientyp ausgewählt sowie ein Name, eine Beschreibung und ein Geltungsbereich definiert.
es: El Políticas página es donde políticas son defined. En crear, el tipo de política es seleccionado, a nombre, description, y alcance son defined.
fr: La page Policies est l'endroit où les règles sont définies. Lors de la création, le type de règle est sélectionné, un nom, une description et une portée sont définis.
pt: A página Policies é onde as políticas são definidas. Na criação, o tipo de política é selecionado, um nome, descrição e escopo são definidos.

source: This permission is recommended for those responsible for configuring and managing policies either at the Master Tenant or Subtenant.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Konfiguration und Verwaltung von Richtlinien im Hauptmandanten oder Untermandanten verantwortlich sind.
es: Este permiso es recomendado para esos responsable para configuring y managing políticas either en el Inquilino maestro o Subinquilino.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration et de la gestion des règles, que ce soit au niveau du locataire principal ou du sous-locataire.
pt: Esta permissão é recomendada para those responsible for configuring and managing policies either at the Master Tenant or Subtenant.

source: Admin: Profiles
de: Admin: Profile
fr: Administration : Profils

source: none,read,full
de: keine, lesen, voll
fr: aucun, lecture, complet

source: Allows or disallows access to Profiles (|profileObjects|)
de: Erlaubt oder verbietet den Zugriff auf Profile (|profileObjects|)
es: Permite o disallows acceso a Profiles (|profileObjects|)
fr: Autorise ou interdit l'accès aux Profiles (|profileObjects|)
pt: Permite ou não o acesso a Profiles (|profileObjects|)

source: Profiles are where |profileTypes| profiles are created and managed.
de: Profile ist der Ort, an dem |profileTypes|-Profile erstellt und verwaltet werden.
es: Profiles son donde |profileTypes| profiles son creado y gestionado.
fr: Les Profiles sont l'endroit où les profils |profileTypes| sont créés et gérés.
pt: Profiles é onde os perfis |profileTypes| são criados e gerenciados.

source: This permission is recommended for those responsible for managing secrets and other metadata that needs to be accessed by provisioning and automation processes.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Verwaltung von Secrets und anderen Metadaten verantwortlich sind, auf die Bereitstellungs- und Automatisierungsprozesse zugreifen müssen.
es: Este permiso es recomendado para esos responsable para managing secrets y otro metadata ese needs a be accessed por aprovisionamiento y automation processes.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des codes secrets et autres métadonnées devant être accessibles par les processus de provisionnement et d'automatisation.
pt: Esta permissão é recomendada para those responsible for managing secrets and other metadata that needs to be accessed by provisioning and automation processes.

source: Admin: Provisioning Settings
de: Admin: Bereitstellungseinstellungen
es: Admin: Aprovisionamiento Configuración
fr: Administration : Paramètres de provisionnement

source: Allows or disallows access to the Settings tab of the :menuselection:`Administration --> Settings --> Provisioning` page.
de: Erlaubt oder verbietet den Zugriff auf die Registerkarte Einstellungen der Seite :menuselection:`Administration --> Settings --> Provisioning`.
fr: Autorise ou interdit l'accès à l'onglet Settings de la page :menuselection:`Administration --> Settings --> Provisioning`.
pt: Permite ou não o acesso a the Settings tab of the :menuselection:`Administration --> Settings --> Provisioning` page.

source: The Settings tab is where global provisioning settings are configured. For Master Tenant users, these include allowing Cloud selection, allowing host selection, requiring environment selection, showing pricing, hiding datastore stats on selection, cross-Tenant naming policies, and reusing naming sequence numbers. For both Master Tenant and Subtenant users, defining the deploy archive store, cloud-init setting, the PXE boot root password, and default App Blueprint types are available.
de: Die Registerkarte Einstellungen ist der Ort, an dem globale Bereitstellungseinstellungen konfiguriert werden. Für Hauptmandanten-Benutzer umfassen diese die Erlaubnis der Cloud-Auswahl, die Erlaubnis der Host-Auswahl, die Anforderung der Umgebungsauswahl, die Anzeige von Preisen, das Ausblenden von Datenspeicher-Statistiken bei der Auswahl, mandantenübergreifende Namensrichtlinien und die Wiederverwendung von Namenssequenznummern. Für Hauptmandanten- und Untermandanten-Benutzer sind die Definition des Deploy-Archivspeichers, Cloud-Init-Einstellungen, das PXE-Boot-Root-Passwort und Standard-App-Blueprint-Typen verfügbar.
es: El Configuración pestaña es donde global aprovisionamiento configuración son configurado. Para Inquilino maestro usuarios, estos include allowing Nube selection, allowing host selection, requiring entorno selection, showing pricing, hiding datastore stats en selection, cross-Inquilino naming políticas, y reusing naming sequence numbers. Para both Inquilino maestro y Subinquilino usuarios, defining el deploy archive store, cloud-init setting, el PXE boot root contraseña, y predeterminado App Blueprint tipos están disponibles.
fr: L'onglet Settings est l'endroit où les paramètres globaux de provisionnement sont configurés. Pour les utilisateurs du locataire principal, ceux-ci incluent l'autorisation de sélection Cloud, l'autorisation de sélection d'hôte, l'exigence de sélection d'environnement, l'affichage des prix, le masquage des statistiques de datastore lors de la sélection, les règles de nommage inter-locataires et la réutilisation des numéros de séquence de nommage. Pour les utilisateurs du locataire principal et de sous-locataire, la définition du magasin d'archives de déploiement, du paramètre cloud-init, du mot de passe root PXE boot et des types d'App Blueprint par défaut est disponible.
pt: A aba Settings é onde as configurações globais de provisionamento são configuradas. Para usuários do Locatário Mestre, estas incluem permitir seleção de Nuvem, permitir seleção de host, exigir seleção de ambiente, mostrar preços, ocultar estatísticas de datastore na seleção, políticas de nomenclatura entre Locatários e reutilizar números de sequência de nomenclatura. Para usuários do Locatário Mestre e Sub-locatário, estão disponíveis a definição do armazenamento de arquivo de implantação, configuração cloud-init, senha root de boot PXE e tipos de Blueprint de App padrão.

source: This permission is recommended to only be assigned to roles utilized within the Master Tenant.
de: Es wird empfohlen, diese Berechtigung nur Rollen zuzuweisen, die innerhalb des Hauptmandanten verwendet werden.
es: Este permiso es recomendado a solo be asignado a roles utilized dentro de el Inquilino maestro.
fr: Cette autorisation est recommandée pour être attribuée uniquement aux rôles utilisés au sein du locataire principal.
pt: Recomenda-se que esta permissão seja atribuída apenas a roles utilized within the Master Tenant.

source: Admin: Roles
de: Admin: Rollen
fr: Administration : Rôles
