Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: The Cloud page is where new Clouds are integrated with |morpheus| and existing Cloud integrations are managed. This includes creating a code for use within the API, the location, visibility, tenant, whether or not it should be enabled, and if VMs should be automatically powered on. Additionally, Clouds may be integrated from the Clouds tab of a Group detail page.
de: Die Cloud-Seite ist der Ort, an dem neue Clouds in |morpheus| integriert und bestehende Cloud-Integrationen verwaltet werden. Dies umfasst das Erstellen eines Codes zur Verwendung in der API, den Standort, die Sichtbarkeit, den Mandanten, ob sie aktiviert sein soll und ob VMs automatisch eingeschaltet werden sollen. Darüber hinaus können Clouds von der Registerkarte Clouds einer Gruppen-Detailseite integriert werden.
es: El Nube página es donde nuevo Nubes son integrated con |morpheus| y existente Nube integraciones son gestionado. Este incluye creando a code para usar dentro de el API, el location, visibilidad, inquilino, whether o no ello debería ser habilitado, y si VMs debería ser automáticamente powered en. Adicionalmente, Nubes puede be integrated desde el Nubes pestaña de a Grupo detalle página.
fr: La page Cloud est l'endroit où de nouveaux Clouds sont intégrés avec |morpheus| et où les intégrations Cloud existantes sont gérées. Cela inclut la création d'un code pour une utilisation dans l'API, l'emplacement, la visibilité, le locataire, s'il doit être activé et si les VMs doivent être automatiquement démarrées. De plus, les Clouds peuvent être intégrés depuis l'onglet Clouds d'une page de détail Group.
pt: A página Cloud é onde novas Nuvens são integradas ao |morpheus| e integrações de Nuvem existentes são gerenciadas. Isso inclui criar um código para uso na API, a localização, visibilidade, locatário, se deve ou não ser habilitada e se as VMs devem ser ligadas automaticamente. Além disso, Nuvens podem ser integradas a partir da aba Clouds de uma página de detalhes de Grupo.

source: This permission is recommended for those responsible for configuring RBAC as well as those responsible for |morpheus| Cloud Integrations.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Konfiguration von RBAC verantwortlich sind, sowie für diejenigen, die für |morpheus|-Cloud-Integrationen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para configuring RBAC así como esos responsable para |morpheus| Nube Integraciones.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration RBAC ainsi que de l'intégration Cloud |morpheus|.
pt: Esta permissão é recomendada para those responsible for configuring RBAC as well as those responsible for |morpheus| Cloud Integrations.

source: Determines access to the Infrastructure > Clusters page.
de: Bestimmt den Zugriff auf die Seite Infrastruktur > Cluster.
es: Determina acceso a el Infraestructura > Clústeres página.
fr: Détermine l'accès à la page Infrastructure > Clusters.
pt: Determina o acesso a the Infrastructure > Clusters page.

source: The Clusters page allows you to create and manage Kubernetes, Docker, and KVM Clusters, as well as Cloud-specific Kubernetes services such as EKS.
de: Die Cluster-Seite ermöglicht das Erstellen und Verwalten von Kubernetes-, Docker- und KVM-Clustern sowie Cloud-spezifischer Kubernetes-Dienste wie EKS.
es: El Clústeres página le permite crear y manage Kubernetes, Docker, y KVM Clústeres, así como Nube-específico Kubernetes services como EKS.
fr: La page Clusters permet de créer et gérer des clusters Kubernetes, Docker et KVM, ainsi que des services Kubernetes spécifiques au Cloud tels qu'EKS.
pt: A página Clusters permite criar e gerenciar Clusters Kubernetes, Docker e KVM, bem como serviços Kubernetes específicos de Nuvem, como EKS.

source: This permission is recommend for those creating and managing containers or container services.
de: Diese Berechtigung wird für diejenigen empfohlen, die Container oder Container-Dienste erstellen und verwalten.
es: Este permiso es recommend para esos creando y managing containers o container services.
fr: Cette autorisation est recommandée pour les personnes créant et gérant des conteneurs ou des services de conteneurs.
pt: Esta permissão é recomendada para those creating and managing containers or container services.

source: Infrastructure: Compute
de: Infrastruktur: Compute
es: Infraestructura: Compute
fr: Infrastructure : Calcul

source: Determines access to the Infrastructure > Hosts page, including the Hosts, Virtual Machines, and Bare Metal tabs.
de: Bestimmt den Zugriff auf die Seite Infrastruktur > Hosts, einschließlich der Registerkarten Hosts, Virtuelle Maschinen und Bare Metal.
es: Determina acceso a el Infraestructura > Hosts página, incluyendo el Hosts, Virtual Machines, y Bare Metal tabs.
fr: Détermine l'accès à la page Infrastructure > Hosts, y compris les onglets Hosts, Virtual Machines et Bare Metal.
pt: Determina o acesso a the Infrastructure > Hosts page, including the Hosts, Virtual Machines, and Bare Metal tabs.

source: The Hosts page provides for viewing and managing hosts, virtual machines, and bare metal hosts. On the bare metal hosts page, hosts may come from PXE boot or may be manually added. On the Hosts page hypervisors and Docker hosts are displayed. The Virtual Machines page lists all VMs. On all three pages actions may be performed against machines. Additionally, views may be refined by altering the columns displayed and CSV/JSON exporting of lists is available.
de: Die Hosts-Seite ermöglicht das Anzeigen und Verwalten von Hosts, virtuellen Maschinen und Bare-Metal-Hosts. Auf der Bare-Metal-Hosts-Seite können Hosts aus PXE-Boot stammen oder manuell hinzugefügt werden. Auf der Hosts-Seite werden Hypervisoren und Docker-Hosts angezeigt. Die Seite Virtuelle Maschinen listet alle VMs auf. Auf allen drei Seiten können Aktionen auf Maschinen ausgeführt werden. Darüber hinaus können Ansichten durch Ändern der angezeigten Spalten verfeinert werden und der CSV-/JSON-Export von Listen ist verfügbar.
es: El Hosts página proporciona para viewing y managing hosts, virtual machines, y bare metal hosts. En el bare metal hosts página, hosts puede come desde PXE boot o puede be manually agregado. En el Hosts página hypervisors y Docker hosts son mostrado. El Virtual Machines página lists todos VMs. En todos three páginas actions puede be performed against machines. Adicionalmente, views puede be refined por altering el columns mostrado y CSV/JSON exporting de lists está disponible.
fr: La page Hosts permet de consulter et gérer les hôtes, machines virtuelles et hôtes bare metal. Sur la page bare metal hosts, les hôtes peuvent provenir du démarrage PXE ou être ajoutés manuellement. Sur la page Hosts, les hyperviseurs et hôtes Docker sont affichés. La page Virtual Machines répertorie toutes les VMs. Sur les trois pages, des actions peuvent être effectuées sur les machines. De plus, les vues peuvent être affinées en modifiant les colonnes affichées et l'export CSV/JSON des listes est disponible.
pt: A página Hosts permite visualizar e gerenciar hosts, máquinas virtuais e hosts bare metal. Na página de hosts bare metal, os hosts podem vir de boot PXE ou podem ser adicionados manualmente. Na página Hosts, hipervisores e hosts Docker são exibidos. A página Virtual Machines lista todas as VMs. Em todas as três páginas, ações podem ser executadas nas máquinas. Além disso, as visualizações podem ser refinadas alterando as colunas exibidas e a exportação de listas em CSV/JSON está disponível.

source: This permission is recommend for those whom need to take action on machines and those responsible for bare metal provisioning.
de: Diese Berechtigung wird für diejenigen empfohlen, die Aktionen auf Maschinen ausführen müssen, sowie für diejenigen, die für die Bare-Metal-Bereitstellung verantwortlich sind.
es: Este permiso es recommend para esos whom need a take action en machines y esos responsable para bare metal aprovisionamiento.
fr: Cette autorisation est recommandée pour les personnes devant agir sur les machines et celles responsables du provisionnement bare metal.
pt: Esta permissão é recomendada para those whom need to take action on machines and those responsible for bare metal provisioning.

source: Infrastructure: Credentials
de: Infrastruktur: Anmeldeinformationen
es: Infraestructura: Credenciales
fr: Infrastructure : Identifiants

source: Determines access to the Credentials tab in |InfTru|
de: Bestimmt den Zugriff auf die Registerkarte Anmeldeinformationen in |InfTru|
es: Determina acceso a el Credenciales pestaña en |InfTru|
fr: Détermine l'accès à l'onglet Credentials dans |InfTru|
pt: Determina o acesso a the Credentials tab in |InfTru|

source: The credentials tab allows you to create and manage credential sets stored internally and in external Cypher server integrations
de: Die Registerkarte Anmeldeinformationen ermöglicht das Erstellen und Verwalten von Anmeldeinformationssätzen, die intern und in externen Cypher-Server-Integrationen gespeichert sind.
es: El credenciales pestaña le permite crear y manage credential sets stored internally y en external Cypher servidor integraciones
fr: L'onglet credentials permet de créer et gérer des jeux d'identifiants stockés en interne et dans des intégrations de serveur Cypher externe
pt: A aba credentials permite criar e gerenciar conjuntos de credenciais armazenados internamente e em integrações externas de servidor Cypher

source: This permission is recommended for those responsible for maintaining credentials
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Verwaltung von Anmeldeinformationen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para maintaining credenciales
fr: Cette autorisation est recommandée pour les personnes responsables de la maintenance des identifiants
pt: Esta permissão é recomendada para those responsible for maintaining credentials

source: Infrastructure: Groups
de: Infrastruktur: Gruppen
es: Infraestructura: Grupos
fr: Infrastructure : Groupes

source: Determines access to the Infrastructure > Groups page.
de: Bestimmt den Zugriff auf die Seite Infrastruktur > Gruppen.
es: Determina acceso a el Infraestructura > Grupos página.
fr: Détermine l'accès à la page Infrastructure > Groups.
pt: Determina o acesso a the Infrastructure > Groups page.

source: The Groups page is where |morpheus| Groups are created and given a code for use within the API. Additionally, the DNS service, CMDB, service registry, and config management may be selected. Existing Clouds/Hosts or new Clouds/Hosts are added to the Group and virtual or bare metal machines may be viewed.
de: Die Gruppenseite ist der Ort, an dem |morpheus|-Gruppen erstellt und ein Code zur Verwendung in der API vergeben wird. Darüber hinaus können der DNS-Dienst, CMDB, Service-Registry und Konfigurationsmanagement ausgewählt werden. Bestehende Clouds/Hosts oder neue Clouds/Hosts werden zur Gruppe hinzugefügt und virtuelle oder Bare-Metal-Maschinen können angezeigt werden.
es: El Grupos página es donde |morpheus| Grupos son creado y given a code para usar dentro de el API. Adicionalmente, el DNS service, CMDB, service registry, y config gestión puede be seleccionado. Existing Nubes/Hosts o nuevo Nubes/Hosts son agregado a el Grupo y virtual o bare metal machines puede be viewed.
fr: La page Groups est l'endroit où les Groups |morpheus| sont créés et reçoivent un code pour une utilisation dans l'API. De plus, le service DNS, CMDB, service registry et config management peuvent être sélectionnés. Des Clouds/Hosts existants ou de nouveaux Clouds/Hosts sont ajoutés au Group et des machines virtuelles ou bare metal peuvent être consultées.
pt: A página Groups é onde os Grupos do |morpheus| são criados e recebem um código para uso na API. Além disso, o serviço DNS, CMDB, registro de serviços e gerenciamento de configuração podem ser selecionados. Nuvens/Hosts existentes ou novas Nuvens/Hosts são adicionados ao Grupo e máquinas virtuais ou bare metal podem ser visualizadas.

source: This permission is recommended for those responsible for configuring Role Based Access Control (RBAC).
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Konfiguration der rollenbasierten Zugriffskontrolle (RBAC) verantwortlich sind.
es: Este permiso es recomendado para esos responsable para configuring Rol Basado Acceso Control (RBAC).
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration du contrôle d'accès basé sur les rôles (RBAC).
pt: Esta permissão é recomendada para those responsible for configuring Role Based Access Control (RBAC).

source: Infrastructure: Keypairs
de: Infrastruktur: Schlüsselpaare
es: Infraestructura: Keypairs
fr: Infrastructure : Paires de clés

source: Determines access to the Key Pairs tab on the Infrastructure > Keys & Certs page.
de: Bestimmt den Zugriff auf die Registerkarte Schlüsselpaare auf der Seite Infrastruktur > Schlüssel & Zertifikate.
es: Determina acceso a el Key Pairs pestaña en el Infraestructura > Keys & Certs página.
fr: Détermine l'accès à l'onglet Key Pairs sur la page Infrastructure > Keys & Certs.
pt: Determina o acesso a the Key Pairs tab on the Infrastructure > Keys & Certs page.

source: The Keypairs page allows for ease in accessing instances via SSH. On create a name, public key, private key, and passphrase are entered.
de: Die Schlüsselpaarseite ermöglicht den einfachen Zugriff auf Instanzen über SSH. Beim Erstellen werden ein Name, ein öffentlicher Schlüssel, ein privater Schlüssel und eine Passphrase eingegeben.
es: El Keypairs página permite para ease en accessing instancias a través de SSH. En crear a nombre, público key, private key, y passphrase son entered.
fr: La page Keypairs facilite l'accès aux instances via SSH. Lors de la création, un nom, une clé publique, une clé privée et une passphrase sont saisis.
pt: A página Keypairs permite facilidade no acesso a instâncias via SSH. Na criação, um nome, chave pública, chave privada e frase secreta são inseridos.

source: This permission is recommended for those whom utilize |morpheus| deployment and management of Linux Instances.
de: Diese Berechtigung wird für diejenigen empfohlen, die die Bereitstellung und Verwaltung von Linux-Instanzen in |morpheus| nutzen.
es: Este permiso es recomendado para esos whom utilize |morpheus| deployment y gestión de Linux Instancias.
fr: Cette autorisation est recommandée pour les personnes utilisant |morpheus| pour le déploiement et la gestion d'Instances Linux.
pt: Esta permissão é recomendada para those whom utilize |morpheus| deployment and management of Linux Instances.

source: Infrastructure: Kubernetes Control
de: Infrastruktur: Kubernetes-Steuerung
es: Infraestructura: Kubernetes Control
fr: Infrastructure : Contrôle Kubernetes

source: Determines access to the Control tab on Kubernetes Cluster detail pages (Infrastructure > Clusters > Selected Kubernetes Cluster > Control Tab)
de: Bestimmt den Zugriff auf die Registerkarte Steuerung auf Kubernetes-Cluster-Detailseiten (Infrastruktur > Cluster > Ausgewählter Kubernetes-Cluster > Registerkarte Steuerung)
es: Determina acceso a el Control pestaña en Kubernetes Clúster detalle páginas (Infraestructura > Clústeres > Selected Kubernetes Clúster > Control Pestaña)
fr: Détermine l'accès à l'onglet Control sur les pages de détail de cluster Kubernetes (Infrastructure > Clusters > Cluster Kubernetes sélectionné > onglet Control)
pt: Determina o acesso a the Control tab on Kubernetes Cluster detail pages (Infrastructure > Clusters > Selected Kubernetes Cluster > Control Tab)

source: Run ``kubectl`` commands, apply templates, and run workloads on the Kubernetes Cluster
de: Führen Sie ``kubectl``-Befehle aus, wenden Sie Vorlagen an und führen Sie Workloads auf dem Kubernetes-Cluster aus.
es: Run ``kubectl`` commands, aplicar templates, y run cargas de trabajo en el Kubernetes Clúster
fr: Exécuter des commandes ``kubectl``, appliquer des modèles et exécuter des charges de travail sur le cluster Kubernetes
pt: Executar comandos ``kubectl``, aplicar templates e executar cargas de trabalho no Cluster Kubernetes

source: This permission is recommended for Kubernetes Cluster administrators
de: Diese Berechtigung wird für Kubernetes-Cluster-Administratoren empfohlen.
es: Este permiso es recomendado para Kubernetes Clúster administrators
fr: Cette autorisation est recommandée pour les administrateurs de clusters Kubernetes
pt: Esta permissão é recomendada para Kubernetes Cluster administrators

source: Infrastructure: Load Balancers
de: Infrastruktur: Load Balancer
es: Infraestructura: Load Balancers
fr: Infrastructure : Équilibreurs de charge

source: Determines access to the Infrastructure > Load Balancers page, including both the Load Balancers and Virtual Servers tabs.
de: Bestimmt den Zugriff auf die Seite Infrastruktur > Load Balancer, einschließlich der Registerkarten Load Balancer und Virtual Servers.
es: Determina acceso a el Infraestructura > Load Balancers página, incluyendo both el Load Balancers y Virtual Servidores tabs.
fr: Détermine l'accès à la page Infrastructure > Load Balancers, y compris les onglets Load Balancers et Virtual Servers.
pt: Determina o acesso a the Infrastructure > Load Balancers page, including both the Load Balancers and Virtual Servers tabs.

source: The Load Balancers page is where new load balancer integrations may be configured. Additionally, existing integrations may be managed. The Virtual Servers page is where virtual servers are managed to include policies, pools, profiles, monitors, nodes, and rule scripts may be managed.
de: Die Load-Balancer-Seite ist der Ort, an dem neue Load-Balancer-Integrationen konfiguriert werden können. Darüber hinaus können bestehende Integrationen verwaltet werden. Die Virtual-Servers-Seite ist der Ort, an dem virtuelle Server verwaltet werden, einschließlich Richtlinien, Pools, Profile, Monitore, Knoten und Regelskripte.
es: El Load Balancers página es donde nuevo load balancer integraciones puede be configurado. Adicionalmente, existente integraciones puede be gestionado. El Virtual Servidores página es donde virtual servidores son gestionado a include políticas, pools, profiles, monitors, nodes, y rule scripts puede be gestionado.
fr: La page Load Balancers est l'endroit où de nouvelles intégrations d'équilibreurs de charge peuvent être configurées. De plus, les intégrations existantes peuvent être gérées. La page Virtual Servers est l'endroit où les serveurs virtuels sont gérés, y compris les règles, pools, profils, monitors, nœuds et scripts de règles.
pt: A página Load Balancers é onde novas integrações de balanceador de carga podem ser configuradas. Além disso, integrações existentes podem ser gerenciadas. A página Virtual Servers é onde servidores virtuais são gerenciados, incluindo políticas, pools, perfis, monitores, nós e scripts de regras.

source: This permission is recommended for those responsible for integrating |morpheus| with load balancers as well as those responsible for managing virtual servers.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Integration von |morpheus| mit Load Balancern verantwortlich sind, sowie für diejenigen, die für die Verwaltung virtueller Server verantwortlich sind.
es: Este permiso es recomendado para esos responsable para integrating |morpheus| con load balancers así como esos responsable para managing virtual servidores.
fr: Cette autorisation est recommandée pour les personnes responsables de l'intégration de |morpheus| avec les équilibreurs de charge ainsi que de la gestion des serveurs virtuels.
pt: Esta permissão é recomendada para those responsible for integrating |morpheus| with load balancers as well as those responsible for managing virtual servers.

source: Infrastructure: Move Servers
de: Infrastruktur: Server verschieben
es: Infraestructura: Move Servidores
fr: Infrastructure : Déplacer des serveurs

source: Determines access to the "Change Cloud" action on server detail pages (:menuselection:`Infrastructure --> Compute` > Virtual Machines tab > Selected VM > Actions > Change Cloud)
de: Bestimmt den Zugriff auf die Aktion "Change Cloud" auf Server-Detailseiten (:menuselection:`Infrastructure --> Compute` > Registerkarte Virtual Machines > Ausgewählte VM > Aktionen > Change Cloud)
fr: Détermine l'accès à l'action « Change Cloud » sur les pages de détail de serveur (:menuselection:`Infrastructure --> Compute` > onglet Virtual Machines > VM sélectionnée > Actions > Change Cloud)
pt: Determina o acesso a the "Change Cloud" action on server detail pages (:menuselection:`Infrastructure --> Compute` > Virtual Machines tab > Selected VM > Actions > Change Cloud)

source: Change Cloud allows server records to be migrated from one Cloud to another. Note that this is not a migration tool but simply allows for upkeep of records in |morpheus|.
de: Change Cloud ermöglicht die Migration von Server-Datensätzen von einer Cloud in eine andere. Beachten Sie, dass dies kein Migrationswerkzeug ist, sondern lediglich die Pflege von Datensätzen in |morpheus| ermöglicht.
es: Change Nube permite servidor records a be migrated desde uno Nube a another. Tenga en cuenta que este es no a migration tool pero simply permite para upkeep de records en |morpheus|.
fr: Change Cloud permet de migrer des enregistrements de serveur d'un Cloud à un autre. Notez qu'il ne s'agit pas d'un outil de migration mais simplement d'un moyen de maintenir les enregistrements dans |morpheus|.
pt: Change Cloud permite que registros de servidor sejam migrados de uma Nuvem para outra. Note que esta não é uma ferramenta de migração, mas simplesmente permite a manutenção de registros no |morpheus|.

source: This permission is recommended for appliance administrators. See other sections of |morpheus| documentation for more information on the use of this feature.
de: Diese Berechtigung wird für Appliance-Administratoren empfohlen. Siehe andere Abschnitte der |morpheus|-Dokumentation für weitere Informationen zur Verwendung dieser Funktion.
es: Este permiso es recomendado para appliance administrators. See otro sections de |morpheus| documentation para más information en el usar de este característica.
fr: Cette autorisation est recommandée pour les administrateurs de l'appliance. Consultez d'autres sections de la documentation |morpheus| pour plus d'informations sur l'utilisation de cette fonctionnalité.
pt: Esta permissão é recomendada para appliance administrators. See other sections of |morpheus| documentation for more information on the use of this feature.

source: Infrastructure: Networks
de: Infrastruktur: Netzwerke
es: Infraestructura: Redes
fr: Infrastructure : Réseaux
