Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: Role Permissions
de: Rollenberechtigungen
es: Rol Permisos
fr: Autorisations des rôles
pt: Permissões de Função

source: Permission options for sub-tenant user roles will only list options permitted by the Tenant role applied to the sub-tenant. Sub-Tenant user roles permissions cannot exceed permissions set by the overriding Tenant Role.
de: Berechtigungsoptionen für Untermandanten-Benutzerrollen listen nur Optionen auf, die durch die auf den Untermandanten angewendete Mandantenrolle erlaubt sind. Berechtigungen von Untermandanten-Benutzerrollen können die durch die übergeordnete Mandantenrolle festgelegten Berechtigungen nicht überschreiten.
es: Permiso opciones para sub-inquilino roles de usuario va a solo lista opciones permitted por el Inquilino rol aplicado a el sub-inquilino. Sub-Inquilino roles de usuario permisos cannot exceed permisos establecido por el overriding Rol de Inquilino.
fr: Les options d'autorisation pour les rôles utilisateur de sous-locataire ne listeront que les options autorisées par le rôle de locataire appliqué au sous-locataire. Les autorisations des rôles utilisateur de sous-locataire ne peuvent pas dépasser les autorisations définies par le rôle de locataire prévalant.
pt: As opções de permissão para funções de usuário de sub-locatário listarão apenas as opções permitidas pela função de Locatário aplicada ao sub-locatário. As permissões de funções de usuário de Sub-locatário não podem exceder as permissões definidas pela Função de Locatário superior.

source: User Role Permission Sections
de: Berechtigungsabschnitte für Benutzerrollen
es: Rol de Usuario Permiso Sections
fr: Sections d'autorisations des rôles utilisateur
pt: Seções de Permissão de Função de Usuário

source: Features
es: Características
fr: Fonctionnalités
pt: Recursos

source: Controls User access level for UI sections and features in |morpheus|. The complete feature permissions grid is included below.
de: Steuert die Zugriffsebene des Benutzers für UI-Abschnitte und Features in |morpheus|. Das vollständige Feature-Berechtigungsraster ist unten enthalten.
es: Controla Usuario acceso nivel para UI sections y características en |morpheus|. El complete característica permisos grid es included below.
fr: Contrôle le niveau d'accès utilisateur pour les sections et fonctionnalités de l'interface |morpheus|. La grille complète des autorisations de fonctionnalités est incluse ci-dessous.
pt: Controla o nível de acesso do Usuário para seções e recursos da interface do |morpheus|. A grade completa de permissões de recursos está incluída abaixo.

source: Groups
de: Gruppen
es: Grupos
fr: Groupes
pt: Grupos

source: Controls User access level for Groups. Groups are not a Multi-Tenant construct, only Groups created in the current Tenant will be visible.
de: Steuert die Zugriffsebene des Benutzers für Gruppen. Gruppen sind kein Mehrmandanten-Konstrukt, nur Gruppen, die im aktuellen Mandanten erstellt wurden, sind sichtbar.
es: Controla Usuario acceso nivel para Grupos. Grupos son no a Multi-Inquilino construct, solo Grupos creado en el actual Inquilino será visible.
fr: Contrôle le niveau d'accès utilisateur pour les Groups. Les Groups ne sont pas une construction multi-locataire ; seuls les Groups créés dans le locataire actuel seront visibles.
pt: Controla o nível de acesso do Usuário para Grupos. Grupos não são uma construção Multi-Locatário; apenas Grupos criados no Locatário atual serão visíveis.

source: Instance Types
de: Instanztypen
es: Tipos de Instancia
fr: Types d'instance
pt: Tipos de Instância

source: Controls User access level for Instance Types. Only Instance Types created in the current Tenant or those created in the Master Tenant and shared with the current Tenant will be available.
de: Steuert die Zugriffsebene des Benutzers für Instanztypen. Nur Instanztypen, die im aktuellen Mandanten erstellt wurden oder die im Hauptmandanten erstellt und mit dem aktuellen Mandanten geteilt wurden, sind verfügbar.
es: Controla Usuario acceso nivel para Tipos de Instancia. Solo Tipos de Instancia creado en el actual Inquilino o esos creado en el Inquilino maestro y shared con el actual Inquilino será disponible.
fr: Contrôle le niveau d'accès utilisateur pour les types d'instance. Seuls les types d'instance créés dans le locataire actuel ou ceux créés dans le locataire principal et partagés avec le locataire actuel seront disponibles.
pt: Controla o nível de acesso do Usuário para Tipos de Instância. Apenas Tipos de Instância criados no Locatário atual ou aqueles criados no Locatário Mestre e compartilhados com o Locatário atual estarão disponíveis.

source: Controls User access level for Blueprints during App provisioning. Only Blueprints created in the current Tenant or those created in the Master Tenant and shared with the current Tenant will be available.
de: Steuert die Zugriffsebene des Benutzers für Blueprints während der App-Bereitstellung. Nur Blueprints, die im aktuellen Mandanten erstellt wurden oder die im Hauptmandanten erstellt und mit dem aktuellen Mandanten geteilt wurden, sind verfügbar.
es: Controla Usuario acceso nivel para Blueprints durante App aprovisionamiento. Solo Blueprints creado en el actual Inquilino o esos creado en el Inquilino maestro y shared con el actual Inquilino será disponible.
fr: Contrôle le niveau d'accès utilisateur pour les Blueprints lors du provisionnement d'Apps. Seuls les Blueprints créés dans le locataire actuel ou ceux créés dans le locataire principal et partagés avec le locataire actuel seront disponibles.
pt: Controla o nível de acesso do Usuário para Blueprints durante o provisionamento de Apps. Apenas Blueprints criados no Locatário atual ou aqueles criados no Locatário Mestre e compartilhados com o Locatário atual estarão disponíveis.

source: Report Types
de: Berichtstypen
es: Report Tipos
fr: Types de rapport
pt: Tipos de Relatório

source: Controls User access for each report type in the Reports section (|OpeRep|). The user must also have Operations: Reports access granted under the Feature permissions tab.
de: Steuert den Benutzerzugriff für jeden Berichtstyp im Abschnitt Berichte (|OpeRep|). Der Benutzer muss außerdem Betrieb: Berichte-Zugriff unter der Registerkarte Feature-Berechtigungen erhalten haben.
es: Controla Usuario acceso para cada report tipo en el Reports sección (|OpeRep|). El usuario debe también tienen Operations: Reports acceso granted under el Característica permisos pestaña.
fr: Contrôle l'accès utilisateur pour chaque type de rapport dans la section Reports (|OpeRep|). L'utilisateur doit également disposer de l'accès Operations: Reports accordé sous l'onglet des autorisations de fonctionnalités.
pt: Controla o acesso do Usuário para cada tipo de relatório na seção Reports (|OpeRep|). O usuário também deve ter o acesso Operations: Reports concedido na aba de permissões de Feature.

source: Controls User access to |morpheus| Personas, at the time of this writing Users may be given access to the Standard (full |morpheus| UI experience), API (no GUI access, API-only for service accounts), Virtual Desktop (VDI), or Service Catalog Personas (simplified easy ordering experience)
de: Steuert den Benutzerzugriff auf |morpheus| Personas. Zum Zeitpunkt dieser Dokumentation können Benutzern Zugriff auf die Standard-Persona (vollständige |morpheus|-UI-Erfahrung), API (kein GUI-Zugriff, nur API für Dienstkonten), Virtual Desktop (VDI) oder Service Catalog Personas (vereinfachte Bestellerfahrung) gewährt werden.
es: Controla Usuario acceso a |morpheus| Personas, en el time de este writing Usuarios puede be given acceso a el Standard (full |morpheus| UI experience), API (no GUI acceso, API-solo para service cuentas), Virtual Desktop (VDI), o Service Catalog Personas (simplified easy ordering experience)
fr: Contrôle l'accès utilisateur aux Personas |morpheus| ; au moment de la rédaction, les utilisateurs peuvent se voir accorder l'accès à Standard (expérience complète de l'interface |morpheus|), API (pas d'accès GUI, API uniquement pour les comptes de service), Virtual Desktop (VDI) ou Service Catalog Personas (expérience de commande simplifiée)
pt: Controla o acesso do Usuário às Personas do |morpheus|. No momento desta escrita, os Usuários podem receber acesso às Personas Standard (experiência completa da interface do |morpheus|), API (sem acesso à GUI, apenas API para contas de serviço), Virtual Desktop (VDI) ou Service Catalog (experiência simplificada de pedidos).

source: Catalog Item Types
de: Katalog-Elementtypen
es: Catalog Item Tipos
fr: Types d'éléments de catalogue
pt: Tipos de Item de Catálogo

source: Controls User access to Catalog Item types within the Service Catalog Persona. Only Catalog Items created in the current Tenant or those created in the Master Tenant and shared with the current Tenant will be available.
de: Steuert den Benutzerzugriff auf Katalog-Elementtypen innerhalb der Service Catalog Persona. Nur Katalogelemente, die im aktuellen Mandanten erstellt wurden oder die im Hauptmandanten erstellt und mit dem aktuellen Mandanten geteilt wurden, sind verfügbar.
es: Controla Usuario acceso a Catalog Item tipos dentro de el Service Catalog Persona. Solo Catalog Items creado en el actual Inquilino o esos creado en el Inquilino maestro y shared con el actual Inquilino será disponible.
fr: Contrôle l'accès utilisateur aux types d'éléments de catalogue dans la Persona Service Catalog. Seuls les éléments de catalogue créés dans le locataire actuel ou ceux créés dans le locataire principal et partagés avec le locataire actuel seront disponibles.
pt: Controla o acesso do Usuário a tipos de Itens de Catálogo dentro da Persona Service Catalog. Apenas Itens de Catálogo criados no Locatário atual ou aqueles criados no Locatário Mestre e compartilhados com o Locatário atual estarão disponíveis.

source: Cluster Types
de: Cluster-Typen
es: Clúster Tipos
fr: Types de cluster
pt: Tipos de Cluster

source: Controls user access to Cluster types. Only Cluster types allowed for the Role may be added in :menuselection:`Infrastructure --> Clusters` (assuming the Role also has feature access to applicable permissions related to adding Clusters)
de: Steuert den Benutzerzugriff auf Cluster-Typen. Nur für die Rolle zugelassene Cluster-Typen können unter :menuselection:`Infrastructure --> Clusters` hinzugefügt werden (vorausgesetzt, die Rolle hat auch Feature-Zugriff auf die entsprechenden Berechtigungen zum Hinzufügen von Clustern).
fr: Contrôle l'accès utilisateur aux types de cluster. Seuls les types de cluster autorisés pour le rôle peuvent être ajoutés dans :menuselection:`Infrastructure --> Clusters` (à condition que le rôle dispose également de l'accès aux fonctionnalités pour les autorisations applicables liées à l'ajout de clusters)
pt: Controla o acesso do usuário a tipos de Cluster. Apenas tipos de Cluster permitidos para a Função podem ser adicionados em :menuselection:`Infrastructure --> Clusters` (assumindo que a Função também tenha acesso a recursos para permissões aplicáveis relacionadas à adição de Clusters).

source: VDI Pools
fr: Pools VDI
pt: Pools VDI

source: Controls User access to VDI Pools which are currently configured (|TooVDI|) via the Virtual Desktops Persona view
de: Steuert den Benutzerzugriff auf VDI-Pools, die derzeit konfiguriert sind (|TooVDI|) über die Virtual Desktops Persona-Ansicht.
es: Controla Usuario acceso a VDI Pools que son currently configurado (|TooVDI|) a través de el Virtual Desktops Persona view
fr: Contrôle l'accès utilisateur aux pools VDI actuellement configurés (|TooVDI|) via la vue Persona Virtual Desktops
pt: Controla o acesso do Usuário a Pools VDI que estão atualmente configurados (|TooVDI|) através da visualização da Persona Virtual Desktops.

source: Controls User access to configured Workflows, including the ability to view, edit, execute, or apply to Library item configurations
de: Steuert den Benutzerzugriff auf konfigurierte Workflows, einschließlich der Möglichkeit, diese anzuzeigen, zu bearbeiten, auszuführen oder auf Bibliothekselement-Konfigurationen anzuwenden.
es: Controla Usuario acceso a configurado Flujos de trabajo, incluyendo el ability a view, editar, execute, o aplicar a Library item configurations
fr: Contrôle l'accès utilisateur aux Workflows configurés, y compris la possibilité de les consulter, les modifier, les exécuter ou les appliquer aux configurations d'éléments de bibliothèque
pt: Controla o acesso do Usuário a Workflows configurados, incluindo a capacidade de visualizar, editar, executar ou aplicar a configurações de itens da Biblioteca.

source: Tasks
es: Tareas
fr: Tâches
pt: Tarefas

source: Controls User access to configured Tasks, including the ability to view, edit, execute, or apply to Workflows
de: Steuert den Benutzerzugriff auf konfigurierte Tasks, einschließlich der Möglichkeit, diese anzuzeigen, zu bearbeiten, auszuführen oder auf Workflows anzuwenden.
es: Controla Usuario acceso a configurado Tareas, incluyendo el ability a view, editar, execute, o aplicar a Flujos de trabajo
fr: Contrôle l'accès utilisateur aux Tasks configurées, y compris la possibilité de les consulter, les modifier, les exécuter ou les appliquer aux Workflows
pt: Controla o acesso do Usuário a Tarefas configuradas, incluindo a capacidade de visualizar, editar, executar ou aplicar a Workflows.

source: Tenant Role Permission Sections
de: Berechtigungsabschnitte für Mandantenrollen
es: Rol de Inquilino Permiso Sections
fr: Sections d'autorisations des rôles de locataire
pt: Seções de Permissão de Função de Locatário

source: Controls Tenant access level for sections and features in |morpheus|. The complete feature permissions grid is included below.
de: Steuert die Zugriffsebene des Mandanten für Abschnitte und Features in |morpheus|. Das vollständige Feature-Berechtigungsraster ist unten enthalten.
es: Controla Inquilino acceso nivel para sections y características en |morpheus|. El complete característica permisos grid es included below.
fr: Contrôle le niveau d'accès locataire pour les sections et fonctionnalités dans |morpheus|. La grille complète des autorisations de fonctionnalités est incluse ci-dessous.
pt: Controla o nível de acesso do Locatário para seções e recursos no |morpheus|. A grade completa de permissões de recursos está incluída abaixo.

source: Controls Tenant access level for Clouds. This list includes Clouds integrated from the Master Tenant and shared publicly. Tenants given this Tenant Role will have either Full, Read, or None access levels to a given Cloud. See the section below for more information on Cloud Access levels.
de: Steuert die Zugriffsebene des Mandanten für Clouds. Diese Liste enthält Clouds, die vom Hauptmandanten integriert und öffentlich geteilt wurden. Mandanten mit dieser Mandantenrolle haben entweder Voll-, Lese- oder Keinen Zugriff auf eine bestimmte Cloud. Weitere Informationen zu Cloud-Zugriffsebenen finden Sie im folgenden Abschnitt.
es: Controla Inquilino acceso nivel para Nubes. Este lista incluye Nubes integrated desde el Inquilino maestro y shared publicly. Inquilinos given este Rol de Inquilino va a tienen either Full, Read, o None acceso niveles a a given Nube. Consulte la sección below para más information en Nube Acceso niveles.
fr: Contrôle le niveau d'accès locataire pour les Clouds. Cette liste inclut les Clouds intégrés depuis le locataire principal et partagés publiquement. Les locataires ayant ce rôle de locataire auront des niveaux d'accès Full, Read ou None pour un Cloud donné. Consultez la section ci-dessous pour plus d'informations sur les niveaux d'accès Cloud.
pt: Controla o nível de acesso do Locatário para Nuvens. Esta lista inclui Nuvens integradas do Locatário Mestre e compartilhadas publicamente. Locatários com esta Função de Locatário terão níveis de acesso Total, Leitura ou Nenhum para uma determinada Nuvem. Consulte a seção abaixo para mais informações sobre níveis de Acesso à Nuvem.

source: Controls Tenant access level for Instance Types. Only Instance Types created in the current Tenant or those created in the Master Tenant and shared with the current Tenant will be available.
de: Steuert die Zugriffsebene des Mandanten für Instanztypen. Nur Instanztypen, die im aktuellen Mandanten erstellt wurden oder die im Hauptmandanten erstellt und mit dem aktuellen Mandanten geteilt wurden, sind verfügbar.
es: Controla Inquilino acceso nivel para Tipos de Instancia. Solo Tipos de Instancia creado en el actual Inquilino o esos creado en el Inquilino maestro y shared con el actual Inquilino será disponible.
fr: Contrôle le niveau d'accès locataire pour les types d'instance. Seuls les types d'instance créés dans le locataire actuel ou ceux créés dans le locataire principal et partagés avec le locataire actuel seront disponibles.
pt: Controla o nível de acesso do Locatário para Tipos de Instância. Apenas Tipos de Instância criados no Locatário atual ou aqueles criados no Locatário Mestre e compartilhados com o Locatário atual estarão disponíveis.

source: Controls Tenant access level for Blueprints during App provisioning. Only Blueprints created in the current Tenant or those created in the Master Tenant and shared with the current Tenant will be available.
de: Steuert die Zugriffsebene des Mandanten für Blueprints während der App-Bereitstellung. Nur Blueprints, die im aktuellen Mandanten erstellt wurden oder die im Hauptmandanten erstellt und mit dem aktuellen Mandanten geteilt wurden, sind verfügbar.
es: Controla Inquilino acceso nivel para Blueprints durante App aprovisionamiento. Solo Blueprints creado en el actual Inquilino o esos creado en el Inquilino maestro y shared con el actual Inquilino será disponible.
fr: Contrôle le niveau d'accès locataire pour les Blueprints lors du provisionnement d'Apps. Seuls les Blueprints créés dans le locataire actuel ou ceux créés dans le locataire principal et partagés avec le locataire actuel seront disponibles.
pt: Controla o nível de acesso do Locatário para Blueprints durante o provisionamento de Apps. Apenas Blueprints criados no Locatário atual ou aqueles criados no Locatário Mestre e compartilhados com o Locatário atual estarão disponíveis.

source: Controls Tenant access for each report type in the Reports section (|OpeRep|). The Tenant must also have Operations: Reports access granted under the Feature permissions tab.
de: Steuert den Mandantenzugriff für jeden Berichtstyp im Abschnitt Berichte (|OpeRep|). Der Mandant muss außerdem Betrieb: Berichte-Zugriff unter der Registerkarte Feature-Berechtigungen erhalten haben.
es: Controla Inquilino acceso para cada report tipo en el Reports sección (|OpeRep|). El Inquilino debe también tienen Operations: Reports acceso granted under el Característica permisos pestaña.
fr: Contrôle l'accès locataire pour chaque type de rapport dans la section Reports (|OpeRep|). Le locataire doit également disposer de l'accès Operations: Reports accordé sous l'onglet des autorisations de fonctionnalités.
pt: Controla o acesso do Locatário para cada tipo de relatório na seção Reports (|OpeRep|). O Locatário também deve ter o acesso Operations: Reports concedido na aba de permissões de Feature.

source: Controls Tenant access to Catalog Item types within the Service Catalog Persona. Only Catalog Items created in the current Tenant or those created in the Master Tenant and shared with the current Tenant will be available.
de: Steuert den Mandantenzugriff auf Katalog-Elementtypen innerhalb der Service Catalog Persona. Nur Katalogelemente, die im aktuellen Mandanten erstellt wurden oder die im Hauptmandanten erstellt und mit dem aktuellen Mandanten geteilt wurden, sind verfügbar.
es: Controla Inquilino acceso a Catalog Item tipos dentro de el Service Catalog Persona. Solo Catalog Items creado en el actual Inquilino o esos creado en el Inquilino maestro y shared con el actual Inquilino será disponible.
fr: Contrôle l'accès locataire aux types d'éléments de catalogue dans la Persona Service Catalog. Seuls les éléments de catalogue créés dans le locataire actuel ou ceux créés dans le locataire principal et partagés avec le locataire actuel seront disponibles.
pt: Controla o acesso do Locatário a tipos de Itens de Catálogo dentro da Persona Service Catalog. Apenas Itens de Catálogo criados no Locatário atual ou aqueles criados no Locatário Mestre e compartilhados com o Locatário atual estarão disponíveis.

source: Controls Tenant access to Cluster types. Only Cluster types allowed for the Role may be added in :menuselection:`Infrastructure --> Clusters` within the associated Tenant
de: Steuert den Mandantenzugriff auf Cluster-Typen. Nur für die Rolle zugelassene Cluster-Typen können unter :menuselection:`Infrastructure --> Clusters` innerhalb des zugehörigen Mandanten hinzugefügt werden.
fr: Contrôle l'accès locataire aux types de cluster. Seuls les types de cluster autorisés pour le rôle peuvent être ajoutés dans :menuselection:`Infrastructure --> Clusters` au sein du locataire associé
pt: Controla o acesso do Locatário a tipos de Cluster. Apenas tipos de Cluster permitidos para a Função podem ser adicionados em :menuselection:`Infrastructure --> Clusters` dentro do Locatário associado.

source: Controls Tenant access to VDI Pools which are currently configured (|TooVDI|) via the Virtual Desktops Persona view
de: Steuert den Mandantenzugriff auf VDI-Pools, die derzeit konfiguriert sind (|TooVDI|) über die Virtual Desktops Persona-Ansicht.
es: Controla Inquilino acceso a VDI Pools que son currently configurado (|TooVDI|) a través de el Virtual Desktops Persona view
fr: Contrôle l'accès locataire aux pools VDI actuellement configurés (|TooVDI|) via la vue Persona Virtual Desktops
pt: Controla o acesso do Locatário a Pools VDI que estão atualmente configurados (|TooVDI|) através da visualização da Persona Virtual Desktops.

source: Controls Tenant access to Workflows. Only selected Workflows will be shared down to Tenants having the associated Role
de: Steuert den Mandantenzugriff auf Workflows. Nur ausgewählte Workflows werden an Mandanten mit der zugehörigen Rolle weitergegeben.
es: Controla Inquilino acceso a Flujos de trabajo. Solo seleccionado Flujos de trabajo será shared down a Inquilinos having el associated Rol
fr: Contrôle l'accès locataire aux Workflows. Seuls les Workflows sélectionnés seront partagés vers les locataires ayant le rôle associé
pt: Controla o acesso do Locatário a Workflows. Apenas Workflows selecionados serão compartilhados com Locatários que possuem a Função associada.

source: Controls Tenant access to Tasks. Only selected Tasks will be shared down to Tenants having the associated Role
de: Steuert den Mandantenzugriff auf Tasks. Nur ausgewählte Tasks werden an Mandanten mit der zugehörigen Rolle weitergegeben.
es: Controla Inquilino acceso a Tareas. Solo seleccionado Tareas será shared down a Inquilinos having el associated Rol
fr: Contrôle l'accès locataire aux Tasks. Seules les Tasks sélectionnées seront partagées vers les locataires ayant le rôle associé
pt: Controla o acesso do Locatário a Tarefas. Apenas Tarefas selecionadas serão compartilhadas com Locatários que possuem a Função associada.

source: Cloud Access Levels
de: Cloud-Zugriffsebenen
es: Nube Acceso Levels
fr: Niveaux d'accès Cloud
pt: Níveis de Acesso à Nuvem
