Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/role_permissions.po
Languages: de, fr, pt

source: Determines access to the "Create Snapshot" function in the Actions menu on an Instance detail page (Provisioning > Instances > selected Instance).
de: Bestimmt den Zugriff auf die Funktion „Create Snapshot“ im Menü Maßnahmen auf einer Instanz-Detailseite (Provisionierung > Instanzen > ausgewählte Instanz).
fr: Détermine l'accès à la fonction « Create Snapshot » dans le menu Actions sur une page de détail d'Instance (Provisioning > Instances > Instance sélectionnée).
pt: Determina o acesso à função "Criar Snapshot" no menu Ações em uma página de detalhes da Instância (Provisionamento > Instâncias > Instância selecionada).

source: Full permission allows snapshot creation when the selected Instance layout supports snapshots. Read permission can expose snapshot results on the Backups tab but does not expose the create action.
de: Vollzugriff erlaubt die Snapshot-Erstellung, wenn das Layout der ausgewählten Instanz Snapshots unterstützt. Lesezugriff kann Snapshot-Ergebnisse auf der Registerkarte Sicherungen anzeigen, legt die Erstellungsaktion jedoch nicht frei.
fr: L'autorisation Full permet la création d'instantanés lorsque la disposition de l'Instance sélectionnée prend en charge les instantanés. L'autorisation Read peut exposer les résultats d'instantanés sur l'onglet Backups mais n'expose pas l'action de création.
pt: A permissão completa permite a criação de snapshot quando o layout da Instância selecionada suporta snapshots. A permissão de leitura pode expor resultados de snapshot na guia Backups, mas não expõe a ação de criação.

source: This permission is recommended for Instance owners who should be allowed to take snapshots.
de: Diese Berechtigung wird für Instanz-Inhaber empfohlen, die Snapshots erstellen dürfen sollen.
fr: Cette autorisation est recommandée pour les propriétaires d'Instances autorisés à prendre des instantanés.
pt: Esta permissão é recomendada para proprietários de Instância que devem ter permissão para fazer snapshots.

source: Snapshots: Linked Clone
fr: Instantanés : Clone lié
pt: Snapshots: Clone Vinculado

source: For VMware Cloud Instances, this controls access to the ability to create linked clone snapshots on the Instance detail page
de: Für VMware-Cloud-Instanzen steuert dies den Zugriff auf die Möglichkeit, Linked-Clone-Snapshots auf der Instanz-Detailseite zu erstellen
fr: Pour les Instances VMware Cloud, contrôle l'accès à la possibilité de créer des instantanés de clone lié sur la page de détail d'Instance
pt: Para Instâncias de Nuvem VMware, isso controla o acesso à capacidade de criar snapshots de clone vinculado na página de detalhes da Instância

source: Tools: Archives
de: Werkzeuge: Archive
fr: Outils : Archives
pt: Ferramentas: Arquivos

source: Determines access to the Tools > Archives page.
de: Bestimmt den Zugriff auf die Seite Werkzeuge > Archive.
fr: Détermine l'accès à la page Tools > Archives.
pt: Determina o acesso à página Ferramentas > Arquivos.

source: Archives provides a way to store files and make them available for download by scripts and users. Archives are organized by buckets. Each bucket has a unique name that is used to identify it in URLs and Scripts.
de: Archive bieten eine Möglichkeit, Dateien zu speichern und sie für den Download durch Skripte und Benutzer verfügbar zu machen. Archive sind in Buckets organisiert. Jeder Bucket hat einen eindeutigen Namen, der zur Identifizierung in URLs und Skripten verwendet wird.
fr: Archives permet de stocker des fichiers et de les rendre disponibles au téléchargement par des scripts et des utilisateurs. Les archives sont organisées par buckets. Chaque bucket possède un nom unique utilisé pour l'identifier dans les URL et les Scripts.
pt: Arquivos fornece uma forma de armazenar arquivos e disponibilizá-los para download por scripts e usuários. Os arquivos são organizados por repositórios. Cada repositório tem um nome exclusivo usado para identificá-lo em URLs e Scripts.

source: This permission is recommended for those responsible for storage or scripts which will use the Archive.
de: Diese Berechtigung wird für Personen empfohlen, die für Speicher oder Skripte verantwortlich sind, die das Archiv nutzen.
fr: Cette autorisation est recommandée pour les personnes responsables du stockage ou des scripts qui utiliseront l'Archive.
pt: Esta permissão é recomendada para quem é responsável por armazenamento ou scripts que usarão o Arquivo.

source: Tools: Cypher
de: Werkzeuge: Cypher
fr: Outils : Cypher
pt: Ferramentas: Cypher

source: None, List, Read, User, Full, Full Decrypt
de: Keine, List, Read, Benutzer, Full, Full Decrypt
fr: Aucun, Liste, Lecture, Utilisateur, Complet, Déchiffrement complet
pt: Nenhum, Listar, Leitura, Usuário, Completo, Descriptografar Completo

source: Determines access to the Tools > Cypher page. The "List" permission allows only listing Cypher entries in |morpheus| UI and API. The "Read" permission allows listing in addition to decrypting them via automation for used in scripts and Tasks. The "User" permission will allow access similar to "Read" though only for Cypher objects the user owns, in addition to allowing for creation of Cypher entries. The "Full" permission allows creation and "Read" access to all Cypher entries regardless of who created them. The "Full Decrypt" permission gives the same rights as "Full" with the added privilege of decrypting the secret values for plaintext viewing.
de: Bestimmt den Zugriff auf die Seite Werkzeuge > Cypher. Die Berechtigung „List“ erlaubt nur das Auflisten von Cypher-Einträgen in der |morpheus|-UI und -API. Die Berechtigung „Read“ erlaubt das Auflisten sowie das Entschlüsseln über Automatisierung zur Verwendung in Skripten und Aufgaben. Die Berechtigung „User“ erlaubt ähnlichen Zugriff wie „Read“, jedoch nur für Cypher-Objekte, die dem Benutzer gehören, und zusätzlich das Erstellen von Cypher-Einträgen. Die Berechtigung „Full“ erlaubt das Erstellen und „Read“-Zugriff auf alle Cypher-Einträge unabhängig vom Ersteller. Die Berechtigung „Full Decrypt“ gewährt dieselben Rechte wie „Full“ mit dem zusätzlichen Privileg, die Secret-Werte zur Anzeige im Klartext zu entschlüsseln.
fr: Détermine l'accès à la page Tools > Cypher. L'autorisation « List » permet uniquement de lister les entrées Cypher dans l'interface |morpheus| et l'API. L'autorisation « Read » permet la liste en plus du déchiffrement via l'automatisation pour une utilisation dans les scripts et Tasks. L'autorisation « User » accorde un accès similaire à « Read » mais uniquement pour les objets Cypher dont l'utilisateur est propriétaire, en plus de permettre la création d'entrées Cypher. L'autorisation « Full » permet la création et l'accès « Read » à toutes les entrées Cypher, quel que soit leur créateur. L'autorisation « Full Decrypt » accorde les mêmes droits que « Full » avec le privilège supplémentaire de déchiffrer les valeurs secrètes pour un affichage en clair.
pt: Determina o acesso à página Ferramentas > Cypher. A permissão "Listar" permite apenas listar entradas Cypher na UI e API do |morpheus|. A permissão "Leitura" permite listar e também descriptografá-las via automação para uso em scripts e Tasks. A permissão "Usuário" permitirá acesso semelhante a "Leitura", embora apenas para objetos Cypher que o usuário possui, além de permitir a criação de entradas Cypher. A permissão "Completo" permite criação e acesso "Leitura" a todas as entradas Cypher, independentemente de quem as criou. A permissão "Descriptografar Completo" concede os mesmos direitos de "Completo" com o privilégio adicional de descriptografar os valores secretos para visualização em texto simples.

source: Secure key/value store. Cypher keys can be used in scripts.
de: Sicherer Key/Value-Store. Cypher-Schlüssel können in Skripten verwendet werden.
fr: Magasin sécurisé clé/valeur. Les clés Cypher peuvent être utilisées dans les scripts.
pt: Armazenamento seguro de chave/valor. Chaves Cypher podem ser usadas em scripts.

source: Recommended for those who need to store or use security key value pairs.
de: Empfohlen für Personen, die Sicherheits-Key-Value-Paare speichern oder verwenden müssen.
fr: Recommandé pour les personnes ayant besoin de stocker ou d'utiliser des paires clé/valeur de sécurité.
pt: Recomendado para quem precisa armazenar ou usar pares de chave e valor de segurança.

source: Tools: Image Builder
de: Werkzeuge: Image Builder
fr: Outils : Image Builder
pt: Ferramentas: Image Builder

source: Determines access to the Tools > Image Builder page, Image Builds, Boot Scripts, and Preseed Scripts tabs.
de: Bestimmt den Zugriff auf die Seite Werkzeuge > Image Builder sowie die Registerkarten Image Builds, Boot Scripts und Preseed Scripts.
fr: Détermine l'accès à la page Tools > Image Builder, aux onglets Image Builds, Boot Scripts et Preseed Scripts.
pt: Determina o acesso à página Ferramentas > Image Builder, Builds de Imagem, Boot Scripts e guias Preseed Scripts.

source: The |morpheus| Image Builder tool creates vmdk, qcow2, vhd and raw images. The Image Builder creates a blank VM in VMware, attaches an OS ISO, executes a boot script on the VM at startup via VNC, which calls a preseed script that runs the unattended OS installation and configuration. |morpheus| then executes an OVA export of the completed vmdk to the target storage provider and converts the image to all other specified formats.
de: Das |morpheus|-Image-Builder-Werkzeug erstellt vmdk-, qcow2-, vhd- und raw-Images. Der Image Builder erstellt eine leere VM in VMware, hängt ein OS-ISO an, führt beim Start über VNC ein Boot-Skript auf der VM aus, das ein Preseed-Skript aufruft, das die unbeaufsichtigte OS-Installation und -Konfiguration ausführt. |morpheus| führt anschließend einen OVA-Export der fertigen vmdk zum Ziel-Storage-Provider aus und konvertiert das Image in alle anderen angegebenen Formate.
fr: L'outil Image Builder de |morpheus| crée des images vmdk, qcow2, vhd et raw. L'Image Builder crée une VM vierge dans VMware, attache une ISO OS, exécute un script de démarrage sur la VM au démarrage via VNC, qui appelle un script preseed exécutant l'installation et la configuration OS sans assistance. |morpheus| exécute ensuite une exportation OVA du vmdk terminé vers le fournisseur de stockage cible et convertit l'image dans tous les autres formats spécifiés.
pt: A ferramenta Image Builder do |morpheus| cria imagens vmdk, qcow2, vhd e raw. O Image Builder cria uma VM em branco no VMware, anexa um ISO do SO, executa um boot script na VM na inicialização via VNC, que chama um preseed script que executa a instalação e configuração do SO desassistida. |morpheus| então executa uma exportação OVA do vmdk concluído para o provedor de armazenamento de destino e converte a imagem para todos os outros formatos especificados.

source: Recommended for those who are responsible for image creation.
de: Empfohlen für Personen, die für die Image-Erstellung verantwortlich sind.
fr: Recommandé pour les personnes responsables de la création d'images.
pt: Recomendado para quem é responsável pela criação de imagens.

source: Tools: Kubernetes
de: Werkzeuge: Kubernetes
fr: Outils : Kubernetes
pt: Ferramentas: Kubernetes

source: Allows for the management of Kubernetes clusters via the API (may be deprecated in the near future).
de: Ermöglicht die Verwaltung von Kubernetes-Clustern über die API (kann in naher Zukunft veraltet sein).
fr: Permet la gestion des clusters Kubernetes via l'API (peut être obsolète prochainement).
pt: Permite o gerenciamento de clusters Kubernetes via API (pode ser descontinuado em breve).

source: Allows for the management of Kubernetes clusters via the API
de: Ermöglicht die Verwaltung von Kubernetes-Clustern über die API
fr: Permet la gestion des clusters Kubernetes via l'API
pt: Permite o gerenciamento de clusters Kubernetes via API

source: This permission is recommended for those who need to manage Kubernetes clusters via the API.
de: Diese Berechtigung wird für Personen empfohlen, die Kubernetes-Cluster über die API verwalten müssen.
fr: Cette autorisation est recommandée pour les personnes ayant besoin de gérer des clusters Kubernetes via l'API.
pt: Esta permissão é recomendada para quem precisa gerenciar clusters Kubernetes via API.

source: It is recommended this permission is set to None on the Tenant Role to restrict access for Subtenant users.
de: Es wird empfohlen, diese Berechtigung in der Mandantenrolle auf Keine zu setzen, um den Zugriff für Submandanten-Benutzer einzuschränken.
fr: Il est recommandé de définir cette autorisation sur None pour le Rôle de locataire afin de restreindre l'accès pour les utilisateurs de sous-locataire.
pt: Recomenda-se definir esta permissão como Nenhum na Função de Tenant para restringir o acesso de usuários de Subtenant.

source: Virtual Desktop: Copy/Paste
de: Virtual Desktop: Kopieren/Einfügen
fr: Ordinateur virtuel : Copier/Coller
pt: Desktop Virtual: Copiar/Colar

source: Allows copy and paste access from the virtual desktop terminal
de: Ermöglicht Kopieren und Einfügen vom Virtual-Desktop-Terminal
fr: Autorise l'accès copier-coller depuis le terminal de l'ordinateur virtuel
pt: Permite acesso de copiar e colar a partir do terminal de desktop virtual

source: Enables the user to copy and paste values from a virtual desktop session into the paste buffer of their local computer
de: Ermöglicht dem Benutzer, Werte aus einer Virtual-Desktop-Sitzung in die Zwischenablage seines lokalen Computers zu kopieren und einzufügen
fr: Permet à l'utilisateur de copier et coller des valeurs d'une session d'ordinateur virtuel dans le presse-papiers de son ordinateur local
pt: Permite que o usuário copie e cole valores de uma sessão de desktop virtual na área de transferência do computador local

source: Virtual Desktop: Local Printer
de: Virtual Desktop: Lokaler Drucker
fr: Ordinateur virtuel : Imprimante locale
pt: Desktop Virtual: Impressora Local

source: Enables printing from a virtual desktop session to a locally installed printer
de: Ermöglicht das Drucken aus einer Virtual-Desktop-Sitzung an einen lokal installierten Drucker
fr: Permet l'impression depuis une session d'ordinateur virtuel vers une imprimante installée localement
pt: Permite imprimir de uma sessão de desktop virtual para uma impressora instalada localmente

source: Tools: VDI Pools
de: Werkzeuge: VDI-Pools
fr: Outils : Pools VDI
pt: Ferramentas: Pools VDI

source: Allows for the management of virtual desktop (VDI) pools.
de: Ermöglicht die Verwaltung von Virtual-Desktop-(VDI-)Pools.
fr: Permet la gestion des pools d'ordinateurs virtuels (VDI).
pt: Permite o gerenciamento de pools de desktop virtual (VDI).

source: Enables the user to access the VDI Pools section (|TooVDI|) and view existing pools (with "read" permission) or create and edit pools (with "full" permission). Related API functions are also granted with this feature permission.
de: Ermöglicht dem Benutzer den Zugriff auf den Bereich VDI-Pools (|TooVDI|) und das Anzeigen vorhandener Pools (mit „read“-Berechtigung) bzw. das Erstellen und Bearbeiten von Pools (mit „full“-Berechtigung). Zugehörige API-Funktionen werden mit dieser Feature-Berechtigung ebenfalls gewährt.
fr: Permet à l'utilisateur d'accéder à la section VDI Pools (|TooVDI|) et de consulter les pools existants (avec l'autorisation « read ») ou de créer et modifier des pools (avec l'autorisation « full »). Les fonctions API associées sont également accordées avec cette autorisation de fonctionnalité.
pt: Permite que o usuário acesse a seção Pools VDI (|TooVDI|) e visualize pools existentes (com permissão "leitura") ou crie e edite pools (com permissão "completo"). Funções de API relacionadas também são concedidas com esta permissão de recurso.

source: This permission is recommended for those needing to manage VDI pools
de: Diese Berechtigung wird für Personen empfohlen, die VDI-Pools verwalten müssen
fr: Cette autorisation est recommandée pour les personnes ayant besoin de gérer des pools VDI
pt: Esta permissão é recomendada para quem precisa gerenciar pools VDI

source: Note
de: Hinweis
pt: Nota

source: Description
de: Beschreibung
pt: Descrição

source: Infrastructure: Clouds
de: Infrastruktur: Clouds

source: Infrastructure: Clusters
de: Infrastruktur: Cluster

source: Clouds
pt: Nuvens
