Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/role_permissions.po
Languages: de, fr, pt

source: With full access, Subtenant users also have access to the Cloud detail page (|InfClo| > Specific Cloud) and see the same level of detail as Subtenants with read-only rights. However, with full access, Subtenant users can also perform many actions including the addition of Clusters, Hosts, and VMs, changing networks, and more. This cloud will also be selectable as a provisioning target for Subtenant users when deploying Instances or Apps.
de: Mit vollem Zugriff haben Subtenant-Benutzer ebenfalls Zugriff auf die Cloud-Detailseite (|InfClo| > Specific Cloud) und sehen denselben Detailgrad wie Subtenants mit schreibgeschütztem Zugriff. Mit vollem Zugriff können Subtenant-Benutzer jedoch auch viele Aktionen ausführen, einschließlich dem Hinzufügen von Clustern, Hosts und VMs, dem Ändern von Netzwerken und mehr. Diese Cloud ist für Subtenant-Benutzer auch als Provisionierungsziel beim Bereitstellen von Instanzen oder Apps auswählbar.
fr: Avec un accès complet, les utilisateurs de sous-locataire ont également accès à la page de détail Cloud (|InfClo| > Cloud spécifique) et voient le même niveau de détail que les sous-locataires en lecture seule. Cependant, avec un accès complet, les utilisateurs de sous-locataire peuvent également effectuer de nombreuses actions, notamment l'ajout de Clusters, d'Hôtes et de VM, la modification de réseaux, et plus encore. Ce cloud sera également sélectionnable comme cible de provisionnement pour les utilisateurs de sous-locataire lors du déploiement d'Instances ou d'Applications.
pt: Com acesso completo, usuários Subtenant também têm acesso à página de detalhes da Nuvem (|InfClo| > Nuvem Específica) e veem o mesmo nível de detalhe que Subtenants com direitos somente leitura. No entanto, com acesso completo, usuários Subtenant também podem executar muitas ações, incluindo adição de Clusters, Hosts e VMs, alteração de redes e mais. Esta nuvem também será selecionável como destino de provisionamento para usuários Subtenant ao implantar Instâncias ou Apps.

source: Feature Access Permissions
de: Feature-Zugriffsberechtigungen
fr: Autorisations d'accès aux fonctionnalités
pt: Permissões de Acesso a Recursos

source: Feature Access settings control permissions for sections and objects in |morpheus|. Permission options include:
de: Feature-Access-Einstellungen steuern Berechtigungen für Abschnitte und Objekte in |morpheus|. Berechtigungsoptionen umfassen:
fr: Les paramètres d'accès aux fonctionnalités contrôlent les autorisations pour les sections et objets dans |morpheus|. Les options d'autorisation incluent :
pt: As configurações de Acesso a Recursos controlam permissões para seções e objetos no |morpheus|. As opções de permissão incluem:

source: None
de: Keine
fr: Aucun
pt: Nenhum

source: Hidden or inaccessible for user
de: Für den Benutzer ausgeblendet oder nicht zugänglich
fr: Masqué ou inaccessible pour l'utilisateur
pt: Oculto ou inacessível para o usuário

source: Read
de: Lesen
fr: Lecture
pt: Leitura

source: User can view but cannot edit or create
de: Benutzer kann anzeigen, aber nicht bearbeiten oder erstellen
fr: L'utilisateur peut consulter mais ne peut pas modifier ni créer
pt: O usuário pode visualizar, mas não pode editar ou criar

source: Full
de: Voll
fr: Complet
pt: Total

source: User has full access
de: Benutzer hat Vollzugriff
fr: L'utilisateur dispose d'un accès complet
pt: O usuário possui acesso total

source: User
de: Benutzer
fr: Utilisateur
pt: Usuário

source: User can access Objects they have created or own
de: Benutzer kann auf Objekte zugreifen, die er erstellt hat oder besitzt
fr: L'utilisateur peut accéder aux objets qu'il a créés ou dont il est propriétaire
pt: O usuário pode acessar Objetos que criou ou dos quais é proprietário

source: Group
de: Gruppe
fr: Groupe
pt: Grupo

source: User can access Objects assigned to or shared with Groups the User has access to
de: Benutzer kann auf Objekte zugreifen, die Gruppen zugewiesen oder mit Gruppen geteilt wurden, auf die der Benutzer Zugriff hat
fr: L'utilisateur peut accéder aux objets assignés ou partagés avec les groupes auxquels l'utilisateur a accès
pt: O usuário pode acessar Objetos atribuídos ou compartilhados com Grupos aos quais o Usuário tem acesso

source: Remote Console: Provisioned
de: Remote Console: Provisioniert
fr: Console distante : Provisionné

source: Remote Console tab will only appear after instance is successfully provisioned.
de: Die Registerkarte Remote Console wird erst angezeigt, nachdem die Instanz erfolgreich provisioniert wurde.
fr: L'onglet Console distante n'apparaît qu'après le provisionnement réussi de l'instance.
pt: A aba Remote Console aparecerá apenas após a instância ser provisionada com sucesso.

source: Remote Console: Auto Login
fr: Console distante : Connexion automatique

source: RDP and SSH only, controls if user is auto-logged in to Remote Console or presented with login prompt.
de: Nur RDP und SSH; steuert, ob der Benutzer automatisch an der Remote Console angemeldet oder mit dem Anmeldeprompt angezeigt wird.
fr: RDP et SSH uniquement ; contrôle si l'utilisateur est connecté automatiquement à la Console distante ou s'il voit une invite de connexion.
pt: Somente RDP e SSH; controla se o usuário é conectado automaticamente ao Remote Console ou recebe um prompt de login.

source: Role Mappings
de: Rollen-Mappings
fr: Mappages de rôles
pt: Mapeamentos de Função

source: Gives User Access to Role Mappings config in ``/admin/roles`` for configuring Identity Source Role Mappings without providing Access to other Identity Source configuration settings.
de: Gewährt dem Benutzer Zugriff auf die Rollen-Mappings-Konfiguration unter ``/admin/roles`` zum Konfigurieren von Identity-Source-Rollen-Mappings, ohne Zugriff auf andere Identity-Source-Konfigurationseinstellungen zu gewähren.
fr: Donne à l'utilisateur l'accès à la configuration des mappages de rôles dans ``/admin/roles`` pour configurer les mappages de rôles de la source d'identité sans accorder l'accès aux autres paramètres de configuration de la source d'identité.
pt: Concede ao Usuário Acesso à configuração de Mapeamentos de Função em ``/admin/roles`` para configurar Mapeamentos de Função da Fonte de Identidade sem fornecer Acesso a outras configurações da Fonte de Identidade.

source: Permission Name
de: Berechtigungsname
fr: Nom de l'autorisation
pt: Nome da Permissão

source: Permission Options
de: Berechtigungsoptionen
fr: Options d'autorisation
pt: Opções de Permissão

source: Feature Access
de: Feature-Zugriff
fr: Accès aux fonctionnalités
pt: Acesso a Recursos

source: Recommendations
de: Empfehlungen
fr: Recommandations
pt: Recomendações

source: Tenant Role Recommendations
de: Empfehlungen für Mandantenrollen
fr: Recommandations pour les rôles de locataire
pt: Recomendações para Função de Locatário

source: None, Full
de: Keine, Voll
fr: Aucun, Complet

source: Allows or disallows the ability to edit existing Ansible integrations
de: Erlaubt oder verweigert die Möglichkeit, vorhandene Ansible-Integrationen zu bearbeiten
fr: Autorise ou interdit la modification des intégrations Ansible existantes
pt: Permite ou não a capacidade de editar integrações Ansible existentes

source: Ansible integrations are shown on the Integrations list page (|AdmInt|). Users with access may view and edit them here.
de: Ansible-Integrationen werden auf der Integrationsliste angezeigt (|AdmInt|). Benutzer mit Zugriff können sie hier anzeigen und bearbeiten.
fr: Les intégrations Ansible sont affichées sur la page de liste Intégrations (|AdmInt|). Les utilisateurs disposant de l'accès peuvent les consulter et les modifier ici.
pt: As integrações Ansible são exibidas na página de lista de Integrações (|AdmInt|). Usuários com acesso podem visualizá-las e editá-las aqui.

source: This permission is recommended for those responsible for administering |morpheus|, including creating integrations with third-party technologies, specifically Ansible
de: Diese Berechtigung wird für Personen empfohlen, die für die Administration von |morpheus| verantwortlich sind, einschließlich der Erstellung von Integrationen mit Drittanbietertechnologien, insbesondere Ansible
fr: Cette autorisation est recommandée pour les personnes responsables de l'administration de |morpheus|, y compris la création d'intégrations avec des technologies tierces, notamment Ansible.
pt: Esta permissão é recomendada para os responsáveis pela administração do |morpheus|, incluindo a criação de integrações com tecnologias de terceiros, especificamente Ansible

source: Admin: Appliance Settings
de: Admin: Appliance-Einstellungen
fr: Admin : Paramètres de l'appliance

source: None, Read, Full
de: Keine, Lesen, Voll
fr: Aucun, Lecture, Complet

source: Allows or disallows access to the Appliance, License, and Morpheus Central tabs in |AdmSet|. When set to Read, users can view all settings on these tabs but cannot modify any values (form inputs are disabled and the Save button is hidden). Full access permits both viewing and editing.
de: Erlaubt oder verweigert den Zugriff auf die Registerkarten Appliance, Lizenz und Morpheus Central unter |AdmSet|. Bei Lesen können Benutzer alle Einstellungen auf diesen Registerkarten anzeigen, aber keine Werte ändern (Formulareingaben sind deaktiviert und die Schaltfläche Speichern ist ausgeblendet). Vollzugriff erlaubt sowohl Anzeigen als auch Bearbeiten.
fr: Autorise ou interdit l'accès aux onglets Appliance, Licence et Morpheus Central dans |AdmSet|. En mode Lecture, les utilisateurs peuvent consulter tous les paramètres de ces onglets mais ne peuvent modifier aucune valeur (les champs du formulaire sont désactivés et le bouton Enregistrer est masqué). L'accès Complet autorise la consultation et la modification.
pt: Permite ou não o acesso às abas Appliance, License e Morpheus Central em |AdmSet|. Quando definida como Read, os usuários podem visualizar todas as configurações nessas abas, mas não podem modificar nenhum valor (as entradas do formulário são desativadas e o botão Salvar fica oculto). O acesso Full permite visualizar e editar.

source: The Appliance tab in |AdmSet| is where |morpheus| administrators would configure the appliance URL, Tenant and User management, email, proxy, and currency settings. Additionally, defining which Clouds are available for integration within |morpheus| is done on this page. On the License tab information about the current |morpheus| license may be viewed and a new license may be applied when needed. The Morpheus Central tab displays the connection status and configuration for Morpheus Central registration.
de: Auf der Registerkarte Appliance unter |AdmSet| konfigurieren |morpheus|-Administratoren die Appliance-URL, Mandanten- und Benutzerverwaltung sowie E-Mail-, Proxy- und Währungseinstellungen. Außerdem wird auf dieser Seite definiert, welche Clouds für Integrationen in |morpheus| verfügbar sind. Auf der Registerkarte Lizenz können Informationen zur aktuellen |morpheus|-Lizenz angezeigt und bei Bedarf eine neue Lizenz angewendet werden. Die Registerkarte Morpheus Central zeigt den Verbindungsstatus und die Konfiguration für die Morpheus-Central-Registrierung.
fr: L'onglet Appliance dans |AdmSet| est l'endroit où les administrateurs |morpheus| configurent l'URL de l'appliance, la gestion des locataires et des utilisateurs, l'e-mail, le proxy et les paramètres de devise. De plus, la définition des Clouds disponibles pour l'intégration dans |morpheus| s'effectue sur cette page. L'onglet Licence permet de consulter les informations sur la licence |morpheus| actuelle et d'appliquer une nouvelle licence si nécessaire. L'onglet Morpheus Central affiche l'état de connexion et la configuration de l'enregistrement Morpheus Central.
pt: A aba Appliance em |AdmSet| é onde os administradores do |morpheus| configuram a URL do appliance, gerenciamento de Tenant e Usuário, email, proxy e configurações de moeda. Além disso, a definição de quais Nuvens estão disponíveis para integração no |morpheus| é feita nesta página. Na aba License, informações sobre a licença atual do |morpheus| podem ser visualizadas e uma nova licença pode ser aplicada quando necessário. A aba Morpheus Central exibe o status da conexão e a configuração para registro no Morpheus Central.

source: This permission is recommended to only be assigned to Roles utilized within the Master Tenant. Those responsible for configuring currency, email, and proxy settings for Cloud API access will need Full access. The Read level is useful for auditors or operators who need visibility into appliance configuration without the ability to make changes.
de: Diese Berechtigung sollte nur Rollen zugewiesen werden, die im Master-Mandanten verwendet werden. Personen, die für die Konfiguration von Währungs-, E-Mail- und Proxy-Einstellungen für den Cloud-API-Zugriff verantwortlich sind, benötigen Vollzugriff. Die Stufe Lesen ist nützlich für Auditoren oder Operatoren, die Einblick in die Appliance-Konfiguration benötigen, ohne Änderungen vornehmen zu können.
fr: Cette autorisation est recommandée uniquement pour les rôles utilisés au sein du locataire maître. Les personnes responsables de la configuration de la devise, de l'e-mail et du proxy pour l'accès aux API Cloud ont besoin d'un accès Complet. Le niveau Lecture est utile pour les auditeurs ou les opérateurs qui ont besoin d'une visibilité sur la configuration de l'appliance sans pouvoir apporter de modifications.
pt: Recomenda-se que esta permissão seja atribuída apenas a Funções utilizadas no Master Tenant. Os responsáveis por configurar moeda, email e configurações de proxy para acesso à API da Nuvem precisarão de acesso Full. O nível Read é útil para auditores ou operadores que precisam de visibilidade da configuração do appliance sem a capacidade de fazer alterações.

source: This permission is recommended to be set to None on the Tenant Role to restrict this access for all Subtenant Users.
de: Es wird empfohlen, diese Berechtigung in der Mandantenrolle auf Keine zu setzen, um diesen Zugriff für alle Submandanten-Benutzer einzuschränken.
fr: Il est recommandé de définir cette autorisation sur Aucun pour le rôle de locataire afin de restreindre cet accès pour tous les utilisateurs de sous-locataire.
pt: Recomenda-se que esta permissão seja definida como None na Função de Locatário para restringir esse acesso para todos os Usuários de Sublocatário.

source: Admin: Backup Settings
de: Admin: Sicherungseinstellungen
fr: Admin : Paramètres de sauvegarde

source: Allows or disallows access to |AdmSetBac|. Master Tenant administrators have additional settings for appliance backups and defaults on this page.
de: Erlaubt oder verweigert den Zugriff auf |AdmSetBac|. Administratoren des Master-Mandanten haben auf dieser Seite zusätzliche Einstellungen für Appliance-Sicherungen und Standards.
fr: Autorise ou interdit l'accès à |AdmSetBac|. Les administrateurs du locataire maître disposent de paramètres supplémentaires pour les sauvegardes de l'appliance et les valeurs par défaut sur cette page.
pt: Permite ou não o acesso a |AdmSetBac|. Os administradores do Master Tenant têm configurações adicionais para backups do appliance e padrões nesta página.

source: The Backup Settings page is where users define the default |morpheus| backup bucket, backup schedule, and retention count. Additionally, if given to a Master Tenant user they will have the ability to enable scheduled backups, create backups, and backup appliance.
de: Auf der Seite Sicherungseinstellungen definieren Benutzer den Standard-|morpheus|-Sicherungs-Bucket, den Sicherungsplan und die Aufbewahrungsanzahl. Wenn sie einem Benutzer des Master-Mandanten gegeben wird, können sie außerdem geplante Sicherungen aktivieren, Sicherungen erstellen und die Appliance sichern.
fr: La page Paramètres de sauvegarde permet de définir le bucket de sauvegarde |morpheus| par défaut, le calendrier de sauvegarde et le nombre de rétention. De plus, si elle est accordée à un utilisateur du locataire maître, celui-ci pourra activer les sauvegardes planifiées, créer des sauvegardes et sauvegarder l'appliance.
pt: A página Backup Settings é onde os usuários definem o repositório de backup padrão do |morpheus|, o agendamento de backup e a contagem de retenção. Além disso, se concedida a um usuário do Master Tenant, ele terá a capacidade de ativar backups agendados, criar backups e fazer backup do appliance.

source: This permission is recommended for those responsible for enabling backups and setting default backup buckets within |morpheus|.
de: Diese Berechtigung wird für Personen empfohlen, die für die Aktivierung von Sicherungen und das Festlegen von Standard-Sicherungs-Buckets in |morpheus| verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de l'activation des sauvegardes et de la définition des buckets de sauvegarde par défaut dans |morpheus|.
pt: Esta permissão é recomendada para os responsáveis por ativar backups e definir repositórios de backup padrão no |morpheus|.

source: Allows or disallows access to the Clients tab in global settings (|AdmSet|)
de: Erlaubt oder verweigert den Zugriff auf die Registerkarte Clients in den globalen Einstellungen (|AdmSet|)
fr: Autorise ou interdit l'accès à l'onglet Clients dans les paramètres globaux (|AdmSet|)
pt: Permite ou não o acesso à aba Clients nas configurações globais (|AdmSet|)

source: The Clients settings section is where API clients are created and edited. Default clients may have their validity and refresh periods edited but cannot be deleted. User-created API clients may be edited or deleted
de: Im Bereich Clients werden API-Clients erstellt und bearbeitet. Bei Standard-Clients können Gültigkeits- und Aktualisierungszeiträume bearbeitet, aber nicht gelöscht werden. Vom Benutzer erstellte API-Clients können bearbeitet oder gelöscht werden
fr: La section Paramètres Clients est l'endroit où les clients API sont créés et modifiés. Les clients par défaut peuvent voir leurs périodes de validité et de rafraîchissement modifiées, mais ne peuvent pas être supprimés. Les clients API créés par l'utilisateur peuvent être modifiés ou supprimés
pt: A seção de configurações Clients é onde os clientes de API são criados e editados. Os clientes padrão podem ter seus períodos de validade e atualização editados, mas não podem ser excluídos. Os clientes de API criados pelo usuário podem ser editados ou excluídos

source: This permission is recommended for those responsible for administering API access.
de: Diese Berechtigung wird für Personen empfohlen, die für die Administration des API-Zugriffs verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de l'administration de l'accès API.
pt: Esta permissão é recomendada para os responsáveis pela administração do acesso à API.

source: Admin: Distributed Workers
fr: Admin : Nœuds de calcul distribués

source: Allows or disallows access to |AdmInt| > Distributed Workers Tab
de: Erlaubt oder verweigert den Zugriff auf |AdmInt| > Registerkarte Distributed Workers
fr: Autorise ou interdit l'accès à |AdmInt| > onglet Nœuds de calcul distribués
pt: Permite ou não o acesso a |AdmInt| > aba Distributed Workers

source: Admin: Environment Settings
de: Admin: Umgebungseinstellungen
fr: Admin : Paramètres d'environnement

source: Allows or disallows access to the Environments tab in :menuselection:`Administration --> Settings --> Provisioning`. When given to a Master Tenant user they may define the visibility of the environment to either private or public. When given to a Subtenant user the environments are only visible to the subtenant (private).
de: Erlaubt oder verweigert den Zugriff auf die Registerkarte Environments unter :menuselection:`Administration --> Settings --> Provisioning`. Wenn sie einem Benutzer des Master-Mandanten gegeben wird, kann er die Sichtbarkeit der Umgebung als privat oder öffentlich definieren. Wenn sie einem Submandanten-Benutzer gegeben wird, sind die Umgebungen nur für den Submandanten sichtbar (privat).
fr: Autorise ou interdit l'accès à l'onglet Environnements dans :menuselection:`Administration --> Settings --> Provisioning`. Lorsqu'elle est accordée à un utilisateur du locataire maître, celui-ci peut définir la visibilité de l'environnement sur privé ou public. Lorsqu'elle est accordée à un utilisateur de sous-locataire, les environnements ne sont visibles que pour le sous-locataire (privé).
pt: Permite ou não o acesso à aba Environments em :menuselection:`Administration --> Settings --> Provisioning`. Quando concedida a um usuário do Master Tenant, ele pode definir a visibilidade do ambiente como privada ou pública. Quando concedida a um usuário de Sublocatário, os ambientes são visíveis apenas para o sublocatário (privado).

source: The Environments tab is where named environments such as development or production are created and given a description as well as a code for use within the API. A display order and visibility is also set. This permission governs administration of Environment records; selecting an Environment on an Instance is not an RBAC grant.
de: Auf der Registerkarte Environments werden benannte Umgebungen wie Entwicklung oder Produktion erstellt und mit einer Beschreibung sowie einem Code für die Verwendung in der API versehen. Außerdem werden Anzeigereihenfolge und Sichtbarkeit festgelegt. Diese Berechtigung steuert die Administration von Environment-Datensätzen; die Auswahl einer Umgebung bei einer Instanz ist keine RBAC-Freigabe.
fr: L'onglet Environnements est l'endroit où des environnements nommés tels que développement ou production sont créés et dotés d'une description ainsi que d'un code pour utilisation dans l'API. Un ordre d'affichage et une visibilité sont également définis. Cette autorisation régit l'administration des enregistrements d'environnement ; la sélection d'un environnement sur une instance n'est pas une attribution RBAC.
pt: A aba Environments é onde ambientes nomeados, como desenvolvimento ou produção, são criados e recebem uma descrição, bem como um código para uso na API. Uma ordem de exibição e visibilidade também são definidas. Esta permissão rege a administração dos registros de Ambiente; selecionar um Ambiente em uma Instância não é uma concessão RBAC.

source: This permission is recommended for those responsible for defining environments that will be available to select at provision time whether they are the Master Tenant or Subtenant users.
de: Diese Berechtigung wird für Personen empfohlen, die für die Definition von Umgebungen verantwortlich sind, die bei der Provisionierung ausgewählt werden können, unabhängig davon, ob sie Benutzer des Master-Mandanten oder Submandanten sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition des environnements disponibles lors du provisionnement, qu'il s'agisse d'utilisateurs du locataire maître ou de sous-locataires.
pt: Esta permissão é recomendada para os responsáveis por definir ambientes que estarão disponíveis para seleção no momento do provisionamento, sejam usuários do Master Tenant ou de Sublocatário.

source: Allows access to the Export/Import functionality which is part of the Code Repositories section of |morpheus| UI (|ProCod|)
de: Ermöglicht den Zugriff auf die Export/Import-Funktionalität, die Teil des Abschnitts Code Repositories der |morpheus|-UI ist (|ProCod|)
fr: Autorise l'accès à la fonctionnalité Export/Import qui fait partie de la section Dépôts de code de l'interface |morpheus| (|ProCod|)
pt: Permite o acesso à funcionalidade Export/Import, que faz parte da seção Code Repositories da interface do |morpheus| (|ProCod|)
