Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: Determines access to the Infrastructure > Networks page, including the Networks, network groups, and integrations tabs. The "Group" permission setting allows access to objects shared to Groups associated with the user.
de: Bestimmt den Zugriff auf die Seite Infrastruktur > Netzwerke, einschließlich der Registerkarten Netzwerke, Netzwerkgruppen und Integrationen. Die Berechtigungseinstellung "Group" erlaubt den Zugriff auf Objekte, die mit Gruppen des Benutzers geteilt werden.
es: Determina acceso a el Infraestructura > Redes página, incluyendo el Redes, red grupos, y integraciones tabs. El "Grupo" permiso setting permite acceso a objects shared a Grupos asociado con el usuario.
fr: Détermine l'accès à la page Infrastructure > Networks, y compris les onglets Networks, network groups et integrations. Le paramètre d'autorisation « Group » permet l'accès aux objets partagés avec les Groups associés à l'utilisateur.
pt: Determina o acesso a the Infrastructure > Networks page, including the Networks, network groups, and integrations tabs. The "Group" permission setting allows access to objects shared to Groups associated with the user.

source: The Networks page is where networks are configured for DHCP or static IP assignment and existing networks are displayed. The Network Groups page is where networks are grouped to allow round robin provisioning among the group. The Integrations page is where IPAM, DNS, security, service registry, and virtual network tools are integrated. These include Cisco ACI, VMware NSX T and V, Infoblox, Bluecat, phpIPAM, SolarWinds, Stealth, Microsoft DNS, PowerDNS, and Route 53.
de: Die Netzwerkseite ist der Ort, an dem Netzwerke für DHCP- oder statische IP-Zuweisung konfiguriert werden und bestehende Netzwerke angezeigt werden. Die Seite Netzwerkgruppen ist der Ort, an dem Netzwerke gruppiert werden, um Round-Robin-Bereitstellung innerhalb der Gruppe zu ermöglichen. Die Integrationsseite ist der Ort, an dem IPAM-, DNS-, Sicherheits-, Service-Registry- und virtuelle Netzwerktools integriert werden. Dazu gehören Cisco ACI, VMware NSX T und V, Infoblox, Bluecat, phpIPAM, SolarWinds, Stealth, Microsoft DNS, PowerDNS und Route 53.
es: El Redes página es donde redes son configurado para DHCP o static IP assignment y existente redes son mostrado. El Red Grupos página es donde redes son grupoed a permitir round robin aprovisionamiento among el grupo. El Integraciones página es donde IPAM, DNS, seguridad, service registry, y virtual red tools son integrated. Estos include Cisco ACI, VMware NSX T y V, Infoblox, Bluecat, phpIPAM, SolarWinds, Stealth, Microsoft DNS, PowerDNS, y Route 53.
fr: La page Networks est l'endroit où les réseaux sont configurés pour l'attribution DHCP ou IP statique et où les réseaux existants sont affichés. La page Network Groups est l'endroit où les réseaux sont regroupés pour permettre un provisionnement round robin au sein du groupe. La page Integrations est l'endroit où IPAM, DNS, security, service registry et virtual network tools sont intégrés. Ceux-ci incluent Cisco ACI, VMware NSX T and V, Infoblox, Bluecat, phpIPAM, SolarWinds, Stealth, Microsoft DNS, PowerDNS et Route 53.
pt: A página Networks é onde as redes são configuradas para atribuição de IP DHCP ou estático e redes existentes são exibidas. A página Network Groups é onde as redes são agrupadas para permitir provisionamento round robin entre o grupo. A página Integrations é onde ferramentas de IPAM, DNS, segurança, registro de serviços e rede virtual são integradas. Estas incluem Cisco ACI, VMware NSX T e V, Infoblox, Bluecat, phpIPAM, SolarWinds, Stealth, Microsoft DNS, PowerDNS e Route 53.

source: This permission is recommended for those responsible for integration with network technologies and the configuration and management of networks to be used during provisioning.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Integration mit Netzwerktechnologien und die Konfiguration und Verwaltung von Netzwerken verantwortlich sind, die während der Bereitstellung verwendet werden.
es: Este permiso es recomendado para esos responsable para integración con red technologies y el configuración y gestión de redes a be usado durante aprovisionamiento.
fr: Cette autorisation est recommandée pour les personnes responsables de l'intégration avec les technologies réseau et de la configuration et de la gestion des réseaux à utiliser lors du provisionnement.
pt: Esta permissão é recomendada para those responsible for integration with network technologies and the configuration and management of networks to be used during provisioning.

source: Infrastructure: Policies
de: Infrastruktur: Richtlinien
es: Infraestructura: Políticas
fr: Infrastructure : Politiques

source: Determines access to the Policies tabs on the Group and Cloud detail pages (Infrastructure > Groups > selected Group OR Infrastructure > Cloud > selected Cloud).
de: Bestimmt den Zugriff auf die Registerkarten Richtlinien auf den Gruppen- und Cloud-Detailseiten (Infrastruktur > Gruppen > ausgewählte Gruppe ODER Infrastruktur > Cloud > ausgewählte Cloud).
es: Determina acceso a el Políticas tabs en el Grupo y Nube detalle páginas (Infraestructura > Grupos > seleccionado Grupo OR Infraestructura > Nube > seleccionado Nube).
fr: Détermine l'accès aux onglets Policies sur les pages de détail Group et Cloud (Infrastructure > Groups > Group sélectionné OU Infrastructure > Cloud > Cloud sélectionné).
pt: Determina o acesso a the Policies tabs on the Group and Cloud detail pages (Infrastructure > Groups > selected Group OR Infrastructure > Cloud > selected Cloud).

source: Policies can be created from this tab which are scoped to the Cloud or Group being viewed.
de: Von dieser Registerkarte aus können Richtlinien erstellt werden, die auf die angezeigte Cloud oder Gruppe beschränkt sind.
es: Políticas puede ser creado desde este pestaña que son scoped a el Nube o Grupo being viewed.
fr: Des règles peuvent être créées depuis cet onglet et sont limitées au Cloud ou Group consulté.
pt: Políticas podem ser criadas a partir desta aba com escopo para a Nuvem ou Grupo sendo visualizado.

source: This permission is recommended for users who will need to set quotas which pertain specifically to Groups or Clouds the user has access to.
de: Diese Berechtigung wird für Benutzer empfohlen, die Kontingente festlegen müssen, die sich speziell auf Gruppen oder Clouds beziehen, auf die der Benutzer Zugriff hat.
es: Este permiso es recomendado para usuarios quien va a need a establecido quotas que pertain specifically a Grupos o Nubes el usuario tiene acceso a.
fr: Cette autorisation est recommandée pour les utilisateurs devant définir des quotas concernant spécifiquement les Groups ou Clouds auxquels l'utilisateur a accès.
pt: Esta permissão é recomendada para users who will need to set quotas which pertain specifically to Groups or Clouds the user has access to.

source: Infrastructure: Security Groups
de: Infrastruktur: Sicherheitsgruppen
es: Infraestructura: Seguridad Grupos
fr: Infrastructure : Groupes de sécurité

source: Determines access to the Security Groups tab on the Infrastructure > Networks page.
de: Bestimmt den Zugriff auf die Registerkarte Sicherheitsgruppen auf der Seite Infrastruktur > Netzwerke.
es: Determina acceso a el Seguridad Grupos pestaña en el Infraestructura > Redes página.
fr: Détermine l'accès à l'onglet Security Groups sur la page Infrastructure > Networks.
pt: Determina o acesso a the Security Groups tab on the Infrastructure > Networks page.

source: The Security Groups page is where Security Groups (aka virtual firewalls) are defined.
de: Die Sicherheitsgruppenseite ist der Ort, an dem Sicherheitsgruppen (auch virtuelle Firewalls genannt) definiert werden.
es: El Seguridad Grupos página es donde Seguridad Grupos (aka virtual firewalls) son defined.
fr: La page Security Groups est l'endroit où les Security Groups (alias pare-feux virtuels) sont définis.
pt: A página Security Groups é onde os Grupos de Segurança (também conhecidos como firewalls virtuais) são definidos.

source: This permission is recommended for those responsible for firewall configuration and management.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Firewall-Konfiguration und -Verwaltung verantwortlich sind.
es: Este permiso es recomendado para esos responsable para firewall configuración y gestión.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration et de la gestion des pare-feux.
pt: Esta permissão é recomendada para those responsible for firewall configuration and management.

source: Infrastructure: Server Software
de: Infrastruktur: Server-Software
es: Infraestructura: Servidor Software
fr: Infrastructure : Logiciels serveur

source: Determines access to the Software tab on server detail pages. The 'Full' permission level surfaces a SYNC button on the Software tab, users with 'Read' permission do not see the SYNC button.
de: Bestimmt den Zugriff auf die Registerkarte Software auf Server-Detailseiten. Die Berechtigungsebene 'Full' zeigt eine SYNC-Schaltfläche auf der Registerkarte Software an; Benutzer mit 'Read'-Berechtigung sehen die SYNC-Schaltfläche nicht.
es: Determina acceso a el Software pestaña en servidor detalle páginas. El 'Full' permiso nivel surfaces a SYNC botón en el Software pestaña, usuarios con 'Read' permiso hacer no consulte la SYNC botón.
fr: Détermine l'accès à l'onglet Software sur les pages de détail de serveur. Le niveau d'autorisation « Full » affiche un bouton SYNC sur l'onglet Software ; les utilisateurs avec l'autorisation « Read » ne voient pas le bouton SYNC.
pt: Determina o acesso a the Software tab on server detail pages. The 'Full' permission level surfaces a SYNC button on the Software tab, users with 'Read' permission do not see the SYNC button.

source: The Software Tab of a server detail page is where the list of installed software packages for the server are shown.
de: Die Registerkarte Software einer Server-Detailseite zeigt die Liste der installierten Softwarepakete für den Server an.
es: El Software Pestaña de a servidor detalle página es donde el lista de installed software paquetes para el servidor son shown.
fr: L'onglet Software d'une page de détail de serveur est l'endroit où la liste des packages logiciels installés pour le serveur est affichée.
pt: A aba Software de uma página de detalhes do servidor é onde a lista de pacotes de software instalados para o servidor é exibida.

source: Infrastructure: State
de: Infrastruktur: Zustand
es: Infraestructura: State
fr: Infrastructure : État

source: Determines access to the power state toggle on the Infrastructure > Hosts page.
de: Bestimmt den Zugriff auf den Energiezustand-Schalter auf der Seite Infrastruktur > Hosts.
es: Determina acceso a el power state toggle en el Infraestructura > Hosts página.
fr: Détermine l'accès au basculement d'état d'alimentation sur la page Infrastructure > Hosts.
pt: Determina o acesso a the power state toggle on the Infrastructure > Hosts page.

source: This toggle moves Hosts between a started and stopped state.
de: Dieser Schalter versetzt Hosts zwischen einem gestarteten und gestoppten Zustand.
es: Este toggle moves Hosts entre a started y stopped state.
fr: Ce basculement déplace les Hosts entre un état started et stopped.
pt: Este controle move Hosts entre um estado iniciado e parado.

source: This permission is recommended for those responsible for managing Hosts.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Verwaltung von Hosts verantwortlich sind.
es: Este permiso es recomendado para esos responsable para managing Hosts.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des Hosts.
pt: Esta permissão é recomendada para those responsible for managing Hosts.

source: Infrastructure: Storage
de: Infrastruktur: Speicher
es: Infraestructura: Storage
fr: Infrastructure : Stockage

source: Determines access to the Infrastructure > Storage page, including the Buckets, File Shares, Volumes, Data Stores, and Servers tabs.
de: Bestimmt den Zugriff auf die Seite Infrastruktur > Speicher, einschließlich der Registerkarten Buckets, Dateifreigaben, Volumes, Datenspeicher und Server.
es: Determina acceso a el Infraestructura > Storage página, incluyendo el Buckets, File Shares, Volumes, Data Stores, y Servidores tabs.
fr: Détermine l'accès à la page Infrastructure > Storage, y compris les onglets Buckets, File Shares, Volumes, Data Stores et Servers.
pt: Determina o acesso a the Infrastructure > Storage page, including the Buckets, File Shares, Volumes, Data Stores, and Servers tabs.

source: The Servers page is where storage integrations are configured. Integrations available include 3Par, AWS S3, Dell EMC ECS and Isilon, Huawei or Open Telekom OBS and Huawei, Open Telekom, OpenStack SFS. The Volumes page is where storage volumes may be created or viewed. The File Shares page is where File Shares of types CIFS, Dell EMC ECS or Isilon, local storage, and NFSv3 may be configured. The Buckets page is where storage buckets of type AWS S3, Alibaba, Azure, Open Telekom OBS, OpenStack Swift, Racspace CDN may be created. Storage buckets are used for Backup, Archives, and Virtual Images. The Data Store page is where permissions to data stores may be managed and new data stores are added.
de: Die Server-Seite ist der Ort, an dem Speicherintegrationen konfiguriert werden. Verfügbare Integrationen umfassen 3Par, AWS S3, Dell EMC ECS und Isilon, Huawei oder Open Telekom OBS und Huawei, Open Telekom, OpenStack SFS. Die Volumes-Seite ist der Ort, an dem Speichervolumes erstellt oder angezeigt werden können. Die Dateifreigaben-Seite ist der Ort, an dem Dateifreigaben der Typen CIFS, Dell EMC ECS oder Isilon, lokaler Speicher und NFSv3 konfiguriert werden können. Die Buckets-Seite ist der Ort, an dem Speicher-Buckets der Typen AWS S3, Alibaba, Azure, Open Telekom OBS, OpenStack Swift, Rackspace CDN erstellt werden können. Speicher-Buckets werden für Backup, Archive und virtuelle Images verwendet. Die Datenspeicher-Seite ist der Ort, an dem Berechtigungen für Datenspeicher verwaltet und neue Datenspeicher hinzugefügt werden.
es: El Servidores página es donde storage integraciones son configurado. Integraciones disponible include 3Par, AWS S3, Dell EMC ECS y Isilon, Huawei o Open Telekom OBS y Huawei, Open Telekom, OpenStack SFS. El Volumes página es donde storage volumes puede be creado o viewed. El File Shares página es donde File Shares de tipos CIFS, Dell EMC ECS o Isilon, local storage, y NFSv3 puede be configurado. El Buckets página es donde storage buckets de tipo AWS S3, Alibaba, Azure, Open Telekom OBS, OpenStack Swift, Racspace CDN puede be creado. Storage buckets son usado para Backup, Archives, y Virtual Images. El Data Store página es donde permisos a data stores puede be gestionado y nuevo data stores son agregado.
fr: La page Servers est l'endroit où les intégrations de stockage sont configurées. Les intégrations disponibles incluent 3Par, AWS S3, Dell EMC ECS and Isilon, Huawei or Open Telekom OBS and Huawei, Open Telekom, OpenStack SFS. La page Volumes est l'endroit où les volumes de stockage peuvent être créés ou consultés. La page File Shares est l'endroit où les File Shares de types CIFS, Dell EMC ECS or Isilon, local storage et NFSv3 peuvent être configurés. La page Buckets est l'endroit où des buckets de stockage de type AWS S3, Alibaba, Azure, Open Telekom OBS, OpenStack Swift, Racspace CDN peuvent être créés. Les buckets de stockage sont utilisés pour Backup, Archives et Virtual Images. La page Data Store est l'endroit où les autorisations sur les data stores peuvent être gérées et où de nouveaux data stores sont ajoutés.
pt: A página Servers é onde as integrações de armazenamento são configuradas. As integrações disponíveis incluem 3Par, AWS S3, Dell EMC ECS e Isilon, Huawei ou Open Telekom OBS e Huawei, Open Telekom, OpenStack SFS. A página Volumes é onde volumes de armazenamento podem ser criados ou visualizados. A página File Shares é onde File Shares dos tipos CIFS, Dell EMC ECS ou Isilon, armazenamento local e NFSv3 podem ser configurados. A página Buckets é onde buckets de armazenamento do tipo AWS S3, Alibaba, Azure, Open Telekom OBS, OpenStack Swift, Rackspace CDN podem ser criados. Buckets de armazenamento são usados para Backup, Archives e Virtual Images. A página Data Store é onde as permissões para data stores podem ser gerenciadas e novos data stores são adicionados.

source: This permission is recommended for those responsible for storage integrations and configurations.
de: Diese Berechtigung wird für diejenigen empfohlen, die für Speicherintegrationen und -konfigurationen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para storage integraciones y configurations.
fr: Cette autorisation est recommandée pour les personnes responsables des intégrations et configurations de stockage.
pt: Esta permissão é recomendada para those responsible for storage integrations and configurations.

source: This permission is recommended to be set to None on the Tenant Role to restrict access to Subtentant users.
de: Es wird empfohlen, diese Berechtigung auf Keine in der Mandantenrolle zu setzen, um den Zugriff für Untermandanten-Benutzer einzuschränken.
es: Este permiso es recomendado a be establecido a None en el Rol de Inquilino a restringir acceso a Subtentant usuarios.
fr: Cette autorisation est recommandée pour être définie sur None pour le rôle de locataire afin de restreindre l'accès aux utilisateurs de sous-locataire.
pt: Recomenda-se que esta permissão seja definida como None na Função de Locatário para restringir o acesso a usuários de Sub-locatário.

source: Infrastructure: Storage Browser
de: Infrastruktur: Speicher-Browser
es: Infraestructura: Storage Browser
fr: Infrastructure : Navigateur de stockage

source: Determines file browsing access to buckets, file shares, and supported HVM file-based data stores on the Infrastructure > Storage page and HVM datastore detail pages.
de: Bestimmt den Dateibrowserzugriff auf Buckets, Dateifreigaben und unterstützte HVM-dateibasierte Datenspeicher auf der Seite Infrastruktur > Speicher und HVM-Datenspeicher-Detailseiten.
fr: Détermine l'accès à la navigation de fichiers pour les buckets, file shares et data stores basés sur fichiers HVM pris en charge sur la page Infrastructure > Storage et les pages de détail de datastore HVM.
pt: Determina file browsing access to buckets, file shares, and supported HVM file-based data stores on the Infrastructure > Storage page and HVM datastore detail pages.

source: The Storage Browser permission works with Infrastructure: Storage permission. Read allows browsing and download; Full allows upload and deletion when the user also has Full access to the storage resource. Cluster-scoped datastore access additionally requires the corresponding Infrastructure: Clusters permission.
de: Die Berechtigung Speicher-Browser arbeitet mit der Berechtigung Infrastruktur: Speicher zusammen. Lesen erlaubt das Durchsuchen und Herunterladen; Voll erlaubt das Hochladen und Löschen, wenn der Benutzer auch Vollzugriff auf die Speicherressource hat. Cluster-bezogener Datenspeicherzugriff erfordert zusätzlich die entsprechende Berechtigung Infrastruktur: Cluster.
fr: L'autorisation Storage Browser fonctionne avec l'autorisation Infrastructure: Storage. Read permet la navigation et le téléchargement ; Full permet l'importation et la suppression lorsque l'utilisateur dispose également d'un accès Full à la ressource de stockage. L'accès aux datastores limité au cluster nécessite en outre l'autorisation Infrastructure: Clusters correspondante.
pt: A permissão Storage Browser funciona em conjunto com a permissão Infrastructure: Storage. Read permite navegação e download; Full permite upload e exclusão quando o usuário também tem acesso Full ao recurso de armazenamento. O acesso a datastore com escopo de Cluster requer adicionalmente a permissão correspondente Infrastructure: Clusters.

source: This permission is recommended for those who need to browse storage.
de: Diese Berechtigung wird für diejenigen empfohlen, die Speicher durchsuchen müssen.
es: Este permiso es recomendado para esos quien need a browse storage.
fr: Cette autorisation est recommandée pour les personnes ayant besoin de parcourir le stockage.
pt: Esta permissão é recomendada para those who need to browse storage.

source: Infrastructure: Trust Integrations
de: Infrastruktur: Trust-Integrationen
es: Infraestructura: Trust Integraciones
fr: Infrastructure : Intégrations de confiance

source: Determines access to the Integrations tab of the Infrastructure > Keys & Certs page.
de: Bestimmt den Zugriff auf die Registerkarte Integrationen auf der Seite Infrastruktur > Schlüssel & Zertifikate.
es: Determina acceso a el Integraciones pestaña de el Infraestructura > Keys & Certs página.
fr: Détermine l'accès à l'onglet Integrations de la page Infrastructure > Keys & Certs.
pt: Determina o acesso a the Integrations tab of the Infrastructure > Keys & Certs page.

source: The Integrations tab is where new trust integrations can be configured.
de: Die Registerkarte Integrationen ist der Ort, an dem neue Trust-Integrationen konfiguriert werden können.
es: El Integraciones pestaña es donde nuevo trust integraciones se puede configurar.
fr: L'onglet Integrations est l'endroit où de nouvelles intégrations trust peuvent être configurées.
pt: A aba Integrations é onde novas integrações de confiança podem ser configuradas.

source: This permission is recommended for those responsible for the integration between |morpheus| and trust providers.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Integration zwischen |morpheus| und Trust-Providern verantwortlich sind.
es: Este permiso es recomendado para esos responsable para el integración entre |morpheus| y trust providers.
fr: Cette autorisation est recommandée pour les personnes responsables de l'intégration entre |morpheus| et les fournisseurs trust.
pt: Esta permissão é recomendada para those responsible for the integration between |morpheus| and trust providers.

source: Library: App Blueprints (Formerly Provisioning: Blueprints)
de: Bibliothek: App-Blueprints (ehemals Bereitstellung: Blueprints)
es: Library: App Blueprints (Formerly Aprovisionamiento: Blueprints)
fr: Bibliothèque : Blueprints d'application (anciennement Provisionnement : Blueprints)
pt: Library: App Blueprints (Anteriormente Provisioning: Blueprints)

source: Determines access to the |LibBluApp| page.
de: Bestimmt den Zugriff auf die Seite |LibBluApp|.
es: Determina acceso a el |LibBluApp| página.
fr: Détermine l'accès à la page |LibBluApp|.
pt: Determina o acesso a the |LibBluApp| page.
