Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/role_permissions.po
Languages: de, fr, pt

source: The Blueprints page allows for the creation of pre-configured, multi-tier application definitions which can be deployed via the Apps page. With this permission the blueprint type of Terraform is available.
de: Die Seite Blueprints ermöglicht die Erstellung vorkonfigurierter, mehrschichtiger Anwendungsdefinitionen, die über die Seite Apps bereitgestellt werden können. Mit dieser Berechtigung ist der Blueprint-Typ Terraform verfügbar.
fr: La page Plans permet de créer des définitions d'applications multi-niveaux préconfigurées qui peuvent être déployées via la page Applications. Avec cette autorisation, le type de plan Terraform est disponible.
pt: A página Blueprints permite a criação de definições de aplicação pré-configuradas e de várias camadas que podem ser implantadas pela página Apps. Com esta permissão, o tipo de blueprint Terraform está disponível.

source: This permission is recommended for those responsible for defining Terraform blueprints.
de: Diese Berechtigung wird für Personen empfohlen, die für die Definition von Terraform-Blueprints verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition de plans Terraform.
pt: Esta permissão é recomendada para os responsáveis pela definição de blueprints Terraform.

source: Library: Catalog Items (Formerly Tools: Self Service)
de: Bibliothek: Katalogelemente (früher Tools: Self Service)
fr: Bibliothèque : Éléments de catalogue (anciennement Outils : Self Service)

source: Determines access to |LibBluCat|
de: Bestimmt den Zugriff auf |LibBluCat|
fr: Détermine l'accès à |LibBluCat|
pt: Determina o acesso a |LibBluCat|

source: |LibBluCat| allows administrators to configure Catalog Items for the Library Catalog and Self Service Persona users
de: |LibBluCat| ermöglicht Administratoren, Katalogelemente für den Bibliothekskatalog und Self-Service-Persona-Benutzer zu konfigurieren
fr: |LibBluCat| permet aux administrateurs de configurer des éléments de catalogue pour le Catalogue de bibliothèque et les utilisateurs Persona Self Service
pt: |LibBluCat| permite que administradores configurem Itens de Catálogo para o Library Catalog e usuários da Persona Self Service

source: This permission is recommended for those responsible for creating and managing Library Catalog Items.
de: Diese Berechtigung wird für Personen empfohlen, die für das Erstellen und Verwalten von Bibliothekskatalogelementen verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la création et de la gestion des éléments de catalogue de bibliothèque.
pt: Esta permissão é recomendada para os responsáveis pela criação e gerenciamento de Itens de Catálogo da Biblioteca.

source: Library: Instance Types (Formerly Provisioning: Library)
de: Bibliothek: Instanztypen (früher Provisioning: Library)
fr: Bibliothèque : Types d'instance (anciennement Provisionnement : Bibliothèque)

source: Determines access to the |LibBluIns|
de: Bestimmt den Zugriff auf |LibBluIns|
fr: Détermine l'accès à |LibBluIns|
pt: Determina o acesso a |LibBluIns|

source: |LibBluIns| is where Instance Types are created and maintained.
de: Unter |LibBluIns| werden Instanztypen erstellt und gepflegt.
fr: |LibBluIns| est l'endroit où les types d'instance sont créés et maintenus.
pt: |LibBluIns| é onde Instance Types são criados e mantidos.

source: This permission is recommended for those responsible for managing the Instance Types.
de: Diese Berechtigung wird für Personen empfohlen, die für die Verwaltung der Instanztypen verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des types d'instance.
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de Instance Types.

source: Library: Integrations (Formerly Provisioning: Automation Integrations)
de: Bibliothek: Integrationen (früher Provisioning: Automation Integrations)
fr: Bibliothèque : Intégrations (anciennement Provisionnement : Intégrations d'automatisation)

source: Determines access to |LibInt|.
de: Bestimmt den Zugriff auf |LibInt|.
fr: Détermine l'accès à |LibInt|.
pt: Determina o acesso a |LibInt|.

source: |LibInt| is where Library Automation created and maintained.. These include Chef, Puppet, Ansible, Ansible Tower and vRealize Orchestrator.
de: Unter |LibInt| wird die Bibliotheksautomatisierung erstellt und gepflegt. Dazu gehören Chef, Puppet, Ansible, Ansible Tower und vRealize Orchestrator.
fr: |LibInt| est l'endroit où l'automatisation de bibliothèque est créée et maintenue. Il s'agit notamment de Chef, Puppet, Ansible, Ansible Tower et vRealize Orchestrator.
pt: |LibInt| é onde a Automação da Biblioteca é criada e mantida. Estas incluem Chef, Puppet, Ansible, Ansible Tower e vRealize Orchestrator.

source: This permission is recommended for those responsible for the integration between |morpheus| and integrated automation technologies.
de: Diese Berechtigung wird für Personen empfohlen, die für die Integration zwischen |morpheus| und integrierten Automatisierungstechnologien verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de l'intégration entre |morpheus| et les technologies d'automatisation intégrées.
pt: Esta permissão é recomendada para os responsáveis pela integração entre o |morpheus| e tecnologias de automação integradas.

source: Library: Packages
de: Bibliothek: Pakete
fr: Bibliothèque : Paquets

source: Determines access to |LibTemClu|.
de: Bestimmt den Zugriff auf |LibTemClu|.
fr: Détermine l'accès à |LibTemClu|.
pt: Determina o acesso a |LibTemClu|.

source: |LibTemClu| is where Cluster Packages are created or edited. Cluster Packages are associated with Cluster Layouts
de: Unter |LibTemClu| werden Cluster-Pakete erstellt oder bearbeitet. Cluster-Pakete sind mit Cluster-Layouts verknüpft
fr: |LibTemClu| est l'endroit où les paquets de cluster sont créés ou modifiés. Les paquets de cluster sont associés aux dispositions de cluster
pt: |LibTemClu| é onde Cluster Packages são criados ou editados. Cluster Packages são associados a Cluster Layouts

source: This permission is recommended for those responsible for Cluster Layout templating
de: Diese Berechtigung wird für Personen empfohlen, die für das Templating von Cluster-Layouts verantwortlich sind
fr: Cette autorisation est recommandée pour les personnes responsables du modélisation des dispositions de cluster
pt: Esta permissão é recomendada para os responsáveis por modelagem de Cluster Layout

source: Library: Options
de: Bibliothek: Optionen
fr: Bibliothèque : Options

source: Determines access to |LibOpt| - Inputs (Option Types) and Option Lists.
de: Bestimmt den Zugriff auf |LibOpt| – Inputs (Option Types) und Option Lists.
fr: Détermine l'accès à |LibOpt| - Entrées (types d'option) et listes d'options.
pt: Determina o acesso a |LibOpt| - Inputs (Option Types) e Option Lists.

source: This permission is recommended for those responsible for creating and managing Library Inputs (Option Types) and Option Lists.
de: Diese Berechtigung wird für Personen empfohlen, die für das Erstellen und Verwalten von Bibliothekseingaben (Option Types) und Option Lists verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la création et de la gestion des entrées de bibliothèque (types d'option) et des listes d'options.
pt: Esta permissão é recomendada para os responsáveis pela criação e gerenciamento de Inputs da Biblioteca (Option Types) e Option Lists.

source: Library: Scheduling - Execute (Formerly Provisioning: Scheduling - Execute)
de: Bibliothek: Zeitplanung – Ausführen (früher Provisioning: Scheduling - Execute)
fr: Bibliothèque : Programmation - Exécution (anciennement Provisionnement : Programmation - Exécution)

source: Determines access to |LibAutExe|.
de: Bestimmt den Zugriff auf |LibAutExe|.
fr: Détermine l'accès à |LibAutExe|.
pt: Determina o acesso a |LibAutExe|.

source: The Execute Scheduling is where time schedules for Jobs, including Task, Workflow, and Backup Jobs are created and managed.
de: Unter Execute Scheduling werden Zeitpläne für Jobs, einschließlich Aufgaben-, Workflow- und Sicherungsjobs, erstellt und verwaltet.
fr: La programmation d'exécution est l'endroit où les calendriers horaires pour les tâches, y compris les tâches, workflows et tâches de sauvegarde, sont créés et gérés.
pt: O Execute Scheduling é onde os agendamentos de tempo para Jobs, incluindo Task, Workflow e Backup Jobs, são criados e gerenciados.

source: This permission is recommended for those responsible to create and manage schedules to be selected when scheduling jobs.
de: Diese Berechtigung wird für Personen empfohlen, die Zeitpläne erstellen und verwalten, die bei der Planung von Jobs ausgewählt werden.
fr: Cette autorisation est recommandée pour les personnes responsables de la création et de la gestion des calendriers à sélectionner lors de la planification des tâches.
pt: Esta permissão é recomendada para os responsáveis por criar e gerenciar agendamentos a serem selecionados ao agendar jobs.

source: Library: Scheduling - Power (Formerly Provisioning: Scheduling - Power)
de: Bibliothek: Zeitplanung – Ein/Aus (früher Provisioning: Scheduling - Power)
fr: Bibliothèque : Programmation - Alimentation (anciennement Provisionnement : Programmation - Alimentation)

source: Determines access to |LibAutPow|.
de: Bestimmt den Zugriff auf |LibAutPow|.
fr: Détermine l'accès à |LibAutPow|.
pt: Determina o acesso a |LibAutPow|.

source: Power Scheduling is where startup and shutdown times are created, these schedules can be applied via policy or manaully.
de: Unter Power Scheduling werden Start- und Herunterfahrzeiten erstellt; diese Zeitpläne können über Richtlinien oder manuell angewendet werden.
fr: La programmation d'alimentation est l'endroit où les heures de démarrage et d'arrêt sont créées ; ces calendriers peuvent être appliqués via une règle ou manuellement.
pt: O Power Scheduling é onde horários de inicialização e desligamento são criados; esses agendamentos podem ser aplicados por política ou manualmente.

source: This permission is recommended for those responsible to create and manage power schedules.
de: Diese Berechtigung wird für Personen empfohlen, die Power-Zeitpläne erstellen und verwalten.
fr: Cette autorisation est recommandée pour les personnes responsables de la création et de la gestion des calendriers d'alimentation.
pt: Esta permissão é recomendada para os responsáveis por criar e gerenciar agendamentos de energia.

source: Library: Tasks (Formerly Provisioning: Tasks)
de: Bibliothek: Aufgaben (früher Provisioning: Tasks)
fr: Bibliothèque : Tâches (anciennement Provisionnement : Tâches)

source: Determines access to |LibAutTas| and |LibAutWor|.
de: Bestimmt den Zugriff auf |LibAutTas| und |LibAutWor|.
fr: Détermine l'accès à |LibAutTas| et |LibAutWor|.
pt: Determina o acesso a |LibAutTas| e |LibAutWor|.

source: |LibAutTas| is where Tasks are created and managed. |LibAutWor| is where Workflows are created and managed. Workflows are used to execute one or many tasks during specified phases.
de: Unter |LibAutTas| werden Aufgaben erstellt und verwaltet. Unter |LibAutWor| werden Workflows erstellt und verwaltet. Workflows werden verwendet, um eine oder mehrere Aufgaben während festgelegter Phasen auszuführen.
fr: |LibAutTas| est l'endroit où les tâches sont créées et gérées. |LibAutWor| est l'endroit où les workflows sont créés et gérés. Les workflows sont utilisés pour exécuter une ou plusieurs tâches pendant des phases spécifiées.
pt: |LibAutTas| é onde Tarefas são criadas e gerenciadas. |LibAutWor| é onde Workflows são criados e gerenciados. Workflows são usados para executar uma ou muitas tarefas durante fases especificadas.

source: This permission is recommended for those responsible for creating provisioning and operational scripts.
de: Diese Berechtigung wird für Personen empfohlen, die für das Erstellen von Provisionierungs- und Betriebsskripten verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la création de scripts de provisionnement et opérationnels.
pt: Esta permissão é recomendada para os responsáveis pela criação de scripts de provisionamento e operacionais.

source: Library: Tasks - Script Engines (Formerly Provisioning: Tasks - Script Engines)
de: Bibliothek: Aufgaben – Script Engines (früher Provisioning: Tasks - Script Engines)
fr: Bibliothèque : Tâches - Moteurs de script (anciennement Provisionnement : Tâches - Moteurs de script)

source: Determines access to **Execute Target** of **Local** for Tasks.
de: Bestimmt den Zugriff auf **Execute Target** von **Local** für Aufgaben.
fr: Détermine l'accès à **Cible d'exécution** de **Local** pour les tâches.
pt: Determina o acesso a **Execute Target** de **Local** para Tarefas.

source: This permission limits Tasks from being able to run on the Morpheus appliance(s). Additionally, Task Types that only contain the **Execute Target** of **Local** will be removed, such as: Groovy, Javascript, and Python Task Types.
de: Diese Berechtigung schränkt ein, dass Aufgaben auf der/den Morpheus-Appliance(s) ausgeführt werden können. Zusätzlich werden Aufgabentypen entfernt, die nur das **Execute Target** von **Local** enthalten, wie: Groovy-, Javascript- und Python-Aufgabentypen.
fr: Cette autorisation empêche les tâches de s'exécuter sur l'appliance Morpheus. De plus, les types de tâche qui ne contiennent que la **Cible d'exécution** **Local** seront supprimés, tels que : Groovy, Javascript et les types de tâche Python.
pt: Esta permissão limita Tarefas de serem executadas no(s) appliance(s) Morpheus. Além disso, Task Types que contêm apenas o **Execute Target** de **Local** serão removidos, como: Groovy, Javascript e Python Task Types.

source: This permission is recommended for those responsible for Tasks that may need to execute on the appliance(s).
de: Diese Berechtigung wird für Personen empfohlen, die für Aufgaben verantwortlich sind, die möglicherweise auf der/den Appliance(s) ausgeführt werden müssen.
fr: Cette autorisation est recommandée pour les personnes responsables des tâches pouvant devoir s'exécuter sur l'appliance.
pt: Esta permissão é recomendada para os responsáveis por Tarefas que podem precisar ser executadas no(s) appliance(s).

source: Library: Templates
de: Bibliothek: Vorlagen
fr: Bibliothèque : Modèles

source: Determines access to |LibTem|
de: Bestimmt den Zugriff auf |LibTem|
fr: Détermine l'accès à |LibTem|
pt: Determina o acesso a |LibTem|

source: |LibTem| is where Spec Templates, File Templates, Script Templates and Security Packages are created and managed.
de: Unter |LibTem| werden Spec Templates, File Templates, Script Templates und Security Packages erstellt und verwaltet.
fr: |LibTem| est l'endroit où les modèles de spécifications, modèles de fichiers, modèles de scripts et paquets de sécurité sont créés et gérés.
pt: |LibTem| é onde Spec Templates, File Templates, Script Templates e Security Packages são criados e gerenciados.

source: This permission is recommended for those responsible for creating and managing Spec Templates, File Templates, Script Templates and Security Packages.
de: Diese Berechtigung wird für Personen empfohlen, die für das Erstellen und Verwalten von Spec Templates, File Templates, Script Templates und Security Packages verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la création et de la gestion des modèles de spécifications, modèles de fichiers, modèles de scripts et paquets de sécurité.
pt: Esta permissão é recomendada para os responsáveis pela criação e gerenciamento de Spec Templates, File Templates, Script Templates e Security Packages.

source: Library: Thresholds (Formerly Provisioning: Thresholds)
de: Bibliothek: Schwellenwerte (früher Provisioning: Thresholds)
fr: Bibliothèque : Seuils (anciennement Provisionnement : Seuils)

source: Determines access to |LibAutSca|.
de: Bestimmt den Zugriff auf |LibAutSca|.
fr: Détermine l'accès à |LibAutSca|.
pt: Determina o acesso a |LibAutSca|.

source: Scale Thresholds is where preconfigured settings for auto-scaling Instances are configured. When adding auto-scaling to an Instance, existing Scale Thresholds can be selected to define auto-scaling rules.
de: Unter Scale Thresholds werden vorkonfigurierte Einstellungen für das Auto-Skalieren von Instanzen konfiguriert. Beim Hinzufügen von Auto-Skalierung zu einer Instanz können vorhandene Scale Thresholds ausgewählt werden, um Auto-Skalierungsregeln zu definieren.
fr: Seuils de mise à l'échelle est l'endroit où les paramètres préconfigurés pour la mise à l'échelle automatique des instances sont configurés. Lors de l'ajout de la mise à l'échelle automatique à une instance, des seuils de mise à l'échelle existants peuvent être sélectionnés pour définir les règles de mise à l'échelle automatique.
pt: Scale Thresholds é onde configurações pré-definidas para auto-scaling de Instâncias são configuradas. Ao adicionar auto-scaling a uma Instância, Scale Thresholds existentes podem ser selecionados para definir regras de auto-scaling.

source: This permission is recommended for those responsible for defining auto-scaling for Instances.
de: Diese Berechtigung wird für Personen empfohlen, die für die Definition der Auto-Skalierung für Instanzen verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition de la mise à l'échelle automatique pour les instances.
pt: Esta permissão é recomendada para os responsáveis pela definição de auto-scaling para Instâncias.

source: This permission is recommended to be set to None or Read on the Tenant Role to restrict access for Subtenant users.
de: Es wird empfohlen, diese Berechtigung in der Mandantenrolle auf Keine oder Lesen zu setzen, um den Zugriff für Submandanten-Benutzer einzuschränken.
fr: Il est recommandé de définir cette autorisation sur Aucun ou Lecture dans le rôle de locataire afin de restreindre l'accès pour les utilisateurs de sous-locataire.
pt: Recomenda-se que esta permissão seja definida como None ou Read na Função de Locatário para restringir o acesso para usuários de Sublocatário.

source: Library: Virtual Images (Formerly Provisioning: Virtual Images)
de: Bibliothek: Virtual Images (früher Provisioning: Virtual Images)
fr: Bibliothèque : Images virtuelles (anciennement Provisionnement : Images virtuelles)

source: Determines access to the :menuselection:`Library --> Virtual Images` page.
de: Bestimmt den Zugriff auf die Seite :menuselection:`Library --> Virtual Images`.
fr: Détermine l'accès à la page :menuselection:`Library --> Virtual Images`.
pt: Determina o acesso à página :menuselection:`Library --> Virtual Images`.

source: :menuselection:`Library --> Virtual Images` is where user and system Virtual Images are managed.
de: :menuselection:`Library --> Virtual Images` ist der Ort, an dem Benutzer- und System-Virtual Images verwaltet werden.
fr: :menuselection:`Library --> Virtual Images` est l'endroit où les images virtuelles utilisateur et système sont gérées.
pt: :menuselection:`Library --> Virtual Images` é onde Virtual Images de usuário e do sistema são gerenciadas.

source: This permission is recommended for those who are responsible for image management.
de: Diese Berechtigung wird für Personen empfohlen, die für das Image-Management verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des images.
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de imagens.

source: Environment Variables
de: Umgebungsvariablen
fr: Variables d'environnement

source: None, User, Read, Full
de: Keine, Benutzer, Lesen, Voll
fr: Aucun, Utilisateur, Lecture, Complet

source: Allows access to the Environments tab of the Instance detail page
de: Ermöglicht den Zugriff auf die Registerkarte Environments der Instanzdetailseite
fr: Autorise l'accès à l'onglet Environnements de la page de détail d'instance
pt: Permite acesso à aba Environments da página de detalhes da Instância

source: Allows Instance environment variables to be edited. If set to "User" level only environment variables of Instances owned by the currently logged in user may be edited.
de: Ermöglicht das Bearbeiten von Instanz-Umgebungsvariablen. Bei Stufe „Benutzer“ dürfen nur Umgebungsvariablen von Instanzen bearbeitet werden, die dem aktuell angemeldeten Benutzer gehören.
fr: Autorise la modification des variables d'environnement de l'instance. Si définie au niveau « Utilisateur », seules les variables d'environnement des instances appartenant à l'utilisateur actuellement connecté peuvent être modifiées.
pt: Permite que variáveis de ambiente da Instância sejam editadas. Se definida no nível "User", apenas variáveis de ambiente de Instâncias pertencentes ao usuário conectado no momento podem ser editadas.

source: This permission is recommended for those needing management control over Instances
de: Diese Berechtigung wird für Personen empfohlen, die Verwaltungskontrolle über Instanzen benötigen
fr: Cette autorisation est recommandée pour les personnes ayant besoin d'un contrôle de gestion sur les instances
pt: Esta permissão é recomendada para aqueles que precisam de controle de gerenciamento sobre Instâncias

source: Lifecycle: Extend Expirations
de: Lebenszyklus: Ablauffristen verlängern
fr: Cycle de vie : Prolonger les expirations

source: None, User, Full
de: Keine, Benutzer, Voll
fr: Aucun, Utilisateur, Complet

source: Determines if the user can extend an expiration or shutdown Policy
de: Bestimmt, ob der Benutzer eine Ablauf- oder Herunterfahr-Richtlinie verlängern kann
fr: Détermine si l'utilisateur peut prolonger une règle d'expiration ou d'arrêt
pt: Determina se o usuário pode estender uma Política de expiração ou desligamento

source: Allows the user to extend automated shutdown or expiration policies set against any workload ("full" permission) or against the user's own workloads ("user" permission)
de: Ermöglicht dem Benutzer, automatisierte Herunterfahr- oder Ablaufrichtlinien für jede Arbeitslast („Voll“-Berechtigung) oder für die eigenen Arbeitslasten des Benutzers („Benutzer“-Berechtigung) zu verlängern
fr: Autorise l'utilisateur à prolonger les règles d'arrêt ou d'expiration automatiques appliquées à toute charge de travail (autorisation « complet ») ou aux charges de travail de l'utilisateur (autorisation « utilisateur »)
pt: Permite que o usuário estenda políticas automatizadas de desligamento ou expiração definidas contra qualquer workload (permissão "full") ou contra os próprios workloads do usuário (permissão "user")

source: This permission is recommended for administrators or those who need to be able to extend Policies set against their own workloads ("user" level permission)
de: Diese Berechtigung wird für Administratoren oder Personen empfohlen, die Richtlinien für ihre eigenen Arbeitslasten verlängern können müssen (Berechtigungsstufe „Benutzer“)
fr: Cette autorisation est recommandée pour les administrateurs ou les personnes qui doivent pouvoir prolonger les règles appliquées à leurs propres charges de travail (autorisation de niveau « utilisateur »)
pt: Esta permissão é recomendada para administradores ou para aqueles que precisam estender Políticas definidas contra seus próprios workloads (permissão de nível "user")

source: Power Control
de: Ein/Aus-Steuerung
fr: Contrôle d'alimentation
