Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/role_permissions.po
Languages: de, fr, pt

source: Allows access to power state controls for Instances and servers, including stopping, starting, restarting and suspending.
de: Ermöglicht den Zugriff auf Power-State-Steuerungen für Instanzen und Server, einschließlich Anhalten, Starten, Neustarten und Pausieren.
fr: Autorise l'accès aux contrôles d'état d'alimentation pour les instances et serveurs, y compris l'arrêt, le démarrage, le redémarrage et la suspension.
pt: Permite acesso aos controles de estado de energia para Instâncias e servidores, incluindo parar, iniciar, reiniciar e suspender.

source: Allows the user to change the current power state of Instances and servers
de: Ermöglicht dem Benutzer, den aktuellen Power-Zustand von Instanzen und Servern zu ändern
fr: Autorise l'utilisateur à modifier l'état d'alimentation actuel des instances et serveurs
pt: Permite que o usuário altere o estado de energia atual de Instâncias e servidores

source: Reconfigure
de: Rekonfigurieren
fr: Reconfigurer

source: Allows general access to Instance and server reconfigure (resize) feature. See additional reconfigure permissions below for more granular control over specific reconfigure functionality.
de: Ermöglicht allgemeinen Zugriff auf die Rekonfigurieren-(Größenänderungs-)Funktion für Instanzen und Server. Siehe zusätzliche Rekonfigurieren-Berechtigungen unten für eine feinere Kontrolle über spezifische Rekonfigurieren-Funktionalität.
fr: Autorise l'accès général à la fonctionnalité de reconfiguration (redimensionnement) des instances et serveurs. Consultez les autorisations de reconfiguration supplémentaires ci-dessous pour un contrôle plus granulaire sur des fonctionnalités de reconfiguration spécifiques.
pt: Permite acesso geral ao recurso de reconfiguração (redimensionamento) de Instância e servidor. Consulte permissões de reconfiguração adicionais abaixo para controle mais granular sobre funcionalidades específicas de reconfiguração.

source: Allows general access to reconfigure features for Instances and servers. "User" level permission allows only Instances and servers owned by the currently logged in user to be reconfigured.
de: Ermöglicht allgemeinen Zugriff auf Rekonfigurieren-Funktionen für Instanzen und Server. Die Berechtigungsstufe „Benutzer“ erlaubt nur das Rekonfigurieren von Instanzen und Servern, die dem aktuell angemeldeten Benutzer gehören.
fr: Autorise l'accès général aux fonctionnalités de reconfiguration pour les instances et serveurs. L'autorisation de niveau « Utilisateur » n'autorise la reconfiguration que des instances et serveurs appartenant à l'utilisateur actuellement connecté.
pt: Permite acesso geral a recursos de reconfiguração para Instâncias e servidores. A permissão de nível "User" permite que apenas Instâncias e servidores pertencentes ao usuário conectado no momento sejam reconfigurados.

source: Reconfigure: Change Plan
de: Rekonfigurieren: Tarif ändern
fr: Reconfigurer : Changer de plan

source: Allows the user to change the Instance service plan
de: Ermöglicht dem Benutzer, den Instanz-Service-Tarif zu ändern
fr: Autorise l'utilisateur à modifier le plan de service de l'instance
pt: Permite que o usuário altere o plano de serviço da Instância

source: When reconfiguring, the user may change the service plan associated with the Instance. "User" level permission allows only Instances owned by the currently logged in user to have their plans changed.
de: Beim Rekonfigurieren kann der Benutzer den mit der Instanz verknüpften Service-Tarif ändern. Die Berechtigungsstufe „Benutzer“ erlaubt nur, dass Tarife von Instanzen geändert werden, die dem aktuell angemeldeten Benutzer gehören.
fr: Lors de la reconfiguration, l'utilisateur peut modifier le plan de service associé à l'instance. L'autorisation de niveau « Utilisateur » n'autorise la modification des plans que pour les instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode alterar o plano de serviço associado à Instância. A permissão de nível "User" permite que apenas Instâncias pertencentes ao usuário conectado no momento tenham seus planos alterados.

source: Reconfigure: Disk Add
de: Rekonfigurieren: Laufwerk hinzufügen
fr: Reconfigurer : Ajout de disque

source: Allows the user to add disks to an Instance or server during reconfigure.
de: Ermöglicht dem Benutzer, beim Rekonfigurieren Laufwerke zu einer Instanz oder einem Server hinzuzufügen.
fr: Autorise l'utilisateur à ajouter des disques à une instance ou un serveur lors de la reconfiguration.
pt: Permite que o usuário adicione discos a uma Instância ou servidor durante a reconfiguração.

source: When reconfiguring, the user may add disks to the selected Instance or server. "User" level permission allows only Instances owned by the currently logged in user to have their disks changed.
de: Beim Rekonfigurieren kann der Benutzer Laufwerke zur ausgewählten Instanz oder zum Server hinzufügen. Die Berechtigungsstufe „Benutzer“ erlaubt nur, dass Laufwerke von Instanzen geändert werden, die dem aktuell angemeldeten Benutzer gehören.
fr: Lors de la reconfiguration, l'utilisateur peut ajouter des disques à l'instance ou au serveur sélectionné. L'autorisation de niveau « Utilisateur » n'autorise la modification des disques que pour les instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode adicionar discos à Instância ou servidor selecionado. A permissão de nível "User" permite que apenas Instâncias pertencentes ao usuário conectado no momento tenham seus discos alterados.

source: Reconfigure: Disk Change Type
de: Rekonfigurieren: Laufwerkstyp ändern
fr: Reconfigurer : Changer le type de disque

source: Allows the user to change the datastore or volume type during reconfigure.
de: Ermöglicht dem Benutzer, beim Rekonfigurieren den Datastore- oder Volume-Typ zu ändern.
fr: Autorise l'utilisateur à modifier le datastore ou le type de volume lors de la reconfiguration.
pt: Permite que o usuário altere o datastore ou tipo de volume durante a reconfiguração.

source: When reconfiguring, the user may update datastore or volume types. "User" level permission allows only Instances owned by the currently logged in user to have their disk types changed.
de: Beim Rekonfigurieren kann der Benutzer Datastore- oder Volume-Typen aktualisieren. Die Berechtigungsstufe „Benutzer“ erlaubt nur, dass Laufwerkstypen von Instanzen geändert werden, die dem aktuell angemeldeten Benutzer gehören.
fr: Lors de la reconfiguration, l'utilisateur peut mettre à jour les datastores ou types de volume. L'autorisation de niveau « Utilisateur » n'autorise la modification des types de disque que pour les instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode atualizar datastores ou tipos de volume. A permissão de nível "User" permite que apenas Instâncias pertencentes ao usuário conectado no momento tenham seus tipos de disco alterados.

source: Reconfigure: Disk Modify
de: Rekonfigurieren: Laufwerk ändern
fr: Reconfigurer : Modifier le disque

source: Allows the user to modify an attached disk during reconfigure.
de: Ermöglicht dem Benutzer, beim Rekonfigurieren ein angehängtes Laufwerk zu ändern.
fr: Autorise l'utilisateur à modifier un disque attaché lors de la reconfiguration.
pt: Permite que o usuário modifique um disco anexado durante a reconfiguração.

source: When reconfiguring, the user may modify disks attached to the Instance. "User" level permission allows only Instances owned by the currently logged in user to have their disks changed.
de: Beim Rekonfigurieren kann der Benutzer an die Instanz angehängte Laufwerke ändern. Die Berechtigungsstufe „Benutzer“ erlaubt nur, dass Laufwerke von Instanzen geändert werden, die dem aktuell angemeldeten Benutzer gehören.
fr: Lors de la reconfiguration, l'utilisateur peut modifier les disques attachés à l'instance. L'autorisation de niveau « Utilisateur » n'autorise la modification des disques que pour les instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode modificar discos anexados à Instância. A permissão de nível "User" permite que apenas Instâncias pertencentes ao usuário conectado no momento tenham seus discos alterados.

source: Reconfigure: Disk Remove
de: Rekonfigurieren: Laufwerk entfernen
fr: Reconfigurer : Supprimer le disque

source: Allows the user to remove disks or volumes during reconfigure.
de: Ermöglicht dem Benutzer, beim Rekonfigurieren Laufwerke oder Volumes zu entfernen.
fr: Autorise l'utilisateur à supprimer des disques ou volumes lors de la reconfiguration.
pt: Permite que o usuário remova discos ou volumes durante a reconfiguração.

source: When reconfiguring, the user may remove disks attached to the Instance or server. "User" level permission allows only Instances owned by the currently logged in user to have their disks removed.
de: Beim Rekonfigurieren kann der Benutzer an die Instanz oder den Server angehängte Laufwerke entfernen. Die Berechtigungsstufe „Benutzer“ erlaubt nur, dass Laufwerke von Instanzen entfernt werden, die dem aktuell angemeldeten Benutzer gehören.
fr: Lors de la reconfiguration, l'utilisateur peut supprimer les disques attachés à l'instance ou au serveur. L'autorisation de niveau « Utilisateur » n'autorise la suppression des disques que pour les instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode remover discos anexados à Instância ou servidor. A permissão de nível "User" permite que apenas Instâncias pertencentes ao usuário conectado no momento tenham seus discos removidos.

source: Reconfigure: Network Add
de: Rekonfigurieren: Netzwerk hinzufügen
fr: Reconfigurer : Ajout de réseau

source: Allows the user to add a network adapter during reconfigure.
de: Ermöglicht dem Benutzer, beim Rekonfigurieren einen Netzwerkadapter hinzuzufügen.
fr: Autorise l'utilisateur à ajouter une carte réseau lors de la reconfiguration.
pt: Permite que o usuário adicione um adaptador de rede durante a reconfiguração.

source: When reconfiguring, the user may add a network interface to the Instance or server. "User" level permission allows only Instances owned by the currently logged in user to have network interfaces added.
de: Beim Rekonfigurieren kann der Benutzer eine Netzwerkschnittstelle zur Instanz oder zum Server hinzufügen. Die Berechtigungsstufe „Benutzer“ erlaubt nur, dass Netzwerkschnittstellen zu Instanzen hinzugefügt werden, die dem aktuell angemeldeten Benutzer gehören.
fr: Lors de la reconfiguration, l'utilisateur peut ajouter une interface réseau à l'instance ou au serveur. L'autorisation de niveau « Utilisateur » n'autorise l'ajout d'interfaces réseau que pour les instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode adicionar uma interface de rede à Instância ou servidor. A permissão de nível "User" permite que apenas Instâncias pertencentes ao usuário conectado no momento tenham interfaces de rede adicionadas.

source: Reconfigure: Network Modify
de: Rekonfigurieren: Netzwerk ändern
fr: Reconfigurer : Modifier le réseau

source: Allows the user to edit network adapters during reconfigure.
de: Ermöglicht dem Benutzer, beim Rekonfigurieren Netzwerkadapter zu bearbeiten.
fr: Autorise l'utilisateur à modifier les cartes réseau lors de la reconfiguration.
pt: Permite que o usuário edite adaptadores de rede durante a reconfiguração.

source: When reconfiguring, the user may edit network interfaces on the Instance or server. "User" level permission allows only Instances owned by the currently logged in user to have network interfaces modified.
de: Beim Rekonfigurieren kann der Benutzer Netzwerkschnittstellen an der Instanz oder am Server bearbeiten. Die Berechtigungsstufe „Benutzer“ erlaubt nur, dass Netzwerkschnittstellen von Instanzen geändert werden, die dem aktuell angemeldeten Benutzer gehören.
fr: Lors de la reconfiguration, l'utilisateur peut modifier les interfaces réseau sur l'instance ou le serveur. L'autorisation de niveau « Utilisateur » n'autorise la modification des interfaces réseau que pour les instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode editar interfaces de rede na Instância ou servidor. A permissão de nível "User" permite que apenas Instâncias pertencentes ao usuário conectado no momento tenham interfaces de rede modificadas.

source: Reconfigure: Network Remove
de: Rekonfigurieren: Netzwerk entfernen
fr: Reconfigurer : Supprimer le réseau

source: Allows the user to remove network adapters during reconfigure.
de: Ermöglicht dem Benutzer, beim Rekonfigurieren Netzwerkadapter zu entfernen.
fr: Autorise l'utilisateur à supprimer des cartes réseau lors de la reconfiguration.
pt: Permite que o usuário remova adaptadores de rede durante a reconfiguração.

source: When reconfiguring, the user may remove network interfaces on the Instance or server. "User" level permission allows only Instances owned by the currently logged in user to have network interfaces removed.
de: Beim Rekonfigurieren kann der Benutzer Netzwerkschnittstellen an der Instanz oder am Server entfernen. Die Berechtigungsstufe „Benutzer“ erlaubt nur, dass Netzwerkschnittstellen von Instanzen entfernt werden, die dem aktuell angemeldeten Benutzer gehören.
fr: Lors de la reconfiguration, l'utilisateur peut supprimer les interfaces réseau sur l'instance ou le serveur. L'autorisation de niveau « Utilisateur » n'autorise la suppression des interfaces réseau que pour les instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode remover interfaces de rede na Instância ou servidor. A permissão de nível "User" permite que apenas Instâncias pertencentes ao usuário conectado no momento tenham interfaces de rede removidas.

source: Lifecycle: Retry/Cancel
de: Lebenszyklus: Wiederholen/Abbrechen
fr: Cycle de vie : Réessayer/Annuler

source: Determines access to retry and cancel buttons for Tasks (for example, in the History tab of an Instance detail page)
de: Bestimmt den Zugriff auf die Schaltflächen Wiederholen und Abbrechen für Aufgaben (zum Beispiel auf der Registerkarte History einer Instanzdetailseite)
fr: Détermine l'accès aux boutons Réessayer et Annuler pour les tâches (par exemple, dans l'onglet Historique d'une page de détail d'instance)
pt: Determina o acesso aos botões retry e cancel para Tarefas (por exemplo, na aba History de uma página de detalhes da Instância)

source: Retry and cancel functionality allows failed automation Tasks to be retried or stuck Tasks to be stopped from various places within |morpheus| UI (such as in the History tab of an Instance detail page)
de: Die Funktionen Wiederholen und Abbrechen ermöglichen das erneute Ausführen fehlgeschlagener Automatisierungsaufgaben oder das Anhalten hängengebliebener Aufgaben an verschiedenen Stellen in der |morpheus|-UI (z. B. auf der Registerkarte History einer Instanzdetailseite)
fr: Les fonctionnalités Réessayer et Annuler permettent de relancer des tâches d'automatisation échouées ou d'arrêter des tâches bloquées depuis divers endroits de l'interface |morpheus| (comme dans l'onglet Historique d'une page de détail d'instance)
pt: A funcionalidade retry e cancel permite que Tarefas de automação com falha sejam repetidas ou Tarefas travadas sejam interrompidas em vários locais na interface do |morpheus| (como na aba History de uma página de detalhes da Instância)

source: Monitoring
fr: Surveillance

source: None, Read, User, Full
de: Keine, Lesen, Benutzer, Voll
fr: Aucun, Lecture, Utilisateur, Complet

source: Determines level of access to the Monitoring section of |morpheus| UI, including the Status, Apps, Checks, Groups, Incidents, Contacts, and Alert Rules subpages. The "User" permission will allow access only to objects the user owns.
de: Bestimmt die Zugriffsstufe auf den Abschnitt Monitoring der |morpheus|-UI, einschließlich der Unterseiten Status, Apps, Checks, Groups, Incidents, Contacts und Alert Rules. Die Berechtigung „Benutzer“ erlaubt nur Zugriff auf Objekte, die dem Benutzer gehören.
fr: Détermine le niveau d'accès à la section Surveillance de l'interface |morpheus|, y compris les sous-pages État, Applications, Vérifications, Groupes, Incidents, Contacts et Règles d'alerte. L'autorisation « Utilisateur » n'autorise l'accès qu'aux objets appartenant à l'utilisateur.
pt: Determina o nível de acesso à seção Monitoring da interface do |morpheus|, incluindo as subpáginas Status, Apps, Checks, Groups, Incidents, Contacts e Alert Rules. A permissão "User" permitirá acesso apenas a objetos que o usuário possui.

source: The Checks page is where automatically-created checks are customized or new checks are created. The Groups and Apps pages are where checks may be grouped. The Incidents page is where incidents are created upon Check failure. The Contacts page is where contacts may be added for notifications. The Alert Rules page is where notification are configured.
de: Auf der Seite Checks werden automatisch erstellte Prüfungen angepasst oder neue Prüfungen erstellt. Auf den Seiten Groups und Apps können Prüfungen gruppiert werden. Auf der Seite Incidents werden Vorfälle bei Check-Fehlern erstellt. Auf der Seite Contacts können Kontakte für Benachrichtigungen hinzugefügt werden. Auf der Seite Alert Rules werden Benachrichtigungen konfiguriert.
fr: La page Vérifications est l'endroit où les contrôles créés automatiquement sont personnalisés ou où de nouveaux contrôles sont créés. Les pages Groupes et Applications sont l'endroit où les contrôles peuvent être regroupés. La page Incidents est l'endroit où des incidents sont créés en cas d'échec d'un contrôle. La page Contacts est l'endroit où des contacts peuvent être ajoutés pour les notifications. La page Règles d'alerte est l'endroit où les notifications sont configurées.
pt: A página Checks é onde verificações criadas automaticamente são personalizadas ou novas verificações são criadas. As páginas Groups e Apps são onde as verificações podem ser agrupadas. A página Incidents é onde incidentes são criados após falha de Check. A página Contacts é onde contatos podem ser adicionados para notificações. A página Alert Rules é onde as notificações são configuradas.

source: This permission is recommended for those responsible for monitoring applications, incidents, or configuring notifications.
de: Diese Berechtigung wird für Personen empfohlen, die für das Monitoring von Anwendungen, Vorfällen oder die Konfiguration von Benachrichtigungen verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la surveillance des applications, des incidents ou de la configuration des notifications.
pt: Esta permissão é recomendada para os responsáveis pelo monitoramento de aplicações, incidentes ou configuração de notificações.

source: Monitoring: Logs (Formerly Logs)
de: Monitoring: Protokolle (früher Logs)
fr: Surveillance : Journaux (anciennement Journaux)

source: Determines level of access to the Logs section of |morpheus| UI. The "User" permission will allow access only to objects the user owns.
de: Bestimmt die Zugriffsstufe auf den Abschnitt Logs der |morpheus|-UI. Die Berechtigung „Benutzer“ erlaubt nur Zugriff auf Objekte, die dem Benutzer gehören.
fr: Détermine le niveau d'accès à la section Journaux de l'interface |morpheus|. L'autorisation « Utilisateur » n'autorise l'accès qu'aux objets appartenant à l'utilisateur.
pt: Determina o nível de acesso à seção Logs da interface do |morpheus|. A permissão "User" permitirá acesso apenas a objetos que o usuário possui.

source: |MonLog| is where Instance and Server logs may be viewed (also must be enabled in order to view Appliance logs from |AdmHeaMorLog| Logs when health permission is also enabled).
de: Unter |MonLog| können Instanz- und Serverprotokolle angezeigt werden (muss auch aktiviert sein, um Appliance-Protokolle von |AdmHeaMorLog| Logs anzuzeigen, wenn die Health-Berechtigung ebenfalls aktiviert ist).
fr: |MonLog| est l'endroit où les journaux d'instance et de serveur peuvent être consultés (doit également être activé pour consulter les journaux de l'appliance depuis |AdmHeaMorLog| Journaux lorsque l'autorisation État est également activée).
pt: |MonLog| é onde logs de Instância e Servidor podem ser visualizados (também deve estar ativado para visualizar logs do Appliance em |AdmHeaMorLog| Logs quando a permissão health também estiver ativada).

source: This permission is recommended for those who should have access to Instance and Server logs.
de: Diese Berechtigung wird für Personen empfohlen, die Zugriff auf Instanz- und Serverprotokolle haben sollten.
fr: Cette autorisation est recommandée pour les personnes qui doivent avoir accès aux journaux d'instance et de serveur.
pt: Esta permissão é recomendada para aqueles que devem ter acesso a logs de Instância e Servidor.

source: Setting permission to Full on the Tenant Role will give Subtenant users full access to all logs appliance-wide, including to workloads living in other Tenants, for any Subtenant users who also have Full permission on their User Role. It's recommended that you set this permission to User on the Tenant Role so that Subtenant users are not able to see logs for workloads other than their own.
de: Das Setzen der Berechtigung auf Voll in der Mandantenrolle gibt Submandanten-Benutzern Vollzugriff auf alle Protokolle appliance-weit, einschließlich Arbeitslasten in anderen Mandanten, für alle Submandanten-Benutzer, die auch Vollzugriff in ihrer Benutzerrolle haben. Es wird empfohlen, diese Berechtigung in der Mandantenrolle auf Benutzer zu setzen, damit Submandanten-Benutzer keine Protokolle für andere als ihre eigenen Arbeitslasten sehen können.
fr: Définir l'autorisation sur Complet dans le rôle de locataire donnera aux utilisateurs de sous-locataire un accès complet à tous les journaux à l'échelle de l'appliance, y compris aux charges de travail d'autres locataires, pour tout utilisateur de sous-locataire disposant également de l'autorisation Complet sur son rôle utilisateur. Il est recommandé de définir cette autorisation sur Utilisateur dans le rôle de locataire afin que les utilisateurs de sous-locataire ne puissent pas voir les journaux d'autres charges de travail que les leurs.
pt: Definir a permissão como Full na Função de Locatário dará a usuários de Sublocatário acesso total a todos os logs em todo o appliance, incluindo workloads em outros Tenants, para quaisquer usuários de Sublocatário que também tenham permissão Full em sua Função de Usuário. Recomenda-se definir esta permissão como User na Função de Locatário para que usuários de Sublocatário não possam ver logs de workloads que não sejam seus.

source: Networks: DHCP Relays
de: Netzwerke: DHCP Relays
fr: Réseaux : Relais DHCP

source: Determines access to the DHCP Relays in applicable network integrations
de: Bestimmt den Zugriff auf die DHCP Relays in anwendbaren Netzwerkintegrationen
fr: Détermine l'accès aux relais DHCP dans les intégrations réseau applicables
pt: Determina o acesso a DHCP Relays em integrações de rede aplicáveis

source: Allows DHCP Relays to be viewed, created and managed
de: Ermöglicht das Anzeigen, Erstellen und Verwalten von DHCP Relays
fr: Autorise la consultation, la création et la gestion des relais DHCP
pt: Permite que DHCP Relays sejam visualizados, criados e gerenciados

source: This permission is recommended for those tasked with network management
de: Diese Berechtigung wird für Personen empfohlen, die mit der Netzwerkverwaltung beauftragt sind
fr: Cette autorisation est recommandée pour les personnes chargées de la gestion réseau
pt: Esta permissão é recomendada para aqueles responsáveis pelo gerenciamento de rede
