Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/role_permissions.po
Languages: de, fr, pt

source: Role Permissions
de: Rollenberechtigungen
fr: Permissions de rôle
pt: Permissões de Função

source: Permission options for sub-tenant user roles will only list options permitted by the Tenant role applied to the sub-tenant. Sub-Tenant user roles permissions cannot exceed permissions set by the overriding Tenant Role.
de: Berechtigungsoptionen für Sub-Tenant-Benutzerrollen listen nur Optionen auf, die durch die auf den Sub-Tenant angewendete Tenant-Rolle erlaubt sind. Berechtigungen von Sub-Tenant-Benutzerrollen dürfen die durch die übergeordnete Tenant-Rolle gesetzten Berechtigungen nicht überschreiten.
fr: Les options d'autorisation pour les rôles utilisateur de sous-locataire ne listeront que les options autorisées par le rôle Locataire appliqué au sous-locataire. Les autorisations des rôles utilisateur de sous-locataire ne peuvent pas dépasser les autorisations définies par le Rôle Locataire parent.
pt: As opções de permissão para funções de usuário sub-tenant listarão apenas opções permitidas pela função Tenant aplicada ao sub-tenant. As permissões de funções de usuário de Sub-Tenant não podem exceder as permissões definidas pela Função Tenant superior.

source: User Role Permission Sections
de: Abschnitte für Benutzerrollenberechtigungen
fr: Sections d'autorisation de rôle utilisateur
pt: Seções de Permissão de Função de Usuário

source: Features
fr: Fonctionnalités

source: Controls User access level for UI sections and features in |morpheus|. The complete feature permissions grid is included below.
de: Steuert die Benutzerzugriffsstufe für UI-Abschnitte und Features in |morpheus|. Das vollständige Feature-Berechtigungsraster ist unten enthalten.
fr: Contrôle le niveau d'accès de l'utilisateur aux sections et fonctionnalités de l'interface dans |morpheus|. La grille complète des autorisations de fonctionnalités est incluse ci-dessous.
pt: Controla o nível de acesso do Usuário para seções e recursos da interface no |morpheus|. A grade completa de permissões de recursos está incluída abaixo.

source: Groups
de: Gruppen
fr: Groupes
pt: Grupos

source: Controls User access level for Groups. Groups are not a Multi-Tenant construct, only Groups created in the current Tenant will be visible.
de: Steuert die Benutzerzugriffsstufe für Gruppen. Gruppen sind kein Multi-Tenant-Konstrukt; nur in dem aktuellen Mandanten erstellte Gruppen sind sichtbar.
fr: Contrôle le niveau d'accès de l'utilisateur aux Groupes. Les Groupes ne sont pas une construction multi-locataire ; seuls les Groupes créés dans le Locataire actuel seront visibles.
pt: Controla o nível de acesso do Usuário para Grupos. Grupos não são um constructo Multi-Tenant; apenas Grupos criados no Tenant atual serão visíveis.

source: Instance Types
fr: Types d'instance
pt: Tipos de Instância

source: Controls User access level for Instance Types. Only Instance Types created in the current Tenant or those created in the Master Tenant and shared with the current Tenant will be available.
de: Steuert die Benutzerzugriffsstufe für Instance Types. Nur in dem aktuellen Mandanten erstellte Instance Types oder solche, die im Master Tenant erstellt und mit dem aktuellen Mandanten geteilt wurden, sind verfügbar.
fr: Contrôle le niveau d'accès de l'utilisateur aux Types d'instance. Seuls les Types d'instance créés dans le Locataire actuel ou ceux créés dans le Locataire maître et partagés avec le Locataire actuel seront disponibles.
pt: Controla o nível de acesso do Usuário para Tipos de Instância. Apenas Tipos de Instância criados no Tenant atual ou aqueles criados no Master Tenant e compartilhados com o Tenant atual estarão disponíveis.

source: Blueprints
fr: Plans

source: Controls User access level for Blueprints during App provisioning. Only Blueprints created in the current Tenant or those created in the Master Tenant and shared with the current Tenant will be available.
de: Steuert die Benutzerzugriffsstufe für Blueprints während der App-Provisionierung. Nur in dem aktuellen Mandanten erstellte Blueprints oder solche, die im Master Tenant erstellt und mit dem aktuellen Mandanten geteilt wurden, sind verfügbar.
fr: Contrôle le niveau d'accès de l'utilisateur aux Plans lors du provisionnement d'Applications. Seuls les Plans créés dans le Locataire actuel ou ceux créés dans le Locataire maître et partagés avec le Locataire actuel seront disponibles.
pt: Controla o nível de acesso do Usuário para Blueprints durante provisionamento de Apps. Apenas Blueprints criados no Tenant atual ou aqueles criados no Master Tenant e compartilhados com o Tenant atual estarão disponíveis.

source: Report Types
fr: Types de rapport
pt: Tipos de Relatório

source: Controls User access for each report type in the Reports section (|OpeRep|). The user must also have Operations: Reports access granted under the Feature permissions tab.
de: Steuert den Benutzerzugriff für jeden Berichtstyp im Abschnitt Reports (|OpeRep|). Der Benutzer muss auch unter dem Feature-Berechtigungen-Tab Zugriff auf Operations: Reports haben.
fr: Contrôle l'accès de l'utilisateur à chaque type de rapport dans la section Rapports (|OpeRep|). L'utilisateur doit également disposer de l'accès Opérations : Rapports accordé sous l'onglet Autorisations de fonctionnalités.
pt: Controla o acesso do Usuário para cada tipo de relatório na seção Relatórios (|OpeRep|). O usuário também deve ter acesso Operations: Reports concedido na guia de permissões Features.

source: Controls User access to |morpheus| Personas, at the time of this writing Users may be given access to the Standard (full |morpheus| UI experience), API (no GUI access, API-only for service accounts), Virtual Desktop (VDI), or Service Catalog Personas (simplified easy ordering experience)
de: Steuert den Benutzerzugriff auf |morpheus|-Personas; zum Zeitpunkt dieser Dokumentation können Benutzern Zugriff auf die Personas Standard (volle |morpheus|-UI-Erfahrung), API (kein GUI-Zugriff, nur API für Servicekonten), Virtual Desktop (VDI) oder Service Catalog (vereinfachte, einfache Bestell-Erfahrung) gewährt werden
fr: Contrôle l'accès de l'utilisateur aux Personas |morpheus| ; au moment de la rédaction, les utilisateurs peuvent recevoir l'accès à Standard (expérience complète de l'interface |morpheus|), API (aucun accès GUI, API uniquement pour les comptes de service), Virtual Desktop (VDI) ou Service Catalog Personas (expérience de commande simplifiée)
pt: Controla o acesso do Usuário às Personas do |morpheus|; no momento desta escrita, Usuários podem receber acesso às Personas Standard (experiência completa da interface do |morpheus|), API (sem acesso GUI, apenas API para contas de serviço), Virtual Desktop (VDI) ou Service Catalog (experiência simplificada de pedidos)

source: Catalog Item Types
fr: Types d'élément de catalogue
pt: Tipos de Item de Catálogo

source: Controls User access to Catalog Item types within the Service Catalog Persona. Only Catalog Items created in the current Tenant or those created in the Master Tenant and shared with the current Tenant will be available.
de: Steuert den Benutzerzugriff auf Catalog-Item-Typen innerhalb der Service-Catalog-Persona. Nur in dem aktuellen Mandanten erstellte Catalog Items oder solche, die im Master Tenant erstellt und mit dem aktuellen Mandanten geteilt wurden, sind verfügbar.
fr: Contrôle l'accès de l'utilisateur aux types d'éléments de catalogue dans la Persona Service Catalog. Seuls les éléments de catalogue créés dans le Locataire actuel ou ceux créés dans le Locataire maître et partagés avec le Locataire actuel seront disponibles.
pt: Controla o acesso do Usuário a tipos de Item de Catálogo dentro da Persona Service Catalog. Apenas Itens de Catálogo criados no Tenant atual ou aqueles criados no Master Tenant e compartilhados com o Tenant atual estarão disponíveis.

source: Cluster Types
fr: Types de cluster
pt: Tipos de Cluster

source: Controls user access to Cluster types. Only Cluster types allowed for the Role may be added in :menuselection:`Infrastructure --> Clusters` (assuming the Role also has feature access to applicable permissions related to adding Clusters)
de: Steuert den Benutzerzugriff auf Cluster-Typen. Nur für die Rolle erlaubte Cluster-Typen dürfen in :menuselection:`Infrastructure --> Clusters` hinzugefügt werden (sofern die Rolle auch Feature-Zugriff auf die für das Hinzufügen von Clustern relevanten Berechtigungen hat)
fr: Contrôle l'accès de l'utilisateur aux types de Cluster. Seuls les types de Cluster autorisés pour le Rôle peuvent être ajoutés dans :menuselection:`Infrastructure --> Clusters` (à condition que le Rôle dispose également de l'accès aux autorisations de fonctionnalités applicables liées à l'ajout de Clusters)
pt: Controla o acesso do usuário a tipos de Cluster. Apenas tipos de Cluster permitidos para a Função podem ser adicionados em :menuselection:`Infrastructure --> Clusters` (assumindo que a Função também tenha acesso de recurso às permissões aplicáveis relacionadas à adição de Clusters)

source: VDI Pools
fr: Pools VDI
pt: Pools VDI

source: Controls User access to VDI Pools which are currently configured (|TooVDI|) via the Virtual Desktops Persona view
de: Steuert den Benutzerzugriff auf derzeit konfigurierte VDI Pools (|TooVDI|) über die Virtual-Desktops-Persona-Ansicht
fr: Contrôle l'accès de l'utilisateur aux Pools VDI actuellement configurés (|TooVDI|) via la vue Persona Virtual Desktops
pt: Controla o acesso do Usuário a Pools VDI atualmente configurados (|TooVDI|) via a visualização Persona Virtual Desktops

source: Controls User access to configured Workflows, including the ability to view, edit, execute, or apply to Library item configurations
de: Steuert den Benutzerzugriff auf konfigurierte Workflows, einschließlich der Fähigkeit zum Anzeigen, Bearbeiten, Ausführen oder Anwenden auf Library-Elementkonfigurationen
fr: Contrôle l'accès de l'utilisateur aux Workflows configurés, y compris la possibilité de consulter, modifier, exécuter ou appliquer aux configurations d'éléments de bibliothèque
pt: Controla o acesso do Usuário a Workflows configurados, incluindo a capacidade de visualizar, editar, executar ou aplicar a configurações de itens da Biblioteca

source: Tasks
de: Aufgaben
fr: Tâches
pt: Tarefas

source: Controls User access to configured Tasks, including the ability to view, edit, execute, or apply to Workflows
de: Steuert den Benutzerzugriff auf konfigurierte Aufgaben, einschließlich der Fähigkeit zum Anzeigen, Bearbeiten, Ausführen oder Anwenden auf Workflows
fr: Contrôle l'accès de l'utilisateur aux Tâches configurées, y compris la possibilité de consulter, modifier, exécuter ou appliquer aux Workflows
pt: Controla o acesso do Usuário a Tarefas configuradas, incluindo a capacidade de visualizar, editar, executar ou aplicar a Workflows

source: Tenant Role Permission Sections
de: Abschnitte für Tenant-Rollenberechtigungen
fr: Sections d'autorisation de rôle Locataire
pt: Seções de Permissão de Função Tenant

source: Controls Tenant access level for sections and features in |morpheus|. The complete feature permissions grid is included below.
de: Steuert die Mandantenzugriffsstufe für Abschnitte und Features in |morpheus|. Das vollständige Feature-Berechtigungsraster ist unten enthalten.
fr: Contrôle le niveau d'accès du Locataire aux sections et fonctionnalités dans |morpheus|. La grille complète des autorisations de fonctionnalités est inclue ci-dessous.
pt: Controla o nível de acesso do Tenant para seções e recursos no |morpheus|. A grade completa de permissões de recursos está incluída abaixo.

source: Controls Tenant access level for Clouds. This list includes Clouds integrated from the Master Tenant and shared publicly. Tenants given this Tenant Role will have either Full, Read, or None access levels to a given Cloud. See the section below for more information on Cloud Access levels.
de: Steuert die Mandantenzugriffsstufe für Clouds. Diese Liste umfasst vom Master Tenant integrierte und öffentlich geteilte Clouds. Mandanten mit dieser Tenant-Rolle haben entweder Full-, Read- oder None-Zugriffsstufen auf eine gegebene Cloud. Siehe den Abschnitt unten für weitere Informationen zu Cloud-Zugriffsstufen.
fr: Contrôle le niveau d'accès du Locataire aux Clouds. Cette liste inclut les Clouds intégrés depuis le Locataire maître et partagés publiquement. Les Locataires ayant ce Rôle Locataire auront un niveau d'accès Complet, Lecture ou Aucun à un Cloud donné. Consultez la section ci-dessous pour plus d'informations sur les niveaux d'accès Cloud.
pt: Controla o nível de acesso do Tenant para Nuvens. Esta lista inclui Nuvens integradas do Master Tenant e compartilhadas publicamente. Tenants com esta Função Tenant terão níveis de acesso Full, Read ou None a uma Nuvem determinada. Consulte a seção abaixo para mais informações sobre níveis de Acesso à Nuvem.

source: Controls Tenant access level for Instance Types. Only Instance Types created in the current Tenant or those created in the Master Tenant and shared with the current Tenant will be available.
de: Steuert die Mandantenzugriffsstufe für Instance Types. Nur in dem aktuellen Mandanten erstellte Instance Types oder solche, die im Master Tenant erstellt und mit dem aktuellen Mandanten geteilt wurden, sind verfügbar.
fr: Contrôle le niveau d'accès du Locataire aux Types d'instance. Seuls les Types d'instance créés dans le Locataire actuel ou ceux créés dans le Locataire maître et partagés avec le Locataire actuel seront disponibles.
pt: Controla o nível de acesso do Tenant para Tipos de Instância. Apenas Tipos de Instância criados no Tenant atual ou aqueles criados no Master Tenant e compartilhados com o Tenant atual estarão disponíveis.

source: Controls Tenant access level for Blueprints during App provisioning. Only Blueprints created in the current Tenant or those created in the Master Tenant and shared with the current Tenant will be available.
de: Steuert die Mandantenzugriffsstufe für Blueprints während der App-Provisionierung. Nur in dem aktuellen Mandanten erstellte Blueprints oder solche, die im Master Tenant erstellt und mit dem aktuellen Mandanten geteilt wurden, sind verfügbar.
fr: Contrôle le niveau d'accès du Locataire aux Plans lors du provisionnement d'Applications. Seuls les Plans créés dans le Locataire actuel ou ceux créés dans le Locataire maître et partagés avec le Locataire actuel seront disponibles.
pt: Controla o nível de acesso do Tenant para Blueprints durante provisionamento de Apps. Apenas Blueprints criados no Tenant atual ou aqueles criados no Master Tenant e compartilhados com o Tenant atual estarão disponíveis.

source: Controls Tenant access for each report type in the Reports section (|OpeRep|). The Tenant must also have Operations: Reports access granted under the Feature permissions tab.
de: Steuert den Mandantenzugriff für jeden Berichtstyp im Abschnitt Reports (|OpeRep|). Der Mandant muss auch unter dem Feature-Berechtigungen-Tab Zugriff auf Operations: Reports haben.
fr: Contrôle l'accès du Locataire à chaque type de rapport dans la section Rapports (|OpeRep|). Le Locataire doit également disposer de l'accès Opérations : Rapports accordé sous l'onglet Autorisations de fonctionnalités.
pt: Controla o acesso do Tenant para cada tipo de relatório na seção Relatórios (|OpeRep|). O Tenant também deve ter acesso Operations: Reports concedido na guia de permissões Features.

source: Controls Tenant access to Catalog Item types within the Service Catalog Persona. Only Catalog Items created in the current Tenant or those created in the Master Tenant and shared with the current Tenant will be available.
de: Steuert den Mandantenzugriff auf Catalog-Item-Typen innerhalb der Service-Catalog-Persona. Nur in dem aktuellen Mandanten erstellte Catalog Items oder solche, die im Master Tenant erstellt und mit dem aktuellen Mandanten geteilt wurden, sind verfügbar.
fr: Contrôle l'accès du Locataire aux types d'éléments de catalogue dans la Persona Service Catalog. Seuls les éléments de catalogue créés dans le Locataire actuel ou ceux créés dans le Locataire maître et partagés avec le Locataire actuel seront disponibles.
pt: Controla o acesso do Tenant a tipos de Item de Catálogo dentro da Persona Service Catalog. Apenas Itens de Catálogo criados no Tenant atual ou aqueles criados no Master Tenant e compartilhados com o Tenant atual estarão disponíveis.

source: Controls Tenant access to Cluster types. Only Cluster types allowed for the Role may be added in :menuselection:`Infrastructure --> Clusters` within the associated Tenant
de: Steuert den Mandantenzugriff auf Cluster-Typen. Nur für die Rolle erlaubte Cluster-Typen dürfen in :menuselection:`Infrastructure --> Clusters` innerhalb des zugehörigen Mandanten hinzugefügt werden
fr: Contrôle l'accès du Locataire aux types de Cluster. Seuls les types de Cluster autorisés pour le Rôle peuvent être ajoutés dans :menuselection:`Infrastructure --> Clusters` au sein du Locataire associé
pt: Controla o acesso do Tenant a tipos de Cluster. Apenas tipos de Cluster permitidos para a Função podem ser adicionados em :menuselection:`Infrastructure --> Clusters` dentro do Tenant associado

source: Controls Tenant access to VDI Pools which are currently configured (|TooVDI|) via the Virtual Desktops Persona view
de: Steuert den Mandantenzugriff auf derzeit konfigurierte VDI Pools (|TooVDI|) über die Virtual-Desktops-Persona-Ansicht
fr: Contrôle l'accès du Locataire aux Pools VDI actuellement configurés (|TooVDI|) via la vue Persona Virtual Desktops
pt: Controla o acesso do Tenant a Pools VDI atualmente configurados (|TooVDI|) via a visualização Persona Virtual Desktops

source: Controls Tenant access to Workflows. Only selected Workflows will be shared down to Tenants having the associated Role
de: Steuert den Mandantenzugriff auf Workflows. Nur ausgewählte Workflows werden an Mandanten mit der zugehörigen Rolle weitergegeben
fr: Contrôle l'accès du Locataire aux Workflows. Seuls les Workflows sélectionnés seront partagés avec les Locataires ayant le Rôle associé
pt: Controla o acesso do Tenant a Workflows. Apenas Workflows selecionados serão compartilhados com Tenants que possuem a Função associada

source: Controls Tenant access to Tasks. Only selected Tasks will be shared down to Tenants having the associated Role
de: Steuert den Mandantenzugriff auf Aufgaben. Nur ausgewählte Aufgaben werden an Mandanten mit der zugehörigen Rolle weitergegeben
fr: Contrôle l'accès du Locataire aux Tâches. Seules les Tâches sélectionnées seront partagées avec les Locataires ayant le Rôle associé
pt: Controla o acesso do Tenant a Tarefas. Apenas Tarefas selecionadas serão compartilhadas com Tenants que possuem a Função associada

source: Cloud Access Levels
de: Cloud-Zugriffsstufen
fr: Niveaux d'accès Cloud
pt: Níveis de Acesso à Nuvem

source: When creating or editing a Tenant Role, Master Tenant administrators can choose which publicly-visible Clouds to share with Tenants having the current Role. Access can be completely restricted or administrators can choose between Read and Full access.
de: Beim Erstellen oder Bearbeiten einer Tenant-Rolle können Master-Tenant-Administratoren wählen, welche öffentlich sichtbaren Clouds mit Mandanten der aktuellen Rolle geteilt werden. Der Zugriff kann vollständig eingeschränkt werden, oder Administratoren können zwischen Read- und Full-Zugriff wählen.
fr: Lors de la création ou de la modification d'un Rôle Locataire, les administrateurs du Locataire maître peuvent choisir quels Clouds visibles publiquement partager avec les Locataires ayant le Rôle actuel. L'accès peut être complètement restreint ou les administrateurs peuvent choisir entre l'accès Lecture et Complet.
pt: Ao criar ou editar uma Função Tenant, administradores do Master Tenant podem escolher quais Nuvens visíveis publicamente compartilhar com Tenants que possuem a Função atual. O acesso pode ser completamente restrito ou os administradores podem escolher entre acesso Read e Full.

source: Read Access
de: Lesezugriff
fr: Accès lecture
pt: Acesso de Leitura

source: Master Tenant administrators can opt to give other Tenants read-level access to any integrated Clouds through the Tenant Role. A read-only Cloud allows the Master Tenant to assign resources for viewing by Subtenant users but not allow them to perform any actions or provision new Instances.
de: Master-Tenant-Administratoren können anderen Mandanten über die Tenant-Rolle Lesezugriff auf integrierte Clouds gewähren. Eine schreibgeschützte Cloud ermöglicht dem Master Tenant, Ressourcen zur Ansicht durch Subtenant-Benutzer zuzuweisen, ohne ihnen Aktionen oder die Provisionierung neuer Instanzen zu erlauben.
fr: Les administrateurs du Locataire maître peuvent choisir d'accorder aux autres Locataires un accès en lecture à tous les Clouds intégrés via le Rôle Locataire. Un Cloud en lecture seule permet au Locataire maître d'assigner des ressources pour consultation par les utilisateurs de sous-locataire, sans leur permettre d'effectuer des actions ou de provisionner de nouvelles Instances.
pt: Administradores do Master Tenant podem optar por dar a outros Tenants acesso de nível de leitura a quaisquer Nuvens integradas por meio da Função Tenant. Uma Nuvem somente leitura permite que o Master Tenant atribua recursos para visualização por usuários Subtenant, mas não permite que executem ações ou provisionem novas Instâncias.

source: With read-level access, Subtenant users will have access to the Cloud detail page (|InfClo|). From the Summary subtab on the Cloud detail page, high-level information on Cloud resources are shown regardless of specific resources that have been shared with the Subtenant. Other metrics, such as costing, resource percentages (CPU, Memory, and Storage), VM counts and host counts will only be populated when servers in the Cloud have been assigned to the Tenant.
de: Mit Lesezugriff haben Subtenant-Benutzer Zugriff auf die Cloud-Detailseite (|InfClo|). Auf dem Summary-Untertab der Cloud-Detailseite werden High-Level-Informationen zu Cloud-Ressourcen angezeigt, unabhängig von spezifischen Ressourcen, die mit dem Subtenant geteilt wurden. Andere Metriken wie Kostenrechnung, Ressourcenprozentsätze (CPU, Memory und Storage), VM-Anzahlen und Host-Anzahlen werden nur gefüllt, wenn Server in der Cloud dem Mandanten zugewiesen wurden.
fr: Avec un accès en lecture, les utilisateurs de sous-locataire auront accès à la page de détail Cloud (|InfClo|). Depuis le sous-onglet Summary de la page de détail Cloud, des informations de haut niveau sur les ressources Cloud sont affichées indépendamment des ressources spécifiques partagées avec le sous-locataire. D'autres métriques, telles que les coûts, les pourcentages de ressources (CPU, Mémoire et Stockage), les décomptes de VM et d'hôtes ne seront renseignées que lorsque des serveurs du Cloud auront été assignés au Locataire.
pt: Com acesso de nível de leitura, usuários Subtenant terão acesso à página de detalhes da Nuvem (|InfClo|). Na subguia Summary da página de detalhes da Nuvem, informações de alto nível sobre recursos da Nuvem são exibidas independentemente de recursos específicos compartilhados com o Subtenant. Outras métricas, como custos, percentuais de recursos (CPU, Memória e Armazenamento), contagens de VM e contagens de host serão preenchidas apenas quando servidores na Nuvem forem atribuídos ao Tenant.

source: Full Access
de: Vollzugriff
fr: Accès complet
pt: Acesso Completo
