Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: Optionally select an existing Role to copy in the COPY FROM ROLE dropdown. * This will configure the new Role with the same configuration as the selected role to copy. A new role that is not copied from another role will be generated with all permissions set to NONE.
de: Wählen Sie optional eine bestehende Rolle zum Kopieren im Dropdown COPY FROM ROLE aus. * Dies konfiguriert die neue Rolle mit der gleichen Konfiguration wie die ausgewählte zu kopierende Rolle. Eine neue Rolle, die nicht von einer anderen Rolle kopiert wird, wird mit allen Berechtigungen auf NONE generiert.
es: Optionally seleccionar un existente Rol a copy en el COPY FROM ROLE menú desplegable. * Este va a configure el nuevo Rol con el mismo configuración as el seleccionado rol a copy. Un nuevo rol ese es no copied desde another rol será generated con todos permisos establecido a NONE.
fr: Sélectionnez éventuellement un Rôle existant à copier dans la liste déroulante COPY FROM ROLE. * Cela configurera le nouveau Rôle avec la même configuration que le rôle sélectionné à copier. Un nouveau rôle qui n'est pas copié à partir d'un autre rôle sera généré avec toutes les autorisations définies sur NONE.
pt: Opcionalmente, selecione uma Função existente para copiar no dropdown COPY FROM ROLE. * Isso configurará a nova Função com a mesma configuração da função selecionada para copiar. Uma nova função que não é copiada de outra função será gerada com todas as permissões definidas como NONE.

source: Select :guilabel:`SAVE CHANGES`
de: Wählen Sie :guilabel:`SAVE CHANGES`
es: Seleccionar :guilabel:`SAVE CHANGES`
fr: Sélectionnez :guilabel:`SAVE CHANGES`
pt: Selecione :guilabel:`SAVE CHANGES`

source: After saving the Role will be created, and you will be redirected to the Roles Permissions settings.
de: Nach dem Speichern wird die Rolle erstellt und Sie werden zu den Rollenberechtigungs-Einstellungen weitergeleitet.
es: Después de saving el Rol será creado, y usted será redirected a el Roles Permisos configuración.
fr: Après l'enregistrement, le Rôle sera créé et vous serez redirigé vers les paramètres Roles Permissions.
pt: Após salvar, a Função será criada e você será redirecionado para as configurações de Permissões de Funções.

source: Create a MultiTenant User Role
de: Eine Mehrmandanten-Benutzerrolle erstellen
es: Crear a MultiInquilino Rol de Usuario
fr: Créer un rôle utilisateur multi-locataire
pt: Criar uma Função de Usuário Multi-Locatário

source: A Multitenant User Role is automatically copied into all existing subtenants as well as placed into a subtenant when created. Useful for providing a set of predefined roles a Customer can use. The Multitenant Locked option prevent subtenant from modifying FEATURE ACCESS settings in the Role. Note Group, Instance Type and Blueprint Access settings will still be editable as Groups are unique per Tenant, and Instance and Blueprints can be a mix of unique and shared items.
de: Eine Mehrmandanten-Benutzerrolle wird automatisch in alle bestehenden Untermandanten kopiert und bei Erstellung einem Untermandanten zugeordnet. Nützlich für die Bereitstellung vordefinierter Rollen, die ein Kunde verwenden kann. Die Option Multitenant Locked verhindert, dass Untermandanten FEATURE ACCESS-Einstellungen in der Rolle ändern. Beachten Sie, dass Gruppen-, Instanztyp- und Blueprint-Zugriffseinstellungen weiterhin bearbeitbar sind, da Gruppen pro Mandant eindeutig sind und Instanzen und Blueprints eine Mischung aus eindeutigen und geteilten Elementen sein können.
es: Un Multiinquilino Rol de Usuario es automáticamente copied en todos existente subinquilinos así como placed en a subinquilino cuando creado. Useful para providing a establecido de predefined roles a Customer puede usar. El Multiinquilino Locked opción prevent subinquilino desde modifying FEATURE ACCESS configuración en el Rol. Note Grupo, Tipo de Instancia y Blueprint Acceso configuración va a still be editable as Grupos son único per Inquilino, y Instancia y Blueprints puede ser a mix de único y shared items.
fr: Un Rôle utilisateur mutualisé est automatiquement copié dans tous les sous-locataires existants et placé dans un sous-locataire lors de sa création. Utile pour fournir un ensemble de rôles prédéfinis qu'un client peut utiliser. L'option Multitenant Locked empêche le sous-locataire de modifier les paramètres FEATURE ACCESS du Rôle. Notez que les paramètres Group, Instance Type et Blueprint Access resteront modifiables, car les Groupes sont uniques par Locataire, et les Instances et Blueprints peuvent être un mélange d'éléments uniques et partagés.
pt: Uma Função de Usuário Multi-Locatário é automaticamente copiada para todos os sub-locatários existentes, bem como inserida em um sub-locatário quando criada. Útil para fornecer um conjunto de funções predefinidas que um Cliente pode usar. A opção Multitenant Locked impede que o sub-locatário modifique as configurações de FEATURE ACCESS na Função. Note que as configurações de acesso a Group, Instance Type e Blueprint ainda serão editáveis, pois Grupos são únicos por Locatário e Instâncias e Blueprints podem ser uma mistura de itens únicos e compartilhados.

source: Select the MULTITENANT ROLE checkbox
de: Aktivieren Sie das Kontrollkästchen MULTITENANT ROLE
es: Seleccione el MULTITENANT ROLE casilla de verificación
fr: Cochez la case MULTITENANT ROLE
pt: Marque a caixa de seleção MULTITENANT ROLE

source: Optionally select the MULTITENANT LOCKED checkbox * When enabled, the FEATURE ACCESS settings in the Role will not be editable by subtenants. Group, Instance Type and Blueprint Access settings will still be editable as Groups are unique per Tenant, and Instance and Blueprints can be a mix of unique and shared items.
de: Aktivieren Sie optional das Kontrollkästchen MULTITENANT LOCKED. * Wenn aktiviert, sind die FEATURE ACCESS-Einstellungen in der Rolle nicht von Untermandanten bearbeitbar. Gruppen-, Instanztyp- und Blueprint-Zugriffseinstellungen sind weiterhin bearbeitbar, da Gruppen pro Mandant eindeutig sind und Instanzen und Blueprints eine Mischung aus eindeutigen und geteilten Elementen sein können.
es: Optionally seleccione el MULTITENANT LOCKED casilla de verificación * Cuando está habilitado, el FEATURE ACCESS configuración en el Rol no be editable por subinquilinos. Grupo, Tipo de Instancia y Blueprint Acceso configuración va a still be editable as Grupos son único per Inquilino, y Instancia y Blueprints puede ser a mix de único y shared items.
fr: Sélectionnez éventuellement la case MULTITENANT LOCKED * Lorsqu'elle est activée, les paramètres FEATURE ACCESS du Rôle ne seront pas modifiables par les sous-locataires. Les paramètres Group, Instance Type et Blueprint Access resteront modifiables, car les Groupes sont uniques par Locataire, et les Instances et Blueprints peuvent être un mélange d'éléments uniques et partagés.
pt: Opcionalmente, marque a caixa de seleção MULTITENANT LOCKED * Quando habilitada, as configurações de FEATURE ACCESS na Função não serão editáveis pelos sub-locatários. As configurações de acesso a Group, Instance Type e Blueprint ainda serão editáveis, pois Grupos são únicos por Locatário e Instâncias e Blueprints podem ser uma mistura de itens únicos e compartilhados.

source: A Tenant Role sets the highest possible permissions for a Tenant. User Roles within that Tenant cannot exceed those of the Tenants assigned Tenant Role. Tenant Roles can be assigned to single or multiple Tenants, and do not apply to the Master Account.
de: Eine Mandantenrolle legt die höchstmöglichen Berechtigungen für einen Mandanten fest. Benutzerrollen innerhalb dieses Mandanten können die der zugewiesenen Mandantenrolle nicht überschreiten. Mandantenrollen können einzelnen oder mehreren Mandanten zugewiesen werden und gelten nicht für das Hauptkonto.
es: Un Rol de Inquilino sets el highest possible permisos para a Inquilino. Roles de Usuario dentro de ese Inquilino cannot exceed esos de el Inquilinos asignado Rol de Inquilino. Roles de Inquilino puede ser asignado a single o múltiples Inquilinos, y hacer no aplicar a el Master Cuenta.
fr: Un Rôle de locataire définit les autorisations maximales possibles pour un Locataire. Les Rôles utilisateur de ce Locataire ne peuvent pas dépasser celles du Rôle de locataire assigné au Locataire. Les Rôles de locataire peuvent être assignés à un ou plusieurs Locataires et ne s'appliquent pas au compte maître.
pt: Uma Função de Locatário define as permissões mais altas possíveis para um Locatário. Funções de Usuário dentro desse Locatário não podem exceder as da Função de Locatário atribuída ao Locatário. Funções de Locatário podem ser atribuídas a um ou vários Locatários e não se aplicam à Conta Mestre.

source: To create a Tenant Role:
de: So erstellen Sie eine Mandantenrolle:
es: Un crear a Rol de Inquilino:
fr: Pour créer un rôle de locataire :
pt: Para criar uma Função de Locatário:

source: For TYPE, select "Tenant Role"
de: Wählen Sie für TYPE "Tenant Role"
es: Para TYPE, seleccionar "Rol de Inquilino"
fr: Pour TYPE, sélectionnez « Tenant Role »
pt: Para TYPE, selecione "Tenant Role"

source: After saving, the Role will be created and you will be redirected to the Roles Permissions settings.
de: Nach dem Speichern wird die Rolle erstellt und Sie werden zu den Rollenberechtigungs-Einstellungen weitergeleitet.
es: Después de saving, el Rol será creado y usted será redirected a el Roles Permisos configuración.
fr: Après l'enregistrement, le Rôle sera créé et vous serez redirigé vers les paramètres Roles Permissions.
pt: Após salvar, a Função será criada e você será redirecionado para as configurações de Permissões de Funções.

source: Setting an Optional Landing URL
de: Festlegen einer optionalen Landingpage-URL
es: Setting un Optional Landing URL
fr: Définir une URL de page d'accueil optionnelle
pt: Configurando uma URL de Destino Opcional

source: On login, by default, Users will land on the Dashboard page (|OpeDas|). However, User and Tenant Roles may have custom landing URLs set. Setting a custom landing URL on the Tenant Role will apply globally to all Users within the Tenant. Landing URLs set on the User Role will supersede the landing URL set on the Tenant Role (if any). No Tenant Role is applied to the |master tenant| so the custom landing URL can only be set on the User Role for these Users.
de: Standardmäßig landen Benutzer nach der Anmeldung auf der Dashboard-Seite (|OpeDas|). Benutzer- und Mandantenrollen können jedoch benutzerdefinierte Landing-URLs haben. Das Festlegen einer benutzerdefinierten Landing-URL auf der Mandantenrolle gilt global für alle Benutzer innerhalb des Mandanten. Landing-URLs, die auf der Benutzerrolle festgelegt sind, haben Vorrang vor der Landing-URL der Mandantenrolle (falls vorhanden). Da dem |master tenant| keine Mandantenrolle zugewiesen ist, kann die benutzerdefinierte Landing-URL für diese Benutzer nur auf der Benutzerrolle festgelegt werden.
es: En inicio de sesión, de forma predeterminada, Usuarios va a land en el Dashboard página (|OpeDas|). Sin embargo, Usuario y Roles de Inquilino puede tienen personalizado landing URLs establecido. Setting a personalizado landing URL en el Rol de Inquilino va a aplicar globally a todos Usuarios dentro de el Inquilino. Landing URLs establecido en el Rol de Usuario va a supersede el landing URL establecido en el Rol de Inquilino (si cualquier). No Rol de Inquilino es aplicado a el |master inquilino| so el personalizado landing URL puede solo be establecido en el Rol de Usuario para estos Usuarios.
fr: À la connexion, par défaut, les Utilisateurs arrivent sur la page Dashboard (|OpeDas|). Cependant, les Rôles utilisateur et de locataire peuvent avoir des URL de page d'accueil personnalisées. Définir une URL de page d'accueil personnalisée sur le Rôle de locataire s'appliquera globalement à tous les Utilisateurs du Locataire. Les URL de page d'accueil définies sur le Rôle utilisateur remplaceront l'URL de page d'accueil définie sur le Rôle de locataire (le cas échéant). Aucun Rôle de locataire n'est appliqué au |master tenant|, donc l'URL de page d'accueil personnalisée ne peut être définie que sur le Rôle utilisateur pour ces Utilisateurs.
pt: No login, por padrão, os Usuários acessarão a página Dashboard (|OpeDas|). No entanto, Funções de Usuário e Locatário podem ter URLs de destino personalizadas definidas. Definir uma URL de destino personalizada na Função de Locatário será aplicada globalmente a todos os Usuários dentro do Locatário. URLs de destino definidas na Função de Usuário substituirão a URL de destino definida na Função de Locatário (se houver). Nenhuma Função de Locatário é aplicada ao |master tenant|, então a URL de destino personalizada só pode ser definida na Função de Usuário para esses Usuários.

source: To set a custom landing URL, create or edit a Role. Set the custom landing URL in the "LANDING URL" field. For example, set ``/provisioning/instances`` and the Users having that Role will land on the Instances list page each time they log in. Other paths may be used depending on the desired landing page.
de: Um eine benutzerdefinierte Landing-URL festzulegen, erstellen oder bearbeiten Sie eine Rolle. Legen Sie die benutzerdefinierte Landing-URL im Feld "LANDING URL" fest. Setzen Sie beispielsweise ``/provisioning/instances``, und die Benutzer mit dieser Rolle landen bei jeder Anmeldung auf der Instanzlistenseite. Andere Pfade können je nach gewünschter Landingpage verwendet werden.
es: Un establecido a personalizado landing URL, crear o editar a Rol. Establecido el personalizado landing URL en el "LANDING URL" campo. Por ejemplo, establecido ``/provisioning/instancias`` y el Usuarios having ese Rol va a land en el Instancias lista página cada time ellos log en. Otro paths puede be usado dependiendo de el desired landing página.
fr: Pour définir une URL de page d'accueil personnalisée, créez ou modifiez un Rôle. Définissez l'URL de page d'accueil personnalisée dans le champ « LANDING URL ». Par exemple, définissez ``/provisioning/instances`` et les Utilisateurs ayant ce Rôle arriveront sur la page de liste Instances à chaque connexion. D'autres chemins peuvent être utilisés selon la page d'accueil souhaitée.
pt: Para definir uma URL de destino personalizada, crie ou edite uma Função. Defina a URL de destino personalizada no campo "LANDING URL". Por exemplo, defina ``/provisioning/instances`` e os Usuários com essa Função acessarão a página de lista de Instâncias cada vez que fizerem login. Outros caminhos podem ser usados dependendo da página de destino desejada.

source: Note
de: Hinweis
pt: Nota

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Infrastructure: Clouds
de: Infrastruktur: Clouds
es: Infraestructura: Nubes

source: Infrastructure: Clusters
de: Infrastruktur: Cluster
es: Infraestructura: Clústeres

source: Important
de: Wichtig
pt: Importante

source: Workflows
es: Flujos de trabajo

source: Clouds
es: Nubes
pt: Nuvens
