Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/role_permissions.po
Languages: de, fr, pt

source: The Apps page allows Instances to be grouped and tiered logically into Apps. From this page, Apps can be deployed from existing Blueprints and Instances can be added to existing Apps. Security groups and environmental variables (Linux Only) may be added and edited. The App log, history, and monitoring tabs may be viewed.
de: Die Seite Apps ermöglicht das logische Gruppieren und Schichten von Instanzen in Apps. Von dieser Seite aus können Apps aus vorhandenen Blueprints bereitgestellt und Instanzen zu vorhandenen Apps hinzugefügt werden. Security Groups und Umgebungsvariablen (nur Linux) können hinzugefügt und bearbeitet werden. Die App-Registerkarten Log, History und Monitoring können angezeigt werden.
fr: La page Applications permet de regrouper et d'organiser logiquement les instances en applications par niveaux. Depuis cette page, des applications peuvent être déployées à partir de plans existants et des instances peuvent être ajoutées à des applications existantes. Des groupes de sécurité et des variables d'environnement (Linux uniquement) peuvent être ajoutés et modifiés. Les onglets Journal, Historique et Surveillance de l'application peuvent être consultés.
pt: A página Apps permite que Instâncias sejam agrupadas e organizadas logicamente em camadas em Apps. Nesta página, Apps podem ser implantados a partir de Blueprints existentes e Instâncias podem ser adicionadas a Apps existentes. Security groups e variáveis de ambiente (somente Linux) podem ser adicionados e editados. As abas log, history e monitoring do App podem ser visualizadas.

source: This permission is recommended for those responsible for provisioning.
de: Diese Berechtigung wird für Personen empfohlen, die für die Provisionierung verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables du provisionnement.
pt: Esta permissão é recomendada para os responsáveis pelo provisionamento.

source: Provisioning: Code Deployments
de: Provisionierung: Code Deployments
fr: Provisionnement : Déploiements de code

source: Determines access to the Deployments tab on the |ProCod| page.
de: Bestimmt den Zugriff auf die Registerkarte Deployments auf der Seite |ProCod|.
fr: Détermine l'accès à l'onglet Déploiements de la page |ProCod|.
pt: Determina o acesso à aba Deployments na página |ProCod|.

source: The Deployments page provides the ability to use git, fetch from a url, or upload a file to be utilized during the provisioning of an Instance or pushed to an existing Instance.
de: Die Seite Deployments bietet die Möglichkeit, Git zu verwenden, von einer URL abzurufen oder eine Datei hochzuladen, die während der Provisionierung einer Instanz genutzt oder an eine vorhandene Instanz übertragen werden kann.
fr: La page Déploiements permet d'utiliser git, de récupérer depuis une URL ou d'importer un fichier à utiliser lors du provisionnement d'une instance ou à pousser vers une instance existante.
pt: A página Deployments fornece a capacidade de usar git, buscar de uma url ou enviar um arquivo a ser utilizado durante o provisionamento de uma Instância ou enviado a uma Instância existente.

source: This permission is recommended for those responsible for providing and managing software.
de: Diese Berechtigung wird für Personen empfohlen, die für die Bereitstellung und Verwaltung von Software verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la fourniture et de la gestion des logiciels.
pt: Esta permissão é recomendada para os responsáveis por fornecer e gerenciar software.

source: Provisioning: Code Integrations
de: Provisionierung: Code-Integrationen
fr: Provisionnement : Intégrations de code

source: Determines access to the Integrations tab on the |ProCod| page.
de: Bestimmt den Zugriff auf die Registerkarte Integrations auf der Seite |ProCod|.
fr: Détermine l'accès à l'onglet Intégrations de la page |ProCod|.
pt: Determina o acesso à aba Integrations na página |ProCod|.

source: From this page code integrations may be created, edited, or deleted. Integrations available include Git, Github, and Jenkins.
de: Auf dieser Seite können Code-Integrationen erstellt, bearbeitet oder gelöscht werden. Verfügbare Integrationen umfassen Git, Github und Jenkins.
fr: Depuis cette page, des intégrations de code peuvent être créées, modifiées ou supprimées. Les intégrations disponibles incluent Git, Github et Jenkins.
pt: Nesta página, integrações de código podem ser criadas, editadas ou excluídas. As integrações disponíveis incluem Git, Github e Jenkins.

source: This permission is recommended for those responsible for the integration between |morpheus| and code repositories and services.
de: Diese Berechtigung wird für Personen empfohlen, die für die Integration zwischen |morpheus| und Code-Repositorys und -Diensten verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de l'intégration entre |morpheus| et les dépôts et services de code.
pt: Esta permissão é recomendada para os responsáveis pela integração entre o |morpheus| e repositórios e serviços de código.

source: Provisioning: Code Repositories
de: Provisionierung: Code Repositories
fr: Provisionnement : Dépôts de code

source: None, List Files, Read, Full
de: Keine, Dateien auflisten, Lesen, Voll
fr: Aucun, Lister les fichiers, Lecture, Complet

source: The Code Repositories contains the repositories integrated with |morpheus| allowing users to browse repositories folders and files and view file contents from any branch, trigger a refresh, and create tasks, scripts and templates directly from the repos.
de: Code Repositories enthält die mit |morpheus| integrierten Repositorys und ermöglicht Benutzern, Repository-Ordner und -Dateien zu durchsuchen und Dateiinhalte aus jedem Branch anzuzeigen, eine Aktualisierung auszulösen und Aufgaben, Skripts und Vorlagen direkt aus den Repos zu erstellen.
fr: Les Dépôts de code contiennent les dépôts intégrés à |morpheus| permettant aux utilisateurs de parcourir les dossiers et fichiers des dépôts et de consulter le contenu des fichiers depuis n'importe quelle branche, de déclencher une actualisation et de créer des tâches, scripts et modèles directement depuis les dépôts.
pt: O Code Repositories contém os repositórios integrados ao |morpheus|, permitindo que os usuários naveguem pastas e arquivos de repositórios e visualizem o conteúdo de arquivos de qualquer branch, acionem uma atualização e criem tarefas, scripts e templates diretamente a partir dos repos.

source: Provisioning: Execute Script
de: Provisionierung: Skript ausführen
fr: Provisionnement : Exécuter un script

source: Determines access to the Run Script and Apply Template selections from the Actions menu on an Instance detail page
de: Bestimmt den Zugriff auf die Auswahlen Run Script und Apply Template im Menü Actions auf einer Instanzdetailseite
fr: Détermine l'accès aux sélections Exécuter un script et Appliquer un modèle du menu Actions sur une page de détail d'instance
pt: Determina o acesso às seleções Run Script e Apply Template no menu Actions em uma página de detalhes da Instância

source: These selections bring up a menu allowing the user to select a script and run it against the viewed Instance or select a template to write to the Instance
de: Diese Auswahlen öffnen ein Menü, in dem der Benutzer ein Skript auswählen und gegen die angezeigte Instanz ausführen oder eine Vorlage zum Schreiben auf die Instanz auswählen kann
fr: Ces sélections ouvrent un menu permettant à l'utilisateur de sélectionner un script et de l'exécuter sur l'instance consultée ou de sélectionner un modèle à écrire sur l'instance
pt: Essas seleções abrem um menu permitindo que o usuário selecione um script e o execute na Instância visualizada ou selecione um template para gravar na Instância

source: This permission is recommended for those running day two automations against existing Instances
de: Diese Berechtigung wird für Personen empfohlen, die Day-Two-Automatisierungen gegen vorhandene Instanzen ausführen
fr: Cette autorisation est recommandée pour les personnes exécutant des automatisations day two sur des instances existantes
pt: Esta permissão é recomendada para aqueles que executam automações do dia a dia em Instâncias existentes

source: Provisioning: Execute Task
de: Provisionierung: Aufgabe ausführen
fr: Provisionnement : Exécuter une tâche

source: Determines access to the Run Task selection from the Actions menu on an Instance detail page
de: Bestimmt den Zugriff auf die Auswahl Run Task im Menü Actions auf einer Instanzdetailseite
fr: Détermine l'accès à la sélection Exécuter une tâche du menu Actions sur une page de détail d'instance
pt: Determina o acesso à seleção Run Task no menu Actions em uma página de detalhes da Instância

source: This selection brings up a menu allowing the user to select a Task and run it against the viewed Instance
de: Diese Auswahl öffnet ein Menü, in dem der Benutzer eine Aufgabe auswählen und gegen die angezeigte Instanz ausführen kann
fr: Cette sélection ouvre un menu permettant à l'utilisateur de sélectionner une Task et de l'exécuter sur l'Instance consultée
pt: Esta seleção abre um menu que permite ao usuário selecionar uma Task e executá-la na Instância visualizada

source: Provisioning: Execute Workflow
de: Provisionierung: Workflow ausführen
fr: Provisionnement : Exécuter un workflow
pt: Provisionamento: Executar Workflow

source: Determines access to the Run Workflow selection from the Actions menu on an Instance detail page
de: Bestimmt den Zugriff auf die Auswahl Workflow ausführen im Menü Maßnahmen auf einer Instanz-Detailseite
fr: Détermine l'accès à la sélection Run Workflow du menu Actions sur une page de détail d'Instance
pt: Determina o acesso à seleção Executar Workflow no menu Ações em uma página de detalhes da Instância

source: This selection brings up a menu allowing the user to select a Workflow and run it against the viewed Instance
de: Diese Auswahl öffnet ein Menü, in dem der Benutzer einen Workflow auswählen und gegen die angezeigte Instanz ausführen kann
fr: Cette sélection ouvre un menu permettant à l'utilisateur de sélectionner un Workflow et de l'exécuter sur l'Instance consultée
pt: Esta seleção abre um menu que permite ao usuário selecionar um Workflow e executá-lo na Instância visualizada

source: Provisioning: Executions
de: Provisionierung: Ausführungen
fr: Provisionnement : Exécutions
pt: Provisionamento: Execuções

source: None, Read, User
de: Keine, Read, Benutzer
fr: Aucun, Lecture, Utilisateur
pt: Nenhum, Leitura, Usuário

source: Determines access |ProExe|. When the permission level is set to "User" only the executions owned by the current user are shown
de: Bestimmt den Zugriff auf |ProExe|. Wenn die Berechtigungsstufe auf „User“ gesetzt ist, werden nur die Ausführungen des aktuellen Benutzers angezeigt
fr: Détermine l'accès à |ProExe|. Lorsque le niveau d'autorisation est défini sur « User », seules les exécutions appartenant à l'utilisateur actuel sont affichées
pt: Determina o acesso a |ProExe|. Quando o nível de permissão está definido como "Usuário", apenas as execuções pertencentes ao usuário atual são exibidas

source: |ProExe| is where Task, Workflow, and Security Scan execution output can be viewed
de: Unter |ProExe| kann die Ausgabe von Ausführungen von Aufgaben, Workflows und Sicherheitsscans eingesehen werden
fr: |ProExe| est l'endroit où la sortie d'exécution des Tasks, Workflows et analyses de sécurité peut être consultée
pt: |ProExe| é onde a saída de execução de Task, Workflow e Security Scan pode ser visualizada

source: This permission is recommended for those who are responsible for managing or troubleshooting Task, Workflow, and Security Scan executions.
de: Diese Berechtigung wird für Personen empfohlen, die für die Verwaltung oder Fehlerbehebung von Ausführungen von Aufgaben, Workflows und Sicherheitsscans verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion ou du dépannage des exécutions de Tasks, Workflows et analyses de sécurité.
pt: Esta permissão é recomendada para quem é responsável por gerenciar ou solucionar problemas de execuções de Task, Workflow e Security Scan.

source: Provisioning: Import Image
de: Provisionierung: Image importieren
fr: Provisionnement : Importer une image
pt: Provisionamento: Importar Imagem

source: Determines access to the Import as Image and Clone to Image selections from the Actions menu on an Instance detail page
de: Bestimmt den Zugriff auf die Auswahlen Als Image importieren und Als Image klonen im Menü Maßnahmen auf einer Instanz-Detailseite
fr: Détermine l'accès aux sélections Import as Image et Clone to Image du menu Actions sur une page de détail d'Instance
pt: Determina o acesso às seleções Importar como Imagem e Clonar para Imagem no menu Ações em uma página de detalhes da Instância

source: These selections allow users to create an image from an existing Instance or import the Instance as an image to a selected bucket
de: Diese Auswahlen ermöglichen Benutzern, ein Image aus einer vorhandenen Instanz zu erstellen oder die Instanz als Image in einen ausgewählten Bucket zu importieren
fr: Ces sélections permettent aux utilisateurs de créer une image à partir d'une Instance existante ou d'importer l'Instance en tant qu'image dans un bucket sélectionné
pt: Essas seleções permitem que os usuários criem uma imagem a partir de uma Instância existente ou importem a Instância como imagem para um repositório selecionado

source: This permission is recommended for those responsible for managing the library of provisionable items
de: Diese Berechtigung wird für Personen empfohlen, die für die Verwaltung der Bibliothek provisionierbarer Elemente verantwortlich sind
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion de la bibliothèque d'éléments provisionnables
pt: Esta permissão é recomendada para quem é responsável por gerenciar a biblioteca de itens provisionáveis

source: Provisioning: Instances: Add
de: Provisionierung: Instanzen: Hinzufügen
fr: Provisionnement : Instances : Ajouter
pt: Provisionamento: Instâncias: Adicionar

source: Gives access to create Instances. Without this permission the user cannot directly add Instances.
de: Gewährt Zugriff zum Erstellen von Instanzen. Ohne diese Berechtigung kann der Benutzer keine Instanzen direkt hinzufügen.
fr: Accorde l'accès à la création d'Instances. Sans cette autorisation, l'utilisateur ne peut pas ajouter directement des Instances.
pt: Concede acesso para criar Instâncias. Sem esta permissão, o usuário não pode adicionar Instâncias diretamente.

source: The "+ ADD" button will not be visible on the Instances List Page if permission is set to "None" and the user will not have access to Instance create API actions as well
de: Die Schaltfläche „+ ADD“ ist auf der Instanzen-Listenseite nicht sichtbar, wenn die Berechtigung auf „None“ gesetzt ist, und der Benutzer hat auch keinen Zugriff auf API-Aktionen zum Erstellen von Instanzen
fr: Le bouton « + ADD » ne sera pas visible sur la page de liste des Instances si l'autorisation est définie sur « None » et l'utilisateur n'aura pas non plus accès aux actions API de création d'Instance
pt: O botão "+ ADICIONAR" não ficará visível na Página de Lista de Instâncias se a permissão estiver definida como "Nenhum" e o usuário também não terá acesso às ações de API de criação de Instância

source: This permission is recommended for any user who needs to be able to provision Instances
de: Diese Berechtigung wird für jeden Benutzer empfohlen, der Instanzen provisionieren können muss
fr: Cette autorisation est recommandée pour tout utilisateur ayant besoin de provisionner des Instances
pt: Esta permissão é recomendada para qualquer usuário que precise provisionar Instâncias

source: Provisioning: Instances: Clone
de: Provisionierung: Instanzen: Klonen
fr: Provisionnement : Instances : Cloner
pt: Provisionamento: Instâncias: Clonar

source: Determines the presence of the "Clone" selection under the Actions menu on the Instance detail page and Instance clone API functionality
de: Bestimmt das Vorhandensein der Auswahl „Clone“ unter dem Menü Maßnahmen auf der Instanz-Detailseite und die API-Funktionalität zum Klonen von Instanzen
fr: Détermine la présence de la sélection « Clone » sous le menu Actions sur la page de détail d'Instance et la fonctionnalité API de clonage d'Instance
pt: Determina a presença da seleção "Clonar" no menu Ações na página de detalhes da Instância e a funcionalidade de API de clonagem de Instância

source: The "Clone" selection will not be available under the "Actions" menu on the Instance detail page if permission is set to "None" and the user will not have access to similar API actions. If permission is set to "User", only Instances owned by the currently logged in user may be cloned.
de: Die Auswahl „Clone“ ist unter dem Menü „Actions“ auf der Instanz-Detailseite nicht verfügbar, wenn die Berechtigung auf „None“ gesetzt ist, und der Benutzer hat keinen Zugriff auf ähnliche API-Aktionen. Wenn die Berechtigung auf „User“ gesetzt ist, dürfen nur Instanzen geklont werden, die dem aktuell angemeldeten Benutzer gehören.
fr: La sélection « Clone » ne sera pas disponible sous le menu « Actions » sur la page de détail d'Instance si l'autorisation est définie sur « None » et l'utilisateur n'aura pas accès aux actions API similaires. Si l'autorisation est définie sur « User », seules les Instances appartenant à l'utilisateur actuellement connecté peuvent être clonées.
pt: A seleção "Clonar" não estará disponível no menu "Ações" na página de detalhes da Instância se a permissão estiver definida como "Nenhum" e o usuário não terá acesso a ações de API semelhantes. Se a permissão estiver definida como "Usuário", apenas Instâncias pertencentes ao usuário conectado no momento podem ser clonadas.

source: This permission is recommended for any user who needs to be able to manage Instances
de: Diese Berechtigung wird für jeden Benutzer empfohlen, der Instanzen verwalten können muss
fr: Cette autorisation est recommandée pour tout utilisateur ayant besoin de gérer des Instances
pt: Esta permissão é recomendada para qualquer usuário que precise gerenciar Instâncias

source: Provisioning: Instances: Delete
de: Provisionierung: Instanzen: Löschen
fr: Provisionnement : Instances : Supprimer
pt: Provisionamento: Instâncias: Excluir

source: Determines the presence of the "Delete" button on the Instance detail page, delete bulk action on the Instances list page, and Instance delete API functionality
de: Bestimmt das Vorhandensein der Schaltfläche „Delete“ auf der Instanz-Detailseite, der Massenaktion Löschen auf der Instanzen-Listenseite und der API-Funktionalität zum Löschen von Instanzen
fr: Détermine la présence du bouton « Delete » sur la page de détail d'Instance, de l'action de suppression en masse sur la page de liste des Instances et de la fonctionnalité API de suppression d'Instance
pt: Determina a presença do botão "Excluir" na página de detalhes da Instância, da ação em massa de exclusão na página de lista de Instâncias e da funcionalidade de API de exclusão de Instância

source: The "Delete" button will not be available on the Instance detail page and the delete action will not be available from the Instances list page if permission is set to "None" and the user will not have access to similar API actions. If permission is set to "User", only Instances owned by the currently logged in user may be deleted.
de: Die Schaltfläche „Delete“ ist auf der Instanz-Detailseite nicht verfügbar und die Löschaktion ist auf der Instanzen-Listenseite nicht verfügbar, wenn die Berechtigung auf „None“ gesetzt ist, und der Benutzer hat keinen Zugriff auf ähnliche API-Aktionen. Wenn die Berechtigung auf „User“ gesetzt ist, dürfen nur Instanzen gelöscht werden, die dem aktuell angemeldeten Benutzer gehören.
fr: Le bouton « Delete » ne sera pas disponible sur la page de détail d'Instance et l'action de suppression ne sera pas disponible depuis la page de liste des Instances si l'autorisation est définie sur « None » et l'utilisateur n'aura pas accès aux actions API similaires. Si l'autorisation est définie sur « User », seules les Instances appartenant à l'utilisateur actuellement connecté peuvent être supprimées.
pt: O botão "Excluir" não estará disponível na página de detalhes da Instância e a ação de exclusão não estará disponível na página de lista de Instâncias se a permissão estiver definida como "Nenhum" e o usuário não terá acesso a ações de API semelhantes. Se a permissão estiver definida como "Usuário", apenas Instâncias pertencentes ao usuário conectado no momento podem ser excluídas.

source: Provisioning: Instances: Edit
de: Provisionierung: Instanzen: Bearbeiten
fr: Provisionnement : Instances : Modifier
pt: Provisionamento: Instâncias: Editar

source: Gives access to the Edit Instances modal for existing Instances (and corresponding API functionality). This allows the user to edit an Instance display name, tags, or Input (custom option) values
de: Gewährt Zugriff auf das Modal Instanzen bearbeiten für vorhandene Instanzen (und die entsprechende API-Funktionalität). Damit kann der Benutzer Anzeigename, Tags oder Eingabe-Werte (benutzerdefinierte Optionen) einer Instanz bearbeiten
fr: Accorde l'accès à la fenêtre modale Edit Instances pour les Instances existantes (et la fonctionnalité API correspondante). Cela permet à l'utilisateur de modifier le nom d'affichage d'une Instance, les tags ou les valeurs Input (option personnalisée)
pt: Concede acesso ao modal Editar Instâncias para Instâncias existentes (e funcionalidade de API correspondente). Isso permite que o usuário edite o nome de exibição, tags ou valores de Entrada (opção personalizada) de uma Instância

source: The "EDIT" button will not be visible on the Instances List Page if permission is set to "None" and the user will not have access to Instance edit API actions. If permission is set to "User", only Instances owned by the currently logged in user may be edited.
de: Die Schaltfläche „EDIT“ ist auf der Instanzen-Listenseite nicht sichtbar, wenn die Berechtigung auf „None“ gesetzt ist, und der Benutzer hat keinen Zugriff auf API-Aktionen zum Bearbeiten von Instanzen. Wenn die Berechtigung auf „User“ gesetzt ist, dürfen nur Instanzen bearbeitet werden, die dem aktuell angemeldeten Benutzer gehören.
fr: Le bouton « EDIT » ne sera pas visible sur la page de liste des Instances si l'autorisation est définie sur « None » et l'utilisateur n'aura pas accès aux actions API de modification d'Instance. Si l'autorisation est définie sur « User », seules les Instances appartenant à l'utilisateur actuellement connecté peuvent être modifiées.
pt: O botão "EDITAR" não ficará visível na Página de Lista de Instâncias se a permissão estiver definida como "Nenhum" e o usuário não terá acesso às ações de API de edição de Instância. Se a permissão estiver definida como "Usuário", apenas Instâncias pertencentes ao usuário conectado no momento podem ser editadas.

source: Provisioning: Instances: Force Delete
de: Provisionierung: Instanzen: Erzwungenes Löschen
fr: Provisionnement : Instances : Suppression forcée
pt: Provisionamento: Instâncias: Exclusão Forçada

source: Determines access to the force delete option when deleting Instances
de: Bestimmt den Zugriff auf die Option zum erzwungenen Löschen beim Löschen von Instanzen
fr: Détermine l'accès à l'option de suppression forcée lors de la suppression d'Instances
pt: Determina o acesso à opção de exclusão forçada ao excluir Instâncias
