Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/role_permissions.po
Languages: de, fr, pt

source: The Activity filter displays Provisioning, Alert, and Backup event types. Results may also be constrained by the user's Provisioning and Group access.
de: Der Activity-Filter zeigt die Ereignistypen Provisioning, Alert und Backup. Ergebnisse können auch durch den Provisionierungs- und Gruppenzugriff des Benutzers eingeschränkt werden.
fr: Le filtre Activité affiche les types d'événements Provisionnement, Alerte et Sauvegarde. Les résultats peuvent également être limités par l'accès Provisionnement et Groupe de l'utilisateur.
pt: O filtro Activity exibe tipos de evento Provisioning, Alert e Backup. Os resultados também podem ser restringidos pelo acesso de Provisioning e Grupo do usuário.

source: This permission is recommended for those responsible to monitor or view activities and their statuses within |morpheus|.
de: Diese Berechtigung wird für Personen empfohlen, die Aktivitäten und deren Status in |morpheus| überwachen oder anzeigen.
fr: Cette autorisation est recommandée pour les personnes responsables de la surveillance ou de la consultation des activités et de leurs états dans |morpheus|.
pt: Esta permissão é recomendada para os responsáveis por monitorar ou visualizar atividades e seus status no |morpheus|.

source: Operations: Alarms
de: Übersicht: Alarme
fr: Opérations : Alarmes

source: Determines access to the Alarms tab in the Activity section (Operations > Health)
de: Bestimmt den Zugriff auf die Registerkarte Alarms im Abschnitt Activity (Operations > Health)
fr: Détermine l'accès à l'onglet Alarmes de la section Activité (Opérations > État)
pt: Determina o acesso à aba Alarms na seção Activity (Operations > Health)

source: The Alarms tab is where alarms are listed and acknowledgement actions can be taken against them
de: Auf der Registerkarte Alarms werden Alarme aufgelistet und Bestätigungsaktionen können gegen sie ausgeführt werden
fr: L'onglet Alarmes est l'endroit où les alarmes sont répertoriées et où des actions de confirmation peuvent être effectuées
pt: A aba Alarms é onde os alarmes são listados e ações de reconhecimento podem ser tomadas contra eles

source: This permission is recommended for those responsible for monitoring
de: Diese Berechtigung wird für Personen empfohlen, die für das Monitoring verantwortlich sind
fr: Cette autorisation est recommandée pour les personnes responsables de la surveillance
pt: Esta permissão é recomendada para os responsáveis pelo monitoramento

source: Operations: Analytics
de: Übersicht: Analysen
fr: Opérations : Analyses

source: Determines access to the Operations > Analytics page.
de: Bestimmt den Zugriff auf die Seite Operations > Analytics.
fr: Détermine l'accès à la page Opérations > Analyses.
pt: Determina o acesso à página Operations > Analytics.

source: The Analytics page gives administrators the ability to break down costs and usage, then filter the results by relevant delineations including Groups, Clouds, Tenants or even tag values.
de: Die Seite Analytics gibt Administratoren die Möglichkeit, Kosten und Nutzung aufzuschlüsseln und die Ergebnisse nach relevanten Abgrenzungen zu filtern, einschließlich Gruppen, Clouds, Mandanten oder sogar Tag-Werten.
fr: La page Analyses donne aux administrateurs la possibilité de décomposer les coûts et l'utilisation, puis de filtrer les résultats par des délimitations pertinentes incluant les groupes, Clouds, locataires ou même les valeurs de tags.
pt: A página Analytics dá aos administradores a capacidade de detalhar custos e uso e, em seguida, filtrar os resultados por delineações relevantes, incluindo Grupos, Nuvens, Tenants ou até valores de tag.

source: This permission is recommended for those responsible for understanding utilization and costs.
de: Diese Berechtigung wird für Personen empfohlen, die für das Verständnis von Auslastung und Kosten verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la compréhension de l'utilisation et des coûts.
pt: Esta permissão é recomendada para os responsáveis por compreender a utilização e os custos.

source: Operations: Approvals
de: Übersicht: Genehmigungen
fr: Opérations : Approbations

source: Determines access to the Operations > Approvals page.
de: Bestimmt den Zugriff auf die Seite Operations > Approvals.
fr: Détermine l'accès à la page Opérations > Approbations.
pt: Determina o acesso à página Operations > Approvals.

source: When a Provision Approval-type Policy is enabled for a Group or Cloud, an approval request will be created on each relevant provision attempt. These approvals can be handled directly in |morpheus| or dealt with in ServiceNow with a properly-configured integration.
de: Wenn eine Provision-Approval-Richtlinie für eine Gruppe oder Cloud aktiviert ist, wird bei jedem relevanten Provisionierungsversuch eine Genehmigungsanfrage erstellt. Diese Genehmigungen können direkt in |morpheus| bearbeitet oder mit einer korrekt konfigurierten Integration in ServiceNow behandelt werden.
fr: Lorsqu'une règle de type Approbation de provisionnement est activée pour un groupe ou un Cloud, une demande d'approbation est créée à chaque tentative de provisionnement pertinente. Ces approbations peuvent être traitées directement dans |morpheus| ou dans ServiceNow avec une intégration correctement configurée.
pt: Quando uma Política do tipo Provision Approval é ativada para um Grupo ou Nuvem, uma solicitação de aprovação será criada em cada tentativa de provisionamento relevante. Essas aprovações podem ser tratadas diretamente no |morpheus| ou no ServiceNow com uma integração devidamente configurada.

source: This permission is recommended for those responsible for approving, denying, or canceling approval requests.
de: Diese Berechtigung wird für Personen empfohlen, die für das Genehmigen, Ablehnen oder Abbrechen von Genehmigungsanfragen verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de l'approbation, du refus ou de l'annulation des demandes d'approbation.
pt: Esta permissão é recomendada para os responsáveis por aprovar, negar ou cancelar solicitações de aprovação.

source: Operations: Budgets
de: Übersicht: Budgets
fr: Opérations : Budgets

source: Determines access to the Operations > Budgets page.
de: Bestimmt den Zugriff auf die Seite Operations > Budgets.
fr: Détermine l'accès à la page Opérations > Budgets.
pt: Determina o acesso à página Operations > Budgets.

source: The Budgets page is where budgets are created and applied to clouds, tenants, users, or groups.
de: Auf der Seite Budgets werden Budgets erstellt und auf Clouds, Mandanten, Benutzer oder Gruppen angewendet.
fr: La page Budgets est l'endroit où les budgets sont créés et appliqués aux clouds, locataires, utilisateurs ou groupes.
pt: A página Budgets é onde orçamentos são criados e aplicados a nuvens, tenants, usuários ou grupos.

source: This permission is recommended for those responsible for managing budgets.
de: Diese Berechtigung wird für Personen empfohlen, die für die Verwaltung von Budgets verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des budgets.
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de orçamentos.

source: Operations: Dashboard
de: Übersicht: Dashboard
fr: Opérations : Tableau de bord

source: Determines access to the Operations > Dashboard page (default |morpheus| landing page).
de: Bestimmt den Zugriff auf die Seite Operations > Dashboard (Standard-|morpheus|-Startseite).
fr: Détermine l'accès à la page Opérations > Tableau de bord (page d'accueil |morpheus| par défaut).
pt: Determina o acesso à página Operations > Dashboard (página inicial padrão do |morpheus|).

source: The Dashboard page is a single pane of glass showing quick, easy-to-read performance and configuration information about the |morpheus| environment.
de: Die Seite Dashboard ist eine Single Pane of Glass mit schnellen, leicht lesbaren Leistungs- und Konfigurationsinformationen über die |morpheus|-Umgebung.
fr: La page Tableau de bord est une vue unifiée affichant des informations de performance et de configuration faciles à lire sur l'environnement |morpheus|.
pt: A página Dashboard é um painel único que mostra informações rápidas e fáceis de ler sobre desempenho e configuração do ambiente |morpheus|.

source: "Read" permission is recommended for all users. When set to None, Operations > Reports becomes the default landing page and attempts to go to the Dashboard will redirect users to their User Settings page.
de: Die Berechtigung „Lesen“ wird für alle Benutzer empfohlen. Bei Einstellung auf Keine wird Operations > Reports zur Standard-Startseite und Versuche, zum Dashboard zu gelangen, leiten Benutzer zu ihrer Seite User Settings um.
fr: L'autorisation « Lecture » est recommandée pour tous les utilisateurs. Lorsqu'elle est définie sur Aucun, Opérations > Rapports devient la page d'accueil par défaut et les tentatives d'accès au Tableau de bord redirigent les utilisateurs vers leur page Paramètres utilisateur.
pt: A permissão "Read" é recomendada para todos os usuários. Quando definida como None, Operations > Reports se torna a página inicial padrão e tentativas de ir ao Dashboard redirecionarão os usuários para a página User Settings.

source: Operations: Guidance
de: Übersicht: Guidance
fr: Opérations : Recommandation

source: Determines access to the Operations > Guidance page.
de: Bestimmt den Zugriff auf die Seite Operations > Guidance.
fr: Détermine l'accès à la page Opérations > Recommandation.
pt: Determina o acesso à página Operations > Guidance.

source: The Guidance page shows recommendations for resource and cost-utilization optimization.
de: Die Seite Guidance zeigt Empfehlungen zur Optimierung von Ressourcen- und Kostenauslastung.
fr: La page Recommandation affiche des recommandations pour l'optimisation des ressources et de l'utilisation des coûts.
pt: A página Guidance mostra recomendações para otimização de utilização de recursos e custos.

source: This permission is recommended for those responsible to optimize utilization and costs of Cloud-based resources.
de: Diese Berechtigung wird für Personen empfohlen, die Auslastung und Kosten Cloud-basierter Ressourcen optimieren.
fr: Cette autorisation est recommandée pour les personnes responsables de l'optimisation de l'utilisation et des coûts des ressources Cloud.
pt: Esta permissão é recomendada para os responsáveis por otimizar a utilização e os custos de recursos baseados em Nuvem.

source: Operations: Invoices
de: Übersicht: Rechnungen
fr: Opérations : Factures

source: Determines access to the Invoices tab in Operations > Costing
de: Bestimmt den Zugriff auf die Registerkarte Invoices unter Operations > Costing
fr: Détermine l'accès à l'onglet Factures dans Opérations > Coûts
pt: Determina o acesso à aba Invoices em Operations > Costing

source: The Invoices tab allows access to highly-granular historical costing data
de: Die Registerkarte Invoices ermöglicht den Zugriff auf hochgranulare historische Kostendaten
fr: L'onglet Factures permet d'accéder à des données de coûts historiques très granulaires
pt: A aba Invoices permite acesso a dados históricos de custos altamente granulares

source: This permission is recommended for those responsible for generating invoices and analyzing spend
de: Diese Berechtigung wird für Personen empfohlen, die für das Erzeugen von Rechnungen und die Analyse von Ausgaben verantwortlich sind
fr: Cette autorisation est recommandée pour les personnes responsables de la génération de factures et de l'analyse des dépenses
pt: Esta permissão é recomendada para os responsáveis pela geração de faturas e análise de gastos

source: Operations: Reports
de: Übersicht: Berichte
fr: Opérations : Rapports

source: Determines access to the Operations > Reports page.
de: Bestimmt den Zugriff auf die Seite Operations > Reports.
fr: Détermine l'accès à la page Opérations > Rapports.
pt: Determina o acesso à página Operations > Reports.

source: The Reports page is where reports may be generated and exported into JSON or CSV format.
de: Auf der Seite Reports können Berichte erzeugt und in JSON- oder CSV-Format exportiert werden.
fr: La page Rapports est l'endroit où des rapports peuvent être générés et exportés au format JSON ou CSV.
pt: A página Reports é onde relatórios podem ser gerados e exportados nos formatos JSON ou CSV.

source: This permission is recommended for those responsible for account, infrastructure, provisioning, usage, and cost reports.
de: Diese Berechtigung wird für Personen empfohlen, die für Konto-, Infrastruktur-, Provisionierungs-, Nutzungs- und Kostenberichte verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables des rapports de compte, d'infrastructure, de provisionnement, d'utilisation et de coûts.
pt: Esta permissão é recomendada para os responsáveis por relatórios de conta, infraestrutura, provisionamento, uso e custos.

source: Operations: Usage
de: Übersicht: Nutzung
fr: Opérations : Utilisation

source: Determines access to the Usage tab on the Operations > Activity page.
de: Bestimmt den Zugriff auf die Registerkarte Usage auf der Seite Operations > Activity.
fr: Détermine l'accès à l'onglet Utilisation de la page Opérations > Activité.
pt: Determina o acesso à aba Usage na página Operations > Activity.

source: The Usage tab shows billing information for Instances and hosts that have pricing configured on their Service Plans.
de: Die Registerkarte Usage zeigt Abrechnungsinformationen für Instanzen und Hosts, für die Preise in ihren Service-Tarifen konfiguriert sind.
fr: L'onglet Utilisation affiche les informations de facturation pour les instances et hôtes dont la tarification est configurée sur leurs plans de service.
pt: A aba Usage mostra informações de cobrança para Instâncias e hosts que têm preços configurados em seus Service Plans.

source: This permissions is recommended for those responsible for cost accounting.
de: Diese Berechtigung wird für Personen empfohlen, die für die Kostenrechnung verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la comptabilité analytique des coûts.
pt: Esta permissão é recomendada para os responsáveis pela contabilidade de custos.

source: Operations: Wiki
de: Übersicht: Wiki
fr: Opérations : Wiki

source: Determines access to the Operations > Wiki page.
de: Bestimmt den Zugriff auf die Seite Operations > Wiki.
fr: Détermine l'accès à la page Opérations > Wiki.
pt: Determina o acesso à página Operations > Wiki.

source: The Wiki page allows easy UI, API and CLI access to information to be referenced or shared with others. Wiki pages encompass individual Clouds, Groups, Servers, Instances, Clusters, and other pages can be manually created. Wiki pages from resources are accessible from the Operations > Wiki page or within individual resource detail pages on their respective Wiki tabs.
de: Die Seite Wiki ermöglicht einfachen UI-, API- und CLI-Zugriff auf Informationen, die referenziert oder mit anderen geteilt werden sollen. Wiki-Seiten umfassen einzelne Clouds, Gruppen, Server, Instanzen, Cluster und weitere Seiten können manuell erstellt werden. Wiki-Seiten von Ressourcen sind über die Seite Operations > Wiki oder innerhalb einzelner Ressourcendetailseiten auf ihren jeweiligen Wiki-Registerkarten zugänglich.
fr: La page Wiki permet un accès facile via l'interface, l'API et la CLI à des informations à consulter ou partager. Les pages Wiki couvrent les Clouds, groupes, serveurs, instances, clusters individuels, et d'autres pages peuvent être créées manuellement. Les pages Wiki des ressources sont accessibles depuis la page Opérations > Wiki ou depuis les pages de détail de ressources individuelles via leurs onglets Wiki respectifs.
pt: A página Wiki permite acesso fácil via UI, API e CLI a informações a serem referenciadas ou compartilhadas com outros. As páginas Wiki abrangem Nuvens individuais, Grupos, Servidores, Instâncias, Clusters e outras páginas podem ser criadas manualmente. As páginas Wiki de recursos são acessíveis na página Operations > Wiki ou nas páginas de detalhes de recursos individuais em suas respectivas abas Wiki.

source: This permission is recommend for those responsible for documentation and knowledge management.
de: Diese Berechtigung wird für Personen empfohlen, die für Dokumentation und Wissensmanagement verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la documentation et de la gestion des connaissances.
pt: Esta permissão é recomendada para os responsáveis por documentação e gerenciamento de conhecimento.

source: Projects
de: Projekte
fr: Projets

source: Determines access to Projects through |morpheus| API
de: Bestimmt den Zugriff auf Projekte über die |morpheus|-API
fr: Détermine l'accès aux projets via l'API |morpheus|
pt: Determina o acesso a Projects através da API do |morpheus|

source: Projects are used to associate resources together and apply common tags to their invoices
de: Projekte werden verwendet, um Ressourcen miteinander zu verknüpfen und gemeinsame Tags auf ihre Rechnungen anzuwenden
fr: Les projets sont utilisés pour associer des ressources et appliquer des tags communs à leurs factures
pt: Projects são usados para associar recursos e aplicar tags comuns às suas faturas

source: This permission is recommended for those responsible for cost analysis and invoice reporting
de: Diese Berechtigung wird für Personen empfohlen, die für Kostenanalyse und Rechnungsberichte verantwortlich sind
fr: Cette autorisation est recommandée pour les personnes responsables de l'analyse des coûts et des rapports de facturation
pt: Esta permissão é recomendada para os responsáveis por análise de custos e relatórios de faturas

source: Provisioning: Administrator
de: Provisionierung: Administrator
fr: Provisionnement : Administrateur

source: When editing an Instance (:menuselection:`Provisioning --> Instances` > selected Instance > EDIT button), this permission determines access to changing the owner of an Instance.
de: Beim Bearbeiten einer Instanz (:menuselection:`Provisioning --> Instances` > selected Instance > EDIT button) bestimmt diese Berechtigung den Zugriff zum Ändern des Besitzers einer Instanz.
fr: Lors de la modification d'une instance (:menuselection:`Provisioning --> Instances` > instance sélectionnée > bouton MODIFIER), cette autorisation détermine l'accès à la modification du propriétaire d'une instance.
pt: Ao editar uma Instância (:menuselection:`Provisioning --> Instances` > selected Instance > EDIT button), esta permissão determina o acesso para alterar o proprietário de uma Instância.

source: Allows you to change the owning user of an Instance.
de: Ermöglicht das Ändern des besitzenden Benutzers einer Instanz.
fr: Permet de modifier l'utilisateur propriétaire d'une instance.
pt: Permite alterar o usuário proprietário de uma Instância.

source: This permission is recommended for those responsible to ensure all instances are owned by appropriate personnel.
de: Diese Berechtigung wird für Personen empfohlen, die sicherstellen, dass alle Instanzen von geeignetem Personal besessen werden.
fr: Cette autorisation est recommandée pour les personnes responsables de s'assurer que toutes les instances appartiennent au personnel approprié.
pt: Esta permissão é recomendada para os responsáveis por garantir que todas as instâncias sejam de propriedade do pessoal apropriado.

source: Provisioning: Advanced Node Type Options
de: Provisionierung: Erweiterte Node-Type-Optionen
fr: Provisionnement : Options avancées de type de nœud

source: This allows or disallows access to the "Extra Options" field of the Node Types tab on the |Lib| page when the Node Type Technology value is set to "VMware".
de: Erlaubt oder verweigert den Zugriff auf das Feld „Extra Options“ der Registerkarte Node Types auf der Seite |Lib|, wenn der Node-Type-Technology-Wert auf „VMware“ gesetzt ist.
fr: Autorise ou interdit l'accès au champ « Options supplémentaires » de l'onglet Types de nœud de la page |Lib| lorsque la valeur Technologie du type de nœud est définie sur « VMware ».
pt: Isso permite ou não o acesso ao campo "Extra Options" da aba Node Types na página |Lib| quando o valor de Node Type Technology é definido como "VMware".

source: When VMware technology type is selected for a new or existing Node Type (|LibBluNod|), the "Extra Options" field will be available in the VMware VM Options section. These allow defining advanced vmx-file parameters during provisioning.
de: Wenn der VMware-Technology-Typ für einen neuen oder vorhandenen Node Type (|LibBluNod|) ausgewählt ist, ist das Feld „Extra Options“ im Abschnitt VMware VM Options verfügbar. Damit können erweiterte vmx-Datei-Parameter während der Provisionierung definiert werden.
fr: Lorsque le type de technologie VMware est sélectionné pour un type de nœud nouveau ou existant (|LibBluNod|), le champ « Options supplémentaires » sera disponible dans la section Options VM VMware. Celles-ci permettent de définir des paramètres avancés de fichier vmx lors du provisionnement.
pt: Quando o tipo de tecnologia VMware é selecionado para um Node Type novo ou existente (|LibBluNod|), o campo "Extra Options" estará disponível na seção VMware VM Options. Estes permitem definir parâmetros avançados do arquivo vmx durante o provisionamento.

source: This permission is recommended for those responsible for managing VMware Node Types (images).
de: Diese Berechtigung wird für Personen empfohlen, die für die Verwaltung von VMware-Node-Types (Images) verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des types de nœud VMware (images).
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de Node Types VMware (imagens).

source: Provisioning: Apps
de: Provisionierung: Apps
fr: Provisionnement : Applications

source: Determines access to the |ProApp| page. The "User" permission will allow access to only object the user owns.
de: Bestimmt den Zugriff auf die Seite |ProApp|. Die Berechtigung „Benutzer“ erlaubt nur Zugriff auf Objekte, die dem Benutzer gehören.
fr: Détermine l'accès à la page |ProApp|. L'autorisation « Utilisateur » n'autorise l'accès qu'aux objets appartenant à l'utilisateur.
pt: Determina o acesso à página |ProApp|. A permissão "User" permitirá acesso apenas a objetos que o usuário possui.
