Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/role_permissions.po
Languages: de, fr, pt

source: Determines access to the Infrastructure > Clusters page.
de: Bestimmt den Zugriff auf die Seite Infrastructure > Clusters.
fr: Détermine l'accès à la page Infrastructure > Clusters.
pt: Determina o acesso à página Infrastructure > Clusters.

source: The Clusters page allows you to create and manage Kubernetes, Docker, and KVM Clusters, as well as Cloud-specific Kubernetes services such as EKS.
de: Auf der Seite Clusters können Sie Kubernetes-, Docker- und KVM-Cluster sowie Cloud-spezifische Kubernetes-Dienste wie EKS erstellen und verwalten.
fr: La page Clusters permet de créer et gérer des clusters Kubernetes, Docker et KVM, ainsi que des services Kubernetes spécifiques au Cloud tels qu'EKS.
pt: A página Clusters permite criar e gerenciar Clusters Kubernetes, Docker e KVM, bem como serviços Kubernetes específicos de Nuvem, como EKS.

source: This permission is recommend for those creating and managing containers or container services.
de: Diese Berechtigung wird für Personen empfohlen, die Container oder Containerdienste erstellen und verwalten.
fr: Cette autorisation est recommandée pour les personnes qui créent et gèrent des conteneurs ou des services de conteneurs.
pt: Esta permissão é recomendada para os responsáveis pela criação e gerenciamento de containers ou serviços de container.

source: Infrastructure: Compute
de: Infrastruktur: Compute
fr: Infrastructure : Calcul

source: Determines access to the Infrastructure > Hosts page, including the Hosts, Virtual Machines, and Bare Metal tabs.
de: Bestimmt den Zugriff auf die Seite Infrastructure > Hosts, einschließlich der Registerkarten Hosts, Virtual Machines und Bare Metal.
fr: Détermine l'accès à la page Infrastructure > Hôtes, y compris les onglets Hôtes, Machines virtuelles et Bare metal.
pt: Determina o acesso à página Infrastructure > Hosts, incluindo as abas Hosts, Virtual Machines e Bare Metal.

source: The Hosts page provides for viewing and managing hosts, virtual machines, and bare metal hosts. On the bare metal hosts page, hosts may come from PXE boot or may be manually added. On the Hosts page hypervisors and Docker hosts are displayed. The Virtual Machines page lists all VMs. On all three pages actions may be performed against machines. Additionally, views may be refined by altering the columns displayed and CSV/JSON exporting of lists is available.
de: Die Seite Hosts bietet das Anzeigen und Verwalten von Hosts, virtuellen Maschinen und Bare-Metal-Hosts. Auf der Seite Bare-Metal-Hosts können Hosts aus dem PXE-Boot stammen oder manuell hinzugefügt werden. Auf der Seite Hosts werden Hypervisors und Docker-Hosts angezeigt. Die Seite Virtual Machines listet alle VMs auf. Auf allen drei Seiten können Aktionen gegen Maschinen ausgeführt werden. Zusätzlich können Ansichten durch Ändern der angezeigten Spalten verfeinert und Listen als CSV/JSON exportiert werden.
fr: La page Hôtes permet de consulter et gérer les hôtes, les machines virtuelles et les hôtes bare metal. Sur la page des hôtes bare metal, les hôtes peuvent provenir du démarrage PXE ou être ajoutés manuellement. Sur la page Hôtes, les hyperviseurs et les hôtes Docker sont affichés. La page Machines virtuelles répertorie toutes les VM. Sur les trois pages, des actions peuvent être effectuées sur les machines. De plus, les vues peuvent être affinées en modifiant les colonnes affichées et l'export CSV/JSON des listes est disponible.
pt: A página Hosts permite visualizar e gerenciar hosts, máquinas virtuais e hosts bare metal. Na página de hosts bare metal, os hosts podem vir de boot PXE ou podem ser adicionados manualmente. Na página Hosts, hypervisors e hosts Docker são exibidos. A página Virtual Machines lista todas as VMs. Nas três páginas, ações podem ser executadas nas máquinas. Além disso, as visualizações podem ser refinadas alterando as colunas exibidas e a exportação CSV/JSON de listas está disponível.

source: This permission is recommend for those whom need to take action on machines and those responsible for bare metal provisioning.
de: Diese Berechtigung wird für Personen empfohlen, die Aktionen an Maschinen ausführen müssen, und für Personen, die für die Bare-Metal-Provisionierung verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes qui doivent agir sur les machines et celles responsables du provisionnement bare metal.
pt: Esta permissão é recomendada para aqueles que precisam executar ações em máquinas e para os responsáveis pelo provisionamento de bare metal.

source: Infrastructure: Credentials
de: Infrastruktur: Anmeldedaten
fr: Infrastructure : Identifiants

source: Determines access to the Credentials tab in |InfTru|
de: Bestimmt den Zugriff auf die Registerkarte Credentials unter |InfTru|
fr: Détermine l'accès à l'onglet Identifiants dans |InfTru|
pt: Determina o acesso à aba Credentials em |InfTru|

source: The credentials tab allows you to create and manage credential sets stored internally and in external Cypher server integrations
de: Auf der Registerkarte Credentials können Sie Anmeldedatensätze erstellen und verwalten, die intern und in externen Cypher-Server-Integrationen gespeichert sind
fr: L'onglet Identifiants permet de créer et gérer des jeux d'identifiants stockés en interne et dans des intégrations de serveur Cypher externe
pt: A aba credentials permite criar e gerenciar conjuntos de credenciais armazenados internamente e em integrações de servidor Cypher externo

source: This permission is recommended for those responsible for maintaining credentials
de: Diese Berechtigung wird für Personen empfohlen, die für die Pflege von Anmeldedaten verantwortlich sind
fr: Cette autorisation est recommandée pour les personnes responsables de la maintenance des identifiants
pt: Esta permissão é recomendada para os responsáveis pela manutenção de credenciais

source: Infrastructure: Groups
de: Infrastruktur: Gruppen
fr: Infrastructure : Groupes

source: Determines access to the Infrastructure > Groups page.
de: Bestimmt den Zugriff auf die Seite Infrastructure > Groups.
fr: Détermine l'accès à la page Infrastructure > Groupes.
pt: Determina o acesso à página Infrastructure > Groups.

source: The Groups page is where |morpheus| Groups are created and given a code for use within the API. Additionally, the DNS service, CMDB, service registry, and config management may be selected. Existing Clouds/Hosts or new Clouds/Hosts are added to the Group and virtual or bare metal machines may be viewed.
de: Auf der Seite Groups werden |morpheus|-Gruppen erstellt und mit einem Code für die Verwendung in der API versehen. Zusätzlich können DNS-Dienst, CMDB, Service Registry und Config Management ausgewählt werden. Vorhandene Clouds/Hosts oder neue Clouds/Hosts werden der Gruppe hinzugefügt und virtuelle oder Bare-Metal-Maschinen können angezeigt werden.
fr: La page Groupes est l'endroit où les groupes |morpheus| sont créés et dotés d'un code pour utilisation dans l'API. De plus, le service DNS, la CMDB, le registre de services et la gestion de configuration peuvent être sélectionnés. Les Clouds/Hôtes existants ou nouveaux sont ajoutés au groupe et les machines virtuelles ou bare metal peuvent être consultées.
pt: A página Groups é onde os Grupos do |morpheus| são criados e recebem um código para uso na API. Além disso, o serviço DNS, CMDB, registro de serviço e gerenciamento de configuração podem ser selecionados. Nuvens/Hosts existentes ou novas Nuvens/Hosts são adicionados ao Grupo e máquinas virtuais ou bare metal podem ser visualizadas.

source: This permission is recommended for those responsible for configuring Role Based Access Control (RBAC).
de: Diese Berechtigung wird für Personen empfohlen, die für die Konfiguration der rollenbasierten Zugriffskontrolle (RBAC) verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration du contrôle d'accès basé sur les rôles (RBAC).
pt: Esta permissão é recomendada para os responsáveis pela configuração do Controle de Acesso Baseado em Função (RBAC).

source: Infrastructure: Keypairs
de: Infrastruktur: Schlüsselpaare
fr: Infrastructure : Paires de clés

source: Determines access to the Key Pairs tab on the Infrastructure > Keys & Certs page.
de: Bestimmt den Zugriff auf die Registerkarte Key Pairs auf der Seite Infrastructure > Keys & Certs.
fr: Détermine l'accès à l'onglet Paires de clés de la page Infrastructure > Clés et certificats.
pt: Determina o acesso à aba Key Pairs na página Infrastructure > Keys & Certs.

source: The Keypairs page allows for ease in accessing instances via SSH. On create a name, public key, private key, and passphrase are entered.
de: Die Seite Keypairs erleichtert den Zugriff auf Instanzen über SSH. Beim Erstellen werden Name, öffentlicher Schlüssel, privater Schlüssel und Passphrase eingegeben.
fr: La page Paires de clés facilite l'accès aux instances via SSH. Lors de la création, un nom, une clé publique, une clé privée et une phrase secrète sont saisis.
pt: A página Keypairs facilita o acesso a instâncias via SSH. Na criação, um nome, chave pública, chave privada e frase de acesso são inseridos.

source: This permission is recommended for those whom utilize |morpheus| deployment and management of Linux Instances.
de: Diese Berechtigung wird für Personen empfohlen, die die |morpheus|-Bereitstellung und -Verwaltung von Linux-Instanzen nutzen.
fr: Cette autorisation est recommandée pour les personnes qui utilisent le déploiement et la gestion |morpheus| d'instances Linux.
pt: Esta permissão é recomendada para aqueles que utilizam o deploy e gerenciamento de Instâncias Linux do |morpheus|.

source: Infrastructure: Kubernetes Control
de: Infrastruktur: Kubernetes Control
fr: Infrastructure : Contrôle Kubernetes

source: Determines access to the Control tab on Kubernetes Cluster detail pages (Infrastructure > Clusters > Selected Kubernetes Cluster > Control Tab)
de: Bestimmt den Zugriff auf die Registerkarte Control auf Kubernetes-Cluster-Detailseiten (Infrastructure > Clusters > Selected Kubernetes Cluster > Control Tab)
fr: Détermine l'accès à l'onglet Contrôle des pages de détail de cluster Kubernetes (Infrastructure > Clusters > Cluster Kubernetes sélectionné > onglet Contrôle)
pt: Determina o acesso à aba Control nas páginas de detalhes de Cluster Kubernetes (Infrastructure > Clusters > Cluster Kubernetes Selecionado > aba Control)

source: Run ``kubectl`` commands, apply templates, and run workloads on the Kubernetes Cluster
de: ``kubectl``-Befehle ausführen, Vorlagen anwenden und Arbeitslasten auf dem Kubernetes-Cluster ausführen
fr: Exécuter des commandes ``kubectl``, appliquer des modèles et exécuter des charges de travail sur le cluster Kubernetes
pt: Execute comandos ``kubectl``, aplique templates e execute workloads no Cluster Kubernetes

source: This permission is recommended for Kubernetes Cluster administrators
de: Diese Berechtigung wird für Kubernetes-Cluster-Administratoren empfohlen
fr: Cette autorisation est recommandée pour les administrateurs de cluster Kubernetes
pt: Esta permissão é recomendada para administradores de Cluster Kubernetes

source: Infrastructure: Load Balancers
de: Infrastruktur: Load Balancers
fr: Infrastructure : Équilibreurs de charge

source: Determines access to the Infrastructure > Load Balancers page, including both the Load Balancers and Virtual Servers tabs.
de: Bestimmt den Zugriff auf die Seite Infrastructure > Load Balancers, einschließlich der Registerkarten Load Balancers und Virtual Servers.
fr: Détermine l'accès à la page Infrastructure > Équilibreurs de charge, y compris les onglets Équilibreurs de charge et Serveurs virtuels.
pt: Determina o acesso à página Infrastructure > Load Balancers, incluindo as abas Load Balancers e Virtual Servers.

source: The Load Balancers page is where new load balancer integrations may be configured. Additionally, existing integrations may be managed. The Virtual Servers page is where virtual servers are managed to include policies, pools, profiles, monitors, nodes, and rule scripts may be managed.
de: Auf der Seite Load Balancers können neue Load-Balancer-Integrationen konfiguriert werden. Zusätzlich können vorhandene Integrationen verwaltet werden. Auf der Seite Virtual Servers werden virtuelle Server verwaltet, einschließlich Richtlinien, Pools, Profilen, Monitoren, Knoten und Regelskripts.
fr: La page Équilibreurs de charge est l'endroit où de nouvelles intégrations d'équilibreurs de charge peuvent être configurées. De plus, les intégrations existantes peuvent être gérées. La page Serveurs virtuels est l'endroit où les serveurs virtuels sont gérés, y compris les règles, pools, profils, contrôles de surveillance, nœuds et scripts de règles.
pt: A página Load Balancers é onde novas integrações de load balancer podem ser configuradas. Além disso, integrações existentes podem ser gerenciadas. A página Virtual Servers é onde servidores virtuais são gerenciados, incluindo políticas, pools, perfis, monitores, nós e scripts de regra.

source: This permission is recommended for those responsible for integrating |morpheus| with load balancers as well as those responsible for managing virtual servers.
de: Diese Berechtigung wird für Personen empfohlen, die für die Integration von |morpheus| mit Load Balancern sowie für die Verwaltung virtueller Server verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de l'intégration de |morpheus| avec les équilibreurs de charge ainsi que de la gestion des serveurs virtuels.
pt: Esta permissão é recomendada para os responsáveis pela integração do |morpheus| com load balancers, bem como pelo gerenciamento de servidores virtuais.

source: Infrastructure: Move Servers
de: Infrastruktur: Server verschieben
fr: Infrastructure : Déplacer les serveurs

source: Determines access to the "Change Cloud" action on server detail pages (:menuselection:`Infrastructure --> Compute` > Virtual Machines tab > Selected VM > Actions > Change Cloud)
de: Bestimmt den Zugriff auf die Aktion „Change Cloud“ auf Serverdetailseiten (:menuselection:`Infrastructure --> Compute` > Virtual Machines tab > Selected VM > Actions > Change Cloud)
fr: Détermine l'accès à l'action « Changer de Cloud » sur les pages de détail de serveur (:menuselection:`Infrastructure --> Compute` > onglet Machines virtuelles > VM sélectionnée > Actions > Changer de Cloud)
pt: Determina o acesso à ação "Change Cloud" nas páginas de detalhes de servidor (:menuselection:`Infrastructure --> Compute` > aba Virtual Machines > VM Selecionada > Actions > Change Cloud)

source: Change Cloud allows server records to be migrated from one Cloud to another. Note that this is not a migration tool but simply allows for upkeep of records in |morpheus|.
de: Change Cloud ermöglicht das Migrieren von Serverdatensätzen von einer Cloud zu einer anderen. Hinweis: Dies ist kein Migrationswerkzeug, sondern dient lediglich der Pflege von Datensätzen in |morpheus|.
fr: Changer de Cloud permet de migrer les enregistrements de serveur d'un Cloud à un autre. Notez qu'il ne s'agit pas d'un outil de migration, mais simplement d'un moyen de maintenir les enregistrements dans |morpheus|.
pt: Change Cloud permite que registros de servidor sejam migrados de uma Nuvem para outra. Nota: esta não é uma ferramenta de migração, mas simplesmente permite a manutenção de registros no |morpheus|.

source: This permission is recommended for appliance administrators. See other sections of |morpheus| documentation for more information on the use of this feature.
de: Diese Berechtigung wird für Appliance-Administratoren empfohlen. Weitere Informationen zur Verwendung dieses Features finden Sie in anderen Abschnitten der |morpheus|-Dokumentation.
fr: Cette autorisation est recommandée pour les administrateurs d'appliance. Consultez d'autres sections de la documentation |morpheus| pour plus d'informations sur l'utilisation de cette fonctionnalité.
pt: Esta permissão é recomendada para administradores de appliance. Consulte outras seções da documentação do |morpheus| para mais informações sobre o uso deste recurso.

source: Infrastructure: Networks
de: Infrastruktur: Netzwerke
fr: Infrastructure : Réseaux

source: Determines access to the Infrastructure > Networks page, including the Networks, network groups, and integrations tabs. The "Group" permission setting allows access to objects shared to Groups associated with the user.
de: Bestimmt den Zugriff auf die Seite Infrastructure > Networks, einschließlich der Registerkarten Networks, Network Groups und Integrations. Die Einstellung „Gruppe“ erlaubt den Zugriff auf Objekte, die mit dem Benutzer verknüpften Gruppen geteilt wurden.
fr: Détermine l'accès à la page Infrastructure > Réseaux, y compris les onglets Réseaux, groupes de réseaux et intégrations. Le paramètre d'autorisation « Groupe » autorise l'accès aux objets partagés avec les groupes associés à l'utilisateur.
pt: Determina o acesso à página Infrastructure > Networks, incluindo as abas networks, network groups e integrations. A configuração de permissão "Group" permite acesso a objetos compartilhados com Grupos associados ao usuário.

source: The Networks page is where networks are configured for DHCP or static IP assignment and existing networks are displayed. The Network Groups page is where networks are grouped to allow round robin provisioning among the group. The Integrations page is where IPAM, DNS, security, service registry, and virtual network tools are integrated. These include Cisco ACI, VMware NSX T and V, Infoblox, Bluecat, phpIPAM, SolarWinds, Stealth, Microsoft DNS, PowerDNS, and Route 53.
de: Auf der Seite Networks werden Netzwerke für DHCP- oder statische IP-Zuweisung konfiguriert und vorhandene Netzwerke angezeigt. Auf der Seite Network Groups werden Netzwerke gruppiert, um Round-Robin-Provisionierung innerhalb der Gruppe zu ermöglichen. Auf der Seite Integrations werden IPAM-, DNS-, Sicherheits-, Service-Registry- und Virtual-Network-Tools integriert. Dazu gehören Cisco ACI, VMware NSX T und V, Infoblox, Bluecat, phpIPAM, SolarWinds, Stealth, Microsoft DNS, PowerDNS und Route 53.
fr: La page Réseaux est l'endroit où les réseaux sont configurés pour l'attribution DHCP ou IP statique et où les réseaux existants sont affichés. La page Groupes de réseaux est l'endroit où les réseaux sont regroupés pour permettre un provisionnement round robin au sein du groupe. La page Intégrations est l'endroit où les outils IPAM, DNS, sécurité, registre de services et réseau virtuel sont intégrés. Il s'agit notamment de Cisco ACI, VMware NSX T et V, Infoblox, Bluecat, phpIPAM, SolarWinds, Stealth, Microsoft DNS, Power DNS et Route 53.
pt: A página Networks é onde as redes são configuradas para atribuição DHCP ou IP estático e redes existentes são exibidas. A página Network Groups é onde as redes são agrupadas para permitir provisionamento round robin no grupo. A página Integrations é onde ferramentas IPAM, DNS, segurança, registro de serviço e rede virtual são integradas. Estas incluem Cisco ACI, VMware NSX T e V, Infoblox, Bluecat, phpIPAM, SolarWinds, Stealth, Microsoft DNS, PowerDNS e Route 53.

source: This permission is recommended for those responsible for integration with network technologies and the configuration and management of networks to be used during provisioning.
de: Diese Berechtigung wird für Personen empfohlen, die für die Integration mit Netzwerktechnologien sowie die Konfiguration und Verwaltung von Netzwerken verantwortlich sind, die während der Provisionierung verwendet werden.
fr: Cette autorisation est recommandée pour les personnes responsables de l'intégration avec les technologies réseau et de la configuration et de la gestion des réseaux à utiliser lors du provisionnement.
pt: Esta permissão é recomendada para os responsáveis pela integração com tecnologias de rede e pela configuração e gerenciamento de redes a serem usadas durante o provisionamento.

source: Infrastructure: Policies
de: Infrastruktur: Richtlinien
fr: Infrastructure : Règles

source: Determines access to the Policies tabs on the Group and Cloud detail pages (Infrastructure > Groups > selected Group OR Infrastructure > Cloud > selected Cloud).
de: Bestimmt den Zugriff auf die Registerkarten Policies auf den Gruppen- und Cloud-Detailseiten (Infrastructure > Groups > selected Group OR Infrastructure > Cloud > selected Cloud).
fr: Détermine l'accès aux onglets Règles des pages de détail Groupe et Cloud (Infrastructure > Groupes > Groupe sélectionné OU Infrastructure > Cloud > Cloud sélectionné).
pt: Determina o acesso às abas Policies nas páginas de detalhes de Grupo e Nuvem (Infrastructure > Groups > Grupo selecionado OU Infrastructure > Cloud > Nuvem selecionada).

source: Policies can be created from this tab which are scoped to the Cloud or Group being viewed.
de: Auf dieser Registerkarte können Richtlinien erstellt werden, die auf die angezeigte Cloud oder Gruppe beschränkt sind.
fr: Des règles peuvent être créées depuis cet onglet et sont limitées au Cloud ou au Groupe consulté.
pt: As políticas podem ser criadas nesta aba com escopo para a Nuvem ou Grupo sendo visualizado.

source: This permission is recommended for users who will need to set quotas which pertain specifically to Groups or Clouds the user has access to.
de: Diese Berechtigung wird für Benutzer empfohlen, die Kontingente festlegen müssen, die speziell für Gruppen oder Clouds gelten, auf die der Benutzer Zugriff hat.
fr: Cette autorisation est recommandée pour les utilisateurs qui devront définir des quotas concernant spécifiquement les groupes ou Clouds auxquels l'utilisateur a accès.
pt: Esta permissão é recomendada para usuários que precisarão definir cotas que se aplicam especificamente a Grupos ou Nuvens aos quais o usuário tem acesso.

source: Infrastructure: Security Groups
de: Infrastruktur: Security Groups
fr: Infrastructure : Groupes de sécurité

source: Determines access to the Security Groups tab on the Infrastructure > Networks page.
de: Bestimmt den Zugriff auf die Registerkarte Security Groups auf der Seite Infrastructure > Networks.
fr: Détermine l'accès à l'onglet Groupes de sécurité de la page Infrastructure > Réseaux.
pt: Determina o acesso à aba Security Groups na página Infrastructure > Networks.

source: The Security Groups page is where Security Groups (aka virtual firewalls) are defined.
de: Auf der Seite Security Groups werden Security Groups (auch virtuelle Firewalls) definiert.
fr: La page Groupes de sécurité est l'endroit où les groupes de sécurité (alias pare-feux virtuels) sont définis.
pt: A página Security Groups é onde Security Groups (também conhecidos como firewalls virtuais) são definidos.

source: This permission is recommended for those responsible for firewall configuration and management.
de: Diese Berechtigung wird für Personen empfohlen, die für die Firewall-Konfiguration und -Verwaltung verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration et de la gestion des pare-feux.
pt: Esta permissão é recomendada para os responsáveis pela configuração e gerenciamento de firewall.

source: Infrastructure: Server Software
de: Infrastruktur: Server-Software
fr: Infrastructure : Logiciel serveur
