Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: Determines access to Route Redistribution tabs on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
de: Bestimmt den Zugriff auf Route-Redistribution-Registerkarten auf Router-Detailseiten (:menuselection:`Infrastructure --> Network --> Routers` Registerkarte > Ausgewählter Router)
fr: Détermine l'accès aux onglets Route Redistribution sur les pages de détail Router (:menuselection:`Infrastructure --> Network --> Routers` tab > Router sélectionné)
pt: Determina o acesso a Route Redistribution tabs on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)

source: The Route Redistribution tab is where redistribution rules are viewed, created, and managed
de: Die Registerkarte Route Redistribution ist der Ort, an dem Redistributionsregeln angezeigt, erstellt und verwaltet werden.
es: El Route Redistribution pestaña es donde redistribution rules son viewed, creado, y gestionado
fr: L'onglet Route Redistribution est l'endroit où les règles de redistribution sont consultées, créées et gérées
pt: A aba Route Redistribution é onde as regras de redistribuição são visualizadas, criadas e gerenciadas

source: This permission is recommended for those responsible for redistribution rules
de: Diese Berechtigung wird für diejenigen empfohlen, die für Redistributionsregeln verantwortlich sind.
es: Este permiso es recomendado para esos responsable para redistribution rules
fr: Cette autorisation est recommandée pour les personnes responsables des règles de redistribution
pt: Esta permissão é recomendada para os responsáveis pelas regras de redistribuição

source: Networks: Router Routes
de: Netzwerke: Router-Routen
es: Redes: Router Routes
fr: Réseaux : Routes de routeur

source: Determines access to Routing tabs on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
de: Bestimmt den Zugriff auf Routing-Registerkarten auf Router-Detailseiten (:menuselection:`Infrastructure --> Network --> Routers` Registerkarte > Ausgewählter Router)
fr: Détermine l'accès aux onglets Routing sur les pages de détail Router (:menuselection:`Infrastructure --> Network --> Routers` tab > Router sélectionné)
pt: Determina o acesso a Routing tabs on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)

source: The Routing tab is where routes are viewed, created, and managed
de: Die Registerkarte Routing ist der Ort, an dem Routen angezeigt, erstellt und verwaltet werden.
es: El Routing pestaña es donde routes son viewed, creado, y gestionado
fr: L'onglet Routing est l'endroit où les routes sont consultées, créées et gérées
pt: A aba Routing é onde as rotas são visualizadas, criadas e gerenciadas

source: This permission is recommended for those responsible for network route management
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Netzwerk-Routenverwaltung verantwortlich sind.
es: Este permiso es recomendado para esos responsable para red route gestión
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des routes réseau
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de rotas de rede

source: Networks: Routers
de: Netzwerke: Router
es: Redes: Routers
fr: Réseaux : Routeurs

source: Determines access to the Routers tab on the Infrastructure > Networks page. The "Group" permission setting allows access to objects shared to Groups associated with the user.
de: Bestimmt den Zugriff auf die Registerkarte Router auf der Seite Infrastruktur > Netzwerke. Die Berechtigungseinstellung "Group" erlaubt den Zugriff auf Objekte, die mit Gruppen des Benutzers geteilt werden.
es: Determina acceso a el Routers pestaña en el Infraestructura > Redes página. El "Grupo" permiso setting permite acceso a objects shared a Grupos asociado con el usuario.
fr: Détermine l'accès à l'onglet Routers sur la page Infrastructure > Networks. Le paramètre d'autorisation « Group » permet l'accès aux objets partagés avec les Groups associés à l'utilisateur.
pt: Determina o acesso a the Routers tab on the Infrastructure > Networks page. The "Group" permission setting allows access to objects shared to Groups associated with the user.

source: The Routers page is where virtual routers are created and managed from Cloud and Network integrations.
de: Die Router-Seite ist der Ort, an dem virtuelle Router aus Cloud- und Netzwerkintegrationen erstellt und verwaltet werden.
es: El Routers página es donde virtual routers son creado y gestionado desde Nube y Red integraciones.
fr: La page Routers est l'endroit où les routeurs virtuels sont créés et gérés à partir des intégrations Cloud et Network.
pt: A página Routers é onde roteadores virtuais são criados e gerenciados a partir de integrações de Nuvem e Rede.

source: This permission is recommended for those responsible for network management.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Netzwerkverwaltung verantwortlich sind.
es: Este permiso es recomendado para esos responsable para red gestión.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion du réseau.
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de redes.

source: Networks: Server Groups
de: Netzwerke: Servergruppen
es: Redes: Servidor Grupos
fr: Réseaux : Groupes de serveurs

source: Determines access to
de: Bestimmt den Zugriff auf
es: Determina acceso a
fr: Détermine l'accès à
pt: Determina o acesso a

source: Networks: Static Routes
de: Netzwerke: Statische Routen
es: Redes: Static Routes
fr: Réseaux : Routes statiques

source: Determines access to the routing tab on a router detail page (/infrastructure/networks/routes)
de: Bestimmt den Zugriff auf die Routing-Registerkarte auf einer Router-Detailseite (/infrastructure/networks/routes)
es: Determina acceso a el routing pestaña en a router detalle página (/infraestructura/redes/routes)
fr: Détermine l'accès à l'onglet routing sur une page de détail de routeur (/infrastructure/networks/routes)
pt: Determina o acesso a the routing tab on a router detail page (/infrastructure/networks/routes)

source: The routers tab is where routes are created and managed
de: Die Router-Registerkarte ist der Ort, an dem Routen erstellt und verwaltet werden.
es: El routers pestaña es donde routes son creado y gestionado
fr: L'onglet routers est l'endroit où les routes sont créées et gérées
pt: A aba routers é onde as rotas são criadas e gerenciadas

source: This permission is recommended for those responsible for network management
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Netzwerkverwaltung verantwortlich sind.
es: Este permiso es recomendado para esos responsable para red gestión
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion du réseau
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de redes

source: Operations: Activity
de: Betrieb: Aktivität
fr: Opérations : Activité

source: Determines access to the Activity and History tabs on the Operations > Activity page.
de: Bestimmt den Zugriff auf die Registerkarten Aktivität und Verlauf auf der Seite Betrieb > Aktivität.
es: Determina acceso a el Activity y History tabs en el Operations > Activity página.
fr: Détermine l'accès aux onglets Activity et History sur la page Operations > Activity.
pt: Determina o acesso a the Activity and History tabs on the Operations > Activity page.

source: The Activity filter displays Provisioning, Alert, and Backup event types. Results may also be constrained by the user's Provisioning and Group access.
de: Der Aktivitätsfilter zeigt Bereitstellungs-, Alarm- und Backup-Ereignistypen an. Ergebnisse können auch durch den Bereitstellungs- und Gruppenzugriff des Benutzers eingeschränkt werden.
fr: Le filtre Activity affiche les types d'événements Provisioning, Alert et Backup. Les résultats peuvent également être limités par l'accès Provisioning et Group de l'utilisateur.
pt: O filtro Activity exibe tipos de eventos de Provisioning, Alert e Backup. Os resultados também podem ser restringidos pelo acesso de Provisioning e Grupo do usuário.

source: This permission is recommended for those responsible to monitor or view activities and their statuses within |morpheus|.
de: Diese Berechtigung wird für diejenigen empfohlen, die für das Monitoring oder die Anzeige von Aktivitäten und deren Status in |morpheus| verantwortlich sind.
es: Este permiso es recomendado para esos responsable a monitor o view activities y su statuses dentro de |morpheus|.
fr: Cette autorisation est recommandée pour les personnes responsables de la surveillance ou de la consultation des activités et de leurs états dans |morpheus|.
pt: Esta permissão é recomendada para those responsible to monitor or view activities and their statuses within |morpheus|.

source: Operations: Alarms
de: Betrieb: Alarme
fr: Opérations : Alarmes

source: Determines access to the Alarms tab in the Activity section (Operations > Health)
de: Bestimmt den Zugriff auf die Registerkarte Alarme im Abschnitt Aktivität (Betrieb > Health)
es: Determina acceso a el Alarms pestaña en el Activity sección (Operations > Health)
fr: Détermine l'accès à l'onglet Alarms dans la section Activity (Operations > Health)
pt: Determina o acesso a the Alarms tab in the Activity section (Operations > Health)

source: The Alarms tab is where alarms are listed and acknowledgement actions can be taken against them
de: Die Registerkarte Alarme ist der Ort, an dem Alarme aufgelistet werden und Bestätigungsaktionen dagegen durchgeführt werden können.
es: El Alarms pestaña es donde alarms son listed y acknowledgement actions puede ser taken against them
fr: L'onglet Alarms est l'endroit où les alarmes sont répertoriées et où des actions d'accusé de réception peuvent être effectuées
pt: A aba Alarms é onde os alarmes são listados e ações de confirmação podem ser tomadas contra eles

source: This permission is recommended for those responsible for monitoring
de: Diese Berechtigung wird für diejenigen empfohlen, die für das Monitoring verantwortlich sind.
es: Este permiso es recomendado para esos responsable para monitoreo
fr: Cette autorisation est recommandée pour les personnes responsables de la surveillance
pt: Esta permissão é recomendada para os responsáveis pelo monitoramento

source: Operations: Analytics
de: Betrieb: Analytik
fr: Opérations : Analytique

source: Determines access to the Operations > Analytics page.
de: Bestimmt den Zugriff auf die Seite Betrieb > Analytik.
es: Determina acceso a el Operations > Analytics página.
fr: Détermine l'accès à la page Operations > Analytics.
pt: Determina o acesso a the Operations > Analytics page.

source: The Analytics page gives administrators the ability to break down costs and usage, then filter the results by relevant delineations including Groups, Clouds, Tenants or even tag values.
de: Die Analytik-Seite gibt Administratoren die Möglichkeit, Kosten und Nutzung aufzuschlüsseln und die Ergebnisse nach relevanten Unterscheidungen wie Gruppen, Clouds, Mandanten oder sogar Tag-Werten zu filtern.
es: El Analytics página gives administrators el ability a break down costs y usage, then filter el results por relevant delineations incluyendo Grupos, Nubes, Inquilinos o even tag valores.
fr: La page Analytics donne aux administrateurs la possibilité de ventiler les coûts et l'utilisation, puis de filtrer les résultats par délimitations pertinentes, notamment Groups, Clouds, Tenants ou même des valeurs de tags.
pt: A página Analytics oferece aos administradores a capacidade de detalhar custos e uso, e depois filtrar os resultados por delineamentos relevantes, incluindo Grupos, Nuvens, Locatários ou até valores de tag.

source: This permission is recommended for those responsible for understanding utilization and costs.
de: Diese Berechtigung wird für diejenigen empfohlen, die für das Verständnis von Auslastung und Kosten verantwortlich sind.
es: Este permiso es recomendado para esos responsable para understanding utilization y costs.
fr: Cette autorisation est recommandée pour les personnes responsables de la compréhension de l'utilisation et des coûts.
pt: Esta permissão é recomendada para those responsible for understanding utilization and costs.

source: Operations: Approvals
de: Betrieb: Genehmigungen
fr: Opérations : Approbations

source: Determines access to the Operations > Approvals page.
de: Bestimmt den Zugriff auf die Seite Betrieb > Genehmigungen.
es: Determina acceso a el Operations > Approvals página.
fr: Détermine l'accès à la page Operations > Approvals.
pt: Determina o acesso a the Operations > Approvals page.

source: When a Provision Approval-type Policy is enabled for a Group or Cloud, an approval request will be created on each relevant provision attempt. These approvals can be handled directly in |morpheus| or dealt with in ServiceNow with a properly-configured integration.
de: Wenn eine Richtlinie vom Typ Bereitstellungsgenehmigung für eine Gruppe oder Cloud aktiviert ist, wird bei jedem relevanten Bereitstellungsversuch eine Genehmigungsanfrage erstellt. Diese Genehmigungen können direkt in |morpheus| bearbeitet oder mit einer ordnungsgemäß konfigurierten Integration in ServiceNow verarbeitet werden.
es: Cuando a Provision Approval-tipo Política está habilitado para a Grupo o Nube, un approval request será creado en cada relevant provision attempt. Estos approvals puede ser handled directly en |morpheus| o dealt con en ServiceNow con a properly-configurado integración.
fr: Lorsqu'une règle de type Provision Approval est activée pour un Group ou Cloud, une demande d'approbation sera créée à chaque tentative de provisionnement pertinente. Ces approbations peuvent être traitées directement dans |morpheus| ou via ServiceNow avec une intégration correctement configurée.
pt: Quando uma Política do tipo Provision Approval é habilitada para um Grupo ou Nuvem, uma solicitação de aprovação será criada em cada tentativa de provisionamento relevante. Essas aprovações podem ser tratadas diretamente no |morpheus| ou gerenciadas no ServiceNow com uma integração configurada adequadamente.

source: This permission is recommended for those responsible for approving, denying, or canceling approval requests.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Genehmigung, Ablehnung oder Stornierung von Genehmigungsanfragen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para approving, denying, o canceling approval requests.
fr: Cette autorisation est recommandée pour les personnes responsables de l'approbation, du refus ou de l'annulation des demandes d'approbation.
pt: Esta permissão é recomendada para those responsible for approving, denying, or canceling approval requests.

source: Operations: Budgets
de: Betrieb: Budgets
fr: Opérations : Budgets

source: Determines access to the Operations > Budgets page.
de: Bestimmt den Zugriff auf die Seite Betrieb > Budgets.
es: Determina acceso a el Operations > Budgets página.
fr: Détermine l'accès à la page Operations > Budgets.
pt: Determina o acesso a the Operations > Budgets page.

source: The Budgets page is where budgets are created and applied to clouds, tenants, users, or groups.
de: Die Budgets-Seite ist der Ort, an dem Budgets erstellt und auf Clouds, Mandanten, Benutzer oder Gruppen angewendet werden.
es: El Budgets página es donde budgets son creado y aplicado a nubes, inquilinos, usuarios, o grupos.
fr: La page Budgets est l'endroit où les budgets sont créés et appliqués aux clouds, locataires, utilisateurs ou groups.
pt: A página Budgets é onde orçamentos são criados e aplicados a nuvens, locatários, usuários ou grupos.

source: This permission is recommended for those responsible for managing budgets.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Verwaltung von Budgets verantwortlich sind.
es: Este permiso es recomendado para esos responsable para managing budgets.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des budgets.
pt: Esta permissão é recomendada para those responsible for managing budgets.

source: Operations: Dashboard
de: Betrieb: Dashboard
fr: Opérations : Tableau de bord

source: Determines access to the Operations > Dashboard page (default |morpheus| landing page).
de: Bestimmt den Zugriff auf die Seite Betrieb > Dashboard (Standard-Landingpage von |morpheus|).
es: Determina acceso a el Operations > Dashboard página (predeterminado |morpheus| landing página).
fr: Détermine l'accès à la page Operations > Dashboard (page d'accueil |morpheus| par défaut).
pt: Determina o acesso a the Operations > Dashboard page (default |morpheus| landing page).

source: The Dashboard page is a single pane of glass showing quick, easy-to-read performance and configuration information about the |morpheus| environment.
de: Die Dashboard-Seite ist eine zentrale Übersicht mit schnell und einfach lesbaren Leistungs- und Konfigurationsinformationen über die |morpheus|-Umgebung.
es: El Dashboard página es a single pane de glass showing quick, easy-a-read performance y configuración information acerca de el |morpheus| entorno.
fr: La page Dashboard est une vue unifiée affichant des informations de performance et de configuration rapides et faciles à lire sur l'environnement |morpheus|.
pt: A página Dashboard é um painel único mostrando informações rápidas e fáceis de ler sobre desempenho e configuração do ambiente |morpheus|.

source: "Read" permission is recommended for all users. When set to None, Operations > Reports becomes the default landing page and attempts to go to the Dashboard will redirect users to their User Settings page.
de: Die Berechtigung "Read" wird für alle Benutzer empfohlen. Wenn auf Keine gesetzt, wird Betrieb > Berichte zur Standard-Landingpage, und Versuche, zum Dashboard zu gelangen, leiten Benutzer auf ihre Benutzereinstellungsseite um.
es: "Read" permiso es recomendado para todos usuarios. Cuando establecido a None, Operations > Reports becomes el predeterminado landing página y attempts a go a el Dashboard va a redirect usuarios a su Usuario Configuración página.
fr: L'autorisation « Read » est recommandée pour tous les utilisateurs. Lorsque la valeur est None, Operations > Reports devient la page d'accueil par défaut et les tentatives d'accès au Dashboard redirigeront les utilisateurs vers leur page User Settings.
pt: A permissão "Read" é recomendada para todos os usuários. Quando definida como None, Operations > Reports se torna a página de destino padrão e tentativas de acessar o Dashboard redirecionarão os usuários para sua página User Settings.

source: Operations: Guidance
de: Betrieb: Guidance
fr: Opérations : Recommandations

source: Determines access to the Operations > Guidance page.
de: Bestimmt den Zugriff auf die Seite Betrieb > Guidance.
es: Determina acceso a el Operations > Guidance página.
fr: Détermine l'accès à la page Operations > Guidance.
pt: Determina o acesso a the Operations > Guidance page.

source: The Guidance page shows recommendations for resource and cost-utilization optimization.
de: Die Guidance-Seite zeigt Empfehlungen zur Optimierung der Ressourcen- und Kostenauslastung an.
es: El Guidance página shows recommendations para recurso y cost-utilization optimization.
fr: La page Guidance affiche des recommandations pour l'optimisation de l'utilisation des ressources et des coûts.
pt: A página Guidance mostra recomendações para otimização de utilização de recursos e custos.

source: This permission is recommended for those responsible to optimize utilization and costs of Cloud-based resources.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Optimierung der Auslastung und Kosten von Cloud-basierten Ressourcen verantwortlich sind.
es: Este permiso es recomendado para esos responsable a optimize utilization y costs de Nube-basado recursos.
fr: Cette autorisation est recommandée pour les personnes responsables de l'optimisation de l'utilisation et des coûts des ressources Cloud.
pt: Esta permissão é recomendada para those responsible to optimize utilization and costs of Cloud-based resources.

source: Operations: Invoices
de: Betrieb: Rechnungen
fr: Opérations : Factures

source: Determines access to the Invoices tab in Operations > Costing
de: Bestimmt den Zugriff auf die Registerkarte Rechnungen unter Betrieb > Kosten
es: Determina acceso a el Invoices pestaña en Operations > Costing
fr: Détermine l'accès à l'onglet Invoices dans Operations > Costing
pt: Determina o acesso a the Invoices tab in Operations > Costing

source: The Invoices tab allows access to highly-granular historical costing data
de: Die Registerkarte Rechnungen ermöglicht den Zugriff auf hochdetaillierte historische Kostendaten.
es: El Invoices pestaña permite acceso a highly-granular historical costing data
fr: L'onglet Invoices permet d'accéder à des données de coûts historiques très granulaires
pt: A aba Invoices permite acesso a dados históricos de custos altamente granulares

source: This permission is recommended for those responsible for generating invoices and analyzing spend
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Erstellung von Rechnungen und die Analyse der Ausgaben verantwortlich sind.
es: Este permiso es recomendado para esos responsable para generating invoices y analyzing spend
fr: Cette autorisation est recommandée pour les personnes responsables de la génération de factures et de l'analyse des dépenses
pt: Esta permissão é recomendada para those responsible for generating invoices and analyzing spend

source: Operations: Reports
de: Betrieb: Berichte
fr: Opérations : Rapports

source: Determines access to the Operations > Reports page.
de: Bestimmt den Zugriff auf die Seite Betrieb > Berichte.
es: Determina acceso a el Operations > Reports página.
fr: Détermine l'accès à la page Operations > Reports.
pt: Determina o acesso a the Operations > Reports page.

source: The Reports page is where reports may be generated and exported into JSON or CSV format.
de: Die Berichtsseite ist der Ort, an dem Berichte generiert und im JSON- oder CSV-Format exportiert werden können.
es: El Reports página es donde reports puede be generated y exported en JSON o CSV format.
fr: La page Reports est l'endroit où des rapports peuvent être générés et exportés au format JSON ou CSV.
pt: A página Reports é onde relatórios podem ser gerados e exportados em formato JSON ou CSV.

source: This permission is recommended for those responsible for account, infrastructure, provisioning, usage, and cost reports.
de: Diese Berechtigung wird für diejenigen empfohlen, die für Konto-, Infrastruktur-, Bereitstellungs-, Nutzungs- und Kostenberichte verantwortlich sind.
es: Este permiso es recomendado para esos responsable para cuenta, infraestructura, aprovisionamiento, usage, y cost reports.
fr: Cette autorisation est recommandée pour les personnes responsables des rapports de compte, d'infrastructure, de provisionnement, d'utilisation et de coûts.
pt: Esta permissão é recomendada para those responsible for account, infrastructure, provisioning, usage, and cost reports.

source: Operations: Usage
de: Betrieb: Nutzung
fr: Opérations : Utilisation

source: Determines access to the Usage tab on the Operations > Activity page.
de: Bestimmt den Zugriff auf die Registerkarte Nutzung auf der Seite Betrieb > Aktivität.
es: Determina acceso a el Usage pestaña en el Operations > Activity página.
fr: Détermine l'accès à l'onglet Usage sur la page Operations > Activity.
pt: Determina o acesso a the Usage tab on the Operations > Activity page.
