Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: Master tenant users are able to create a special type of user role called a multi-tenant user role. A multi-tenant user role is copied / duplicated down to all subtenants within |morpheus|. These can be viewed as canned role templates available to new tenants when their account is first created. Any changes made to the main role are propagated down to the subtenants version of the shared role so long as the subtenant users have not previously adjusted/changed that role. The moment a subtenant makes adjustments to the shared role within their account, it is unlinked from the parent role and treated entirely independently. In order to relink the Role in the Subtenant, a Master Tenant user would have to edit the Role, uncheck MULTITENANT USER ROLE, save the Role, check MULTITENANT USER ROLE once again, then save the Role once again.
de: Benutzer des Hauptmandanten können einen speziellen Benutzerrollentyp erstellen, der als Mehrmandanten-Benutzerrolle bezeichnet wird. Eine Mehrmandanten-Benutzerrolle wird auf alle Untermandanten innerhalb von |morpheus| kopiert/dupliziert. Diese können als vorgefertigte Rollenvorlagen betrachtet werden, die neuen Mandanten bei der Kontoerstellung zur Verfügung stehen. Alle Änderungen an der Hauptrolle werden auf die Version der geteilten Rolle in den Untermandanten übertragen, solange die Untermandanten-Benutzer diese Rolle nicht zuvor angepasst/geändert haben. Sobald ein Untermandant Anpassungen an der geteilten Rolle innerhalb seines Kontos vornimmt, wird sie von der übergeordneten Rolle entkoppelt und vollständig unabhängig behandelt. Um die Rolle im Untermandanten wieder zu verknüpfen, müsste ein Hauptmandanten-Benutzer die Rolle bearbeiten, MULTITENANT USER ROLE deaktivieren, die Rolle speichern, MULTITENANT USER ROLE erneut aktivieren und die Rolle dann erneut speichern.
es: Master inquilino usuarios son able a crear a special tipo de rol de usuario llamado a multi-inquilino rol de usuario. Un multi-inquilino rol de usuario es copied / duplicated down a todos subinquilinos dentro de |morpheus|. Estos puede ser viewed as canned rol templates disponible a nuevo inquilinos cuando su cuenta es first creado. Cualquier changes made a el main rol son propagated down a el subinquilinos version de el shared rol so long as el subinquilino usuarios tienen no previously adjusted/changed ese rol. El moment a subinquilino makes adjustments a el shared rol dentro de su cuenta, ello es unlinked desde el parent rol y treated completamente independently. Para poder relink el Rol en el Subinquilino, a Inquilino maestro usuario would tienen a editar el Rol, uncheck MULTITENANT USER ROLE, save el Rol, check MULTITENANT USER ROLE once again, then save el Rol once again.
fr: Les utilisateurs du locataire principal peuvent créer un type spécial de rôle utilisateur appelé rôle utilisateur multi-locataire. Un rôle utilisateur multi-locataire est copié/dupliqué vers tous les sous-locataires dans |morpheus|. Ils peuvent être considérés comme des modèles de rôles prédéfinis disponibles pour les nouveaux locataires lors de la création de leur compte. Toute modification apportée au rôle principal est propagée vers la version du rôle partagé dans les sous-locataires tant que les utilisateurs du sous-locataire n'ont pas précédemment ajusté/modifié ce rôle. Dès qu'un sous-locataire apporte des modifications au rôle partagé au sein de son compte, il est dissocié du rôle parent et traité de manière totalement indépendante. Pour relier à nouveau le rôle dans le sous-locataire, un utilisateur du locataire principal devrait modifier le rôle, décocher MULTITENANT USER ROLE, enregistrer le rôle, cocher à nouveau MULTITENANT USER ROLE, puis enregistrer le rôle une nouvelle fois.
pt: Os usuários do locatário mestre podem criar um tipo especial de função de usuário chamada função de usuário multi-locatário. Uma função de usuário multi-locatário é copiada/duplicada para todos os sub-locatários no |morpheus|. Elas podem ser vistas como modelos de função predefinidos disponíveis para novos locatários quando sua conta é criada pela primeira vez. Quaisquer alterações feitas na função principal são propagadas para a versão da função compartilhada nos sub-locatários, desde que os usuários do sub-locatário não tenham ajustado/alterado previamente essa função. No momento em que um sub-locatário faz ajustes na função compartilhada dentro de sua conta, ela é desvinculada da função pai e tratada de forma totalmente independente. Para revincular a Função no Sub-locatário, um usuário do Locatário Mestre teria que editar a Função, desmarcar MULTITENANT USER ROLE, salvar a Função, marcar MULTITENANT USER ROLE novamente e salvar a Função mais uma vez.

source: Another note about user roles is that when a user role is copied down to a subtenant, the permission scopes cannot supersede the tenant's assigned tenant role. If they do they are automatically downgraded when propagated to the specific tenant. Any changes made to the tenant role will automatically ensure roles within the tenant are downgraded appropriately.
de: Ein weiterer Hinweis zu Benutzerrollen ist, dass die Berechtigungsbereiche die zugewiesene Mandantenrolle nicht überschreiten können, wenn eine Benutzerrolle auf einen Untermandanten kopiert wird. Falls doch, werden sie bei der Übertragung auf den spezifischen Mandanten automatisch herabgestuft. Alle Änderungen an der Mandantenrolle stellen automatisch sicher, dass Rollen innerhalb des Mandanten entsprechend herabgestuft werden.
es: Another note acerca de roles de usuario es ese cuando a rol de usuario es copied down a a subinquilino, el permiso scopes cannot supersede el inquilino's asignado rol de inquilino. Si ellos hacer ellos son automáticamente downgraded cuando propagated a el específico inquilino. Cualquier changes made a el rol de inquilino va a automáticamente asegurar roles dentro de el inquilino son downgraded appropriately.
fr: Il convient également de noter que lorsqu'un rôle utilisateur est copié vers un sous-locataire, les portées d'autorisation ne peuvent pas dépasser le rôle de locataire attribué au locataire. Si elles le font, elles sont automatiquement rétrogradées lors de la propagation vers le locataire spécifique. Toute modification apportée au rôle de locataire garantira automatiquement que les rôles au sein du locataire sont rétrogradés de manière appropriée.
pt: Outra observação sobre funções de usuário é que, quando uma função de usuário é copiada para um sub-locatário, os escopos de permissão não podem superar a função de locatário atribuída ao locatário. Se superarem, são automaticamente rebaixados quando propagados para o locatário específico. Quaisquer alterações feitas na função de locatário garantirão automaticamente que as funções dentro do locatário sejam rebaixadas adequadamente.

source: Master Tenant administrators may edit permissions for Roles in other Tenants by viewing the Tenant detail page (|AdmTen| > Selected Tenant) and accessing the Roles tab. From there, select the Role to edit and make changes on the resulting Role detail page.
de: Hauptmandanten-Administratoren können Berechtigungen für Rollen in anderen Mandanten bearbeiten, indem sie die Mandanten-Detailseite (|AdmTen| > Ausgewählter Mandant) aufrufen und auf die Registerkarte Rollen zugreifen. Wählen Sie dort die zu bearbeitende Rolle aus und nehmen Sie Änderungen auf der resultierenden Rollen-Detailseite vor.
es: Inquilino maestro administrators puede editar permisos para Roles en otro Inquilinos por viewing el Inquilino detalle página (|AdmTen| > Selected Inquilino) y accessing el Roles pestaña. Desde there, seleccione el Rol a editar y make changes en el resulting Rol detalle página.
fr: Les administrateurs du locataire principal peuvent modifier les autorisations des rôles dans d'autres locataires en consultant la page de détail du locataire (|AdmTen| > Locataire sélectionné) et en accédant à l'onglet Roles. De là, sélectionnez le rôle à modifier et apportez les modifications sur la page de détail du rôle qui en résulte.
pt: Os administradores do Locatário Mestre podem editar permissões para Funções em outros Locatários visualizando a página de detalhes do Locatário (|AdmTen| > Locatário Selecionado) e acessando a aba Roles. A partir daí, selecione a Função para editar e faça as alterações na página de detalhes da Função resultante.

source: Multi-Tenant User Role Lock
de: Mehrmandanten-Benutzerrollensperre
es: Multi-Inquilino Rol de Usuario Lock
fr: Verrouillage des rôles utilisateur multi-locataire
pt: Bloqueio de Função de Usuário Multi-Locatário

source: As discussed above, Multi-Tenant User Roles are made available within all Subtenants and can be thought of as ‘canned’ user role sets provided to the Subtenant. |mastertenant| administrators can prevent changes to these ‘canned’ user roles by marking the box labeled ‘MULTITENANT LOCKED’ when creating or editing the role. In addition to preventing Subtenant administrators from modifying permissions of the role copied down to their Subtenant, this option also ensures |mastertenant| administrators can propagate new changes to that role. Modification of the role by the subtenant (if allowed) breaks the link back to the |mastertenant| and the copy of the role within the Subtenant will become its own unlinked role.
de: Wie oben besprochen, werden Mehrmandanten-Benutzerrollen in allen Untermandanten verfügbar gemacht und können als vorgefertigte Benutzerrollensätze betrachtet werden, die dem Untermandanten bereitgestellt werden. |mastertenant|-Administratoren können Änderungen an diesen vorgefertigten Benutzerrollen verhindern, indem sie beim Erstellen oder Bearbeiten der Rolle das Kontrollkästchen 'MULTITENANT LOCKED' aktivieren. Neben der Verhinderung, dass Untermandanten-Administratoren die Berechtigungen der auf ihren Untermandanten kopierten Rolle ändern, stellt diese Option auch sicher, dass |mastertenant|-Administratoren neue Änderungen an dieser Rolle übertragen können. Eine Änderung der Rolle durch den Untermandanten (falls erlaubt) unterbricht die Verknüpfung zum |mastertenant|, und die Kopie der Rolle innerhalb des Untermandanten wird zu einer eigenen unverknüpften Rolle.
es: As discussed above, Multi-Inquilino Roles de Usuario son made disponible dentro de todos Subinquilinos y puede ser thought de as ‘canned’ rol de usuario sets provided a el Subinquilino. |mastertenant| administrators puede prevent changes a estos ‘canned’ roles de usuario por marking el box labeled ‘MULTITENANT LOCKED’ cuando creando o editing el rol. En addition a preventing Subinquilino administrators desde modifying permisos de el rol copied down a su Subinquilino, este opción también ensures |mastertenant| administrators puede propagate nuevo changes a ese rol. Modification de el rol por el subinquilino (si allowed) breaks el link back a el |mastertenant| y el copy de el rol dentro de el Subinquilino serácome su own unlinked rol.
fr: Comme mentionné ci-dessus, les rôles utilisateur multi-locataires sont disponibles dans tous les sous-locataires et peuvent être considérés comme des ensembles de rôles utilisateur prédéfinis fournis au sous-locataire. Les administrateurs |mastertenant| peuvent empêcher les modifications de ces rôles utilisateur prédéfinis en cochant la case « MULTITENANT LOCKED » lors de la création ou de la modification du rôle. En plus d'empêcher les administrateurs de sous-locataire de modifier les autorisations du rôle copié vers leur sous-locataire, cette option garantit également que les administrateurs |mastertenant| peuvent propager de nouvelles modifications à ce rôle. La modification du rôle par le sous-locataire (si autorisée) rompt le lien vers le |mastertenant| et la copie du rôle au sein du sous-locataire devient son propre rôle dissocié.
pt: Conforme discutido acima, as Funções de Usuário Multi-Locatário são disponibilizadas em todos os Sub-locatários e podem ser consideradas como conjuntos de funções de usuário 'predefinidos' fornecidos ao Sub-locatário. Os administradores do |mastertenant| podem impedir alterações nessas funções de usuário 'predefinidas' marcando a caixa rotulada 'MULTITENANT LOCKED' ao criar ou editar a função. Além de impedir que os administradores do Sub-locatário modifiquem as permissões da função copiada para seu Sub-locatário, esta opção também garante que os administradores do |mastertenant| possam propagar novas alterações para essa função. A modificação da função pelo sub-locatário (se permitida) quebra o vínculo com o |mastertenant| e a cópia da função dentro do Sub-locatário se tornará sua própria função desvinculada.

source: Multi-tenant role lock applies only to permission sets on the Features, Report Types, Personas and VDI Pools tabs. Permissions in other tabs (such as Groups, Instance Types, Blueprints or Catalog Item Types) tabs are not locked. Similarly, changes made to the role on these tabs in the master tenant are not synced down.
de: Die Mehrmandanten-Rollensperre gilt nur für Berechtigungssätze auf den Registerkarten Features, Berichtstypen, Personas und VDI-Pools. Berechtigungen auf anderen Registerkarten (wie Gruppen, Instanztypen, Blueprints oder Katalog-Elementtypen) sind nicht gesperrt. Ebenso werden Änderungen, die auf diesen Registerkarten im Hauptmandanten an der Rolle vorgenommen werden, nicht synchronisiert.
es: Multi-rol de inquilino lock se aplica solo a permiso sets en el Características, Report Tipos, Personas y VDI Pools tabs. Permisos en otro tabs (como Grupos, Tipos de Instancia, Blueprints o Catalog Item Tipos) tabs son no locked. Similarly, changes made a el rol en estos tabs en el inquilino maestro son no synced down.
fr: Le verrouillage des rôles multi-locataires s'applique uniquement aux ensembles d'autorisations des onglets Features, Report Types, Personas et VDI Pools. Les autorisations des autres onglets (tels que Groups, Instance Types, Blueprints ou Catalog Item Types) ne sont pas verrouillées. De même, les modifications apportées au rôle sur ces onglets dans le locataire principal ne sont pas synchronisées.
pt: O bloqueio de função multi-locatário se aplica apenas aos conjuntos de permissões nas abas Features, Report Types, Personas e VDI Pools. As permissões em outras abas (como Groups, Instance Types, Blueprints ou Catalog Item Types) não são bloqueadas. Da mesma forma, as alterações feitas na função nessas abas no locatário mestre não são sincronizadas para baixo.

source: Editing User Roles in other Tenants
de: Bearbeiten von Benutzerrollen in anderen Mandanten
es: Editing Roles de Usuario en otro Inquilinos
fr: Modification des rôles utilisateur dans d'autres locataires
pt: Editando Funções de Usuário em outros Locatários

source: Administrators in the Primary Tenant have the unique ability to edit feature permissions for User Roles that exist within other Tenants (Subtenants). In order to view the Roles within the Tenant, navigate to the Tenant detail page (|AdmTen|) and select the Roles tab. Click the pencil (|pencil|) icon to the right of a Role in the list to edit basic information, such as the name and description of the Role. Click on the name of the Role to view its complete permission set and edit the permissions if desired. This will update the feature access rights of users in the selected Tenant which have the Role.
de: Administratoren im primären Mandanten haben die einzigartige Möglichkeit, Feature-Berechtigungen für Benutzerrollen zu bearbeiten, die in anderen Mandanten (Untermandanten) existieren. Um die Rollen innerhalb des Mandanten anzuzeigen, navigieren Sie zur Mandanten-Detailseite (|AdmTen|) und wählen Sie die Registerkarte Rollen. Klicken Sie auf das Stiftsymbol (|pencil|) rechts neben einer Rolle in der Liste, um grundlegende Informationen wie den Namen und die Beschreibung der Rolle zu bearbeiten. Klicken Sie auf den Namen der Rolle, um den vollständigen Berechtigungssatz anzuzeigen und die Berechtigungen bei Bedarf zu bearbeiten. Dies aktualisiert die Feature-Zugriffsrechte der Benutzer im ausgewählten Mandanten, die diese Rolle haben.
es: Administrators en el Primary Inquilino tienen el único ability a editar característica permisos para Roles de Usuario ese existir dentro de otro Inquilinos (Subinquilinos). Para poder view el Roles dentro de el Inquilino, navegue a el Inquilino detalle página (|AdmTen|) y seleccione el Roles pestaña. Haga clic en el pencil (|pencil|) icon a el right de a Rol en el lista a editar basic information, como el nombre y description de el Rol. Haga clic en el nombre de el Rol a view su complete permiso establecido y editar el permisos si desired. Este va a update el acceso a características rights de usuarios en el seleccionado Inquilino que tienen el Rol.
fr: Les administrateurs du locataire principal ont la capacité unique de modifier les autorisations de fonctionnalités pour les rôles utilisateur existant dans d'autres locataires (sous-locataires). Pour consulter les rôles au sein du locataire, accédez à la page de détail du locataire (|AdmTen|) et sélectionnez l'onglet Roles. Cliquez sur l'icône crayon (|pencil|) à droite d'un rôle dans la liste pour modifier les informations de base, telles que le nom et la description du rôle. Cliquez sur le nom du rôle pour consulter son ensemble complet d'autorisations et les modifier si nécessaire. Cela mettra à jour les droits d'accès aux fonctionnalités des utilisateurs du locataire sélectionné ayant ce rôle.
pt: Os administradores no Locatário Primário possuem a capacidade exclusiva de editar permissões de recursos para Funções de Usuário que existem em outros Locatários (Sub-locatários). Para visualizar as Funções dentro do Locatário, navegue até a página de detalhes do Locatário (|AdmTen|) e selecione a aba Roles. Clique no ícone de lápis (|pencil|) à direita de uma Função na lista para editar informações básicas, como o nome e a descrição da Função. Clique no nome da Função para visualizar seu conjunto completo de permissões e editar as permissões, se desejado. Isso atualizará os direitos de acesso a recursos dos usuários no Locatário selecionado que possuem a Função.

source: Roles and Identity Sources
de: Rollen und Identitätsquellen
es: Roles y Identidad Orígenes
fr: Rôles et sources d'identité
pt: Funções e Fontes de Identidade

source: It is very common for large Enterprises to have an existing identity source that they would like to plug in to |morpheus| for authentication. This includes services like LDAP, Active Directory, OKTA, Jump Cloud, One Login, and SAML. When using these services it becomes important to configure a role mapping between the |morpheus| role assignments to the equivalent identity source groups/roles the user belongs to. This is configurable within the identity source management UI. Sections are provided allowing things like LDAP groups to be directly mapped to specific roles within |morpheus|. If a user matches more than one LDAP/role group then both sets of roles are applied to the user automatically. Configuring Identity Sources is done in Tenant management or user management in |AdmTen| or |AdmUse|, and has to be configured on a per-tenant basis. Additionally, administrators may opt to lock users to their mapped role in |morpheus| or keep the roles unlocked to manually administer roles in one-off scenarios.
de: Es ist sehr üblich, dass große Unternehmen eine bestehende Identitätsquelle haben, die sie für die Authentifizierung in |morpheus| einbinden möchten. Dazu gehören Dienste wie LDAP, Active Directory, OKTA, Jump Cloud, One Login und SAML. Bei der Nutzung dieser Dienste ist es wichtig, eine Rollenzuordnung zwischen den |morpheus|-Rollenzuweisungen und den entsprechenden Identitätsquellen-Gruppen/Rollen des Benutzers zu konfigurieren. Dies ist innerhalb der Identitätsquellen-Verwaltungs-UI konfigurierbar. Es werden Abschnitte bereitgestellt, die es ermöglichen, LDAP-Gruppen direkt bestimmten Rollen in |morpheus| zuzuordnen. Wenn ein Benutzer mehr als einer LDAP-/Rollengruppe zugeordnet ist, werden beide Rollensätze automatisch auf den Benutzer angewendet. Die Konfiguration von Identitätsquellen erfolgt in der Mandantenverwaltung oder Benutzerverwaltung unter |AdmTen| oder |AdmUse| und muss pro Mandant konfiguriert werden. Darüber hinaus können Administratoren Benutzer auf ihre zugeordnete Rolle in |morpheus| festlegen oder die Rollen entsperrt lassen, um Rollen in Einzelfällen manuell zu verwalten.
es: Es very common para large Enterprises a tienen un existente identidad origen ese ellos would like a plug en a |morpheus| para autenticación. Este incluye services like LDAP, Active Directory, OKTA, Jump Nube, Uno Inicio de sesión, y SAML. Cuando usando estos services ello becomes important a configure a rol mapping entre el |morpheus| rol assignments a el equivalent identidad origen grupos/rols el usuario belongs a. Este es configurable dentro de el identidad origen gestión UI. Sections son provided allowing things like LDAP grupos a be directly mapped a específico roles dentro de |morpheus|. Si a usuario matches más than uno LDAP/rol grupo then both sets de roles son aplicado a el usuario automáticamente. Configuring Identidad Orígenes es done en Inquilino gestión o usuario gestión en |AdmTen| o |AdmUse|, y tiene a be configurado en a per-inquilino basis. Adicionalmente, administrators puede opt a lock usuarios a su mapped rol en |morpheus| o keep el roles unlocked a manually administer roles en uno-off scenarios.
fr: Il est très courant que les grandes entreprises disposent d'une source d'identité existante qu'elles souhaitent connecter à |morpheus| pour l'authentification. Cela inclut des services tels que LDAP, Active Directory, OKTA, Jump Cloud, One Login et SAML. Lors de l'utilisation de ces services, il devient important de configurer un mappage de rôles entre les attributions de rôles |morpheus| et les groupes/rôles équivalents de la source d'identité auxquels l'utilisateur appartient. Cela est configurable dans l'interface de gestion des sources d'identité. Des sections sont fournies permettant de mapper directement des groupes LDAP à des rôles spécifiques dans |morpheus|. Si un utilisateur correspond à plus d'un groupe LDAP/rôle, les deux ensembles de rôles sont automatiquement appliqués à l'utilisateur. La configuration des sources d'identité se fait dans la gestion des locataires ou la gestion des utilisateurs dans |AdmTen| ou |AdmUse|, et doit être configurée par locataire. De plus, les administrateurs peuvent choisir de verrouiller les utilisateurs sur leur rôle mappé dans |morpheus| ou de laisser les rôles déverrouillés pour administrer manuellement les rôles dans des scénarios ponctuels.
pt: É muito comum que grandes empresas possuam uma fonte de identidade existente que gostariam de integrar ao |morpheus| para autenticação. Isso inclui serviços como LDAP, Active Directory, OKTA, Jump Cloud, One Login e SAML. Ao usar esses serviços, torna-se importante configurar um mapeamento de funções entre as atribuições de função do |morpheus| e os grupos/funções equivalentes da fonte de identidade à qual o usuário pertence. Isso é configurável na interface de gerenciamento de fonte de identidade. São fornecidas seções que permitem que itens como grupos LDAP sejam mapeados diretamente para funções específicas no |morpheus|. Se um usuário corresponder a mais de um grupo LDAP/função, ambos os conjuntos de funções são aplicados ao usuário automaticamente. A configuração de Fontes de Identidade é feita no gerenciamento de Locatários ou gerenciamento de usuários em |AdmTen| ou |AdmUse|, e deve ser configurada por locatário. Além disso, os administradores podem optar por bloquear os usuários em sua função mapeada no |morpheus| ou manter as funções desbloqueadas para administrar funções manualmente em cenários pontuais.
