Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: Determines access to |LibOpt| - Inputs (Option Types) and Option Lists.
de: Bestimmt den Zugriff auf |LibOpt| - Inputs (Optionstypen) und Optionslisten.
es: Determina acceso a |LibOpt| - Inputs (Opción Tipos) y Opción Lists.
fr: Détermine l'accès à |LibOpt| - Inputs (Option Types) et Option Lists.
pt: Determina o acesso a |LibOpt| - Inputs (Option Types) and Option Lists.

source: This permission is recommended for those responsible for creating and managing Library Inputs (Option Types) and Option Lists.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Erstellung und Verwaltung von Bibliotheks-Inputs (Optionstypen) und Optionslisten verantwortlich sind.
es: Este permiso es recomendado para esos responsable para creando y managing Library Inputs (Opción Tipos) y Opción Lists.
fr: Cette autorisation est recommandée pour les personnes responsables de la création et de la gestion des Inputs de bibliothèque (Option Types) et Option Lists.
pt: Esta permissão é recomendada para those responsible for creating and managing Library Inputs (Option Types) and Option Lists.

source: Library: Scheduling - Execute (Formerly Provisioning: Scheduling - Execute)
de: Bibliothek: Planung - Ausführung (ehemals Bereitstellung: Planung - Ausführung)
es: Library: Scheduling - Execute (Formerly Aprovisionamiento: Scheduling - Execute)
fr: Bibliothèque : Planification - Exécution (anciennement Provisionnement : Planification - Exécution)
pt: Library: Scheduling - Execute (Anteriormente Provisioning: Scheduling - Execute)

source: Determines access to |LibAutExe|.
de: Bestimmt den Zugriff auf |LibAutExe|.
es: Determina acceso a |LibAutExe|.
fr: Détermine l'accès à |LibAutExe|.
pt: Determina o acesso a |LibAutExe|.

source: The Execute Scheduling is where time schedules for Jobs, including Task, Workflow, and Backup Jobs are created and managed.
de: Die Ausführungsplanung ist der Ort, an dem Zeitpläne für Jobs erstellt und verwaltet werden, einschließlich Task-, Workflow- und Backup-Jobs.
es: El Execute Scheduling es donde time schedules para Jobs, incluyendo Tarea, Flujo de trabajo, y Backup Jobs son creado y gestionado.
fr: Execute Scheduling est l'endroit où les plannings horaires pour les Jobs, y compris Task, Workflow et Backup Jobs, sont créés et gérés.
pt: O Execute Scheduling é onde agendamentos para Jobs, incluindo Task, Workflow e Backup Jobs, são criados e gerenciados.

source: This permission is recommended for those responsible to create and manage schedules to be selected when scheduling jobs.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Erstellung und Verwaltung von Zeitplänen verantwortlich sind, die bei der Planung von Jobs ausgewählt werden.
es: Este permiso es recomendado para esos responsable a crear y manage schedules a be seleccionado cuando scheduling jobs.
fr: Cette autorisation est recommandée pour les personnes responsables de la création et de la gestion de plannings à sélectionner lors de la planification de tâches.
pt: Esta permissão é recomendada para those responsible to create and manage schedules to be selected when scheduling jobs.

source: Library: Scheduling - Power (Formerly Provisioning: Scheduling - Power)
de: Bibliothek: Planung - Energie (ehemals Bereitstellung: Planung - Energie)
es: Library: Scheduling - Power (Formerly Aprovisionamiento: Scheduling - Power)
fr: Bibliothèque : Planification - Alimentation (anciennement Provisionnement : Planification - Alimentation)
pt: Library: Scheduling - Power (Anteriormente Provisioning: Scheduling - Power)

source: Determines access to |LibAutPow|.
de: Bestimmt den Zugriff auf |LibAutPow|.
es: Determina acceso a |LibAutPow|.
fr: Détermine l'accès à |LibAutPow|.
pt: Determina o acesso a |LibAutPow|.

source: Power Scheduling is where startup and shutdown times are created, these schedules can be applied via policy or manaully.
de: Die Energieplanung ist der Ort, an dem Start- und Abschaltzeiten erstellt werden. Diese Zeitpläne können über Richtlinien oder manuell angewendet werden.
es: Power Scheduling es donde startup y shutdown times son creado, estos schedules puede ser aplicado a través de política o manaully.
fr: Power Scheduling est l'endroit où les heures de démarrage et d'arrêt sont créées ; ces plannings peuvent être appliqués via une règle ou manuellement.
pt: Power Scheduling é onde horários de inicialização e desligamento são criados; esses agendamentos podem ser aplicados via política ou manualmente.

source: This permission is recommended for those responsible to create and manage power schedules.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Erstellung und Verwaltung von Energiezeitplänen verantwortlich sind.
es: Este permiso es recomendado para esos responsable a crear y manage power schedules.
fr: Cette autorisation est recommandée pour les personnes responsables de la création et de la gestion de plannings d'alimentation.
pt: Esta permissão é recomendada para those responsible to create and manage power schedules.

source: Library: Tasks (Formerly Provisioning: Tasks)
de: Bibliothek: Tasks (ehemals Bereitstellung: Tasks)
es: Library: Tareas (Formerly Aprovisionamiento: Tareas)
fr: Bibliothèque : Tâches (anciennement Provisionnement : Tâches)
pt: Library: Tasks (Anteriormente Provisioning: Tasks)

source: Determines access to |LibAutTas| and |LibAutWor|.
de: Bestimmt den Zugriff auf |LibAutTas| und |LibAutWor|.
es: Determina acceso a |LibAutTas| y |LibAutWor|.
fr: Détermine l'accès à |LibAutTas| et |LibAutWor|.
pt: Determina o acesso a |LibAutTas| and |LibAutWor|.

source: |LibAutTas| is where Tasks are created and managed. |LibAutWor| is where Workflows are created and managed. Workflows are used to execute one or many tasks during specified phases.
de: |LibAutTas| ist der Ort, an dem Tasks erstellt und verwaltet werden. |LibAutWor| ist der Ort, an dem Workflows erstellt und verwaltet werden. Workflows werden verwendet, um einen oder mehrere Tasks während bestimmter Phasen auszuführen.
es: |LibAutTas| es donde Tareas son creado y gestionado. |LibAutWor| es donde Flujos de trabajo son creado y gestionado. Flujos de trabajo se utilizan para execute uno o muchos tareas durante specified phases.
fr: |LibAutTas| est l'endroit où les Tasks sont créées et gérées. |LibAutWor| est l'endroit où les Workflows sont créés et gérés. Les Workflows sont utilisés pour exécuter une ou plusieurs tasks pendant des phases spécifiées.
pt: |LibAutTas| é onde as Tarefas são criadas e gerenciadas. |LibAutWor| é onde os Workflows são criados e gerenciados. Workflows são usados para executar uma ou muitas tarefas durante fases especificadas.

source: This permission is recommended for those responsible for creating provisioning and operational scripts.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Erstellung von Bereitstellungs- und Betriebsskripten verantwortlich sind.
es: Este permiso es recomendado para esos responsable para creando aprovisionamiento y operational scripts.
fr: Cette autorisation est recommandée pour les personnes responsables de la création de scripts de provisionnement et opérationnels.
pt: Esta permissão é recomendada para those responsible for creating provisioning and operational scripts.

source: Library: Tasks - Script Engines (Formerly Provisioning: Tasks - Script Engines)
de: Bibliothek: Tasks - Skript-Engines (ehemals Bereitstellung: Tasks - Skript-Engines)
es: Library: Tareas - Script Engines (Formerly Aprovisionamiento: Tareas - Script Engines)
fr: Bibliothèque : Tâches - Moteurs de script (anciennement Provisionnement : Tâches - Moteurs de script)
pt: Library: Tasks - Script Engines (Anteriormente Provisioning: Tasks - Script Engines)

source: Determines access to **Execute Target** of **Local** for Tasks.
de: Bestimmt den Zugriff auf **Execute Target** von **Local** für Tasks.
es: Determina acceso a **Execute Target** de **Local** para Tareas.
fr: Détermine l'accès à **Execute Target** de **Local** pour les Tasks.
pt: Determina o acesso a **Execute Target** of **Local** for Tasks.

source: This permission limits Tasks from being able to run on the Morpheus appliance(s). Additionally, Task Types that only contain the **Execute Target** of **Local** will be removed, such as: Groovy, Javascript, and Python Task Types.
de: Diese Berechtigung verhindert, dass Tasks auf der/den Morpheus-Appliance(s) ausgeführt werden können. Darüber hinaus werden Task-Typen entfernt, die nur das **Execute Target** von **Local** enthalten, wie z.B. Groovy-, Javascript- und Python-Task-Typen.
es: Este permiso limits Tareas desde being able a run en el Morpheus appliance(s). Adicionalmente, Tarea Tipos ese solo contain el **Execute Target** de **Local** será removed, como: Groovy, Javascript, y Python Tarea Tipos.
fr: Cette autorisation limite les Tasks qui peuvent s'exécuter sur l'appliance Morpheus. De plus, les types de Task contenant uniquement **Execute Target** de **Local** seront supprimés, tels que : Groovy, Javascript et Python Task Types.
pt: Esta permissão limita as Tarefas de serem executadas no(s) appliance(s) Morpheus. Além disso, Tipos de Tarefa que contêm apenas o **Execute Target** de **Local** serão removidos, como: Tipos de Tarefa Groovy, Javascript e Python.

source: This permission is recommended for those responsible for Tasks that may need to execute on the appliance(s).
de: Diese Berechtigung wird für diejenigen empfohlen, die für Tasks verantwortlich sind, die möglicherweise auf der/den Appliance(s) ausgeführt werden müssen.
es: Este permiso es recomendado para esos responsable para Tareas ese puede need a execute en el appliance(s).
fr: Cette autorisation est recommandée pour les personnes responsables de Tasks devant s'exécuter sur l'appliance.
pt: Esta permissão é recomendada para those responsible for Tasks that may need to execute on the appliance(s).

source: Library: Templates
de: Bibliothek: Vorlagen
fr: Bibliothèque : Modèles

source: Determines access to |LibTem|
de: Bestimmt den Zugriff auf |LibTem|
es: Determina acceso a |LibTem|
fr: Détermine l'accès à |LibTem|
pt: Determina o acesso a |LibTem|

source: |LibTem| is where Spec Templates, File Templates, Script Templates and Security Packages are created and managed.
de: |LibTem| ist der Ort, an dem Spec-Vorlagen, Dateivorlagen, Skriptvorlagen und Sicherheitspakete erstellt und verwaltet werden.
es: |LibTem| es donde Spec Templates, File Templates, Script Templates y Seguridad Paquetes son creado y gestionado.
fr: |LibTem| est l'endroit où Spec Templates, File Templates, Script Templates et Security Packages sont créés et gérés.
pt: |LibTem| é onde Spec Templates, File Templates, Script Templates e Security Packages são criados e gerenciados.

source: This permission is recommended for those responsible for creating and managing Spec Templates, File Templates, Script Templates and Security Packages.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Erstellung und Verwaltung von Spec-Vorlagen, Dateivorlagen, Skriptvorlagen und Sicherheitspaketen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para creando y managing Spec Templates, File Templates, Script Templates y Seguridad Paquetes.
fr: Cette autorisation est recommandée pour les personnes responsables de la création et de la gestion de Spec Templates, File Templates, Script Templates et Security Packages.
pt: Esta permissão é recomendada para those responsible for creating and managing Spec Templates, File Templates, Script Templates and Security Packages.

source: Library: Thresholds (Formerly Provisioning: Thresholds)
de: Bibliothek: Schwellenwerte (ehemals Bereitstellung: Schwellenwerte)
es: Library: Thresholds (Formerly Aprovisionamiento: Thresholds)
fr: Bibliothèque : Seuils (anciennement Provisionnement : Seuils)
pt: Library: Thresholds (Anteriormente Provisioning: Thresholds)

source: Determines access to |LibAutSca|.
de: Bestimmt den Zugriff auf |LibAutSca|.
es: Determina acceso a |LibAutSca|.
fr: Détermine l'accès à |LibAutSca|.
pt: Determina o acesso a |LibAutSca|.

source: Scale Thresholds is where preconfigured settings for auto-scaling Instances are configured. When adding auto-scaling to an Instance, existing Scale Thresholds can be selected to define auto-scaling rules.
de: Skalierungsschwellenwerte ist der Ort, an dem vorkonfigurierte Einstellungen für die automatische Skalierung von Instanzen konfiguriert werden. Beim Hinzufügen der automatischen Skalierung zu einer Instanz können bestehende Skalierungsschwellenwerte ausgewählt werden, um Auto-Scaling-Regeln zu definieren.
es: Scale Thresholds es donde preconfigured configuración para auto-scaling Instancias son configurado. Cuando adding auto-scaling a un Instancia, existente Scale Thresholds puede ser seleccionado a define auto-scaling rules.
fr: Scale Thresholds est l'endroit où les paramètres préconfigurés pour la mise à l'échelle automatique des Instances sont configurés. Lors de l'ajout de la mise à l'échelle automatique à une Instance, des Scale Thresholds existants peuvent être sélectionnés pour définir les règles de mise à l'échelle automatique.
pt: Scale Thresholds é onde configurações pré-definidas para auto-escalonamento de Instâncias são configuradas. Ao adicionar auto-escalonamento a uma Instância, Scale Thresholds existentes podem ser selecionados para definir regras de auto-escalonamento.

source: This permission is recommended for those responsible for defining auto-scaling for Instances.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Definition der automatischen Skalierung von Instanzen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para defining auto-scaling para Instancias.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition de la mise à l'échelle automatique pour les Instances.
pt: Esta permissão é recomendada para those responsible for defining auto-scaling for Instances.

source: This permission is recommended to be set to None or Read on the Tenant Role to restrict access for Subtenant users.
de: Es wird empfohlen, diese Berechtigung auf Keine oder Lesen in der Mandantenrolle zu setzen, um den Zugriff für Untermandanten-Benutzer einzuschränken.
es: Este permiso es recomendado a be establecido a None o Read en el Rol de Inquilino a restringir acceso para Subinquilino usuarios.
fr: Cette autorisation est recommandée pour être définie sur None ou Read pour le rôle de locataire afin de restreindre l'accès pour les utilisateurs de sous-locataire.
pt: Recomenda-se que esta permissão seja definida como None or Read on the Tenant Role to restrict access for Subtenant users.

source: Library: Virtual Images (Formerly Provisioning: Virtual Images)
de: Bibliothek: Virtuelle Images (ehemals Bereitstellung: Virtuelle Images)
es: Library: Virtual Images (Formerly Aprovisionamiento: Virtual Images)
fr: Bibliothèque : Images virtuelles (anciennement Provisionnement : Images virtuelles)
pt: Library: Virtual Images (Anteriormente Provisioning: Virtual Images)

source: Determines access to the :menuselection:`Library --> Virtual Images` page.
de: Bestimmt den Zugriff auf die Seite :menuselection:`Library --> Virtual Images`.
fr: Détermine l'accès à la page :menuselection:`Library --> Virtual Images`.
pt: Determina o acesso a the :menuselection:`Library --> Virtual Images` page.

source: :menuselection:`Library --> Virtual Images` is where user and system Virtual Images are managed.
de: :menuselection:`Library --> Virtual Images` ist der Ort, an dem Benutzer- und System-virtuelle Images verwaltet werden.
fr: :menuselection:`Library --> Virtual Images` est l'endroit où les Virtual Images utilisateur et système sont gérées.
pt: :menuselection:`Library --> Virtual Images` é onde as Imagens Virtuais do usuário e do sistema são gerenciadas.

source: This permission is recommended for those who are responsible for image management.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Image-Verwaltung verantwortlich sind.
es: Este permiso es recomendado para esos quien son responsable para image gestión.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des images.
pt: Esta permissão é recomendada para those who are responsible for image management.

source: Environment Variables
de: Umgebungsvariablen
es: Entorno Variables
fr: Variables d'environnement
pt: Variáveis de Ambiente

source: None, User, Read, Full
de: Keine, Benutzer, Lesen, Voll
es: None, Usuario, Read, Full
fr: Aucun, Utilisateur, Lecture, Complet

source: Allows access to the Environments tab of the Instance detail page
de: Erlaubt den Zugriff auf die Registerkarte Environments der Instanz-Detailseite
es: Permite acceso a el Entornos pestaña de el Instancia detalle página
fr: Autorise l'accès à l'onglet Environments de la page de détail d'Instance
pt: Permite acesso a the Environments tab of the Instance detail page

source: Allows Instance environment variables to be edited. If set to "User" level only environment variables of Instances owned by the currently logged in user may be edited.
de: Ermöglicht das Bearbeiten von Instanz-Umgebungsvariablen. Bei Einstellung auf "User" können nur Umgebungsvariablen von Instanzen bearbeitet werden, die dem aktuell angemeldeten Benutzer gehören.
es: Permite Instancia entorno variables a be edited. Si establecido a "Usuario" nivel solo entorno variables de Instancias owned por el currently logged en usuario puede be edited.
fr: Permet de modifier les variables d'environnement d'Instance. Si la valeur est « User », seules les variables d'environnement des Instances appartenant à l'utilisateur actuellement connecté peuvent être modifiées.
pt: Permite Instance environment variables to be edited. If set to "User" level only environment variables of Instances owned by the currently logged in user may be edited.

source: This permission is recommended for those needing management control over Instances
de: Diese Berechtigung wird für diejenigen empfohlen, die Verwaltungskontrolle über Instanzen benötigen.
es: Este permiso es recomendado para esos needing gestión control over Instancias
fr: Cette autorisation est recommandée pour les personnes ayant besoin d'un contrôle de gestion sur les instances
pt: Esta permissão é recomendada para aqueles que precisam de controle de gerenciamento sobre Instâncias

source: Lifecycle: Extend Expirations
de: Lebenszyklus: Ablaufzeiten verlängern
fr: Cycle de vie : Prolonger les expirations

source: None, User, Full
de: Keine, Benutzer, Voll
es: None, Usuario, Full
fr: Aucun, Utilisateur, Complet

source: Determines if the user can extend an expiration or shutdown Policy
de: Bestimmt, ob der Benutzer eine Ablauf- oder Abschaltungsrichtlinie verlängern kann
es: Determina si el usuario puede extend un expiration o shutdown Política
fr: Détermine si l'utilisateur peut prolonger une règle d'expiration ou d'arrêt
pt: Determina if the user can extend an expiration or shutdown Policy

source: Allows the user to extend automated shutdown or expiration policies set against any workload ("full" permission) or against the user's own workloads ("user" permission)
de: Ermöglicht es dem Benutzer, automatisierte Abschaltungs- oder Ablaufrichtlinien zu verlängern, die gegen jeden Workload festgelegt sind (Berechtigung "full") oder gegen die eigenen Workloads des Benutzers (Berechtigung "user").
es: Permite el usuario a extend automated shutdown o expiration políticas establecido against cualquier cargas de trabajo ("full" permiso) o against el usuario's own cargas de trabajo ("usuario" permiso)
fr: Permet à l'utilisateur de prolonger les règles d'arrêt automatique ou d'expiration définies sur toute charge de travail (autorisation « full ») ou sur les charges de travail de l'utilisateur (autorisation « user »)
pt: Permite the user to extend automated shutdown or expiration policies set against any workload ("full" permission) or against the user's own workloads ("user" permission)

source: This permission is recommended for administrators or those who need to be able to extend Policies set against their own workloads ("user" level permission)
de: Diese Berechtigung wird für Administratoren empfohlen oder für diejenigen, die in der Lage sein müssen, Richtlinien zu verlängern, die gegen ihre eigenen Workloads festgelegt sind (Berechtigungsebene "user").
es: Este permiso es recomendado para administrators o esos quien need a be able a extend Políticas establecido against su own cargas de trabajo ("usuario" nivel permiso)
fr: Cette autorisation est recommandée pour les administrateurs ou les personnes devant pouvoir prolonger les règles définies sur leurs propres charges de travail (autorisation de niveau « user »)
pt: Esta permissão é recomendada para administrators or those who need to be able to extend Policies set against their own workloads ("user" level permission)

source: Power Control
de: Energiesteuerung
fr: Contrôle d'alimentation
pt: Controle de Energia

source: Allows access to power state controls for Instances and servers, including stopping, starting, restarting and suspending.
de: Erlaubt den Zugriff auf Energiezustandssteuerungen für Instanzen und Server, einschließlich Stoppen, Starten, Neustarten und Anhalten.
es: Permite acceso a power state controla para Instancias y servidores, incluyendo stopping, starting, restarting y suspending.
fr: Autorise l'accès aux contrôles d'état d'alimentation pour les Instances et serveurs, y compris l'arrêt, le démarrage, le redémarrage et la mise en veille.
pt: Permite acesso a power state controls for Instances and servers, including stopping, starting, restarting and suspending.

source: Allows the user to change the current power state of Instances and servers
de: Ermöglicht es dem Benutzer, den aktuellen Energiezustand von Instanzen und Servern zu ändern.
es: Permite el usuario a change el actual power state de Instancias y servidores
fr: Permet à l'utilisateur de modifier l'état d'alimentation actuel des Instances et serveurs
pt: Permite the user to change the current power state of Instances and servers

source: Reconfigure
de: Rekonfigurieren
fr: Reconfigurer
pt: Reconfigurar

source: Allows general access to Instance and server reconfigure (resize) feature. See additional reconfigure permissions below for more granular control over specific reconfigure functionality.
de: Erlaubt allgemeinen Zugriff auf die Rekonfigurationsfunktion (Größenänderung) von Instanzen und Servern. Weitere Rekonfigurationsberechtigungen unten bieten eine granularere Steuerung über spezifische Rekonfigurationsfunktionalitäten.
es: Permite general acceso a Instancia y servidor reconfigure (resize) característica. See adicional reconfigure permisos below para más granular control over específico reconfigure functionality.
fr: Autorise l'accès général à la fonctionnalité de reconfiguration (redimensionnement) des Instances et serveurs. Consultez les autorisations de reconfiguration supplémentaires ci-dessous pour un contrôle plus granulaire sur des fonctionnalités de reconfiguration spécifiques.
pt: Permite general access to Instance and server reconfigure (resize) feature. See additional reconfigure permissions below for more granular control over specific reconfigure functionality.
