Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/role_permissions.po
Languages: de, fr, pt

source: The force delete option (checkbox) will not be available when deleting Instances if this permission is not given. Force deleting allows |morpheus| to delete an Instance object even when it is unable to confirm the delete happened in the target cloud. Occasionally, this may be necessary but improper use can cause orphaned objects.
de: Die Option zum erzwungenen Löschen (Kontrollkästchen) ist beim Löschen von Instanzen nicht verfügbar, wenn diese Berechtigung nicht erteilt ist. Erzwungenes Löschen erlaubt |morpheus|, ein Instanz-Objekt zu löschen, auch wenn nicht bestätigt werden kann, dass das Löschen in der Ziel-Cloud erfolgt ist. Gelegentlich kann dies erforderlich sein, aber unsachgemäße Verwendung kann verwaiste Objekte verursachen.
fr: L'option de suppression forcée (case à cocher) ne sera pas disponible lors de la suppression d'Instances si cette autorisation n'est pas accordée. La suppression forcée permet à |morpheus| de supprimer un objet Instance même lorsqu'il ne peut pas confirmer que la suppression a eu lieu dans le cloud cible. Cela peut parfois être nécessaire, mais une utilisation incorrecte peut entraîner des objets orphelins.
pt: A opção de exclusão forçada (caixa de seleção) não estará disponível ao excluir Instâncias se esta permissão não for concedida. A exclusão forçada permite que |morpheus| exclua um objeto de Instância mesmo quando não consegue confirmar que a exclusão ocorreu na Nuvem de destino. Ocasionalmente, isso pode ser necessário, mas o uso indevido pode causar objetos órfãos.

source: Provisioning: Instances: List
de: Provisionierung: Instanzen: Liste
fr: Provisionnement : Instances : Lister
pt: Provisionamento: Instâncias: Listar

source: Controls which Instances are listed on the Instances list page (:menuselection:`Provisioning --> Instances`). When set to "User", only Instances owned by the currently logged in user will be displayed.
de: Steuert, welche Instanzen auf der Instanzen-Listenseite (:menuselection:`Provisioning --> Instances`) aufgeführt werden. Bei Einstellung auf „User“ werden nur Instanzen angezeigt, die dem aktuell angemeldeten Benutzer gehören.
fr: Contrôle quelles Instances sont répertoriées sur la page de liste des Instances (:menuselection:`Provisioning --> Instances`). Lorsque la valeur est « User », seules les Instances appartenant à l'utilisateur actuellement connecté seront affichées.
pt: Controla quais Instâncias são listadas na página de lista de Instâncias (:menuselection:`Provisionamento --> Instâncias`). Quando definido como "Usuário", apenas Instâncias pertencentes ao usuário conectado no momento serão exibidas.

source: Provisioning: Instances: Lock/Unlock
de: Provisionierung: Instanzen: Sperren/Entsperren
fr: Provisionnement : Instances : Verrouiller/Déverrouiller
pt: Provisionamento: Instâncias: Bloquear/Desbloquear

source: Gives access to the lock/unlock actions on Instance detail pages (and corresponding API functionality). This allows the user to lock or unlock Instances which reduces the chances of accidental removal of important workloads.
de: Gewährt Zugriff auf die Aktionen Sperren/Entsperren auf Instanz-Detailseiten (und die entsprechende API-Funktionalität). Damit kann der Benutzer Instanzen sperren oder entsperren, was das Risiko einer versehentlichen Entfernung wichtiger Arbeitslasten verringert.
fr: Accorde l'accès aux actions de verrouillage/déverrouillage sur les pages de détail d'Instance (et la fonctionnalité API correspondante). Cela permet à l'utilisateur de verrouiller ou déverrouiller des Instances, ce qui réduit les risques de suppression accidentelle de charges de travail importantes.
pt: Concede acesso às ações de bloqueio/desbloqueio nas páginas de detalhes da Instância (e funcionalidade de API correspondente). Isso permite que o usuário bloqueie ou desbloqueie Instâncias, o que reduz as chances de remoção acidental de workloads importantes.

source: The Lock/Unlock selections will not be visible in the Actions menu on the Instances List Page if permission is set to "None". If permission is set to "User", only Instances owned by the currently logged in user may be locked or unlocked.
de: Die Auswahlen Sperren/Entsperren sind im Menü Maßnahmen auf der Instanzen-Listenseite nicht sichtbar, wenn die Berechtigung auf „None“ gesetzt ist. Wenn die Berechtigung auf „User“ gesetzt ist, dürfen nur Instanzen gesperrt oder entsperrt werden, die dem aktuell angemeldeten Benutzer gehören.
fr: Les sélections Lock/Unlock ne seront pas visibles dans le menu Actions sur la page de liste des Instances si l'autorisation est définie sur « None ». Si l'autorisation est définie sur « User », seules les Instances appartenant à l'utilisateur actuellement connecté peuvent être verrouillées ou déverrouillées.
pt: As seleções Bloquear/Desbloquear não ficarão visíveis no menu Ações na Página de Lista de Instâncias se a permissão estiver definida como "Nenhum". Se a permissão estiver definida como "Usuário", apenas Instâncias pertencentes ao usuário conectado no momento podem ser bloqueadas ou desbloqueadas.

source: Provisioning: Instances: Remove From Control
de: Provisionierung: Instanzen: Aus der Steuerung entfernen
fr: Provisionnement : Instances : Retirer du contrôle
pt: Provisionamento: Instâncias: Remover do Controle

source: Gives access to deleting an Instance in |morpheus| only. The instance remains in the target cloud. This may only be done for brownfield workloads which were converted to managed |morpheus| Instances
de: Gewährt Zugriff zum Löschen einer Instanz nur in |morpheus|. Die Instanz verbleibt in der Ziel-Cloud. Dies ist nur für Brownfield-Arbeitslasten möglich, die in verwaltete |morpheus|-Instanzen umgewandelt wurden
fr: Accorde l'accès à la suppression d'une Instance dans |morpheus| uniquement. L'instance reste dans le cloud cible. Cela ne peut être effectué que pour les charges de travail brownfield converties en Instances |morpheus| gérées
pt: Concede acesso para excluir uma Instância apenas em |morpheus|. A instância permanece na Nuvem de destino. Isso só pode ser feito para workloads brownfield que foram convertidos em Instâncias gerenciadas do |morpheus|

source: Provisioning: Instances: Scale
de: Provisionierung: Instanzen: Skalieren
fr: Provisionnement : Instances : Mettre à l'échelle
pt: Provisionamento: Instâncias: Escalar

source: Gives access to the scale tab on Instance detail pages which allow configuration of automated scaling thresholds (and corresponding API functionality). This allows the user to control scaling thresholds and add/remove nodes from an Instance.
de: Gewährt Zugriff auf die Registerkarte Skalieren auf Instanz-Detailseiten, die die Konfiguration automatisierter Skalierungsschwellenwerte ermöglicht (und die entsprechende API-Funktionalität). Damit kann der Benutzer Skalierungsschwellenwerte steuern und Knoten zu einer Instanz hinzufügen bzw. entfernen.
fr: Accorde l'accès à l'onglet Scale sur les pages de détail d'Instance, qui permet la configuration de seuils de mise à l'échelle automatisée (et la fonctionnalité API correspondante). Cela permet à l'utilisateur de contrôler les seuils de mise à l'échelle et d'ajouter/supprimer des nœuds d'une Instance.
pt: Concede acesso à guia de escala nas páginas de detalhes da Instância, que permite configurar limiares de escalonamento automatizado (e funcionalidade de API correspondente). Isso permite que o usuário controle limiares de escalonamento e adicione/remova nós de uma Instância.

source: The Scale tab on the Instance detail pages will not be visible and the user will not be able to add/remove nodes from Instances if the permission is set to "None". If permission is set to "User", only Instances owned by the currently logged in user may be scaled.
de: Die Registerkarte Skalieren auf den Instanz-Detailseiten ist nicht sichtbar und der Benutzer kann keine Knoten zu Instanzen hinzufügen bzw. entfernen, wenn die Berechtigung auf „None“ gesetzt ist. Wenn die Berechtigung auf „User“ gesetzt ist, dürfen nur Instanzen skaliert werden, die dem aktuell angemeldeten Benutzer gehören.
fr: L'onglet Scale sur les pages de détail d'Instance ne sera pas visible et l'utilisateur ne pourra pas ajouter/supprimer des nœuds des Instances si l'autorisation est définie sur « None ». Si l'autorisation est définie sur « User », seules les Instances appartenant à l'utilisateur actuellement connecté peuvent être mises à l'échelle.
pt: A guia Escalar nas páginas de detalhes da Instância não ficará visível e o usuário não poderá adicionar/remover nós de Instâncias se a permissão estiver definida como "Nenhum". Se a permissão estiver definida como "Usuário", apenas Instâncias pertencentes ao usuário conectado no momento podem ser escaladas.

source: Provisioning: Instances: Settings
de: Provisionierung: Instanzen: Einstellungen
fr: Provisionnement : Instances : Paramètres
pt: Provisionamento: Instâncias: Configurações

source: Gives access to configuration changes if the Instance supports dynamic settings templates
de: Gewährt Zugriff auf Konfigurationsänderungen, wenn die Instanz dynamische Einstellungsvorlagen unterstützt
fr: Accorde l'accès aux modifications de configuration si l'Instance prend en charge des modèles de paramètres dynamiques
pt: Concede acesso a alterações de configuração se a Instância suportar templates de configurações dinâmicas

source: Provisioning: Job Executions
de: Provisionierung: Job-Ausführungen
fr: Provisionnement : Exécutions de tâches
pt: Provisionamento: Execuções de Job

source: Determines access to the Job Executions tab on the |ProJob| page.
de: Bestimmt den Zugriff auf die Registerkarte Job-Ausführungen auf der Seite |ProJob|.
fr: Détermine l'accès à l'onglet Job Executions sur la page |ProJob|.
pt: Determina o acesso à guia Execuções de Job na página |ProJob|.

source: The Job Executions page contains execution history of completed jobs, including any process outputs and error messages.
de: Die Seite Job-Ausführungen enthält den Ausführungsverlauf abgeschlossener Jobs, einschließlich Prozessausgaben und Fehlermeldungen.
fr: La page Job Executions contient l'historique d'exécution des tâches terminées, y compris les sorties de processus et les messages d'erreur.
pt: A página Execuções de Job contém o histórico de execução de jobs concluídos, incluindo quaisquer saídas de processo e mensagens de erro.

source: This permission is recommended for those who are responsible for managing or troubleshooting jobs.
de: Diese Berechtigung wird für Personen empfohlen, die für die Verwaltung oder Fehlerbehebung von Jobs verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion ou du dépannage des tâches.
pt: Esta permissão é recomendada para quem é responsável por gerenciar ou solucionar problemas de jobs.

source: Provisioning: Jobs
de: Provisionierung: Jobs
fr: Provisionnement : Tâches
pt: Provisionamento: Jobs

source: Determines access to the Jobs tab on the |ProJob| page.
de: Bestimmt den Zugriff auf die Registerkarte Jobs auf der Seite |ProJob|.
fr: Détermine l'accès à l'onglet Jobs sur la page |ProJob|.
pt: Determina o acesso à guia Jobs na página |ProJob|.

source: The Jobs page is where jobs are scheduled for the execution of automation Tasks and Workflows against Instances or servers.
de: Auf der Seite Jobs werden Jobs für die Ausführung von Automatisierungsaufgaben und Workflows gegen Instanzen oder Server geplant.
fr: La page Jobs est l'endroit où les tâches sont planifiées pour l'exécution de Tasks et Workflows d'automatisation sur des Instances ou des serveurs.
pt: A página Jobs é onde os jobs são agendados para a execução de Tasks e Workflows de automação em Instâncias ou servidores.

source: This permission is recommended for those responsible to schedule the exectution of Tasks or Workflows.
de: Diese Berechtigung wird für Personen empfohlen, die für die Planung der Ausführung von Aufgaben oder Workflows verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de planifier l'exécution de Tasks ou Workflows.
pt: Esta permissão é recomendada para quem é responsável por agendar a execução de Tasks ou Workflows.

source: Provisioning: Remote Console
de: Provisionierung: Remote-Konsole
fr: Provisionnement : Console distante
pt: Provisionamento: Console Remoto

source: Determines access to the console on a Host detail page (Infrastructure > Hosts > selected Host, VM, or Bare Metal resource > Console tab). The "User" permission gives access to the console only for resources the logged in user owns.
de: Bestimmt den Zugriff auf die Konsole auf einer Host-Detailseite (Infrastruktur > Hosts > ausgewählter Host, VM oder Bare-Metal-Ressource > Registerkarte Konsole). Die Berechtigung „User“ gewährt Zugriff auf die Konsole nur für Ressourcen, die dem angemeldeten Benutzer gehören.
fr: Détermine l'accès à la console sur une page de détail d'Hôte (Infrastructure > Hosts > Hôte, VM ou ressource Bare Metal sélectionné > onglet Console). L'autorisation « User » accorde l'accès à la console uniquement pour les ressources dont l'utilisateur connecté est propriétaire.
pt: Determina o acesso ao console em uma página de detalhes do Host (Infraestrutura > Hosts > Host, VM ou recurso Bare Metal selecionado > guia Console). A permissão "Usuário" concede acesso ao console apenas para recursos que o usuário conectado possui.

source: Remote console access for Instances, hosts, virtual machines, and bare metal.
de: Remote-Konsolenzugriff für Instanzen, Hosts, virtuelle Maschinen und Bare Metal.
fr: Accès à la console distante pour les Instances, hôtes, machines virtuelles et bare metal.
pt: Acesso remoto ao console para Instâncias, hosts, máquinas virtuais e bare metal.

source: This permission is recommended for those who need console access for provisioned Cloud resources.
de: Diese Berechtigung wird für Personen empfohlen, die Konsolenzugriff für provisionierte Cloud-Ressourcen benötigen.
fr: Cette autorisation est recommandée pour les personnes ayant besoin d'un accès console aux ressources Cloud provisionnées.
pt: Esta permissão é recomendada para quem precisa de acesso ao console para recursos de Nuvem provisionados.

source: Provisioning: Remote Console Auto Login
de: Provisionierung: Remote-Konsole Auto-Login
fr: Provisionnement : Connexion automatique à la console distante
pt: Provisionamento: Login Automático no Console Remoto

source: No, Yes
de: Nein, Ja
fr: Non, Oui
pt: Não, Sim

source: This allows or disallows the ability to automatically log into the remote console.
de: Dies erlaubt oder untersagt die Möglichkeit, sich automatisch an der Remote-Konsole anzumelden.
fr: Autorise ou interdit la possibilité de se connecter automatiquement à la console distante.
pt: Isso permite ou impede a capacidade de fazer login automaticamente no console remoto.

source: |morpheus| will automatically log into the machine using the credentials defined on the VM or Host. The credentials are defined either from the virtual image used, added via cloud-init or VMware Tools using the global cloud-init settings (:menuselection:`Administration --> Settings --> Provisioning`), or the Linux or Windows settings defined in User Settings.
de: |morpheus| meldet sich automatisch mit den auf der VM oder dem Host definierten Anmeldedaten an der Maschine an. Die Anmeldedaten werden entweder aus dem verwendeten virtuellen Image definiert, über cloud-init oder VMware Tools anhand der globalen cloud-init-Einstellungen (:menuselection:`Administration --> Settings --> Provisioning`) hinzugefügt oder aus den Linux- bzw. Windows-Einstellungen in den Benutzereinstellungen.
fr: |morpheus| se connectera automatiquement à la machine en utilisant les identifiants définis sur la VM ou l'Hôte. Les identifiants sont définis soit à partir de l'image virtuelle utilisée, ajoutés via cloud-init ou VMware Tools à l'aide des paramètres cloud-init globaux (:menuselection:`Administration --> Settings --> Provisioning`), soit via les paramètres Linux ou Windows définis dans User Settings.
pt: |morpheus| fará login automaticamente na máquina usando as credenciais definidas na VM ou Host. As credenciais são definidas a partir da imagem virtual usada, adicionadas via cloud-init ou VMware Tools usando as configurações globais de cloud-init (:menuselection:`Administração --> Configurações --> Provisionamento`), ou as configurações Linux ou Windows definidas em Configurações do Usuário.

source: This permission is recommended when an organization utilizes |morpheus| to create user accounts on provisioned or managed machines, as well as, allow remote console access.
de: Diese Berechtigung wird empfohlen, wenn eine Organisation |morpheus| nutzt, um Benutzerkonten auf provisionierten oder verwalteten Maschinen zu erstellen und Remote-Konsolenzugriff zu ermöglichen.
fr: Cette autorisation est recommandée lorsqu'une organisation utilise |morpheus| pour créer des comptes utilisateur sur des machines provisionnées ou gérées, ainsi que pour autoriser l'accès à la console distante.
pt: Esta permissão é recomendada quando uma organização utiliza |morpheus| para criar contas de usuário em máquinas provisionadas ou gerenciadas, bem como permitir acesso ao console remoto.

source: Provisioning: Service Mesh
de: Provisionierung: Service Mesh
fr: Provisionnement : Service Mesh
pt: Provisionamento: Service Mesh

source: Determines access to the Provisioning > Service Mesh page, including the Services and DNS tabs. The "User" permission will allow access only to objects the user owns.
de: Bestimmt den Zugriff auf die Seite Provisionierung > Service Mesh, einschließlich der Registerkarten Dienste und DNS. Die Berechtigung „User“ erlaubt Zugriff nur auf Objekte, die dem Benutzer gehören.
fr: Détermine l'accès à la page Provisioning > Service Mesh, y compris les onglets Services et DNS. L'autorisation « User » n'autorise l'accès qu'aux objets dont l'utilisateur est propriétaire.
pt: Determina o acesso à página Provisionamento > Service Mesh, incluindo as guias Serviços e DNS. A permissão "Usuário" permitirá acesso apenas a objetos que o usuário possui.

source: The Service Mesh page displays container services and DNS information. A service mesh ensures fast and reliable communication between containerized application services.
de: Die Seite Service Mesh zeigt Container-Dienste und DNS-Informationen an. Ein Service Mesh stellt eine schnelle und zuverlässige Kommunikation zwischen containerisierten Anwendungsdiensten sicher.
fr: La page Service Mesh affiche les services de conteneurs et les informations DNS. Un service mesh garantit une communication rapide et fiable entre les services d'applications conteneurisées.
pt: A página Service Mesh exibe serviços de container e informações de DNS. Um service mesh garante comunicação rápida e confiável entre serviços de aplicação containerizados.

source: This permission is recommended for those responsible for container management.
de: Diese Berechtigung wird für Personen empfohlen, die für das Container-Management verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des conteneurs.
pt: Esta permissão é recomendada para quem é responsável pelo gerenciamento de containers.

source: Provisioning: State
de: Provisionierung: Zustand
fr: Provisionnement : État
pt: Provisionamento: Estado

source: Determines access to the State tab for a Terraform Instance or App
de: Bestimmt den Zugriff auf die Registerkarte Zustand für eine Terraform-Instanz oder -App
fr: Détermine l'accès à l'onglet State pour une Instance ou une App Terraform
pt: Determina o acesso à guia Estado para uma Instância ou Aplicação Terraform

source: The State tab is where `Terraform state management <https://docs.morpheusdata.com/en/latest/integration_guides/Automation/terraform.html#terraform-app-state-management>`_ is handled for Terraform Instances or Apps
de: Auf der Registerkarte Zustand wird das `Terraform state management <https://docs.morpheusdata.com/en/latest/integration_guides/Automation/terraform.html#terraform-app-state-management>`_ für Terraform-Instanzen oder -Apps gehandhabt
fr: L'onglet State est l'endroit où `Terraform state management <https://docs.morpheusdata.com/en/latest/integration_guides/Automation/terraform.html#terraform-app-state-management>`_ est géré pour les Instances ou Apps Terraform
pt: A guia Estado é onde `Terraform state management <https://docs.morpheusdata.com/en/latest/integration_guides/Automation/terraform.html#terraform-app-state-management>`_ é gerenciado para Instâncias ou Aplicações Terraform

source: This permission is recommended for those responsible for any Terraform-based workloads
de: Diese Berechtigung wird für Personen empfohlen, die für Terraform-basierte Arbeitslasten verantwortlich sind
fr: Cette autorisation est recommandée pour les personnes responsables des charges de travail basées sur Terraform
pt: Esta permissão é recomendada para quem é responsável por quaisquer workloads baseados em Terraform

source: Security: Scanning
de: Sicherheit: Scanning
fr: Sécurité : Analyse
pt: Segurança: Varredura

source: Determines access to the Security Packages tab on the Jobs list page (|ProJob|), Security Scanning type Jobs, and Security Subtab inside the Software tab on a server detail page where the results of security scans are viewed
de: Bestimmt den Zugriff auf die Registerkarte Sicherheitspakete auf der Jobs-Listenseite (|ProJob|), Jobs vom Typ Sicherheitsscan und die Unterregisterkarte Sicherheit innerhalb der Registerkarte Software auf einer Server-Detailseite, auf der die Ergebnisse von Sicherheitsscans eingesehen werden
fr: Détermine l'accès à l'onglet Security Packages sur la page de liste Jobs (|ProJob|), aux Jobs de type Security Scanning et au sous-onglet Security dans l'onglet Software sur une page de détail de serveur où les résultats des analyses de sécurité sont consultés
pt: Determina o acesso à guia Pacotes de Segurança na página de lista de Jobs (|ProJob|), Jobs do tipo Security Scanning e a subguia Segurança dentro da guia Software em uma página de detalhes do servidor, onde os resultados de varreduras de segurança são visualizados

source: Allows access to view, create, and run security scans on existing systems, as well as view the results of previously-run scans
de: Ermöglicht den Zugriff zum Anzeigen, Erstellen und Ausführen von Sicherheitsscans auf vorhandenen Systemen sowie zum Anzeigen der Ergebnisse zuvor ausgeführter Scans
fr: Permet d'afficher, de créer et d'exécuter des analyses de sécurité sur des systèmes existants, ainsi que de consulter les résultats d'analyses précédemment exécutées
pt: Permite acesso para visualizar, criar e executar varreduras de segurança em sistemas existentes, bem como visualizar os resultados de varreduras executadas anteriormente

source: This permission is recommended for those responsible for security compliance of existing systems
de: Diese Berechtigung wird für Personen empfohlen, die für die Sicherheits-Compliance vorhandener Systeme verantwortlich sind
fr: Cette autorisation est recommandée pour les personnes responsables de la conformité de sécurité des systèmes existants
pt: Esta permissão é recomendada para quem é responsável pela conformidade de segurança de sistemas existentes

source: Snapshots
fr: Instantanés
