Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/role_permissions.po
Languages: de, fr, pt

source: This setting determines the level of access to |AdmPol|. When given to a Master Tenant user the ability to define Global policies and associate them with one or many Subtenants is granted. When given to a Subtenant user, a global policy applies only to their subtenant.
de: Diese Einstellung bestimmt die Zugriffsstufe auf |AdmPol|. Wenn sie einem Benutzer des Master-Mandanten gegeben wird, wird die Fähigkeit gewährt, globale Richtlinien zu definieren und sie einem oder mehreren Submandanten zuzuordnen. Wenn sie einem Submandanten-Benutzer gegeben wird, gilt eine globale Richtlinie nur für seinen Submandanten.
fr: Ce paramètre détermine le niveau d'accès à |AdmPol|. Lorsqu'il est accordé à un utilisateur du locataire maître, la possibilité de définir des règles globales et de les associer à un ou plusieurs sous-locataires est accordée. Lorsqu'il est accordé à un utilisateur de sous-locataire, une règle globale s'applique uniquement à son sous-locataire.
pt: Esta configuração determina o nível de acesso a |AdmPol|. Quando concedida a um usuário do Master Tenant, a capacidade de definir políticas Globais e associá-las a um ou muitos Sublocatários é concedida. Quando concedida a um usuário de Sublocatário, uma política global se aplica apenas ao seu sublocatário.

source: The Policies page is where policies are defined. On create, the type of policy is selected, a name, description, and scope are defined.
de: Auf der Seite Policies werden Richtlinien definiert. Beim Erstellen werden der Richtlinientyp ausgewählt sowie Name, Beschreibung und Bereich definiert.
fr: La page Règles est l'endroit où les règles sont définies. Lors de la création, le type de règle est sélectionné, un nom, une description et un champ d'application sont définis.
pt: A página Policies é onde as políticas são definidas. Na criação, o tipo de política é selecionado, um nome, descrição e escopo são definidos.

source: This permission is recommended for those responsible for configuring and managing policies either at the Master Tenant or Subtenant.
de: Diese Berechtigung wird für Personen empfohlen, die für die Konfiguration und Verwaltung von Richtlinien entweder im Master-Mandanten oder Submandanten verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration et de la gestion des règles, que ce soit au niveau du locataire maître ou du sous-locataire.
pt: Esta permissão é recomendada para os responsáveis pela configuração e gerenciamento de políticas no Master Tenant ou em Sublocatários.

source: Admin: Profiles
de: Admin: Profile
fr: Admin : Profils

source: none,read,full
de: keine,lesen,voll
fr: aucun,lecture,complet

source: Allows or disallows access to Profiles (|profileObjects|)
de: Erlaubt oder verweigert den Zugriff auf Profiles (|profileObjects|)
fr: Autorise ou interdit l'accès aux Profils (|profileObjects|)
pt: Permite ou não o acesso a Profiles (|profileObjects|)

source: Profiles are where |profileTypes| profiles are created and managed.
de: Unter Profiles werden |profileTypes|-Profile erstellt und verwaltet.
fr: Les Profils sont l'endroit où les profils |profileTypes| sont créés et gérés.
pt: Profiles é onde perfis |profileTypes| são criados e gerenciados.

source: This permission is recommended for those responsible for managing secrets and other metadata that needs to be accessed by provisioning and automation processes.
de: Diese Berechtigung wird für Personen empfohlen, die für die Verwaltung von Secrets und anderen Metadaten verantwortlich sind, auf die Provisionierungs- und Automatisierungsprozesse zugreifen müssen.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des codes secrets et d'autres métadonnées devant être accessibles par les processus de provisionnement et d'automatisation.
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de secrets e outros metadados que precisam ser acessados por processos de provisionamento e automação.

source: Admin: Provisioning Settings
de: Admin: Provisionierungseinstellungen
fr: Admin : Paramètres de provisionnement

source: Allows or disallows access to the Settings tab of the :menuselection:`Administration --> Settings --> Provisioning` page.
de: Erlaubt oder verweigert den Zugriff auf die Registerkarte Settings der Seite :menuselection:`Administration --> Settings --> Provisioning`.
fr: Autorise ou interdit l'accès à l'onglet Paramètres de la page :menuselection:`Administration --> Settings --> Provisioning`.
pt: Permite ou não o acesso à aba Settings da página :menuselection:`Administration --> Settings --> Provisioning`.

source: The Settings tab is where global provisioning settings are configured. For Master Tenant users, these include allowing Cloud selection, allowing host selection, requiring environment selection, showing pricing, hiding datastore stats on selection, cross-Tenant naming policies, and reusing naming sequence numbers. For both Master Tenant and Subtenant users, defining the deploy archive store, cloud-init setting, the PXE boot root password, and default App Blueprint types are available.
de: Auf der Registerkarte Settings werden globale Provisionierungseinstellungen konfiguriert. Für Benutzer des Master-Mandanten umfassen diese die Zulassung der Cloud-Auswahl, die Zulassung der Host-Auswahl, die erforderliche Umgebungsauswahl, die Anzeige von Preisen, das Ausblenden von Datastore-Statistiken bei der Auswahl, mandantenübergreifende Namensrichtlinien und die Wiederverwendung von Namenssequenznummern. Für Benutzer des Master-Mandanten und Submandanten stehen die Definition des Deploy-Archivspeichers, die cloud-init-Einstellung, das PXE-Boot-Root-Kennwort und die Standard-App-Blueprint-Typen zur Verfügung.
fr: L'onglet Paramètres est l'endroit où les paramètres globaux de provisionnement sont configurés. Pour les utilisateurs du locataire maître, cela inclut l'autorisation de sélection de Cloud, l'autorisation de sélection d'hôte, l'obligation de sélection d'environnement, l'affichage de la tarification, le masquage des statistiques de datastore lors de la sélection, les règles de nommage inter-locataires et la réutilisation des numéros de séquence de nommage. Pour les utilisateurs du locataire maître et des sous-locataires, la définition du magasin d'archives de déploiement, le paramètre cloud-init, le mot de passe root PXE boot et les types de Plan d'application par défaut sont disponibles.
pt: A aba Settings é onde as configurações globais de provisionamento são configuradas. Para usuários do Master Tenant, estas incluem permitir seleção de Nuvem, permitir seleção de host, exigir seleção de ambiente, exibir preços, ocultar estatísticas de armazenamento de dados na seleção, políticas de nomenclatura entre Tenants e reutilizar números de sequência de nomenclatura. Para usuários do Master Tenant e de Sublocatário, a definição do armazenamento de arquivo de deploy, configuração cloud-init, senha root de boot PXE e tipos padrão de App Blueprint estão disponíveis.

source: This permission is recommended to only be assigned to roles utilized within the Master Tenant.
de: Es wird empfohlen, diese Berechtigung nur Rollen zuzuweisen, die im Master-Mandanten verwendet werden.
fr: Cette autorisation est recommandée uniquement pour les rôles utilisés au sein du locataire maître.
pt: Recomenda-se que esta permissão seja atribuída apenas a funções utilizadas no Master Tenant.

source: Admin: Roles
de: Admin: Rollen
fr: Admin : Rôles

source: This setting determines access to the |AdmRol| page. When given to a Subtenant user, the ability to create user roles is granted. When given to a Master Tenant user, the ability to create and manage Tenant and Multi-Tenant Users roles is also granted.
de: Diese Einstellung bestimmt den Zugriff auf die Seite |AdmRol|. Wenn sie einem Submandanten-Benutzer gegeben wird, wird die Fähigkeit zum Erstellen von Benutzerrollen gewährt. Wenn sie einem Benutzer des Master-Mandanten gegeben wird, wird außerdem die Fähigkeit zum Erstellen und Verwalten von Mandanten- und Multi-Tenant-Benutzerrollen gewährt.
fr: Ce paramètre détermine l'accès à la page |AdmRol|. Lorsqu'il est accordé à un utilisateur de sous-locataire, la possibilité de créer des rôles utilisateur est accordée. Lorsqu'il est accordé à un utilisateur du locataire maître, la possibilité de créer et gérer les rôles Utilisateurs locataires et Multi-locataires est également accordée.
pt: Esta configuração determina o acesso à página |AdmRol|. Quando concedida a um usuário de Sublocatário, a capacidade de criar funções de usuário é concedida. Quando concedida a um usuário do Master Tenant, a capacidade de criar e gerenciar funções de Usuários de Tenant e Multi-Tenant também é concedida.

source: The Roles page is where roles are defined. On create, a name and description are defined. Once created, the Role is accessed and feature access, Group access, Instance Type access and Blueprint access may be configured.
de: Auf der Seite Roles werden Rollen definiert. Beim Erstellen werden Name und Beschreibung definiert. Nach dem Erstellen wird die Rolle aufgerufen und Feature-Zugriff, Gruppenzugriff, Instanztyp-Zugriff und Blueprint-Zugriff können konfiguriert werden.
fr: La page Rôles est l'endroit où les rôles sont définis. Lors de la création, un nom et une description sont définis. Une fois créé, le rôle est consulté et l'accès aux fonctionnalités, l'accès aux groupes, l'accès aux types d'instance et l'accès aux plans peuvent être configurés.
pt: A página Roles é onde as funções são definidas. Na criação, um nome e descrição são definidos. Uma vez criada, a Função é acessada e o acesso a recursos, acesso a Grupo, acesso a Instance Type e acesso a Blueprint podem ser configurados.

source: This permission is recommended for those responsible for configuring Role Based Access Control (RBAC) either globally or within their Subtenant.
de: Diese Berechtigung wird für Personen empfohlen, die für die Konfiguration der rollenbasierten Zugriffskontrolle (RBAC) entweder global oder innerhalb ihres Submandanten verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration du contrôle d'accès basé sur les rôles (RBAC), que ce soit globalement ou au sein de leur sous-locataire.
pt: Esta permissão é recomendada para os responsáveis pela configuração do Controle de Acesso Baseado em Função (RBAC) globalmente ou em seu Sublocatário.

source: Admin: Service Plans
de: Admin: Service-Tarife
fr: Admin : Plans de service

source: This setting determines access to |AdmPla|. When given to a Subtenant user, access to the Plans tab is granted. When given to a user in the Master Tenant, the Price Sets and Prices tabs are also available.
de: Diese Einstellung bestimmt den Zugriff auf |AdmPla|. Wenn sie einem Submandanten-Benutzer gegeben wird, wird Zugriff auf die Registerkarte Plans gewährt. Wenn sie einem Benutzer im Master-Mandanten gegeben wird, sind auch die Registerkarten Price Sets und Prices verfügbar.
fr: Ce paramètre détermine l'accès à |AdmPla|. Lorsqu'il est accordé à un utilisateur de sous-locataire, l'accès à l'onglet Plans est accordé. Lorsqu'il est accordé à un utilisateur du locataire maître, les onglets Jeux de prix et Prix sont également disponibles.
pt: Esta configuração determina o acesso a |AdmPla|. Quando concedida a um usuário de Sublocatário, o acesso à aba Plans é concedido. Quando concedida a um usuário no Master Tenant, as abas Price Sets e Prices também ficam disponíveis.

source: The Plans tab is where service plans are defined. On create, a name and code (for API) are defined, display order, provisioning type, storage, memory, core count and the price may be configured. Additionally, the actions menu will allow group access to be scoped.
de: Auf der Registerkarte Plans werden Service-Tarife definiert. Beim Erstellen werden Name und Code (für die API) definiert; Anzeigereihenfolge, Provisionierungstyp, Speicher, Arbeitsspeicher, Kernanzahl und Preis können konfiguriert werden. Zusätzlich ermöglicht das Aktionsmenü die Eingrenzung des Gruppenzugriffs.
fr: L'onglet Plans est l'endroit où les plans de service sont définis. Lors de la création, un nom et un code (pour l'API) sont définis, ainsi que l'ordre d'affichage, le type de provisionnement, le stockage, la mémoire, le nombre de cœurs et le prix. De plus, le menu Actions permet de définir le champ d'application de l'accès au groupe.
pt: A aba Plans é onde os planos de serviço são definidos. Na criação, um nome e código (para API) são definidos, ordem de exibição, tipo de provisionamento, armazenamento, memória, contagem de núcleos e o preço podem ser configurados. Além disso, o menu de ações permitirá que o acesso de grupo seja definido.

source: This permission is recommended for those responsible for defining and managing pricing and applying plans.
de: Diese Berechtigung wird für Personen empfohlen, die für die Definition und Verwaltung von Preisen und die Anwendung von Tarifen verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition et de la gestion de la tarification et de l'application des plans.
pt: Esta permissão é recomendada para os responsáveis por definir e gerenciar preços e aplicar planos.

source: Admin: Tenant
de: Admin: Mandant
fr: Admin : Locataire

source: This setting determines access to the |AdmTen| page. With this permission, local users may be created or deleted within each Tenant. Critical Note: Granting this permission to Subtenant users will expose all Tenants and Tenant users to the Subtenant.
de: Diese Einstellung bestimmt den Zugriff auf die Seite |AdmTen|. Mit dieser Berechtigung können lokale Benutzer innerhalb jedes Mandanten erstellt oder gelöscht werden. Wichtiger Hinweis: Das Gewähren dieser Berechtigung an Submandanten-Benutzer legt alle Mandanten und Mandantenbenutzer dem Submandanten offen.
fr: Ce paramètre détermine l'accès à la page |AdmTen|. Avec cette autorisation, des utilisateurs locaux peuvent être créés ou supprimés au sein de chaque locataire. Note importante : accorder cette autorisation aux utilisateurs de sous-locataire exposera tous les locataires et utilisateurs de locataire au sous-locataire.
pt: Esta configuração determina o acesso à página |AdmTen|. Com esta permissão, usuários locais podem ser criados ou excluídos em cada Tenant. Nota: Conceder esta permissão a usuários de Sublocatário exporá todos os Tenants e usuários de Tenant ao Sublocatário.

source: The Tenant page is where all Tenants may be viewed, edited, created, or even deleted.
de: Auf der Seite Tenant können alle Mandanten angezeigt, bearbeitet, erstellt oder sogar gelöscht werden.
fr: La page Locataire est l'endroit où tous les locataires peuvent être consultés, modifiés, créés ou même supprimés.
pt: A página Tenant é onde todos os Tenants podem ser visualizados, editados, criados ou até excluídos.

source: This permission is recommended to only be assigned to Roles utilized within the Master Tenant who are responsible for the creation, configuration, and/or deletion of Subtenants.
de: Es wird empfohlen, diese Berechtigung nur Rollen zuzuweisen, die im Master-Mandanten verwendet werden und für die Erstellung, Konfiguration und/oder Löschung von Submandanten verantwortlich sind.
fr: Cette autorisation est recommandée uniquement pour les rôles utilisés au sein du locataire maître et responsables de la création, de la configuration et/ou de la suppression de sous-locataires.
pt: Recomenda-se que esta permissão seja atribuída apenas a Funções utilizadas no Master Tenant que são responsáveis pela criação, configuração e/ou exclusão de Sublocatários.

source: It is recommended this setting be set to None on the Tenant Role to restrict access for Subtenant users.
de: Es wird empfohlen, diese Einstellung in der Mandantenrolle auf Keine zu setzen, um den Zugriff für Submandanten-Benutzer einzuschränken.
fr: Il est recommandé de définir ce paramètre sur Aucun dans le rôle de locataire afin de restreindre l'accès pour les utilisateurs de sous-locataire.
pt: Recomenda-se que esta configuração seja definida como None na Função de Locatário para restringir o acesso para usuários de Sublocatário.

source: Admin: Tenant - Impersonate Users
de: Admin: Mandant – Benutzer impersonieren
fr: Admin : Locataire - Usurper l'identité des utilisateurs

source: This setting allows or disallows access to impersonate users. This selection is located on the |AdmUse| page in the Actions menu. When set to Full, Impersonate selection is available.
de: Diese Einstellung erlaubt oder verweigert den Zugriff zum Impersonieren von Benutzern. Diese Auswahl befindet sich auf der Seite |AdmUse| im Menü Actions. Bei Einstellung auf Voll ist die Auswahl Impersonate verfügbar.
fr: Ce paramètre autorise ou interdit l'accès pour usurper l'identité des utilisateurs. Cette sélection se trouve sur la page |AdmUse| dans le menu Actions. Lorsqu'elle est définie sur Complet, la sélection Usurper l'identité est disponible.
pt: Esta configuração permite ou não o acesso para personificar usuários. Esta seleção está localizada na página |AdmUse| no menu Actions. Quando definida como Full, a seleção Impersonate fica disponível.

source: This permission allows for users in the Master Tenant to impersonate users of the Master Tenant and Subtenants.
de: Diese Berechtigung ermöglicht Benutzern im Master-Mandanten, Benutzer des Master-Mandanten und der Submandanten zu impersonieren.
fr: Cette autorisation permet aux utilisateurs du locataire maître d'usurper l'identité des utilisateurs du locataire maître et des sous-locataires.
pt: Esta permissão permite que usuários no Master Tenant personifiquem usuários do Master Tenant e de Sublocatários.

source: This permission is recommended to be assigned only to Roles utilized within the Master Tenant who are responsible for configuring RBAC or for supporting users.
de: Es wird empfohlen, diese Berechtigung nur Rollen zuzuweisen, die im Master-Mandanten verwendet werden und für die Konfiguration von RBAC oder die Unterstützung von Benutzern verantwortlich sind.
fr: Il est recommandé d'accorder cette autorisation uniquement aux rôles utilisés au sein du locataire maître et responsables de la configuration RBAC ou de l'assistance aux utilisateurs.
pt: Recomenda-se que esta permissão seja atribuída apenas a Funções utilizadas no Master Tenant que são responsáveis pela configuração de RBAC ou pelo suporte a usuários.

source: Admin: Users
de: Admin: Benutzer
fr: Admin : Utilisateurs

source: This setting determines access to the |AdmUse| page (both Users and User Groups tabs). User Roles can also be set or edited when creating or editing a User on this page. Note: A Master Tenant user with the Admin: Tenants (Full) permission may also access and perform user management from the associated Tenant page.
de: Diese Einstellung bestimmt den Zugriff auf die Seite |AdmUse| (Registerkarten Users und User Groups). Benutzerrollen können auch beim Erstellen oder Bearbeiten eines Benutzers auf dieser Seite festgelegt oder bearbeitet werden. Hinweis: Ein Benutzer des Master-Mandanten mit der Berechtigung Admin: Tenants (Voll) kann die Benutzerverwaltung auch über die zugehörige Mandantenseite aufrufen und durchführen.
fr: Ce paramètre détermine l'accès à la page |AdmUse| (onglets Utilisateurs et Groupes d'utilisateurs). Les rôles utilisateur peuvent également être définis ou modifiés lors de la création ou de la modification d'un utilisateur sur cette page. Note : un utilisateur du locataire maître disposant de l'autorisation Admin : Locataires (Complet) peut également accéder à la gestion des utilisateurs et l'effectuer depuis la page Locataire associée.
pt: Esta configuração determina o acesso à página |AdmUse| (abas Users e User Groups). As Funções de Usuário também podem ser definidas ou editadas ao criar ou editar um Usuário nesta página. Nota: Um usuário do Master Tenant com a permissão Admin: Tenants (Full) também pode acessar e realizar gerenciamento de usuários na página Tenant associada.

source: The User tab is where all users may be viewed, edited, created, or even deleted. The User Groups tab is where User Groups may be viewed, edited, created, or even deleted. Within |morpheus|, a User Group may be selected during provisioning in order to add each group member's credentials to an Instance. When creating a User Group a name, description, server group (in Linux, name of the group to assign members), sudo access toggle, and a list of users are defined.
de: Auf der Registerkarte User können alle Benutzer angezeigt, bearbeitet, erstellt oder sogar gelöscht werden. Auf der Registerkarte User Groups können Benutzergruppen angezeigt, bearbeitet, erstellt oder sogar gelöscht werden. In |morpheus| kann während der Provisionierung eine Benutzergruppe ausgewählt werden, um die Anmeldedaten jedes Gruppenmitglieds zu einer Instanz hinzuzufügen. Beim Erstellen einer Benutzergruppe werden Name, Beschreibung, Servergruppe (unter Linux der Name der Gruppe, der Mitglieder zugewiesen werden), Sudo-Zugriffsschalter und eine Benutzerliste definiert.
fr: L'onglet Utilisateur est l'endroit où tous les utilisateurs peuvent être consultés, modifiés, créés ou même supprimés. L'onglet Groupes d'utilisateurs est l'endroit où les groupes d'utilisateurs peuvent être consultés, modifiés, créés ou même supprimés. Dans |morpheus|, un groupe d'utilisateurs peut être sélectionné lors du provisionnement afin d'ajouter les identifiants de chaque membre du groupe à une instance. Lors de la création d'un groupe d'utilisateurs, un nom, une description, un groupe serveur (sous Linux, nom du groupe auquel assigner les membres), un basculement d'accès sudo et une liste d'utilisateurs sont définis.
pt: A aba User é onde todos os usuários podem ser visualizados, editados, criados ou até excluídos. A aba User Groups é onde os Grupos de Usuários podem ser visualizados, editados, criados ou até excluídos. No |morpheus|, um Grupo de Usuários pode ser selecionado durante o provisionamento para adicionar as credenciais de cada membro do grupo a uma Instância. Ao criar um Grupo de Usuários, um nome, descrição, grupo de servidor (no Linux, nome do grupo ao qual atribuir membros), alternância de acesso sudo e uma lista de usuários são definidos.

source: This permission is recommended for those responsible for managing users and RBAC.
de: Diese Berechtigung wird für Personen empfohlen, die für die Verwaltung von Benutzern und RBAC verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des utilisateurs et du RBAC.
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de usuários e RBAC.

source: Admin: Whitelabel Settings
de: Admin: Whitelabel-Einstellungen
fr: Admin : Paramètres de marque blanche

source: Allows or disallows access to the Whitelabel tab in |AdmSet|.
de: Erlaubt oder verweigert den Zugriff auf die Registerkarte Whitelabel unter |AdmSet|.
fr: Autorise ou interdit l'accès à l'onglet Marque blanche dans |AdmSet|.
pt: Permite ou não o acesso à aba Whitelabel em |AdmSet|.

source: The Whitelabel tab is where custom Tenant logos, colors, and security banners may be configured.
de: Auf der Registerkarte Whitelabel können benutzerdefinierte Mandantenlogos, Farben und Sicherheitsbanner konfiguriert werden.
fr: L'onglet Marque blanche est l'endroit où les logos, couleurs et bannières de sécurité personnalisés des locataires peuvent être configurés.
pt: A aba Whitelabel é onde logotipos personalizados de Tenant, cores e banners de segurança podem ser configurados.
