Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: Roles
de: Rollen
fr: Rôles
pt: Funções

source: Overview
de: Überblick
es: Descripción general
fr: Présentation
pt: Visão Geral

source: Within |morpheus| is a wide array of role based access control capabilities. These roles can be managed within the Admin > Roles section of the |morpheus| UI as well as through the API or CLI. They are designed to be robust enough to fit within a wide array of enterprise and managed service provider scenarios so they can be a bit hard to grasp at first, but should make sense once a few simple concepts are explained. There are two types of roles within |morpheus| called Tenant and User based roles. Both sets of roles allow restrictions to be imposed on a user at the feature access level. Entire sections within the appliance UI can be hidden based on the specified access levels for features within |morpheus|. Features have different access scopes that can be selected from and can range depending on the specific feature. The most common scope set involves none, read, and full. Instance Type access is also common among both role types which allow the administrator to restrict which service catalog items they are allowed to provision within |morpheus| .
de: |morpheus| bietet eine umfangreiche Palette an rollenbasierter Zugriffskontrolle. Diese Rollen können im Abschnitt Admin > Rollen der |morpheus|-Benutzeroberfläche sowie über die API oder CLI verwaltet werden. Sie sind robust genug konzipiert, um in einer Vielzahl von Unternehmens- und Managed-Service-Provider-Szenarien zu funktionieren, sodass sie anfangs etwas schwer zu verstehen sein können, aber nach der Erklärung einiger einfacher Konzepte Sinn ergeben sollten. Es gibt zwei Arten von Rollen in |morpheus|: Mandanten- und Benutzerrollen. Beide Rollenarten ermöglichen es, Einschränkungen auf Benutzerebene für den Feature-Zugriff festzulegen. Ganze Abschnitte der Appliance-Benutzeroberfläche können basierend auf den festgelegten Zugriffsebenen für Features in |morpheus| ausgeblendet werden. Features haben verschiedene Zugriffsbereiche, die je nach spezifischem Feature variieren können. Die häufigsten Zugriffsbereiche sind Keine, Lesen und Voll. Der Instanztyp-Zugriff ist ebenfalls bei beiden Rollentypen üblich und ermöglicht es dem Administrator einzuschränken, welche Servicekatalog-Elemente innerhalb von |morpheus| bereitgestellt werden dürfen.
es: Dentro de |morpheus| es a wide array de rol basado acceso control capabilities. Estos roles puede ser gestionado dentro de el Admin > Roles sección de el |morpheus| UI así como a través de el API o CLI. Ellos son designed a be robust enough a fit dentro de a wide array de enterprise y gestionado service provider scenarios so ellos puede ser a bit hard a grasp en first, pero debería make sense once a few simple concepts son explained. There son two tipos de roles dentro de |morpheus| llamado Inquilino y Usuario basado roles. Both sets de roles permitir restrictions a be imposed en a usuario en el acceso a características nivel. Completo sections dentro de el appliance UI puede ser hidden basado en el specified acceso niveles para características dentro de |morpheus|. Características tienen diferente acceso scopes ese puede ser seleccionado desde y puede range dependiendo de el específico característica. El la mayoría de common alcance establecido involves none, read, y full. Tipo de Instancia acceso es también common among both rol tipos que permitir el administrator a restringir que service catalog items ellos son allowed a provision dentro de |morpheus| .
fr: |morpheus| offre un large éventail de capacités de contrôle d'accès basé sur les rôles. Ces rôles peuvent être gérés dans la section Admin > Roles de l'interface |morpheus| ainsi que via l'API ou la CLI. Ils sont conçus pour être suffisamment robustes pour s'adapter à un large éventail de scénarios d'entreprise et de fournisseurs de services gérés, ce qui peut les rendre difficiles à appréhender au départ, mais ils devraient devenir clairs une fois quelques concepts simples expliqués. Il existe deux types de rôles dans |morpheus|, appelés rôles basés sur le locataire et rôles basés sur l'utilisateur. Les deux ensembles de rôles permettent d'imposer des restrictions à un utilisateur au niveau de l'accès aux fonctionnalités. Des sections entières de l'interface de l'appliance peuvent être masquées en fonction des niveaux d'accès spécifiés pour les fonctionnalités dans |morpheus|. Les fonctionnalités ont différentes portées d'accès sélectionnables qui varient selon la fonctionnalité. L'ensemble de portées le plus courant comprend none, read et full. L'accès aux types d'instance est également courant pour les deux types de rôles, ce qui permet à l'administrateur de restreindre les éléments du catalogue de services que l'utilisateur est autorisé à provisionner dans |morpheus| .
pt: O |morpheus| possui uma ampla variedade de recursos de controle de acesso baseado em funções. Essas funções podem ser gerenciadas na seção Admin > Roles da interface do |morpheus|, bem como através da API ou CLI. Elas foram projetadas para serem robustas o suficiente para atender a uma ampla variedade de cenários corporativos e de provedores de serviços gerenciados, portanto podem ser um pouco difíceis de compreender inicialmente, mas devem fazer sentido assim que alguns conceitos simples forem explicados. Existem dois tipos de funções no |morpheus| chamadas funções baseadas em Locatário e em Usuário. Ambos os conjuntos de funções permitem que restrições sejam impostas a um usuário no nível de acesso a recursos. Seções inteiras na interface do appliance podem ser ocultadas com base nos níveis de acesso especificados para recursos no |morpheus|. Os recursos possuem diferentes escopos de acesso que podem ser selecionados e variam dependendo do recurso específico. O conjunto de escopos mais comum envolve nenhum, leitura e total. O acesso a Tipos de Instância também é comum em ambos os tipos de função, permitindo que o administrador restrinja quais itens do catálogo de serviços podem ser provisionados no |morpheus|.

source: There are several handy tricks for creating new roles within |morpheus| and users can be assigned more than one role. When a user is assigned more than one role, permissions are granted by the role with the highest level of scope access. This allows roles to be built with small subsets of features and combined to grant different individuals relevant permission control. With resource permissions (that is, all types of permissions other than Feature permissions), a default access can be given as opposed to a specific (Full or None) permission for any resource. A specific permission will always supersede a default permission regardless of whether it's more permissive or more restrictive. In other cases (default vs default OR specific vs specific) the more permissive access will be given.
de: Es gibt einige nützliche Tricks zum Erstellen neuer Rollen in |morpheus|, und Benutzern können mehrere Rollen zugewiesen werden. Wenn einem Benutzer mehr als eine Rolle zugewiesen ist, werden die Berechtigungen durch die Rolle mit der höchsten Zugriffsebene gewährt. Dies ermöglicht es, Rollen mit kleinen Teilmengen von Features zu erstellen und zu kombinieren, um verschiedenen Personen die relevante Berechtigungssteuerung zu gewähren. Bei Ressourcenberechtigungen (also allen Berechtigungsarten außer Feature-Berechtigungen) kann ein Standardzugriff anstelle einer spezifischen (Voll oder Keine) Berechtigung für jede Ressource vergeben werden. Eine spezifische Berechtigung hat immer Vorrang vor einer Standardberechtigung, unabhängig davon, ob sie restriktiver oder freizügiger ist. In anderen Fällen (Standard vs. Standard ODER spezifisch vs. spezifisch) wird der freizügigere Zugriff gewährt.
es: There son several handy tricks para creando nuevo roles dentro de |morpheus| y usuarios puede ser asignado más than uno rol. Cuando a usuario es asignado más than uno rol, permisos son granted por el rol con el highest nivel de alcance acceso. Este permite roles a be built con small subsets de características y combined a grant diferente individuals relevant permiso control. Con recurso permisos (ese es, todos tipos de permisos otro than Característica permisos), a predeterminado acceso puede ser given as opposed a a específico (Full o None) permiso para cualquier recurso. Un específico permiso va a always supersede a predeterminado permiso independientemente de whether ello's más permissive o más restrictive. En otro cases (predeterminado vs predeterminado OR específico vs específico) el más permissive acceso será given.
fr: Il existe plusieurs astuces pratiques pour créer de nouveaux rôles dans |morpheus| et les utilisateurs peuvent se voir attribuer plus d'un rôle. Lorsqu'un utilisateur se voit attribuer plusieurs rôles, les autorisations sont accordées par le rôle ayant le niveau de portée d'accès le plus élevé. Cela permet de construire des rôles avec de petits sous-ensembles de fonctionnalités et de les combiner pour accorder à différentes personnes un contrôle d'autorisation pertinent. Pour les autorisations de ressources (c'est-à-dire tous les types d'autorisations autres que les autorisations de fonctionnalités), un accès par défaut peut être accordé par opposition à une autorisation spécifique (Full ou None) pour une ressource. Une autorisation spécifique prévaudra toujours sur une autorisation par défaut, qu'elle soit plus permissive ou plus restrictive. Dans les autres cas (par défaut vs par défaut OU spécifique vs spécifique), l'accès le plus permissif sera accordé.
pt: Existem vários truques úteis para criar novas funções no |morpheus| e os usuários podem receber mais de uma função. Quando um usuário recebe mais de uma função, as permissões são concedidas pela função com o maior nível de acesso de escopo. Isso permite que funções sejam construídas com pequenos subconjuntos de recursos e combinadas para conceder controle de permissão relevante a diferentes indivíduos. Com permissões de recursos (ou seja, todos os tipos de permissões diferentes das permissões de Recursos), um acesso padrão pode ser concedido em oposição a uma permissão específica (Total ou Nenhum) para qualquer recurso. Uma permissão específica sempre substituirá uma permissão padrão, independentemente de ser mais permissiva ou mais restritiva. Em outros casos (padrão vs padrão OU específica vs específica), o acesso mais permissivo será concedido.

source: It's also important to note that built-in Roles, such as the System Admin "Superuser" Role carry no special prominence. For resource permissions, the System Admin user has defaults set to Full in each section. Thus, pairing the System Admin Role with another Role that may include specific line item permissions for various resource categories may cause your System Admin users to take on a reduced permission set.
de: Es ist auch wichtig zu beachten, dass integrierte Rollen, wie die System-Admin-Rolle "Superuser", keine besondere Vorrangstellung haben. Für Ressourcenberechtigungen hat der System-Admin-Benutzer in jedem Abschnitt Standardwerte auf Voll gesetzt. Daher kann die Kombination der System-Admin-Rolle mit einer anderen Rolle, die spezifische Einzelberechtigungen für verschiedene Ressourcenkategorien enthält, dazu führen, dass Ihre System-Admin-Benutzer einen reduzierten Berechtigungssatz erhalten.
es: It's también important a tenga en cuenta que built-en Roles, como el System Admin "Superusuario" Rol carry no special prominence. Para recurso permisos, el System Admin usuario tiene defaults establecido a Full en cada sección. Thus, pairing el System Admin Rol con another Rol ese puede include específico line item permisos para various recurso categories puede cause su System Admin usuarios a take en a reduced permiso establecido.
fr: Il est également important de noter que les rôles intégrés, tels que le rôle System Admin « Superuser », n'ont aucune importance particulière. Pour les autorisations de ressources, l'utilisateur System Admin a des valeurs par défaut définies sur Full dans chaque section. Ainsi, associer le rôle System Admin à un autre rôle pouvant inclure des autorisations spécifiques pour diverses catégories de ressources peut entraîner une réduction du jeu d'autorisations de vos utilisateurs System Admin.
pt: Também é importante observar que as Funções integradas, como a Função "Superuser" do System Admin, não possuem proeminência especial. Para permissões de recursos, o usuário System Admin possui padrões definidos como Full em cada seção. Assim, combinar a Função System Admin com outra Função que possa incluir permissões específicas de itens de linha para várias categorias de recursos pode fazer com que seus usuários System Admin assumam um conjunto de permissões reduzido.

source: Feature access control not only applies to the |morpheus| UI but also applies to the public developer API. It is sometimes necessary to logout and back in for changes to a users feature access level to be respected.
de: Die Feature-Zugriffskontrolle gilt nicht nur für die |morpheus|-Benutzeroberfläche, sondern auch für die öffentliche Entwickler-API. Es kann manchmal erforderlich sein, sich ab- und wieder anzumelden, damit Änderungen an der Feature-Zugriffsebene eines Benutzers wirksam werden.
es: Característica acceso control no solo se aplica a el |morpheus| UI pero también se aplica a el público desarrollador API. Es a veces necessary a logout y back en para changes a a usuarios acceso a características nivel a be respected.
fr: Le contrôle d'accès aux fonctionnalités s'applique non seulement à l'interface |morpheus| mais aussi à l'API publique pour développeurs. Il est parfois nécessaire de se déconnecter et de se reconnecter pour que les modifications du niveau d'accès aux fonctionnalités d'un utilisateur soient prises en compte.
pt: O controle de acesso a recursos não se aplica apenas à interface do |morpheus|, mas também à API pública de desenvolvedor. Às vezes é necessário fazer logout e login novamente para que as alterações no nível de acesso a recursos de um usuário sejam respeitadas.

source: Role Types
de: Rollentypen
es: Tipos de Rol
fr: Types de rôles
pt: Tipos de Função

source: Tenant Roles
de: Mandantenrollen
es: Roles de Inquilino
fr: Rôles de locataire
pt: Funções de Locatário

source: A Tenant based role (formerly called an Account based role) is used to ensure access control enforcement across an entire tenant with many sub-users. This allows the subtenant to manage their own set of internal user based roles without worrying master tenant involvement in setting them up. The master tenant is the only tenant able to create and manage these types of roles. When editing a Tenant, a singular tenant role can be assigned to the account. Users within the tenant can be assigned roles but those user based roles will never be able to supersede the level of access granted by the tenant role. This allows a super administrator the ability to restrict access at the department or organization level without having to worry about per user access control within said tenant.
de: Eine mandantenbasierte Rolle (früher kontobasierte Rolle genannt) wird verwendet, um die Zugriffskontrolle über einen gesamten Mandanten mit vielen Unterbenutzern durchzusetzen. Dies ermöglicht es dem Untermandanten, seine eigenen internen benutzerbasierte Rollen zu verwalten, ohne dass der Hauptmandant bei der Einrichtung involviert sein muss. Der Hauptmandant ist der einzige Mandant, der diese Rollentypen erstellen und verwalten kann. Beim Bearbeiten eines Mandanten kann eine einzelne Mandantenrolle dem Konto zugewiesen werden. Benutzern innerhalb des Mandanten können Rollen zugewiesen werden, aber diese benutzerbasierten Rollen können niemals die durch die Mandantenrolle gewährte Zugriffsebene überschreiten. Dies ermöglicht einem Superadministrator, den Zugriff auf Abteilungs- oder Organisationsebene einzuschränken, ohne sich um die benutzerspezifische Zugriffskontrolle innerhalb des Mandanten kümmern zu müssen.
es: Un Inquilino basado rol (anteriormente llamado un Cuenta basado rol) se utiliza para asegurar acceso control aplicación a través de un completo inquilino con muchos sub-usuarios. Este permite el subinquilino a manage su own establecido de internal usuario basado roles sin worrying inquilino maestro involvement en setting them up. El inquilino maestro es el solo inquilino able a crear y manage estos tipos de roles. Cuando editing a Inquilino, a singular rol de inquilino puede ser asignado a el cuenta. Usuarios dentro de el inquilino puede ser asignado roles pero esos usuario basado roles va a never be able a supersede el nivel de acceso granted por el rol de inquilino. Este permite a super administrator el ability a restringir acceso en el department o organization nivel sin having a worry acerca de per usuario acceso control dentro de said inquilino.
fr: Un rôle basé sur le locataire (anciennement appelé rôle basé sur le compte) est utilisé pour garantir l'application du contrôle d'accès sur l'ensemble d'un locataire comportant de nombreux sous-utilisateurs. Cela permet au sous-locataire de gérer son propre ensemble de rôles utilisateur internes sans se soucier de l'implication du locataire principal dans leur configuration. Seul le locataire principal peut créer et gérer ces types de rôles. Lors de la modification d'un locataire, un rôle de locataire unique peut être attribué au compte. Des rôles peuvent être attribués aux utilisateurs du locataire, mais ces rôles utilisateur ne pourront jamais dépasser le niveau d'accès accordé par le rôle de locataire. Cela permet à un super-administrateur de restreindre l'accès au niveau du département ou de l'organisation sans avoir à gérer le contrôle d'accès par utilisateur au sein de ce locataire.
pt: Uma função baseada em Locatário (anteriormente chamada de função baseada em Conta) é usada para garantir a aplicação do controle de acesso em todo um locatário com muitos sub-usuários. Isso permite que o sub-locatário gerencie seu próprio conjunto de funções internas baseadas em usuário sem se preocupar com o envolvimento do locatário mestre na configuração. O locatário mestre é o único locatário capaz de criar e gerenciar esses tipos de funções. Ao editar um Locatário, uma única função de locatário pode ser atribuída à conta. Usuários dentro do locatário podem receber funções, mas essas funções baseadas em usuário nunca poderão superar o nível de acesso concedido pela função de locatário. Isso permite que um super administrador restrinja o acesso no nível de departamento ou organização sem ter que se preocupar com o controle de acesso por usuário dentro do referido locatário.

source: Tenant roles also have an additional section not in User based roles related to Cloud Access. Cloud Access allows the master tenant the ability to assign cloud integration resources to specific subtenants or groups of subtenants. An example would be granting access to a specific VMware cluster only to a subset of tenants using the tenant based role control.
de: Mandantenrollen haben außerdem einen zusätzlichen Abschnitt, der in benutzerbasierten Rollen nicht vorhanden ist und sich auf den Cloud-Zugriff bezieht. Der Cloud-Zugriff ermöglicht es dem Hauptmandanten, Cloud-Integrationsressourcen bestimmten Untermandanten oder Gruppen von Untermandanten zuzuweisen. Ein Beispiel wäre die Gewährung des Zugriffs auf einen bestimmten VMware-Cluster nur für eine Teilmenge von Mandanten mithilfe der mandantenbasierten Rollensteuerung.
es: Inquilino roles también tienen un adicional sección no en Usuario basado roles relacionado con Nube Acceso. Nube Acceso permite el inquilino maestro el ability a assign cloud integración recursos a específico subinquilinos o grupos de subinquilinos. Un ejemplo would be granting acceso a a específico VMware clúster solo a a subset de inquilinos usando el inquilino basado rol control.
fr: Les rôles de locataire comportent également une section supplémentaire absente des rôles utilisateur, relative à l'accès Cloud. L'accès Cloud permet au locataire principal d'attribuer des ressources d'intégration cloud à des sous-locataires spécifiques ou à des groupes de sous-locataires. Un exemple serait d'accorder l'accès à un cluster VMware spécifique uniquement à un sous-ensemble de locataires via le contrôle basé sur le rôle de locataire.
pt: As funções de locatário também possuem uma seção adicional não presente nas funções baseadas em Usuário, relacionada ao Acesso à Nuvem. O Acesso à Nuvem permite que o locatário mestre atribua recursos de integração de nuvem a sub-locatários específicos ou grupos de sub-locatários. Um exemplo seria conceder acesso a um cluster VMware específico apenas a um subconjunto de locatários usando o controle de função baseado em locatário.

source: User Roles
de: Benutzerrollen
es: Roles de Usuario
fr: Rôles utilisateur
pt: Funções de Usuário

source: User roles can be created by any tenant given permission at the tenant role level. These allow tenants to manage their own sets of users and their levels of access. They also allow tenants to control which users have access to specific “Groups” for provisioning into within |morpheus|. Groups are not cross tenant and therefore need to be controlled within the individual tenant in |morpheus|.
de: Benutzerrollen können von jedem Mandanten erstellt werden, dem die Berechtigung auf Mandantenrollenebene erteilt wurde. Diese ermöglichen es Mandanten, ihre eigenen Benutzer und deren Zugriffsebenen zu verwalten. Sie ermöglichen es Mandanten auch zu steuern, welche Benutzer Zugriff auf bestimmte "Gruppen" für die Bereitstellung innerhalb von |morpheus| haben. Gruppen sind nicht mandantenübergreifend und müssen daher innerhalb des einzelnen Mandanten in |morpheus| gesteuert werden.
es: Usuario roles puede ser creado por cualquier inquilino given permiso en el rol de inquilino nivel. Estos permitir inquilinos a manage su own sets de usuarios y su niveles de acceso. Ellos también permitir inquilinos a control que usuarios tienen acceso a específico “Grupos” para aprovisionamiento en dentro de |morpheus|. Grupos son no cross inquilino y therefore need a be controlled dentro de el individual inquilino en |morpheus|.
fr: Les rôles utilisateur peuvent être créés par tout locataire disposant de l'autorisation au niveau du rôle de locataire. Ils permettent aux locataires de gérer leurs propres ensembles d'utilisateurs et leurs niveaux d'accès. Ils permettent également aux locataires de contrôler quels utilisateurs ont accès à des « Groups » spécifiques pour le provisionnement dans |morpheus|. Les Groups ne sont pas inter-locataires et doivent donc être contrôlés au sein du locataire individuel dans |morpheus|.
pt: As funções de usuário podem ser criadas por qualquer locatário que tenha permissão no nível da função de locatário. Elas permitem que os locatários gerenciem seus próprios conjuntos de usuários e seus níveis de acesso. Também permitem que os locatários controlem quais usuários têm acesso a "Grupos" específicos para provisionamento no |morpheus|. Os Grupos não são compartilhados entre locatários e, portanto, precisam ser controlados dentro do locatário individual no |morpheus|.
