Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: Provisioning: Executions
de: Bereitstellung: Ausführungen
es: Aprovisionamiento: Executions
fr: Provisionnement : Exécutions

source: None, Read, User
de: Keine, Lesen, Benutzer
es: None, Read, Usuario
fr: Aucun, Lecture, Utilisateur

source: Determines access |ProExe|. When the permission level is set to "User" only the executions owned by the current user are shown
de: Bestimmt den Zugriff auf |ProExe|. Wenn die Berechtigungsebene auf "User" gesetzt ist, werden nur die Ausführungen des aktuellen Benutzers angezeigt.
es: Determina acceso |ProExe|. Cuando el permiso nivel se establece en "Usuario" solo el executions owned por el actual usuario son shown
fr: Détermine l'accès à |ProExe|. Lorsque le niveau d'autorisation est défini sur « User », seules les exécutions appartenant à l'utilisateur actuel sont affichées
pt: Determina access |ProExe|. When the permission level is set to "User" only the executions owned by the current user are shown

source: |ProExe| is where Task, Workflow, and Security Scan execution output can be viewed
de: |ProExe| ist der Ort, an dem Task-, Workflow- und Sicherheitsscan-Ausführungsausgaben angezeigt werden können.
es: |ProExe| es donde Tarea, Flujo de trabajo, y Seguridad Scan execution salida puede ser viewed
fr: |ProExe| est l'endroit où la sortie d'exécution des Tasks, Workflows et analyses de sécurité peut être consultée
pt: |ProExe| é onde a saída de execução de Tarefas, Workflows e Varreduras de Segurança pode ser visualizada

source: This permission is recommended for those who are responsible for managing or troubleshooting Task, Workflow, and Security Scan executions.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Verwaltung oder Fehlerbehebung von Task-, Workflow- und Sicherheitsscan-Ausführungen verantwortlich sind.
es: Este permiso es recomendado para esos quien son responsable para managing o troubleshooting Tarea, Flujo de trabajo, y Seguridad Scan executions.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion ou du dépannage des exécutions de Tasks, Workflows et analyses de sécurité.
pt: Esta permissão é recomendada para those who are responsible for managing or troubleshooting Task, Workflow, and Security Scan executions.

source: Provisioning: Import Image
de: Bereitstellung: Image importieren
es: Aprovisionamiento: Import Image
fr: Provisionnement : Importer une image

source: Determines access to the Import as Image and Clone to Image selections from the Actions menu on an Instance detail page
de: Bestimmt den Zugriff auf die Auswahlen Als Image importieren und Zu Image klonen im Aktionsmenü auf einer Instanz-Detailseite
es: Determina acceso a el Import as Image y Clone a Image selections desde el Actions menu en un Instancia detalle página
fr: Détermine l'accès aux sélections Import as Image et Clone to Image du menu Actions sur une page de détail d'Instance
pt: Determina o acesso a the Import as Image and Clone to Image selections from the Actions menu on an Instance detail page

source: These selections allow users to create an image from an existing Instance or import the Instance as an image to a selected bucket
de: Diese Auswahlen ermöglichen es Benutzern, ein Image aus einer bestehenden Instanz zu erstellen oder die Instanz als Image in einen ausgewählten Bucket zu importieren.
es: Estos selections permitir usuarios a crear un image desde un existente Instancia o import el Instancia as un image a a seleccionado bucket
fr: Ces sélections permettent aux utilisateurs de créer une image à partir d'une Instance existante ou d'importer l'Instance en tant qu'image dans un bucket sélectionné
pt: Essas seleções permitem que os usuários criem uma imagem a partir de uma Instância existente ou importem a Instância como uma imagem para um bucket selecionado

source: This permission is recommended for those responsible for managing the library of provisionable items
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Verwaltung der Bibliothek bereitstellbarer Elemente verantwortlich sind.
es: Este permiso es recomendado para esos responsable para managing el library de provisionable items
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion de la bibliothèque d'éléments provisionnables
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento da biblioteca de itens provisionáveis

source: Provisioning: Instances: Add
de: Bereitstellung: Instanzen: Hinzufügen
es: Aprovisionamiento: Instancias: Agregar
fr: Provisionnement : Instances : Ajouter

source: Gives access to create Instances. Without this permission the user cannot directly add Instances.
de: Gewährt Zugriff zum Erstellen von Instanzen. Ohne diese Berechtigung kann der Benutzer keine Instanzen direkt hinzufügen.
es: Gives acceso a crear Instancias. Sin este permiso el usuario cannot directly agregar Instancias.
fr: Accorde l'accès à la création d'Instances. Sans cette autorisation, l'utilisateur ne peut pas ajouter directement des Instances.
pt: Concede acesso para criar Instâncias. Sem esta permissão, o usuário não pode adicionar Instâncias diretamente.

source: The "+ ADD" button will not be visible on the Instances List Page if permission is set to "None" and the user will not have access to Instance create API actions as well
de: Die Schaltfläche "+ ADD" ist auf der Instanzlistenseite nicht sichtbar, wenn die Berechtigung auf "None" gesetzt ist, und der Benutzer hat keinen Zugriff auf API-Aktionen zum Erstellen von Instanzen.
es: El "+ ADD" botón no be visible en el Instancias Lista Página si permiso se establece en "None" y el usuario no tienen acceso a Instancia crear API actions as well
fr: Le bouton « + ADD » ne sera pas visible sur la page de liste des Instances si l'autorisation est définie sur « None » et l'utilisateur n'aura pas non plus accès aux actions API de création d'Instance
pt: O botão "+ ADD" não será visível na Página de Lista de Instâncias se a permissão for definida como "None" e o usuário também não terá acesso a ações de API de criação de Instância

source: This permission is recommended for any user who needs to be able to provision Instances
de: Diese Berechtigung wird für jeden Benutzer empfohlen, der Instanzen bereitstellen können muss.
es: Este permiso es recomendado para cualquier usuario quien needs a be able a provision Instancias
fr: Cette autorisation est recommandée pour tout utilisateur ayant besoin de provisionner des instances
pt: Esta permissão é recomendada para qualquer usuário que precise provisionar Instâncias

source: Provisioning: Instances: Clone
de: Bereitstellung: Instanzen: Klonen
es: Aprovisionamiento: Instancias: Clone
fr: Provisionnement : Instances : Cloner

source: Determines the presence of the "Clone" selection under the Actions menu on the Instance detail page and Instance clone API functionality
de: Bestimmt das Vorhandensein der Auswahl "Clone" im Aktionsmenü auf der Instanz-Detailseite und die API-Funktionalität zum Klonen von Instanzen.
es: Determina el presence de el "Clone" selection under el Actions menu en el Instancia detalle página y Instancia clone API functionality
fr: Détermine la présence de la sélection « Clone » sous le menu Actions sur la page de détail d'Instance et la fonctionnalité API de clonage d'Instance
pt: Determina the presence of the "Clone" selection under the Actions menu on the Instance detail page and Instance clone API functionality

source: The "Clone" selection will not be available under the "Actions" menu on the Instance detail page if permission is set to "None" and the user will not have access to similar API actions. If permission is set to "User", only Instances owned by the currently logged in user may be cloned.
de: Die Auswahl "Clone" ist im Menü "Actions" auf der Instanz-Detailseite nicht verfügbar, wenn die Berechtigung auf "None" gesetzt ist, und der Benutzer hat keinen Zugriff auf ähnliche API-Aktionen. Wenn die Berechtigung auf "User" gesetzt ist, können nur Instanzen geklont werden, die dem aktuell angemeldeten Benutzer gehören.
es: El "Clone" selection no be disponible under el "Actions" menu en el Instancia detalle página si permiso se establece en "None" y el usuario no tienen acceso a similar API actions. Si permiso se establece en "Usuario", solo Instancias owned por el currently logged en usuario puede be cloned.
fr: La sélection « Clone » ne sera pas disponible sous le menu « Actions » sur la page de détail d'Instance si l'autorisation est définie sur « None » et l'utilisateur n'aura pas accès aux actions API similaires. Si l'autorisation est définie sur « User », seules les Instances appartenant à l'utilisateur actuellement connecté peuvent être clonées.
pt: A seleção "Clone" não estará disponível no menu "Actions" na página de detalhes da Instância se a permissão for definida como "None" e o usuário não terá acesso a ações de API similares. Se a permissão for definida como "User", apenas Instâncias de propriedade do usuário atualmente conectado podem ser clonadas.

source: This permission is recommended for any user who needs to be able to manage Instances
de: Diese Berechtigung wird für jeden Benutzer empfohlen, der Instanzen verwalten können muss.
es: Este permiso es recomendado para cualquier usuario quien needs a be able a manage Instancias
fr: Cette autorisation est recommandée pour tout utilisateur ayant besoin de gérer des instances
pt: Esta permissão é recomendada para qualquer usuário que precise gerenciar Instâncias

source: Provisioning: Instances: Delete
de: Bereitstellung: Instanzen: Löschen
es: Aprovisionamiento: Instancias: Delete
fr: Provisionnement : Instances : Supprimer

source: Determines the presence of the "Delete" button on the Instance detail page, delete bulk action on the Instances list page, and Instance delete API functionality
de: Bestimmt das Vorhandensein der Schaltfläche "Delete" auf der Instanz-Detailseite, die Lösch-Massenaktion auf der Instanzlistenseite und die API-Funktionalität zum Löschen von Instanzen.
es: Determina el presence de el "Delete" botón en el Instancia detalle página, delete bulk action en el Instancias lista página, y Instancia delete API functionality
fr: Détermine la présence du bouton « Delete » sur la page de détail d'Instance, de l'action de suppression en masse sur la page de liste des Instances et de la fonctionnalité API de suppression d'Instance
pt: Determina the presence of the "Delete" button on the Instance detail page, delete bulk action on the Instances list page, and Instance delete API functionality

source: The "Delete" button will not be available on the Instance detail page and the delete action will not be available from the Instances list page if permission is set to "None" and the user will not have access to similar API actions. If permission is set to "User", only Instances owned by the currently logged in user may be deleted.
de: Die Schaltfläche "Delete" ist auf der Instanz-Detailseite nicht verfügbar und die Löschaktion ist auf der Instanzlistenseite nicht verfügbar, wenn die Berechtigung auf "None" gesetzt ist, und der Benutzer hat keinen Zugriff auf ähnliche API-Aktionen. Wenn die Berechtigung auf "User" gesetzt ist, können nur Instanzen gelöscht werden, die dem aktuell angemeldeten Benutzer gehören.
es: El "Delete" botón no be disponible en el Instancia detalle página y el delete action no be disponible desde el Instancias lista página si permiso se establece en "None" y el usuario no tienen acceso a similar API actions. Si permiso se establece en "Usuario", solo Instancias owned por el currently logged en usuario puede be deleted.
fr: Le bouton « Delete » ne sera pas disponible sur la page de détail d'Instance et l'action de suppression ne sera pas disponible depuis la page de liste des Instances si l'autorisation est définie sur « None » et l'utilisateur n'aura pas accès aux actions API similaires. Si l'autorisation est définie sur « User », seules les Instances appartenant à l'utilisateur actuellement connecté peuvent être supprimées.
pt: O botão "Delete" não estará disponível na página de detalhes da Instância e a ação de exclusão não estará disponível na página de lista de Instâncias se a permissão for definida como "None" e o usuário não terá acesso a ações de API similares. Se a permissão for definida como "User", apenas Instâncias de propriedade do usuário atualmente conectado podem ser excluídas.

source: Provisioning: Instances: Edit
de: Bereitstellung: Instanzen: Bearbeiten
es: Aprovisionamiento: Instancias: Editar
fr: Provisionnement : Instances : Modifier

source: Gives access to the Edit Instances modal for existing Instances (and corresponding API functionality). This allows the user to edit an Instance display name, tags, or Input (custom option) values
de: Gewährt Zugriff auf das Modal zum Bearbeiten von Instanzen für bestehende Instanzen (und entsprechende API-Funktionalität). Dies ermöglicht es dem Benutzer, den Anzeigenamen, Tags oder Input-Werte (benutzerdefinierte Optionen) einer Instanz zu bearbeiten.
es: Gives acceso a el Editar Instancias modal para existente Instancias (y corresponding API functionality). Este permite el usuario a editar un Instancia mostrar nombre, tags, o Entrada (personalizado opción) valores
fr: Accorde l'accès à la fenêtre modale Edit Instances pour les Instances existantes (et la fonctionnalité API correspondante). Cela permet à l'utilisateur de modifier le nom d'affichage d'une Instance, les tags ou les valeurs Input (option personnalisée)
pt: Concede acesso ao modal de Editar Instâncias para Instâncias existentes (e funcionalidade de API correspondente). Isso permite que o usuário edite o nome de exibição de uma Instância, tags ou valores de Input (opção personalizada)

source: The "EDIT" button will not be visible on the Instances List Page if permission is set to "None" and the user will not have access to Instance edit API actions. If permission is set to "User", only Instances owned by the currently logged in user may be edited.
de: Die Schaltfläche "EDIT" ist auf der Instanzlistenseite nicht sichtbar, wenn die Berechtigung auf "None" gesetzt ist, und der Benutzer hat keinen Zugriff auf API-Aktionen zum Bearbeiten von Instanzen. Wenn die Berechtigung auf "User" gesetzt ist, können nur Instanzen bearbeitet werden, die dem aktuell angemeldeten Benutzer gehören.
es: El "EDIT" botón no be visible en el Instancias Lista Página si permiso se establece en "None" y el usuario no tienen acceso a Instancia editar API actions. Si permiso se establece en "Usuario", solo Instancias owned por el currently logged en usuario puede be edited.
fr: Le bouton « EDIT » ne sera pas visible sur la page de liste des Instances si l'autorisation est définie sur « None » et l'utilisateur n'aura pas accès aux actions API de modification d'Instance. Si l'autorisation est définie sur « User », seules les Instances appartenant à l'utilisateur actuellement connecté peuvent être modifiées.
pt: O botão "EDIT" não será visível na Página de Lista de Instâncias se a permissão for definida como "None" e o usuário não terá acesso a ações de API de edição de Instância. Se a permissão for definida como "User", apenas Instâncias de propriedade do usuário atualmente conectado podem ser editadas.

source: Provisioning: Instances: Force Delete
de: Bereitstellung: Instanzen: Erzwungenes Löschen
es: Aprovisionamiento: Instancias: Force Delete
fr: Provisionnement : Instances : Suppression forcée

source: Determines access to the force delete option when deleting Instances
de: Bestimmt den Zugriff auf die Option erzwungenes Löschen beim Löschen von Instanzen.
es: Determina acceso a el force delete opción cuando deleting Instancias
fr: Détermine l'accès à l'option de suppression forcée lors de la suppression d'Instances
pt: Determina o acesso a the force delete option when deleting Instances

source: The force delete option (checkbox) will not be available when deleting Instances if this permission is not given. Force deleting allows |morpheus| to delete an Instance object even when it is unable to confirm the delete happened in the target cloud. Occasionally, this may be necessary but improper use can cause orphaned objects.
de: Die Option erzwungenes Löschen (Kontrollkästchen) ist beim Löschen von Instanzen nicht verfügbar, wenn diese Berechtigung nicht erteilt wird. Erzwungenes Löschen ermöglicht es |morpheus|, ein Instanzobjekt zu löschen, auch wenn nicht bestätigt werden kann, dass die Löschung in der Ziel-Cloud erfolgt ist. Gelegentlich kann dies notwendig sein, aber unsachgemäße Verwendung kann verwaiste Objekte verursachen.
es: El force delete opción (casilla de verificación) no be disponible cuando deleting Instancias si este permiso es no given. Force deleting permite |morpheus| a delete un Instancia object even cuando ello es unable a confirm el delete happened en el target cloud. Occasionally, este puede be necessary pero improper usar puede cause orphaned objects.
fr: L'option de suppression forcée (case à cocher) ne sera pas disponible lors de la suppression d'Instances si cette autorisation n'est pas accordée. La suppression forcée permet à |morpheus| de supprimer un objet Instance même lorsqu'il ne peut pas confirmer que la suppression a eu lieu dans le cloud cible. Cela peut parfois être nécessaire, mais une utilisation incorrecte peut entraîner des objets orphelins.
pt: A opção de exclusão forçada (checkbox) não estará disponível ao excluir Instâncias se esta permissão não for concedida. A exclusão forçada permite que o |morpheus| exclua um objeto de Instância mesmo quando não consegue confirmar que a exclusão ocorreu na nuvem de destino. Ocasionalmente, isso pode ser necessário, mas o uso inadequado pode causar objetos órfãos.

source: Provisioning: Instances: List
de: Bereitstellung: Instanzen: Auflisten
es: Aprovisionamiento: Instancias: Lista
fr: Provisionnement : Instances : Lister

source: Controls which Instances are listed on the Instances list page (:menuselection:`Provisioning --> Instances`). When set to "User", only Instances owned by the currently logged in user will be displayed.
de: Steuert, welche Instanzen auf der Instanzlistenseite (:menuselection:`Provisioning --> Instances`) angezeigt werden. Wenn auf "User" gesetzt, werden nur Instanzen angezeigt, die dem aktuell angemeldeten Benutzer gehören.
fr: Contrôle quelles Instances sont répertoriées sur la page de liste des Instances (:menuselection:`Provisioning --> Instances`). Lorsque la valeur est « User », seules les Instances appartenant à l'utilisateur actuellement connecté seront affichées.
pt: Controla quais Instâncias são listadas na página de lista de Instâncias (:menuselection:`Provisioning --> Instances`). Quando definida como "User", apenas Instâncias de propriedade do usuário atualmente conectado serão exibidas.

source: Provisioning: Instances: Lock/Unlock
de: Bereitstellung: Instanzen: Sperren/Entsperren
es: Aprovisionamiento: Instancias: Lock/Unlock
fr: Provisionnement : Instances : Verrouiller/Déverrouiller

source: Gives access to the lock/unlock actions on Instance detail pages (and corresponding API functionality). This allows the user to lock or unlock Instances which reduces the chances of accidental removal of important workloads.
de: Gewährt Zugriff auf die Sperr-/Entsperraktionen auf Instanz-Detailseiten (und entsprechende API-Funktionalität). Dies ermöglicht es dem Benutzer, Instanzen zu sperren oder zu entsperren, was die Wahrscheinlichkeit einer versehentlichen Entfernung wichtiger Workloads verringert.
es: Gives acceso a el lock/unlock actions en Instancia detalle páginas (y corresponding API functionality). Este permite el usuario a lock o unlock Instancias que reduces el chances de accidental removal de important cargas de trabajo.
fr: Accorde l'accès aux actions de verrouillage/déverrouillage sur les pages de détail d'Instance (et la fonctionnalité API correspondante). Cela permet à l'utilisateur de verrouiller ou déverrouiller des Instances, ce qui réduit les risques de suppression accidentelle de charges de travail importantes.
pt: Concede acesso às ações de bloquear/desbloquear nas páginas de detalhes da Instância (e funcionalidade de API correspondente). Isso permite que o usuário bloqueie ou desbloqueie Instâncias, reduzindo as chances de remoção acidental de cargas de trabalho importantes.

source: The Lock/Unlock selections will not be visible in the Actions menu on the Instances List Page if permission is set to "None". If permission is set to "User", only Instances owned by the currently logged in user may be locked or unlocked.
de: Die Auswahlen Sperren/Entsperren sind im Aktionsmenü auf der Instanzlistenseite nicht sichtbar, wenn die Berechtigung auf "None" gesetzt ist. Wenn die Berechtigung auf "User" gesetzt ist, können nur Instanzen gesperrt oder entsperrt werden, die dem aktuell angemeldeten Benutzer gehören.
es: El Lock/Unlock selections no be visible en el Actions menu en el Instancias Lista Página si permiso se establece en "None". Si permiso se establece en "Usuario", solo Instancias owned por el currently logged en usuario puede be locked o unlocked.
fr: Les sélections Lock/Unlock ne seront pas visibles dans le menu Actions sur la page de liste des Instances si l'autorisation est définie sur « None ». Si l'autorisation est définie sur « User », seules les Instances appartenant à l'utilisateur actuellement connecté peuvent être verrouillées ou déverrouillées.
pt: As seleções Lock/Unlock não serão visíveis no menu Actions na Página de Lista de Instâncias se a permissão for definida como "None". Se a permissão for definida como "User", apenas Instâncias de propriedade do usuário atualmente conectado podem ser bloqueadas ou desbloqueadas.

source: Provisioning: Instances: Remove From Control
de: Bereitstellung: Instanzen: Aus Verwaltung entfernen
es: Aprovisionamiento: Instancias: Remove Desde Control
fr: Provisionnement : Instances : Retirer du contrôle

source: Gives access to deleting an Instance in |morpheus| only. The instance remains in the target cloud. This may only be done for brownfield workloads which were converted to managed |morpheus| Instances
de: Gewährt Zugriff auf das Löschen einer Instanz nur in |morpheus|. Die Instanz verbleibt in der Ziel-Cloud. Dies kann nur für Brownfield-Workloads durchgeführt werden, die in verwaltete |morpheus|-Instanzen umgewandelt wurden.
es: Gives acceso a deleting un Instancia en |morpheus| solo. El instancia remains en el target cloud. Este puede solo be done para brownfield cargas de trabajo que fueron converted a gestionado |morpheus| Instancias
fr: Accorde l'accès à la suppression d'une Instance dans |morpheus| uniquement. L'instance reste dans le cloud cible. Cela ne peut être effectué que pour les charges de travail brownfield converties en Instances |morpheus| gérées
pt: Concede acesso para excluir uma Instância apenas no |morpheus|. A instância permanece na nuvem de destino. Isso só pode ser feito para cargas de trabalho brownfield que foram convertidas em Instâncias gerenciadas do |morpheus|

source: Provisioning: Instances: Scale
de: Bereitstellung: Instanzen: Skalieren
es: Aprovisionamiento: Instancias: Scale
fr: Provisionnement : Instances : Mise à l'échelle
