Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: When creating or editing a Tenant Role, Master Tenant administrators can choose which publicly-visible Clouds to share with Tenants having the current Role. Access can be completely restricted or administrators can choose between Read and Full access.
de: Beim Erstellen oder Bearbeiten einer Mandantenrolle können Hauptmandanten-Administratoren auswählen, welche öffentlich sichtbaren Clouds mit Mandanten geteilt werden, die die aktuelle Rolle haben. Der Zugriff kann vollständig eingeschränkt werden, oder Administratoren können zwischen Lese- und Vollzugriff wählen.
es: Cuando creando o editing a Rol de Inquilino, Inquilino maestro administrators puede choose que publicly-visible Nubes a share con Inquilinos having el actual Rol. Acceso puede ser completely restricted o administrators puede choose entre Read y Full acceso.
fr: Lors de la création ou de la modification d'un rôle de locataire, les administrateurs du locataire principal peuvent choisir quels Clouds visibles publiquement partager avec les locataires ayant le rôle actuel. L'accès peut être complètement restreint ou les administrateurs peuvent choisir entre les accès Read et Full.
pt: Ao criar ou editar uma Função de Locatário, os administradores do Locatário Mestre podem escolher quais Nuvens publicamente visíveis compartilhar com Locatários que possuem a Função atual. O acesso pode ser completamente restrito ou os administradores podem escolher entre acesso de Leitura e Total.

source: Read Access
de: Lesezugriff
es: Read Acceso
fr: Accès en lecture
pt: Acesso de Leitura

source: Master Tenant administrators can opt to give other Tenants read-level access to any integrated Clouds through the Tenant Role. A read-only Cloud allows the Master Tenant to assign resources for viewing by Subtenant users but not allow them to perform any actions or provision new Instances.
de: Hauptmandanten-Administratoren können anderen Mandanten über die Mandantenrolle Lesezugriff auf alle integrierten Clouds gewähren. Eine schreibgeschützte Cloud ermöglicht es dem Hauptmandanten, Ressourcen zur Anzeige durch Untermandanten-Benutzer zuzuweisen, ohne dass diese Aktionen ausführen oder neue Instanzen bereitstellen können.
es: Inquilino maestro administrators puede opt a give otro Inquilinos read-nivel acceso a cualquier integrated Nubes a través de el Rol de Inquilino. Un read-solo Nube permite el Inquilino maestro a assign recursos para viewing por Subinquilino usuarios pero no permitir them a perform cualquier actions o provision nuevo Instancias.
fr: Les administrateurs du locataire principal peuvent choisir d'accorder aux autres locataires un accès de niveau lecture à tous les Clouds intégrés via le rôle de locataire. Un Cloud en lecture seule permet au locataire principal d'attribuer des ressources à visualiser par les utilisateurs de sous-locataire sans leur permettre d'effectuer des actions ou de provisionner de nouvelles Instances.
pt: Os administradores do Locatário Mestre podem optar por conceder a outros Locatários acesso de nível de leitura a quaisquer Nuvens integradas através da Função de Locatário. Uma Nuvem somente leitura permite que o Locatário Mestre atribua recursos para visualização por usuários do Sub-locatário, mas não permite que eles executem quaisquer ações ou provisionem novas Instâncias.

source: With read-level access, Subtenant users will have access to the Cloud detail page (|InfClo|). From the Summary subtab on the Cloud detail page, high-level information on Cloud resources are shown regardless of specific resources that have been shared with the Subtenant. Other metrics, such as costing, resource percentages (CPU, Memory, and Storage), VM counts and host counts will only be populated when servers in the Cloud have been assigned to the Tenant.
de: Mit Lesezugriff haben Untermandanten-Benutzer Zugriff auf die Cloud-Detailseite (|InfClo|). Auf der Unterregisterkarte Zusammenfassung der Cloud-Detailseite werden allgemeine Informationen zu Cloud-Ressourcen angezeigt, unabhängig von spezifischen Ressourcen, die mit dem Untermandanten geteilt wurden. Andere Metriken wie Kosten, Ressourcenprozentsätze (CPU, Speicher und Storage), VM-Anzahl und Host-Anzahl werden erst gefüllt, wenn Server in der Cloud dem Mandanten zugewiesen wurden.
es: Con read-nivel acceso, Subinquilino usuarios va a tienen acceso a el Nube detalle página (|InfClo|). Desde el Summary subtab en el Nube detalle página, high-nivel information en Nube recursos son shown independientemente de específico recursos ese han sido shared con el Subinquilino. Otro metrics, como costing, recurso percentages (CPU, Memory, y Storage), VM counts y host counts va a solo be populated cuando servidores en el Nube han sido asignado a el Inquilino.
fr: Avec un accès de niveau lecture, les utilisateurs de sous-locataire auront accès à la page de détail Cloud (|InfClo|). Depuis le sous-onglet Summary de la page de détail Cloud, des informations de haut niveau sur les ressources Cloud sont affichées indépendamment des ressources spécifiques partagées avec le sous-locataire. D'autres métriques, telles que les coûts, les pourcentages de ressources (CPU, Memory et Storage), les nombres de VM et d'hôtes ne seront renseignées que lorsque des serveurs dans le Cloud auront été attribués au locataire.
pt: Com acesso de nível de leitura, os usuários do Sub-locatário terão acesso à página de detalhes da Nuvem (|InfClo|). Na sub-aba Summary da página de detalhes da Nuvem, informações de alto nível sobre os recursos da Nuvem são exibidas independentemente de recursos específicos que tenham sido compartilhados com o Sub-locatário. Outras métricas, como custos, porcentagens de recursos (CPU, Memória e Armazenamento), contagens de VMs e contagens de hosts serão preenchidas apenas quando servidores na Nuvem tiverem sido atribuídos ao Locatário.

source: Full Access
de: Vollzugriff
es: Full Acceso
fr: Accès complet
pt: Acesso Total

source: With full access, Subtenant users also have access to the Cloud detail page (|InfClo| > Specific Cloud) and see the same level of detail as Subtenants with read-only rights. However, with full access, Subtenant users can also perform many actions including the addition of Clusters, Hosts, and VMs, changing networks, and more. This cloud will also be selectable as a provisioning target for Subtenant users when deploying Instances or Apps.
de: Mit Vollzugriff haben Untermandanten-Benutzer ebenfalls Zugriff auf die Cloud-Detailseite (|InfClo| > Spezifische Cloud) und sehen die gleiche Detailstufe wie Untermandanten mit schreibgeschützten Rechten. Mit Vollzugriff können Untermandanten-Benutzer jedoch auch viele Aktionen durchführen, einschließlich des Hinzufügens von Clustern, Hosts und VMs, der Änderung von Netzwerken und mehr. Diese Cloud ist auch als Bereitstellungsziel für Untermandanten-Benutzer beim Bereitstellen von Instanzen oder Apps auswählbar.
es: Con full acceso, Subinquilino usuarios también tienen acceso a el Nube detalle página (|InfClo| > Specific Nube) y consulte la mismo nivel de detalle as Subinquilinos con read-solo rights. Sin embargo, con full acceso, Subinquilino usuarios puede también perform muchos actions incluyendo el addition de Clústeres, Hosts, y VMs, changing redes, y más. Este cloud va a también be selectable as a aprovisionamiento target para Subinquilino usuarios cuando deploying Instancias o Apps.
fr: Avec un accès complet, les utilisateurs de sous-locataire ont également accès à la page de détail Cloud (|InfClo| > Cloud spécifique) et voient le même niveau de détail que les sous-locataires avec des droits en lecture seule. Cependant, avec un accès complet, les utilisateurs de sous-locataire peuvent également effectuer de nombreuses actions, y compris l'ajout de Clusters, d'Hôtes et de VMs, la modification de réseaux, et plus encore. Ce cloud sera également sélectionnable comme cible de provisionnement pour les utilisateurs de sous-locataire lors du déploiement d'Instances ou d'Apps.
pt: Com acesso total, os usuários do Sub-locatário também têm acesso à página de detalhes da Nuvem (|InfClo| > Nuvem Específica) e veem o mesmo nível de detalhes que Sub-locatários com direitos somente leitura. No entanto, com acesso total, os usuários do Sub-locatário também podem realizar muitas ações, incluindo a adição de Clusters, Hosts e VMs, alteração de redes e mais. Esta nuvem também será selecionável como destino de provisionamento para usuários do Sub-locatário ao implantar Instâncias ou Apps.

source: Feature Access Permissions
de: Feature-Zugriffsberechtigungen
es: Acceso a Características Permisos
fr: Autorisations d'accès aux fonctionnalités
pt: Permissões de Acesso a Recursos

source: Feature Access settings control permissions for sections and objects in |morpheus|. Permission options include:
de: Feature-Zugriffseinstellungen steuern Berechtigungen für Abschnitte und Objekte in |morpheus|. Berechtigungsoptionen umfassen:
es: Acceso a Características configuración control permisos para sections y objects en |morpheus|. Permiso opciones include:
fr: Les paramètres d'accès aux fonctionnalités contrôlent les autorisations pour les sections et objets dans |morpheus|. Les options d'autorisation comprennent :
pt: As configurações de Acesso a Recursos controlam permissões para seções e objetos no |morpheus|. As opções de permissão incluem:

source: None
de: Keine
es: Ninguno
fr: Aucun
pt: Nenhum

source: Hidden or inaccessible for user
de: Für den Benutzer verborgen oder nicht zugänglich
es: Hidden o inaccessible para usuario
fr: Masqué ou inaccessible pour l'utilisateur
pt: Oculto ou inacessível para o usuário

source: Read
de: Lesen
es: Leer
fr: Lecture
pt: Leitura

source: User can view but cannot edit or create
de: Benutzer kann anzeigen, aber nicht bearbeiten oder erstellen
es: Usuario puede view pero cannot editar o crear
fr: L'utilisateur peut consulter mais ne peut pas modifier ni créer
pt: O usuário pode visualizar, mas não pode editar ou criar

source: Full
de: Voll
es: Completo
fr: Complet
pt: Total

source: User has full access
de: Benutzer hat Vollzugriff
es: Usuario tiene full acceso
fr: L'utilisateur dispose d'un accès complet
pt: O usuário possui acesso total

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
pt: Usuário

source: User can access Objects they have created or own
de: Benutzer kann auf Objekte zugreifen, die er erstellt hat oder besitzt
es: Usuario puede acceso Objects ellos tienen creado o own
fr: L'utilisateur peut accéder aux objets qu'il a créés ou dont il est propriétaire
pt: O usuário pode acessar objetos que criou ou dos quais é proprietário

source: Group
de: Gruppe
es: Grupo
fr: Groupe
pt: Grupo

source: User can access Objects assigned to or shared with Groups the User has access to
de: Benutzer kann auf Objekte zugreifen, die Gruppen zugewiesen oder mit Gruppen geteilt sind, auf die der Benutzer Zugriff hat.
es: Usuario puede acceso Objects asignado a o shared con Grupos el Usuario tiene acceso a
fr: L'utilisateur peut accéder aux objets attribués ou partagés avec les Groups auxquels l'utilisateur a accès
pt: O usuário pode acessar objetos atribuídos ou compartilhados com Grupos aos quais o Usuário tem acesso.

source: Remote Console: Provisioned
de: Remote-Konsole: Bereitgestellt
fr: Console distante : Provisionné

source: Remote Console tab will only appear after instance is successfully provisioned.
de: Die Registerkarte Remote-Konsole wird erst angezeigt, nachdem die Instanz erfolgreich bereitgestellt wurde.
es: Remote Console pestaña va a solo appear después de instancia es successfully provisioned.
fr: L'onglet Remote Console n'apparaîtra qu'après le provisionnement réussi de l'instance.
pt: A aba Remote Console aparecerá apenas após a instância ser provisionada com sucesso.

source: Remote Console: Auto Login
de: Remote-Konsole: Automatische Anmeldung
es: Remote Console: Auto Inicio de sesión
fr: Console distante : Connexion automatique

source: RDP and SSH only, controls if user is auto-logged in to Remote Console or presented with login prompt.
de: Nur RDP und SSH, steuert ob der Benutzer automatisch in der Remote-Konsole angemeldet wird oder einen Anmeldedialog erhält.
es: RDP y SSH solo, controla si usuario es auto-logged en a Remote Console o presented con inicio de sesión prompt.
fr: RDP et SSH uniquement ; contrôle si l'utilisateur est connecté automatiquement à Remote Console ou s'il voit une invite de connexion.
pt: Apenas RDP e SSH; controla se o usuário é conectado automaticamente ao Console Remoto ou se recebe uma tela de login.

source: Role Mappings
de: Rollenzuordnungen
es: Rol Mappings
fr: Mappages de rôles
pt: Mapeamentos de Função

source: Gives User Access to Role Mappings config in ``/admin/roles`` for configuring Identity Source Role Mappings without providing Access to other Identity Source configuration settings.
de: Gewährt dem Benutzer Zugriff auf die Rollenzuordnungs-Konfiguration unter ``/admin/roles`` zur Konfiguration von Identitätsquellen-Rollenzuordnungen, ohne Zugriff auf andere Identitätsquellen-Konfigurationseinstellungen zu gewähren.
es: Gives Usuario Acceso a Rol Mappings config en ``/admin/roles`` para configuring Identidad Origen Rol Mappings sin providing Acceso a otro Identidad Origen configuración configuración.
fr: Accorde à l'utilisateur l'accès à la configuration Role Mappings dans ``/admin/roles`` pour configurer les mappages de rôles de sources d'identité sans accorder l'accès aux autres paramètres de configuration de sources d'identité.
pt: Concede ao Usuário acesso à configuração de Mapeamentos de Função em ``/admin/roles`` para configurar Mapeamentos de Função de Fonte de Identidade sem fornecer acesso a outras configurações de Fonte de Identidade.

source: Permission Name
de: Berechtigungsname
es: Permiso Nombre
fr: Nom de l'autorisation
pt: Nome da Permissão

source: Permission Options
de: Berechtigungsoptionen
es: Permiso Opciones
fr: Options d'autorisation
pt: Opções de Permissão

source: Feature Access
de: Feature-Zugriff
es: Acceso a Características
fr: Accès aux fonctionnalités
pt: Acesso a Recursos

source: Recommendations
de: Empfehlungen
fr: Recommandations
pt: Recomendações

source: Tenant Role Recommendations
de: Empfehlungen für Mandantenrollen
es: Rol de Inquilino Recommendations
fr: Recommandations pour les rôles de locataire
pt: Recomendações para Função de Locatário

source: Admin: Ansible
fr: Administration : Ansible

source: None, Full
de: Keine, Voll
fr: Aucun, Complet

source: Allows or disallows the ability to edit existing Ansible integrations
de: Erlaubt oder verbietet die Möglichkeit, bestehende Ansible-Integrationen zu bearbeiten
es: Permite o disallows el ability a editar existente Ansible integraciones
fr: Autorise ou interdit la possibilité de modifier les intégrations Ansible existantes
pt: Permite ou não a capacidade de editar integrações Ansible existentes

source: Ansible integrations are shown on the Integrations list page (|AdmInt|). Users with access may view and edit them here.
de: Ansible-Integrationen werden auf der Integrations-Listenseite (|AdmInt|) angezeigt. Benutzer mit Zugriff können sie hier anzeigen und bearbeiten.
es: Ansible integraciones son shown en el Integraciones lista página (|AdmInt|). Usuarios con acceso puede view y editar them here.
fr: Les intégrations Ansible sont affichées sur la page de liste Integrations (|AdmInt|). Les utilisateurs ayant accès peuvent les consulter et les modifier ici.
pt: As integrações Ansible são exibidas na página de lista de Integrações (|AdmInt|). Usuários com acesso podem visualizá-las e editá-las aqui.

source: This permission is recommended for those responsible for administering |morpheus|, including creating integrations with third-party technologies, specifically Ansible
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Administration von |morpheus| verantwortlich sind, einschließlich der Erstellung von Integrationen mit Drittanbieter-Technologien, insbesondere Ansible.
es: Este permiso es recomendado para esos responsable para administering |morpheus|, incluyendo creando integraciones con third-party technologies, specifically Ansible
fr: Cette autorisation est recommandée pour les personnes responsables de l'administration de |morpheus|, y compris la création d'intégrations avec des technologies tierces, notamment Ansible
pt: Esta permissão é recomendada para os responsáveis pela administração do |morpheus|, incluindo a criação de integrações com tecnologias de terceiros, especificamente Ansible

source: Admin: Appliance Settings
de: Admin: Appliance-Einstellungen
es: Admin: Appliance Configuración
fr: Administration : Paramètres de l'appliance

source: None, Read, Full
de: Keine, Lesen, Voll
fr: Aucun, Lecture, Complet

source: Allows or disallows access to the Appliance, License, and Morpheus Central tabs in |AdmSet|. When set to Read, users can view all settings on these tabs but cannot modify any values (form inputs are disabled and the Save button is hidden). Full access permits both viewing and editing.
de: Erlaubt oder verbietet den Zugriff auf die Registerkarten Appliance, Lizenz und Morpheus Central in |AdmSet|. Bei Einstellung auf Lesen können Benutzer alle Einstellungen auf diesen Registerkarten anzeigen, aber keine Werte ändern (Formulareingaben sind deaktiviert und die Schaltfläche Speichern ist ausgeblendet). Vollzugriff erlaubt sowohl das Anzeigen als auch das Bearbeiten.
fr: Autorise ou interdit l'accès aux onglets Appliance, License et Morpheus Central dans |AdmSet|. Lorsque la valeur est Read, les utilisateurs peuvent consulter tous les paramètres de ces onglets mais ne peuvent modifier aucune valeur (les champs de formulaire sont désactivés et le bouton Save est masqué). L'accès Full permet à la fois la consultation et la modification.
pt: Permite ou não o acesso a the Appliance, License, and Morpheus Central tabs in |AdmSet|. When set to Read, users can view all settings on these tabs but cannot modify any values (form inputs are disabled and the Save button is hidden). Full access permits both viewing and editing.

source: The Appliance tab in |AdmSet| is where |morpheus| administrators would configure the appliance URL, Tenant and User management, email, proxy, and currency settings. Additionally, defining which Clouds are available for integration within |morpheus| is done on this page. On the License tab information about the current |morpheus| license may be viewed and a new license may be applied when needed. The Morpheus Central tab displays the connection status and configuration for Morpheus Central registration.
de: Die Registerkarte Appliance in |AdmSet| ist der Ort, an dem |morpheus|-Administratoren die Appliance-URL, Mandanten- und Benutzerverwaltung, E-Mail-, Proxy- und Währungseinstellungen konfigurieren. Darüber hinaus wird auf dieser Seite festgelegt, welche Clouds für die Integration in |morpheus| verfügbar sind. Auf der Registerkarte Lizenz können Informationen zur aktuellen |morpheus|-Lizenz angezeigt und bei Bedarf eine neue Lizenz angewendet werden. Die Registerkarte Morpheus Central zeigt den Verbindungsstatus und die Konfiguration für die Morpheus Central-Registrierung an.
fr: L'onglet Appliance dans |AdmSet| est l'endroit où les administrateurs |morpheus| configurent l'URL de l'appliance, la gestion des locataires et utilisateurs, l'e-mail, le proxy et les paramètres de devise. De plus, la définition des Clouds disponibles pour l'intégration dans |morpheus| se fait sur cette page. L'onglet License affiche les informations sur la licence |morpheus| actuelle et une nouvelle licence peut être appliquée si nécessaire. L'onglet Morpheus Central affiche l'état de connexion et la configuration pour l'enregistrement Morpheus Central.
pt: A aba Appliance em |AdmSet| é onde os administradores do |morpheus| configurariam a URL do appliance, gerenciamento de Locatário e Usuário, e-mail, proxy e configurações de moeda. Além disso, definir quais Nuvens estão disponíveis para integração no |morpheus| é feito nesta página. Na aba License, informações sobre a licença atual do |morpheus| podem ser visualizadas e uma nova licença pode ser aplicada quando necessário. A aba Morpheus Central exibe o status da conexão e a configuração para o registro no Morpheus Central.

source: This permission is recommended to only be assigned to Roles utilized within the Master Tenant. Those responsible for configuring currency, email, and proxy settings for Cloud API access will need Full access. The Read level is useful for auditors or operators who need visibility into appliance configuration without the ability to make changes.
de: Es wird empfohlen, diese Berechtigung nur Rollen zuzuweisen, die innerhalb des Hauptmandanten verwendet werden. Verantwortliche für die Konfiguration von Währungs-, E-Mail- und Proxy-Einstellungen für den Cloud-API-Zugriff benötigen Vollzugriff. Die Lesestufe ist nützlich für Auditoren oder Betreiber, die Einblick in die Appliance-Konfiguration benötigen, ohne Änderungen vornehmen zu können.
fr: Cette autorisation est recommandée pour être attribuée uniquement aux rôles utilisés au sein du locataire principal. Les personnes responsables de la configuration de la devise, de l'e-mail et des paramètres proxy pour l'accès API Cloud auront besoin d'un accès Full. Le niveau Read est utile pour les auditeurs ou opérateurs ayant besoin de visibilité sur la configuration de l'appliance sans pouvoir apporter de modifications.
pt: Recomenda-se que esta permissão seja atribuída apenas a Roles utilized within the Master Tenant. Those responsible for configuring currency, email, and proxy settings for Cloud API access will need Full access. The Read level is useful for auditors or operators who need visibility into appliance configuration without the ability to make changes.

source: This permission is recommended to be set to None on the Tenant Role to restrict this access for all Subtenant Users.
de: Es wird empfohlen, diese Berechtigung auf Keine in der Mandantenrolle zu setzen, um diesen Zugriff für alle Untermandanten-Benutzer einzuschränken.
es: Este permiso es recomendado a be establecido a None en el Rol de Inquilino a restringir este acceso para todos Subinquilino Usuarios.
fr: Cette autorisation est recommandée pour être définie sur None pour le rôle de locataire afin de restreindre cet accès pour tous les utilisateurs de sous-locataire.
pt: Recomenda-se que esta permissão seja definida como None na Função de Locatário para restringir este acesso para todos os Usuários de Sub-locatário.

source: Admin: Backup Settings
de: Admin: Backup-Einstellungen
es: Admin: Backup Configuración
fr: Administration : Paramètres de sauvegarde

source: Allows or disallows access to |AdmSetBac|. Master Tenant administrators have additional settings for appliance backups and defaults on this page.
de: Erlaubt oder verbietet den Zugriff auf |AdmSetBac|. Hauptmandanten-Administratoren haben auf dieser Seite zusätzliche Einstellungen für Appliance-Backups und Standardwerte.
es: Permite o disallows acceso a |AdmSetBac|. Inquilino maestro administrators tienen adicional configuración para appliance backups y defaults en este página.
fr: Autorise ou interdit l'accès à |AdmSetBac|. Les administrateurs du locataire principal disposent de paramètres supplémentaires pour les sauvegardes et valeurs par défaut de l'appliance sur cette page.
pt: Permite ou não o acesso a |AdmSetBac|. Os administradores do Locatário Mestre possuem configurações adicionais para backups do appliance e padrões nesta página.
