Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: The Usage tab shows billing information for Instances and hosts that have pricing configured on their Service Plans.
de: Die Registerkarte Nutzung zeigt Abrechnungsinformationen für Instanzen und Hosts an, für die Preise in ihren Service-Plänen konfiguriert sind.
es: El Usage pestaña shows billing information para Instancias y hosts ese tienen pricing configurado en su Service Planes.
fr: L'onglet Usage affiche les informations de facturation pour les Instances et hôtes dont la tarification est configurée sur leurs Service Plans.
pt: A aba Usage mostra informações de faturamento para Instâncias e hosts que possuem preços configurados em seus Planos de Serviço.

source: This permissions is recommended for those responsible for cost accounting.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Kostenrechnung verantwortlich sind.
es: Este permisos es recomendado para esos responsable para cost accounting.
fr: Cette autorisation est recommandée pour les personnes responsables de la comptabilité des coûts.
pt: Esta permissão é recomendada para those responsible for cost accounting.

source: Operations: Wiki
de: Betrieb: Wiki
fr: Opérations : Wiki

source: Determines access to the Operations > Wiki page.
de: Bestimmt den Zugriff auf die Seite Betrieb > Wiki.
es: Determina acceso a el Operations > Wiki página.
fr: Détermine l'accès à la page Operations > Wiki.
pt: Determina o acesso a the Operations > Wiki page.

source: The Wiki page allows easy UI, API and CLI access to information to be referenced or shared with others. Wiki pages encompass individual Clouds, Groups, Servers, Instances, Clusters, and other pages can be manually created. Wiki pages from resources are accessible from the Operations > Wiki page or within individual resource detail pages on their respective Wiki tabs.
de: Die Wiki-Seite ermöglicht einfachen UI-, API- und CLI-Zugriff auf Informationen, die referenziert oder mit anderen geteilt werden können. Wiki-Seiten umfassen einzelne Clouds, Gruppen, Server, Instanzen, Cluster, und andere Seiten können manuell erstellt werden. Wiki-Seiten von Ressourcen sind über die Seite Betrieb > Wiki oder innerhalb einzelner Ressourcen-Detailseiten auf ihren jeweiligen Wiki-Registerkarten zugänglich.
es: El Wiki página permite easy UI, API y CLI acceso a information a be referenced o shared con others. Wiki páginas encompass individual Nubes, Grupos, Servidores, Instancias, Clústeres, y otro páginas puede ser manually creado. Wiki páginas desde recursos son accessible desde el Operations > Wiki página o dentro de individual recurso detalle páginas en su respective Wiki tabs.
fr: La page Wiki permet un accès facile via l'interface, l'API et la CLI à des informations à consulter ou partager. Les pages Wiki couvrent les Clouds, Groups, Servers, Instances, Clusters individuels, et d'autres pages peuvent être créées manuellement. Les pages Wiki des ressources sont accessibles depuis la page Operations > Wiki ou dans les pages de détail des ressources sur leurs onglets Wiki respectifs.
pt: A página Wiki permite fácil acesso via UI, API e CLI a informações para serem referenciadas ou compartilhadas com outros. Páginas Wiki abrangem Nuvens individuais, Grupos, Servidores, Instâncias, Clusters e outras páginas podem ser criadas manualmente. Páginas Wiki de recursos são acessíveis a partir da página Operations > Wiki ou dentro de páginas de detalhes de recursos individuais em suas respectivas abas Wiki.

source: This permission is recommend for those responsible for documentation and knowledge management.
de: Diese Berechtigung wird für diejenigen empfohlen, die für Dokumentation und Wissensmanagement verantwortlich sind.
es: Este permiso es recommend para esos responsable para documentation y knowledge gestión.
fr: Cette autorisation est recommandée pour les personnes responsables de la documentation et de la gestion des connaissances.
pt: Esta permissão é recomendada para those responsible for documentation and knowledge management.

source: Projects
de: Projekte
fr: Projets
pt: Projetos

source: Determines access to Projects through |morpheus| API
de: Bestimmt den Zugriff auf Projekte über die |morpheus| API
es: Determina acceso a Projects a través de |morpheus| API
fr: Détermine l'accès aux Projects via l'API |morpheus|
pt: Determina o acesso a Projects through |morpheus| API

source: Projects are used to associate resources together and apply common tags to their invoices
de: Projekte werden verwendet, um Ressourcen miteinander zu verknüpfen und gemeinsame Tags auf ihre Rechnungen anzuwenden.
es: Projects se utilizan para associate recursos together y aplicar common tags a su invoices
fr: Les Projects sont utilisés pour associer des ressources et appliquer des tags communs à leurs factures
pt: Projetos são usados para associar recursos e aplicar tags comuns às suas faturas

source: This permission is recommended for those responsible for cost analysis and invoice reporting
de: Diese Berechtigung wird für diejenigen empfohlen, die für Kostenanalyse und Rechnungsberichte verantwortlich sind.
es: Este permiso es recomendado para esos responsable para cost analysis y invoice reporting
fr: Cette autorisation est recommandée pour les personnes responsables de l'analyse des coûts et des rapports de facturation
pt: Esta permissão é recomendada para os responsáveis pela análise de custos e relatórios de faturas

source: Provisioning: Administrator
de: Bereitstellung: Administrator
es: Aprovisionamiento: Administrator
fr: Provisionnement : Administrateur

source: When editing an Instance (:menuselection:`Provisioning --> Instances` > selected Instance > EDIT button), this permission determines access to changing the owner of an Instance.
de: Beim Bearbeiten einer Instanz (:menuselection:`Provisioning --> Instances` > ausgewählte Instanz > Schaltfläche EDIT) bestimmt diese Berechtigung den Zugriff auf die Änderung des Eigentümers einer Instanz.
fr: Lors de la modification d'une Instance (:menuselection:`Provisioning --> Instances` > Instance sélectionnée > bouton EDIT), cette autorisation détermine l'accès à la modification du propriétaire d'une Instance.
pt: Ao editar uma Instância (:menuselection:`Provisioning --> Instances` > Instância selecionada > botão EDIT), esta permissão determina o acesso à alteração do proprietário de uma Instância.

source: Allows you to change the owning user of an Instance.
de: Ermöglicht es Ihnen, den besitzenden Benutzer einer Instanz zu ändern.
es: Le permite change el owning usuario de un Instancia.
fr: Permet de modifier l'utilisateur propriétaire d'une Instance.
pt: Permite you to change the owning user of an Instance.

source: This permission is recommended for those responsible to ensure all instances are owned by appropriate personnel.
de: Diese Berechtigung wird für diejenigen empfohlen, die sicherstellen müssen, dass alle Instanzen von geeignetem Personal besessen werden.
es: Este permiso es recomendado para esos responsable a asegurar todos instancias son owned por appropriate personnel.
fr: Cette autorisation est recommandée pour les personnes responsables de s'assurer que toutes les instances sont détenues par le personnel approprié.
pt: Esta permissão é recomendada para those responsible to ensure all instances are owned by appropriate personnel.

source: Provisioning: Advanced Node Type Options
de: Bereitstellung: Erweiterte Node-Typ-Optionen
es: Aprovisionamiento: Advanced Node Tipo Opciones
fr: Provisionnement : Options avancées de type de nœud

source: This allows or disallows access to the "Extra Options" field of the Node Types tab on the |Lib| page when the Node Type Technology value is set to "VMware".
de: Dies erlaubt oder verbietet den Zugriff auf das Feld "Extra Options" der Registerkarte Node Types auf der Seite |Lib|, wenn der Node-Type-Technology-Wert auf "VMware" gesetzt ist.
es: Este permite o disallows acceso a el "Extra Opciones" campo de el Node Tipos pestaña en el |Lib| página cuando el Node Tipo Technology valor se establece en "VMware".
fr: Autorise ou interdit l'accès au champ « Extra Options » de l'onglet Node Types sur la page |Lib| lorsque la valeur Node Type Technology est définie sur « VMware ».
pt: Permite ou não o acesso ao campo "Extra Options" da aba Node Types na página |Lib| quando o valor da Tecnologia do Node Type está definido como "VMware".

source: When VMware technology type is selected for a new or existing Node Type (|LibBluNod|), the "Extra Options" field will be available in the VMware VM Options section. These allow defining advanced vmx-file parameters during provisioning.
de: Wenn der VMware-Technologietyp für einen neuen oder bestehenden Node-Typ (|LibBluNod|) ausgewählt wird, ist das Feld "Extra Options" im Abschnitt VMware VM Options verfügbar. Diese ermöglichen die Definition erweiterter vmx-Datei-Parameter während der Bereitstellung.
es: Cuando VMware technology tipo es seleccionado para a nuevo o existente Node Tipo (|LibBluNod|), el "Extra Opciones" campo será disponible en el VMware VM Opciones sección. Estos permitir defining advanced vmx-file parameters durante aprovisionamiento.
fr: Lorsque le type de technologie VMware est sélectionné pour un Node Type nouveau ou existant (|LibBluNod|), le champ « Extra Options » sera disponible dans la section VMware VM Options. Ceux-ci permettent de définir des paramètres vmx-file avancés lors du provisionnement.
pt: Quando o tipo de tecnologia VMware é selecionado para um Node Type novo ou existente (|LibBluNod|), o campo "Extra Options" estará disponível na seção VMware VM Options. Estes permitem definir parâmetros avançados de arquivo vmx durante o provisionamento.

source: This permission is recommended for those responsible for managing VMware Node Types (images).
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Verwaltung von VMware-Node-Typen (Images) verantwortlich sind.
es: Este permiso es recomendado para esos responsable para managing VMware Node Tipos (images).
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des Node Types VMware (images).
pt: Esta permissão é recomendada para those responsible for managing VMware Node Types (images).

source: Provisioning: Apps
de: Bereitstellung: Apps
es: Aprovisionamiento: Apps
fr: Provisionnement : Applications

source: Determines access to the |ProApp| page. The "User" permission will allow access to only object the user owns.
de: Bestimmt den Zugriff auf die Seite |ProApp|. Die Berechtigung "User" erlaubt nur den Zugriff auf Objekte, die dem Benutzer gehören.
es: Determina acceso a el |ProApp| página. El "Usuario" permiso va a permitir acceso a solo object el usuario owns.
fr: Détermine l'accès à la page |ProApp|. L'autorisation « User » n'autorise l'accès qu'aux objets dont l'utilisateur est propriétaire.
pt: Determina o acesso a the |ProApp| page. The "User" permission will allow access to only object the user owns.

source: The Apps page allows Instances to be grouped and tiered logically into Apps. From this page, Apps can be deployed from existing Blueprints and Instances can be added to existing Apps. Security groups and environmental variables (Linux Only) may be added and edited. The App log, history, and monitoring tabs may be viewed.
de: Die Apps-Seite ermöglicht es, Instanzen logisch in Apps zu gruppieren und in Tiers einzuordnen. Von dieser Seite aus können Apps aus bestehenden Blueprints bereitgestellt und Instanzen zu bestehenden Apps hinzugefügt werden. Sicherheitsgruppen und Umgebungsvariablen (nur Linux) können hinzugefügt und bearbeitet werden. Die App-Registerkarten für Protokoll, Verlauf und Monitoring können angezeigt werden.
es: El Apps página permite Instancias a be grupoed y tiered logically en Apps. Desde este página, Apps puede ser deployed desde existente Blueprints y Instancias puede ser agregado a existente Apps. Seguridad grupos y environmental variables (Linux Solo) puede be agregado y edited. El App log, history, y monitoreo tabs puede be viewed.
fr: La page Apps permet de regrouper et organiser logiquement les Instances en Apps. Depuis cette page, des Apps peuvent être déployées à partir de Blueprints existants et des Instances peuvent être ajoutées à des Apps existantes. Des security groups et variables d'environnement (Linux uniquement) peuvent être ajoutés et modifiés. Les onglets log, history et monitoring de l'App peuvent être consultés.
pt: A página Apps permite que Instâncias sejam agrupadas e organizadas logicamente em Apps. A partir desta página, Apps podem ser implantados a partir de Blueprints existentes e Instâncias podem ser adicionadas a Apps existentes. Grupos de segurança e variáveis de ambiente (apenas Linux) podem ser adicionados e editados. As abas de log, histórico e monitoramento do App podem ser visualizadas.

source: This permission is recommended for those responsible for provisioning.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Bereitstellung verantwortlich sind.
es: Este permiso es recomendado para esos responsable para aprovisionamiento.
fr: Cette autorisation est recommandée pour les personnes responsables du provisionnement.
pt: Esta permissão é recomendada para os responsáveis pelo provisionamento.

source: Provisioning: Code Deployments
de: Bereitstellung: Code-Deployments
es: Aprovisionamiento: Code Deployments
fr: Provisionnement : Déploiements de code

source: Determines access to the Deployments tab on the |ProCod| page.
de: Bestimmt den Zugriff auf die Registerkarte Deployments auf der Seite |ProCod|.
es: Determina acceso a el Deployments pestaña en el |ProCod| página.
fr: Détermine l'accès à l'onglet Deployments sur la page |ProCod|.
pt: Determina o acesso a the Deployments tab on the |ProCod| page.

source: The Deployments page provides the ability to use git, fetch from a url, or upload a file to be utilized during the provisioning of an Instance or pushed to an existing Instance.
de: Die Deployments-Seite bietet die Möglichkeit, Git zu verwenden, von einer URL abzurufen oder eine Datei hochzuladen, die während der Bereitstellung einer Instanz verwendet oder an eine bestehende Instanz gesendet wird.
es: El Deployments página proporciona el ability a usar git, fetch desde a url, o upload a file a be utilized durante el aprovisionamiento de un Instancia o pushed a un existente Instancia.
fr: La page Deployments permet d'utiliser git, de récupérer depuis une url ou d'importer un fichier à utiliser lors du provisionnement d'une Instance ou à pousser vers une Instance existante.
pt: A página Deployments oferece a capacidade de usar git, buscar de uma URL ou fazer upload de um arquivo para ser utilizado durante o provisionamento de uma Instância ou enviado para uma Instância existente.

source: This permission is recommended for those responsible for providing and managing software.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Bereitstellung und Verwaltung von Software verantwortlich sind.
es: Este permiso es recomendado para esos responsable para providing y managing software.
fr: Cette autorisation est recommandée pour les personnes responsables de la fourniture et de la gestion de logiciels.
pt: Esta permissão é recomendada para those responsible for providing and managing software.

source: Provisioning: Code Integrations
de: Bereitstellung: Code-Integrationen
es: Aprovisionamiento: Code Integraciones
fr: Provisionnement : Intégrations de code

source: Determines access to the Integrations tab on the |ProCod| page.
de: Bestimmt den Zugriff auf die Registerkarte Integrationen auf der Seite |ProCod|.
es: Determina acceso a el Integraciones pestaña en el |ProCod| página.
fr: Détermine l'accès à l'onglet Integrations sur la page |ProCod|.
pt: Determina o acesso a the Integrations tab on the |ProCod| page.

source: From this page code integrations may be created, edited, or deleted. Integrations available include Git, Github, and Jenkins.
de: Von dieser Seite aus können Code-Integrationen erstellt, bearbeitet oder gelöscht werden. Verfügbare Integrationen umfassen Git, Github und Jenkins.
es: Desde este página code integraciones puede be creado, edited, o deleted. Integraciones disponible include Git, Github, y Jenkins.
fr: Depuis cette page, des intégrations de code peuvent être créées, modifiées ou supprimées. Les intégrations disponibles incluent Git, Github et Jenkins.
pt: A partir desta página, integrações de código podem ser criadas, editadas ou excluídas. As integrações disponíveis incluem Git, Github e Jenkins.

source: This permission is recommended for those responsible for the integration between |morpheus| and code repositories and services.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Integration zwischen |morpheus| und Code-Repositories und -Diensten verantwortlich sind.
es: Este permiso es recomendado para esos responsable para el integración entre |morpheus| y code repositories y services.
fr: Cette autorisation est recommandée pour les personnes responsables de l'intégration entre |morpheus| et les dépôts et services de code.
pt: Esta permissão é recomendada para those responsible for the integration between |morpheus| and code repositories and services.

source: Provisioning: Code Repositories
de: Bereitstellung: Code-Repositories
es: Aprovisionamiento: Code Repositories
fr: Provisionnement : Dépôts de code

source: None, List Files, Read, Full
de: Keine, Dateien auflisten, Lesen, Voll
es: None, Lista Files, Read, Full
fr: Aucun, Lister les fichiers, Lecture, Complet

source: The Code Repositories contains the repositories integrated with |morpheus| allowing users to browse repositories folders and files and view file contents from any branch, trigger a refresh, and create tasks, scripts and templates directly from the repos.
de: Die Code-Repositories enthalten die mit |morpheus| integrierten Repositories, die es Benutzern ermöglichen, Repository-Ordner und -Dateien zu durchsuchen und Dateiinhalte von jedem Branch anzuzeigen, eine Aktualisierung auszulösen sowie Tasks, Skripte und Vorlagen direkt aus den Repos zu erstellen.
es: El Code Repositories contiene el repositories integrated con |morpheus| allowing usuarios a browse repositories folders y files y view file contents desde cualquier branch, trigger a refresh, y crear tareas, scripts y templates directly desde el repos.
fr: Code Repositories contient les dépôts intégrés avec |morpheus| permettant aux utilisateurs de parcourir les dossiers et fichiers des dépôts, de consulter le contenu des fichiers depuis n'importe quelle branche, de déclencher un rafraîchissement et de créer des tasks, scripts et modèles directement depuis les dépôts.
pt: O Code Repositories contém os repositórios integrados com o |morpheus|, permitindo que os usuários naveguem por pastas e arquivos de repositórios e visualizem conteúdos de arquivos de qualquer branch, acionem uma atualização e criem tarefas, scripts e templates diretamente dos repositórios.

source: Provisioning: Execute Script
de: Bereitstellung: Skript ausführen
es: Aprovisionamiento: Execute Script
fr: Provisionnement : Exécuter un script

source: Determines access to the Run Script and Apply Template selections from the Actions menu on an Instance detail page
de: Bestimmt den Zugriff auf die Auswahlen Skript ausführen und Vorlage anwenden im Aktionsmenü auf einer Instanz-Detailseite
es: Determina acceso a el Run Script y Aplicar Template selections desde el Actions menu en un Instancia detalle página
fr: Détermine l'accès aux sélections Run Script et Apply Template du menu Actions sur une page de détail d'Instance
pt: Determina o acesso a the Run Script and Apply Template selections from the Actions menu on an Instance detail page

source: These selections bring up a menu allowing the user to select a script and run it against the viewed Instance or select a template to write to the Instance
de: Diese Auswahlen öffnen ein Menü, das es dem Benutzer ermöglicht, ein Skript auszuwählen und es gegen die angezeigte Instanz auszuführen oder eine Vorlage auszuwählen und auf die Instanz zu schreiben.
es: Estos selections bring up a menu allowing el usuario a seleccionar a script y run ello against el viewed Instancia o seleccionar a template a write a el Instancia
fr: Ces sélections ouvrent un menu permettant à l'utilisateur de sélectionner un script et de l'exécuter sur l'Instance consultée ou de sélectionner un modèle à écrire sur l'Instance
pt: Essas seleções abrem um menu que permite ao usuário selecionar um script e executá-lo contra a Instância visualizada ou selecionar um template para gravar na Instância

source: This permission is recommended for those running day two automations against existing Instances
de: Diese Berechtigung wird für diejenigen empfohlen, die Day-Two-Automatisierungen auf bestehenden Instanzen ausführen.
es: Este permiso es recomendado para esos running day two automations against existente Instancias
fr: Cette autorisation est recommandée pour les personnes exécutant des automatisations de jour deux sur des instances existantes
pt: Esta permissão é recomendada para aqueles que executam automações do dia dois em Instâncias existentes

source: Provisioning: Execute Task
de: Bereitstellung: Task ausführen
es: Aprovisionamiento: Execute Tarea
fr: Provisionnement : Exécuter une tâche

source: Determines access to the Run Task selection from the Actions menu on an Instance detail page
de: Bestimmt den Zugriff auf die Auswahl Task ausführen im Aktionsmenü auf einer Instanz-Detailseite
es: Determina acceso a el Run Tarea selection desde el Actions menu en un Instancia detalle página
fr: Détermine l'accès à la sélection Run Task du menu Actions sur une page de détail d'Instance
pt: Determina o acesso a the Run Task selection from the Actions menu on an Instance detail page

source: This selection brings up a menu allowing the user to select a Task and run it against the viewed Instance
de: Diese Auswahl öffnet ein Menü, das es dem Benutzer ermöglicht, einen Task auszuwählen und ihn gegen die angezeigte Instanz auszuführen.
es: Este selection brings up a menu allowing el usuario a seleccionar a Tarea y run ello against el viewed Instancia
fr: Cette sélection ouvre un menu permettant à l'utilisateur de sélectionner une Task et de l'exécuter sur l'Instance consultée
pt: Esta seleção abre um menu que permite ao usuário selecionar uma Tarefa e executá-la contra a Instância visualizada

source: Provisioning: Execute Workflow
de: Bereitstellung: Workflow ausführen
es: Aprovisionamiento: Execute Flujo de trabajo
fr: Provisionnement : Exécuter un workflow

source: Determines access to the Run Workflow selection from the Actions menu on an Instance detail page
de: Bestimmt den Zugriff auf die Auswahl Workflow ausführen im Aktionsmenü auf einer Instanz-Detailseite
es: Determina acceso a el Run Flujo de trabajo selection desde el Actions menu en un Instancia detalle página
fr: Détermine l'accès à la sélection Run Workflow du menu Actions sur une page de détail d'Instance
pt: Determina o acesso a the Run Workflow selection from the Actions menu on an Instance detail page

source: This selection brings up a menu allowing the user to select a Workflow and run it against the viewed Instance
de: Diese Auswahl öffnet ein Menü, das es dem Benutzer ermöglicht, einen Workflow auszuwählen und ihn gegen die angezeigte Instanz auszuführen.
es: Este selection brings up a menu allowing el usuario a seleccionar a Flujo de trabajo y run ello against el viewed Instancia
fr: Cette sélection ouvre un menu permettant à l'utilisateur de sélectionner un Workflow et de l'exécuter sur l'Instance consultée
pt: Esta seleção abre um menu que permite ao usuário selecionar um Workflow e executá-lo contra a Instância visualizada
