Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/role_permissions.po
Languages: de, fr, pt

source: Export/Import tools allow users to configure integrated Git repositories as either export or import targets (or both) and execute exports or imports
de: Export/Import-Werkzeuge ermöglichen Benutzern, integrierte Git-Repositorys als Export- oder Importziele (oder beides) zu konfigurieren und Exporte oder Importe auszuführen
fr: Les outils Export/Import permettent aux utilisateurs de configurer des dépôts Git intégrés comme cibles d'export ou d'import (ou les deux) et d'exécuter des exportations ou des importations
pt: As ferramentas Export/Import permitem que os usuários configurem repositórios Git integrados como destinos de exportação ou importação (ou ambos) e executem exportações ou importações

source: This permission is recommended for administrators as it allows wholesale export of |morpheus| constructs (Tasks, Library Items, and more) as code into Git repositories as well as import of new items from repositories into the appliance
de: Diese Berechtigung wird für Administratoren empfohlen, da sie den umfassenden Export von |morpheus|-Konstrukten (Aufgaben, Bibliothekselemente und mehr) als Code in Git-Repositorys sowie den Import neuer Elemente aus Repositorys in die Appliance ermöglicht
fr: Cette autorisation est recommandée pour les administrateurs, car elle permet l'export en masse de constructions |morpheus| (Tâches, éléments de bibliothèque, etc.) sous forme de code dans des dépôts Git ainsi que l'import de nouveaux éléments depuis des dépôts vers l'appliance
pt: Esta permissão é recomendada para administradores, pois permite a exportação em massa de construtos do |morpheus| (Tarefas, Itens da Biblioteca e mais) como código para repositórios Git, bem como a importação de novos itens de repositórios para o appliance

source: Admin: Guidance Settings
de: Admin: Guidance-Einstellungen
fr: Admin : Paramètres de recommandation

source: Allows or disallows access to the Guidance tab in |AdmSet|
de: Erlaubt oder verweigert den Zugriff auf die Registerkarte Guidance unter |AdmSet|
fr: Autorise ou interdit l'accès à l'onglet Recommandation dans |AdmSet|
pt: Permite ou não o acesso à aba Guidance em |AdmSet|

source: The Guidance tab controls global thresholds for |morpheus| guidance recommendations
de: Die Registerkarte Guidance steuert globale Schwellenwerte für |morpheus|-Guidance-Empfehlungen
fr: L'onglet Recommandation contrôle les seuils globaux pour les recommandations de |morpheus|
pt: A aba Guidance controla os limites globais para recomendações de orientação do |morpheus|

source: This permission is recommended for those responsible for cost and resource management
de: Diese Berechtigung wird für Personen empfohlen, die für Kosten- und Ressourcenmanagement verantwortlich sind
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des coûts et des ressources
pt: Esta permissão é recomendada para os responsáveis por custos e gerenciamento de recursos

source: Admin: Health
de: Admin: Betriebszustand
fr: Admin : État

source: None, Read
de: Keine, Lesen
fr: Aucun, Lecture

source: Determines access to the |AdmHea| page, including the |morpheus| Health and |morpheus| Logs tabs.
de: Bestimmt den Zugriff auf die Seite |AdmHea|, einschließlich der Registerkarten |morpheus| Health und |morpheus| Logs.
fr: Détermine l'accès à la page |AdmHea|, y compris les onglets État |morpheus| et Journaux |morpheus|.
pt: Determina o acesso à página |AdmHea|, incluindo as abas Health e Logs do |morpheus|.

source: The Health pages provide an overview of |morpheus| health, notifications from integrations, and the current |morpheus|-ui log.
de: Die Health-Seiten bieten einen Überblick über den |morpheus|-Betriebszustand, Benachrichtigungen von Integrationen und das aktuelle |morpheus|-ui-Protokoll.
fr: Les pages État fournissent une vue d'ensemble de l'état de |morpheus|, des notifications des intégrations et du journal |morpheus|-ui actuel.
pt: As páginas Health fornecem uma visão geral da integridade do |morpheus|, notificações de integrações e o log atual do |morpheus|-ui.

source: This permission is recommended for those responsible for administering and troubleshooting |morpheus|.
de: Diese Berechtigung wird für Personen empfohlen, die für die Administration und Fehlerbehebung von |morpheus| verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de l'administration et du dépannage de |morpheus|.
pt: Esta permissão é recomendada para os responsáveis pela administração e solução de problemas do |morpheus|.

source: This permission is recommended to be set to None on the Tenant Role to restrict access for Subtenant users.
de: Es wird empfohlen, diese Berechtigung in der Mandantenrolle auf Keine zu setzen, um den Zugriff für Submandanten-Benutzer einzuschränken.
fr: Il est recommandé de définir cette autorisation sur Aucun pour le rôle de locataire afin de restreindre l'accès pour les utilisateurs de sous-locataire.
pt: Recomenda-se que esta permissão seja definida como None na Função de Locatário para restringir o acesso para usuários de Sublocatário.

source: Admin: Identity Source
fr: Admin : Source d'identité

source: None, Role Mappings, Full
de: Keine, Rollen-Mappings, Voll
fr: Aucun, Mappages de rôles, Complet

source: Allows or disallows access to create, edit, or delete integrated Identity Sources associated with subtenants. The "Role Mappings" option allows the user to edit role mappings without seeing higher level details about the integration itself (such as server IP addresses and admin usernames).
de: Erlaubt oder verweigert den Zugriff zum Erstellen, Bearbeiten oder Löschen integrierter Identity Sources, die mit Submandanten verknüpft sind. Die Option „Rollen-Mappings“ erlaubt dem Benutzer, Rollen-Mappings zu bearbeiten, ohne übergeordnete Details der Integration selbst zu sehen (wie Server-IP-Adressen und Admin-Benutzernamen).
fr: Autorise ou interdit l'accès pour créer, modifier ou supprimer les sources d'identité intégrées associées aux sous-locataires. L'option « Mappages de rôles » permet à l'utilisateur de modifier les mappages de rôles sans voir les détails de niveau supérieur sur l'intégration elle-même (tels que les adresses IP du serveur et les noms d'utilisateur administrateur).
pt: Permite ou não o acesso para criar, editar ou excluir Fontes de Identidade integradas associadas a sublocatários. A opção "Role Mappings" permite que o usuário edite mapeamentos de função sem ver detalhes de nível superior sobre a integração em si (como endereços IP do servidor e nomes de usuário de administrador).

source: The Identity Sources page associated with the selected Tenant allows for creating, editing, and removing of identity sources in addition to configuring role mapping between |morpheus| and the identity provider.
de: Die mit dem ausgewählten Mandanten verknüpfte Seite Identity Sources ermöglicht das Erstellen, Bearbeiten und Entfernen von Identity Sources sowie die Konfiguration des Rollen-Mappings zwischen |morpheus| und dem Identity Provider.
fr: La page Sources d'identité associée au locataire sélectionné permet de créer, modifier et supprimer des sources d'identité, ainsi que de configurer le mappage de rôles entre |morpheus| et le fournisseur d'identité.
pt: A página Identity Sources associada ao Tenant selecionado permite criar, editar e remover fontes de identidade, além de configurar o mapeamento de função entre o |morpheus| e o provedor de identidade.

source: Full permission is recommended for those responsible for integrating |morpheus| with Identity Providers. Role Mapping permission is recommended for those responsible for Role Based Access Control (RBAC).
de: Vollzugriff wird für Personen empfohlen, die für die Integration von |morpheus| mit Identity Providern verantwortlich sind. Die Berechtigung Rollen-Mapping wird für Personen empfohlen, die für rollenbasierte Zugriffskontrolle (RBAC) verantwortlich sind.
fr: L'autorisation Complet est recommandée pour les personnes responsables de l'intégration de |morpheus| avec les fournisseurs d'identité. L'autorisation Mappage de rôles est recommandée pour les personnes responsables du contrôle d'accès basé sur les rôles (RBAC).
pt: A permissão Full é recomendada para os responsáveis pela integração do |morpheus| com Provedores de Identidade. A permissão Role Mapping é recomendada para os responsáveis pelo Controle de Acesso Baseado em Função (RBAC).

source: This permission is recommended to be set to None for any subtenant user roles via use of a Tenant Role unless they manage their own RBAC.
de: Es wird empfohlen, diese Berechtigung für alle Submandanten-Benutzerrollen über eine Mandantenrolle auf Keine zu setzen, es sei denn, sie verwalten ihr eigenes RBAC.
fr: Il est recommandé de définir cette autorisation sur Aucun pour tous les rôles d'utilisateur de sous-locataire via un rôle de locataire, sauf s'ils gèrent leur propre RBAC.
pt: Recomenda-se que esta permissão seja definida como None para quaisquer funções de usuário de sublocatário por meio de uma Função de Locatário, a menos que eles gerenciem seu próprio RBAC.

source: Admin: Integrations
de: Admin: Integrationen
fr: Admin : Intégrations

source: This allows or disallows full or read access to |AdmInt|.
de: Erlaubt oder verweigert Voll- oder Lesezugriff auf |AdmInt|.
fr: Autorise ou interdit l'accès complet ou en lecture à |AdmInt|.
pt: Isso permite ou não o acesso total ou de leitura a |AdmInt|.

source: The Administration Integrations tab is where many new or existing integration types can be configured. These include Chef, Puppet, Ansible, Ansible Tower, vRealize Orchestrator, Microsoft DNS, PowerDNS, Route 53, Git, GitHub, Docker, Jenkins, ServiceNow, Cherwell, Remedy, and ACI.
de: Auf der Registerkarte Administration Integrations können viele neue oder vorhandene Integrationstypen konfiguriert werden. Dazu gehören Chef, Puppet, Ansible, Ansible Tower, vRealize Orchestrator, Microsoft DNS, PowerDNS, Route 53, Git, GitHub, Docker, Jenkins, ServiceNow, Cherwell, Remedy und ACI.
fr: L'onglet Intégrations de l'administration est l'endroit où de nombreux types d'intégration, nouveaux ou existants, peuvent être configurés. Il s'agit notamment de Chef, Puppet, Ansible, Ansible Tower, vRealize Orchestrator, Microsoft DNS, Power DNS, Route 53, Git, GitHub, Docker, Jenkins, ServiceNow, Cherwell, Remedy et ACI.
pt: A aba Administration Integrations é onde muitos tipos de integração novos ou existentes podem ser configurados. Estes incluem Chef, Puppet, Ansible, Ansible Tower, vRealize Orchestrator, Microsoft DNS, PowerDNS, Route 53, Git, GitHub, Docker, Jenkins, ServiceNow, Cherwell, Remedy e ACI.

source: This permission is recommended for those responsible for the integration between |morpheus| and integrated technologies.
de: Diese Berechtigung wird für Personen empfohlen, die für die Integration zwischen |morpheus| und integrierten Technologien verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de l'intégration entre |morpheus| et les technologies intégrées.
pt: Esta permissão é recomendada para os responsáveis pela integração entre o |morpheus| e as tecnologias integradas.

source: Admin: License Settings
de: Admin: Lizenzeinstellungen
fr: Admin : Paramètres de licences

source: Allows or disallows access to the Licenses tab in :menuselection:`Administration --> Settings --> Provisioning`. When given to a Master Tenant user they may define specific subtenants in which the licenses may be used.
de: Erlaubt oder verweigert den Zugriff auf die Registerkarte Licenses unter :menuselection:`Administration --> Settings --> Provisioning`. Wenn sie einem Benutzer des Master-Mandanten gegeben wird, kann er bestimmte Submandanten definieren, in denen die Lizenzen verwendet werden dürfen.
fr: Autorise ou interdit l'accès à l'onglet Licences dans :menuselection:`Administration --> Settings --> Provisioning`. Lorsqu'elle est accordée à un utilisateur du locataire maître, celui-ci peut définir les sous-locataires spécifiques dans lesquels les licences peuvent être utilisées.
pt: Permite ou não o acesso à aba Licenses em :menuselection:`Administration --> Settings --> Provisioning`. Quando concedida a um usuário do Master Tenant, ele pode definir sublocatários específicos nos quais as licenças podem ser usadas.

source: The Licenses tab is where software licenses may be added for tracking in |morpheus|. |morpheus| may then be configured to apply these licenses on provision. Currently, only Windows license types are available.
de: Auf der Registerkarte Licenses können Softwarelizenzen zur Nachverfolgung in |morpheus| hinzugefügt werden. |morpheus| kann dann so konfiguriert werden, dass diese Lizenzen bei der Provisionierung angewendet werden. Derzeit sind nur Windows-Lizenztypen verfügbar.
fr: L'onglet Licences est l'endroit où des licences logicielles peuvent être ajoutées pour suivi dans |morpheus|. |morpheus| peut ensuite être configuré pour appliquer ces licences lors du provisionnement. Actuellement, seuls les types de licence Windows sont disponibles.
pt: A aba Licenses é onde licenças de software podem ser adicionadas para rastreamento no |morpheus|. O |morpheus| pode então ser configurado para aplicar essas licenças no provisionamento. Atualmente, apenas tipos de licença Windows estão disponíveis.

source: This permission is recommended for those responsible for managing Windows licenses.
de: Diese Berechtigung wird für Personen empfohlen, die für die Verwaltung von Windows-Lizenzen verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des licences Windows.
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de licenças Windows.

source: Admin: Log Settings
de: Admin: Protokolleinstellungen
fr: Admin : Paramètres de journaux

source: Allows or disallows access to the |AdmSetLog|.
de: Erlaubt oder verweigert den Zugriff auf |AdmSetLog|.
fr: Autorise ou interdit l'accès à |AdmSetLog|.
pt: Permite ou não o acesso a |AdmSetLog|.

source: The Logs page is where logs are enabled. Syslog forwarding rules are also configured here.
de: Auf der Seite Logs werden Protokolle aktiviert. Hier werden auch Syslog-Weiterleitungsregeln konfiguriert.
fr: La page Journaux est l'endroit où les journaux sont activés. Les règles de transfert Syslog sont également configurées ici.
pt: A página Logs é onde os logs são ativados. As regras de encaminhamento Syslog também são configuradas aqui.

source: This permission is recommended for those responsible for configuring |morpheus| log settings and integrations.
de: Diese Berechtigung wird für Personen empfohlen, die für die Konfiguration von |morpheus|-Protokolleinstellungen und -Integrationen verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration des paramètres de journaux et des intégrations |morpheus|.
pt: Esta permissão é recomendada para os responsáveis pela configuração de logs e integrações do |morpheus|.

source: This permission is recommended to be set to None in the Tenant Role to restrict this access to Subtenant Users.
de: Es wird empfohlen, diese Berechtigung in der Mandantenrolle auf Keine zu setzen, um diesen Zugriff für Submandanten-Benutzer einzuschränken.
fr: Il est recommandé de définir cette autorisation sur Aucun dans le rôle de locataire afin de restreindre cet accès aux utilisateurs de sous-locataire.
pt: Recomenda-se que esta permissão seja definida como None na Função de Locatário para restringir esse acesso para Usuários de Sublocatário.

source: Admin: Message of the day
fr: Admin : Message du jour

source: Allows or disallows access to create and edit Message of the Day policies in |AdmPol|
de: Erlaubt oder verweigert den Zugriff zum Erstellen und Bearbeiten von Message-of-the-Day-Richtlinien unter |AdmPol|
fr: Autorise ou interdit l'accès pour créer et modifier les règles Message du jour dans |AdmPol|
pt: Permite ou não o acesso para criar e editar políticas Message of the Day em |AdmPol|

source: The Policies page is where policies are defined. When creating a policy, users can select "Message of the Day" from the TYPE dropdown with this permission set to Full.
de: Auf der Seite Policies werden Richtlinien definiert. Beim Erstellen einer Richtlinie können Benutzer bei auf Voll gesetzter Berechtigung „Message of the Day“ aus dem TYPE-Dropdown auswählen.
fr: La page Règles est l'endroit où les règles sont définies. Lors de la création d'une règle, les utilisateurs peuvent sélectionner « Message du jour » dans la liste déroulante TYPE lorsque cette autorisation est définie sur Complet.
pt: A página Policies é onde as políticas são definidas. Ao criar uma política, os usuários podem selecionar "Message of the Day" no menu suspenso TYPE com esta permissão definida como Full.

source: This permission is recommended for those responsible for publishing the Message of the Day.
de: Diese Berechtigung wird für Personen empfohlen, die für die Veröffentlichung der Message of the Day verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la publication du Message du jour.
pt: Esta permissão é recomendada para os responsáveis pela publicação do Message of the Day.

source: This permission is recommended to be set to None in the Tenant Role to restrict this access from Subtenant Users.
de: Es wird empfohlen, diese Berechtigung in der Mandantenrolle auf Keine zu setzen, um diesen Zugriff für Submandanten-Benutzer einzuschränken.
fr: Il est recommandé de définir cette autorisation sur Aucun dans le rôle de locataire afin de restreindre cet accès aux utilisateurs de sous-locataire.
pt: Recomenda-se que esta permissão seja definida como None na Função de Locatário para restringir esse acesso para Usuários de Sublocatário.

source: Admin: Monitoring Settings
de: Admin: Monitoring-Einstellungen
fr: Admin : Paramètres de surveillance

source: Allows or disallows access to |AdmSetMon|
de: Erlaubt oder verweigert den Zugriff auf |AdmSetMon|
fr: Autorise ou interdit l'accès à |AdmSetMon|
pt: Permite ou não o acesso a |AdmSetMon|

source: The monitoring settings page is where |morpheus| monitoring and monitoring integrations are configured. Monitoring checks can be turned on or off, and availability time frame, check interval period, and reported availability precision are also configured on this page.
de: Auf der Seite Monitoring-Einstellungen werden |morpheus|-Monitoring und Monitoring-Integrationen konfiguriert. Monitoring-Prüfungen können ein- oder ausgeschaltet werden; außerdem werden hier Verfügbarkeitszeitraum, Prüfintervall und die gemeldete Verfügbarkeitspräzision konfiguriert.
fr: La page des paramètres de surveillance est l'endroit où la surveillance |morpheus| et les intégrations de surveillance sont configurées. Les contrôles de surveillance peuvent être activés ou désactivés, et la plage horaire de disponibilité, la période d'intervalle de contrôle et la précision de disponibilité signalée sont également configurées sur cette page.
pt: A página de configurações de monitoramento é onde o monitoramento do |morpheus| e as integrações de monitoramento são configurados. As verificações de monitoramento podem ser ativadas ou desativadas, e o período de disponibilidade, o intervalo de verificação e a precisão de disponibilidade relatada também são configurados nesta página.

source: This permission is recommended for those responsible for configuring |morpheus| monitoring settings and integrations.
de: Diese Berechtigung wird für Personen empfohlen, die für die Konfiguration von |morpheus|-Monitoring-Einstellungen und -Integrationen verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration des paramètres de surveillance et des intégrations |morpheus|.
pt: Esta permissão é recomendada para os responsáveis pela configuração de monitoramento e integrações do |morpheus|.

source: Admin: Packages
de: Admin: Pakete
fr: Admin : Paquets

source: Allows or disallows access to the Packages tab on the Integrations page (|AdmInt|)
de: Erlaubt oder verweigert den Zugriff auf die Registerkarte Packages auf der Seite Integrations (|AdmInt|)
fr: Autorise ou interdit l'accès à l'onglet Paquets de la page Intégrations (|AdmInt|)
pt: Permite ou não o acesso à aba Packages na página Integrations (|AdmInt|)

source: The Plugins tab is where custom library packages (mpg) are added.
de: Auf der Registerkarte Plugins werden benutzerdefinierte Bibliothekspakete (mpg) hinzugefügt.
fr: L'onglet Plug-ins est l'endroit où les paquets de bibliothèque personnalisés (mpg) sont ajoutés.
pt: A aba Plugins é onde pacotes de biblioteca personalizados (mpg) são adicionados.

source: This permission is recommended for those responsible for managing the Library.
de: Diese Berechtigung wird für Personen empfohlen, die für die Verwaltung der Bibliothek verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion de la Bibliothèque.
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento da Biblioteca.

source: Allows or disallows access to the Plugins tab on the Integrations page (|AdmInt|)
de: Erlaubt oder verweigert den Zugriff auf die Registerkarte Plugins auf der Seite Integrations (|AdmInt|)
fr: Autorise ou interdit l'accès à l'onglet Plug-ins de la page Intégrations (|AdmInt|)
pt: Permite ou não o acesso à aba Plugins na página Integrations (|AdmInt|)

source: The Plugins tab is where custom plugins are added to extend |morpheus| functionality.
de: Auf der Registerkarte Plugins werden benutzerdefinierte Plugins hinzugefügt, um die |morpheus|-Funktionalität zu erweitern.
fr: L'onglet Plug-ins est l'endroit où des plug-ins personnalisés sont ajoutés pour étendre les fonctionnalités de |morpheus|.
pt: A aba Plugins é onde plugins personalizados são adicionados para estender a funcionalidade do |morpheus|.

source: This permission is recommended for those responsible for extending |morpheus| functionality through custom plugins.
de: Diese Berechtigung wird für Personen empfohlen, die für die Erweiterung der |morpheus|-Funktionalität durch benutzerdefinierte Plugins verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de l'extension des fonctionnalités de |morpheus| via des plug-ins personnalisés.
pt: Esta permissão é recomendada para os responsáveis pela extensão da funcionalidade do |morpheus| por meio de plugins personalizados.

source: Admin: Policies
de: Admin: Richtlinien
fr: Admin : Règles
