Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: Archives provides a way to store files and make them available for download by scripts and users. Archives are organized by buckets. Each bucket has a unique name that is used to identify it in URLs and Scripts.
de: Archive bieten eine Möglichkeit, Dateien zu speichern und sie für den Download durch Skripte und Benutzer verfügbar zu machen. Archive sind in Buckets organisiert. Jeder Bucket hat einen eindeutigen Namen, der zur Identifizierung in URLs und Skripten verwendet wird.
es: Archives proporciona a way a store files y make them disponible para download por scripts y usuarios. Archives son organized por buckets. Cada bucket tiene a único nombre ese se utiliza para identify ello en URLs y Scripts.
fr: Archives fournit un moyen de stocker des fichiers et de les rendre disponibles au téléchargement par des scripts et des utilisateurs. Les Archives sont organisées par buckets. Chaque bucket a un nom unique utilisé pour l'identifier dans les URL et les Scripts.
pt: Archives fornece uma maneira de armazenar arquivos e disponibilizá-los para download por scripts e usuários. Archives são organizados por buckets. Cada bucket tem um nome único usado para identificá-lo em URLs e Scripts.

source: This permission is recommended for those responsible for storage or scripts which will use the Archive.
de: Diese Berechtigung wird für diejenigen empfohlen, die für Speicher oder Skripte verantwortlich sind, die das Archiv verwenden.
es: Este permiso es recomendado para esos responsable para storage o scripts que va a usar el Archive.
fr: Cette autorisation est recommandée pour les personnes responsables du stockage ou des scripts qui utiliseront l'Archive.
pt: Esta permissão é recomendada para those responsible for storage or scripts which will use the Archive.

source: Tools: Cypher
de: Werkzeuge: Cypher
fr: Outils : Cypher

source: None, List, Read, User, Full, Full Decrypt
de: Keine, Auflisten, Lesen, Benutzer, Voll, Voll Entschlüsseln
es: None, Lista, Read, Usuario, Full, Full Decrypt
fr: Aucun, Lister, Lecture, Utilisateur, Complet, Complet avec déchiffrement

source: Determines access to the Tools > Cypher page. The "List" permission allows only listing Cypher entries in |morpheus| UI and API. The "Read" permission allows listing in addition to decrypting them via automation for used in scripts and Tasks. The "User" permission will allow access similar to "Read" though only for Cypher objects the user owns, in addition to allowing for creation of Cypher entries. The "Full" permission allows creation and "Read" access to all Cypher entries regardless of who created them. The "Full Decrypt" permission gives the same rights as "Full" with the added privilege of decrypting the secret values for plaintext viewing.
de: Bestimmt den Zugriff auf die Seite Werkzeuge > Cypher. Die Berechtigung "List" erlaubt nur das Auflisten von Cypher-Einträgen in der |morpheus|-UI und -API. Die Berechtigung "Read" erlaubt das Auflisten sowie die Entschlüsselung über Automatisierung zur Verwendung in Skripten und Tasks. Die Berechtigung "User" erlaubt einen ähnlichen Zugriff wie "Read", jedoch nur für Cypher-Objekte, die dem Benutzer gehören, und erlaubt zusätzlich die Erstellung von Cypher-Einträgen. Die Berechtigung "Full" erlaubt die Erstellung und "Read"-Zugriff auf alle Cypher-Einträge unabhängig davon, wer sie erstellt hat. Die Berechtigung "Full Decrypt" gewährt die gleichen Rechte wie "Full" mit dem zusätzlichen Recht, geheime Werte zur Klartextanzeige zu entschlüsseln.
es: Determina acceso a el Tools > Cypher página. El "Lista" permiso permite solo listing Cypher entries en |morpheus| UI y API. El "Read" permiso permite listing además de decrypting them a través de automation para usado en scripts y Tareas. El "Usuario" permiso va a permitir acceso similar a "Read" though solo para Cypher objects el usuario owns, además de allowing para creation de Cypher entries. El "Full" permiso permite creation y "Read" acceso a todos Cypher entries independientemente de quien creado them. El "Full Decrypt" permiso gives el mismo rights as "Full" con el agregado privilege de decrypting el secret valores para plaintext viewing.
fr: Détermine l'accès à la page Tools > Cypher. L'autorisation « List » permet uniquement de lister les entrées Cypher dans l'interface utilisateur et l'API |morpheus|. L'autorisation « Read » permet la liste en plus du déchiffrement via l'automatisation pour une utilisation dans les scripts et Tasks. L'autorisation « User » permettra un accès similaire à « Read », mais uniquement pour les objets Cypher appartenant à l'utilisateur, en plus de permettre la création d'entrées Cypher. L'autorisation « Full » permet la création et l'accès « Read » à toutes les entrées Cypher, quel que soit leur créateur. L'autorisation « Full Decrypt » accorde les mêmes droits que « Full » avec le privilège supplémentaire de déchiffrer les valeurs secrètes pour un affichage en clair.
pt: Determina o acesso a the Tools > Cypher page. The "List" permission allows only listing Cypher entries in |morpheus| UI and API. The "Read" permission allows listing in addition to decrypting them via automation for used in scripts and Tasks. The "User" permission will allow access similar to "Read" though only for Cypher objects the user owns, in addition to allowing for creation of Cypher entries. The "Full" permission allows creation and "Read" access to all Cypher entries regardless of who created them. The "Full Decrypt" permission gives the same rights as "Full" with the added privilege of decrypting the secret values for plaintext viewing.

source: Secure key/value store. Cypher keys can be used in scripts.
de: Sicherer Schlüssel-/Wertspeicher. Cypher-Schlüssel können in Skripten verwendet werden.
es: Secure key/valor store. Cypher keys puede ser usado en scripts.
fr: Magasin sécurisé clé/valeur. Les clés Cypher peuvent être utilisées dans les scripts.
pt: Armazenamento seguro de chave/valor. Chaves Cypher podem ser usadas em scripts.

source: Recommended for those who need to store or use security key value pairs.
de: Empfohlen für diejenigen, die Sicherheits-Schlüssel-Wert-Paare speichern oder verwenden müssen.
es: Recomendado para esos quien need a store o usar seguridad key valor pairs.
fr: Recommandé pour les personnes qui doivent stocker ou utiliser des paires clé/valeur de sécurité.
pt: Recomendada para those who need to store or use security key value pairs.

source: Tools: Image Builder
de: Werkzeuge: Image Builder
fr: Outils : Générateur d'images

source: Determines access to the Tools > Image Builder page, Image Builds, Boot Scripts, and Preseed Scripts tabs.
de: Bestimmt den Zugriff auf die Seite Werkzeuge > Image Builder, die Registerkarten Image Builds, Boot-Skripte und Preseed-Skripte.
es: Determina acceso a el Tools > Image Builder página, Image Builds, Boot Scripts, y Preseed Scripts tabs.
fr: Détermine l'accès à la page Tools > Image Builder, aux onglets Image Builds, Boot Scripts et Preseed Scripts.
pt: Determina o acesso a the Tools > Image Builder page, Image Builds, Boot Scripts, and Preseed Scripts tabs.

source: The |morpheus| Image Builder tool creates vmdk, qcow2, vhd and raw images. The Image Builder creates a blank VM in VMware, attaches an OS ISO, executes a boot script on the VM at startup via VNC, which calls a preseed script that runs the unattended OS installation and configuration. |morpheus| then executes an OVA export of the completed vmdk to the target storage provider and converts the image to all other specified formats.
de: Das |morpheus| Image Builder-Tool erstellt vmdk-, qcow2-, vhd- und Raw-Images. Der Image Builder erstellt eine leere VM in VMware, hängt eine OS-ISO an, führt ein Boot-Skript auf der VM beim Start über VNC aus, das ein Preseed-Skript aufruft, das die unbeaufsichtigte OS-Installation und -Konfiguration durchführt. |morpheus| führt dann einen OVA-Export der fertiggestellten vmdk zum Zielspeicheranbieter durch und konvertiert das Image in alle anderen angegebenen Formate.
es: El |morpheus| Image Builder tool crea vmdk, qcow2, vhd y raw images. El Image Builder crea a blank VM en VMware, attaches un OS ISO, executes a boot script en el VM en startup a través de VNC, que calls a preseed script ese runs el unattended OS instalación y configuración. |morpheus| then executes un OVA export de el completed vmdk a el target storage provider y converts el image a todos otro specified formats.
fr: L'outil Image Builder de |morpheus| crée des images vmdk, qcow2, vhd et raw. L'Image Builder crée une VM vierge dans VMware, attache une ISO OS, exécute un script de démarrage sur la VM au démarrage via VNC, qui appelle un script preseed exécutant l'installation et la configuration du système d'exploitation sans surveillance. |morpheus| exécute ensuite une exportation OVA du vmdk terminé vers le fournisseur de stockage cible et convertit l'image dans tous les autres formats spécifiés.
pt: A ferramenta Image Builder do |morpheus| cria imagens vmdk, qcow2, vhd e raw. O Image Builder cria uma VM em branco no VMware, anexa uma ISO de SO, executa um script de boot na VM na inicialização via VNC, que chama um script de preseed que executa a instalação e configuração autônoma do SO. O |morpheus| então executa uma exportação OVA do vmdk concluído para o provedor de armazenamento de destino e converte a imagem para todos os outros formatos especificados.

source: Recommended for those who are responsible for image creation.
de: Empfohlen für diejenigen, die für die Image-Erstellung verantwortlich sind.
es: Recomendado para esos quien son responsable para image creation.
fr: Recommandé pour les personnes responsables de la création d'images.
pt: Recomendada para those who are responsible for image creation.

source: Tools: Kubernetes
de: Werkzeuge: Kubernetes
fr: Outils : Kubernetes

source: Allows for the management of Kubernetes clusters via the API (may be deprecated in the near future).
de: Ermöglicht die Verwaltung von Kubernetes-Clustern über die API (wird möglicherweise in naher Zukunft veraltet).
es: Permite para el gestión de Kubernetes clústeres a través de el API (puede be deprecated en el near future).
fr: Permet la gestion des clusters Kubernetes via l'API (peut être obsolète prochainement).
pt: Permite for the management of Kubernetes clusters via the API (may be deprecated in the near future).

source: Allows for the management of Kubernetes clusters via the API
de: Ermöglicht die Verwaltung von Kubernetes-Clustern über die API
es: Permite para el gestión de Kubernetes clústeres a través de el API
fr: Permet la gestion des clusters Kubernetes via l'API
pt: Permite for the management of Kubernetes clusters via the API

source: This permission is recommended for those who need to manage Kubernetes clusters via the API.
de: Diese Berechtigung wird für diejenigen empfohlen, die Kubernetes-Cluster über die API verwalten müssen.
es: Este permiso es recomendado para esos quien need a manage Kubernetes clústeres a través de el API.
fr: Cette autorisation est recommandée pour les personnes ayant besoin de gérer des clusters Kubernetes via l'API.
pt: Esta permissão é recomendada para those who need to manage Kubernetes clusters via the API.

source: It is recommended this permission is set to None on the Tenant Role to restrict access for Subtenant users.
de: Es wird empfohlen, diese Berechtigung auf Keine in der Mandantenrolle zu setzen, um den Zugriff für Untermandanten-Benutzer einzuschränken.
es: Es recomendado este permiso se establece en None en el Rol de Inquilino a restringir acceso para Subinquilino usuarios.
fr: Il est recommandé de définir cette autorisation sur None pour le Rôle de locataire afin de restreindre l'accès pour les utilisateurs de sous-locataire.

source: Virtual Desktop: Copy/Paste
de: Virtual Desktop: Kopieren/Einfügen
fr: Bureau virtuel : Copier/Coller

source: Allows copy and paste access from the virtual desktop terminal
de: Erlaubt Kopieren und Einfügen aus dem virtuellen Desktop-Terminal
es: Permite copy y paste acceso desde el virtual desktop terminal
fr: Permet l'accès copier-coller depuis le terminal de bureau virtuel
pt: Permite copy and paste access from the virtual desktop terminal

source: Enables the user to copy and paste values from a virtual desktop session into the paste buffer of their local computer
de: Ermöglicht es dem Benutzer, Werte aus einer virtuellen Desktop-Sitzung in die Zwischenablage seines lokalen Computers zu kopieren und einzufügen.
es: Enables el usuario a copy y paste valores desde a virtual desktop session en el paste buffer de su local computer
fr: Permet à l'utilisateur de copier et coller des valeurs d'une session de bureau virtuel dans le presse-papiers de son ordinateur local
pt: Permite que o usuário copie e cole valores de uma sessão de desktop virtual no buffer de colagem do seu computador local

source: Virtual Desktop: Local Printer
de: Virtual Desktop: Lokaler Drucker
fr: Bureau virtuel : Imprimante locale

source: Enables printing from a virtual desktop session to a locally installed printer
de: Ermöglicht das Drucken aus einer virtuellen Desktop-Sitzung auf einem lokal installierten Drucker
es: Enables printing desde a virtual desktop session a a locally installed printer
fr: Active l'impression depuis une session de bureau virtuel vers une imprimante installée localement
pt: Permite impressão a partir de uma sessão de desktop virtual para uma impressora instalada localmente

source: Tools: VDI Pools
de: Werkzeuge: VDI-Pools
fr: Outils : Pools VDI

source: Allows for the management of virtual desktop (VDI) pools.
de: Ermöglicht die Verwaltung von Virtual-Desktop-Pools (VDI).
es: Permite para el gestión de virtual desktop (VDI) pools.
fr: Permet la gestion des pools de bureau virtuel (VDI).
pt: Permite for the management of virtual desktop (VDI) pools.

source: Enables the user to access the VDI Pools section (|TooVDI|) and view existing pools (with "read" permission) or create and edit pools (with "full" permission). Related API functions are also granted with this feature permission.
de: Ermöglicht dem Benutzer den Zugriff auf den Abschnitt VDI-Pools (|TooVDI|) und das Anzeigen vorhandener Pools (mit der Berechtigung "read") oder das Erstellen und Bearbeiten von Pools (mit der Berechtigung "full"). Zugehörige API-Funktionen werden mit dieser Feature-Berechtigung ebenfalls gewährt.
es: Enables el usuario a acceso el VDI Pools sección (|TooVDI|) y view existente pools (con "read" permiso) o crear y editar pools (con "full" permiso). Related API functions son también granted con este característica permiso.
fr: Permet à l'utilisateur d'accéder à la section VDI Pools (|TooVDI|) et d'afficher les pools existants (avec l'autorisation « read ») ou de créer et modifier des pools (avec l'autorisation « full »). Les fonctions API associées sont également accordées avec cette autorisation de fonctionnalité.
pt: Permite que o usuário acesse a seção VDI Pools (|TooVDI|) e visualize pools existentes (com permissão "read") ou crie e edite pools (com permissão "full"). Funções de API relacionadas também são concedidas com esta permissão de recurso.

source: This permission is recommended for those needing to manage VDI pools
de: Diese Berechtigung wird für diejenigen empfohlen, die VDI-Pools verwalten müssen.
es: Este permiso es recomendado para esos needing a manage VDI pools
fr: Cette autorisation est recommandée pour les personnes ayant besoin de gérer des pools VDI
pt: Esta permissão é recomendada para aqueles que precisam gerenciar pools VDI

source: Creating Roles
de: Rollen erstellen
es: Creando Roles
fr: Création de rôles
pt: Criando Funções

source: User Roles can be single or multitenant. A Multitenant User Role is automatically copied into all existing subtenants as well as placed into a subtenant when created. Useful for providing a set of predefined roles a Customer can use. The Multitenant Locked option prevent subtenant from modifying FEATURE ACCESS settings in the Role. Note Group, Instance Type and Blueprint Access settings will still be editable as Groups are unique per Tenant, and Instance and Blueprints can be a mix of unique and shared items.
de: Benutzerrollen können einzelmandanten- oder mehrmandantenfähig sein. Eine Mehrmandanten-Benutzerrolle wird automatisch in alle bestehenden Untermandanten kopiert und bei Erstellung einem Untermandanten zugeordnet. Nützlich für die Bereitstellung vordefinierter Rollen, die ein Kunde verwenden kann. Die Option Multitenant Locked verhindert, dass Untermandanten FEATURE ACCESS-Einstellungen in der Rolle ändern. Beachten Sie, dass Gruppen-, Instanztyp- und Blueprint-Zugriffseinstellungen weiterhin bearbeitbar sind, da Gruppen pro Mandant eindeutig sind und Instanzen und Blueprints eine Mischung aus eindeutigen und geteilten Elementen sein können.
es: Roles de Usuario puede ser single o multiinquilino. Un Multiinquilino Rol de Usuario es automáticamente copied en todos existente subinquilinos así como placed en a subinquilino cuando creado. Useful para providing a establecido de predefined roles a Customer puede usar. El Multiinquilino Locked opción prevent subinquilino desde modifying FEATURE ACCESS configuración en el Rol. Note Grupo, Tipo de Instancia y Blueprint Acceso configuración va a still be editable as Grupos son único per Inquilino, y Instancia y Blueprints puede ser a mix de único y shared items.
fr: Les Rôles utilisateur peuvent être mono-locataire ou mutualisés. Un Rôle utilisateur mutualisé est automatiquement copié dans tous les sous-locataires existants et placé dans un sous-locataire lors de sa création. Utile pour fournir un ensemble de rôles prédéfinis qu'un client peut utiliser. L'option Multitenant Locked empêche le sous-locataire de modifier les paramètres FEATURE ACCESS du Rôle. Notez que les paramètres Group, Instance Type et Blueprint Access resteront modifiables, car les Groupes sont uniques par Locataire, et les Instances et Blueprints peuvent être un mélange d'éléments uniques et partagés.
pt: As Funções de Usuário podem ser de locatário único ou multi-locatário. Uma Função de Usuário Multi-Locatário é automaticamente copiada para todos os sub-locatários existentes, bem como inserida em um sub-locatário quando criada. Útil para fornecer um conjunto de funções predefinidas que um Cliente pode usar. A opção Multitenant Locked impede que o sub-locatário modifique as configurações de FEATURE ACCESS na Função. Note que as configurações de acesso a Group, Instance Type e Blueprint ainda serão editáveis, pois Grupos são únicos por Locatário e Instâncias e Blueprints podem ser uma mistura de itens únicos e compartilhados.

source: Multitenant Roles still need to be configured/managed be each subtenant, as Groups are unique per Tenant, and Instance and Blueprints can be a mix of unique and shared items.
de: Mehrmandantenrollen müssen weiterhin von jedem Untermandanten konfiguriert/verwaltet werden, da Gruppen pro Mandant eindeutig sind und Instanzen und Blueprints eine Mischung aus eindeutigen und geteilten Elementen sein können.
es: Multiinquilino Roles still need a be configurado/gestionado be cada subinquilino, as Grupos son único per Inquilino, y Instancia y Blueprints puede ser a mix de único y shared items.
fr: Les Rôles mutualisés doivent encore être configurés/gérés par chaque sous-locataire, car les Groupes sont uniques par Locataire, et les Instances et Blueprints peuvent être un mélange d'éléments uniques et partagés.
pt: As Funções Multi-locatário ainda precisam ser configuradas/gerenciadas por cada sub-locatário, pois Grupos são únicos por Locatário e Instâncias e Blueprints podem ser uma mistura de itens únicos e compartilhados.

source: User Roles cannot exceed Tenant Role permissions. If a Multitenant User Role has higher permissions than the Tenant Role assigned to a subtenant, the Multitenant User Role permissions in that Tenant will automatically be reduced to match the Tenant Role permissions.
de: Benutzerrollen können die Mandantenrollen-Berechtigungen nicht überschreiten. Wenn eine Mehrmandanten-Benutzerrolle höhere Berechtigungen als die dem Untermandanten zugewiesene Mandantenrolle hat, werden die Mehrmandanten-Benutzerrollenberechtigungen in diesem Mandanten automatisch reduziert, um den Mandantenrollen-Berechtigungen zu entsprechen.
es: Roles de Usuario cannot exceed Rol de Inquilino permisos. Si a Multiinquilino Rol de Usuario tiene higher permisos than el Rol de Inquilino asignado a a subinquilino, el Multiinquilino Rol de Usuario permisos en ese Inquilino va a automáticamente be reduced a match el Rol de Inquilino permisos.
fr: Les Rôles utilisateur ne peuvent pas dépasser les autorisations du Rôle de locataire. Si un Rôle utilisateur mutualisé a des autorisations supérieures au Rôle de locataire assigné à un sous-locataire, les autorisations du Rôle utilisateur mutualisé dans ce Locataire seront automatiquement réduites pour correspondre aux autorisations du Rôle de locataire.
pt: As Funções de Usuário não podem exceder as permissões da Função de Locatário. Se uma Função de Usuário Multi-Locatário tiver permissões superiores às da Função de Locatário atribuída a um sub-locatário, as permissões da Função de Usuário Multi-Locatário nesse Locatário serão automaticamente reduzidas para corresponder às permissões da Função de Locatário.

source: Create a Single Tenant User Role
de: Eine Einzelmandanten-Benutzerrolle erstellen
es: Crear a Single Inquilino Rol de Usuario
fr: Créer un rôle utilisateur mono-locataire
pt: Criar uma Função de Usuário de Locatário Único

source: In the Master Account, navigate to |AdmRol|
de: Navigieren Sie im Hauptkonto zu |AdmRol|
es: En el Master Cuenta, navegue a |AdmRol|
fr: Dans le compte principal, naviguez vers |AdmRol|
pt: Na Conta Mestre, navegue até |AdmRol|

source: Select :guilabel:`+ CREATE ROLE`
de: Wählen Sie :guilabel:`+ CREATE ROLE`
es: Seleccionar :guilabel:`+ CREATE ROLE`
fr: Sélectionnez :guilabel:`+ CREATE ROLE`
pt: Selecione :guilabel:`+ CREATE ROLE`

source: Enter a name for the Role and optional Description
de: Geben Sie einen Namen für die Rolle und eine optionale Beschreibung ein
es: Enter a nombre para el Rol y optional Description
fr: Saisissez un nom pour le rôle et une description optionnelle
pt: Insira um nome para a Função e uma Descrição opcional

source: For TYPE, select "User Role"
de: Wählen Sie für TYPE "User Role"
es: Para TYPE, seleccionar "Rol de Usuario"
fr: Pour TYPE, sélectionnez « User Role »
pt: Para TYPE, selecione "User Role"

source: Leave the "Multi-tenant Role" checkbox blank.
de: Lassen Sie das Kontrollkästchen "Multi-tenant Role" leer.
es: Leave el "Multi-inquilino Rol" casilla de verificación blank.
fr: Laissez la case « Multi-tenant Role » non cochée.
pt: Deixe a caixa de seleção "Multi-tenant Role" em branco.
