Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: Allows general access to reconfigure features for Instances and servers. "User" level permission allows only Instances and servers owned by the currently logged in user to be reconfigured.
de: Erlaubt allgemeinen Zugriff auf Rekonfigurationsfeatures für Instanzen und Server. Die Berechtigungsebene "User" erlaubt nur die Rekonfiguration von Instanzen und Servern, die dem aktuell angemeldeten Benutzer gehören.
es: Permite general acceso a reconfigure características para Instancias y servidores. "Usuario" nivel permiso permite solo Instancias y servidores owned por el currently logged en usuario a be reconfigured.
fr: Autorise l'accès général aux fonctionnalités de reconfiguration pour les Instances et serveurs. L'autorisation de niveau « User » permet uniquement de reconfigurer les Instances et serveurs appartenant à l'utilisateur actuellement connecté.
pt: Permite general access to reconfigure features for Instances and servers. "User" level permission allows only Instances and servers owned by the currently logged in user to be reconfigured.

source: Reconfigure: Change Plan
de: Rekonfigurieren: Plan ändern
fr: Reconfigurer : Changer de plan

source: Allows the user to change the Instance service plan
de: Ermöglicht es dem Benutzer, den Instanz-Service-Plan zu ändern.
es: Permite el usuario a change el Instancia service plan
fr: Permet à l'utilisateur de modifier le plan de service de l'Instance
pt: Permite the user to change the Instance service plan

source: When reconfiguring, the user may change the service plan associated with the Instance. "User" level permission allows only Instances owned by the currently logged in user to have their plans changed.
de: Bei der Rekonfiguration kann der Benutzer den der Instanz zugeordneten Service-Plan ändern. Die Berechtigungsebene "User" erlaubt nur die Planänderung für Instanzen, die dem aktuell angemeldeten Benutzer gehören.
es: Cuando reconfiguring, el usuario puede change el service plan asociado con el Instancia. "Usuario" nivel permiso permite solo Instancias owned por el currently logged en usuario a tienen su planes changed.
fr: Lors de la reconfiguration, l'utilisateur peut modifier le plan de service associé à l'Instance. L'autorisation de niveau « User » permet uniquement de modifier les plans des Instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode alterar o plano de serviço associado à Instância. A permissão nível "User" permite que apenas Instâncias de propriedade do usuário atualmente conectado tenham seus planos alterados.

source: Reconfigure: Disk Add
de: Rekonfigurieren: Festplatte hinzufügen
es: Reconfigure: Disk Agregar
fr: Reconfigurer : Ajouter un disque

source: Allows the user to add disks to an Instance or server during reconfigure.
de: Ermöglicht es dem Benutzer, während der Rekonfiguration Festplatten zu einer Instanz oder einem Server hinzuzufügen.
es: Permite el usuario a agregar disks a un Instancia o servidor durante reconfigure.
fr: Permet à l'utilisateur d'ajouter des disques à une Instance ou un serveur lors de la reconfiguration.
pt: Permite the user to add disks to an Instance or server during reconfigure.

source: When reconfiguring, the user may add disks to the selected Instance or server. "User" level permission allows only Instances owned by the currently logged in user to have their disks changed.
de: Bei der Rekonfiguration kann der Benutzer Festplatten zur ausgewählten Instanz oder zum Server hinzufügen. Die Berechtigungsebene "User" erlaubt nur die Festplattenänderung für Instanzen, die dem aktuell angemeldeten Benutzer gehören.
es: Cuando reconfiguring, el usuario puede agregar disks a el seleccionado Instancia o servidor. "Usuario" nivel permiso permite solo Instancias owned por el currently logged en usuario a tienen su disks changed.
fr: Lors de la reconfiguration, l'utilisateur peut ajouter des disques à l'Instance ou au serveur sélectionné. L'autorisation de niveau « User » permet uniquement de modifier les disques des Instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode adicionar discos à Instância ou servidor selecionado. A permissão nível "User" permite que apenas Instâncias de propriedade do usuário atualmente conectado tenham seus discos alterados.

source: Reconfigure: Disk Change Type
de: Rekonfigurieren: Festplattentyp ändern
es: Reconfigure: Disk Change Tipo
fr: Reconfigurer : Changer le type de disque

source: Allows the user to change the datastore or volume type during reconfigure.
de: Ermöglicht es dem Benutzer, während der Rekonfiguration den Datenspeicher- oder Volume-Typ zu ändern.
es: Permite el usuario a change el datastore o volume tipo durante reconfigure.
fr: Permet à l'utilisateur de modifier le datastore ou le type de volume lors de la reconfiguration.
pt: Permite the user to change the datastore or volume type during reconfigure.

source: When reconfiguring, the user may update datastore or volume types. "User" level permission allows only Instances owned by the currently logged in user to have their disk types changed.
de: Bei der Rekonfiguration kann der Benutzer Datenspeicher- oder Volume-Typen aktualisieren. Die Berechtigungsebene "User" erlaubt nur die Änderung des Festplattentyps für Instanzen, die dem aktuell angemeldeten Benutzer gehören.
es: Cuando reconfiguring, el usuario puede update datastore o volume tipos. "Usuario" nivel permiso permite solo Instancias owned por el currently logged en usuario a tienen su disk tipos changed.
fr: Lors de la reconfiguration, l'utilisateur peut mettre à jour les types de datastore ou de volume. L'autorisation de niveau « User » permet uniquement de modifier les types de disque des Instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode atualizar tipos de datastore ou volume. A permissão nível "User" permite que apenas Instâncias de propriedade do usuário atualmente conectado tenham seus tipos de disco alterados.

source: Reconfigure: Disk Modify
de: Rekonfigurieren: Festplatte ändern
fr: Reconfigurer : Modifier un disque

source: Allows the user to modify an attached disk during reconfigure.
de: Ermöglicht es dem Benutzer, eine angehängte Festplatte während der Rekonfiguration zu ändern.
es: Permite el usuario a modify un attached disk durante reconfigure.
fr: Permet à l'utilisateur de modifier un disque attaché lors de la reconfiguration.
pt: Permite the user to modify an attached disk during reconfigure.

source: When reconfiguring, the user may modify disks attached to the Instance. "User" level permission allows only Instances owned by the currently logged in user to have their disks changed.
de: Bei der Rekonfiguration kann der Benutzer an die Instanz angehängte Festplatten ändern. Die Berechtigungsebene "User" erlaubt nur die Festplattenänderung für Instanzen, die dem aktuell angemeldeten Benutzer gehören.
es: Cuando reconfiguring, el usuario puede modify disks attached a el Instancia. "Usuario" nivel permiso permite solo Instancias owned por el currently logged en usuario a tienen su disks changed.
fr: Lors de la reconfiguration, l'utilisateur peut modifier les disques attachés à l'Instance. L'autorisation de niveau « User » permet uniquement de modifier les disques des Instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode modificar discos anexados à Instância. A permissão nível "User" permite que apenas Instâncias de propriedade do usuário atualmente conectado tenham seus discos alterados.

source: Reconfigure: Disk Remove
de: Rekonfigurieren: Festplatte entfernen
fr: Reconfigurer : Supprimer un disque

source: Allows the user to remove disks or volumes during reconfigure.
de: Ermöglicht es dem Benutzer, Festplatten oder Volumes während der Rekonfiguration zu entfernen.
es: Permite el usuario a remove disks o volumes durante reconfigure.
fr: Permet à l'utilisateur de supprimer des disques ou volumes lors de la reconfiguration.
pt: Permite the user to remove disks or volumes during reconfigure.

source: When reconfiguring, the user may remove disks attached to the Instance or server. "User" level permission allows only Instances owned by the currently logged in user to have their disks removed.
de: Bei der Rekonfiguration kann der Benutzer an die Instanz oder den Server angehängte Festplatten entfernen. Die Berechtigungsebene "User" erlaubt nur die Festplattenentfernung für Instanzen, die dem aktuell angemeldeten Benutzer gehören.
es: Cuando reconfiguring, el usuario puede remove disks attached a el Instancia o servidor. "Usuario" nivel permiso permite solo Instancias owned por el currently logged en usuario a tienen su disks removed.
fr: Lors de la reconfiguration, l'utilisateur peut supprimer les disques attachés à l'Instance ou au serveur. L'autorisation de niveau « User » permet uniquement de supprimer les disques des Instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode remover discos anexados à Instância ou servidor. A permissão nível "User" permite que apenas Instâncias de propriedade do usuário atualmente conectado tenham seus discos removidos.

source: Reconfigure: Network Add
de: Rekonfigurieren: Netzwerk hinzufügen
es: Reconfigure: Red Agregar
fr: Reconfigurer : Ajouter un réseau

source: Allows the user to add a network adapter during reconfigure.
de: Ermöglicht es dem Benutzer, während der Rekonfiguration einen Netzwerkadapter hinzuzufügen.
es: Permite el usuario a agregar a red adapter durante reconfigure.
fr: Permet à l'utilisateur d'ajouter une carte réseau lors de la reconfiguration.
pt: Permite the user to add a network adapter during reconfigure.

source: When reconfiguring, the user may add a network interface to the Instance or server. "User" level permission allows only Instances owned by the currently logged in user to have network interfaces added.
de: Bei der Rekonfiguration kann der Benutzer eine Netzwerkschnittstelle zur Instanz oder zum Server hinzufügen. Die Berechtigungsebene "User" erlaubt nur das Hinzufügen von Netzwerkschnittstellen für Instanzen, die dem aktuell angemeldeten Benutzer gehören.
es: Cuando reconfiguring, el usuario puede agregar a red interface a el Instancia o servidor. "Usuario" nivel permiso permite solo Instancias owned por el currently logged en usuario a tienen red interfaces agregado.
fr: Lors de la reconfiguration, l'utilisateur peut ajouter une interface réseau à l'Instance ou au serveur. L'autorisation de niveau « User » permet uniquement d'ajouter des interfaces réseau aux Instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode adicionar uma interface de rede à Instância ou servidor. A permissão nível "User" permite que apenas Instâncias de propriedade do usuário atualmente conectado tenham interfaces de rede adicionadas.

source: Reconfigure: Network Modify
de: Rekonfigurieren: Netzwerk ändern
es: Reconfigure: Red Modify
fr: Reconfigurer : Modifier un réseau

source: Allows the user to edit network adapters during reconfigure.
de: Ermöglicht es dem Benutzer, Netzwerkadapter während der Rekonfiguration zu bearbeiten.
es: Permite el usuario a editar red adapters durante reconfigure.
fr: Permet à l'utilisateur de modifier les cartes réseau lors de la reconfiguration.
pt: Permite the user to edit network adapters during reconfigure.

source: When reconfiguring, the user may edit network interfaces on the Instance or server. "User" level permission allows only Instances owned by the currently logged in user to have network interfaces modified.
de: Bei der Rekonfiguration kann der Benutzer Netzwerkschnittstellen auf der Instanz oder dem Server bearbeiten. Die Berechtigungsebene "User" erlaubt nur die Änderung von Netzwerkschnittstellen für Instanzen, die dem aktuell angemeldeten Benutzer gehören.
es: Cuando reconfiguring, el usuario puede editar red interfaces en el Instancia o servidor. "Usuario" nivel permiso permite solo Instancias owned por el currently logged en usuario a tienen red interfaces modified.
fr: Lors de la reconfiguration, l'utilisateur peut modifier les interfaces réseau sur l'Instance ou le serveur. L'autorisation de niveau « User » permet uniquement de modifier les interfaces réseau des Instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode editar interfaces de rede na Instância ou servidor. A permissão nível "User" permite que apenas Instâncias de propriedade do usuário atualmente conectado tenham interfaces de rede modificadas.

source: Reconfigure: Network Remove
de: Rekonfigurieren: Netzwerk entfernen
es: Reconfigure: Red Remove
fr: Reconfigurer : Supprimer un réseau

source: Allows the user to remove network adapters during reconfigure.
de: Ermöglicht es dem Benutzer, Netzwerkadapter während der Rekonfiguration zu entfernen.
es: Permite el usuario a remove red adapters durante reconfigure.
fr: Permet à l'utilisateur de supprimer des cartes réseau lors de la reconfiguration.
pt: Permite the user to remove network adapters during reconfigure.

source: When reconfiguring, the user may remove network interfaces on the Instance or server. "User" level permission allows only Instances owned by the currently logged in user to have network interfaces removed.
de: Bei der Rekonfiguration kann der Benutzer Netzwerkschnittstellen auf der Instanz oder dem Server entfernen. Die Berechtigungsebene "User" erlaubt nur die Entfernung von Netzwerkschnittstellen für Instanzen, die dem aktuell angemeldeten Benutzer gehören.
es: Cuando reconfiguring, el usuario puede remove red interfaces en el Instancia o servidor. "Usuario" nivel permiso permite solo Instancias owned por el currently logged en usuario a tienen red interfaces removed.
fr: Lors de la reconfiguration, l'utilisateur peut supprimer les interfaces réseau sur l'Instance ou le serveur. L'autorisation de niveau « User » permet uniquement de supprimer les interfaces réseau des Instances appartenant à l'utilisateur actuellement connecté.
pt: Ao reconfigurar, o usuário pode remover interfaces de rede na Instância ou servidor. A permissão nível "User" permite que apenas Instâncias de propriedade do usuário atualmente conectado tenham interfaces de rede removidas.

source: Lifecycle: Retry/Cancel
de: Lebenszyklus: Wiederholen/Abbrechen
fr: Cycle de vie : Réessayer/Annuler

source: Determines access to retry and cancel buttons for Tasks (for example, in the History tab of an Instance detail page)
de: Bestimmt den Zugriff auf die Schaltflächen Wiederholen und Abbrechen für Tasks (z.B. in der Registerkarte Verlauf einer Instanz-Detailseite).
es: Determina acceso a retry y cancel buttons para Tareas (por ejemplo, en el History pestaña de un Instancia detalle página)
fr: Détermine l'accès aux boutons retry et cancel pour les Tasks (par exemple, dans l'onglet History d'une page de détail d'Instance)
pt: Determina o acesso a retry and cancel buttons for Tasks (for example, in the History tab of an Instance detail page)

source: Retry and cancel functionality allows failed automation Tasks to be retried or stuck Tasks to be stopped from various places within |morpheus| UI (such as in the History tab of an Instance detail page)
de: Die Wiederholen- und Abbrechen-Funktionalität ermöglicht es, fehlgeschlagene Automatisierungs-Tasks zu wiederholen oder hängengebliebene Tasks von verschiedenen Stellen innerhalb der |morpheus|-UI zu stoppen (z.B. in der Registerkarte Verlauf einer Instanz-Detailseite).
es: Retry y cancel functionality permite failed automation Tareas a be retried o stuck Tareas a be stopped desde various places dentro de |morpheus| UI (como en el History pestaña de un Instancia detalle página)
fr: Les fonctionnalités retry et cancel permettent de relancer des Tasks d'automatisation ayant échoué ou d'arrêter des Tasks bloquées depuis divers endroits de l'interface |morpheus| (comme dans l'onglet History d'une page de détail d'Instance)
pt: A funcionalidade de repetição e cancelamento permite que Tarefas de automação com falha sejam repetidas ou Tarefas travadas sejam interrompidas de vários locais na interface do |morpheus| (como na aba History de uma página de detalhes de Instância)

source: Monitoring
es: Monitoreo
fr: Surveillance
pt: Monitoramento

source: None, Read, User, Full
de: Keine, Lesen, Benutzer, Voll
es: None, Read, Usuario, Full
fr: Aucun, Lecture, Utilisateur, Complet

source: Determines level of access to the Monitoring section of |morpheus| UI, including the Status, Apps, Checks, Groups, Incidents, Contacts, and Alert Rules subpages. The "User" permission will allow access only to objects the user owns.
de: Bestimmt die Zugriffsebene auf den Monitoring-Abschnitt der |morpheus|-UI, einschließlich der Unterseiten Status, Apps, Checks, Gruppen, Incidents, Kontakte und Alarmregeln. Die Berechtigung "User" erlaubt nur den Zugriff auf Objekte, die dem Benutzer gehören.
es: Determina nivel de acceso a el Monitoreo sección de |morpheus| UI, incluyendo el Status, Apps, Checks, Grupos, Incidents, Contacts, y Alert Rules subpages. El "Usuario" permiso va a permitir acceso solo a objects el usuario owns.
fr: Détermine le niveau d'accès à la section Monitoring de l'interface |morpheus|, y compris les sous-pages Status, Apps, Checks, Groups, Incidents, Contacts et Alert Rules. L'autorisation « User » n'autorise l'accès qu'aux objets dont l'utilisateur est propriétaire.
pt: Determina level of access to the Monitoring section of |morpheus| UI, including the Status, Apps, Checks, Groups, Incidents, Contacts, and Alert Rules subpages. The "User" permission will allow access only to objects the user owns.

source: The Checks page is where automatically-created checks are customized or new checks are created. The Groups and Apps pages are where checks may be grouped. The Incidents page is where incidents are created upon Check failure. The Contacts page is where contacts may be added for notifications. The Alert Rules page is where notification are configured.
de: Die Checks-Seite ist der Ort, an dem automatisch erstellte Prüfungen angepasst oder neue Prüfungen erstellt werden. Die Seiten Gruppen und Apps sind der Ort, an dem Prüfungen gruppiert werden können. Die Incidents-Seite ist der Ort, an dem Incidents bei Prüfungsfehlern erstellt werden. Die Kontakte-Seite ist der Ort, an dem Kontakte für Benachrichtigungen hinzugefügt werden können. Die Alarmregeln-Seite ist der Ort, an dem Benachrichtigungen konfiguriert werden.
es: El Checks página es donde automáticamente-creado checks son customized o nuevo checks son creado. El Grupos y Apps páginas son donde checks puede be grupoed. El Incidents página es donde incidents son creado upon Check failure. El Contacts página es donde contacts puede be agregado para notifications. El Alert Rules página es donde notification son configurado.
fr: La page Checks est l'endroit où les contrôles créés automatiquement sont personnalisés ou où de nouveaux contrôles sont créés. Les pages Groups et Apps sont l'endroit où les contrôles peuvent être regroupés. La page Incidents est l'endroit où des incidents sont créés en cas d'échec d'un Check. La page Contacts est l'endroit où des contacts peuvent être ajoutés pour les notifications. La page Alert Rules est l'endroit où les notifications sont configurées.
pt: A página Checks é onde verificações criadas automaticamente são personalizadas ou novas verificações são criadas. As páginas Groups e Apps são onde verificações podem ser agrupadas. A página Incidents é onde incidentes são criados após falha de verificação. A página Contacts é onde contatos podem ser adicionados para notificações. A página Alert Rules é onde as notificações são configuradas.

source: This permission is recommended for those responsible for monitoring applications, incidents, or configuring notifications.
de: Diese Berechtigung wird für diejenigen empfohlen, die für das Monitoring von Anwendungen, Incidents oder die Konfiguration von Benachrichtigungen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para monitoreo applications, incidents, o configuring notifications.
fr: Cette autorisation est recommandée pour les personnes responsables de la surveillance des applications, des incidents ou de la configuration des notifications.
pt: Esta permissão é recomendada para os responsáveis pelo monitoramento de aplicações, incidentes ou configuração de notificações.

source: Monitoring: Logs (Formerly Logs)
de: Monitoring: Protokolle (ehemals Protokolle)
es: Monitoreo: Logs (Formerly Logs)
fr: Surveillance : Journaux (anciennement Journaux)
pt: Monitoring: Logs (Anteriormente Logs)

source: Determines level of access to the Logs section of |morpheus| UI. The "User" permission will allow access only to objects the user owns.
de: Bestimmt die Zugriffsebene auf den Protokoll-Abschnitt der |morpheus|-UI. Die Berechtigung "User" erlaubt nur den Zugriff auf Objekte, die dem Benutzer gehören.
es: Determina nivel de acceso a el Logs sección de |morpheus| UI. El "Usuario" permiso va a permitir acceso solo a objects el usuario owns.
fr: Détermine le niveau d'accès à la section Logs de l'interface |morpheus|. L'autorisation « User » n'autorise l'accès qu'aux objets dont l'utilisateur est propriétaire.
pt: Determina level of access to the Logs section of |morpheus| UI. The "User" permission will allow access only to objects the user owns.

source: |MonLog| is where Instance and Server logs may be viewed (also must be enabled in order to view Appliance logs from |AdmHeaMorLog| Logs when health permission is also enabled).
de: |MonLog| ist der Ort, an dem Instanz- und Server-Protokolle angezeigt werden können (muss auch aktiviert sein, um Appliance-Protokolle von |AdmHeaMorLog| Logs anzuzeigen, wenn die Health-Berechtigung ebenfalls aktiviert ist).
es: |MonLog| es donde Instancia y Servidor logs puede be viewed (también debe ser habilitado para poder view Appliance logs desde |AdmHeaMorLog| Logs cuando health permiso es también habilitado).
fr: |MonLog| est l'endroit où les journaux Instance et Server peuvent être consultés (doit également être activé pour consulter les journaux Appliance depuis |AdmHeaMorLog| Logs lorsque l'autorisation health est également activée).
pt: |MonLog| é onde os logs de Instância e Servidor podem ser visualizados (também deve estar habilitado para visualizar logs do Appliance em |AdmHeaMorLog| Logs quando a permissão de health também está habilitada).

source: This permission is recommended for those who should have access to Instance and Server logs.
de: Diese Berechtigung wird für diejenigen empfohlen, die Zugriff auf Instanz- und Server-Protokolle haben sollten.
es: Este permiso es recomendado para esos quien debería tienen acceso a Instancia y Servidor logs.
fr: Cette autorisation est recommandée pour les personnes devant avoir accès aux journaux Instance et Server.
pt: Esta permissão é recomendada para those who should have access to Instance and Server logs.
