Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: The Backup Settings page is where users define the default |morpheus| backup bucket, backup schedule, and retention count. Additionally, if given to a Master Tenant user they will have the ability to enable scheduled backups, create backups, and backup appliance.
de: Die Backup-Einstellungsseite ist der Ort, an dem Benutzer den Standard-|morpheus|-Backup-Bucket, den Backup-Zeitplan und die Aufbewahrungsanzahl definieren. Darüber hinaus haben Hauptmandanten-Benutzer mit dieser Berechtigung die Möglichkeit, geplante Backups zu aktivieren, Backups zu erstellen und die Appliance zu sichern.
es: El Backup Configuración página es donde usuarios define el predeterminado |morpheus| backup bucket, backup schedule, y retention count. Adicionalmente, si given a a Inquilino maestro usuario ellos va a tienen el ability a enable scheduled backups, crear backups, y backup appliance.
fr: La page Backup Settings est l'endroit où les utilisateurs définissent le bucket de sauvegarde |morpheus| par défaut, le planning de sauvegarde et le nombre de rétention. De plus, si elle est accordée à un utilisateur du locataire principal, celui-ci pourra activer les sauvegardes planifiées, créer des sauvegardes et sauvegarder l'appliance.
pt: A página Backup Settings é onde os usuários definem o bucket de backup padrão do |morpheus|, o agendamento de backup e a contagem de retenção. Além disso, se concedida a um usuário do Locatário Mestre, eles terão a capacidade de habilitar backups agendados, criar backups e fazer backup do appliance.

source: This permission is recommended for those responsible for enabling backups and setting default backup buckets within |morpheus|.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Aktivierung von Backups und das Festlegen von Standard-Backup-Buckets in |morpheus| verantwortlich sind.
es: Este permiso es recomendado para esos responsable para enabling backups y setting predeterminado backup buckets dentro de |morpheus|.
fr: Cette autorisation est recommandée pour les personnes responsables de l'activation des sauvegardes et de la définition des buckets de sauvegarde par défaut dans |morpheus|.
pt: Esta permissão é recomendada para os responsáveis por habilitar backups e definir buckets de backup padrão no |morpheus|.

source: Admin: Clients
fr: Administration : Clients

source: Allows or disallows access to the Clients tab in global settings (|AdmSet|)
de: Erlaubt oder verbietet den Zugriff auf die Registerkarte Clients in den globalen Einstellungen (|AdmSet|)
es: Permite o disallows acceso a el Clients pestaña en global configuración (|AdmSet|)
fr: Autorise ou interdit l'accès à l'onglet Clients dans les paramètres globaux (|AdmSet|)
pt: Permite ou não o acesso à aba Clients nas configurações globais (|AdmSet|)

source: The Clients settings section is where API clients are created and edited. Default clients may have their validity and refresh periods edited but cannot be deleted. User-created API clients may be edited or deleted
de: Der Abschnitt Client-Einstellungen ist der Ort, an dem API-Clients erstellt und bearbeitet werden. Standardclients können in ihren Gültigkeits- und Aktualisierungszeiträumen bearbeitet, aber nicht gelöscht werden. Vom Benutzer erstellte API-Clients können bearbeitet oder gelöscht werden.
es: El Clients configuración sección es donde API clients son creado y edited. Predeterminado clients puede tienen su validity y refresh periods edited pero no puede ser deleted. Usuario-creado API clients puede be edited o deleted
fr: La section Clients settings est l'endroit où les clients API sont créés et modifiés. Les clients par défaut peuvent voir leurs périodes de validité et de rafraîchissement modifiées mais ne peuvent pas être supprimés. Les clients API créés par l'utilisateur peuvent être modifiés ou supprimés
pt: A seção de configurações Clients é onde os clientes de API são criados e editados. Clientes padrão podem ter seus períodos de validade e atualização editados, mas não podem ser excluídos. Clientes de API criados pelo usuário podem ser editados ou excluídos

source: This permission is recommended for those responsible for administering API access.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Administration des API-Zugriffs verantwortlich sind.
es: Este permiso es recomendado para esos responsable para administering API acceso.
fr: Cette autorisation est recommandée pour les personnes responsables de l'administration de l'accès API.
pt: Esta permissão é recomendada para os responsáveis pela administração do acesso à API.

source: Admin: Distributed Workers
fr: Administration : Workers distribués

source: Allows or disallows access to |AdmInt| > Distributed Workers Tab
de: Erlaubt oder verbietet den Zugriff auf |AdmInt| > Registerkarte Distributed Workers
es: Permite o disallows acceso a |AdmInt| > Distributed Workers Pestaña
fr: Autorise ou interdit l'accès à |AdmInt| > onglet Distributed Workers
pt: Permite ou não o acesso a |AdmInt| > aba Distributed Workers

source: Admin: Environment Settings
de: Admin: Umgebungseinstellungen
es: Admin: Entorno Configuración
fr: Administration : Paramètres d'environnement

source: Allows or disallows access to the Environments tab in :menuselection:`Administration --> Settings --> Provisioning`. When given to a Master Tenant user they may define the visibility of the environment to either private or public. When given to a Subtenant user the environments are only visible to the subtenant (private).
de: Erlaubt oder verbietet den Zugriff auf die Registerkarte Environments unter :menuselection:`Administration --> Settings --> Provisioning`. Hauptmandanten-Benutzer können die Sichtbarkeit der Umgebung auf privat oder öffentlich festlegen. Bei Untermandanten-Benutzern sind die Umgebungen nur für den Untermandanten sichtbar (privat).
fr: Autorise ou interdit l'accès à l'onglet Environments dans :menuselection:`Administration --> Settings --> Provisioning`. Lorsqu'elle est accordée à un utilisateur du locataire principal, celui-ci peut définir la visibilité de l'environnement sur private ou public. Lorsqu'elle est accordée à un utilisateur de sous-locataire, les environnements ne sont visibles que pour le sous-locataire (private).
pt: Permite ou não o acesso à aba Environments em :menuselection:`Administration --> Settings --> Provisioning`. Quando concedida a um usuário do Locatário Mestre, eles podem definir a visibilidade do ambiente como privada ou pública. Quando concedida a um usuário de Sub-locatário, os ambientes são visíveis apenas para o sub-locatário (privado).

source: The Environments tab is where named environments such as development or production are created and given a description as well as a code for use within the API. A display order and visibility is also set. This permission governs administration of Environment records; selecting an Environment on an Instance is not an RBAC grant.
de: Die Registerkarte Environments ist der Ort, an dem benannte Umgebungen wie Entwicklung oder Produktion erstellt werden und eine Beschreibung sowie ein Code zur Verwendung in der API erhalten. Eine Anzeigereihenfolge und Sichtbarkeit wird ebenfalls festgelegt. Diese Berechtigung regelt die Administration von Umgebungsdatensätzen; die Auswahl einer Umgebung auf einer Instanz ist keine RBAC-Gewährung.
fr: L'onglet Environments est l'endroit où des environnements nommés tels que development ou production sont créés et reçoivent une description ainsi qu'un code pour une utilisation dans l'API. Un ordre d'affichage et une visibilité sont également définis. Cette autorisation régit l'administration des enregistrements Environment ; la sélection d'un Environment sur une Instance n'est pas une attribution RBAC.
pt: A aba Environments é onde ambientes nomeados, como desenvolvimento ou produção, são criados e recebem uma descrição, bem como um código para uso na API. Uma ordem de exibição e visibilidade também são definidas. Esta permissão governa a administração de registros de Ambiente; selecionar um Ambiente em uma Instância não é uma concessão de RBAC.

source: This permission is recommended for those responsible for defining environments that will be available to select at provision time whether they are the Master Tenant or Subtenant users.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Definition von Umgebungen verantwortlich sind, die zur Auswahl bei der Bereitstellung verfügbar sein sollen, unabhängig davon, ob es sich um Hauptmandanten- oder Untermandanten-Benutzer handelt.
es: Este permiso es recomendado para esos responsable para defining entornos ese será disponible a seleccionar en provision time whether ellos son el Inquilino maestro o Subinquilino usuarios.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition des environnements qui seront disponibles à la sélection au moment du provisionnement, qu'il s'agisse d'utilisateurs du locataire principal ou de sous-locataire.
pt: Esta permissão é recomendada para os responsáveis por definir ambientes que estarão disponíveis para seleção no momento do provisionamento, sejam eles usuários do Locatário Mestre ou Sub-locatário.

source: Admin: Export/Import
fr: Administration : Export/Import

source: Allows access to the Export/Import functionality which is part of the Code Repositories section of |morpheus| UI (|ProCod|)
de: Erlaubt den Zugriff auf die Export-/Import-Funktionalität, die Teil des Code-Repositories-Abschnitts der |morpheus|-UI ist (|ProCod|)
es: Permite acceso a el Export/Import functionality que es part de el Code Repositories sección de |morpheus| UI (|ProCod|)
fr: Accorde l'accès à la fonctionnalité Export/Import qui fait partie de la section Code Repositories de l'interface |morpheus| (|ProCod|)
pt: Permite acesso à funcionalidade Export/Import que faz parte da seção Code Repositories da interface do |morpheus| (|ProCod|)

source: Export/Import tools allow users to configure integrated Git repositories as either export or import targets (or both) and execute exports or imports
de: Export-/Import-Werkzeuge ermöglichen es Benutzern, integrierte Git-Repositories als Export- oder Import-Ziele (oder beides) zu konfigurieren und Exporte oder Importe durchzuführen.
es: Export/Import tools permitir usuarios a configure integrated Git repositories as either export o import targets (o both) y execute exports o imports
fr: Les outils Export/Import permettent aux utilisateurs de configurer des dépôts Git intégrés comme cibles d'exportation ou d'importation (ou les deux) et d'exécuter des exportations ou importations
pt: As ferramentas de Export/Import permitem que os usuários configurem repositórios Git integrados como destinos de exportação ou importação (ou ambos) e executem exportações ou importações

source: This permission is recommended for administrators as it allows wholesale export of |morpheus| constructs (Tasks, Library Items, and more) as code into Git repositories as well as import of new items from repositories into the appliance
de: Diese Berechtigung wird für Administratoren empfohlen, da sie den umfassenden Export von |morpheus|-Konstrukten (Tasks, Bibliotheks-Elemente und mehr) als Code in Git-Repositories sowie den Import neuer Elemente aus Repositories in die Appliance ermöglicht.
es: Este permiso es recomendado para administrators as ello permite wholesale export de |morpheus| constructs (Tareas, Library Items, y más) as code en Git repositories así como import de nuevo items desde repositories en el appliance
fr: Cette autorisation est recommandée pour les administrateurs car elle permet l'exportation en masse de constructions |morpheus| (Tasks, Library Items, et plus) en tant que code vers des dépôts Git ainsi que l'importation de nouveaux éléments depuis des dépôts vers l'appliance
pt: Esta permissão é recomendada para administradores, pois permite a exportação em massa de construções do |morpheus| (Tasks, itens da Biblioteca e mais) como código em repositórios Git, bem como a importação de novos itens de repositórios para o appliance

source: Admin: Guidance Settings
de: Admin: Guidance-Einstellungen
es: Admin: Guidance Configuración
fr: Administration : Paramètres de recommandations

source: Allows or disallows access to the Guidance tab in |AdmSet|
de: Erlaubt oder verbietet den Zugriff auf die Registerkarte Guidance in |AdmSet|
es: Permite o disallows acceso a el Guidance pestaña en |AdmSet|
fr: Autorise ou interdit l'accès à l'onglet Guidance dans |AdmSet|
pt: Permite ou não o acesso à aba Guidance em |AdmSet|

source: The Guidance tab controls global thresholds for |morpheus| guidance recommendations
de: Die Registerkarte Guidance steuert globale Schwellenwerte für |morpheus|-Guidance-Empfehlungen.
es: El Guidance pestaña controla global thresholds para |morpheus| guidance recommendations
fr: L'onglet Guidance contrôle les seuils globaux pour les recommandations de guidance |morpheus|
pt: A aba Guidance controla os limites globais para recomendações de orientação do |morpheus|

source: This permission is recommended for those responsible for cost and resource management
de: Diese Berechtigung wird für diejenigen empfohlen, die für Kosten- und Ressourcenmanagement verantwortlich sind.
es: Este permiso es recomendado para esos responsable para cost y recurso gestión
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des coûts et des ressources
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de custos e recursos

source: Admin: Health
fr: Administration : Santé

source: None, Read
de: Keine, Lesen
fr: Aucun, Lecture

source: Determines access to the |AdmHea| page, including the |morpheus| Health and |morpheus| Logs tabs.
de: Bestimmt den Zugriff auf die Seite |AdmHea|, einschließlich der Registerkarten |morpheus| Health und |morpheus| Logs.
es: Determina acceso a el |AdmHea| página, incluyendo el |morpheus| Health y |morpheus| Logs tabs.
fr: Détermine l'accès à la page |AdmHea|, y compris les onglets |morpheus| Health et |morpheus| Logs.
pt: Determina o acesso à página |AdmHea|, incluindo as abas |morpheus| Health e |morpheus| Logs.

source: The Health pages provide an overview of |morpheus| health, notifications from integrations, and the current |morpheus|-ui log.
de: Die Health-Seiten bieten einen Überblick über den |morpheus|-Zustand, Benachrichtigungen von Integrationen und das aktuelle |morpheus|-UI-Protokoll.
es: El Health páginas provide un overview de |morpheus| health, notifications desde integraciones, y el actual |morpheus|-ui log.
fr: Les pages Health fournissent une vue d'ensemble de l'état de |morpheus|, des notifications provenant des intégrations et du journal morpheus-ui actuel.
pt: As páginas Health fornecem uma visão geral da saúde do |morpheus|, notificações de integrações e o log atual do |morpheus|-ui.

source: This permission is recommended for those responsible for administering and troubleshooting |morpheus|.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Administration und Fehlerbehebung von |morpheus| verantwortlich sind.
es: Este permiso es recomendado para esos responsable para administering y troubleshooting |morpheus|.
fr: Cette autorisation est recommandée pour les personnes responsables de l'administration et du dépannage de |morpheus|.
pt: Esta permissão é recomendada para os responsáveis pela administração e solução de problemas do |morpheus|.

source: This permission is recommended to be set to None on the Tenant Role to restrict access for Subtenant users.
de: Es wird empfohlen, diese Berechtigung auf Keine in der Mandantenrolle zu setzen, um den Zugriff für Untermandanten-Benutzer einzuschränken.
es: Este permiso es recomendado a be establecido a None en el Rol de Inquilino a restringir acceso para Subinquilino usuarios.
fr: Cette autorisation est recommandée pour être définie sur None pour le rôle de locataire afin de restreindre l'accès pour les utilisateurs de sous-locataire.
pt: Recomenda-se que esta permissão seja definida como None na Função de Locatário para restringir o acesso para usuários de Sub-locatário.

source: Admin: Identity Source
de: Admin: Identitätsquelle
es: Admin: Identidad Origen
fr: Administration : Source d'identité

source: None, Role Mappings, Full
de: Keine, Rollenzuordnungen, Voll
es: None, Rol Mappings, Full
fr: Aucun, Mappages de rôles, Complet

source: Allows or disallows access to create, edit, or delete integrated Identity Sources associated with subtenants. The "Role Mappings" option allows the user to edit role mappings without seeing higher level details about the integration itself (such as server IP addresses and admin usernames).
de: Erlaubt oder verbietet den Zugriff zum Erstellen, Bearbeiten oder Löschen integrierter Identitätsquellen, die Untermandanten zugeordnet sind. Die Option "Role Mappings" ermöglicht es dem Benutzer, Rollenzuordnungen zu bearbeiten, ohne übergeordnete Details zur Integration selbst zu sehen (wie Server-IP-Adressen und Admin-Benutzernamen).
es: Permite o disallows acceso a crear, editar, o delete integrated Identidad Orígenes asociado con subinquilinos. El "Rol Mappings" opción permite el usuario a editar rol mappings sin seeing higher nivel detalles acerca de el integración itself (como servidor IP addresses y admin usuarionames).
fr: Autorise ou interdit l'accès à la création, la modification ou la suppression de sources d'identité intégrées associées aux sous-locataires. L'option « Role Mappings » permet à l'utilisateur de modifier les mappages de rôles sans voir les détails de niveau supérieur sur l'intégration elle-même (tels que les adresses IP de serveur et les noms d'utilisateur administrateur).
pt: Permite ou não o acesso a create, edit, or delete integrated Identity Sources associated with subtenants. The "Role Mappings" option allows the user to edit role mappings without seeing higher level details about the integration itself (such as server IP addresses and admin usernames).

source: The Identity Sources page associated with the selected Tenant allows for creating, editing, and removing of identity sources in addition to configuring role mapping between |morpheus| and the identity provider.
de: Die Identitätsquellen-Seite des ausgewählten Mandanten ermöglicht das Erstellen, Bearbeiten und Entfernen von Identitätsquellen sowie die Konfiguration der Rollenzuordnung zwischen |morpheus| und dem Identitätsanbieter.
es: El Identidad Orígenes página asociado con el seleccionado Inquilino permite para creando, editing, y removing de identidad orígenes además de configuring rol mapping entre |morpheus| y el identidad provider.
fr: La page Identity Sources associée au locataire sélectionné permet de créer, modifier et supprimer des sources d'identité en plus de configurer le mappage de rôles entre |morpheus| et le fournisseur d'identité.
pt: A página Identity Sources associada ao Locatário selecionado permite criar, editar e remover fontes de identidade, além de configurar o mapeamento de funções entre o |morpheus| e o provedor de identidade.

source: Full permission is recommended for those responsible for integrating |morpheus| with Identity Providers. Role Mapping permission is recommended for those responsible for Role Based Access Control (RBAC).
de: Volle Berechtigung wird für diejenigen empfohlen, die für die Integration von |morpheus| mit Identitätsanbietern verantwortlich sind. Die Rollenzuordnungs-Berechtigung wird für diejenigen empfohlen, die für die rollenbasierte Zugriffskontrolle (RBAC) verantwortlich sind.
es: Full permiso es recomendado para esos responsable para integrating |morpheus| con Identidad Providers. Rol Mapping permiso es recomendado para esos responsable para Rol Basado Acceso Control (RBAC).
fr: L'autorisation Full est recommandée pour les personnes responsables de l'intégration de |morpheus| avec les fournisseurs d'identité. L'autorisation Role Mapping est recommandée pour les personnes responsables du contrôle d'accès basé sur les rôles (RBAC).
pt: A permissão Full é recomendada para os responsáveis pela integração do |morpheus| com Provedores de Identidade. A permissão Role Mapping é recomendada para os responsáveis pelo Controle de Acesso Baseado em Funções (RBAC).

source: This permission is recommended to be set to None for any subtenant user roles via use of a Tenant Role unless they manage their own RBAC.
de: Es wird empfohlen, diese Berechtigung über die Mandantenrolle auf Keine für alle Untermandanten-Benutzerrollen zu setzen, es sei denn, diese verwalten ihre eigene RBAC.
es: Este permiso es recomendado a be establecido a None para cualquier subinquilino roles de usuario a través de usar de a Rol de Inquilino unless ellos manage su own RBAC.
fr: Cette autorisation est recommandée pour être définie sur None pour tout rôle utilisateur de sous-locataire via un rôle de locataire, sauf s'ils gèrent leur propre RBAC.
pt: Recomenda-se que esta permissão seja definida como None for any subtenant user roles via use of a Tenant Role unless they manage their own RBAC.

source: Admin: Integrations
de: Admin: Integrationen
es: Admin: Integraciones
fr: Administration : Intégrations

source: This allows or disallows full or read access to |AdmInt|.
de: Dies erlaubt oder verbietet Voll- oder Lesezugriff auf |AdmInt|.
es: Este permite o disallows full o read acceso a |AdmInt|.
fr: Autorise ou interdit l'accès complet ou en lecture à |AdmInt|.
pt: Permite ou não acesso total ou de leitura a |AdmInt|.

source: The Administration Integrations tab is where many new or existing integration types can be configured. These include Chef, Puppet, Ansible, Ansible Tower, vRealize Orchestrator, Microsoft DNS, PowerDNS, Route 53, Git, GitHub, Docker, Jenkins, ServiceNow, Cherwell, Remedy, and ACI.
de: Die Registerkarte Administration Integrationen ist der Ort, an dem viele neue oder bestehende Integrationstypen konfiguriert werden können. Dazu gehören Chef, Puppet, Ansible, Ansible Tower, vRealize Orchestrator, Microsoft DNS, PowerDNS, Route 53, Git, GitHub, Docker, Jenkins, ServiceNow, Cherwell, Remedy und ACI.
es: El Administración Integraciones pestaña es donde muchos nuevo o existente integración tipos se puede configurar. Estos include Chef, Puppet, Ansible, Ansible Tower, vRealize Orchestrator, Microsoft DNS, PowerDNS, Route 53, Git, GitHub, Docker, Jenkins, ServiceNow, Cherwell, Remedy, y ACI.
fr: L'onglet Administration Integrations est l'endroit où de nombreux types d'intégration nouveaux ou existants peuvent être configurés. Ceux-ci incluent Chef, Puppet, Ansible, Ansible Tower, vRealize Orchestrator, Microsoft DNS, PowerDNS, Route 53, Git, GitHub, Docker, Jenkins, ServiceNow, Cherwell, Remedy et ACI.
pt: A aba Administration Integrations é onde muitos tipos de integração novos ou existentes podem ser configurados. Estes incluem Chef, Puppet, Ansible, Ansible Tower, vRealize Orchestrator, Microsoft DNS, PowerDNS, Route 53, Git, GitHub, Docker, Jenkins, ServiceNow, Cherwell, Remedy e ACI.

source: This permission is recommended for those responsible for the integration between |morpheus| and integrated technologies.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Integration zwischen |morpheus| und integrierten Technologien verantwortlich sind.
es: Este permiso es recomendado para esos responsable para el integración entre |morpheus| y integrated technologies.
fr: Cette autorisation est recommandée pour les personnes responsables de l'intégration entre |morpheus| et les technologies intégrées.
pt: Esta permissão é recomendada para those responsible for the integration between |morpheus| and integrated technologies.
