Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/role_permissions.po
Languages: de, fr, pt

source: Networks: DHCP Servers
de: Netzwerke: DHCP Servers
fr: Réseaux : Serveurs DHCP

source: Determines access to the DHCP Servers in applicable network integrations
de: Bestimmt den Zugriff auf die DHCP Servers in anwendbaren Netzwerkintegrationen
fr: Détermine l'accès aux serveurs DHCP dans les intégrations réseau applicables
pt: Determina o acesso a DHCP Servers em integrações de rede aplicáveis

source: Allows DHCP Servers to be viewed, created and managed
de: Ermöglicht das Anzeigen, Erstellen und Verwalten von DHCP Servers
fr: Autorise la consultation, la création et la gestion des serveurs DHCP
pt: Permite que DHCP Servers sejam visualizados, criados e gerenciados

source: Networks: Domains
de: Netzwerke: Domains
fr: Réseaux : Domaines

source: Determines access to the Domains tab on the :menuselection:`Infrastructure --> Network` page. Domains may be scoped for specific Group access. If the Group-level permission is selected here, users will only have visibility into Domains scoped to Groups they can access.
de: Bestimmt den Zugriff auf die Registerkarte Domains auf der Seite :menuselection:`Infrastructure --> Network`. Domains können für spezifischen Gruppenzugriff eingeschränkt werden. Wenn hier die Gruppenberechtigung ausgewählt ist, haben Benutzer nur Sichtbarkeit für Domains, die auf Gruppen beschränkt sind, auf die sie zugreifen können.
fr: Détermine l'accès à l'onglet Domaines de la page :menuselection:`Infrastructure --> Network`. Les domaines peuvent être limités à un accès de groupe spécifique. Si l'autorisation de niveau Groupe est sélectionnée ici, les utilisateurs n'auront une visibilité que sur les domaines limités aux groupes auxquels ils ont accès.
pt: Determina o acesso à aba Domains na página :menuselection:`Infrastructure --> Network`. Domains podem ter escopo para acesso específico de Grupo. Se a permissão de nível Group for selecionada aqui, os usuários terão visibilidade apenas em Domains com escopo para Grupos aos quais podem acessar.

source: The Domains page is where network domains are managed. Domains are used for setting FQDNs, joining Windows Instances to domains, and creating A-Records with DNS integrations. On create the domain controller and credentials for domain join must be provided.
de: Auf der Seite Domains werden Netzwerkdomains verwaltet. Domains werden zum Festlegen von FQDNs, zum Beitreten von Windows-Instanzen zu Domains und zum Erstellen von A-Records mit DNS-Integrationen verwendet. Beim Erstellen müssen der Domain-Controller und die Anmeldedaten für den Domain-Join angegeben werden.
fr: La page Domaines est l'endroit où les domaines réseau sont gérés. Les domaines sont utilisés pour définir les noms de domaine complets, joindre des instances Windows à des domaines et créer des enregistrements A avec des intégrations DNS. Lors de la création, le contrôleur de domaine et les identifiants pour la jointure au domaine doivent être fournis.
pt: A página Domains é onde domínios de rede são gerenciados. Domains são usados para definir FQDNs, ingressar Instâncias Windows em domínios e criar A-Records com integrações DNS. Na criação, o controlador de domínio e as credenciais para ingresso no domínio devem ser fornecidos.

source: This permission is recommended for those responsible for |morpheus| DNS and domain-join integrations.
de: Diese Berechtigung wird für Personen empfohlen, die für |morpheus|-DNS- und Domain-Join-Integrationen verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables des intégrations DNS |morpheus| et de jointure au domaine.
pt: Esta permissão é recomendada para os responsáveis por integrações DNS e ingresso em domínio do |morpheus|.

source: Networks: Firewalls
de: Netzwerke: Firewalls
fr: Réseaux : Pare-feux

source: None, Read, Manage Rules, Full
de: Keine, Lesen, Regeln verwalten, Voll
fr: Aucun, Lecture, Gérer les règles, Complet

source: Determines access to the Firewall tab on applicable network integrations detail pages. When the "Manage Rules" permission is given, users have read-only access to firewall groups and the ability to create and manage firewall rules on those groups
de: Bestimmt den Zugriff auf die Registerkarte Firewall auf Detailseiten anwendbarer Netzwerkintegrationen. Bei der Berechtigung „Regeln verwalten“ haben Benutzer schreibgeschützten Zugriff auf Firewall-Gruppen und die Fähigkeit, Firewall-Regeln in diesen Gruppen zu erstellen und zu verwalten
fr: Détermine l'accès à l'onglet Pare-feu des pages de détail des intégrations réseau applicables. Lorsque l'autorisation « Gérer les règles » est accordée, les utilisateurs ont un accès en lecture seule aux groupes de pare-feu et la possibilité de créer et gérer les règles de pare-feu sur ces groupes
pt: Determina o acesso à aba Firewall nas páginas de detalhes de integrações de rede aplicáveis. Quando a permissão "Manage Rules" é concedida, os usuários têm acesso somente leitura a grupos de firewall e a capacidade de criar e gerenciar regras de firewall nesses grupos

source: The Firewall tab is where network firewall groups and rules are viewed, created and managed
de: Auf der Registerkarte Firewall werden Netzwerk-Firewall-Gruppen und -Regeln angezeigt, erstellt und verwaltet
fr: L'onglet Pare-feu est l'endroit où les groupes et règles de pare-feu réseau sont consultés, créés et gérés
pt: A aba Firewall é onde grupos e regras de firewall de rede são visualizados, criados e gerenciados

source: This permission is recommended for those tasked with network security management
de: Diese Berechtigung wird für Personen empfohlen, die mit der Netzwerksicherheitsverwaltung beauftragt sind
fr: Cette autorisation est recommandée pour les personnes chargées de la gestion de la sécurité réseau
pt: Esta permissão é recomendada para aqueles responsáveis pelo gerenciamento de segurança de rede

source: Networks: Floating IPs
de: Netzwerke: Floating IPs
fr: Réseaux : IP flottantes

source: Determines access to the Floating IPs tab on the Network list page (Infrastructure > Network)
de: Bestimmt den Zugriff auf die Registerkarte Floating IPs auf der Netzwerkliste (Infrastructure > Network)
fr: Détermine l'accès à l'onglet IP flottantes de la page de liste Réseau (Infrastructure > Réseau)
pt: Determina o acesso à aba Floating IPs na página de lista Network (Infrastructure > Network)

source: The Floating IPs tab is where Floating IPs from supported Clouds are listed once synced into |morpheus| Users may also release unattached Floating IPs from this page and link through to any workloads which have Floating IPs attached
de: Auf der Registerkarte Floating IPs werden Floating IPs aus unterstützten Clouds aufgelistet, sobald sie in |morpheus| synchronisiert wurden. Benutzer können auch nicht angehängte Floating IPs von dieser Seite freigeben und zu Arbeitslasten mit angehängten Floating IPs wechseln
fr: L'onglet IP flottantes est l'endroit où les IP flottantes des Clouds pris en charge sont répertoriées une fois synchronisées dans |morpheus|. Les utilisateurs peuvent également libérer des IP flottantes non attachées depuis cette page et accéder aux charges de travail auxquelles des IP flottantes sont attachées
pt: A aba Floating IPs é onde Floating IPs de Nuvens suportadas são listados após sincronização no |morpheus|. Os usuários também podem liberar Floating IPs não anexados nesta página e acessar quaisquer workloads que tenham Floating IPs anexados

source: Networks: IP Pools
de: Netzwerke: IP Pools
fr: Réseaux : Pools IP

source: Determines access to the IP Pools tab on the Network list page (Infrastructure > Network). IP Pools may be scoped for specific Group access. If the Group-level permission is selected here, users will only have visibility into IP Pools scoped to Groups they can access.
de: Bestimmt den Zugriff auf die Registerkarte IP Pools auf der Netzwerkliste (Infrastructure > Network). IP Pools können für spezifischen Gruppenzugriff eingeschränkt werden. Wenn hier die Gruppenberechtigung ausgewählt ist, haben Benutzer nur Sichtbarkeit für IP Pools, die auf Gruppen beschränkt sind, auf die sie zugreifen können.
fr: Détermine l'accès à l'onglet Pools IP de la page de liste Réseau (Infrastructure > Réseau). Les pools IP peuvent être limités à un accès de groupe spécifique. Si l'autorisation de niveau Groupe est sélectionnée ici, les utilisateurs n'auront une visibilité que sur les pools IP limités aux groupes auxquels ils ont accès.
pt: Determina o acesso à aba IP Pools na página de lista Network (Infrastructure > Network). IP Pools podem ter escopo para acesso específico de Grupo. Se a permissão de nível Group for selecionada aqui, os usuários terão visibilidade apenas em IP Pools com escopo para Grupos aos quais podem acessar.

source: The IP Pools tab is where IP pools from various networks are displayed. Detail pages for IP pools can also be accessed here
de: Auf der Registerkarte IP Pools werden IP-Pools aus verschiedenen Netzwerken angezeigt. Detailseiten für IP-Pools können hier ebenfalls aufgerufen werden
fr: L'onglet Pools IP est l'endroit où les pools IP de divers réseaux sont affichés. Les pages de détail des pools IP peuvent également être consultées ici
pt: A aba IP Pools é onde pools de IP de várias redes são exibidos. Páginas de detalhes de pools de IP também podem ser acessadas aqui

source: This permission is recommended for those tasked with IP address management
de: Diese Berechtigung wird für Personen empfohlen, die mit dem IP-Adressmanagement beauftragt sind
fr: Cette autorisation est recommandée pour les personnes chargées de la gestion des adresses IP
pt: Esta permissão é recomendada para aqueles responsáveis pelo gerenciamento de endereços IP

source: Networks: Integration
de: Netzwerke: Integration
fr: Réseaux : Intégration

source: Determines access to the Integrations tab on the Network list page (Infrastructure > Network)
de: Bestimmt den Zugriff auf die Registerkarte Integrations auf der Netzwerkliste (Infrastructure > Network)
fr: Détermine l'accès à l'onglet Intégrations de la page de liste Réseau (Infrastructure > Réseau)
pt: Determina o acesso à aba Integrations na página de lista Network (Infrastructure > Network)

source: The integrations tab is where network integrations can be viewed, added and managed. Additionally, the detail pages for network integrations are accessed here
de: Auf der Registerkarte Integrations können Netzwerkintegrationen angezeigt, hinzugefügt und verwaltet werden. Zusätzlich werden hier die Detailseiten für Netzwerkintegrationen aufgerufen
fr: L'onglet Intégrations est l'endroit où les intégrations réseau peuvent être consultées, ajoutées et gérées. De plus, les pages de détail des intégrations réseau sont consultées ici
pt: A aba integrations é onde integrações de rede podem ser visualizadas, adicionadas e gerenciadas. Além disso, as páginas de detalhes de integrações de rede são acessadas aqui

source: This permission is recommended for those tasked with handling network integrations and their use within |morpheus|
de: Diese Berechtigung wird für Personen empfohlen, die mit Netzwerkintegrationen und deren Verwendung in |morpheus| beauftragt sind
fr: Cette autorisation est recommandée pour les personnes chargées de la gestion des intégrations réseau et de leur utilisation dans |morpheus|
pt: Esta permissão é recomendada para aqueles responsáveis por integrações de rede e seu uso no |morpheus|

source: Networks: Proxies
de: Netzwerke: Proxies
fr: Réseaux : Proxies

source: Determines access to the Proxies tab on the Infrastructure > Networks page.
de: Bestimmt den Zugriff auf die Registerkarte Proxies auf der Seite Infrastructure > Networks.
fr: Détermine l'accès à l'onglet Proxies de la page Infrastructure > Réseaux.
pt: Determina o acesso à aba Proxies na página Infrastructure > Networks.

source: The Infrastructure Networks Proxies page is where Proxy configurations are stored, which are available for use by the provisioning engines.
de: Auf der Seite Infrastructure Networks Proxies werden Proxy-Konfigurationen gespeichert, die von den Provisionierungs-Engines verwendet werden können.
fr: La page Proxies des réseaux Infrastructure est l'endroit où les configurations de proxy sont stockées, disponibles pour utilisation par les moteurs de provisionnement.
pt: A página Infrastructure Networks Proxies é onde as configurações de Proxy são armazenadas, disponíveis para uso pelos mecanismos de provisionamento.

source: This permission is recommended for those responsible for configuring proxies to be used when provisioning.
de: Diese Berechtigung wird für Personen empfohlen, die für die Konfiguration von Proxies verantwortlich sind, die bei der Provisionierung verwendet werden.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration des proxies à utiliser lors du provisionnement.
pt: Esta permissão é recomendada para os responsáveis pela configuração de proxies a serem usados no provisionamento.

source: Networks: Router Firewalls
de: Netzwerke: Router-Firewalls
fr: Réseaux : Pare-feux de routeur

source: Determines access to Firewall tabs on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
de: Bestimmt den Zugriff auf Firewall-Registerkarten auf Router-Detailseiten (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
fr: Détermine l'accès aux onglets Pare-feu des pages de détail de routeur (:menuselection:`Infrastructure --> Network --> Routers` onglet > Routeur sélectionné)
pt: Determina o acesso às abas Firewall nas páginas de detalhes de Roteador (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)

source: The Firewall tab is where firewall rules are viewed, created, and managed
de: Auf der Registerkarte Firewall werden Firewall-Regeln angezeigt, erstellt und verwaltet
fr: L'onglet Pare-feu est l'endroit où les règles de pare-feu sont consultées, créées et gérées
pt: A aba Firewall é onde regras de firewall são visualizadas, criadas e gerenciadas

source: This permission is recommended for those responsible for managing firewall rules
de: Diese Berechtigung wird für Personen empfohlen, die für die Verwaltung von Firewall-Regeln verantwortlich sind
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des règles de pare-feu
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de regras de firewall

source: Networks: Router Interfaces
de: Netzwerke: Router-Schnittstellen
fr: Réseaux : Interfaces de routeur

source: Determines access to Interfaces tabs on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
de: Bestimmt den Zugriff auf Interfaces-Registerkarten auf Router-Detailseiten (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
fr: Détermine l'accès aux onglets Interfaces des pages de détail de routeur (:menuselection:`Infrastructure --> Network --> Routers` onglet > Routeur sélectionné)
pt: Determina o acesso às abas Interfaces nas páginas de detalhes de Roteador (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)

source: The Interface tab is where router interfaces can be viewed, created and managed
de: Auf der Registerkarte Interface können Router-Schnittstellen angezeigt, erstellt und verwaltet werden
fr: L'onglet Interface est l'endroit où les interfaces de routeur peuvent être consultées, créées et gérées
pt: A aba Interface é onde interfaces de roteador podem ser visualizadas, criadas e gerenciadas

source: This permission is recommended for those responsible for network traffic flow
de: Diese Berechtigung wird für Personen empfohlen, die für den Netzwerkverkehrsfluss verantwortlich sind
fr: Cette autorisation est recommandée pour les personnes responsables du flux de trafic réseau
pt: Esta permissão é recomendada para os responsáveis pelo fluxo de tráfego de rede

source: Networks: Router NAT
de: Netzwerke: Router NAT
fr: Réseaux : NAT de routeur

source: Determines access to the NAT tab on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
de: Bestimmt den Zugriff auf die Registerkarte NAT auf Router-Detailseiten (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
fr: Détermine l'accès à l'onglet NAT des pages de détail de routeur (:menuselection:`Infrastructure --> Network --> Routers` onglet > Routeur sélectionné)
pt: Determina o acesso à aba NAT nas páginas de detalhes de Roteador (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)

source: The NAT tab is where NAT rules are viewed, created, and managed
de: Auf der Registerkarte NAT werden NAT-Regeln angezeigt, erstellt und verwaltet
fr: L'onglet NAT est l'endroit où les règles NAT sont consultées, créées et gérées
pt: A aba NAT é onde regras NAT são visualizadas, criadas e gerenciadas

source: Networks: Router Redistribution
de: Netzwerke: Router Redistribution
fr: Réseaux : Redistribution de routeur

source: Determines access to Route Redistribution tabs on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
de: Bestimmt den Zugriff auf Route-Redistribution-Registerkarten auf Router-Detailseiten (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
fr: Détermine l'accès aux onglets Redistribution de routes des pages de détail de routeur (:menuselection:`Infrastructure --> Network --> Routers` onglet > Routeur sélectionné)
pt: Determina o acesso às abas Route Redistribution nas páginas de detalhes de Roteador (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)

source: The Route Redistribution tab is where redistribution rules are viewed, created, and managed
de: Auf der Registerkarte Route Redistribution werden Redistributionsregeln angezeigt, erstellt und verwaltet
fr: L'onglet Redistribution de routes est l'endroit où les règles de redistribution sont consultées, créées et gérées
pt: A aba Route Redistribution é onde regras de redistribuição são visualizadas, criadas e gerenciadas

source: This permission is recommended for those responsible for redistribution rules
de: Diese Berechtigung wird für Personen empfohlen, die für Redistributionsregeln verantwortlich sind
fr: Cette autorisation est recommandée pour les personnes responsables des règles de redistribution
pt: Esta permissão é recomendada para os responsáveis por regras de redistribuição

source: Networks: Router Routes
de: Netzwerke: Router Routes
fr: Réseaux : Routes de routeur

source: Determines access to Routing tabs on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
de: Bestimmt den Zugriff auf Routing-Registerkarten auf Router-Detailseiten (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
fr: Détermine l'accès aux onglets Routage des pages de détail de routeur (:menuselection:`Infrastructure --> Network --> Routers` onglet > Routeur sélectionné)
pt: Determina o acesso às abas Routing nas páginas de detalhes de Roteador (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)

source: The Routing tab is where routes are viewed, created, and managed
de: Auf der Registerkarte Routing werden Routen angezeigt, erstellt und verwaltet
fr: L'onglet Routage est l'endroit où les routes sont consultées, créées et gérées
pt: A aba Routing é onde rotas são visualizadas, criadas e gerenciadas

source: This permission is recommended for those responsible for network route management
de: Diese Berechtigung wird für Personen empfohlen, die für die Verwaltung von Netzwerkrouten verantwortlich sind
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des routes réseau
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de rotas de rede

source: Networks: Routers
de: Netzwerke: Router
fr: Réseaux : Routeurs

source: Determines access to the Routers tab on the Infrastructure > Networks page. The "Group" permission setting allows access to objects shared to Groups associated with the user.
de: Bestimmt den Zugriff auf die Registerkarte Routers auf der Seite Infrastructure > Networks. Die Einstellung „Gruppe“ erlaubt den Zugriff auf Objekte, die mit dem Benutzer verknüpften Gruppen geteilt wurden.
fr: Détermine l'accès à l'onglet Routeurs de la page Infrastructure > Réseaux. Le paramètre d'autorisation « Groupe » autorise l'accès aux objets partagés avec les groupes associés à l'utilisateur.
pt: Determina o acesso à aba Routers na página Infrastructure > Networks. A configuração de permissão "Group" permite acesso a objetos compartilhados com Grupos associados ao usuário.

source: The Routers page is where virtual routers are created and managed from Cloud and Network integrations.
de: Auf der Seite Routers werden virtuelle Router aus Cloud- und Netzwerkintegrationen erstellt und verwaltet.
fr: La page Routeurs est l'endroit où les routeurs virtuels sont créés et gérés à partir des intégrations Cloud et Réseau.
pt: A página Routers é onde roteadores virtuais são criados e gerenciados a partir de integrações de Nuvem e Rede.

source: This permission is recommended for those responsible for network management.
de: Diese Berechtigung wird für Personen empfohlen, die für die Netzwerkverwaltung verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion réseau.
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de rede.

source: Networks: Server Groups
de: Netzwerke: Server Groups
fr: Réseaux : Groupes de serveurs

source: Determines access to
de: Bestimmt den Zugriff auf
fr: Détermine l'accès à
pt: Determina o acesso a

source: Networks: Static Routes
de: Netzwerke: Static Routes
fr: Réseaux : Routes statiques

source: Determines access to the routing tab on a router detail page (/infrastructure/networks/routes)
de: Bestimmt den Zugriff auf die Routing-Registerkarte auf einer Router-Detailseite (/infrastructure/networks/routes)
fr: Détermine l'accès à l'onglet routage d'une page de détail de routeur (/infrastructure/networks/routes)
pt: Determina o acesso à aba routing em uma página de detalhes de roteador (/infrastructure/networks/routes)

source: The routers tab is where routes are created and managed
de: Auf der Registerkarte Routers werden Routen erstellt und verwaltet
fr: L'onglet routeurs est l'endroit où les routes sont créées et gérées
pt: A aba routers é onde as rotas são criadas e gerenciadas

source: This permission is recommended for those responsible for network management
de: Diese Berechtigung wird für Personen empfohlen, die für die Netzwerkverwaltung verantwortlich sind
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion réseau
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de rede

source: Operations: Activity
de: Übersicht: Aktivitäten
fr: Opérations : Activité

source: Determines access to the Activity and History tabs on the Operations > Activity page.
de: Bestimmt den Zugriff auf die Registerkarten Activity und History auf der Seite Operations > Activity.
fr: Détermine l'accès aux onglets Activité et Historique de la page Opérations > Activité.
pt: Determina o acesso às abas Activity e History na página Operations > Activity.
