Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: Gives access to the scale tab on Instance detail pages which allow configuration of automated scaling thresholds (and corresponding API functionality). This allows the user to control scaling thresholds and add/remove nodes from an Instance.
de: Gewährt Zugriff auf die Registerkarte Skalierung auf Instanz-Detailseiten, die die Konfiguration automatischer Skalierungsschwellenwerte ermöglicht (und entsprechende API-Funktionalität). Dies ermöglicht es dem Benutzer, Skalierungsschwellenwerte zu steuern und Knoten einer Instanz hinzuzufügen/zu entfernen.
es: Gives acceso a el scale pestaña en Instancia detalle páginas que permitir configuración de automated scaling thresholds (y corresponding API functionality). Este permite el usuario a control scaling thresholds y agregar/remove nodes desde un Instancia.
fr: Donne accès à l'onglet Scale sur les pages de détail d'Instance, qui permet de configurer les seuils de mise à l'échelle automatisée (et la fonctionnalité API correspondante). Cela permet à l'utilisateur de contrôler les seuils de mise à l'échelle et d'ajouter/supprimer des nœuds d'une Instance.
pt: Concede acesso à aba scale nas páginas de detalhes da Instância que permitem a configuração de limites de escalonamento automatizado (e funcionalidade de API correspondente). Isso permite que o usuário controle limites de escalonamento e adicione/remova nós de uma Instância.

source: The Scale tab on the Instance detail pages will not be visible and the user will not be able to add/remove nodes from Instances if the permission is set to "None". If permission is set to "User", only Instances owned by the currently logged in user may be scaled.
de: Die Registerkarte Skalierung auf den Instanz-Detailseiten ist nicht sichtbar und der Benutzer kann keine Knoten zu Instanzen hinzufügen/entfernen, wenn die Berechtigung auf "None" gesetzt ist. Wenn die Berechtigung auf "User" gesetzt ist, können nur Instanzen skaliert werden, die dem aktuell angemeldeten Benutzer gehören.
es: El Scale pestaña en el Instancia detalle páginas no be visible y el usuario no be able a agregar/remove nodes desde Instancias si el permiso se establece en "None". Si permiso se establece en "Usuario", solo Instancias owned por el currently logged en usuario puede be scaled.
fr: L'onglet Scale sur les pages de détail d'Instance ne sera pas visible et l'utilisateur ne pourra pas ajouter/supprimer des nœuds des Instances si l'autorisation est définie sur « None ». Si l'autorisation est définie sur « User », seules les Instances appartenant à l'utilisateur actuellement connecté peuvent être mises à l'échelle.
pt: A aba Scale nas páginas de detalhes da Instância não será visível e o usuário não poderá adicionar/remover nós de Instâncias se a permissão for definida como "None". Se a permissão for definida como "User", apenas Instâncias de propriedade do usuário atualmente conectado podem ser escaladas.

source: Provisioning: Instances: Settings
de: Bereitstellung: Instanzen: Einstellungen
es: Aprovisionamiento: Instancias: Configuración
fr: Provisionnement : Instances : Paramètres

source: Gives access to configuration changes if the Instance supports dynamic settings templates
de: Gewährt Zugriff auf Konfigurationsänderungen, wenn die Instanz dynamische Einstellungsvorlagen unterstützt.
es: Gives acceso a configuración changes si el Instancia supports dynamic configuración templates
fr: Donne accès aux modifications de configuration si l'Instance prend en charge les modèles de paramètres dynamiques
pt: Concede acesso a alterações de configuração se a Instância suportar templates de configurações dinâmicas

source: Provisioning: Job Executions
de: Bereitstellung: Job-Ausführungen
es: Aprovisionamiento: Job Executions
fr: Provisionnement : Exécutions de tâches planifiées

source: Determines access to the Job Executions tab on the |ProJob| page.
de: Bestimmt den Zugriff auf die Registerkarte Job-Ausführungen auf der Seite |ProJob|.
es: Determina acceso a el Job Executions pestaña en el |ProJob| página.
fr: Détermine l'accès à l'onglet Job Executions sur la page |ProJob|.
pt: Determina o acesso a the Job Executions tab on the |ProJob| page.

source: The Job Executions page contains execution history of completed jobs, including any process outputs and error messages.
de: Die Seite Job-Ausführungen enthält den Ausführungsverlauf abgeschlossener Jobs, einschließlich aller Prozessausgaben und Fehlermeldungen.
es: El Job Executions página contiene execution history de completed jobs, incluyendo cualquier process outputs y error messages.
fr: La page Job Executions contient l'historique d'exécution des tâches terminées, y compris les sorties de processus et les messages d'erreur.
pt: A página Job Executions contém o histórico de execução de jobs concluídos, incluindo quaisquer saídas de processo e mensagens de erro.

source: This permission is recommended for those who are responsible for managing or troubleshooting jobs.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Verwaltung oder Fehlerbehebung von Jobs verantwortlich sind.
es: Este permiso es recomendado para esos quien son responsable para managing o troubleshooting jobs.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion ou du dépannage des tâches.
pt: Esta permissão é recomendada para those who are responsible for managing or troubleshooting jobs.

source: Provisioning: Jobs
de: Bereitstellung: Jobs
es: Aprovisionamiento: Jobs
fr: Provisionnement : Tâches planifiées

source: Determines access to the Jobs tab on the |ProJob| page.
de: Bestimmt den Zugriff auf die Registerkarte Jobs auf der Seite |ProJob|.
es: Determina acceso a el Jobs pestaña en el |ProJob| página.
fr: Détermine l'accès à l'onglet Jobs sur la page |ProJob|.
pt: Determina o acesso a the Jobs tab on the |ProJob| page.

source: The Jobs page is where jobs are scheduled for the execution of automation Tasks and Workflows against Instances or servers.
de: Die Jobs-Seite ist der Ort, an dem Jobs für die Ausführung von Automatisierungs-Tasks und -Workflows gegen Instanzen oder Server geplant werden.
es: El Jobs página es donde jobs son scheduled para el execution de automation Tareas y Flujos de trabajo against Instancias o servidores.
fr: La page Jobs est l'endroit où les tâches sont planifiées pour l'exécution de Tasks et Workflows d'automatisation sur des Instances ou des serveurs.
pt: A página Jobs é onde jobs são agendados para a execução de Tarefas de automação e Workflows contra Instâncias ou servidores.

source: This permission is recommended for those responsible to schedule the exectution of Tasks or Workflows.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Planung der Ausführung von Tasks oder Workflows verantwortlich sind.
es: Este permiso es recomendado para esos responsable a schedule el exectution de Tareas o Flujos de trabajo.
fr: Cette autorisation est recommandée pour les personnes responsables de planifier l'exécution de Tasks ou Workflows.
pt: Esta permissão é recomendada para those responsible to schedule the exectution of Tasks or Workflows.

source: Provisioning: Remote Console
de: Bereitstellung: Remote-Konsole
es: Aprovisionamiento: Remote Console
fr: Provisionnement : Console distante

source: Determines access to the console on a Host detail page (Infrastructure > Hosts > selected Host, VM, or Bare Metal resource > Console tab). The "User" permission gives access to the console only for resources the logged in user owns.
de: Bestimmt den Zugriff auf die Konsole auf einer Host-Detailseite (Infrastruktur > Hosts > ausgewählter Host, VM oder Bare-Metal-Ressource > Registerkarte Konsole). Die Berechtigung "User" gewährt Konsolenzugriff nur für Ressourcen, die dem angemeldeten Benutzer gehören.
es: Determina acceso a el console en a Host detalle página (Infraestructura > Hosts > seleccionado Host, VM, o Bare Metal recurso > Console pestaña). El "Usuario" permiso gives acceso a el console solo para recursos el logged en usuario owns.
fr: Détermine l'accès à la console sur une page de détail d'Hôte (Infrastructure > Hosts > Hôte, VM ou ressource Bare Metal sélectionné > onglet Console). L'autorisation « User » donne accès à la console uniquement pour les ressources appartenant à l'utilisateur connecté.
pt: Determina o acesso a the console on a Host detail page (Infrastructure > Hosts > selected Host, VM, or Bare Metal resource > Console tab). The "User" permission gives access to the console only for resources the logged in user owns.

source: Remote console access for Instances, hosts, virtual machines, and bare metal.
de: Remote-Konsolenzugriff für Instanzen, Hosts, virtuelle Maschinen und Bare Metal.
es: Remote console acceso para Instancias, hosts, virtual machines, y bare metal.
fr: Accès à la console distante pour les Instances, hôtes, machines virtuelles et bare metal.
pt: Acesso ao console remoto para Instâncias, hosts, máquinas virtuais e bare metal.

source: This permission is recommended for those who need console access for provisioned Cloud resources.
de: Diese Berechtigung wird für diejenigen empfohlen, die Konsolenzugriff auf bereitgestellte Cloud-Ressourcen benötigen.
es: Este permiso es recomendado para esos quien need console acceso para provisioned Nube recursos.
fr: Cette autorisation est recommandée pour les personnes qui ont besoin d'un accès console aux ressources Cloud provisionnées.
pt: Esta permissão é recomendada para those who need console access for provisioned Cloud resources.

source: Provisioning: Remote Console Auto Login
de: Bereitstellung: Remote-Konsole automatische Anmeldung
es: Aprovisionamiento: Remote Console Auto Inicio de sesión
fr: Provisionnement : Connexion automatique à la console distante

source: No, Yes
de: Nein, Ja
fr: Non, Oui

source: This allows or disallows the ability to automatically log into the remote console.
de: Dies erlaubt oder verbietet die Möglichkeit, sich automatisch in der Remote-Konsole anzumelden.
es: Este permite o disallows el ability a automáticamente log en el remote console.
fr: Cela autorise ou interdit la possibilité de se connecter automatiquement à la console distante.
pt: Permite ou não a capacidade de fazer login automaticamente no console remoto.

source: |morpheus| will automatically log into the machine using the credentials defined on the VM or Host. The credentials are defined either from the virtual image used, added via cloud-init or VMware Tools using the global cloud-init settings (:menuselection:`Administration --> Settings --> Provisioning`), or the Linux or Windows settings defined in User Settings.
de: |morpheus| meldet sich automatisch mit den auf der VM oder dem Host definierten Anmeldeinformationen an der Maschine an. Die Anmeldeinformationen werden entweder aus dem verwendeten virtuellen Image definiert, über Cloud-Init oder VMware Tools mithilfe der globalen Cloud-Init-Einstellungen (:menuselection:`Administration --> Settings --> Provisioning`) hinzugefügt oder in den Linux- oder Windows-Einstellungen in den Benutzereinstellungen definiert.
fr: |morpheus| se connectera automatiquement à la machine en utilisant les identifiants définis sur la VM ou l'Hôte. Les identifiants sont définis soit à partir de l'image virtuelle utilisée, ajoutés via cloud-init ou VMware Tools à l'aide des paramètres cloud-init globaux (:menuselection:`Administration --> Settings --> Provisioning`), soit des paramètres Linux ou Windows définis dans User Settings.
pt: O |morpheus| fará login automaticamente na máquina usando as credenciais definidas na VM ou Host. As credenciais são definidas a partir da imagem virtual usada, adicionadas via cloud-init ou VMware Tools usando as configurações globais de cloud-init (:menuselection:`Administration --> Settings --> Provisioning`), ou as configurações Linux ou Windows definidas em User Settings.

source: This permission is recommended when an organization utilizes |morpheus| to create user accounts on provisioned or managed machines, as well as, allow remote console access.
de: Diese Berechtigung wird empfohlen, wenn eine Organisation |morpheus| nutzt, um Benutzerkonten auf bereitgestellten oder verwalteten Maschinen zu erstellen und den Zugriff auf die Remote-Konsole zu ermöglichen.
es: Este permiso es recomendado cuando un organization utilizes |morpheus| a crear usuario cuentas en provisioned o gestionado machines, así como, permitir remote console acceso.
fr: Cette autorisation est recommandée lorsqu'une organisation utilise |morpheus| pour créer des comptes utilisateur sur des machines provisionnées ou gérées, ainsi que pour autoriser l'accès à la console distante.
pt: Esta permissão é recomendada quando uma organização utiliza o |morpheus| para criar contas de usuário em máquinas provisionadas ou gerenciadas, bem como permitir acesso ao console remoto.

source: Provisioning: Service Mesh
de: Bereitstellung: Service Mesh
es: Aprovisionamiento: Service Mesh
fr: Provisionnement : Maillage de services

source: Determines access to the Provisioning > Service Mesh page, including the Services and DNS tabs. The "User" permission will allow access only to objects the user owns.
de: Bestimmt den Zugriff auf die Seite Bereitstellung > Service Mesh, einschließlich der Registerkarten Services und DNS. Die Berechtigung "User" erlaubt nur den Zugriff auf Objekte, die dem Benutzer gehören.
es: Determina acceso a el Aprovisionamiento > Service Mesh página, incluyendo el Services y DNS tabs. El "Usuario" permiso va a permitir acceso solo a objects el usuario owns.
fr: Détermine l'accès à la page Provisioning > Service Mesh, y compris les onglets Services et DNS. L'autorisation « User » n'autorisera l'accès qu'aux objets appartenant à l'utilisateur.
pt: Determina o acesso a the Provisioning > Service Mesh page, including the Services and DNS tabs. The "User" permission will allow access only to objects the user owns.

source: The Service Mesh page displays container services and DNS information. A service mesh ensures fast and reliable communication between containerized application services.
de: Die Service-Mesh-Seite zeigt Container-Dienste und DNS-Informationen an. Ein Service Mesh gewährleistet schnelle und zuverlässige Kommunikation zwischen containerisierten Anwendungsdiensten.
es: El Service Mesh página displays container services y DNS information. Un service mesh ensures fast y reliable communication entre containerized application services.
fr: La page Service Mesh affiche les services de conteneurs et les informations DNS. Un service mesh garantit une communication rapide et fiable entre les services d'applications conteneurisées.
pt: A página Service Mesh exibe serviços de contêiner e informações de DNS. Uma malha de serviços garante comunicação rápida e confiável entre serviços de aplicação conteinerizados.

source: This permission is recommended for those responsible for container management.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Container-Verwaltung verantwortlich sind.
es: Este permiso es recomendado para esos responsable para container gestión.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des conteneurs.
pt: Esta permissão é recomendada para those responsible for container management.

source: Provisioning: State
de: Bereitstellung: Zustand
es: Aprovisionamiento: State
fr: Provisionnement : État

source: Determines access to the State tab for a Terraform Instance or App
de: Bestimmt den Zugriff auf die Registerkarte Zustand für eine Terraform-Instanz oder -App.
es: Determina acceso a el State pestaña para a Terraform Instancia o App
fr: Détermine l'accès à l'onglet State pour une Instance ou une App Terraform
pt: Determina o acesso a the State tab for a Terraform Instance or App

source: The State tab is where `Terraform state management <https://docs.morpheusdata.com/en/latest/integration_guides/Automation/terraform.html#terraform-app-state-management>`_ is handled for Terraform Instances or Apps
de: Die Registerkarte Zustand ist der Ort, an dem das `Terraform State-Management <https://docs.morpheusdata.com/en/latest/integration_guides/Automation/terraform.html#terraform-app-state-management>`_ für Terraform-Instanzen oder -Apps durchgeführt wird.
es: El State pestaña es donde `Terraform state gestión <https://docs.morpheusdata.com/en/latest/integración_guides/Automation/terraform.html#terraform-app-state-gestión>`_ es handled para Terraform Instancias o Apps
fr: L'onglet State est l'endroit où la `gestion de l'état Terraform <https://docs.morpheusdata.com/en/latest/integration_guides/Automation/terraform.html#terraform-app-state-management>`_ est gérée pour les Instances ou Apps Terraform
pt: A aba State é onde o `gerenciamento de estado Terraform <https://docs.morpheusdata.com/en/latest/integration_guides/Automation/terraform.html#terraform-app-state-management>`_ é tratado para Instâncias ou Apps Terraform

source: This permission is recommended for those responsible for any Terraform-based workloads
de: Diese Berechtigung wird für diejenigen empfohlen, die für Terraform-basierte Workloads verantwortlich sind.
es: Este permiso es recomendado para esos responsable para cualquier Terraform-basado cargas de trabajo
fr: Cette autorisation est recommandée pour les personnes responsables de toute charge de travail basée sur Terraform
pt: Esta permissão é recomendada para those responsible for any Terraform-based workloads

source: Security: Scanning
de: Sicherheit: Scanning
es: Seguridad: Scanning
fr: Sécurité : Analyse

source: Determines access to the Security Packages tab on the Jobs list page (|ProJob|), Security Scanning type Jobs, and Security Subtab inside the Software tab on a server detail page where the results of security scans are viewed
de: Bestimmt den Zugriff auf die Registerkarte Sicherheitspakete auf der Jobs-Listenseite (|ProJob|), Sicherheitsscan-Typ-Jobs und die Sicherheits-Unterregisterkarte innerhalb der Registerkarte Software auf einer Server-Detailseite, auf der die Ergebnisse von Sicherheitsscans angezeigt werden.
es: Determina acceso a el Seguridad Paquetes pestaña en el Jobs lista página (|ProJob|), Seguridad Scanning tipo Jobs, y Seguridad Subtab inside el Software pestaña en a servidor detalle página donde el results de seguridad scans son viewed
fr: Détermine l'accès à l'onglet Security Packages sur la page de liste Jobs (|ProJob|), aux Jobs de type Security Scanning, et au sous-onglet Security dans l'onglet Software sur une page de détail de serveur où les résultats des analyses de sécurité sont consultés
pt: Determina o acesso a the Security Packages tab on the Jobs list page (|ProJob|), Security Scanning type Jobs, and Security Subtab inside the Software tab on a server detail page where the results of security scans are viewed

source: Allows access to view, create, and run security scans on existing systems, as well as view the results of previously-run scans
de: Erlaubt den Zugriff zum Anzeigen, Erstellen und Ausführen von Sicherheitsscans auf bestehenden Systemen sowie zum Anzeigen der Ergebnisse zuvor durchgeführter Scans.
es: Permite acceso a view, crear, y run seguridad scans en existente systems, así como view el results de previously-run scans
fr: Permet d'afficher, de créer et d'exécuter des analyses de sécurité sur les systèmes existants, ainsi que de consulter les résultats des analyses précédemment exécutées
pt: Permite acesso a view, create, and run security scans on existing systems, as well as view the results of previously-run scans

source: This permission is recommended for those responsible for security compliance of existing systems
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Sicherheits-Compliance bestehender Systeme verantwortlich sind.
es: Este permiso es recomendado para esos responsable para seguridad compliance de existente systems
fr: Cette autorisation est recommandée pour les personnes responsables de la conformité de sécurité des systèmes existants
pt: Esta permissão é recomendada para those responsible for security compliance of existing systems

source: Snapshots
fr: Instantanés

source: Determines access to the "Create Snapshot" function in the Actions menu on an Instance detail page (Provisioning > Instances > selected Instance).
de: Bestimmt den Zugriff auf die Funktion "Create Snapshot" im Aktionsmenü auf einer Instanz-Detailseite (Bereitstellung > Instanzen > ausgewählte Instanz).
fr: Détermine l'accès à la fonction « Create Snapshot » dans le menu Actions sur une page de détail d'Instance (Provisioning > Instances > Instance sélectionnée).
pt: Determina o acesso a the "Create Snapshot" function in the Actions menu on an Instance detail page (Provisioning > Instances > selected Instance).

source: Full permission allows snapshot creation when the selected Instance layout supports snapshots. Read permission can expose snapshot results on the Backups tab but does not expose the create action.
de: Volle Berechtigung erlaubt die Snapshot-Erstellung, wenn das ausgewählte Instanz-Layout Snapshots unterstützt. Leseberechtigung kann Snapshot-Ergebnisse auf der Registerkarte Backups anzeigen, zeigt aber die Erstellungsaktion nicht an.
fr: L'autorisation complète permet la création d'instantanés lorsque la structure de l'Instance sélectionnée prend en charge les instantanés. L'autorisation de lecture peut exposer les résultats d'instantanés sur l'onglet Backups mais n'expose pas l'action de création.
pt: A permissão Full permite a criação de snapshots quando o layout da Instância selecionada suporta snapshots. A permissão Read pode expor resultados de snapshot na aba Backups, mas não expõe a ação de criação.

source: This permission is recommended for Instance owners who should be allowed to take snapshots.
de: Diese Berechtigung wird für Instanz-Eigentümer empfohlen, denen das Erstellen von Snapshots erlaubt sein soll.
es: Este permiso es recomendado para Instancia propietarios quien debería ser allowed a take snapshots.
fr: Cette autorisation est recommandée pour les propriétaires d'Instances autorisés à prendre des instantanés.
pt: Esta permissão é recomendada para Instance owners who should be allowed to take snapshots.

source: Snapshots: Linked Clone
fr: Instantanés : Clone lié

source: For VMware Cloud Instances, this controls access to the ability to create linked clone snapshots on the Instance detail page
de: Für VMware-Cloud-Instanzen steuert dies den Zugriff auf die Möglichkeit, Linked-Clone-Snapshots auf der Instanz-Detailseite zu erstellen.
es: Para VMware Nube Instancias, este controla acceso a el ability a crear linked clone snapshots en el Instancia detalle página
fr: Pour les Instances VMware Cloud, cela contrôle l'accès à la possibilité de créer des instantanés linked clone sur la page de détail d'Instance
pt: Para Instâncias de Nuvem VMware, isso controla o acesso à capacidade de criar snapshots de clone vinculado na página de detalhes da Instância

source: Tools: Archives
de: Werkzeuge: Archive
fr: Outils : Archives

source: Determines access to the Tools > Archives page.
de: Bestimmt den Zugriff auf die Seite Werkzeuge > Archive.
es: Determina acceso a el Tools > Archives página.
fr: Détermine l'accès à la page Tools > Archives.
pt: Determina o acesso a the Tools > Archives page.
