Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/role_permissions.po
Languages: de, fr, pt

source: Determines access to the Software tab on server detail pages. The 'Full' permission level surfaces a SYNC button on the Software tab, users with 'Read' permission do not see the SYNC button.
de: Bestimmt den Zugriff auf die Registerkarte Software auf Serverdetailseiten. Die Berechtigungsstufe ‚Voll‘ zeigt eine SYNC-Schaltfläche auf der Registerkarte Software; Benutzer mit der Berechtigung ‚Lesen‘ sehen die SYNC-Schaltfläche nicht.
fr: Détermine l'accès à l'onglet Logiciel des pages de détail de serveur. Le niveau d'autorisation « Complet » affiche un bouton SYNCHRONISER sur l'onglet Logiciel ; les utilisateurs disposant de l'autorisation « Lecture » ne voient pas le bouton SYNCHRONISER.
pt: Determina o acesso à aba Software nas páginas de detalhes de servidor. O nível de permissão 'Full' exibe um botão SYNC na aba Software; usuários com permissão 'Read' não veem o botão SYNC.

source: The Software Tab of a server detail page is where the list of installed software packages for the server are shown.
de: Auf der Registerkarte Software einer Serverdetailseite wird die Liste der installierten Softwarepakete für den Server angezeigt.
fr: L'onglet Logiciel d'une page de détail de serveur affiche la liste des paquets logiciels installés sur le serveur.
pt: A aba Software de uma página de detalhes de servidor é onde a lista de pacotes de software instalados no servidor é exibida.

source: Infrastructure: State
de: Infrastruktur: Zustand
fr: Infrastructure : État

source: Determines access to the power state toggle on the Infrastructure > Hosts page.
de: Bestimmt den Zugriff auf den Power-State-Schalter auf der Seite Infrastructure > Hosts.
fr: Détermine l'accès au basculement d'état d'alimentation sur la page Infrastructure > Hôtes.
pt: Determina o acesso à alternância de estado de energia na página Infrastructure > Hosts.

source: This toggle moves Hosts between a started and stopped state.
de: Dieser Schalter versetzt Hosts zwischen gestartetem und angehaltenem Zustand.
fr: Ce basculement déplace les hôtes entre un état démarré et arrêté.
pt: Esta alternância move Hosts entre um estado iniciado e parado.

source: This permission is recommended for those responsible for managing Hosts.
de: Diese Berechtigung wird für Personen empfohlen, die für die Verwaltung von Hosts verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des hôtes.
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de Hosts.

source: Infrastructure: Storage
de: Infrastruktur: Datenspeicher
fr: Infrastructure : Stockage

source: Determines access to the Infrastructure > Storage page, including the Buckets, File Shares, Volumes, Data Stores, and Servers tabs.
de: Bestimmt den Zugriff auf die Seite Infrastructure > Storage, einschließlich der Registerkarten Buckets, File Shares, Volumes, Data Stores und Servers.
fr: Détermine l'accès à la page Infrastructure > Stockage, y compris les onglets Buckets, Partages de fichiers, Volumes, Data Stores et Serveurs.
pt: Determina o acesso à página Infrastructure > Storage, incluindo as abas Buckets, File Shares, Volumes, Data Stores e Servers.

source: The Servers page is where storage integrations are configured. Integrations available include 3Par, AWS S3, Dell EMC ECS and Isilon, Huawei or Open Telekom OBS and Huawei, Open Telekom, OpenStack SFS. The Volumes page is where storage volumes may be created or viewed. The File Shares page is where File Shares of types CIFS, Dell EMC ECS or Isilon, local storage, and NFSv3 may be configured. The Buckets page is where storage buckets of type AWS S3, Alibaba, Azure, Open Telekom OBS, OpenStack Swift, Racspace CDN may be created. Storage buckets are used for Backup, Archives, and Virtual Images. The Data Store page is where permissions to data stores may be managed and new data stores are added.
de: Auf der Seite Servers werden Speicherintegrationen konfiguriert. Verfügbare Integrationen umfassen 3Par, AWS S3, Dell EMC ECS und Isilon, Huawei oder Open Telekom OBS und Huawei, Open Telekom, OpenStack SFS. Auf der Seite Volumes können Speichervolumes erstellt oder angezeigt werden. Auf der Seite File Shares können File Shares der Typen CIFS, Dell EMC ECS oder Isilon, lokaler Speicher und NFSv3 konfiguriert werden. Auf der Seite Buckets können Speicher-Buckets der Typen AWS S3, Alibaba, Azure, Open Telekom OBS, OpenStack Swift, Racspace CDN erstellt werden. Speicher-Buckets werden für Sicherung, Archive und Virtual Images verwendet. Auf der Seite Data Store können Berechtigungen für Datastores verwaltet und neue Datastores hinzugefügt werden.
fr: La page Serveurs est l'endroit où les intégrations de stockage sont configurées. Les intégrations disponibles incluent 3Par, AWS S3, Dell EMC ECS et Isilon, Huawei ou Open Telekom OBS et Huawei, Open Telekom, OpenStack SFS. La page Volumes est l'endroit où les volumes de stockage peuvent être créés ou consultés. La page Partages de fichiers est l'endroit où les partages de fichiers de types CIFS, Dell EMC ECS ou Isilon, stockage local et NFSv3 peuvent être configurés. La page Buckets est l'endroit où les buckets de stockage de type AWS S3, Alibaba, Azure, Open Telekom OBS, OpenStack Swift, Racspace CDN peuvent être créés. Les buckets de stockage sont utilisés pour les sauvegardes, les archives et les images virtuelles. La page Data Store est l'endroit où les autorisations sur les data stores peuvent être gérées et où de nouveaux data stores sont ajoutés.
pt: A página Servers é onde as integrações de armazenamento são configuradas. As integrações disponíveis incluem 3Par, AWS S3, Dell EMC ECS e Isilon, Huawei ou Open Telekom OBS e Huawei, Open Telekom, OpenStack SFS. A página Volumes é onde volumes de armazenamento podem ser criados ou visualizados. A página File Shares é onde File Shares dos tipos CIFS, Dell EMC ECS ou Isilon, armazenamento local e NFSv3 podem ser configurados. A página Buckets é onde buckets de armazenamento dos tipos AWS S3, Alibaba, Azure, Open Telekom OBS, OpenStack Swift, Racspace CDN podem ser criados. Buckets de armazenamento são usados para Backup, Archives e Virtual Images. A página Data Store é onde permissões para data stores podem ser gerenciadas e novos data stores são adicionados.

source: This permission is recommended for those responsible for storage integrations and configurations.
de: Diese Berechtigung wird für Personen empfohlen, die für Speicherintegrationen und -konfigurationen verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables des intégrations et configurations de stockage.
pt: Esta permissão é recomendada para os responsáveis por integrações e configurações de armazenamento.

source: This permission is recommended to be set to None on the Tenant Role to restrict access to Subtentant users.
de: Es wird empfohlen, diese Berechtigung in der Mandantenrolle auf Keine zu setzen, um den Zugriff für Submandanten-Benutzer einzuschränken.
fr: Il est recommandé de définir cette autorisation sur Aucun dans le rôle de locataire afin de restreindre l'accès aux utilisateurs de sous-locataire.
pt: Recomenda-se que esta permissão seja definida como None na Função de Locatário para restringir o acesso para usuários de Sublocatário.

source: Infrastructure: Storage Browser
de: Infrastruktur: Storage Browser
fr: Infrastructure : Navigateur de stockage

source: Determines file browsing access to buckets, file shares, and supported HVM file-based data stores on the Infrastructure > Storage page and HVM datastore detail pages.
de: Bestimmt den Dateibrowser-Zugriff auf Buckets, File Shares und unterstützte HVM-dateibasierte Datastores auf der Seite Infrastructure > Storage und HVM-Datastore-Detailseiten.
fr: Détermine l'accès à la navigation de fichiers pour les buckets, partages de fichiers et data stores basés sur fichiers HVM pris en charge sur la page Infrastructure > Stockage et les pages de détail de datastore HVM.
pt: Determina o acesso de navegação de arquivos a buckets, file shares e data stores baseados em arquivos HVM suportados na página Infrastructure > Storage e nas páginas de detalhes de datastore HVM.

source: The Storage Browser permission works with Infrastructure: Storage permission. Read allows browsing and download; Full allows upload and deletion when the user also has Full access to the storage resource. Cluster-scoped datastore access additionally requires the corresponding Infrastructure: Clusters permission.
de: Die Berechtigung Storage Browser arbeitet mit der Berechtigung Infrastructure: Storage zusammen. Lesen erlaubt Durchsuchen und Herunterladen; Voll erlaubt Upload und Löschen, wenn der Benutzer auch Vollzugriff auf die Speicherressource hat. Cluster-beschränkter Datastore-Zugriff erfordert zusätzlich die entsprechende Berechtigung Infrastructure: Clusters.
fr: L'autorisation Navigateur de stockage fonctionne avec l'autorisation Infrastructure : Stockage. Lecture autorise la navigation et le téléchargement ; Complet autorise l'import et la suppression lorsque l'utilisateur dispose également d'un accès Complet à la ressource de stockage. L'accès au datastore limité au cluster nécessite en outre l'autorisation Infrastructure : Clusters correspondante.
pt: A permissão Storage Browser funciona com a permissão Infrastructure: Storage. Read permite navegação e download; Full permite upload e exclusão quando o usuário também tem acesso Full ao recurso de armazenamento. O acesso a datastore com escopo de Cluster requer adicionalmente a permissão Infrastructure: Clusters correspondente.

source: This permission is recommended for those who need to browse storage.
de: Diese Berechtigung wird für Personen empfohlen, die Speicher durchsuchen müssen.
fr: Cette autorisation est recommandée pour les personnes qui ont besoin de parcourir le stockage.
pt: Esta permissão é recomendada para aqueles que precisam navegar no armazenamento.

source: Infrastructure: Trust Integrations
de: Infrastruktur: Trust-Integrationen
fr: Infrastructure : Intégrations de confiance

source: Determines access to the Integrations tab of the Infrastructure > Keys & Certs page.
de: Bestimmt den Zugriff auf die Registerkarte Integrations der Seite Infrastructure > Keys & Certs.
fr: Détermine l'accès à l'onglet Intégrations de la page Infrastructure > Clés et certificats.
pt: Determina o acesso à aba Integrations na página Infrastructure > Keys & Certs.

source: The Integrations tab is where new trust integrations can be configured.
de: Auf der Registerkarte Integrations können neue Trust-Integrationen konfiguriert werden.
fr: L'onglet Intégrations est l'endroit où de nouvelles intégrations de confiance peuvent être configurées.
pt: A aba Integrations é onde novas integrações de trust podem ser configuradas.

source: This permission is recommended for those responsible for the integration between |morpheus| and trust providers.
de: Diese Berechtigung wird für Personen empfohlen, die für die Integration zwischen |morpheus| und Trust-Providern verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de l'intégration entre |morpheus| et les fournisseurs de confiance.
pt: Esta permissão é recomendada para os responsáveis pela integração entre o |morpheus| e provedores de trust.

source: Library: App Blueprints (Formerly Provisioning: Blueprints)
de: Bibliothek: App Blueprints (früher Provisioning: Blueprints)
fr: Bibliothèque : Plans d'application (anciennement Provisionnement : Plans)

source: Determines access to the |LibBluApp| page.
de: Bestimmt den Zugriff auf die Seite |LibBluApp|.
fr: Détermine l'accès à la page |LibBluApp|.
pt: Determina o acesso à página |LibBluApp|.

source: The Blueprints page allows for the creation of pre-configured, multi-tier application definitions which can be deployed via the Apps page. With this permission the blueprint type of |morpheus| is available.
de: Die Seite Blueprints ermöglicht die Erstellung vorkonfigurierter, mehrschichtiger Anwendungsdefinitionen, die über die Seite Apps bereitgestellt werden können. Mit dieser Berechtigung ist der Blueprint-Typ von |morpheus| verfügbar.
fr: La page Plans permet de créer des définitions d'applications multi-niveaux préconfigurées qui peuvent être déployées via la page Applications. Avec cette autorisation, le type de plan |morpheus| est disponible.
pt: A página Blueprints permite a criação de definições de aplicação pré-configuradas e de várias camadas que podem ser implantadas pela página Apps. Com esta permissão, o tipo de blueprint |morpheus| está disponível.

source: This permission is recommended for those responsible for defining |morpheus|-type Blueprints.
de: Diese Berechtigung wird für Personen empfohlen, die für die Definition von |morpheus|-Typ-Blueprints verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition de plans de type |morpheus|.
pt: Esta permissão é recomendada para os responsáveis pela definição de Blueprints do tipo |morpheus|.

source: Library: Blueprints - ARM (Formerly Provisioning: Blueprints - ARM)
de: Bibliothek: Blueprints – ARM (früher Provisioning: Blueprints - ARM)
fr: Bibliothèque : Plans - ARM (anciennement Provisionnement : Plans - ARM)

source: None, Provision, Full
de: Keine, Provisionieren, Voll
fr: Aucun, Provisionner, Complet

source: Determines access to ARM-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from ARM Blueprints without the ability to create or edit them.
de: Bestimmt den Zugriff auf ARM-Typ-Blueprints auf der Seite |LibBluApp|. Die Berechtigung „Provisionieren“ erlaubt das Provisionieren von Apps aus ARM-Blueprints ohne die Fähigkeit, sie zu erstellen oder zu bearbeiten.
fr: Détermine l'accès aux plans de type ARM sur la page |LibBluApp|. L'autorisation « Provisionner » permet de provisionner des applications à partir de plans ARM sans pouvoir les créer ou les modifier.
pt: Determina o acesso a Blueprints do tipo ARM na página |LibBluApp|. A permissão "Provision" permite provisionar Apps a partir de Blueprints ARM sem a capacidade de criá-los ou editá-los.

source: The Blueprints page allows for the creation of pre-configured, multi-tier application definitions which can be deployed via the Apps page. With this permission the blueprint type of ARM is available.
de: Die Seite Blueprints ermöglicht die Erstellung vorkonfigurierter, mehrschichtiger Anwendungsdefinitionen, die über die Seite Apps bereitgestellt werden können. Mit dieser Berechtigung ist der Blueprint-Typ ARM verfügbar.
fr: La page Plans permet de créer des définitions d'applications multi-niveaux préconfigurées qui peuvent être déployées via la page Applications. Avec cette autorisation, le type de plan ARM est disponible.
pt: A página Blueprints permite a criação de definições de aplicação pré-configuradas e de várias camadas que podem ser implantadas pela página Apps. Com esta permissão, o tipo de blueprint ARM está disponível.

source: This permission is recommended for those responsible for defining ARM blueprints.
de: Diese Berechtigung wird für Personen empfohlen, die für die Definition von ARM-Blueprints verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition de plans ARM.
pt: Esta permissão é recomendada para os responsáveis pela definição de blueprints ARM.

source: Library: Blueprints - CloudFormation (Formerly Provisioning: Blueprints - CloudFormation)
de: Bibliothek: Blueprints – CloudFormation (früher Provisioning: Blueprints - CloudFormation)
fr: Bibliothèque : Plans - CloudFormation (anciennement Provisionnement : Plans - CloudFormation)

source: Determines access to CloudFormation-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from CloudFormation Blueprints without the ability to create or edit them.
de: Bestimmt den Zugriff auf CloudFormation-Typ-Blueprints auf der Seite |LibBluApp|. Die Berechtigung „Provisionieren“ erlaubt das Provisionieren von Apps aus CloudFormation-Blueprints ohne die Fähigkeit, sie zu erstellen oder zu bearbeiten.
fr: Détermine l'accès aux plans de type CloudFormation sur la page |LibBluApp|. L'autorisation « Provisionner » permet de provisionner des applications à partir de plans CloudFormation sans pouvoir les créer ou les modifier.
pt: Determina o acesso a Blueprints do tipo CloudFormation na página |LibBluApp|. A permissão "Provision" permite provisionar Apps a partir de Blueprints CloudFormation sem a capacidade de criá-los ou editá-los.

source: The Blueprints page allows for the creation of pre-configured, multi-tier application definitions which can be deployed via the Apps page. With this permission the blueprint type of CloudFormation is available.
de: Die Seite Blueprints ermöglicht die Erstellung vorkonfigurierter, mehrschichtiger Anwendungsdefinitionen, die über die Seite Apps bereitgestellt werden können. Mit dieser Berechtigung ist der Blueprint-Typ CloudFormation verfügbar.
fr: La page Plans permet de créer des définitions d'applications multi-niveaux préconfigurées qui peuvent être déployées via la page Applications. Avec cette autorisation, le type de plan CloudFormation est disponible.
pt: A página Blueprints permite a criação de definições de aplicação pré-configuradas e de várias camadas que podem ser implantadas pela página Apps. Com esta permissão, o tipo de blueprint CloudFormation está disponível.

source: This permission is recommended for those responsible for defining CloudFormation blueprints.
de: Diese Berechtigung wird für Personen empfohlen, die für die Definition von CloudFormation-Blueprints verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition de plans CloudFormation.
pt: Esta permissão é recomendada para os responsáveis pela definição de blueprints CloudFormation.

source: Library: Blueprints - Helm (Formerly Provisioning: Blueprints - Helm)
de: Bibliothek: Blueprints – Helm (früher Provisioning: Blueprints - Helm)
fr: Bibliothèque : Plans - Helm (anciennement Provisionnement : Plans - Helm)

source: Determines access to Helm-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from Helm Blueprints without the ability to create or edit them.
de: Bestimmt den Zugriff auf Helm-Typ-Blueprints auf der Seite |LibBluApp|. Die Berechtigung „Provisionieren“ erlaubt das Provisionieren von Apps aus Helm-Blueprints ohne die Fähigkeit, sie zu erstellen oder zu bearbeiten.
fr: Détermine l'accès aux plans de type Helm sur la page |LibBluApp|. L'autorisation « Provisionner » permet de provisionner des applications à partir de plans Helm sans pouvoir les créer ou les modifier.
pt: Determina o acesso a Blueprints do tipo Helm na página |LibBluApp|. A permissão "Provision" permite provisionar Apps a partir de Blueprints Helm sem a capacidade de criá-los ou editá-los.

source: The Blueprints page allows for the creation of pre-configured, multi-tier application definitions which can be deployed via the Apps page. With this permission the blueprint type of Helm is available.
de: Die Seite Blueprints ermöglicht die Erstellung vorkonfigurierter, mehrschichtiger Anwendungsdefinitionen, die über die Seite Apps bereitgestellt werden können. Mit dieser Berechtigung ist der Blueprint-Typ Helm verfügbar.
fr: La page Plans permet de créer des définitions d'applications multi-niveaux préconfigurées qui peuvent être déployées via la page Applications. Avec cette autorisation, le type de plan Helm est disponible.
pt: A página Blueprints permite a criação de definições de aplicação pré-configuradas e de várias camadas que podem ser implantadas pela página Apps. Com esta permissão, o tipo de blueprint Helm está disponível.

source: This permission is recommended for those responsible for defining Helm blueprints.
de: Diese Berechtigung wird für Personen empfohlen, die für die Definition von Helm-Blueprints verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition de plans Helm.
pt: Esta permissão é recomendada para os responsáveis pela definição de blueprints Helm.

source: Library: Blueprints - Kubernetes (Formerly Provisioning: Blueprints - Kubernetes)
de: Bibliothek: Blueprints – Kubernetes (früher Provisioning: Blueprints - Kubernetes)
fr: Bibliothèque : Plans - Kubernetes (anciennement Provisionnement : Plans - Kubernetes)

source: Determines access to Kubernetes-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from Kubernetes Blueprints without the ability to create or edit them.
de: Bestimmt den Zugriff auf Kubernetes-Typ-Blueprints auf der Seite |LibBluApp|. Die Berechtigung „Provisionieren“ erlaubt das Provisionieren von Apps aus Kubernetes-Blueprints ohne die Fähigkeit, sie zu erstellen oder zu bearbeiten.
fr: Détermine l'accès aux plans de type Kubernetes sur la page |LibBluApp|. L'autorisation « Provisionner » permet de provisionner des applications à partir de plans Kubernetes sans pouvoir les créer ou les modifier.
pt: Determina o acesso a Blueprints do tipo Kubernetes na página |LibBluApp|. A permissão "Provision" permite provisionar Apps a partir de Blueprints Kubernetes sem a capacidade de criá-los ou editá-los.

source: The Blueprints page allows for the creation of pre-configured, multi-tier application definitions which can be deployed via the Apps page. With this permission the blueprint type of Kubernetes is available.
de: Die Seite Blueprints ermöglicht die Erstellung vorkonfigurierter, mehrschichtiger Anwendungsdefinitionen, die über die Seite Apps bereitgestellt werden können. Mit dieser Berechtigung ist der Blueprint-Typ Kubernetes verfügbar.
fr: La page Plans permet de créer des définitions d'applications multi-niveaux préconfigurées qui peuvent être déployées via la page Applications. Avec cette autorisation, le type de plan Kubernetes est disponible.
pt: A página Blueprints permite a criação de definições de aplicação pré-configuradas e de várias camadas que podem ser implantadas pela página Apps. Com esta permissão, o tipo de blueprint Kubernetes está disponível.

source: This permission is recommended for those responsible for defining Kubernetes blueprints.
de: Diese Berechtigung wird für Personen empfohlen, die für die Definition von Kubernetes-Blueprints verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition de plans Kubernetes.
pt: Esta permissão é recomendada para os responsáveis pela definição de blueprints Kubernetes.

source: Library: Blueprint - Terraform (Formerly Provisioning: Blueprints - Terraform)
de: Bibliothek: Blueprint – Terraform (früher Provisioning: Blueprints - Terraform)
fr: Bibliothèque : Plan - Terraform (anciennement Provisionnement : Plans - Terraform)

source: Determines access to Terraform-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from Terraform Blueprints without the ability to create or edit them.
de: Bestimmt den Zugriff auf Terraform-Typ-Blueprints auf der Seite |LibBluApp|. Die Berechtigung „Provisionieren“ erlaubt das Provisionieren von Apps aus Terraform-Blueprints ohne die Fähigkeit, sie zu erstellen oder zu bearbeiten.
fr: Détermine l'accès aux plans de type Terraform sur la page |LibBluApp|. L'autorisation « Provisionner » permet de provisionner des applications à partir de plans Terraform sans pouvoir les créer ou les modifier.
pt: Determina o acesso a Blueprints do tipo Terraform na página |LibBluApp|. A permissão "Provision" permite provisionar Apps a partir de Blueprints Terraform sem a capacidade de criá-los ou editá-los.
