Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/role_permissions.po
Languages: de, fr, pt

source: This permission is recommended for those responsible for branding tenants, whether they are Master Tenant users or individual Subtenant users.
de: Diese Berechtigung wird für Personen empfohlen, die für das Branding von Mandanten verantwortlich sind, unabhängig davon, ob sie Benutzer des Master-Mandanten oder einzelne Submandanten-Benutzer sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la personnalisation de l'image de marque des locataires, qu'il s'agisse d'utilisateurs du locataire maître ou de sous-locataires individuels.
pt: Esta permissão é recomendada para os responsáveis pela marca de locatários, sejam usuários do Master Tenant ou de Sublocatários individuais.

source: API: Billing
fr: API : Facturation

source: Allows or disallows access to invoices and projects via |morpheus| API/CLI.
de: Erlaubt oder verweigert den Zugriff auf Rechnungen und Projekte über die |morpheus|-API/CLI.
fr: Autorise ou interdit l'accès aux factures et projets via l'API/CLI |morpheus|.
pt: Permite ou não o acesso a faturas e projetos via API/CLI do |morpheus|.

source: The invoices API/CLI is used to generate bills and gather highly-granular costing data for supported Clouds. Read access allows list and get functions and Full allows access to post (refresh).
de: Die Invoices-API/CLI wird verwendet, um Rechnungen zu erzeugen und hochgranulare Kostendaten für unterstützte Clouds zu erfassen. Lesezugriff erlaubt Listen- und Get-Funktionen, Vollzugriff erlaubt Post (Aktualisieren).
fr: L'API/CLI des factures est utilisée pour générer des factures et recueillir des données de coûts très granulaires pour les Clouds pris en charge. L'accès Lecture autorise les fonctions de liste et de récupération, et Complet autorise l'accès aux opérations POST (actualisation).
pt: A API/CLI de faturas é usada para gerar faturas e coletar dados de custos altamente granulares para Nuvens suportadas. O acesso Read permite funções de listagem e obtenção, e Full permite acesso a post (atualização).

source: This permission is recommended for those responsible for generating invoices or projects.
de: Diese Berechtigung wird für Personen empfohlen, die für das Erzeugen von Rechnungen oder Projekten verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la génération de factures ou de projets.
pt: Esta permissão é recomendada para os responsáveis pela geração de faturas ou projetos.

source: API: Execution Request
fr: API : Requête d'exécution

source: Allows or disallows access to an API endpoint.
de: Erlaubt oder verweigert den Zugriff auf einen API-Endpunkt.
fr: Autorise ou interdit l'accès à un point de terminaison API.
pt: Permite ou não o acesso a um endpoint de API.

source: This endpoint allows users to execute scripts on Instances, containers, or hosts and then polls for a response.
de: Dieser Endpunkt ermöglicht Benutzern, Skripts auf Instanzen, Containern oder Hosts auszuführen und dann auf eine Antwort zu pollen.
fr: Ce point de terminaison permet aux utilisateurs d'exécuter des scripts sur des instances, des conteneurs ou des hôtes, puis d'interroger une réponse.
pt: Este endpoint permite que os usuários executem scripts em Instâncias, containers ou hosts e, em seguida, consultem uma resposta.

source: This permission is recommended for those responsible for arbitrary API script execution.
de: Diese Berechtigung wird für Personen empfohlen, die für die Ausführung beliebiger API-Skripts verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de l'exécution arbitraire de scripts via l'API.
pt: Esta permissão é recomendada para os responsáveis pela execução arbitrária de scripts via API.

source: Backups
de: Sicherungen
fr: Sauvegardes

source: None, View, Read, User, Full
de: Keine, Anzeigen, Lesen, Benutzer, Voll
fr: Aucun, Affichage, Lecture, Utilisateur, Complet

source: Determines access to the Backups secton of |morpheus| UI, including the Summary, Jobs, Backups, and History subpages. The "User" permission allows access only to backup objects the user owns.
de: Bestimmt den Zugriff auf den Abschnitt Backups der |morpheus|-UI, einschließlich der Unterseiten Summary, Jobs, Backups und History. Die Berechtigung „Benutzer“ erlaubt nur Zugriff auf Sicherungsobjekte, die dem Benutzer gehören.
fr: Détermine l'accès à la section Sauvegardes de l'interface |morpheus|, y compris les sous-pages Vue d'ensemble, Tâches, Sauvegardes et Historique. L'autorisation « Utilisateur » n'autorise l'accès qu'aux objets de sauvegarde appartenant à l'utilisateur.
pt: Determina o acesso à seção Backups da interface do |morpheus|, incluindo as subpáginas Summary, Jobs, Backups e History. A permissão "User" permite acesso apenas a objetos de backup que o usuário possui.

source: The Summary subpage allows the user to see the number of configured backups, the success rate, recent failures, and the size of the backups, as well as, the upcoming and in-progress backups. The Jobs subpage is where backup jobs may be created, cloned, edited or deleted. On create, a name, code (for use within the API), retention count, and schedule are selected (Note: Selectable schedules are defined Execution Schedules which are created in the :menuselection:`Library --> Automation`). On the backups subpage, a list of configured backups is provided and new backups may be created or on-demand backups may be executed. On create, the place where the target exists is selected (Instance, Host, or Provider), the source is selected and a name is defined as well as the selected execution schedule. On the History subpage both the backups and restores tabs are available. Names, statuses, start times, durations and size may be viewed.
de: Die Unterseite Summary ermöglicht dem Benutzer, die Anzahl der konfigurierten Sicherungen, die Erfolgsrate, aktuelle Fehler und die Größe der Sicherungen sowie bevorstehende und laufende Sicherungen zu sehen. Auf der Unterseite Jobs können Sicherungsjobs erstellt, geklont, bearbeitet oder gelöscht werden. Beim Erstellen werden Name, Code (für die Verwendung in der API), Aufbewahrungsanzahl und Zeitplan ausgewählt (Hinweis: Auswählbare Zeitpläne sind Execution Schedules, die unter :menuselection:`Library --> Automation` erstellt werden). Auf der Unterseite Backups wird eine Liste konfigurierter Sicherungen bereitgestellt und neue Sicherungen können erstellt oder On-Demand-Sicherungen ausgeführt werden. Beim Erstellen wird der Ort ausgewählt, an dem das Ziel existiert (Instanz, Host oder Provider), die Quelle wird ausgewählt und ein Name sowie der ausgewählte Ausführungszeitplan werden definiert. Auf der Unterseite History sind sowohl die Registerkarten Backups als auch Restores verfügbar. Namen, Status, Startzeiten, Dauern und Größe können angezeigt werden.
fr: La sous-page Vue d'ensemble permet à l'utilisateur de voir le nombre de sauvegardes configurées, le taux de réussite, les échecs récents et la taille des sauvegardes, ainsi que les sauvegardes à venir et en cours. La sous-page Tâches est l'endroit où les tâches de sauvegarde peuvent être créées, clonées, modifiées ou supprimées. Lors de la création, un nom, un code (pour utilisation dans l'API), un nombre de rétention et un calendrier sont sélectionnés (Note : les calendriers sélectionnables sont définis dans les Calendriers d'exécution créés dans :menuselection:`Library --> Automation`). Sur la sous-page Sauvegardes, une liste des sauvegardes configurées est fournie et de nouvelles sauvegardes peuvent être créées ou des sauvegardes à la demande peuvent être exécutées. Lors de la création, l'emplacement de la cible est sélectionné (Instance, Hôte ou Fournisseur), la source est sélectionnée et un nom est défini ainsi que le calendrier d'exécution sélectionné. Sur la sous-page Historique, les onglets Sauvegardes et Restaurations sont disponibles. Les noms, états, heures de début, durées et tailles peuvent être consultés.
pt: A subpágina Summary permite que o usuário veja o número de backups configurados, a taxa de sucesso, falhas recentes e o tamanho dos backups, bem como os backups futuros e em andamento. A subpágina Jobs é onde os jobs de backup podem ser criados, clonados, editados ou excluídos. Na criação, um nome, código (para uso na API), contagem de retenção e agendamento são selecionados (Nota: Os agendamentos selecionáveis são definidos em Execution Schedules, que são criados em :menuselection:`Library --> Automation`). Na subpágina backups, uma lista de backups configurados é fornecida e novos backups podem ser criados ou backups sob demanda podem ser executados. Na criação, o local onde o destino existe é selecionado (Instance, Host ou Provider), a origem é selecionada e um nome é definido, bem como o agendamento de execução selecionado. Na subpágina History, as abas backups e restores estão disponíveis. Nomes, status, horários de início, durações e tamanho podem ser visualizados.

source: This permission is recommended for those responsible for performing the backup and restoration of workloads.
de: Diese Berechtigung wird für Personen empfohlen, die für die Sicherung und Wiederherstellung von Arbeitslasten verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la sauvegarde et de la restauration des charges de travail.
pt: Esta permissão é recomendada para os responsáveis pela realização de backup e restauração de workloads.

source: Backups: Integrations
de: Sicherungen: Integrationen
fr: Sauvegardes : Intégrations

source: Determines access to the Backups > Integrations page.
de: Bestimmt den Zugriff auf die Seite Backups > Integrations.
fr: Détermine l'accès à la page Sauvegardes > Intégrations.
pt: Determina o acesso à página Backups > Integrations.

source: From this page, backup integrations may be created, edited, or deleted. The page also provides the status of existing integrations. On create the integration product is selected and all associated connection and authentication information must be provided. Additionally, visibility is set to either public or private. Integrations available include Avamar, Commvault, Rubrik, Veeam, and Zerto.
de: Auf dieser Seite können Sicherungsintegrationen erstellt, bearbeitet oder gelöscht werden. Die Seite zeigt auch den Status vorhandener Integrationen. Beim Erstellen wird das Integrationsprodukt ausgewählt und alle zugehörigen Verbindungs- und Authentifizierungsinformationen müssen angegeben werden. Zusätzlich wird die Sichtbarkeit auf öffentlich oder privat gesetzt. Verfügbare Integrationen umfassen Avamar, Commvault, Rubrik, Veeam und Zerto.
fr: Depuis cette page, des intégrations de sauvegarde peuvent être créées, modifiées ou supprimées. La page fournit également l'état des intégrations existantes. Lors de la création, le produit d'intégration est sélectionné et toutes les informations de connexion et d'authentification associées doivent être fournies. De plus, la visibilité est définie sur publique ou privée. Les intégrations disponibles incluent Avamar, Commvault, Rubrik, Veeam et Zerto.
pt: Nesta página, integrações de backup podem ser criadas, editadas ou excluídas. A página também fornece o status das integrações existentes. Na criação, o produto de integração é selecionado e todas as informações de conexão e autenticação associadas devem ser fornecidas. Além disso, a visibilidade é definida como pública ou privada. As integrações disponíveis incluem Avamar, Commvault, Rubrik, Veeam e Zerto.

source: This permission is recommended for those responsible for the integration between |morpheus| and backup technologies.
de: Diese Berechtigung wird für Personen empfohlen, die für die Integration zwischen |morpheus| und Sicherungstechnologien verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de l'intégration entre |morpheus| et les technologies de sauvegarde.
pt: Esta permissão é recomendada para os responsáveis pela integração entre o |morpheus| e tecnologias de backup.

source: Catalog (Formerly Service Catalog: Catalog)
de: Katalog (früher Service Catalog: Catalog)
fr: Catalogue (anciennement Catalogue de services : Catalogue)

source: Determines access to |ProCat| and Catalog in the Service Catalog Persona view
de: Bestimmt den Zugriff auf |ProCat| und Catalog in der Service-Catalog-Persona-Ansicht
fr: Détermine l'accès à |ProCat| et au Catalogue dans la vue Persona Catalogue de services
pt: Determina o acesso a |ProCat| e Catalog na visualização Service Catalog Persona

source: The Catalog page displays the complete list of Catalog Items that can be ordered from the Service Catalog
de: Die Seite Catalog zeigt die vollständige Liste der Katalogelemente, die aus dem Service Catalog bestellt werden können
fr: La page Catalogue affiche la liste complète des éléments de catalogue pouvant être commandés depuis le Catalogue de services
pt: A página Catalog exibe a lista completa de Itens de Catálogo que podem ser solicitados no Service Catalog

source: This permission is recommended for users who will order items from the Service Catalog
de: Diese Berechtigung wird für Benutzer empfohlen, die Elemente aus dem Service Catalog bestellen
fr: Cette autorisation est recommandée pour les utilisateurs qui commanderont des éléments depuis le Catalogue de services
pt: Esta permissão é recomendada para usuários que solicitarão itens no Service Catalog

source: Catalog: Dashboard (Formerly Service Catalog: Dashboard)
de: Katalog: Dashboard (früher Service Catalog: Dashboard)
fr: Catalogue : Tableau de bord (anciennement Catalogue de services : Tableau de bord)

source: Determines access to |ProCatDas| and Dashboard in Service Catalog Persona view
de: Bestimmt den Zugriff auf |ProCatDas| und Dashboard in der Service-Catalog-Persona-Ansicht
fr: Détermine l'accès à |ProCatDas| et au Tableau de bord dans la vue Persona Catalogue de services
pt: Determina o acesso a |ProCatDas| e Dashboard na visualização Service Catalog Persona

source: The Catalog Dashboard contains featured Catalog Items, recently-ordered Catalog items and Inventory items. The Catalog Dashboard is the default landing page for the Service Catalog Persona view
de: Das Catalog Dashboard enthält präsentierte Katalogelemente, kürzlich bestellte Katalogelemente und Inventarelemente. Das Catalog Dashboard ist die Standard-Startseite für die Service-Catalog-Persona-Ansicht
fr: Le tableau de bord du Catalogue contient les éléments de catalogue en sélection, les éléments de catalogue récemment commandés et les éléments d'inventaire. Le tableau de bord du Catalogue est la page d'accueil par défaut pour la vue Persona Catalogue de services
pt: O Catalog Dashboard contém Itens de Catálogo em destaque, itens de Catálogo solicitados recentemente e itens de Inventário. O Catalog Dashboard é a página inicial padrão para a visualização Service Catalog Persona

source: This permission is recommended for users who will use the Service Catalog
de: Diese Berechtigung wird für Benutzer empfohlen, die den Service Catalog verwenden
fr: Cette autorisation est recommandée pour les utilisateurs qui utiliseront le Catalogue de services
pt: Esta permissão é recomendada para usuários que usarão o Service Catalog

source: Catalog: Inventory (Formerly Service Catalog: Inventory)
de: Katalog: Inventar (früher Service Catalog: Inventory)
fr: Catalogue : Inventaire (anciennement Catalogue de services : Inventaire)

source: The Inventory is the complete list of user-owned items provisioned from the Service Catalog
de: Das Inventar ist die vollständige Liste der vom Benutzer besessenen Elemente, die aus dem Service Catalog provisioniert wurden
fr: L'Inventaire est la liste complète des éléments appartenant à l'utilisateur et provisionnés depuis le Catalogue de services
pt: O Inventário é a lista completa de itens de propriedade do usuário provisionados a partir do Service Catalog

source: This permission is recommended for users who will use the Service Catalog and need to be able to view details on the items they've provisioned from the Catalog
de: Diese Berechtigung wird für Benutzer empfohlen, die den Service Catalog verwenden und Details zu den aus dem Katalog provisionierten Elementen anzeigen müssen
fr: Cette autorisation est recommandée pour les utilisateurs qui utiliseront le Catalogue de services et doivent pouvoir consulter les détails des éléments qu'ils ont provisionnés depuis le Catalogue
pt: Esta permissão é recomendada para usuários que usarão o Service Catalog e precisam visualizar detalhes dos itens que provisionaram a partir do Catálogo

source: Infrastructure: Boot
de: Infrastruktur: Boot
fr: Infrastructure : Démarrage

source: Determines access to the Integrations > Boot page, including the Mapping, Boot Menus, Answer Files, Images, and Discovered MAC Addresses tabs.
de: Bestimmt den Zugriff auf die Seite Integrations > Boot, einschließlich der Registerkarten Mapping, Boot Menus, Answer Files, Images und Discovered MAC Addresses.
fr: Détermine l'accès à la page Intégrations > Démarrage, y compris les onglets Mappage, Menus de démarrage, Fichiers de réponse, Images et Adresses MAC détectées.
pt: Determina o acesso à página Integrations > Boot, incluindo as abas Mapping, Boot Menus, Answer Files, Images e Discovered MAC Addresses.

source: |morpheus| includes a PXE Server to provide for rapid bare metal provisioning. The Boot page is where users may add, edit, or delete answer files, as well as, manage their own images or use existing ones. Boot menus and mappings are also managed here and discovered MAC addresses are displayed.
de: |morpheus| enthält einen PXE-Server für die schnelle Bare-Metal-Provisionierung. Auf der Seite Boot können Benutzer Antwortdateien hinzufügen, bearbeiten oder löschen sowie eigene Images verwalten oder vorhandene verwenden. Boot-Menüs und Mappings werden hier ebenfalls verwaltet, und erkannte MAC-Adressen werden angezeigt.
fr: |morpheus| inclut un serveur PXE pour permettre un provisionnement rapide de serveurs bare metal. La page Démarrage est l'endroit où les utilisateurs peuvent ajouter, modifier ou supprimer des fichiers de réponse, ainsi que gérer leurs propres images ou utiliser des images existantes. Les menus de démarrage et les mappages sont également gérés ici et les adresses MAC détectées sont affichées.
pt: O |morpheus| inclui um Servidor PXE para provisionamento rápido de bare metal. A página Boot é onde os usuários podem adicionar, editar ou excluir answer files, bem como gerenciar suas próprias imagens ou usar as existentes. Boot menus e mapeamentos também são gerenciados aqui e endereços MAC descobertos são exibidos.

source: This permission is recommend for those responsible for bare metal provisioning.
de: Diese Berechtigung wird für Personen empfohlen, die für die Bare-Metal-Provisionierung verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables du provisionnement bare metal.
pt: Esta permissão é recomendada para os responsáveis pelo provisionamento de bare metal.

source: Infrastructure: Certificates
de: Infrastruktur: Zertifikate
fr: Infrastructure : Certificats

source: Determines access to the SSL Certificates tab on the Infrastructure > Keys & Certs page.
de: Bestimmt den Zugriff auf die Registerkarte SSL Certificates auf der Seite Infrastructure > Keys & Certs.
fr: Détermine l'accès à l'onglet Certificats SSL de la page Infrastructure > Clés et certificats.
pt: Determina o acesso à aba SSL Certificates na página Infrastructure > Keys & Certs.

source: The SSL Certificates page is where certificates may be uploaded and managed. These certificates may then be used within |morpheus| when orchestrating load balancers.
de: Auf der Seite SSL Certificates können Zertifikate hochgeladen und verwaltet werden. Diese Zertifikate können dann in |morpheus| bei der Orchestrierung von Load Balancern verwendet werden.
fr: La page Certificats SSL est l'endroit où les certificats peuvent être importés et gérés. Ces certificats peuvent ensuite être utilisés dans |morpheus| lors de l'orchestration d'équilibreurs de charge.
pt: A página SSL Certificates é onde certificados podem ser enviados e gerenciados. Esses certificados podem então ser usados no |morpheus| ao orquestrar load balancers.

source: This permission is recommended for personnel who will be orchestrating and provisioning load balancers.
de: Diese Berechtigung wird für Personal empfohlen, das Load Balancer orchestrieren und provisionieren wird.
fr: Cette autorisation est recommandée pour le personnel qui orchestrera et provisionnera des équilibreurs de charge.
pt: Esta permissão é recomendada para o pessoal que orquestrará e provisionará load balancers.

source: None, Read, Group, Full
de: Keine, Lesen, Gruppe, Voll
fr: Aucun, Lecture, Groupe, Complet

source: Determines access to the Infrastructure > Clouds page. The "Group" permission limits the Cloud list page (Infrastructure > Clouds) to show only Clouds in their assigned Groups.
de: Bestimmt den Zugriff auf die Seite Infrastructure > Clouds. Die Berechtigung „Gruppe“ beschränkt die Cloud-Listenseite (Infrastructure > Clouds) so, dass nur Clouds in den zugewiesenen Gruppen angezeigt werden.
fr: Détermine l'accès à la page Infrastructure > Clouds. L'autorisation « Groupe » limite la page de liste Clouds (Infrastructure > Clouds) pour n'afficher que les Clouds de leurs groupes assignés.
pt: Determina o acesso à página Infrastructure > Clouds. A permissão "Group" limita a página de lista de Nuvens (Infrastructure > Clouds) para mostrar apenas Nuvens em seus Grupos atribuídos.

source: The Cloud page is where new Clouds are integrated with |morpheus| and existing Cloud integrations are managed. This includes creating a code for use within the API, the location, visibility, tenant, whether or not it should be enabled, and if VMs should be automatically powered on. Additionally, Clouds may be integrated from the Clouds tab of a Group detail page.
de: Auf der Seite Clouds werden neue Clouds mit |morpheus| integriert und vorhandene Cloud-Integrationen verwaltet. Dazu gehören das Erstellen eines Codes für die Verwendung in der API, Standort, Sichtbarkeit, Mandant, ob sie aktiviert sein soll und ob VMs automatisch eingeschaltet werden sollen. Zusätzlich können Clouds über die Registerkarte Clouds einer Gruppendetailseite integriert werden.
fr: La page Cloud est l'endroit où de nouveaux Clouds sont intégrés à |morpheus| et où les intégrations Cloud existantes sont gérées. Cela inclut la création d'un code pour utilisation dans l'API, l'emplacement, la visibilité, le locataire, l'activation ou non, et si les VM doivent être démarrées automatiquement. De plus, les Clouds peuvent être intégrés depuis l'onglet Clouds d'une page de détail de groupe.
pt: A página Cloud é onde novas Nuvens são integradas ao |morpheus| e integrações de Nuvem existentes são gerenciadas. Isso inclui criar um código para uso na API, a localização, visibilidade, tenant, se deve ser ativada e se VMs devem ser ligadas automaticamente. Além disso, Nuvens podem ser integradas na aba Clouds de uma página de detalhes de Grupo.

source: This permission is recommended for those responsible for configuring RBAC as well as those responsible for |morpheus| Cloud Integrations.
de: Diese Berechtigung wird für Personen empfohlen, die für die Konfiguration von RBAC sowie für |morpheus|-Cloud-Integrationen verantwortlich sind.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration RBAC ainsi que de l'intégration Cloud |morpheus|.
pt: Esta permissão é recomendada para os responsáveis pela configuração de RBAC, bem como pelas Integrações de Nuvem do |morpheus|.
