Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: Setting permission to Full on the Tenant Role will give Subtenant users full access to all logs appliance-wide, including to workloads living in other Tenants, for any Subtenant users who also have Full permission on their User Role. It's recommended that you set this permission to User on the Tenant Role so that Subtenant users are not able to see logs for workloads other than their own.
de: Das Setzen der Berechtigung auf Voll in der Mandantenrolle gibt Untermandanten-Benutzern vollen Zugriff auf alle Protokolle Appliance-weit, einschließlich auf Workloads in anderen Mandanten, für alle Untermandanten-Benutzer, die auch Volle Berechtigung in ihrer Benutzerrolle haben. Es wird empfohlen, diese Berechtigung auf Benutzer in der Mandantenrolle zu setzen, damit Untermandanten-Benutzer keine Protokolle für Workloads anderer sehen können.
es: Setting permiso a Full en el Rol de Inquilino va a give Subinquilino usuarios full acceso a todos logs appliance-wide, incluyendo a cargas de trabajo living en otro Inquilinos, para cualquier Subinquilino usuarios quien también tienen Full permiso en su Rol de Usuario. It's recomendado ese usted establecido este permiso a Usuario en el Rol de Inquilino so ese Subinquilino usuarios son no able a see logs para cargas de trabajo otro than su own.
fr: Définir l'autorisation sur Full pour le rôle de locataire accordera aux utilisateurs de sous-locataire un accès complet à tous les journaux à l'échelle de l'appliance, y compris aux charges de travail d'autres locataires, pour tout utilisateur de sous-locataire disposant également de l'autorisation Full sur son rôle utilisateur. Il est recommandé de définir cette autorisation sur User pour le rôle de locataire afin que les utilisateurs de sous-locataire ne puissent pas voir les journaux de charges de travail autres que les leurs.
pt: Definir a permissão como Full na Função de Locatário dará aos usuários de Sub-locatário acesso total a todos os logs em todo o appliance, incluindo cargas de trabalho em outros Locatários, para quaisquer usuários de Sub-locatário que também tenham permissão Full em sua Função de Usuário. Recomenda-se definir esta permissão como User na Função de Locatário para que os usuários de Sub-locatário não possam ver logs de cargas de trabalho diferentes das suas.

source: Networks: DHCP Relays
de: Netzwerke: DHCP-Relays
es: Redes: DHCP Relays
fr: Réseaux : Relais DHCP

source: Determines access to the DHCP Relays in applicable network integrations
de: Bestimmt den Zugriff auf DHCP-Relays in anwendbaren Netzwerkintegrationen
es: Determina acceso a el DHCP Relays en applicable red integraciones
fr: Détermine l'accès aux DHCP Relays dans les intégrations réseau applicables
pt: Determina o acesso a the DHCP Relays in applicable network integrations

source: Allows DHCP Relays to be viewed, created and managed
de: Ermöglicht das Anzeigen, Erstellen und Verwalten von DHCP-Relays
es: Permite DHCP Relays a be viewed, creado y gestionado
fr: Permet de consulter, créer et gérer les DHCP Relays
pt: Permite DHCP Relays to be viewed, created and managed

source: This permission is recommended for those tasked with network management
de: Diese Berechtigung wird für diejenigen empfohlen, die mit der Netzwerkverwaltung betraut sind.
es: Este permiso es recomendado para esos tareaed con red gestión
fr: Cette autorisation est recommandée pour les personnes chargées de la gestion du réseau
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de redes

source: Networks: DHCP Servers
de: Netzwerke: DHCP-Server
es: Redes: DHCP Servidores
fr: Réseaux : Serveurs DHCP

source: Determines access to the DHCP Servers in applicable network integrations
de: Bestimmt den Zugriff auf DHCP-Server in anwendbaren Netzwerkintegrationen
es: Determina acceso a el DHCP Servidores en applicable red integraciones
fr: Détermine l'accès aux DHCP Servers dans les intégrations réseau applicables
pt: Determina o acesso a the DHCP Servers in applicable network integrations

source: Allows DHCP Servers to be viewed, created and managed
de: Ermöglicht das Anzeigen, Erstellen und Verwalten von DHCP-Servern
es: Permite DHCP Servidores a be viewed, creado y gestionado
fr: Permet de consulter, créer et gérer les DHCP Servers
pt: Permite DHCP Servers to be viewed, created and managed

source: Networks: Domains
de: Netzwerke: Domänen
es: Redes: Domains
fr: Réseaux : Domaines

source: Determines access to the Domains tab on the :menuselection:`Infrastructure --> Network` page. Domains may be scoped for specific Group access. If the Group-level permission is selected here, users will only have visibility into Domains scoped to Groups they can access.
de: Bestimmt den Zugriff auf die Registerkarte Domänen auf der Seite :menuselection:`Infrastructure --> Network`. Domänen können für den Zugriff bestimmter Gruppen beschränkt werden. Wenn hier die Gruppenberechtigung ausgewählt wird, haben Benutzer nur Einblick in Domänen, die auf Gruppen beschränkt sind, auf die sie Zugriff haben.
fr: Détermine l'accès à l'onglet Domains sur la page :menuselection:`Infrastructure --> Network`. Les Domains peuvent être limités à un accès Group spécifique. Si l'autorisation de niveau Group est sélectionnée ici, les utilisateurs n'auront visibilité que sur les Domains limités aux Groups auxquels ils ont accès.
pt: Determina o acesso a the Domains tab on the :menuselection:`Infrastructure --> Network` page. Domains may be scoped for specific Group access. If the Group-level permission is selected here, users will only have visibility into Domains scoped to Groups they can access.

source: The Domains page is where network domains are managed. Domains are used for setting FQDNs, joining Windows Instances to domains, and creating A-Records with DNS integrations. On create the domain controller and credentials for domain join must be provided.
de: Die Domänenseite ist der Ort, an dem Netzwerkdomänen verwaltet werden. Domänen werden zum Festlegen von FQDNs, zum Hinzufügen von Windows-Instanzen zu Domänen und zum Erstellen von A-Records mit DNS-Integrationen verwendet. Beim Erstellen müssen der Domänencontroller und die Anmeldeinformationen für den Domänenbeitritt bereitgestellt werden.
es: El Domains página es donde red domains son gestionado. Domains son usado para setting FQDNs, joining Windows Instancias a domains, y creando A-Records con DNS integraciones. En crear el domain controller y credenciales para domain join debe ser provided.
fr: La page Domains est l'endroit où les domaines réseau sont gérés. Les Domains sont utilisés pour définir des FQDN, joindre des Instances Windows à des domaines et créer des A-Records avec des intégrations DNS. Lors de la création, le contrôleur de domaine et les identifiants pour la jointure au domaine doivent être fournis.
pt: A página Domains é onde os domínios de rede são gerenciados. Domínios são usados para definir FQDNs, ingressar Instâncias Windows em domínios e criar registros A com integrações DNS. Na criação, o controlador de domínio e as credenciais para ingresso no domínio devem ser fornecidos.

source: This permission is recommended for those responsible for |morpheus| DNS and domain-join integrations.
de: Diese Berechtigung wird für diejenigen empfohlen, die für |morpheus|-DNS- und Domain-Join-Integrationen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para |morpheus| DNS y domain-join integraciones.
fr: Cette autorisation est recommandée pour les personnes responsables des intégrations DNS |morpheus| et de jointure au domaine.
pt: Esta permissão é recomendada para those responsible for |morpheus| DNS and domain-join integrations.

source: Networks: Firewalls
de: Netzwerke: Firewalls
es: Redes: Firewalls
fr: Réseaux : Pare-feu

source: None, Read, Manage Rules, Full
de: Keine, Lesen, Regeln verwalten, Voll
fr: Aucun, Lecture, Gérer les règles, Complet

source: Determines access to the Firewall tab on applicable network integrations detail pages. When the "Manage Rules" permission is given, users have read-only access to firewall groups and the ability to create and manage firewall rules on those groups
de: Bestimmt den Zugriff auf die Registerkarte Firewall auf anwendbaren Netzwerkintegrations-Detailseiten. Mit der Berechtigung "Manage Rules" haben Benutzer schreibgeschützten Zugriff auf Firewall-Gruppen und die Möglichkeit, Firewall-Regeln für diese Gruppen zu erstellen und zu verwalten.
es: Determina acceso a el Firewall pestaña en applicable red integraciones detalle páginas. Cuando el "Manage Rules" permiso es given, usuarios tienen read-solo acceso a firewall grupos y el ability a crear y manage firewall rules en esos grupos
fr: Détermine l'accès à l'onglet Firewall sur les pages de détail des intégrations réseau applicables. Lorsque l'autorisation « Manage Rules » est accordée, les utilisateurs ont un accès en lecture seule aux groupes de pare-feu et la possibilité de créer et gérer des règles de pare-feu sur ces groupes
pt: Determina o acesso a the Firewall tab on applicable network integrations detail pages. When the "Manage Rules" permission is given, users have read-only access to firewall groups and the ability to create and manage firewall rules on those groups

source: The Firewall tab is where network firewall groups and rules are viewed, created and managed
de: Die Registerkarte Firewall ist der Ort, an dem Netzwerk-Firewall-Gruppen und -Regeln angezeigt, erstellt und verwaltet werden.
es: El Firewall pestaña es donde red firewall grupos y rules son viewed, creado y gestionado
fr: L'onglet Firewall est l'endroit où les groupes et règles de pare-feu réseau sont consultés, créés et gérés
pt: A aba Firewall é onde grupos e regras de firewall de rede são visualizados, criados e gerenciados

source: This permission is recommended for those tasked with network security management
de: Diese Berechtigung wird für diejenigen empfohlen, die mit der Netzwerksicherheitsverwaltung betraut sind.
es: Este permiso es recomendado para esos tareaed con red seguridad gestión
fr: Cette autorisation est recommandée pour les personnes chargées de la gestion de la sécurité réseau
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de segurança de rede

source: Networks: Floating IPs
de: Netzwerke: Floating IPs
es: Redes: Floating IPs
fr: Réseaux : IP flottantes

source: Determines access to the Floating IPs tab on the Network list page (Infrastructure > Network)
de: Bestimmt den Zugriff auf die Registerkarte Floating IPs auf der Netzwerklistenseite (Infrastruktur > Netzwerk)
es: Determina acceso a el Floating IPs pestaña en el Red lista página (Infraestructura > Red)
fr: Détermine l'accès à l'onglet Floating IPs sur la page de liste Network (Infrastructure > Network)
pt: Determina o acesso a the Floating IPs tab on the Network list page (Infrastructure > Network)

source: The Floating IPs tab is where Floating IPs from supported Clouds are listed once synced into |morpheus| Users may also release unattached Floating IPs from this page and link through to any workloads which have Floating IPs attached
de: Die Registerkarte Floating IPs zeigt Floating IPs aus unterstützten Clouds an, sobald sie in |morpheus| synchronisiert wurden. Benutzer können auch nicht zugewiesene Floating IPs von dieser Seite freigeben und zu Workloads verlinken, an die Floating IPs angehängt sind.
es: El Floating IPs pestaña es donde Floating IPs desde soportado Nubes son listed once synced en |morpheus| Usuarios puede también release unattached Floating IPs desde este página y link a través de a cualquier cargas de trabajo que tienen Floating IPs attached
fr: L'onglet Floating IPs est l'endroit où les Floating IPs des Clouds pris en charge sont répertoriées une fois synchronisées dans |morpheus|. Les utilisateurs peuvent également libérer des Floating IPs non attachées depuis cette page et accéder aux charges de travail auxquelles des Floating IPs sont attachées
pt: A aba Floating IPs é onde os IPs Flutuantes de Nuvens suportadas são listados uma vez sincronizados no |morpheus|. Os usuários também podem liberar IPs Flutuantes não anexados desta página e navegar para quaisquer cargas de trabalho que tenham IPs Flutuantes anexados

source: Networks: IP Pools
de: Netzwerke: IP-Pools
es: Redes: IP Pools
fr: Réseaux : Pools d'adresses IP

source: Determines access to the IP Pools tab on the Network list page (Infrastructure > Network). IP Pools may be scoped for specific Group access. If the Group-level permission is selected here, users will only have visibility into IP Pools scoped to Groups they can access.
de: Bestimmt den Zugriff auf die Registerkarte IP-Pools auf der Netzwerklistenseite (Infrastruktur > Netzwerk). IP-Pools können für den Zugriff bestimmter Gruppen beschränkt werden. Wenn hier die Gruppenberechtigung ausgewählt wird, haben Benutzer nur Einblick in IP-Pools, die auf Gruppen beschränkt sind, auf die sie Zugriff haben.
es: Determina acceso a el IP Pools pestaña en el Red lista página (Infraestructura > Red). IP Pools puede be scoped para específico Grupo acceso. Si el Grupo-nivel permiso es seleccionado here, usuarios va a solo tienen visibilidad en IP Pools scoped a Grupos ellos puede acceso.
fr: Détermine l'accès à l'onglet IP Pools sur la page de liste Network (Infrastructure > Network). Les IP Pools peuvent être limités à un accès Group spécifique. Si l'autorisation de niveau Group est sélectionnée ici, les utilisateurs n'auront visibilité que sur les IP Pools limités aux Groups auxquels ils ont accès.
pt: Determina o acesso a the IP Pools tab on the Network list page (Infrastructure > Network). IP Pools may be scoped for specific Group access. If the Group-level permission is selected here, users will only have visibility into IP Pools scoped to Groups they can access.

source: The IP Pools tab is where IP pools from various networks are displayed. Detail pages for IP pools can also be accessed here
de: Die Registerkarte IP-Pools zeigt IP-Pools aus verschiedenen Netzwerken an. Detailseiten für IP-Pools sind ebenfalls von hier aus zugänglich.
es: El IP Pools pestaña es donde IP pools desde various redes son mostrado. Detalle páginas para IP pools puede también be accessed here
fr: L'onglet IP Pools est l'endroit où les pools IP de divers réseaux sont affichés. Les pages de détail des pools IP peuvent également être consultées ici
pt: A aba IP Pools é onde pools de IP de várias redes são exibidos. Páginas de detalhes para pools de IP também podem ser acessadas aqui

source: This permission is recommended for those tasked with IP address management
de: Diese Berechtigung wird für diejenigen empfohlen, die mit der IP-Adressverwaltung betraut sind.
es: Este permiso es recomendado para esos tareaed con IP address gestión
fr: Cette autorisation est recommandée pour les personnes chargées de la gestion des adresses IP
pt: Esta permissão é recomendada para os responsáveis pelo gerenciamento de endereços IP

source: Networks: Integration
de: Netzwerke: Integration
es: Redes: Integración
fr: Réseaux : Intégration

source: Determines access to the Integrations tab on the Network list page (Infrastructure > Network)
de: Bestimmt den Zugriff auf die Registerkarte Integrationen auf der Netzwerklistenseite (Infrastruktur > Netzwerk)
es: Determina acceso a el Integraciones pestaña en el Red lista página (Infraestructura > Red)
fr: Détermine l'accès à l'onglet Integrations sur la page de liste Network (Infrastructure > Network)
pt: Determina o acesso a the Integrations tab on the Network list page (Infrastructure > Network)

source: The integrations tab is where network integrations can be viewed, added and managed. Additionally, the detail pages for network integrations are accessed here
de: Die Registerkarte Integrationen ist der Ort, an dem Netzwerkintegrationen angezeigt, hinzugefügt und verwaltet werden können. Darüber hinaus werden die Detailseiten für Netzwerkintegrationen von hier aus aufgerufen.
es: El integraciones pestaña es donde red integraciones puede ser viewed, agregado y gestionado. Adicionalmente, el detalle páginas para red integraciones son accessed here
fr: L'onglet integrations est l'endroit où les intégrations réseau peuvent être consultées, ajoutées et gérées. De plus, les pages de détail des intégrations réseau y sont accessibles
pt: A aba integrations é onde integrações de rede podem ser visualizadas, adicionadas e gerenciadas. Além disso, as páginas de detalhes para integrações de rede são acessadas aqui

source: This permission is recommended for those tasked with handling network integrations and their use within |morpheus|
de: Diese Berechtigung wird für diejenigen empfohlen, die mit der Handhabung von Netzwerkintegrationen und deren Nutzung in |morpheus| betraut sind.
es: Este permiso es recomendado para esos tareaed con handling red integraciones y su usar dentro de |morpheus|
fr: Cette autorisation est recommandée pour les personnes chargées de la gestion des intégrations réseau et de leur utilisation dans |morpheus|
pt: Esta permissão é recomendada para os responsáveis por lidar com integrações de rede e seu uso no |morpheus|

source: Networks: Proxies
de: Netzwerke: Proxies
es: Redes: Proxies
fr: Réseaux : Proxies

source: Determines access to the Proxies tab on the Infrastructure > Networks page.
de: Bestimmt den Zugriff auf die Registerkarte Proxies auf der Seite Infrastruktur > Netzwerke.
es: Determina acceso a el Proxies pestaña en el Infraestructura > Redes página.
fr: Détermine l'accès à l'onglet Proxies sur la page Infrastructure > Networks.
pt: Determina o acesso a the Proxies tab on the Infrastructure > Networks page.

source: The Infrastructure Networks Proxies page is where Proxy configurations are stored, which are available for use by the provisioning engines.
de: Die Seite Infrastruktur Netzwerke Proxies ist der Ort, an dem Proxy-Konfigurationen gespeichert werden, die von den Bereitstellungs-Engines verwendet werden können.
es: El Infraestructura Redes Proxies página es donde Proxy configurations son stored, que están disponibles para usar por el aprovisionamiento engines.
fr: La page Infrastructure Networks Proxies est l'endroit où les configurations Proxy sont stockées, disponibles pour les moteurs de provisionnement.
pt: A página Infrastructure Networks Proxies é onde as configurações de Proxy são armazenadas, disponíveis para uso pelos motores de provisionamento.

source: This permission is recommended for those responsible for configuring proxies to be used when provisioning.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Konfiguration von Proxies für die Bereitstellung verantwortlich sind.
es: Este permiso es recomendado para esos responsable para configuring proxies a be usado cuando aprovisionamiento.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration de proxys à utiliser lors du provisionnement.
pt: Esta permissão é recomendada para those responsible for configuring proxies to be used when provisioning.

source: Networks: Router Firewalls
de: Netzwerke: Router-Firewalls
es: Redes: Router Firewalls
fr: Réseaux : Pare-feu de routeur

source: Determines access to Firewall tabs on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
de: Bestimmt den Zugriff auf Firewall-Registerkarten auf Router-Detailseiten (:menuselection:`Infrastructure --> Network --> Routers` Registerkarte > Ausgewählter Router)
fr: Détermine l'accès aux onglets Firewall sur les pages de détail Router (:menuselection:`Infrastructure --> Network --> Routers` tab > Router sélectionné)
pt: Determina o acesso a Firewall tabs on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)

source: The Firewall tab is where firewall rules are viewed, created, and managed
de: Die Registerkarte Firewall ist der Ort, an dem Firewall-Regeln angezeigt, erstellt und verwaltet werden.
es: El Firewall pestaña es donde firewall rules son viewed, creado, y gestionado
fr: L'onglet Firewall est l'endroit où les règles de pare-feu sont consultées, créées et gérées
pt: A aba Firewall é onde as regras de firewall são visualizadas, criadas e gerenciadas

source: This permission is recommended for those responsible for managing firewall rules
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Verwaltung von Firewall-Regeln verantwortlich sind.
es: Este permiso es recomendado para esos responsable para managing firewall rules
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des règles de pare-feu
pt: Esta permissão é recomendada para those responsible for managing firewall rules

source: Networks: Router Interfaces
de: Netzwerke: Router-Schnittstellen
es: Redes: Router Interfaces
fr: Réseaux : Interfaces de routeur

source: Determines access to Interfaces tabs on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
de: Bestimmt den Zugriff auf Schnittstellen-Registerkarten auf Router-Detailseiten (:menuselection:`Infrastructure --> Network --> Routers` Registerkarte > Ausgewählter Router)
fr: Détermine l'accès aux onglets Interfaces sur les pages de détail Router (:menuselection:`Infrastructure --> Network --> Routers` tab > Router sélectionné)
pt: Determina o acesso a Interfaces tabs on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)

source: The Interface tab is where router interfaces can be viewed, created and managed
de: Die Registerkarte Schnittstellen ist der Ort, an dem Router-Schnittstellen angezeigt, erstellt und verwaltet werden können.
es: El Interface pestaña es donde router interfaces puede ser viewed, creado y gestionado
fr: L'onglet Interface est l'endroit où les interfaces de routeur peuvent être consultées, créées et gérées
pt: A aba Interface é onde as interfaces de roteador podem ser visualizadas, criadas e gerenciadas

source: This permission is recommended for those responsible for network traffic flow
de: Diese Berechtigung wird für diejenigen empfohlen, die für den Netzwerkverkehrsfluss verantwortlich sind.
es: Este permiso es recomendado para esos responsable para red traffic flow
fr: Cette autorisation est recommandée pour les personnes responsables du flux de trafic réseau
pt: Esta permissão é recomendada para os responsáveis pelo fluxo de tráfego de rede

source: Networks: Router NAT
de: Netzwerke: Router-NAT
es: Redes: Router NAT
fr: Réseaux : NAT de routeur

source: Determines access to the NAT tab on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)
de: Bestimmt den Zugriff auf die NAT-Registerkarte auf Router-Detailseiten (:menuselection:`Infrastructure --> Network --> Routers` Registerkarte > Ausgewählter Router)
fr: Détermine l'accès à l'onglet NAT sur les pages de détail Router (:menuselection:`Infrastructure --> Network --> Routers` tab > Router sélectionné)
pt: Determina o acesso a the NAT tab on Router Detail pages (:menuselection:`Infrastructure --> Network --> Routers` tab > Selected Router)

source: The NAT tab is where NAT rules are viewed, created, and managed
de: Die NAT-Registerkarte ist der Ort, an dem NAT-Regeln angezeigt, erstellt und verwaltet werden.
es: El NAT pestaña es donde NAT rules son viewed, creado, y gestionado
fr: L'onglet NAT est l'endroit où les règles NAT sont consultées, créées et gérées
pt: A aba NAT é onde as regras NAT são visualizadas, criadas e gerenciadas

source: Networks: Router Redistribution
de: Netzwerke: Router-Redistribution
es: Redes: Router Redistribution
fr: Réseaux : Redistribution de routeur
