Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: The Blueprints page allows for the creation of pre-configured, multi-tier application definitions which can be deployed via the Apps page. With this permission the blueprint type of |morpheus| is available.
de: Die Blueprints-Seite ermöglicht die Erstellung vorkonfigurierter, mehrstufiger Anwendungsdefinitionen, die über die Apps-Seite bereitgestellt werden können.
es: El Blueprints página permite para el creation de pre-configurado, multi-tier application definitions que puede ser deployed a través de el Apps página. Con este permiso el blueprint tipo de |morpheus| está disponible.
fr: La page Blueprints permet de créer des définitions d'applications multi-niveaux préconfigurées qui peuvent être déployées via la page Apps. Avec cette autorisation, le type de blueprint |morpheus| est disponible.
pt: A página Blueprints permite a criação de definições de aplicações multi-camada pré-configuradas que podem ser implantadas via a página Apps. Com esta permissão, o tipo de blueprint |morpheus| está disponível.

source: This permission is recommended for those responsible for defining |morpheus|-type Blueprints.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Definition von |morpheus|-Typ-Blueprints verantwortlich sind.
es: Este permiso es recomendado para esos responsable para defining |morpheus|-tipo Blueprints.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition de Blueprints de type |morpheus|.
pt: Esta permissão é recomendada para those responsible for defining |morpheus|-type Blueprints.

source: Library: Blueprints - ARM (Formerly Provisioning: Blueprints - ARM)
de: Bibliothek: Blueprints - ARM (ehemals Bereitstellung: Blueprints - ARM)
es: Library: Blueprints - ARM (Formerly Aprovisionamiento: Blueprints - ARM)
fr: Bibliothèque : Blueprints - ARM (anciennement Provisionnement : Blueprints - ARM)
pt: Library: Blueprints - ARM (Anteriormente Provisioning: Blueprints - ARM)

source: None, Provision, Full
de: Keine, Bereitstellung, Voll
fr: Aucun, Provisionner, Complet

source: Determines access to ARM-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from ARM Blueprints without the ability to create or edit them.
de: Bestimmt den Zugriff auf ARM-Typ-Blueprints auf der Seite |LibBluApp|. Die Berechtigung "Provision" erlaubt die Bereitstellung von Apps aus ARM-Blueprints ohne die Möglichkeit, diese zu erstellen oder zu bearbeiten.
es: Determina acceso a ARM-tipo Blueprints en el |LibBluApp| página. El "Provision" permiso permite para aprovisionamiento Apps desde ARM Blueprints sin el ability a crear o editar them.
fr: Détermine l'accès aux Blueprints de type ARM sur la page |LibBluApp|. L'autorisation « Provision » permet de provisionner des Apps à partir de Blueprints ARM sans possibilité de les créer ou de les modifier.
pt: Determina o acesso a ARM-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from ARM Blueprints without the ability to create or edit them.

source: The Blueprints page allows for the creation of pre-configured, multi-tier application definitions which can be deployed via the Apps page. With this permission the blueprint type of ARM is available.
de: Die Blueprints-Seite ermöglicht die Erstellung vorkonfigurierter, mehrstufiger Anwendungsdefinitionen, die über die Apps-Seite bereitgestellt werden können.
es: El Blueprints página permite para el creation de pre-configurado, multi-tier application definitions que puede ser deployed a través de el Apps página. Con este permiso el blueprint tipo de ARM está disponible.
fr: La page Blueprints permet de créer des définitions d'applications multi-niveaux préconfigurées qui peuvent être déployées via la page Apps. Avec cette autorisation, le type de blueprint ARM est disponible.
pt: A página Blueprints permite a criação de definições de aplicações multi-camada pré-configuradas que podem ser implantadas via a página Apps. Com esta permissão, o tipo de blueprint ARM está disponível.

source: This permission is recommended for those responsible for defining ARM blueprints.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Definition von ARM-Blueprints verantwortlich sind.
es: Este permiso es recomendado para esos responsable para defining ARM blueprints.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition de blueprints ARM.
pt: Esta permissão é recomendada para those responsible for defining ARM blueprints.

source: Library: Blueprints - CloudFormation (Formerly Provisioning: Blueprints - CloudFormation)
de: Bibliothek: Blueprints - CloudFormation (ehemals Bereitstellung: Blueprints - CloudFormation)
es: Library: Blueprints - NubeFormation (Formerly Aprovisionamiento: Blueprints - NubeFormation)
fr: Bibliothèque : Blueprints - CloudFormation (anciennement Provisionnement : Blueprints - CloudFormation)
pt: Library: Blueprints - CloudFormation (Anteriormente Provisioning: Blueprints - CloudFormation)

source: Determines access to CloudFormation-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from CloudFormation Blueprints without the ability to create or edit them.
de: Bestimmt den Zugriff auf CloudFormation-Typ-Blueprints auf der Seite |LibBluApp|. Die Berechtigung "Provision" erlaubt die Bereitstellung von Apps aus CloudFormation-Blueprints ohne die Möglichkeit, diese zu erstellen oder zu bearbeiten.
es: Determina acceso a NubeFormation-tipo Blueprints en el |LibBluApp| página. El "Provision" permiso permite para aprovisionamiento Apps desde NubeFormation Blueprints sin el ability a crear o editar them.
fr: Détermine l'accès aux Blueprints de type CloudFormation sur la page |LibBluApp|. L'autorisation « Provision » permet de provisionner des Apps à partir de Blueprints CloudFormation sans possibilité de les créer ou de les modifier.
pt: Determina o acesso a CloudFormation-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from CloudFormation Blueprints without the ability to create or edit them.

source: The Blueprints page allows for the creation of pre-configured, multi-tier application definitions which can be deployed via the Apps page. With this permission the blueprint type of CloudFormation is available.
de: Die Blueprints-Seite ermöglicht die Erstellung vorkonfigurierter, mehrstufiger Anwendungsdefinitionen, die über die Apps-Seite bereitgestellt werden können.
es: El Blueprints página permite para el creation de pre-configurado, multi-tier application definitions que puede ser deployed a través de el Apps página. Con este permiso el blueprint tipo de NubeFormation está disponible.
fr: La page Blueprints permet de créer des définitions d'applications multi-niveaux préconfigurées qui peuvent être déployées via la page Apps. Avec cette autorisation, le type de blueprint CloudFormation est disponible.
pt: A página Blueprints permite a criação de definições de aplicações multi-camada pré-configuradas que podem ser implantadas via a página Apps. Com esta permissão, o tipo de blueprint CloudFormation está disponível.

source: This permission is recommended for those responsible for defining CloudFormation blueprints.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Definition von CloudFormation-Blueprints verantwortlich sind.
es: Este permiso es recomendado para esos responsable para defining NubeFormation blueprints.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition de blueprints CloudFormation.
pt: Esta permissão é recomendada para those responsible for defining CloudFormation blueprints.

source: Library: Blueprints - Helm (Formerly Provisioning: Blueprints - Helm)
de: Bibliothek: Blueprints - Helm (ehemals Bereitstellung: Blueprints - Helm)
es: Library: Blueprints - Helm (Formerly Aprovisionamiento: Blueprints - Helm)
fr: Bibliothèque : Blueprints - Helm (anciennement Provisionnement : Blueprints - Helm)
pt: Library: Blueprints - Helm (Anteriormente Provisioning: Blueprints - Helm)

source: Determines access to Helm-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from Helm Blueprints without the ability to create or edit them.
de: Bestimmt den Zugriff auf Helm-Typ-Blueprints auf der Seite |LibBluApp|. Die Berechtigung "Provision" erlaubt die Bereitstellung von Apps aus Helm-Blueprints ohne die Möglichkeit, diese zu erstellen oder zu bearbeiten.
es: Determina acceso a Helm-tipo Blueprints en el |LibBluApp| página. El "Provision" permiso permite para aprovisionamiento Apps desde Helm Blueprints sin el ability a crear o editar them.
fr: Détermine l'accès aux Blueprints de type Helm sur la page |LibBluApp|. L'autorisation « Provision » permet de provisionner des Apps à partir de Blueprints Helm sans possibilité de les créer ou de les modifier.
pt: Determina o acesso a Helm-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from Helm Blueprints without the ability to create or edit them.

source: The Blueprints page allows for the creation of pre-configured, multi-tier application definitions which can be deployed via the Apps page. With this permission the blueprint type of Helm is available.
de: Die Blueprints-Seite ermöglicht die Erstellung vorkonfigurierter, mehrstufiger Anwendungsdefinitionen, die über die Apps-Seite bereitgestellt werden können.
es: El Blueprints página permite para el creation de pre-configurado, multi-tier application definitions que puede ser deployed a través de el Apps página. Con este permiso el blueprint tipo de Helm está disponible.
fr: La page Blueprints permet de créer des définitions d'applications multi-niveaux préconfigurées qui peuvent être déployées via la page Apps. Avec cette autorisation, le type de blueprint Helm est disponible.
pt: A página Blueprints permite a criação de definições de aplicações multi-camada pré-configuradas que podem ser implantadas via a página Apps. Com esta permissão, o tipo de blueprint Helm está disponível.

source: This permission is recommended for those responsible for defining Helm blueprints.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Definition von Helm-Blueprints verantwortlich sind.
es: Este permiso es recomendado para esos responsable para defining Helm blueprints.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition de blueprints Helm.
pt: Esta permissão é recomendada para those responsible for defining Helm blueprints.

source: Library: Blueprints - Kubernetes (Formerly Provisioning: Blueprints - Kubernetes)
de: Bibliothek: Blueprints - Kubernetes (ehemals Bereitstellung: Blueprints - Kubernetes)
es: Library: Blueprints - Kubernetes (Formerly Aprovisionamiento: Blueprints - Kubernetes)
fr: Bibliothèque : Blueprints - Kubernetes (anciennement Provisionnement : Blueprints - Kubernetes)
pt: Library: Blueprints - Kubernetes (Anteriormente Provisioning: Blueprints - Kubernetes)

source: Determines access to Kubernetes-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from Kubernetes Blueprints without the ability to create or edit them.
de: Bestimmt den Zugriff auf Kubernetes-Typ-Blueprints auf der Seite |LibBluApp|. Die Berechtigung "Provision" erlaubt die Bereitstellung von Apps aus Kubernetes-Blueprints ohne die Möglichkeit, diese zu erstellen oder zu bearbeiten.
es: Determina acceso a Kubernetes-tipo Blueprints en el |LibBluApp| página. El "Provision" permiso permite para aprovisionamiento Apps desde Kubernetes Blueprints sin el ability a crear o editar them.
fr: Détermine l'accès aux Blueprints de type Kubernetes sur la page |LibBluApp|. L'autorisation « Provision » permet de provisionner des Apps à partir de Blueprints Kubernetes sans possibilité de les créer ou de les modifier.
pt: Determina o acesso a Kubernetes-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from Kubernetes Blueprints without the ability to create or edit them.

source: The Blueprints page allows for the creation of pre-configured, multi-tier application definitions which can be deployed via the Apps page. With this permission the blueprint type of Kubernetes is available.
de: Die Blueprints-Seite ermöglicht die Erstellung vorkonfigurierter, mehrstufiger Anwendungsdefinitionen, die über die Apps-Seite bereitgestellt werden können.
es: El Blueprints página permite para el creation de pre-configurado, multi-tier application definitions que puede ser deployed a través de el Apps página. Con este permiso el blueprint tipo de Kubernetes está disponible.
fr: La page Blueprints permet de créer des définitions d'applications multi-niveaux préconfigurées qui peuvent être déployées via la page Apps. Avec cette autorisation, le type de blueprint Kubernetes est disponible.
pt: A página Blueprints permite a criação de definições de aplicações multi-camada pré-configuradas que podem ser implantadas via a página Apps. Com esta permissão, o tipo de blueprint Kubernetes está disponível.

source: This permission is recommended for those responsible for defining Kubernetes blueprints.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Definition von Kubernetes-Blueprints verantwortlich sind.
es: Este permiso es recomendado para esos responsable para defining Kubernetes blueprints.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition de blueprints Kubernetes.
pt: Esta permissão é recomendada para those responsible for defining Kubernetes blueprints.

source: Library: Blueprint - Terraform (Formerly Provisioning: Blueprints - Terraform)
de: Bibliothek: Blueprint - Terraform (ehemals Bereitstellung: Blueprints - Terraform)
es: Library: Blueprint - Terraform (Formerly Aprovisionamiento: Blueprints - Terraform)
fr: Bibliothèque : Blueprint - Terraform (anciennement Provisionnement : Blueprints - Terraform)
pt: Library: Blueprint - Terraform (Anteriormente Provisioning: Blueprints - Terraform)

source: Determines access to Terraform-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from Terraform Blueprints without the ability to create or edit them.
de: Bestimmt den Zugriff auf Terraform-Typ-Blueprints auf der Seite |LibBluApp|. Die Berechtigung "Provision" erlaubt die Bereitstellung von Apps aus Terraform-Blueprints ohne die Möglichkeit, diese zu erstellen oder zu bearbeiten.
es: Determina acceso a Terraform-tipo Blueprints en el |LibBluApp| página. El "Provision" permiso permite para aprovisionamiento Apps desde Terraform Blueprints sin el ability a crear o editar them.
fr: Détermine l'accès aux Blueprints de type Terraform sur la page |LibBluApp|. L'autorisation « Provision » permet de provisionner des Apps à partir de Blueprints Terraform sans possibilité de les créer ou de les modifier.
pt: Determina o acesso a Terraform-type Blueprints on the |LibBluApp| page. The "Provision" permission allows for provisioning Apps from Terraform Blueprints without the ability to create or edit them.

source: The Blueprints page allows for the creation of pre-configured, multi-tier application definitions which can be deployed via the Apps page. With this permission the blueprint type of Terraform is available.
de: Die Blueprints-Seite ermöglicht die Erstellung vorkonfigurierter, mehrstufiger Anwendungsdefinitionen, die über die Apps-Seite bereitgestellt werden können.
es: El Blueprints página permite para el creation de pre-configurado, multi-tier application definitions que puede ser deployed a través de el Apps página. Con este permiso el blueprint tipo de Terraform está disponible.
fr: La page Blueprints permet de créer des définitions d'applications multi-niveaux préconfigurées qui peuvent être déployées via la page Apps. Avec cette autorisation, le type de blueprint Terraform est disponible.
pt: A página Blueprints permite a criação de definições de aplicações multi-camada pré-configuradas que podem ser implantadas via a página Apps. Com esta permissão, o tipo de blueprint Terraform está disponível.

source: This permission is recommended for those responsible for defining Terraform blueprints.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Definition von Terraform-Blueprints verantwortlich sind.
es: Este permiso es recomendado para esos responsable para defining Terraform blueprints.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition de blueprints Terraform.
pt: Esta permissão é recomendada para those responsible for defining Terraform blueprints.

source: Library: Catalog Items (Formerly Tools: Self Service)
de: Bibliothek: Katalogelemente (ehemals Werkzeuge: Self-Service)
fr: Bibliothèque : Éléments de catalogue (anciennement Outils : Libre-service)
pt: Library: Catalog Items (Anteriormente Tools: Self Service)

source: Determines access to |LibBluCat|
de: Bestimmt den Zugriff auf |LibBluCat|
es: Determina acceso a |LibBluCat|
fr: Détermine l'accès à |LibBluCat|
pt: Determina o acesso a |LibBluCat|

source: |LibBluCat| allows administrators to configure Catalog Items for the Library Catalog and Self Service Persona users
de: |LibBluCat| ermöglicht es Administratoren, Katalogelemente für den Bibliothekskatalog und Self-Service-Persona-Benutzer zu konfigurieren.
es: |LibBluCat| permite administrators a configure Catalog Items para el Library Catalog y Self Service Persona usuarios
fr: |LibBluCat| permet aux administrateurs de configurer des éléments de catalogue pour le Library Catalog et les utilisateurs Self Service Persona
pt: |LibBluCat| permite que administradores configurem Itens de Catálogo para o Catálogo da Biblioteca e usuários da Persona Self Service

source: This permission is recommended for those responsible for creating and managing Library Catalog Items.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Erstellung und Verwaltung von Bibliotheks-Katalogelementen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para creando y managing Library Catalog Items.
fr: Cette autorisation est recommandée pour les personnes responsables de la création et de la gestion des éléments de catalogue de bibliothèque.
pt: Esta permissão é recomendada para those responsible for creating and managing Library Catalog Items.

source: Library: Instance Types (Formerly Provisioning: Library)
de: Bibliothek: Instanztypen (ehemals Bereitstellung: Bibliothek)
es: Library: Tipos de Instancia (Formerly Aprovisionamiento: Library)
fr: Bibliothèque : Types d'instance (anciennement Provisionnement : Bibliothèque)
pt: Library: Instance Types (Anteriormente Provisioning: Library)

source: Determines access to the |LibBluIns|
de: Bestimmt den Zugriff auf |LibBluIns|
es: Determina acceso a el |LibBluIns|
fr: Détermine l'accès à |LibBluIns|
pt: Determina o acesso a the |LibBluIns|

source: |LibBluIns| is where Instance Types are created and maintained.
de: |LibBluIns| ist der Ort, an dem Instanztypen erstellt und gepflegt werden.
es: |LibBluIns| es donde Tipos de Instancia son creado y maintained.
fr: |LibBluIns| est l'endroit où les types d'instance sont créés et maintenus.
pt: |LibBluIns| é onde os Tipos de Instância são criados e mantidos.

source: This permission is recommended for those responsible for managing the Instance Types.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Verwaltung der Instanztypen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para managing el Tipos de Instancia.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des types d'instance.
pt: Esta permissão é recomendada para those responsible for managing the Instance Types.

source: Library: Integrations (Formerly Provisioning: Automation Integrations)
de: Bibliothek: Integrationen (ehemals Bereitstellung: Automatisierungs-Integrationen)
es: Library: Integraciones (Formerly Aprovisionamiento: Automation Integraciones)
fr: Bibliothèque : Intégrations (anciennement Provisionnement : Intégrations d'automatisation)
pt: Library: Integrations (Anteriormente Provisioning: Automation Integrations)

source: Determines access to |LibInt|.
de: Bestimmt den Zugriff auf |LibInt|.
es: Determina acceso a |LibInt|.
fr: Détermine l'accès à |LibInt|.
pt: Determina o acesso a |LibInt|.

source: |LibInt| is where Library Automation created and maintained.. These include Chef, Puppet, Ansible, Ansible Tower and vRealize Orchestrator.
de: |LibInt| ist der Ort, an dem Bibliotheks-Automatisierung erstellt und gepflegt wird. Dazu gehören Chef, Puppet, Ansible, Ansible Tower und vRealize Orchestrator.
es: |LibInt| es donde Library Automation creado y maintained.. Estos include Chef, Puppet, Ansible, Ansible Tower y vRealize Orchestrator.
fr: |LibInt| est l'endroit où l'automatisation de bibliothèque est créée et maintenue. Ceux-ci incluent Chef, Puppet, Ansible, Ansible Tower et vRealize Orchestrator.
pt: |LibInt| é onde a Automação da Biblioteca é criada e mantida. Estes incluem Chef, Puppet, Ansible, Ansible Tower e vRealize Orchestrator.

source: This permission is recommended for those responsible for the integration between |morpheus| and integrated automation technologies.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Integration zwischen |morpheus| und integrierten Automatisierungstechnologien verantwortlich sind.
es: Este permiso es recomendado para esos responsable para el integración entre |morpheus| y integrated automation technologies.
fr: Cette autorisation est recommandée pour les personnes responsables de l'intégration entre |morpheus| et les technologies d'automatisation intégrées.
pt: Esta permissão é recomendada para those responsible for the integration between |morpheus| and integrated automation technologies.

source: Library: Packages
de: Bibliothek: Pakete
es: Library: Paquetes
fr: Bibliothèque : Paquets

source: Determines access to |LibTemClu|.
de: Bestimmt den Zugriff auf |LibTemClu|.
es: Determina acceso a |LibTemClu|.
fr: Détermine l'accès à |LibTemClu|.
pt: Determina o acesso a |LibTemClu|.

source: |LibTemClu| is where Cluster Packages are created or edited. Cluster Packages are associated with Cluster Layouts
de: |LibTemClu| ist der Ort, an dem Cluster-Pakete erstellt oder bearbeitet werden. Cluster-Pakete sind mit Cluster-Layouts verknüpft.
es: |LibTemClu| es donde Clúster Paquetes son creado o edited. Clúster Paquetes son asociado con Clúster Layouts
fr: |LibTemClu| est l'endroit où les Cluster Packages sont créés ou modifiés. Les Cluster Packages sont associés aux Cluster Layouts
pt: |LibTemClu| é onde Pacotes de Cluster são criados ou editados. Pacotes de Cluster são associados a Layouts de Cluster

source: This permission is recommended for those responsible for Cluster Layout templating
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Cluster-Layout-Vorlagen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para Clúster Layout templating
fr: Cette autorisation est recommandée pour les personnes responsables du modélage de Cluster Layout
pt: Esta permissão é recomendada para those responsible for Cluster Layout templating

source: Library: Options
de: Bibliothek: Optionen
es: Library: Opciones
fr: Bibliothèque : Options
