Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/roles/roles.po
Languages: de, es, fr, pt

source: This setting determines access to the |AdmRol| page. When given to a Subtenant user, the ability to create user roles is granted. When given to a Master Tenant user, the ability to create and manage Tenant and Multi-Tenant Users roles is also granted.
de: Diese Einstellung bestimmt den Zugriff auf die Seite |AdmRol|. Wenn sie einem Untermandanten-Benutzer gewährt wird, ist die Möglichkeit gegeben, Benutzerrollen zu erstellen. Wenn sie einem Hauptmandanten-Benutzer gewährt wird, ist auch die Möglichkeit gegeben, Mandanten- und Mehrmandanten-Benutzerrollen zu erstellen und zu verwalten.
es: Este setting determina acceso a el |AdmRol| página. Cuando given a a Subinquilino usuario, el ability a crear roles de usuario es granted. Cuando given a a Inquilino maestro usuario, el ability a crear y manage Inquilino y Multi-Inquilino Usuarios roles es también granted.
fr: Ce paramètre détermine l'accès à la page |AdmRol|. Lorsqu'il est accordé à un utilisateur de sous-locataire, la possibilité de créer des rôles utilisateur est accordée. Lorsqu'il est accordé à un utilisateur du locataire principal, la possibilité de créer et gérer des rôles Tenant et Multi-Tenant Users est également accordée.
pt: Esta configuração determina o acesso à página |AdmRol|. Quando concedida a um usuário de Sub-locatário, a capacidade de criar funções de usuário é concedida. Quando concedida a um usuário do Locatário Mestre, a capacidade de criar e gerenciar funções de Locatário e Usuários Multi-Locatário também é concedida.

source: The Roles page is where roles are defined. On create, a name and description are defined. Once created, the Role is accessed and feature access, Group access, Instance Type access and Blueprint access may be configured.
de: Die Rollenseite ist der Ort, an dem Rollen definiert werden. Beim Erstellen werden ein Name und eine Beschreibung definiert. Nach der Erstellung wird auf die Rolle zugegriffen und Feature-Zugriff, Gruppenzugriff, Instanztyp-Zugriff und Blueprint-Zugriff können konfiguriert werden.
es: El Roles página es donde roles son defined. En crear, a nombre y description son defined. Once creado, el Rol es accessed y acceso a características, Grupo acceso, Tipo de Instancia acceso y Blueprint acceso puede be configurado.
fr: La page Roles est l'endroit où les rôles sont définis. Lors de la création, un nom et une description sont définis. Une fois créé, le rôle est consulté et l'accès aux fonctionnalités, l'accès aux Groups, l'accès aux types d'instance et l'accès aux Blueprints peuvent être configurés.
pt: A página Roles é onde as funções são definidas. Na criação, um nome e descrição são definidos. Uma vez criada, a Função é acessada e o acesso a recursos, acesso a Grupos, acesso a Tipos de Instância e acesso a Blueprints podem ser configurados.

source: This permission is recommended for those responsible for configuring Role Based Access Control (RBAC) either globally or within their Subtenant.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Konfiguration der rollenbasierten Zugriffskontrolle (RBAC) entweder global oder innerhalb ihres Untermandanten verantwortlich sind.
es: Este permiso es recomendado para esos responsable para configuring Rol Basado Acceso Control (RBAC) either globally o dentro de su Subinquilino.
fr: Cette autorisation est recommandée pour les personnes responsables de la configuration du contrôle d'accès basé sur les rôles (RBAC), globalement ou au sein de leur sous-locataire.
pt: Esta permissão é recomendada para those responsible for configuring Role Based Access Control (RBAC) either globally or within their Subtenant.

source: Admin: Service Plans
de: Admin: Service-Pläne
es: Admin: Service Planes
fr: Administration : Plans de service

source: This setting determines access to |AdmPla|. When given to a Subtenant user, access to the Plans tab is granted. When given to a user in the Master Tenant, the Price Sets and Prices tabs are also available.
de: Diese Einstellung bestimmt den Zugriff auf |AdmPla|. Wenn sie einem Untermandanten-Benutzer gewährt wird, ist der Zugriff auf die Registerkarte Pläne gegeben. Wenn sie einem Benutzer im Hauptmandanten gewährt wird, sind auch die Registerkarten Preissets und Preise verfügbar.
es: Este setting determina acceso a |AdmPla|. Cuando given a a Subinquilino usuario, acceso a el Planes pestaña es granted. Cuando given a a usuario en el Inquilino maestro, el Precio Sets y Precios tabs son también disponible.
fr: Ce paramètre détermine l'accès à |AdmPla|. Lorsqu'il est accordé à un utilisateur de sous-locataire, l'accès à l'onglet Plans est accordé. Lorsqu'il est accordé à un utilisateur du locataire principal, les onglets Price Sets et Prices sont également disponibles.
pt: Esta configuração determina o acesso a |AdmPla|. Quando concedida a um usuário de Sub-locatário, o acesso à aba Plans é concedido. Quando concedida a um usuário no Locatário Mestre, as abas Price Sets e Prices também estão disponíveis.

source: The Plans tab is where service plans are defined. On create, a name and code (for API) are defined, display order, provisioning type, storage, memory, core count and the price may be configured. Additionally, the actions menu will allow group access to be scoped.
de: Die Registerkarte Pläne ist der Ort, an dem Service-Pläne definiert werden. Beim Erstellen werden ein Name und ein Code (für die API) definiert, Anzeigereihenfolge, Bereitstellungstyp, Speicher, Arbeitsspeicher, Kernanzahl und der Preis können konfiguriert werden. Darüber hinaus ermöglicht das Aktionsmenü die Festlegung des Gruppenzugriffs.
es: El Planes pestaña es donde service planes son defined. En crear, a nombre y code (para API) son defined, mostrar order, aprovisionamiento tipo, storage, memory, core count y el precio puede be configurado. Adicionalmente, el actions menu va a permitir grupo acceso a be scoped.
fr: L'onglet Plans est l'endroit où les plans de service sont définis. Lors de la création, un nom et un code (pour l'API) sont définis, ainsi que l'ordre d'affichage, le type de provisionnement, le stockage, la mémoire, le nombre de cœurs et le prix. De plus, le menu actions permettra de définir la portée d'accès au group.
pt: A aba Plans é onde os planos de serviço são definidos. Na criação, um nome e código (para API) são definidos, ordem de exibição, tipo de provisionamento, armazenamento, memória, contagem de núcleos e o preço podem ser configurados. Além disso, o menu de ações permitirá que o acesso ao grupo seja definido.

source: This permission is recommended for those responsible for defining and managing pricing and applying plans.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Definition und Verwaltung von Preisen und die Anwendung von Plänen verantwortlich sind.
es: Este permiso es recomendado para esos responsable para defining y managing pricing y applying planes.
fr: Cette autorisation est recommandée pour les personnes responsables de la définition et de la gestion de la tarification et de l'application des plans.
pt: Esta permissão é recomendada para those responsible for defining and managing pricing and applying plans.

source: Admin: Tenant
de: Admin: Mandant
es: Admin: Inquilino
fr: Administration : Locataire

source: This setting determines access to the |AdmTen| page. With this permission, local users may be created or deleted within each Tenant. Critical Note: Granting this permission to Subtenant users will expose all Tenants and Tenant users to the Subtenant.
de: Diese Einstellung bestimmt den Zugriff auf die Seite |AdmTen|. Mit dieser Berechtigung können lokale Benutzer innerhalb jedes Mandanten erstellt oder gelöscht werden. Wichtiger Hinweis: Die Gewährung dieser Berechtigung an Untermandanten-Benutzer macht alle Mandanten und Mandanten-Benutzer für den Untermandanten sichtbar.
es: Este setting determina acceso a el |AdmTen| página. Con este permiso, local usuarios puede be creado o deleted dentro de cada Inquilino. Critical Note: Granting este permiso a Subinquilino usuarios va a expose todos Inquilinos y Inquilino usuarios a el Subinquilino.
fr: Ce paramètre détermine l'accès à la page |AdmTen|. Avec cette autorisation, des utilisateurs locaux peuvent être créés ou supprimés au sein de chaque locataire. Note importante : accorder cette autorisation aux utilisateurs de sous-locataire exposera tous les locataires et utilisateurs de locataire au sous-locataire.
pt: Esta configuração determina o acesso à página |AdmTen|. Com esta permissão, usuários locais podem ser criados ou excluídos dentro de cada Locatário. Nota Crítica: Conceder esta permissão a usuários de Sub-locatário exporá todos os Locatários e usuários de Locatário ao Sub-locatário.

source: The Tenant page is where all Tenants may be viewed, edited, created, or even deleted.
de: Die Mandantenseite ist der Ort, an dem alle Mandanten angezeigt, bearbeitet, erstellt oder sogar gelöscht werden können.
es: El Inquilino página es donde todos Inquilinos puede be viewed, edited, creado, o even deleted.
fr: La page Tenant est l'endroit où tous les locataires peuvent être consultés, modifiés, créés ou même supprimés.
pt: A página Tenant é onde todos os Locatários podem ser visualizados, editados, criados ou até excluídos.

source: This permission is recommended to only be assigned to Roles utilized within the Master Tenant who are responsible for the creation, configuration, and/or deletion of Subtenants.
de: Es wird empfohlen, diese Berechtigung nur Rollen zuzuweisen, die innerhalb des Hauptmandanten verwendet werden und die für die Erstellung, Konfiguration und/oder Löschung von Untermandanten verantwortlich sind.
es: Este permiso es recomendado a solo be asignado a Roles utilized dentro de el Inquilino maestro quien son responsable para el creation, configuración, y/o deletion de Subinquilinos.
fr: Cette autorisation est recommandée pour être attribuée uniquement aux rôles utilisés au sein du locataire principal et responsables de la création, de la configuration et/ou de la suppression de sous-locataires.
pt: Recomenda-se que esta permissão seja atribuída apenas a Roles utilized within the Master Tenant who are responsible for the creation, configuration, and/or deletion of Subtenants.

source: It is recommended this setting be set to None on the Tenant Role to restrict access for Subtenant users.
de: Es wird empfohlen, diese Einstellung auf Keine in der Mandantenrolle zu setzen, um den Zugriff für Untermandanten-Benutzer einzuschränken.
es: Es recomendado este setting be establecido a None en el Rol de Inquilino a restringir acceso para Subinquilino usuarios.
fr: Il est recommandé de définir ce paramètre sur None pour le rôle de locataire afin de restreindre l'accès pour les utilisateurs de sous-locataire.
pt: Recomenda-se que esta configuração seja definida como None na Função de Locatário para restringir o acesso para usuários de Sub-locatário.

source: Admin: Tenant - Impersonate Users
de: Admin: Mandant - Benutzer imitieren
es: Admin: Inquilino - Impersonate Usuarios
fr: Administration : Locataire - Emprunter l'identité des utilisateurs

source: This setting allows or disallows access to impersonate users. This selection is located on the |AdmUse| page in the Actions menu. When set to Full, Impersonate selection is available.
de: Diese Einstellung erlaubt oder verbietet den Zugriff auf die Benutzerimitierung. Diese Auswahl befindet sich auf der Seite |AdmUse| im Aktionsmenü. Bei Einstellung auf Voll ist die Auswahl Imitieren verfügbar.
es: Este setting permite o disallows acceso a impersonate usuarios. Este selection es located en el |AdmUse| página en el Actions menu. Cuando establecido a Full, Impersonate selection está disponible.
fr: Ce paramètre autorise ou interdit l'accès à l'usurpation d'identité des utilisateurs. Cette sélection se trouve sur la page |AdmUse| dans le menu Actions. Lorsque la valeur est Full, la sélection Impersonate est disponible.
pt: Esta configuração permite ou não o acesso para personificar usuários. Esta seleção está localizada na página |AdmUse| no menu Actions. Quando definida como Full, a seleção Impersonate está disponível.

source: This permission allows for users in the Master Tenant to impersonate users of the Master Tenant and Subtenants.
de: Diese Berechtigung ermöglicht es Benutzern im Hauptmandanten, Benutzer des Hauptmandanten und der Untermandanten zu imitieren.
es: Este permiso permite para usuarios en el Inquilino maestro a impersonate usuarios de el Inquilino maestro y Subinquilinos.
fr: Cette autorisation permet aux utilisateurs du locataire principal d'usurper l'identité des utilisateurs du locataire principal et des sous-locataires.
pt: Esta permissão permite que usuários no Locatário Mestre personifiquem usuários do Locatário Mestre e Sub-locatários.

source: This permission is recommended to be assigned only to Roles utilized within the Master Tenant who are responsible for configuring RBAC or for supporting users.
de: Es wird empfohlen, diese Berechtigung nur Rollen zuzuweisen, die innerhalb des Hauptmandanten verwendet werden und die für die Konfiguration von RBAC oder die Unterstützung von Benutzern verantwortlich sind.
es: Este permiso es recomendado a be asignado solo a Roles utilized dentro de el Inquilino maestro quien son responsable para configuring RBAC o para supporting usuarios.
fr: Cette autorisation est recommandée pour être attribuée uniquement aux rôles utilisés au sein du locataire principal et responsables de la configuration RBAC ou de l'assistance aux utilisateurs.
pt: Recomenda-se que esta permissão seja atribuída apenas a Funções utilizadas dentro do Locatário Mestre que são responsáveis por configurar RBAC ou dar suporte a usuários.

source: Admin: Users
de: Admin: Benutzer
es: Admin: Usuarios
fr: Administration : Utilisateurs

source: This setting determines access to the |AdmUse| page (both Users and User Groups tabs). User Roles can also be set or edited when creating or editing a User on this page. Note: A Master Tenant user with the Admin: Tenants (Full) permission may also access and perform user management from the associated Tenant page.
de: Diese Einstellung bestimmt den Zugriff auf die Seite |AdmUse| (sowohl die Registerkarten Benutzer als auch Benutzergruppen). Benutzerrollen können auch beim Erstellen oder Bearbeiten eines Benutzers auf dieser Seite festgelegt oder geändert werden. Hinweis: Ein Hauptmandanten-Benutzer mit der Berechtigung Admin: Tenants (Voll) kann auch von der zugehörigen Mandantenseite aus auf die Benutzerverwaltung zugreifen und diese durchführen.
es: Este setting determina acceso a el |AdmUse| página (both Usuarios y Usuario Grupos tabs). Roles de Usuario puede también be establecido o edited cuando creando o editing a Usuario en este página. Note: Un Inquilino maestro usuario con el Admin: Inquilinos (Full) permiso puede también acceso y perform usuario gestión desde el associated Inquilino página.
fr: Ce paramètre détermine l'accès à la page |AdmUse| (onglets Users et User Groups). Les rôles utilisateur peuvent également être définis ou modifiés lors de la création ou de la modification d'un utilisateur sur cette page. Remarque : un utilisateur du locataire principal avec l'autorisation Admin: Tenants (Full) peut également accéder à la gestion des utilisateurs et l'effectuer depuis la page du locataire associé.
pt: Esta configuração determina o acesso à página |AdmUse| (abas Users e User Groups). Funções de Usuário também podem ser definidas ou editadas ao criar ou editar um Usuário nesta página. Nota: Um usuário do Locatário Mestre com a permissão Admin: Tenants (Full) também pode acessar e realizar o gerenciamento de usuários a partir da página do Locatário associado.

source: The User tab is where all users may be viewed, edited, created, or even deleted. The User Groups tab is where User Groups may be viewed, edited, created, or even deleted. Within |morpheus|, a User Group may be selected during provisioning in order to add each group member's credentials to an Instance. When creating a User Group a name, description, server group (in Linux, name of the group to assign members), sudo access toggle, and a list of users are defined.
de: Die Registerkarte Benutzer ist der Ort, an dem alle Benutzer angezeigt, bearbeitet, erstellt oder sogar gelöscht werden können. Die Registerkarte Benutzergruppen ist der Ort, an dem Benutzergruppen angezeigt, bearbeitet, erstellt oder sogar gelöscht werden können. In |morpheus| kann eine Benutzergruppe während der Bereitstellung ausgewählt werden, um die Anmeldeinformationen jedes Gruppenmitglieds einer Instanz hinzuzufügen. Beim Erstellen einer Benutzergruppe werden ein Name, eine Beschreibung, eine Servergruppe (unter Linux der Name der Gruppe, der Mitglieder zugewiesen werden), ein Sudo-Zugriffs-Schalter und eine Benutzerliste definiert.
es: El Usuario pestaña es donde todos usuarios puede be viewed, edited, creado, o even deleted. El Usuario Grupos pestaña es donde Usuario Grupos puede be viewed, edited, creado, o even deleted. Dentro de |morpheus|, a Usuario Grupo puede be seleccionado durante aprovisionamiento para poder agregar cada grupo miembro's credenciales a un Instancia. Cuando creando a Usuario Grupo a nombre, description, servidor grupo (en Linux, nombre de el grupo a assign miembros), sudo acceso toggle, y a lista de usuarios son defined.
fr: L'onglet User est l'endroit où tous les utilisateurs peuvent être consultés, modifiés, créés ou même supprimés. L'onglet User Groups est l'endroit où les groupes d'utilisateurs peuvent être consultés, modifiés, créés ou même supprimés. Dans |morpheus|, un User Group peut être sélectionné lors du provisionnement afin d'ajouter les identifiants de chaque membre du groupe à une Instance. Lors de la création d'un User Group, un nom, une description, un server group (sous Linux, nom du groupe auquel assigner les membres), un basculement sudo access et une liste d'utilisateurs sont définis.
pt: A aba User é onde todos os usuários podem ser visualizados, editados, criados ou até excluídos. A aba User Groups é onde Grupos de Usuários podem ser visualizados, editados, criados ou até excluídos. No |morpheus|, um Grupo de Usuários pode ser selecionado durante o provisionamento para adicionar as credenciais de cada membro do grupo a uma Instância. Ao criar um Grupo de Usuários, um nome, descrição, grupo de servidor (no Linux, nome do grupo para atribuir membros), alternância de acesso sudo e uma lista de usuários são definidos.

source: This permission is recommended for those responsible for managing users and RBAC.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Verwaltung von Benutzern und RBAC verantwortlich sind.
es: Este permiso es recomendado para esos responsable para managing usuarios y RBAC.
fr: Cette autorisation est recommandée pour les personnes responsables de la gestion des utilisateurs et du RBAC.
pt: Esta permissão é recomendada para those responsible for managing users and RBAC.

source: Admin: Whitelabel Settings
de: Admin: Whitelabel-Einstellungen
es: Admin: Marca blanca Configuración
fr: Administration : Paramètres de marque blanche

source: Allows or disallows access to the Whitelabel tab in |AdmSet|.
de: Erlaubt oder verbietet den Zugriff auf die Registerkarte Whitelabel in |AdmSet|.
es: Permite o disallows acceso a el Marca blanca pestaña en |AdmSet|.
fr: Autorise ou interdit l'accès à l'onglet Whitelabel dans |AdmSet|.
pt: Permite ou não o acesso a the Whitelabel tab in |AdmSet|.

source: The Whitelabel tab is where custom Tenant logos, colors, and security banners may be configured.
de: Die Registerkarte Whitelabel ist der Ort, an dem benutzerdefinierte Mandanten-Logos, Farben und Sicherheitsbanner konfiguriert werden können.
es: El Marca blanca pestaña es donde personalizado Inquilino logos, colors, y seguridad banners puede be configurado.
fr: L'onglet Whitelabel est l'endroit où les logos, couleurs et bannières de sécurité personnalisés du locataire peuvent être configurés.
pt: A aba Whitelabel é onde logotipos personalizados do Locatário, cores e banners de segurança podem ser configurados.

source: This permission is recommended for those responsible for branding tenants, whether they are Master Tenant users or individual Subtenant users.
de: Diese Berechtigung wird für diejenigen empfohlen, die für das Branding von Mandanten verantwortlich sind, unabhängig davon, ob es sich um Hauptmandanten-Benutzer oder einzelne Untermandanten-Benutzer handelt.
es: Este permiso es recomendado para esos responsable para branding inquilinos, whether ellos son Inquilino maestro usuarios o individual Subinquilino usuarios.
fr: Cette autorisation est recommandée pour les personnes responsables de la personnalisation de la marque des locataires, qu'il s'agisse d'utilisateurs du locataire principal ou de sous-locataires individuels.
pt: Esta permissão é recomendada para those responsible for branding tenants, whether they are Master Tenant users or individual Subtenant users.

source: API: Billing
de: API: Abrechnung
fr: API : Facturation

source: Allows or disallows access to invoices and projects via |morpheus| API/CLI.
de: Erlaubt oder verbietet den Zugriff auf Rechnungen und Projekte über die |morpheus| API/CLI.
es: Permite o disallows acceso a invoices y projects a través de |morpheus| API/CLI.
fr: Autorise ou interdit l'accès aux factures et projets via l'API/CLI |morpheus|.
pt: Permite ou não o acesso a invoices and projects via |morpheus| API/CLI.

source: The invoices API/CLI is used to generate bills and gather highly-granular costing data for supported Clouds. Read access allows list and get functions and Full allows access to post (refresh).
de: Die Rechnungs-API/CLI wird verwendet, um Rechnungen zu erstellen und hochdetaillierte Kostendaten für unterstützte Clouds zu sammeln. Lesezugriff erlaubt List- und Get-Funktionen, und Vollzugriff erlaubt Zugriff auf Post (Aktualisierung).
es: El invoices API/CLI se utiliza para generate bills y gather highly-granular costing data para soportado Nubes. Read acceso permite lista y get functions y Full permite acceso a post (refresh).
fr: L'API/CLI invoices est utilisée pour générer des factures et recueillir des données de coûts très granulaires pour les Clouds pris en charge. L'accès Read permet les fonctions list et get et Full permet l'accès à post (refresh).
pt: A API/CLI de faturas é usada para gerar contas e coletar dados de custos altamente granulares para Nuvens suportadas. O acesso de leitura permite funções de listar e obter, e o acesso Total permite acesso a postar (atualizar).

source: This permission is recommended for those responsible for generating invoices or projects.
de: Diese Berechtigung wird für diejenigen empfohlen, die für die Erstellung von Rechnungen oder Projekten verantwortlich sind.
es: Este permiso es recomendado para esos responsable para generating invoices o projects.
fr: Cette autorisation est recommandée pour les personnes responsables de la génération de factures ou de projets.
pt: Esta permissão é recomendada para those responsible for generating invoices or projects.

source: API: Execution Request
de: API: Ausführungsanfrage
fr: API : Requête d'exécution

source: Allows or disallows access to an API endpoint.
de: Erlaubt oder verbietet den Zugriff auf einen API-Endpunkt.
es: Permite o disallows acceso a un API endpoint.
fr: Autorise ou interdit l'accès à un point de terminaison API.
pt: Permite ou não o acesso a an API endpoint.
