Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/guest_os_notes.po
Languages: de, es, fr, pt

source: SCSI (when available) or SATA
de: SCSI (wenn verfügbar) oder SATA
es: SCSI (cuando esté disponible) o SATA
fr: SCSI (si disponible) ou SATA
pt: SCSI (quando disponível) ou SATA

source: Always SATA
de: Immer SATA
es: Siempre SATA
fr: Toujours SATA
pt: Sempre SATA

source: No
de: Nein
fr: Non
pt: Não
