Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/guest_os_notes.po
Languages: de, es, fr, pt

source: Clear cloud-init state: ``sudo cloud-init clean --logs --machine-id``
de: Cloud-init-Status bereinigen: ``sudo cloud-init clean --logs --machine-id``
es: Borrar el estado de cloud-init: ``sudo cloud-init clean --logs --machine-id``
fr: Effacer l'état cloud-init : ``sudo cloud-init clean --logs --machine-id``
pt: Limpar o estado do cloud-init: ``sudo cloud-init clean --logs --machine-id``

source: Remove SSH host keys: ``sudo rm -f /etc/ssh/ssh_host_*``
de: SSH-Hostschlüssel entfernen: ``sudo rm -f /etc/ssh/ssh_host_*``
es: Eliminar claves de host SSH: ``sudo rm -f /etc/ssh/ssh_host_*``
fr: Supprimer les clés SSH de l'hôte : ``sudo rm -f /etc/ssh/ssh_host_*``
pt: Remover chaves de Host SSH: ``sudo rm -f /etc/ssh/ssh_host_*``

source: Clear machine ID: ``sudo truncate -s 0 /etc/machine-id``
de: Maschinen-ID bereinigen: ``sudo truncate -s 0 /etc/machine-id``
es: Borrar el ID de máquina: ``sudo truncate -s 0 /etc/machine-id``
fr: Effacer l'identifiant machine : ``sudo truncate -s 0 /etc/machine-id``
pt: Limpar o ID da máquina: ``sudo truncate -s 0 /etc/machine-id``

source: Remove persistent network rules if present
de: Persistente Netzwerkregeln entfernen, falls vorhanden
es: Eliminar reglas de red persistentes si existen
fr: Supprimer les règles réseau persistantes si elles sont présentes
pt: Remover regras de rede persistentes, se presentes

source: Power off the VM
de: Die VM ausschalten
es: Apague la VM
fr: Éteindre la VM
pt: Desligar a VM

source: General Considerations
de: Allgemeine Überlegungen
es: Consideraciones generales
fr: Considérations générales
pt: Considerações Gerais

source: Power Operations & Shutdown Behavior
de: Energieoperationen & Herunterfahren-Verhalten
es: Operaciones de encendido y comportamiento de apagado
fr: Opérations d'alimentation et comportement d'arrêt
pt: Operações de Energia e Comportamento de Desligamento

source: HVM/KVM VMs support separate graceful and forced stop operations. From an Instance or VM detail page, select :guilabel:`Stop Server` or :guilabel:`Stop`, then choose the shutdown type:
de: HVM/KVM-VMs unterstützen getrennte kontrollierte und erzwungene Stopp-Operationen. Wählen Sie auf einer Instanz- oder VM-Detailseite :guilabel:`Stop Server` oder :guilabel:`Stop` und dann den Herunterfahren-Typ:
es: Las VMs HVM/KVM admiten operaciones de detención ordenada y forzada por separado. Desde una página de detalle de Instancia o VM, seleccione :guilabel:`Stop Server` o :guilabel:`Stop`, luego elija el tipo de apagado:
fr: Les VM HVM/KVM prennent en charge des opérations d'arrêt gracieux et forcé séparées. Depuis une page de détail d'Instance ou de VM, sélectionnez :guilabel:`Stop Server` ou :guilabel:`Stop`, puis choisissez le type d'arrêt :
pt: VMs HVM/KVM suportam operações de parada graciosa e forçada separadas. A partir de uma página de detalhes de Instância ou VM, selecione :guilabel:`Stop Server` ou :guilabel:`Stop` e escolha o tipo de desligamento:

source: **Graceful Shutdown** — The default. Sends an ACPI power-button signal and waits up to five minutes for the guest to report that it is shut off.
de: **Graceful Shutdown** — Der Standard. Sendet ein ACPI-Power-Button-Signal und wartet bis zu fünf Minuten, bis der Gast meldet, dass er ausgeschaltet ist.
es: **Apagado ordenado** — El predeterminado. Envía una señal de botón de encendido ACPI y espera hasta cinco minutos a que el invitado informe que está apagado.
fr: **Graceful Shutdown** — Par défaut. Envoie un signal ACPI de bouton d'alimentation et attend jusqu'à cinq minutes que l'invité signale qu'il est éteint.
pt: **Graceful Shutdown** — O padrão. Envia um sinal ACPI de botão de energia e aguarda até cinco minutos para o convidado reportar que está desligado.

source: **Force Stop (immediate power-off)** — Immediately powers off the VM without notifying the guest operating system.
de: **Force Stop (immediate power-off)** — Schaltet die VM sofort aus, ohne das Gastbetriebssystem zu benachrichtigen.
es: **Detención forzada (apagado inmediato)** — Apaga la VM de inmediato sin notificar al sistema operativo invitado.
fr: **Force Stop (immediate power-off)** — Éteint immédiatement la VM sans notifier le système d'exploitation invité.
pt: **Force Stop (immediate power-off)** — Desliga imediatamente a VM sem notificar o sistema operacional convidado.

source: If a graceful shutdown reaches the five-minute timeout, |morpheus| leaves the VM running and reports the timeout. It does not automatically change to a forced stop. Resolve the guest shutdown issue or submit a separate :guilabel:`Force Stop (immediate power-off)` request.
de: Wenn ein kontrolliertes Herunterfahren das Fünf-Minuten-Timeout erreicht, lässt |morpheus| die VM weiterlaufen und meldet das Timeout. Es wechselt nicht automatisch zu einem erzwungenen Stopp. Beheben Sie das Herunterfahren-Problem des Gastes oder senden Sie eine separate :guilabel:`Force Stop (immediate power-off)`-Anfrage.
es: Si un apagado ordenado alcanza el tiempo de espera de cinco minutos, |morpheus| deja la VM en ejecución e informa el tiempo de espera. No cambia automáticamente a una detención forzada. Resuelva el problema de apagado del invitado o envíe una solicitud separada de :guilabel:`Force Stop (immediate power-off)`.
fr: Si un arrêt gracieux atteint le délai d'expiration de cinq minutes, |morpheus| laisse la VM en cours d'exécution et signale le délai dépassé. Il ne passe pas automatiquement à un arrêt forcé. Résolvez le problème d'arrêt de l'invité ou soumettez une demande :guilabel:`Force Stop (immediate power-off)` séparée.
pt: Se um desligamento gracioso atingir o timeout de cinco minutos, o |morpheus| mantém a VM em execução e reporta o timeout. Ele não muda automaticamente para uma parada forçada. Resolva o problema de desligamento do convidado ou envie uma solicitação :guilabel:`Force Stop (immediate power-off)` separada.

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Aviso

source: Force Stop is equivalent to removing power from a physical server. The guest cannot flush filesystem writes, stop applications, or complete database transactions. Use it only when the VM is unresponsive or a clean shutdown cannot be completed, and follow the workload's recovery and consistency procedures afterward.
de: Force Stop entspricht dem Entfernen der Stromversorgung von einem physischen Server. Der Gast kann Dateisystem-Schreibvorgänge nicht abschließen, Anwendungen nicht stoppen oder Datenbanktransaktionen nicht beenden. Verwenden Sie es nur, wenn die VM nicht reagiert oder ein sauberes Herunterfahren nicht abgeschlossen werden kann, und befolgen Sie danach die Wiederherstellungs- und Konsistenzverfahren des Workloads.
es: La detención forzada equivale a quitar la alimentación de un servidor físico. El invitado no puede vaciar escrituras del sistema de archivos, detener aplicaciones ni completar transacciones de base de datos. Úsela solo cuando la VM no responda o no se pueda completar un apagado limpio, y siga los procedimientos de recuperación y coherencia de la carga de trabajo después.
fr: Force Stop est équivalent à couper l'alimentation d'un Serveur physique. L'invité ne peut pas vider les écritures du système de fichiers, arrêter les applications ou terminer les transactions de base de données. Utilisez-le uniquement lorsque la VM ne répond plus ou qu'un arrêt propre ne peut pas être effectué, et suivez les procédures de récupération et de cohérence de la charge de travail par la suite.
pt: Force Stop é equivalente a remover a energia de um Servidor físico. O convidado não pode descarregar escritas do filesystem, parar aplicações ou completar transações de banco de dados. Use-o apenas quando a VM não estiver respondendo ou um desligamento limpo não puder ser concluído, e siga os procedimentos de recuperação e consistência da carga de trabalho posteriormente.

source: The same shutdown-type selector is used for one or multiple selected HVM/KVM Instances or VMs. Graceful shutdown remains selected by default. Instance stops also offer :guilabel:`Mute Monitoring` for planned downtime. The selected shutdown type is recorded in activity and audit history; forced stops are identified as force operations.
de: Derselbe Herunterfahren-Typ-Selektor wird für eine oder mehrere ausgewählte HVM/KVM-Instanzen oder VMs verwendet. Graceful Shutdown bleibt standardmäßig ausgewählt. Instanz-Stopps bieten auch :guilabel:`Mute Monitoring` für geplante Ausfallzeiten. Der gewählte Herunterfahren-Typ wird in der Aktivitäts- und Audit-Historie aufgezeichnet; erzwungene Stopps werden als Force-Operationen gekennzeichnet.
es: El mismo selector de tipo de apagado se usa para una o varias Instancias o VMs HVM/KVM seleccionadas. El apagado ordenado permanece seleccionado de forma predeterminada. Las detenciones de Instancia también ofrecen :guilabel:`Mute Monitoring` para tiempo de inactividad planificado. El tipo de apagado seleccionado se registra en el historial de actividad y auditoría; las detenciones forzadas se identifican como operaciones forzadas.
fr: Le même sélecteur de type d'arrêt est utilisé pour une ou plusieurs Instances ou VM HVM/KVM sélectionnées. L'arrêt gracieux reste sélectionné par défaut. Les arrêts d'Instance offrent également :guilabel:`Mute Monitoring` pour les temps d'arrêt planifiés. Le type d'arrêt sélectionné est enregistré dans l'historique d'activité et d'audit ; les arrêts forcés sont identifiés comme des opérations de force.
pt: O mesmo seletor de tipo de desligamento é usado para uma ou múltiplas Instâncias ou VMs HVM/KVM selecionadas. O desligamento gracioso permanece selecionado por padrão. Paradas de Instância também oferecem :guilabel:`Mute Monitoring` para manutenção planejada. O tipo de desligamento selecionado é registrado no histórico de atividade e auditoria; paradas forçadas são identificadas como operações de força.

source: **How ACPI shutdown works with different guest configurations:**
de: **Wie ACPI-Herunterfahren mit verschiedenen Gastkonfigurationen funktioniert:**
es: **Cómo funciona el apagado ACPI con diferentes configuraciones de invitado:**
fr: **Comment l'arrêt ACPI fonctionne avec différentes configurations d'invité :**
pt: **Como o desligamento ACPI funciona com diferentes configurações de convidado:**

source: Guest Configuration
de: Gastkonfiguration
es: Configuración del invitado
fr: Configuration de l'invité
pt: Configuração do Convidado

source: Shutdown Behavior
de: Herunterfahren-Verhalten
es: Comportamiento de apagado
fr: Comportement d'arrêt
pt: Comportamento de Desligamento

source: QEMU Guest Agent installed
de: QEMU Guest Agent installiert
es: Agente invitado de QEMU instalado
fr: QEMU Guest Agent installé
pt: QEMU Guest Agent instalado

source: ACPI signal is sent to the guest OS. The guest agent is **not** used for the shutdown signal itself — shutdown is handled by the guest OS responding to the ACPI power button event. However, the guest agent enables other operations like filesystem freeze before snapshots.
de: Das ACPI-Signal wird an das Gastbetriebssystem gesendet. Der Guest Agent wird für das Herunterfahren-Signal selbst **nicht** verwendet — das Herunterfahren wird vom Gastbetriebssystem durch Reaktion auf das ACPI-Power-Button-Ereignis gehandhabt. Der Guest Agent ermöglicht jedoch andere Operationen wie Dateisystem-Freeze vor Snapshots.
es: Se envía la señal ACPI al SO invitado. El agente invitado **no** se usa para la señal de apagado en sí: el apagado lo gestiona el SO invitado respondiendo al evento del botón de encendido ACPI. Sin embargo, el agente invitado habilita otras operaciones como la congelación del sistema de archivos antes de snapshots.
fr: Le signal ACPI est envoyé au système d'exploitation invité. Le guest agent n'est **pas** utilisé pour le signal d'arrêt lui-même — l'arrêt est géré par le système d'exploitation invité répondant à l'événement du bouton d'alimentation ACPI. Cependant, le guest agent permet d'autres opérations comme le gel du système de fichiers avant les Instantanés.
pt: O sinal ACPI é enviado ao SO convidado. O guest agent **não** é usado para o sinal de desligamento em si — o desligamento é tratado pelo SO convidado respondendo ao evento do botão de energia ACPI. No entanto, o guest agent habilita outras operações como congelamento de filesystem antes de Snapshots.

source: QEMU Guest Agent NOT installed
de: QEMU Guest Agent NICHT installiert
es: Agente invitado de QEMU NO instalado
fr: QEMU Guest Agent NON installé
pt: QEMU Guest Agent NÃO instalado

source: Same ACPI signal is sent. If the guest OS has ACPI support enabled (all modern operating systems do), it will perform a clean shutdown. No behavioral difference for the stop operation.
de: Dasselbe ACPI-Signal wird gesendet. Wenn das Gastbetriebssystem ACPI-Unterstützung aktiviert hat (alle modernen Betriebssysteme haben dies), führt es ein sauberes Herunterfahren durch. Kein Verhaltensunterschied für die Stopp-Operation.
es: Se envía la misma señal ACPI. Si el SO invitado tiene la compatibilidad ACPI habilitada (todos los sistemas operativos modernos la tienen), realizará un apagado limpio. No hay diferencia de comportamiento para la operación de detención.
fr: Le même signal ACPI est envoyé. Si le système d'exploitation invité a le support ACPI activé (tous les systèmes d'exploitation modernes l'ont), il effectuera un arrêt propre. Aucune différence de comportement pour l'opération d'arrêt.
pt: O mesmo sinal ACPI é enviado. Se o SO convidado tiver suporte ACPI habilitado (todos os sistemas operacionais modernos têm), ele realizará um desligamento limpo. Sem diferença comportamental para a operação de parada.

source: Guest Agent installed but not responding
de: Guest Agent installiert, aber antwortet nicht
es: Agente invitado instalado pero sin responder
fr: Guest Agent installé mais ne répondant pas
pt: Guest Agent instalado mas não respondendo

source: No impact on shutdown. The ACPI power button signal is delivered at the hypervisor level, independent of the guest agent communication channel.
de: Keine Auswirkung auf das Herunterfahren. Das ACPI-Power-Button-Signal wird auf Hypervisor-Ebene übermittelt, unabhängig vom Guest-Agent-Kommunikationskanal.
es: Sin impacto en el apagado. La señal del botón de encendido ACPI se entrega a nivel de hipervisor, independientemente del canal de comunicación del agente invitado.
fr: Aucun impact sur l'arrêt. Le signal du bouton d'alimentation ACPI est délivré au niveau de l'hyperviseur, indépendamment du canal de communication du guest agent.
pt: Sem impacto no desligamento. O sinal do botão de energia ACPI é entregue no nível do hypervisor, independente do canal de comunicação do guest agent.

source: Guest OS ignoring ACPI (rare)
de: Gastbetriebssystem ignoriert ACPI (selten)
es: SO invitado ignorando ACPI (poco frecuente)
fr: Système d'exploitation invité ignorant l'ACPI (rare)
pt: SO convidado ignorando ACPI (raro)

source: The graceful ACPI signal has no effect. After the five-minute timeout, the VM remains running. Correct the guest ACPI configuration or explicitly select Force Stop if immediate power-off is operationally acceptable.
de: Das kontrollierte ACPI-Signal hat keine Wirkung. Nach dem Fünf-Minuten-Timeout bleibt die VM aktiv. Korrigieren Sie die ACPI-Konfiguration des Gastes oder wählen Sie explizit Force Stop, wenn ein sofortiges Ausschalten betrieblich akzeptabel ist.
es: La señal ACPI ordenada no tiene efecto. Después del tiempo de espera de cinco minutos, la VM permanece en ejecución. Corrija la configuración ACPI del invitado o seleccione explícitamente Detención forzada si el apagado inmediato es aceptable operativamente.
fr: Le signal ACPI gracieux n'a aucun effet. Après le délai de cinq minutes, la VM reste en cours d'exécution. Corrigez la configuration ACPI de l'invité ou sélectionnez explicitement Force Stop si l'extinction immédiate est opérationnellement acceptable.
pt: O sinal ACPI gracioso não tem efeito. Após o timeout de cinco minutos, a VM permanece em execução. Corrija a configuração ACPI do convidado ou selecione explicitamente Force Stop se o desligamento imediato for operacionalmente aceitável.

source: Graceful shutdown does not depend on the QEMU Guest Agent. Modern Linux and Windows guests normally handle the hypervisor ACPI power-button signal directly. For workloads with lengthy shutdown scripts, application drains, or database flushes, stop the application cleanly before issuing Stop Server and verify that it completes within the five-minute window.
de: Das kontrollierte Herunterfahren hängt nicht vom QEMU Guest Agent ab. Moderne Linux- und Windows-Gäste verarbeiten das Hypervisor-ACPI-Power-Button-Signal normalerweise direkt. Für Workloads mit langen Shutdown-Skripten, Anwendungs-Drains oder Datenbank-Flushes stoppen Sie die Anwendung sauber, bevor Sie Stop Server ausführen, und überprüfen Sie, dass dies innerhalb des Fünf-Minuten-Fensters abgeschlossen wird.
es: El apagado ordenado no depende del Agente invitado de QEMU. Los invitados Linux y Windows modernos suelen gestionar directamente la señal del botón de encendido ACPI del hipervisor. Para cargas de trabajo con scripts de apagado prolongados, drenajes de aplicaciones o vaciados de base de datos, detenga la aplicación limpiamente antes de emitir Stop Server y verifique que se complete dentro de la ventana de cinco minutos.
fr: L'arrêt gracieux ne dépend pas du QEMU Guest Agent. Les invités Linux et Windows modernes gèrent normalement le signal ACPI du bouton d'alimentation de l'hyperviseur directement. Pour les charges de travail avec de longs scripts d'arrêt, des vidages d'applications ou des écritures de base de données, arrêtez l'application proprement avant d'émettre Stop Server et vérifiez qu'elle se termine dans la fenêtre de cinq minutes.
pt: O desligamento gracioso não depende do QEMU Guest Agent. Convidados Linux e Windows modernos normalmente tratam o sinal ACPI de botão de energia do hypervisor diretamente. Para cargas de trabalho com scripts de desligamento demorados, dreno de aplicações ou flushes de banco de dados, pare a aplicação de forma limpa antes de emitir Stop Server e verifique se ela conclui dentro da janela de cinco minutos.

source: **When the QEMU Guest Agent matters for power-related operations:**
de: **Wann der QEMU Guest Agent für energiebezogene Operationen relevant ist:**
es: **Cuándo importa el Agente invitado de QEMU para operaciones relacionadas con el encendido:**
fr: **Quand le QEMU Guest Agent est important pour les opérations liées à l'alimentation :**
pt: **Quando o QEMU Guest Agent é importante para operações relacionadas a energia:**

source: While the guest agent does not affect the graceful or forced Stop Server operation itself, it is used for:
de: Während der Guest Agent die kontrollierte oder erzwungene Stop-Server-Operation selbst nicht beeinflusst, wird er verwendet für:
es: Aunque el agente invitado no afecta la operación Stop Server ordenada o forzada en sí, se usa para:
fr: Bien que le guest agent n'affecte pas l'opération Stop Server gracieuse ou forcée elle-même, il est utilisé pour :
pt: Embora o guest agent não afete a operação de Stop Server graciosa ou forçada em si, ele é usado para:

source: **Filesystem freeze/thaw** — Before snapshots, the guest agent freezes guest filesystems for consistency
de: **Dateisystem-Freeze/Thaw** — Vor Snapshots friert der Guest Agent die Gast-Dateisysteme für Konsistenz ein
es: **Congelación/descongelación del sistema de archivos** — Antes de snapshots, el agente invitado congela los sistemas de archivos del invitado para coherencia
fr: **Gel/dégel du système de fichiers** — Avant les Instantanés, le guest agent gèle les systèmes de fichiers de l'invité pour la cohérence
pt: **Congelamento/descongelamento de filesystem** — Antes de Snapshots, o guest agent congela os filesystems do convidado para consistência

source: **Graceful reboot** — The agent can execute a clean reboot command inside the guest
de: **Kontrollierter Neustart** — Der Agent kann einen sauberen Neustart-Befehl innerhalb des Gastes ausführen
es: **Reinicio ordenado** — El agente puede ejecutar un comando de reinicio limpio dentro del invitado
fr: **Redémarrage gracieux** — L'agent peut exécuter une commande de redémarrage propre à l'intérieur de l'invité
pt: **Reinicialização graciosa** — O agente pode executar um comando de reinicialização limpa dentro do convidado

source: **Guest OS information** — Reporting IP addresses, OS version, and hostname back to |morpheus|
de: **Gastbetriebssystem-Informationen** — Meldung von IP-Adressen, Betriebssystemversion und Hostname an |morpheus|
es: **Información del SO invitado** — Informar direcciones IP, versión del SO y nombre de host a |morpheus|
fr: **Informations sur le système d'exploitation invité** — Rapporte les adresses IP, la version du système d'exploitation et le nom d'hôte à |morpheus|
pt: **Informações do SO convidado** — Reportando endereços IP, versão do SO e hostname de volta ao |morpheus|

source: Feature
de: Funktion
es: Característica
fr: Fonctionnalité
pt: Recurso

source: Guest customization method
de: Gast-Anpassungsmethode
es: Método de personalización del invitado
fr: Méthode de personnalisation de l'invité
pt: Método de personalização do convidado

source: Sysprep via QEMU Guest Agent
de: Sysprep über QEMU Guest Agent
es: Sysprep mediante Agente invitado de QEMU

source: VirtIO drivers
de: VirtIO-Treiber
es: Controladores VirtIO
fr: Pilotes VirtIO
pt: Drivers VirtIO

source: Built into kernel
de: Im Kernel integriert
es: Integrados en el kernel
fr: Intégrés au noyau
pt: Integrado ao kernel

source: Must install from VirtIO ISO
de: Muss vom VirtIO-ISO installiert werden
es: Debe instalarse desde la ISO de VirtIO
fr: Installation requise depuis l'ISO VirtIO
pt: Deve ser instalado a partir da ISO VirtIO

source: Hostname limit
es: Límite de nombre de host
fr: Limite du nom d'hôte
pt: Limite de hostname

source: No practical limit
de: Kein praktisches Limit
es: Sin límite práctico
fr: Aucune limite pratique
pt: Sem limite prático

source: 15 characters (NetBIOS)
de: 15 Zeichen (NetBIOS)
es: 15 caracteres (NetBIOS)
fr: 15 caractères (NetBIOS)
pt: 15 caracteres (NetBIOS)

source: Agent communication
de: Agent-Kommunikation
es: Comunicación del agente
fr: Communication de l'agent
pt: Comunicação do agente

source: SSH or QEMU Guest Agent
de: SSH oder QEMU Guest Agent
es: SSH o Agente invitado de QEMU
fr: SSH ou QEMU Guest Agent
pt: SSH ou QEMU Guest Agent

source: WinRM or QEMU Guest Agent
de: WinRM oder QEMU Guest Agent
es: WinRM o Agente invitado de QEMU
fr: WinRM ou QEMU Guest Agent
pt: WinRM ou QEMU Guest Agent

source: Cloud-init support
de: Cloud-init-Unterstützung
es: Compatibilidad con cloud-init
fr: Support cloud-init
pt: Suporte a cloud-init

source: Yes (default)
de: Ja (Standard)
es: Sí (predeterminado)
fr: Oui (par défaut)
pt: Sim (padrão)

source: Optional
es: Opcional
fr: Optionnel
pt: Opcional

source: Required for Windows 11
de: Erforderlich für Windows 11
es: Requerido para Windows 11
fr: Requis pour Windows 11
pt: Obrigatório para Windows 11

source: Recommended chipset
de: Empfohlener Chipsatz
es: Chipset recomendado
fr: Chipset recommandé
pt: Chipset recomendado

source: Modern (Q35) for Win 8+; Legacy (i440fx) for XP/2003
de: Modern (Q35) für Win 8+; Legacy (i440fx) für XP/2003
es: Modern (Q35) para Win 8+; Legacy (i440fx) para XP/2003
fr: Modern (Q35) pour Win 8+ ; Legacy (i440fx) pour XP/2003
pt: Modern (Q35) para Win 8+; Legacy (i440fx) para XP/2003

source: ISO mount bus
es: Bus de montaje de ISO
fr: Bus de montage ISO
pt: Barramento de montagem ISO
