Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/guest_os_notes.po
Languages: de, es, fr, pt

source: Do not use a nominal 10 Gb NIC speed as a throughput guarantee for a Windows VM. End-to-end results depend on the guest driver and CPU, VM sizing, host load, Virtual Switch and bond configuration, MTU, and every physical link in the path.
de: Verwenden Sie eine nominelle 10-Gb-NIC-Geschwindigkeit nicht als Durchsatzgarantie für eine Windows-VM. Die End-to-End-Ergebnisse hängen vom Gasttreiber und der CPU, der VM-Dimensionierung, der Host-Auslastung, der Virtual-Switch- und Bond-Konfiguration, der MTU und jeder physischen Verbindung im Pfad ab.
es: No utilice una velocidad nominal de NIC de 10 Gb como garantía de rendimiento para una VM Windows. Los resultados de extremo a extremo dependen del driver y CPU del invitado, dimensionamiento de VM, carga del host, configuración de Virtual Switch y bond, MTU y cada enlace físico en la ruta.
fr: N'utilisez pas une vitesse nominale de NIC de 10 Gb comme garantie de débit pour une VM Windows. Les résultats de bout en bout dépendent du pilote invité et du CPU, du dimensionnement de la VM, de la charge de l'Hôte, de la configuration du Virtual Switch et du bond, du MTU et de chaque liaison physique dans le chemin.
pt: Não use a velocidade nominal de 10 Gb da NIC como garantia de throughput para uma VM Windows. Os resultados ponta a ponta dependem do driver do convidado e CPU, dimensionamento da VM, carga do Host, configuração do Virtual Switch e bond, MTU e cada link físico no caminho.

source: Before changing Windows settings:
de: Vor dem Ändern von Windows-Einstellungen:
es: Antes de cambiar la configuración de Windows:
fr: Avant de modifier les paramètres Windows :
pt: Antes de alterar as configurações do Windows:

source: Confirm the VirtIO network driver is installed and current for the supported guest image.
de: Bestätigen Sie, dass der VirtIO-Netzwerktreiber installiert und für das unterstützte Gast-Image aktuell ist.
es: Confirme que el driver de red VirtIO esté instalado y actualizado para la imagen de invitado compatible.
fr: Confirmez que le pilote réseau VirtIO est installé et à jour pour l'image invité prise en charge.
pt: Confirme que o driver de rede VirtIO está instalado e atualizado para a imagem convidada suportada.

source: Test in both directions with a dedicated throughput tool and multiple streams; record latency, retransmits, guest CPU, and host CPU during the test.
de: Testen Sie in beiden Richtungen mit einem dedizierten Durchsatz-Tool und mehreren Streams; protokollieren Sie Latenz, Neuübertragungen, Gast-CPU und Host-CPU während des Tests.
es: Pruebe en ambas direcciones con una herramienta de rendimiento dedicada y múltiples flujos; registre latencia, retransmisiones, CPU del invitado y CPU del host durante la prueba.
fr: Testez dans les deux directions avec un outil de débit dédié et plusieurs flux ; enregistrez la latence, les retransmissions, le CPU invité et le CPU de l'Hôte pendant le test.
pt: Teste em ambas as direções com uma ferramenta dedicada de throughput e múltiplos fluxos; registre latência, retransmissões, CPU do convidado e CPU do Host durante o teste.

source: Compare same-host and different-host VM results to isolate the virtual/guest path from the physical uplinks.
de: Vergleichen Sie VM-Ergebnisse auf demselben Host und auf verschiedenen Hosts, um den virtuellen/Gast-Pfad von den physischen Uplinks zu isolieren.
es: Compare los resultados de VMs en el mismo host y en hosts diferentes para aislar la ruta virtual/de invitado de los enlaces ascendentes físicos.
fr: Comparez les résultats des VM sur le même Hôte et sur des Hôtes différents pour isoler le chemin virtuel/invité des liaisons montantes physiques.
pt: Compare resultados de VMs no mesmo Host e em Hosts diferentes para isolar o caminho virtual/convidado dos uplinks físicos.

source: Verify negotiated physical link speed, bond state, switch counters, VLANs, and end-to-end MTU. Resolve drops, errors, or MTU mismatch first.
de: Überprüfen Sie die ausgehandelte physische Verbindungsgeschwindigkeit, den Bond-Status, Switch-Zähler, VLANs und die End-to-End-MTU. Beheben Sie Drops, Fehler oder MTU-Diskrepanzen zuerst.
es: Verifique la velocidad de enlace físico negociada, el estado del bond, los contadores del switch, las VLAN y el MTU de extremo a extremo. Resuelva primero las pérdidas, los errores o la discrepancia de MTU.
fr: Vérifiez la vitesse de liaison physique négociée, l'état du bond, les compteurs du switch, les VLAN et le MTU de bout en bout. Résolvez d'abord les pertes, erreurs ou incohérences de MTU.
pt: Verifique a velocidade negociada do link físico, estado do bond, contadores do switch, VLANs e MTU ponta a ponta. Resolva drops, erros ou incompatibilidade de MTU primeiro.

source: Record the Windows version, VirtIO driver version, HVM release, VM vCPU/memory, test command, and topology so results are repeatable.
de: Dokumentieren Sie die Windows-Version, VirtIO-Treiberversion, HVM-Release, VM-vCPU/Speicher, Testbefehl und Topologie, damit die Ergebnisse reproduzierbar sind.
es: Registre la versión de Windows, la versión del controlador VirtIO, la versión de HVM, vCPU/memoria de la VM, el comando de prueba y la topología para que los resultados sean repetibles.
fr: Enregistrez la version de Windows, la version du pilote VirtIO, la version HVM, les vCPU/mémoire de la VM, la commande de test et la topologie afin que les résultats soient reproductibles.
pt: Registre a versão do Windows, versão do driver VirtIO, release do HVM, vCPU/memória da VM, comando de teste e topologia para que os resultados sejam repetíveis.

source: As a bounded diagnostic, an administrator can inspect RSS and TCP auto-tuning from an elevated PowerShell session:
de: Als begrenzte Diagnose kann ein Administrator RSS und TCP-Auto-Tuning in einer PowerShell-Sitzung mit erhöhten Rechten überprüfen:
es: Como diagnóstico acotado, un administrador puede inspeccionar RSS y la autooptimización de TCP desde una sesión elevada de PowerShell:
fr: En tant que diagnostic limité, un administrateur peut inspecter le RSS et l'auto-réglage TCP depuis une session PowerShell élevée :
pt: Como diagnóstico delimitado, um administrador pode inspecionar RSS e auto-tuning TCP a partir de uma sessão elevada do PowerShell:

source: If RSS is disabled and the installed VirtIO driver supports it, test enabling RSS on the specific adapter with ``Enable-NetAdapterRss -Name "<adapter>"`` and repeat the same benchmark. Revert with ``Disable-NetAdapterRss -Name "<adapter>"`` if throughput, CPU use, or stability regresses.
de: Wenn RSS deaktiviert ist und der installierte VirtIO-Treiber es unterstützt, testen Sie die Aktivierung von RSS auf dem spezifischen Adapter mit ``Enable-NetAdapterRss -Name "<adapter>"`` und wiederholen Sie denselben Benchmark. Setzen Sie mit ``Disable-NetAdapterRss -Name "<adapter>"`` zurück, wenn Durchsatz, CPU-Auslastung oder Stabilität sich verschlechtern.
es: Si RSS está deshabilitado y el controlador VirtIO instalado lo admite, pruebe habilitar RSS en el adaptador específico con ``Enable-NetAdapterRss -Name "<adapter>"`` y repita la misma prueba de referencia. Revierta con ``Disable-NetAdapterRss -Name "<adapter>"`` si el rendimiento, el uso de CPU o la estabilidad empeoran.
fr: Si le RSS est désactivé et que le pilote VirtIO installé le prend en charge, testez l'activation du RSS sur l'adaptateur spécifique avec ``Enable-NetAdapterRss -Name "<adapter>"`` et répétez le même benchmark. Revenez en arrière avec ``Disable-NetAdapterRss -Name "<adapter>"`` si le débit, l'utilisation CPU ou la stabilité régresse.
pt: Se o RSS estiver desabilitado e o driver VirtIO instalado o suportar, teste habilitando RSS no adaptador específico com ``Enable-NetAdapterRss -Name "<adapter>"`` e repita o mesmo benchmark. Reverta com ``Disable-NetAdapterRss -Name "<adapter>"`` se throughput, uso de CPU ou estabilidade regrediren.

source: Do not disable checksum or large-send offload, or add ``MaxUserPort`` and ``TcpTimedWaitDelay`` registry values, as a general HVM optimization. Those changes affect guest-wide networking and should be used only for a measured workload under Microsoft and HPE Support direction, with the original adapter and registry values recorded for rollback.
de: Deaktivieren Sie nicht Prüfsummen- oder Large-Send-Offload und fügen Sie ``MaxUserPort``- und ``TcpTimedWaitDelay``-Registrierungswerte nicht als allgemeine HVM-Optimierung hinzu. Diese Änderungen betreffen das gesamte Gast-Netzwerk und sollten nur für einen gemessenen Workload unter Anleitung von Microsoft und HPE Support verwendet werden, wobei die ursprünglichen Adapter- und Registrierungswerte für ein Rollback dokumentiert werden.
es: No deshabilite la descarga de suma de comprobación o de envío masivo, ni agregue valores de registro ``MaxUserPort`` y ``TcpTimedWaitDelay``, como optimización general de HVM. Esos cambios afectan la red de todo el invitado y deben usarse solo para una carga de trabajo medida bajo la dirección de Microsoft y el Soporte de HPE, con los valores originales del adaptador y del registro registrados para la reversión.
fr: Ne désactivez pas le checksum ou le large-send offload, et n'ajoutez pas les valeurs de registre ``MaxUserPort`` et ``TcpTimedWaitDelay`` comme optimisation HVM générale. Ces modifications affectent l'ensemble du réseau de l'invité et ne doivent être utilisées que pour une charge de travail mesurée sous la direction du support Microsoft et HPE, avec les valeurs originales de l'adaptateur et du registre enregistrées pour un retour en arrière.
pt: Não desabilite checksum ou large-send offload, nem adicione valores de registro ``MaxUserPort`` e ``TcpTimedWaitDelay`` como otimização geral do HVM. Essas alterações afetam toda a rede do convidado e devem ser usadas apenas para uma carga de trabalho medida sob orientação do Suporte Microsoft e HPE, com os valores originais do adaptador e registro documentados para rollback.

source: Linux Guests
de: Linux-Gäste
es: Invitados Linux
fr: Invités Linux
pt: Convidados Linux

source: Linux VMs use **cloud-init** by default for guest customization. |morpheus| generates cloud-init configuration (user data, meta data, and network data) and delivers it via an ISO mounted to the VM at boot.
de: Linux-VMs verwenden standardmäßig **cloud-init** für die Gast-Anpassung. |morpheus| generiert die cloud-init-Konfiguration (User Data, Meta Data und Network Data) und liefert sie über ein beim Booten an die VM eingebundenes ISO aus.
es: Las VMs Linux usan **cloud-init** de forma predeterminada para la personalización del invitado. |morpheus| genera la configuración de cloud-init (datos de usuario, metadatos y datos de red) y la entrega mediante una ISO montada en la VM al iniciar.
fr: Les VM Linux utilisent **cloud-init** par défaut pour la personnalisation de l'invité. |morpheus| génère la configuration cloud-init (user data, meta data et network data) et la fournit via un ISO monté sur la VM au démarrage.
pt: VMs Linux usam **cloud-init** por padrão para personalização do convidado. O |morpheus| gera a configuração cloud-init (user data, meta data e network data) e a entrega via uma ISO montada na VM durante o boot.

source: Cloud-init handles:
de: Cloud-init übernimmt:
es: Cloud-init gestiona:
fr: Cloud-init gère :
pt: O cloud-init gerencia:

source: Hostname and network configuration
de: Hostname- und Netzwerkkonfiguration
es: Nombre de host y configuración de red
fr: Configuration du nom d'hôte et du réseau
pt: Configuração de hostname e rede

source: SSH key injection
de: SSH-Schlüssel-Injektion
es: Inyección de claves SSH
fr: Injection de clés SSH
pt: Injeção de chaves SSH

source: User account creation
de: Erstellung von Benutzerkonten
es: Creación de cuentas de usuario
fr: Création de comptes utilisateur
pt: Criação de contas de usuário

source: Post-provisioning scripts
de: Skripte nach der Bereitstellung
es: Scripts posteriores al aprovisionamiento
fr: Scripts de post-provisionnement
pt: Scripts pós-provisionamento

source: Ensure your Linux templates have cloud-init installed and configured to look for the ``NoCloud`` datasource.
de: Stellen Sie sicher, dass Ihre Linux-Vorlagen cloud-init installiert haben und für die ``NoCloud``-Datenquelle konfiguriert sind.
es: Asegúrese de que sus plantillas Linux tengan cloud-init instalado y configurado para buscar el origen de datos ``NoCloud``.
fr: Assurez-vous que vos modèles Linux ont cloud-init installé et configuré pour rechercher la source de données ``NoCloud``.
pt: Certifique-se de que seus templates Linux tenham o cloud-init instalado e configurado para buscar o datasource ``NoCloud``.

source: QEMU Guest Agent
es: Agente invitado de QEMU

source: For enhanced management capabilities (graceful shutdown, filesystem freeze for snapshots, live IP reporting), install the QEMU Guest Agent in your Linux templates:
de: Für erweiterte Verwaltungsfunktionen (kontrolliertes Herunterfahren, Dateisystem-Freeze für Snapshots, Live-IP-Berichterstattung) installieren Sie den QEMU Guest Agent in Ihren Linux-Vorlagen:
es: Para capacidades de administración mejoradas (apagado ordenado, congelación del sistema de archivos para snapshots, informe de IP en vivo), instale el Agente invitado de QEMU en sus plantillas Linux:
fr: Pour des capacités de gestion améliorées (arrêt gracieux, gel du système de fichiers pour les Instantanés, rapport d'adresses IP en direct), installez le QEMU Guest Agent dans vos modèles Linux :
pt: Para recursos aprimorados de gerenciamento (desligamento gracioso, congelamento de filesystem para Snapshots, relatório de IP em tempo real), instale o QEMU Guest Agent em seus templates Linux:

source: **Enable and start:** ``systemctl enable --now qemu-guest-agent``
de: **Aktivieren und starten:** ``systemctl enable --now qemu-guest-agent``
es: **Habilitar e iniciar:** ``systemctl enable --now qemu-guest-agent``
fr: **Activer et démarrer :** ``systemctl enable --now qemu-guest-agent``
pt: **Habilitar e iniciar:** ``systemctl enable --now qemu-guest-agent``

source: The QEMU Guest Agent enables |morpheus| to communicate with the VM even when network-based access (SSH) is unavailable.
de: Der QEMU Guest Agent ermöglicht |morpheus| die Kommunikation mit der VM, auch wenn netzwerkbasierter Zugriff (SSH) nicht verfügbar ist.
es: El Agente invitado de QEMU permite que |morpheus| se comunique con la VM incluso cuando el acceso basado en red (SSH) no está disponible.
fr: Le QEMU Guest Agent permet à |morpheus| de communiquer avec la VM même lorsque l'accès réseau (SSH) n'est pas disponible.
pt: O QEMU Guest Agent permite que o |morpheus| se comunique com a VM mesmo quando o acesso baseado em rede (SSH) não está disponível.

source: Clock and Time Synchronization
de: Uhr und Zeitsynchronisation
es: Reloj y sincronización horaria
fr: Horloge et synchronisation temporelle
pt: Relógio e Sincronização de Tempo

source: HVM 9.1 configures the libvirt domain XML so that guest time stays synchronized with the Host:
de: HVM 9.1 konfiguriert die libvirt-Domain-XML so, dass die Gastzeit mit dem Host synchron bleibt:
es: HVM 9.1 configura el XML del dominio de libvirt para que la hora del invitado permanezca sincronizada con el Host:
fr: HVM 9.1 configure le XML du domaine libvirt afin que l'heure de l'invité reste synchronisée avec l'Hôte :
pt: O HVM 9.1 configura o XML do domínio libvirt para que o horário do convidado permaneça sincronizado com o Host:

source: **Linux guests** use ``kvmclock`` as the time source with RTC set to **catchup** mode. This ensures the guest clock recovers after a pause (live migration, snapshot, host suspend) without requiring manual NTP correction.
de: **Linux-Gäste** verwenden ``kvmclock`` als Zeitquelle mit RTC im **catchup**-Modus. Dies stellt sicher, dass die Gastuhr nach einer Pause (Live-Migration, Snapshot, Host-Suspend) ohne manuelle NTP-Korrektur wiederhergestellt wird.
es: **Invitados Linux** usan ``kvmclock`` como origen de tiempo con RTC configurado en modo **catchup**. Esto garantiza que el reloj del invitado se recupere después de una pausa (migración en vivo, snapshot, suspensión del host) sin requerir corrección manual de NTP.
fr: **Les invités Linux** utilisent ``kvmclock`` comme source de temps avec le RTC défini en mode **catchup**. Cela garantit que l'horloge de l'invité se rétablit après une pause (migration à chaud, Instantané, suspension de l'Hôte) sans nécessiter de correction NTP manuelle.
pt: **Convidados Linux** usam ``kvmclock`` como fonte de tempo com RTC definido no modo **catchup**. Isso garante que o relógio do convidado se recupere após uma pausa (migração ao vivo, Snapshot, suspensão do Host) sem necessidade de correção manual de NTP.

source: **Windows guests** use ``localtime`` for the clock offset rather than UTC, matching the Windows default expectation. The hypervisor clock is set to ``catchup`` mode as well.
de: **Windows-Gäste** verwenden ``localtime`` für den Uhr-Offset anstelle von UTC, entsprechend der Windows-Standarderwartung. Die Hypervisor-Uhr ist ebenfalls auf den ``catchup``-Modus eingestellt.
es: **Invitados Windows** usan ``localtime`` para el desplazamiento del reloj en lugar de UTC, lo que coincide con la expectativa predeterminada de Windows. El reloj del hipervisor también se configura en modo ``catchup``.
fr: **Les invités Windows** utilisent ``localtime`` pour le décalage d'horloge plutôt qu'UTC, correspondant à l'attente par défaut de Windows. L'horloge de l'hyperviseur est également définie en mode ``catchup``.
pt: **Convidados Windows** usam ``localtime`` para o offset do relógio em vez de UTC, correspondendo à expectativa padrão do Windows. O relógio do hypervisor é definido no modo ``catchup`` também.

source: These settings are applied automatically to new VMs and to existing VMs on their next restart. No user configuration is required. Guest-level NTP or Windows Time Service remains recommended for long-running workloads, but the hypervisor-level catchup reduces drift during VM lifecycle events.
de: Diese Einstellungen werden automatisch auf neue VMs und auf bestehende VMs bei deren nächstem Neustart angewendet. Keine Benutzerkonfiguration ist erforderlich. NTP auf Gastebene oder der Windows-Zeitdienst wird für langlebige Workloads weiterhin empfohlen, aber das Catchup auf Hypervisor-Ebene reduziert die Drift während VM-Lebenszyklusereignissen.
es: Estos ajustes se aplican automáticamente a las VMs nuevas y a las VMs existentes en su próximo reinicio. No se requiere configuración del usuario. NTP a nivel de invitado o el Servicio de hora de Windows sigue siendo recomendable para cargas de trabajo de larga duración, pero el catchup a nivel de hipervisor reduce la deriva durante los eventos del ciclo de vida de la VM.
fr: Ces paramètres sont appliqués automatiquement aux nouvelles VM et aux VM existantes lors de leur prochain redémarrage. Aucune configuration utilisateur n'est requise. Le NTP au niveau de l'invité ou le service de temps Windows reste recommandé pour les charges de travail de longue durée, mais le rattrapage au niveau de l'hyperviseur réduit la dérive lors des événements du cycle de vie des VM.
pt: Essas configurações são aplicadas automaticamente a novas VMs e a VMs existentes em seu próximo reinício. Nenhuma configuração do usuário é necessária. NTP no nível do convidado ou Windows Time Service continuam recomendados para cargas de trabalho de longa duração, mas o catchup no nível do hypervisor reduz a deriva durante eventos de ciclo de vida da VM.

source: Modern Linux kernels (2.6.25+) include VirtIO drivers natively. No additional driver installation is needed. The **Hardware Compatibility** setting should be left at **Modern (Q35)** for all supported Linux distributions.
de: Moderne Linux-Kernel (2.6.25+) enthalten VirtIO-Treiber nativ. Keine zusätzliche Treiberinstallation ist erforderlich. Die Einstellung **Hardware Compatibility** sollte für alle unterstützten Linux-Distributionen auf **Modern (Q35)** belassen werden.
es: Los kernels Linux modernos (2.6.25+) incluyen controladores VirtIO de forma nativa. No se necesita instalación adicional de controladores. La configuración **Hardware Compatibility** debe dejarse en **Modern (Q35)** para todas las distribuciones Linux compatibles.
fr: Les noyaux Linux modernes (2.6.25+) incluent nativement les pilotes VirtIO. Aucune installation de pilote supplémentaire n'est nécessaire. Le paramètre **Hardware Compatibility** doit être laissé à **Modern (Q35)** pour toutes les distributions Linux prises en charge.
pt: Kernels Linux modernos (2.6.25+) incluem drivers VirtIO nativamente. Nenhuma instalação adicional de driver é necessária. A configuração **Hardware Compatibility** deve ser deixada em **Modern (Q35)** para todas as distribuições Linux suportadas.

source: For very old Linux distributions (kernel < 2.6.25) that lack VirtIO support, select **Legacy (i440fx)** hardware compatibility.
de: Für sehr alte Linux-Distributionen (Kernel < 2.6.25) ohne VirtIO-Unterstützung wählen Sie **Legacy (i440fx)** Hardwarekompatibilität.
es: Para distribuciones Linux muy antiguas (kernel < 2.6.25) que carecen de compatibilidad con VirtIO, seleccione compatibilidad de hardware **Legacy (i440fx)**.
fr: Pour les très anciennes distributions Linux (noyau < 2.6.25) qui ne prennent pas en charge VirtIO, sélectionnez la compatibilité matérielle **Legacy (i440fx)**.
pt: Para distribuições Linux muito antigas (kernel < 2.6.25) que não possuem suporte VirtIO, selecione compatibilidade de hardware **Legacy (i440fx)**.

source: Linux correctly identifies and utilizes multi-socket topologies, so Cores Per Socket configuration is less critical than for Windows. However, for NUMA-aware workloads, aligning Cores Per Socket with the host's physical cores-per-NUMA-node can improve memory locality. See :doc:`vm_compute` for vNUMA configuration.
de: Linux identifiziert und nutzt Multi-Sockel-Topologien korrekt, daher ist die Cores-Per-Socket-Konfiguration weniger kritisch als bei Windows. Für NUMA-bewusste Workloads kann die Ausrichtung von Cores Per Socket auf die physischen Kerne-pro-NUMA-Knoten des Hosts die Speicherlokalität verbessern. Siehe :doc:`vm_compute` für die vNUMA-Konfiguration.
es: Linux identifica y utiliza correctamente las topologías multisocket, por lo que la configuración de Cores Per Socket es menos crítica que para Windows. Sin embargo, para cargas de trabajo conscientes de NUMA, alinear Cores Per Socket con los cores físicos por nodo NUMA del host puede mejorar la localidad de memoria. Consulte :doc:`vm_compute` para la configuración de vNUMA.
fr: Linux identifie et utilise correctement les topologies multi-socket, donc la configuration de Cores Per Socket est moins critique que pour Windows. Cependant, pour les charges de travail sensibles au NUMA, aligner Cores Per Socket avec les cœurs physiques par nœud NUMA de l'Hôte peut améliorer la localité mémoire. Voir :doc:`vm_compute` pour la configuration vNUMA.
pt: O Linux identifica e utiliza corretamente topologias multi-socket, então a configuração de Cores Per Socket é menos crítica do que para Windows. No entanto, para cargas de trabalho NUMA-aware, alinhar Cores Per Socket com os cores físicos por nó NUMA do Host pode melhorar a localidade de memória. Consulte :doc:`vm_compute` para configuração de vNUMA.

source: Template Preparation
de: Vorlagenvorbereitung
es: Preparación de plantillas
fr: Préparation du modèle
pt: Preparação de Template

source: Before converting a Linux VM to a template:
de: Vor der Konvertierung einer Linux-VM in eine Vorlage:
es: Antes de convertir una VM Linux en plantilla:
fr: Avant de convertir une VM Linux en modèle :
pt: Antes de converter uma VM Linux em um template:
