Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/snapshots.po
Languages: de, es, fr, pt

source: |morpheus| supports point-in-time snapshots of HVM virtual machines for backup, recovery, and testing purposes. The snapshot mechanism varies depending on the underlying storage backend.
de: |morpheus| unterstützt Point-in-Time-Snapshots von HVM-VMs für Sicherungs-, Wiederherstellungs- und Testzwecke. Der Snapshot-Mechanismus variiert je nach zugrunde liegendem Speicher-Backend.
es: |morpheus| admite snapshots puntuales de máquinas virtuales HVM para respaldo, recuperación y pruebas. El mecanismo de snapshot varía según el backend de almacenamiento subyacente.
fr: |morpheus| prend en charge les instantanés ponctuels des machines virtuelles HVM à des fins de sauvegarde, de récupération et de test. Le mécanisme d'instantané varie en fonction du backend de stockage sous-jacent.
pt: O |morpheus| oferece suporte a snapshots pontuais de máquinas virtuais HVM para backup, recuperação e testes. O mecanismo de snapshot varia conforme o backend de armazenamento subjacente.

source: Snapshot Consistency Model
de: Snapshot-Konsistenzmodell
es: Modelo de consistencia de snapshots
fr: Modèle de cohérence des instantanés
pt: Modelo de Consistência de Snapshot

source: HVM snapshots provide different levels of consistency depending on the storage backend and whether the QEMU Guest Agent is available:
de: HVM-Snapshots bieten unterschiedliche Konsistenzstufen je nach Speicher-Backend und Verfügbarkeit des QEMU Guest Agents:
es: Los snapshots HVM proporcionan diferentes niveles de consistencia según el backend de almacenamiento y si el Agente invitado de QEMU está disponible:
fr: Les instantanés HVM offrent différents niveaux de cohérence selon le backend de stockage et la disponibilité du QEMU Guest Agent :
pt: Os snapshots HVM oferecem diferentes níveis de consistência dependendo do backend de armazenamento e se o QEMU Guest Agent está disponível:

source: **Application-consistent snapshots (QEMU Guest Agent connected):**
de: **Anwendungskonsistente Snapshots (QEMU Guest Agent verbunden):**
es: **Snapshots consistentes a nivel de aplicación (Agente invitado de QEMU conectado):**
fr: **Instantanés cohérents au niveau applicatif (QEMU Guest Agent connecté) :**
pt: **Snapshots consistentes com a aplicação (QEMU Guest Agent conectado):**

source: When the QEMU Guest Agent is installed and connected, |morpheus| quiesces the guest filesystem before taking the snapshot:
de: Wenn der QEMU Guest Agent installiert und verbunden ist, setzt |morpheus| das Guest-Dateisystem vor dem Snapshot in den Ruhezustand:
es: Cuando el Agente invitado de QEMU está instalado y conectado, |morpheus| pone en estado de reposo el sistema de archivos del invitado antes de tomar el snapshot:
fr: Lorsque le QEMU Guest Agent est installé et connecté, |morpheus| met en veille le système de fichiers invité avant de prendre l'instantané :
pt: Quando o QEMU Guest Agent está instalado e conectado, o |morpheus| quiesce o filesystem do guest antes de tirar o snapshot:

source: **Linux guests:** A ``sync`` command flushes pending I/O, then ``fsfreeze`` is applied to freeze all filesystems before the snapshot
de: **Linux-Guests:** Ein ``sync``-Befehl schreibt ausstehende I/O, anschließend wird ``fsfreeze`` angewendet, um alle Dateisysteme vor dem Snapshot einzufrieren
es: **Invitados Linux:** Un comando ``sync`` vacía la E/S pendiente, luego se aplica ``fsfreeze`` para congelar todos los sistemas de archivos antes del snapshot
fr: **Invités Linux :** Une commande ``sync`` vide les E/S en attente, puis ``fsfreeze`` est appliqué pour geler tous les systèmes de fichiers avant l'instantané
pt: **Guests Linux:** Um comando ``sync`` descarrega o I/O pendente e, em seguida, ``fsfreeze`` é aplicado para congelar todos os filesystems antes do snapshot

source: **Windows guests:** The ``fsfreeze`` call triggers **Volume Shadow Copy Service (VSS)** inside the guest via the QEMU Guest Agent, which notifies VSS-aware applications (SQL Server, Exchange, Active Directory, etc.) to flush their buffers and enter a consistent state before the snapshot
de: **Windows-Guests:** Der Aufruf ``fsfreeze`` löst über den QEMU Guest Agent den **Volume Shadow Copy Service (VSS)** im Guest aus, der VSS-fähige Anwendungen (SQL Server, Exchange, Active Directory usw.) benachrichtigt, ihre Puffer zu leeren und vor dem Snapshot in einen konsistenten Zustand zu wechseln
es: **Invitados Windows:** La llamada ``fsfreeze`` activa **Volume Shadow Copy Service (VSS)** dentro del invitado a través del Agente invitado de QEMU, que notifica a las aplicaciones compatibles con VSS (SQL Server, Exchange, Active Directory, etc.) para vaciar sus búferes y entrar en un estado consistente antes del snapshot
fr: **Invités Windows :** L'appel ``fsfreeze`` déclenche le **Volume Shadow Copy Service (VSS)** dans l'invité via le QEMU Guest Agent, qui notifie les applications compatibles VSS (SQL Server, Exchange, Active Directory, etc.) de vider leurs tampons et d'entrer dans un état cohérent avant l'instantané
pt: **Guests Windows:** A chamada ``fsfreeze`` aciona o **Volume Shadow Copy Service (VSS)** dentro do guest via QEMU Guest Agent, que notifica aplicações cientes de VSS (SQL Server, Exchange, Active Directory etc.) para descarregar seus buffers e entrar em um estado consistente antes do snapshot

source: This provides **application-consistent** snapshots for both Linux and Windows when the guest agent is available.
de: Dadurch entstehen **anwendungskonsistente** Snapshots für Linux und Windows, wenn der Guest Agent verfügbar ist.
es: Esto proporciona snapshots **consistentes a nivel de aplicación** tanto para Linux como para Windows cuando el agente invitado está disponible.
fr: Cela fournit des instantanés **cohérents au niveau applicatif** pour Linux et Windows lorsque l'agent invité est disponible.
pt: Isso fornece snapshots **consistentes com a aplicação** para Linux e Windows quando o guest agent está disponível.

source: **Crash-consistent snapshots (no QEMU Guest Agent):**
de: **Crash-konsistente Snapshots (kein QEMU Guest Agent):**
es: **Snapshots consistentes con fallo (sin Agente invitado de QEMU):**
fr: **Instantanés cohérents en cas de panne (sans QEMU Guest Agent) :**
pt: **Snapshots consistentes com crash (sem QEMU Guest Agent):**

source: When the guest agent is not installed or not responding, snapshots are **crash-consistent** — they capture the disk state at a point in time, equivalent to an unexpected power loss:
de: Wenn der Guest Agent nicht installiert ist oder nicht antwortet, sind Snapshots **crash-konsistent** — sie erfassen den Laufwerkszustand zu einem Zeitpunkt, vergleichbar mit einem unerwarteten Stromausfall:
es: Cuando el agente invitado no está instalado o no responde, los snapshots son **consistentes con fallo** — capturan el estado del disco en un punto del tiempo, equivalente a una pérdida de energía inesperada:
fr: Lorsque l'agent invité n'est pas installé ou ne répond pas, les instantanés sont **cohérents en cas de panne** — ils capturent l'état du disque à un instant donné, équivalent à une perte d'alimentation inattendue :
pt: Quando o guest agent não está instalado ou não responde, os snapshots são **consistentes com crash** — capturam o estado do disco em um ponto no tempo, equivalente a uma perda inesperada de energia:

source: No filesystem freeze or application quiescing is performed
de: Es wird kein Dateisystem-Freeze und kein Anwendungs-Quiescing durchgeführt
es: No se realiza congelación del sistema de archivos ni reposo de aplicaciones
fr: Aucun gel du système de fichiers ni mise en veille applicative n'est effectué
pt: Nenhum freeze de filesystem ou quiescing de aplicação é realizado

source: Modern journaling filesystems (ext4, XFS, NTFS) recover cleanly from crash-consistent state
de: Moderne Journaling-Dateisysteme (ext4, XFS, NTFS) stellen sich sauber aus einem crash-konsistenten Zustand wieder her
es: Los sistemas de archivos con diario modernos (ext4, XFS, NTFS) se recuperan limpiamente desde un estado consistente con fallo
fr: Les systèmes de fichiers journalisés modernes (ext4, XFS, NTFS) récupèrent proprement à partir d'un état cohérent en cas de panne
pt: Filesystems modernos com journal (ext4, XFS, NTFS) se recuperam de forma limpa de um estado consistente com crash

source: Applications with their own write-ahead logs (databases) can also recover, but uncommitted transactions may be lost
de: Anwendungen mit eigenen Write-Ahead-Logs (Datenbanken) können sich ebenfalls wiederherstellen, unbestätigte Transaktionen können jedoch verloren gehen
es: Las aplicaciones con sus propios registros write-ahead (bases de datos) también pueden recuperarse, pero las transacciones no confirmadas pueden perderse
fr: Les applications disposant de leurs propres journaux de pré-écriture (bases de données) peuvent également récupérer, mais les transactions non validées peuvent être perdues
pt: Aplicações com seus próprios write-ahead logs (bancos de dados) também podem se recuperar, mas transações não confirmadas podem ser perdidas

source: Note
de: Hinweis
es: Nota
pt: Nota

source: |morpheus| logs a warning when a snapshot is taken without the guest agent connected, indicating that the snapshot will be crash-consistent only. For production workloads, ensure the QEMU Guest Agent is installed and running to achieve application-consistent snapshots.
de: |morpheus| protokolliert eine Warnung, wenn ein Snapshot ohne verbundenen Guest Agent erstellt wird, und weist darauf hin, dass der Snapshot nur crash-konsistent ist. Für Produktionsarbeitslasten stellen Sie sicher, dass der QEMU Guest Agent installiert und ausgeführt wird, um anwendungskonsistente Snapshots zu erzielen.
es: |morpheus| registra una advertencia cuando se toma un snapshot sin el agente invitado conectado, indicando que el snapshot será solo consistente con fallo. Para cargas de trabajo de producción, asegúrese de que el Agente invitado de QEMU esté instalado y en ejecución para lograr snapshots consistentes a nivel de aplicación.
fr: |morpheus| enregistre un avertissement lorsqu'un instantané est pris sans que l'agent invité soit connecté, indiquant que l'instantané sera uniquement cohérent en cas de panne. Pour les charges de travail de production, assurez-vous que le QEMU Guest Agent est installé et en cours d'exécution pour obtenir des instantanés cohérents au niveau applicatif.
pt: O |morpheus| registra um alerta quando um snapshot é tirado sem o guest agent conectado, indicando que o snapshot será apenas consistente com crash. Para cargas de produção, garanta que o QEMU Guest Agent esteja instalado e em execução para obter snapshots consistentes com a aplicação.

source: No memory state is captured in any snapshot mode — reverting a snapshot requires the VM to be restarted.
de: In keinem Snapshot-Modus wird der Arbeitsspeicherzustand erfasst — das Zurücksetzen eines Snapshots erfordert einen Neustart der VM.
es: No se captura el estado de memoria en ningún modo de snapshot — revertir un snapshot requiere reiniciar la VM.
fr: Aucun état mémoire n'est capturé dans aucun mode d'instantané — la restauration d'un instantané nécessite le redémarrage de la VM.
pt: Nenhum estado de memória é capturado em qualquer modo de snapshot — reverter um snapshot exige que a VM seja reiniciada.

source: Snapshot Types by Storage Backend
de: Snapshot-Typen nach Speicher-Backend
es: Tipos de snapshot por backend de almacenamiento
fr: Types d'instantanés par backend de stockage
pt: Tipos de Snapshot por Backend de Armazenamento

source: Storage Backend
de: Speicher-Backend
es: Backend de almacenamiento
fr: Backend de stockage
pt: Backend de Armazenamento

source: Snapshot Type
de: Snapshot-Typ
es: Tipo de snapshot
fr: Type d'instantané
pt: Tipo de Snapshot

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: GFS2 / NFS (file-based)
de: GFS2 / NFS (dateibasiert)
es: GFS2 / NFS (basado en archivos)
fr: GFS2 / NFS (basé sur fichiers)
pt: GFS2 / NFS (baseado em arquivo)

source: External qcow2 overlay
de: Externes qcow2-Overlay
es: Superposición qcow2 externa
fr: Overlay qcow2 externe
pt: Overlay qcow2 externo

source: Creates a new qcow2 overlay file that captures all writes after the snapshot point. The base image remains unchanged. This is the most common type for HVM clusters.
de: Erstellt eine neue qcow2-Overlay-Datei, die alle Schreibvorgänge nach dem Snapshot-Zeitpunkt erfasst. Das Basis-Image bleibt unverändert. Dies ist der häufigste Typ für HVM-Cluster.
es: Crea un nuevo archivo de superposición qcow2 que captura todas las escrituras después del punto del snapshot. La imagen base permanece sin cambios. Este es el tipo más común para clústeres HVM.
fr: Crée un nouveau fichier overlay qcow2 qui capture toutes les écritures après le point d'instantané. L'image de base reste inchangée. C'est le type le plus courant pour les clusters HVM.
pt: Cria um novo arquivo de overlay qcow2 que captura todas as gravações após o ponto do snapshot. A imagem base permanece inalterada. Este é o tipo mais comum para clusters HVM.

source: RBD snapshot
es: Snapshot RBD
fr: Instantané RBD
pt: Snapshot RBD

source: Creates a point-in-time snapshot at the Ceph cluster level.
de: Erstellt einen Point-in-Time-Snapshot auf Ebene des Ceph-Clusters.
es: Crea un snapshot puntual a nivel del clúster Ceph.
fr: Crée un instantané ponctuel au niveau du cluster Ceph.
pt: Cria um snapshot pontual no nível do cluster Ceph.

source: HPE Alletra MP (array-based)
de: HPE Alletra MP (arraybasiert)
es: HPE Alletra MP (basado en array)
fr: HPE Alletra MP (basé sur baie)
pt: HPE Alletra MP (baseado em array)

source: Storage array snapshot
es: Snapshot de array de almacenamiento
fr: Instantané de baie de stockage
pt: Snapshot do storage array

source: Snapshot is created on the HPE Alletra storage array via REST API. The hypervisor is not involved. Provides hardware-accelerated, space-efficient snapshots at the array firmware level.
de: Der Snapshot wird über die REST-API auf dem HPE-Alletra-Storage-Array erstellt. Der Hypervisor ist nicht beteiligt. Bietet hardwarebeschleunigte, speichereffiziente Snapshots auf Array-Firmware-Ebene.
es: El snapshot se crea en el array de almacenamiento HPE Alletra a través de la API REST. El hipervisor no interviene. Proporciona snapshots acelerados por hardware y eficientes en espacio a nivel del firmware del array.
fr: L'instantané est créé sur la baie de stockage HPE Alletra via l'API REST. L'hyperviseur n'est pas impliqué. Fournit des instantanés accélérés par le matériel et économes en espace au niveau du micrologiciel de la baie.
pt: O snapshot é criado no storage array HPE Alletra via REST API. O hypervisor não está envolvido. Fornece snapshots acelerados por hardware e eficientes em espaço no nível do firmware do array.

source: Taking a Snapshot
de: Snapshot erstellen
es: Tomar un snapshot
fr: Prendre un instantané
pt: Tirando um Snapshot

source: Navigate to the VM detail page
de: Navigieren Sie zur VM-Detailseite
es: Navegue a la página de detalle de la VM
fr: Accédez à la page de détail de la VM
pt: Navegue até a página de detalhes da VM

source: Click :guilabel:`Actions` > :guilabel:`Create Snapshot`
de: Klicken Sie auf :guilabel:`Actions` > :guilabel:`Create Snapshot`
es: Haga clic en :guilabel:`Actions` > :guilabel:`Create Snapshot`
fr: Cliquez sur :guilabel:`Actions` > :guilabel:`Create Snapshot`
pt: Clique em :guilabel:`Actions` > :guilabel:`Create Snapshot`

source: Enter a name for the snapshot
de: Geben Sie einen Namen für den Snapshot ein
es: Introduzca un nombre para el snapshot
fr: Saisissez un nom pour l'instantané
pt: Informe um nome para o snapshot

source: Click :guilabel:`Create`
de: Klicken Sie auf :guilabel:`Create`
es: Haga clic en :guilabel:`Create`
fr: Cliquez sur :guilabel:`Create`
pt: Clique em :guilabel:`Create`

source: The Instance action is labeled :guilabel:`Create Snapshot` in current navigation. It appears only for snapshot-capable layouts and users with **Snapshots: Full** permission. See :doc:`/provisioning/instances/managing_instances` for action availability.
de: Die Instanz-Aktion heißt in der aktuellen Navigation :guilabel:`Create Snapshot`. Sie erscheint nur für snapshotfähige Layouts und Benutzer mit der Berechtigung **Snapshots: Full**. Siehe :doc:`/provisioning/instances/managing_instances` zur Verfügbarkeit von Aktionen.
es: La acción de Instancia se etiqueta como :guilabel:`Create Snapshot` en la navegación actual. Aparece solo para layouts compatibles con snapshots y usuarios con permiso **Snapshots: Full**. Consulte :doc:`/provisioning/instances/managing_instances` para la disponibilidad de acciones.
fr: L'action d'instance est intitulée :guilabel:`Create Snapshot` dans la navigation actuelle. Elle n'apparaît que pour les dispositions compatibles avec les instantanés et les utilisateurs disposant de la permission **Snapshots: Full**. Voir :doc:`/provisioning/instances/managing_instances` pour la disponibilité des actions.
pt: A ação da Instance é rotulada :guilabel:`Create Snapshot` na navegação atual. Ela aparece apenas para layouts compatíveis com snapshot e usuários com permissão **Snapshots: Full**. Consulte :doc:`/provisioning/instances/managing_instances` para disponibilidade da ação.

source: For VMs with multiple disks, all disks are snapshotted atomically (when supported by the storage backend). CD-ROM volumes are excluded from snapshots.
de: Bei VMs mit mehreren Laufwerken werden alle Laufwerke atomar gesnapshottet (wenn vom Speicher-Backend unterstützt). CD-ROM-Volumes werden von Snapshots ausgeschlossen.
es: Para VMs con múltiples discos, todos los discos se capturan en snapshot de forma atómica (cuando lo admite el backend de almacenamiento). Los volúmenes CD-ROM se excluyen de los snapshots.
fr: Pour les VM avec plusieurs disques, tous les disques sont instantanés de manière atomique (lorsque le backend de stockage le prend en charge). Les volumes CD-ROM sont exclus des instantanés.
pt: Para VMs com vários discos, todos os discos são submetidos a snapshot atomicamente (quando suportado pelo backend de armazenamento). Volumes de CD-ROM são excluídos dos snapshots.

source: How File-Based Snapshots Work (GFS2/NFS)
de: So funktionieren dateibasierte Snapshots (GFS2/NFS)
es: Cómo funcionan los snapshots basados en archivos (GFS2/NFS)
fr: Fonctionnement des instantanés basés sur fichiers (GFS2/NFS)
pt: Como Funcionam os Snapshots Baseados em Arquivo (GFS2/NFS)

source: When a snapshot is created on a file-based datastore:
de: Wenn ein Snapshot auf einem dateibasierten Datenspeicher erstellt wird:
es: Cuando se crea un snapshot en un almacén de datos basado en archivos:
fr: Lorsqu'un instantané est créé sur un magasin de données basé sur fichiers :
pt: Quando um snapshot é criado em um datastore baseado em arquivo:

source: If the QEMU Guest Agent is connected:
de: Wenn der QEMU Guest Agent verbunden ist:
es: Si el Agente invitado de QEMU está conectado:
fr: Si le QEMU Guest Agent est connecté :
pt: Se o QEMU Guest Agent estiver conectado:

source: **Linux:** A ``sync`` command flushes pending I/O
de: **Linux:** Ein ``sync``-Befehl schreibt ausstehende I/O
es: **Linux:** Un comando ``sync`` vacía la E/S pendiente
fr: **Linux :** Une commande ``sync`` vide les E/S en attente
pt: **Linux:** Um comando ``sync`` descarrega o I/O pendente

source: **Windows:** Sync is skipped (not a Windows command); VSS quiescing is handled by the ``--quiesce`` flag in the next step
de: **Windows:** Sync wird übersprungen (kein Windows-Befehl); VSS-Quiescing wird über das Flag ``--quiesce`` im nächsten Schritt gehandhabt
es: **Windows:** Se omite Sync (no es un comando de Windows); el reposo VSS lo gestiona la bandera ``--quiesce`` en el paso siguiente
fr: **Windows :** La synchronisation est ignorée (ce n'est pas une commande Windows) ; la mise en veille VSS est gérée par l'option ``--quiesce`` à l'étape suivante
pt: **Windows:** O sync é ignorado (não é um comando Windows); o quiescing VSS é tratado pelo sinalizador ``--quiesce`` na etapa seguinte

source: The snapshot is created with the ``--quiesce`` flag, which triggers filesystem freeze (and VSS on Windows) via the guest agent
de: Der Snapshot wird mit dem Flag ``--quiesce`` erstellt, das über den Guest Agent einen Dateisystem-Freeze (und VSS unter Windows) auslöst
es: El snapshot se crea con la bandera ``--quiesce``, que activa la congelación del sistema de archivos (y VSS en Windows) a través del agente invitado
fr: L'instantané est créé avec l'option ``--quiesce``, qui déclenche le gel du système de fichiers (et VSS sous Windows) via l'agent invité
pt: O snapshot é criado com o sinalizador ``--quiesce``, que aciona o freeze do filesystem (e VSS no Windows) via guest agent

source: If the QEMU Guest Agent is not connected:
de: Wenn der QEMU Guest Agent nicht verbunden ist:
es: Si el Agente invitado de QEMU no está conectado:
fr: Si le QEMU Guest Agent n'est pas connecté :
pt: Se o QEMU Guest Agent não estiver conectado:

source: No pre-snapshot flush or freeze is performed
de: Es wird kein Flush oder Freeze vor dem Snapshot durchgeführt
es: No se realiza vaciado ni congelación previos al snapshot
fr: Aucun vidage ni gel pré-instantané n'est effectué
pt: Nenhum flush ou freeze pré-snapshot é realizado

source: A warning is logged indicating the snapshot will be crash-consistent only
de: Es wird eine Warnung protokolliert, dass der Snapshot nur crash-konsistent ist
es: Se registra una advertencia indicando que el snapshot será solo consistente con fallo
fr: Un avertissement est enregistré indiquant que l'instantané sera uniquement cohérent en cas de panne
pt: Um alerta é registrado indicando que o snapshot será apenas consistente com crash

source: The snapshot proceeds without quiescing
de: Der Snapshot wird ohne Quiescing fortgesetzt
es: El snapshot continúa sin reposo
fr: L'instantané se poursuit sans mise en veille
pt: O snapshot prossegue sem quiescing

source: An external qcow2 overlay is created for each disk using an atomic operation
de: Für jedes Laufwerk wird mit einer atomaren Operation ein externes qcow2-Overlay erstellt
es: Se crea una superposición qcow2 externa para cada disco mediante una operación atómica
fr: Un overlay qcow2 externe est créé pour chaque disque à l'aide d'une opération atomique
pt: Um overlay qcow2 externo é criado para cada disco usando uma operação atômica

source: The VM continues running — writes go to the new overlay file
de: Die VM läuft weiter — Schreibvorgänge gehen in die neue Overlay-Datei
es: La VM continúa en ejecución — las escrituras van al nuevo archivo de superposición
fr: La VM continue de fonctionner — les écritures vont dans le nouveau fichier overlay
pt: A VM continua em execução — as gravações vão para o novo arquivo de overlay

source: The original disk image is preserved as read-only at the point-in-time state
de: Das ursprüngliche Laufwerks-Image bleibt schreibgeschützt im Point-in-Time-Zustand erhalten
es: La imagen de disco original se conserva como solo lectura en el estado puntual
fr: L'image disque d'origine est préservée en lecture seule à l'état ponctuel
pt: A imagem de disco original é preservada como somente leitura no estado pontual

source: The snapshot file is stored alongside the original disk image on the same datastore.
de: Die Snapshot-Datei wird neben dem ursprünglichen Laufwerks-Image auf demselben Datenspeicher gespeichert.
es: El archivo de snapshot se almacena junto a la imagen de disco original en el mismo almacén de datos.
fr: Le fichier d'instantané est stocké à côté de l'image disque d'origine sur le même magasin de données.
pt: O arquivo de snapshot é armazenado junto com a imagem de disco original no mesmo datastore.
