Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/snapshots.po
Languages: de, es, fr, pt

source: How Array-Based Snapshots Work (HPE Alletra)
de: So funktionieren arraybasierte Snapshots (HPE Alletra)
es: Cómo funcionan los snapshots basados en array (HPE Alletra)
fr: Fonctionnement des instantanés basés sur baie (HPE Alletra)
pt: Como Funcionam os Snapshots Baseados em Array (HPE Alletra)

source: When a VM uses storage backed by an HPE Alletra array:
de: Wenn eine VM Speicher nutzt, der von einem HPE-Alletra-Array bereitgestellt wird:
es: Cuando una VM usa almacenamiento respaldado por un array HPE Alletra:
fr: Lorsqu'une VM utilise du stockage soutenu par une baie HPE Alletra :
pt: Quando uma VM usa armazenamento respaldado por um array HPE Alletra:

source: |morpheus| calls the Alletra REST API to create a snapshot of the volume set
de: |morpheus| ruft die Alletra-REST-API auf, um einen Snapshot des Volume-Sets zu erstellen
es: |morpheus| llama a la API REST de Alletra para crear un snapshot del conjunto de volúmenes
fr: |morpheus| appelle l'API REST Alletra pour créer un instantané du jeu de volumes
pt: O |morpheus| chama a REST API do Alletra para criar um snapshot do conjunto de volumes

source: The snapshot is created as a read-only point-in-time copy at the array level
de: Der Snapshot wird als schreibgeschützte Point-in-Time-Kopie auf Array-Ebene erstellt
es: El snapshot se crea como una copia puntual de solo lectura a nivel del array
fr: L'instantané est créé en tant que copie ponctuelle en lecture seule au niveau de la baie
pt: O snapshot é criado como uma cópia pontual somente leitura no nível do array

source: No hypervisor-level operation is needed — the VM continues running uninterrupted
de: Es ist kein hypervisorbezogener Vorgang erforderlich — die VM läuft ununterbrochen weiter
es: No se necesita operación a nivel de hipervisor — la VM continúa en ejecución sin interrupción
fr: Aucune opération au niveau de l'hyperviseur n'est nécessaire — la VM continue de fonctionner sans interruption
pt: Nenhuma operação no nível do hypervisor é necessária — a VM continua em execução sem interrupção

source: The array handles space efficiency internally using copy-on-write
de: Das Array handhabt die Speichereffizienz intern mit Copy-on-Write
es: El array gestiona internamente la eficiencia de espacio mediante copy-on-write
fr: La baie gère l'efficacité de l'espace en interne via le copy-on-write
pt: O array gerencia a eficiência de espaço internamente usando copy-on-write

source: Array-based snapshots are recommended for production workloads due to their minimal performance impact and hardware-accelerated operation.
de: Arraybasierte Snapshots werden für Produktionsarbeitslasten empfohlen, da sie die Leistung nur minimal beeinflussen und hardwarebeschleunigt sind.
es: Los snapshots basados en array se recomiendan para cargas de trabajo de producción debido a su impacto mínimo en el rendimiento y operación acelerada por hardware.
fr: Les instantanés basés sur baie sont recommandés pour les charges de travail de production en raison de leur impact minimal sur les performances et de leur fonctionnement accéléré par le matériel.
pt: Snapshots baseados em array são recomendados para cargas de produção devido ao impacto mínimo de desempenho e à operação acelerada por hardware.

source: Reverting a Snapshot
de: Snapshot zurücksetzen
es: Revertir un snapshot
fr: Restauration d'un instantané
pt: Revertendo um Snapshot

source: Select the **Snapshots** tab
de: Wählen Sie die Registerkarte **Snapshots**
es: Seleccione la pestaña **Snapshots**
fr: Sélectionnez l'onglet **Snapshots**
pt: Selecione a aba **Snapshots**

source: Click :guilabel:`Revert` on the desired snapshot
de: Klicken Sie bei dem gewünschten Snapshot auf :guilabel:`Revert`
es: Haga clic en :guilabel:`Revert` en el snapshot deseado
fr: Cliquez sur :guilabel:`Revert` sur l'instantané souhaité
pt: Clique em :guilabel:`Revert` no snapshot desejado

source: **What happens during revert:**
de: **Was beim Zurücksetzen geschieht:**
es: **Qué ocurre durante la reversión:**
fr: **Ce qui se passe pendant la restauration :**
pt: **O que acontece durante a reversão:**

source: The guest filesystem is frozen (if the QEMU Guest Agent is available)
de: Das Guest-Dateisystem wird eingefroren (wenn der QEMU Guest Agent verfügbar ist)
es: El sistema de archivos del invitado se congela (si el Agente invitado de QEMU está disponible)
fr: Le système de fichiers invité est gelé (si le QEMU Guest Agent est disponible)
pt: O filesystem do guest é congelado (se o QEMU Guest Agent estiver disponível)

source: The VM is powered off
de: Die VM wird ausgeschaltet
es: La VM se apaga
fr: La VM est éteinte
pt: A VM é desligada

source: The disk is rolled back to the snapshot state:
de: Das Laufwerk wird auf den Snapshot-Zustand zurückgesetzt:
es: El disco se revierte al estado del snapshot:
fr: Le disque est restauré à l'état de l'instantané :
pt: O disco é revertido para o estado do snapshot:

source: **File-based:** The overlay is discarded and the base image becomes active
de: **Dateibasiert:** Das Overlay wird verworfen und das Basis-Image wird aktiv
es: **Basado en archivos:** Se descarta la superposición y la imagen base queda activa
fr: **Basé sur fichiers :** L'overlay est supprimé et l'image de base redevient active
pt: **Baseado em arquivo:** O overlay é descartado e a imagem base se torna ativa

source: **RBD:** The volume is rolled back to the snapshot point
de: **RBD:** Das Volume wird auf den Snapshot-Punkt zurückgesetzt
es: **RBD:** El volumen se revierte al punto del snapshot
fr: **RBD :** Le volume est restauré au point d'instantané
pt: **RBD:** O volume é revertido para o ponto do snapshot

source: **Alletra:** The array reverts the volume set to the snapshot state
de: **Alletra:** Das Array setzt das Volume-Set auf den Snapshot-Zustand zurück
es: **Alletra:** El array revierte el conjunto de volúmenes al estado del snapshot
fr: **Alletra :** La baie restaure le jeu de volumes à l'état de l'instantané
pt: **Alletra:** O array reverte o conjunto de volumes para o estado do snapshot

source: The guest filesystem is thawed
de: Das Guest-Dateisystem wird aufgetaut
es: El sistema de archivos del invitado se descongela
fr: Le système de fichiers invité est dégelé
pt: O filesystem do guest é descongelado

source: The VM is restarted
de: Die VM wird neu gestartet
es: La VM se reinicia
fr: La VM est redémarrée
pt: A VM é reiniciada

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Alerta

source: Reverting a snapshot discards all changes made since the snapshot was taken. This operation cannot be undone.
de: Das Zurücksetzen eines Snapshots verwirft alle Änderungen seit der Erstellung des Snapshots. Dieser Vorgang kann nicht rückgängig gemacht werden.
es: Revertir un snapshot descarta todos los cambios realizados desde que se tomó el snapshot. Esta operación no se puede deshacer.
fr: La restauration d'un instantané supprime toutes les modifications effectuées depuis la prise de l'instantané. Cette opération ne peut pas être annulée.
pt: Reverter um snapshot descarta todas as alterações feitas desde que o snapshot foi tirado. Esta operação não pode ser desfeita.

source: Deleting a Snapshot
de: Snapshot löschen
es: Eliminar un snapshot
fr: Suppression d'un instantané
pt: Excluindo um Snapshot

source: Click :guilabel:`Delete` on the snapshot to remove
de: Klicken Sie bei dem zu entfernenden Snapshot auf :guilabel:`Delete`
es: Haga clic en :guilabel:`Delete` en el snapshot que desea eliminar
fr: Cliquez sur :guilabel:`Delete` sur l'instantané à supprimer
pt: Clique em :guilabel:`Delete` no snapshot a remover

source: **What happens during deletion:**
de: **Was beim Löschen geschieht:**
es: **Qué ocurre durante la eliminación:**
fr: **Ce qui se passe pendant la suppression :**
pt: **O que acontece durante a exclusão:**

source: **File-based:** The overlay is committed (merged) back into the base image, then removed. This preserves all changes made since the snapshot while freeing the snapshot overhead.
de: **Dateibasiert:** Das Overlay wird zurück in das Basis-Image committed (zusammengeführt) und anschließend entfernt. Dadurch bleiben alle Änderungen seit dem Snapshot erhalten, während der Snapshot-Overhead freigegeben wird.
es: **Basado en archivos:** La superposición se confirma (fusiona) de nuevo en la imagen base y luego se elimina. Esto preserva todos los cambios realizados desde el snapshot mientras libera la sobrecarga del snapshot.
fr: **Basé sur fichiers :** L'overlay est validé (fusionné) dans l'image de base, puis supprimé. Cela préserve toutes les modifications effectuées depuis l'instantané tout en libérant la surcharge de l'instantané.
pt: **Baseado em arquivo:** O overlay é confirmado (mesclado) de volta na imagem base e, em seguida, removido. Isso preserva todas as alterações feitas desde o snapshot enquanto libera o overhead do snapshot.

source: **RBD:** The RBD snapshot is deleted.
de: **RBD:** Der RBD-Snapshot wird gelöscht.
es: **RBD:** Se elimina el snapshot RBD.
fr: **RBD :** L'instantané RBD est supprimé.
pt: **RBD:** O snapshot RBD é excluído.

source: **Alletra:** The snapshot set is deleted from the array.
de: **Alletra:** Das Snapshot-Set wird vom Array gelöscht.
es: **Alletra:** El conjunto de snapshots se elimina del array.
fr: **Alletra :** Le jeu d'instantanés est supprimé de la baie.
pt: **Alletra:** O conjunto de snapshots é excluído do array.

source: For file-based snapshots, deletion involves a block-commit operation that merges the overlay into the base image. This is an I/O-intensive operation and may take time for large disks.
de: Bei dateibasierten Snapshots umfasst das Löschen eine Block-Commit-Operation, die das Overlay in das Basis-Image zusammenführt. Dies ist eine I/O-intensive Operation und kann bei großen Laufwerken Zeit in Anspruch nehmen.
es: Para snapshots basados en archivos, la eliminación implica una operación block-commit que fusiona la superposición en la imagen base. Es una operación intensiva en E/S y puede tardar en discos grandes.
fr: Pour les instantanés basés sur fichiers, la suppression implique une opération de block-commit qui fusionne l'overlay dans l'image de base. Il s'agit d'une opération intensive en E/S qui peut prendre du temps pour les disques volumineux.
pt: Para snapshots baseados em arquivo, a exclusão envolve uma operação de block-commit que mescla o overlay na imagem base. Esta é uma operação intensiva de I/O e pode demorar para discos grandes.

source: Image Import Behavior
de: Verhalten beim Image-Import
es: Comportamiento de importación de imágenes
fr: Comportement de l'importation d'image
pt: Comportamento de Importação de Imagem

source: Existing snapshots are supported when importing an HVM VM as a Virtual Image. For file-based storage, |morpheus| copies and merges the active qcow2 backing chain into a temporary export disk. This operation does not delete or merge the VM's existing snapshots. Other supported storage backends create a temporary export snapshot using their datastore implementation.
de: Vorhandene Snapshots werden unterstützt, wenn eine HVM-VM als Virtual Image importiert wird. Bei dateibasiertem Speicher kopiert und führt |morpheus| die aktive qcow2-Backing-Chain in ein temporäres Export-Laufwerk zusammen. Dieser Vorgang löscht oder führt die vorhandenen Snapshots der VM nicht zusammen. Andere unterstützte Speicher-Backends erstellen mithilfe ihrer Datenspeicher-Implementierung einen temporären Export-Snapshot.
es: Los snapshots existentes son compatibles al importar una VM HVM como Virtual Image. Para almacenamiento basado en archivos, |morpheus| copia y fusiona la cadena de respaldo qcow2 activa en un disco de exportación temporal. Esta operación no elimina ni fusiona los snapshots existentes de la VM. Otros backends de almacenamiento compatibles crean un snapshot de exportación temporal usando su implementación de almacén de datos.
fr: Les instantanés existants sont pris en charge lors de l'importation d'une VM HVM en tant qu'image virtuelle. Pour le stockage basé sur fichiers, |morpheus| copie et fusionne la chaîne de sauvegarde qcow2 active dans un disque d'exportation temporaire. Cette opération ne supprime ni ne fusionne les instantanés existants de la VM. Les autres backends de stockage pris en charge créent un instantané d'exportation temporaire en utilisant l'implémentation de leur magasin de données.
pt: Snapshots existentes são suportados ao importar uma VM HVM como Virtual Image. Para armazenamento baseado em arquivo, o |morpheus| copia e mescla a cadeia de backing qcow2 ativa em um disco de exportação temporário. Esta operação não exclui nem mescla os snapshots existentes da VM. Outros backends de armazenamento suportados criam um snapshot de exportação temporário usando sua implementação de datastore.

source: The resulting Virtual Image must contain both ``metadata.json`` and every referenced disk artifact. A metadata-only result is an incomplete import, not evidence that existing snapshots must be deleted. Preserve the source VM and snapshots and see :doc:`/library/virtual_images/virtual_images` for verification and escalation guidance.
de: Das resultierende Virtual Image muss sowohl ``metadata.json`` als auch jedes referenzierte Laufwerksartefakt enthalten. Ein nur aus Metadaten bestehendes Ergebnis ist ein unvollständiger Import und kein Nachweis, dass vorhandene Snapshots gelöscht werden müssen. Bewahren Sie die Quell-VM und Snapshots auf und siehe :doc:`/library/virtual_images/virtual_images` für Verifizierungs- und Eskalationshinweise.
es: La Virtual Image resultante debe contener tanto ``metadata.json`` como cada artefacto de disco referenciado. Un resultado solo de metadatos es una importación incompleta, no evidencia de que los snapshots existentes deban eliminarse. Preserve la VM de origen y los snapshots y consulte :doc:`/library/virtual_images/virtual_images` para orientación de verificación y escalación.
fr: L'image virtuelle résultante doit contenir à la fois ``metadata.json`` et chaque artefact de disque référencé. Un résultat contenant uniquement les métadonnées est une importation incomplète, et non une preuve que les instantanés existants doivent être supprimés. Préservez la VM source et les instantanés et consultez :doc:`/library/virtual_images/virtual_images` pour les instructions de vérification et d'escalade.
pt: A Virtual Image resultante deve conter tanto ``metadata.json`` quanto cada artefato de disco referenciado. Um resultado apenas com metadata é uma importação incompleta, não evidência de que snapshots existentes devam ser excluídos. Preserve a VM de origem e os snapshots e consulte :doc:`/library/virtual_images/virtual_images` para verificação e orientação de escalonamento.

source: Linked Clone Images
es: Imágenes de clon vinculado
fr: Images de clone lié
pt: Imagens Linked Clone

source: HVM snapshots can be registered as linked clone Virtual Images for rapid, space-efficient VM provisioning. The provisioned VM writes to an overlay while the selected snapshot remains its shared backing disk. This is different from importing the VM as an independent Virtual Image.
de: HVM-Snapshots können als Linked-Clone-Virtual-Images für schnelle, speichereffiziente VM-Provisionierung registriert werden. Die provisionierte VM schreibt in ein Overlay, während der ausgewählte Snapshot als gemeinsames Backing-Disk dient. Dies unterscheidet sich vom Import der VM als unabhängiges Virtual Image.
es: Los snapshots HVM pueden registrarse como Virtual Images de clon vinculado para aprovisionamiento rápido y eficiente en espacio. La VM aprovisionada escribe en una superposición mientras el snapshot seleccionado permanece como su disco de respaldo compartido. Esto es diferente de importar la VM como Virtual Image independiente.
fr: Les instantanés HVM peuvent être enregistrés en tant qu'images virtuelles de clone lié pour un provisionnement de VM rapide et économe en espace. La VM provisionnée écrit dans un overlay tandis que l'instantané sélectionné reste son disque de sauvegarde partagé. Ceci est différent de l'importation de la VM en tant qu'image virtuelle indépendante.
pt: Snapshots HVM podem ser registrados como Virtual Images linked clone para provisionamento rápido e eficiente em espaço de VMs. A VM provisionada grava em um overlay enquanto o snapshot selecionado permanece como seu disco de backing compartilhado. Isso é diferente de importar a VM como uma Virtual Image independente.

source: Create and manage linked clone images from the Instance :guilabel:`Backups` tab. See the **Creating Linked Clone Images** section in :doc:`/infrastructure/storage/storage` for the complete workflow, Windows and Linux guest preparation, permissions, and dependency guidance.
de: Erstellen und verwalten Sie Linked-Clone-Images über die Instanz-Registerkarte :guilabel:`Backups`. Siehe den Abschnitt **Creating Linked Clone Images** in :doc:`/infrastructure/storage/storage` für den vollständigen Workflow, die Vorbereitung von Windows- und Linux-Guests, Berechtigungen und Abhängigkeiten.
es: Cree y gestione imágenes de clon vinculado desde la pestaña :guilabel:`Backups` de la Instancia. Consulte la sección **Creating Linked Clone Images** en :doc:`/infrastructure/storage/storage` para el flujo de trabajo completo, preparación de invitados Windows y Linux, permisos y orientación de dependencias.
fr: Créez et gérez les images de clone lié depuis l'onglet :guilabel:`Backups` de l'instance. Consultez la section **Creating Linked Clone Images** dans :doc:`/infrastructure/storage/storage` pour le flux de travail complet, la préparation des invités Windows et Linux, les permissions et les instructions de dépendance.
pt: Crie e gerencie imagens linked clone na aba :guilabel:`Backups` da Instance. Consulte a seção **Creating Linked Clone Images** em :doc:`/infrastructure/storage/storage` para o fluxo completo, preparação de guests Windows e Linux, permissões e orientação de dependências.

source: On HVM, observe these additional constraints:
de: Beachten Sie unter HVM diese zusätzlichen Einschränkungen:
es: En HVM, observe estas restricciones adicionales:
fr: Sur HVM, respectez ces contraintes supplémentaires :
pt: No HVM, observe estas restrições adicionais:

source: Linked clones require a file-based datastore and QCOW2 disks. LUN-per-vDisk storage, including HPE Alletra datastore types, does not support linked clones.
de: Linked Clones erfordern einen dateibasierten Datenspeicher und QCOW2-Laufwerke. LUN-per-vDisk-Speicher, einschließlich HPE-Alletra-Datenspeichertypen, unterstützt keine Linked Clones.
es: Los clones vinculados requieren un almacén de datos basado en archivos y discos QCOW2. El almacenamiento LUN-per-vDisk, incluidos los tipos de almacén de datos HPE Alletra, no admite clones vinculados.
fr: Les clones liés nécessitent un magasin de données basé sur fichiers et des disques QCOW2. Le stockage LUN-per-vDisk, y compris les types de magasin de données HPE Alletra, ne prend pas en charge les clones liés.
pt: Linked clones exigem um datastore baseado em arquivo e discos QCOW2. Armazenamento LUN-per-vDisk, incluindo tipos de datastore HPE Alletra, não oferece suporte a linked clones.

source: A linked clone on local storage is pinned to the source hypervisor and cannot be migrated to another host.
de: Ein Linked Clone auf lokalem Speicher ist an den Quell-Hypervisor gebunden und kann nicht auf einen anderen Host migriert werden.
es: Un clon vinculado en almacenamiento local está fijado al hipervisor de origen y no se puede migrar a otro host.
fr: Un clone lié sur stockage local est fixé à l'hyperviseur source et ne peut pas être migré vers un autre hôte.
pt: Um linked clone em armazenamento local fica pinned ao hypervisor de origem e não pode ser migrado para outro host.

source: Storage migration is not supported because the overlay depends on the snapshot backing file in its original datastore.
de: Speichermigration wird nicht unterstützt, weil das Overlay von der Snapshot-Backing-Datei im ursprünglichen Datenspeicher abhängt.
es: La migración de almacenamiento no es compatible porque la superposición depende del archivo de respaldo del snapshot en su almacén de datos original.
fr: La migration de stockage n'est pas prise en charge car l'overlay dépend du fichier de sauvegarde d'instantané dans son magasin de données d'origine.
pt: A migração de armazenamento não é suportada porque o overlay depende do arquivo de backing do snapshot em seu datastore original.

source: The source VM and backing snapshot cannot be deleted while active linked-clone VMs depend on them. Morpheus blocks deletion and displays an error identifying the dependent VMs.
de: Die Quell-VM und der Backing-Snapshot können nicht gelöscht werden, solange aktive Linked-Clone-VMs davon abhängen. Morpheus blockiert das Löschen und zeigt einen Fehler an, der die abhängigen VMs identifiziert.
es: La VM de origen y el snapshot de respaldo no se pueden eliminar mientras VMs de clon vinculado activas dependan de ellos. Morpheus bloquea la eliminación y muestra un error que identifica las VMs dependientes.
fr: La VM source et l'instantané de sauvegarde ne peuvent pas être supprimés tant que des VM de clone lié actives en dépendent. Morpheus bloque la suppression et affiche une erreur identifiant les VM dépendantes.
pt: A VM de origem e o snapshot de backing não podem ser excluídos enquanto VMs linked-clone ativas dependerem deles. O Morpheus bloqueia a exclusão e exibe um erro identificando as VMs dependentes.

source: When shared storage is used, eligible host placement can use the shared backing file, but the source snapshot must remain available.
de: Bei freigegebenem Speicher kann die geeignete Host-Platzierung die gemeinsame Backing-Datei nutzen, aber der Quell-Snapshot muss verfügbar bleiben.
es: Cuando se usa almacenamiento compartido, la ubicación de host elegible puede usar el archivo de respaldo compartido, pero el snapshot de origen debe permanecer disponible.
fr: Lorsque le stockage partagé est utilisé, le placement éligible des hôtes peut utiliser le fichier de sauvegarde partagé, mais l'instantané source doit rester disponible.
pt: Quando o armazenamento compartilhado é usado, o posicionamento de host elegível pode usar o arquivo de backing compartilhado, mas o snapshot de origem deve permanecer disponível.

source: A VM cannot be snapshotted while a clone operation is in progress.
de: Eine VM kann nicht gesnapshottet werden, während ein Clone-Vorgang läuft.
es: Una VM no puede capturarse en snapshot mientras una operación de clonación está en progreso.
fr: Une VM ne peut pas être instantanée pendant qu'une opération de clonage est en cours.
pt: Uma VM não pode ter snapshot enquanto uma operação de clone estiver em andamento.
