Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/vm_compute.po
Languages: de, es, fr, pt

source: In Auto mode, the system:
de: Im Auto-Modus führt das System Folgendes aus:
es: En modo Auto, el sistema:
fr: En mode Auto, le système :
pt: No modo Auto, o sistema:

source: Reads the host's physical NUMA topology (number of nodes, CPUs per node, memory per node)
de: Liest die physische NUMA-Topologie des Hosts (Anzahl der Knoten, CPUs pro Knoten, Arbeitsspeicher pro Knoten)
es: Lee la topología NUMA física del host (número de nodos, CPUs por nodo, memoria por nodo)
fr: Lit la topologie NUMA physique de l'hôte (nombre de nœuds, CPU par nœud, mémoire par nœud)
pt: Lê a topologia NUMA física do host (número de nós, CPUs por nó, memória por nó)

source: Determines whether the VM spans a NUMA boundary by comparing the VM's total cores and memory against a single NUMA node's capacity
de: Ermittelt, ob die VM eine NUMA-Grenze überspannt, indem Gesamtkernzahl und Arbeitsspeicher der VM mit der Kapazität eines einzelnen NUMA-Knotens verglichen werden
es: Determina si la VM abarca un límite NUMA comparando los cores totales y la memoria de la VM con la capacidad de un solo nodo NUMA
fr: Détermine si la VM s'étend sur une limite NUMA en comparant le total de cœurs et de mémoire de la VM à la capacité d'un seul nœud NUMA
pt: Determina se a VM abrange um limite NUMA comparando os núcleos e a memória totais da VM com a capacidade de um único nó NUMA

source: If the VM fits within one node, no vNUMA cells are generated (flat topology is optimal)
de: Passt die VM in einen Knoten, werden keine vNUMA-Zellen erzeugt (flache Topologie ist optimal)
es: Si la VM cabe en un nodo, no se generan celdas vNUMA (la topología plana es óptima)
fr: Si la VM tient dans un nœud, aucune cellule vNUMA n'est générée (la topologie plate est optimale)
pt: Se a VM couber em um nó, nenhuma célula vNUMA é gerada (a topologia plana é ideal)

source: If the VM spans nodes, calculates the number of vNUMA cells needed (capped at the host's total NUMA node count)
de: Überspannt die VM Knoten, wird die Anzahl der benötigten vNUMA-Zellen berechnet (begrenzt auf die Gesamtzahl der NUMA-Knoten des Hosts)
es: Si la VM abarca nodos, calcula el número de celdas vNUMA necesarias (limitado al recuento total de nodos NUMA del host)
fr: Si la VM s'étend sur plusieurs nœuds, calcule le nombre de cellules vNUMA nécessaires (plafonné au nombre total de nœuds NUMA de l'hôte)
pt: Se a VM abranger nós, calcula o número de células vNUMA necessárias (limitado à contagem total de nós NUMA do host)

source: Distributes cores and memory evenly across cells
de: Verteilt Kerne und Arbeitsspeicher gleichmäßig auf die Zellen
es: Distribuye cores y memoria uniformemente entre celdas
fr: Répartit les cœurs et la mémoire uniformément entre les cellules
pt: Distribui núcleos e memória de forma uniforme entre as células

source: Synced VMs and Manual Mode
de: Synchronisierte VMs und Manuell-Modus
es: VMs sincronizadas y modo Manual
fr: VM synchronisées et mode Manuel
pt: VMs Sincronizadas e Modo Manual

source: When |morpheus| discovers existing VMs on a host (brownfield import or inventory sync), it reads any existing vNUMA topology from the VM's configuration. If vNUMA cells are found:
de: Wenn |morpheus| vorhandene VMs auf einem Host entdeckt (Brownfield-Import oder Inventar-Synchronisierung), liest es vorhandene vNUMA-Topologie aus der VM-Konfiguration. Wenn vNUMA-Zellen gefunden werden:
es: Cuando |morpheus| descubre VMs existentes en un host (importación brownfield o sincronización de inventario), lee cualquier topología vNUMA existente de la configuración de la VM. Si se encuentran celdas vNUMA:
fr: Lorsque |morpheus| découvre des VM existantes sur un hôte (import brownfield ou synchronisation d'inventaire), il lit toute topologie vNUMA existante dans la configuration de la VM. Si des cellules vNUMA sont trouvées :
pt: Quando o |morpheus| descobre VMs existentes em um host (importação brownfield ou sync de inventário), ele lê qualquer topologia vNUMA existente da configuração da VM. Se células vNUMA forem encontradas:

source: The vNUMA Mode is automatically set to **Manual**
de: Der vNUMA Mode wird automatisch auf **Manual** gesetzt
es: El modo vNUMA se establece automáticamente en **Manual**
fr: Le mode vNUMA est automatiquement défini sur **Manual**
pt: O vNUMA Mode é definido automaticamente como **Manual**

source: The cell configuration is stored and preserved across reconfigure operations
de: Die Zellenkonfiguration wird gespeichert und über Rekonfigurationsvorgänge hinweg beibehalten
es: La configuración de celdas se almacena y preserva en operaciones de reconfiguración
fr: La configuration des cellules est stockée et préservée lors des opérations de reconfiguration
pt: A configuração das células é armazenada e preservada entre operações de reconfigure

source: The vCPU Placement Manager uses this topology to correctly pin vCPUs to the appropriate host NUMA nodes
de: Der vCPU Placement Manager verwendet diese Topologie, um vCPUs korrekt an die entsprechenden Host-NUMA-Knoten zu binden
es: El gestor de colocación de vCPU usa esta topología para fijar correctamente las vCPU a los nodos NUMA del host correspondientes
fr: Le gestionnaire de placement vCPU utilise cette topologie pour épingler correctement les vCPU aux nœuds NUMA hôte appropriés
pt: O Gerenciador de Posicionamento de vCPU usa esta topologia para fazer pin correto das vCPUs aos nós NUMA apropriados do host

source: Integration with vCPU Placement
de: Integration mit vCPU Placement
es: Integración con la colocación de vCPU
fr: Intégration avec le placement vCPU
pt: Integração com o Posicionamento de vCPU

source: vNUMA and vCPU Placement work together:
de: vNUMA und vCPU Placement arbeiten zusammen:
es: vNUMA y la colocación de vCPU funcionan juntos:
fr: vNUMA et le placement vCPU fonctionnent ensemble :
pt: vNUMA e Posicionamento de vCPU trabalham juntos:

source: When a VM has vNUMA cells defined (Auto or Manual mode), the vCPU Placement Manager pins each cell's vCPUs to the physical CPUs of the corresponding host NUMA node
de: Wenn eine VM vNUMA-Zellen definiert hat (Modus Auto oder Manual), pinnt der vCPU Placement Manager die vCPUs jeder Zelle an die physischen CPUs des entsprechenden Host-NUMA-Knotens
es: Cuando una VM tiene celdas vNUMA definidas (modo Auto o Manual), el gestor de colocación de vCPU fija las vCPU de cada celda a las CPUs físicas del nodo NUMA del host correspondiente
fr: Lorsqu'une VM a des cellules vNUMA définies (mode Auto ou Manual), le gestionnaire de placement vCPU épingle les vCPU de chaque cellule aux CPU physiques du nœud NUMA hôte correspondant
pt: Quando uma VM tem células vNUMA definidas (modo Auto ou Manual), o Gerenciador de Posicionamento de vCPU faz pin das vCPUs de cada célula às CPUs físicas do nó NUMA correspondente do host

source: This ensures that memory allocated by the guest on a given vNUMA node is physically local to the CPUs handling that workload
de: So ist der vom Gast auf einem bestimmten vNUMA-Knoten zugewiesene Arbeitsspeicher physisch lokal zu den CPUs, die diese Arbeitslast ausführen
es: Esto garantiza que la memoria asignada por el invitado en un nodo vNUMA dado esté físicamente local a las CPUs que gestionan esa carga de trabajo
fr: Cela garantit que la mémoire allouée par l'invité sur un nœud vNUMA donné est physiquement locale aux CPU qui traitent cette charge de travail
pt: Isso garante que a memória alocada pelo guest em um determinado nó vNUMA seja fisicamente local às CPUs que tratam essa carga

source: VMs with vNUMA take priority over the cluster-level placement mode — the per-cell pinning is always applied regardless of whether the cluster is set to Region or Pinned
de: VMs mit vNUMA haben Vorrang vor dem Cluster-Placement-Modus — das Pinning pro Zelle wird immer angewendet, unabhängig davon, ob der Cluster auf Region oder Pinned gesetzt ist
es: Las VMs con vNUMA tienen prioridad sobre el modo de colocación a nivel de clúster — el fijado por celda siempre se aplica independientemente de si el clúster está configurado en Region o Pinned
fr: Les VM avec vNUMA ont priorité sur le mode de placement au niveau du cluster — l'épinglage par cellule est toujours appliqué indépendamment du fait que le cluster soit défini sur Region ou Pinned
pt: VMs com vNUMA têm prioridade sobre o modo de posicionamento no nível do cluster — o pin por célula é sempre aplicado independentemente de o cluster estar definido como Region ou Pinned

source: Pinned
fr: Épinglé

source: Manual
de: Manuell
fr: Manuel
