Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/vm_compute.po
Languages: de, es, fr, pt

source: VM Compute Configuration
de: VM-Compute-Konfiguration
es: Configuración de compute de VM
fr: Configuration du calcul VM
pt: Configuração de Computação de VM

source: vCPU Placement
es: Colocación de vCPU
fr: Placement vCPU
pt: Posicionamento de vCPU

source: vCPU Placement is a cluster-level feature that actively manages the physical CPU affinity of virtual machine vCPUs to optimize performance. The |morpheus| Agent periodically evaluates all running VMs on each host and adjusts their vCPU-to-physical-CPU bindings based on the host's NUMA and L3 cache topology.
de: vCPU Placement ist eine Cluster-Funktion, die aktiv die physische CPU-Affinität der vCPUs virtueller Maschinen steuert, um die Leistung zu optimieren. Der |morpheus|-Agent bewertet periodisch alle laufenden VMs auf jedem Host und passt ihre Bindungen von vCPU zu physischer CPU anhand der NUMA- und L3-Cache-Topologie des Hosts an.
es: La colocación de vCPU es una característica a nivel de clúster que gestiona activamente la afinidad de CPU física de las vCPU de las máquinas virtuales para optimizar el rendimiento. El Agente de |morpheus| evalúa periódicamente todas las VMs en ejecución en cada host y ajusta las vinculaciones vCPU-a-CPU física según la topología NUMA y de caché L3 del host.
fr: Le placement vCPU est une fonctionnalité au niveau du cluster qui gère activement l'affinité CPU physique des vCPU des machines virtuelles pour optimiser les performances. L'agent |morpheus| évalue périodiquement toutes les VM en cours d'exécution sur chaque hôte et ajuste leurs liaisons vCPU-CPU physique en fonction de la topologie NUMA et du cache L3 de l'hôte.
pt: O Posicionamento de vCPU é um recurso no nível do cluster que gerencia ativamente a afinidade de CPU física das vCPUs das máquinas virtuais para otimizar o desempenho. O Agente |morpheus| avalia periodicamente todas as VMs em execução em cada host e ajusta suas vinculações vCPU-para-CPU-física com base na topologia NUMA e de cache L3 do host.

source: This feature is especially important for workloads that are sensitive to cross-NUMA memory access latency or L3 cache contention.
de: Diese Funktion ist besonders wichtig für Arbeitslasten, die empfindlich auf Latenz bei Cross-NUMA-Speicherzugriffen oder L3-Cache-Konkurrenz reagieren.
es: Esta característica es especialmente importante para cargas de trabajo sensibles a la latencia de acceso a memoria entre NUMA o a la contención de caché L3.
fr: Cette fonctionnalité est particulièrement importante pour les charges de travail sensibles à la latence d'accès mémoire inter-NUMA ou à la contention du cache L3.
pt: Este recurso é especialmente importante para cargas sensíveis à latência de acesso à memória cross-NUMA ou à contenção de cache L3.

source: Enabling vCPU Placement
de: vCPU Placement aktivieren
es: Habilitar la colocación de vCPU
fr: Activation du placement vCPU
pt: Ativando o Posicionamento de vCPU

source: Navigate to :menuselection:`Infrastructure --> Clusters` and select the HVM cluster
de: Navigieren Sie zu :menuselection:`Infrastructure --> Clusters` und wählen Sie den HVM-Cluster aus
es: Navegue a :menuselection:`Infrastructure --> Clusters` y seleccione el clúster HVM
fr: Accédez à :menuselection:`Infrastructure --> Clusters` et sélectionnez le cluster HVM
pt: Navegue até :menuselection:`Infrastructure --> Clusters` e selecione o cluster HVM

source: Click :guilabel:`Edit`
de: Klicken Sie auf :guilabel:`Edit`
es: Haga clic en :guilabel:`Edit`
fr: Cliquez sur :guilabel:`Edit`
pt: Clique em :guilabel:`Edit`

source: In the **Options** section, locate the **Dynamic Placement Mode** field
de: Suchen Sie im Abschnitt **Options** das Feld **Dynamic Placement Mode**
es: En la sección **Options**, localice el campo **Dynamic Placement Mode**
fr: Dans la section **Options**, localisez le champ **Dynamic Placement Mode**
pt: Na seção **Options**, localize o campo **Dynamic Placement Mode**

source: Select the desired mode:
de: Wählen Sie den gewünschten Modus:
es: Seleccione el modo deseado:
fr: Sélectionnez le mode souhaité :
pt: Selecione o modo desejado:

source: Mode
de: Modus
es: Modo
pt: Modo

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Unmanaged
de: Nicht verwaltet
es: No administrado
fr: Non gérés

source: vCPU placement is not managed. The hypervisor's default scheduler handles CPU assignment. This is the default setting.
de: vCPU Placement wird nicht verwaltet. Der Standard-Scheduler des Hypervisors übernimmt die CPU-Zuweisung. Dies ist die Standardeinstellung.
es: La colocación de vCPU no se gestiona. El planificador predeterminado del hipervisor gestiona la asignación de CPU. Esta es la configuración predeterminada.
fr: Le placement vCPU n'est pas géré. Le planificateur par défaut de l'hyperviseur gère l'attribution CPU. Il s'agit du paramètre par défaut.
pt: O posicionamento de vCPU não é gerenciado. O agendador padrão do hypervisor trata a atribuição de CPU. Esta é a configuração padrão.

source: Region
es: Región
fr: Région

source: vCPUs for each VM are spread across all physical CPUs within a single NUMA/L3 cache region. This keeps the VM's vCPUs within the same memory locality boundary for optimal performance while allowing the hypervisor flexibility within that region. If a VM is too large to fit within a single region, it switches to pinned mode for that VM.
de: Die vCPUs jeder VM werden über alle physischen CPUs innerhalb einer einzelnen NUMA-/L3-Cache-Region verteilt. So bleiben die vCPUs der VM innerhalb derselben Speicherlokalitätsgrenze für optimale Leistung, während der Hypervisor innerhalb dieser Region Flexibilität behält. Passt eine VM nicht in eine einzelne Region, wechselt sie für diese VM in den Pinned-Modus.
es: Las vCPU de cada VM se distribuyen entre todas las CPUs físicas dentro de una sola región NUMA/caché L3. Esto mantiene las vCPU de la VM dentro del mismo límite de localidad de memoria para un rendimiento óptimo, permitiendo flexibilidad del hipervisor dentro de esa región. Si una VM es demasiado grande para caber en una sola región, cambia a modo pinned para esa VM.
fr: Les vCPU de chaque VM sont répartis sur tous les CPU physiques d'une seule région NUMA/cache L3. Cela maintient les vCPU de la VM dans la même limite de localité mémoire pour des performances optimales tout en laissant de la flexibilité à l'hyperviseur dans cette région. Si une VM est trop grande pour tenir dans une seule région, elle bascule en mode épinglé pour cette VM.
pt: As vCPUs de cada VM são distribuídas por todas as CPUs físicas dentro de uma única região de cache NUMA/L3. Isso mantém as vCPUs da VM dentro do mesmo limite de localidade de memória para desempenho ideal, permitindo flexibilidade do hypervisor dentro dessa região. Se uma VM for grande demais para caber em uma única região, ela muda para o modo pinned para essa VM.

source: Each vCPU is pinned to a specific physical CPU core, chosen based on the least-utilized core available. This provides the most deterministic performance but reduces scheduler flexibility.
de: Jede vCPU wird an einen bestimmten physischen CPU-Kern gebunden, ausgewählt anhand des am wenigsten ausgelasteten verfügbaren Kerns. Dies bietet die deterministischste Leistung, reduziert aber die Scheduler-Flexibilität.
es: Cada vCPU se fija a un core de CPU física específico, elegido según el core menos utilizado disponible. Proporciona el rendimiento más determinista pero reduce la flexibilidad del planificador.
fr: Chaque vCPU est épinglé à un cœur CPU physique spécifique, choisi en fonction du cœur le moins utilisé disponible. Cela offre les performances les plus déterministes mais réduit la flexibilité du planificateur.
pt: Cada vCPU é pinned a um núcleo de CPU físico específico, escolhido com base no núcleo menos utilizado disponível. Isso fornece o desempenho mais determinístico, mas reduz a flexibilidade do agendador.

source: Click :guilabel:`Save`
de: Klicken Sie auf :guilabel:`Save`
es: Haga clic en :guilabel:`Save`
fr: Cliquez sur :guilabel:`Save`
pt: Clique em :guilabel:`Save`

source: How vCPU Placement Works
de: So funktioniert vCPU Placement
es: Cómo funciona la colocación de vCPU
fr: Fonctionnement du placement vCPU
pt: Como Funciona o Posicionamento de vCPU

source: When enabled, the |morpheus| Agent on each host runs a periodic placement cycle:
de: Wenn aktiviert, führt der |morpheus|-Agent auf jedem Host einen periodischen Placement-Zyklus aus:
es: Cuando está habilitada, el Agente de |morpheus| en cada host ejecuta un ciclo periódico de colocación:
fr: Lorsqu'il est activé, l'agent |morpheus| sur chaque hôte exécute un cycle de placement périodique :
pt: Quando ativado, o Agente |morpheus| em cada host executa um ciclo periódico de posicionamento:

source: The host's physical CPU topology is read (NUMA nodes, sockets, cores, and L3 cache groups)
de: Die physische CPU-Topologie des Hosts wird gelesen (NUMA-Knoten, Sockets, Kerne und L3-Cache-Gruppen)
es: Se lee la topología de CPU física del host (nodos NUMA, sockets, cores y grupos de caché L3)
fr: La topologie CPU physique de l'hôte est lue (nœuds NUMA, sockets, cœurs et groupes de cache L3)
pt: A topologia de CPU física do host é lida (nós NUMA, soquetes, núcleos e grupos de cache L3)

source: All running VMs are enumerated and their current vCPU affinities inspected
de: Alle laufenden VMs werden aufgezählt und ihre aktuellen vCPU-Affinitäten geprüft
es: Se enumeran todas las VMs en ejecución y se inspeccionan sus afinidades vCPU actuales
fr: Toutes les VM en cours d'exécution sont énumérées et leurs affinités vCPU actuelles sont inspectées
pt: Todas as VMs em execução são enumeradas e suas afinidades de vCPU atuais são inspecionadas

source: For each VM:
de: Für jede VM:
es: Para cada VM:
fr: Pour chaque VM :
pt: Para cada VM:

source: If the VM has **guest vNUMA topology defined** (see `vNUMA Provisioning`_ below), vCPUs are pinned to the corresponding host NUMA node's physical CPUs. This takes priority over the cluster placement mode.
de: Wenn die VM eine **definierte Guest-vNUMA-Topologie** hat (siehe `vNUMA Provisioning`_ unten), werden vCPUs an die physischen CPUs des entsprechenden Host-NUMA-Knotens gebunden. Dies hat Vorrang vor dem Cluster-Placement-Modus.
es: Si la VM tiene **topología vNUMA de invitado definida** (consulte `vNUMA Provisioning`_ a continuación), las vCPU se fijan a las CPUs físicas del nodo NUMA del host correspondiente. Esto tiene prioridad sobre el modo de colocación del clúster.
fr: Si la VM a une **topologie vNUMA invité définie** (voir `vNUMA Provisioning`_ ci-dessous), les vCPU sont épinglés aux CPU physiques du nœud NUMA hôte correspondant. Cela a priorité sur le mode de placement du cluster.
pt: Se a VM tiver **topologia vNUMA de guest definida** (consulte `vNUMA Provisioning`_ abaixo), as vCPUs são pinned às CPUs físicas do nó NUMA correspondente do host. Isso tem prioridade sobre o modo de posicionamento do cluster.

source: In **Region** mode: the least-utilized NUMA/L3 region is selected and all of the VM's vCPUs are given affinity to the CPUs in that region
de: Im Modus **Region**: Die am wenigsten ausgelastete NUMA-/L3-Region wird ausgewählt und allen vCPUs der VM wird Affinität zu den CPUs in dieser Region zugewiesen
es: En modo **Region**: se selecciona la región NUMA/L3 menos utilizada y todas las vCPU de la VM reciben afinidad a las CPUs de esa región
fr: En mode **Region** : la région NUMA/L3 la moins utilisée est sélectionnée et tous les vCPU de la VM reçoivent une affinité pour les CPU de cette région
pt: No modo **Region**: a região NUMA/L3 menos utilizada é selecionada e todas as vCPUs da VM recebem afinidade com as CPUs dessa região

source: In **Pinned** mode (or if the VM's vCPU count exceeds a single region's capacity): each vCPU is individually pinned to the least-utilized physical CPU
de: Im Modus **Pinned** (oder wenn die vCPU-Anzahl der VM die Kapazität einer einzelnen Region überschreitet): Jede vCPU wird einzeln an die am wenigsten ausgelastete physische CPU gebunden
es: En modo **Pinned** (o si el recuento de vCPU de la VM supera la capacidad de una sola región): cada vCPU se fija individualmente a la CPU física menos utilizada
fr: En mode **Pinned** (ou si le nombre de vCPU de la VM dépasse la capacité d'une seule région) : chaque vCPU est individuellement épinglé au CPU physique le moins utilisé
pt: No modo **Pinned** (ou se a contagem de vCPUs da VM exceder a capacidade de uma única região): cada vCPU é individualmente pinned à CPU física menos utilizada

source: Excluded Cores
de: Ausgeschlossene Kerne
es: Cores excluidos
fr: Cœurs exclus
pt: Núcleos Excluídos

source: Cores reserved for host-level functions (such as DPDK or dedicated I/O threads) can be excluded from vCPU placement. Excluded cores are specified in the cluster configuration and the placement manager will never assign VM vCPUs to these cores.
de: Für hostbezogene Funktionen reservierte Kerne (z. B. DPDK oder dedizierte I/O-Threads) können von vCPU Placement ausgeschlossen werden. Ausgeschlossene Kerne werden in der Cluster-Konfiguration angegeben, und der Placement-Manager weist VM-vCPUs diesen Kernen nie zu.
es: Los cores reservados para funciones a nivel de host (como DPDK o threads de E/S dedicados) pueden excluirse de la colocación de vCPU. Los cores excluidos se especifican en la configuración del clúster y el gestor de colocación nunca asignará vCPU de VM a esos cores.
fr: Les cœurs réservés pour les fonctions au niveau de l'hôte (comme DPDK ou les threads I/O dédiés) peuvent être exclus du placement vCPU. Les cœurs exclus sont spécifiés dans la configuration du cluster et le gestionnaire de placement n'assignera jamais de vCPU de VM à ces cœurs.
pt: Núcleos reservados para funções no nível do host (como DPDK ou threads de I/O dedicadas) podem ser excluídos do posicionamento de vCPU. Núcleos excluídos são especificados na configuração do cluster e o gerenciador de posicionamento nunca atribuirá vCPUs de VM a esses núcleos.

source: vNUMA Provisioning
es: Aprovisionamiento vNUMA
fr: Provisionnement vNUMA
pt: Provisionamento vNUMA

source: vNUMA (virtual NUMA) exposes the host's NUMA topology to the guest operating system, allowing NUMA-aware workloads inside the VM to optimize their own memory allocation and thread placement. This is critical for "wide" VMs that span multiple physical CPU sockets, such as large database or HPC workloads.
de: vNUMA (virtuelles NUMA) stellt dem Gastbetriebssystem die NUMA-Topologie des Hosts bereit, sodass NUMA-fähige Arbeitslasten innerhalb der VM ihre eigene Speicherzuweisung und Thread-Platzierung optimieren können. Dies ist entscheidend für „breite“ VMs, die mehrere physische CPU-Sockets überspannen, z. B. große Datenbank- oder HPC-Arbeitslasten.
es: vNUMA (NUMA virtual) expone la topología NUMA del host al sistema operativo invitado, permitiendo que cargas de trabajo conscientes de NUMA dentro de la VM optimicen su propia asignación de memoria y colocación de threads. Esto es crítico para VMs "anchas" que abarcan múltiples sockets de CPU físicos, como cargas de trabajo de bases de datos o HPC.
fr: vNUMA (NUMA virtuel) expose la topologie NUMA de l'hôte au système d'exploitation invité, permettant aux charges de travail sensibles à NUMA dans la VM d'optimiser leur propre allocation mémoire et placement de threads. Ceci est essentiel pour les VM « larges » qui s'étendent sur plusieurs sockets CPU physiques, comme les bases de données volumineuses ou les charges de travail HPC.
pt: O vNUMA (NUMA virtual) expõe a topologia NUMA do host ao sistema operacional guest, permitindo que cargas cientes de NUMA dentro da VM otimizem sua própria alocação de memória e posicionamento de threads. Isso é crítico para VMs "wide" que abrangem vários soquetes de CPU física, como cargas grandes de banco de dados ou HPC.

source: When vNUMA is enabled, the VM's configuration includes a virtual NUMA topology that maps to the host's physical NUMA boundaries. The vCPU Placement Manager then automatically pins each vNUMA cell's vCPUs to the corresponding host NUMA node's physical CPUs.
de: Wenn vNUMA aktiviert ist, enthält die VM-Konfiguration eine virtuelle NUMA-Topologie, die den physischen NUMA-Grenzen des Hosts entspricht. Der vCPU Placement Manager pinnt dann automatisch die vCPUs jeder vNUMA-Zelle an die physischen CPUs des entsprechenden Host-NUMA-Knotens.
es: Cuando vNUMA está habilitado, la configuración de la VM incluye una topología vNUMA virtual que se asigna a los límites NUMA físicos del host. El gestor de colocación de vCPU fija automáticamente las vCPU de cada celda vNUMA a las CPUs físicas del nodo NUMA del host correspondiente.
fr: Lorsque vNUMA est activé, la configuration de la VM inclut une topologie NUMA virtuelle qui correspond aux limites NUMA physiques de l'hôte. Le gestionnaire de placement vCPU épingle alors automatiquement les vCPU de chaque cellule vNUMA aux CPU physiques du nœud NUMA hôte correspondant.
pt: Quando o vNUMA está ativado, a configuração da VM inclui uma topologia NUMA virtual que mapeia para os limites NUMA físicos do host. O Gerenciador de Posicionamento de vCPU então faz pin automático das vCPUs de cada célula vNUMA às CPUs físicas do nó NUMA correspondente do host.

source: Configuring vNUMA
de: vNUMA konfigurieren
es: Configuración de vNUMA
fr: Configuration de vNUMA
pt: Configurando vNUMA

source: vNUMA is configured per-VM in the **Advanced Options** section during provisioning or reconfigure:
de: vNUMA wird pro VM im Abschnitt **Advanced Options** während der Provisionierung oder Rekonfiguration konfiguriert:
es: vNUMA se configura por VM en la sección **Advanced Options** durante el aprovisionamiento o la reconfiguración:
fr: vNUMA est configuré par VM dans la section **Advanced Options** lors du provisionnement ou de la reconfiguration :
pt: O vNUMA é configurado por VM na seção **Advanced Options** durante o provisionamento ou a reconfiguração:

source: Navigate to the VM detail page
de: Navigieren Sie zur VM-Detailseite
es: Navegue a la página de detalle de la VM
fr: Accédez à la page de détail de la VM
pt: Navegue até a página de detalhes da VM

source: Click :guilabel:`Actions` > :guilabel:`Reconfigure` (or configure during provisioning)
de: Klicken Sie auf :guilabel:`Actions` > :guilabel:`Reconfigure` (oder konfigurieren Sie während der Provisionierung)
es: Haga clic en :guilabel:`Actions` > :guilabel:`Reconfigure` (o configure durante el aprovisionamiento)
fr: Cliquez sur :guilabel:`Actions` > :guilabel:`Reconfigure` (ou configurez pendant le provisionnement)
pt: Clique em :guilabel:`Actions` > :guilabel:`Reconfigure` (ou configure durante o provisionamento)

source: In the **Advanced Options** section, locate the **vNUMA Mode** field
de: Suchen Sie im Abschnitt **Advanced Options** das Feld **vNUMA Mode**
es: En la sección **Advanced Options**, localice el campo **vNUMA Mode**
fr: Dans la section **Advanced Options**, localisez le champ **vNUMA Mode**
pt: Na seção **Advanced Options**, localize o campo **vNUMA Mode**

source: Off
de: Aus
es: Apagado
fr: Désactivé

source: No virtual NUMA topology is emitted in the VM configuration. The guest sees a flat CPU/memory layout. This is the default.
de: Es wird keine virtuelle NUMA-Topologie in der VM-Konfiguration ausgegeben. Der Gast sieht ein flaches CPU-/Speicherlayout. Dies ist der Standardwert.
es: No se emite topología NUMA virtual en la configuración de la VM. El invitado ve un layout plano de CPU/memoria. Este es el predeterminado.
fr: Aucune topologie NUMA virtuelle n'est émise dans la configuration de la VM. L'invité voit une disposition CPU/mémoire plate. Il s'agit du paramètre par défaut.
pt: Nenhuma topologia NUMA virtual é emitida na configuração da VM. O guest vê um layout plano de CPU/memória. Este é o padrão.

source: |morpheus| automatically calculates the optimal vNUMA topology based on the host's physical NUMA layout and the VM's resource allocation. vNUMA cells are only generated when the VM is large enough to span a NUMA boundary (i.e., its cores or memory exceed what a single NUMA node can provide). If the VM fits within one NUMA node, no vNUMA is emitted.
de: |morpheus| berechnet automatisch die optimale vNUMA-Topologie anhand des physischen NUMA-Layouts des Hosts und der Ressourcenzuweisung der VM. vNUMA-Zellen werden nur erzeugt, wenn die VM groß genug ist, um eine NUMA-Grenze zu überspannen (d. h. Kerne oder Arbeitsspeicher überschreiten das, was ein einzelner NUMA-Knoten bereitstellen kann). Passt die VM in einen NUMA-Knoten, wird kein vNUMA ausgegeben.
es: |morpheus| calcula automáticamente la topología vNUMA óptima según el layout NUMA físico del host y la asignación de recursos de la VM. Las celdas vNUMA solo se generan cuando la VM es lo bastante grande para abarcar un límite NUMA (es decir, sus cores o memoria superan lo que puede proporcionar un solo nodo NUMA). Si la VM cabe en un nodo NUMA, no se emite vNUMA.
fr: |morpheus| calcule automatiquement la topologie vNUMA optimale en fonction de la disposition NUMA physique de l'hôte et de l'allocation de ressources de la VM. Les cellules vNUMA ne sont générées que lorsque la VM est suffisamment grande pour s'étendre sur une limite NUMA (c'est-à-dire que ses cœurs ou sa mémoire dépassent ce qu'un seul nœud NUMA peut fournir). Si la VM tient dans un nœud NUMA, aucun vNUMA n'est émis.
pt: O |morpheus| calcula automaticamente a topologia vNUMA ideal com base no layout NUMA físico do host e na alocação de recursos da VM. Células vNUMA são geradas somente quando a VM é grande o suficiente para abranger um limite NUMA (ou seja, seus núcleos ou memória excedem o que um único nó NUMA pode fornecer). Se a VM couber em um nó NUMA, nenhum vNUMA é emitido.

source: Uses a previously-synced or explicitly-stored NUMA cell configuration. This is automatically set when |morpheus| discovers an existing VM with vNUMA topology already configured.
de: Verwendet eine zuvor synchronisierte oder explizit gespeicherte NUMA-Zellenkonfiguration. Dies wird automatisch gesetzt, wenn |morpheus| eine vorhandene VM mit bereits konfigurierter vNUMA-Topologie entdeckt.
es: Usa una configuración de celda NUMA previamente sincronizada o almacenada explícitamente. Se establece automáticamente cuando |morpheus| descubre una VM existente con topología vNUMA ya configurada.
fr: Utilise une configuration de cellule NUMA précédemment synchronisée ou explicitement stockée. Ceci est défini automatiquement lorsque |morpheus| découvre une VM existante avec une topologie vNUMA déjà configurée.
pt: Usa uma configuração de célula NUMA sincronizada anteriormente ou armazenada explicitamente. Isso é definido automaticamente quando o |morpheus| descobre uma VM existente com topologia vNUMA já configurada.

source: Save the reconfiguration
de: Speichern Sie die Rekonfiguration
es: Guarde la reconfiguración
fr: Enregistrez la reconfiguration
pt: Salve a reconfiguração

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Changing the vNUMA mode requires the VM to be powered off and its configuration to be regenerated.
de: Das Ändern des vNUMA-Modus erfordert, dass die VM ausgeschaltet und ihre Konfiguration neu erzeugt wird.
es: Cambiar el modo vNUMA requiere que la VM esté apagada y que se regenere su configuración.
fr: La modification du mode vNUMA nécessite que la VM soit arrêtée et que sa configuration soit régénérée.
pt: Alterar o modo vNUMA exige que a VM esteja desligada e que sua configuração seja regenerada.

source: How Auto Mode Calculates vNUMA Topology
de: So berechnet der Auto-Modus die vNUMA-Topologie
es: Cómo calcula la topología vNUMA el modo Auto
fr: Comment le mode Auto calcule la topologie vNUMA
pt: Como o Modo Auto Calcula a Topologia vNUMA
