Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/clusters/hvm/vm_migration.po
Languages: de, es, fr

source: VM Migration & Failover
es: Migración y conmutación por error de VM
fr: Migration et basculement de VM

source: Live Migration
es: Migración en vivo
fr: Migration à chaud

source: Live migration moves a running VM from one cluster host to another with no downtime to the guest operating system.
de: Die Live-Migration verschiebt eine laufende VM von einem Cluster-Host auf einen anderen, ohne Ausfallzeit für das Gastbetriebssystem.
es: La migración en vivo mueve una VM en ejecución de un host del clúster a otro sin tiempo de inactividad para el sistema operativo invitado.
fr: La migration à chaud déplace une VM en cours d'exécution d'un hôte du cluster vers un autre sans interruption de service pour le système d'exploitation invité.

source: Requirements
de: Voraussetzungen
es: Requisitos
fr: Prérequis

source: The VM must be running (powered on)
de: Die VM muss laufen (eingeschaltet sein)
es: La VM debe estar en ejecución (encendida)
fr: La VM doit être en cours d'exécution (sous tension)

source: The VM's storage must reside on a shared datastore (HPE Clustered Datastore or NFS). VMs with local storage cannot be live-migrated
de: Der Speicher der VM muss sich auf einem gemeinsam genutzten Datenspeicher befinden (HPE Clustered Datastore oder NFS). VMs mit lokalem Speicher können nicht live-migriert werden
es: El almacenamiento de la VM debe residir en un almacén de datos compartido (HPE Clustered Datastore o NFS). Las VMs con almacenamiento local no pueden migrarse en vivo
fr: Le stockage de la VM doit résider sur un magasin de données partagé (HPE Clustered Datastore ou NFS). Les VM disposant d'un stockage local ne peuvent pas faire l'objet d'une migration à chaud

source: No host devices (GPU/USB passthrough) are attached to the VM
de: Keine Host-Geräte (GPU/USB-Passthrough) sind an die VM angeschlossen
es: No hay dispositivos de host (passthrough de GPU/USB) conectados a la VM
fr: Aucun périphérique hôte (GPU/USB passthrough) ne doit être rattaché à la VM

source: The target host must have sufficient available memory
de: Der Ziel-Host muss über ausreichend verfügbaren Arbeitsspeicher verfügen
es: El host de destino debe tener suficiente memoria disponible
fr: L'hôte cible doit disposer de suffisamment de mémoire disponible

source: Network connectivity between source and target hosts
de: Netzwerkverbindung zwischen Quell- und Ziel-Host
es: Conectividad de red entre los hosts de origen y destino
fr: Connectivité réseau entre les hôtes source et cible

source: The VM CPU definition must be supported by both hosts. Named CPU models use exact matching; choose a named model supported by every host on which the VM can run
de: Die CPU-Definition der VM muss von beiden Hosts unterstützt werden. Benannte CPU-Modelle verwenden exakte Übereinstimmung; wählen Sie ein benanntes Modell, das von jedem Host unterstützt wird, auf dem die VM ausgeführt werden kann
es: La definición de CPU de la VM debe ser compatible con ambos hosts. Los modelos de CPU con nombre usan coincidencia exacta; elija un modelo con nombre compatible con todos los hosts en los que la VM puede ejecutarse
fr: La définition du CPU de la VM doit être prise en charge par les deux hôtes. Les modèles de CPU nommés utilisent une correspondance exacte ; choisissez un modèle nommé pris en charge par tous les hôtes sur lesquels la VM peut s'exécuter

source: VMs using Host Passthrough with nested virtualization enabled are non-migratable
de: VMs, die Host Passthrough mit aktivierter verschachtelter Virtualisierung verwenden, sind nicht migrierbar
es: Las VMs que usan Host Passthrough con virtualización anidada habilitada no son migrables
fr: Les VM utilisant Host Passthrough avec la virtualisation imbriquée activée ne sont pas migrables

source: Mixed CPU Hosts
de: Hosts mit gemischten CPUs
es: Hosts con CPU mixtas
fr: Hôtes avec CPU hétérogènes

source: Before admitting different CPU models to one cluster, configure one exact named CPU model that is supported by every source and destination host, then test a live migration in both directions. Configure the model while creating or editing the cluster using the **CPU Architecture/Model** field. Compatibility is based on that exact common model, not a universal rule to select the processor marketed as "lowest" or oldest.
de: Bevor Sie verschiedene CPU-Modelle in einem Cluster zulassen, konfigurieren Sie ein exakt benanntes CPU-Modell, das von jedem Quell- und Ziel-Host unterstützt wird, und testen Sie dann eine Live-Migration in beide Richtungen. Konfigurieren Sie das Modell beim Erstellen oder Bearbeiten des Clusters über das Feld **CPU Architecture/Model**. Die Kompatibilität basiert auf diesem exakten gemeinsamen Modell, nicht auf einer allgemeinen Regel, den als „niedrigsten" oder ältesten vermarkteten Prozessor zu wählen.
es: Antes de admitir diferentes modelos de CPU en un clúster, configure un modelo de CPU con nombre exacto compatible con todos los hosts de origen y destino, luego pruebe una migración en vivo en ambas direcciones. Configure el modelo al crear o editar el clúster usando el campo **CPU Architecture/Model**. La compatibilidad se basa en ese modelo común exacto, no en una regla universal para seleccionar el procesador comercializado como el de «generación más baja» u «más antiguo».
fr: Avant d'intégrer différents modèles de CPU dans un même cluster, configurez un modèle de CPU nommé exact pris en charge par tous les hôtes source et de destination, puis testez une migration à chaud dans les deux sens. Configurez le modèle lors de la création ou de la modification du cluster à l'aide du champ **CPU Architecture/Model**. La compatibilité repose sur ce modèle commun exact, et non sur une règle universelle consistant à sélectionner le processeur commercialisé comme « le plus ancien » ou le plus bas de gamme.

source: Do not assume that |morpheus| automatically selects the lowest processor generation. Host Passthrough's migratable setting is not a guarantee that arbitrary physical CPU combinations can live-migrate. If both directions have not been validated, use homogeneous hosts or keep affected VMs on a compatible host set.
de: Gehen Sie nicht davon aus, dass |morpheus| automatisch die niedrigste Prozessorgeneration auswählt. Die migrierbare Einstellung von Host Passthrough ist keine Garantie dafür, dass beliebige physische CPU-Kombinationen live-migriert werden können. Wenn beide Richtungen nicht validiert wurden, verwenden Sie homogene Hosts oder belassen Sie betroffene VMs auf einer kompatiblen Host-Gruppe.
es: No asuma que |morpheus| selecciona automáticamente la generación de procesador más baja. La configuración migrable de Host Passthrough no garantiza que combinaciones arbitrarias de CPU físicas puedan migrarse en vivo. Si no se han validado ambas direcciones, use hosts homogéneos o mantenga las VMs afectadas en un conjunto de hosts compatible.
fr: Ne supposez pas que |morpheus| sélectionne automatiquement la génération de processeur la plus basse. Le paramètre migratable de Host Passthrough ne garantit pas que des combinaisons arbitraires de CPU physiques puissent effectuer une migration à chaud. Si les deux sens n'ont pas été validés, utilisez des hôtes homogènes ou conservez les VM concernées sur un ensemble d'hôtes compatibles.

source: Initiating a Live Migration
de: Eine Live-Migration starten
es: Inicio de una migración en vivo
fr: Lancement d'une migration à chaud

source: Navigate to ``Infrastructure > Clusters > [Cluster] > Virtual Machines``
de: Navigieren Sie zu ``Infrastructure > Clusters > [Cluster] > Virtual Machines``
es: Navegue a ``Infrastructure > Clusters > [Cluster] > Virtual Machines``
fr: Accédez à ``Infrastructure > Clusters > [Cluster] > Virtual Machines``

source: Select the VM to migrate
de: Wählen Sie die zu migrierende VM aus
es: Seleccione la VM a migrar
fr: Sélectionnez la VM à migrer

source: Click :guilabel:`Actions` > :guilabel:`Move`
de: Klicken Sie auf :guilabel:`Actions` > :guilabel:`Move`
es: Haga clic en :guilabel:`Actions` > :guilabel:`Move`
fr: Cliquez sur :guilabel:`Actions` > :guilabel:`Move`

source: Select the target host from the available hosts list
de: Wählen Sie den Ziel-Host aus der Liste der verfügbaren Hosts
es: Seleccione el host de destino de la lista de hosts disponibles
fr: Sélectionnez l'hôte cible dans la liste des hôtes disponibles

source: Confirm the migration
de: Bestätigen Sie die Migration
es: Confirme la migración
fr: Confirmez la migration

source: Note
de: Hinweis
es: Nota

source: |morpheus| automatically determines whether to perform a live or cold migration based on the VM's current power state and storage configuration.
de: |morpheus| bestimmt automatisch, ob eine Live- oder Cold-Migration durchgeführt wird, basierend auf dem aktuellen Betriebszustand und der Speicherkonfiguration der VM.
es: |morpheus| determina automáticamente si realizar una migración en vivo o en frío según el estado de encendido actual de la VM y su configuración de almacenamiento.
fr: |morpheus| détermine automatiquement s'il convient d'effectuer une migration à chaud ou à froid en fonction de l'état d'alimentation actuel et de la configuration de stockage de la VM.

source: What Happens During Live Migration
de: Was während der Live-Migration geschieht
es: Qué ocurre durante la migración en vivo
fr: Déroulement d'une migration à chaud

source: A migration lock is acquired to prevent concurrent migrations of the same VM
de: Eine Migrationssperre wird gesetzt, um gleichzeitige Migrationen derselben VM zu verhindern
es: Se adquiere un bloqueo de migración para evitar migraciones simultáneas de la misma VM
fr: Un verrou de migration est acquis pour empêcher les migrations simultanées de la même VM

source: Storage pools are refreshed on the target host to ensure it can access the VM's disks
de: Speicherpools werden auf dem Ziel-Host aktualisiert, um sicherzustellen, dass dieser auf die Festplatten der VM zugreifen kann
es: Los pools de almacenamiento se actualizan en el host de destino para garantizar que pueda acceder a los discos de la VM
fr: Les pools de stockage sont rafraîchis sur l'hôte cible pour garantir l'accès aux disques de la VM

source: Network preparation ensures the target host has the correct bridge configurations
de: Die Netzwerkvorbereitung stellt sicher, dass der Ziel-Host über die korrekten Bridge-Konfigurationen verfügt
es: La preparación de red garantiza que el host de destino tenga las configuraciones de bridge correctas
fr: La préparation réseau garantit que l'hôte cible dispose des configurations de pont correctes

source: The migration executes, transferring the VM's memory state to the target host
de: Die Migration wird ausgeführt und überträgt den Arbeitsspeicherzustand der VM auf den Ziel-Host
es: La migración se ejecuta, transfiriendo el estado de memoria de la VM al host de destino
fr: La migration s'exécute, transférant l'état mémoire de la VM vers l'hôte cible

source: Upon completion, the VM's parent host reference is updated in |morpheus|
de: Nach Abschluss wird die Host-Zuordnung der VM in |morpheus| aktualisiert
es: Al completarse, la referencia del host principal de la VM se actualiza en |morpheus|
fr: Une fois terminée, la référence de l'hôte parent de la VM est mise à jour dans |morpheus|

source: The migration lock is released
de: Die Migrationssperre wird freigegeben
es: Se libera el bloqueo de migración
fr: Le verrou de migration est libéré

source: Migration Options
de: Migrationsoptionen
es: Opciones de migración
fr: Options de migration

source: Option
es: Opción

source: Description
de: Beschreibung
es: Descripción

source: Migration Timeout
de: Migrations-Timeout
es: Tiempo de espera de migración
fr: Délai d'expiration de la migration

source: Maximum time allowed for the migration to complete before it is cancelled
de: Maximale Zeitdauer für den Abschluss der Migration, bevor sie abgebrochen wird
es: Tiempo máximo permitido para que la migración se complete antes de que se cancele
fr: Durée maximale autorisée pour l'achèvement de la migration avant son annulation

source: CPU Throttling
de: CPU-Drosselung
es: Limitación de CPU
fr: Limitation du CPU

source: When enabled, throttles the VM's CPU during migration to help convergence for memory-intensive workloads
de: Wenn aktiviert, wird die CPU der VM während der Migration gedrosselt, um die Konvergenz bei speicherintensiven Workloads zu unterstützen
es: Cuando está habilitado, limita la CPU de la VM durante la migración para ayudar a la convergencia en cargas de trabajo intensivas en memoria
fr: Lorsqu'elle est activée, cette option limite le CPU de la VM pendant la migration pour faciliter la convergence des charges de travail à forte utilisation mémoire

source: Cold Migration
es: Migración en frío
fr: Migration à froid

source: Cold migration moves a powered-off VM to a different host. This is used when:
de: Die Cold-Migration verschiebt eine ausgeschaltete VM auf einen anderen Host. Dies wird verwendet, wenn:
es: La migración en frío mueve una VM apagada a un host diferente. Se usa cuando:
fr: La migration à froid déplace une VM hors tension vers un autre hôte. Elle est utilisée lorsque :

source: The VM is powered off
de: Die VM ist ausgeschaltet
es: La VM está apagada
fr: La VM est hors tension

source: The VM has local storage that cannot be live-migrated
de: Die VM hat lokalen Speicher, der nicht live-migriert werden kann
es: La VM tiene almacenamiento local que no puede migrarse en vivo
fr: La VM dispose d'un stockage local qui ne peut pas faire l'objet d'une migration à chaud

source: Live migration failed and the VM was subsequently powered off
de: Die Live-Migration ist fehlgeschlagen und die VM wurde anschließend ausgeschaltet
es: La migración en vivo falló y la VM posteriormente se apagó
fr: La migration à chaud a échoué et la VM a ensuite été mise hors tension

source: For cold migration, the VM's definition is relocated and storage volumes (if local) are copied to the target host.
de: Bei der Cold-Migration wird die VM-Definition verschoben und die Speicher-Volumes (falls lokal) werden auf den Ziel-Host kopiert.
es: Para la migración en frío, la definición de la VM se reubica y los volúmenes de almacenamiento (si son locales) se copian al host de destino.
fr: Lors d'une migration à froid, la définition de la VM est déplacée et les volumes de stockage (s'ils sont locaux) sont copiés vers l'hôte cible.

source: VM Failover & Heartbeat System
es: Conmutación por error de VM y sistema de Heartbeat
fr: Basculement de VM et système de heartbeat

source: HVM clusters use a heartbeat-based failure detection and automatic VM recovery system managed by the |morpheus| Agent on each host. This system operates independently of Corosync quorum (see :doc:`troubleshooting` for details on why Corosync quorate state does not affect cluster operation).
de: HVM-Cluster verwenden ein Heartbeat-basiertes Fehlererkennungs- und automatisches VM-Wiederherstellungssystem, das vom |morpheus| Agent auf jedem Host verwaltet wird. Dieses System arbeitet unabhängig vom Corosync-Quorum (siehe :doc:`troubleshooting` für Details, warum der Corosync-Quorate-Status den Cluster-Betrieb nicht beeinflusst).
es: Los clústeres HVM usan un sistema de detección de fallos basado en heartbeat y recuperación automática de VMs administrado por el Agente de |morpheus| en cada host. Este sistema opera independientemente del quórum de Corosync (consulte :doc:`troubleshooting` para detalles sobre por qué el estado quorate de Corosync no afecta la operación del clúster).
fr: Les clusters HVM utilisent un système de détection de pannes basé sur le heartbeat et de récupération automatique des VM, géré par l'agent |morpheus| sur chaque hôte. Ce système fonctionne indépendamment du quorum Corosync (voir :doc:`troubleshooting` pour plus de détails sur les raisons pour lesquelles l'état quorate de Corosync n'affecte pas le fonctionnement du cluster).

source: Heartbeat Datastores
de: Heartbeat-Datenspeicher
es: Almacenes de datos de Heartbeat
fr: Magasins de données de heartbeat

source: Each host in the cluster writes periodic heartbeat files to shared storage. These files serve two purposes: they prove the host is alive and they store the VM definitions needed to recover workloads after a host failure.
de: Jeder Host im Cluster schreibt regelmäßig Heartbeat-Dateien auf den gemeinsamen Speicher. Diese Dateien dienen zwei Zwecken: Sie belegen, dass der Host aktiv ist, und sie speichern die VM-Definitionen, die zur Wiederherstellung von Workloads nach einem Host-Ausfall benötigt werden.
es: Cada host en el clúster escribe archivos de heartbeat periódicos en el almacenamiento compartido. Estos archivos cumplen dos propósitos: demuestran que el host está activo y almacenan las definiciones de VM necesarias para recuperar cargas de trabajo tras un fallo de host.
fr: Chaque hôte du cluster écrit périodiquement des fichiers de heartbeat sur le stockage partagé. Ces fichiers remplissent deux fonctions : ils prouvent que l'hôte est actif et ils stockent les définitions de VM nécessaires à la reprise des charges de travail après une défaillance d'hôte.

source: **What is written:**
de: **Was geschrieben wird:**
es: **Qué se escribe:**
fr: **Données écrites :**

source: A ``hb.properties`` file containing the host's hostname, timestamp, memory usage, and IP addresses
de: Eine ``hb.properties``-Datei, die den Hostnamen, den Zeitstempel, die Arbeitsspeicherauslastung und die IP-Adressen des Hosts enthält
es: Un archivo ``hb.properties`` que contiene el hostname del host, marca de tiempo, uso de memoria y direcciones IP
fr: Un fichier ``hb.properties`` contenant le nom d'hôte, l'horodatage, l'utilisation mémoire et les adresses IP de l'hôte

source: A libvirt domain XML file for each running VM on the host
de: Eine libvirt-Domain-XML-Datei für jede laufende VM auf dem Host
es: Un archivo XML de dominio libvirt para cada VM en ejecución en el host
fr: Un fichier XML de domaine libvirt pour chaque VM en cours d'exécution sur l'hôte

source: **Where heartbeats are stored:**
de: **Wo Heartbeats gespeichert werden:**
es: **Dónde se almacenan los heartbeats:**
fr: **Emplacement de stockage des heartbeats :**

source: Heartbeat data is written to all configured heartbeat datastore paths for redundancy. The folder structure uses a hash of the agent's API key to identify each host.
de: Heartbeat-Daten werden zur Redundanz auf alle konfigurierten Heartbeat-Datenspeicherpfade geschrieben. Die Ordnerstruktur verwendet einen Hash des API-Schlüssels des Agents zur Identifizierung jedes Hosts.
es: Los datos de heartbeat se escriben en todas las rutas configuradas de almacenes de datos de heartbeat para redundancia. La estructura de carpetas usa un hash de la clave API del agente para identificar cada host.
fr: Les données de heartbeat sont écrites sur tous les chemins de magasins de données de heartbeat configurés à des fins de redondance. La structure de dossiers utilise un hachage de la clé API de l'agent pour identifier chaque hôte.

source: **Write interval:**
de: **Schreibintervall:**
es: **Intervalo de escritura:**
fr: **Intervalle d'écriture :**

source: Heartbeat files are written every **20 seconds** by default. The interval is configurable from the |morpheus| appliance.
de: Heartbeat-Dateien werden standardmäßig alle **20 Sekunden** geschrieben. Das Intervall ist über die |morpheus|-Appliance konfigurierbar.
es: Los archivos de heartbeat se escriben cada **20 segundos** de forma predeterminada. El intervalo es configurable desde el dispositivo |morpheus|.
fr: Les fichiers de heartbeat sont écrits toutes les **20 secondes** par défaut. L'intervalle est configurable depuis l'appliance |morpheus|.

source: Host Failure Detection
de: Host-Ausfallerkennung
es: Detección de fallo de host
fr: Détection de défaillance d'hôte

source: The |morpheus| Agent on each host reads heartbeat files from all other hosts in the cluster. A host is considered **offline** when:
de: Der |morpheus| Agent auf jedem Host liest die Heartbeat-Dateien aller anderen Hosts im Cluster. Ein Host gilt als **offline**, wenn:
es: El Agente de |morpheus| en cada host lee los archivos de heartbeat de todos los demás hosts del clúster. Un host se considera **offline** cuando:
fr: L'agent |morpheus| sur chaque hôte lit les fichiers de heartbeat de tous les autres hôtes du cluster. Un hôte est considéré comme **hors ligne** lorsque :

source: Its heartbeat timestamp is stale for **7 consecutive check cycles** (approximately 140 seconds at the default 20-second interval)
de: Sein Heartbeat-Zeitstempel für **7 aufeinanderfolgende Prüfzyklen** veraltet ist (ca. 140 Sekunden beim standardmäßigen 20-Sekunden-Intervall)
es: Su marca de tiempo de heartbeat está obsoleta durante **7 ciclos de verificación consecutivos** (aproximadamente 140 segundos con el intervalo predeterminado de 20 segundos)
fr: Son horodatage de heartbeat est périmé depuis **7 cycles de vérification consécutifs** (environ 140 secondes avec l'intervalle par défaut de 20 secondes)

source: AND a direct HTTPS ping to the host on port 7443 has also failed
de: UND ein direkter HTTPS-Ping an den Host auf Port 7443 ebenfalls fehlgeschlagen ist
es: Y un ping HTTPS directo al host en el puerto 7443 también ha fallado
fr: ET un ping HTTPS direct vers l'hôte sur le port 7443 a également échoué

source: During stretch cluster arbitration, the detection threshold is extended to **10 check cycles** (approximately 200 seconds) to avoid premature failover during storage freezes caused by DLM fencing.
de: Während der Stretch-Cluster-Arbitrierung wird der Erkennungsschwellenwert auf **10 Prüfzyklen** (ca. 200 Sekunden) erhöht, um vorzeitiges Failover während Speicher-Freezes durch DLM-Fencing zu vermeiden.
es: Durante el arbitraje de clúster stretch, el umbral de detección se extiende a **10 ciclos de verificación** (aproximadamente 200 segundos) para evitar una conmutación por error prematura durante congelaciones de almacenamiento causadas por el aislamiento de DLM.
fr: Lors de l'arbitrage en cluster étendu, le seuil de détection est porté à **10 cycles de vérification** (environ 200 secondes) afin d'éviter un basculement prématuré pendant les gels de stockage causés par le fencing DLM.

source: The host with the lowest identifier hash among all online hosts is automatically elected as the **recovery coordinator**. This election is deterministic — all nodes independently compute the same coordinator.
de: Der Host mit dem niedrigsten Bezeichner-Hash unter allen Online-Hosts wird automatisch als **Recovery-Koordinator** gewählt. Diese Wahl ist deterministisch — alle Knoten berechnen unabhängig denselben Koordinator.
es: El host con el hash de identificador más bajo entre todos los hosts online se elige automáticamente como **coordinador de recuperación**. Esta elección es determinista: todos los nodos calculan independientemente el mismo coordinador.
fr: L'hôte possédant le hachage d'identifiant le plus bas parmi tous les hôtes en ligne est automatiquement élu **coordinateur de reprise**. Cette élection est déterministe — tous les nœuds calculent indépendamment le même coordinateur.

source: Failover Sequence
de: Failover-Ablauf
es: Secuencia de conmutación por error
fr: Séquence de basculement

source: When the recovery coordinator detects a host failure, the following sequence occurs:
de: Wenn der Recovery-Koordinator einen Host-Ausfall erkennt, läuft folgender Ablauf ab:
es: Cuando el coordinador de recuperación detecta un fallo de host, ocurre la siguiente secuencia:
fr: Lorsque le coordinateur de reprise détecte une défaillance d'hôte, la séquence suivante se produit :
