Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/plans_pricing/plans.po
Languages: de, es, fr, pt

source: Once all Price Sets have been added, select :guilabel:`SAVE CHANGES`
de: Nachdem alle Preissätze hinzugefügt wurden, wählen Sie :guilabel:`SAVE CHANGES`
es: Once todos Precio Sets han sido agregado, seleccionar :guilabel:`SAVE CHANGES`
fr: Une fois tous les ensembles de prix ajoutés, sélectionnez :guilabel:`SAVE CHANGES`
pt: Depois que todos os Conjuntos de Preços forem adicionados, selecione :guilabel:`SAVE CHANGES`

source: The :guilabel:`+ADD` button must be clicked after selecting a Price Set or it will not be added to a Plan.
de: Die Schaltfläche :guilabel:`+ADD` muss nach Auswahl eines Preissatzes angeklickt werden, sonst wird er dem Tarif nicht hinzugefügt.
es: El :guilabel:`+ADD` botón debe ser clicked después de selecting a Precio Establecido o ello no be agregado a a Plan.
fr: Le bouton :guilabel:`+ADD` doit être cliqué après la sélection d'un ensemble de prix, sinon il ne sera pas ajouté au Plan.
pt: O botão :guilabel:`+ADD` deve ser clicado após selecionar um Conjunto de Preços ou ele não será adicionado a um Plano.

source: Service Plan Permissions
de: Service-Tarif-Berechtigungen
es: Service Plan Permisos
fr: Permissions du plan de service
pt: Permissões do Plano de Serviço

source: Group and Tenant Access permissions determine availability of a Service Plan.
de: Gruppen- und Mandantenzugriffsberechtigungen bestimmen die Verfügbarkeit eines Service-Tarifs.
es: Grupo y Inquilino Acceso permisos determine availability de a Service Plan.
fr: Les permissions d'accès Groupe et Locataire déterminent la disponibilité d'un Plan de service.
pt: As permissões de Acesso de Grupo e Tenant determinam a disponibilidade de um Plano de Serviço.

source: Group Access determines what Groups the Service Plan will be available in for Provisioning and Reconfigure.
de: Der Gruppenzugriff bestimmt, in welchen Gruppen der Service-Tarif für Provisionierung und Neukonfiguration verfügbar ist.
es: Grupo Acceso determina what Grupos el Service Plan será disponible en para Aprovisionamiento y Reconfigure.
fr: L'accès Groupe détermine dans quels Groupes le Plan de service sera disponible pour le Provisionnement et la Reconfiguration.
pt: O Acesso de Grupo determina em quais Grupos o Plano de Serviço estará disponível para Provisionamento e Reconfiguração.

source: Group Access settings only apply to the Tenant they are configured in, as Groups are not multi-tenant.
de: Die Einstellungen für den Gruppenzugriff gelten nur für den Mandanten, in dem sie konfiguriert sind, da Gruppen nicht mandantenfähig sind.
es: Grupo Acceso configuración solo aplicar a el Inquilino ellos son configurado en, as Grupos son no multi-inquilino.
fr: Les paramètres d'accès Groupe s'appliquent uniquement au Locataire dans lequel ils sont configurés, car les Groupes ne sont pas multi-locataires.
pt: As configurações de Acesso de Grupo se aplicam apenas ao Tenant em que estão configuradas, pois os Grupos não são multi-tenant.

source: For multi-tenant environments, the |master tenant| can set Tenant Permissions to determine if the Service Plan is available to all Tenants (public visibility) or assign the Service Plan to one or multiple Tenants.
de: In mandantenfähigen Umgebungen kann der |master tenant| Mandantenberechtigungen festlegen, um zu bestimmen, ob der Service-Tarif für alle Mandanten verfügbar ist (öffentliche Sichtbarkeit) oder den Service-Tarif einem oder mehreren Mandanten zuzuweisen.
es: Para multi-inquilino entornos, el |master inquilino| puede establecido Inquilino Permisos a determine si el Service Plan está disponible a todos Inquilinos (público visibilidad) o assign el Service Plan a uno o múltiples Inquilinos.
fr: Pour les environnements multi-locataires, le |master tenant| peut définir les Permissions Locataire pour déterminer si le Plan de service est disponible pour tous les Locataires (visibilité publique) ou assigner le Plan de service à un ou plusieurs Locataires.
pt: Para ambientes multi-tenant, o |master tenant| pode definir Permissões de Tenant para determinar se o Plano de Serviço está disponível para todos os Tenants (visibilidade pública) ou atribuir o Plano de Serviço a um ou vários Tenants.

source: Removing Plans
de: Tarife entfernen
es: Removing Planes
fr: Suppression de Plans
pt: Remoção de Planos

source: Plans can be removed by navigating to the Service Plans list page (|AdmPlaPla|), opening the ACTIONS menu for a Plan, and then selecting "Remove". Removing a Plan makes it no longer visible, however, it does not hard delete the Plan as the record must remain for any existing associations' usage and price tracking. Synced Plans should be deactivated rather than removed.
de: Tarife können entfernt werden, indem Sie zur Liste der Service-Tarife navigieren (|AdmPlaPla|), das Menü ACTIONS für einen Tarif öffnen und dann „Remove“ auswählen. Das Entfernen eines Tarifs macht ihn nicht mehr sichtbar, löscht den Tarif jedoch nicht endgültig, da der Datensatz für bestehende Verknüpfungen bei Nutzung und Preisverfolgung erhalten bleiben muss. Synchronisierte Tarife sollten deaktiviert statt entfernt werden.
es: Planes puede ser removed por navigating a el Service Planes lista página (|AdmPlaPla|), opening el ACTIONS menu para a Plan, y then selecting "Remove". Removing a Plan makes ello no longer visible, sin embargo, ello hace no hard delete el Plan as el record debe remain para cualquier existente associations' usage y precio tracking. Synced Planes debería ser deactivated rather than removed.
fr: Les Plans peuvent être supprimés en accédant à la page de liste des Plans de service (|AdmPlaPla|), en ouvrant le menu ACTIONS pour un Plan, puis en sélectionnant "Remove". La suppression d'un Plan le rend invisible, cependant, cela ne supprime pas définitivement le Plan car l'enregistrement doit rester pour les associations existantes et le suivi des prix. Les Plans synchronisés doivent être désactivés plutôt que supprimés.
pt: Os Planos podem ser removidos navegando até a página de lista de Planos de Serviço (|AdmPlaPla|), abrindo o menu ACTIONS de um Plano e selecionando "Remove". Remover um Plano o torna não mais visível; no entanto, não exclui permanentemente o Plano, pois o registro deve permanecer para uso e rastreamento de preços de quaisquer associações existentes. Planos sincronizados devem ser desativados em vez de removidos.

source: Load Balancer Price Plans
de: Load-Balancer-Preistarife
es: Load Balancer Precio Planes
fr: Plans tarifaires d'équilibreur de charge
pt: Planos de Preço de Load Balancer

source: Load Balancer Price Plans configure pricing for Load Balancers and Load Balancer Virtual Servers.
de: Load-Balancer-Preistarife konfigurieren die Preisgestaltung für Load Balancer und Load Balancer Virtual Servers.
es: Load Balancer Precio Planes configure pricing para Load Balancers y Load Balancer Virtual Servidores.
fr: Les Plans tarifaires d'équilibreur de charge configurent la tarification des équilibreurs de charge et des serveurs virtuels d'équilibreur de charge.
pt: Os Planos de Preço de Load Balancer configuram preços para Load Balancers e Servidores Virtuais de Load Balancer.

source: Load Balancer Price Plan Configuration:
de: Konfiguration des Load-Balancer-Preistarifs:
es: Load Balancer Precio Plan Configuración:
fr: Configuration du plan tarifaire d'équilibreur de charge :
pt: Configuração do Plano de Preço de Load Balancer:

source: **NAME:** The name of the Load Balancer Price Plan in |morpheus|
de: **NAME:** Der Name des Load-Balancer-Preistarifs in |morpheus|
es: **NAME:** El nombre de el Load Balancer Precio Plan en |morpheus|
fr: **NAME:** Le nom du Plan tarifaire d'équilibreur de charge dans |morpheus|
pt: **NOME:** O nome do Plano de Preço de Load Balancer no |morpheus|

source: **ACTIVE:** When Active, Prices in Price Sets added to the Price Plan will apply to associated resources as configured
de: **ACTIVE:** Wenn aktiv, gelten Preise in zum Preistarif hinzugefügten Preissätzen wie konfiguriert für verknüpfte Ressourcen
es: **ACTIVE:** Cuando Active, Precios en Precio Sets agregado a el Precio Plan va a aplicar a associated recursos as configurado
fr: **ACTIVE:** Lorsqu'il est actif, les Prix dans les ensembles de prix ajoutés au Plan tarifaire s'appliquent aux ressources associées selon la configuration
pt: **ATIVO:** Quando Ativo, os Preços em Conjuntos de Preços adicionados ao Plano de Preço serão aplicados aos recursos associados conforme configurado

source: **LOAD BALANCER TYPE:** Select the load balancer type the Price Plan should be associated with
de: **LOAD BALANCER TYPE:** Wählen Sie den Load-Balancer-Typ aus, dem der Preistarif zugeordnet werden soll
es: **LOAD BALANCER TYPE:** Seleccione el load balancer tipo el Precio Plan debería ser asociado con
fr: **LOAD BALANCER TYPE:** Sélectionnez le type d'équilibreur de charge auquel le Plan tarifaire doit être associé
pt: **TIPO DE LOAD BALANCER:** Selecione o tipo de load balancer com o qual o Plano de Preço deve ser associado

source: **PRICE SETS:** In the Price Sets tab, associate Price Sets with the Plan. Load Balancer Price Sets may be associated with Load Balancer-type and Load Balancer Virtual Server-type Prices. Fore more, see :ref:`Adding Price Sets to Plans`
de: **PRICE SETS:** Verknüpfen Sie auf der Registerkarte Price Sets Preissätze mit dem Tarif. Load-Balancer-Preissätze können mit Preisen vom Typ Load Balancer und Load Balancer Virtual Server verknüpft werden. Weitere Informationen siehe :ref:`Adding Price Sets to Plans`
es: **PRICE SETS:** En el Precio Sets pestaña, associate Precio Sets con el Plan. Load Balancer Precio Sets puede be asociado con Load Balancer-tipo y Load Balancer Virtual Servidor-tipo Precios. Fore más, see :ref:`Adding Precio Sets to Plans`
fr: **PRICE SETS:** Dans l'onglet Price Sets, associez des ensembles de prix au Plan. Les ensembles de prix d'équilibreur de charge peuvent être associés à des Prix de type équilibreur de charge et de serveur virtuel d'équilibreur de charge. Pour en savoir plus, consultez :ref:`Adding Price Sets to Plans`
pt: **CONJUNTOS DE PREÇOS:** Na guia Conjuntos de Preços, associe Conjuntos de Preços ao Plano. Conjuntos de Preços de Load Balancer podem ser associados a Preços do tipo Load Balancer e Servidor Virtual de Load Balancer. Para mais informações, consulte :ref:`Adding Price Sets to Plans`

source: Virtual Image Price Plans
de: Virtual-Image-Preistarife
es: Virtual Image Precio Planes
fr: Plans tarifaires d'image virtuelle
pt: Planos de Preço de Imagem Virtual

source: Virtual Image Price Plans configure pricing for Virtual Images. Pricing is associated per Price and Price Set configurations, but in general applies to Images with location records in the Price Plans specified Cloud type. Virtual Image Price Plans are for setting pricing for Virtual Image storage, not for adding pricing to resources that use Virtual Images associated with Virtual Image Price Plans. Virtual Image Price Plans do not apply to uploaded Virtual Images that have not been copied to a location in the specified Cloud type yet.
de: Virtual-Image-Preistarife konfigurieren die Preisgestaltung für Virtual Images. Die Preisgestaltung wird über Preis- und Preissatz-Konfigurationen verknüpft, gilt aber im Allgemeinen für Images mit Standort-Datensätzen im für den Preistarif angegebenen Cloud-Typ. Virtual-Image-Preistarife dienen der Festlegung von Preisen für die Speicherung von Virtual Images, nicht dem Hinzufügen von Preisen zu Ressourcen, die mit Virtual-Image-Preistarifen verknüpfte Virtual Images verwenden. Virtual-Image-Preistarife gelten nicht für hochgeladene Virtual Images, die noch nicht an einen Standort im angegebenen Cloud-Typ kopiert wurden.
es: Virtual Image Precio Planes configure pricing para Virtual Images. Pricing es associated per Precio y Precio Establecido configurations, pero en general se aplica a Images con location records en el Precio Planes specified Nube tipo. Virtual Image Precio Planes son para setting pricing para Virtual Image storage, no para adding pricing a recursos ese usar Virtual Images asociado con Virtual Image Precio Planes. Virtual Image Precio Planes hacer no aplicar a uploaded Virtual Images ese tienen no been copied a a location en el specified Nube tipo yet.
fr: Les Plans tarifaires d'image virtuelle configurent la tarification des Images virtuelles. La tarification est associée par configuration de Prix et d'ensemble de prix, mais s'applique en général aux Images avec des enregistrements d'emplacement dans le type de Cloud spécifié du Plan tarifaire. Les Plans tarifaires d'image virtuelle servent à définir la tarification du stockage d'Images virtuelles, et non à ajouter une tarification aux ressources utilisant des Images virtuelles associées aux Plans tarifaires d'image virtuelle. Les Plans tarifaires d'image virtuelle ne s'appliquent pas aux Images virtuelles importées qui n'ont pas encore été copiées vers un emplacement dans le type de Cloud spécifié.
pt: Os Planos de Preço de Imagem Virtual configuram preços para Imagens Virtuais. O preço é associado por Preço e configurações de Conjunto de Preços, mas em geral se aplica a Imagens com registros de localização no tipo de Nuvem especificado do Plano de Preço. Os Planos de Preço de Imagem Virtual servem para definir preços de armazenamento de Imagem Virtual, não para adicionar preços a recursos que usam Imagens Virtuais associadas a Planos de Preço de Imagem Virtual. Os Planos de Preço de Imagem Virtual não se aplicam a Imagens Virtuais enviadas que ainda não foram copiadas para uma localização no tipo de Nuvem especificado.

source: Virtual Image Price Plan Configuration:
de: Konfiguration des Virtual-Image-Preistarifs:
es: Virtual Image Precio Plan Configuración:
fr: Configuration du plan tarifaire d'image virtuelle :
pt: Configuração do Plano de Preço de Imagem Virtual:

source: **NAME:** The name of the Virtual Image Price Plan in |morpheus|
de: **NAME:** Der Name des Virtual-Image-Preistarifs in |morpheus|
es: **NAME:** El nombre de el Virtual Image Precio Plan en |morpheus|
fr: **NAME:** Le nom du Plan tarifaire d'image virtuelle dans |morpheus|
pt: **NOME:** O nome do Plano de Preço de Imagem Virtual no |morpheus|

source: **CLOUD TYPE:** Virtual Image Pricing applies to Virtual Images with location records in the specified Cloud type
de: **CLOUD TYPE:** Die Virtual-Image-Preisgestaltung gilt für Virtual Images mit Standort-Datensätzen im angegebenen Cloud-Typ
es: **CLOUD TYPE:** Virtual Image Pricing se aplica a Virtual Images con location records en el specified Nube tipo
fr: **CLOUD TYPE:** La tarification d'image virtuelle s'applique aux Images virtuelles avec des enregistrements d'emplacement dans le type de Cloud spécifié
pt: **TIPO DE NUVEM:** O preço de Imagem Virtual se aplica a Imagens Virtuais com registros de localização no tipo de Nuvem especificado

source: **PRICE SETS:** In the Price Sets tab, associate Price Sets with the Plan. Virtual Image Price Sets may be associated with Storage-type Prices. Fore more, see :ref:`Adding Price Sets to Plans`
de: **PRICE SETS:** Verknüpfen Sie auf der Registerkarte Price Sets Preissätze mit dem Tarif. Virtual-Image-Preissätze können mit Preisen vom Typ Storage verknüpft werden. Weitere Informationen siehe :ref:`Adding Price Sets to Plans`
es: **PRICE SETS:** En el Precio Sets pestaña, associate Precio Sets con el Plan. Virtual Image Precio Sets puede be asociado con Storage-tipo Precios. Fore más, see :ref:`Adding Precio Sets to Plans`
fr: **PRICE SETS:** Dans l'onglet Price Sets, associez des ensembles de prix au Plan. Les ensembles de prix d'image virtuelle peuvent être associés à des Prix de type Stockage. Pour en savoir plus, consultez :ref:`Adding Price Sets to Plans`
pt: **CONJUNTOS DE PREÇOS:** Na guia Conjuntos de Preços, associe Conjuntos de Preços ao Plano. Conjuntos de Preços de Imagem Virtual podem ser associados a Preços do tipo Armazenamento. Para mais informações, consulte :ref:`Adding Price Sets to Plans`

source: Snapshot Price Plans
de: Snapshot-Preistarife
es: Snapshot Precio Planes
fr: Plans tarifaires d'instantané
pt: Planos de Preço de Snapshot

source: Snapshot Price Plan Configuration:
de: Konfiguration des Snapshot-Preistarifs:
es: Snapshot Precio Plan Configuración:
fr: Configuration du plan tarifaire d'instantané :
pt: Configuração do Plano de Preço de Snapshot:

source: **NAME:** The name of the Snapshot Price Plan in |morpheus|
de: **NAME:** Der Name des Snapshot-Preistarifs in |morpheus|
es: **NAME:** El nombre de el Snapshot Precio Plan en |morpheus|
fr: **NAME:** Le nom du Plan tarifaire d'instantané dans |morpheus|
pt: **NOME:** O nome do Plano de Preço de Snapshot no |morpheus|

source: **CLOUD TYPE:** Snapshot Pricing applies to Snapshots with location records in the specified Cloud type
de: **CLOUD TYPE:** Die Snapshot-Preisgestaltung gilt für Snapshots mit Standort-Datensätzen im angegebenen Cloud-Typ
es: **CLOUD TYPE:** Snapshot Pricing se aplica a Snapshots con location records en el specified Nube tipo
fr: **CLOUD TYPE:** La tarification d'instantané s'applique aux Instantanés avec des enregistrements d'emplacement dans le type de Cloud spécifié
pt: **TIPO DE NUVEM:** O preço de Snapshot se aplica a Snapshots com registros de localização no tipo de Nuvem especificado

source: **PRICE SETS:** In the Price Sets tab, associate Price Sets with the Plan. Snapshot Price Sets must have at least one Storage-type Price but may also have Datastore-type Prices. Fore more, see :ref:`Adding Price Sets to Plans`
de: **PRICE SETS:** Verknüpfen Sie auf der Registerkarte Price Sets Preissätze mit dem Tarif. Snapshot-Preissätze müssen mindestens einen Preis vom Typ Storage haben, können aber auch Preise vom Typ Datastore haben. Weitere Informationen siehe :ref:`Adding Price Sets to Plans`
es: **PRICE SETS:** En el Precio Sets pestaña, associate Precio Sets con el Plan. Snapshot Precio Sets debe tienen en least uno Storage-tipo Precio pero puede también tienen Datastore-tipo Precios. Fore más, see :ref:`Adding Precio Sets to Plans`
fr: **PRICE SETS:** Dans l'onglet Price Sets, associez des ensembles de prix au Plan. Les ensembles de prix d'instantané doivent avoir au moins un Prix de type Stockage, mais peuvent également avoir des Prix de type Datastore. Pour en savoir plus, consultez :ref:`Adding Price Sets to Plans`
pt: **CONJUNTOS DE PREÇOS:** Na guia Conjuntos de Preços, associe Conjuntos de Preços ao Plano. Conjuntos de Preços de Snapshot devem ter pelo menos um Preço do tipo Armazenamento, mas também podem ter Preços do tipo Armazenamento de Dados. Para mais informações, consulte :ref:`Adding Price Sets to Plans`

source: Price Sets
de: Preissätze
es: Precio Sets
fr: Ensembles de prix
pt: Conjuntos de Preços

source: Price Sets combine Prices and then attach to Plans. Prices must be created prior to creating Price Sets, but it is recommended to review the Price Set Type options prior to creating Prices.
de: Preissätze kombinieren Preise und werden dann an Tarife angehängt. Preise müssen vor dem Erstellen von Preissätzen angelegt werden, aber es wird empfohlen, die Optionen für den Preissatz-Typ vor dem Erstellen von Preisen zu prüfen.
es: Precio Sets combine Precios y then attach a Planes. Precios debe ser creado prior a creando Precio Sets, pero ello es recomendado a review el Precio Establecido Tipo opciones prior a creando Precios.
fr: Les ensembles de prix combinent des Prix, puis sont attachés aux Plans. Les Prix doivent être créés avant de créer des ensembles de prix, mais il est recommandé d'examiner les options de type d'ensemble de prix avant de créer des Prix.
pt: Conjuntos de Preços combinam Preços e depois são vinculados a Planos. Os Preços devem ser criados antes de criar Conjuntos de Preços, mas é recomendável revisar as opções de Tipo de Conjunto de Preços antes de criar Preços.

source: Price Unit
de: Preiseinheit
es: Precio Unit
fr: Unité de prix
pt: Unidade de Preço

source: Select the Price Unit to use for the Price Set.
de: Wählen Sie die Preiseinheit für den Preissatz aus.
es: Seleccione el Precio Unit a usar para el Precio Establecido.
fr: Sélectionnez l'unité de prix à utiliser pour l'ensemble de prix.
pt: Selecione a Unidade de Preço a ser usada para o Conjunto de Preços.

source: Minute
pt: Minuto

source: Hour
de: Stunde
fr: Heure
pt: Hora

source: Day
de: Tag
fr: Jour
pt: Dia

source: Month
de: Monat
fr: Mois
pt: Mês

source: Year
de: Jahr
fr: Année
pt: Ano

source: Two Year
de: Zwei Jahre
fr: Deux ans
pt: Dois Anos

source: Three Year
de: Drei Jahre
fr: Trois ans
pt: Três Anos

source: Four Year
de: Vier Jahre
fr: Quatre ans
pt: Quatro Anos

source: Five Year
de: Fünf Jahre
fr: Cinq ans
pt: Cinco Anos

source: Only Prices configured with matching Price Units can be used in a Price Set. "Month" is equivalent to 30 days by default. For AWS, month is 30.5 days. For Azure, month is 30.4 days.
de: Nur Preise mit übereinstimmenden Preiseinheiten können in einem Preissatz verwendet werden. „Monat“ entspricht standardmäßig 30 Tagen. Bei AWS beträgt ein Monat 30,5 Tage. Bei Azure beträgt ein Monat 30,4 Tage.
es: Solo Precios configurado con matching Precio Units puede ser usado en a Precio Establecido. "Month" es equivalent a 30 days de forma predeterminada. Para AWS, month es 30.5 days. Para Azure, month es 30.4 days.
fr: Seuls les Prix configurés avec des unités de prix correspondantes peuvent être utilisés dans un ensemble de prix. « Month » équivaut par défaut à 30 jours. Pour AWS, un mois équivaut à 30,5 jours. Pour Azure, un mois équivaut à 30,4 jours.
pt: Somente Preços configurados com Unidades de Preço correspondentes podem ser usados em um Conjunto de Preços. "Month" é equivalente a 30 dias por padrão. Para AWS, mês é 30,5 dias. Para Azure, mês é 30,4 dias.

source: Type
de: Typ
es: Tipo
pt: Tipo

source: Price Set types determine which Prices are available to make up the set. This selection will filter the values returned in the Prices field at the bottom of the modal.
de: Preissatz-Typen bestimmen, welche Preise für den Satz verfügbar sind. Diese Auswahl filtert die im Feld Preise am unteren Rand des Modal zurückgegebenen Werte.
es: Precio Establecido tipos determine que Precios están disponibles a make up el establecido. Este selection va a filter el valores returned en el Precios campo en el bottom de el modal.
fr: Les types d'ensemble de prix déterminent quels Prix sont disponibles pour composer l'ensemble. Cette sélection filtrera les valeurs renvoyées dans le champ Prices en bas de la fenêtre modale.
pt: Os tipos de Conjunto de Preços determinam quais Preços estão disponíveis para compor o conjunto. Esta seleção filtrará os valores retornados no campo Preços na parte inferior do modal.

source: It's helpful to make note of the Prices options below before creating Price Sets.
de: Es ist hilfreich, die Preisoptionen unten zu notieren, bevor Sie Preissätze erstellen.
es: It's helpful a make note de el Precios opciones below antes de creando Precio Sets.
fr: Il est utile de noter les options de Prix ci-dessous avant de créer des ensembles de prix.
pt: É útil anotar as opções de Preços abaixo antes de criar Conjuntos de Preços.
