Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/plans_pricing/plans.po
Languages: de, es, fr, pt

source: Plans & Pricing
de: Tarife & Preise
es: Planes & Pricing
fr: Plans et tarification
pt: Planos e Preços

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Service Plans determine the amount of compute resources available to each Instance. When provisioning new Instances from |morpheus|, a plan is selected which determines the number of CPU cores, amount of memory, amount of storage, and, for supported provision types, GPU resources available to the associated machines. Additionally, when converting discovered instances in integrated clouds to |morpheus|-managed Instances, the user selects a plan which best fits the instance as it is currently configured. When Instances are reconfigured, a new plan may be selected which redefines the compute resources which should be available to the Instance.
de: Service-Tarife bestimmen die Menge an Compute-Ressourcen, die jeder Instanz zur Verfügung steht. Beim Provisionieren neuer Instanzen aus |morpheus| wird ein Tarif ausgewählt, der die Anzahl der CPU-Kerne, den Arbeitsspeicher, den Speicherplatz und — bei unterstützten Provisionierungstypen — die GPU-Ressourcen für die zugehörigen Maschinen festlegt. Beim Konvertieren erkannter Instanzen in integrierten Clouds zu von |morpheus| verwalteten Instanzen wählt der Benutzer einen Tarif, der am besten zur aktuellen Konfiguration der Instanz passt. Beim Neukonfigurieren von Instanzen kann ein neuer Tarif ausgewählt werden, der die der Instanz zur Verfügung stehenden Compute-Ressourcen neu definiert.
fr: Les Plans de service déterminent la quantité de ressources de calcul disponibles pour chaque Instance. Lors du provisionnement de nouvelles Instances à partir de |morpheus|, un plan est sélectionné, ce qui détermine le nombre de cœurs processeur, la quantité de mémoire, la quantité de stockage et, pour les types de provisionnement pris en charge, les ressources GPU disponibles pour les machines associées. De plus, lors de la conversion d'instances découvertes dans des Clouds intégrés en Instances gérées par |morpheus|, l'utilisateur sélectionne un plan qui correspond le mieux à l'instance telle qu'elle est actuellement configurée. Lorsque des Instances sont reconfigurées, un nouveau plan peut être sélectionné, ce qui redéfinit les ressources de calcul qui doivent être disponibles pour l'Instance.
pt: Planos de Serviço determinam a quantidade de recursos de computação disponíveis para cada Instância. Ao provisionar novas Instâncias a partir do |morpheus|, um plano é selecionado que determina o número de núcleos de CPU, quantidade de memória, quantidade de armazenamento e, para tipos de provisionamento compatíveis, recursos de GPU disponíveis para as máquinas associadas. Além disso, ao converter instâncias descobertas em nuvens integradas em Instâncias gerenciadas pelo |morpheus|, o usuário seleciona um plano que melhor se adequa à instância conforme configurada atualmente. Quando as Instâncias são reconfiguradas, um novo plano pode ser selecionado que redefine os recursos de computação que devem estar disponíveis para a Instância.

source: Plans can be as specific or open-ended as the user would like, restricting the user to the resources defined in the plan or allowing the user to increase those amounts at provision time. Price sets are associated with plans, which is how |morpheus| can compute cost values even for Instances running in private, on-prem Clouds.
de: Tarife können so spezifisch oder offen sein, wie der Benutzer möchte, indem sie den Benutzer auf die im Tarif definierten Ressourcen beschränken oder dem Benutzer erlauben, diese Mengen zum Zeitpunkt der Provisionierung zu erhöhen. Preissätze sind mit Tarifen verknüpft, wodurch |morpheus| Kostenwerte auch für Instanzen berechnen kann, die in privaten On-Prem-Clouds laufen.
es: Planes puede ser as específico o open-ended as el usuario would like, restricting el usuario a el recursos defined en el plan o allowing el usuario a increase esos amounts en provision time. Precio sets son asociado con planes, que es how |morpheus| puede compute cost valores even para Instancias running en private, en-prem Nubes.
fr: Les Plans peuvent être aussi spécifiques ou ouverts que l'utilisateur le souhaite, en restreignant l'utilisateur aux ressources définies dans le plan ou en lui permettant d'augmenter ces quantités au moment du provisionnement. Des ensembles de prix sont associés aux plans, ce qui permet à |morpheus| de calculer les valeurs de coût même pour les Instances exécutées dans des Clouds privés sur site.
pt: Os Planos podem ser tão específicos ou abertos quanto o usuário desejar, restringindo o usuário aos recursos definidos no plano ou permitindo que aumente essas quantidades no momento do provisionamento. Conjuntos de preços são associados aos planos, o que permite ao |morpheus| calcular valores de custo mesmo para Instâncias em execução em Nuvens privadas on-premises.

source: The Plans & Pricing section is where Plans, Prices Sets and Prices are managed. These concepts are associated with each other in the following way: Prices are added to Prices Sets, and Price Sets are added to Plans. Plans include Service Plans, Load Balancer Price Plans, Virtual Image Prices Plans and Snapshot Price Plans. Price sets can be agnostic and available for any Plan, or specific to a Region Code, Cloud or even a specific Resource Pool. Prices are configured per Price Type and can be added to Price Set configurations that support the Price Type. Master Tenant Prices can apply to all Tenants or be assigned to a single Tenant.
de: Im Abschnitt Tarife & Preise werden Tarife, Preissätze und Preise verwaltet. Diese Konzepte sind folgendermaßen miteinander verknüpft: Preise werden zu Preissätzen hinzugefügt, und Preissätze werden zu Tarifen hinzugefügt. Tarife umfassen Service-Tarife, Load-Balancer-Preistarife, Virtual-Image-Preistarife und Snapshot-Preistarife. Preissätze können agnostisch und für jeden Tarif verfügbar sein oder spezifisch für einen Region Code, eine Cloud oder sogar einen bestimmten Ressourcenpool. Preise werden pro Preistyp konfiguriert und können zu Preissatz-Konfigurationen hinzugefügt werden, die den Preistyp unterstützen. Preise des Master-Mandanten können für alle Mandanten gelten oder einem einzelnen Mandanten zugewiesen werden.
es: El Planes & Pricing sección es donde Planes, Precios Sets y Precios son gestionado. Estos concepts son asociado con cada otro en lo siguiente way: Precios son agregado a Precios Sets, y Precio Sets son agregado a Planes. Planes include Service Planes, Load Balancer Precio Planes, Virtual Image Precios Planes y Snapshot Precio Planes. Precio sets puede ser agnostic y disponible para cualquier Plan, o específico a a Region Code, Nube o even a específico Recurso Pool. Precios son configurado per Precio Tipo y puede ser agregado a Precio Establecido configurations ese soporte el Precio Tipo. Inquilino maestro Precios puede aplicar a todos Inquilinos o be asignado a a single Inquilino.
fr: La section Plans et tarification est l'endroit où les Plans, les ensembles de prix et les Prix sont gérés. Ces concepts sont associés les uns aux autres de la manière suivante : les Prix sont ajoutés aux ensembles de prix, et les ensembles de prix sont ajoutés aux Plans. Les Plans incluent les Plans de service, les Plans tarifaires d'équilibreur de charge, les Plans tarifaires d'image virtuelle et les Plans tarifaires d'instantané. Les ensembles de prix peuvent être agnostiques et disponibles pour tout Plan, ou spécifiques à un code de région, un Cloud ou même un pool de ressources spécifique. Les Prix sont configurés par type de prix et peuvent être ajoutés aux configurations d'ensemble de prix qui prennent en charge le type de prix. Les Prix du locataire maître peuvent s'appliquer à tous les Locataires ou être assignés à un seul Locataire.
pt: A seção Planos e Preços é onde Planos, Conjuntos de Preços e Preços são gerenciados. Esses conceitos se associam da seguinte forma: Preços são adicionados a Conjuntos de Preços, e Conjuntos de Preços são adicionados a Planos. Os Planos incluem Planos de Serviço, Planos de Preço de Load Balancer, Planos de Preço de Imagem Virtual e Planos de Preço de Snapshot. Conjuntos de preços podem ser agnósticos e disponíveis para qualquer Plano, ou específicos para um Código de Região, Nuvem ou até um Resource Pool específico. Os Preços são configurados por Tipo de Preço e podem ser adicionados a configurações de Conjunto de Preços que suportam o Tipo de Preço. Preços do Tenant Mestre podem se aplicar a todos os Tenants ou ser atribuídos a um único Tenant.

source: A set of Service Plans are seeded by |morpheus| for private cloud provision types as well as some public clouds. Additional Plans and Prices are synced in for other public clouds when the corresponding cloud types are added to an appliance. Users can create new Service Plans or edit the system-seeded Service Plans for Private Cloud types. Service Plans configurations cannot be created or edited for Public Cloud provision types.
de: Ein Satz von Service-Tarifen wird von |morpheus| für Private-Cloud-Provisionierungstypen sowie einige Public Clouds bereitgestellt. Zusätzliche Tarife und Preise werden für andere Public Clouds synchronisiert, wenn die entsprechenden Cloud-Typen zu einer Appliance hinzugefügt werden. Benutzer können neue Service-Tarife erstellen oder die systemseitig bereitgestellten Service-Tarife für Private-Cloud-Typen bearbeiten. Service-Tarif-Konfigurationen können für Public-Cloud-Provisionierungstypen nicht erstellt oder bearbeitet werden.
es: Un establecido de Service Planes son seeded por |morpheus| para private cloud provision tipos así como algunos público nubes. Additional Planes y Precios son synced en para otro público nubes cuando el corresponding cloud tipos son agregado a un appliance. Usuarios puede crear nuevo Service Planes o editar el system-seeded Service Planes para Private Nube tipos. Service Planes configurations no puede ser creado o edited para Público Nube provision tipos.
fr: Un ensemble de Plans de service est initialisé par |morpheus| pour les types de provisionnement de cloud privé ainsi que certains clouds publics. Des Plans et Prix supplémentaires sont synchronisés pour d'autres clouds publics lorsque les types de cloud correspondants sont ajoutés à une appliance. Les utilisateurs peuvent créer de nouveaux Plans de service ou modifier les Plans de service initialisés par le système pour les types de Cloud privé. Les configurations de Plans de service ne peuvent pas être créées ou modifiées pour les types de provisionnement de Cloud public.
pt: Um conjunto de Planos de Serviço é provisionado pelo |morpheus| para tipos de provisionamento de nuvem privada, bem como algumas nuvens públicas. Planos e Preços adicionais são sincronizados para outras nuvens públicas quando os tipos de nuvem correspondentes são adicionados a um appliance. Os usuários podem criar novos Planos de Serviço ou editar os Planos de Serviço provisionados pelo sistema para tipos de Nuvem Privada. As configurações de Planos de Serviço não podem ser criadas ou editadas para tipos de provisionamento de Nuvem Pública.

source: Plans
de: Tarife
es: Planes
pt: Planos

source: Plans types include Service Plans and Price Plans. Service Plans determine the memory, storage and cores configuration during provisioning and reconfigure.
de: Tariftypen umfassen Service-Tarife und Preistarife. Service-Tarife bestimmen die Konfiguration von Arbeitsspeicher, Speicher und Kernen während der Provisionierung und Neukonfiguration.
es: Planes tipos include Service Planes y Precio Planes. Service Planes determine el memory, storage y cores configuración durante aprovisionamiento y reconfigure.
fr: Les types de Plans incluent les Plans de service et les Plans tarifaires. Les Plans de service déterminent la configuration mémoire, stockage et cœurs lors du provisionnement et de la reconfiguration.
pt: Os tipos de Planos incluem Planos de Serviço e Planos de Preço. Os Planos de Serviço determinam a configuração de memória, armazenamento e núcleos durante o provisionamento e a reconfiguração.

source: Service Plans
de: Service-Tarife
es: Service Planes
fr: Plans de service
pt: Planos de Serviço

source: Service Plan Configuration
de: Service-Tarif-Konfiguration
es: Service Plan Configuración
fr: Configuration du plan de service
pt: Configuração do Plano de Serviço

source: Note
de: Hinweis
pt: Nota

source: Not all fields listed below are available for every provision type. After selecting the provision type, the correct fields for that type of Service Plan will be revealed. Not all fields are required to save a valid Service Plan
de: Nicht alle unten aufgeführten Felder sind für jeden Provisionierungstyp verfügbar. Nach Auswahl des Provisionierungstyps werden die korrekten Felder für diesen Service-Tarif-Typ angezeigt. Nicht alle Felder sind erforderlich, um einen gültigen Service-Tarif zu speichern
es: No todos campos listed below están disponibles para every provision tipo. Después de selecting el provision tipo, el correct campos para ese tipo de Service Plan será revealed. No todos campos son obligatorios a save a valid Service Plan
fr: Tous les champs listés ci-dessous ne sont pas disponibles pour chaque type de provisionnement. Après avoir sélectionné le type de provisionnement, les champs corrects pour ce type de Plan de service seront affichés. Tous les champs ne sont pas obligatoires pour enregistrer un Plan de service valide
pt: Nem todos os campos listados abaixo estão disponíveis para cada tipo de provisionamento. Após selecionar o tipo de provisionamento, os campos corretos para esse tipo de Plano de Serviço serão exibidos. Nem todos os campos são obrigatórios para salvar um Plano de Serviço válido

source: **NAME:** The name of the Service Plan in |morpheus|
de: **NAME:** Der Name des Service-Tarifs in |morpheus|
es: **NAME:** El nombre de el Service Plan en |morpheus|
fr: **NAME:** Le nom du Plan de service dans |morpheus|
pt: **NOME:** O nome do Plano de Serviço no |morpheus|

source: **ACTIVE:** Inactive Service Plans are not available for selection during provisioning or reconfigure. New discovered records cannot be associated with deactivated Plans when converting to managed resources. Any resources attached to a Plan will continue to be associated if the Plan is later deactivated
de: **ACTIVE:** Inaktive Service-Tarife stehen bei der Provisionierung oder Neukonfiguration nicht zur Auswahl. Neu erkannte Datensätze können beim Konvertieren in verwaltete Ressourcen nicht mit deaktivierten Tarifen verknüpft werden. Mit einem Tarif verknüpfte Ressourcen bleiben auch dann verknüpft, wenn der Tarif später deaktiviert wird
es: **ACTIVE:** Inactive Service Planes son no disponible para selection durante aprovisionamiento o reconfigure. Nuevo discovered records no puede ser asociado con deactivated Planes cuando converting a gestionado recursos. Cualquier recursos attached a a Plan va a continue a be associated si el Plan es later deactivated
fr: **ACTIVE:** Les Plans de service inactifs ne sont pas disponibles pour la sélection lors du provisionnement ou de la reconfiguration. Les nouveaux enregistrements découverts ne peuvent pas être associés à des Plans désactivés lors de la conversion en ressources gérées. Toutes les ressources attachées à un Plan resteront associées si le Plan est ultérieurement désactivé
pt: **ATIVO:** Planos de Serviço inativos não estão disponíveis para seleção durante provisionamento ou reconfiguração. Novos registros descobertos não podem ser associados a Planos desativados ao converter para recursos gerenciados. Quaisquer recursos vinculados a um Plano continuarão associados se o Plano for desativado posteriormente

source: **CODE:** A unique identifier for use in |morpheus| API and CLI
de: **CODE:** Eine eindeutige Kennung für die Verwendung in der |morpheus|-API und CLI
es: **CODE:** Un único identifier para usar en |morpheus| API y CLI
fr: **CODE:** Un identifiant unique pour utilisation dans l'API et la CLI |morpheus|
pt: **CÓDIGO:** Um identificador exclusivo para uso na API e CLI do |morpheus|

source: **DISPLAY ORDER:** Configures the order in which plans are displayed relative to other plans associated with the same provision type. Note that Plans will be displayed in low-to-high order based on the Display Order property. This is reversed from Layouts which are displayed in high-to-low order
de: **DISPLAY ORDER:** Konfiguriert die Reihenfolge, in der Tarife relativ zu anderen Tarifen desselben Provisionierungstyps angezeigt werden. Beachten Sie, dass Tarife in aufsteigender Reihenfolge anhand der Eigenschaft Display Order angezeigt werden. Dies ist umgekehrt zu Layouts, die in absteigender Reihenfolge angezeigt werden
es: **DISPLAY ORDER:** Configures el order en que planes son mostrado relative a otro planes asociado con el mismo provision tipo. Tenga en cuenta que Planes será mostrado en low-a-high order basado en el Mostrar Order property. Este es reversed desde Layouts que son mostrado en high-a-low order
fr: **DISPLAY ORDER:** Configure l'ordre d'affichage des plans par rapport aux autres plans associés au même type de provisionnement. Notez que les Plans seront affichés dans l'ordre croissant en fonction de la propriété Display Order. C'est l'inverse des Dispositions, qui sont affichées dans l'ordre décroissant
pt: **ORDEM DE EXIBIÇÃO:** Configura a ordem em que os planos são exibidos em relação a outros planos associados ao mesmo tipo de provisionamento. Observe que os Planos serão exibidos em ordem crescente com base na propriedade Ordem de Exibição. Isso é o inverso dos Layouts, que são exibidos em ordem decrescente

source: **PROVISION TYPE:** Determines the resource Provision Type this Service Plan is available for when provisioning, reconfiguring and converting discovered resources to managed
de: **PROVISION TYPE:** Bestimmt den Ressourcen-Provisionierungstyp, für den dieser Service-Tarif bei Provisionierung, Neukonfiguration und Konvertierung erkannter Ressourcen in verwaltete Ressourcen verfügbar ist
es: **PROVISION TYPE:** Determina el recurso Provision Tipo este Service Plan está disponible para cuando aprovisionamiento, reconfiguring y converting discovered recursos a gestionado
fr: **PROVISION TYPE:** Détermine le type de provisionnement de ressource pour lequel ce Plan de service est disponible lors du provisionnement, de la reconfiguration et de la conversion de ressources découvertes en ressources gérées
pt: **TIPO DE PROVISIONAMENTO:** Determina o Tipo de Provisionamento de recurso para o qual este Plano de Serviço está disponível ao provisionar, reconfigurar e converter recursos descobertos em gerenciados

source: **REGION CODE:** (Optional) Limits availability of the Service Plan to Clouds with the specified Region Code
de: **REGION CODE:** (Optional) Beschränkt die Verfügbarkeit des Service-Tarifs auf Clouds mit dem angegebenen Region Code
es: **REGION CODE:** (Optional) Limits availability de el Service Plan a Nubes con el specified Region Code
fr: **REGION CODE:** (Optionnel) Limite la disponibilité du Plan de service aux Clouds avec le code de région spécifié
pt: **CÓDIGO DE REGIÃO:** (Opcional) Limita a disponibilidade do Plano de Serviço a Nuvens com o Código de Região especificado

source: **STORAGE:** The default storage size of the root volume (in MB or GB)
de: **STORAGE:** Die Standard-Speichergröße des Root-Volumes (in MB oder GB)
es: **STORAGE:** El predeterminado storage size de el root volume (en MB o GB)
fr: **STORAGE:** La taille de stockage par défaut du volume racine (en Mo ou Go)
pt: **ARMAZENAMENTO:** O tamanho padrão de armazenamento do volume raiz (em MB ou GB)

source: **CUSTOMIZE ROOT VOLUME:** Allows the root volume size to be customized during provisioning or reconfigure. Custom Range limits, if set, will apply
de: **CUSTOMIZE ROOT VOLUME:** Ermöglicht die Anpassung der Root-Volume-Größe während der Provisionierung oder Neukonfiguration. Benutzerdefinierte Bereichslimits gelten, falls gesetzt
es: **CUSTOMIZE ROOT VOLUME:** Permite el root volume size a be customized durante aprovisionamiento o reconfigure. Personalizado Range limits, si establecido, va a aplicar
fr: **CUSTOMIZE ROOT VOLUME:** Permet de personnaliser la taille du volume racine lors du provisionnement ou de la reconfiguration. Les limites de plage personnalisée, si définies, s'appliquent
pt: **PERSONALIZAR VOLUME RAIZ:** Permite que o tamanho do volume raiz seja personalizado durante provisionamento ou reconfiguração. Limites de Intervalo Personalizado, se definidos, serão aplicados

source: **CUSTOMIZE EXTRA VOLUMES:** Allows the extra volume sizes to be customized during provisioning or reconfigure. Custom Range limits, if set, will apply
de: **CUSTOMIZE EXTRA VOLUMES:** Ermöglicht die Anpassung der Extra-Volume-Größen während der Provisionierung oder Neukonfiguration. Benutzerdefinierte Bereichslimits gelten, falls gesetzt
es: **CUSTOMIZE EXTRA VOLUMES:** Permite el extra volume sizes a be customized durante aprovisionamiento o reconfigure. Personalizado Range limits, si establecido, va a aplicar
fr: **CUSTOMIZE EXTRA VOLUMES:** Permet de personnaliser les tailles des volumes supplémentaires lors du provisionnement ou de la reconfiguration. Les limites de plage personnalisée, si définies, s'appliquent
pt: **PERSONALIZAR VOLUMES EXTRAS:** Permite que os tamanhos dos volumes extras sejam personalizados durante provisionamento ou reconfiguração. Limites de Intervalo Personalizado, se definidos, serão aplicados

source: **ADD VOLUMES:** Allows additional volumes to be added during provisioning or reconfigure
de: **ADD VOLUMES:** Ermöglicht das Hinzufügen zusätzlicher Volumes während der Provisionierung oder Neukonfiguration
es: **ADD VOLUMES:** Permite adicional volumes a be agregado durante aprovisionamiento o reconfigure
fr: **ADD VOLUMES:** Permet d'ajouter des volumes supplémentaires lors du provisionnement ou de la reconfiguration
pt: **ADICIONAR VOLUMES:** Permite que volumes adicionais sejam adicionados durante provisionamento ou reconfiguração

source: **MEMORY:** The amount of memory included with the plan (in MB or GB)
de: **MEMORY:** Die im Tarif enthaltene Arbeitsspeichermenge (in MB oder GB)
es: **MEMORY:** El amount de memory included con el plan (en MB o GB)
fr: **MEMORY:** La quantité de mémoire incluse dans le plan (en Mo ou Go)
pt: **MEMÓRIA:** A quantidade de memória incluída no plano (em MB ou GB)

source: **CUSTOM MEMORY:** Allows the amount of memory to be customized during provisioning or reconfigure. Custom Range limits, if set, will apply
de: **CUSTOM MEMORY:** Ermöglicht die Anpassung der Arbeitsspeichermenge während der Provisionierung oder Neukonfiguration. Benutzerdefinierte Bereichslimits gelten, falls gesetzt
es: **CUSTOM MEMORY:** Permite el amount de memory a be customized durante aprovisionamiento o reconfigure. Personalizado Range limits, si establecido, va a aplicar
fr: **CUSTOM MEMORY:** Permet de personnaliser la quantité de mémoire lors du provisionnement ou de la reconfiguration. Les limites de plage personnalisée, si définies, s'appliquent
pt: **MEMÓRIA PERSONALIZADA:** Permite que a quantidade de memória seja personalizada durante provisionamento ou reconfiguração. Limites de Intervalo Personalizado, se definidos, serão aplicados

source: **CORE COUNT:** The number of virtual CPU cores included with the plan
de: **CORE COUNT:** Die Anzahl der virtuellen CPU-Kerne, die im Tarif enthalten sind
es: **CORE COUNT:** El número de virtual CPU cores included con el plan
fr: **CORE COUNT:** Le nombre de cœurs processeur virtuels inclus dans le plan
pt: **CONTAGEM DE NÚCLEOS:** O número de núcleos de CPU virtual incluídos no plano
