Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/plans_pricing/plans.po
Languages: de, es, fr, pt

source: **Everything:** 'Everything' price sets require one or more 'Everything' price types and may include 'Platform' or 'Software' price types
de: **Everything:** ‚Everything‘-Preissätze erfordern einen oder mehrere Preistypen ‚Everything‘ und können Preistypen ‚Platform‘ oder ‚Software‘ enthalten
es: **Everything:** 'Everything' precio sets requerir uno o más 'Everything' precio tipos y puede include 'Platform' o 'Software' precio tipos
fr: **Everything:** Les ensembles de prix « Everything » nécessitent un ou plusieurs types de prix « Everything » et peuvent inclure des types de prix « Platform » ou « Software »
pt: **Tudo:** Conjuntos de preço 'Everything' exigem um ou mais tipos de preço 'Everything' e podem incluir tipos de preço 'Platform' ou 'Software'

source: **Compute + Storage:** 'Compute + Storage' price sets require at least one of each 'Memory', CPU', and 'Disk Only' price types and may include 'Platform' or 'Software' price types
de: **Compute + Storage:** ‚Compute + Storage‘-Preissätze erfordern mindestens je einen Preistyp ‚Memory‘, ‚CPU‘ und ‚Disk Only‘ und können Preistypen ‚Platform‘ oder ‚Software‘ enthalten
es: **Compute + Storage:** 'Compute + Storage' precio sets requerir en least uno de cada 'Memory', CPU', y 'Disk Solo' precio tipos y puede include 'Platform' o 'Software' precio tipos
fr: **Compute + Storage:** Les ensembles de prix « Compute + Storage » nécessitent au moins un de chaque type de prix « Memory », « CPU » et « Disk Only » et peuvent inclure des types de prix « Platform » ou « Software »
pt: **Computação + Armazenamento:** Conjuntos de preço 'Compute + Storage' exigem pelo menos um de cada tipo de preço 'Memory', 'CPU' e 'Disk Only' e podem incluir tipos de preço 'Platform' ou 'Software'

source: **Component:** 'Component' price sets require at least one of each 'Memory', 'Cores', 'CPU', and 'Storage' price types and may include 'Platform' or 'Software' price types
de: **Component:** ‚Component‘-Preissätze erfordern mindestens je einen Preistyp ‚Memory‘, ‚Cores‘, ‚CPU‘ und ‚Storage‘ und können Preistypen ‚Platform‘ oder ‚Software‘ enthalten
es: **Component:** 'Component' precio sets requerir en least uno de cada 'Memory', 'Cores', 'CPU', y 'Storage' precio tipos y puede include 'Platform' o 'Software' precio tipos
fr: **Component:** Les ensembles de prix « Component » nécessitent au moins un de chaque type de prix « Memory », « Cores », « CPU » et « Storage » et peuvent inclure des types de prix « Platform » ou « Software »
pt: **Componente:** Conjuntos de preço 'Component' exigem pelo menos um de cada tipo de preço 'Memory', 'Cores', 'CPU' e 'Storage' e podem incluir tipos de preço 'Platform' ou 'Software'

source: **Load Balancer:** 'Load Balancer' price sets require at least one 'Load Balancer' price type and may include 'Load Balancer Virtual Server' price types. Load Balancer price sets are the only type which can be associated with Load Balancer Price Plans
de: **Load Balancer:** ‚Load Balancer‘-Preissätze erfordern mindestens einen Preistyp ‚Load Balancer‘ und können Preistypen ‚Load Balancer Virtual Server‘ enthalten. Load-Balancer-Preissätze sind der einzige Typ, der mit Load-Balancer-Preistarifen verknüpft werden kann
es: **Load Balancer:** 'Load Balancer' precio sets requerir en least uno 'Load Balancer' precio tipo y puede include 'Load Balancer Virtual Servidor' precio tipos. Load Balancer precio sets son el solo tipo que puede ser asociado con Load Balancer Precio Planes
fr: **Load Balancer:** Les ensembles de prix « Load Balancer » nécessitent au moins un type de prix « Load Balancer » et peuvent inclure des types de prix « Load Balancer Virtual Server ». Les ensembles de prix d'équilibreur de charge sont le seul type pouvant être associé aux Plans tarifaires d'équilibreur de charge
pt: **Load Balancer:** Conjuntos de preço 'Load Balancer' exigem pelo menos um tipo de preço 'Load Balancer' e podem incluir tipos de preço 'Load Balancer Virtual Server'. Conjuntos de preço de Load Balancer são o único tipo que pode ser associado a Planos de Preço de Load Balancer

source: **Virtual Image:** 'Virtual Image' price sets require at least one 'Storage' price type. Virtual Image price sets are the only type which can be associated with Virtual Image Price plans
de: **Virtual Image:** ‚Virtual Image‘-Preissätze erfordern mindestens einen Preistyp ‚Storage‘. Virtual-Image-Preissätze sind der einzige Typ, der mit Virtual-Image-Preistarifen verknüpft werden kann
es: **Virtual Image:** 'Virtual Image' precio sets requerir en least uno 'Storage' precio tipo. Virtual Image precio sets son el solo tipo que puede ser asociado con Virtual Image Precio planes
fr: **Virtual Image:** Les ensembles de prix « Virtual Image » nécessitent au moins un type de prix « Storage ». Les ensembles de prix d'image virtuelle sont le seul type pouvant être associé aux plans tarifaires d'image virtuelle
pt: **Imagem Virtual:** Conjuntos de preço 'Virtual Image' exigem pelo menos um tipo de preço 'Storage'. Conjuntos de preço de Imagem Virtual são o único tipo que pode ser associado a Planos de Preço de Imagem Virtual

source: **Snapshot:** 'Snapshot' price sets require at least one 'Storage' price type and may also include 'Datastore' price types. Snapshot price sets are the only type which can be associated with Snapshot Price plans
de: **Snapshot:** ‚Snapshot‘-Preissätze erfordern mindestens einen Preistyp ‚Storage‘ und können auch Preistypen ‚Datastore‘ enthalten. Snapshot-Preissätze sind der einzige Typ, der mit Snapshot-Preistarifen verknüpft werden kann
es: **Snapshot:** 'Snapshot' precio sets requerir en least uno 'Storage' precio tipo y puede también include 'Datastore' precio tipos. Snapshot precio sets son el solo tipo que puede ser asociado con Snapshot Precio planes
fr: **Snapshot:** Les ensembles de prix « Snapshot » nécessitent au moins un type de prix « Storage » et peuvent également inclure des types de prix « Datastore ». Les ensembles de prix d'instantané sont le seul type pouvant être associé aux plans tarifaires d'instantané
pt: **Snapshot:** Conjuntos de preço 'Snapshot' exigem pelo menos um tipo de preço 'Storage' e também podem incluir tipos de preço 'Datastore'. Conjuntos de preço de Snapshot são o único tipo que pode ser associado a Planos de Preço de Snapshot

source: **Software/Service:** 'Software/Service' Price Sets require at least one 'Software/Service' Price type
de: **Software/Service:** ‚Software/Service‘-Preissätze erfordern mindestens einen Preistyp ‚Software/Service‘
es: **Software/Service:** 'Software/Service' Precio Sets requerir en least uno 'Software/Service' Precio tipo
fr: **Software/Service:** Les ensembles de prix « Software/Service » nécessitent au moins un type de prix « Software/Service »
pt: **Software/Serviço:** Conjuntos de Preços 'Software/Service' exigem pelo menos um tipo de Preço 'Software/Service'

source: Apply Price Changes to Usage
de: Preisänderungen auf Nutzung anwenden
es: Aplicar Precio Changes a Usage
fr: Appliquer les modifications de prix à l'utilisation
pt: Aplicar Alterações de Preço ao Uso

source: If marked, when saving a Price Set (new Price Set or saving changes to an existing one), usage records will be restarted for servers affected by the pricing change.
de: Wenn markiert, werden beim Speichern eines Preissatzes (neuer Preissatz oder Speichern von Änderungen an einem bestehenden) Nutzungsdatensätze für von der Preisänderung betroffene Server neu gestartet.
es: Si marked, cuando saving a Precio Establecido (nuevo Precio Establecido o saving changes a un existente uno), usage records será restarted para servidores affected por el pricing change.
fr: Si coché, lors de l'enregistrement d'un ensemble de prix (nouvel ensemble de prix ou enregistrement de modifications d'un ensemble existant), les enregistrements d'utilisation seront redémarrés pour les serveurs affectés par le changement de tarification.
pt: Se marcado, ao salvar um Conjunto de Preços (novo Conjunto de Preços ou ao salvar alterações em um existente), os registros de uso serão reiniciados para servidores afetados pela alteração de preço.

source: Prices
de: Preise
es: Precios
fr: Prix
pt: Preços

source: Search for and select Prices to be added to the Price Set. One of each Price Type required for the Price Set Type selected must be added for the Price Set to save.
de: Suchen und wählen Sie Preise aus, die zum Preissatz hinzugefügt werden sollen. Für jeden für den ausgewählten Preissatz-Typ erforderlichen Preistyp muss einer hinzugefügt werden, damit der Preissatz gespeichert werden kann.
es: Search para y seleccionar Precios a be agregado a el Precio Establecido. Uno de cada Precio Tipo requerido para el Precio Establecido Tipo seleccionado debe ser agregado para el Precio Establecido a save.
fr: Recherchez et sélectionnez les Prix à ajouter à l'ensemble de prix. Un de chaque type de prix requis pour le type d'ensemble de prix sélectionné doit être ajouté pour que l'ensemble de prix puisse être enregistré.
pt: Pesquise e selecione Preços para serem adicionados ao Conjunto de Preços. Um de cada Tipo de Preço exigido para o Tipo de Conjunto de Preços selecionado deve ser adicionado para que o Conjunto de Preços seja salvo.

source: Details on various price configurations are given here. When creating prices, it's also necessary to understand how they will be applied. Specifically, this relates to the **INCUR CHARGES** configuration. Charges can be incurred "While Running", "While Stopped", or "Always". It typically makes the most sense to have running and stopped prices for a given type (Cores, for example) *OR* to have an "Always" price (but not both). This is because the prices do not stack and the higher of a competing "Always" or running/stopped price will take precedence. This can lead to confusion over which price was applied and how a final cost total was computed. You should decide in advance for a given price type for a price set whether you wish to charge an "Always" rate or charge separately for running/stopped states.
de: Details zu verschiedenen Preiskonfigurationen werden hier beschrieben. Beim Erstellen von Preisen ist es auch notwendig zu verstehen, wie sie angewendet werden. Dies betrifft insbesondere die Konfiguration **INCUR CHARGES**. Gebühren können „While Running“, „While Stopped“ oder „Always“ anfallen. Typischerweise ist es am sinnvollsten, für einen bestimmten Typ (z. B. Cores) laufende und gestoppte Preise *ODER* einen „Always“-Preis zu haben (aber nicht beides). Das liegt daran, dass sich die Preise nicht stapeln und der höhere von konkurrierenden „Always“- oder Running/Stopped-Preisen Vorrang hat. Dies kann zu Verwirrung darüber führen, welcher Preis angewendet wurde und wie eine endgültige Kostensumme berechnet wurde. Sie sollten im Voraus für einen bestimmten Preistyp eines Preissatzes entscheiden, ob Sie einen „Always“-Satz berechnen oder getrennt für laufende/gestoppte Zustände berechnen möchten.
es: Detalles en various precio configurations son given here. Cuando creando precios, ello's también necessary a understand how ellos será aplicado. Specifically, este relates a el **INCUR CHARGES** configuración. Charges puede ser incurred "While Running", "While Stopped", o "Always". It typically makes el la mayoría de sense a tienen running y stopped precios para a given tipo (Cores, por ejemplo) *OR* a tienen un "Always" precio (pero no both). Este es because el precios hacer no stack y el higher de a competing "Always" o running/stopped precio va a take precedence. Este puede lead a confusion over que precio fue aplicado y how a final cost total fue computed. You debería decide en advance para a given precio tipo para a precio establecido whether usted wish a charge un "Always" rate o charge separately para running/stopped states.
fr: Des détails sur diverses configurations de prix sont fournis ici. Lors de la création de prix, il est également nécessaire de comprendre comment ils seront appliqués. Plus précisément, cela concerne la configuration **INCUR CHARGES**. Les frais peuvent être engagés « While Running », « While Stopped » ou « Always ». Il est généralement plus logique d'avoir des prix en cours d'exécution et arrêtés pour un type donné (Cores, par exemple) *OU* d'avoir un prix « Always » (mais pas les deux). En effet, les prix ne se cumulent pas et le plus élevé d'un prix « Always » concurrent ou d'un prix en cours d'exécution/arrêté prend le dessus. Cela peut entraîner une confusion sur le prix appliqué et la façon dont un coût total final a été calculé. Vous devez décider à l'avance pour un type de prix donné pour un ensemble de prix si vous souhaitez facturer un tarif « Always » ou facturer séparément pour les états en cours d'exécution/arrêtés.
pt: Detalhes sobre várias configurações de preço são fornecidos aqui. Ao criar preços, também é necessário entender como eles serão aplicados. Especificamente, isso se relaciona à configuração **INCUR CHARGES**. As cobranças podem ser incorridas "While Running", "While Stopped" ou "Always". Normalmente faz mais sentido ter preços para execução e parado para um determinado tipo (Núcleos, por exemplo) *OU* ter um preço "Always" (mas não ambos). Isso ocorre porque os preços não se acumulam e o maior de um preço "Always" ou de execução/parado concorrente terá precedência. Isso pode levar a confusão sobre qual preço foi aplicado e como um custo total final foi calculado. Você deve decidir antecipadamente para um determinado tipo de preço em um conjunto de preços se deseja cobrar uma taxa "Always" ou cobrar separadamente por estados de execução/parado.

source: Price Types
de: Preistypen
es: Precio Tipos
fr: Types de prix
pt: Tipos de Preço

source: Everything: One price for all resources Storage, CPU, Memory, and Disks
de: Everything: Ein Preis für alle Ressourcen Storage, CPU, Memory und Disks
es: Everything: Uno precio para todos recursos Storage, CPU, Memory, y Disks
fr: Everything : Un prix pour toutes les ressources Stockage, CPU, Mémoire et Disques
pt: Everything: Um preço para todos os recursos Armazenamento, CPU, Memória e Discos

source: Memory + CPU
fr: Mémoire + CPU
pt: Memória + CPU

source: Memory Only (per MB)
de: Memory Only (pro MB)
es: Memory Solo (per MB)
fr: Mémoire uniquement (par Mo)
pt: Somente Memória (por MB)

source: Cores Only (per core)
de: Cores Only (pro Kern)
es: Cores Solo (per core)
fr: Cœurs uniquement (par cœur)
pt: Somente Núcleos (por núcleo)

source: Disk Only (per GB)
de: Disk Only (pro GB)
es: Disk Solo (per GB)
fr: Disque uniquement (par Go)
pt: Somente Disco (por GB)

source: Platform: Select from Windows, Linux (generic), or one of several specific Linux distributions
de: Platform: Wählen Sie Windows, Linux (generisch) oder eine von mehreren spezifischen Linux-Distributionen
es: Platform: Seleccionar desde Windows, Linux (generic), o uno de several específico Linux distributions
fr: Platform : Sélectionnez parmi Windows, Linux (générique) ou l'une des plusieurs distributions Linux spécifiques
pt: Plataforma: Selecione entre Windows, Linux (genérico) ou uma de várias distribuições Linux específicas

source: Software/Service: Add prices for software licenses which may be included with your price sets
de: Software/Service: Fügen Sie Preise für Softwarelizenzen hinzu, die in Ihren Preissätzen enthalten sein können
es: Software/Service: Agregar precios para software licencias que puede be included con su precio sets
fr: Software/Service : Ajoutez des prix pour les licences logicielles pouvant être incluses dans vos ensembles de prix
pt: Software/Serviço: Adicione preços para licenças de software que podem ser incluídas em seus conjuntos de preços

source: Datastore (per GB)
de: Datastore (pro GB)
fr: Datastore (par Go)
pt: Armazenamento de Dados (por GB)

source: Load Balancer Virtual Server
es: Load Balancer Virtual Servidor
fr: Serveur virtuel d'équilibreur de charge
pt: Servidor Virtual de Load Balancer

source: Price Units
de: Preiseinheiten
es: Precio Units
fr: Unités de prix
pt: Unidades de Preço

source: Currency
de: Währung
fr: Devise
pt: Moeda

source: ZAR (South African Rand)
de: ZAR (Südafrikanischer Rand)
fr: ZAR (rand sud-africain)
pt: ZAR (Rand sul-africano)

source: Cost
de: Kosten
fr: Coût
pt: Custo

source: The base cost of the resource(s). The Price will match the Cost unless a Price Adjustment is added.
de: Die Basiskosten der Ressource(n). Der Preis entspricht den Kosten, sofern keine Preisanpassung hinzugefügt wird.
es: El base cost de el recurso(s). El Precio va a match el Cost unless a Precio Adjustment es agregado.
fr: Le coût de base de la ou des ressources. Le Prix correspondra au Coût sauf si un ajustement de prix est ajouté.
pt: O custo base do(s) recurso(s). O Preço corresponderá ao Custo, a menos que um Ajuste de Preço seja adicionado.

source: Price Adjustment
de: Preisanpassung
es: Precio Adjustment
fr: Ajustement de prix
pt: Ajuste de Preço

source: **None:** Default, no markup added and Price will match Cost
de: **None:** Standard, kein Markup hinzugefügt und Preis entspricht den Kosten
es: **None:** Predeterminado, no markup agregado y Precio va a match Cost
fr: **None:** Par défaut, aucune majoration n'est ajoutée et le Prix correspond au Coût
pt: **Nenhum:** Padrão, nenhuma margem adicionada e o Preço corresponderá ao Custo

source: **Fixed Markup:** A fixed amount added to the Cost. Price will equal Cost + Markup.
de: **Fixed Markup:** Ein fester Betrag, der zu den Kosten hinzugefügt wird. Preis entspricht Kosten + Markup.
es: **Fixed Markup:** Un fixed amount agregado a el Cost. Precio va a equal Cost + Markup.
fr: **Fixed Markup:** Un montant fixe ajouté au Coût. Prix = Coût + Majoration.
pt: **Margem Fixa:** Um valor fixo adicionado ao Custo. Preço será igual a Custo + Margem.

source: **Percentage Markup:** Adds a percentage markup to Cost. Price equals `Cost + (Cost x Markup %)`
de: **Percentage Markup:** Fügt einen prozentualen Markup zu den Kosten hinzu. Preis entspricht `Cost + (Cost x Markup %)`
es: **Percentage Markup:** Adds a percentage markup a Cost. Precio equals `Cost + (Cost x Markup %)`
fr: **Percentage Markup:** Ajoute une majoration en pourcentage au Coût. Prix = `Cost + (Cost x Markup %)`
pt: **Margem Percentual:** Adiciona uma margem percentual ao Custo. Preço é igual a `Cost + (Cost x Markup %)`

source: **Custom Price:** Sets a Price independent from the Cost. If the Cost changes, a Custom Price will not.
de: **Custom Price:** Setzt einen Preis unabhängig von den Kosten. Wenn sich die Kosten ändern, ändert sich ein Custom Price nicht.
es: **Personalizado Precio:** Sets a Precio independent desde el Cost. Si el Cost changes, a Personalizado Precio no.
fr: **Custom Price:** Définit un Prix indépendant du Coût. Si le Coût change, un Prix personnalisé ne changera pas.
pt: **Preço Personalizado:** Define um Preço independente do Custo. Se o Custo mudar, um Preço Personalizado não mudará.

source: Price
de: Preis
es: Precio
fr: Prix
pt: Preço

source: A computed value of the final price including the cost plus any applicable markup.
de: Ein berechneter Wert des endgültigen Preises einschließlich der Kosten zuzüglich eines etwaigen Markups.
es: Un computed valor de el final precio incluyendo el cost plus cualquier applicable markup.
fr: Une valeur calculée du prix final incluant le coût plus toute majoration applicable.
pt: Um valor calculado do preço final incluindo o custo mais qualquer margem aplicável.

source: Load Balancer
fr: Équilibreur de charge

source: Service Plans determine the amount of compute resources available to each Instance. When provisioning new Instances from |morpheus|, a plan is selected which determines the number of CPU cores, amount of memory and the amount of storage available to the associated machines. Additionally, when converting discovered instances in integrated clouds to |morpheus|-managed Instances, the user selects a plan which best fits the instance as it is currently configured. When Instances are reconfigured, a new plan may be selected which redefines the compute resources which should be available to the Instance.
es: Service Planes determine el amount de compute recursos disponible a cada Instancia. Cuando aprovisionamiento nuevo Instancias desde |morpheus|, a plan es seleccionado que determina el número de CPU cores, amount de memory y el amount de storage disponible a el associated machines. Adicionalmente, cuando converting discovered instancias en integrated nubes a |morpheus|-gestionado Instancias, el usuario selects a plan que best fits el instancia as ello es currently configurado. Cuando Instancias son reconfigured, a nuevo plan puede be seleccionado que redefines el compute recursos que debería ser disponible a el Instancia.
