Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/plans_pricing/plans.po
Languages: de, es, fr, pt

source: **CUSTOM CORES:** Allows the number of virtual CPU cores to be customized during provisioning or reconfigure. Custom Range limits, if set, will apply
de: **CUSTOM CORES:** Ermöglicht die Anpassung der Anzahl virtueller CPU-Kerne während der Provisionierung oder Neukonfiguration. Benutzerdefinierte Bereichslimits gelten, falls gesetzt
es: **CUSTOM CORES:** Permite el número de virtual CPU cores a be customized durante aprovisionamiento o reconfigure. Personalizado Range limits, si establecido, va a aplicar
fr: **CUSTOM CORES:** Permet de personnaliser le nombre de cœurs processeur virtuels lors du provisionnement ou de la reconfiguration. Les limites de plage personnalisée, si définies, s'appliquent
pt: **NÚCLEOS PERSONALIZADOS:** Permite que o número de núcleos de CPU virtual seja personalizado durante provisionamento ou reconfiguração. Limites de Intervalo Personalizado, se definidos, serão aplicados

source: **CORES PER SOCKET:** Determines core distribution across sockets. CORES PER SOCKET cannot be larger than CORE COUNT, and CORE COUNT must be divisible by CORES PER SOCKET. For example four CORES with two CORES PER SOCKET means two sockets would have two cores each assigned. Four CORES with one CORE PER SOCKET would have four sockets with one core each assigned, and four CORES with four CORES PER SOCKET would have one socket with four cores assigned
de: **CORES PER SOCKET:** Bestimmt die Kernverteilung über Sockets. CORES PER SOCKET darf nicht größer als CORE COUNT sein, und CORE COUNT muss durch CORES PER SOCKET teilbar sein. Beispielsweise bedeuten vier CORES mit zwei CORES PER SOCKET, dass zwei Sockets jeweils zwei Kerne zugewiesen bekommen. Vier CORES mit einem CORE PER SOCKET ergeben vier Sockets mit jeweils einem Kern, und vier CORES mit vier CORES PER SOCKET ergeben einen Socket mit vier Kernen
es: **CORES PER SOCKET:** Determina core distribution a través de sockets. CORES PER SOCKET no puede ser larger than CORE COUNT, y CORE COUNT debe ser divisible por CORES PER SOCKET. Para ejemplo four CORES con two CORES PER SOCKET means two sockets would tienen two cores cada asignado. Four CORES con uno CORE PER SOCKET would tienen four sockets con uno core cada asignado, y four CORES con four CORES PER SOCKET would tienen uno socket con four cores asignado
fr: **CORES PER SOCKET:** Détermine la répartition des cœurs entre les sockets. CORES PER SOCKET ne peut pas être supérieur à CORE COUNT, et CORE COUNT doit être divisible par CORES PER SOCKET. Par exemple, quatre CORES avec deux CORES PER SOCKET signifie que deux sockets auraient deux cœurs chacun. Quatre CORES avec un CORE PER SOCKET aurait quatre sockets avec un cœur chacun, et quatre CORES avec quatre CORES PER SOCKET aurait un socket avec quatre cœurs assignés
pt: **NÚCLEOS POR SOCKET:** Determina a distribuição de núcleos entre sockets. NÚCLEOS POR SOCKET não pode ser maior que CONTAGEM DE NÚCLEOS, e CONTAGEM DE NÚCLEOS deve ser divisível por NÚCLEOS POR SOCKET. Por exemplo, quatro NÚCLEOS com dois NÚCLEOS POR SOCKET significa que dois sockets teriam dois núcleos cada atribuído. Quatro NÚCLEOS com um NÚCLEO POR SOCKET teriam quatro sockets com um núcleo cada atribuído, e quatro NÚCLEOS com quatro NÚCLEOS POR SOCKET teriam um socket com quatro núcleos atribuídos

source: **TOTAL STORAGE:** When custom storage is enabled for the plan, this sets a minimum and maximum total storage allowed (all disks combined)
de: **TOTAL STORAGE:** Wenn benutzerdefinierter Speicher für den Tarif aktiviert ist, legt dies einen Mindest- und Höchstwert für den Gesamtspeicher fest (alle Laufwerke kombiniert)
es: **TOTAL STORAGE:** Cuando personalizado storage está habilitado para el plan, este sets a minimum y maximum total storage allowed (todos disks combined)
fr: **TOTAL STORAGE:** Lorsque le stockage personnalisé est activé pour le plan, cela définit un stockage total minimum et maximum autorisé (tous les disques combinés)
pt: **ARMAZENAMENTO TOTAL:** Quando o armazenamento personalizado está habilitado para o plano, isso define um armazenamento total mínimo e máximo permitido (todos os discos combinados)

source: **PER DISK SIZE:** When custom storage is enabled for the plan, this sets the minimum and maximum storage for each disk
de: **PER DISK SIZE:** Wenn benutzerdefinierter Speicher für den Tarif aktiviert ist, legt dies den Mindest- und Höchstspeicher für jedes Laufwerk fest
es: **PER DISK SIZE:** Cuando personalizado storage está habilitado para el plan, este sets el minimum y maximum storage para cada disk
fr: **PER DISK SIZE:** Lorsque le stockage personnalisé est activé pour le plan, cela définit le stockage minimum et maximum pour chaque disque
pt: **TAMANHO POR DISCO:** Quando o armazenamento personalizado está habilitado para o plano, isso define o armazenamento mínimo e máximo para cada disco

source: **CUSTOM MEMORY RANGE:** The minimum and maximum allowed amount of memory for the Plan when CUSTOM MEMORY is enabled for the Plan
de: **CUSTOM MEMORY RANGE:** Die minimale und maximale erlaubte Arbeitsspeichermenge für den Tarif, wenn CUSTOM MEMORY für den Tarif aktiviert ist
es: **CUSTOM MEMORY RANGE:** El minimum y maximum allowed amount de memory para el Plan cuando CUSTOM MEMORY está habilitado para el Plan
fr: **CUSTOM MEMORY RANGE:** La quantité minimum et maximum de mémoire autorisée pour le Plan lorsque CUSTOM MEMORY est activé pour le Plan
pt: **INTERVALO DE MEMÓRIA PERSONALIZADA:** A quantidade mínima e máxima permitida de memória para o Plano quando MEMÓRIA PERSONALIZADA está habilitada para o Plano

source: **CUSTOM CORES RANGE:** The minimum and maximum allowed amount of virtual CPU cores for the Plan when CUSTOM CORES is enabled for the Plan
de: **CUSTOM CORES RANGE:** Die minimale und maximale erlaubte Anzahl virtueller CPU-Kerne für den Tarif, wenn CUSTOM CORES für den Tarif aktiviert ist
es: **CUSTOM CORES RANGE:** El minimum y maximum allowed amount de virtual CPU cores para el Plan cuando CUSTOM CORES está habilitado para el Plan
fr: **CUSTOM CORES RANGE:** La quantité minimum et maximum de cœurs processeur virtuels autorisée pour le Plan lorsque CUSTOM CORES est activé pour le Plan
pt: **INTERVALO DE NÚCLEOS PERSONALIZADOS:** A quantidade mínima e máxima permitida de núcleos de CPU virtual para o Plano quando NÚCLEOS PERSONALIZADOS está habilitado para o Plano

source: **SOCKETS:** The minimum and maximum allowed sockets range for the Plan when CUSTOM CORES is enabled for the Plan
de: **SOCKETS:** Der minimale und maximale erlaubte Socket-Bereich für den Tarif, wenn CUSTOM CORES für den Tarif aktiviert ist
es: **SOCKETS:** El minimum y maximum allowed sockets range para el Plan cuando CUSTOM CORES está habilitado para el Plan
fr: **SOCKETS:** La plage minimum et maximum de sockets autorisée pour le Plan lorsque CUSTOM CORES est activé pour le Plan
pt: **SOCKETS:** O intervalo mínimo e máximo permitido de sockets para o Plano quando NÚCLEOS PERSONALIZADOS está habilitado para o Plano

source: **CORES PER SOCKET:** The minimum and maximum allowed cores per socket for the Plan when CUSTOM CORES is enabled for the Plan
de: **CORES PER SOCKET:** Der minimale und maximale erlaubte Kerne-pro-Socket-Wert für den Tarif, wenn CUSTOM CORES für den Tarif aktiviert ist
es: **CORES PER SOCKET:** El minimum y maximum allowed cores per socket para el Plan cuando CUSTOM CORES está habilitado para el Plan
fr: **CORES PER SOCKET:** Le minimum et le maximum de cœurs par socket autorisés pour le Plan lorsque CUSTOM CORES est activé pour le Plan
pt: **NÚCLEOS POR SOCKET:** O mínimo e máximo permitido de núcleos por socket para o Plano quando NÚCLEOS PERSONALIZADOS está habilitado para o Plano

source: **GPU COUNT:** For GPU-capable provision types, the number of GPU devices required by each VM. The selected GPU Type applies uniformly to every device in this count
de: **GPU COUNT:** Bei GPU-fähigen Provisionierungstypen die Anzahl der von jeder VM benötigten GPU-Geräte. Der ausgewählte GPU-Typ gilt einheitlich für jedes Gerät in dieser Anzahl
fr: **GPU COUNT:** Pour les types de provisionnement compatibles GPU, le nombre de périphériques GPU requis par chaque VM. Le type GPU sélectionné s'applique uniformément à chaque périphérique de ce total
pt: **CONTAGEM DE GPU:** Para tipos de provisionamento com suporte a GPU, o número de dispositivos GPU exigidos por cada VM. O Tipo de GPU selecionado se aplica uniformemente a cada dispositivo nesta contagem

source: **GPU TYPE:** A grouped typeahead picker that determines GPU selection scope. **Any GPU** accepts any assignable GPU unit. A bold, top-level row selects a physical GPU type for whole-device passthrough (Device Type scope). An indented row beneath a physical GPU type selects an NVIDIA vGPU Segment Type for pre-created VF assignment (Segment Type scope). A Plan cannot combine a physical type and a Segment Type. See :doc:`/infrastructure/clusters/hvm/nvidia_vgpu` for details
de: **GPU TYPE:** Ein gruppierter Typeahead-Auswahl, der den GPU-Auswahlbereich bestimmt. **Any GPU** akzeptiert jede zuweisbare GPU-Einheit. Eine fett gedruckte Zeile auf oberster Ebene wählt einen physischen GPU-Typ für die Ganzgerät-Passthrough aus (Device-Type-Bereich). Eine eingerückte Zeile unter einem physischen GPU-Typ wählt einen NVIDIA-vGPU-Segment-Typ für die Zuweisung vorerstellter VFs aus (Segment-Type-Bereich). Ein Tarif kann keinen physischen Typ und einen Segment-Typ kombinieren. Siehe :doc:`/infrastructure/clusters/hvm/nvidia_vgpu` für Details
fr: **GPU TYPE:** Un sélecteur typeahead groupé qui détermine la portée de sélection GPU. **Any GPU** accepte toute unité GPU assignable. Une ligne de niveau supérieur en gras sélectionne un type GPU physique pour le passthrough de périphérique complet (portée Device Type). Une ligne indentée sous un type GPU physique sélectionne un type de segment vGPU NVIDIA pour l'assignation VF pré-créée (portée Segment Type). Un Plan ne peut pas combiner un type physique et un Segment Type. Consultez :doc:`/infrastructure/clusters/hvm/nvidia_vgpu` pour plus de détails
pt: **TIPO DE GPU:** Um seletor typeahead agrupado que determina o escopo de seleção de GPU. **Qualquer GPU** aceita qualquer unidade GPU atribuível. Uma linha em negrito no nível superior seleciona um tipo de GPU física para passthrough de dispositivo inteiro (escopo Device Type). Uma linha indentada abaixo de um tipo de GPU física seleciona um Segment Type vGPU NVIDIA para atribuição de VF pré-criada (escopo Segment Type). Um Plano não pode combinar um tipo físico e um Segment Type. Consulte :doc:`/infrastructure/clusters/hvm/nvidia_vgpu` para detalhes

source: **PRICE SETS:** In the Price Sets tab, associate Price Sets with the Plan. See :ref:`Adding Price Sets to Plans`
de: **PRICE SETS:** Verknüpfen Sie auf der Registerkarte Price Sets Preissätze mit dem Tarif. Siehe :ref:`Adding Price Sets to Plans`
es: **PRICE SETS:** En el Precio Sets pestaña, associate Precio Sets con el Plan. See :ref:`Adding Precio Sets to Plans`
fr: **PRICE SETS:** Dans l'onglet Price Sets, associez des ensembles de prix au Plan. Consultez :ref:`Adding Price Sets to Plans`
pt: **CONJUNTOS DE PREÇOS:** Na guia Conjuntos de Preços, associe Conjuntos de Preços ao Plano. Consulte :ref:`Adding Price Sets to Plans`

source: Tip
de: Tipp
fr: Astuce
pt: Dica

source: Custom Range storage and memory values units (GB/MB) are inherited from the :STORAGE:: and :MEMORY:: GB/MB settings in the same Plan. For example, if :STORAGE: is configured for for 40 GB, a custom range for Storage would also be in GB.
de: Die Einheiten (GB/MB) der benutzerdefinierten Speicher- und Arbeitsspeicherbereiche werden von den Einstellungen :STORAGE:: und :MEMORY:: GB/MB im selben Tarif übernommen. Wenn beispielsweise :STORAGE: für 40 GB konfiguriert ist, wäre ein benutzerdefinierter Speicherbereich ebenfalls in GB.
es: Personalizado Range storage y memory valores units (GB/MB) son heredado desde el :STORAGE:: y :MEMORY:: GB/MB configuración en el mismo Plan. Por ejemplo, si :STORAGE: es configurado para para 40 GB, a personalizado range para Storage would también be en GB.
fr: Les unités de plage personnalisée pour le stockage et la mémoire (Go/Mo) sont héritées des paramètres :STORAGE:: et :MEMORY:: Go/Mo du même Plan. Par exemple, si :STORAGE: est configuré pour 40 Go, une plage personnalisée pour le stockage serait également en Go.
pt: As unidades de valores de armazenamento e memória de Intervalo Personalizado (GB/MB) são herdadas das configurações GB/MB de :STORAGE:: e :MEMORY:: no mesmo Plano. Por exemplo, se :STORAGE: estiver configurado para 40 GB, um intervalo personalizado para Armazenamento também estará em GB.

source: Create Service Plan
de: Service-Tarif erstellen
es: Crear Service Plan
fr: Créer un plan de service
pt: Criar Plano de Serviço

source: |morpheus| offers a few distinct types of service plans, each with different data fields to track and valid Price Set types which can be associated. For more on Service Plan configuration, see the preceding section.
de: |morpheus| bietet einige unterschiedliche Typen von Service-Tarifen, jeweils mit unterschiedlichen Datenfeldern und gültigen Preissatz-Typen, die verknüpft werden können. Weitere Informationen zur Service-Tarif-Konfiguration finden Sie im vorherigen Abschnitt.
es: |morpheus| offers a few distinct tipos de service planes, cada con diferente data campos a track y valid Precio Establecido tipos que puede ser associated. Para más en Service Plan configuración, consulte la preceding sección.
fr: |morpheus| propose quelques types distincts de plans de service, chacun avec différents champs de données à suivre et types d'ensembles de prix valides pouvant être associés. Pour en savoir plus sur la configuration des Plans de service, consultez la section précédente.
pt: O |morpheus| oferece alguns tipos distintos de planos de serviço, cada um com diferentes campos de dados para rastrear e tipos válidos de Conjunto de Preços que podem ser associados. Para mais informações sobre configuração de Plano de Serviço, consulte a seção anterior.

source: Price Sets can be added to the Plan at creation time so often it makes sense to create the Prices and associate them with Price Sets before creating the Plan. Additional instructions for creating Prices and Price Sets are in the next section. With the Price Sets ready, continue with the instructions below to create Price Plans of various types.
de: Preissätze können bereits bei der Erstellung zum Tarif hinzugefügt werden, daher ist es oft sinnvoll, die Preise zu erstellen und sie mit Preissätzen zu verknüpfen, bevor der Tarif erstellt wird. Weitere Anweisungen zum Erstellen von Preisen und Preissätzen finden Sie im nächsten Abschnitt. Mit bereiten Preissätzen fahren Sie mit den folgenden Anweisungen fort, um Preistarife verschiedener Typen zu erstellen.
es: Precio Sets puede ser agregado a el Plan en creation time so often ello makes sense a crear el Precios y associate them con Precio Sets antes de creando el Plan. Additional instructions para creando Precios y Precio Sets son en el next sección. Con el Precio Sets ready, continue con el instructions below a crear Precio Planes de various tipos.
fr: Les ensembles de prix peuvent être ajoutés au Plan lors de sa création ; il est donc souvent judicieux de créer les Prix et de les associer aux ensembles de prix avant de créer le Plan. Des instructions supplémentaires pour créer des Prix et des ensembles de prix se trouvent dans la section suivante. Une fois les ensembles de prix prêts, continuez avec les instructions ci-dessous pour créer des Plans tarifaires de divers types.
pt: Conjuntos de Preços podem ser adicionados ao Plano no momento da criação, portanto muitas vezes faz sentido criar os Preços e associá-los a Conjuntos de Preços antes de criar o Plano. Instruções adicionais para criar Preços e Conjuntos de Preços estão na próxima seção. Com os Conjuntos de Preços prontos, continue com as instruções abaixo para criar Planos de Preço de vários tipos.

source: Navigate to |AdmPla| (``/admin/service-plans``)
de: Navigieren Sie zu |AdmPla| (``/admin/service-plans``)
es: Navegue a |AdmPla| (``/admin/service-plans``)
fr: Accédez à |AdmPla| (``/admin/service-plans``)
pt: Navegue até |AdmPla| (``/admin/service-plans``)

source: Click the :guilabel:`+ ADD` dropdown and select the appropriate Plan type
de: Klicken Sie auf das Dropdown :guilabel:`+ ADD` und wählen Sie den entsprechenden Tariftyp aus
es: Haga clic en el :guilabel:`+ ADD` menú desplegable y seleccione el appropriate Plan tipo
fr: Cliquez sur le menu déroulant :guilabel:`+ ADD` et sélectionnez le type de Plan approprié
pt: Clique no menu suspenso :guilabel:`+ ADD` e selecione o tipo de Plano apropriado

source: Configure details for the Plan on the General tab, the configuration options will depend on the Plan type. See the section above for a detailed description of each configuration option available for Service Plans
de: Konfigurieren Sie die Details für den Tarif auf der Registerkarte General; die Konfigurationsoptionen hängen vom Tariftyp ab. Siehe den Abschnitt oben für eine detaillierte Beschreibung jeder verfügbaren Konfigurationsoption für Service-Tarife
es: Configure detalles para el Plan en el General pestaña, el configuración opciones va a depend en el Plan tipo. Consulte la sección above para a detailed description de cada configuración opción disponible para Service Planes
fr: Configurez les détails du Plan dans l'onglet Général ; les options de configuration dépendent du type de Plan. Consultez la section ci-dessus pour une description détaillée de chaque option de configuration disponible pour les Plans de service
pt: Configure os detalhes do Plano na guia Geral; as opções de configuração dependerão do tipo de Plano. Consulte a seção acima para uma descrição detalhada de cada opção de configuração disponível para Planos de Serviço

source: On the Price Sets tab, associate all relevant Price Sets with the Plan. The desired Price Sets must already exist. If needed, you may save the Plan at this point and come back to associate Price Sets later
de: Verknüpfen Sie auf der Registerkarte Price Sets alle relevanten Preissätze mit dem Tarif. Die gewünschten Preissätze müssen bereits vorhanden sein. Bei Bedarf können Sie den Tarif an diesem Punkt speichern und später zurückkehren, um Preissätze zu verknüpfen
es: En el Precio Sets pestaña, associate todos relevant Precio Sets con el Plan. El desired Precio Sets debe already existir. Si needed, usted puede save el Plan en este point y come back a associate Precio Sets later
fr: Dans l'onglet Price Sets, associez tous les ensembles de prix pertinents au Plan. Les ensembles de prix souhaités doivent déjà exister. Si nécessaire, vous pouvez enregistrer le Plan à ce stade et revenir associer des ensembles de prix ultérieurement
pt: Na guia Conjuntos de Preços, associe todos os Conjuntos de Preços relevantes ao Plano. Os Conjuntos de Preços desejados já devem existir. Se necessário, você pode salvar o Plano neste ponto e voltar para associar Conjuntos de Preços depois

source: Click :guilabel:`SAVE CHANGES`
de: Klicken Sie auf :guilabel:`SAVE CHANGES`
fr: Cliquez sur :guilabel:`SAVE CHANGES`
pt: Clique em :guilabel:`SAVE CHANGES`

source: For HVM NVIDIA vGPU plans, create the required VFs and Segment Types on eligible Hosts before exposing the Plan. The Plan can remain selectable when capacity is unavailable, but provisioning fails if the Cluster cannot reserve the requested count of matching devices. See :doc:`/infrastructure/clusters/hvm/nvidia_vgpu`.
de: Für HVM-NVIDIA-vGPU-Tarife erstellen Sie die erforderlichen VFs und Segment-Typen auf geeigneten Hosts, bevor Sie den Tarif freigeben. Der Tarif kann auswählbar bleiben, wenn keine Kapazität verfügbar ist, aber die Provisionierung schlägt fehl, wenn der Cluster die angeforderte Anzahl übereinstimmender Geräte nicht reservieren kann. Siehe :doc:`/infrastructure/clusters/hvm/nvidia_vgpu`.
fr: Pour les plans HVM NVIDIA vGPU, créez les VF et Segment Types requis sur les Hôtes éligibles avant d'exposer le Plan. Le Plan peut rester sélectionnable lorsque la capacité est indisponible, mais le provisionnement échoue si le Cluster ne peut pas réserver le nombre demandé de périphériques correspondants. Consultez :doc:`/infrastructure/clusters/hvm/nvidia_vgpu`.
pt: Para planos HVM NVIDIA vGPU, crie os VFs e Segment Types necessários em Hosts elegíveis antes de expor o Plano. O Plano pode permanecer selecionável quando a capacidade não estiver disponível, mas o provisionamento falha se o Cluster não puder reservar a contagem solicitada de dispositivos correspondentes. Consulte :doc:`/infrastructure/clusters/hvm/nvidia_vgpu`.

source: Add Price Set(s) to Plan
de: Preissatz/-sätze zum Tarif hinzufügen
es: Agregar Precio Establecido(s) a Plan
fr: Ajouter un ou plusieurs ensembles de prix au Plan
pt: Adicionar Conjunto(s) de Preços ao Plano

source: Select a Price Unit to list available Price Sets which have the selected Price Unit. Available Price Sets are filtered to show only those which are relevant for the Plan type you've selected
de: Wählen Sie eine Preiseinheit aus, um verfügbare Preissätze mit der ausgewählten Preiseinheit aufzulisten. Verfügbare Preissätze werden so gefiltert, dass nur die für den ausgewählten Tariftyp relevanten angezeigt werden
es: Seleccionar a Precio Unit a lista disponible Precio Sets que tienen el seleccionado Precio Unit. Disponible Precio Sets son filtered a show solo esos que son relevant para el Plan tipo usted've seleccionado
fr: Sélectionnez une unité de prix pour lister les ensembles de prix disponibles ayant l'unité de prix sélectionnée. Les ensembles de prix disponibles sont filtrés pour n'afficher que ceux pertinents pour le type de Plan que vous avez sélectionné
pt: Selecione uma Unidade de Preço para listar Conjuntos de Preços disponíveis que tenham a Unidade de Preço selecionada. Conjuntos de Preços disponíveis são filtrados para mostrar apenas aqueles relevantes para o tipo de Plano que você selecionou

source: Select a Price Set from the list and click :guilabel:`+ ADD`
de: Wählen Sie einen Preissatz aus der Liste und klicken Sie auf :guilabel:`+ ADD`
es: Seleccionar a Precio Establecido desde el lista y click :guilabel:`+ ADD`
fr: Sélectionnez un ensemble de prix dans la liste et cliquez sur :guilabel:`+ ADD`
pt: Selecione um Conjunto de Preços na lista e clique em :guilabel:`+ ADD`

source: Add additional Price Sets if desired (multiple Price Sets can be associated with a Plan)
de: Fügen Sie bei Bedarf weitere Preissätze hinzu (mehrere Preissätze können mit einem Tarif verknüpft werden)
es: Agregar adicional Precio Sets si desired (múltiples Precio Sets puede ser asociado con a Plan)
fr: Ajoutez des ensembles de prix supplémentaires si vous le souhaitez (plusieurs ensembles de prix peuvent être associés à un Plan)
pt: Adicione Conjuntos de Preços adicionais, se desejado (vários Conjuntos de Preços podem ser associados a um Plano)

source: Added Price sets can be removed from a Plan by clicking the |trash| icon
de: Hinzugefügte Preissätze können durch Klicken auf das Symbol |trash| aus einem Tarif entfernt werden
es: Agregado Precio sets puede ser removed desde a Plan por clicking el |trash| icon
fr: Les ensembles de prix ajoutés peuvent être supprimés d'un Plan en cliquant sur l'icône |trash|
pt: Conjuntos de Preços adicionados podem ser removidos de um Plano clicando no ícone |trash|
