Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/code/git.po
Languages: de, es, fr, pt

source: Git Repository Integration
fr: Intégration de dépôt Git
pt: Integração de Repositório Git

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão geral

source: |morpheus| integrates with Git repositories (both self-hosted and cloud-hosted) to provide version-controlled source management for automation scripts, Terraform configurations, ARM templates, Kubernetes specs, and application deployment code.
de: |morpheus| integriert sich mit Git-Repositorys (sowohl selbst gehostet als auch in der Cloud gehostet), um versionskontrolliertes Quellmanagement für Automatisierungsskripte, Terraform-Konfigurationen, ARM-Vorlagen, Kubernetes-Spezifikationen und Anwendungscode für die Bereitstellung bereitzustellen.
es: |morpheus| integrates con Git repositories (both self-hosted y cloud-hosted) to provide versión-controlled origen management para automation scripts, Terraform configurations, ARM templates, Kubernetes specs, y application deployment code.
fr: |morpheus| s'intègre aux dépôts Git (auto-hébergés et cloud) pour fournir une gestion de sources contrôlée par version pour les scripts d'automatisation, configurations Terraform, modèles ARM, spécifications Kubernetes et code de déploiement d'applications.
pt: O |morpheus| integra-se com repositórios Git (auto-hospedados e hospedados na nuvem) para fornecer gestão de origem com controle de versão para scripts de automação, configurações Terraform, templates ARM, specs Kubernetes e código de implementação de aplicação.

source: Git integrations are configured in |ProCodInt| (Provisioning > Code > Integrations) and enable |morpheus| to pull Task scripts, Spec Templates, and other configuration content directly from repositories.
de: Git-Integrationen werden in |ProCodInt| (Provisioning > Code > Integrations) konfiguriert und ermöglichen |morpheus|, Task-Skripte, Spec Templates und andere Konfigurationsinhalte direkt aus Repositorys abzurufen.
es: Git integrations son configurado in |ProCodInt| (Provisioning > Code > Integrations) y enable |morpheus| to pull Task scripts, Spec Templates, y otro configuración contenido directly desde repositories.
fr: Les intégrations Git sont configurées dans |ProCodInt| (Provisioning > Code > Integrations) et permettent à |morpheus| de récupérer des scripts de tâches, des modèles de spécifications et autre contenu de configuration directement depuis les dépôts.
pt: Integrações Git são configuradas em |ProCodInt| (Provisioning > Code > Integrations) e permitem que o |morpheus| obtenha scripts de Task, Spec Templates e outro conteúdo de configuração diretamente dos repositórios.

source: Adding a Git Integration
de: Eine Git-Integration hinzufügen
es: Agregar Git integración
fr: Ajouter une intégration Git
pt: Adicionando uma Integração Git

source: To add a generic Git repository integration:
de: So fügen Sie eine generische Git-Repository-Integration hinzu:
es: To add un generic Git repository integration:
fr: Pour ajouter une intégration de dépôt Git générique :
pt: Para adicionar uma integração genérica de repositório Git:

source: Navigate to |ProCodInt|
de: Navigieren Sie zu |ProCodInt|
es: Navegue un |ProCodInt|
fr: Accédez à |ProCodInt|
pt: Navegue até |ProCodInt|

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Select **Git Repository** as the integration type
de: Wählen Sie **Git Repository** als Integrationstyp aus
es: Select **Git Repository** as la integración tipo
fr: Sélectionnez **Git Repository** comme type d'intégration
pt: Selecione **Git Repository** como o tipo de integração

source: Complete the configuration:
de: Vervollständigen Sie die Konfiguration:
es: Complete el configuración:
fr: Complétez la configuration :
pt: Conclua a configuração:

source: **NAME:** Descriptive name for the integration
de: **NAME:** Beschreibender Name für die Integration
es: **NAME:** Descriptive nombre para la integración
fr: **NAME:** Nom descriptif pour l'intégration
pt: **NAME:** Nome descritivo para a integração

source: **ENABLED:** Toggle to enable/disable
de: **ENABLED:** Umschalter zum Aktivieren/Deaktivieren
fr: **ENABLED:** Basculer pour activer/désactiver
pt: **ENABLED:** Alternar para ativar/desativar

source: **REPOSITORY URL:** The Git clone URL (HTTPS or SSH)
de: **REPOSITORY URL:** Die Git-Clone-URL (HTTPS oder SSH)
es: **REPOSITORY URL:** The Git clone URL (HTTPS o SSH)
fr: **REPOSITORY URL:** L'URL de clonage Git (HTTPS ou SSH)
pt: **REPOSITORY URL:** A URL de clone do Git (HTTPS ou SSH)

source: **DEFAULT BRANCH:** The default branch to use (e.g., ``main``, ``master``)
de: **DEFAULT BRANCH:** Der zu verwendende Standard-Branch (z. B. ``main``, ``master``)
es: **DEFAULT BRANCH:** The predeterminado branch to use (e.g., ``main``, ``master``)
fr: **DEFAULT BRANCH:** La branche par défaut à utiliser (ex. ``main``, ``master``)
pt: **DEFAULT BRANCH:** A branch padrão a usar (por exemplo, ``main``, ``master``)

source: **Username/Password:** For HTTPS repositories with basic auth
de: **Username/Password:** Für HTTPS-Repositorys mit Basisauthentifizierung
es: **Username/Password:** For HTTPS repositories con basic auth
fr: **Username/Password:** Pour les dépôts HTTPS avec authentification basique
pt: **Username/Password:** Para repositórios HTTPS com autenticação básica

source: **Access Token:** For HTTPS with token-based authentication
de: **Access Token:** Für HTTPS mit tokenbasierter Authentifizierung
es: **Access Token:** For HTTPS con token-based authentication
fr: **Access Token:** Pour HTTPS avec authentification par jeton
pt: **Access Token:** Para HTTPS com autenticação baseada em token

source: **SSH Key:** Select a key pair from Infrastructure > Trust > Key Pairs for SSH access
de: **SSH Key:** Wählen Sie ein Schlüsselpaar unter Infrastructure > Trust > Key Pairs für SSH-Zugriff aus
es: **SSH Key:** Select un key pair desde Infrastructure > Trust > Key Pairs para SSH acceso
fr: **SSH Key:** Sélectionnez une paire de clés depuis Infrastructure > Trust > Key Pairs pour l'accès SSH
pt: **SSH Key:** Selecione um key pair em Infrastructure > Trust > Key Pairs para acesso SSH

source: **Credential:** Select a stored credential set
de: **Credential:** Wählen Sie einen gespeicherten Anmeldeinformationssatz aus
es: **Credential:** Select un stored credential set
fr: **Credential:** Sélectionnez un ensemble d'identifiants stocké
pt: **Credential:** Selecione um conjunto de credenciais armazenadas

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
es: Click :guilabel:`GUARDAR`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: |morpheus| validates connectivity and clones the repository metadata.
de: |morpheus| prüft die Konnektivität und klont die Repository-Metadaten.
es: |morpheus| validates connectivity y clones el repository metadata.
fr: |morpheus| valide la connectivité et clone les métadonnées du dépôt.
pt: O |morpheus| valida a conectividade e clona os metadados do repositório.

source: Repository Browsing
de: Repository-Durchsuchen
fr: Navigation dans le dépôt
pt: Navegação no Repositório

source: Once integrated, repository contents can be browsed directly in |morpheus|:
de: Nach der Integration können Repository-Inhalte direkt in |morpheus| durchsucht werden:
es: Once integrated, repository contents puede be browsed directly in |morpheus|:
fr: Une fois intégré, le contenu du dépôt peut être parcouru directement dans |morpheus| :
pt: Após a integração, o conteúdo do repositório pode ser navegado diretamente no |morpheus|:

source: Navigate to |ProCodRep| (Provisioning > Code > Repositories)
de: Navigieren Sie zu |ProCodRep| (Provisioning > Code > Repositories)
es: Navegue un |ProCodRep| (Provisioning > Code > Repositories)
fr: Accédez à |ProCodRep| (Provisioning > Code > Repositories)
pt: Navegue até |ProCodRep| (Provisioning > Code > Repositories)

source: Select the repository
de: Wählen Sie das Repository aus
es: Seleccione el repository
fr: Sélectionnez le dépôt
pt: Selecione o repositório

source: Browse the file tree, switch branches, and view file contents
de: Durchsuchen Sie die Dateistruktur, wechseln Sie Branches und zeigen Sie Dateiinhalte an
es: Browse el archivo tree, switch branches, y view archivo contents
fr: Parcourez l'arborescence de fichiers, changez de branche et consultez le contenu des fichiers
pt: Navegue na árvore de arquivos, alterne branches e visualize o conteúdo dos arquivos

source: Note
de: Hinweis
es: Nota
pt: Nota

source: File browsing requires the **Provisioning: Code Repositories** role permission set to "Read" or "Full".
de: Das Durchsuchen von Dateien erfordert die Rollenberechtigung **Provisioning: Code Repositories** auf „Read“ oder „Full“.
es: File browsing requires el **Provisioning: Code Repositories** role permiso set to "Read" o "Full".
fr: La navigation dans les fichiers nécessite que l'autorisation de rôle **Provisioning: Code Repositories** soit définie sur « Read » ou « Full ».
pt: A navegação de arquivos exige que a permissão de função **Provisioning: Code Repositories** esteja definida como "Read" ou "Full".

source: Using Git Repositories with Tasks
de: Git-Repositorys mit Tasks verwenden
es: Usar Git Repositories with Tasks
fr: Utilisation des dépôts Git avec les tâches
pt: Usando Repositórios Git com Tasks

source: Tasks can source their scripts from Git repositories:
de: Tasks können ihre Skripte aus Git-Repositorys beziehen:
es: Tasks puede origen their scripts desde Git repositories:
fr: Les tâches peuvent sourcer leurs scripts depuis des dépôts Git :
pt: Tasks podem obter seus scripts de repositórios Git:

source: When creating or editing a Task, set **SOURCE** to "Repository"
de: Beim Erstellen oder Bearbeiten eines Tasks setzen Sie **SOURCE** auf „Repository“
es: When creating o editing un Task, set **SOURCE** to "Repository"
fr: Lors de la création ou modification d'une tâche, définissez **SOURCE** sur « Repository »
pt: Ao criar ou editar uma Task, defina **SOURCE** como "Repository"

source: Select the Git integration from the **REPOSITORY** dropdown
de: Wählen Sie die Git-Integration im Dropdown-Menü **REPOSITORY** aus
es: Seleccione el Git integration desde el **REPOSITORY** desplegable
fr: Sélectionnez l'intégration Git dans la liste déroulante **REPOSITORY**
pt: Selecione a integração Git no dropdown **REPOSITORY**

source: Specify the file path in **WORKING PATH** (e.g., ``scripts/deploy.sh``)
de: Geben Sie den Dateipfad unter **WORKING PATH** an (z. B. ``scripts/deploy.sh``)
es: Especifique el archivo ruta in **WORKING PATH** (e.g., ``scripts/deploy.sh``)
fr: Spécifiez le chemin de fichier dans **WORKING PATH** (ex. ``scripts/deploy.sh``)
pt: Especifique o caminho do arquivo em **WORKING PATH** (por exemplo, ``scripts/deploy.sh``)

source: Optionally specify a **BRANCH/TAG** (defaults to the integration's default branch)
de: Optional geben Sie einen **BRANCH/TAG** an (Standard ist der Standard-Branch der Integration)
es: Opcionalmente specify un **BRANCH/TAG** (defaults to la integración's predeterminado branch)
fr: Spécifiez éventuellement une **BRANCH/TAG** (par défaut, la branche par défaut de l'intégration)
pt: Opcionalmente, especifique um **BRANCH/TAG** (o padrão é a branch padrão da integração)

source: To reference a specific tag: ``refs/tags/v1.0.0``
de: Um auf ein bestimmtes Tag zu verweisen: ``refs/tags/v1.0.0``
es: To referencia un específico tag: ``refs/tags/v1.0.0``
fr: Pour référencer un tag spécifique : ``refs/tags/v1.0.0``
pt: Para referenciar uma tag específica: ``refs/tags/v1.0.0``

source: To reference a branch: ``feature/my-branch``
de: Um auf einen Branch zu verweisen: ``feature/my-branch``
es: To referencia un branch: ``feature/my-branch``
fr: Pour référencer une branche : ``feature/my-branch``
pt: Para referenciar uma branch: ``feature/my-branch``

source: Each time the Task executes, |morpheus| pulls the latest version from the repository, ensuring scripts stay current without manual updates.
de: Jedes Mal, wenn der Task ausgeführt wird, ruft |morpheus| die neueste Version aus dem Repository ab, sodass Skripte ohne manuelle Aktualisierungen aktuell bleiben.
es: Each time el Task executes, |morpheus| pulls el latest versión desde el repository, ensuring scripts stay actual sin manual updates.
fr: À chaque exécution de la tâche, |morpheus| récupère la dernière version du dépôt, garantissant que les scripts restent à jour sans mises à jour manuelles.
pt: Cada vez que a Task é executada, o |morpheus| obtém a versão mais recente do repositório, garantindo que os scripts permaneçam atualizados sem atualizações manuais.

source: Using Git Repositories with Spec Templates
de: Git-Repositorys mit Spec Templates verwenden
es: Usar Git Repositories with Spec Templates
fr: Utilisation des dépôts Git avec les modèles de spécifications
pt: Usando Repositórios Git com Spec Templates

source: Spec Templates (Library > Templates > Spec Templates) can be sourced from Git:
de: Spec Templates (Library > Templates > Spec Templates) können aus Git bezogen werden:
es: Spec Templates (Library > Templates > Spec Templates) puede be sourced desde Git:
fr: Les modèles de spécifications (Library > Templates > Spec Templates) peuvent être sourcés depuis Git :
pt: Spec Templates (Library > Templates > Spec Templates) podem ser obtidos do Git:

source: Set the source type to "Repository"
de: Setzen Sie den Quelltyp auf „Repository“
es: Establezca el origen tipo to "Repository"
fr: Définissez le type de source sur « Repository »
pt: Defina o tipo de origem como "Repository"

source: Select the repository and specify the file path
de: Wählen Sie das Repository aus und geben Sie den Dateipfad an
es: Seleccione el repository y specify el archivo ruta
fr: Sélectionnez le dépôt et spécifiez le chemin de fichier
pt: Selecione o repositório e especifique o caminho do arquivo

source: The template content is pulled from Git at execution time
de: Der Vorlageninhalt wird zur Ausführungszeit aus Git abgerufen
es: The template contenido es pulled desde Git at execution time
fr: Le contenu du modèle est récupéré depuis Git au moment de l'exécution
pt: O conteúdo do template é obtido do Git no momento da execução

source: Using Git Repositories with Blueprints
de: Git-Repositorys mit Blueprints verwenden
es: Usar Git Repositories with Blueprints
fr: Utilisation des dépôts Git avec les plans
pt: Usando Repositórios Git com Blueprints

source: Terraform, ARM, CloudFormation, and Kubernetes blueprints can reference Git repositories for their configuration files. The Git integration provides:
de: Terraform-, ARM-, CloudFormation- und Kubernetes-Blueprints können für ihre Konfigurationsdateien auf Git-Repositorys verweisen. Die Git-Integration bietet:
es: Terraform, ARM, CloudFormation, y Kubernetes blueprints puede referencia Git repositories para their configuración archivos. The Git integration provides:
fr: Les plans Terraform, ARM, CloudFormation et Kubernetes peuvent référencer des dépôts Git pour leurs fichiers de configuration. L'intégration Git fournit :
pt: Blueprints Terraform, ARM, CloudFormation e Kubernetes podem referenciar repositórios Git para seus arquivos de configuração. A integração Git fornece:

source: Version-controlled infrastructure-as-code
de: Versionskontrollierte Infrastructure-as-Code
fr: Infrastructure-as-code contrôlée par version
pt: Infrastructure-as-code com controle de versão

source: Branch-based environment separation (dev, staging, production)
de: Branch-basierte Umgebungstrennung (dev, staging, production)
es: Branch-based entorno separation (dev, staging, production)
fr: Séparation d'environnements basée sur les branches (dev, staging, production)
pt: Separação de ambientes baseada em branch (dev, staging, production)

source: Pull request workflows for infrastructure changes
de: Pull-Request-Workflows für Infrastrukturänderungen
es: Pull solicitud workflows para infrastructure cambios
fr: Workflows de pull request pour les modifications d'infrastructure
pt: Workflows de pull request para alterações de infraestrutura

source: Repository Synchronization
de: Repository-Synchronisierung
fr: Synchronisation des dépôts
pt: Sincronização de Repositório

source: |morpheus| synchronizes repository metadata periodically:
de: |morpheus| synchronisiert Repository-Metadaten regelmäßig:
fr: |morpheus| synchronise périodiquement les métadonnées du dépôt :
pt: O |morpheus| sincroniza metadados do repositório periodicamente:

source: File tree structure is cached for browsing performance
de: Die Dateibaumstruktur wird für die Durchsuchungsleistung zwischengespeichert
es: File tree structure es cached para browsing performance
fr: La structure de l'arborescence de fichiers est mise en cache pour les performances de navigation
pt: A estrutura da árvore de arquivos é armazenada em cache para desempenho de navegação

source: Branch and tag lists are refreshed on sync
de: Branch- und Tag-Listen werden bei der Synchronisierung aktualisiert
es: Branch y tag lists son refreshed on sync
fr: Les listes de branches et tags sont actualisées lors de la synchronisation
pt: Listas de branches e tags são atualizadas na sincronização

source: Manual refresh can be triggered from the repository detail page
de: Eine manuelle Aktualisierung kann von der Repository-Detailseite ausgelöst werden
es: Manual refresh puede be triggered desde el repository página de detalles
fr: Un rafraîchissement manuel peut être déclenché depuis la page de détail du dépôt
pt: A atualização manual pode ser acionada a partir da página de detalhe do repositório

source: To force a refresh:
de: So erzwingen Sie eine Aktualisierung:
es: To force un refresh:
fr: Pour forcer un rafraîchissement :
pt: Para forçar uma atualização:

source: Navigate to |ProCodRep|
de: Navigieren Sie zu |ProCodRep|
es: Navegue un |ProCodRep|
fr: Accédez à |ProCodRep|
pt: Navegue até |ProCodRep|

source: Click :guilabel:`REFRESH` from the Actions menu
de: Klicken Sie im Menü Actions auf :guilabel:`REFRESH`
es: Click :guilabel:`REFRESH` desde el Actions menú
fr: Cliquez sur :guilabel:`REFRESH` depuis le menu Actions
pt: Clique em :guilabel:`REFRESH` no menu Actions

source: Authentication Methods
de: Authentifizierungsmethoden
fr: Méthodes d'authentification
pt: Métodos de Autenticação

source: Method
de: Methode
fr: Méthode
pt: Método

source: Use Case
de: Anwendungsfall
fr: Cas d'utilisation
pt: Caso de Uso

source: Basic HTTPS authentication
de: Einfache HTTPS-Authentifizierung
fr: Authentification HTTPS basique
pt: Autenticação HTTPS básica

source: GitHub, GitLab, Bitbucket HTTPS access
de: HTTPS-Zugriff für GitHub, GitLab, Bitbucket
es: GitHub, GitLab, Bitbucket HTTPS acceso
fr: Accès HTTPS GitHub, GitLab, Bitbucket
pt: Acesso HTTPS ao GitHub, GitLab, Bitbucket

source: SSH-based Git access
de: SSH-basierter Git-Zugriff
es: SSH-based Git acceso
fr: Accès Git basé sur SSH
pt: Acesso Git baseado em SSH

source: Reusable credential from Trust section
de: Wiederverwendbare Anmeldeinformation aus dem Trust-Bereich
es: Reusable credential desde Trust sección
fr: Identifiant réutilisable depuis la section Trust
pt: Credencial reutilizável da seção Trust

source: Removing a Git Integration
de: Eine Git-Integration entfernen
es: Eliminar Git Integration
fr: Suppression d'une intégration Git
pt: Removendo uma Integração Git

source: Click the trash icon on the integration row
de: Klicken Sie auf das Papierkorbsymbol in der Integrationszeile
es: Haga clic en el trash icon on la integración row
fr: Cliquez sur l'icône de corbeille sur la ligne de l'intégration
pt: Clique no ícone de lixeira na linha da integração

source: Confirm deletion
de: Löschen bestätigen
fr: Confirmez la suppression
pt: Confirme a exclusão

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
pt: Aviso

source: Removing a Git integration will break any Tasks, Spec Templates, or Blueprints that reference it. Update those resources to use a different source before removal.
de: Das Entfernen einer Git-Integration unterbricht alle Tasks, Spec Templates oder Blueprints, die darauf verweisen. Aktualisieren Sie diese Ressourcen vor dem Entfernen so, dass sie eine andere Quelle verwenden.
es: Eliminar Git integration will break any Tasks, Spec Templates, or Blueprints that reference it. Update those resources to use a different source before removal.
fr: La suppression d'une intégration Git interrompra toutes les tâches, modèles de spécifications ou plans qui y font référence. Mettez à jour ces ressources pour utiliser une source différente avant la suppression.
pt: Remover uma integração Git interromperá quaisquer Tasks, Spec Templates ou Blueprints que a referenciem. Atualize esses recursos para usar uma origem diferente antes da remoção.
