Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/code/github.po
Languages: de, es, fr, pt

source: Removing a GitHub integration will break any Tasks, Templates, or Blueprints sourcing content from its repositories. Migrate references before removal.
de: Das Entfernen einer GitHub-Integration unterbricht alle Tasks, Vorlagen oder Blueprints, die Inhalte aus deren Repositorys beziehen. Migrieren Sie Verweise vor dem Entfernen.
es: Eliminar GitHub integration will break any Tasks, Templates, or Blueprints sourcing content from its repositories. Migrate references before removal.
fr: La suppression d'une intégration GitHub interrompra toutes les Tâches, Modèles ou Plans qui sourcent du contenu depuis ses dépôts. Migrez les références avant la suppression.
pt: Remover uma integração GitHub interromperá quaisquer Tasks, Templates ou Blueprints que obtenham conteúdo de seus repositórios. Migre as referências antes da remoção.

source: GitHub REST API
fr: API REST GitHub

source: User/pass, SSH, token
de: Benutzer/Kennwort, SSH, Token
