Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/operations/report_types/time_series_cost.po
Languages: de, es, fr, pt

source: Time Series Cost Report
de: Time-Series-Cost-Bericht
es: Informe de costos de serie temporal
fr: Rapport Time Series Cost
pt: Relatório Time Series Cost

source: The Time Series Cost report visualizes cloud spending over time, breaking down costs by month and allowing administrators to identify spending trends, anomalies, and seasonal patterns across their infrastructure. The report renders a column chart displaying usage over time alongside a detailed cost table.
de: Der Time Series Cost-Bericht visualisiert Cloud-Ausgaben im Zeitverlauf, schlüsselt Kosten nach Monat auf und ermöglicht Administratoren, Ausgabentrends, Anomalien und saisonale Muster in ihrer Infrastruktur zu erkennen. Der Bericht rendert ein Säulendiagramm mit der Nutzung im Zeitverlauf sowie eine detaillierte Kostentabelle.
es: The Serie temporal Cost report visualizes cloud spending over time, breaking down costs by month and allowing administrators to identify spending trends, anomalies, and seasonal patterns across their infrastructure. The report renders a column chart displaying usage over time alongside a detailed cost table.
fr: Le rapport Time Series Cost visualise les dépenses cloud dans le temps, en ventilant les coûts par mois et en permettant aux administrateurs d'identifier les tendances de dépenses, les anomalies et les schémas saisonniers dans leur infrastructure. Le rapport génère un graphique en colonnes affichant l'utilisation dans le temps aux côtés d'un tableau de coûts détaillé.
pt: O relatório Time Series Cost visualiza o gasto em nuvem ao longo do tempo, detalhando custos por mês e permitindo que os administradores identifiquem tendências de gasto.

source: Configuration
de: Konfiguration
es: Configuración
pt: Configuração

source: To run a Time Series Cost report, navigate to Operations > Reports and click :guilabel:`RUN NOW` next to **Time Series Cost**. The following configuration options are available:
de: Um einen Time-Series-Cost-Bericht auszuführen, navigieren Sie zu Operations > Reports und klicken Sie neben **Time Series Cost** auf :guilabel:`RUN NOW`. Folgende Konfigurationsoptionen sind verfügbar:
es: To run a Serie temporal Cost report, navegue a Operaciones > Informes and click :guilabel:`RUN NOW` next to **Time Series Cost**. The following configuration options are available:
fr: Pour exécuter un rapport Time Series Cost, accédez à Opérations > Rapports et cliquez sur :guilabel:`RUN NOW` à côté de **Time Series Cost**. Les options de configuration suivantes sont disponibles :
pt: Para executar um relatório Time Series Cost, navegue até Operations > Reports e clique em :guilabel:`RUN NOW` ao lado de **Time Series Cost**. As seguintes configurações estão disponíveis:

source: START MONTH
es: MES DE INICIO

source: The beginning of the reporting period. Select the month/year from which to start tracking costs.
de: Der Beginn des Berichtszeitraums. Wählen Sie den Monat/das Jahr, ab dem Kosten erfasst werden sollen.
es: El inicio del período de reporte. Seleccione el mes/año desde el cual comenzar a rastrear costos.
fr: Début de la période de rapport. Sélectionnez le mois/année à partir duquel commencer le suivi des coûts.
pt: O início do período do relatório. Selecione o mês/ano a partir do qual começar a rastrear custos.

source: END MONTH
es: MES DE FIN

source: The end of the reporting period. Select the final month/year to include in the report.
de: Das Ende des Berichtszeitraums. Wählen Sie den letzten Monat/das Jahr, der/das in den Bericht aufgenommen werden soll.
es: El fin del período de reporte. Seleccione el mes/año final a incluir en el informe.
fr: Fin de la période de rapport. Sélectionnez le dernier mois/année à inclure dans le rapport.
pt: O fim do período do relatório. Selecione o mês/ano final a incluir no relatório.

source: GROUP BY
es: AGRUPAR POR

source: Optionally group cost data by a specific dimension. Available Group By options include:
de: Optional Kostendaten nach einer bestimmten Dimension gruppieren. Verfügbare Group-By-Optionen umfassen:
es: Optionally group cost data by a specific dimension. Available Grupo By options include:
fr: Regroupez éventuellement les données de coûts par une dimension spécifique. Les options Group By disponibles incluent :
pt: Opcionalmente agrupe dados de custo por uma dimensão específica. As opções de Group By disponíveis incluem:

source: **Service** — Group costs by cloud service type (e.g., Compute, Storage, Database)
de: **Service** — Kosten nach Cloud-Service-Typ gruppieren (z. B. Compute, Storage, Database)
es: **Service** — Grupo costs by cloud service type (e.g., Compute, Storage, Database)
fr: **Service** — Regrouper les coûts par type de service cloud (par ex. Compute, Storage, Database)
pt: **Service** — Agrupar custos por tipo de serviço de nuvem (ex., Compute, Storage, Database)

source: **Region** — Group costs by cloud region
de: **Region** — Kosten nach Cloud-Region gruppieren
es: **Region** — Grupo costs by cloud region
fr: **Region** — Regrouper les coûts par région cloud
pt: **Region** — Agrupar custos por região de nuvem

source: **Plan** — Group costs by service plan
de: **Plan** — Kosten nach Service-Tarif gruppieren
es: **Plan** — Grupo costs by plan de servicio
fr: **Plan** — Regrouper les coûts par plan de service
pt: **Plan** — Agrupar custos por service plan

source: **Usage Type** — Group costs by the type of usage (e.g., on-demand, reserved, spot)
de: **Usage Type** — Kosten nach Nutzungstyp gruppieren (z. B. on-demand, reserved, spot)
es: **Usage Type** — Grupo costs by the type of usage (e.g., bajo demanda, reserved, spot)
fr: **Usage Type** — Regrouper les coûts par type d'utilisation (par ex. à la demande, réservé, spot)
pt: **Usage Type** — Agrupar custos pelo tipo de uso (ex., on-demand, reserved, spot)

source: **Cost Project** — Group costs by project allocation tag
de: **Cost Project** — Kosten nach Projekt-Zuordnungs-Tag gruppieren
es: **Cost Project** — Grupo costs by project allocation tag
fr: **Cost Project** — Regrouper les coûts par tag d'allocation de projet
pt: **Cost Project** — Agrupar custos por tag de alocação de projeto

source: **Cost Team** — Group costs by team allocation tag
de: **Cost Team** — Kosten nach Team-Zuordnungs-Tag gruppieren
es: **Cost Team** — Grupo costs by team allocation tag
fr: **Cost Team** — Regrouper les coûts par tag d'allocation d'équipe
pt: **Cost Team** — Agrupar custos por tag de alocação de equipe

source: **Cost Environment** — Group costs by environment allocation tag
de: **Cost Environment** — Kosten nach Umgebungs-Zuordnungs-Tag gruppieren
es: **Cost Environment** — Grupo costs by environment allocation tag
fr: **Cost Environment** — Regrouper les coûts par tag d'allocation d'environnement
pt: **Cost Environment** — Agrupar custos por tag de alocação de ambiente

source: CLOUD
es: NUBE

source: Filter the report to a specific Cloud integration or leave blank for all Clouds.
de: Den Bericht auf eine bestimmte Cloud-Integration filtern oder leer lassen für alle Clouds.
es: Filter the report to a specific Nube integration or leave blank for all Nubes.
fr: Filtrez le rapport sur une intégration Cloud spécifique ou laissez vide pour tous les clouds.
pt: Filtrar o relatório para uma integração de Nuvem específica ou deixar em branco para todas as Nuvens.

source: GROUP
es: GRUPO

source: Filter the report to a specific Group.
de: Den Bericht auf eine bestimmte Gruppe filtern.
es: Filter the report to a specific Grupo.
fr: Filtrez le rapport sur un groupe spécifique.
pt: Filtrar o relatório para um Grupo específico.

source: TENANT
es: INQUILINO

source: Filter the report to a specific Tenant (multi-tenant environments only).
de: Den Bericht auf einen bestimmten Mandanten filtern (nur Multimandanten-Umgebungen).
es: Filter the report to a specific Inquilino (multi-tenant environments only).
fr: Filtrez le rapport sur un locataire spécifique (environnements multi-locataires uniquement).
pt: Filtrar o relatório para um Tenant específico (somente ambientes multi-tenant).

source: TAGS
es: ETIQUETAS

source: Include or exclude resources based on tag key/value pairs.
de: Ressourcen anhand von Tag-Schlüssel/Wert-Paaren einschließen oder ausschließen.
es: Incluir o excluir recursos basados en pares clave/valor de etiqueta.
fr: Incluez ou excluez des ressources selon des paires clé/valeur de tags.
pt: Incluir ou excluir recursos com base em pares de chave/valor de tag.

source: Report Output
de: Berichtsausgabe
es: Salida del informe
fr: Résultats du rapport
pt: Saída do Relatório

source: **Chart**
es: **Gráfico**

source: The report generates a column chart displaying monthly costs over the selected time period. When a Group By dimension is selected, each category is rendered as a separate series in the chart with a color-coded legend.
de: Der Bericht erzeugt ein Säulendiagramm mit monatlichen Kosten über den ausgewählten Zeitraum. Wenn eine Group-By-Dimension ausgewählt ist, wird jede Kategorie als separate Serie im Diagramm mit farbcodierter Legende dargestellt.
es: The report generates a column chart displaying monthly costs over the selected período de tiempo. When a Grupo By dimension is selected, each category is rendered as a separate series in the chart with a color-coded legend.
fr: Le rapport génère un graphique en colonnes affichant les coûts mensuels sur la période sélectionnée. Lorsqu'une dimension Group By est sélectionnée, chaque catégorie est rendue comme une série distincte dans le graphique avec une légende codée par couleur.
pt: O relatório gera um gráfico de colunas exibindo custos mensais no período de tempo selecionado. Quando uma dimensão Group By é selecionada, cada categoria é representada.

source: **Cost Table**
es: **Tabla de costos**

source: Below the chart, a detailed table displays:
de: Unter dem Diagramm zeigt eine detaillierte Tabelle:
es: Debajo del gráfico, una tabla detallada muestra:
fr: Sous le graphique, un tableau détaillé affiche :
pt: Abaixo do gráfico, uma tabela detalhada exibe:

source: **Period columns** — One column per month in the selected range showing the cost for that period
de: **Period columns** — Eine Spalte pro Monat im ausgewählten Bereich mit den Kosten für diesen Zeitraum
es: **Period columns** — One column per month in the seleccionado range showing the cost for that period
fr: **Period columns** — Une colonne par mois dans la plage sélectionnée montrant le coût pour cette période
pt: **Period columns** — Uma coluna por mês no intervalo selecionado mostrando o custo daquele período

source: **Group By column** — When grouping is applied, the first column identifies the grouping dimension value (e.g., the region name, service type, or team name)
de: **Group By column** — Bei angewendeter Gruppierung identifiziert die erste Spalte den Wert der Gruppierungsdimension (z. B. Regionsname, Service-Typ oder Teamname)
es: **Group By column** — When grouping is applied, the first column identifies the grouping dimension valor (e.g., the region nombre, service tipo, or team nombre)
fr: **Group By column** — Lorsqu'un regroupement est appliqué, la première colonne identifie la valeur de la dimension de regroupement (par ex. nom de région, type de service ou nom d'équipe)
pt: **Group By column** — Quando o agrupamento é aplicado, a primeira coluna identifica o valor da dimensão de agrupamento (ex., o nome da região, tipo de serviço ou equipe)

source: **Total** — The aggregate cost across all periods for each row
de: **Total** — Die Gesamtkosten über alle Zeiträume für jede Zeile
es: **Total** — The aggregate cost across todos periods para cada row
fr: **Total** — Coût agrégé sur toutes les périodes pour chaque ligne
pt: **Total** — O custo agregado em todos os períodos para cada linha

source: All monetary values are displayed in the Tenant's configured currency.
de: Alle Geldwerte werden in der für den Mandanten konfigurierten Währung angezeigt.
es: All monetary values are displayed in the Inquilino's configured currency.
fr: Toutes les valeurs monétaires sont affichées dans la devise configurée du locataire.
pt: Todos os valores monetários são exibidos na moeda configurada do Tenant.

source: Scheduling
de: Zeitplanung
es: Programación
fr: Planification
pt: Agendamento

source: To schedule this report for periodic generation, click :guilabel:`SCHEDULE` next to **Time Series Cost** on the report types list. In addition to the configuration fields above, provide:
de: Um diesen Bericht für die periodische Erstellung zu planen, klicken Sie in der Berichtstypenliste neben **Time Series Cost** auf :guilabel:`SCHEDULE`. Zusätzlich zu den Konfigurationsfeldern oben geben Sie an:
es: To schedule this report for periodic generation, haga clic en :guilabel:`SCHEDULE` next to **Time Series Cost** on the report types list. Además de the configuration fields above, provide:
fr: Pour planifier la génération périodique de ce rapport, cliquez sur :guilabel:`SCHEDULE` à côté de **Time Series Cost** dans la liste des types de rapports. En plus des champs de configuration ci-dessus, indiquez :
pt: Para agendar este relatório para geração periódica, clique em :guilabel:`SCHEDULE` ao lado de **Time Series Cost** na lista de tipos de relatório. Além das configurações do relatório:

source: SCHEDULE
es: PROGRAMACIÓN

source: The run frequency (e.g., Daily, Weekly, Monthly).
de: Die Ausführungshäufigkeit (z. B. Daily, Weekly, Monthly).
es: La frecuencia de ejecución (por ejemplo, Diaria, Semanal, Mensual).
fr: Fréquence d'exécution (par ex. Daily, Weekly, Monthly).
pt: A frequência de execução (ex., Daily, Weekly, Monthly).

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Scheduled reports retain their configuration and generate fresh results on each run. Results are available in the report history for the Time Series Cost report type.
de: Geplante Berichte behalten ihre Konfiguration und erzeugen bei jedem Lauf frische Ergebnisse. Ergebnisse sind im Berichtsverlauf für den Berichtstyp Time Series Cost verfügbar.
es: Scheduled reports retain their configuration and generate fresh results on each run. Results are available in the report history for the Serie temporal Cost report type.
fr: Les rapports planifiés conservent leur configuration et génèrent des résultats actualisés à chaque exécution. Les résultats sont disponibles dans l'historique des rapports pour le type Time Series Cost.
pt: Os relatórios agendados retêm sua configuração e geram resultados atualizados a cada execução. Os resultados ficam disponíveis no histórico de relatórios do Time Series Cost.

source: Use Cases
de: Anwendungsfälle
es: Casos de uso
fr: Cas d'utilisation
pt: Casos de Uso

source: **Trend analysis:** Identify month-over-month spending increases across the organization
de: **Trend analysis:** Monat-über-Monat-Ausgabensteigerungen in der Organisation erkennen
es: **Trend analysis:** Identify month-over-month spending increases across el/la organization
fr: **Analyse des tendances :** Identifier les augmentations de dépenses mois par mois dans l'organisation
pt: **Análise de tendência:** Identificar aumentos de gasto mês a mês em toda a organização

source: **Chargeback/showback:** Group by Cost Team or Cost Project to attribute spending to business units
de: **Chargeback/showback:** Nach Cost Team oder Cost Project gruppieren, um Ausgaben Geschäftseinheiten zuzuordnen
es: **Chargeback/showback:** Grupo by Cost Team or Cost Project to attribute spending to business units
fr: **Refacturation/affichage des coûts :** Regrouper par Cost Team ou Cost Project pour attribuer les dépenses aux unités métier
pt: **Chargeback/showback:** Agrupar por Cost Team ou Cost Project para atribuir gasto a unidades de negócio

source: **Regional optimization:** Group by Region to discover geographic cost imbalances
de: **Regional optimization:** Nach Region gruppieren, um geografische Kostenungleichgewichte zu finden
es: **Regional optimization:** Grupo by Region to discover geographic cost imbalances
fr: **Optimisation régionale :** Regrouper par Region pour découvrir les déséquilibres de coûts géographiques
pt: **Otimização regional:** Agrupar por Region para descobrir desequilíbrios geográficos de custo

source: **Service profiling:** Group by Service to understand which cloud services drive the most cost
de: **Service profiling:** Nach Service gruppieren, um zu verstehen, welche Cloud-Services die meisten Kosten verursachen
es: **Service profiling:** Grupo by Service to understand which cloud services drive the most cost
fr: **Profilage des services :** Regrouper par Service pour comprendre quels services cloud génèrent le plus de coûts
pt: **Perfil de serviço:** Agrupar por Service para entender quais serviços de nuvem geram mais custo
