Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/logging/log_forwarding.po
Languages: de, es, fr, pt

source: Log Forwarding
de: Protokollweiterleitung
es: Reenvío de logs
fr: Transfert de journaux
pt: Encaminhamento de Logs

source: |morpheus| supports forwarding logs from managed hosts and VMs to external logging platforms using **Syslog forwarding rules**. This enables integration with centralized logging solutions and SIEM platforms such as Splunk, Datadog, Graylog, or any syslog-compatible receiver.
de: |morpheus| unterstützt die Weiterleitung von Protokollen verwalteter Hosts und VMs an externe Protokollierungsplattformen mithilfe von **Syslog-Weiterleitungsregeln**. Dies ermöglicht die Integration mit zentralisierten Protokollierungslösungen und SIEM-Plattformen wie Splunk, Datadog, Graylog oder jedem syslog-kompatiblen Empfänger.
es: |morpheus| admite reenviar logs desde hosts y VMs administrados a plataformas de registro externas mediante **reglas de reenvío Syslog**. Esto permite la integración con soluciones de registro centralizadas y plataformas SIEM como Splunk, Datadog, Graylog o cualquier receptor compatible con syslog.
fr: |morpheus| prend en charge le transfert de journaux depuis les hôtes gérés et les machines virtuelles vers des plateformes de journalisation externes à l'aide de **règles de transfert Syslog**. Cela permet l'intégration avec des solutions de journalisation centralisées et des plateformes SIEM telles que Splunk, Datadog, Graylog ou tout récepteur compatible syslog.
pt: |morpheus| suporta o encaminhamento de logs de hosts gerenciados e VMs para plataformas externas de logging usando **regras de encaminhamento Syslog**. Isso permite a integração com soluções centralizadas de logging e plataformas SIEM como Splunk, Datadog, Graylog ou qualquer receptor compatível com syslog.

source: How Log Forwarding Works
de: Funktionsweise der Protokollweiterleitung
es: Cómo funciona el reenvío de logs
fr: Fonctionnement du transfert de journaux
pt: Como o Encaminhamento de Logs Funciona

source: The |morpheus| Agent on each managed host watches log files (``/var/log/*.log`` by default, plus any custom log folders configured on Library Node Types). When syslog forwarding rules are configured, the Agent forwards matching log entries directly to the configured syslog destination — logs flow from the managed host to the syslog receiver, not through the |morpheus| appliance.
de: Der |morpheus| Agent auf jedem verwalteten Host überwacht Protokolldateien (standardmäßig ``/var/log/*.log`` sowie alle benutzerdefinierten Protokollordner, die auf Library Node Types konfiguriert sind). Wenn Syslog-Weiterleitungsregeln konfiguriert sind, leitet der Agent übereinstimmende Protokolleinträge direkt an das konfigurierte Syslog-Ziel weiter — Protokolle fließen vom verwalteten Host zum Syslog-Empfänger, nicht über die |morpheus|-Appliance.
es: El Agente de |morpheus| en cada host administrado supervisa archivos de log (``/var/log/*.log`` de forma predeterminada, más cualquier carpeta de logs personalizada configurada en Library Node Types). Cuando se configuran reglas de reenvío syslog, el Agente reenvía las entradas de log coincidentes directamente al destino syslog configurado — los logs fluyen desde el host administrado al receptor syslog, no a través del dispositivo |morpheus|.
fr: L'Agent |morpheus| sur chaque hôte géré surveille les fichiers journaux (``/var/log/*.log`` par défaut, ainsi que les dossiers de journaux personnalisés configurés sur les Library Node Types). Lorsque des règles de transfert syslog sont configurées, l'Agent transfère les entrées de journal correspondantes directement vers la destination syslog configurée — les journaux circulent de l'hôte géré vers le récepteur syslog, et non via l'appliance |morpheus|.
pt: O Agente |morpheus| em cada host gerenciado monitora arquivos de log (``/var/log/*.log`` por padrão, além de quaisquer pastas de log personalizadas configuradas nos Library Node Types). Quando as regras de encaminhamento syslog são configuradas, o Agente encaminha as entradas de log correspondentes diretamente para o destino syslog configurado — os logs fluem do host gerenciado para o receptor syslog, não através do appliance |morpheus|.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Log forwarding operates independently from log collection. Logs are still collected and stored in OpenSearch on the appliance (unless collection is disabled). Forwarding sends a copy to the external destination.
de: Die Protokollweiterleitung arbeitet unabhängig von der Protokollerfassung. Protokolle werden weiterhin erfasst und in OpenSearch auf der Appliance gespeichert (sofern die Erfassung nicht deaktiviert ist). Die Weiterleitung sendet eine Kopie an das externe Ziel.
es: El reenvío de logs opera de forma independiente de la recopilación de logs. Los logs siguen recopilándose y almacenándose en OpenSearch en el dispositivo (a menos que la recopilación esté deshabilitada). El reenvío envía una copia al destino externo.
fr: Le transfert de journaux fonctionne indépendamment de la collecte de journaux. Les journaux sont toujours collectés et stockés dans OpenSearch sur l'appliance (sauf si la collecte est désactivée). Le transfert envoie une copie vers la destination externe.
pt: O encaminhamento de logs opera de forma independente da coleta de logs. Os logs ainda são coletados e armazenados no OpenSearch no appliance (a menos que a coleta esteja desativada). O encaminhamento envia uma cópia para o destino externo.

source: Configuring Syslog Forwarding Rules
de: Konfigurieren von Syslog-Weiterleitungsregeln
es: Configuración de reglas de reenvío Syslog
fr: Configuration des règles de transfert Syslog
pt: Configurando Regras de Encaminhamento Syslog

source: Navigate to |AdmSetLog|
de: Navigieren Sie zu |AdmSetLog|
es: Navegue a |AdmSetLog|
fr: Accédez à |AdmSetLog|
pt: Navegue até |AdmSetLog|

source: Click :guilabel:`+ Add Rule`
de: Klicken Sie auf :guilabel:`+ Add Rule`
es: Haga clic en :guilabel:`+ Add Rule`
fr: Cliquez sur :guilabel:`+ Add Rule`
pt: Clique em :guilabel:`+ Add Rule`

source: Configure the forwarding rule:
de: Konfigurieren Sie die Weiterleitungsregel:
es: Configure la regla de reenvío:
fr: Configurez la règle de transfert :
pt: Configure a regra de encaminhamento:

source: Field
de: Feld
es: Campo
fr: Champ
pt: Campo

source: Description
de: Beschreibung
es: Descripción
pt: Descrição

source: Name
es: Nombre
pt: Nome

source: Descriptive name for the rule
de: Beschreibender Name für die Regel
es: Nombre descriptivo de la regla
fr: Nom descriptif pour la règle
pt: Nome descritivo para a regra

source: Rule
de: Regel
es: Regla
pt: Regra

source: The syslog forwarding destination and configuration. Uses standard syslog address format.
de: Das Syslog-Weiterleitungsziel und die Konfiguration. Verwendet das Standard-Syslog-Adressformat.
es: El destino y la configuración de reenvío syslog. Usa el formato de dirección syslog estándar.
fr: La destination et la configuration du transfert syslog. Utilise le format d'adresse syslog standard.
pt: O destino e a configuração do encaminhamento syslog. Usa o formato padrão de endereço syslog.

source: Hostname or IP address of the syslog receiver
de: Hostname oder IP-Adresse des Syslog-Empfängers
es: Hostname o dirección IP del receptor syslog
fr: Nom d'hôte ou adresse IP du récepteur syslog
pt: Hostname ou endereço IP do receptor syslog

source: Port
pt: Porta

source: Port number on the syslog receiver (common: 514 for UDP, 1514 for TCP, 6514 for TLS)
de: Portnummer auf dem Syslog-Empfänger (üblich: 514 für UDP, 1514 für TCP, 6514 für TLS)
es: Número de puerto en el receptor syslog (común: 514 para UDP, 1514 para TCP, 6514 para TLS)
fr: Numéro de port sur le récepteur syslog (courants : 514 pour UDP, 1514 pour TCP, 6514 pour TLS)
pt: Número da porta no receptor syslog (comum: 514 para UDP, 1514 para TCP, 6514 para TLS)

source: Protocol
de: Protokoll
fr: Protocole
pt: Protocolo

source: Transport protocol: UDP, TCP, or TCP+TLS (secure syslog)
de: Transportprotokoll: UDP, TCP oder TCP+TLS (sicheres Syslog)
es: Protocolo de transporte: UDP, TCP o TCP+TLS (syslog seguro)
fr: Protocole de transport : UDP, TCP ou TCP+TLS (syslog sécurisé)
pt: Protocolo de transporte: UDP, TCP ou TCP+TLS (syslog seguro)

source: Click :guilabel:`Save`
de: Klicken Sie auf :guilabel:`Save`
es: Haga clic en :guilabel:`Save`
fr: Cliquez sur :guilabel:`Save`
pt: Clique em :guilabel:`Save`

source: The rule takes effect on the next Agent check-in cycle for all managed hosts.
de: Die Regel wird beim nächsten Agent-Check-in-Zyklus für alle verwalteten Hosts wirksam.
es: La regla entra en vigor en el siguiente ciclo de check-in del Agente para todos los hosts administrados.
fr: La règle prend effet au prochain cycle de vérification de l'Agent pour tous les hôtes gérés.
pt: A regra entra em vigor no próximo ciclo de check-in do Agente para todos os hosts gerenciados.

source: Supported Transport Protocols
de: Unterstützte Transportprotokolle
es: Protocolos de transporte admitidos
fr: Protocoles de transport pris en charge
pt: Protocolos de Transporte Suportados

source: Port (typical)
de: Port (typisch)
es: Puerto (típico)
fr: Port (typique)
pt: Porta (típica)

source: Notes
de: Hinweise
es: Notas
pt: Notas

source: Fastest, no delivery guarantee. Suitable for high-volume, low-criticality logs.
de: Am schnellsten, keine Zustellgarantie. Geeignet für Protokolle mit hohem Volumen und geringer Kritikalität.
es: El más rápido, sin garantía de entrega. Adecuado para logs de alto volumen y baja criticidad.
fr: Le plus rapide, sans garantie de livraison. Adapté aux journaux à haut volume et faible criticité.
pt: Mais rápido, sem garantia de entrega. Adequado para logs de alto volume e baixa criticidade.

source: Reliable delivery with connection-oriented transport. Recommended for most deployments.
de: Zuverlässige Zustellung mit verbindungsorientiertem Transport. Empfohlen für die meisten Bereitstellungen.
es: Entrega confiable con transporte orientado a conexión. Recomendado para la mayoría de las implementaciones.
fr: Livraison fiable avec transport orienté connexion. Recommandé pour la plupart des déploiements.
pt: Entrega confiável com transporte orientado a conexão. Recomendado para a maioria das implantações.

source: Encrypted transport. Required for compliance environments and when log data crosses untrusted networks.
de: Verschlüsselter Transport. Erforderlich für Compliance-Umgebungen und wenn Protokolldaten nicht vertrauenswürdige Netzwerke durchqueren.
es: Transporte cifrado. Requerido para entornos de cumplimiento y cuando los datos de log cruzan redes no confiables.
fr: Transport chiffré. Requis pour les environnements de conformité et lorsque les données de journal traversent des réseaux non fiables.
pt: Transporte criptografado. Necessário para ambientes de conformidade e quando os dados de log atravessam redes não confiáveis.

source: Firewall Requirements
de: Firewall-Anforderungen
es: Requisitos de firewall
fr: Exigences de pare-feu
pt: Requisitos de Firewall

source: For log forwarding to function, the following network paths must be open:
de: Damit die Protokollweiterleitung funktioniert, müssen die folgenden Netzwerkpfade offen sein:
es: Para que el reenvío de logs funcione, deben estar abiertas las siguientes rutas de red:
fr: Pour que le transfert de journaux fonctionne, les chemins réseau suivants doivent être ouverts :
pt: Para que o encaminhamento de logs funcione, os seguintes caminhos de rede devem estar abertos:

source: Source
de: Quelle
es: Fuente
pt: Origem

source: Destination
de: Ziel
es: Destino
pt: Destino

source: Purpose
de: Zweck
es: Propósito
fr: Fonction
pt: Finalidade

source: Managed hosts/VMs
de: Verwaltete Hosts/VMs
es: Hosts/VMs administrados
fr: Hôtes/machines virtuelles gérés
pt: Hosts/VMs gerenciados

source: Syslog receiver
de: Syslog-Empfänger
es: Receptor syslog
fr: Récepteur syslog
pt: Receptor syslog

source: Log forwarding (protocol-dependent)
de: Protokollweiterleitung (protokollabhängig)
es: Reenvío de logs (dependiente del protocolo)
fr: Transfert de journaux (dépend du protocole)
pt: Encaminhamento de logs (dependente do protocolo)

source: |morpheus| appliance
es: Dispositivo |morpheus|
fr: Appliance |morpheus|
pt: Appliance |morpheus|

source: Agent communication (always required)
de: Agent-Kommunikation (immer erforderlich)
es: Comunicación del Agente (siempre requerida)
fr: Communication de l'Agent (toujours requise)
pt: Comunicação do Agente (sempre necessária)

source: Important
de: Wichtig
pt: Importante

source: Log forwarding traffic flows directly from managed hosts to the syslog receiver. Ensure all managed hosts have network access to the syslog destination — not just the |morpheus| appliance.
de: Der Datenverkehr der Protokollweiterleitung fließt direkt von den verwalteten Hosts zum Syslog-Empfänger. Stellen Sie sicher, dass alle verwalteten Hosts Netzwerkzugriff auf das Syslog-Ziel haben — nicht nur die |morpheus|-Appliance.
es: El tráfico de reenvío de logs fluye directamente desde los hosts administrados al receptor syslog. Asegúrese de que todos los hosts administrados tengan acceso de red al destino syslog — no solo el dispositivo |morpheus|.
fr: Le trafic de transfert de journaux circule directement des hôtes gérés vers le récepteur syslog. Assurez-vous que tous les hôtes gérés disposent d'un accès réseau à la destination syslog — pas seulement l'appliance |morpheus|.
pt: O tráfego de encaminhamento de logs flui diretamente dos hosts gerenciados para o receptor syslog. Certifique-se de que todos os hosts gerenciados tenham acesso de rede ao destino syslog — não apenas o appliance |morpheus|.

source: What Gets Forwarded
de: Was weitergeleitet wird
es: Qué se reenvía
fr: Ce qui est transféré
pt: O que é Encaminhado

source: By default, syslog forwarding includes all logs that the |morpheus| Agent collects:
de: Standardmäßig umfasst die Syslog-Weiterleitung alle Protokolle, die der |morpheus| Agent erfasst:
es: De forma predeterminada, el reenvío syslog incluye todos los logs que recopila el Agente de |morpheus|:
fr: Par défaut, le transfert syslog inclut tous les journaux collectés par l'Agent |morpheus| :
pt: Por padrão, o encaminhamento syslog inclui todos os logs que o Agente |morpheus| coleta:

source: System logs (``/var/log/syslog``, ``/var/log/messages``)
de: Systemprotokolle (``/var/log/syslog``, ``/var/log/messages``)
es: Logs del sistema (``/var/log/syslog``, ``/var/log/messages``)
fr: Journaux système (``/var/log/syslog``, ``/var/log/messages``)
pt: Logs do sistema (``/var/log/syslog``, ``/var/log/messages``)

source: Application logs (any ``.log`` file in ``/var/log/``)
de: Anwendungsprotokolle (jede ``.log``-Datei in ``/var/log/``)
es: Logs de aplicación (cualquier archivo ``.log`` en ``/var/log/``)
fr: Journaux d'application (tout fichier ``.log`` dans ``/var/log/``)
pt: Logs de aplicação (qualquer arquivo ``.log`` em ``/var/log/``)

source: Custom log folders configured on Library Node Types
de: Benutzerdefinierte Protokollordner, die auf Library Node Types konfiguriert sind
es: Carpetas de logs personalizadas configuradas en Library Node Types
fr: Dossiers de journaux personnalisés configurés sur les Library Node Types
pt: Pastas de log personalizadas configuradas nos Library Node Types

source: HVM hypervisor logs (kernel, libvirt, agent)
de: HVM-Hypervisor-Protokolle (Kernel, libvirt, Agent)
es: Logs del hipervisor HVM (kernel, libvirt, agent)
fr: Journaux de l'hyperviseur HVM (kernel, libvirt, agent)
pt: Logs do hypervisor HVM (kernel, libvirt, agent)

source: Appliance Service Logs
de: Appliance-Dienstprotokolle
es: Logs de servicios del dispositivo
fr: Journaux des services de l'appliance
pt: Logs de Serviço do Appliance

source: Appliance-level service logs (MySQL, RabbitMQ, OpenSearch, Nginx, application logs) are **not** forwarded by the Agent-based syslog rules. To forward appliance logs, configure syslog forwarding at the OS level using ``rsyslog`` or ``syslog-ng`` on the appliance host, or use the logback SIEM appender configuration. See :doc:`appliance_logs` for details.
de: Dienstprotokolle auf Appliance-Ebene (MySQL, RabbitMQ, OpenSearch, Nginx, Anwendungsprotokolle) werden **nicht** durch die Agent-basierten Syslog-Regeln weitergeleitet. Um Appliance-Protokolle weiterzuleiten, konfigurieren Sie die Syslog-Weiterleitung auf Betriebssystemebene mit ``rsyslog`` oder ``syslog-ng`` auf dem Appliance-Host, oder verwenden Sie die logback-SIEM-Appender-Konfiguration. Siehe :doc:`appliance_logs` für Details.
es: Los logs de servicios a nivel de dispositivo (MySQL, RabbitMQ, OpenSearch, Nginx, logs de aplicación) **no** se reenvían mediante las reglas syslog basadas en el Agente. Para reenviar logs del dispositivo, configure el reenvío syslog a nivel del SO mediante ``rsyslog`` o ``syslog-ng`` en el host del dispositivo, o use la configuración del appender SIEM de logback. Consulte :doc:`appliance_logs` para obtener detalles.
fr: Les journaux des services de l'appliance (MySQL, RabbitMQ, OpenSearch, Nginx, journaux d'application) ne sont **pas** transférés par les règles syslog basées sur l'Agent. Pour transférer les journaux de l'appliance, configurez le transfert syslog au niveau du système d'exploitation à l'aide de ``rsyslog`` ou ``syslog-ng`` sur l'hôte de l'appliance, ou utilisez la configuration de l'appender SIEM logback. Voir :doc:`appliance_logs` pour plus de détails.
pt: Os logs de serviço no nível do appliance (MySQL, RabbitMQ, OpenSearch, Nginx, logs de aplicação) **não** são encaminhados pelas regras syslog baseadas no Agente. Para encaminhar logs do appliance, configure o encaminhamento syslog no nível do SO usando ``rsyslog`` ou ``syslog-ng`` no host do appliance, ou use a configuração do appender SIEM do logback. Consulte :doc:`appliance_logs` para detalhes.

source: Integration with SIEM Platforms
de: Integration mit SIEM-Plattformen
es: Integración con plataformas SIEM
fr: Intégration avec les plateformes SIEM
pt: Integração com Plataformas SIEM

source: For SIEM integration (CEF/LEEF format, structured audit events), |morpheus| supports a logback-based audit appender that can write directly to SIEM databases or syslog endpoints in Common Event Format. This is configured at the appliance level rather than through the UI forwarding rules. See the CEF/SIEM Auditing section in :doc:`appliance_logs`.
de: Für die SIEM-Integration (CEF/LEEF-Format, strukturierte Audit-Ereignisse) unterstützt |morpheus| einen logback-basierten Audit-Appender, der direkt in SIEM-Datenbanken oder Syslog-Endpunkte im Common Event Format schreiben kann. Dies wird auf Appliance-Ebene konfiguriert und nicht über die UI-Weiterleitungsregeln. Siehe den Abschnitt CEF/SIEM Auditing in :doc:`appliance_logs`.
es: Para integración SIEM (formato CEF/LEEF, eventos de auditoría estructurados), |morpheus| admite un appender de auditoría basado en logback que puede escribir directamente en bases de datos SIEM o endpoints syslog en Common Event Format. Esto se configura a nivel del dispositivo en lugar de mediante las reglas de reenvío de la interfaz de usuario. Consulte la sección CEF/SIEM Auditing en :doc:`appliance_logs`.
fr: Pour l'intégration SIEM (format CEF/LEEF, événements d'audit structurés), |morpheus| prend en charge un appender d'audit basé sur logback capable d'écrire directement dans les bases de données SIEM ou les points de terminaison syslog au format Common Event Format. Cette configuration s'effectue au niveau de l'appliance plutôt que via les règles de transfert de l'interface utilisateur. Voir la section CEF/SIEM Auditing dans :doc:`appliance_logs`.
pt: Para integração com SIEM (formato CEF/LEEF, eventos de auditoria estruturados), |morpheus| suporta um appender de auditoria baseado em logback que pode gravar diretamente em bancos de dados SIEM ou endpoints syslog no Common Event Format. Isso é configurado no nível do appliance e não através das regras de encaminhamento da UI. Consulte a seção CEF/SIEM Auditing em :doc:`appliance_logs`.

source: Troubleshooting Log Forwarding
de: Fehlerbehebung bei der Protokollweiterleitung
es: Solución de problemas del reenvío de logs
fr: Dépannage du transfert de journaux
pt: Solução de Problemas do Encaminhamento de Logs

source: **Logs not appearing at the destination:**
de: **Protokolle erscheinen nicht am Ziel:**
es: **Los logs no aparecen en el destino:**
fr: **Les journaux n'apparaissent pas à la destination :**
pt: **Logs não aparecem no destino:**

source: Verify network connectivity from a managed host to the syslog receiver on the configured port
de: Überprüfen Sie die Netzwerkverbindung von einem verwalteten Host zum Syslog-Empfänger auf dem konfigurierten Port
es: Verifique la conectividad de red desde un host administrado al receptor syslog en el puerto configurado
fr: Vérifiez la connectivité réseau depuis un hôte géré vers le récepteur syslog sur le port configuré
pt: Verifique a conectividade de rede de um host gerenciado para o receptor syslog na porta configurada

source: Confirm the |morpheus| Agent is running on the host (``systemctl status morpheus-node-agent``)
de: Bestätigen Sie, dass der |morpheus| Agent auf dem Host läuft (``systemctl status morpheus-node-agent``)
es: Confirme que el Agente de |morpheus| está en ejecución en el host (``systemctl status morpheus-node-agent``)
fr: Confirmez que l'Agent |morpheus| est en cours d'exécution sur l'hôte (``systemctl status morpheus-node-agent``)
pt: Confirme que o Agente |morpheus| está em execução no host (``systemctl status morpheus-node-agent``)

source: Check that the forwarding rule protocol matches what the receiver expects (UDP vs TCP vs TLS)
de: Prüfen Sie, ob das Protokoll der Weiterleitungsregel mit dem übereinstimmt, was der Empfänger erwartet (UDP vs. TCP vs. TLS)
es: Compruebe que el protocolo de la regla de reenvío coincide con lo que espera el receptor (UDP vs TCP vs TLS)
fr: Vérifiez que le protocole de la règle de transfert correspond à ce que le récepteur attend (UDP vs TCP vs TLS)
pt: Verifique se o protocolo da regra de encaminhamento corresponde ao que o receptor espera (UDP vs TCP vs TLS)

source: Verify no firewall is blocking the syslog port between managed hosts and the receiver
de: Überprüfen Sie, dass keine Firewall den Syslog-Port zwischen verwalteten Hosts und dem Empfänger blockiert
es: Verifique que ningún firewall esté bloqueando el puerto syslog entre los hosts administrados y el receptor
fr: Vérifiez qu'aucun pare-feu ne bloque le port syslog entre les hôtes gérés et le récepteur
pt: Verifique se nenhum firewall está bloqueando a porta syslog entre os hosts gerenciados e o receptor

source: **Partial logs forwarded:**
de: **Teilweise weitergeleitete Protokolle:**
es: **Logs reenviados parcialmente:**
fr: **Journaux partiellement transférés :**
pt: **Logs parcialmente encaminhados:**

source: Only files matching ``.log`` extension in watched directories are forwarded
de: Nur Dateien mit der Erweiterung ``.log`` in überwachten Verzeichnissen werden weitergeleitet
es: Solo se reenvían archivos con extensión ``.log`` en los directorios supervisados
fr: Seuls les fichiers avec l'extension ``.log`` dans les répertoires surveillés sont transférés
pt: Apenas arquivos com extensão ``.log`` nos diretórios monitorados são encaminhados
