Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/logging/log_forwarding.po
Languages: de, es, fr, pt

source: Custom application logs require the LOG FOLDER to be configured on the Library Node Type
de: Benutzerdefinierte Anwendungsprotokolle erfordern, dass der LOG FOLDER auf dem Library Node Type konfiguriert ist
es: Los logs de aplicación personalizados requieren que LOG FOLDER esté configurado en el Library Node Type
fr: Les journaux d'application personnalisés nécessitent que le LOG FOLDER soit configuré sur le Library Node Type
pt: Logs de aplicação personalizados requerem que a pasta de LOG esteja configurada no Library Node Type

source: Binary log files or files with non-standard extensions are not forwarded
de: Binäre Protokolldateien oder Dateien mit nicht standardmäßigen Erweiterungen werden nicht weitergeleitet
es: Los archivos de log binarios o con extensiones no estándar no se reenvían
fr: Les fichiers journaux binaires ou les fichiers avec des extensions non standard ne sont pas transférés
pt: Arquivos de log binários ou arquivos com extensões não padrão não são encaminhados
