Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/storage/AzureStorage.po
Languages: fr

source: AzureStorage
fr: ENABLED

source: To Add Azure Storage
fr: Lorsqu'il est désactivé, la synchronisation automatique du cloud est suspendue et le cloud ne sera pas sélectionnable pour le provisionnement.

source: Navigate to `Infrastructure > Storage`
fr: AUTOMATICALLY POWER ON VMS

source: Select :guilabel:`+ ADD`
fr: Lorsqu'il est activé, |morpheus| maintiendra l'état d'alimentation attendu des VM gérées. |morpheus| démarrera toute VM gérée dans le cloud qui a été arrêtée pour des raisons inconnues (et non arrêtée par |morpheus|) afin d'assurer la disponibilité des services.

source: From the New Storage Provider Wizard input the following:
fr: Note

source: Name
fr: Lorsque « AUTOMATICALLY POWER ON VMS » est activé, l'état d'alimentation des VM gérées doit être maintenu dans |morpheus|. Ce paramètre ne s'applique pas aux ressources détectées/non gérées.

source: Name of the storage provider.
fr: **Détails**

source: Provider Type
fr: CLOUD TYPE

source: Azure
fr: Global (Azure Cloud)

source: Storage Account
fr: US Gov (Azure US Government)

source: Add Storage Account
fr: German (Azure German Cloud)

source: Storage Key
fr: China (Azure China Cloud)

source: Add Storage Key
fr: SUBSCRIPTION ID

source: Share Name
fr: L'ID d'abonnement Azure cible obtenu dans la section précédente

source: Add Share Name
fr: TENANT ID

source: Targets
fr: L'ID de répertoire (locataire) obtenu dans la section précédente

source: Default Backup Target
fr: CREDENTIALS

source: Default Deployment Archive Target
fr: Si disponible, sélectionnez un jeu d'ID client et de secret client préenregistré. Sinon, sélectionnez « Local Credentials » pour saisir l'ID client et le secret client sans les stocker pour un accès ultérieur. « client id and secret » sous l'en-tête « New Credentials » peut également être sélectionné afin que votre ID client et votre secret client soient stockés pour une utilisation ultérieure dans le magasin d'identifiants |morpheus| ou dans un magasin de secrets tiers intégré

source: Default Virtual Image Store
fr: CLIENT ID

source: :guilabel:`Save Changes`
fr: L'ID d'application (client) obtenu dans la section précédente
