Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/storage/dell_ecs.po
Languages: de, es, fr, pt

source: Dell ECS
fr: CLIENT SECRET

source: Overview
de: Übersicht
es: Descripción general
fr: Le secret d'application (client) obtenu dans la section précédente
pt: Visão geral

source: |morpheus| integrates with DELL EMC ECS via the ECS api. This allows Morpheus to talk directly to the ECS services.
de: |morpheus| integriert sich über die ECS-API mit DELL EMC ECS. Dadurch kann Morpheus direkt mit den ECS-Diensten kommunizieren.
es: |morpheus| integrates con DELL EMC ECS via el ECS api. This allows Morpheus to talk directly to el ECS servicios.
fr: Une fois des identifiants valides renseignés ci-dessus et |morpheus| capable de s'authentifier avec succès auprès d'Azure, les emplacements/régions disponibles seront renseignés.
pt: O |morpheus| integra-se com o DELL EMC ECS via a api ECS. Isso permite que o Morpheus se comunique diretamente com os serviços ECS.

source: When you add a ECS Server, |morpheus| will sync in the following.
de: Wenn Sie einen ECS-Server hinzufügen, synchronisiert |morpheus| Folgendes.
es: When you add un ECS Server, |morpheus| será sync in el following.
fr: REGION
pt: Quando você adiciona um Servidor ECS, o |morpheus| sincronizará o seguinte.

source: Storage Groups
fr: Limitez le cloud à « All » régions ou à une région Azure sélectionnée

source: Buckets
fr: RESOURCE GROUP

source: File shares
fr: Sélectionnez « All » pour limiter le cloud à tous les groupes de ressources disponibles dans l'emplacement/la région spécifié(e).

source: Users will be able to create the following items within ECS without direct access to the ECS console.
de: Benutzer können die folgenden Elemente in ECS erstellen, ohne direkten Zugriff auf die ECS-Konsole zu haben.
es: Users será be able to create el following elementos dentro de ECS sin direct acceso to el ECS console.
fr: Sélectionnez un seul groupe de ressources pour limiter la création, la sélection et la découverte des ressources |morpheus| à ce groupe de ressources uniquement.
pt: Os usuários poderão criar os seguintes itens no ECS sem acesso direto ao console ECS.

source: Storage Servers
fr: INVENTORY EXISTING INSTANCES
pt: Servidores de Armazenamento

source: The first step in the Dell EMC ECS integration is to add a Dell EMC ECS Storage Server. Once added, Buckets, Files Shares and Storage Groups will be synced in and can be access and managed in |morpheus|.
de: Der erste Schritt der Dell EMC ECS-Integration besteht darin, einen Dell EMC ECS Storage Server hinzuzufügen. Nach dem Hinzufügen werden Buckets, File Shares und Storage Groups synchronisiert und können in |morpheus| abgerufen und verwaltet werden.
es: The primero paso in el Dell EMC ECS integration es to add un Dell EMC ECS Storage Server. Once agregado, Buckets, Files Shares y Storage Groups será be synced in y puede be acceso y managed in |morpheus|.
fr: Cochez pour activer la découverte/l'inventaire des VM existantes dans la région et le(s) groupe(s) de ressources limités
pt: O primeiro passo na integração Dell EMC ECS é adicionar um Servidor de Armazenamento Dell EMC ECS. Após adicionado, Buckets, Files Shares e Storage Groups serão sincronizados e poderão ser acessados e gerenciados no |morpheus|.

source: Adding Dell EMC ECS Storage Server
de: Dell EMC ECS Storage Server hinzufügen
es: Agregar Dell EMC ECS Storage Server
fr: ACCOUNT TYPE
pt: Adicionando Servidor de Armazenamento Dell EMC ECS

source: Select the Infrastructure link in the navigation bar.
de: Wählen Sie den Link Infrastructure in der Navigationsleiste.
es: Seleccione el Infrastructure link in el navigation bar.
fr: Standard, EA ou CSP
pt: Selecione o link Infrastructure na barra de navegação.

source: Select the Storage link in the sub navigation bar.
de: Wählen Sie den Link Storage in der Unternavigationsleiste.
es: Seleccione el Storage link in el sub navigation bar.
fr: Pour les comptes CSP, saisissez également CSP TENANT ID, CSP CLIENT ID et CSP CLIENT SECRET dans la section Options avancées. Afin d'activer la synchronisation des coûts pour les comptes CSP, la case « CSP CUSTOMER » doit être cochée et « COSTING » doit être défini sur « Costing » plutôt que sur « Costing and Reservations ».
pt: Selecione o link Storage na barra de subnavegação.

source: In the SERVERS tab, Click the :guilabel:`+ ADD` button.
de: Klicken Sie auf der Registerkarte SERVERS auf die Schaltfläche :guilabel:`+ ADD`.
es: En el SERVERS pestaña, Haga clic en el :guilabel:`+ AGREGAR` botón.
fr: Pour le secret client CSP, saisissez la clé Web App plutôt que la clé Native App. Celle-ci doit être obtenue depuis le Microsoft Partner Center plutôt que depuis la console web Azure. Sinon, les plans peuvent se synchroniser, mais pas les jeux de prix et les prix.
pt: Na aba SERVERS, clique no botão :guilabel:`+ ADD`.

source: NAME
fr: **Options avancées**

source: Name of the Storage Server in |morpheus|
de: Name des Storage Servers in |morpheus|
es: Name of el Storage Server in |morpheus|
fr: DOMAIN
pt: Nome do Servidor de Armazenamento no |morpheus|

source: TYPE
fr: Spécifiez un domaine par défaut pour les instances provisionnées dans ce cloud.

source: Select `Dell EMC ECS`
de: Wählen Sie `Dell EMC ECS`
fr: SCALE PRIORITY
pt: Selecione `Dell EMC ECS`

source: URL
fr: N'affecte que le provisionnement Docker. Spécifie la priorité avec laquelle une instance sera mise à l'échelle dans le cloud. Un numéro de priorité plus bas signifie que cette intégration cloud prendra la priorité de mise à l'échelle sur les autres intégrations cloud du groupe.

source: URL Of DELL EMC ECS Server Example : `https://192.168.190.200:4443`
de: URL des DELL EMC ECS Servers. Beispiel: `https://192.168.190.200:4443`
fr: APPLIANCE URL
pt: URL do Servidor DELL EMC ECS. Exemplo: `https://192.168.190.200:4443`

source: Tip
de: Tipp
fr: URL d'appliance alternative pour les scénarios où l'URL d'appliance par défaut (configurée dans `admin > settings`) n'est pas accessible ou résolvable pour les instances provisionnées dans ce cloud. L'URL d'appliance est utilisée pour l'installation de l'agent et les rapports.
pt: Dica

source: The port 4443 is the api port for ECS api. This may be different depending on your configuration
de: Der Port 4443 ist der API-Port für die ECS-API. Dieser kann je nach Ihrer Konfiguration abweichen
es: The puerto 4443 es el api puerto para ECS api. This puede be diferente dependiendo de your configuración
fr: TIME ZONE
pt: A porta 4443 é a porta da api para a api ECS. Isso pode ser diferente dependendo da sua configuração

source: USERNAME
fr: Configure le fuseau horaire sur les VM provisionnées si nécessaire.

source: Add your administrative user account.
de: Fügen Sie Ihr administratives Benutzerkonto hinzu.
es: Add your administrative user cuenta.
fr: DATACENTER ID
pt: Adicione sua conta de usuário administrativa.

source: PASSWORD
fr: Utilisé pour différencier la tarification entre plusieurs datacenters. Laissez vide sauf si les prix sont correctement configurés.

source: Add your administrative password.
de: Fügen Sie Ihr administratives Kennwort hinzu.
es: Add your administrative contraseña.
fr: NETWORK MODE
pt: Adicione sua senha administrativa.

source: S3 SERVICE URL (Optional)
fr: Non géré ou sélectionnez une intégration réseau (NSX, ACI, etc.)
pt: S3 SERVICE URL (Opcional)

source: Add your S3 service url Example: http://192.168.190.220:9020
de: Fügen Sie Ihre S3-Service-URL hinzu. Beispiel: http://192.168.190.220:9020
es: Add your S3 servicio url Example: http://192.168.190.220:9020
fr: LOCAL FIREWALL
pt: Adicione sua URL do serviço S3. Exemplo: http://192.168.190.220:9020

source: Note
de: Hinweis
fr: Activé ou Désactivé. Activez pour gérer les règles de pare-feu hôte et VM/IP Table (Linux uniquement)
pt: Nota

source: S3 SERVICE URL is not required if you are not planning on using ECS S3.
de: S3 SERVICE URL ist nicht erforderlich, wenn Sie ECS S3 nicht verwenden möchten.
es: S3 SERVICE URL no es requerido if you no son planning on using ECS S3.
fr: SECURITY SERVER
pt: O S3 SERVICE URL é obrigatório se você planeja usar o ECS S3.

source: Select :guilabel:`SAVE CHANGES`
de: Wählen Sie :guilabel:`SAVE CHANGES`
es: Select :guilabel:`GUARDAR CHANGES`
fr: Le paramètre Security Server concerne les intégrations de services de sécurité tels qu'ACI
pt: Selecione :guilabel:`SAVE CHANGES`

source: The Dell EMC ECS Storage Server will be added and displayed in the Buckets tab.
de: Der Dell EMC ECS Storage Server wird hinzugefügt und auf der Registerkarte Buckets angezeigt.
es: The Dell EMC ECS Storage Server será be agregado y displayed in el Buckets pestaña.
fr: TRUST PROVIDER
pt: O Servidor de Armazenamento Dell EMC ECS será adicionado e exibido na aba Buckets.

source: Buckets, Files Shares and Storage Groups will be synced in.
de: Buckets, File Shares und Storage Groups werden synchronisiert.
es: Buckets, Files Shares y Storage Groups será be synced in.
fr: Sélectionnez Internal (Morpheus) ou une intégration Trust Provider existante
pt: Buckets, Files Shares e Storage Groups serão sincronizados.

source: **Buckets** will be listed in `Infrastructure - Storage - Buckets`
de: **Buckets** werden unter `Infrastructure - Storage - Buckets` aufgelistet
es: **Buckets** será be listed in `Infrastructure - Storage - Buckets`
fr: STORAGE MODE
pt: **Buckets** serão listados em `Infrastructure - Storage - Buckets`

source: Buckets can be created and deleted with `Infrastructure - Storage` Role Permissions
de: Buckets können mit den Rollenberechtigungen `Infrastructure - Storage` erstellt und gelöscht werden
es: Buckets se puede crear y eliminado con `Infrastructure - Storage` Role Permissions
fr: Single Disk, LVM ou Clustered
pt: Buckets podem ser criados e excluídos com Permissões de Função `Infrastructure - Storage`

source: Buckets can be browsed with `Infrastructure: Storage Browser` Role permissions
de: Buckets können mit den Rollenberechtigungen `Infrastructure: Storage Browser` durchsucht werden
es: Buckets puede be browsed con `Infrastructure: Storage Browser` Role permisos
fr: BACKUP PROVIDER
pt: Buckets podem ser navegados com permissões de Função `Infrastructure: Storage Browser`

source: File and folders can be uploaded, downloaded and deleted with Full `Infrastructure: Storage Browser` Role permissions.
de: Dateien und Ordner können mit vollständigen Rollenberechtigungen `Infrastructure: Storage Browser` hochgeladen, heruntergeladen und gelöscht werden.
es: File y folders puede be uploaded, downloaded y eliminado con Full `Infrastructure: Storage Browser` Role permisos.
fr: Sélectionnez un fournisseur de sauvegarde. Selon le type de cloud et les plug-ins de sauvegarde actuellement configurés, vous pouvez sélectionner Internal Backups (Morpheus) ou une autre solution de sauvegarde configurée
pt: Arquivos e pastas podem ser enviados, baixados e excluídos com permissões de Função Full `Infrastructure: Storage Browser`.

source: Adding Dell EMC ECS Buckets
de: Dell EMC ECS Buckets hinzufügen
es: Agregar Dell EMC ECS Buckets
fr: REPLICATION PROVIDER
pt: Adicionando Buckets Dell EMC ECS

source: A Dell ECS Storage Server must be configured in `Infrastructure - Storage - Servers` prior to adding a Dell ECS Bucket.
de: Ein Dell ECS Storage Server muss unter `Infrastructure - Storage - Servers` konfiguriert sein, bevor ein Dell ECS Bucket hinzugefügt werden kann.
es: A Dell ECS Storage Server debe ser configurado in `Infrastructure - Storage - Servers` prior to adding un Dell ECS Bucket.
fr: Définit le fournisseur de réplication par défaut pour le cloud. Sélectionnez une intégration Replication Provider existante
pt: Um Servidor de Armazenamento Dell ECS deve ser configurado em `Infrastructure - Storage - Servers` antes de adicionar um Bucket Dell ECS.

source: To Add a Dell ECS Storage Bucket:
de: So fügen Sie einen Dell ECS Storage Bucket hinzu:
es: To Add un Dell ECS Storage Bucket:
fr: GUIDANCE
pt: Para Adicionar um Bucket de Armazenamento Dell ECS:

source: In the BUCKETS tab, Click the :guilabel:`+ ADD` button.
de: Klicken Sie auf der Registerkarte BUCKETS auf die Schaltfläche :guilabel:`+ ADD`.
es: En el BUCKETS pestaña, Haga clic en el :guilabel:`+ AGREGAR` botón.
fr: Activez les recommandations Guidance sur les ressources cloud.
pt: Na aba BUCKETS, clique no botão :guilabel:`+ ADD`.

source: Select `Dell EMC ECS Bucket` from the dropdown list
de: Wählen Sie `Dell EMC ECS Bucket` aus der Dropdown-Liste
es: Select `Dell EMC ECS Bucket` desde el lista desplegable
fr: COSTING
pt: Selecione `Dell EMC ECS Bucket` na lista dropdown

source: From the NEW BUCKET Wizard input the following:
de: Geben Sie im NEW BUCKET-Assistenten Folgendes ein:
es: Desde el NEW BUCKET Wizard entrada el following:
fr: Activez pour que |morpheus| synchronise les données de coûts du fournisseur cloud, lorsqu'elles sont disponibles. Pour les clouds sur site, l'activation des coûts active un service de coûts conçu pour reproduire l'expérience de coûts en direct des clouds publics, y compris la facturation avec lignes de détail et les données de coûts en temps réel (Operations > Costing > Invoices). Si votre organisation utilise des instances réservées et que vous souhaitez importer les données tarifaires associées, certaines intégrations cloud incluent l'option de sélectionner `Costing and Reservations`. Si cela n'est pas pertinent, sélectionnez `Costing` pour économiser sur les appels supplémentaires à l'API de coûts du fournisseur cloud.
pt: No NEW BUCKET Wizard, informe o seguinte:

source: Name of the Bucket in |morpheus|.
de: Name des Buckets in |morpheus|.
es: Name of el Bucket in |morpheus|.
fr: DNS INTEGRATION
pt: Nome do Bucket no |morpheus|.

source: STORAGE SERVICE
fr: Les enregistrements des instances provisionnées dans ce cloud seront ajoutés à l'intégration DNS sélectionnée.

source: Select existing Dell EMC ECS Storage Server (configured in `Infrastructure - Storage - Servers`)
de: Vorhandenen Dell EMC ECS Storage Server auswählen (konfiguriert unter `Infrastructure - Storage - Servers`)
es: Select existente Dell EMC ECS Storage Server (configurado in `Infrastructure - Storage - Servers`)
fr: SERVICE REGISTRY
pt: Selecione o Servidor de Armazenamento Dell EMC ECS existente (configurado em `Infrastructure - Storage - Servers`)

source: BUCKET NAME
fr: Les services des instances provisionnées dans ce cloud seront ajoutés à l'intégration Service Registry sélectionnée.

source: Enter a name for the new Dell ECS bucket.
de: Geben Sie einen Namen für den neuen Dell ECS Bucket ein.
es: Enter un nombre para el nuevo Dell ECS bucket.
fr: CONFIG MANAGEMENT
pt: Informe um nome para o novo bucket Dell ECS.

source: USER
fr: Sélectionnez une intégration Chef, Ansible ou Puppet à utiliser avec ce cloud.

source: Your Dell EMC ECS S3 user account
de: Ihr Dell EMC ECS S3-Benutzerkonto
es: Your Dell EMC ECS S3 user cuenta
fr: CMDB
pt: Sua conta de usuário S3 Dell EMC ECS

source: SECRET KEY
fr: Sélectionnez une intégration CMDB pour mettre à jour automatiquement la CMDB sélectionnée.

source: Your Dell EMC ECS S3 Secret
de: Ihr Dell EMC ECS S3 Secret
fr: CMDB DISCOVERY
pt: Seu Secret S3 Dell EMC ECS

source: Example: jW+pFyAPtSS5FuEqKwt44xlpM/2
de: Beispiel: jW+pFyAPtSS5FuEqKwt44xlpM/2
fr: Lorsque cette case est cochée, tout serveur découvert automatiquement (non géré) intégré dans |morpheus| depuis ce cloud aura également des enregistrements CMDB créés pour lui.
pt: Exemplo: jW+pFyAPtSS5FuEqKwt44xlpM/2

source: NAMESPACE
fr: CHANGE MANAGEMENT

source: Select Dell EMC ECS Namespace for the Bucket
de: Dell EMC ECS Namespace für den Bucket auswählen
es: Select Dell EMC ECS Namespace para el Bucket
fr: Sélectionnez une intégration Change Management existante à définir sur le cloud. ex : Cherwell
pt: Selecione o Namespace Dell EMC ECS para o Bucket

source: STORAGE GROUP
fr: AGENT INSTALL MODE

source: Select a Dell EMC ECS Storage Group
de: Eine Dell EMC ECS Storage Group auswählen
es: Select un Dell EMC ECS Storage Group
fr: SSH / WINRM / Guest Execution : |morpheus| tentera d'utiliser SSH, WINRM ou Guest Execution pour l'installation de l'agent.
pt: Selecione um Storage Group Dell EMC ECS

source: Default Backup Target
fr: Cloud Init / Unattend (lorsque disponible) : (DEFAULT) |morpheus| utilisera Cloud-Init ou Cloudbase-Init pour l'installation de l'agent lors du provisionnement d'images avec Cloud-Init/Cloudbase-Init installé. |morpheus| reviendra à SSH ou WINRM si cloud-init n'est pas installé sur l'image provisionnée. Morpheus ajoutera également l'installation de l'agent aux données Windows unattend.xml lors de l'exécution de personnalisations invitées ou de l'utilisation d'images sysprepées.

source: Sets this bucket as the default backup target when creating Backups. If selected the option to update existing Backup configuration to use this Bucket will be presented.
de: Legt diesen Bucket als Standard-Backup-Ziel beim Erstellen von Sicherungen fest. Wenn ausgewählt, wird die Option angezeigt, vorhandene Backup-Konfigurationen zur Verwendung dieses Buckets zu aktualisieren.
es: Sets este bucket as el predeterminado backup destino cuando creating Backups. If seleccionado el opción to update existente Backup configuración to use este Bucket será be presented.
fr: VDI GATEWAY
pt: Define este bucket como o destino padrão de backup ao criar Backups. Se selecionado, a opção de atualizar a configuração de Backup existente para usar este Bucket será apresentada.

source: Archive Snapshots
fr: Définissez une passerelle VDI pour la communication sortante de l'appliance |morpheus| vers les points de terminaison vdi. Les passerelles VDI peuvent être ajoutées dans ``/tools/vdi/gateways``

source: Enabled to export VM snapshots to this Bucket when creating VMware Backups, after which the snapshot will be removed from the target hypervisor.
de: Aktiviert, um VM-Snapshots in diesen Bucket zu exportieren, wenn VMware-Sicherungen erstellt werden; danach wird der Snapshot vom Ziel-Hypervisor entfernt.
es: Enabled to export VM snapshots to este Bucket cuando creating VMware Backups, después de cual el snapshot será be eliminado desde el destino hypervisor.
fr: **LOGOS PERSONNALISÉS**
pt: Ativado para exportar snapshots de VM para este Bucket ao criar Backups VMware, após o que o snapshot será removido do hypervisor de destino.

source: Default Deployment Archive Target
fr: Lors de l'intégration d'un cloud, celui-ci apparaît par défaut dans toute l'interface utilisateur avec son logo standard (logo VMware pour les clouds VMware, etc.). Si vous le souhaitez, vous pouvez importer un logo personnalisé qui doit apparaître à la place. Cela peut être utile pour les MSP qui ne souhaitent pas révéler le type de cloud sous-jacent à leurs services. Une version du logo en mode sombre peut également être importée si le logo standard ne s'affiche pas correctement avec le thème sombre |morpheus|. Cocher USE DEFAULT CLOUD LOGOS permet à l'utilisateur de revenir au logo standard du type de cloud sans supprimer le logo personnalisé importé.

source: Sets this Bucket as the default storage target when uploading Deployment files in the `Deployments` section.
de: Legt diesen Bucket als Standardspeicherziel fest, wenn Deployment-Dateien im Abschnitt `Deployments` hochgeladen werden.
es: Sets este Bucket as el predeterminado storage destino cuando uploading Deployment archivos in el `Deployments` sección.
fr: **OPTIONS D'INVENTAIRE**
pt: Define este Bucket como o destino padrão de armazenamento ao enviar arquivos de Deployment na seção `Deployments`.

source: Default Virtual Image Store
fr: Les options d'inventaire vous permettent de définir un état actif ou inactif par défaut pour certaines ressources découvertes. La liste des ressources disponibles à configurer varie selon le type de cloud et les ressources prises en charge. Par défaut, toutes les ressources possibles pour le type de cloud seront découvertes dans un état actif. Décochez la case pour certaines ou toutes les ressources afin de les découvrir dans un état inactif. La liste des ressources potentielles pouvant apparaître inclut :

source: Sets this bucket as the default storage target when uploading Virtual Images from the `Virtual Images` section, importing Images from Instance Actions, creating Images with the `Image Builder` and when creating new images from `Migrations`.
de: Legt diesen Bucket als Standardspeicherziel fest, wenn Virtual Images aus dem Abschnitt `Virtual Images` hochgeladen, Images aus Instance Actions importiert, Images mit dem `Image Builder` erstellt und neue Images aus `Migrations` erstellt werden.
es: Sets este bucket as el predeterminado storage destino cuando uploading Virtual Images desde el `Virtual Images` sección, importing Images desde Instance Actions, creating Images con el `Image Builder` y cuando creating nuevo images desde `Migrations`.
fr: Plans de service
pt: Define este bucket como o destino padrão de armazenamento ao enviar Virtual Images da seção `Virtual Images`, importar Images de Instance Actions, criar Images com o `Image Builder` e ao criar novas images a partir de `Migrations`.

source: RETENTION POLICY
fr: Pools de ressources

source: None
de: Keine
fr: Réseaux

source: Files in the Bucket will not be automatically deleted or backed up.
de: Dateien im Bucket werden nicht automatisch gelöscht oder gesichert.
es: Files in el Bucket no be automáticamente eliminado o backed up.
fr: Groupes de sécurité
pt: Os arquivos no Bucket não serão automaticamente excluídos ou submetidos a backup.

source: Backup Old Files
fr: Datastores

source: This option will backup files after a set amount if time and remove them from the bucket.
de: Diese Option sichert Dateien nach einer festgelegten Zeitspanne und entfernt sie aus dem Bucket.
es: This opción será backup archivos después de un set amount if time y remove them desde el bucket.
fr: Dossiers
pt: Esta opção fará backup dos arquivos após um período definido e os removerá do bucket.

source: DAYS OLD
fr: **Commande de provisionnement**

source: Files older than the set number of days will be automatically backed up to the selected Backup Bucket.
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch in den ausgewählten Backup Bucket gesichert.
es: Files older than el set número of days será be automáticamente backed up to el seleccionado Backup Bucket.
fr: PROXY
pt: Arquivos mais antigos que o número definido de dias serão automaticamente submetidos a backup no Backup Bucket selecionado.

source: BACKUP BUCKET
fr: Définissez un proxy pour la communication entrante des instances vers l'appliance |morpheus|. Les proxys peuvent être ajoutés dans l'onglet `Infrastructure > Networks > Proxies`.

source: Search for and select the Bucket the files will be backed up to.
de: Suchen und wählen Sie den Bucket aus, in den die Dateien gesichert werden.
es: Search para y select el Bucket el archivos será be backed up to.
fr: Bypass Proxy for Appliance URL
pt: Busque e selecione o Bucket para o qual os arquivos serão submetidos a backup.

source: DELETE OLD FILES
fr: Activez pour contourner les paramètres proxy (s'ils ont été ajoutés) pour la communication de l'agent |morpheus| vers l'URL d'appliance.

source: This option will delete files from this bucket after a set amount of days.
de: Diese Option löscht Dateien aus diesem Bucket nach einer festgelegten Anzahl von Tagen.
es: This opción será delete archivos desde este bucket después de un set amount of days.
fr: NO PROXY
pt: Esta opção excluirá arquivos deste bucket após um número definido de dias.
