Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/storage/dell_ecs.po
Languages: de, es, fr, pt

source: Files older than the set number of days will be automatically deleted from the Bucket.
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch aus dem Bucket gelöscht.
es: Files older than el set número of days será be automáticamente eliminado desde el Bucket.
fr: Incluez une liste d'adresses IP ou de serveurs de noms à exclure du transit proxy
pt: Arquivos mais antigos que o número definido de dias serão automaticamente excluídos do Bucket.

source: The Bucket will be created and displayed in the Buckets tab.
de: Der Bucket wird erstellt und auf der Registerkarte Buckets angezeigt.
es: The Bucket será creado y displayed in el Buckets pestaña.
fr: USER DATA (LINUX)
pt: O Bucket será criado e exibido na aba Buckets.

source: To browse, upload, download, or delete files from this Bucket, select the name of the Bucket.
de: Um Dateien aus diesem Bucket zu durchsuchen, hochzuladen, herunterzuladen oder zu löschen, wählen Sie den Namen des Buckets aus.
es: To browse, upload, download, o delete archivos desde este Bucket, select el nombre of el Bucket.
fr: Ajoutez des user data cloud-init. |morpheus| 4.1.0 et versions antérieures supposent la syntaxe bash. |morpheus| 4.1.1 et versions ultérieures prennent en charge tous les formats User Data. Consultez https://cloudinit.readthedocs.io/en/latest/topics/format.html pour plus d'informations.
pt: Para navegar, enviar, baixar ou excluir arquivos deste Bucket, selecione o nome do Bucket.

source: To edit the Bucket, select the edit icon or select the name of the Bucket and select :guilabel:`ACTIONS - EDIT`.
de: Um den Bucket zu bearbeiten, wählen Sie das Bearbeitungssymbol oder den Namen des Buckets und dann :guilabel:`ACTIONS - EDIT`.
es: To edit el Bucket, select el edit icon o select el nombre of el Bucket y select :guilabel:`ACTIONS - EDITAR`.
fr: AZURE COSTING MODE
pt: Para editar o Bucket, selecione o ícone de edição ou selecione o nome do Bucket e selecione :guilabel:`ACTIONS - EDIT`.

source: Warning
de: Warnung
fr: Standard, CSP ou Azure Plan
pt: Aviso

source: Repointing a bucket that is in use may cause loss of file references. Ensure data is mirrored first.
de: Das Umleiten eines Buckets, der in Verwendung ist, kann zum Verlust von Dateiverweisen führen. Stellen Sie sicher, dass die Daten zuerst gespiegelt werden.
es: Repointing un bucket que es in use puede cause loss of archivo references. Ensure datos es mirrored primero.
fr: Exemples de configurations, mais choisissez ce qui s'applique au locataire :
pt: Redirecionar um bucket que está em uso pode causar perda de referências de arquivo. Certifique-se de que os dados estejam espelhados primeiro.

source: To delete a Bucket, select the trash icon or select the name of the Bucket and select :guilabel:`DELETE`.
de: Um einen Bucket zu löschen, wählen Sie das Papierkorbsymbol oder den Namen des Buckets und dann :guilabel:`DELETE`.
es: To delete un Bucket, select el trash icon o select el nombre of el Bucket y select :guilabel:`ELIMINAR`.
fr: **Exemples de configurations de coûts Azure**
pt: Para excluir um Bucket, selecione o ícone de lixeira ou selecione o nome do Bucket e selecione :guilabel:`DELETE`.

source: When deleting a Bucket, all Deployment Versions and Backups associated with the Bucket will be deleted.
de: Beim Löschen eines Buckets werden alle mit dem Bucket verknüpften Deployment Versions und Sicherungen gelöscht.
es: When deleting un Bucket, todos Deployment Versions y Backups asociado con el Bucket será be eliminado.
fr: Type de compte
pt: Ao excluir um Bucket, todas as Deployment Versions e Backups associados ao Bucket serão excluídos.

source: Add Dell EMC ECS File Shares
de: Dell EMC ECS File Shares hinzufügen
fr: Mode de coûts Azure
pt: Adicionar File Shares Dell EMC ECS

source: To Add a Dell EMC ECS File Share:
de: So fügen Sie einen Dell EMC ECS File Share hinzu:
es: To Add un Dell EMC ECS File Share:
fr: Notes
pt: Para Adicionar um File Share Dell EMC ECS:

source: In the FILE SHARES tab, Click the :guilabel:`+ ADD` button.
de: Klicken Sie auf der Registerkarte FILE SHARES auf die Schaltfläche :guilabel:`+ ADD`.
es: En el FILE SHARES pestaña, Haga clic en el :guilabel:`+ AGREGAR` botón.
fr: Standard (Pay as you go)
pt: Na aba FILE SHARES, clique no botão :guilabel:`+ ADD`.

source: Select `Dell EMC ECS Share` from the dropdown list
de: Wählen Sie `Dell EMC ECS Share` aus der Dropdown-Liste
es: Select `Dell EMC ECS Share` desde el lista desplegable
fr: Standard
pt: Selecione `Dell EMC ECS Share` na lista dropdown

source: From the NEW FILE SHARE Wizard input the following:
de: Geben Sie im NEW FILE SHARE-Assistenten Folgendes ein:
es: Desde el NEW FILE SHARE Wizard entrada el following:
fr: EA (Enterprise Agreement)
pt: No NEW FILE SHARE Wizard, informe o seguinte:

source: Name of the File Share in |morpheus|.
de: Name des File Shares in |morpheus|.
es: Name of el File Share in |morpheus|.
fr: CSP (Cloud Solution Provider)
pt: Nome do File Share no |morpheus|.

source: SHARE PATH
fr: CSP

source: Enter Dell EMC ECS Share Path
de: Dell EMC ECS Share Path eingeben
fr: Locataire CSP, ID, ID client et secret client requis
pt: Informe o Share Path Dell EMC ECS

source: Example: ``ecs-file-share-1``
de: Beispiel: ``ecs-file-share-1``
fr: Azure Plan (Microsoft Customer Agreement)
pt: Exemplo: ``ecs-file-share-1``

source: Dell EMC ECS User
fr: Locataire CSP, ID, ID client et secret client requis sur le cloud principal
pt: Usuário Dell EMC ECS

source: Dell EMC ECS Secret key
fr: Une fois la configuration du cloud terminée, sélectionnez :guilabel:`NEXT`. REMARQUE : toutes les valeurs spécifiées, sauf l'ID d'abonnement, peuvent être modifiées après la création du cloud.
pt: Chave secreta Dell EMC ECS

source: Volume Size
fr: Sélectionnez ensuite un groupe existant auquel ajouter le cloud Azure, ou créez un nouveau groupe, puis sélectionnez :guilabel:`NEXT`

source: Allowed IP's
fr: Vérifiez la configuration, puis sélectionnez :guilabel:`COMPLETE`

source: Leave blank for open access
de: Leer lassen für offenen Zugriff
es: Leave blank para open acceso
fr: Votre nouvelle intégration cloud Azure sera créée et commencera à se synchroniser.
pt: Deixe em branco para acesso aberto

source: Click the ``+`` symbol to the right of the first ALLOWED IPS field to add multiple IP's
de: Klicken Sie auf das ``+``-Symbol rechts neben dem ersten ALLOWED IPS-Feld, um mehrere IPs hinzuzufügen
es: Haga clic en el ``+`` symbol to el right of el primero ALLOWED IPS campo to add múltiples IP's
fr: La synchronisation initiale d'un cloud Azure peut prendre du temps en raison de la synchronisation des données Marketplace.
pt: Clique no símbolo ``+`` à direita do primeiro campo ALLOWED IPS para adicionar múltiplos IP's

source: Select Dell EMC ECS Storage Group (synced)
de: Dell EMC ECS Storage Group auswählen (synchronisiert)
fr: Azure Scale Sets
pt: Selecione o Storage Group Dell EMC ECS (sincronizado)

source: Sets this File Share as the default backup target when creating Backups. If selected the option to update existing Backup configuration to use this File Share will be presented.
de: Legt diesen File Share als Standard-Backup-Ziel beim Erstellen von Sicherungen fest. Wenn ausgewählt, wird die Option angezeigt, vorhandene Backup-Konfigurationen zur Verwendung dieses File Shares zu aktualisieren.
es: Sets este File Share as el predeterminado backup destino cuando creating Backups. If seleccionado el opción to update existente Backup configuración to use este File Share será be presented.
fr: La mise à l'échelle automatique des instances Azure peut être effectuée avec le service de mise à l'échelle natif Morpheus ou Azure Scale Sets. Lors de l'utilisation d'Azure Scale Sets, Morpheus configurera les jeux d'échelle et les seuils, mais Azure sera responsable de la mise à l'échelle des instances. Les nœuds d'instances ajoutés et supprimés par Azure seront synchronisés par Morpheus au fur et à mesure que l'instance monte et descend en charge.
pt: Define este File Share como o destino padrão de backup ao criar Backups. Se selecionado, a opção de atualizar a configuração de Backup existente para usar este File Share será apresentada.

source: Enabled to export VM snapshots to this File Share when creating VMware Backups, after which the snapshot will be removed from the source Cloud.
de: Aktiviert, um VM-Snapshots in diesen File Share zu exportieren, wenn VMware-Sicherungen erstellt werden; danach wird der Snapshot aus der Quell-Cloud entfernt.
es: Enabled to export VM snapshots to este File Share cuando creating VMware Backups, después de cual el snapshot será be eliminado desde el origen Cloud.
fr: Note
pt: Ativado para exportar snapshots de VM para este File Share ao criar Backups VMware, após o que o snapshot será removido da Nuvem de origem.

source: Sets this File Share as the default storage target when uploading Deployment files in the `Deployments` section.
de: Legt diesen File Share als Standardspeicherziel fest, wenn Deployment-Dateien im Abschnitt `Deployments` hochgeladen werden.
es: Sets este File Share as el predeterminado storage destino cuando uploading Deployment archivos in el `Deployments` sección.
fr: Les instances ne peuvent être ajoutées aux Azure Scale Sets qu'au moment du provisionnement.
pt: Define este File Share como o destino padrão de armazenamento ao enviar arquivos de Deployment na seção `Deployments`.

source: Sets this File Share as the default storage target when uploading Virtual Images from the `Virtual Images` section, importing Images from Instance Actions, creating Images with the `Image Builder` and when creating new images from `Migrations`.
de: Legt diesen File Share als Standardspeicherziel fest, wenn Virtual Images aus dem Abschnitt `Virtual Images` hochgeladen, Images aus Instance Actions importiert, Images mit dem `Image Builder` erstellt und neue Images aus `Migrations` erstellt werden.
es: Sets este File Share as el predeterminado storage destino cuando uploading Virtual Images desde el `Virtual Images` sección, importing Images desde Instance Actions, creating Images con el `Image Builder` y cuando creating nuevo images desde `Migrations`.
fr: Ajouter une instance à un jeu d'échelle
pt: Define este File Share como o destino padrão de armazenamento ao enviar Virtual Images da seção `Virtual Images`, importar Images de Instance Actions, criar Images com o `Image Builder` e ao criar novas images a partir de `Migrations`.

source: Files in the File Share will not be automatically deleted or backed up.
de: Dateien im File Share werden nicht automatisch gelöscht oder gesichert.
es: Files in el File Share no be automáticamente eliminado o backed up.
fr: Dans ``Provisioning - Instances``, sélectionnez :guilabel:`+ ADD`
pt: Os arquivos no File Share não serão automaticamente excluídos ou submetidos a backup.

source: This option will backup files after a set amount if time and remove them from the File Share.
de: Diese Option sichert Dateien nach einer festgelegten Zeitspanne und entfernt sie aus dem File Share.
es: This opción será backup archivos después de un set amount if time y remove them desde el File Share.
fr: Sélectionnez un type d'instance avec la mise à l'échelle activée (section Advanced lors de la modification d'un type d'instance dans `Provisioning - Library`)
pt: Esta opção fará backup dos arquivos após um período definido e os removerá do File Share.

source: Files older than the set number of days will be automatically backed up to the selected Backup File Share.
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch in den ausgewählten Backup File Share gesichert.
es: Files older than el set número of days será be automáticamente backed up to el seleccionado Backup File Share.
fr: Configurez l'instance comme souhaité
pt: Arquivos mais antigos que o número definido de dias serão automaticamente submetidos a backup no Backup File Share selecionado.

source: BACKUP File Share
fr: Dans la section `AUTOMATION`, sous `Scale - Scale Type`, sélectionnez `Azure Scale Set`

source: Search for and select the File Share the files will be backed up to.
de: Suchen und wählen Sie den File Share aus, in den die Dateien gesichert werden.
es: Search para y select el File Share el archivos será be backed up to.
fr: Sélectionnez un seuil par défaut. Des préréglages de seuil peuvent être ajoutés dans `Provisioning - Automation- Scale Thresholds` (nécessite l'autorisation Instances - Thresholds)
pt: Busque e selecione o File Share para o qual os arquivos serão submetidos a backup.

source: Files older than the set number of days will be automatically deleted from the File Share.
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch aus dem File Share gelöscht.
es: Files older than el set número of days será be automáticamente eliminado desde el File Share.
fr: Terminez la configuration de l'instance et provisionnez l'instance.
pt: Arquivos mais antigos que o número definido de dias serão automaticamente excluídos do File Share.

source: The File Share will be created and displayed in the File Shares tab.
de: Der File Share wird erstellt und auf der Registerkarte File Shares angezeigt.
es: The File Share será creado y displayed in el File Shares pestaña.
fr: Un jeu d'échelle de machine virtuelle sera créé dans Azure avec le seuil sélectionné et les paramètres min/max de nœuds.
pt: O File Share será criado e exibido na aba File Shares.

source: To browse, upload, download, or delete files from this File Share, select the name of the File Share.
de: Um Dateien aus diesem File Share zu durchsuchen, hochzuladen, herunterzuladen oder zu löschen, wählen Sie den Namen des File Shares aus.
es: To browse, upload, download, o delete archivos desde este File Share, select el nombre of el File Share.
fr: Créer des préréglages de seuil
pt: Para navegar, enviar, baixar ou excluir arquivos deste File Share, selecione o nome do File Share.

source: To edit the File Share, select the edit icon or select the name of the File Share and select :guilabel:`ACTIONS - EDIT`.
de: Um den File Share zu bearbeiten, wählen Sie das Bearbeitungssymbol oder den Namen des File Shares und dann :guilabel:`ACTIONS - EDIT`.
es: To edit el File Share, select el edit icon o select el nombre of el File Share y select :guilabel:`ACTIONS - EDITAR`.
fr: Dans ``Provisioning - Automation``, sélectionnez l'onglet `SCALE THRESHOLDS`
pt: Para editar o File Share, selecione o ícone de edição ou selecione o nome do File Share e selecione :guilabel:`ACTIONS - EDIT`.

source: Repointing a File Share that is in use may cause loss of file references. Ensure data is mirrored first.
de: Das Umleiten eines File Shares, der in Verwendung ist, kann zum Verlust von Dateiverweisen führen. Stellen Sie sicher, dass die Daten zuerst gespiegelt werden.
es: Repointing un File Share que es in use puede cause loss of archivo references. Ensure datos es mirrored primero.
fr: L'accès à la section SCALE THRESHOLDS nécessite les autorisations de rôle `Instances - Thresholds`.
pt: Redirecionar um File Share que está em uso pode causar perda de referências de arquivo. Certifique-se de que os dados estejam espelhados primeiro.

source: When deleting a File Share, all Deployment Versions and Backups associated with the File Share will be deleted.
de: Beim Löschen eines File Shares werden alle mit dem File Share verknüpften Deployment Versions und Sicherungen gelöscht.
es: When deleting un File Share, todos Deployment Versions y Backups asociado con el File Share será be eliminado.
fr: Sélectionnez :guilabel:`+ ADD`
pt: Ao excluir um File Share, todas as Deployment Versions e Backups associados ao File Share serão excluídos.

source: From the ADD STORAGE SERVER wizard input the following:
de: Geben Sie im ADD STORAGE SERVER-Assistenten Folgendes ein:
es: Desde el ADD STORAGE SERVER wizard entrada el following:
pt: No assistente ADD STORAGE SERVER, informe o seguinte:

source: Specify volume size for the File Share (in MB)
de: Datenträgergröße für den File Share angeben (in MB)
es: Specify volume tamaño para el File Share (in MB)
pt: Especifique o tamanho do volume para o File Share (em MB)

source: Specify IP Addresses to limit accessibility to the File Share
de: IP-Adressen angeben, um den Zugriff auf den File Share einzuschränken
es: Specify IP Addresses to límite accessibility to el File Share
pt: Especifique Endereços IP para limitar a acessibilidade ao File Share

source: Select Dell EMC ECS Namespace (synced)
de: Dell EMC ECS Namespace auswählen (synchronisiert)
pt: Selecione o Namespace Dell EMC ECS (sincronizado)

source: This option will delete files from this File Share after a set amount of days.
de: Diese Option löscht Dateien aus diesem File Share nach einer festgelegten Anzahl von Tagen.
es: This opción será delete archivos desde este File Share después de un set amount of days.
pt: Esta opção excluirá arquivos deste File Share após um número definido de dias.

source: To delete a File Share, select the trash icon or select the name of the File Share and select :guilabel:`DELETE`.
de: Um einen File Share zu löschen, wählen Sie das Papierkorbsymbol oder den Namen des File Shares und dann :guilabel:`DELETE`.
es: To delete un File Share, select el trash icon o select el nombre of el File Share y select :guilabel:`ELIMINAR`.
pt: Para excluir um File Share, selecione o ícone de lixeira ou selecione o nome do File Share e selecione :guilabel:`DELETE`.
