Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/storage/isilon.po
Languages: de, fr

source: Isilon
fr: Champ de description pour ajouter des notes sur le cloud, par exemple l'emplacement.

source: Add Dell EMC Isilon Storage Server
de: Dell EMC Isilon Storage Server hinzufügen
fr: VISIBILITY

source: Important
de: Wichtig
fr: Pour définir les autorisations cloud dans un environnement multi-locataire. Non applicable dans les environnements mono-locataire.

source: Enable insecure mode on the NFS settings. This allows non-root ports to be used. Setting the insecure/privileged mode will require a restart of the Isilon nodes.
de: Aktivieren Sie den unsicheren Modus in den NFS-Einstellungen. Dadurch können Non-Root-Ports verwendet werden. Das Festlegen des insecure/privileged-Modus erfordert einen Neustart der Isilon-Knoten.
fr: TENANT

source: Select the Infrastructure link in the navigation bar.
de: Wählen Sie den Link Infrastructure in der Navigationsleiste.
fr: Si Visibilité est définie sur Privé, sélectionnez le locataire auquel les ressources cloud seront affectées.

source: Select the Storage link in the sub navigation bar.
de: Wählen Sie den Link Storage in der Unternavigationsleiste.
fr: ENABLED

source: In the SERVERS tab, Click the :guilabel:`+ ADD` button.
de: Klicken Sie auf der Registerkarte SERVERS auf die Schaltfläche :guilabel:`+ ADD`.
fr: Lorsqu'il est désactivé, la synchronisation automatique du cloud est suspendue et le cloud ne sera pas sélectionnable pour le provisionnement.

source: From the ADD STORAGE SERVER wizard input the following:
de: Geben Sie im ADD STORAGE SERVER-Assistenten Folgendes ein:
fr: AUTOMATICALLY POWER ON VMS

source: NAME
fr: Lorsqu'il est activé, |morpheus| maintiendra l'état d'alimentation attendu des VM gérées. |morpheus| démarrera toute VM gérée dans le cloud qui a été arrêtée pour des raisons inconnues (et non arrêtée par |morpheus|) afin d'assurer la disponibilité des services.

source: Name of the Storage Server in |morpheus|
de: Name des Storage Servers in |morpheus|
fr: Note

source: TYPE
fr: **Détails**

source: Select `Dell EMC Isilon`
de: Wählen Sie `Dell EMC Isilon`
fr: IDENTITY URL

source: URL
fr: https://login.microsoftonline.com

source: URL Of Dell EMC Isilon Server Example : `https://192.168.190.202:8080`
de: URL des Dell EMC Isilon Servers. Beispiel: `https://192.168.190.202:8080`
fr: MANAGEMENT URL*

source: USERNAME
fr: URL de l'application Azure AD Azure Stack Administrator ou Microsoft Azure Stack Administrator. Exemple : https://adminmanagement.local.azurestack.external/

source: Add your administrative user account.
de: Fügen Sie Ihr administratives Benutzerkonto hinzu.
fr: IDENTITY RESOURCE URL

source: PASSWORD
fr: URI d'ID de l'application Azure AD Azure Stack Administrator. Exemple : https://adminmanagement.xxxxxxx.onmicrosoft.com/4a80e607-4259-4ac6-83e2-2fabeaf2eh83

source: Add your administrative password.
de: Geben Sie Ihr Administratorkennwort ein.
fr: BASE DOMAIN

source: PROVISION USER
fr: Ceci doit correspondre au domaine de base de votre URL de gestion. Exemple : local.azurestack.external

source: Select Provision User
de: Provision User auswählen
fr: SUBSCRIPTION ID

source: PROVISION GROUP
fr: ID d'abonnement du portail Azure Stack (celui-ci est différent de l'ID d'abonnement de votre portail Azure utilisé lors de la configuration d'Azure Stack)

source: Select Provision Group
de: Provision Group auswählen
fr: TENANT ID

source: ROOT PATH
fr: Il s'agit de l'ID de répertoire du répertoire Azure AD

source: Enter Root Path
de: Root Path eingeben
fr: CLIENT ID

source: Example : ``\``
de: Beispiel : ``\``
fr: ID d'application de l'application Azure AD avec les autorisations Azure Stack accordées, et ajoutée comme propriétaire de l'abonnement Azure Stack (dans le portail Azure Stack).

source: Select :guilabel:`SAVE CHANGES`
de: Wählen Sie :guilabel:`SAVE CHANGES`
fr: CLIENT SECRET

source: The Dell EMC Isilon Storage Server will be added and displayed in the Buckets tab.
de: Der Dell EMC Isilon Storage Server wird hinzugefügt und im Buckets-Tab angezeigt.
fr: Valeur de clé de l'ID d'application utilisé ci-dessus

source: Buckets, Files Shares and Storage Groups will be synced in.
de: Buckets, File Shares und Storage Groups werden synchronisiert.
fr: Une fois tous les identifiants saisis et validés, les champs Emplacement et Groupe de ressources seront renseignés.

source: Add Dell EMC Isilon File Share
de: Dell EMC Isilon File Share hinzufügen
fr: Emplacement

source: To Add a Dell EMC Isilon File Share:
de: So fügen Sie ein Dell EMC Isilon File Share hinzu:
fr: Sélectionnez une région Azure Stack à laquelle limiter le cloud. Il s'agira généralement de « local ».

source: In the FILE SHARES tab, Click the :guilabel:`+ ADD` button.
de: Klicken Sie im FILE SHARES-Tab auf die Schaltfläche :guilabel:`+ ADD`.
fr: Groupe de ressources

source: Select `Dell EMC Isilon Share` from the dropdown list
de: Wählen Sie `Dell EMC Isilon Share` aus der Dropdown-Liste
fr: Sélectionnez All ou un seul groupe de ressources pour limiter le cloud. La sélection d'un seul groupe de ressources ne synchronisera que les ressources de ce groupe de ressources et désactivera la sélection de groupe de ressources lors du provisionnement. All synchronisera toutes les ressources et permettra de spécifier le groupe de ressources lors du provisionnement.

source: From the NEW FILE SHARE Wizard input the following:
de: Geben Sie im NEW FILE SHARE-Assistenten Folgendes ein:
fr: Inventorier les instances existantes

source: Name of the File Share in |morpheus|.
de: Name des File Shares in |morpheus|.
fr: Si activé, les machines virtuelles existantes seront inventoriées et apparaîtront comme machines virtuelles non gérées dans |morpheus|.

source: STORAGE SERVICE
fr: Le cloud Azure Stack est prêt à être ajouté à un groupe et enregistré. Options de configuration supplémentaires disponibles :

source: Select existing Dell EMC Isilon Storage Server (configured in `Infrastructure - Storage - Servers`)
de: Vorhandenen Dell EMC Isilon Storage Server auswählen (konfiguriert unter `Infrastructure - Storage - Servers`)
fr: Tous les champs et options peuvent être modifiés après la création du cloud.

source: SHARE PATH
fr: Standard, EA ou CSP

source: Enter Dell EMC Isilon Share Path
de: Dell EMC Isilon Share Path eingeben
fr: Pour les comptes CSP, saisissez également CSP TENANT ID, CSP CLIENT ID et CSP CLIENT SECRET dans la section Options avancées. Afin d'activer la synchronisation des coûts pour les comptes CSP, la case « CSP CUSTOMER » doit être cochée et « COSTING » doit être défini sur « Costing » plutôt que sur « Costing and Reservations ».

source: Example: ``ecs-file-share-1``
de: Beispiel: ``ecs-file-share-1``
fr: Pour le secret client CSP, saisissez la clé Web App plutôt que la clé Native App. Celle-ci doit être obtenue depuis le Microsoft Partner Center plutôt que depuis la console web Azure. Sinon, les plans peuvent se synchroniser, mais pas les jeux de prix et les prix.

source: Volume Size
de: Datenträgergröße
fr: Sélectionnez ensuite un groupe existant auquel ajouter le cloud Azure, ou créez un nouveau groupe, puis sélectionnez :guilabel:`NEXT`

source: Specify volume size for the File Share (in MB)
de: Datenträgergröße für das File Share angeben (in MB)
fr: **Options avancées**

source: Allowed IP's
fr: DOMAIN

source: Specify IP Addresses to limit accessibility to the File Share
de: IP-Adressen angeben, um den Zugriff auf das File Share einzuschränken
fr: Spécifiez un domaine par défaut pour les instances provisionnées dans ce cloud.

source: Leave blank for open access
de: Leer lassen für offenen Zugriff
fr: SCALE PRIORITY

source: Click the ``+`` symbol to the right of the first ALLOWED IPS field to add multiple IP's
de: Klicken Sie auf das Symbol ``+`` rechts neben dem ersten Feld ALLOWED IPS, um mehrere IPs hinzuzufügen
fr: N'affecte que le provisionnement Docker. Spécifie la priorité avec laquelle une instance sera mise à l'échelle dans le cloud. Un numéro de priorité plus bas signifie que cette intégration cloud prendra la priorité de mise à l'échelle sur les autres intégrations cloud du groupe.

source: NAMESPACE
fr: APPLIANCE URL

source: Select Dell EMC Isilon Namespace (synced)
de: Dell EMC Isilon Namespace auswählen (synchronisiert)
fr: URL d'appliance alternative pour les scénarios où l'URL d'appliance par défaut (configurée dans `admin > settings`) n'est pas accessible ou résolvable pour les instances provisionnées dans ce cloud. L'URL d'appliance est utilisée pour l'installation de l'agent et les rapports.

source: STORAGE GROUP
fr: TIME ZONE

source: Select Dell EMC Isilon Storage Group (synced)
de: Dell EMC Isilon Storage Group auswählen (synchronisiert)
fr: Configure le fuseau horaire sur les VM provisionnées si nécessaire.

source: Default Backup Target
de: Standard-Sicherungsziel
fr: DATACENTER ID

source: Sets this File Share as the default backup target when creating Backups. If selected the option to update existing Backup configuration to use this File Share will be presented.
de: Legt dieses File Share als Standard-Sicherungsziel fest, wenn Sicherungen erstellt werden. Wenn ausgewählt, wird die Option angezeigt, vorhandene Sicherungskonfigurationen so zu aktualisieren, dass sie dieses File Share verwenden.
fr: Utilisé pour différencier la tarification entre plusieurs datacenters. Laissez vide sauf si les prix sont correctement configurés.

source: Archive Snapshots
de: Snapshots archivieren
fr: NETWORK MODE

source: Enabled to export VM snapshots to this File Share when creating VMware Backups, after which the snapshot will be removed from the source Cloud.
de: Aktiviert den Export von VM-Snapshots in dieses File Share beim Erstellen von VMware-Sicherungen; anschließend wird der Snapshot aus der Quell-Cloud entfernt.
fr: Non géré ou sélectionnez une intégration réseau (NSX, ACI, etc.)

source: Default Deployment Archive Target
de: Standardziel für Deployment-Archive
fr: LOCAL FIREWALL

source: Sets this File Share as the default storage target when uploading Deployment files in the `Deployments` section.
de: Legt dieses File Share als Standardspeicherziel fest, wenn Deployment-Dateien im Abschnitt `Deployments` hochgeladen werden.
fr: Activé ou Désactivé. Activez pour gérer les règles de pare-feu hôte et VM/IP Table (Linux uniquement)

source: Default Virtual Image Store
de: Standard-Virtual-Image-Speicher
fr: SECURITY SERVER

source: Sets this File Share as the default storage target when uploading Virtual Images from the `Virtual Images` section, importing Images from Instance Actions, creating Images with the `Image Builder` and when creating new images from `Migrations`.
de: Legt dieses File Share als Standardspeicherziel fest, wenn Virtual Images aus dem Abschnitt `Virtual Images` hochgeladen, Images aus Instance Actions importiert, Images mit dem `Image Builder` erstellt und neue Images aus `Migrations` erstellt werden.
fr: Le paramètre Security Server concerne les intégrations de services de sécurité tels qu'ACI

source: RETENTION POLICY
fr: TRUST PROVIDER

source: None
de: Keine
fr: Sélectionnez Internal (Morpheus) ou une intégration Trust Provider existante

source: Files in the File Share will not be automatically deleted or backed up.
de: Dateien im File Share werden nicht automatisch gelöscht oder gesichert.
fr: STORAGE MODE

source: Backup Old Files
de: Alte Dateien sichern
fr: Single Disk, LVM ou Clustered

source: This option will backup files after a set amount if time and remove them from the File Share.
de: Diese Option sichert Dateien nach einer festgelegten Zeitspanne und entfernt sie aus dem File Share.
fr: BACKUP PROVIDER

source: DAYS OLD
fr: Sélectionnez un fournisseur de sauvegarde. Selon le type de cloud et les plug-ins de sauvegarde actuellement configurés, vous pouvez sélectionner Internal Backups (Morpheus) ou une autre solution de sauvegarde configurée

source: Files older than the set number of days will be automatically backed up to the selected Backup File Share.
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch in das ausgewählte Backup File Share gesichert.
fr: REPLICATION PROVIDER

source: BACKUP File Share
fr: Définit le fournisseur de réplication par défaut pour le cloud. Sélectionnez une intégration Replication Provider existante

source: Search for and select the File Share the files will be backed up to.
de: Suchen und wählen Sie das File Share aus, in das die Dateien gesichert werden.
fr: GUIDANCE

source: DELETE OLD FILES
fr: Activez les recommandations Guidance sur les ressources cloud.

source: This option will delete files from this File Share after a set amount of days.
de: Diese Option löscht Dateien aus diesem File Share nach einer festgelegten Anzahl von Tagen.
fr: COSTING

source: Files older than the set number of days will be automatically deleted from the File Share.
de: Dateien, die älter als die festgelegte Anzahl von Tagen sind, werden automatisch aus dem File Share gelöscht.
fr: Activez pour que |morpheus| synchronise les données de coûts du fournisseur cloud, lorsqu'elles sont disponibles. Pour les clouds sur site, l'activation des coûts active un service de coûts conçu pour reproduire l'expérience de coûts en direct des clouds publics, y compris la facturation avec lignes de détail et les données de coûts en temps réel (Operations > Costing > Invoices). Si votre organisation utilise des instances réservées et que vous souhaitez importer les données tarifaires associées, certaines intégrations cloud incluent l'option de sélectionner `Costing and Reservations`. Si cela n'est pas pertinent, sélectionnez `Costing` pour économiser sur les appels supplémentaires à l'API de coûts du fournisseur cloud.

source: The File Share will be created and displayed in the File Shares tab.
de: Das File Share wird erstellt und im File Shares-Tab angezeigt.
fr: DNS INTEGRATION

source: To browse, upload, download, or delete files from this File Share, select the name of the File Share.
de: Um Dateien in diesem File Share zu durchsuchen, hochzuladen, herunterzuladen oder zu löschen, wählen Sie den Namen des File Shares.
fr: Les enregistrements des instances provisionnées dans ce cloud seront ajoutés à l'intégration DNS sélectionnée.

source: To edit the File Share, select the edit icon or select the name of the File Share and select :guilabel:`ACTIONS - EDIT`.
de: Um das File Share zu bearbeiten, wählen Sie das Bearbeitungssymbol oder den Namen des File Shares und dann :guilabel:`ACTIONS - EDIT`.
fr: SERVICE REGISTRY

source: Warning
de: Warnung
fr: Les services des instances provisionnées dans ce cloud seront ajoutés à l'intégration Service Registry sélectionnée.

source: Repointing a File Share that is in use may cause loss of file references. Ensure data is mirrored first.
de: Das Umleiten eines File Shares, das in Verwendung ist, kann zum Verlust von Dateireferenzen führen. Stellen Sie zuerst sicher, dass die Daten gespiegelt sind.
fr: CONFIG MANAGEMENT

source: To delete a File Share, select the trash icon or select the name of the File Share and select :guilabel:`DELETE`.
de: Um ein File Share zu löschen, wählen Sie das Papierkorbsymbol oder den Namen des File Shares und dann :guilabel:`DELETE`.
fr: Sélectionnez une intégration Chef, Ansible ou Puppet à utiliser avec ce cloud.

source: When deleting a File Share, all Deployment Versions and Backups associated with the File Share will be deleted.
de: Beim Löschen eines File Shares werden alle mit dem File Share verknüpften Deployment-Versionen und Sicherungen gelöscht.
fr: CMDB
