Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/release_notes/lifecycle.po
Languages: es, fr, pt

source: Release Lifecycle
es: Ciclo de vida de versiones
fr: Cycle de vie des versions
pt: Ciclo de vida de releases

source: This page documents the release cadence, versioning scheme, and support lifecycle for |morpheus| platform components.
es: Esta página documenta la cadencia de versiones, el esquema de versionado y el ciclo de vida de soporte de los componentes de la plataforma |morpheus|.
fr: Cette page documente la cadence des versions, le schéma de versionnement et le cycle de vie du support pour les composants de la plate-forme |morpheus|.
pt: Esta página documenta a cadência de releases, o esquema de versionamento e o ciclo de vida de suporte dos componentes da plataforma |morpheus|.

source: Release Cadence
es: Cadencia de versiones
fr: Cadence des versions
pt: Cadência de releases

source: Release Type
es: Tipo de versión
fr: Type de version
pt: Tipo de release

source: Frequency
es: Frecuencia
fr: Fréquence
pt: Frequência

source: Description
es: Descripción
pt: Descrição

source: Major
es: Principal
fr: Majeure

source: Annual
es: Anual
fr: Annuelle
pt: Anual

source: New major version (e.g., 9.0 → 10.0). May include breaking changes, architectural updates, and new platform capabilities. Previous Major enters security/maintenance mode.
es: Nueva versión principal (p. ej., 9.0 → 10.0). Puede incluir cambios incompatibles, actualizaciones arquitectónicas y nuevas capacidades de plataforma. La versión principal anterior entra en modo de seguridad/mantenimiento.
fr: Nouvelle version majeure (p. ex. 9.0 → 10.0). Peut inclure des changements majeurs, des mises à jour architecturales et de nouvelles capacités de plate-forme. La version majeure précédente entre en mode sécurité/maintenance.
pt: Nova versão major (por exemplo, 9.0 → 10.0). Pode incluir breaking changes, atualizações arquiteturais e novas capacidades da plataforma. A Major anterior entra em modo de segurança/manutenção.

source: Minor
es: Secundaria
fr: Mineure

source: Quarterly
es: Trimestral
fr: Trimestrielle
pt: Trimestral

source: New features and enhancements within the current Major (e.g., 9.0 → 9.1 → 9.2). Backward compatible within the Major.
es: Nuevas características y mejoras dentro de la versión principal actual (p. ej., 9.0 → 9.1 → 9.2). Compatible con versiones anteriores dentro de la versión principal.
fr: Nouvelles fonctionnalités et améliorations au sein de la version majeure actuelle (p. ex. 9.0 → 9.1 → 9.2). Rétrocompatible au sein de la version majeure.
pt: Novos recursos e aprimoramentos dentro da Major atual (por exemplo, 9.0 → 9.1 → 9.2). Compatível com versões anteriores dentro da Major.

source: Patch
es: Parche
fr: Correctif

source: Monthly
es: Mensual
fr: Mensuelle
pt: Mensal

source: Bug fixes and security updates (e.g., 9.0.0 → 9.0.1 → 9.0.2). No new features.
es: Correcciones de errores y actualizaciones de seguridad (p. ej., 9.0.0 → 9.0.1 → 9.0.2). Sin nuevas características.
fr: Corrections de bugs et mises à jour de sécurité (p. ex. 9.0.0 → 9.0.1 → 9.0.2). Aucune nouvelle fonctionnalité.
pt: Correções de bugs e atualizações de segurança (por exemplo, 9.0.0 → 9.0.1 → 9.0.2). Sem novos recursos.

source: **Example annual release timeline:**
es: **Ejemplo de cronograma anual de versiones:**
fr: **Exemple de calendrier de versions annuel :**
pt: **Exemplo de cronograma anual de releases:**

source: Component Release Schedule
es: Calendario de versiones de componentes
fr: Calendrier de publication des composants
pt: Cronograma de releases de componentes

source: Manager (Morpheus Appliance)
es: Manager (Dispositivo Morpheus)
fr: Manager (appliance Morpheus)
pt: Manager (appliance Morpheus)

source: The |morpheus| Manager follows the Major/Minor/Patch cadence described above. All platform features, API changes, and UI updates ship in Manager releases.
es: El Manager de |morpheus| sigue la cadencia Principal/Secundaria/Parche descrita anteriormente. Todas las características de la plataforma, los cambios de API y las actualizaciones de la UI se publican en las versiones del Manager.
fr: Le Manager |morpheus| suit la cadence Majeure/Mineure/Correctif décrite ci-dessus. Toutes les fonctionnalités de plate-forme, les changements d'API et les mises à jour de l'interface sont livrés dans les versions Manager.
pt: O Manager |morpheus| segue a cadência Major/Minor/Patch descrita acima. Todos os recursos da plataforma, alterações de API e atualizações de UI são entregues em releases do Manager.

source: HVM OS (Hypervisor Host Operating System)
es: HVM OS (sistema operativo del host hipervisor)
fr: HVM OS (système d'exploitation de l'hôte hyperviseur)
pt: HVM OS (sistema operacional do host do hypervisor)

source: The HVM OS is released **quarterly** alongside each Minor Manager release. It is a purpose-built operating system for HVM hypervisor hosts based on Ubuntu LTS.
es: HVM OS se publica **trimestralmente** junto con cada versión secundaria del Manager. Es un sistema operativo diseñado específicamente para hosts hipervisor HVM basado en Ubuntu LTS.
fr: HVM OS est publié **trimestriellement** en parallèle de chaque version Manager mineure. Il s'agit d'un système d'exploitation dédié aux hôtes hyperviseurs HVM basé sur Ubuntu LTS.
pt: O HVM OS é lançado **trimestralmente** junto com cada release Minor do Manager. É um sistema operacional feito sob medida para hosts de hypervisor HVM baseado em Ubuntu LTS.

source: **Currently supported HVM OS versions:**
es: **Versiones de HVM OS compatibles actualmente:**
fr: **Versions HVM OS actuellement prises en charge :**
pt: **Versões de HVM OS atualmente suportadas:**

source: Notes
es: Notas
pt: Notas

source: Standard HVM host OS for cluster layout 1.3
es: SO host HVM estándar para el layout de clúster 1.3
fr: OS hôte HVM standard pour la disposition de cluster 1.3
pt: SO de host HVM padrão para layout de cluster 1.3

source: Standard HVM host OS for cluster layout 2.0. Required for confidential compute functions. Introduced in |morpheus| 9.1.0.
es: SO host HVM estándar para el layout de clúster 2.0. Requerido para funciones de computación confidencial. Introducido en |morpheus| 9.1.0.
fr: OS hôte HVM standard pour la disposition de cluster 2.0. Requis pour les fonctions de calcul confidentiel. Introduit dans |morpheus| 9.1.0.
pt: SO padrão do host HVM para cluster layout 2.0. Obrigatório para funções de confidential compute. Introduzido no |morpheus| 9.1.0.

source: **HVM OS updates between releases:**
es: **Actualizaciones de HVM OS entre versiones:**
fr: **Mises à jour HVM OS entre les versions :**
pt: **Atualizações de HVM OS entre releases:**

source: HPE maintains controlled Apt mirrors that deliver quarterly security and kernel updates after internal review. HVM hosts using the standard HVM OS can apply updates using standard ``apt`` procedures:
es: HPE mantiene mirrors Apt controlados que entregan actualizaciones trimestrales de seguridad y del kernel tras una revisión interna. Los hosts HVM que usan el HVM OS estándar pueden aplicar actualizaciones mediante los procedimientos estándar de ``apt``:
fr: HPE maintient des miroirs Apt contrôlés qui fournissent des mises à jour de sécurité et de noyau trimestrielles après examen interne. Les hôtes HVM utilisant le HVM OS standard peuvent appliquer les mises à jour à l'aide des procédures ``apt`` standard :
pt: A HPE mantém mirrors Apt controlados que entregam atualizações trimestrais de segurança e kernel após revisão interna. Hosts HVM usando o HVM OS padrão podem aplicar atualizações usando procedimentos ``apt`` padrão:

source: Updates available through the HPE Apt mirrors have been validated against the current |morpheus| release. No additional compatibility verification is required when using the official mirrors.
es: Las actualizaciones disponibles a través de los mirrors Apt de HPE se han validado con la versión actual de |morpheus|. No se requiere verificación de compatibilidad adicional al usar los mirrors oficiales.
fr: Les mises à jour disponibles via les miroirs Apt HPE ont été validées par rapport à la version |morpheus| actuelle. Aucune vérification de compatibilité supplémentaire n'est requise lors de l'utilisation des miroirs officiels.
pt: As atualizações disponíveis pelos mirrors Apt da HPE foram validadas em relação à release atual do |morpheus|. Nenhuma verificação adicional de compatibilidade é necessária ao usar os mirrors oficiais.

source: **Compatibility:** HVM OS compatibility depends on both the Manager release and cluster layout. HVM OS 24.04 is used by layout 1.3 and HVM OS 26.04 is used by layout 2.0. See :doc:`compatibility` for the supported combinations.
es: **Compatibilidad:** La compatibilidad de HVM OS depende tanto de la versión del Manager como del layout del clúster. HVM OS 24.04 se usa con el layout 1.3 y HVM OS 26.04 se usa con el layout 2.0. Consulte :doc:`compatibility` para ver las combinaciones compatibles.
fr: **Compatibilité :** la compatibilité HVM OS dépend à la fois de la version Manager et de la disposition de cluster. HVM OS 24.04 est utilisé par la disposition 1.3 et HVM OS 26.04 par la disposition 2.0. Consultez :doc:`compatibility` pour les combinaisons prises en charge.
pt: **Compatibilidade:** A compatibilidade do HVM OS depende tanto da release do Manager quanto do cluster layout. O HVM OS 24.04 é usado pelo layout 1.3 e o HVM OS 26.04 é usado pelo layout 2.0. Consulte :doc:`compatibility` para as combinações suportadas.

source: Agent
es: Agente

source: The |morpheus| Agent ships with each Manager release and is backward compatible within the same Major version. Agent upgrades are recommended with each Manager upgrade but are not strictly required for patch releases.
es: El Agente de |morpheus| se incluye con cada versión del Manager y es compatible con versiones anteriores dentro de la misma versión principal. Se recomienda actualizar el Agente con cada actualización del Manager, pero no es estrictamente obligatorio para versiones de parche.
fr: L'agent |morpheus| est livré avec chaque version Manager et est rétrocompatible au sein de la même version majeure. Les mises à niveau de l'agent sont recommandées à chaque mise à niveau Manager mais ne sont pas strictement requises pour les versions correctives.
pt: O Agente |morpheus| é entregue com cada release do Manager e é compatível com versões anteriores dentro da mesma versão Major. Upgrades do Agente são recomendados a cada upgrade do Manager, mas não são estritamente obrigatórios para releases de patch.

source: To upgrade the Agent on HVM hosts, navigate to the host detail page, expand the ACTIONS menu, and click "Upgrade Agent."
es: Para actualizar el Agente en hosts HVM, navegue a la página de detalle del host, expanda el menú ACTIONS y haga clic en "Upgrade Agent."
fr: Pour mettre à niveau l'agent sur les hôtes HVM, accédez à la page de détail de l'hôte, développez le menu ACTIONS et cliquez sur « Upgrade Agent. »
pt: Para atualizar o Agente em hosts HVM, navegue até a página de detalhes do host, expanda o menu ACTIONS e clique em "Upgrade Agent."

source: Plugins (HPE Alletra Block Storage, Aruba CX, etc.) follow an independent release cycle. Each plugin version declares its compatible Manager version range. Plugin compatibility is documented in the plugin's release notes and on the |morpheus| Plugin Catalog.
es: Los plugins (HPE Alletra Block Storage, Aruba CX, etc.) siguen un ciclo de versiones independiente. Cada versión de plugin declara su rango de versiones compatibles del Manager. La compatibilidad de plugins se documenta en las notas de la versión del plugin y en el Catálogo de plugins de |morpheus|.
fr: Les plug-ins (HPE Alletra Block Storage, Aruba CX, etc.) suivent un cycle de publication indépendant. Chaque version de plug-in déclare sa plage de versions Manager compatibles. La compatibilité des plug-ins est documentée dans les notes de version du plug-in et sur le catalogue de plug-ins |morpheus|.
pt: Plugins (HPE Alletra Block Storage, Aruba CX, etc.) seguem um ciclo de release independente. Cada versão de plugin declara sua faixa de versões do Manager compatíveis. A compatibilidade de plugins é documentada nas release notes do plugin e no Plugin Catalog do |morpheus|.

source: Support Lifecycle
es: Ciclo de vida de soporte
fr: Cycle de vie du support
pt: Ciclo de vida de suporte

source: Active Support (1 Year)
es: Soporte activo (1 año)
fr: Support actif (1 an)
pt: Suporte ativo (1 ano)

source: From the General Availability (GA) date of a Major release, **active support** is provided for **one year**:
es: A partir de la fecha de disponibilidad general (GA) de una versión principal, se proporciona **soporte activo** durante **un año**:
fr: À partir de la date de disponibilité générale (GA) d'une version majeure, un **support actif** est fourni pendant **un an** :
pt: A partir da data de General Availability (GA) de uma release Major, o **suporte ativo** é fornecido por **um ano**:

source: New features delivered in quarterly Minor releases
es: Nuevas características entregadas en versiones secundarias trimestrales
fr: Nouvelles fonctionnalités livrées dans les versions mineures trimestrielles
pt: Novos recursos entregues em releases Minor trimestrais

source: Bug fixes delivered in monthly Patch releases
es: Correcciones de errores entregadas en versiones de parche mensuales
fr: Corrections de bugs livrées dans les versions correctives mensuelles
pt: Correções de bugs entregues em releases Patch mensais

source: Security updates delivered in Patch releases
es: Actualizaciones de seguridad entregadas en versiones de parche
fr: Mises à jour de sécurité livrées dans les versions correctives
pt: Atualizações de segurança entregues em releases Patch

source: Full technical support and troubleshooting
es: Soporte técnico completo y resolución de problemas
fr: Support technique complet et dépannage
pt: Suporte técnico completo e solução de problemas

source: Security/Maintenance Mode (1 Year)
es: Modo de seguridad/mantenimiento (1 año)
fr: Mode sécurité/maintenance (1 an)
pt: Modo de segurança/manutenção (1 ano)

source: When a new Major release ships, the previous Major enters **security/maintenance mode** for **one additional year**:
es: Cuando se publica una nueva versión principal, la versión principal anterior entra en **modo de seguridad/mantenimiento** durante **un año adicional**:
fr: Lorsqu'une nouvelle version majeure est publiée, la version majeure précédente entre en **mode sécurité/maintenance** pendant **une année supplémentaire** :
pt: Quando uma nova release Major é lançada, a Major anterior entra em **modo de segurança/manutenção** por **mais um ano**:

source: Critical security fixes only (no new features or general bug fixes)
es: Solo correcciones críticas de seguridad (sin nuevas características ni correcciones generales de errores)
fr: Corrections de sécurité critiques uniquement (pas de nouvelles fonctionnalités ni de corrections de bugs générales)
pt: Apenas correções críticas de segurança (sem novos recursos ou correções gerais de bugs)

source: Technical support for existing configurations
es: Soporte técnico para configuraciones existentes
fr: Support technique pour les configurations existantes
pt: Suporte técnico para configurações existentes

source: No new Minor releases
es: No hay nuevas versiones secundarias
fr: Aucune nouvelle version mineure
pt: Sem novas releases Minor

source: Customers are encouraged to upgrade to the current Major during this period
es: Se recomienda a los clientes actualizar a la versión principal actual durante este periodo
fr: Les clients sont encouragés à mettre à niveau vers la version majeure actuelle pendant cette période
pt: Os clientes são incentivados a atualizar para a Major atual durante este período

source: End of Support
es: Fin de soporte
fr: Fin du support
pt: Fim do suporte

source: After the security/maintenance year ends, the release reaches **End of Support**:
es: Tras finalizar el año de seguridad/mantenimiento, la versión alcanza **Fin de soporte**:
fr: Après la fin de l'année sécurité/maintenance, la version atteint la **fin du support** :
pt: Após o fim do ano de segurança/manutenção, a release atinge o **Fim do suporte**:

source: No further patches or security fixes
es: No hay más parches ni correcciones de seguridad
fr: Aucun correctif ou correctif de sécurité supplémentaire
pt: Sem mais patches ou correções de segurança

source: Technical support is best-effort only
es: El soporte técnico es solo de mejor esfuerzo
fr: Le support technique est fourni au mieux
pt: O suporte técnico é apenas best-effort

source: Upgrade to a supported Major version is required
es: Se requiere actualizar a una versión principal compatible
fr: La mise à niveau vers une version majeure prise en charge est requise
pt: É necessário atualizar para uma versão Major suportada

source: **Total lifecycle per Major release: 2 years** (1 year active + 1 year security/maintenance).
es: **Ciclo de vida total por versión principal: 2 años** (1 año activo + 1 año de seguridad/mantenimiento).
fr: **Cycle de vie total par version majeure : 2 ans** (1 an actif + 1 an sécurité/maintenance).
pt: **Ciclo de vida total por release Major: 2 anos** (1 ano ativo + 1 ano de segurança/manutenção).

source: GA Date
es: Fecha de GA
fr: Date GA
pt: Data de GA

source: Active Support Ends
es: Finaliza el soporte activo
fr: Fin du support actif
pt: Fim do suporte ativo

source: Maintenance Ends
es: Finaliza el mantenimiento
fr: Fin de la maintenance
pt: Fim da manutenção

source: Status
es: Estado
fr: État

source: June 2026
es: Junio de 2026
fr: juin 2026
pt: Junho de 2026

source: June 2027
es: Junio de 2027
fr: juin 2027
pt: Junho de 2027

source: June 2028
es: Junio de 2028
fr: juin 2028
pt: Junho de 2028

source: Active
es: Activo
fr: Actif
pt: Ativo

source: (projected) 2027
es: (proyectado) 2027
fr: (prévu) 2027
pt: (projetado) 2027

source: Future
es: Futuro
fr: Futur
pt: Futuro

source: Upgrade Policy
es: Política de actualización
fr: Politique de mise à niveau
pt: Política de Atualização

source: Supported Upgrade Paths
es: Rutas de actualización compatibles
fr: Chemins de mise à niveau pris en charge
pt: Caminhos de Atualização Suportados

source: **Patch to Patch** (e.g., 9.0.1 → 9.0.2): Always supported, minimal downtime
es: **Parche a parche** (p. ej., 9.0.1 → 9.0.2): Siempre compatible, tiempo de inactividad mínimo
fr: **Correctif vers correctif** (p. ex. 9.0.1 → 9.0.2) : toujours pris en charge, temps d'arrêt minimal
pt: **Patch para Patch** (ex.: 9.0.1 → 9.0.2): Sempre suportado, tempo de inatividade mínimo

source: **Minor to Minor** (e.g., 9.0.x → 9.1.0): Supported from the latest patch of the previous minor
es: **Secundaria a secundaria** (p. ej., 9.0.x → 9.1.0): Compatible desde el último parche de la secundaria anterior
fr: **Mineure vers mineure** (p. ex. 9.0.x → 9.1.0) : pris en charge depuis le dernier correctif de la version mineure précédente
pt: **Minor para Minor** (ex.: 9.0.x → 9.1.0): Suportado a partir do patch mais recente da minor anterior

source: **Major to Major** (e.g., 8.x → 9.0): Supported from designated minimum upgrade version (see release notes for each version)
es: **Principal a principal** (p. ej., 8.x → 9.0): Compatible desde la versión mínima de actualización designada (consulte las notas de la versión de cada versión)
fr: **Majeure vers majeure** (p. ex. 8.x → 9.0) : pris en charge depuis la version minimale de mise à niveau désignée (consultez les notes de version pour chaque version)
pt: **Major para Major** (ex.: 8.x → 9.0): Suportado a partir da versão mínima de atualização designada (consulte as notas de versão de cada versão)

source: **Skipping versions:** Skipping Minor releases within a Major is supported (e.g., 9.0.x → 9.2.0). Skipping Major releases is not supported — upgrade to each Major in sequence.
es: **Omitir versiones:** Omitir versiones secundarias dentro de una versión principal es compatible (p. ej., 9.0.x → 9.2.0). Omitir versiones principales no es compatible; actualice a cada versión principal en secuencia.
fr: **Saut de versions :** le saut de versions mineures au sein d'une version majeure est pris en charge (p. ex. 9.0.x → 9.2.0). Le saut de versions majeures n'est pas pris en charge — mettez à niveau vers chaque version majeure dans l'ordre.
pt: **Ignorar versões:** Ignorar releases Minor dentro de uma Major é suportado (ex.: 9.0.x → 9.2.0). Ignorar releases Major não é suportado — atualize para cada Major em sequência.

source: Rolling vs Non-Rolling Upgrades
es: Actualizaciones rolling vs no rolling
fr: Mises à niveau rolling vs non-rolling
pt: Atualizações Rolling vs Non-Rolling

source: Upgrade Type
es: Tipo de actualización
fr: Type de mise à niveau
pt: Tipo de Atualização

source: Availability
es: Disponibilidad
fr: Disponibilité
pt: Disponibilidade

source: Downtime
es: Tiempo de inactividad
fr: Temps d'arrêt
pt: Tempo de Inatividade

source: Supported for Patch and some Minor upgrades (see release notes)
es: Compatible para parches y algunas actualizaciones secundarias (consulte las notas de la versión)
fr: Pris en charge pour les mises à niveau correctives et certaines mises à niveau mineures (consultez les notes de version)
pt: Suportado para atualizações Patch e algumas Minor (consulte as notas de versão)

source: Near-zero downtime — nodes upgraded sequentially
es: Tiempo de inactividad casi nulo: los nodos se actualizan secuencialmente
fr: Temps d'arrêt quasi nul — nœuds mis à niveau séquentiellement
pt: Tempo de inatividade quase zero — nós atualizados sequencialmente

source: Non-Rolling
es: No rolling

source: Required for Major upgrades and some Minor upgrades
es: Requerido para actualizaciones principales y algunas secundarias
fr: Requis pour les mises à niveau majeures et certaines mises à niveau mineures
pt: Obrigatório para atualizações Major e algumas Minor

source: Brief downtime — all nodes upgraded simultaneously
es: Breve tiempo de inactividad: todos los nodos se actualizan simultáneamente
fr: Court temps d'arrêt — tous les nœuds mis à niveau simultanément
pt: Breve tempo de inatividade — todos os nós atualizados simultaneamente

source: HVM Cluster Layout Upgrades
es: Actualizaciones de layout de clúster HVM
fr: Mises à niveau de disposition de cluster HVM
pt: Atualizações de Layout de Cluster HVM
