Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/release_notes/lifecycle.po
Languages: es, fr, pt

source: HVM cluster layout upgrades are a **separate operation** from Manager upgrades. Layout 1.2 can be upgraded to 1.3 using the supported cluster action. Layouts 1.3 and 2.0 are maintained in parallel; no in-place transition between them is documented. See :doc:`/infrastructure/clusters/hvm/upgrading` for supported procedures.
es: Las actualizaciones de layout de clúster HVM son una **operación separada** de las actualizaciones del Manager. El layout 1.2 puede actualizarse a 1.3 mediante la acción de clúster compatible. Los layouts 1.3 y 2.0 se mantienen en paralelo; no hay transición in situ documentada entre ellos. Consulte :doc:`/infrastructure/clusters/hvm/upgrading` para ver los procedimientos compatibles.
fr: Les mises à niveau de disposition de cluster HVM sont une **opération distincte** des mises à niveau Manager. La disposition 1.2 peut être mise à niveau vers 1.3 à l'aide de l'action de cluster prise en charge. Les dispositions 1.3 et 2.0 sont maintenues en parallèle ; aucune transition sur place entre elles n'est documentée. Consultez :doc:`/infrastructure/clusters/hvm/upgrading` pour les procédures prises en charge.
pt: As atualizações de layout de cluster HVM são uma **operação separada** das atualizações do Manager. O layout 1.2 pode ser atualizado para 1.3 usando a ação de cluster suportada. Os layouts 1.3 e 2.0 são mantidos em paralelo; nenhuma transição in-place entre eles está documentada. Consulte :doc:`/infrastructure/clusters/hvm/upgrading` para procedimentos suportados.

source: HVM OS Upgrades
es: Actualizaciones de HVM OS
fr: Mises à niveau HVM OS
pt: Atualizações de SO HVM

source: HVM host OS updates within the same layout are performed per-host using the host maintenance workflow:
es: Las actualizaciones del SO host HVM dentro del mismo layout se realizan por host mediante el flujo de trabajo de mantenimiento del host:
fr: Les mises à jour OS des hôtes HVM au sein de la même disposition sont effectuées hôte par hôte à l'aide du workflow de maintenance de l'hôte :
pt: As atualizações de SO de Host HVM dentro do mesmo layout são realizadas por Host usando o workflow de manutenção do Host:

source: Place the host in maintenance mode (VMs evacuate to other hosts)
es: Coloque el host en modo de mantenimiento (las VMs se evacúan a otros hosts)
fr: Mettre l'hôte en mode maintenance (les VM sont évacuées vers d'autres hôtes)
pt: Coloque o Host em modo de manutenção (as VMs evacuam para outros Hosts)

source: Perform the OS upgrade
es: Realice la actualización del SO
fr: Effectuer la mise à niveau OS
pt: Execute a atualização do SO

source: Exit maintenance mode
es: Salga del modo de mantenimiento
fr: Quitter le mode maintenance
pt: Saia do modo de manutenção

source: This can be done as a rolling operation across cluster hosts with no VM downtime. Do not change a layout 1.3 Host from HVM OS 24.04 to HVM OS 26.04 as an operating-system update; HVM OS 26.04 is paired with layout 2.0.
es: Esto puede hacerse como operación rolling en los hosts del clúster sin tiempo de inactividad de las VMs. No cambie un host del layout 1.3 de HVM OS 24.04 a HVM OS 26.04 como actualización del sistema operativo; HVM OS 26.04 está emparejado con el layout 2.0.
fr: Cela peut être effectué en opération rolling sur les hôtes du cluster sans temps d'arrêt des VM. Ne changez pas un hôte de disposition 1.3 de HVM OS 24.04 vers HVM OS 26.04 en tant que mise à jour du système d'exploitation ; HVM OS 26.04 est associé à la disposition 2.0.
pt: Isso pode ser feito como uma operação rolling entre os Hosts do cluster sem tempo de inatividade das VMs. Não altere um Host de layout 1.3 de HVM OS 24.04 para HVM OS 26.04 como uma atualização de sistema operacional; o HVM OS 26.04 é pareado com o layout 2.0.
