Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/release_notes/navChanges.po
Languages: es

source: Navigation Updates
es: Actualizaciones de Navegación

source: |morphver| contains major changes to the UI navigation structure. The following table lists updated paths for affected sections.
es: |morphver| contiene cambios importantes en la estructura de navegación de la interfaz de usuario. La siguiente tabla muestra las rutas actualizadas para las secciones afectadas.

source: API endpoints are not affected by the UI navigation changes
es: Los endpoints de la API no se ven afectados por los cambios de navegación de la interfaz

source: Target
es: Destino

source: Old Path
es: Ruta Anterior

source: New Path
es: Ruta Nueva

source: provisioning > blueprints
es: aprovisionamiento > blueprints

source: library > blueprints
es: biblioteca > blueprints

source: Automation
es: Automatización

source: provisioning > automation
es: aprovisionamiento > automatización

source: library > automation
es: biblioteca > automatización

source: Tasks
es: Tareas

source: provisioning > automation > tasks
es: aprovisionamiento > automatización > tareas

source: library > automation > tasks
es: biblioteca > automatización > tareas

source: Workflows
es: Flujos de trabajo

source: provisioning > automation > workflows
es: aprovisionamiento > automatización > flujos de trabajo

source: library > automation > workflows
es: biblioteca > automatización > flujos de trabajo

source: Executions
es: Ejecuciones

source: provisioning > automation > executions
es: aprovisionamiento > automatización > ejecuciones

source: provisioning > executions
es: aprovisionamiento > ejecuciones

source: Scale Thresholds
es: Umbrales de Escalado

source: provisioning > automation > scale thresholds
es: aprovisionamiento > automatización > umbrales de escalado

source: library > automation > scale thresholds
es: biblioteca > automatización > umbrales de escalado

source: Power Scheduling
es: Programación de Energía

source: provisioning > automation > power scheduling
es: aprovisionamiento > automatización > programación de energía

source: library > automation > power scheduling
es: biblioteca > automatización > programación de energía

source: Execute Scheduling
es: Programación de Ejecución

source: provisioning > automation > execute scheduling
es: aprovisionamiento > automatización > programación de ejecución

source: library > automation > execute scheduling
es: biblioteca > automatización > programación de ejecución

source: Automation Integrations
es: Integraciones de Automatización

source: provisioning > automation > integrations
es: aprovisionamiento > automatización > integraciones

source: library > integrations
es: biblioteca > integraciones

source: Security Packages
es: Paquetes de Seguridad

source: provisioning > jobs > security packages
es: aprovisionamiento > trabajos > paquetes de seguridad

source: library > templates > security packages
es: biblioteca > plantillas > paquetes de seguridad

source: Virtual Images
es: Imágenes Virtuales

source: provisioning > virtual images
es: aprovisionamiento > imágenes virtuales

source: library > virtual images
es: biblioteca > imágenes virtuales

source: Library
es: Biblioteca

source: provisioning > library
es: aprovisionamiento > biblioteca

source: library
es: biblioteca

source: Instance Types
es: Tipos de Instancia

source: provisioning > library > instance types
es: aprovisionamiento > biblioteca > tipos de instancia

source: library > blueprints > instance types
es: biblioteca > blueprints > tipos de instancia

source: provisioning > library > layouts
es: aprovisionamiento > biblioteca > layouts

source: library > blueprints > layouts
es: biblioteca > blueprints > layouts

source: Node Types
es: Tipos de Nodo

source: provisioning > library > node types
es: aprovisionamiento > biblioteca > tipos de nodo

source: library > blueprints > node types
es: biblioteca > blueprints > tipos de nodo

source: Option Types (Inputs)
es: Tipos de Opción (Entradas)

source: provisioning > library > option types
es: aprovisionamiento > biblioteca > tipos de opción

source: library > options > inputs
es: biblioteca > opciones > entradas

source: Option Lists
es: Listas de Opciones

source: provisioning > library > option lists
es: aprovisionamiento > biblioteca > listas de opciones

source: library > options > option types
es: biblioteca > opciones > tipos de opción

source: File Templates
es: Plantillas de Archivo

source: provisioning > library > file templates
es: aprovisionamiento > biblioteca > plantillas de archivo

source: library > templates > file templates
es: biblioteca > plantillas > plantillas de archivo

source: provisioning > library > scripts
es: aprovisionamiento > biblioteca > scripts

source: library > templates > script templates
es: biblioteca > plantillas > plantillas de script

source: Spec Templates
es: Plantillas de Spec

source: provisioning > library > spec templates
es: aprovisionamiento > biblioteca > plantillas de spec

source: library > templates > spec templates
es: biblioteca > plantillas > plantillas de spec

source: Cluster Layouts
es: Layouts de Clúster

source: provisioning > library > cluster layouts
es: aprovisionamiento > biblioteca > layouts de clúster

source: library > blueprints > cluster layouts
es: biblioteca > blueprints > layouts de clúster

source: Catalog/Self Service
es: Catálogo/Autoservicio

source: tools > self service
es: herramientas > autoservicio

source: library > blueprints > catalog items
es: biblioteca > blueprints > elementos de catálogo

source: Service Catalog
es: Catálogo de Servicios

source: service catalog persona
es: persona de catálogo de servicios

source: provisioning > catalog & service catalog persona
es: aprovisionamiento > catálogo & persona de catálogo de servicios

source: Logs
es: Registros

source: logs
es: registros

source: monitoring > logs
es: monitoreo > registros
