Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/automation/execute_scheduling.po
Languages: es, fr, pt

source: Execute Scheduling
es: Programación de ejecución
fr: Programación de ejecución
pt: Agendamento de Execução

source: Execute Scheduling creates time schedules for Jobs, including Task, Workflow and Backup Jobs. Jobs, which are discussed in greater detail in `another section <https://docs.morpheusdata.com/en/4.2.0/provisioning/jobs/jobs.html#jobs>`_ of |morpheus| docs, combine either a Task or Workflow with an Execute Schedule to run the selected Task or Workflow at the needed time. Backup Jobs are a special type of Job configured in the Backups section which also use Execute Schedules to time backup runs as needed.
es: La Programación de ejecución crea programaciones de tiempo para Trabajos, incluyendo Trabajos de Tarea, Flujo de trabajo y Backup. Los Trabajos, que se discuten con mayor detalle en `otra sección <https://docs.morpheusdata.com/en/4.2.0/provisioning/jobs/jobs.html#jobs>`_ de la documentación de |morpheus|, combinan una Tarea o un Flujo de trabajo con una Programación de ejecución para ejecutar la Tarea o el Flujo de trabajo seleccionado en el momento necesario. Los Trabajos de Backup son un tipo especial de Trabajo configurado en la sección de Backups que también utilizan Programaciones de ejecución para programar las ejecuciones de backup según sea necesario.
fr: La Programación de ejecución crea programaciones de tiempo pour Jobs, incluyendo Jobs de Tarea, Flujo de trabajo et Backup. Los Jobs, que se discuten avec mayor detalle dans `otra sección <https://docs.morpheusdata.com/en/4.2.0/provisioning/jobs/jobs.html#jobs>`_ de la documentación de |morpheus|, combinan una Tarea ou un Flujo de trabajo avec una Programación de ejecución pour ejecutar la Tarea ou le Flujo de trabajo seleccionado dans le momento necesario. Los Jobs de Backup sont un tipo especial de Trabajo configurado dans la sección de Backups que también utilizan Programaciones de ejecución pour programar les ejecuciones de backup según sea necesario.
pt: Execute Scheduling cria agendas de tempo para Jobs, incluindo Jobs de Tarefa, Workflow e Backup. Jobs, que são discutidos com mais detalhes em `outra seção <https://docs.morpheusdata.com/en/4.2.0/provisioning/jobs/jobs.html#jobs>`_ da documentação do |morpheus|, combinam uma Tarefa ou Workflow com um Execute Schedule para executar a Tarefa ou Workflow selecionado no horário necessário. Backup Jobs são um tipo especial de Job configurado na seção Backups que também usa Execute Schedules para programar execuções de backup conforme necessário.

source: Schedules use CRON expressions, such as ``0 23 * * 2`` equalling ``Executes every week on Tuesday at 23:00``. CRON expressions can easily be created by clicking the corresponding translation in the create or edit Execution Schedule modal below the Schedule field and selecting a new value.
es: Las programaciones utilizan expresiones CRON, como ``0 23 * * 2`` que equivale a ``Se ejecuta cada semana el martes a las 23:00``. Las expresiones CRON se pueden crear fácilmente haciendo clic en la traducción correspondiente en el modal de crear o editar Programación de ejecución debajo del campo de Programación y seleccionando un nuevo valor.
fr: Las programaciones utilizan expresiones CRON, como ``0 23 * * 2`` que equivale a ``Se ejecuta cada semana le martes a les 23:00``. Las expresiones CRON se peutn crear fácilmente haciendo clic dans la traducción correspondiente dans le modal de crear ou editar Programación de ejecución debajo du campo de Programación et seleccionando un nuevo valor.
pt: As agendas usam expressões CRON, como ``0 23 * * 2`` equivalendo a ``Executes every week on Tuesday at 23:00``. Expressões CRON podem ser facilmente criadas clicando na tradução correspondente no modal de criação ou edição de Execution Schedule abaixo do campo Schedule e selecionando um novo valor.

source: Execute Schedules CRON expressions should not include seconds or years. The days of the week should be numbered 1-7, beginning with Monday and ending with Sunday. SUN-SAT notation may also be used. For more on writing CRON expressions, many guides are hosted on the Internet including `this one <https://docs.oracle.com/cd/E12058_01/doc/doc.1014/e12030/cron_expressions.htm>`_. |morpheus| execution schedules support most cron syntax but certain more complex expressions may fail to evaluate and the execute schedule will not save. Additionally, some complex expressions may save and work correctly while the friendly written evaluation below the SCHEDULE field is not interpreted correctly. This is due to an issue with the underlying library used to build this feature and cannot easily be resolved at this time.
es: Las expresiones CRON de las Programaciones de ejecución no deben incluir segundos ni años. Los días de la semana deben numerarse del 1 al 7, comenzando con el lunes y terminando con el domingo. También se puede usar la notación SUN-SAT. Para más información sobre cómo escribir expresiones CRON, hay muchas guías disponibles en Internet incluyendo `esta <https://docs.oracle.com/cd/E12058_01/doc/doc.1014/e12030/cron_expressions.htm>`_. Las programaciones de ejecución de |morpheus| soportan la mayoría de la sintaxis cron pero ciertas expresiones más complejas pueden fallar al evaluarse y la programación de ejecución no se guardará. Además, algunas expresiones complejas pueden guardarse y funcionar correctamente mientras que la evaluación amigable escrita debajo del campo PROGRAMACIÓN no se interpreta correctamente. Esto se debe a un problema con la biblioteca subyacente utilizada para construir esta funcionalidad y no puede resolverse fácilmente en este momento.
fr: Las expresiones CRON de les Programaciones de ejecución no deben incluir segundos ni años. Los días de la semana deben numerarse du 1 au 7, comenzando avec le lunes et terminando avec le domingo. También se peut usar la notación SUN-SAT. Para más información sobre cómo escribir expresiones CRON, hay muchas guías disponibles dans Internet incluyendo `esta <https://docs.oracle.com/cd/E12058_01/doc/doc.1014/e12030/cron_expressions.htm>`_. Las programaciones de ejecución de |morpheus| soportan la mayoría de la sintaxis cron pero ciertas expresiones más complejas peutn fallar au evaluarse et la programación de ejecución no se guardará. Además, algunas expresiones complejas peutn guardarse et funcionar correctamente mientras que la evaluación amigable escrita debajo du campo PROGRAMACIÓN no se interpreta correctamente. Esto se debe a un problema avec la biblioteca subyacente utilizada pour construir esta funcionalidad et no peut resolverse fácilmente dans este momento.
pt: As expressões CRON de Execute Schedules não devem incluir segundos ou anos. Os dias da semana devem ser numerados de 1 a 7, começando com segunda-feira e terminando com domingo. A notação SUN-SAT também pode ser usada. Para mais informações sobre a escrita de expressões CRON, muitos guias estão hospedados na Internet, incluindo `este <https://docs.oracle.com/cd/E12058_01/doc/doc.1014/e12030/cron_expressions.htm>`_. Os agendas de execução do |morpheus| oferecem suporte à maior parte da sintaxe cron, mas certas expressões mais complexas podem falhar na avaliação e o execute schedule não será salvo. Além disso, algumas expressões complexas podem ser salvas e funcionar corretamente enquanto a avaliação escrita amigável abaixo do campo SCHEDULE não é interpretada corretamente. Isso se deve a um problema com a biblioteca subjacente usada para construir este recurso e não pode ser facilmente resolvido neste momento.

source: Create Execution Schedules
es: Crear programaciones de ejecución
fr: Crear programaciones de ejecución
pt: Criar Execution Schedules

source: NAME
es: NOMBRE
pt: NOME

source: Name of the Execution Schedule
es: Nombre de la Programación de ejecución
fr: Nombre de la Programación de ejecución
pt: Nome do Execution Schedule

source: When assigning Execution Schedules, the name value will appear in the selection drop-down. Using a name that references the time interval is often helpful
es: Al asignar Programaciones de ejecución, el valor del nombre aparecerá en el menú desplegable de selección. Usar un nombre que haga referencia al intervalo de tiempo suele ser útil
fr: Al asignar Programaciones de ejecución, le valor du nombre aparecerá dans le menú desplegable de selección. Usar un nombre que haga referencia au intervalo de tiempo suele ser útil
pt: Ao atribuir Execution Schedules, o valor do nome aparecerá no menu suspenso de seleção. Usar um nome que referencie o intervalo de tempo é frequentemente útil

source: DESCRIPTION
es: DESCRIPCIÓN
pt: DESCRIÇÃO

source: Description of the Execution Schedule for reference in the Execution Schedules list
es: Descripción de la Programación de ejecución para referencia en la lista de Programaciones de ejecución
fr: Descripción de la Programación de ejecución pour referencia dans la lista de Programaciones de ejecución
pt: Descrição do Execution Schedule para referência na lista de Execution Schedules

source: VISIBILITY
es: VISIBILIDAD
fr: VISIBILIDAD
pt: VISIBILIDADE

source: |mastertenant| administrators may share Execute Schedules with Subtenants by setting the visibility to Public
es: Los administradores de |mastertenant| pueden compartir Programaciones de ejecución con Sub-inquilinos estableciendo la visibilidad en Público
fr: Los administradores de |mastertenant| peutn compartir Programaciones de ejecución avec Sub-inquilinos estableciendo la visibilidad dans Público
pt: Administradores |mastertenant| podem compartilhar Execute Schedules com Subtenants definindo a visibilidade como Public

source: TIME ZONE
es: ZONA HORARIA
pt: FUSO HORÁRIO

source: The time zone for execution
es: La zona horaria para la ejecución
fr: La zona horaria pour la ejecución
pt: O fuso horário para execução

source: Enabled
es: Habilitado
fr: Activé
pt: Ativado

source: Check to enable the schedule. Uncheck to disable all associated executions and remove the schedule as an option for Jobs in the future
es: Marque para habilitar la programación. Desmarque para deshabilitar todas las ejecuciones asociadas y eliminar la programación como opción para Trabajos en el futuro
fr: Marque pour habilitar la programación. Desmarque pour deshabilitar todas les ejecuciones asociadas et eliminar la programación como opción pour Jobs dans le futuro
pt: Marque para habilitar a agenda. Desmarque para desabilitar todas as execuções associadas e remover a agenda como uma opção para Jobs no futuro

source: SCHEDULE
es: PROGRAMACIÓN
fr: PROGRAMACIÓN

source: Enter CRON expression for the Execution Schedule, for example ``0 0 * * *`` equals ``Every day at 00:00``
es: Ingrese la expresión CRON para la Programación de ejecución, por ejemplo ``0 0 * * *`` equivale a ``Todos los días a las 00:00``
fr: Ingrese la expresión CRON pour la Programación de ejecución, por ejemplo ``0 0 * * *`` equivale a ``Todos les días a les 00:00``
pt: Informe a expressão CRON para o Execution Schedule; por exemplo, ``0 0 * * *`` equivale a ``Every day at 00:00``

source: SCHEDULE TRANSLATION
es: TRADUCCIÓN DE PROGRAMACIÓN
fr: TRADUCCIÓN DE PROGRAMACIÓN

source: The entered CRON schedule is translated below the SCHEDULE field. Highlighted values can be updated by selecting the value, and relevant options will be presented. The CRON expression will automatically be updated
es: La programación CRON ingresada se traduce debajo del campo PROGRAMACIÓN. Los valores resaltados se pueden actualizar seleccionando el valor, y se presentarán las opciones relevantes. La expresión CRON se actualizará automáticamente
fr: La programación CRON ingresada se traduce debajo du campo PROGRAMACIÓN. Los valores resaltados se peutn actualizar seleccionando le valor, et se presentarán les opciones relevantes. La expresión CRON se actualizará automáticamente
pt: A agenda CRON informada é traduzida abaixo do campo SCHEDULE. Valores destacados podem ser atualizados selecionando o valor, e opções relevantes serão apresentadas. A expressão CRON será atualizada automaticamente

source: Note
pt: Nota
