Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/library/automation/scale_thresholds.po
Languages: es

source: Scale Thresholds
es: Umbrales de escala

source: Scale Thresholds are pre-configured settings for auto-scaling Instances. When adding auto-scaling to an instance, existing Scale Thresholds can be selected to determine auto-scaling rules.
es: Los Umbrales de escala son configuraciones preconfiguradas para el escalado automático de Instancias. Al agregar escalado automático a una instancia, se pueden seleccionar Umbrales de escala existentes para determinar las reglas de escalado automático.

source: Creating Scale Thresholds
es: Crear umbrales de escala

source: Navigate to |LibAutSca|
es: Navegue a |LibAutSca|

source: Select :guilabel:`+ ADD`
es: Seleccione :guilabel:`+ AGREGAR`

source: Populate the following:
es: Complete lo siguiente:

source: NAME
es: NOMBRE

source: Name of the Scale Threshold
es: Nombre del Umbral de escala

source: AUTO UPSCALE
es: ESCALADO AUTOMÁTICO ASCENDENTE

source: Enable to automatically upscale per Scale Threshold specifications
es: Habilitar para escalar automáticamente hacia arriba según las especificaciones del Umbral de escala

source: AUTO DOWNSCALE
es: ESCALADO AUTOMÁTICO DESCENDENTE

source: Enable to automatically downscale per Scale Threshold specifications
es: Habilitar para escalar automáticamente hacia abajo según las especificaciones del Umbral de escala

source: MIN COUNT
es: CONTEO MÍNIMO

source: Minimum node count for Instance. Auto-scaling will not downscale below MIN COUNT, and will auto upscale if the MIN COUNT is not met)
es: Conteo mínimo de nodos para la Instancia. El escalado automático no reducirá por debajo del CONTEO MÍNIMO, y escalará automáticamente hacia arriba si no se cumple el CONTEO MÍNIMO)

source: MAX COUNT
es: CONTEO MÁXIMO

source: Maximum node count for Instance. Auto-scaling will not upscale past MAX COUNT, and will auto downscale if MAX COUNT is exceeded.
es: Conteo máximo de nodos para la Instancia. El escalado automático no escalará por encima del CONTEO MÁXIMO, y reducirá automáticamente si se excede el CONTEO MÁXIMO.

source: ENABLE MEMORY THRESHOLD
es: HABILITAR UMBRAL DE MEMORIA

source: Check to set auto-scaling by specified memory utilization threshold (%)
es: Marque para establecer el escalado automático por umbral de utilización de memoria especificado (%)

source: MIN MEMORY
es: MEMORIA MÍNIMA

source: Enter MIN MEMORY % for triggering downscaling.
es: Ingrese el % de MEMORIA MÍNIMA para activar la reducción de escala.

source: MAX MEMORY
es: MEMORIA MÁXIMA

source: Enter MAX MEMORY % for triggering upscaling.
es: Ingrese el % de MEMORIA MÁXIMA para activar el escalado ascendente.

source: ENABLE DISK THRESHOLD
es: HABILITAR UMBRAL DE DISCO

source: Check to set auto-scaling by specified disk utilization threshold (%)
es: Marque para establecer el escalado automático por umbral de utilización de disco especificado (%)

source: MIN DISK
es: DISCO MÍNIMO

source: Enter MIN DISK % for triggering downscaling.
es: Ingrese el % de DISCO MÍNIMO para activar la reducción de escala.

source: MAX DISK
es: DISCO MÁXIMO

source: Enter MAX DISK % for triggering upscaling.
es: Ingrese el % de DISCO MÁXIMO para activar el escalado ascendente.

source: ENABLE CPU THRESHOLD
es: HABILITAR UMBRAL DE CPU

source: Check to set auto-scaling by specified overall CPU utilization threshold (%)
es: Marque para establecer el escalado automático por umbral de utilización general de CPU especificado (%)

source: MIN CPU
es: CPU MÍNIMO

source: Enter MIN CPU % for triggering downscaling.
es: Ingrese el % de CPU MÍNIMO para activar la reducción de escala.

source: MAX CPU
es: CPU MÁXIMO

source: Enter MAX CPU % for triggering upscaling.
es: Ingrese el % de CPU MÁXIMO para activar el escalado ascendente.
