Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/DNS/msdns.po
Languages: de, es, fr, pt

source: The |morpheus| Microsoft DNS integration is developed as an official plugin separate from the core product. It is easily added and uploaded to any |morpheus| appliance. Download the plugin from the `official plugin repository <share.morpheusdata.com>_` and add it to the appliance from the plugin management UI section (|AdmIntPlu|).
de: Die |morpheus|-Microsoft-DNS-Integration ist als offizielles Plugin getrennt vom Kernprodukt entwickelt. Sie lässt sich leicht zu jeder |morpheus|-Appliance hinzufügen und hochladen. Laden Sie das Plugin aus dem `official plugin repository <share.morpheusdata.com>_` herunter und fügen Sie es über den Plugin-Management-UI-Bereich (|AdmIntPlu|) zur Appliance hinzu.
es: The |morpheus| Microsoft DNS integration es developed as un official plugin separate desde el core product. It es easily agregado y uploaded to cualquier |morpheus| appliance. Download el plugin desde el `official plugin repository <share.morpheusdatos.com>_` y add it to el appliance desde el plugin management UI sección (|AdmIntPlu|).
fr: L'intégration Microsoft DNS |morpheus| est développée comme plug-in officiel distinct du produit principal. Elle peut facilement être ajoutée et importée sur n'importe quelle appliance |morpheus|. Téléchargez le plug-in depuis le `official plugin repository <share.morpheusdata.com>_` et ajoutez-le à l'appliance depuis la section de gestion des plug-ins (|AdmIntPlu|).
pt: A integração Microsoft DNS do |morpheus| é desenvolvida como um plugin oficial separado do produto principal. É facilmente adicionada e enviada a qualquer appliance |morpheus|. Baixe o plugin do `official plugin repository <share.morpheusdata.com>_` e adicione-o ao appliance na seção de gerenciamento de plugins da UI (|AdmIntPlu|).

source: The MSDSN integration automates DNS record creation and DNS record cleanup both manually or automatically during workload provisioning to a configured Cloud or Group. It should be noted that this integration is typically not needed when joining a Windows VM to an Active Directory Domain as typically this automatically creates a DNS record.
de: Die MSDNS-Integration automatisiert die Erstellung und Bereinigung von DNS-Einträgen manuell oder automatisch während der Workload-Provisionierung in einer konfigurierten Cloud oder Gruppe. Zu beachten ist, dass diese Integration in der Regel nicht erforderlich ist, wenn eine Windows-VM einer Active-Directory-Domain beitritt, da dabei typischerweise automatisch ein DNS-Eintrag erstellt wird.
es: The MSDSN integration automates DNS registro creation y DNS registro cleanup both manualmente o automáticamente durante workload provisioning to un configurado Cloud o Group. It debería be noted que esta integración es típicamente no needed cuando joining un Windows VM to un Active Directory Domain as típicamente este automáticamente creates un DNS registro.
fr: L'intégration MSDNS automatise la création et le nettoyage des enregistrements DNS, manuellement ou automatiquement lors du provisionnement de charges de travail vers un Cloud ou un groupe configuré. Notez que cette intégration n'est généralement pas nécessaire lors de l'ajout d'une VM Windows à un domaine Active Directory, car cela crée généralement automatiquement un enregistrement DNS.
pt: A integração MSDSN automatiza a criação e a limpeza de registros DNS manualmente ou automaticamente durante o provisionamento de cargas de trabalho em uma Nuvem ou Grupo configurado. Deve-se observar que esta integração tipicamente não é necessária ao juntar uma VM Windows a um Domínio Active Directory, pois isso tipicamente cria um registro DNS automaticamente.

source: Prepare DNS Server(s)
de: DNS-Server vorbereiten
fr: Préparer le ou les serveurs DNS
pt: Preparar Servidor(es) DNS

source: Note
de: Hinweis
es: Nota
pt: Nota

source: This section will assume a the DNS server is in an Active Directory environment and joined to the domain. The process may be different for other configurations.
de: Dieser Abschnitt geht davon aus, dass der DNS-Server sich in einer Active-Directory-Umgebung befindet und der Domain beigetreten ist. Der Prozess kann bei anderen Konfigurationen abweichen.
es: This sección será assume un el DNS server es in un Active Directory entorno y joined to el domain. The proceso puede be diferente para otro configurations.
fr: Cette section suppose que le serveur DNS se trouve dans un environnement Active Directory et est joint au domaine. Le processus peut être différent pour d'autres configurations.
pt: Esta seção assume que o servidor DNS está em um ambiente Active Directory e juntado ao domínio. O processo pode ser diferente para outras configurações.

source: The easiest method to prepare DNS server(s) is to use a service account that is added to the ``DnsAdmins`` and ``Remote Management Users`` groups, either in Active Directory (if DNS is on domain controllers) or the local groups of a member server. The ``DnsAdmins`` group will provide permissions for the service account to make DNS changes, such as creating/deleting A and PTR records. The ``Remote Management Users`` group will allow |morpheus| to connect to the server(s) via WinRM.
de: Die einfachste Methode zur Vorbereitung der DNS-Server besteht darin, ein Dienstkonto zu verwenden, das den Gruppen ``DnsAdmins`` und ``Remote Management Users`` hinzugefügt wird, entweder in Active Directory (wenn DNS auf Domänencontrollern läuft) oder in den lokalen Gruppen eines Member-Servers. Die Gruppe ``DnsAdmins`` gewährt dem Dienstkonto Berechtigungen für DNS-Änderungen, z. B. das Erstellen/Löschen von A- und PTR-Einträgen. Die Gruppe ``Remote Management Users`` ermöglicht |morpheus| die Verbindung zu dem/den Server(n) über WinRM.
es: The easiest método to prepare DNS server(s) es to use un servicio cuenta que es agregado to el ``DnsAdmins`` y ``Remote Management Users`` groups, either in Active Directory (if DNS es on domain controllers) o el local groups of un member server. The ``DnsAdmins`` group será provide permisos para el servicio cuenta to make DNS cambios, como creating/deleting A y PTR registros. The ``Remote Management Users`` group será allow |morpheus| to connect to el servidor(s) via WinRM.
fr: La méthode la plus simple pour préparer le ou les serveurs DNS consiste à utiliser un compte de service ajouté aux groupes ``DnsAdmins`` et ``Remote Management Users``, soit dans Active Directory (si le DNS est sur des contrôleurs de domaine) soit dans les groupes locaux d'un serveur membre. Le groupe ``DnsAdmins`` accordera au compte de service les autorisations pour effectuer des modifications DNS, telles que la création/suppression d'enregistrements A et PTR. Le groupe ``Remote Management Users`` permettra à |morpheus| de se connecter au(x) serveur(s) via WinRM.
pt: O método mais fácil de preparar servidor(es) DNS é usar uma conta de serviço adicionada aos grupos ``DnsAdmins`` e ``Remote Management Users``, seja no Active Directory (se o DNS estiver em controladores de domínio) ou nos grupos locais de um member server. O grupo ``DnsAdmins`` fornecerá permissões para a conta de serviço fazer alterações DNS, como criar/excluir registros A e PTR. O grupo ``Remote Management Users`` permitirá que o |morpheus| se conecte ao(s) servidor(es) via WinRM.

source: Additionally, ensure firewall rules have been updated if needed to allow WinRM through. In some cases, the default WinRM rules allow ``Private`` and ``Domain`` networks but not ``Public``. Enable ``Public`` if the network |morpheus| is connected is considered ``Public``, or disable the firewall if permitted. If a jump box is required (discussed below), then ensure the firewall is configured to allow the jump box to connect to the DNS server instead.
de: Stellen Sie außerdem sicher, dass die Firewall-Regeln bei Bedarf aktualisiert wurden, um WinRM zuzulassen. In manchen Fällen erlauben die Standard-WinRM-Regeln ``Private``- und ``Domain``-Netzwerke, aber nicht ``Public``. Aktivieren Sie ``Public``, wenn das Netzwerk, mit dem |morpheus| verbunden ist, als ``Public`` gilt, oder deaktivieren Sie die Firewall, sofern zulässig. Wenn eine Jump Box erforderlich ist (siehe unten), stellen Sie sicher, dass die Firewall so konfiguriert ist, dass die Jump Box statt dessen eine Verbindung zum DNS-Server herstellen kann.
es: Adicionalmente, ensure firewall rules tienen sido actualizado si es necesario to allow WinRM a través de. In algunos cases, el predeterminado WinRM rules allow ``Private`` y ``Domain`` networks pero no ``Public``. Enable ``Public`` if la red |morpheus| es conectado es considered ``Public``, o disable el firewall if permitted. If un jump box es requerido (discussed a continuación), entonces ensure el firewall es configurado to allow el jump box to connect to el DNS server en cambio.
fr: De plus, assurez-vous que les règles de pare-feu ont été mises à jour si nécessaire pour autoriser WinRM. Dans certains cas, les règles WinRM par défaut autorisent les réseaux ``Private`` et ``Domain`` mais pas ``Public``. Activez ``Public`` si le réseau auquel |morpheus| est connecté est considéré comme ``Public``, ou désactivez le pare-feu si autorisé. Si une jump box est requise (voir ci-dessous), configurez le pare-feu pour autoriser la jump box à se connecter au serveur DNS.
pt: Além disso, certifique-se de que as regras de firewall foram atualizadas se necessário para permitir WinRM. Em alguns casos, as regras WinRM padrão permitem redes ``Private`` e ``Domain`` mas não ``Public``. Habilite ``Public`` se a rede à qual o |morpheus| está conectado for considerada ``Public``, ou desabilite o firewall se permitido. Se um jump box for necessário (discutido abaixo), então certifique-se de que o firewall esteja configurado para permitir que o jump box se conecte ao servidor DNS.

source: Finally, ``winrm quickconfig`` may need to be run to enable WinRM, if the server is an older operating system.
de: Schließlich muss möglicherweise ``winrm quickconfig`` ausgeführt werden, um WinRM zu aktivieren, wenn der Server ein älteres Betriebssystem hat.
es: Finally, ``winrm quickconfig`` puede need to be run to enable WinRM, if el servidor es un older operating sistema.
fr: Enfin, ``winrm quickconfig`` peut devoir être exécuté pour activer WinRM, si le serveur utilise un système d'exploitation plus ancien.
pt: Por fim, ``winrm quickconfig`` pode precisar ser executado para habilitar o WinRM, se o servidor for um sistema operacional mais antigo.

source: Minimum Permissions
de: Mindestberechtigungen
fr: Autorisations minimales
pt: Permissões Mínimas

source: Some organizations may require that users cannot be added to the ``DNSAdmin`` group, mentioned previously. If this is a requirement, the following process/permissions would be required to ensure |morpheus| can connect successfully. This process may be required on each DNS server, depending on the environment. Note that if |morpheus| adds additional functionality at a later time, these permissions may need to be updated to support those features.
de: Manche Organisationen verlangen, dass Benutzer nicht der zuvor genannten Gruppe ``DNSAdmin`` hinzugefügt werden dürfen. Wenn dies erforderlich ist, sind der folgende Prozess bzw. die folgenden Berechtigungen nötig, damit |morpheus| erfolgreich verbinden kann. Dieser Prozess kann je nach Umgebung auf jedem DNS-Server erforderlich sein. Hinweis: Wenn |morpheus| später zusätzliche Funktionen hinzufügt, müssen diese Berechtigungen möglicherweise aktualisiert werden, um diese Features zu unterstützen.
es: Some organizations puede require que users no puede be agregado to el ``DNSAdmin`` group, mentioned previamente. If este es un requirement, el following proceso/permisos sería be requerido to ensure |morpheus| puede connect successfully. This proceso puede ser requerido on cada DNS server, dependiendo de el entorno. Tenga en cuenta que if |morpheus| adds adicional functionality at un later time, estos permisos puede need to be actualizado to support esos características.
fr: Certaines organisations peuvent exiger que les utilisateurs ne puissent pas être ajoutés au groupe ``DNSAdmin``, mentionné précédemment. Si c'est une exigence, le processus/autorisations suivants seraient nécessaires pour garantir que |morpheus| puisse se connecter avec succès. Ce processus peut être requis sur chaque serveur DNS, selon l'environnement. Notez que si |morpheus| ajoute des fonctionnalités supplémentaires ultérieurement, ces autorisations pourraient devoir être mises à jour pour prendre en charge ces fonctionnalités.
pt: Algumas organizações podem exigir que usuários não possam ser adicionados ao grupo ``DNSAdmin``, mencionado anteriormente. Se este for um requisito, o seguinte processo/permissões seria necessário para garantir que o |morpheus| possa se conectar com sucesso. Este processo pode ser necessário em cada servidor DNS, dependendo do ambiente. Observe que se o |morpheus| adicionar funcionalidade adicional posteriormente, essas permissões podem precisar ser atualizadas para dar suporte a esses recursos.

source: Run ``dnsmgmt.msc``
de: ``dnsmgmt.msc`` ausführen
fr: Exécutez ``dnsmgmt.msc``
pt: Execute ``dnsmgmt.msc``

source: Right-click the DNS server object and choose ``Properties``
de: Mit der rechten Maustaste auf das DNS-Server-Objekt klicken und ``Properties`` wählen
es: Right-click el DNS server objeto y choose ``Properties``
fr: Cliquez avec le bouton droit sur l'objet serveur DNS et choisissez ``Properties``
pt: Clique com o botão direito no objeto do servidor DNS e escolha ``Properties``

source: Add the service account to the user list and ensure the following permissions are applied:
de: Das Dienstkonto zur Benutzerliste hinzufügen und sicherstellen, dass die folgenden Berechtigungen angewendet werden:
es: Add el servicio cuenta to el usuario lista y ensure el following permisos son applied:
fr: Ajoutez le compte de service à la liste des utilisateurs et assurez-vous que les autorisations suivantes sont appliquées :
pt: Adicione a conta de serviço à lista de usuários e certifique-se de que as seguintes permissões sejam aplicadas:

source: Run ``wmimgmt.msc``
de: ``wmimgmt.msc`` ausführen
fr: Exécutez ``wmimgmt.msc``
pt: Execute ``wmimgmt.msc``

source: Right-click ``WMI Control (Local)`` and choose ``Properties``
de: Mit der rechten Maustaste auf ``WMI Control (Local)`` klicken und ``Properties`` wählen
es: Right-click ``WMI Control (Local)`` y choose ``Properties``
fr: Cliquez avec le bouton droit sur ``WMI Control (Local)`` et choisissez ``Properties``
pt: Clique com o botão direito em ``WMI Control (Local)`` e escolha ``Properties``

source: Click the ``Security`` tab
de: Die Registerkarte ``Security`` anklicken
es: Haga clic en el ``Security`` pestaña
fr: Cliquez sur l'onglet ``Security``
pt: Clique na aba ``Security``

source: Set the following permissions for each of the below nodes:
de: Die folgenden Berechtigungen für jeden der unten stehenden Knoten festlegen:
es: Establezca el following permisos para cada of el a continuación nodes:
fr: Définissez les autorisations suivantes pour chacun des nœuds ci-dessous :
pt: Defina as seguintes permissões para cada um dos nós abaixo:

source: ``Microsoft => Windows => DNS`` (only the DNS node)
de: ``Microsoft => Windows => DNS`` (nur der DNS-Knoten)
es: ``Microsoft => Windows => DNS`` (solo el DNS node)
fr: ``Microsoft => Windows => DNS`` (nœud DNS uniquement)
pt: ``Microsoft => Windows => DNS`` (apenas o nó DNS)

source: Hightlight the node and click the ``Security`` button
de: Den Knoten markieren und die Schaltfläche ``Security`` anklicken
es: Hightlight el node y click el ``Security`` botón
fr: Sélectionnez le nœud et cliquez sur le bouton ``Security``
pt: Realce o nó e clique no botão ``Security``

source: Click the ``Advanced`` button
de: Die Schaltfläche ``Advanced`` anklicken
es: Haga clic en el ``Advanced`` botón
fr: Cliquez sur le bouton ``Advanced``
pt: Clique no botão ``Advanced``

source: Click the ``Add`` button to add the service account to the list
de: Die Schaltfläche ``Add`` anklicken, um das Dienstkonto zur Liste hinzuzufügen
es: Haga clic en el ``Add`` botón to add el servicio cuenta to el lista
fr: Cliquez sur le bouton ``Add`` pour ajouter le compte de service à la liste
pt: Clique no botão ``Add`` para adicionar a conta de serviço à lista

source: Ensure the ``Applies to`` field is set to ``This namespace and subnamespaces``
de: Sicherstellen, dass das Feld ``Applies to`` auf ``This namespace and subnamespaces`` gesetzt ist
es: Ensure el ``Applies to`` campo es set to ``This namespace and subnamespaces``
fr: Assurez-vous que le champ ``Applies to`` est défini sur ``This namespace and subnamespaces``
pt: Certifique-se de que o campo ``Applies to`` esteja definido como ``This namespace and subnamespaces``

source: Set the following permissions:
de: Die folgenden Berechtigungen festlegen:
es: Establezca el following permisos:
fr: Définissez les autorisations suivantes :
pt: Defina as seguintes permissões:

source: Finally, restart Windows Management Instrumentation Service or the server. This is required for the change in permissions to take place.
de: Abschließend den Windows Management Instrumentation-Dienst oder den Server neu starten. Dies ist erforderlich, damit die Berechtigungsänderung wirksam wird.
es: Finally, restart Windows Management Instrumentation Service o el servidor. This es requerido para el cambio in permisos to take place.
fr: Enfin, redémarrez le service Windows Management Instrumentation ou le serveur. Cela est nécessaire pour que la modification des autorisations prenne effet.
pt: Por fim, reinicie o Windows Management Instrumentation Service ou o servidor. Isso é necessário para que a alteração nas permissões tenha efeito.

source: Additional support reference: `https://support.morpheusdata.com/s/article/How-to-give-C?language=en_US <https://support.morpheusdata.com/s/article/How-to-give-C?language=en_US>`_
de: Weitere Support-Referenz: `https://support.morpheusdata.com/s/article/How-to-give-C?language=en_US <https://support.morpheusdata.com/s/article/How-to-give-C?language=en_US>`_
es: Additional support referencia: `https://support.morpheusdata.com/s/article/How-to-give-C?language=en_US <https://support.morpheusdata.com/s/article/How-to-give-C?language=en_US>`_
fr: Référence de support supplémentaire : `https://support.morpheusdata.com/s/article/How-to-give-C?language=en_US <https://support.morpheusdata.com/s/article/How-to-give-C?language=en_US>`_
pt: Referência adicional de suporte: `https://support.morpheusdata.com/s/article/How-to-give-C?language=en_US <https://support.morpheusdata.com/s/article/How-to-give-C?language=en_US>`_

source: (Optional) Prepare Jump Box
de: (Optional) Jump Box vorbereiten
pt: (Opcional) Preparar Jump Box

source: In some environments, |morpheus| may not be allowed to access the DNS servers directly, as they may be on segregated networks. In this case, |morpheus| can utilize a member server as a "jump box" that can access the DNS servers directly, the jump box will be used to interact with the DNS server instead. If this is a requirement, follow the below process to prepare the jump box.
de: In manchen Umgebungen darf |morpheus| möglicherweise nicht direkt auf die DNS-Server zugreifen, da diese in segmentierten Netzwerken liegen. In diesem Fall kann |morpheus| einen Member-Server als „Jump Box“ nutzen, der direkt auf die DNS-Server zugreifen kann; die Jump Box wird dann zur Interaktion mit dem DNS-Server verwendet. Wenn dies erforderlich ist, folgen Sie dem unten stehenden Prozess zur Vorbereitung der Jump Box.
es: In algunos entornos, |morpheus| no puede be allowed to acceso el DNS servers directly, as they puede be on segregated networks. In este case, |morpheus| puede utilize un member server as un "jump box" que puede acceso el DNS servers directly, el jump box se utilizará to interact con el DNS server en cambio. If este es un requirement, follow el a continuación proceso to prepare el jump box.
fr: Dans certains environnements, |morpheus| peut ne pas être autorisé à accéder directement aux serveurs DNS, car ils peuvent se trouver sur des réseaux isolés. Dans ce cas, |morpheus| peut utiliser un serveur membre comme « jump box » capable d'accéder directement aux serveurs DNS ; la jump box sera utilisée pour interagir avec le serveur DNS. Si c'est une exigence, suivez le processus ci-dessous pour préparer la jump box.
pt: Em alguns ambientes, o |morpheus| pode não ter permissão para acessar os servidores DNS diretamente, pois eles podem estar em redes segregadas. Neste caso, o |morpheus| pode utilizar um member server como um "jump box" que pode acessar os servidores DNS diretamente; o jump box será usado para interagir com o servidor DNS. Se este for um requisito, siga o processo abaixo para preparar o jump box.

source: Add the service account to the ``Remote Management Users`` group of the jump box, which will allow WinRM to access
de: Das Dienstkonto der Gruppe ``Remote Management Users`` der Jump Box hinzufügen, damit WinRM-Zugriff möglich ist
es: Add el servicio cuenta to el ``Remote Management Users`` group of el jump box, cual será allow WinRM to acceso
fr: Ajoutez le compte de service au groupe ``Remote Management Users`` de la jump box, ce qui permettra l'accès WinRM
pt: Adicione a conta de serviço ao grupo ``Remote Management Users`` do jump box, o que permitirá o acesso via WinRM

source: Verify the firewall allows WinRM from |morpheus|
de: Prüfen, ob die Firewall WinRM von |morpheus| zulässt
es: Verify el firewall allows WinRM desde |morpheus|
fr: Vérifiez que le pare-feu autorise WinRM depuis |morpheus|
pt: Verifique se o firewall permite WinRM a partir do |morpheus|

source: Create or edit the following registry key by running ``regedit``:
de: Den folgenden Registrierungsschlüssel durch Ausführen von ``regedit`` erstellen oder bearbeiten:
es: Create o edit el following registry key by running ``regedit``:
fr: Créez ou modifiez la clé de registre suivante en exécutant ``regedit`` :
pt: Crie ou edite a seguinte chave de registro executando ``regedit``:

source: Create or edit ``ProtectionPolicy`` DWORD (32-bit) Value
de: ``ProtectionPolicy`` DWORD-(32-Bit)-Wert erstellen oder bearbeiten
es: Create o edit ``ProtectionPolicy`` DWORD (32-bit) Value
fr: Créez ou modifiez la valeur DWORD (32 bits) ``ProtectionPolicy``
pt: Crie ou edite o Valor DWORD (32-bit) ``ProtectionPolicy``

source: Set ``ProtectionPolicy`` value to ``1``
de: ``ProtectionPolicy``-Wert auf ``1`` setzen
es: Set ``ProtectionPolicy`` valor to ``1``
fr: Définissez la valeur ``ProtectionPolicy`` sur ``1``
pt: Defina o valor de ``ProtectionPolicy`` como ``1``

source: Adding a Microsoft DNS integration
de: Eine Microsoft-DNS-Integration hinzufügen
es: Agregar Microsoft DNS integration
fr: Ajout d'une intégration Microsoft DNS
pt: Adicionando uma integração Microsoft DNS
