Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/DNS/msdns.po
Languages: de, es, fr, pt

source: It is possible to finely tune the delegation so that the RPC SERVER computer object can only delegate to specific services if this is required.
de: Die Delegation kann feiner abgestimmt werden, sodass das Computerkonto des RPC SERVER nur an bestimmte Dienste delegieren kann, falls erforderlich.
es: It es possible to finely tune el delegation so que el RPC SERVER computer objeto puede solo delegate to específico servicios if este es requerido.
fr: Il est possible d'affiner la délégation afin que l'objet ordinateur RPC SERVER ne puisse déléguer qu'à des services spécifiques si nécessaire.
pt: É possível ajustar finamente a delegação para que o objeto de computador do RPC SERVER só possa delegar a serviços específicos, se isso for necessário.

source: Navigate to: ``HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Protect\Providers\df9d8cd0-1501-11d1-8c7a-00c04fc297eb``
de: Navigieren zu: ``HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Protect\Providers\df9d8cd0-1501-11d1-8c7a-00c04fc297eb``
es: Navegue un: ``HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Protect\Providers\df9d8cd0-1501-11d1-8c7a-00c04fc297eb``
fr: Accédez à : ``HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Protect\Providers\df9d8cd0-1501-11d1-8c7a-00c04fc297eb``

source: Microsoft DNS
fr: Comme lorsque nous avons provisionné une Instance préexistante depuis le catalogue par défaut, |morpheus| va maintenant commencer à déployer la nouvelle VM. La durée dépend de la configuration et des facteurs environnementaux, mais |morpheus| prédira combien de temps ce processus prendra et le représentera sur une barre de progression. Au fil du temps, |morpheus| apprend combien de temps ces processus prennent et devient plus précis dans la prédiction du temps de démarrage.

source: Read
fr: Ce guide présentera les fonctionnalités de balisage Morpheus et les bonnes pratiques, ainsi que des exemples de provisionnement parmi les clouds les plus couramment intégrés.

source: Create all child objects
es: Create todos child objetos

source: Delete all child objects
es: Delete todos child objetos

source: Morpheus Microsoft DNS Integration Service Profile Discovered service profile for Microsoft DNS integration : 5 Rpc Connection Status true Successful rpc response from spie-mo-w-3011 via agent: Command completed successfully Errors { } Rpc Output { "status": 0, "cmdOut": { "serviceProfile": { "rpcHost": "SPIE-MO-W-3011", "rpcType": "agent", "serviceHost": "ip-c61302.myad.net", "serviceType": "wmi", "useCachedCredential": false }, "dnsServer": { "computerName": "IP-C61302.myad.net", "version": "10.0.17763" }, "rpcSession": { "userId": "myad\\spsvcdns", "computerName": "SPIE-MO-W-3011", "authenticationType": "Kerberos", "impersonation": "None", "isAdmin": true, "localProfile": "C:\\Users\\spsvcdns\\AppData\\Local", "tokenGroups": [ "myad\\Domain Users", "Everyone", "BUILTIN\\Users", "BUILTIN\\Administrators", "NT AUTHORITY\\SERVICE", "CONSOLE LOGON", "NT AUTHORITY\\Authenticated Users", "NT AUTHORITY\\This Organization", "LOCAL", "Authentication authority asserted identity", "myad\\AWS Delegated Domain Name System Administrators", "myad\\AWS Delegated Server Administrators", "myad\\AWS Delegated Add Workstations To Domain Users", "myad\\DnsAdmins", "myad\\AWS Delegated Kerberos Delegation Administrators" ], "isSystem": false, "isService": true, "isNetwork": false, "isBatch": false, "isInteractive": false, "isNtlmToken": false }, "serviceSession": { "userId": "myad\\spsvcdns", "computerName": "SPIE-MO-W-3011", "authenticationType": "Kerberos", "impersonation": "None", "isAdmin": true, "localProfile": "C:\\Users\\spsvcdns\\AppData\\Local", "tokenGroups": [ "myad\\Domain Users", "Everyone", "BUILTIN\\Users", "BUILTIN\\Administrators", "NT AUTHORITY\\SERVICE", "CONSOLE LOGON", "NT AUTHORITY\\Authenticated Users", "NT AUTHORITY\\This Organization", "LOCAL", "Authentication authority asserted identity", "myad\\AWS Delegated Domain Name System Administrators", "myad\\AWS Delegated Server Administrators", "myad\\AWS Delegated Add Workstations To Domain Users", "myad\\DnsAdmins", "myad\\AWS Delegated Kerberos Delegation Administrators" ], "isSystem": false, "isService": true, "isNetwork": false, "isBatch": false, "isInteractive": false, "isNtlmToken": false }, "domainSOAServers": { "nameToQuery": "ip-c61302.myad.net", "fqdn": "ip-c61302.myad.net", "dcList": [ { "zone": "myad.net", "dnsServer": "ip-c61301.myad.net" }, { "zone": "myad.net", "dnsServer": "ip-c61302.myad.net" } ] } }, "errOut": null }
es: Morpheus Microsoft DNS Integration Service Profile Discovered servicio profile para Microsoft DNS integration : 5 Rpc Connection Status true Successful rpc respuesta desde spie-mo-w-3011 via agent: Command completed successfully Errors { } Rpc Output { "estado": 0, "cmdOut": { "serviceProfile": { "rpcHost": "SPIE-MO-W-3011", "rpcType": "agent", "serviceHost": "ip-c61302.myad.net", "serviceType": "wmi", "useCachedCredential": false }, "dnsServer": { "computerName": "IP-C61302.myad.net", "versión": "10.0.17763" }, "rpcSession": { "userId": "myad\\spsvcdns", "computerName": "SPIE-MO-W-3011", "authenticationType": "Kerberos", "impersonation": "None", "isAdmin": true, "localProfile": "C:\\Users\\spsvcdns\\AppData\\Local", "tokenGroups": [ "myad\\Domain Users", "Everyone", "BUILTIN\\Users", "BUILTIN\\Administrators", "NT AUTHORITY\\SERVICE", "CONSOLE LOGON", "NT AUTHORITY\\Authenticated Users", "NT AUTHORITY\\This Organization", "LOCAL", "Authentication authority asserted identity", "myad\\AWS Delegated Domain Name System Administrators", "myad\\AWS Delegated Server Administrators", "myad\\AWS Delegated Add Workstations To Domain Users", "myad\\DnsAdmins", "myad\\AWS Delegated Kerberos Delegation Administrators" ], "isSystem": false, "isService": true, "isNetwork": false, "isBatch": false, "isInteractive": false, "isNtlmToken": false }, "serviceSession": { "userId": "myad\\spsvcdns", "computerName": "SPIE-MO-W-3011", "authenticationType": "Kerberos", "impersonation": "None", "isAdmin": true, "localProfile": "C:\\Users\\spsvcdns\\AppData\\Local", "tokenGroups": [ "myad\\Domain Users", "Everyone", "BUILTIN\\Users", "BUILTIN\\Administrators", "NT AUTHORITY\\SERVICE", "CONSOLE LOGON", "NT AUTHORITY\\Authenticated Users", "NT AUTHORITY\\This Organization", "LOCAL", "Authentication authority asserted identity", "myad\\AWS Delegated Domain Name System Administrators", "myad\\AWS Delegated Server Administrators", "myad\\AWS Delegated Add Workstations To Domain Users", "myad\\DnsAdmins", "myad\\AWS Delegated Kerberos Delegation Administrators" ], "isSystem": false, "isService": true, "isNetwork": false, "isBatch": false, "isInteractive": false, "isNtlmToken": false }, "domainSOAServers": { "nameToQuery": "ip-c61302.myad.net", "fqdn": "ip-c61302.myad.net", "dcList": [ { "zone": "myad.net", "dnsServer": "ip-c61301.myad.net" }, { "zone": "myad.net", "dnsServer": "ip-c61302.myad.net" } ] } }, "errOut": null }
