Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/DNS/msdns.po
Languages: de, es, fr, pt

source: For appliances with the MSDNS plugin installed, the option to create an integration is available. Navigate to |AdmInt| and click :guilabel:`+ NEW INTEGRATION` to create a new one.
de: Bei Appliances mit installiertem MSDNS-Plugin steht die Option zum Erstellen einer Integration zur Verfügung. Navigieren Sie zu |AdmInt| und klicken Sie auf :guilabel:`+ NEW INTEGRATION`, um eine neue zu erstellen.
es: For appliances con el MSDNS plugin instalado, el opción to create una integración es disponible. Navegue un |AdmInt| y click :guilabel:`+ NEW INTEGRATION` to create un nuevo one.
fr: Pour les appliances avec le plug-in MSDNS installé, l'option de création d'une intégration est disponible. Accédez à |AdmInt| et cliquez sur :guilabel:`+ NEW INTEGRATION` pour en créer une.
pt: Para appliances com o plugin MSDNS instalado, a opção de criar uma integração está disponível. Navegue até |AdmInt| e clique em :guilabel:`+ NEW INTEGRATION` para criar uma nova.

source: **NAME:** A friendly name for the integration in |morpheus|
de: **NAME:** Ein sprechender Name für die Integration in |morpheus|
es: **NAME:** A friendly nombre para la integración in |morpheus|
fr: **NAME:** Un nom convivial pour l'intégration dans |morpheus|
pt: **NAME:** Um nome amigável para a integração no |morpheus|

source: **RPC SERVER** Enter the name of the server brokering access to the Microsoft DNS Services. This is the Windows server |morpheus| will connect to directly. In most cases, the RPC SERVER will be a Windows domain-joined server with the DNS Server tools installed. |morpheus| will use this server to connect and manage DNS
de: **RPC SERVER** Den Namen des Servers eingeben, der den Zugriff auf die Microsoft-DNS-Dienste vermittelt. Dies ist der Windows-Server, mit dem |morpheus| sich direkt verbindet. In den meisten Fällen ist der RPC SERVER ein Windows-domain-joined Server mit installierten DNS-Server-Tools. |morpheus| verwendet diesen Server, um sich zu verbinden und DNS zu verwalten
es: **RPC SERVER** Ingrese el nombre of el servidor brokering acceso to el Microsoft DNS Services. This es el Windows server |morpheus| será connect to directly. In la mayoría cases, el RPC SERVER será be un Windows domain-joined server con el DNS Server tools instalado. |morpheus| será use este servidor to connect y manage DNS
fr: **RPC SERVER** Saisissez le nom du serveur faisant office d'intermédiaire pour accéder aux services Microsoft DNS. Il s'agit du serveur Windows auquel |morpheus| se connectera directement. Dans la plupart des cas, le RPC SERVER sera un serveur Windows joint au domaine avec les outils DNS Server installés. |morpheus| utilisera ce serveur pour se connecter et gérer le DNS
pt: **RPC SERVER** Insira o nome do servidor que intermedia o acesso aos Serviços Microsoft DNS. Este é o servidor Windows ao qual o |morpheus| se conectará diretamente. Na maioria dos casos, o RPC SERVER será um servidor Windows juntado ao domínio com as ferramentas DNS Server instaladas. O |morpheus| usará este servidor para conectar e gerenciar o DNS

source: **RPC PORT:** This configuration is visible if "USE AGENT FOR RPC" is unmarked. The WinRM port number 5985/5986, default is 5985
de: **RPC PORT:** Diese Konfiguration ist sichtbar, wenn "USE AGENT FOR RPC" nicht markiert ist. Die WinRM-Portnummer 5985/5986, Standard ist 5985
es: **RPC PORT:** This configuración es visible if "USE AGENT FOR RPC" es unmarked. The WinRM puerto número 5985/5986, predeterminado es 5985
fr: **RPC PORT:** Cette configuration est visible si « USE AGENT FOR RPC » n'est pas coché. Numéro de port WinRM 5985/5986, la valeur par défaut est 5985
pt: **RPC PORT:** Esta configuração fica visível se "USE AGENT FOR RPC" estiver desmarcado. O número da porta WinRM 5985/5986; o padrão é 5985

source: **USE AGENT FOR RPC:** Select this option to have the plugin use a configured agent to handle the |morpheus| to Windows RPC connection. The RPC SERVER should be an Instance (in other words, a managed VM) which is part of the same |morpheus| environment where the integration is added. The |morpheus| Agent must also be configured to logon as the DNS Service user account. In most cases, customers would only use this option when using an intermediate server to access DNS services
de: **USE AGENT FOR RPC:** Diese Option auswählen, damit das Plugin einen konfigurierten Agenten für die |morpheus|-zu-Windows-RPC-Verbindung verwendet. Der RPC SERVER sollte eine Instanz (also eine verwaltete VM) sein, die Teil derselben |morpheus|-Umgebung ist, in der die Integration hinzugefügt wird. Der |morpheus|-Agent muss außerdem so konfiguriert sein, dass er sich als DNS-Dienstbenutzerkonto anmeldet. In den meisten Fällen nutzen Kunden diese Option nur, wenn ein Zwischenserver für den Zugriff auf DNS-Dienste verwendet wird
es: **USE AGENT FOR RPC:** Select este opción to tienen el plugin use un configurado agent to handle el |morpheus| to Windows RPC conexión. The RPC SERVER debería be un Instance (in otro words, un managed VM) cual es part of el mismo |morpheus| entorno donde la integración es agregado. The |morpheus| Agent debe también be configurado to logon as el DNS Service user cuenta. In la mayoría cases, customers sería solo use este opción cuando using un intermediate server to acceso DNS servicios
fr: **USE AGENT FOR RPC:** Sélectionnez cette option pour que le plug-in utilise un agent configuré pour gérer la connexion RPC |morpheus| vers Windows. Le RPC SERVER doit être une instance (en d'autres termes, une VM gérée) faisant partie du même environnement |morpheus| où l'intégration est ajoutée. L'agent |morpheus| doit également être configuré pour se connecter avec le compte utilisateur du service DNS. Dans la plupart des cas, les clients n'utilisent cette option que lorsqu'un serveur intermédiaire est utilisé pour accéder aux services DNS
pt: **USE AGENT FOR RPC:** Selecione esta opção para que o plugin use um agente configurado para lidar com a conexão RPC do |morpheus| para Windows. O RPC SERVER deve ser uma Instância (ou seja, uma VM gerenciada) que faz parte do mesmo ambiente |morpheus| onde a integração é adicionada. O Agente |morpheus| também deve ser configurado para logar como a conta de usuário do DNS Service. Na maioria dos casos, os clientes usariam esta opção apenas ao usar um servidor intermediário para acessar serviços DNS

source: **CREDENTIALS:** Provide account credentials for a service account. You may use credentials already stored in |morpheus| or create new Username/Password credentials
de: **CREDENTIALS:** Kontodaten für ein Dienstkonto angeben. Sie können bereits in |morpheus| gespeicherte Anmeldedaten verwenden oder neue Benutzername/Kennwort-Anmeldedaten erstellen
es: **CREDENTIALS:** Provide cuenta credentials para un servicio cuenta. You puede use credentials ya stored in |morpheus| o create nuevo Username/Password credentials
fr: **CREDENTIALS:** Fournissez les identifiants d'un compte de service. Vous pouvez utiliser des identifiants déjà stockés dans |morpheus| ou créer de nouveaux identifiants nom d'utilisateur/mot de passe
pt: **CREDENTIALS:** Forneça credenciais de conta para uma conta de serviço. Você pode usar credenciais já armazenadas no |morpheus| ou criar novas credenciais Username/Password

source: **DNS SERVER:** If the RPC SERVER is not the server hosting DNS Services, then add the FQDN name of the DNS server here. Leave blank if the RPC SERVER is also the DNS Server
de: **DNS SERVER:** Wenn der RPC SERVER nicht der Server ist, der DNS-Dienste hostet, hier den FQDN-Namen des DNS-Servers hinzufügen. Leer lassen, wenn der RPC SERVER auch der DNS-Server ist
es: **DNS SERVER:** If el RPC SERVER no es el servidor hosting DNS Services, entonces add el FQDN nombre of el DNS server aquí. Leave blank if el RPC SERVER es también el DNS Server
fr: **DNS SERVER:** Si le RPC SERVER n'est pas le serveur hébergeant les services DNS, ajoutez ici le nom FQDN du serveur DNS. Laissez vide si le RPC SERVER est également le serveur DNS
pt: **DNS SERVER:** Se o RPC SERVER não for o servidor que hospeda os Serviços DNS, então adicione o nome FQDN do servidor DNS aqui. Deixe em branco se o RPC SERVER também for o Servidor DNS

source: **ZONE FILTER:** The ZONE FILTER is a comma separated list of glob-style filters which can be used to specify the zones that |morpheus| will import and sync. Glob style filters apply to the zone name only and at a domain level. The ``\*`` character matches any legal DNS character [a-zA-Z0-9_-] 0 or more times. Wildcarding stops at the . (period), leave blank to import all forward and reverse zones
de: **ZONE FILTER:** Der ZONE FILTER ist eine kommagetrennte Liste von Glob-Filtern, mit denen die Zonen angegeben werden können, die |morpheus| importiert und synchronisiert. Glob-Filter gelten nur für den Zonennamen und auf Domain-Ebene. Das Zeichen ``\*`` entspricht einem beliebigen gültigen DNS-Zeichen [a-zA-Z0-9_-] null- oder mehrmals. Die Wildcard endet am . (Punkt); leer lassen, um alle Forward- und Reverse-Zonen zu importieren
es: **ZONE FILTER:** The ZONE FILTER es un comma separated lista of glob-style filters cual se puede utilizar para specify el zones que |morpheus| será import y sync. Glob style filters apply to el zone nombre solo y at un domain level. The ``\*`` character matches cualquier legal DNS character [un-zA-Z0-9_-] 0 o más times. Wildcarding stops at el . (period), leave blank to import todos forward y reverse zones
fr: **ZONE FILTER:** Le ZONE FILTER est une liste séparée par des virgules de filtres de style glob qui peut être utilisée pour spécifier les zones que |morpheus| importera et synchronisera. Les filtres de style glob s'appliquent uniquement au nom de zone et au niveau du domaine. Le caractère ``\*`` correspond à tout caractère DNS légal [a-zA-Z0-9_-] 0 fois ou plus. Le joker s'arrête au . (point) ; laissez vide pour importer toutes les zones directes et inverses
pt: **ZONE FILTER:** O ZONE FILTER é uma lista separada por vírgulas de filtros no estilo glob que podem ser usados para especificar as zonas que o |morpheus| importará e sincronizará. Filtros no estilo glob se aplicam apenas ao nome da zona e em nível de domínio. O caractere ``\*`` corresponde a qualquer caractere DNS legal [a-zA-Z0-9_-] 0 ou mais vezes. O curingamento para no . (ponto); deixe em branco para importar todas as zonas forward e reverse

source: **SERVICE TYPE:** This configuration is visible if the DNS SERVER is not blank. This option informs the plugin how the RPC SERVER should contact the DNS SERVER. There are 3 supported options: **local** when the RPC SERVER is the DNS Server (ie when DNS SERVER is blank in which case local is the default and only option), **wmi** which is used when the RPC SERVER contacts the DNS Server over WMI (Windows RPC, this is the recommended and default option when using an intermediate RPC SERVER), and **winrm** which is used when the RPC SERVER connects to DNS SERVER over a WinRM session (this is not often used due to WinRM restrictions on domain controllers)
de: **SERVICE TYPE:** Diese Konfiguration ist sichtbar, wenn DNS SERVER nicht leer ist. Diese Option teilt dem Plugin mit, wie der RPC SERVER den DNS SERVER kontaktieren soll. Es gibt 3 unterstützte Optionen: **local**, wenn der RPC SERVER der DNS-Server ist (d. h. wenn DNS SERVER leer ist; in diesem Fall ist local die Standard- und einzige Option), **wmi**, wenn der RPC SERVER den DNS-Server über WMI kontaktiert (Windows RPC; dies ist die empfohlene und Standardoption bei Verwendung eines Zwischen-RPC-SERVERS), und **winrm**, wenn der RPC SERVER sich über eine WinRM-Sitzung mit dem DNS SERVER verbindet (wird aufgrund von WinRM-Einschränkungen auf Domänencontrollern selten verwendet)
es: **SERVICE TYPE:** This configuración es visible if el DNS SERVER no es blank. This opción informs el plugin how el RPC SERVER debería contact el DNS SERVER. There son 3 compatible opciones: **local** cuando el RPC SERVER es el DNS Server (ie cuando DNS SERVER es blank in cual case local es el predeterminado y solo opción), **wmi** cual es used cuando el RPC SERVER contacts el DNS Server over WMI (Windows RPC, este es el recomendado y predeterminado opción cuando using un intermediate RPC SERVER), y **winrm** cual es used cuando el RPC SERVER connects to DNS SERVER over un WinRM session (este no es often used due to WinRM restrictions on domain controllers)
fr: **SERVICE TYPE:** Cette configuration est visible si le DNS SERVER n'est pas vide. Cette option indique au plug-in comment le RPC SERVER doit contacter le DNS SERVER. Il existe 3 options prises en charge : **local** lorsque le RPC SERVER est le serveur DNS (c'est-à-dire lorsque DNS SERVER est vide, auquel cas local est l'option par défaut et la seule), **wmi** utilisé lorsque le RPC SERVER contacte le serveur DNS via WMI (Windows RPC, option recommandée et par défaut lors de l'utilisation d'un RPC SERVER intermédiaire), et **winrm** utilisé lorsque le RPC SERVER se connecte au DNS SERVER via une session WinRM (peu utilisé en raison des restrictions WinRM sur les contrôleurs de domaine)
pt: **SERVICE TYPE:** Esta configuração fica visível se o DNS SERVER não estiver em branco. Esta opção informa ao plugin como o RPC SERVER deve contatar o DNS SERVER. Há 3 opções suportadas: **local** quando o RPC SERVER é o Servidor DNS (ou seja, quando DNS SERVER está em branco, caso em que local é a opção padrão e única), **wmi** que é usado quando o RPC SERVER contata o Servidor DNS via WMI (Windows RPC; esta é a opção recomendada e padrão ao usar um RPC SERVER intermediário), e **winrm** que é usado quando o RPC SERVER se conecta ao DNS SERVER em uma sessão WinRM (isto não é usado com frequência devido a restrições WinRM em controladores de domínio)

source: **INVENTORY EXISTING:** Have the integration import and sync all DNS records for the matching Zones. Using this option is not recommended for installations with large namespaces
de: **INVENTORY EXISTING:** Die Integration alle DNS-Einträge für die übereinstimmenden Zonen importieren und synchronisieren lassen. Diese Option wird für Installationen mit großen Namensräumen nicht empfohlen
es: **INVENTORY EXISTING:** Have la integración import y sync todos DNS registros para el matching Zones. Using este opción no es recomendado para installations con large namespaces
fr: **INVENTORY EXISTING:** Faites en sorte que l'intégration importe et synchronise tous les enregistrements DNS des zones correspondantes. L'utilisation de cette option n'est pas recommandée pour les installations avec de grands espaces de noms
pt: **INVENTORY EXISTING:** Faz a integração importar e sincronizar todos os registros DNS das Zonas correspondentes. Usar esta opção não é recomendado para instalações com namespaces grandes

source: **CREATE POINTERS:** Have DNS create a PTR record when the forward record is created
de: **CREATE POINTERS:** DNS einen PTR-Eintrag erstellen lassen, wenn der Forward-Eintrag erstellt wird
es: **CREATE POINTERS:** Have DNS create un PTR registro cuando el forward registro es creado
fr: **CREATE POINTERS:** Faites en sorte que le DNS crée un enregistrement PTR lorsque l'enregistrement direct est créé
pt: **CREATE POINTERS:** Faz o DNS criar um registro PTR quando o registro forward for criado

source: If you're not using an intermediate server, the RPC SERVER will also be the DNS Server. The |morpheus| Windows Agent should be set to log in using these credentials.
de: Wenn Sie keinen Zwischenserver verwenden, ist der RPC SERVER auch der DNS-Server. Der |morpheus|-Windows-Agent sollte so eingestellt sein, dass er sich mit diesen Anmeldedaten anmeldet.
es: If you're no using un intermediate server, el RPC SERVER será también be el DNS Server. The |morpheus| Windows Agent debería establecerse en log in using estos credentials.
fr: Si vous n'utilisez pas de serveur intermédiaire, le RPC SERVER sera également le serveur DNS. L'agent Windows |morpheus| doit être configuré pour se connecter avec ces identifiants.
pt: Se você não estiver usando um servidor intermediário, o RPC SERVER também será o Servidor DNS. O Agente Windows do |morpheus| deve ser configurado para fazer login usando essas credenciais.

source: Domains
fr: **NAME:** NODE_SUITE_CRM_DB_MN
pt: Domínios

source: Once the integration is added, Microsoft DNS Domains will sync and listed under :menuselection:`Infrastructure --> Network --> Domains`.
de: Nach dem Hinzufügen der Integration werden Microsoft-DNS-Domains synchronisiert und unter :menuselection:`Infrastructure --> Network --> Domains` aufgelistet.
fr: Une fois l'intégration ajoutée, les domaines Microsoft DNS seront synchronisés et listés sous :menuselection:`Infrastructure --> Network --> Domains`.
pt: Uma vez que a integração for adicionada, os Domínios Microsoft DNS serão sincronizados e listados em :menuselection:`Infrastructure --> Network --> Domains`.

source: Default Domains can be set on Networks and Clouds, and can be selected when provisioning. Additional configuration options are available by editing a domain in :menuselection:`Infrastructure --> Network --> Domains`
de: Standarddomains können für Netzwerke und Clouds festgelegt und bei der Provisionierung ausgewählt werden. Weitere Konfigurationsoptionen stehen durch Bearbeiten einer Domain unter :menuselection:`Infrastructure --> Network --> Domains` zur Verfügung
fr: Des domaines par défaut peuvent être définis sur les réseaux et les Clouds, et sélectionnés lors du provisionnement. Des options de configuration supplémentaires sont disponibles en modifiant un domaine dans :menuselection:`Infrastructure --> Network --> Domains`
pt: Domínios padrão podem ser definidos em Redes e Nuvens, e podem ser selecionados ao provisionar. Opções de configuração adicionais estão disponíveis editando um domínio em :menuselection:`Infrastructure --> Network --> Domains`

source: Configuring Microsoft DNS with Clouds and Groups
de: Microsoft DNS mit Clouds und Gruppen konfigurieren
es: Configurar Microsoft DNS with Clouds and Groups
fr: Configuration de Microsoft DNS avec les Clouds et les groupes
pt: Configurando Microsoft DNS com Nuvens e Grupos

source: DNS Integrations are available in the ``DNS Integration`` dropdown in Cloud and Group settings. |morpheus| will register Instances with the DNS provider when provisioned into a Cloud or Group with a DNS Integration added.
de: DNS-Integrationen sind im Dropdown-Menü ``DNS Integration`` in den Cloud- und Gruppeneinstellungen verfügbar. |morpheus| registriert Instanzen beim DNS-Provider, wenn sie in einer Cloud oder Gruppe mit hinzugefügter DNS-Integration provisioniert werden.
es: DNS Integrations son disponible in el ``DNS Integration`` desplegable in Cloud y Group configuración. |morpheus| será register Instances con el DNS proveedor cuando provisioned en un Cloud o Group con un DNS Integration agregado.
fr: Les intégrations DNS sont disponibles dans la liste déroulante ``DNS Integration`` des paramètres Cloud et groupe. |morpheus| enregistrera les instances auprès du fournisseur DNS lorsqu'elles sont provisionnées dans un Cloud ou un groupe avec une intégration DNS ajoutée.
pt: Integrações DNS estão disponíveis no dropdown ``DNS Integration`` nas configurações de Nuvem e Grupo. O |morpheus| registrará Instâncias no provedor DNS quando provisionadas em uma Nuvem ou Grupo com uma Integração DNS adicionada.

source: Add DNS Integration to a Cloud
de: DNS-Integration zu einer Cloud hinzufügen
es: Add DNS Integration to un Cloud
fr: Ajouter une intégration DNS à un Cloud
pt: Adicionar Integração DNS a uma Nuvem

source: In ``Infrastructure > Clouds`` edit the target Cloud.
de: Unter ``Infrastructure > Clouds`` die Ziel-Cloud bearbeiten.
es: In ``Infrastructure > Clouds`` edit el destino Cloud.
fr: Dans ``Infrastructure > Clouds``, modifiez le Cloud cible.
pt: Em ``Infrastructure > Clouds`` edite a Nuvem de destino.

source: Expand the ``Advanced Options`` section.
de: Den Abschnitt ``Advanced Options`` erweitern.
es: Expand el ``Advanced Options`` sección.
fr: Développez la section ``Advanced Options``.
pt: Expanda a seção ``Advanced Options``.

source: In the ``DNS Integration`` dropdown, select an available DNS Integration.
de: Im Dropdown-Menü ``DNS Integration`` eine verfügbare DNS-Integration auswählen.
es: En el ``DNS Integration`` desplegable, select un disponible DNS Integration.
fr: Dans la liste déroulante ``DNS Integration``, sélectionnez une intégration DNS disponible.
pt: No dropdown ``DNS Integration``, selecione uma Integração DNS disponível.

source: Add DNS Integration to a Group
de: DNS-Integration zu einer Gruppe hinzufügen
es: Add DNS Integration to un Group
fr: Ajouter une intégration DNS à un groupe
pt: Adicionar Integração DNS a um Grupo

source: In ``Infrastructure > Groups`` select the target Group.
de: Unter ``Infrastructure > Groups`` die Zielgruppe auswählen.
es: In ``Infrastructure > Groups`` select el destino Group.
fr: Dans ``Infrastructure > Groups``, sélectionnez le groupe cible.
pt: Em ``Infrastructure > Groups`` selecione o Grupo de destino.

source: Select the ``Edit`` button for the Group
de: Die Schaltfläche ``Edit`` für die Gruppe auswählen
es: Seleccione el ``Edit`` botón para el Group
fr: Sélectionnez le bouton ``Edit`` du groupe
pt: Selecione o botão ``Edit`` do Grupo

source: Instances provisioned into a Cloud or Group with a DNS Integration added will be registered as instancename.domain with the DNS Provider during provisioning, and de-registered at teardown.
de: Instanzen, die in einer Cloud oder Gruppe mit hinzugefügter DNS-Integration provisioniert werden, werden während der Provisionierung als instancename.domain beim DNS-Provider registriert und beim Teardown wieder entfernt.
es: Instances provisioned en un Cloud o Group con un DNS Integration agregado será be registered as instancename.domain con el DNS Provider durante provisioning, y de-registered at teardown.
fr: Les instances provisionnées dans un Cloud ou un groupe avec une intégration DNS ajoutée seront enregistrées sous instancename.domain auprès du fournisseur DNS lors du provisionnement, et désenregistrées lors du démantèlement.
pt: Instâncias provisionadas em uma Nuvem ou Grupo com uma Integração DNS adicionada serão registradas como instancename.domain no Provedor DNS durante o provisionamento, e removidas do registro no teardown.

source: Using Zone Filters
de: Zonenfilter verwenden
es: Usar Zone Filters
fr: Utilisation des filtres de zone
pt: Usando Filtros de Zona

source: In this example a ZONE FILTER string of
de: In diesem Beispiel würde eine ZONE-FILTER-Zeichenfolge von
es: In este ejemplo un ZONE FILTER string of
fr: Dans cet exemple, une chaîne ZONE FILTER de
pt: Neste exemplo, uma string ZONE FILTER de

source: would
de: dazu führen
es: sería
fr: permettrait
pt: faria

source: **IMPORT** ``test.morpheus.com, prod.morpheus.com`` but **NOT** ``mydomain.test.morpheus.com`` which has a 4th level
de: **IMPORT** ``test.morpheus.com, prod.morpheus.com``, aber **NICHT** ``mydomain.test.morpheus.com``, das eine 4. Ebene hat
es: **IMPORT** ``test.morpheus.com, prod.morpheus.com`` pero **NOT** ``mydomain.test.morpheus.com`` cual tiene un 4th level
fr: **IMPORT** ``test.morpheus.com, prod.morpheus.com`` mais **NOT** ``mydomain.test.morpheus.com`` qui possède un 4e niveau
pt: **IMPORTAR** ``test.morpheus.com, prod.morpheus.com`` mas **NÃO** ``mydomain.test.morpheus.com`` que tem um 4º nível
