Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/DNS/msdns.po
Languages: de, es, fr, pt

source: The service account must be a member of the domain global group ``DNS Admins``
de: Das Dienstkonto muss Mitglied der domänenweiten Gruppe ``DNS Admins`` sein
es: The servicio cuenta debe be un member of el domain global group ``DNS Admins``
fr: Le compte de service doit être membre du groupe global de domaine ``DNS Admins``
pt: A conta de serviço deve ser membro do grupo global de domínio ``DNS Admins``

source: To Access Microsoft DNS WMI namespaces, the service account must be granted access to the DNS WMI classes
de: Für den Zugriff auf Microsoft-DNS-WMI-Namensräume muss dem Dienstkonto Zugriff auf die DNS-WMI-Klassen gewährt werden
es: To Access Microsoft DNS WMI namespaces, el servicio cuenta debe be granted acceso to el DNS WMI classes
fr: Pour accéder aux espaces de noms WMI Microsoft DNS, le compte de service doit se voir accorder l'accès aux classes WMI DNS
pt: Para acessar namespaces WMI do Microsoft DNS, a conta de serviço deve ter acesso concedido às classes WMI do DNS

source: **RPC SERVER requirements**
pt: **Requisitos do RPC SERVER**

source: When using an intermediate server as the RPC SERVER, the following requirements must be met:
de: Bei Verwendung eines Zwischenservers als RPC SERVER müssen die folgenden Anforderungen erfüllt sein:
es: When using un intermediate server as el RPC SERVER, los siguientes requisitos debe be met:
fr: Lors de l'utilisation d'un serveur intermédiaire comme RPC SERVER, les exigences suivantes doivent être respectées :
pt: Ao usar um servidor intermediário como o RPC SERVER, os seguintes requisitos devem ser atendidos:

source: The RPC SERVER must be a Windows Server which is a member of a domain or forest which is trusted to access the DNS namespace
de: Der RPC SERVER muss ein Windows Server sein, der Mitglied einer Domain oder eines Forest ist, dem der Zugriff auf den DNS-Namensraum anvertraut ist
es: The RPC SERVER debe be un Windows Server cual es un member of un domain o forest cual es trusted to acceso el DNS namespace
fr: Le RPC SERVER doit être un Windows Server membre d'un domaine ou d'une forêt de confiance permettant d'accéder à l'espace de noms DNS
pt: O RPC SERVER deve ser um Windows Server que seja membro de um domínio ou floresta com confiança para acessar o namespace DNS

source: The RPC SERVER must have the Microsoft Windows feature RSAT-DNS-Server installed
de: Auf dem RPC SERVER muss das Microsoft-Windows-Feature RSAT-DNS-Server installiert sein
es: The RPC SERVER debe tienen el Microsoft Windows característica RSAT-DNS-Server instalado
fr: Le RPC SERVER doit avoir la fonctionnalité Microsoft Windows RSAT-DNS-Server installée
pt: O RPC SERVER deve ter o recurso Microsoft Windows RSAT-DNS-Server instalado

source: If planning to "USE AGENT FOR RPC" then the Windows server must have a |morpheus| Windows Agent installed and this agent must report into the |morpheus| environment where the DNS Integration is being added or configured. Ideally, |morpheus| will have deployed the RPC SERVER as an Instance
de: Wenn "USE AGENT FOR RPC" geplant ist, muss auf dem Windows-Server ein |morpheus|-Windows-Agent installiert sein und dieser Agent muss in der |morpheus|-Umgebung berichten, in der die DNS-Integration hinzugefügt oder konfiguriert wird. Idealerweise hat |morpheus| den RPC SERVER als Instanz bereitgestellt
es: If planning to "USE AGENT FOR RPC" entonces el Windows server debe tienen un |morpheus| Windows Agent instalado y este agent debe report en el |morpheus| entorno donde el DNS Integration es being agregado o configurado. Ideally, |morpheus| será tienen deployed el RPC SERVER as un Instance
fr: Si vous prévoyez d'utiliser « USE AGENT FOR RPC », le serveur Windows doit avoir un agent Windows |morpheus| installé et cet agent doit remonter vers l'environnement |morpheus| où l'intégration DNS est ajoutée ou configurée. Idéalement, |morpheus| aura déployé le RPC SERVER en tant qu'instance
pt: Se planejar "USE AGENT FOR RPC", então o servidor Windows deve ter um Agente Windows do |morpheus| instalado e este agente deve reportar ao ambiente |morpheus| onde a Integração DNS está sendo adicionada ou configurada. Idealmente, o |morpheus| terá implantado o RPC SERVER como uma Instância

source: If not planning to "USE AGENT FOR RPC" then the RPC server must have WinRM configured and must be reachable over WinRM from the |morpheus| appliance
de: Wenn "USE AGENT FOR RPC" nicht geplant ist, muss WinRM auf dem RPC-Server konfiguriert sein und der Server muss über WinRM von der |morpheus|-Appliance aus erreichbar sein
es: If no planning to "USE AGENT FOR RPC" entonces el RPC server debe tienen WinRM configurado y debe be reachable over WinRM desde el |morpheus| appliance
fr: Si vous ne prévoyez pas d'utiliser « USE AGENT FOR RPC », le serveur RPC doit avoir WinRM configuré et être accessible via WinRM depuis l'appliance |morpheus|
pt: Se não planejar "USE AGENT FOR RPC", então o servidor RPC deve ter WinRM configurado e deve ser alcançável via WinRM a partir do appliance |morpheus|

source: When using an intermediate server to access DNS Services, the computer account of the RPC SERVER must be configured for delegation ``Trusted for Delegation to any service (Kerberos only)``. Use Active Directory Users and Computers, locate the computer account for RPC SERVER. Click properties and select the Delegation tab and choose the option ``Trust this computer for delegation to any service (Kerberos only)``
de: Bei Verwendung eines Zwischenservers für den Zugriff auf DNS-Dienste muss das Computerkonto des RPC SERVER für die Delegation ``Trusted for Delegation to any service (Kerberos only)`` konfiguriert sein. Verwenden Sie Active Directory-Benutzer und -Computer, suchen Sie das Computerkonto für den RPC SERVER. Klicken Sie auf Eigenschaften, wählen Sie die Registerkarte Delegation und die Option ``Trust this computer for delegation to any service (Kerberos only)``
es: When using un intermediate server to acceso DNS Services, el computer cuenta of el RPC SERVER debe ser configurado para delegation ``Trusted for Delegation to any service (Kerberos only)``. Use Active Directory Users y Computers, locate el computer cuenta para RPC SERVER. Click propiedades y select el Delegation pestaña y choose el opción ``Trust this computer for delegation to any service (Kerberos only)``
fr: Lors de l'utilisation d'un serveur intermédiaire pour accéder aux services DNS, le compte ordinateur du RPC SERVER doit être configuré pour la délégation ``Trusted for Delegation to any service (Kerberos only)``. Utilisez Active Directory Users and Computers, localisez le compte ordinateur du RPC SERVER. Cliquez sur properties et sélectionnez l'onglet Delegation, puis choisissez l'option ``Trust this computer for delegation to any service (Kerberos only)``
pt: Ao usar um servidor intermediário para acessar Serviços DNS, a conta de computador do RPC SERVER deve ser configurada para delegação ``Trusted for Delegation to any service (Kerberos only)``. Use Active Directory Users and Computers, localize a conta de computador do RPC SERVER. Clique em properties, selecione a aba Delegation e escolha a opção ``Trust this computer for delegation to any service (Kerberos only)``

source: Using the plugin test Service page
de: Die Plugin-Test-Service-Seite verwenden
es: Usar plugin test Service page
fr: Utilisation de la page de test de service du plug-in
pt: Usando a página de teste Service do plugin

source: Recent versions of this integration have the ability to run a connection test via the |morpheus| appliance. Users must have full access to the Integrations permission to test a Microsoft DNS plugin connection. For example, to test connectivity to an integration with id value of 5, browse to the following URL in |morpheus|: ``https://my.morpheus.appliance/plugin/msdns/service?integrationId=5``
de: Neuere Versionen dieser Integration können einen Verbindungstest über die |morpheus|-Appliance ausführen. Benutzer müssen vollen Zugriff auf die Integrationsberechtigung haben, um eine Microsoft-DNS-Plugin-Verbindung zu testen. Um beispielsweise die Konnektivität zu einer Integration mit der ID 5 zu testen, öffnen Sie in |morpheus| die folgende URL: ``https://my.morpheus.appliance/plugin/msdns/service?integrationId=5``
es: Recent versions of esta integración tienen el ability to run un conexión test via el |morpheus| appliance. Users debe tienen full acceso to el Integrations permiso to test un Microsoft DNS plugin conexión. Por ejemplo, to test connectivity to una integración con id valor of 5, browse to el following URL in |morpheus|: ``https://my.morpheus.appliance/plugin/msdns/service?integrationId=5``
fr: Les versions récentes de cette intégration permettent d'exécuter un test de connexion via l'appliance |morpheus|. Les utilisateurs doivent disposer d'un accès complet à l'autorisation Integrations pour tester une connexion du plug-in Microsoft DNS. Par exemple, pour tester la connectivité à une intégration avec un id de 5, accédez à l'URL suivante dans |morpheus| : ``https://my.morpheus.appliance/plugin/msdns/service?integrationId=5``
pt: Versões recentes desta integração têm a capacidade de executar um teste de conexão via o appliance |morpheus|. Os usuários devem ter acesso total à permissão Integrations para testar uma conexão do plugin Microsoft DNS. Por exemplo, para testar a conectividade com uma integração de id 5, navegue até a seguinte URL no |morpheus|: ``https://my.morpheus.appliance/plugin/msdns/service?integrationId=5``

source: The plugin will run a series of tests using details from the integration dialog.
de: Das Plugin führt eine Reihe von Tests mit den Angaben aus dem Integrationsdialog durch.
es: The plugin será run un series of tests using detalles desde la integración dialog.
fr: Le plug-in exécutera une série de tests en utilisant les détails de la boîte de dialogue d'intégration.
pt: O plugin executará uma série de testes usando detalhes do diálogo da integração.

source: Tests can be run even if the integration ENABLED checkbox is unmarked allowing troubleshooting with the integration offline.
de: Tests können auch ausgeführt werden, wenn das Kontrollkästchen ENABLED der Integration nicht markiert ist, sodass eine Fehlerbehebung bei Offline-Integration möglich ist.
es: Tests puede be run incluso if la integración ENABLED casilla de verificación es unmarked allowing troubleshooting con la integración offline.
fr: Les tests peuvent être exécutés même si la case ENABLED de l'intégration n'est pas cochée, permettant le dépannage avec l'intégration hors ligne.
pt: Os testes podem ser executados mesmo se a caixa ENABLED da integração estiver desmarcada, permitindo a solução de problemas com a integração offline.

source: The results are output in the browser in JSON.
de: Die Ergebnisse werden im Browser als JSON ausgegeben.
es: The resultados son salida in el browser in JSON.
fr: Les résultats sont affichés dans le navigateur au format JSON.
pt: Os resultados são exibidos no navegador em JSON.

source: In the example below, inspect the ``serviceProfile``. Here, the ``rpcType`` is "agent" so "USE AGENT FOR RPC" is checked and the ``serviceType`` is "wmi". The ``rpcSession`` and ``serviceSession`` show the connection details, logon types and group membership for the RPC and service sessions. The ``dnsServer`` section shows the FQDN and version of the DNS server and if populated indicates a successful test (status = 0).
de: Im Beispiel unten ``serviceProfile`` prüfen. Hier ist ``rpcType`` "agent", sodass "USE AGENT FOR RPC" aktiviert ist und ``serviceType`` "wmi" ist. ``rpcSession`` und ``serviceSession`` zeigen die Verbindungsdetails, Anmeldetypen und Gruppenmitgliedschaften für die RPC- und Dienstsitzungen. Der Abschnitt ``dnsServer`` zeigt FQDN und Version des DNS-Servers; wenn er gefüllt ist, war der Test erfolgreich (status = 0).
es: En el ejemplo a continuación, inspect el ``serviceProfile``. Here, el ``rpcType`` es "agent" so "USE AGENT FOR RPC" es checked y el ``serviceType`` es "wmi". The ``rpcSession`` y ``serviceSession`` show el conexión detalles, logon types y group membership para el RPC y servicio sessions. The ``dnsServer`` sección shows el FQDN y versión of el DNS server y if populated indicates un exitoso test (estado = 0).
fr: Dans l'exemple ci-dessous, inspectez ``serviceProfile``. Ici, ``rpcType`` est « agent », donc « USE AGENT FOR RPC » est coché et ``serviceType`` est « wmi ». ``rpcSession`` et ``serviceSession`` montrent les détails de connexion, les types de connexion et l'appartenance aux groupes pour les sessions RPC et service. La section ``dnsServer`` montre le FQDN et la version du serveur DNS et, si renseignée, indique un test réussi (status = 0).
pt: No exemplo abaixo, inspecione o ``serviceProfile``. Aqui, o ``rpcType`` é "agent", então "USE AGENT FOR RPC" está marcado e o ``serviceType`` é "wmi". O ``rpcSession`` e o ``serviceSession`` mostram os detalhes da conexão, tipos de logon e associação a grupos para as sessões RPC e de serviço. A seção ``dnsServer`` mostra o FQDN e a versão do servidor DNS e, se preenchida, indica um teste bem-sucedido (status = 0).

source: If the test is unsuccessful, a status code other than 0 is returned and any error will be listed in the "Errors" section
de: Wenn der Test fehlschlägt, wird ein Statuscode ungleich 0 zurückgegeben und etwaige Fehler werden im Abschnitt "Errors" aufgelistet
es: If el test es unsuccessful, un estado code otro than 0 es returned y cualquier error será be listed in el "Errors" sección
fr: Si le test échoue, un code d'état autre que 0 est renvoyé et toute erreur sera listée dans la section « Errors »
pt: Se o teste não for bem-sucedido, um código de status diferente de 0 é retornado e qualquer erro será listado na seção "Errors"

source: DNS Record validation and Error Handling
de: DNS-Eintragsvalidierung und Fehlerbehandlung
es: DNS Record validation y Error Handling
fr: Validation des enregistrements DNS et gestion des erreurs
pt: Validação de Registro DNS e Tratamento de Erros

source: DNS records are now fully validated before they are created. Only record types A, AAAA, CNAME and PTR are currently supported
de: DNS-Einträge werden jetzt vor der Erstellung vollständig validiert. Derzeit werden nur die Eintragstypen A, AAAA, CNAME und PTR unterstützt
es: DNS registros son ahora fully validated antes de they son creado. Only registro types A, AAAA, CNAME y PTR son actualmente compatible
fr: Les enregistrements DNS sont désormais entièrement validés avant d'être créés. Seuls les types d'enregistrement A, AAAA, CNAME et PTR sont actuellement pris en charge
pt: Os registros DNS agora são totalmente validados antes de serem criados. Apenas os tipos de registro A, AAAA, CNAME e PTR são atualmente suportados

source: Adding a DNS Record which already exists (ie FQDN and IP address match an existing record in DNS) would normally return an error (code 9711), this is masked to a success to prevent |morpheus| aborting the provision
de: Das Hinzufügen eines DNS-Eintrags, der bereits existiert (d. h. FQDN und IP-Adresse stimmen mit einem vorhandenen Eintrag in DNS überein), würde normalerweise einen Fehler zurückgeben (Code 9711); dies wird als Erfolg maskiert, damit |morpheus| die Provisionierung nicht abbricht
es: Agregar DNS Record which already exists (ie FQDN and IP address match an existing record in DNS) would normally return an error (code 9711), this is masked to a success to prevent |morpheus| aborting the provision
fr: L'ajout d'un enregistrement DNS qui existe déjà (c'est-à-dire FQDN et adresse IP correspondant à un enregistrement existant dans le DNS) renverrait normalement une erreur (code 9711) ; cela est masqué en succès pour empêcher |morpheus| d'interrompre le provisionnement
pt: Adicionar um Registro DNS que já existe (ou seja, FQDN e endereço IP correspondem a um registro existente no DNS) normalmente retornaria um erro (código 9711); isso é mascarado como sucesso para impedir que o |morpheus| aborte o provisionamento

source: Removing a |morpheus| DNS Record that does not exist in DNS (error 9714) is also masked to success to have |morpheus| delete its copy
de: Das Entfernen eines |morpheus|-DNS-Eintrags, der in DNS nicht existiert (Fehler 9714), wird ebenfalls als Erfolg maskiert, damit |morpheus| seine Kopie löscht
es: Eliminar |morpheus| DNS Record that does not exist in DNS (error 9714) is also masked to success to have |morpheus| delete its copy
fr: La suppression d'un enregistrement DNS |morpheus| qui n'existe pas dans le DNS (erreur 9714) est également masquée en succès pour que |morpheus| supprime sa copie
pt: Remover um Registro DNS do |morpheus| que não existe no DNS (erro 9714) também é mascarado como sucesso para que o |morpheus| exclua sua cópia

source: If a fwd record is created but the PTR record fails (due to missing PTR zone error 9715), this is also masked to success to prevent |morpheus| aborting the Provision
de: Wenn ein Forward-Eintrag erstellt wird, der PTR-Eintrag jedoch fehlschlägt (fehlende PTR-Zone, Fehler 9715), wird dies ebenfalls als Erfolg maskiert, damit |morpheus| die Provisionierung nicht abbricht
es: If un fwd registro es creado pero el PTR registro fails (due to missing PTR zone error 9715), este es también masked to success to prevent |morpheus| aborting el Provision
fr: Si un enregistrement direct est créé mais que l'enregistrement PTR échoue (en raison de l'erreur de zone PTR manquante 9715), cela est également masqué en succès pour empêcher |morpheus| d'interrompre le provisionnement
pt: Se um registro fwd for criado mas o registro PTR falhar (devido a zona PTR ausente, erro 9715), isso também é mascarado como sucesso para impedir que o |morpheus| aborte o Provisionamento

source: All errors are logged to the |morpheus| health logs (|AdmHeaMorLog|).
de: Alle Fehler werden in den |morpheus|-Health-Protokollen (|AdmHeaMorLog|) protokolliert.
es: All errores son logged to el |morpheus| health logs (|AdmHeaMorLog|).
fr: Toutes les erreurs sont consignées dans les journaux de santé |morpheus| (|AdmHeaMorLog|).
pt: Todos os erros são registrados nos logs de health do |morpheus| (|AdmHeaMorLog|).

source: AWS Directory Services Support
de: Unterstützung für AWS Directory Services
fr: Prise en charge d'AWS Directory Services
pt: Suporte a AWS Directory Services

source: Support is included for AWS Active Directory service.
de: Unterstützung für den AWS Active Directory-Dienst ist enthalten.
es: Support es incluido para AWS Active Directory servicio.
fr: La prise en charge du service AWS Active Directory est incluse.
pt: O suporte está incluído para o serviço AWS Active Directory.

source: Access is only possible via a correctly configured intermediate server (RPC SERVER) hosted in AWS and having the DNS Management Tools installed
de: Der Zugriff ist nur über einen korrekt konfigurierten Zwischenserver (RPC SERVER) in AWS mit installierten DNS-Verwaltungstools möglich
es: Access es solo possible via un correctly configurado intermediate server (RPC SERVER) hosted in AWS y having el DNS Management Tools instalado
fr: L'accès n'est possible que via un serveur intermédiaire (RPC SERVER) correctement configuré hébergé dans AWS et disposant des outils de gestion DNS installés
pt: O acesso só é possível via um servidor intermediário corretamente configurado (RPC SERVER) hospedado na AWS e com as DNS Management Tools instaladas

source: The DNS SERVER must be the fully qualified name of one of the AWS Domain controllers
de: Der DNS SERVER muss der vollqualifizierte Name eines der AWS-Domänencontroller sein
es: The DNS SERVER debe be el fully qualified nombre of one of el AWS Domain controllers
fr: Le DNS SERVER doit être le nom entièrement qualifié de l'un des contrôleurs de domaine AWS
pt: O DNS SERVER deve ser o nome totalmente qualificado de um dos controladores de domínio AWS

source: The Service Account should be a member of AWS Delegated Domain Name System Administrators, AWS Delegated Kerberos Delegation Administrators and AWS Delegated Server Administrators (for access to RPC SERVER)
de: Das Dienstkonto sollte Mitglied von AWS Delegated Domain Name System Administrators, AWS Delegated Kerberos Delegation Administrators und AWS Delegated Server Administrators sein (für den Zugriff auf den RPC SERVER)
es: The Service Account debería be un member of AWS Delegated Domain Name System Administrators, AWS Delegated Kerberos Delegation Administrators y AWS Delegated Server Administrators (para acceso to RPC SERVER)
fr: Le compte de service doit être membre de AWS Delegated Domain Name System Administrators, AWS Delegated Kerberos Delegation Administrators et AWS Delegated Server Administrators (pour l'accès au RPC SERVER)
pt: A Conta de Serviço deve ser membro de AWS Delegated Domain Name System Administrators, AWS Delegated Kerberos Delegation Administrators e AWS Delegated Server Administrators (para acesso ao RPC SERVER)

source: The RPC SERVER computer object should be trusted for delegation for all Kerberos Services on the AWS Directory Service domain controllers. This can be performed using AD Users and Computers to modify the properties of the RPC SERVER Computer object. Right click the computer object, select properties and open the Delegation tab. Select the Radio button ``Trust this computer for delegation to any service (Kerberos Only)``. Click OK to Save
de: Das Computerkonto des RPC SERVER sollte für die Delegation aller Kerberos-Dienste auf den Domänencontrollern des AWS Directory Service vertrauenswürdig sein. Dies kann über AD-Benutzer und -Computer durch Ändern der Eigenschaften des RPC-SERVER-Computerobjekts erfolgen. Mit der rechten Maustaste auf das Computerobjekt klicken, Eigenschaften wählen und die Registerkarte Delegation öffnen. Die Option ``Trust this computer for delegation to any service (Kerberos Only)`` auswählen. Mit OK speichern
es: The RPC SERVER computer objeto debería be trusted para delegation para todos Kerberos Services on el AWS Directory Service domain controllers. This puede be performed using AD Users y Computers to modify el propiedades of el RPC SERVER Computer objeto. Right click el computer objeto, select propiedades y open el Delegation pestaña. Seleccione el Radio botón ``Trust this computer for delegation to any service (Kerberos Only)``. Click OK to Save
fr: L'objet ordinateur RPC SERVER doit être approuvé pour la délégation de tous les services Kerberos sur les contrôleurs de domaine AWS Directory Service. Cela peut être effectué à l'aide d'AD Users and Computers pour modifier les propriétés de l'objet ordinateur RPC SERVER. Cliquez avec le bouton droit sur l'objet ordinateur, sélectionnez properties et ouvrez l'onglet Delegation. Sélectionnez le bouton radio ``Trust this computer for delegation to any service (Kerberos Only)``. Cliquez sur OK pour enregistrer
pt: O objeto de computador do RPC SERVER deve ter confiança para delegação para todos os Serviços Kerberos nos controladores de domínio do AWS Directory Service. Isso pode ser feito usando AD Users and Computers para modificar as propriedades do objeto Computer do RPC SERVER. Clique com o botão direito no objeto de computador, selecione properties e abra a aba Delegation. Selecione o botão de opção ``Trust this computer for delegation to any service (Kerberos Only)``. Clique em OK para Salvar
