Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/DNS/msdns.po
Languages: de, es, fr, pt

source: **IMPORT** ``32.10.in-addr.arpa, 33.10.in-addr.arpa`` but **NOT** ``12.11.in-addr.arpa`` or ``10.in-addr.arpa`` (which has 3 levels)
de: **IMPORT** ``32.10.in-addr.arpa, 33.10.in-addr.arpa``, aber **NICHT** ``12.11.in-addr.arpa`` oder ``10.in-addr.arpa`` (das 3 Ebenen hat)
es: **IMPORT** ``32.10.in-addr.arpa, 33.10.in-addr.arpa`` pero **NOT** ``12.11.in-addr.arpa`` o ``10.in-addr.arpa`` (cual tiene 3 levels)
fr: **IMPORT** ``32.10.in-addr.arpa, 33.10.in-addr.arpa`` mais **NOT** ``12.11.in-addr.arpa`` ou ``10.in-addr.arpa`` (qui possède 3 niveaux)
pt: **IMPORTAR** ``32.10.in-addr.arpa, 33.10.in-addr.arpa`` mas **NÃO** ``12.11.in-addr.arpa`` ou ``10.in-addr.arpa`` (que tem 3 níveis)

source: **IMPORT** ``denver.us.morpheus.com`` and ``delaware.us.morpheus.com`` but **NOT** ``ohio.us.morpheus.com`` (wildcard at 4th level)
de: **IMPORT** ``denver.us.morpheus.com`` und ``delaware.us.morpheus.com``, aber **NICHT** ``ohio.us.morpheus.com`` (Wildcard auf 4. Ebene)
es: **IMPORT** ``denver.us.morpheus.com`` y ``delaware.us.morpheus.com`` pero **NOT** ``ohio.us.morpheus.com`` (wildcard at 4th level)
fr: **IMPORT** ``denver.us.morpheus.com`` et ``delaware.us.morpheus.com`` mais **NOT** ``ohio.us.morpheus.com`` (joker au 4e niveau)
pt: **IMPORTAR** ``denver.us.morpheus.com`` e ``delaware.us.morpheus.com`` mas **NÃO** ``ohio.us.morpheus.com`` (curinga no 4º nível)

source: Improved Integration Validation
de: Verbesserte Integrationsvalidierung
fr: Validation d'intégration améliorée
pt: Validação de Integração Aprimorada

source: Recent versions of this integration have improved the error handling and validation. RPC connectivity and access to DNS Services is tested at the time the integration dialog is saved. The dialog will not save unless validation is passed successfully. The integration dialog will hint where problems occur but you should check the |morpheus| Health logs (|AdmHeaMorLog|) to see detailed messages.
de: Neuere Versionen dieser Integration haben die Fehlerbehandlung und Validierung verbessert. RPC-Konnektivität und Zugriff auf DNS-Dienste werden beim Speichern des Integrationsdialogs getestet. Der Dialog wird nur gespeichert, wenn die Validierung erfolgreich ist. Der Integrationsdialog weist auf Probleme hin, aber Sie sollten die |morpheus|-Health-Protokolle (|AdmHeaMorLog|) prüfen, um detaillierte Meldungen zu sehen.
es: Recent versions of esta integración tienen improved el error handling y validation. RPC connectivity y acceso to DNS Services es tested at el time la integración dialog es saved. The dialog no save unless validation es passed successfully. La integración dialog será hint donde problems occur pero you debería check el |morpheus| Health logs (|AdmHeaMorLog|) to see detailed mensajes.
fr: Les versions récentes de cette intégration ont amélioré la gestion des erreurs et la validation. La connectivité RPC et l'accès aux services DNS sont testés au moment de l'enregistrement de la boîte de dialogue d'intégration. La boîte de dialogue ne s'enregistrera pas sauf si la validation réussit. La boîte de dialogue d'intégration indiquera où se produisent les problèmes, mais vous devez consulter les journaux de santé |morpheus| (|AdmHeaMorLog|) pour voir les messages détaillés.
pt: Versões recentes desta integração aprimoraram o tratamento de erros e a validação. A conectividade RPC e o acesso aos Serviços DNS são testados no momento em que o diálogo da integração é salvo. O diálogo não será salvo a menos que a validação seja bem-sucedida. O diálogo da integração indicará onde ocorrem problemas, mas você deve verificar os logs de Health do |morpheus| (|AdmHeaMorLog|) para ver mensagens detalhadas.

source: Tip
de: Tipp
es: Consejo
fr: Conseil
pt: Dica

source: To force the integration to save you can uncheck the ENABLED checkbox. Doing this disables the validation testing allowing you to save the integration dialog contents and perform troubleshooting without having to reenter configurations. When the issue is resolved, edit the integration and set the integration to ENABLED. Validation will then be performed on the save.
de: Um das Speichern der Integration zu erzwingen, können Sie das Kontrollkästchen ENABLED deaktivieren. Dadurch wird die Validierungsprüfung deaktiviert, sodass Sie den Inhalt des Integrationsdialogs speichern und Fehlerbehebung durchführen können, ohne Konfigurationen erneut eingeben zu müssen. Wenn das Problem behoben ist, bearbeiten Sie die Integration und setzen Sie sie auf ENABLED. Die Validierung wird dann beim Speichern durchgeführt.
es: To force la integración to save you puede uncheck el ENABLED casilla de verificación. Doing este disables el validation testing allowing you to save la integración dialog contents y perform troubleshooting sin having to reenter configurations. When el issue es resolved, edit la integración y set la integración to ENABLED. Validation será entonces be performed on el save.
fr: Pour forcer l'enregistrement de l'intégration, vous pouvez décocher la case ENABLED. Cela désactive les tests de validation, vous permettant d'enregistrer le contenu de la boîte de dialogue d'intégration et d'effectuer le dépannage sans avoir à ressaisir les configurations. Une fois le problème résolu, modifiez l'intégration et définissez-la sur ENABLED. La validation sera alors effectuée lors de l'enregistrement.
pt: Para forçar a integração a salvar, você pode desmarcar a caixa ENABLED. Fazer isso desabilita o teste de validação, permitindo salvar o conteúdo do diálogo da integração e realizar a solução de problemas sem precisar reinsirir configurações. Quando o problema for resolvido, edite a integração e defina-a como ENABLED. A validação será então realizada ao salvar.

source: Custom Powershell Module Script
de: Benutzerdefiniertes PowerShell-Modulskript
fr: Script de module Powershell personnalisé
pt: Script de Módulo PowerShell Personalizado

source: Recent versions of this integration include a custom Powershell Module script (.ps1 file) which is maintained by the plugin and transferred to the RPC SERVER when the integration is added. The Powershell script file contains functions designed to handle the interface between Morpheus and DNS. The script uses the standard Windows DNS-Server module (Windows feature RSAT-DNS-Server). The script file is MD5 checked each time the integration syncs and the module is refreshed from the plugin if the checksum fails. The custom script is stored in the **%LOCALAPPDATA%** folder for the integration service account user.
de: Neuere Versionen dieser Integration enthalten ein benutzerdefiniertes PowerShell-Modulskript (.ps1-Datei), das vom Plugin verwaltet und beim Hinzufügen der Integration an den RPC SERVER übertragen wird. Die PowerShell-Skriptdatei enthält Funktionen für die Schnittstelle zwischen Morpheus und DNS. Das Skript verwendet das Standardmodul Windows DNS-Server (Windows-Feature RSAT-DNS-Server). Die Skriptdatei wird bei jeder Synchronisierung der Integration per MD5 geprüft und das Modul wird vom Plugin aktualisiert, wenn die Prüfsumme fehlschlägt. Das benutzerdefinierte Skript wird im Ordner **%LOCALAPPDATA%** des Integrations-Dienstkontos gespeichert.
es: Recent versions of esta integración include un personalizado Powershell Module script (.ps1 archivo) cual es maintained by el plugin y transferred to el RPC SERVER cuando la integración es agregado. The Powershell script archivo contains functions designed to handle el interfaz entre Morpheus y DNS. The script uses el standard Windows DNS-Server module (Windows característica RSAT-DNS-Server). The script archivo es MD5 checked cada time la integración syncs y el module es refreshed desde el plugin if el checksum fails. The personalizado script es stored in el **%LOCALAPPDATA%** carpeta para la integración servicio cuenta user.
fr: Les versions récentes de cette intégration incluent un script de module Powershell personnalisé (fichier .ps1) maintenu par le plug-in et transféré vers le RPC SERVER lors de l'ajout de l'intégration. Le fichier script Powershell contient des fonctions conçues pour gérer l'interface entre Morpheus et DNS. Le script utilise le module Windows DNS-Server standard (fonctionnalité Windows RSAT-DNS-Server). Le fichier script est vérifié par MD5 à chaque synchronisation de l'intégration et le module est actualisé depuis le plug-in si la somme de contrôle échoue. Le script personnalisé est stocké dans le dossier **%LOCALAPPDATA%** de l'utilisateur du compte de service d'intégration.
pt: Versões recentes desta integração incluem um script de Módulo PowerShell personalizado (arquivo .ps1) que é mantido pelo plugin e transferido para o RPC SERVER quando a integração é adicionada. O arquivo de script PowerShell contém funções projetadas para lidar com a interface entre Morpheus e DNS. O script usa o módulo padrão Windows DNS-Server (recurso Windows RSAT-DNS-Server). O arquivo de script tem o MD5 verificado a cada sincronização da integração e o módulo é atualizado a partir do plugin se o checksum falhar. O script personalizado é armazenado na pasta **%LOCALAPPDATA%** do usuário da conta de serviço da integração.

source: The module contains custom functions designed to interface with the MSDNS plugin via JSON.
de: Das Modul enthält benutzerdefinierte Funktionen für die Schnittstelle zum MSDNS-Plugin über JSON.
es: The module contains personalizado functions designed to interfaz con el MSDNS plugin via JSON.
fr: Le module contient des fonctions personnalisées conçues pour interfacer avec le plug-in MSDNS via JSON.
pt: O módulo contém funções personalizadas projetadas para se interfacear com o plugin MSDNS via JSON.

source: Having the Powershell module installed on the RPC SERVER offers some performance benefits as |morpheus| now can call on the modules functions to perform tasks
de: Die Installation des PowerShell-Moduls auf dem RPC SERVER bietet Leistungsvorteile, da |morpheus| nun die Modulfunktionen aufrufen kann, um Aufgaben auszuführen
es: Having el Powershell module instalado on el RPC SERVER offers algunos performance benefits as |morpheus| ahora puede call on el modules functions to perform tasks
fr: L'installation du module Powershell sur le RPC SERVER offre certains avantages de performance, car |morpheus| peut désormais appeler les fonctions du module pour effectuer des tâches
pt: Ter o módulo PowerShell instalado no RPC SERVER oferece alguns benefícios de desempenho, pois o |morpheus| agora pode chamar as funções do módulo para executar tarefas

source: The Powershell functions test RPC connectivity and DNS service connectivity on each sync refresh ensuring the integration is healthy
de: Die PowerShell-Funktionen prüfen bei jeder Sync-Aktualisierung die RPC-Konnektivität und die DNS-Dienstkonnektivität und stellen so sicher, dass die Integration gesund ist
es: The Powershell functions test RPC connectivity y DNS servicio connectivity on cada sync refresh ensuring la integración es healthy
fr: Les fonctions Powershell testent la connectivité RPC et la connectivité du service DNS à chaque actualisation de synchronisation, garantissant que l'intégration est saine
pt: As funções PowerShell testam a conectividade RPC e a conectividade do serviço DNS a cada atualização de sincronização, garantindo que a integração esteja saudável

source: The module uses a standard JSON interface between Windows RPC SERVER and |morpheus|
de: Das Modul verwendet eine Standard-JSON-Schnittstelle zwischen Windows-RPC-SERVER und |morpheus|
es: The module uses un standard JSON interfaz entre Windows RPC SERVER y |morpheus|
fr: Le module utilise une interface JSON standard entre le RPC SERVER Windows et |morpheus|
pt: O módulo usa uma interface JSON padrão entre o Windows RPC SERVER e o |morpheus|

source: The module overcomes restrictions imposed on |morpheus| WinRM connections authenticating with NTLM
de: Das Modul überwindet Einschränkungen, die |morpheus|-WinRM-Verbindungen mit NTLM-Authentifizierung auferlegt werden
es: The module overcomes restrictions imposed on |morpheus| WinRM connections authenticating con NTLM
fr: Le module contourne les restrictions imposées aux connexions WinRM |morpheus| s'authentifiant avec NTLM
pt: O módulo supera restrições impostas às conexões WinRM do |morpheus| autenticando com NTLM

source: Important
de: Wichtig
es: Importante
pt: Importante

source: For version 2.1.3, the script file is named ``%LOCALAPPDATA%\morpheusDnsPluginHelper_v32.ps1`` and for version 2.3.3, the script file is named ``%LOCALAPPDATA%\morpheusDnsPluginHelper_v34.ps1``. The |morpheus| health logs will log the status of the |morpheus| Powershell file on each refresh. For example: ``INFO c.m.m.MicrosoftDnsPluginHelper - testHelperFileScript - Checking for valid Helper script fileName: morpheusDnsPluginHelper_v32.ps1 - MD5: 698d8e6ad0bf7f64d9e9ccac962e4ab1``
de: Für Version 2.1.3 heißt die Skriptdatei ``%LOCALAPPDATA%\morpheusDnsPluginHelper_v32.ps1`` und für Version 2.3.3 ``%LOCALAPPDATA%\morpheusDnsPluginHelper_v34.ps1``. Die |morpheus|-Health-Protokolle protokollieren bei jeder Aktualisierung den Status der |morpheus|-PowerShell-Datei. Beispiel: ``INFO c.m.m.MicrosoftDnsPluginHelper - testHelperFileScript - Checking for valid Helper script fileName: morpheusDnsPluginHelper_v32.ps1 - MD5: 698d8e6ad0bf7f64d9e9ccac962e4ab1``
es: For versión 2.1.3, el script archivo es named ``%LOCALAPPDATA%\morpheusDnsPluginHelper_v32.ps1`` y para versión 2.3.3, el script archivo es named ``%LOCALAPPDATA%\morpheusDnsPluginHelper_v34.ps1``. The |morpheus| health logs será log el estado of el |morpheus| Powershell archivo on cada refresh. Por ejemplo: ``INFO c.m.m.MicrosoftDnsPluginHelper - testHelperFileScript - Checking for valid Helper script fileName: morpheusDnsPluginHelper_v32.ps1 - MD5: 698d8e6ad0bf7f64d9e9ccac962e4ab1``
fr: Pour la version 2.1.3, le fichier script est nommé ``%LOCALAPPDATA%\morpheusDnsPluginHelper_v32.ps1`` et pour la version 2.3.3, le fichier script est nommé ``%LOCALAPPDATA%\morpheusDnsPluginHelper_v34.ps1``. Les journaux de santé |morpheus| consigneront l'état du fichier Powershell |morpheus| à chaque actualisation. Par exemple : ``INFO c.m.m.MicrosoftDnsPluginHelper - testHelperFileScript - Checking for valid Helper script fileName: morpheusDnsPluginHelper_v32.ps1 - MD5: 698d8e6ad0bf7f64d9e9ccac962e4ab1``
pt: Para a versão 2.1.3, o arquivo de script se chama ``%LOCALAPPDATA%\morpheusDnsPluginHelper_v32.ps1`` e para a versão 2.3.3, o arquivo de script se chama ``%LOCALAPPDATA%\morpheusDnsPluginHelper_v34.ps1``. Os logs de health do |morpheus| registrarão o status do arquivo PowerShell do |morpheus| a cada atualização. Por exemplo: ``INFO c.m.m.MicrosoftDnsPluginHelper - testHelperFileScript - Checking for valid Helper script fileName: morpheusDnsPluginHelper_v32.ps1 - MD5: 698d8e6ad0bf7f64d9e9ccac962e4ab1``

source: Secure credential cache file
de: Sichere Anmeldedaten-Cache-Datei
es: Secure credential cache archivo
fr: Fichier de cache d'identifiants sécurisé
pt: Arquivo de cache de credenciais seguro

source: The |morpheus| Powershell functions use a technique where script blocks are executed with Invoke-Command passing a credential object. This effectively creates a new session from RPC SERVER using kerberos overcoming the restrictions imposed by Windows on the original Morpheus NTLM connection. Credentials are cached using the Windows Data Protection API meaning only the user account who created the credential can decrypt it and only on the original Windows server. The credential cache is stored in ``%LOCALAPPDATA%\S-1-5-21-nnnnnnnnnn-nnnnnnnnnn-nnnnnnnnnn-nnnn-dnsPlugin.ss`` where ``S-1-5-21-nnnnnnnnnn-nnnnnnnnnn-nnnnnnnnnn-nnnn-dnsPlugin.ss`` is the Service Account SID.
de: Die |morpheus|-PowerShell-Funktionen verwenden eine Technik, bei der Skriptblöcke mit Invoke-Command und einem Anmeldedatenobjekt ausgeführt werden. Dadurch wird effektiv eine neue Sitzung vom RPC SERVER mit Kerberos erstellt und die von Windows auferlegten Einschränkungen der ursprünglichen Morpheus-NTLM-Verbindung überwunden. Anmeldedaten werden über die Windows Data Protection API zwischengespeichert, sodass nur das Benutzerkonto, das die Anmeldedaten erstellt hat, sie entschlüsseln kann und nur auf dem ursprünglichen Windows-Server. Der Anmeldedaten-Cache wird in ``%LOCALAPPDATA%\S-1-5-21-nnnnnnnnnn-nnnnnnnnnn-nnnnnnnnnn-nnnn-dnsPlugin.ss`` gespeichert, wobei ``S-1-5-21-nnnnnnnnnn-nnnnnnnnnn-nnnnnnnnnn-nnnn-dnsPlugin.ss`` die SID des Dienstkontos ist.
es: The |morpheus| Powershell functions use un technique donde script blocks son executed con Invoke-Command passing un credential objeto. This effectively creates un nuevo session desde RPC SERVER using kerberos overcoming el restrictions imposed by Windows on el original Morpheus NTLM conexión. Credentials son cached using el Windows Data Protection API meaning solo el usuario cuenta quien creado el credential puede decrypt it y solo on el original Windows server. The credential cache es stored in ``%LOCALAPPDATA%\S-1-5-21-nnnnnnnnnn-nnnnnnnnnn-nnnnnnnnnn-nnnn-dnsPlugin.ss`` donde ``S-1-5-21-nnnnnnnnnn-nnnnnnnnnn-nnnnnnnnnn-nnnn-dnsPlugin.ss`` es el Service Account SID.
fr: Les fonctions Powershell |morpheus| utilisent une technique où des blocs de script sont exécutés avec Invoke-Command en passant un objet d'identifiants. Cela crée effectivement une nouvelle session depuis le RPC SERVER en utilisant Kerberos, contournant les restrictions imposées par Windows sur la connexion NTLM Morpheus d'origine. Les identifiants sont mis en cache à l'aide de l'API Windows Data Protection, ce qui signifie que seul le compte utilisateur ayant créé l'identifiant peut le déchiffrer et uniquement sur le serveur Windows d'origine. Le cache d'identifiants est stocké dans ``%LOCALAPPDATA%\S-1-5-21-nnnnnnnnnn-nnnnnnnnnn-nnnnnnnnnn-nnnn-dnsPlugin.ss`` où ``S-1-5-21-nnnnnnnnnn-nnnnnnnnnn-nnnnnnnnnn-nnnn-dnsPlugin.ss`` est le SID du compte de service.
pt: As funções PowerShell do |morpheus| usam uma técnica em que blocos de script são executados com Invoke-Command passando um objeto de credencial. Isso efetivamente cria uma nova sessão a partir do RPC SERVER usando kerberos, superando as restrições impostas pelo Windows na conexão NTLM original do Morpheus. As credenciais são armazenadas em cache usando a Windows Data Protection API, o que significa que apenas a conta de usuário que criou a credencial pode descriptografá-la e apenas no servidor Windows original. O cache de credenciais é armazenado em ``%LOCALAPPDATA%\S-1-5-21-nnnnnnnnnn-nnnnnnnnnn-nnnnnnnnnn-nnnn-dnsPlugin.ss`` onde ``S-1-5-21-nnnnnnnnnn-nnnnnnnnnn-nnnnnnnnnn-nnnn-dnsPlugin.ss`` é o SID da Conta de Serviço.

source: If "USE AGENT FOR RPC" is checked, there is no need to create a new session since the original session is already Kerberos, however the credentials are still cached.
de: Wenn "USE AGENT FOR RPC" aktiviert ist, muss keine neue Sitzung erstellt werden, da die ursprüngliche Sitzung bereits Kerberos ist; die Anmeldedaten werden dennoch zwischengespeichert.
es: If "USE AGENT FOR RPC" es checked, allí es no need to create un nuevo session desde el original session es ya Kerberos, sin embargo el credentials son aún cached.
fr: Si « USE AGENT FOR RPC » est coché, il n'est pas nécessaire de créer une nouvelle session puisque la session d'origine est déjà Kerberos ; les identifiants sont toutefois toujours mis en cache.
pt: Se "USE AGENT FOR RPC" estiver marcado, não há necessidade de criar uma nova sessão, pois a sessão original já é Kerberos; no entanto, as credenciais ainda são armazenadas em cache.

source: Troubleshooting Connections
de: Verbindungen diagnostizieren
fr: Dépannage des connexions
pt: Solução de Problemas de Conexões

source: **Service Account Requirements**
pt: **Requisitos da Conta de Serviço**

source: The service account used to access DNS via the plugin must meet the following requirements:
de: Das Dienstkonto für den Zugriff auf DNS über das Plugin muss die folgenden Anforderungen erfüllen:
es: The servicio cuenta used to acceso DNS via el plugin debe meet los siguientes requisitos:
fr: Le compte de service utilisé pour accéder au DNS via le plug-in doit répondre aux exigences suivantes :
pt: A conta de serviço usada para acessar o DNS via o plugin deve atender aos seguintes requisitos:

source: If using an intermediate server as the RPC SERVER, the service account should be a member of local ``administrators`` group on the RPC SERVER
de: Bei Verwendung eines Zwischenservers als RPC SERVER sollte das Dienstkonto Mitglied der lokalen Gruppe ``administrators`` auf dem RPC SERVER sein
es: If using un intermediate server as el RPC SERVER, el servicio cuenta debería be un member of local ``administrators`` group on el RPC SERVER
fr: Si un serveur intermédiaire est utilisé comme RPC SERVER, le compte de service doit être membre du groupe local ``administrators`` sur le RPC SERVER
pt: Se estiver usando um servidor intermediário como o RPC SERVER, a conta de serviço deve ser membro do grupo local ``administrators`` no RPC SERVER

source: If "USE AGENT FOR RPC" is checked, the |morpheus| Windows Agent service must be configured to login as the service account. The service account will require ``Log on as a Service`` rights in the RPC SERVER local policy
de: Wenn "USE AGENT FOR RPC" aktiviert ist, muss der |morpheus|-Windows-Agent-Dienst so konfiguriert sein, dass er sich als Dienstkonto anmeldet. Das Dienstkonto benötigt die Rechte ``Log on as a Service`` in der lokalen Richtlinie des RPC SERVER
es: If "USE AGENT FOR RPC" es checked, el |morpheus| Windows Agent servicio debe ser configurado to login as el servicio cuenta. The servicio cuenta será require ``Log on as a Service`` rights in el RPC SERVER local policy
fr: Si « USE AGENT FOR RPC » est coché, le service Agent Windows |morpheus| doit être configuré pour se connecter avec le compte de service. Le compte de service nécessitera les droits ``Log on as a Service`` dans la stratégie locale du RPC SERVER
pt: Se "USE AGENT FOR RPC" estiver marcado, o serviço do Agente Windows do |morpheus| deve ser configurado para fazer login como a conta de serviço. A conta de serviço exigirá direitos ``Log on as a Service`` na política local do RPC SERVER

source: If not using an intermediate server, the service account must be a member of ``Remote Management Users`` on the RPC SERVER as a minimum in order to access the RPC SERVER from |morpheus| via WinRM. Membership of ``administrators`` however, is recommended
de: Ohne Zwischenserver muss das Dienstkonto mindestens Mitglied von ``Remote Management Users`` auf dem RPC SERVER sein, um vom |morpheus| über WinRM auf den RPC SERVER zuzugreifen. Mitgliedschaft in ``administrators`` wird jedoch empfohlen
es: If no using un intermediate server, el servicio cuenta debe be un member of ``Remote Management Users`` on el RPC SERVER as un mínimo para acceso el RPC SERVER desde |morpheus| via WinRM. Membership of ``administrators`` sin embargo, es recomendado
fr: Si aucun serveur intermédiaire n'est utilisé, le compte de service doit être membre de ``Remote Management Users`` sur le RPC SERVER au minimum pour accéder au RPC SERVER depuis |morpheus| via WinRM. L'appartenance au groupe ``administrators`` est toutefois recommandée
pt: Se não estiver usando um servidor intermediário, a conta de serviço deve ser membro de ``Remote Management Users`` no RPC SERVER no mínimo para acessar o RPC SERVER a partir do |morpheus| via WinRM. A associação a ``administrators``, no entanto, é recomendada
