Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/DNS/PowerDNS.po
Languages: de, es, fr, pt

source: PowerDNS
fr: Une fois le processus de provisionnement terminé, ouvrez la page de détail de l'Instance dans |morpheus| et cliquez sur l'onglet « CONSOLE ». Vous serez connecté avec votre compte utilisateur et pourrez alors confirmer que la machine est prête et disponible, en supposant que l'image et votre élément de catalogue personnalisé étaient configurés pour créer des comptes utilisateur et se reconnecter à l'appliance |morpheus|.

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| integrates directly with PowerDNS to automatically create DNS entries for Instances provisioned to a configured Cloud or Group. |morpheus| also syncs in PowerDNS Domains for easy selection while provisioning, or setting as the default Domain on a Cloud or Network.
de: |morpheus| integriert sich direkt mit PowerDNS, um automatisch DNS-Einträge für Instanzen zu erstellen, die in einer konfigurierten Cloud oder Gruppe provisioniert werden. |morpheus| synchronisiert außerdem PowerDNS-Domains zur einfachen Auswahl bei der Provisionierung oder als Standarddomain für eine Cloud oder ein Netzwerk.
es: |morpheus| integrates directly con PowerDNS to automáticamente create DNS entries para Instances provisioned to un configurado Cloud o Group. |morpheus| también syncs in PowerDNS Domains para easy selection mientras provisioning, o setting as el predeterminado Domain on un Cloud o Network.
fr: |morpheus| s'intègre directement à PowerDNS pour créer automatiquement des entrées DNS pour les instances provisionnées dans un Cloud ou un groupe configuré. |morpheus| synchronise également les domaines PowerDNS pour faciliter la sélection lors du provisionnement, ou la définition du domaine par défaut sur un Cloud ou un réseau.
pt: O |morpheus| integra-se diretamente ao PowerDNS para criar automaticamente entradas DNS para Instâncias provisionadas em uma Nuvem ou Grupo configurado. O |morpheus| também sincroniza Domínios PowerDNS para fácil seleção durante o provisionamento, ou definição como Domínio padrão em uma Nuvem ou Rede.

source: Add PowerDNS Integration
de: PowerDNS-Integration hinzufügen
fr: Ajouter une intégration PowerDNS
pt: Adicionar Integração PowerDNS

source: PowerDNS can be added in the `Administration` or `Infrastructure` sections:
de: PowerDNS kann in den Abschnitten `Administration` oder `Infrastructure` hinzugefügt werden:
es: PowerDNS se puede agregar in el `Administration` o `Infrastructure` sections:
fr: PowerDNS peut être ajouté dans les sections `Administration` ou `Infrastructure` :
pt: O PowerDNS pode ser adicionado nas seções `Administration` ou `Infrastructure`:

source: In |AdmInt|, select :guilabel:`+ New Integration`
de: In |AdmInt| :guilabel:`+ New Integration` auswählen
es: In |AdmInt|, select :guilabel:`+ New Integración`
fr: Dans |AdmInt|, sélectionnez :guilabel:`+ New Integration`
pt: Em |AdmInt|, selecione :guilabel:`+ New Integration`

source: In ``Infrastructure > Networks > Services``, select :guilabel:`Add Service`
de: Unter ``Infrastructure > Networks > Services`` :guilabel:`Add Service` auswählen
es: In ``Infrastructure > Networks > Services``, select :guilabel:`Agregar Service`
fr: Dans ``Infrastructure > Networks > Services``, sélectionnez :guilabel:`Add Service`
pt: Em ``Infrastructure > Networks > Services``, selecione :guilabel:`Add Service`

source: Provide the following:
de: Folgendes angeben:
es: Proporcione el following:
fr: Fournissez les éléments suivants :
pt: Forneça o seguinte:

source: Name for the Integration in |morpheus|
de: Name für die Integration in |morpheus|
es: Name para el Integration in |morpheus|
fr: Nom de l'intégration dans |morpheus|
pt: Nome da Integração no |morpheus|

source: API HOST
fr: Microsoft Azure

source: URL of PowerDNS API. Example: ``http://10.30.20.10:8081``
de: URL der PowerDNS-API. Beispiel: ``http://10.30.20.10:8081``
fr: URL de l'API PowerDNS. Exemple : ``http://10.30.20.10:8081``
pt: URL da API PowerDNS. Exemplo: ``http://10.30.20.10:8081``

source: PowerDNS API Token
fr: Jeton API PowerDNS
pt: Token da API PowerDNS

source: Version
fr: Développez ci-dessous pour voir tous les chemins de logger principaux |morpheus| définis au niveau INFO.

source: PowerDNS API Version
fr: Version de l'API PowerDNS
pt: Versão da API PowerDNS

source: Once saved the Integration will be added and visible in both |AdmInt| and ``Infrastructure > Networks > Services``
de: Nach dem Speichern wird die Integration hinzugefügt und ist sowohl unter |AdmInt| als auch unter ``Infrastructure > Networks > Services`` sichtbar
es: Once saved el Integration será be agregado y visible in both |AdmInt| y ``Infrastructure > Networks > Services``
fr: Une fois enregistrée, l'intégration sera ajoutée et visible dans |AdmInt| et ``Infrastructure > Networks > Services``
pt: Uma vez salva, a Integração será adicionada e visível em |AdmInt| e ``Infrastructure > Networks > Services``

source: All fields can be edited after saving.
de: Alle Felder können nach dem Speichern bearbeitet werden.
es: All campos puede be edited después de saving.
fr: Tous les champs peuvent être modifiés après l'enregistrement.
pt: Todos os campos podem ser editados após salvar.

source: Domains
fr: **NAME:** NODE_SUITE_CRM_DB_MN
pt: Domínios

source: Once the integration is added, PowerDNS Domains will sync and listed under ``Infrastructure > Networks > Domains``.
de: Nach dem Hinzufügen der Integration werden PowerDNS-Domains synchronisiert und unter ``Infrastructure > Networks > Domains`` aufgelistet.
es: Una vez que la integración está agregado, PowerDNS Domains será sync y listed under ``Infrastructure > Networks > Domains``.
fr: Une fois l'intégration ajoutée, les domaines PowerDNS seront synchronisés et listés sous ``Infrastructure > Networks > Domains``.
pt: Uma vez que a integração for adicionada, os Domínios PowerDNS serão sincronizados e listados em ``Infrastructure > Networks > Domains``.

source: Default Domains can be set on Networks and Clouds, and can be selected when provisioning. Additional configuration options are available by editing a domain in `Networks > Domains`
de: Standarddomains können für Netzwerke und Clouds festgelegt und bei der Provisionierung ausgewählt werden. Weitere Konfigurationsoptionen stehen durch Bearbeiten einer Domain unter `Networks > Domains` zur Verfügung
es: Default Domains se puede establecer on Networks y Clouds, y puede be seleccionado cuando provisioning. Additional configuración opciones son disponible by editing un domain in `Networks > Domains`
fr: Des domaines par défaut peuvent être définis sur les réseaux et les Clouds, et sélectionnés lors du provisionnement. Des options de configuration supplémentaires sont disponibles en modifiant un domaine dans `Networks > Domains`
pt: Domínios padrão podem ser definidos em Redes e Nuvens, e podem ser selecionados ao provisionar. Opções de configuração adicionais estão disponíveis editando um domínio em `Networks > Domains`

source: Configuring PowerDNS with Clouds and Groups
de: PowerDNS mit Clouds und Gruppen konfigurieren
es: Configurar PowerDNS with Clouds and Groups
fr: Configuration de PowerDNS avec les Clouds et les groupes
pt: Configurando PowerDNS com Nuvens e Grupos

source: DNS Integrations are available in the `DNS Integration` dropdown in Cloud and Group settings.
de: DNS-Integrationen sind im Dropdown-Menü `DNS Integration` in den Cloud- und Gruppeneinstellungen verfügbar.
es: DNS Integrations son disponible in el `DNS Integration` desplegable in Cloud y Group configuración.
fr: Les intégrations DNS sont disponibles dans la liste déroulante `DNS Integration` des paramètres Cloud et groupe.
pt: Integrações DNS estão disponíveis no dropdown `DNS Integration` nas configurações de Nuvem e Grupo.

source: |morpheus| will register Instances with the DNS provider when provisioned into a Cloud or Group with a DNS Integration added.
de: |morpheus| registriert Instanzen beim DNS-Provider, wenn sie in einer Cloud oder Gruppe mit hinzugefügter DNS-Integration provisioniert werden.
es: |morpheus| será register Instances con el DNS proveedor cuando provisioned en un Cloud o Group con un DNS Integration agregado.
fr: |morpheus| enregistrera les instances auprès du fournisseur DNS lorsqu'elles sont provisionnées dans un Cloud ou un groupe avec une intégration DNS ajoutée.
pt: O |morpheus| registrará Instâncias no provedor DNS quando provisionadas em uma Nuvem ou Grupo com uma Integração DNS adicionada.

source: Add DNS Integration to a Cloud
de: DNS-Integration zu einer Cloud hinzufügen
es: Add DNS Integration to un Cloud
fr: Ajouter une intégration DNS à un Cloud
pt: Adicionar Integração DNS a uma Nuvem

source: In ``Infrastructure > Clouds`` edit the target Cloud.
de: Unter ``Infrastructure > Clouds`` die Ziel-Cloud bearbeiten.
es: In ``Infrastructure > Clouds`` edit el destino Cloud.
fr: Dans ``Infrastructure > Clouds``, modifiez le Cloud cible.
pt: Em ``Infrastructure > Clouds`` edite a Nuvem de destino.

source: Expand the `Advanced Options` section.
de: Den Abschnitt `Advanced Options` erweitern.
es: Expand el `Advanced Options` sección.
fr: Développez la section `Advanced Options`.
pt: Expanda a seção `Advanced Options`.

source: In the `DNS Integration` dropdown, select an available DNS Integration.
de: Im Dropdown-Menü `DNS Integration` eine verfügbare DNS-Integration auswählen.
es: En el `DNS Integration` desplegable, select un disponible DNS Integration.
fr: Dans la liste déroulante `DNS Integration`, sélectionnez une intégration DNS disponible.
pt: No dropdown `DNS Integration`, selecione uma Integração DNS disponível.

source: Add DNS Integration to a Group
de: DNS-Integration zu einer Gruppe hinzufügen
es: Add DNS Integration to un Group
fr: Ajouter une intégration DNS à un groupe
pt: Adicionar Integração DNS a um Grupo

source: In ``Infrastructure > Groups`` select the target Group.
de: Unter ``Infrastructure > Groups`` die Zielgruppe auswählen.
es: In ``Infrastructure > Groups`` select el destino Group.
fr: Dans ``Infrastructure > Groups``, sélectionnez le groupe cible.
pt: Em ``Infrastructure > Groups`` selecione o Grupo de destino.

source: Select the `Edit` button for the Group
de: Die Schaltfläche `Edit` für die Gruppe auswählen
es: Seleccione el `Edit` botón para el Group
fr: Sélectionnez le bouton `Edit` du groupe
pt: Selecione o botão `Edit` do Grupo

source: Instances provisioned into a Cloud or Group with a DNS Integration added will be registered as instancename.domain with the DNS Provider during provisioning, and de-registered at teardown.
de: Instanzen, die in einer Cloud oder Gruppe mit hinzugefügter DNS-Integration provisioniert werden, werden während der Provisionierung als instancename.domain beim DNS-Provider registriert und beim Teardown wieder entfernt.
es: Instances provisioned en un Cloud o Group con un DNS Integration agregado será be registered as instancename.domain con el DNS Provider durante provisioning, y de-registered at teardown.
fr: Les instances provisionnées dans un Cloud ou un groupe avec une intégration DNS ajoutée seront enregistrées sous instancename.domain auprès du fournisseur DNS lors du provisionnement, et désenregistrées lors du démantèlement.
pt: Instâncias provisionadas em uma Nuvem ou Grupo com uma Integração DNS adicionada serão registradas como instancename.domain no Provedor DNS durante o provisionamento, e removidas do registro no teardown.

source: TYPE
pt: TIPO

source: NAME
pt: NOME

source: Note
de: Hinweis
pt: Nota
