Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/getting_started/installation/hardening.po
Languages: de, es, fr, pt

source: Update ``/etc/morpheus/morpheus.rb`` on all appliance nodes with the new value
de: Aktualisieren Sie ``/etc/morpheus/morpheus.rb`` auf allen Appliance-Knoten mit dem neuen Wert
es: Actualice ``/etc/morpheus/morpheus.rb`` en todos los nodos del dispositivo con el nuevo valor
fr: Mettez à jour ``/etc/morpheus/morpheus.rb`` sur tous les nœuds d'appliance avec la nouvelle valeur
pt: Atualize ``/etc/morpheus/morpheus.rb`` em todos os nós do appliance com o novo valor

source: Restart the application on each node
de: Starten Sie die Anwendung auf jedem Knoten neu
es: Reinicie la aplicación en cada nodo
fr: Redémarrez l'application sur chaque nœud
pt: Reinicie a aplicação em cada nó

source: The application will detect the key change and re-encrypt all sensitive fields with the new key on startup. No manual migration is required.
de: Die Anwendung erkennt die Schlüsseländerung und verschlüsselt alle sensiblen Felder beim Start mit dem neuen Schlüssel erneut. Es ist keine manuelle Migration erforderlich.
es: La aplicación detectará el cambio de clave y volverá a cifrar todos los campos sensibles con la nueva clave al iniciar. No se requiere migración manual.
fr: L'application détectera le changement de clé et re-chiffrera tous les champs sensibles avec la nouvelle clé au démarrage. Aucune migration manuelle est requise.
pt: A aplicação detectará a alteração da chave e recriptografará todos os campos sensíveis com a nova chave na inicialização. Nenhuma migração manual é necessária.

source: Note
de: Hinweis
es: Nota
pt: Nota

source: Key rotation requires a brief application restart. During the re-encryption process (which runs at startup), the application is not serving requests. For large deployments with many stored credentials, this may take a few minutes.
de: Die Schlüsselrotation erfordert einen kurzen Neustart der Anwendung. Während des erneuten Verschlüsselungsprozesses (der beim Start läuft) bedient die Anwendung keine Anfragen. Bei großen Bereitstellungen mit vielen gespeicherten Anmeldedaten kann dies einige Minuten dauern.
es: La rotación de claves requiere un breve reinicio de la aplicación. Durante el proceso de recifrado (que se ejecuta al iniciar), la aplicación no atiende solicitudes. Para implementaciones grandes con muchas credenciales almacenadas, esto puede tardar unos minutos.
fr: La rotation de clé nécessite un bref redémarrage de l'application. Pendant le processus de re-chiffrement (qui s'exécute au démarrage), l'application ne traite pas les requêtes. Pour les grands déploiements avec de nombreux identifiants stockés, cela peut prendre quelques minutes.
pt: A rotação de chave requer uma breve reinicialização da aplicação. Durante o processo de recriptografia (que é executado na inicialização), a aplicação não está atendendo solicitações. Para implementações grandes com muitas credenciais armazenadas, isso pode levar alguns minutos.

source: Cypher Secrets Engine
es: Motor de secretos Cypher
fr: Moteur de secrets Cypher

source: In addition to database-level encryption, |morpheus| provides a dedicated secrets engine called **Cypher** (accessible at |TooCyp|). Cypher provides:
de: Zusätzlich zur datenbankweiten Verschlüsselung bietet |morpheus| eine eigene Secrets Engine namens **Cypher** (erreichbar unter |TooCyp|). Cypher bietet:
es: Además del cifrado a nivel de base de datos, |morpheus| proporciona un motor de secretos dedicado llamado **Cypher** (accesible en |TooCyp|). Cypher proporciona:
fr: En plus du chiffrement au niveau de la base de données, |morpheus| fournit un moteur de secrets dédié appelé **Cypher** (accessible à |TooCyp|). Cypher fournit :
pt: Além da criptografia no nível do banco de dados, o |morpheus| fornece um mecanismo de segredos dedicado chamado **Cypher** (acessível em |TooCyp|). O Cypher fornece:

source: Per-secret encryption with unique per-item keys
de: Verschlüsselung pro Secret mit eindeutigen Schlüsseln pro Eintrag
es: Cifrado por secreto con claves únicas por elemento
fr: Chiffrement par secret avec des clés uniques par élément
pt: Criptografia por segredo com chaves exclusivas por item

source: TTL-based lease management with automatic expiration
de: TTL-basiertes Lease-Management mit automatischem Ablauf
es: Gestión de concesiones basada en TTL con expiración automática
fr: Gestion des baux basée sur TTL avec expiration automatique
pt: Gerenciamento de concessão baseado em TTL com expiração automática

source: Mount-path-based access control
de: Zugriffskontrolle basierend auf Mount-Pfaden
es: Control de acceso basado en ruta de montaje
fr: Contrôle d'accès basé sur le chemin de montage
pt: Controle de acesso baseado em mount-path

source: Integration with infrastructure credential management (see :doc:`/infrastructure/servers/credentials`)
de: Integration mit der Infrastruktur-Anmeldedatenverwaltung (siehe :doc:`/infrastructure/servers/credentials`)
es: Integración con administración de credenciales de infraestructura (consulte :doc:`/infrastructure/servers/credentials`)
fr: Intégration avec la gestion des identifiants d'infrastructure (consultez :doc:`/infrastructure/servers/credentials`)
pt: Integração com gerenciamento de credenciais de infraestrutura (consulte :doc:`/infrastructure/servers/credentials`)

source: Cypher secrets are encrypted independently from database field encryption and use their own key material.
de: Cypher-Secrets werden unabhängig von der Datenbankfeldverschlüsselung verschlüsselt und verwenden eigenes Schlüsselmaterial.
es: Los secretos Cypher se cifran independientemente del cifrado de campos de base de datos y utilizan su propio material de clave.
fr: Les secrets Cypher sont chiffrés indépendamment du chiffrement des champs de base de données et utilisent leur propre matériel de clé.
pt: Os segredos do Cypher são criptografados independentemente da criptografia de campos do banco de dados e usam seu próprio material de chave.

source: Hardening Recommendations
de: Hardening-Empfehlungen
es: Recomendaciones de endurecimiento
fr: Recommandations de durcissement
pt: Recomendações de Hardening

source: Network Access
de: Netzwerkzugriff
es: Acceso de red
fr: Accès réseau
pt: Acesso à Rede

source: Restrict management access (ports 443, 80) to authorized networks only
de: Beschränken Sie den Managementzugriff (Ports 443, 80) auf autorisierte Netzwerke
es: Restrinja el acceso de administración (puertos 443, 80) solo a redes autorizadas
fr: Restreignez l'accès de gestion (ports 443, 80) aux réseaux autorisés uniquement
pt: Restrinja o acesso de gerenciamento (portas 443, 80) apenas a redes autorizadas

source: Use a firewall or security group to limit access to the appliance
de: Verwenden Sie eine Firewall oder Sicherheitsgruppe, um den Zugriff auf die Appliance einzuschränken
es: Utilice un firewall o grupo de seguridad para limitar el acceso al dispositivo
fr: Utilisez un pare-feu ou un groupe de sécurité pour limiter l'accès à l'appliance
pt: Use um firewall ou security group para limitar o acesso ao appliance

source: Place the appliance behind a load balancer with TLS termination for HA deployments
de: Platzieren Sie die Appliance bei HA-Bereitstellungen hinter einem Load Balancer mit TLS-Terminierung
es: Coloque el dispositivo detrás de un balanceador de carga con terminación TLS para implementaciones HA
fr: Placez l'appliance derrière un équilibreur de charge avec terminaison TLS pour les déploiements HA
pt: Coloque o appliance atrás de um load balancer com terminação TLS para implementações HA

source: Restrict SSH access (port 22) to administrative users only
de: Beschränken Sie den SSH-Zugriff (Port 22) auf administrative Benutzer
es: Restrinja el acceso SSH (puerto 22) solo a usuarios administrativos
fr: Restreignez l'accès SSH (port 22) aux utilisateurs administrateurs uniquement
pt: Restrinja o acesso SSH (porta 22) apenas a usuários administrativos

source: TLS Configuration
de: TLS-Konfiguration
es: Configuración TLS
fr: Configuration TLS
pt: Configuração TLS

source: Replace the self-signed certificate with a valid CA-signed certificate
de: Ersetzen Sie das selbstsignierte Zertifikat durch ein gültiges CA-signiertes Zertifikat
es: Reemplace el certificado autofirmado con un certificado válido firmado por CA
fr: Remplacez le certificat auto-signé par un certificat valide signé par une CA
pt: Substitua o certificado autoassinado por um certificado válido assinado por uma CA

source: Configure TLS in ``/etc/morpheus/morpheus.rb``:
de: Konfigurieren Sie TLS in ``/etc/morpheus/morpheus.rb``:
es: Configure TLS en ``/etc/morpheus/morpheus.rb``:
fr: Configurez TLS dans ``/etc/morpheus/morpheus.rb`` :
pt: Configure o TLS em ``/etc/morpheus/morpheus.rb``:

source: Run ``sudo morpheus-ctl reconfigure`` after certificate changes
de: Führen Sie nach Zertifikatänderungen ``sudo morpheus-ctl reconfigure`` aus
es: Ejecute ``sudo morpheus-ctl reconfigure`` después de cambios de certificado
fr: Exécutez ``sudo morpheus-ctl reconfigure`` après les modifications de certificat
pt: Execute ``sudo morpheus-ctl reconfigure`` após alterações de certificado

source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
pt: Autenticação

source: Integrate with an enterprise identity provider (Active Directory, LDAP, SAML, or OIDC) rather than relying solely on local accounts
de: Integrieren Sie einen Enterprise-Identitätsprovider (Active Directory, LDAP, SAML oder OIDC), anstatt sich ausschließlich auf lokale Konten zu verlassen
es: Integre con un proveedor de identidad empresarial (Active Directory, LDAP, SAML u OIDC) en lugar de depender únicamente de cuentas locales
fr: Intégrez un fournisseur d'identité d'entreprise (Active Directory, LDAP, SAML ou OIDC) plutôt que de compter uniquement sur des comptes locaux
pt: Integre com um provedor de identidade empresarial (Active Directory, LDAP, SAML ou OIDC) em vez de depender apenas de contas locais

source: Enforce MFA through your identity provider
de: Erzwingen Sie MFA über Ihren Identitätsprovider
es: Imponga MFA a través de su proveedor de identidad
fr: Appliquez MFA via votre fournisseur d'identité
pt: Imponha MFA por meio do seu provedor de identidade

source: Set strong password policies for any local accounts
de: Legen Sie starke Kennwortrichtlinien für lokale Konten fest
es: Establezca políticas de contraseña sólidas para cualquier cuenta local
fr: Définissez des politiques de mot de passe robustes pour les comptes locaux
pt: Defina políticas de senha fortes para quaisquer contas locais

source: Disable or lock unused default accounts
de: Deaktivieren oder sperren Sie ungenutzte Standardkonten
es: Deshabilite o bloquee cuentas predeterminadas no utilizadas
fr: Désactivez ou verrouillez les comptes par défaut inutilisés
pt: Desative ou bloqueie contas padrão não utilizadas

source: Use API tokens with appropriate expiration for service integrations
de: Verwenden Sie API-Token mit angemessener Ablaufzeit für Serviceintegrationen
es: Utilice tokens de API con expiración apropiada para integraciones de servicio
fr: Utilisez des jetons d'API avec expiration appropriée pour les intégrations de service
pt: Use tokens de API com expiração apropriada para integrações de serviço

source: Role-Based Access
de: Rollenbasierter Zugriff
es: Acceso basado en roles
fr: Accès basé sur les rôles
pt: Acesso Baseado em Função

source: Apply the principle of least privilege — assign the minimum permissions required for each role
de: Wenden Sie das Prinzip der geringsten Rechte an — weisen Sie jeder Rolle die minimal erforderlichen Berechtigungen zu
es: Aplique el principio de mínimo privilegio: asigne los permisos mínimos requeridos para cada rol
fr: Appliquez le principe du moindre privilège — attribuez les permissions minimales requises pour chaque rôle
pt: Aplique o princípio do menor privilégio — atribua as permissões mínimas necessárias para cada função

source: Use Tenant Roles to restrict Subtenant capabilities
de: Verwenden Sie Mandantenrollen, um die Fähigkeiten von Subtenants einzuschränken
es: Utilice Roles de Inquilino para restringir capacidades de Subinquilino
fr: Utilisez les rôles de locataire pour restreindre les capacités des sous-locataires
pt: Use Funções de Tenant para restringir as capacidades dos Subtenants

source: Audit role assignments regularly
de: Prüfen Sie Rollenzuweisungen regelmäßig
es: Audite asignaciones de roles regularmente
fr: Auditez régulièrement les attributions de rôles
pt: Audite as atribuições de função regularmente

source: Set sensitive permissions (Admin: Appliance Settings, Admin: Backup Settings) to None or Read for non-administrator roles
de: Setzen Sie sensible Berechtigungen (Admin: Appliance Settings, Admin: Backup Settings) für Nicht-Administratorrollen auf None oder Read
es: Configure permisos sensibles (Admin: Appliance Settings, Admin: Backup Settings) en None o Read para roles no administradores
fr: Définissez les permissions sensibles (Admin: Appliance Settings, Admin: Backup Settings) sur None ou Read pour les rôles non administrateurs
pt: Defina permissões sensíveis (Admin: Appliance Settings, Admin: Backup Settings) como None ou Read para funções que não sejam de administrador

source: Service Account Security
de: Sicherheit von Servicekonten
es: Seguridad de cuentas de servicio
fr: Sécurité des comptes de service
pt: Segurança de Conta de Serviço

source: Always configure the ``encryptionKeySuffix`` in production deployments (do not rely on the default key alone)
de: Konfigurieren Sie in Produktionsbereitstellungen immer den ``encryptionKeySuffix`` (verlassen Sie sich nicht allein auf den Standardschlüssel)
es: Configure siempre ``encryptionKeySuffix`` en implementaciones productivas (no confíe únicamente en la clave predeterminada)
fr: Configurez toujours ``encryptionKeySuffix`` dans les déploiements de production (ne comptez pas uniquement sur la clé par défaut)
pt: Sempre configure o ``encryptionKeySuffix`` em implementações de produção (não dependa apenas da chave padrão)

source: Use Cypher or an external credential store for integration passwords rather than entering them inline
de: Verwenden Sie Cypher oder einen externen Anmeldedatenspeicher für Integrationskennwörter, anstatt sie inline einzugeben
es: Utilice Cypher o un almacén de credenciales externo para contraseñas de integración en lugar de ingresarlas en línea
fr: Utilisez Cypher ou un magasin d'identifiants externe pour les mots de passe d'intégration plutôt que de les saisir inline
pt: Use o Cypher ou um armazenamento externo de credenciais para senhas de integração em vez de inseri-las inline

source: Rotate cloud integration credentials periodically
de: Rotieren Sie Cloud-Integrationsanmeldedaten regelmäßig
es: Rote credenciales de integración de Nube periódicamente
fr: Effectuez une rotation périodique des identifiants d'intégration Cloud
pt: Rotacione periodicamente as credenciais de integração de nuvem

source: Audit integration credential access through the activity log
de: Prüfen Sie den Zugriff auf Integrationsanmeldedaten über das Aktivitätsprotokoll
es: Audite el acceso a credenciales de integración a través del log de actividad
fr: Auditez l'accès aux identifiants d'intégration via le journal d'activité
pt: Audite o acesso às credenciais de integração pelo log de atividade

source: Appliance Updates
de: Appliance-Aktualisierungen
es: Actualizaciones del dispositivo
fr: Mises à jour de l'appliance
pt: Atualizações do Appliance

source: Keep the |morpheus| appliance on the latest supported release
de: Halten Sie die |morpheus|-Appliance auf der neuesten unterstützten Version
es: Mantenga el dispositivo |morpheus| en la versión compatible más reciente
fr: Maintenez l'appliance |morpheus| sur la dernière version prise en charge
pt: Mantenha o appliance |morpheus| no release suportado mais recente

source: Subscribe to security advisories for timely awareness of vulnerabilities
de: Abonnieren Sie Sicherheitsavise, um rechtzeitig über Schwachstellen informiert zu werden
es: Suscríbase a avisos de seguridad para conocimiento oportuno de vulnerabilidades
fr: Souscrivez aux avis de sécurité pour une sensibilisation rapide aux vulnérabilités
pt: Assine avisos de segurança para ter consciência oportuna de vulnerabilidades

source: Test updates in a non-production environment before applying to production
de: Testen Sie Aktualisierungen in einer Nicht-Produktionsumgebung, bevor Sie sie in der Produktion anwenden
es: Pruebe actualizaciones en un entorno no productivo antes de aplicarlas a producción
fr: Testez les mises à jour dans un environnement non production avant application en production
pt: Teste atualizações em um ambiente que não seja de produção antes de aplicar à produção

source: Backup Security
de: Sicherheit von Sicherungen
es: Seguridad de backup
fr: Sécurité des sauvegardes
pt: Segurança de Backup

source: Encrypt appliance backups at rest
de: Verschlüsseln Sie Appliance-Sicherungen im Ruhezustand
es: Cifre los backups del dispositivo en reposo
fr: Chiffrez les sauvegardes de l'appliance au repos
pt: Criptografe os backups do appliance em repouso

source: Store backups in a separate location from the appliance
de: Speichern Sie Sicherungen an einem von der Appliance getrennten Ort
es: Almacene backups en una ubicación separada del dispositivo
fr: Stockez les sauvegardes dans un emplacement distinct de l'appliance
pt: Armazene backups em um local separado do appliance

source: Protect backup storage with access controls — backups contain encrypted credentials that could be targeted
de: Schützen Sie den Sicherungsspeicher mit Zugriffskontrollen — Sicherungen enthalten verschlüsselte Anmeldedaten, die Ziel von Angriffen sein können
es: Proteja el almacenamiento de backup con controles de acceso: los backups contienen credenciales cifradas que podrían ser objetivo
fr: Protégez le stockage des sauvegardes avec des contrôles d'accès — les sauvegardes contiennent des identifiants chiffrés qui pourraient être ciblés
pt: Proteja o armazenamento de backup com controles de acesso — os backups contêm credenciais criptografadas que poderiam ser alvo

source: Test backup restoration periodically to verify encryption key availability
de: Testen Sie die Wiederherstellung von Sicherungen regelmäßig, um die Verfügbarkeit des Verschlüsselungsschlüssels zu prüfen
es: Pruebe la restauración de backup periódicamente para verificar disponibilidad de la clave de cifrado
fr: Testez périodiquement la restauration des sauvegardes pour vérifier la disponibilité de la clé de chiffrement
pt: Teste a restauração de backup periodicamente para verificar a disponibilidade da chave de criptografia

source: nginx['ssl_certificate'] = '/etc/morpheus/ssl/cert.pem' nginx['ssl_certificate_key'] = '/etc/morpheus/ssl/key.pem'
fr: nginx['ssl_certificate'] = '/etc/morpheus/ssl/cert.pem'\nnginx['ssl_certificate_key'] = '/etc/morpheus/ssl/key.pem'
