Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/certificates/nsxt_certificates.po
Languages: de, es, fr, pt

source: NSX-T Certificate Management
fr: Gestion des certificats NSX-T
pt: Gerenciamento de Certificados NSX-T

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| provides integrated certificate management for VMware NSX-T environments. NSX-T requires certificates for securing communications between its management plane, control plane, and transport nodes. |morpheus| can manage the lifecycle of these certificates, including uploading certificates to NSX-T managers and associating them with NSX-T services.
de: |morpheus| bietet integriertes Zertifikatsmanagement für VMware-NSX-T-Umgebungen. NSX-T benötigt Zertifikate zur Absicherung der Kommunikation zwischen Management Plane, Control Plane und Transport Nodes. |morpheus| kann den Lebenszyklus dieser Zertifikate verwalten, einschließlich des Hochladens von Zertifikaten auf NSX-T Manager und der Zuordnung zu NSX-T-Services.
es: |morpheus| proporciona integrated certificado gestión para VMware NSX-T entornos. NSX-T requiere certificados para securing communications entre su gestión plane, plano de control, y transport nodos. |morpheus| puede manage el lifecycle de estos certificados, incluyendo uploading certificados a NSX-T managers y associating them con NSX-T servicios.
fr: |morpheus| fournit une gestion intégrée des certificats pour les environnements VMware NSX-T. NSX-T nécessite des certificats pour sécuriser les communications entre son plan de gestion, son plan de contrôle et ses nœuds de transport. |morpheus| peut gérer le cycle de vie de ces certificats, y compris le téléversement de certificats vers les gestionnaires NSX-T et leur association aux services NSX-T.
pt: O |morpheus| fornece gerenciamento integrado de certificados para ambientes VMware NSX-T. O NSX-T exige certificados para proteger as comunicações entre seu plano de gerenciamento, plano de controle e nós de transporte. O |morpheus| pode gerenciar o ciclo de vida desses certificados, incluindo o envio de certificados aos managers NSX-T e a associação deles a serviços NSX-T.

source: This feature is available when an NSX-T integration has been configured in |morpheus|.
de: Diese Funktion ist verfügbar, wenn eine NSX-T-Integration in |morpheus| konfiguriert wurde.
es: Este función está disponible cuando un NSX-T integration ha sido configurado en |morpheus|.
fr: Cette fonctionnalité est disponible lorsqu'une intégration NSX-T a été configurée dans |morpheus|.
pt: Este recurso está disponível quando uma integração NSX-T foi configurada no |morpheus|.

source: Prerequisites
de: Voraussetzungen
es: Requisitos previos
fr: Prérequis
pt: Pré-requisitos

source: An active NSX-T integration configured in |morpheus| (Infrastructure > Network > Integrations)
de: Eine aktive NSX-T-Integration, konfiguriert in |morpheus| (Infrastructure > Network > Integrations)
es: Un activo NSX-T integration configurado en |morpheus| (Infraestructura > Red > Integraciones)
fr: Une intégration NSX-T active configurée dans |morpheus| (Infrastructure > Network > Integrations)
pt: Uma integração NSX-T ativa configurada no |morpheus| (Infrastructure > Network > Integrations)

source: NSX-T Manager version 2.5 or higher
de: NSX-T Manager Version 2.5 oder höher
es: NSX-T Manager versión 2.5 o higher
fr: NSX-T Manager version 2.5 ou supérieure
pt: NSX-T Manager versão 2.5 ou superior

source: Appropriate NSX-T API permissions for certificate management
de: Geeignete NSX-T-API-Berechtigungen für das Zertifikatsmanagement
es: Appropriate NSX-T API permisos para certificado gestión
fr: Autorisations API NSX-T appropriées pour la gestion des certificats
pt: Permissões apropriadas da API NSX-T para gerenciamento de certificados

source: Valid SSL/TLS certificates compatible with NSX-T requirements
de: Gültige SSL/TLS-Zertifikate, die mit den NSX-T-Anforderungen kompatibel sind
es: Válido SSL/TLS certificados compatible con NSX-T requisitos
fr: Certificats SSL/TLS valides compatibles avec les exigences NSX-T
pt: Certificados SSL/TLS válidos compatíveis com os requisitos do NSX-T

source: NSX-T Certificate Requirements
de: NSX-T-Zertifikatsanforderungen
fr: Exigences de certificat NSX-T
pt: Requisitos de Certificado NSX-T

source: NSX-T has specific requirements for certificates:
de: NSX-T hat spezifische Anforderungen an Zertifikate:
es: NSX-T tiene específico requisitos para certificados:
fr: NSX-T a des exigences spécifiques pour les certificats :
pt: O NSX-T tem requisitos específicos para certificados:

source: **Format:** PEM-encoded X.509 certificates
de: **Format:** PEM-kodierte X.509-Zertifikate
es: **Format:** PEM-encoded X.509 certificados
fr: **Format :** Certificats X.509 encodés PEM
pt: **Format:** Certificados X.509 codificados em PEM

source: **Key Size:** Minimum 2048-bit RSA or 256-bit ECDSA
de: **Key Size:** Mindestens 2048-Bit-RSA oder 256-Bit-ECDSA
es: **Key Size:** Mínimo 2048-bit RSA o 256-bit ECDSA
fr: **Taille de clé :** RSA 2048 bits minimum ou ECDSA 256 bits
pt: **Key Size:** Mínimo RSA de 2048 bits ou ECDSA de 256 bits

source: **Subject Alternative Names (SANs):** Must include the FQDN and IP address of the NSX-T Manager nodes
de: **Subject Alternative Names (SANs):** Müssen den FQDN und die IP-Adresse der NSX-T-Manager-Knoten enthalten
es: **Subject Alternative Names (SANs):** Debe incluir el FQDN y IP dirección del NSX-T Manager nodos
fr: **Noms alternatifs du sujet (SAN) :** Doivent inclure le nom de domaine complet et l'adresse IP des nœuds NSX-T Manager
pt: **Subject Alternative Names (SANs):** Devem incluir o FQDN e o endereço IP dos nós do NSX-T Manager

source: **Extended Key Usage:** Server Authentication (1.3.6.1.5.5.7.3.1) and Client Authentication (1.3.6.1.5.5.7.3.2) as appropriate
de: **Extended Key Usage:** Server Authentication (1.3.6.1.5.5.7.3.1) und Client Authentication (1.3.6.1.5.5.7.3.2) je nach Bedarf
es: **Extended Key Usage:** Servidor Autenticación (1.3.6.1.5.5.7.3.1) y Cliente Autenticación (1.3.6.1.5.5.7.3.2) según corresponda
fr: **Utilisation étendue de la clé :** Authentification serveur (1.3.6.1.5.5.7.3.1) et authentification client (1.3.6.1.5.5.7.3.2) selon les besoins
pt: **Extended Key Usage:** Server Authentication (1.3.6.1.5.5.7.3.1) e Client Authentication (1.3.6.1.5.5.7.3.2) conforme apropriado

source: **Validity:** Certificates should have sufficient validity period (recommended minimum 1 year)
de: **Validity:** Zertifikate sollten einen ausreichenden Gültigkeitszeitraum haben (empfohlen mindestens 1 Jahr)
es: **Validity:** Certificates debería tienen sufficient validity period (recommended mínimo 1 year)
fr: **Validité :** Les certificats doivent avoir une période de validité suffisante (minimum recommandé de 1 an)
pt: **Validity:** Os certificados devem ter período de validade suficiente (mínimo recomendado de 1 ano)

source: Managing NSX-T Certificates
de: NSX-T-Zertifikate verwalten
fr: Gestion des certificats NSX-T
pt: Gerenciando Certificados NSX-T

source: Uploading Certificates to NSX-T
de: Zertifikate auf NSX-T hochladen
es: Uploading Certificates a NSX-T
fr: Téléversement de certificats vers NSX-T
pt: Enviando Certificados para o NSX-T

source: When a certificate is uploaded to |morpheus| and associated with an NSX-T integration, |morpheus| handles pushing the certificate to the NSX-T Manager:
de: Wenn ein Zertifikat in |morpheus| hochgeladen und einer NSX-T-Integration zugeordnet wird, übernimmt |morpheus| das Hochladen des Zertifikats auf den NSX-T Manager:
es: Cuando un certificado es uploaded a |morpheus| y asociado con un NSX-T integration, |morpheus| handles pushing el certificado al NSX-T Manager:
fr: Lorsqu'un certificat est téléversé dans |morpheus| et associé à une intégration NSX-T, |morpheus| gère l'envoi du certificat vers le NSX-T Manager :
pt: Quando um certificado é enviado ao |morpheus| e associado a uma integração NSX-T, o |morpheus| cuida de enviar o certificado ao NSX-T Manager:

source: Navigate to |InfTruCer|
de: Navigieren Sie zu |InfTruCer|
es: Navegue un |InfTruCer|
fr: Accédez à |InfTruCer|
pt: Navegue até |InfTruCer|

source: Click :guilabel:`+ ADD`
de: Klicken Sie auf :guilabel:`+ ADD`
es: Click :guilabel:`+ AGREGAR`
fr: Cliquez sur :guilabel:`+ ADD`
pt: Clique em :guilabel:`+ ADD`

source: Select the NSX-T certificate type
de: Wählen Sie den NSX-T-Zertifikatstyp
es: Seleccionar el NSX-T certificado tipo
fr: Sélectionnez le type de certificat NSX-T
pt: Selecione o tipo de certificado NSX-T

source: Complete the certificate fields:
de: Füllen Sie die Zertifikatsfelder aus:
es: Completo el certificado campos:
fr: Remplissez les champs du certificat :
pt: Preencha os campos do certificado:

source: **NAME:** Descriptive name for the certificate
de: **NAME:** Beschreibender Name für das Zertifikat
es: **NAME:** Descriptive nombre para el certificado
fr: **NOM :** Nom descriptif pour le certificat
pt: **NAME:** Nome descritivo para o certificado

source: **NSX-T INTEGRATION:** Select the target NSX-T integration
de: **NSX-T INTEGRATION:** Wählen Sie die Ziel-NSX-T-Integration
es: **NSX-T INTEGRATION:** Seleccionar el destino NSX-T integration
fr: **INTÉGRATION NSX-T :** Sélectionnez l'intégration NSX-T cible
pt: **NSX-T INTEGRATION:** Selecione a integração NSX-T de destino

source: **CERTIFICATE (PEM):** The certificate content
de: **CERTIFICATE (PEM):** Der Zertifikatsinhalt
es: **CERTIFICATE (PEM):** El certificado content
fr: **CERTIFICAT (PEM) :** Le contenu du certificat
pt: **CERTIFICATE (PEM):** O conteúdo do certificado

source: **PRIVATE KEY (PEM):** The private key content
de: **PRIVATE KEY (PEM):** Der Inhalt des privaten Schlüssels
es: **PRIVATE KEY (PEM):** El privado clave content
fr: **CLÉ PRIVÉE (PEM) :** Le contenu de la clé privée
pt: **PRIVATE KEY (PEM):** O conteúdo da chave privada

source: **CERTIFICATE CHAIN (PEM):** Intermediate and root CA certificates
de: **CERTIFICATE CHAIN (PEM):** Zwischen- und Root-CA-Zertifikate
es: **CERTIFICATE CHAIN (PEM):** Intermediate y root CA certificados
fr: **CHAÎNE DE CERTIFICATS (PEM) :** Certificats CA intermédiaires et racine
pt: **CERTIFICATE CHAIN (PEM):** Certificados intermediários e da CA raiz

source: Click :guilabel:`SAVE`
de: Klicken Sie auf :guilabel:`SAVE`
fr: Cliquez sur :guilabel:`SAVE`
pt: Clique em :guilabel:`SAVE`

source: |morpheus| uploads the certificate to the NSX-T Manager and stores the external reference for ongoing management.
de: |morpheus| lädt das Zertifikat auf den NSX-T Manager hoch und speichert die externe Referenz für die laufende Verwaltung.
es: |morpheus| uploads el certificado al NSX-T Manager y stores el externo reference para ongoing gestión.
fr: |morpheus| téléverse le certificat vers le NSX-T Manager et stocke la référence externe pour une gestion continue.
pt: O |morpheus| envia o certificado ao NSX-T Manager e armazena a referência externa para gerenciamento contínuo.

source: Viewing NSX-T Certificates
de: NSX-T-Zertifikate anzeigen
fr: Affichage des certificats NSX-T
pt: Visualizando Certificados NSX-T

source: Certificates synced from NSX-T integrations appear in the certificate list with their NSX-T association visible. Details include:
de: Von NSX-T-Integrationen synchronisierte Zertifikate erscheinen in der Zertifikatsliste mit sichtbarer NSX-T-Zuordnung. Die Details umfassen:
es: Certificates sincronizado desde NSX-T integrations aparecer en el certificado lista con su NSX-T association visible. Details incluir:
fr: Les certificats synchronisés depuis les intégrations NSX-T apparaissent dans la liste des certificats avec leur association NSX-T visible. Les détails incluent :
pt: Certificados sincronizados a partir de integrações NSX-T aparecem na lista de certificados com sua associação NSX-T visível. Os detalhes incluem:

source: NSX-T Manager reference ID
de: NSX-T-Manager-Referenz-ID
fr: ID de référence NSX-T Manager
pt: ID de referência do NSX-T Manager

source: Certificate purpose (e.g., API, Cluster Communication)
de: Zertifikatszweck (z. B. API, Cluster Communication)
es: Certificate purpose (e.g., API, Clúster Communication)
fr: Objectif du certificat (par ex., API, Cluster Communication)
pt: Finalidade do certificado (por exemplo, API, Cluster Communication)

source: Expiration status
de: Ablaufstatus
es: Expiration estado
fr: État d'expiration
pt: Status de expiração

source: Associated NSX-T services
de: Zugeordnete NSX-T-Services
es: Associated NSX-T servicios
fr: Services NSX-T associés
pt: Serviços NSX-T associados

source: Replacing NSX-T Certificates
de: NSX-T-Zertifikate ersetzen
fr: Remplacement de certificats NSX-T
pt: Substituindo Certificados NSX-T

source: To replace an expiring certificate on an NSX-T Manager:
de: So ersetzen Sie ein ablaufendes Zertifikat auf einem NSX-T Manager:
es: A replace un expiring certificado en un NSX-T Manager:
fr: Pour remplacer un certificat expirant sur un NSX-T Manager :
pt: Para substituir um certificado que está expirando em um NSX-T Manager:

source: Upload the new certificate to |morpheus| as described above
de: Laden Sie das neue Zertifikat wie oben beschrieben in |morpheus| hoch
es: Cargar el nuevo certificado a |morpheus| como se describe arriba
fr: Téléversez le nouveau certificat dans |morpheus| comme décrit ci-dessus
pt: Envie o novo certificado ao |morpheus| conforme descrito acima

source: Associate the new certificate with the same NSX-T service
de: Ordnen Sie das neue Zertifikat demselben NSX-T-Service zu
es: Associate el nuevo certificado con el mismo NSX-T servicio
fr: Associez le nouveau certificat au même service NSX-T
pt: Associe o novo certificado ao mesmo serviço NSX-T

source: |morpheus| coordinates the replacement with the NSX-T Manager API
de: |morpheus| koordiniert den Austausch über die NSX-T-Manager-API
es: |morpheus| coordinates el replacement con el NSX-T Manager API
fr: |morpheus| coordonne le remplacement avec l'API NSX-T Manager
pt: O |morpheus| coordena a substituição com a API do NSX-T Manager

source: Verify the NSX-T Manager is using the new certificate
de: Prüfen Sie, dass der NSX-T Manager das neue Zertifikat verwendet
es: Verificar el NSX-T Manager es usando el nuevo certificado
fr: Vérifiez que le NSX-T Manager utilise le nouveau certificat
pt: Verifique se o NSX-T Manager está usando o novo certificado

source: Warning
de: Warnung
fr: Avertissement
pt: Alerta

source: Replacing certificates on NSX-T management and cluster services requires careful planning. Incorrect certificate replacement can disrupt NSX-T operations. Always verify certificate compatibility in a test environment first.
de: Das Ersetzen von Zertifikaten auf NSX-T-Management- und Cluster-Services erfordert sorgfältige Planung. Ein fehlerhafter Zertifikatsaustausch kann den NSX-T-Betrieb stören. Prüfen Sie die Zertifikatskompatibilität stets zuerst in einer Testumgebung.
es: Replacing certificados en NSX-T gestión y cluster servicios requiere careful planning. Incorrect certificado replacement puede disrupt NSX-T operaciones. Siempre verificar certificado compatibility en un probar entorno primero.
fr: Le remplacement de certificats sur les services de gestion et de cluster NSX-T nécessite une planification minutieuse. Un remplacement incorrect de certificat peut perturber les opérations NSX-T. Vérifiez toujours la compatibilité des certificats dans un environnement de test au préalable.
pt: Substituir certificados em serviços de gerenciamento e de cluster do NSX-T exige planejamento cuidadoso. A substituição incorreta de certificados pode interromper as operações do NSX-T. Sempre verifique a compatibilidade do certificado em um ambiente de teste primeiro.

source: Certificate Synchronization
de: Zertifikatssynchronisierung
fr: Synchronisation des certificats
pt: Sincronização de Certificados

source: |morpheus| periodically synchronizes certificate data from NSX-T integrations:
de: |morpheus| synchronisiert periodisch Zertifikatsdaten von NSX-T-Integrationen:
es: |morpheus| periodically synchronizes certificado datos desde NSX-T integrations:
fr: |morpheus| synchronise périodiquement les données de certificat depuis les intégrations NSX-T :
pt: O |morpheus| sincroniza periodicamente os dados de certificados a partir de integrações NSX-T:

source: Existing certificates on NSX-T are discovered and displayed in |morpheus|
de: Vorhandene Zertifikate auf NSX-T werden erkannt und in |morpheus| angezeigt
es: Existente certificados en NSX-T son discovered y mostrado en |morpheus|
fr: Les certificats existants sur NSX-T sont découverts et affichés dans |morpheus|
pt: Certificados existentes no NSX-T são descobertos e exibidos no |morpheus|

source: Certificate expiration dates are tracked
de: Ablaufdaten der Zertifikate werden verfolgt
es: Certificate expiration dates son tracked
fr: Les dates d'expiration des certificats sont suivies
pt: As datas de expiração dos certificados são rastreadas

source: Status changes (e.g., revocation) are reflected in the |morpheus| UI
de: Statusänderungen (z. B. Widerruf) werden in der |morpheus|-UI widergespiegelt
es: Estado cambios (e.g., revocation) son reflected en el |morpheus| UI
fr: Les changements d'état (par ex., révocation) sont reflétés dans l'interface |morpheus|
pt: Mudanças de status (por exemplo, revogação) são refletidas na UI |morpheus|

source: To force a synchronization, refresh the NSX-T integration from Infrastructure > Network > Integrations.
de: Um eine Synchronisierung zu erzwingen, aktualisieren Sie die NSX-T-Integration unter Infrastructure > Network > Integrations.
es: A force un synchronization, refresh el NSX-T integration desde Infraestructura > Red > Integraciones.
fr: Pour forcer une synchronisation, actualisez l'intégration NSX-T depuis Infrastructure > Network > Integrations.
pt: Para forçar uma sincronização, atualize a integração NSX-T em Infrastructure > Network > Integrations.

source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
pt: Solução de Problemas

source: **Certificate upload fails:**
fr: **Échec du téléversement du certificat :**
pt: **Falha no envio do certificado:**

source: Verify the certificate and key are in valid PEM format
de: Prüfen Sie, dass Zertifikat und Schlüssel im gültigen PEM-Format vorliegen
es: Verificar el certificado y clave son en válido PEM format
fr: Vérifiez que le certificat et la clé sont au format PEM valide
pt: Verifique se o certificado e a chave estão em formato PEM válido

source: Ensure the private key matches the certificate (modulus check)
de: Stellen Sie sicher, dass der private Schlüssel zum Zertifikat passt (Modulus-Prüfung)
es: Asegurar el privado clave matches el certificado (modulus verificar)
fr: Assurez-vous que la clé privée correspond au certificat (vérification du modulus)
pt: Garanta que a chave privada corresponda ao certificado (verificação de módulo)

source: Confirm NSX-T API connectivity from the |morpheus| appliance
de: Bestätigen Sie die NSX-T-API-Konnektivität von der |morpheus|-Appliance
es: Confirmar NSX-T API connectivity desde el |morpheus| appliance
fr: Confirmez la connectivité API NSX-T depuis l'appliance |morpheus|
pt: Confirme a conectividade da API NSX-T a partir do appliance |morpheus|

source: **Certificate not appearing on NSX-T:**
fr: **Certificat n'apparaissant pas sur NSX-T :**
pt: **Certificado não aparece no NSX-T:**

source: Check the |morpheus| integration status for the NSX-T instance
de: Prüfen Sie den |morpheus|-Integrationsstatus für die NSX-T-Instanz
es: Verificar el |morpheus| integration estado para el NSX-T instance
fr: Vérifiez l'état de l'intégration |morpheus| pour l'instance NSX-T
pt: Verifique o status da integração |morpheus| para a instância NSX-T

source: Review the |morpheus| activity log for API errors
de: Überprüfen Sie das |morpheus|-Aktivitätsprotokoll auf API-Fehler
es: Review el |morpheus| activity registro para API errores
fr: Consultez le journal d'activité |morpheus| pour les erreurs API
pt: Revise o log de atividade |morpheus| em busca de erros de API

source: Verify NSX-T API user has certificate management permissions
de: Prüfen Sie, dass der NSX-T-API-Benutzer Berechtigungen für das Zertifikatsmanagement hat
es: Verificar NSX-T API usuario tiene certificado gestión permisos
fr: Vérifiez que l'utilisateur API NSX-T dispose des autorisations de gestion des certificats
pt: Verifique se o usuário da API NSX-T tem permissões de gerenciamento de certificados
