Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/infrastructure/networks/dns/builtin_resolver.po
Languages: de, es, fr, pt

source: **Serial Number:** Auto-incremented on each zone change (YYYYMMDDNN format)
de: **Serial Number:** Bei jeder Zonenänderung automatisch erhöht (Format YYYYMMDDNN)
es: **Serial Number:** Auto-incremented en cada zone cambiar (YYYYMMDDNN format)
fr: **Serial Number:** Auto-incrémenté à chaque modification de zone (format YYYYMMDDNN)
pt: **Serial Number:** Auto-incrementado a cada alteração da zona (formato YYYYMMDDNN)

source: **Refresh Interval:** How often secondary servers check for updates
de: **Refresh Interval:** Wie oft Secondary Server auf Updates prüfen
es: **Refresh Interval:** Cómo a menudo secundario servidores verificar para actualiza
fr: **Refresh Interval:** Fréquence à laquelle les serveurs secondaires vérifient les mises à jour
pt: **Refresh Interval:** Com que frequência servidores secundários verificam atualizações

source: **Retry Interval:** How long secondary servers wait before retrying after a failed refresh
de: **Retry Interval:** Wie lange Secondary Server nach fehlgeschlagenem Refresh warten, bevor sie es erneut versuchen
es: **Retry Interval:** Cómo largo secundario servidores wait antes de retrying después de un falló refresh
fr: **Retry Interval:** Délai d'attente des serveurs secondaires avant nouvelle tentative après un refresh échoué
pt: **Retry Interval:** Quanto tempo servidores secundários esperam antes de tentar novamente após um refresh com falha

source: **Expire Time:** How long secondary servers serve data without a successful refresh
de: **Expire Time:** Wie lange Secondary Server Daten ohne erfolgreichen Refresh bereitstellen
es: **Expire Time:** Cómo largo secundario servidores serve datos sin un successful refresh
fr: **Expire Time:** Durée pendant laquelle les serveurs secondaires servent les données sans refresh réussi
pt: **Expire Time:** Quanto tempo servidores secundários servem dados sem um refresh bem-sucedido

source: **Minimum TTL:** Default TTL for negative caching (NXDOMAIN responses)
de: **Minimum TTL:** Standard-TTL für negatives Caching (NXDOMAIN-Antworten)
es: **Minimum TTL:** Predeterminado TTL para negative caching (NXDOMAIN responses)
fr: **Minimum TTL:** TTL par défaut pour la mise en cache négative (réponses NXDOMAIN)
pt: **Minimum TTL:** TTL padrão para cache negativo (respostas NXDOMAIN)

source: SOA parameters can be edited on the domain detail page.
de: SOA-Parameter können auf der Domain-Detailseite bearbeitet werden.
es: SOA parámetros se puede editar en el domain página de detalles.
fr: Les paramètres SOA peuvent être modifiés sur la page de détail du domaine.
pt: Parâmetros SOA podem ser editados na página de detalhes do domínio.

source: TSIG Authentication
de: TSIG-Authentifizierung
fr: Authentification TSIG
pt: Autenticação TSIG

source: TSIG (Transaction Signature) provides authentication for DNS operations:
de: TSIG (Transaction Signature) bietet Authentifizierung für DNS-Operationen:
es: TSIG (Transaction Signature) proporciona autenticación para DNS operaciones:
fr: TSIG (Transaction Signature) fournit l'authentification pour les opérations DNS :
pt: TSIG (Transaction Signature) fornece autenticação para operações DNS:

source: **Zone Transfers:** Authenticate AXFR/IXFR requests between DNS servers
de: **Zone Transfers:** Authentifiziert AXFR/IXFR-Anfragen zwischen DNS-Servern
es: **Zone Transfers:** Authenticate AXFR/IXFR solicitudes entre DNS servidores
fr: **Zone Transfers:** Authentifie les requêtes AXFR/IXFR entre serveurs DNS
pt: **Zone Transfers:** Autenticar solicitações AXFR/IXFR entre servidores DNS

source: **Dynamic Updates:** Verify the identity of clients sending DNS updates
de: **Dynamic Updates:** Überprüft die Identität von Clients, die DNS-Updates senden
es: **Dynamic Actualiza:** Verificar el identity de clientes sending DNS actualiza
fr: **Dynamic Updates:** Vérifie l'identité des clients envoyant des mises à jour DNS
pt: **Dynamic Updates:** Verificar a identidade de clientes enviando atualizações DNS

source: To configure TSIG:
de: So konfigurieren Sie TSIG:
es: Para configurar TSIG:
fr: Pour configurer TSIG :
pt: Para configurar TSIG:

source: Create a TSIG key record in the zone
de: Erstellen Sie einen TSIG-Schlüssel-Record in der Zone
es: Crear un TSIG clave record en el zone
fr: Créer un enregistrement de clé TSIG dans la zone
pt: Crie um registro de chave TSIG na zona

source: Configure both parties (sender and receiver) with the same key name, algorithm, and secret
de: Konfigurieren Sie beide Parteien (Sender und Empfänger) mit demselben Schlüsselname, Algorithmus und Secret
es: Configure ambos parties (sender y receiver) con el mismo clave nombre, algorithm, y secret
fr: Configurer les deux parties (émetteur et récepteur) avec le même nom de clé, algorithme et secret
pt: Configure ambas as partes (remetente e receptor) com o mesmo nome de chave, algoritmo e segredo

source: DNS operations between authenticated parties will include TSIG signatures
de: DNS-Operationen zwischen authentifizierten Parteien enthalten TSIG-Signaturen
es: DNS operaciones entre authenticated parties será incluir TSIG signatures
fr: Les opérations DNS entre parties authentifiées incluront des signatures TSIG
pt: Operações DNS entre partes autenticadas incluirão assinaturas TSIG

source: Limitations
de: Einschränkungen
es: Limitaciones
pt: Limitações

source: The built-in DNS resolver is designed for internal use and has the following considerations:
de: Der integrierte DNS-Resolver ist für den internen Gebrauch konzipiert und hat folgende Besonderheiten:
es: El integrado DNS resolver es designed para interno usar y tiene lo siguiente considerations:
fr: Le résolveur DNS intégré est conçu pour un usage interne et présente les considérations suivantes :
pt: O resolvedor DNS embutido é projetado para uso interno e tem as seguintes considerações:

source: Not intended as an internet-facing authoritative DNS server
de: Nicht als internetseitiger autoritativer DNS-Server vorgesehen
es: No intended como un internet-facing authoritative DNS servidor
fr: Non destiné à servir de serveur DNS faisant autorité exposé à Internet
pt: Não destinado a ser um servidor DNS autoritativo voltado para a internet

source: Zone transfers to external secondary servers require network accessibility
de: Zonentransfers zu externen Secondary Servern erfordern Netzwerkzugänglichkeit
es: Zone transfers a externo secundario servidores requerir network accessibility
fr: Les transferts de zone vers des serveurs secondaires externes nécessitent une accessibilité réseau
pt: Transferências de zona para servidores secundários externos exigem acessibilidade de rede

source: Query volume should be appropriate for the |morpheus| appliance resources
de: Das Abfragevolumen sollte den Ressourcen der |morpheus|-Appliance angemessen sein
es: Query volumen debería be appropriate para el |morpheus| appliance recursos
fr: Le volume de requêtes doit être adapté aux ressources de l'appliance |morpheus|
pt: O volume de consultas deve ser apropriado para os recursos do appliance |morpheus|

source: For production internet-facing DNS, integrate with dedicated DNS infrastructure (Route 53, PowerDNS, etc.)
de: Für produktionsseitiges internetseitiges DNS mit dedizierter DNS-Infrastruktur integrieren (Route 53, PowerDNS usw.)
es: Para production internet-facing DNS, integrate con dedicated DNS infrastructure (Route 53, PowerDNS, etc.)
fr: Pour un DNS exposé à Internet en production, intégrez une infrastructure DNS dédiée (Route 53, PowerDNS, etc.)
pt: Para DNS de produção voltado para a internet, integre com infraestrutura DNS dedicada (Route 53, PowerDNS, etc.)

source: **TTL:** Time to live
es: **TTL:** Tiempo a live
fr: **TTL:** Durée de vie
