Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/integrations/packages.po
Languages: de, es, fr, pt

source: resource "task" "HelloWorld" { name = "HelloWorld" uuid = "2c2306e0-3b30-4886-b8a3-d1362c9b9490" dateCreated = "2024-04-19T19:15:47.000Z" executeTarget = "resource" labels = [ "export" ] lastUpdated = "2024-04-19T19:18:40.000Z" options = [ { optionType = { code = "shell.sudo" }, value = "on" }, { content = { uuid = "ff5de589-75da-48ec-ba66-5fe5905397b0" } optionType = { code = "script" } } ] taskType = { code = "script" } } resource "file-content" "ff5de589-75da-48ec-ba66-5fe5905397b0" { uuid = "ff5de589-75da-48ec-ba66-5fe5905397b0" content = "echo \"Hello World\"" dateCreated = "2024-04-19T19:15:47.000Z" lastUpdated = "2024-04-19T19:15:47.000Z" }
es: recurso "tarea" "HelloWorld" { nombre = "HelloWorld" uuid = "2c2306e0-3b30-4886-b8a3-d1362c9b9490" dateCreated = "2024-04-19T19:15:47.000Z" executeTarget = "recurso" labels = [ "export" ] lastUpdated = "2024-04-19T19:18:40.000Z" opciones = [ { optionType = { code = "shell.sudo" }, valor = "en" }, { content = { uuid = "ff5de589-75da-48ec-ba66-5fe5905397b0" } optionType = { code = "script" } } ] tareaType = { code = "script" } } recurso "file-content" "ff5de589-75da-48ec-ba66-5fe5905397b0" { uuid = "ff5de589-75da-48ec-ba66-5fe5905397b0" content = "echo \"Hello World\"" dateCreated = "2024-04-19T19:15:47.000Z" lastUpdated = "2024-04-19T19:15:47.000Z" }

source: In this case, the Task config was written locally in the Add/Edit Task modal within |morpheus| rather than sourced from elsewhere (such as a Github repository). The Task content itself is a distinct resource and is referenced in the Task resource by UUID. Outside resources can also be referenced by HCL referenced resource naming such as in the following example where a ``workload-type`` resource references a ``virtual-image`` resource:
de: In diesem Fall wurde die Aufgabenkonfiguration lokal im Modal Add/Edit Task in |morpheus| geschrieben und nicht von anderswo bezogen (beispielsweise einem Github-Repository). Der Aufgabeninhalt selbst ist eine eigene Ressource und wird in der Aufgabenressource über die UUID referenziert. Externe Ressourcen können auch über die HCL-Ressourcenbenennung referenziert werden, wie im folgenden Beispiel, in dem eine ``workload-type``-Ressource eine ``virtual-image``-Ressource referenziert:
es: En este case, el Tarea config fue written locally en el Agregar/Editar Tarea modal dentro de |morpheus| rather than sourced desde elsewhere (como a Github repository). El Tarea content itself es a distinct recurso y es referenced en el Tarea recurso por UUID. Outside recursos puede también be referenced por HCL referenced recurso naming como en lo siguiente ejemplo donde a ``cargas de trabajo-tipo`` recurso references a ``virtual-image`` recurso:
fr: Dans ce cas, la configuration de la tâche a été écrite localement dans la fenêtre modale Ajouter/Modifier une tâche dans |morpheus| plutôt que provenant d'ailleurs (comme un dépôt Github). Le contenu de la tâche est lui-même une ressource distincte et est référencé dans la ressource de tâche par UUID. Des ressources externes peuvent également être référencées par le nommage de ressources référencées HCL, comme dans l'exemple suivant où une ressource ``workload-type`` référence une ressource ``virtual-image`` :
pt: Neste caso, a configuração da Tarefa foi escrita localmente no modal Adicionar/Editar Tarefa no |morpheus|, em vez de ser obtida de outro lugar (como um repositório Github). O conteúdo da Tarefa em si é um recurso distinto e é referenciado no recurso Task por UUID. Recursos externos também podem ser referenciados por nomenclatura de recurso referenciado HCL, como no exemplo a seguir, onde um recurso ``workload-type`` referencia um recurso ``virtual-image``:

source: resource "virtual-image" "vmware_vsphere_image_morpheus_almalinux_9_20240324" { code = "vmware_vsphere_image_morpheus_almalinux_9_20240324" category = "vmware.vsphere.image.morpheus.almalinux" name = "Morpheus AlmaLinux 9 XX-DATE-XX" imageType = "vmdk" remotePath = "https://s3-us-west-1.amazonaws.com/morpheus-images/vmware/20240324/almalinux-9/morpheus-almalinux-9-x86_64-20240324.ovf" imagePath = "vmware/20240324/almalinux-9" isCloudInit = true systemImage = true installAgent = true osType { code = "almalinux.9.64" } zoneType = "vmware" } resource "workload-type" "vmware_almalinux_9" { code = "vmware-almalinux-9" shortName = "almalinux" name = "AlmaLinux 9" ports = [22] containerVersion = "9" entryPoint = "" mountLogs = "/var/log" statTypeCode = "vm" logTypeCode = "vm" showServerLogs = true category = "almalinux" cloneType = "almalinux" priorityOrder = 0 serverType = "vm" providerType = "vmware" containerPorts = [{code = "almalinux.22"}] actions = [{code = "generic-remove-node"}] checkTypeCode = "containerCheck" virtualImage = virtual-image.vmware_vsphere_image_morpheus_almalinux_9_20240324 provisionType = "vmware" backupType = "vmwareSnapshot"
es: recurso "virtual-image" "vmware_vsphere_image_morpheus_almalinux_9_20240324" { code = "vmware_vsphere_image_morpheus_almalinux_9_20240324" category = "vmware.vsphere.image.morpheus.almalinux" nombre = "Morpheus AlmaLinux 9 XX-DATE-XX" imageType = "vmdk" remotePath = "https://s3-us-west-1.amazonaws.com/morpheus-images/vmware/20240324/almalinux-9/morpheus-almalinux-9-x86_64-20240324.ovf" imagePath = "vmware/20240324/almalinux-9" isNubeInit = true systemImage = true installAgent = true osType { code = "almalinux.9.64" } zoneType = "vmware" } recurso "cargas de trabajo-tipo" "vmware_almalinux_9" { code = "vmware-almalinux-9" shortName = "almalinux" nombre = "AlmaLinux 9" ports = [22] containerVersion = "9" entryPoint = "" mountLogs = "/var/log" statTypeCode = "vm" logTypeCode = "vm" showServerLogs = true category = "almalinux" cloneType = "almalinux" priorityOrder = 0 serverType = "vm" providerType = "vmware" containerPorts = [{code = "almalinux.22"}] actions = [{code = "generic-remove-node"}] checkTypeCode = "containerCheck" virtualImage = virtual-image.vmware_vsphere_image_morpheus_almalinux_9_20240324 provisionType = "vmware" backupType = "vmwareSnapshot"

source: The specific virtual image is referenced as ``virtual-image.vmware_vsphere_image_morpheus_almalinux_9_20240324``.
de: Das spezifische virtuelle Image wird als ``virtual-image.vmware_vsphere_image_morpheus_almalinux_9_20240324`` referenziert.
es: El específico virtual image es referenced as ``virtual-image.vmware_vsphere_image_morpheus_almalinux_9_20240324``.
fr: L'image virtuelle spécifique est référencée sous ``virtual-image.vmware_vsphere_image_morpheus_almalinux_9_20240324``.
pt: Para ir além, você pode gerar exemplos adicionais a partir dos seus próprios ambientes. Use o recurso `Import/Export <https://docs.morpheusdata.com/en/latest/provisioning/code/code.html#import-and-export>`_ integrado ao |morpheus| e exporte seus recursos criados para repositórios Git integrados. Ao visualizar os resultados nos seus repositórios, você verá que os recursos são exportados como arquivos scribe.

source: To go further, you can generate additional examples from your own environments. Use the `Import/Export <https://docs.morpheusdata.com/en/latest/provisioning/code/code.html#import-and-export>`_ feature built into |morpheus| and export your created resources into integrated Git repositories. When viewing the results in your repositories, you'll see the resources are exported as scribe files.
de: Um weiterzugehen, können Sie zusätzliche Beispiele aus Ihren eigenen Umgebungen generieren. Nutzen Sie die in |morpheus| integrierte Funktion `Import/Export <https://docs.morpheusdata.com/en/latest/provisioning/code/code.html#import-and-export>`_ und exportieren Sie Ihre erstellten Ressourcen in integrierte Git-Repositorys. Beim Anzeigen der Ergebnisse in Ihren Repositorys sehen Sie, dass die Ressourcen als Scribe-Dateien exportiert werden.
es: Un go further, usted puede generate adicional ejemplos desde su own entornos. Usar el `Import/Export <https://docs.morpheusdata.com/en/latest/aprovisionamiento/code/code.html#import-y-export>`_ característica built en |morpheus| y export su creado recursos en integrated Git repositories. Cuando viewing el results en su repositories, usted'll consulte la recursos son exported as scribe files.
fr: Pour aller plus loin, vous pouvez générer des exemples supplémentaires à partir de vos propres environnements. Utilisez la fonctionnalité `Import/Export <https://docs.morpheusdata.com/en/latest/provisioning/code/code.html#import-and-export>`_ intégrée à |morpheus| et exportez vos ressources créées vers des dépôts Git intégrés. Lors de la consultation des résultats dans vos dépôts, vous verrez que les ressources sont exportées sous forme de fichiers scribe.
pt: Preparando e Enviando Pacotes

source: Preparing and Uploading Packages
de: Pakete vorbereiten und hochladen
es: Preparing y Uploading Paquetes
fr: Préparation et import de paquets
pt: Para preparar o pacote, certifique-se de que o manifesto e os arquivos scribe estejam reunidos em um diretório. Em seguida, você precisará compactar o conteúdo desse diretório com uma extensão válida (``.morpkg``, ``.mpkg`` ou ``.mopkg``). No Linux, de fora do diretório, você pode usar: ``zip -j <package-name>.mpkg <directory-name>/*``. O pacote está pronto para ser enviado. Navegue até |AdmIntPac| em qualquer appliance e use a ferramenta de seleção de arquivo para enviar seu novo arquivo de pacote.

source: To prepare the package, ensure the manifest and scribe files are gathered into one directory. You'll then need to zip the contents of that directory with a valid extension (``.morpkg``, ``.mpkg``, or ``.mopkg``). In Linux, from outside the directory, you can use: ``zip -j <package-name>.mpkg <directory-name>/*``. The package is now ready to be uploaded. Navigate to |AdmIntPac| on any appliance and use the file picker tool to upload your new package file.
de: Um das Paket vorzubereiten, stellen Sie sicher, dass Manifest- und Scribe-Dateien in einem Verzeichnis zusammengeführt sind. Anschließend müssen Sie den Inhalt dieses Verzeichnisses mit einer gültigen Erweiterung (``.morpkg``, ``.mpkg`` oder ``.mopkg``) zippen. Unter Linux können Sie von außerhalb des Verzeichnisses Folgendes verwenden: ``zip -j <package-name>.mpkg <directory-name>/*``. Das Paket ist nun bereit zum Upload. Navigieren Sie auf einer beliebigen Appliance zu |AdmIntPac| und verwenden Sie das Dateiauswahlwerkzeug, um Ihre neue Paketdatei hochzuladen.
es: Un prepare el paquete, asegurar el manifest y scribe files son gathered en uno directory. You'll then need a zip el contents de ese directory con a valid extension (``.morpkg``, ``.mpkg``, o ``.mopkg``). En Linux, desde outside el directory, usted puede usar: ``zip -j <paquete-nombre>.mpkg <directory-nombre>/*``. El paquete es now ready a be uploaded. Navegue a |AdmIntPac| en cualquier appliance y usar el file picker tool a upload su nuevo paquete file.
fr: Pour préparer le paquet, assurez-vous que le manifeste et les fichiers scribe sont regroupés dans un répertoire. Vous devrez ensuite compresser le contenu de ce répertoire avec une extension valide (``.morpkg``, ``.mpkg`` ou ``.mopkg``). Sous Linux, depuis l'extérieur du répertoire, vous pouvez utiliser : ``zip -j <package-name>.mpkg <directory-name>/*``. Le paquet est maintenant prêt à être importé. Accédez à |AdmIntPac| sur n'importe quelle appliance et utilisez l'outil de sélection de fichiers pour importer votre nouveau fichier de paquet.
pt: Para preparar o pacote, certifique-se de que o manifesto e os arquivos scribe estejam reunidos em um diretório. Em seguida, você precisará compactar o conteúdo desse diretório com uma extensão válida (``.morpkg``, ``.mpkg`` ou ``.mopkg``). No Linux, de fora do diretório, você pode usar: ``zip -j <package-name>.mpkg <directory-name>/*``. O pacote está pronto para ser enviado. Navegue até |AdmIntPac| em qualquer appliance e use a ferramenta de seleção de arquivo para enviar seu novo arquivo de pacote.

source: Getting Started
de: Erste Schritte
fr: Premiers pas
pt: Primeiros Passos
