Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/integrations/packages.po
Languages: de, es, fr, pt

source: Packages
de: Pakete
es: Paquetes
fr: Paquets
pt: Pacotes

source: Overview
de: Überblick
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: Packages are code files used to define |morpheus| resources, which can then be uploaded and used in any |morpheus| appliance they may be needed in. |morpheus| packages (.morpkg, .mpkg, or .mopkg) are added in the |AdmIntPac| section of the UI. |morpheus| packages contain Library and automation objects, such as Instance Types, Layouts, Node Types, Tasks, Spec Temples and Cluster Layouts. Following upload of a valid package, the defined |morpheus| resources are immediately available for use in the appliance.
de: Pakete sind Codedateien zur Definition von |morpheus|-Ressourcen, die anschließend hochgeladen und in jeder |morpheus|-Appliance verwendet werden können, in der sie benötigt werden. |morpheus|-Pakete (.morpkg, .mpkg oder .mopkg) werden im Abschnitt |AdmIntPac| der UI hinzugefügt. |morpheus|-Pakete enthalten Bibliotheks- und Automatisierungsobjekte wie Instance Types, Layouts, Node Types, Tasks, Spec Temples und Cluster Layouts. Nach dem Upload eines gültigen Pakets stehen die definierten |morpheus|-Ressourcen in der Appliance sofort zur Verfügung.
es: Paquetes son code files usado a define |morpheus| recursos, que puede then be uploaded y usado en cualquier |morpheus| appliance ellos puede be needed en. |morpheus| paquetes (.morpkg, .mpkg, o .mopkg) son agregado en el |AdmIntPac| sección de el UI. |morpheus| paquetes contain Library y automation objects, como Tipos de Instancia, Layouts, Node Tipos, Tareas, Spec Temples y Clúster Layouts. Following upload de a valid paquete, el defined |morpheus| recursos son immediately disponible para usar en el appliance.
fr: Les paquets sont des fichiers de code utilisés pour définir des ressources |morpheus|, qui peuvent ensuite être importés et utilisés dans n'importe quelle appliance |morpheus| où ils sont nécessaires. Les paquets |morpheus| (.morpkg, .mpkg ou .mopkg) sont ajoutés dans la section |AdmIntPac| de l'interface. Les paquets |morpheus| contiennent des objets de bibliothèque et d'automatisation, tels que les types d'instance, les dispositions, les types de nœud, les tâches, les modèles de spécifications et les dispositions de cluster. Après l'import d'un paquet valide, les ressources |morpheus| définies sont immédiatement disponibles dans l'appliance.
pt: Pacotes são arquivos de código usados para definir recursos do |morpheus|, que podem então ser enviados e usados em qualquer appliance |morpheus| onde forem necessários. Pacotes |morpheus| (.morpkg, .mpkg ou .mopkg) são adicionados na seção |AdmIntPac| da interface. Pacotes |morpheus| contêm objetos de Biblioteca e automação, como Tipos de Instância, Layouts, Tipos de Nó, Tarefas, Spec Temples e Layouts de Cluster. Após o envio de um pacote válido, os recursos |morpheus| definidos ficam imediatamente disponíveis para uso no appliance.

source: The addition of ``/administration/packages`` is primarily targeted for uploading future |morpheus|-provided packages, however users can create, distribute and/or import custom |morpheus| packages too. This section goes over the process for writing and preparing packages for upload to a |morpheus| appliance.
de: Die Ergänzung von ``/administration/packages`` zielt in erster Linie auf das Hochladen zukünftiger von |morpheus| bereitgestellter Pakete ab. Benutzer können jedoch auch benutzerdefinierte |morpheus|-Pakete erstellen, verteilen und/oder importieren. Dieser Abschnitt beschreibt den Prozess zum Schreiben und Vorbereiten von Paketen für den Upload in eine |morpheus|-Appliance.
es: El addition de ``/administration/paquetes`` es primarily targeted para uploading future |morpheus|-provided paquetes, however usuarios puede crear, distribute y/o import personalizado |morpheus| paquetes too. Este sección goes over el process para writing y preparing paquetes para upload a a |morpheus| appliance.
fr: L'ajout de ``/administration/packages`` vise principalement l'import de futurs paquets fournis par |morpheus|, cependant les utilisateurs peuvent également créer, distribuer et/ou importer des paquets |morpheus| personnalisés. Cette section décrit le processus d'écriture et de préparation des paquets pour l'import vers une appliance |morpheus|.
pt: A adição de ``/administration/packages`` é voltada principalmente para o envio de pacotes futuros fornecidos pelo |morpheus|, porém os usuários também podem criar, distribuir e/ou importar pacotes |morpheus| personalizados. Esta seção aborda o processo de escrita e preparação de pacotes para envio a um appliance |morpheus|.

source: Role Permissions
de: Rollenberechtigungen
es: Rol Permisos
fr: Autorisations de rôle
pt: Permissões de Função

source: Access and capabilities for the **Packages** section is determined by the following role permissions:
de: Zugriff und Funktionen für den Abschnitt **Packages** werden durch die folgenden Rollenberechtigungen bestimmt:
es: Acceso y capabilities para el **Paquetes** sección es determined por lo siguiente rol permisos:
fr: L'accès et les capacités de la section **Paquets** sont déterminés par les autorisations de rôle suivantes :
pt: O acesso e as capacidades da seção **Packages** são determinados pelas seguintes permissões de função:

source: Role: Feature Access: ``Admin: Plugins``
de: Rolle: Feature Access: ``Admin: Plugins``
es: Rol: Acceso a Características: ``Admin: Plugins``
fr: Rôle : Accès aux fonctionnalités : ``Admin: Plugins``
pt: Função: Acesso a Recursos: ``Admin: Plugins``

source: None: Cannot access Admin: Plugins section
de: None: Kein Zugriff auf den Abschnitt Admin: Plugins
es: None: Cannot acceso Admin: Plugins sección
fr: Aucun : Impossible d'accéder à la section Admin: Plugins
pt: Nenhum: Não pode acessar a seção Admin: Plugins

source: Full: Access to Admin: Plugins and ability to upload |morpheus| packages (``.morpkg``, ``.mpkg``, or ``.mopkg``)
de: Full: Zugriff auf Admin: Plugins und Möglichkeit zum Upload von |morpheus|-Paketen (``.morpkg``, ``.mpkg`` oder ``.mopkg``)
es: Full: Acceso a Admin: Plugins y ability a upload |morpheus| paquetes (``.morpkg``, ``.mpkg``, o ``.mopkg``)
fr: Complet : Accès à Admin: Plugins et possibilité d'importer des paquets |morpheus| (``.morpkg``, ``.mpkg`` ou ``.mopkg``)
pt: Completo: Acesso a Admin: Plugins e capacidade de enviar pacotes |morpheus| (``.morpkg``, ``.mpkg`` ou ``.mopkg``)

source: Packages consist of two primary parts, a ``.json`` manifest file (which sets some metadata about the package) and one or more ``.scribe`` files which define the resources to be added. These files are zipped and imported into |morpheus| as one file (``.morpkg``, ``.mpkg``, or ``.mopkg``). Scribe files are written in HCL (Hashicorp Configuration Language) and follow referenced resource naming. In the next section, we will define the required attributes for both the ``.json`` manifest and the scribe files with examples.
de: Pakete bestehen aus zwei Hauptteilen: einer ``.json``-Manifestdatei (die Metadaten zum Paket festlegt) und einer oder mehreren ``.scribe``-Dateien, die die hinzuzufügenden Ressourcen definieren. Diese Dateien werden gezippt und als eine Datei (``.morpkg``, ``.mpkg`` oder ``.mopkg``) in |morpheus| importiert. Scribe-Dateien sind in HCL (Hashicorp Configuration Language) geschrieben und folgen der referenzierten Ressourcenbenennung. Im nächsten Abschnitt definieren wir die erforderlichen Attribute sowohl für das ``.json``-Manifest als auch für die Scribe-Dateien anhand von Beispielen.
es: Paquetes consist de two primary parts, a ``.json`` manifest file (que sets algunos metadata acerca de el paquete) y uno o más ``.scribe`` files que define el recursos a be agregado. Estos files son zipped y imported en |morpheus| as uno file (``.morpkg``, ``.mpkg``, o ``.mopkg``). Scribe files son written en HCL (Hashicorp Configuración Language) y follow referenced recurso naming. En el next sección, we va a define el requerido attributes para both el ``.json`` manifest y el scribe files con ejemplos.
fr: Les paquets se composent de deux parties principales : un fichier manifeste ``.json`` (qui définit certaines métadonnées du paquet) et un ou plusieurs fichiers ``.scribe`` qui définissent les ressources à ajouter. Ces fichiers sont compressés et importés dans |morpheus| sous forme d'un seul fichier (``.morpkg``, ``.mpkg`` ou ``.mopkg``). Les fichiers scribe sont écrits en HCL (Hashicorp Configuration Language) et suivent la convention de nommage des ressources référencées. Dans la section suivante, nous définirons les attributs requis pour le manifeste ``.json`` et les fichiers scribe avec des exemples.
pt: Pacotes consistem em duas partes principais, um arquivo de manifesto ``.json`` (que define alguns metadados sobre o pacote) e um ou mais arquivos ``.scribe`` que definem os recursos a serem adicionados. Esses arquivos são compactados e importados no |morpheus| como um único arquivo (``.morpkg``, ``.mpkg`` ou ``.mopkg``). Arquivos scribe são escritos em HCL (Hashicorp Configuration Language) e seguem a nomenclatura de recursos referenciados. Na próxima seção, definiremos os atributos obrigatórios tanto para o manifesto ``.json`` quanto para os arquivos scribe com exemplos.

source: When uploading packages to |morpheus|, keep in mind that the same packages can be reinstalled as many times as desired. When the same package is reinstalled, any local changes to those resources made in the |morpheus| appliance will be overwritten. For example, if a Task has been created by package and changes are made locally to the Task config within |morpheus|, subsequent uploads of the packages would overwrite those changes. A better method for making changes to package-sourced resources would be to update the package code, increase the version number, and upload the package once again. This ensures important local changes would not be overwritten by subsequent uploads. There is no warning given in the UI, changes are simply overwritten without notice.
de: Beachten Sie beim Hochladen von Paketen in |morpheus|, dass dieselben Pakete beliebig oft erneut installiert werden können. Wenn dasselbe Paket erneut installiert wird, werden alle lokalen Änderungen an diesen Ressourcen in der |morpheus|-Appliance überschrieben. Wenn beispielsweise eine Aufgabe durch ein Paket erstellt wurde und lokal Änderungen an der Aufgabenkonfiguration in |morpheus| vorgenommen werden, würden nachfolgende Uploads der Pakete diese Änderungen überschreiben. Eine bessere Methode für Änderungen an paketbasierten Ressourcen besteht darin, den Paketcode zu aktualisieren, die Versionsnummer zu erhöhen und das Paket erneut hochzuladen. So wird sichergestellt, dass wichtige lokale Änderungen nicht durch nachfolgende Uploads überschrieben werden. In der UI wird keine Warnung angezeigt; Änderungen werden ohne Hinweis einfach überschrieben.
es: Cuando uploading paquetes a |morpheus|, keep en mind ese el mismo paquetes puede ser reinstalled as muchos times as desired. Cuando el mismo paquete es reinstalled, cualquier local changes a esos recursos made en el |morpheus| appliance será overwritten. Por ejemplo, si a Tarea ha sido creado por paquete y changes son made locally a el Tarea config dentro de |morpheus|, subsequent uploads de el paquetes would overwrite esos changes. Un better method para making changes a paquete-sourced recursos would be a update el paquete code, increase el version número, y upload el paquete once again. Este ensures important local changes would no be overwritten por subsequent uploads. There es no warning given en el UI, changes son simply overwritten sin notice.
fr: Lors de l'import de paquets vers |morpheus|, gardez à l'esprit que les mêmes paquets peuvent être réinstallés autant de fois que souhaité. Lorsqu'un même paquet est réinstallé, toute modification locale apportée à ces ressources dans l'appliance |morpheus| sera écrasée. Par exemple, si une tâche a été créée par un paquet et que des modifications sont apportées localement à la configuration de la tâche dans |morpheus|, les imports suivants du paquet écraseront ces modifications. Une meilleure méthode pour modifier des ressources issues d'un paquet consiste à mettre à jour le code du paquet, augmenter le numéro de version et importer le paquet à nouveau. Cela garantit que les modifications locales importantes ne seront pas écrasées par des imports ultérieurs. Aucun avertissement n'est affiché dans l'interface ; les modifications sont simplement écrasées sans notification.
pt: Ao enviar pacotes para o |morpheus|, lembre-se de que os mesmos pacotes podem ser reinstalados quantas vezes forem necessárias. Quando o mesmo pacote é reinstalado, quaisquer alterações locais nesses recursos feitas no appliance |morpheus| serão sobrescritas. Por exemplo, se uma Tarefa foi criada por pacote e alterações são feitas localmente na configuração da Tarefa no |morpheus|, envios subsequentes dos pacotes sobrescreverão essas alterações. Um método melhor para fazer alterações em recursos originados de pacotes seria atualizar o código do pacote, aumentar o número da versão e enviar o pacote novamente. Isso garante que alterações locais importantes não sejam sobrescritas por envios subsequentes. Não há aviso na interface; as alterações são simplesmente sobrescritas sem notificação.

source: Additionally, it's worth noting that while packages can be deleted (|trash| icon on the packages detail page), you will simply delete the package from the list. |morpheus| will show a helpful list of resources added with the package if cleanup is desired but will not delete them.
de: Darüber hinaus ist zu beachten, dass beim Löschen von Paketen (|trash|-Symbol auf der Paketdetailseite) das Paket lediglich aus der Liste entfernt wird. |morpheus| zeigt eine hilfreiche Liste der mit dem Paket hinzugefügten Ressourcen an, falls eine Bereinigung gewünscht wird, löscht diese jedoch nicht.
es: Adicionalmente, ello's worth noting ese while paquetes puede ser deleted (|trash| icon en el paquetes detalle página), usted va a simply delete el paquete desde el lista. |morpheus| va a show a helpful lista de recursos agregado con el paquete si cleanup es desired pero no delete them.
fr: De plus, il convient de noter que bien que les paquets puissent être supprimés (icône |trash| sur la page de détails du paquet), vous supprimerez simplement le paquet de la liste. |morpheus| affichera une liste utile des ressources ajoutées avec le paquet si un nettoyage est souhaité, mais ne les supprimera pas.
pt: Além disso, vale notar que, embora os pacotes possam ser excluídos (ícone |trash| na página de detalhes dos pacotes), você simplesmente excluirá o pacote da lista. O |morpheus| mostrará uma lista útil de recursos adicionados com o pacote se a limpeza for desejada, mas não os excluirá.

source: Creating Packages
de: Pakete erstellen
es: Creando Paquetes
fr: Création de paquets
pt: Criando Pacotes

source: As noted in the last section, a package consists of a ``.json`` manifest file and any number of ``.scribe`` files. We'll first look at the manifest file, its purpose, and attributes that must be included in the JSON map.
de: Wie im vorherigen Abschnitt beschrieben, besteht ein Paket aus einer ``.json``-Manifestdatei und einer beliebigen Anzahl von ``.scribe``-Dateien. Zunächst betrachten wir die Manifestdatei, ihren Zweck und die Attribute, die in der JSON-Zuordnung enthalten sein müssen.
es: As noted en el last sección, a paquete consists de a ``.json`` manifest file y cualquier número de ``.scribe`` files. We'll first look en el manifest file, su purpose, y attributes ese debe ser included en el JSON map.
fr: Comme indiqué dans la section précédente, un paquet se compose d'un fichier manifeste ``.json`` et d'un nombre quelconque de fichiers ``.scribe``. Nous examinerons d'abord le fichier manifeste, son objectif et les attributs qui doivent être inclus dans la map JSON.
pt: Conforme observado na última seção, um pacote consiste em um arquivo de manifesto ``.json`` e qualquer número de arquivos ``.scribe``. Primeiro examinaremos o arquivo de manifesto, sua finalidade e os atributos que devem ser incluídos no mapa JSON.

source: A typical package manifest looks like this:
de: Ein typisches Paketmanifest sieht wie folgt aus:
es: Un typical paquete manifest looks like este:
fr: Un manifeste de paquet typique ressemble à ceci :
pt: Um manifesto de pacote típico se parece com isto:

source: { "type": "scribe", "name": "morpheus-ubuntu-22.04-vmware", "code": "morpheus-ubuntu-22.04-vmware", "organization": "morpheus", "version": "20240415" }
es: { "tipo": "scribe", "nombre": "morpheus-ubuntu-22.04-vmware", "code": "morpheus-ubuntu-22.04-vmware", "organization": "morpheus", "version": "20240415" }

source: The manifest includes each of the following attributes:
de: Das Manifest enthält die folgenden Attribute:
es: El manifest incluye cada de lo siguiente attributes:
fr: Le manifeste inclut chacun des attributs suivants :
pt: O manifesto inclui cada um dos seguintes atributos:

source: **TYPE:** Tells |morpheus| to process all included files with the package as scribe files. Currently, this is the only supported type
de: **TYPE:** Weist |morpheus| an, alle im Paket enthaltenen Dateien als Scribe-Dateien zu verarbeiten. Derzeit ist dies der einzige unterstützte Typ
es: **TYPE:** Tells |morpheus| a process todos included files con el paquete as scribe files. Currently, este es el solo soportado tipo
fr: **TYPE :** Indique à |morpheus| de traiter tous les fichiers inclus avec le paquet en tant que fichiers scribe. Actuellement, il s'agit du seul type pris en charge
pt: **TYPE:** Informa ao |morpheus| para processar todos os arquivos incluídos no pacote como arquivos scribe. Atualmente, este é o único tipo suportado

source: **NAME:** This is the name for the package that will appear in |morpheus| UI. The example manifest above came from a package that adds resources for an Ubuntu 22.04 library item to |morpheus|, and is named to indicate that
de: **NAME:** Dies ist der Name des Pakets, der in der |morpheus|-UI angezeigt wird. Das obige Beispielmanifest stammt aus einem Paket, das Ressourcen für ein Ubuntu-22.04-Bibliothekselement zu |morpheus| hinzufügt, und ist entsprechend benannt
es: **NAME:** Este es el nombre para el paquete ese va a appear en |morpheus| UI. El ejemplo manifest above came desde a paquete ese adds recursos para un Ubuntu 22.04 library item a |morpheus|, y es named a indicate ese
fr: **NAME :** Il s'agit du nom du paquet qui apparaîtra dans l'interface |morpheus|. Le manifeste d'exemple ci-dessus provient d'un paquet qui ajoute des ressources pour un élément de bibliothèque Ubuntu 22.04 à |morpheus|, et est nommé en conséquence
pt: **NAME:** Este é o nome do pacote que aparecerá na interface do |morpheus|. O manifesto de exemplo acima veio de um pacote que adiciona recursos para um item de biblioteca Ubuntu 22.04 ao |morpheus| e é nomeado para indicar isso

source: **CODE:** Not visible in UI but exists for referencing the package via |morpheus| API
de: **CODE:** In der UI nicht sichtbar, dient jedoch der Referenzierung des Pakets über die |morpheus|-API
es: **CODE:** No visible en UI pero existe para referencing el paquete a través de |morpheus| API
fr: **CODE :** Non visible dans l'interface mais existe pour référencer le paquet via l'API |morpheus|
pt: **CODE:** Não visível na interface, mas existe para referenciar o pacote via API do |morpheus|

source: **ORGANIZATION:** Appears only in the database but can be exposed via |morpheus| API
de: **ORGANIZATION:** Erscheint nur in der Datenbank, kann aber über die |morpheus|-API bereitgestellt werden
es: **ORGANIZATION:** Appears solo en el database pero puede ser exposed a través de |morpheus| API
fr: **ORGANIZATION :** Apparaît uniquement dans la base de données mais peut être exposé via l'API |morpheus|
pt: **ORGANIZATION:** Aparece apenas no banco de dados, mas pode ser exposto via API do |morpheus|

source: **VERSION:** Listed in |morpheus| UI and is useful for tracking changes over time to package-sourced resources
de: **VERSION:** Wird in der |morpheus|-UI aufgeführt und ist nützlich, um Änderungen an paketbasierten Ressourcen im Zeitverlauf nachzuvollziehen
es: **VERSION:** Listed en |morpheus| UI y es useful para tracking changes over time a paquete-sourced recursos
fr: **VERSION :** Répertorié dans l'interface |morpheus| et utile pour suivre les modifications au fil du temps des ressources issues de paquets
pt: **VERSION:** Listado na interface do |morpheus| e útil para rastrear alterações ao longo do tempo em recursos originados de pacotes

source: Scribe files are quite a bit more complicated and have not yet been fully documented publicly. Nevertheless, we can show a couple examples here and give strategies for extracting additional examples from your own environment. Certain resources will require reference to other resources included with the scribe file. Here's a simple scribe file creating a shell script-type "Hello World" Task:
de: Scribe-Dateien sind deutlich komplexer und wurden öffentlich noch nicht vollständig dokumentiert. Dennoch können wir hier einige Beispiele zeigen und Strategien zum Extrahieren weiterer Beispiele aus Ihrer eigenen Umgebung angeben. Bestimmte Ressourcen erfordern Verweise auf andere Ressourcen, die in der Scribe-Datei enthalten sind. Hier ist eine einfache Scribe-Datei, die eine Shell-Skript-Aufgabe vom Typ „Hello World“ erstellt:
es: Scribe files son quite a bit más complicated y tienen no yet been fully documented publicly. Nevertheless, we puede show a couple ejemplos here y give strategies para extracting adicional ejemplos desde su own entorno. Certain recursos va a requerir reference a otro recursos included con el scribe file. Here's a simple scribe file creando a shell script-tipo "Hello World" Tarea:
fr: Les fichiers scribe sont nettement plus complexes et n'ont pas encore été entièrement documentés publiquement. Néanmoins, nous pouvons montrer quelques exemples ici et proposer des stratégies pour extraire des exemples supplémentaires de votre propre environnement. Certaines ressources nécessiteront une référence à d'autres ressources incluses dans le fichier scribe. Voici un fichier scribe simple créant une tâche de type script shell « Hello World » :
pt: Arquivos scribe são consideravelmente mais complicados e ainda não foram totalmente documentados publicamente. No entanto, podemos mostrar alguns exemplos aqui e fornecer estratégias para extrair exemplos adicionais do seu próprio ambiente. Certos recursos exigirão referência a outros recursos incluídos no arquivo scribe. Aqui está um arquivo scribe simples criando uma Tarefa "Hello World" do tipo script shell:
