Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/kubernetes/helm_upgrades.po
Languages: de, es, fr, pt

source: **Monitor pod status:** After upgrade, verify pod health on the cluster Workloads tab
de: **Pod-Status überwachen:** Prüfen Sie nach dem Upgrade den Pod-Zustand auf der Cluster-Registerkarte Workloads
es: **Monitor pod status:** After upgrade, verify pod health on the clústeres Workloads tab
fr: **Monitor pod status:** Après la mise à niveau, vérifiez l'état des pods dans l'onglet Workloads du cluster
pt: **Monitor pod status:** Após o upgrade, verifique a integridade dos pods na aba Workloads do cluster
