Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/kubernetes/spec_blueprint.po
Languages: de, es, fr, pt

source: Kubernetes Spec Blueprint
fr: Blueprint Kubernetes Spec
pt: Blueprint Kubernetes Spec

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: The Kubernetes Spec blueprint type allows deploying raw Kubernetes YAML manifests as |morpheus| Apps. Unlike Helm charts which use templating, Kubernetes Spec blueprints deploy standard Kubernetes resource definitions directly. This is managed by the ``KubernetesAppTemplateService``.
de: Der Blueprint-Typ Kubernetes Spec ermöglicht das Bereitstellen roher Kubernetes-YAML-Manifeste als |morpheus|-Apps. Im Gegensatz zu Helm Charts, die Templating verwenden, stellen Kubernetes-Spec-Blueprints Standard-Kubernetes-Ressourcendefinitionen direkt bereit. Dies wird vom ``KubernetesAppTemplateService`` verwaltet.
es: The Kubernetes Spec blueprint type allows deploying raw Kubernetes YAML manifests as |morpheus| Apps. Unlike Helm charts which use templating, Kubernetes Spec blueprints deploy standard Kubernetes recursos definitions directly. This is managed by the ``KubernetesAppTemplateService``.
fr: Le type de blueprint Kubernetes Spec permet de déployer des manifestes YAML Kubernetes bruts en tant qu'Apps |morpheus|. Contrairement aux charts Helm qui utilisent la modélisation, les blueprints Kubernetes Spec déploient directement des définitions de ressources Kubernetes standard. Ceci est géré par le ``KubernetesAppTemplateService``.
pt: O tipo de blueprint Kubernetes Spec permite implantar manifests YAML Kubernetes brutos como Apps do |morpheus|. Diferentemente dos Helm charts, que usam templates, os blueprints Kubernetes Spec implantam definições padrão de recursos Kubernetes diretamente. Isso é gerenciado pelo ``KubernetesAppTemplateService``.

source: Kubernetes Spec blueprints support:
de: Kubernetes-Spec-Blueprints unterstützen:
es: Kubernetes Spec blueprints soportar:
fr: Les blueprints Kubernetes Spec prennent en charge :
pt: Os blueprints Kubernetes Spec oferecem suporte a:

source: Single or multi-document YAML manifests
de: Einzelne oder Multi-Dokument-YAML-Manifeste
es: Single o multi-document YAML manifests
fr: Manifestes YAML mono- ou multi-documents
pt: Manifests YAML de documento único ou múltiplo

source: Any Kubernetes resource type (Deployments, Services, ConfigMaps, etc.)
de: Beliebige Kubernetes-Ressourcentypen (Deployments, Services, ConfigMaps usw.)
es: Any Kubernetes recursos type (Despliegues, Services, ConfigMaps, etc.)
fr: Tout type de ressource Kubernetes (Deployments, Services, ConfigMaps, etc.)
pt: Qualquer tipo de recurso Kubernetes (Deployments, Services, ConfigMaps, etc.)

source: Git repository integration for manifest storage
de: Git-Repository-Integration für die Manifestspeicherung
es: Git repositorio integraciones for manifest storage
fr: Intégration de dépôt Git pour le stockage des manifestes
pt: Integração de repositório Git para armazenamento de manifests

source: Template parameter substitution
es: Plantilla parameter substitution
fr: Substitution de paramètres de modèle
pt: Substituição de parâmetros de template

source: Preview of resources before deployment
de: Vorschau der Ressourcen vor der Bereitstellung
es: Preview of recursos before despliegue
fr: Aperçu des ressources avant le déploiement
pt: Visualização dos recursos antes da implantação

source: Creating a Kubernetes Spec Blueprint
de: Kubernetes-Spec-Blueprint erstellen
es: Creating un Kubernetes Spec Blueprint
fr: Création d'un blueprint Kubernetes Spec
pt: Criando um Blueprint Kubernetes Spec

source: Navigate to |LibBlu| (Library > Blueprints)
de: Zu |LibBlu| navigieren (Bibliothek > Blueprints)
es: Navegue a |LibBlu| (Library > Blueprints)
fr: Accédez à |LibBlu| (Library > Blueprints)
pt: Navegue até |LibBlu| (Library > Blueprints)

source: Select :guilabel:`+ ADD`
de: :guilabel:`+ ADD` auswählen
es: Seleccionar :guilabel:`+ ADD`
fr: Sélectionnez :guilabel:`+ ADD`
pt: Selecione :guilabel:`+ ADD`

source: Choose **Kubernetes Spec** as the blueprint type
de: **Kubernetes Spec** als Blueprint-Typ wählen
es: Choose **Kubernetes Spec** as el/la blueprint tipo
fr: Choisissez **Kubernetes Spec** comme type de blueprint
pt: Escolha **Kubernetes Spec** como o tipo de blueprint

source: Friendly name for the blueprint
de: Sprechender Name für den Blueprint
es: Friendly nombre para el/la blueprint
fr: Nom convivial pour le blueprint
pt: Nome amigável para o blueprint

source: Optional description
de: Optionale Beschreibung
es: Optional descripción
fr: Description (Optionnel)
pt: Descrição opcional

source: Optional category for organization
de: Optionale Kategorie zur Organisation
es: Optional category para organization
fr: Catégorie (Optionnel) pour l'organisation
pt: Categoria opcional para organização

source: Select the source for the Kubernetes manifests:
de: Quelle für die Kubernetes-Manifeste auswählen:
es: Seleccione el source for the Kubernetes manifests:
fr: Sélectionnez la source des manifestes Kubernetes :
pt: Selecione a origem dos manifests Kubernetes:

source: **Repository** — Git repository containing YAML files
de: **Repository** — Git-Repository mit YAML-Dateien
es: **Repository** — Git repositorio containing YAML files
fr: **Repository** — Dépôt Git contenant des fichiers YAML
pt: **Repository** — Repositório Git contendo arquivos YAML

source: **Path** — Subdirectory within the repository containing the manifests
de: **Path** — Unterverzeichnis im Repository mit den Manifesten
es: **Path** — Subdirectory within the repositorio containing the manifests
fr: **Path** — Sous-répertoire du dépôt contenant les manifestes
pt: **Path** — Subdiretório dentro do repositório contendo os manifests

source: **Spec** — Paste YAML directly into the blueprint configuration
de: **Spec** — YAML direkt in die Blueprint-Konfiguration einfügen
es: **Spec** — Paste YAML directly into the blueprint configuración
fr: **Spec** — Collez le YAML directement dans la configuration du blueprint
pt: **Spec** — Cole o YAML diretamente na configuração do blueprint

source: Format of the specification: ``yaml`` (default)
de: Format der Spezifikation: ``yaml`` (Standardwert)
es: Format de el/la specification: ``yaml`` (default)
fr: Format de la spécification : ``yaml`` (par défaut)
pt: Formato da especificação: ``yaml`` (padrão)

source: Select :guilabel:`SAVE`
de: :guilabel:`SAVE` auswählen
es: Seleccionar :guilabel:`SAVE`
fr: Sélectionnez :guilabel:`SAVE`
pt: Selecione :guilabel:`SAVE`

source: Manifest Structure
de: Manifeststruktur
fr: Structure du manifeste
pt: Estrutura do manifest

source: Kubernetes Spec blueprints accept standard Kubernetes YAML. Multi-resource manifests are separated by ``---``:
de: Kubernetes-Spec-Blueprints akzeptieren Standard-Kubernetes-YAML. Multi-Ressourcen-Manifeste werden durch ``---`` getrennt:
es: Kubernetes Spec blueprints accept standard Kubernetes YAML. Multi-recursos manifests are separated by ``---``:
fr: Les blueprints Kubernetes Spec acceptent du YAML Kubernetes standard. Les manifestes multi-ressources sont séparés par ``---`` :
pt: Os blueprints Kubernetes Spec aceitam YAML Kubernetes padrão. Manifests com vários recursos são separados por ``---``:

source: Provisioning a Kubernetes Spec App
de: Kubernetes-Spec-App provisionieren
es: Aprovisionamiento a Kubernetes Spec App
fr: Provisionnement d'une App Kubernetes Spec
pt: Provisionando um App Kubernetes Spec

source: Navigate to ``Provisioning > Apps``
de: Zu ``Provisioning > Apps`` navigieren
es: Navegue a ``Provisioning > Apps``
fr: Accédez à ``Provisioning > Apps``
pt: Navegue até ``Provisioning > Apps``

source: Choose the Kubernetes Spec blueprint
de: Den Kubernetes-Spec-Blueprint wählen
es: Choose el/la Kubernetes Spec blueprint
fr: Choisissez le blueprint Kubernetes Spec
pt: Escolha o blueprint Kubernetes Spec

source: Select :guilabel:`NEXT`
de: :guilabel:`NEXT` auswählen
es: Seleccionar :guilabel:`NEXT`
fr: Sélectionnez :guilabel:`NEXT`
pt: Selecione :guilabel:`NEXT`

source: Name for the deployed application
de: Name für die bereitgestellte Anwendung
es: Name for the deployed aplicación
fr: Nom de l'application déployée
pt: Nome da aplicação implantada

source: Target Group
de: Zielgruppe
fr: Groupe cible
pt: Grupo de destino

source: Cloud containing the target cluster
de: Cloud mit dem Zielcluster
es: Cloud containing the target clústeres
fr: Cloud contenant le cluster cible
pt: Nuvem que contém o cluster de destino

source: Kubernetes namespace for deployment
de: Kubernetes-Namensraum für die Bereitstellung
es: Kubernetes namespace for despliegue
fr: Espace de noms Kubernetes pour le déploiement
pt: Namespace Kubernetes para a implantação

source: Configure any template parameters if defined
de: Vorhandene Template-Parameter bei Bedarf konfigurieren
es: Configurar cualquier plantilla parameters si defined
fr: Configurez les paramètres de modèle s'ils sont définis
pt: Configure quaisquer parâmetros de template, se definidos

source: Review the preview showing detected resources
de: Die Vorschau der erkannten Ressourcen prüfen
es: Review the preview showing detected recursos
fr: Vérifiez l'aperçu affichant les ressources détectées
pt: Revise a visualização mostrando os recursos detectados

source: Select :guilabel:`COMPLETE`
de: :guilabel:`COMPLETE` auswählen
es: Seleccionar :guilabel:`COMPLETE`
fr: Sélectionnez :guilabel:`COMPLETE`
pt: Selecione :guilabel:`COMPLETE`

source: Resource Mapping
de: Ressourcen-Mapping
fr: Mappage des ressources
pt: Mapeamento de recursos

source: When deploying a Kubernetes Spec blueprint, |morpheus| parses the YAML and creates corresponding resource records for each Kubernetes object. This enables:
de: Beim Bereitstellen eines Kubernetes-Spec-Blueprints analysiert |morpheus| das YAML und erstellt für jedes Kubernetes-Objekt entsprechende Ressourcendatensätze. Dadurch werden ermöglicht:
es: Cuando deploying un Kubernetes Spec blueprint, |morpheus| parses el/la YAML y creates corresponding recursos records para cada Kubernetes object. Este enables:
fr: Lors du déploiement d'un blueprint Kubernetes Spec, |morpheus| analyse le YAML et crée les enregistrements de ressources correspondants pour chaque objet Kubernetes. Cela permet :
pt: Ao implantar um blueprint Kubernetes Spec, o |morpheus| analisa o YAML e cria registros de recursos correspondentes para cada objeto Kubernetes. Isso permite:

source: Individual resource tracking in the App detail view
de: Individuelle Ressourcennachverfolgung in der App-Detailansicht
es: Individual recursos tracking in the App detail view
fr: Le suivi individuel des ressources dans la vue de détail de l'App
pt: Rastreamento individual de recursos na visualização de detalhes do App

source: Status monitoring per resource
de: Statusüberwachung pro Ressource
es: Status monitoring per recursos
fr: La surveillance de l'état par ressource
pt: Monitoramento de status por recurso

source: Lifecycle management (delete individual resources or the entire App)
de: Lebenszyklusverwaltung (einzelne Ressourcen oder die gesamte App löschen)
es: Lifecycle management (delete individual recursos or the entire App)
fr: La gestion du cycle de vie (suppression de ressources individuelles ou de l'App entière)
pt: Gerenciamento de ciclo de vida (excluir recursos individuais ou o App inteiro)

source: Resource counts and relationship visualization
de: Ressourcenanzahlen und Visualisierung von Beziehungen
es: Resource counts y relationship visualization
fr: Le comptage des ressources et la visualisation des relations
pt: Contagens de recursos e visualização de relacionamentos

source: Supported resource types that are mapped include:
de: Zu den unterstützten und zugeordneten Ressourcentypen gehören:
es: Supported recursos types that are mapped include:
fr: Les types de ressources pris en charge qui sont mappés incluent :
pt: Os tipos de recursos suportados que são mapeados incluem:

source: Services
pt: Serviços

source: Roles and RoleBindings
de: Roles und RoleBindings
es: Roles y RoleBindings
pt: Roles e RoleBindings

source: Preview and Validation
de: Vorschau und Validierung
es: Preview y Validation
fr: Aperçu et validation
pt: Visualização e validação

source: Before deployment, |morpheus| provides a preview of the resources that will be created:
de: Vor der Bereitstellung stellt |morpheus| eine Vorschau der zu erstellenden Ressourcen bereit:
es: Before despliegue, |morpheus| provides a preview of the recursos that será creado:
fr: Avant le déploiement, |morpheus| fournit un aperçu des ressources qui seront créées :
pt: Antes da implantação, o |morpheus| fornece uma visualização dos recursos que serão criados:

source: File list from the repository (if using Git source)
de: Dateiliste aus dem Repository (bei Verwendung einer Git-Quelle)
es: File list from the repositorio (if using Git source)
fr: Liste des fichiers du dépôt (si vous utilisez une source Git)
pt: Lista de arquivos do repositório (se estiver usando origem Git)

source: Resource types and names parsed from the YAML
de: Aus dem YAML geparste Ressourcentypen und -namen
es: Resource tipos y nombres parsed desde el/la YAML
fr: Types de ressources et noms analysés à partir du YAML
pt: Tipos e nomes de recursos analisados a partir do YAML

source: Namespace assignment validation
de: Validierung der Namensraumzuweisung
fr: Validation de l'attribution d'espace de noms
pt: Validação da atribuição de namespace

source: This allows operators to verify the deployment before committing.
de: So können Operatoren die Bereitstellung vor dem Commit prüfen.
es: This allows operators to verify the despliegue before committing.
fr: Cela permet aux opérateurs de vérifier le déploiement avant de valider.
pt: Isso permite que os operadores verifiquem a implantação antes de confirmar.

source: Git Repository Integration
es: Git Repository Integraciones
fr: Intégration de dépôt Git
pt: Integração de Repositório Git

source: When using a Git repository as the source:
de: Bei Verwendung eines Git-Repositorys als Quelle:
es: When using a Git repositorio as the source:
fr: Lors de l'utilisation d'un dépôt Git comme source :
pt: Ao usar um repositório Git como origem:

source: |morpheus| clones the repository at deployment time
de: |morpheus| klont das Repository zum Zeitpunkt der Bereitstellung
es: |morpheus| clones the repositorio at despliegue time
fr: |morpheus| clone le dépôt au moment du déploiement
pt: O |morpheus| clona o repositório no momento da implantação

source: The specified path within the repo is scanned for ``.yaml`` and ``.yml`` files
de: Der angegebene Pfad im Repository wird nach ``.yaml``- und ``.yml``-Dateien durchsucht
es: The especificado path within the repo is scanned for ``.yaml`` and ``.yml`` files
fr: Le chemin spécifié dans le dépôt est analysé pour les fichiers ``.yaml`` et ``.yml``
pt: O caminho especificado dentro do repositório é varrido em busca de arquivos ``.yaml`` e ``.yml``

source: All YAML files in the path are combined and deployed as a single App
de: Alle YAML-Dateien im Pfad werden kombiniert und als eine einzelne App bereitgestellt
es: Todos YAML archivos en el/la path son combined y deployed as un single App
fr: Tous les fichiers YAML du chemin sont combinés et déployés en tant qu'application unique
pt: Todos os arquivos YAML no caminho são combinados e implantados como um único App

source: Changes to the repository require redeployment (not auto-synced)
de: Änderungen am Repository erfordern eine erneute Bereitstellung (keine automatische Synchronisierung)
es: Changes to the repositorio require redeployment (not auto-synced)
fr: Les modifications du dépôt nécessitent un redéploiement (pas de synchronisation automatique)
pt: Alterações no repositório exigem reimplantação (não há sincronização automática)

source: Managing Deployed Apps
de: Bereitgestellte Apps verwalten
es: Administrar aplicaciones desplegadas
fr: Gestion des applications déployées
pt: Gerenciando Apps implantados

source: Deployed Kubernetes Spec Apps support:
de: Bereitgestellte Kubernetes-Spec-Apps unterstützen:
es: Deployed Kubernetes Spec Apps soportar:
fr: Les applications Kubernetes Spec déployées prennent en charge :
pt: Os Apps Kubernetes Spec implantados oferecem suporte a:

source: **View resources** — See all created Kubernetes objects and their status
de: **View resources** — Alle erstellten Kubernetes-Objekte und ihren Status anzeigen
es: **View recursos** — See all creado Kubernetes objects and their status
fr: **Afficher les ressources** — Voir tous les objets Kubernetes créés et leur état
pt: **View resources** — Ver todos os objetos Kubernetes criados e seus status

source: **Delete** — Remove all resources created by the App from the cluster
de: **Delete** — Alle von der App erstellten Ressourcen aus dem Cluster entfernen
es: **Delete** — Remove all recursos creado by the App from the clústeres
fr: **Supprimer** — Retirer toutes les ressources créées par l'application du cluster
pt: **Delete** — Remover todos os recursos criados pelo App do cluster

source: **Refresh** — Sync current state from the cluster
de: **Refresh** — Aktuellen Zustand vom Cluster synchronisieren
es: **Refresh** — Sync current state from the clústeres
fr: **Actualiser** — Synchroniser l'état actuel depuis le cluster
pt: **Refresh** — Sincronizar o estado atual a partir do cluster

source: Aspect
de: Aspekt
pt: Aspecto

source: Kubernetes Spec
pt: Especificação Kubernetes

source: Templating
fr: Modèles
pt: Templates

source: None (raw YAML)
de: Keine (rohes YAML)
fr: Aucun (YAML brut)
pt: Nenhum (YAML bruto)

source: Full Go template engine
de: Vollständige Go-Template-Engine
es: Full Go plantilla engine
fr: Moteur de modèles Go complet
pt: Motor de templates Go completo

source: Values/Parameters
de: Werte/Parameter
es: Valores/Parameters
fr: Valeurs/Paramètres
pt: Valores/Parâmetros

source: Limited substitution
de: Eingeschränkte Substitution
fr: Substitution limitée
pt: Substituição limitada

source: Full values.yaml support
de: Vollständige values.yaml-Unterstützung
es: Full valores.yaml soportar
fr: Prise en charge complète de values.yaml
pt: Suporte completo a values.yaml

source: Versioning
de: Versionierung
fr: Versionnement
pt: Versionamento

source: Via Git commits
de: Über Git-Commits
fr: Via les commits Git
pt: Via commits Git

source: Chart versions + release history
de: Chart-Versionen + Release-Historie
es: Chart versiones + release history
fr: Versions de chart + historique des versions
pt: Versões de chart + histórico de release

source: Upgrade workflow
es: Upgrade flujo de trabajo
fr: Workflow de mise à niveau
pt: Workflow de upgrade

source: Redeploy
de: Erneute Bereitstellung
fr: Redéployer
pt: Reimplantar

source: ``helm upgrade`` with history
de: ``helm upgrade`` mit Historie
es: ``helm upgrade`` con history
fr: ``helm upgrade`` avec historique
pt: ``helm upgrade`` com histórico

source: Redeploy previous version
de: Vorherige Version erneut bereitstellen
es: Redeploy previous versión
fr: Redéployer la version précédente
pt: Reimplantar a versão anterior

source: ``helm rollback`` to revision
de: ``helm rollback`` auf Revision
es: ``helm rollback`` a revision
fr: ``helm rollback`` vers une révision
pt: ``helm rollback`` para revisão

source: Complexity
de: Komplexität
fr: Complexité
pt: Complexidade

source: Low — standard YAML
de: Niedrig — Standard-YAML
fr: Faible — YAML standard
pt: Baixa — YAML padrão

source: Medium — requires chart structure
de: Mittel — erfordert Chart-Struktur
es: Medium — requiere chart structure
fr: Moyenne — nécessite une structure de chart
pt: Média — requer estrutura de chart

source: Dependencies
de: Abhängigkeiten
fr: Dépendances
pt: Dependências

source: Chart dependencies (subcharts)
de: Chart-Abhängigkeiten (Subcharts)
fr: Dépendances de chart (sous-charts)
pt: Dependências de chart (subcharts)

source: Best for
de: Am besten geeignet für
es: Best para
fr: Idéal pour
pt: Ideal para

source: Simple deployments, learning
de: Einfache Bereitstellungen, Einstieg
es: Simple despliegues, learning
fr: Déploiements simples, apprentissage
pt: Implantações simples, aprendizado

source: Complex apps, repeated deployments
de: Komplexe Apps, wiederholte Bereitstellungen
es: Complex apps, repeated despliegues
fr: Applications complexes, déploiements répétés
pt: Apps complexos, implantações repetidas

source: Choose Kubernetes Spec blueprints for straightforward deployments with standard YAML manifests. Use Helm blueprints for applications requiring parameterization, complex dependency management, or upgrade/rollback workflows.
de: Wählen Sie Kubernetes-Spec-Blueprints für unkomplizierte Bereitstellungen mit Standard-YAML-Manifesten. Verwenden Sie Helm-Blueprints für Anwendungen, die Parametrisierung, komplexe Abhängigkeitsverwaltung oder Upgrade-/Rollback-Workflows erfordern.
es: Choose Kubernetes Spec blueprints for straightforward despliegues with standard YAML manifests. Use Helm blueprints for aplicaciones requiring parameterization, complex dependency management, or upgrade/rollback flujos de trabajo.
pt: Escolha blueprints Kubernetes Spec para implantações simples com manifests YAML padrão. Use blueprints Helm para aplicações que exigem parametrização, gerenciamento complexo de dependências ou workflows de upgrade/rollback.

source: Configure:
de: Konfigurieren:
es: Configurar:
fr: Configurez :

source: Rollback
fr: Restauration

source: Manual
de: Manuell
fr: Manuel

source: apiVersion: apps/v1 kind: Deployment metadata: name: nginx-deployment labels: app: nginx spec: replicas: 3 selector: matchLabels: app: nginx template: metadata: labels: app: nginx spec: containers: - name: nginx image: nginx:1.21 ports: - containerPort: 80 --- apiVersion: v1 kind: Service metadata: name: nginx-service spec: selector: app: nginx ports: - port: 80 targetPort: 80 type: LoadBalancer
es: apiVersion: apps/v1 kind: Despliegue metadata: name: nginx-despliegue labels: app: nginx spec: replicas: 3 selector: matchLabels: app: nginx template: metadata: labels: app: nginx spec: containers: - name: nginx image: nginx:1.21 ports: - containerPort: 80 --- apiVersion: v1 kind: Service metadata: name: nginx-service spec: selector: app: nginx ports: - port: 80 targetPort: 80 type: LoadBalancer

source: Deployments
es: Despliegues

source: Jobs
es: Trabajos
