Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/integration_guides/Clouds/centos7template.po
Languages: de, fr

source: Creating a CentOS 7 |morpheus| Image
de: Erstellen eines CentOS-7-|morpheus|-Images
fr: Création d'une image CentOS 7 |morpheus|

source: Overview
de: Übersicht
fr: Vue d'ensemble

source: |morpheus| comes out of the box with a default set of blueprints for use in many modern deployment scenarios. These consist mostly of base operating system images with a few additional adjustments. These adjustments typically include the addition of cloud-init (which is highly recommended to be used in most environments, but not mandatory). However, in many on-premise deployments there are custom image requirements as well as networking requirements. This guide will go over how to create a base CentOS 7 Image for use within |morpheus|.
de: |morpheus| liefert standardmäßig einen Standardsatz von Blueprints für viele moderne Bereitstellungsszenarien. Diese bestehen größtenteils aus Basis-Betriebssystem-Images mit einigen zusätzlichen Anpassungen. Diese Anpassungen umfassen typischerweise die Hinzufügung von Cloud-Init (dessen Verwendung in den meisten Umgebungen dringend empfohlen, aber nicht zwingend ist). In vielen On-Premise-Bereitstellungen gibt es jedoch individuelle Image-Anforderungen sowie Netzwerkanforderungen. Dieser Leitfaden beschreibt, wie Sie ein Basis-CentOS-7-Image zur Verwendung in |morpheus| erstellen.
fr: |morpheus| est livré avec un ensemble par défaut de plans pour de nombreux scénarios de déploiement modernes. Ils consistent principalement en des images de système d'exploitation de base avec quelques ajustements supplémentaires. Ces ajustements incluent généralement l'ajout de cloud-init (fortement recommandé dans la plupart des environnements, mais non obligatoire). Cependant, dans de nombreux déploiements sur site, il existe des exigences d'image personnalisées ainsi que des exigences réseau. Ce guide explique comment créer une image CentOS 7 de base pour utilisation dans |morpheus|.

source: Creating a CentOS 7 |morpheus| VMware Image
de: Erstellen eines CentOS-7-|morpheus|-VMware-Images
fr: Création d'une image VMware CentOS 7 |morpheus|

source: When running in VMWare it is highly recommended that VMware Tools be installed. Without it, |morpheus| will have difficulty assessing the host ip address and performing some additional automation tasks for the operating system.
de: Bei der Ausführung unter VMware wird dringend empfohlen, VMware Tools zu installieren. Ohne diese hat |morpheus| Schwierigkeiten, die Host-IP-Adresse zu ermitteln und einige zusätzliche Automatisierungsaufgaben für das Betriebssystem auszuführen.
fr: Lors de l'exécution dans VMWare, il est fortement recommandé d'installer VMware Tools. Sans cela, |morpheus| aura des difficultés à évaluer l'adresse IP de l'hôte et à effectuer certaines tâches d'automatisation supplémentaires pour le système d'exploitation.

source: To get started with a base CentOS image we first install cloud-init. This is a relatively simple process using yum:
de: Um mit einem Basis-CentOS-Image zu beginnen, installieren wir zunächst Cloud-Init. Dies ist ein relativ einfacher Prozess mit yum:
fr: Pour commencer avec une image CentOS de base, nous installons d'abord cloud-init. C'est un processus relativement simple utilisant yum :

source: There are two parts to this yum installation. We are first ensuring some core dependencies are installed for automation as well as cloud-init. git for example is installed for use by ansible playbook automation down the line and is therefore optional if not using ansible. The dracut-modules-growroot is responsible for resizing the root partition upon first boot to match the virtual disk size that was potentially adjusted during provisioning.
de: Diese yum-Installation besteht aus zwei Teilen. Zunächst stellen wir sicher, dass einige Kernabhängigkeiten für die Automatisierung sowie Cloud-Init installiert sind. Git beispielsweise wird für die spätere Ansible-Playbook-Automatisierung installiert und ist daher optional, wenn Ansible nicht verwendet wird. Die dracut-modules-growroot sind dafür verantwortlich, die Root-Partition beim ersten Booten an die während der Provisionierung möglicherweise angepasste virtuelle Festplattengröße anzupassen.
fr: Cette installation yum comporte deux parties. Nous nous assurons d'abord que certaines dépendances principales sont installées pour l'automatisation ainsi que cloud-init. git, par exemple, est installé pour être utilisé par l'automatisation de playbook ansible et est donc facultatif si ansible n'est pas utilisé. dracut-modules-growroot est responsable du redimensionnement de la partition racine au premier démarrage pour correspondre à la taille du disque virtuel potentiellement ajustée lors du provisionnement.

source: A great benefit to using cloud-init is credentials don't have to be locked into the blueprint. It is advisable, within |morpheus| , to configure the default cloud-init user that gets created when the vm boots automatically by cloud-init. This is located in the Cloud-Init Settings section at :menuselection:`Administration --> Settings --> Provisioning`.
de: Ein großer Vorteil von Cloud-Init ist, dass Anmeldedaten nicht im Blueprint festgeschrieben werden müssen. Es ist ratsam, in |morpheus| den Standard-Cloud-Init-Benutzer zu konfigurieren, der beim automatischen Booten der VM durch Cloud-Init erstellt wird. Dies befindet sich im Abschnitt Cloud-Init Settings unter :menuselection:`Administration --> Settings --> Provisioning`.
fr: Un grand avantage de l'utilisation de cloud-init est que les identifiants n'ont pas à être verrouillés dans le plan. Il est conseillé, dans |morpheus|, de configurer l'utilisateur cloud-init par défaut créé lorsque la VM démarre automatiquement via cloud-init. Cela se trouve dans la section Cloud-Init Settings à :menuselection:`Administration --> Settings --> Provisioning`.

source: Network Interfaces
de: Netzwerkschnittstellen
fr: Interfaces réseau

source: A slightly annoying change with centOS 7 is that the network interfaces have changed naming convention. You may notice when running ifconfig that the primary network interface is set to something like ens2344 or some other random number. This naming is dynamic typically by hardware id and we don't want this to fluctuate when provisioning the blueprint in various VMware environments. Fortunately, there is a way to turn this functionality off and restore the interface back to eth0.
de: Eine etwas lästige Änderung bei CentOS 7 ist, dass die Netzwerkschnittstellen die Namenskonvention geändert haben. Beim Ausführen von ifconfig stellen Sie möglicherweise fest, dass die primäre Netzwerkschnittstelle auf etwas wie ens2344 oder eine andere zufällige Nummer gesetzt ist. Diese Benennung erfolgt typischerweise dynamisch anhand der Hardware-ID, und wir möchten nicht, dass sie schwankt, wenn der Blueprint in verschiedenen VMware-Umgebungen provisioniert wird. Glücklicherweise gibt es eine Möglichkeit, diese Funktionalität zu deaktivieren und die Schnittstelle wieder auf eth0 zurückzusetzen.
fr: Un changement légèrement gênant avec CentOS 7 est que les interfaces réseau ont changé de convention de nommage. Vous pouvez remarquer en exécutant ifconfig que l'interface réseau principale est définie sur quelque chose comme ens2344 ou un autre numéro aléatoire. Cette dénomination est généralement dynamique par ID matériel et nous ne voulons pas qu'elle fluctue lors du provisionnement du plan dans divers environnements VMware. Heureusement, il existe un moyen de désactiver cette fonctionnalité et de restaurer l'interface en eth0.

source: Firstly we need to adjust our bootloader to disable interface naming like this.
de: Zuerst müssen wir den Bootloader anpassen, um eine solche Schnittstellenbenennung zu deaktivieren.
fr: Tout d'abord, nous devons ajuster notre chargeur de démarrage pour désactiver ce type de dénomination d'interface.

source: The above command adds a few arguments to the kernel args list (namely ``net.ifnames=0`` and ``biosdevname=0``. It may be useful to view the ``/etc/default/grub`` file and ensure these settings were indeed applied.
de: Der obige Befehl fügt dem Kernel-Args-Liste einige Argumente hinzu (nämlich ``net.ifnames=0`` und ``biosdevname=0``. Es kann hilfreich sein, die Datei ``/etc/default/grub`` zu prüfen und sicherzustellen, dass diese Einstellungen tatsächlich angewendet wurden.
fr: La commande ci-dessus ajoute quelques arguments à la liste des arguments du noyau (notamment ``net.ifnames=0`` et ``biosdevname=0``). Il peut être utile de consulter le fichier ``/etc/default/grub`` et de s'assurer que ces paramètres ont bien été appliqués.

source: The next step is to adjust the network-scripts in centOS. we need to ensure we have a file called ``/etc/sysconfig/network-scripts/ifcfg-eth0``
de: Der nächste Schritt ist die Anpassung der Network-Scripts in CentOS. Wir müssen sicherstellen, dass eine Datei namens ``/etc/sysconfig/network-scripts/ifcfg-eth0`` vorhanden ist
fr: L'étape suivante consiste à ajuster les network-scripts dans CentOS. Nous devons nous assurer d'avoir un fichier appelé ``/etc/sysconfig/network-scripts/ifcfg-eth0``

source: Below is a script that we run on our packer builds to prepare the machines network configuration files.
de: Nachfolgend finden Sie ein Skript, das wir bei unseren Packer-Builds ausführen, um die Netzwerkkonfigurationsdateien der Maschinen vorzubereiten.
fr: Ci-dessous se trouve un script que nous exécutons sur nos builds packer pour préparer les fichiers de configuration réseau des machines.

source: This script tries to ensure there is a new ifcfg-eth0 config created to replace the old ens config file. Please do verify this config exists after running. If it does not you will have to be sure to build one on your own.
de: Dieses Skript versucht sicherzustellen, dass eine neue ifcfg-eth0-Konfiguration erstellt wird, die die alte ens-Konfigurationsdatei ersetzt. Bitte prüfen Sie nach dem Ausführen, ob diese Konfiguration vorhanden ist. Falls nicht, müssen Sie selbst eine erstellen.
fr: Ce script tente de s'assurer qu'une nouvelle configuration ifcfg-eth0 est créée pour remplacer l'ancien fichier de configuration ens. Veuillez vérifier que cette configuration existe après l'exécution. Si ce n'est pas le cas, vous devrez en créer une vous-même.

source: Gotchas
de: Fallstricke

source: SELinux can cause issues with cloud-init when in enforced mode. It may be advisable to set this to permissive unless it is mandatory within your organization to use an enforced SELinux configuration. If that is the case please see the documentation for the cloud_init_t security policies.
de: SELinux kann bei Cloud-Init im Enforced-Modus Probleme verursachen. Es kann ratsam sein, dies auf Permissive zu setzen, sofern in Ihrer Organisation keine erzwungene SELinux-Konfiguration vorgeschrieben ist. Ist dies der Fall, finden Sie in der Dokumentation zu den cloud_init_t-Sicherheitsrichtlinien weitere Informationen.
fr: SELinux peut causer des problèmes avec cloud-init en mode enforced. Il peut être conseillé de le définir sur permissive sauf s'il est obligatoire dans votre organisation d'utiliser une configuration SELinux enforced. Dans ce cas, consultez la documentation des politiques de sécurité cloud_init_t.

source: Network Manager will also prevent the required restart of the Network Service when assigning static IP's. Disable Network Manager when possible or Static IP assignment may not work until the Network Service is restarted manually.
de: Network Manager verhindert auch den erforderlichen Neustart des Network Service beim Zuweisen statischer IPs. Deaktivieren Sie Network Manager nach Möglichkeit, andernfalls funktioniert die Zuweisung statischer IPs möglicherweise erst, nachdem der Network Service manuell neu gestartet wurde.
fr: Network Manager empêchera également le redémarrage requis du service réseau lors de l'attribution d'adresses IP statiques. Désactivez Network Manager lorsque possible, sinon l'attribution d'IP statique peut ne pas fonctionner tant que le service réseau n'est pas redémarré manuellement.

source: A Note on Proxies
de: Hinweis zu Proxys
fr: Note sur les proxys

source: Proxy configurations are known to vary in some organizations and makes building a base blueprint a little more difficult. In order to fully configure proxies a few environment variables must be set in the `/etc/environment` file (This can be done automatically in a default user-data script for cloud-init as well in edit cloud).
de: Proxy-Konfigurationen können in einigen Organisationen variieren und erschweren den Aufbau eines Basis-Blueprints etwas. Um Proxys vollständig zu konfigurieren, müssen einige Umgebungsvariablen in der Datei `/etc/environment` gesetzt werden (Dies kann auch automatisch in einem Standard-User-Data-Skript für Cloud-Init beim Bearbeiten der Cloud erfolgen).
fr: Les configurations de proxy varient selon les organisations et rendent la construction d'un plan de base un peu plus difficile. Pour configurer complètement les proxys, quelques variables d'environnement doivent être définies dans le fichier `/etc/environment` (cela peut également être fait automatiquement dans un script user-data par défaut pour cloud-init dans edit cloud).

source: Important
de: Wichtig
fr: Développez la section Advanced Options

source: It is very important to properly set the no_proxy list (applianceUrl) should be replaced with the actual appliance url. In future releases, morpheus plans to automatically take care of this.
de: Es ist sehr wichtig, die no_proxy-Liste korrekt festzulegen (applianceUrl) sollte durch die tatsächliche Appliance-URL ersetzt werden. In zukünftigen Versionen plant Morpheus, dies automatisch zu übernehmen.
fr: Il est très important de définir correctement la liste no_proxy (applianceUrl) doit être remplacé par l'URL réelle de l'appliance. Dans les versions futures, Morpheus prévoit de gérer cela automatiquement.

source: Note
de: Hinweis
fr: Sélectionnez un Cloud VMware, Hyper-V, SCVMM ou vCD existant

source: If using cloud-init agent install mode these settings need to be set in the custom Cloud-Init User data section of “Edit Cloud” or “Edit Virtual Image”
de: Wenn der Cloud-Init-Agent-Installationsmodus verwendet wird, müssen diese Einstellungen im benutzerdefinierten Abschnitt Cloud-Init User Data unter „Edit Cloud“ oder „Edit Virtual Image“ gesetzt werden
fr: Si vous utilisez le mode d'installation d'agent cloud-init, ces paramètres doivent être définis dans la section personnalisée Cloud-Init User data de « Edit Cloud » ou « Edit Virtual Image »

source: If using this virtual machine as a docker host, proxy settings must also be configured in the docker config. See Docker guides for instructions on how to properly set this. If necessary this can be wrapped in a task automation workflow for your own use.
de: Wenn diese virtuelle Maschine als Docker-Host verwendet wird, müssen Proxy-Einstellungen auch in der Docker-Konfiguration konfiguriert werden. Anleitungen dazu finden Sie in den Docker-Guides. Bei Bedarf kann dies in einen Task-Automatisierungs-Workflow für Ihre eigene Nutzung verpackt werden.
fr: Si vous utilisez cette machine virtuelle comme hôte Docker, les paramètres de proxy doivent également être configurés dans la configuration Docker. Consultez les guides Docker pour les instructions de configuration. Si nécessaire, cela peut être intégré dans un workflow d'automatisation de tâches pour votre propre usage.
