Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/code/import_export.po
Languages: de, es, pt

source: Import and Export
de: Import und Export
es: Importar y exportar
pt: Importação e Exportação

source: Onboarded Git repositories can be configured as either import or export targets for a |morpheus| appliance. This means that many created |morpheus| constructs, such as Tasks, Library Items, and others, can be backed up to an integrated Git repository as code. This backup can take place on an automatic schedule (syncs every four hours) or can be triggered manually after changes are made. Users can back up all supported constructs within the appliance to a single repository or use Labels to back up only selected items. Exported constructs can also be imported into target appliances. This is useful for sharing items between two |morpheus| environments, such as from a development appliance to a production appliance.
de: Onboarded Git-Repositories können als Import- oder Exportziele für eine |morpheus|-Appliance konfiguriert werden. Das bedeutet, dass viele erstellte |morpheus|-Konstrukte wie Aufgaben, Library Items und andere als Code in einem integrierten Git-Repository gesichert werden können. Diese Sicherung kann nach einem automatischen Zeitplan erfolgen (Synchronisierung alle vier Stunden) oder manuell nach Änderungen ausgelöst werden. Benutzer können alle unterstützten Konstrukte der Appliance in einem einzigen Repository sichern oder Labels verwenden, um nur ausgewählte Elemente zu sichern. Exportierte Konstrukte können auch in Ziel-Appliances importiert werden. Das ist nützlich, um Elemente zwischen zwei |morpheus|-Umgebungen zu teilen, z. B. von einer Entwicklungs- zu einer Produktions-Appliance.
es: Onboarded Git repositorios puede ser configurado as either import o export targets para un |morpheus| appliance. Este means que many creado |morpheus| constructs, como Tareas, Library Elementos, y others, puede ser backed up a un integrated Git repositorio as code. Este backup puede take place en un automatic schedule (syncs every four hours) o puede ser triggered manually después de changes son made. Usuarios puede back up todos soportado constructs within el/la appliance a un single repositorio o usar Labels a back up solo seleccionado elementos. Exported constructs puede also be importado en target appliances. Este es useful para sharing elementos entre two |morpheus| entornos, como desde un development appliance a un production appliance.
pt: Repositórios Git integrados podem ser configurados como destinos de importação ou exportação para um appliance |morpheus|. Isso significa que muitos construtos criados no |morpheus|, como Tarefas, Library Items e outros, podem ser salvos em backup em um repositório Git integrado como código. Este backup pode ocorrer em um agendamento automático (sincronizações a cada quatro horas) ou pode ser acionado manualmente após alterações. Os usuários podem fazer backup de todos os construtos suportados no appliance em um único repositório ou usar Labels para fazer backup apenas de itens selecionados. Construtos exportados também podem ser importados em appliances de destino. Isso é útil para compartilhar itens entre dois ambientes |morpheus|, como de um appliance de desenvolvimento para um appliance de produção.

source: The use of this feature requires an integrated Git repository. Please see our integration guide for Github or other Git integrations if you've not yet integrated your code repositories. While |morpheus| can onboard and work with both public and private code repositories, it is strongly recommended that you use private repositories for exporting your |morpheus| constructs as code.
de: Die Nutzung dieses Features erfordert ein integriertes Git-Repository. Siehe unseren Integrationsleitfaden für Github oder andere Git-Integrationen, falls Sie Ihre Code-Repositories noch nicht integriert haben. Während |morpheus| sowohl öffentliche als auch private Code-Repositories onboarden und nutzen kann, wird dringend empfohlen, private Repositories für den Export Ihrer |morpheus|-Konstrukte als Code zu verwenden.
es: El/La usar de este feature requiere un integrated Git repositorio. Consulte our integraciones guide para Github o otro Git integraciones si you've no yet integrated your code repositorios. While |morpheus| puede onboard y work con both public y private code repositorios, it es strongly recommended que you usar private repositorios para exporting your |morpheus| constructs as code.
pt: O uso deste recurso requer um repositório Git integrado. Consulte nosso guia de integração para Github ou outras integrações Git se você ainda não integrou seus repositórios de código. Embora o |morpheus| possa integrar e trabalhar com repositórios de código públicos e privados, é fortemente recomendado que você use repositórios privados para exportar seus construtos |morpheus| como código.

source: Supported Constructs:
de: Unterstützte Konstrukte:
es: Construcciones soportadas:
pt: Construtos suportados:

source: Tasks
de: Aufgaben
es: Tareas
pt: Tarefas

source: Workflows
es: Flujos de trabajo

source: Spec Templates
es: Plantillas Spec

source: Library Items
es: Elementos de Biblioteca

source: Forms
es: Formularios

source: When exporting all supported constructs |morpheus| will export more than just the above types, however, only the above types are exportable as individual resources. This list may expand in the future as additional constructs become supported by future updates.
de: Beim Export aller unterstützten Konstrukte exportiert |morpheus| mehr als nur die oben genannten Typen; jedoch sind nur die oben genannten Typen als einzelne Ressourcen exportierbar. Diese Liste kann in Zukunft erweitert werden, wenn weitere Konstrukte durch Updates unterstützt werden.
es: Cuando exporting todos soportado constructs |morpheus| será export más than just el/la arriba tipos, sin embargo, solo el/la arriba tipos son exportable as individual recursos. Este lista puede expand en el/la future as adicional constructs become soportado por future updates.
pt: Ao exportar todos os construtos suportados, o |morpheus| exportará mais do que apenas os tipos acima; no entanto, apenas os tipos acima são exportáveis como recursos individuais. Esta lista pode expandir no futuro à medida que construtos adicionais forem suportados por atualizações futuras.

source: Role Permissions
de: Rollenberechtigungen
es: Permisos de rol
pt: Permissões de função

source: Access and capabilities for the Import/Export feature set is determined by the following role permissions:
de: Zugriff und Funktionen für das Import/Export-Feature-Set werden durch die folgenden Rollenberechtigungen bestimmt:
es: Access and capabilities for the Import/Export feature set is determined by las siguientes role permisos:
pt: O acesso e as capacidades do conjunto de recursos Import/Export são determinados pelas seguintes permissões de função:

source: Role: Feature Access: ``Admin: Export/Import``
de: Rolle: Feature Access: ``Admin: Export/Import``
es: Rol: Acceso a funciones: ``Admin: Export/Import``
pt: Função: Feature Access: ``Admin: Export/Import``

source: None: Cannot access the edit button on the Code List Page (:menuselection:`Provisioning --> Code`) to set Import/Export settings or see Import/Export actions on the Code Repository Detail Page
de: None: Kein Zugriff auf die Schaltfläche Bearbeiten auf der Code-Listenseite (:menuselection:`Provisioning --> Code`), um Import/Export-Einstellungen festzulegen oder Import/Export-Aktionen auf der Code-Repository-Detailseite zu sehen
es: None: Cannot acceso el/la editar botón en el/la Code Lista Página (:menuselection:`Provisioning --> Code`) a establecer Import/Export configuración o ver Import/Export acciones en el/la Code Repository Detalle Página
pt: None: Não pode acessar o botão de edição na Code List Page (:menuselection:`Provisioning --> Code`) para definir configurações de Import/Export ou ver ações de Import/Export na Code Repository Detail Page

source: Full: Code repositories can be edited to set Import/Export configurations and Import/Export actions can be viewed and used on Code Repository Detail Pages
de: Full: Code-Repositories können bearbeitet werden, um Import/Export-Konfigurationen festzulegen, und Import/Export-Aktionen können auf Code-Repository-Detailseiten angezeigt und verwendet werden
es: Full: Code repositorios puede ser edited to set Import/Export configuraciones and Import/Export actions puede ser viewed and used on Code Repository Detail Pages
pt: Full: Repositórios de código podem ser editados para definir configurações de Import/Export e ações de Import/Export podem ser visualizadas e usadas nas Code Repository Detail Pages

source: Import/Export Settings
de: Import/Export-Einstellungen
es: Configuración de importación/exportación
pt: Configurações de Import/Export

source: Code repositories are set to allow import, export or both from the Code Repositories List Page (:menuselection:`Provisioning --> Code`). Click the edit button (✎) to the right of the selected repository to edit its import/export settings. When editing a code repository for import and export, set the following configurations:
de: Code-Repositories werden auf der Code-Repositories-Listenseite (:menuselection:`Provisioning --> Code`) für Import, Export oder beides freigeschaltet. Klicken Sie auf die Schaltfläche Bearbeiten (✎) rechts neben dem ausgewählten Repository, um dessen Import/Export-Einstellungen zu bearbeiten. Beim Bearbeiten eines Code-Repositorys für Import und Export legen Sie die folgenden Konfigurationen fest:
es: Code repositorios son establecer a permitir import, export o both desde el/la Code Repositories Lista Página (:menuselection:`Provisioning --> Code`). Haga clic en el editar botón (✎) a el/la right de el/la seleccionado repositorio a editar its import/export configuración. Cuando editing un code repositorio para import y export, establecer las siguientes configuraciones:
pt: Repositórios de código são configurados para permitir importação, exportação ou ambos na Code Repositories List Page (:menuselection:`Provisioning --> Code`). Clique no botão de edição (✎) à direita do repositório selecionado para editar suas configurações de import/export. Ao editar um repositório de código para importação e exportação, defina as seguintes configurações:

source: When marked, routine syncs will take place between |morpheus| and this repository. This includes all file syncs and not just actions related to import and export.
de: Wenn markiert, finden regelmäßige Synchronisierungen zwischen |morpheus| und diesem Repository statt. Das umfasst alle Dateisynchronisierungen und nicht nur Aktionen im Zusammenhang mit Import und Export.
es: Cuando marked, routine syncs será take place entre |morpheus| y este repositorio. Este incluye todos archivo syncs y no just acciones related a import y export.
pt: Quando marcado, sincronizações rotineiras ocorrerão entre |morpheus| e este repositório. Isso inclui todas as sincronizações de arquivos e não apenas ações relacionadas a importação e exportação.

source: Set "Auto export all" to automatically export once every four hours, "Manual export" to enable this repository for manual exports on demand, "Manual import" to enable this repository for manual imports on demand, "Import/Export" to enable both manual imports and exports on demand.
de: Setzen Sie „Auto export all“, um automatisch alle vier Stunden zu exportieren, „Manual export“, um dieses Repository für manuelle Exporte bei Bedarf freizuschalten, „Manual import“, um dieses Repository für manuelle Importe bei Bedarf freizuschalten, „Import/Export“, um sowohl manuelle Importe als auch Exporte bei Bedarf freizuschalten.
es: Establecer "Auto export todos" a automáticamente export once every four hours, "Manual export" a habilitar este repositorio para manual exports en demand, "Manual import" a habilitar este repositorio para manual imports en demand, "Import/Export" a habilitar both manual imports y exports en demand.
pt: Defina "Auto export all" para exportar automaticamente a cada quatro horas, "Manual export" para habilitar este repositório para exportações manuais sob demanda, "Manual import" para habilitar este repositório para importações manuais sob demanda, "Import/Export" para habilitar tanto importações quanto exportações manuais sob demanda.

source: The path within the repository where |morpheus| should import from or export to.
de: Der Pfad innerhalb des Repositorys, aus dem |morpheus| importieren oder in den es exportieren soll.
es: El/La path within el/la repositorio donde |morpheus| should import desde o export a.
pt: O caminho dentro do repositório de onde o |morpheus| deve importar ou para onde deve exportar.

source: Enter a Label and |morpheus| will export or import only constructs which include the Label into the repository. This must be a single Label, it cannot be a list of multiple Labels.
de: Geben Sie ein Label ein und |morpheus| exportiert oder importiert nur Konstrukte mit diesem Label in das Repository. Es muss ein einzelnes Label sein, keine Liste mehrerer Labels.
es: Ingresar un Label y |morpheus| será export o import solo constructs cual incluir el/la Label en el/la repositorio. Este debe ser un single Label, it cannot be un lista de multiple Labels.
pt: Insira um Label e o |morpheus| exportará ou importará apenas construtos que incluam o Label no repositório. Deve ser um único Label; não pode ser uma lista de múltiplos Labels.

source: Once you've configured the code repository, click :guilabel:`SAVE CHANGES`.
de: Nachdem Sie das Code-Repository konfiguriert haben, klicken Sie auf :guilabel:`SAVE CHANGES`.
es: Once you've configured the code repositorio, click :guilabel:`SAVE CHANGES`.
pt: Depois de configurar o repositório de código, clique em :guilabel:`SAVE CHANGES`.

source: Code repositories must have at least one file in them in order to export |morpheus| constructs as code. This can be as simple as a README file, they just cannot be empty.
de: Code-Repositories müssen mindestens eine Datei enthalten, um |morpheus|-Konstrukte als Code zu exportieren. Das kann so einfach wie eine README-Datei sein; sie dürfen nur nicht leer sein.
es: Code repositorios must have al menos one file in them para export |morpheus| constructs as code. This puede ser as simple as a README file, they just cannot be empty.
pt: Repositórios de código devem ter pelo menos um arquivo para exportar construtos |morpheus| como código. Isso pode ser tão simples quanto um arquivo README; eles apenas não podem estar vazios.

source: Exporting
de: Exportieren
es: Exportar
pt: Exportando

source: After a repository is configured to allow export (see previous section), it may perform periodic automatic refreshes or the user may need to refresh the repository on demand (depending on settings). To manually initiate an export, drill into the Repository Detail page, click :guilabel:`ACTIONS`, and click "Export All Resources".
de: Nachdem ein Repository für den Export konfiguriert wurde (siehe vorheriger Abschnitt), kann es periodische automatische Aktualisierungen durchführen oder der Benutzer muss das Repository bei Bedarf aktualisieren (je nach Einstellungen). Um einen Export manuell zu starten, öffnen Sie die Repository-Detailseite, klicken Sie auf :guilabel:`ACTIONS` und dann auf „Export All Resources“.
es: Después de un repositorio está configurado a permitir export (ver previous sección), it puede perform periodic automatic refreshes o el/la usuario puede need a refresh el/la repositorio en demand (depending en configuración). A manually initiate un export, drill en el/la Repository Detalle página, hacer clic :guilabel:`ACTIONS`, y hacer clic "Export Todos Resources".
pt: Depois que um repositório é configurado para permitir exportação (veja a seção anterior), ele pode realizar atualizações automáticas periódicas ou o usuário pode precisar atualizar o repositório sob demanda (dependendo das configurações). Para iniciar manualmente uma exportação, entre na Repository Detail page, clique em :guilabel:`ACTIONS` e clique em "Export All Resources".

source: Any new or updated constructs will be refreshed within the repository at the path your repository is configured to export into. Bear in mind that, even if you've configured |morpheus| to export only constructs categorized with a specific Label, any required dependencies would also be exported. For example, if you've labeled a Workflow to be exported, |morpheus| will also export the dependency Tasks so the Workflow will be functional. A similar behavior applies for exported Library Items which may have a number of dependencies.
de: Alle neuen oder aktualisierten Konstrukte werden im Repository unter dem Pfad aktualisiert, in den Ihr Repository exportieren soll. Beachten Sie, dass |morpheus| auch bei Export nur von Konstrukten mit einem bestimmten Label auch erforderliche Abhängigkeiten exportiert. Wenn Sie beispielsweise einen Workflow zum Export gelabelt haben, exportiert |morpheus| auch die abhängigen Aufgaben, damit der Workflow funktionsfähig ist. Ähnliches gilt für exportierte Library Items mit mehreren Abhängigkeiten.
es: Cualquier nuevo o actualizado constructs será refreshed within el/la repositorio en el/la path your repositorio está configurado a export en. Tenga en cuenta que, even si you've configurado |morpheus| a export solo constructs categorized con un specific Label, cualquier requerido dependencies would also be exportado. Por ejemplo, si you've labeled un Flujo de trabajo a be exportado, |morpheus| será also export el/la dependency Tareas so el/la Flujo de trabajo será functional. Un similar behavior applies para exportado Library Elementos cual puede tienen un number de dependencies.
pt: Quaisquer construtos novos ou atualizados serão atualizados no repositório no caminho para o qual seu repositório está configurado para exportar. Tenha em mente que, mesmo se você tiver configurado o |morpheus| para exportar apenas construtos categorizados com um Label específico, quaisquer dependências necessárias também seriam exportadas. Por exemplo, se você rotulou um Workflow para ser exportado, o |morpheus| também exportará as Tarefas de dependência para que o Workflow seja funcional. Um comportamento semelhante se aplica a Library Items exportados que podem ter várias dependências.

source: |morpheus| items are exported as scribe files. These are HCL-formatted representations of the construct as code. They include static attributes representative of the attributes set on the construct itself or they may use UUIDs to refer to other constructs or integrations. It shouldn't be necessary to view or edit them unless you're curious.
de: |morpheus|-Elemente werden als Scribe-Dateien exportiert. Das sind HCL-formatierte Darstellungen des Konstrukts als Code. Sie enthalten statische Attribute der am Konstrukt gesetzten Attribute oder können UUIDs verwenden, um auf andere Konstrukte oder Integrationen zu verweisen. Es ist in der Regel nicht nötig, sie anzusehen oder zu bearbeiten, es sei denn aus Neugier.
es: |morpheus| elementos son exportado as scribe archivos. Estos son HCL-formatted representations de el/la construct as code. They incluir static attributes representative de el/la attributes establecer en el/la construct itself o they puede usar UUIDs a refer a otro constructs o integraciones. It shouldn't be necessary a ver o editar them unless you're curious.
pt: Itens |morpheus| são exportados como arquivos scribe. Estes são diretórios formatados em HCL do construto como código. Eles incluem atributos estáticos representativos dos atributos definidos no próprio construto ou podem usar UUIDs para se referir a outros construtos ou integrações. Não deve ser necessário visualizá-los ou editá-los, a menos que você tenha curiosidade.

source: Importing
de: Importieren
es: Importar
pt: Importando

source: After |morpheus| constructs have been exported as code, they can be pulled down into other appliances which have the same repositories integrated. Items can be imported ad-hoc from the file browser within a Code Repository Detail page. Click on the gear (⚙) dropdown to the right of any scribe file that may exist in your repository. For example, an individual Task can be imported into the destination appliance.
de: Nachdem |morpheus|-Konstrukte als Code exportiert wurden, können sie in andere Appliances mit denselben integrierten Repositories heruntergeladen werden. Elemente können ad hoc aus dem Dateibrowser auf einer Code-Repository-Detailseite importiert werden. Klicken Sie auf das Zahnrad-Dropdown (⚙) rechts neben einer Scribe-Datei in Ihrem Repository. Beispielsweise kann eine einzelne Aufgabe in die Ziel-Appliance importiert werden.
es: Después de |morpheus| constructs han sido exportado as code, they puede ser pulled down en otro appliances cual tienen el/la mismo repositorios integrated. Elementos puede ser importado ad-hoc desde el/la archivo browser within un Code Repository Detalle página. Haga clic en el/la gear (⚙) dropdown a el/la right de cualquier scribe archivo que puede exist en your repositorio. Por ejemplo, un individual Tarea puede ser importado en el/la destination appliance.
pt: Depois que construtos |morpheus| foram exportados como código, eles podem ser baixados para outros appliances que tenham os mesmos repositórios integrados. Itens podem ser importados ad hoc a partir do navegador de arquivos em uma Code Repository Detail page. Clique no menu suspenso da engrenagem (⚙) à direita de qualquer arquivo scribe que possa existir em seu repositório. Por exemplo, uma Tarefa individual pode ser importada para o appliance de destino.

source: In addition to importing one-off items, code repositories may also be configured for import so that many items can be imported at once. The same configurations can be made for import as export, including a specific path within the repository to import from and whether only specific Label groups should be targeted. Triggering a larger scale import for a whole repository is done from the Code Repository Detail Page. Click the :guilabel:`ACTIONS` button and then click "Import All Resources".
de: Zusätzlich zum Import einzelner Elemente können Code-Repositories auch für den Import konfiguriert werden, sodass viele Elemente auf einmal importiert werden können. Dieselben Konfigurationen wie beim Export sind möglich, einschließlich eines bestimmten Pfads im Repository und ob nur bestimmte Label-Gruppen angesprochen werden sollen. Ein groß angelegter Import für ein ganzes Repository wird von der Code-Repository-Detailseite ausgelöst. Klicken Sie auf :guilabel:`ACTIONS` und dann auf „Import All Resources“.
es: Además a importing one-off elementos, code repositorios puede also be configurado para import so que many elementos puede ser importado en once. El/La mismo configuraciones puede ser made para import as export, including un specific path within el/la repositorio a import desde y whether solo specific Label groups debería ser targeted. Triggering un larger scale import para un whole repositorio es done desde el/la Code Repository Detalle Página. Haga clic en el :guilabel:`ACTIONS` botón y entonces hacer clic "Import Todos Resources".
pt: Além de importar itens pontuais, repositórios de código também podem ser configurados para importação para que muitos itens possam ser importados de uma vez. As mesmas configurações podem ser feitas para importação e exportação, incluindo um caminho específico dentro do repositório de onde importar e se apenas grupos de Label específicos devem ser direcionados. Acionar uma importação em maior escala para um repositório inteiro é feito na Code Repository Detail Page. Clique no botão :guilabel:`ACTIONS` e depois clique em "Import All Resources".
