Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/code/import_export.po
Languages: de, es, pt

source: Once the import has been initiated, |morpheus| will check to see if a new item will be created, if an existing item would be updated, if no action could be taken due to a conflict, or if no changes would result. This information is presented to the user who may then decide if the import action should go ahead.
de: Sobald der Import gestartet wurde, prüft |morpheus|, ob ein neues Element erstellt, ein vorhandenes aktualisiert, aufgrund eines Konflikts keine Aktion möglich oder keine Änderungen resultieren würden. Diese Informationen werden dem Benutzer angezeigt, der dann entscheiden kann, ob der Import fortgesetzt werden soll.
es: Once el/la import ha sido initiated, |morpheus| será verificar a ver si un nuevo elemento será creado, si un existente elemento would be actualizado, si no acción could be taken due a un conflict, o si no changes would resultado. Este información es presented a el/la usuario quien puede entonces decide si el/la import acción should go ahead.
pt: Depois que a importação for iniciada, o |morpheus| verificará se um novo item será criado, se um item existente seria atualizado, se nenhuma ação poderia ser tomada devido a um conflito, ou se nenhuma alteração resultaria. Essas informações são apresentadas ao usuário, que pode então decidir se a ação de importação deve prosseguir.

source: Care has been taken with |morpheus| Import/Export to ensure that existing work cannot be wiped out by an import action. For example, if a Task with a name identical to a pre-existing Task would try to be imported, |morpheus| will require the naming conflict be resolved before the import can take place. In fact, |morpheus| Import can only create new items or overwrite items created by import. It cannot overwrite anything user-created or anything pre-seeded with the system at install. Additionally, import cannot be scheduled automatically. Users must initiate all imports.
de: Bei |morpheus| Import/Export wurde darauf geachtet, dass vorhandene Arbeit durch einen Import nicht überschrieben werden kann. Wenn beispielsweise eine Aufgabe mit einem Namen identisch zu einer vorhandenen Aufgabe importiert würde, verlangt |morpheus|, dass der Namenskonflikt vor dem Import gelöst wird. Tatsächlich kann |morpheus| Import nur neue Elemente erstellen oder durch Import erstellte Elemente überschreiben. Es kann weder benutzererstellte noch bei der Installation vorinstallierte Elemente überschreiben. Außerdem kann der Import nicht automatisch geplant werden. Benutzer müssen alle Importe starten.
es: Care ha sido taken con |morpheus| Import/Export a asegúrese de que existente work cannot be wiped out por un import acción. Por ejemplo, si un Tarea con un nombre identical a un pre-existente Tarea would try a be importado, |morpheus| será requerir el/la naming conflict be resolved antes de el/la import puede take place. En fact, |morpheus| Import puede solo crear nuevo elementos o overwrite elementos creado por import. It cannot overwrite anything usuario-creado o anything pre-seeded con el/la system en instalar. Adicionalmente, import cannot be scheduled automáticamente. Usuarios must initiate todos imports.
pt: Foi tomado cuidado com o Import/Export do |morpheus| para garantir que o trabalho existente não possa ser apagado por uma ação de importação. Por exemplo, se uma Tarefa com nome idêntico a uma Tarefa pré-existente tentasse ser importada, o |morpheus| exigiria que o conflito de nomenclatura fosse resolvido antes que a importação pudesse ocorrer. De fato, a Importação do |morpheus| só pode criar novos itens ou sobrescrever itens criados por importação. Ela não pode sobrescrever nada criado pelo usuário ou qualquer coisa pré-carregada com o sistema na instalação. Além disso, a importação não pode ser agendada automaticamente. Os usuários devem iniciar todas as importações.

source: Importing resources which rely on existing integrations or sensitive values will require some additional configuration on the destination appliance. For example, importing a Task which references code in a separate repository which is not integrated on the target appliance will be imported with reference to the missing integration. This integration would need to be added before the Task could be used. Another example scenario would be a Task which references a secret value held in |morpheus| Cypher. Once again, the Task would be imported and the required Cypher references would need to be made within the destination appliance before the Task could be used.
de: Der Import von Ressourcen, die auf vorhandenen Integrationen oder sensiblen Werten beruhen, erfordert zusätzliche Konfiguration auf der Ziel-Appliance. Beispielsweise wird eine Aufgabe, die auf Code in einem separaten, auf der Ziel-Appliance nicht integrierten Repository verweist, mit Verweis auf die fehlende Integration importiert. Diese Integration muss hinzugefügt werden, bevor die Aufgabe genutzt werden kann. Ein weiteres Beispiel ist eine Aufgabe, die auf einen in |morpheus| Cypher gespeicherten Secret-Wert verweist. Auch hier wird die Aufgabe importiert und die erforderlichen Cypher-Referenzen müssen in der Ziel-Appliance angelegt werden, bevor die Aufgabe genutzt werden kann.
es: Importing recursos cual rely en existente integraciones o sensitive valores será requerir some adicional configuración en el/la destination appliance. Por ejemplo, importing un Tarea cual references code en un separate repositorio cual es no integrated en el/la target appliance será importado con reference a el/la missing integraciones. Este integraciones would need a be added antes de el/la Tarea could be used. Another ejemplo scenario would be un Tarea cual references un secret valor held en |morpheus| Cypher. Once again, el/la Tarea would be importado y el/la requerido Cypher references would need a be made within el/la destination appliance antes de el/la Tarea could be used.
pt: Importar recursos que dependem de integrações existentes ou valores sensíveis exigirá alguma configuração adicional no appliance de destino. Por exemplo, importar uma Tarefa que referencia código em um repositório separado que não está integrado no appliance de destino será importada com referência à integração ausente. Esta integração precisaria ser adicionada antes que a Tarefa pudesse ser usada. Outro cenário de exemplo seria uma Tarefa que referencia um valor secreto mantido no |morpheus| Cypher. Mais uma vez, a Tarefa seria importada e as referências Cypher necessárias precisariam ser feitas no appliance de destino antes que a Tarefa pudesse ser usada.

source: Checking Imported Items Prior to Use
de: Importierte Elemente vor der Nutzung prüfen
es: Verificar elementos importados antes de su uso
pt: Verificando itens importados antes do uso

source: As mentioned in the previous section, not every imported item will immediately be available for use. This is primarily due to the target appliance lacking an integration (for example, an Ansible Tower integration required for an imported Task) or a securely stored secret string (for example, a Task that calls a secret string stored in |morpheus| Cypher). |morpheus| will still import these resources but this section discusses some manual changes that may have to be made to imported items in order for them to be usable. |morpheus| will attempt to export all dependent resources (for example, the needed Tasks if a Workflow is exported) but imported items should still be checked and manually supplemented under certain conditions outlined below.
de: Wie im vorherigen Abschnitt erwähnt, ist nicht jedes importierte Element sofort nutzbar. Das liegt vor allem daran, dass der Ziel-Appliance eine Integration fehlt (z. B. eine für eine importierte Aufgabe erforderliche Ansible-Tower-Integration) oder ein sicher gespeicherter Secret-String (z. B. eine Aufgabe, die einen in |morpheus| Cypher gespeicherten Secret-String aufruft). |morpheus| importiert diese Ressourcen dennoch; dieser Abschnitt beschreibt manuelle Änderungen, die an importierten Elementen erforderlich sein können, damit sie nutzbar sind. |morpheus| versucht, alle abhängigen Ressourcen zu exportieren (z. B. die benötigten Aufgaben, wenn ein Workflow exportiert wird), aber importierte Elemente sollten dennoch geprüft und unter den unten beschriebenen Bedingungen manuell ergänzt werden.
es: As mentioned en el/la previous sección, no every importado elemento será immediately be disponible para usar. Este es primarily due a el/la target appliance lacking un integraciones (por ejemplo, un Ansible Tower integraciones requerido para un importado Tarea) o un securely stored secret string (por ejemplo, un Tarea que calls un secret string stored en |morpheus| Cypher). |morpheus| será still import estos recursos pero este sección discusses some manual changes que puede tienen a be made a importado elementos en order para them a be usable. |morpheus| será attempt a export todos dependent recursos (por ejemplo, el/la needed Tareas si un Flujo de trabajo es exportado) pero importado elementos should still be checked y manually supplemented bajo certain conditions outlined abajo.
pt: Conforme mencionado na seção anterior, nem todo item importado estará imediatamente disponível para uso. Isso se deve principalmente ao appliance de destino carecer de uma integração (por exemplo, uma integração Ansible Tower necessária para uma Tarefa importada) ou de uma string secreta armazenada com segurança (por exemplo, uma Tarefa que chama uma string secreta armazenada no |morpheus| Cypher). O |morpheus| ainda importará esses recursos, mas esta seção discute algumas alterações manuais que podem precisar ser feitas em itens importados para que sejam utilizáveis. O |morpheus| tentará exportar todos os recursos dependentes (por exemplo, as Tarefas necessárias se um Workflow for exportado), mas os itens importados ainda devem ser verificados e suplementados manualmente sob certas condições descritas abaixo.

source: When exporting, remember that |morpheus| cannot export to a completely empty repository. Any file (such as a README) needs to exist first. Items deleted from |morpheus| but previously exported to your repository will continue to exist in the repository. If you wish to delete them from any future imports, you must manually delete them from the repo. Finally, bear in mind that export functionality will only export items which are owned by the Tenant in which the export is created. |morpheus| does not currently support exporting items which are shared to the tenant from the Master Tenant.
de: Beim Export beachten Sie, dass |morpheus| nicht in ein vollständig leeres Repository exportieren kann. Es muss zuerst eine Datei (z. B. eine README) existieren. Aus |morpheus| gelöschte, zuvor exportierte Elemente bleiben im Repository. Wenn Sie sie von zukünftigen Importen ausschließen möchten, müssen Sie sie manuell aus dem Repo löschen. Beachten Sie außerdem, dass die Exportfunktion nur Elemente exportiert, die dem Mandanten gehören, in dem der Export erstellt wird. |morpheus| unterstützt derzeit nicht den Export von Elementen, die vom Master-Mandanten an den Mandanten freigegeben wurden.
es: Cuando exporting, remember que |morpheus| cannot export a un completely empty repositorio. Cualquier archivo (como un README) necesita exist first. Elementos eliminado desde |morpheus| pero previamente exportado a your repositorio será continue a exist en el/la repositorio. Si you wish a eliminar them desde cualquier future imports, you must manually eliminar them desde el/la repo. Finally, bear en mind que export funcionalidad será solo export elementos cual son owned por el/la Inquilino en cual el/la export es creado. |morpheus| hace no actualmente soportar exporting elementos cual son shared a el/la inquilino desde el/la Master Inquilino.
pt: Ao exportar, lembre-se de que o |morpheus| não pode exportar para um repositório completamente vazio. Qualquer arquivo (como um README) precisa existir primeiro. Itens excluídos do |morpheus| mas previamente exportados para seu repositório continuarão a existir no repositório. Se você desejar excluí-los de quaisquer importações futuras, deve excluí-los manualmente do repo. Por fim, tenha em mente que a funcionalidade de exportação só exportará itens de propriedade do Tenant no qual a exportação é criada. O |morpheus| atualmente não oferece suporte à exportação de itens compartilhados com o tenant a partir do Master Tenant.

source: Protected Fields and User Credentials
de: Geschützte Felder und Benutzeranmeldedaten
es: Campos protegidos y credenciales de usuario
pt: Campos protegidos e Credenciais de Usuário

source: Protected information and secret values are not exported. When importing any resources which rely on protected information, the user will need to manually update the resource on the target appliance. Examples include anything authenticated using a stored credential set (from the :menuselection:`Infrastructure --> Trust --> Credentials` section), anything with a password field (such as HTTP Tasks or REST-based Option Lists accessing password-protected information), Chef Task Data Bag Keys, and more. Anything configured with a password or other protected field will need to be edited on the importing appliance and updated to have the protected information needed to function.
de: Geschützte Informationen und Secret-Werte werden nicht exportiert. Beim Import von Ressourcen, die auf geschützten Informationen beruhen, muss der Benutzer die Ressource auf der Ziel-Appliance manuell aktualisieren. Beispiele sind alles, was mit einem gespeicherten Anmeldedatensatz authentifiziert wird (aus dem Abschnitt :menuselection:`Infrastructure --> Trust --> Credentials`), alles mit einem Kennwortfeld (z. B. HTTP-Aufgaben oder REST-basierte Optionslisten mit kennwortgeschützten Informationen), Chef-Task-Data-Bag-Keys und mehr. Alles mit einem Kennwort oder anderem geschützten Feld muss auf der importierenden Appliance bearbeitet und mit den benötigten geschützten Informationen aktualisiert werden.
es: Protected información y secret valores son no exportado. Cuando importing cualquier recursos cual rely en protected información, el/la usuario necesitará manually actualizar el/la recursos en el/la target appliance. Examples incluir anything authenticated using un stored credential establecer (desde el/la :menuselection:`Infrastructure --> Trust --> Credentials` sección), anything con un password campo (como HTTP Tareas o REST-based Opción Lists accessing password-protected información), Chef Tarea Data Bag Keys, y más. Anything configurado con un password o otro protected campo necesitará be edited en el/la importing appliance y actualizado a tienen el/la protected información needed a function.
pt: Informações protegidas e valores secretos não são exportados. Ao importar quaisquer recursos que dependam de informações protegidas, o usuário precisará atualizar manualmente o recurso no appliance de destino. Exemplos incluem qualquer coisa autenticada usando um conjunto de credenciais armazenado (da seção :menuselection:`Infrastructure --> Trust --> Credentials`), qualquer coisa com um campo de senha (como HTTP Tasks ou Option Lists baseadas em REST acessando informações protegidas por senha), Chef Task Data Bag Keys e mais. Qualquer coisa configurada com uma senha ou outro campo protegido precisará ser editada no appliance de importação e atualizada para ter as informações protegidas necessárias para funcionar.

source: Integrations
de: Integrationen
es: Integraciones
pt: Integrações

source: When an imported Task requires an integration that does not exist on the appliance, an integration will be created with the same name. The integration credentials will not be established, nor will any other configuration fields outside of the name. Users will need to update the integration configuration to make it functional in order for the imported Task to function.
de: Wenn eine importierte Aufgabe eine Integration benötigt, die auf der Appliance nicht existiert, wird eine Integration mit demselben Namen erstellt. Die Integrations-Anmeldedaten werden nicht eingerichtet, und auch keine anderen Konfigurationsfelder außer dem Namen. Benutzer müssen die Integrationskonfiguration aktualisieren, damit sie und die importierte Aufgabe funktionieren.
es: Cuando un importado Tarea requiere un integraciones que hace no exist en el/la appliance, un integraciones será creado con el/la mismo nombre. El/La integraciones credentials será no be established, nor será cualquier otro configuración campos outside de el/la nombre. Usuarios necesitará actualizar el/la integraciones configuración a make it functional en order para el/la importado Tarea a function.
pt: Quando uma Tarefa importada requer uma integração que não existe no appliance, uma integração será criada com o mesmo nome. As credenciais da integração não serão estabelecidas, nem quaisquer outros campos de configuração fora do nome. Os usuários precisarão atualizar a configuração da integração para torná-la funcional a fim de que a Tarefa importada funcione.

source: SSH Keys
de: SSH-Schlüssel
es: Claves SSH
pt: Chaves SSH

source: SSH Keys are not set on imported resources, such as Tasks configured to be executed on a remote host. Users will need to add a valid key to the importing appliance and update the Task to use that SSH Key.
de: SSH-Schlüssel werden bei importierten Ressourcen nicht gesetzt, z. B. bei Aufgaben, die auf einem Remote-Host ausgeführt werden sollen. Benutzer müssen der importierenden Appliance einen gültigen Schlüssel hinzufügen und die Aufgabe aktualisieren, um diesen SSH-Schlüssel zu verwenden.
es: SSH Keys son no establecer en importado recursos, como Tareas configurado a be executed en un remote host. Usuarios necesitará agregar un valid key a el/la importing appliance y actualizar el/la Tarea a usar que SSH Key.
pt: Chaves SSH não são definidas em recursos importados, como Tarefas configuradas para serem executadas em um host remoto. Os usuários precisarão adicionar uma chave válida ao appliance de importação e atualizar a Tarefa para usar essa Chave SSH.

source: Ansible Tower Tasks
es: Tareas de Ansible Tower
pt: Tarefas Ansible Tower

source: Following import, "Inventory" and "Job Template" fields will need to be configured on Ansible Tower Tasks.
de: Nach dem Import müssen die Felder „Inventory“ und „Job Template“ bei Ansible-Tower-Aufgaben konfiguriert werden.
es: Following import, "Inventory" and "Job Template" fields necesitará be configured on Ansible Tower Tareas.
pt: Após a importação, os campos "Inventory" e "Job Template" precisarão ser configurados nas Tarefas Ansible Tower.

source: vRealize Orchestrator Tasks
es: Tareas de vRealize Orchestrator
pt: Tarefas vRealize Orchestrator

source: Following import, "Inventory" and "Job Template" fields will need to be configured on vRO Tasks.
de: Nach dem Import müssen die Felder „Inventory“ und „Job Template“ bei vRO-Aufgaben konfiguriert werden.
es: Following import, "Inventory" and "Job Template" fields necesitará be configured on vRO Tareas.
pt: Após a importação, os campos "Inventory" e "Job Template" precisarão ser configurados nas Tarefas vRO.

source: Option Lists
de: Optionslisten
es: Listas de opciones

source: Option lists need to be edited and saved prior to use in order to load any initial data sets that have been configured on the Option List.
de: Optionslisten müssen vor der Nutzung bearbeitet und gespeichert werden, um konfigurierte initiale Datensätze zu laden.
es: Opción lists need a be edited y saved prior a usar para cargar cualquier initial data sets que han sido configurado en el/la Opción Lista.
pt: Option lists precisam ser editadas e salvas antes do uso para carregar quaisquer conjuntos de dados iniciais que tenham sido configurados na Option List.

source: Input defaults that are ID-based will require manual correction after import. For example, if you have a Group Input which defaults to GroupName:A(ID:2), when imported it will still be based off an ID value of 2. It's highly likely that in the importing environment, a different Group will have an ID value of 2. A manual change to the correct ID value is required in the destination environment. Bear in mind that if you re-import a Form, you will also undo any manual changes you've made in the importing environment. Thus, if you update all defaults after importing, and then import once again, these manual default changes will be wiped out.
de: ID-basierte Eingabe-Standards erfordern nach dem Import manuelle Korrektur. Wenn Sie beispielsweise eine Group-Eingabe mit Standard GroupName:A(ID:2) haben, basiert sie nach dem Import weiterhin auf der ID-Wert 2. In der importierenden Umgebung hat sehr wahrscheinlich eine andere Gruppe die ID 2. Eine manuelle Änderung auf den korrekten ID-Wert ist in der Zielumgebung erforderlich. Beachten Sie, dass ein erneuter Import eines Forms auch manuelle Änderungen in der importierenden Umgebung rückgängig macht. Wenn Sie also alle Standards nach dem Import aktualisieren und dann erneut importieren, werden diese manuellen Standardänderungen überschrieben.
es: Input defaults que son ID-based será requerir manual correction después de import. Por ejemplo, si you tienen un Group Input cual defaults a GroupName:Un(ID:2), cuando importado it será still be based off un ID valor de 2. It's highly likely que en el/la importing entorno, un different Group será tienen un ID valor de 2. Un manual change a el/la correct ID valor es necesario en el/la destination entorno. Tenga en cuenta que si you re-import un Form, you será also undo cualquier manual changes you've made en el/la importing entorno. Thus, si you actualizar todos defaults después de importing, y entonces import once again, estos manual default changes será wiped out.
pt: Padrões de Entrada baseados em ID exigirão correção manual após a importação. Por exemplo, se você tiver uma Entrada de Grupo que tem como padrão GroupName:A(ID:2), quando importada ainda será baseada em um valor de ID de 2. É altamente provável que, no ambiente de importação, um Grupo diferente tenha um valor de ID de 2. Uma alteração manual para o valor de ID correto é necessária no ambiente de destino. Tenha em mente que se você reimportar um Form, também desfará quaisquer alterações manuais que tenha feito no ambiente de importação. Assim, se você atualizar todos os padrões após a importação e depois importar novamente, essas alterações manuais de padrão serão apagadas.
