Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/code/import_export.po
Languages: de, es, pt

source: Additionally, when Forms are using existing Inputs, those Inputs will be exported and imported for use in the destination environment. On import, |morpheus| will add the needed Inputs unless the destination environment already has an Input with the same CODE value. This could give the appearance of creating duplicate Inputs if the destination environment happens to have an Input with the same name but a different code value. Users may wish to rename Inputs in the event they end up with more than one having the same name.
de: Zusätzlich werden bei Forms, die vorhandene Eingaben verwenden, diese Eingaben exportiert und für die Nutzung in der Zielumgebung importiert. Beim Import fügt |morpheus| die benötigten Eingaben hinzu, es sei denn, die Zielumgebung hat bereits eine Eingabe mit demselben CODE-Wert. Das kann wie doppelte Eingaben wirken, wenn die Zielumgebung eine Eingabe mit demselben Namen, aber anderem Code-Wert hat. Benutzer können Eingaben umbenennen, wenn mehr als eine denselben Namen hat.
es: Adicionalmente, cuando Forms son using existente Inputs, esos Inputs será exportado y importado para usar en el/la destination entorno. En import, |morpheus| será agregar el/la needed Inputs unless el/la destination entorno already tiene un Input con el/la mismo CODE valor. Este could give el/la appearance de creating duplicate Inputs si el/la destination entorno happens a tienen un Input con el/la mismo nombre pero un different code valor. Usuarios puede wish a rename Inputs en el/la event they end up con más than one having el/la mismo nombre.
pt: Além disso, quando Forms usam Entradas existentes, essas Entradas serão exportadas e importadas para uso no ambiente de destino. Na importação, o |morpheus| adicionará as Entradas necessárias, a menos que o ambiente de destino já tenha uma Entrada com o mesmo valor CODE. Isso pode dar a aparência de criar Entradas duplicadas se o ambiente de destino tiver uma Entrada com o mesmo nome, mas um valor de código diferente. Os usuários podem desejar renomear Entradas caso acabem com mais de uma com o mesmo nome.

source: The user must ensure the presence of any dependency required by a Task. One example would be any Cypher keys being called by the Task. Add any required Cypher entries with identical keys or add compatible Cypher keys and update the Task configuration to utilize the updated Cypher mountpoints. Cypher is just one example, any other dependency required by the Task must be present. |morpheus| does not parse the Task configuration to determine which dependencies are or are not present or required.
de: Der Benutzer muss sicherstellen, dass alle von einer Aufgabe benötigten Abhängigkeiten vorhanden sind. Ein Beispiel sind von der Aufgabe aufgerufene Cypher-Schlüssel. Fügen Sie erforderliche Cypher-Einträge mit identischen Schlüsseln hinzu oder kompatible Cypher-Schlüssel und aktualisieren Sie die Task-Konfiguration für die aktualisierten Cypher-Mountpoints. Cypher ist nur ein Beispiel; jede andere benötigte Abhängigkeit muss vorhanden sein. |morpheus| parst die Task-Konfiguration nicht, um zu ermitteln, welche Abhängigkeiten vorhanden oder erforderlich sind.
es: El/La usuario must ensure el/la presence de cualquier dependency requerido por un Tarea. One ejemplo would be cualquier Cypher keys being called por el/la Tarea. Agregar cualquier requerido Cypher entries con identical keys o agregar compatible Cypher keys y actualizar el/la Tarea configuración a utilize el/la actualizado Cypher mountpoints. Cypher es just one ejemplo, cualquier otro dependency requerido por el/la Tarea debe ser present. |morpheus| hace no parse el/la Tarea configuración a determine cual dependencies son o son no present o requerido.
pt: O usuário deve garantir a presença de qualquer dependência exigida por uma Tarefa. Um exemplo seria quaisquer chaves Cypher sendo chamadas pela Tarefa. Adicione quaisquer entradas Cypher necessárias com chaves idênticas ou adicione chaves Cypher compatíveis e atualize a configuração da Tarefa para utilizar os pontos de montagem Cypher atualizados. Cypher é apenas um exemplo; qualquer outra dependência exigida pela Tarefa deve estar presente. O |morpheus| não analisa a configuração da Tarefa para determinar quais dependências estão ou não presentes ou são necessárias.

source: Icons and Images
de: Icons und Images
es: Iconos e imágenes
pt: Ícones e Imagens

source: Icons which are set up on imported Instance Types will need to be manually uploaded to the appliance after import. They are not brought over as part of the import/export process.
de: Icons, die bei importierten Instanztypen eingerichtet sind, müssen nach dem Import manuell in die Appliance hochgeladen werden. Sie werden nicht Teil des Import/Export-Prozesses.
es: Icons cual son establecer up en importado Instancia Tipos necesitará be manually uploaded a el/la appliance después de import. They son no brought sobre as part de el/la import/export proceso.
pt: Ícones configurados em Tipos de Instância importados precisarão ser carregados manualmente no appliance após a importação. Eles não são trazidos como parte do processo de import/export.

source: Virtual Images
es: Imágenes virtuales
pt: Imagens Virtuais

source: When importing Node Types, the associated Virtual Image is mapped by its "Code" value. It is expected that a Virtual Image with the correct "Code" value already exists on the target appliance. If not, the Node Type will be imported without any Virtual Image attached. The user will then need to edit the Node Type and associate it with a compatible Virtual Image in order to become usable.
de: Beim Import von Node Types wird das zugehörige Virtual Image über seinen „Code“-Wert zugeordnet. Es wird erwartet, dass ein Virtual Image mit dem korrekten „Code“-Wert bereits auf der Ziel-Appliance existiert. Andernfalls wird der Node Type ohne angehängtes Virtual Image importiert. Der Benutzer muss dann den Node Type bearbeiten und ihn mit einem kompatiblen Virtual Image verknüpfen, damit er nutzbar wird.
es: Cuando importing Tipos de nodo, el/la associated Virtual Imagen es mapped por its "Code" valor. It es expected que un Virtual Imagen con el/la correct "Code" valor already exists en el/la target appliance. Si no, el/la Tipos de nodo será importado without cualquier Virtual Imagen attached. El/La usuario será entonces need a editar el/la Tipos de nodo y associate it con un compatible Virtual Imagen para become usable.
pt: Ao importar Node Types, a Imagem Virtual associada é mapeada pelo seu valor "Code". Espera-se que uma Imagem Virtual com o valor "Code" correto já exista no appliance de destino. Caso contrário, o Node Type será importado sem nenhuma Imagem Virtual anexada. O usuário precisará então editar o Node Type e associá-lo a uma Imagem Virtual compatível para que se torne utilizável.

source: Note
de: Hinweis
pt: Nota

source: Important
de: Wichtig
pt: Importante
