Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/provisioning/code/integrations.po
Languages: de, es, pt

source: Code Integrations
es: Integraciones de código
pt: Integrações de Código

source: The :menuselection:`Provisioning --> Code --> Integrations` section is where Code Integrations, such as Git and Github Repository Integrations, and Jenkins Build Service Integrations, can be created and managed.
de: Im Abschnitt :menuselection:`Provisioning --> Code --> Integrations` können Code-Integrationen wie Git- und Github-Repository-Integrationen sowie Jenkins-Build-Service-Integrationen erstellt und verwaltet werden.
es: The :menuselection:`Provisioning --> Code --> Integrations` section is where Code Integraciones, como Git and Github Repository Integraciones, and Jenkins Build Service Integraciones, puede ser creado and managed.
pt: A seção :menuselection:`Provisioning --> Code --> Integrations` é onde Integrações de Código, como Integrações de Repositório Git e Github, e Integrações Jenkins Build Service, podem ser criadas e gerenciadas.

source: Role Permissions
de: Rollenberechtigungen
es: Permisos de rol
pt: Permissões de função

source: Access and capabilities for the **Integrations** section is determined by the following role permissions:
de: Zugriff und Funktionen für den Abschnitt **Integrations** werden durch die folgenden Rollenberechtigungen bestimmt:
es: Access and capabilities for the **Integraciones** section is determined by las siguientes role permisos:
pt: O acesso e as capacidades da seção **Integrações** são determinados pelas seguintes permissões de função:

source: Role: Feature Access: ``Infrastructure: Groups``
de: Rolle: Feature Access: ``Infrastructure: Groups``
es: Rol: Acceso a funciones: ``Infrastructure: Groups``
pt: Função: Feature Access: ``Infrastructure: Groups``

source: None: Cannot access Provisioning: Code section
de: None: Kein Zugriff auf den Abschnitt Provisioning: Code
es: None: No puede acceder a la sección Aprovisionamiento: Código
pt: None: Não pode acessar a seção Provisioning: Code

source: Read or Full: Can access Provisioning: Code section
de: Read oder Full: Zugriff auf den Abschnitt Provisioning: Code
es: Read o Full: Puede acceder a la sección Aprovisionamiento: Código
pt: Read ou Full: Pode acessar a seção Provisioning: Code

source: Role: Feature Access: ``Provisioning: Code Integrations``
de: Rolle: Feature Access: ``Provisioning: Code Integrations``
es: Rol: Acceso a funciones: ``Provisioning: Code Integrations``
pt: Função: Feature Access: ``Provisioning: Code Integrations``

source: None: Cannot access Provisioning: Code Integrations.
de: None: Kein Zugriff auf Provisioning: Code Integrations.
es: None: No puede acceder a Aprovisionamiento: Integraciones de código.
pt: None: Não pode acessar Provisioning: Code Integrations.

source: Read: Can view Code Integrations. Cannot create, delete or edit Code Integrations.
de: Read: Kann Code Integrations anzeigen. Kann Code Integrations nicht erstellen, löschen oder bearbeiten.
es: Read: Can view Code Integraciones. Cannot create, delete or edit Code Integraciones.
pt: Read: Pode visualizar Code Integrations. Não pode criar, excluir ou editar Code Integrations.

source: Full: Can create, delete and edit Code Integrations
de: Full: Kann Code Integrations erstellen, löschen und bearbeiten
es: Full: Puede crear, eliminar y editar Integraciones de código
pt: Full: Pode criar, excluir e editar Code Integrations
