Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/backup_settings.po
Languages: de, es, fr, pt

source: Backup Settings
de: Sicherungseinstellungen
es: Backup Configuración
fr: Paramètres de sauvegarde
pt: Configurações de Backup

source: The Backup settings page allows you enable or disable scheduled backups, select a default backup bucket, and administer global settings related to backups. Changes to global settings only affect new backups going forward and do not affect existing backups.
de: Auf der Seite Sicherungseinstellungen können Sie geplante Sicherungen aktivieren oder deaktivieren, einen Standard-Sicherungs-Bucket auswählen und globale Einstellungen zu Sicherungen verwalten. Änderungen an globalen Einstellungen betreffen nur neue Sicherungen und nicht vorhandene Sicherungen.
es: El Backup configuración página permite usted enable o disable scheduled backups, seleccionar a predeterminado backup bucket, y administer global configuración relacionado con backups. Changes a global configuración solo affect nuevo backups going forward y hacer no affect existente backups.
fr: La page Paramètres de sauvegarde vous permet d'activer ou de désactiver les sauvegardes planifiées, de sélectionner un bucket de sauvegarde par défaut et d'administrer les paramètres globaux liés aux sauvegardes. Les modifications des paramètres globaux n'affectent que les nouvelles sauvegardes à venir et n'affectent pas les sauvegardes existantes.
pt: A página de configurações de Backup permite ativar ou desativar backups agendados, selecionar um repositório de backup padrão e administrar configurações globais relacionadas a backups. Alterações nas configurações globais afetam apenas novos backups daqui em diante e não afetam backups existentes.

source: Note
de: Hinweis
pt: Nota

source: Appliance backups are subject to a two-hour time limit to complete the backup. Automated backup attempts will be abandoned and will fail once this time limit is exceeded.
de: Appliance-Sicherungen unterliegen einem Zeitlimit von zwei Stunden zum Abschluss der Sicherung. Automatisierte Sicherungsversuche werden abgebrochen und schlagen fehl, sobald dieses Zeitlimit überschritten wird.
es: Appliance backups son subject a a two-hour time limit a complete el backup. Automated backup attempts será abandoned y va a fail once este time limit es exceeded.
fr: Les sauvegardes d'appliance sont soumises à une limite de temps de deux heures pour terminer la sauvegarde. Les tentatives de sauvegarde automatisées seront abandonnées et échoueront une fois cette limite de temps dépassée.
pt: Backups do appliance estão sujeitos a um limite de tempo de duas horas para concluir o backup. Tentativas de backup automatizado serão abandonadas e falharão quando este limite de tempo for excedido.

source: Important
de: Wichtig
pt: Importante

source: Appliances with an HA architecture containing multiple app nodes must ensure all nodes can access stored backups. By default, if no "Default Backup Bucket" configuration is made, backups are stored in ``/var/opt/morpheus/bitcan``. If this path is local to the app nodes, all other app nodes would not be able to reach the backups. In such a case, one solution would be to create an NFS share for the ``bitcan`` directory for all app nodes. Another solution would be to make a "Default Backup Bucket" configuration selection, which all nodes would then use for backup storage and retrieval.
de: Appliances mit HA-Architektur und mehreren App-Knoten müssen sicherstellen, dass alle Knoten auf gespeicherte Sicherungen zugreifen können. Standardmäßig werden Sicherungen, wenn keine Konfiguration „Default Backup Bucket“ vorgenommen wird, in ``/var/opt/morpheus/bitcan`` gespeichert. Wenn dieser Pfad lokal zu den App-Knoten ist, könnten alle anderen App-Knoten die Sicherungen nicht erreichen. In einem solchen Fall wäre eine Lösung, eine NFS-Freigabe für das Verzeichnis ``bitcan`` für alle App-Knoten zu erstellen. Eine andere Lösung wäre, eine Konfiguration „Default Backup Bucket“ vorzunehmen, die dann alle Knoten für Speicherung und Abruf von Sicherungen verwenden.
es: Appliances con un HA architecture containing múltiples app nodes debe asegurar todos nodes puede acceso stored backups. De forma predeterminada, si no "Predeterminado Backup Bucket" configuración es made, backups son stored en ``/var/opt/morpheus/bitcan``. Si este path es local a el app nodes, todos otro app nodes would no be able a reach el backups. En such a case, uno solution would be a crear un NFS share para el ``bitcan`` directory para todos app nodes. Another solution would be a make a "Predeterminado Backup Bucket" configuración selection, que todos nodes would then usar para backup storage y retrieval.
fr: Les appliances avec une architecture HA contenant plusieurs nœuds d'application doivent garantir que tous les nœuds peuvent accéder aux sauvegardes stockées. Par défaut, si aucune configuration « Default Backup Bucket » n'est effectuée, les sauvegardes sont stockées dans ``/var/opt/morpheus/bitcan``. Si ce chemin est local aux nœuds d'application, tous les autres nœuds d'application ne pourraient pas atteindre les sauvegardes. Dans ce cas, une solution consisterait à créer un partage NFS pour le répertoire ``bitcan`` pour tous les nœuds d'application. Une autre solution serait de sélectionner une configuration « Default Backup Bucket », que tous les nœuds utiliseraient ensuite pour le stockage et la récupération des sauvegardes.
pt: Appliances com arquitetura HA contendo vários nós de aplicação devem garantir que todos os nós possam acessar backups armazenados. Por padrão, se nenhuma configuração de "Repositório de Backup Padrão" for feita, os backups são armazenados em ``/var/opt/morpheus/bitcan``. Se este caminho for local aos nós de aplicação, todos os outros nós de aplicação não conseguiriam alcançar os backups. Nesse caso, uma solução seria criar um compartilhamento NFS para o diretório ``bitcan`` para todos os nós de aplicação. Outra solução seria fazer uma seleção de configuração de "Repositório de Backup Padrão", que todos os nós usariam então para armazenamento e recuperação de backup.

source: |morpheus| Backup Settings
de: |morpheus|-Sicherungseinstellungen
es: |morpheus| Backup Configuración
fr: Paramètres de sauvegarde |morpheus|
pt: Configurações de Backup do |morpheus|

source: Scheduled Backups
de: Geplante Sicherungen
fr: Sauvegardes planifiées
pt: Backups Agendados

source: Enable automatic scheduled backups for provisioned instances
de: Automatische geplante Sicherungen für provisionierte Instanzen aktivieren
es: Enable automatic scheduled backups para provisioned instancias
fr: Activer les sauvegardes planifiées automatiques pour les instances provisionnées
pt: Ativar backups agendados automáticos para instâncias provisionadas

source: Create Backups
de: Sicherungen erstellen
es: Crear Backups
fr: Créer des sauvegardes
pt: Criar Backups

source: When enabled, |morpheus| will automatically configure instances for manual or scheduled backups
de: Wenn aktiviert, konfiguriert |morpheus| Instanzen automatisch für manuelle oder geplante Sicherungen
es: Cuando está habilitado, |morpheus| va a automáticamente configure instancias para manual o scheduled backups
fr: Lorsqu'elle est activée, |morpheus| configurera automatiquement les instances pour des sauvegardes manuelles ou planifiées
pt: Quando ativado, |morpheus| configurará automaticamente instâncias para backups manuais ou agendados

source: Backup Appliance
de: Appliance sichern
fr: Sauvegarder l'appliance
pt: Backup do Appliance

source: When enabled, a backup will be created for the |morpheus| appliance database. Select the ``Backup`` text link to view or edit settings related to the appliance backup
de: Wenn aktiviert, wird eine Sicherung für die |morpheus|-Appliance-Datenbank erstellt. Wählen Sie den Textlink ``Backup``, um Einstellungen zur Appliance-Sicherung anzuzeigen oder zu bearbeiten
es: Cuando está habilitado, a backup será creado para el |morpheus| appliance database. Seleccione el ``Backup`` text link a view o editar configuración relacionado con el appliance backup
fr: Lorsqu'elle est activée, une sauvegarde sera créée pour la base de données de l'appliance |morpheus|. Sélectionnez le lien texte ``Backup`` pour afficher ou modifier les paramètres liés à la sauvegarde de l'appliance
pt: Quando ativado, um backup será criado para o banco de dados do appliance |morpheus|. Selecione o link de texto ``Backup`` para visualizar ou editar configurações relacionadas ao backup do appliance

source: Default Backup Bucket
de: Standard-Sicherungs-Bucket
es: Predeterminado Backup Bucket
fr: Bucket de sauvegarde par défaut
pt: Repositório de Backup Padrão

source: Select an existing bucket as the default for future backup runs. Click the ``Infrastructure Storage`` text link to add a new storage bucket to |morpheus| if needed
de: Wählen Sie einen vorhandenen Bucket als Standard für zukünftige Sicherungsläufe. Klicken Sie auf den Textlink ``Infrastructure Storage``, um bei Bedarf einen neuen Storage-Bucket zu |morpheus| hinzuzufügen
es: Seleccionar un existente bucket as el predeterminado para future backup runs. Haga clic en el ``Infrastructure Storage`` text link a agregar a nuevo storage bucket a |morpheus| si needed
fr: Sélectionnez un bucket existant comme bucket par défaut pour les prochaines exécutions de sauvegarde. Cliquez sur le lien texte ``Infrastructure Storage`` pour ajouter un nouveau bucket de stockage à |morpheus| si nécessaire
pt: Selecione um repositório existente como padrão para futuras execuções de backup. Clique no link de texto ``Infrastructure Storage`` para adicionar um novo repositório de armazenamento ao |morpheus| se necessário

source: Default Backup Schedule
de: Standard-Sicherungsplan
es: Predeterminado Backup Schedule
fr: Planification de sauvegarde par défaut
pt: Agendamento de Backup Padrão

source: Choose a default schedule interval for automated backups. The available selections in this dropdown menu are Execution Schedules defined in |LibAutExe|
de: Wählen Sie ein Standardintervall für automatisierte Sicherungen. Die verfügbaren Einträge in diesem Dropdown-Menü sind Ausführungspläne, die in |LibAutExe| definiert sind
es: Choose a predeterminado schedule interval para automated backups. El disponible selections en este menú desplegable menu son Execution Schedules defined en |LibAutExe|
fr: Choisissez un intervalle de planification par défaut pour les sauvegardes automatisées. Les sélections disponibles dans ce menu déroulant sont les Execution Schedules définies dans |LibAutExe|
pt: Escolha um intervalo de agendamento padrão para backups automatizados. As seleções disponíveis neste menu suspenso são Agendamentos de Execução definidos em |LibAutExe|

source: Default Backup Retention
de: Standard-Sicherungsaufbewahrung
es: Predeterminado Backup Retention
fr: Conservation de sauvegarde par défaut
pt: Retenção de Backup Padrão

source: Choose the default number of backups to be retained for automated Instance and appliance backup jobs
de: Wählen Sie die Standardanzahl der Sicherungen, die für automatisierte Instanz- und Appliance-Sicherungsjobs aufbewahrt werden sollen
es: Choose el predeterminado número de backups a be retained para automated Instancia y appliance backup jobs
fr: Choisissez le nombre par défaut de sauvegardes à conserver pour les tâches de sauvegarde automatisées d'Instance et d'appliance
pt: Escolha o número padrão de backups a serem retidos para jobs de backup automatizado de Instância e appliance

source: Default Synthetic Full Backup enabled
de: Standardmäßig synthetische Full Backup aktiviert
es: Predeterminado Synthetic Full Backup habilitado
fr: Sauvegarde complète synthétique par défaut activée
pt: Backup Sintético Completo Padrão ativado

source: When enabled, full synthetic backups will be on by default in addition to standard backups for supported workload types
de: Wenn aktiviert, sind synthetische Full Backups standardmäßig zusätzlich zu Standard-Sicherungen für unterstützte Arbeitslasttypen aktiviert
es: Cuando está habilitado, full synthetic backups será en de forma predeterminada además de standard backups para soportado cargas de trabajo tipos
fr: Lorsqu'elle est activée, les sauvegardes complètes synthétiques seront activées par défaut en plus des sauvegardes standard pour les types de charges de travail pris en charge
pt: Quando ativado, backups sintéticos completos estarão ativados por padrão além de backups padrão para tipos de workload suportados

source: Default Synthetic Full Backup Schedule
de: Standardplan für synthetische Full Backups
es: Predeterminado Synthetic Full Backup Schedule
fr: Planification de sauvegarde complète synthétique par défaut
pt: Agendamento de Backup Sintético Completo Padrão

source: Choose a default schedule interval for full synthetic backups. The available selections in this dropdown menu are Execution Schedules defined in |LibAutExe|
de: Wählen Sie ein Standardintervall für synthetische Full Backups. Die verfügbaren Einträge in diesem Dropdown-Menü sind Ausführungspläne, die in |LibAutExe| definiert sind
es: Choose a predeterminado schedule interval para full synthetic backups. El disponible selections en este menú desplegable menu son Execution Schedules defined en |LibAutExe|
fr: Choisissez un intervalle de planification par défaut pour les sauvegardes complètes synthétiques. Les sélections disponibles dans ce menu déroulant sont les Execution Schedules définies dans |LibAutExe|
pt: Escolha um intervalo de agendamento padrão para backups sintéticos completos. As seleções disponíveis neste menu suspenso são Agendamentos de Execução definidos em |LibAutExe|
