Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/currency.po
Languages: de, es, fr, pt

source: Currency Settings
de: Währungseinstellungen
es: Currency Configuración
fr: Paramètres de devise
pt: Configurações de Moeda

source: In |morpheus|, Tenants are separate environments which can be defined as using currencies that are unique from one Tenant to the next. In addition, these currencies may be different from the currency in which Price Sets have been defined. In order to present pricing to Subtenant users in their designated currency, |morpheus| allows for integration with currency conversion services "open exchange rates" and "fixer.io". This article goes through the process of setting up the integration and how it works to determine pricing conversions.
de: In |morpheus| sind Mandanten getrennte Umgebungen, die mit Währungen definiert werden können, die von Mandant zu Mandant unterschiedlich sind. Zusätzlich können diese Währungen von der Währung abweichen, in der Preissätze definiert wurden. Um Submandanten-Benutzern Preise in ihrer festgelegten Währung anzuzeigen, ermöglicht |morpheus| die Integration mit den Währungsumrechnungsdiensten „open exchange rates“ und „fixer.io“. Dieser Artikel beschreibt den Einrichtungsprozess der Integration und wie die Bestimmung von Preisumrechnungen funktioniert.
es: En |morpheus|, Inquilinos son separate entornos que puede ser defined as usando currencies ese son único desde uno Inquilino a el next. Además, estos currencies puede be diferente desde el currency en que Precio Sets han sido defined. Para poder present pricing a Subinquilino usuarios en su designated currency, |morpheus| permite para integración con currency conversion services "open exchange rates" y "fixer.io". Este article goes a través de el process de setting up el integración y how ello works a determine pricing conversions.
fr: Dans |morpheus|, les Locataires sont des environnements séparés qui peuvent être définis comme utilisant des devises uniques d'un Locataire à l'autre. De plus, ces devises peuvent différer de la devise dans laquelle les Price Sets ont été définis. Afin de présenter la tarification aux utilisateurs de sous-locataire dans leur devise désignée, |morpheus| permet l'intégration avec les services de conversion de devises « open exchange rates » et « fixer.io ». Cet article décrit le processus de configuration de l'intégration et son fonctionnement pour déterminer les conversions de prix.
pt: Em |morpheus|, Tenants são ambientes separados que podem ser definidos como usando moedas exclusivas de um Tenant para o outro. Além disso, essas moedas podem ser diferentes da moeda em que Conjuntos de Preços foram definidos. Para apresentar preços a usuários de Subtenant em sua moeda designada, |morpheus| permite integração com serviços de conversão de moeda "open exchange rates" e "fixer.io". Este artigo descreve o processo de configuração da integração e como ela funciona para determinar conversões de preços.

source: Integrating With a Currency Exchange Provider
de: Mit einem Währungsumrechnungs-Provider integrieren
es: Integrating Con a Currency Exchange Provider
fr: Intégration avec un fournisseur de change de devises
pt: Integrando com um Provedor de Câmbio de Moeda

source: Navigate to |AdmSetApp|
de: Navigieren Sie zu |AdmSetApp|
es: Navegue a |AdmSetApp|
fr: Accédez à |AdmSetApp|
pt: Navegue até |AdmSetApp|

source: Under the Currency Settings heading, make a "Currency Provider" selection
de: Unter der Überschrift Währungseinstellungen treffen Sie eine Auswahl „Currency Provider“
es: Under el Currency Configuración heading, make a "Currency Provider" selection
fr: Sous l'en-tête Currency Settings, effectuez une sélection « Currency Provider »
pt: Sob o cabeçalho Configurações de Moeda, faça uma seleção de "Provedor de Moeda"

source: Enter your "Provider API Key"
de: Geben Sie Ihren „Provider API Key“ ein
es: Enter su "Provider API Key"
fr: Saisissez votre « Provider API Key »
pt: Insira sua "Chave de API do Provedor"

source: The service is now integrated and can be used as described in the next section.
de: Der Dienst ist nun integriert und kann wie im nächsten Abschnitt beschrieben verwendet werden.
es: El service es now integrated y puede ser usado as described en el next sección.
fr: Le service est maintenant intégré et peut être utilisé comme décrit dans la section suivante.
pt: O serviço agora está integrado e pode ser usado conforme descrito na próxima seção.

source: Consuming Currency Exchange in |morpheus|
de: Währungsumrechnung in |morpheus| nutzen
es: Consuming Currency Exchange en |morpheus|
fr: Utilisation du change de devises dans |morpheus|
pt: Consumindo Câmbio de Moeda em |morpheus|

source: Currency exchange data is synced from the integrated provider once every 12 hours. When needed, Morpheus will use this cached data to present currency conversions rather than hitting the API directly each time. This limits the total number of API hits and reduces costs.
de: Währungsumrechnungsdaten werden vom integrierten Provider einmal alle 12 Stunden synchronisiert. Bei Bedarf verwendet Morpheus diese zwischengespeicherten Daten für Währungsumrechnungen, anstatt die API jedes Mal direkt aufzurufen. Dies begrenzt die Gesamtzahl der API-Aufrufe und senkt die Kosten.
es: Currency exchange data es synced desde el integrated provider once every 12 hours. Cuando needed, Morpheus va a usar este cached data a present currency conversions rather than hitting el API directly cada time. Este limits el total número de API hits y reduces costs.
fr: Les données de change de devises sont synchronisées depuis le fournisseur intégré une fois toutes les 12 heures. Lorsque nécessaire, Morpheus utilisera ces données mises en cache pour présenter les conversions de devises plutôt que d'appeler l'API directement à chaque fois. Cela limite le nombre total d'appels API et réduit les coûts.
pt: Os dados de câmbio de moeda são sincronizados do provedor integrado uma vez a cada 12 horas. Quando necessário, Morpheus usará esses dados em cache para apresentar conversões de moeda em vez de acessar a API diretamente a cada vez. Isso limita o número total de acessos à API e reduz custos.

source: Exchanged currency values will be shown under conditions similar to the following scenario:
de: Umgerechnete Währungswerte werden unter Bedingungen ähnlich dem folgenden Szenario angezeigt:
es: Exchanged currency valores será shown under conditions similar a lo siguiente scenario:
fr: Les valeurs de devises converties seront affichées dans des conditions similaires au scénario suivant :
pt: Valores de moeda convertidos serão exibidos em condições semelhantes ao seguinte cenário:

source: A user is working in a Subtenant configured for Currency B. The user is attempting to provision an instance with pricing sets that have only been defined in Currency A. Morpheus will convert the pricing data from currency A to Currency B for this user (and all users in this Subtenant) since price conversion has been enabled.
de: Ein Benutzer arbeitet in einem Submandanten, der für Währung B konfiguriert ist. Der Benutzer versucht, eine Instanz mit Preissätzen zu provisionieren, die nur in Währung A definiert wurden. Morpheus wandelt die Preisdaten von Währung A in Währung B für diesen Benutzer (und alle Benutzer in diesem Submandanten) um, da die Preisumrechnung aktiviert wurde.
es: Un usuario es working en a Subinquilino configurado para Currency B. El usuario es attempting a provision un instancia con pricing sets ese tienen solo been defined en Currency A. Morpheus va a convert el pricing data desde currency Un a Currency B para este usuario (y todos usuarios en este Subinquilino) since precio conversion ha sido habilitado.
fr: Un utilisateur travaille dans un sous-locataire configuré pour la devise B. L'utilisateur tente de provisionner une instance avec des jeux de tarification qui n'ont été définis qu'en devise A. Morpheus convertira les données de tarification de la devise A vers la devise B pour cet utilisateur (et tous les utilisateurs de ce sous-locataire) puisque la conversion de prix a été activée.
pt: Um usuário está trabalhando em um Subtenant configurado para Moeda B. O usuário está tentando provisionar uma instância com conjuntos de preços que foram definidos apenas em Moeda A. Morpheus converterá os dados de preços da moeda A para Moeda B para este usuário (e todos os usuários neste Subtenant), pois a conversão de preços foi ativada.
