Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/settings/guidance.po
Languages: de, es, fr, pt

source: Overview
de: Überblick
es: Descripción general
fr: Vue d'ensemble
pt: Visão Geral

source: |morpheus| guidance is an important tool that makes recommendations for resource and cost optimization. It analyzes CPU, memory, and storage activities over time to make intelligent recommendations on sizing and power state. These recommendations can free up resources and save organizations significant amounts of money over time. Out of the box, |morpheus| is configured for sensible thresholds used in making these recommendations but they can be edited here if needed.
de: |morpheus| Guidance ist ein wichtiges Werkzeug, das Empfehlungen zur Ressourcen- und Kostenoptimierung gibt. Es analysiert CPU-, Arbeitsspeicher- und Speicheraktivitäten über die Zeit, um intelligente Empfehlungen zu Größe und Power-Zustand zu geben. Diese Empfehlungen können Ressourcen freisetzen und Organisationen über die Zeit erhebliche Kosten sparen. Out of the box ist |morpheus| mit sinnvollen Schwellenwerten für diese Empfehlungen konfiguriert, die hier bei Bedarf bearbeitet werden können.
es: |morpheus| guidance es un important tool ese makes recommendations para recurso y cost optimization. It analyzes CPU, memory, y storage activities over time a make intelligent recommendations en sizing y power state. Estos recommendations puede free up recursos y save organizations significant amounts de money over time. Out de el box, |morpheus| es configurado para sensible thresholds usado en making estos recommendations pero ellos puede ser edited here si needed.
fr: La recommandation |morpheus| est un outil important qui formule des recommandations pour l'optimisation des ressources et des coûts. Elle analyse les activités CPU, mémoire et stockage au fil du temps pour formuler des recommandations intelligentes sur le dimensionnement et l'état d'alimentation. Ces recommandations peuvent libérer des ressources et faire économiser des sommes importantes aux organisations au fil du temps. Dès l'installation, |morpheus| est configuré avec des seuils sensés utilisés pour formuler ces recommandations, mais ils peuvent être modifiés ici si nécessaire.
pt: A orientação do |morpheus| é uma ferramenta importante que faz recomendações para otimização de recursos e custos. Ela analisa atividades de CPU, memória e armazenamento ao longo do tempo para fazer recomendações inteligentes sobre dimensionamento e estado de energia. Essas recomendações podem liberar recursos e economizar quantias significativas de dinheiro para organizações ao longo do tempo. Pronto para uso, |morpheus| está configurado com limiares sensatos usados para fazer essas recomendações, mas eles podem ser editados aqui se necessário.

source: Note
de: Hinweis
pt: Nota

source: These thresholds evaluate managed workload metrics over time to produce resize recommendations. They do not control the instantaneous appliance memory warnings shown under Administration > Health. See :doc:`/administration/health/health` for those formulas and thresholds.
de: Diese Schwellenwerte bewerten Metriken verwalteter Arbeitslasten über die Zeit, um Empfehlungen zur Größenänderung zu erzeugen. Sie steuern nicht die sofortigen Arbeitsspeicherwarnungen unter Administration > Health. Siehe :doc:`/administration/health/health` für diese Formeln und Schwellenwerte.
fr: Ces seuils évaluent les métriques de charges de travail gérées au fil du temps pour produire des recommandations de redimensionnement. Ils ne contrôlent pas les avertissements de mémoire instantanés de l'appliance affichés sous Administration > Health. Voir :doc:`/administration/health/health` pour ces formules et seuils.
pt: Esses limiares avaliam métricas de workload gerenciado ao longo do tempo para produzir recomendações de redimensionamento. Eles não controlam os avisos instantâneos de memória do appliance exibidos em Administração > Status. Consulte :doc:`/administration/health/health` para essas fórmulas e limiares.

source: Power Settings
de: Power-Einstellungen
es: Power Configuración
fr: Paramètres d'alimentation
pt: Configurações de Energia

source: |morpheus| will recommend shutting down a resource if *all* three of the baselines in this section are exceeded:
de: |morpheus| empfiehlt das Herunterfahren einer Ressource, wenn *alle* drei Basiswerte in diesem Abschnitt überschritten werden:
es: |morpheus| va a recommend shutting down a recurso si *all* three de el baselines en este sección son exceeded:
fr: |morpheus| recommandera l'arrêt d'une ressource si *toutes* les trois bases de référence de cette section sont dépassées :
pt: |morpheus| recomendará desligar um recurso se *todos* os três baselines nesta seção forem excedidos:

source: **Average CPU (%):** Shutdown will be recommended if the average CPU usage is below this value. Values over 100% are possible as this value factors the number of CPU cores. Default value: 75
de: **Average CPU (%):** Herunterfahren wird empfohlen, wenn die durchschnittliche CPU-Nutzung unter diesem Wert liegt. Werte über 100 % sind möglich, da dieser Wert die Anzahl der CPU-Kerne einbezieht. Standardwert: 75
es: **Average CPU (%):** Shutdown será recomendado si el average CPU usage es below este valor. Values over 100% son possible as este valor factors el número de CPU cores. Predeterminado valor: 75
fr: **Average CPU (%) :** L'arrêt sera recommandé si l'utilisation moyenne du processeur est inférieure à cette valeur. Des valeurs supérieures à 100 % sont possibles car cette valeur tient compte du nombre de cœurs de processeur. Valeur par défaut : 75
pt: **CPU Média (%):** O desligamento será recomendado se o uso médio de CPU estiver abaixo deste valor. Valores acima de 100% são possíveis, pois este valor considera o número de núcleos de CPU. Valor padrão: 75

source: **Maximum CPU (%):** Shutdown will be recommended if the CPU usage never exceeds this value. Values over 100% are possible as this value factors the number of CPU cores. Default value: 500
de: **Maximum CPU (%):** Herunterfahren wird empfohlen, wenn die CPU-Nutzung diesen Wert nie überschreitet. Werte über 100 % sind möglich, da dieser Wert die Anzahl der CPU-Kerne einbezieht. Standardwert: 500
es: **Maximum CPU (%):** Shutdown será recomendado si el CPU usage never exceeds este valor. Values over 100% son possible as este valor factors el número de CPU cores. Predeterminado valor: 500
fr: **Maximum CPU (%) :** L'arrêt sera recommandé si l'utilisation du processeur n'a jamais dépassé cette valeur. Des valeurs supérieures à 100 % sont possibles car cette valeur tient compte du nombre de cœurs de processeur. Valeur par défaut : 500
pt: **CPU Máxima (%):** O desligamento será recomendado se o uso de CPU nunca exceder este valor. Valores acima de 100% são possíveis, pois este valor considera o número de núcleos de CPU. Valor padrão: 500

source: **Network Threshold (bytes):** Shutdown will be recommended if the average network bandwidth is below this value. Default value: 2000 bytes/second
de: **Network Threshold (bytes):** Herunterfahren wird empfohlen, wenn die durchschnittliche Netzwerkbandbreite unter diesem Wert liegt. Standardwert: 2000 Bytes/Sekunde
es: **Network Threshold (bytes):** Shutdown será recomendado si el average red bandwidth es below este valor. Predeterminado valor: 2000 bytes/second
fr: **Network Threshold (bytes) :** L'arrêt sera recommandé si la bande passante réseau moyenne est inférieure à cette valeur. Valeur par défaut : 2000 octets/seconde
pt: **Limiar de Rede (bytes):** O desligamento será recomendado se a largura de banda média de rede estiver abaixo deste valor. Valor padrão: 2000 bytes/segundo

source: CPU Up-size Settings
de: CPU-Vergrößerungseinstellungen
es: CPU Up-size Configuración
fr: Paramètres d'augmentation CPU
pt: Configurações de Aumento de CPU

source: CPU up-size will be recommended when *both* of the following baselines are exceeded for a resource:
de: CPU-Vergrößerung wird empfohlen, wenn *beide* der folgenden Basiswerte für eine Ressource überschritten werden:
es: CPU up-size será recomendado cuando *both* de lo siguiente baselines son exceeded para a recurso:
fr: Une augmentation CPU sera recommandée lorsque *les deux* bases de référence suivantes sont dépassées pour une ressource :
pt: O aumento de CPU será recomendado quando *ambos* os baselines a seguir forem excedidos para um recurso:

source: **Average CPU (%):** CPU up-size is recommended if the average CPU percentage exceeds this value (and other criteria are also met). Default value: 50
de: **Average CPU (%):** CPU-Vergrößerung wird empfohlen, wenn der durchschnittliche CPU-Prozentsatz diesen Wert überschreitet (und andere Kriterien ebenfalls erfüllt sind). Standardwert: 50
es: **Average CPU (%):** CPU up-size es recomendado si el average CPU percentage exceeds este valor (y otro criteria son también met). Predeterminado valor: 50
fr: **Average CPU (%) :** Une augmentation CPU est recommandée si le pourcentage moyen de processeur dépasse cette valeur (et que d'autres critères sont également remplis). Valeur par défaut : 50
pt: **CPU Média (%):** O aumento de CPU é recomendado se a porcentagem média de CPU exceder este valor (e outros critérios também forem atendidos). Valor padrão: 50

source: **Maximum CPU (%):** CPU up-size is recommended if the maximum CPU percentage exceeds this value. Default value: 99
de: **Maximum CPU (%):** CPU-Vergrößerung wird empfohlen, wenn der maximale CPU-Prozentsatz diesen Wert überschreitet. Standardwert: 99
es: **Maximum CPU (%):** CPU up-size es recomendado si el maximum CPU percentage exceeds este valor. Predeterminado valor: 99
fr: **Maximum CPU (%) :** Une augmentation CPU est recommandée si le pourcentage maximum de processeur dépasse cette valeur. Valeur par défaut : 99
pt: **CPU Máxima (%):** O aumento de CPU é recomendado se a porcentagem máxima de CPU exceder este valor. Valor padrão: 99

source: Memory Up-size Settings
de: Arbeitsspeicher-Vergrößerungseinstellungen
es: Memory Up-size Configuración
fr: Paramètres d'augmentation mémoire
pt: Configurações de Aumento de Memória

source: Memory up-size will be recommended when both of the following thresholds are met for a resource:
de: Arbeitsspeicher-Vergrößerung wird empfohlen, wenn beide der folgenden Schwellenwerte für eine Ressource erfüllt sind:
es: Memory up-size será recomendado cuando both de lo siguiente thresholds son met para a recurso:
fr: Une augmentation mémoire sera recommandée lorsque les deux seuils suivants sont atteints pour une ressource :
pt: O aumento de memória será recomendado quando ambos os limiares a seguir forem atendidos para um recurso:

source: **Minimum Free Memory (%):** Memory up-size will be recommended if free memory dips below this value. Default value: 10
de: **Minimum Free Memory (%):** Arbeitsspeicher-Vergrößerung wird empfohlen, wenn der freie Arbeitsspeicher unter diesen Wert fällt. Standardwert: 10
es: **Minimum Free Memory (%):** Memory up-size será recomendado si free memory dips below este valor. Predeterminado valor: 10
fr: **Minimum Free Memory (%) :** Une augmentation mémoire sera recommandée si la mémoire libre descend en dessous de cette valeur. Valeur par défaut : 10
pt: **Memória Livre Mínima (%):** O aumento de memória será recomendado se a memória livre cair abaixo deste valor. Valor padrão: 10

source: Memory Down-size Settings
de: Arbeitsspeicher-Verkleinerungseinstellungen
es: Memory Down-size Configuración
fr: Paramètres de réduction mémoire
pt: Configurações de Redução de Memória

source: Memory down-size will be recommended when both of the following thresholds are met for a resource:
de: Arbeitsspeicher-Verkleinerung wird empfohlen, wenn beide der folgenden Schwellenwerte für eine Ressource erfüllt sind:
es: Memory down-size será recomendado cuando both de lo siguiente thresholds son met para a recurso:
fr: Une réduction mémoire sera recommandée lorsque les deux seuils suivants sont atteints pour une ressource :
pt: A redução de memória será recomendada quando ambos os limiares a seguir forem atendidos para um recurso:

source: **Average Free Memory (%):** Memory down-size is recommended if the average free memory is above this value. Default value: 60
de: **Average Free Memory (%):** Arbeitsspeicher-Verkleinerung wird empfohlen, wenn der durchschnittliche freie Arbeitsspeicher über diesem Wert liegt. Standardwert: 60
es: **Average Free Memory (%):** Memory down-size es recomendado si el average free memory es above este valor. Predeterminado valor: 60
fr: **Average Free Memory (%) :** Une réduction mémoire est recommandée si la mémoire libre moyenne est supérieure à cette valeur. Valeur par défaut : 60
pt: **Memória Livre Média (%):** A redução de memória é recomendada se a memória livre média estiver acima deste valor. Valor padrão: 60

source: **Maximum Free Memory (%):** Memory down-size is recommended if free memory has never dipped below this value. Default value: 30
de: **Maximum Free Memory (%):** Arbeitsspeicher-Verkleinerung wird empfohlen, wenn der freie Arbeitsspeicher nie unter diesen Wert gefallen ist. Standardwert: 30
es: **Maximum Free Memory (%):** Memory down-size es recomendado si free memory tiene never dipped below este valor. Predeterminado valor: 30
fr: **Maximum Free Memory (%) :** Une réduction mémoire est recommandée si la mémoire libre n'a jamais descendu en dessous de cette valeur. Valeur par défaut : 30
pt: **Memória Livre Máxima (%):** A redução de memória é recomendada se a memória livre nunca tiver caído abaixo deste valor. Valor padrão: 30
