Repository: gomorpheus/morpheus-docs
Catalog: locale/*/LC_MESSAGES/administration/identity_sources/custom_iam_api.po
Languages: de, es, fr

source: Custom IAM API Identity Source
es: Personalizado IAM API Identidad Origen
fr: Source d'identité Custom IAM API

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble

source: The Custom IAM API identity source allows |morpheus| to authenticate users against an external Identity and Access Management (IAM) system through a custom API endpoint. This is useful for organizations with proprietary or uncommon IAM systems that provide a REST or HTTP-based authentication API.
de: Die Custom IAM API Identity Source ermöglicht |morpheus|, Benutzer über einen benutzerdefinierten API-Endpunkt gegen ein externes Identity and Access Management-(IAM)-System zu authentifizieren. Dies ist nützlich für Organisationen mit proprietären oder ungewöhnlichen IAM-Systemen, die eine REST- oder HTTP-basierte Authentifizierungs-API bereitstellen.
es: El Personalizado IAM API identidad origen permite |morpheus| a authenticate usuarios against un external Identidad y Acceso Gestión (IAM) system a través de a personalizado API endpoint. Este es useful para organizations con proprietary o uncommon IAM systems ese provide a REST o HTTP-basado autenticación API.
fr: La source d'identité Custom IAM API permet à |morpheus| d'authentifier les utilisateurs contre un système Identity and Access Management (IAM) externe via un point de terminaison API personnalisé. Ceci est utile pour les organisations avec des systèmes IAM propriétaires ou peu courants fournissant une API d'authentification REST ou HTTP.

source: |morpheus| sends user credentials to the configured endpoint and processes the response to authenticate users and optionally assign roles.
de: |morpheus| sendet Benutzeranmeldedaten an den konfigurierten Endpunkt und verarbeitet die Antwort, um Benutzer zu authentifizieren und optional Rollen zuzuweisen.
es: |morpheus| sends usuario credenciales a el configurado endpoint y processes el response a authenticate usuarios y optionally assign roles.
fr: |morpheus| envoie les identifiants utilisateur au point de terminaison configuré et traite la réponse pour authentifier les utilisateurs et optionnellement attribuer des rôles.

source: Adding a Custom IAM API Identity Source
de: Eine Custom IAM API Identity Source hinzufügen
es: Adding a Personalizado IAM API Identidad Origen
fr: Ajout d'une source d'identité Custom IAM API

source: Navigate to |AdmTen|
de: Navigieren Sie zu |AdmTen|
es: Navegue a |AdmTen|
fr: Accédez à |AdmTen|

source: Select the Tenant to add the Identity Source Integration
de: Wählen Sie den Mandanten, dem die Identity Source Integration hinzugefügt werden soll
es: Seleccione el Inquilino a agregar el Identidad Origen Integración
fr: Sélectionnez le Locataire pour ajouter l'intégration de source d'identité

source: Select :guilabel:`IDENTITY SOURCES`
de: Wählen Sie :guilabel:`IDENTITY SOURCES`
es: Seleccionar :guilabel:`IDENTITY SOURCES`
fr: Sélectionnez :guilabel:`IDENTITY SOURCES`

source: Select :guilabel:`+ IDENTITY SOURCE`
de: Wählen Sie :guilabel:`+ IDENTITY SOURCE`
es: Seleccionar :guilabel:`+ IDENTITY SOURCE`
fr: Sélectionnez :guilabel:`+ IDENTITY SOURCE`

source: Select **Custom API** from the TYPE dropdown
de: Wählen Sie **Custom API** aus dem Dropdown TYPE
es: Seleccionar **Personalizado API** desde el TYPE menú desplegable
fr: Sélectionnez **Custom API** dans la liste déroulante TYPE

source: Enter the following:
de: Geben Sie Folgendes ein:
es: Enter lo siguiente:
fr: Saisissez les informations suivantes :

source: A name for this Identity Source integration in |morpheus|.
de: Ein Name für diese Identity Source Integration in |morpheus|.
es: Un nombre para este Identidad Origen integración en |morpheus|.
fr: Un nom pour cette intégration de source d'identité dans |morpheus|.

source: Optional description of the Identity Source.
de: Optionale Beschreibung der Identity Source.
es: Optional description de el Identidad Origen.
fr: Description optionnelle de la source d'identité.

source: The full URL of the external IAM authentication API endpoint (e.g., ``https://iam.example.com/api/authenticate``).
de: Die vollständige URL des externen IAM-Authentifizierungs-API-Endpunkts (z. B. ``https://iam.example.com/api/authenticate``).
es: El full URL de el external IAM autenticación API endpoint (e.g., ``https://iam.ejemplo.com/api/authenticate``).
fr: L'URL complète du point de terminaison API d'authentification IAM externe (par ex. ``https://iam.example.com/api/authenticate``).

source: The HTTP method and encoding format for sending credentials to the endpoint:
de: Die HTTP-Methode und das Encoding-Format zum Senden von Anmeldedaten an den Endpunkt:
es: El HTTP method y encoding format para sending credenciales a el endpoint:
fr: La méthode HTTP et le format d'encodage pour envoyer les identifiants au point de terminaison :

source: **Form URL Encoded [GET]** — Credentials sent as URL query parameters via GET request
de: **Form URL Encoded [GET]** — Anmeldedaten als URL-Query-Parameter per GET-Anfrage gesendet
es: **Form URL Encoded [GET]** — Credenciales sent as URL query parameters a través de GET request
fr: **Form URL Encoded [GET]** — Identifiants envoyés comme paramètres d'URL via requête GET

source: **Form URL Encoded [POST]** — Credentials sent as form-encoded body via POST request
de: **Form URL Encoded [POST]** — Anmeldedaten als form-codierter Body per POST-Anfrage gesendet
es: **Form URL Encoded [POST]** — Credenciales sent as form-encoded body a través de POST request
fr: **Form URL Encoded [POST]** — Identifiants envoyés comme corps form-encoded via requête POST

source: **JSON [POST]** — Credentials sent as JSON body via POST request
de: **JSON [POST]** — Anmeldedaten als JSON-Body per POST-Anfrage gesendet
es: **JSON [POST]** — Credenciales sent as JSON body a través de POST request
fr: **JSON [POST]** — Identifiants envoyés comme corps JSON via requête POST

source: **XML [POST]** — Credentials sent as XML body via POST request
de: **XML [POST]** — Anmeldedaten als XML-Body per POST-Anfrage gesendet
es: **XML [POST]** — Credenciales sent as XML body a través de POST request
fr: **XML [POST]** — Identifiants envoyés comme corps XML via requête POST

source: **HTTP Basic [GET]** — Credentials sent via HTTP Basic Authentication header on a GET request
de: **HTTP Basic [GET]** — Anmeldedaten über HTTP-Basic-Authentication-Header bei einer GET-Anfrage gesendet
es: **HTTP Basic [GET]** — Credenciales sent a través de HTTP Basic Autenticación header en a GET request
fr: **HTTP Basic [GET]** — Identifiants envoyés via en-tête HTTP Basic Authentication sur une requête GET

source: (Not available for HTTP Basic style) The algorithm used to encrypt credential values before sending them to the API:
de: (Nicht verfügbar für HTTP-Basic-Style) Der Algorithmus zum Verschlüsseln von Anmeldedatenwerten vor dem Senden an die API:
es: (No disponible para HTTP Basic style) El algorithm usado a encrypt credential valores antes de sending them a el API:
fr: (Non disponible pour le style HTTP Basic) L'algorithme utilisé pour chiffrer les valeurs d'identifiants avant envoi à l'API :

source: **NONE** — Credentials sent in plaintext (use only with HTTPS)
de: **NONE** — Anmeldedaten im Klartext gesendet (nur mit HTTPS verwenden)
es: **NONE** — Credenciales sent en plaintext (usar solo con HTTPS)
fr: **NONE** — Identifiants envoyés en clair (utiliser uniquement avec HTTPS)

source: **HmacSHA1** — HMAC with SHA-1
es: **HmacSHA1** — HMAC con SHA-1
fr: **HmacSHA1** — HMAC avec SHA-1

source: **HmacSHA256** — HMAC with SHA-256
es: **HmacSHA256** — HMAC con SHA-256
fr: **HmacSHA256** — HMAC avec SHA-256

source: (Required when an encryption algorithm other than NONE is selected) The shared secret key used to encrypt credential values before transmission.
de: (Erforderlich, wenn ein anderer Verschlüsselungsalgorithmus als NONE gewählt ist) Der gemeinsame Secret-Schlüssel zum Verschlüsseln von Anmeldedatenwerten vor der Übertragung.
es: (Requerido cuando un encryption algorithm otro than NONE es seleccionado) El shared secret key usado a encrypt credential valores antes de transmission.
fr: (Requis lorsqu'un algorithme de chiffrement autre que NONE est sélectionné) La clé secrète partagée utilisée pour chiffrer les valeurs d'identifiants avant transmission.

source: The default |morpheus| Role assigned to users authenticated through this identity source. Select NONE to require explicit role mapping for all users.
de: Die Standard-|morpheus|-Rolle, die Benutzern zugewiesen wird, die über diese Identity Source authentifiziert werden. Wählen Sie NONE, um für alle Benutzer ein explizites Rollen-Mapping zu verlangen.
es: El predeterminado |morpheus| Rol asignado a usuarios authenticated a través de este identidad origen. Seleccionar NONE a requerir explicit rol mapping para todos usuarios.
fr: Le Rôle |morpheus| par défaut attribué aux utilisateurs authentifiés via cette source d'identité. Sélectionnez NONE pour exiger un mappage de rôle explicite pour tous les utilisateurs.

source: Select :guilabel:`SAVE CHANGES`
de: Wählen Sie :guilabel:`SAVE CHANGES`
es: Seleccionar :guilabel:`SAVE CHANGES`
fr: Sélectionnez :guilabel:`SAVE CHANGES`

source: Authentication Flow
de: Authentifizierungsablauf
es: Autenticación Flow
fr: Flux d'authentification

source: User enters credentials on the |morpheus| login page
de: Benutzer gibt Anmeldedaten auf der |morpheus|-Anmeldeseite ein
es: Usuario enters credenciales en el |morpheus| inicio de sesión página
fr: L'utilisateur saisit ses identifiants sur la page de connexion |morpheus|

source: |morpheus| formats the credentials according to the configured API Style
de: |morpheus| formatiert die Anmeldedaten gemäß dem konfigurierten API Style
es: |morpheus| formats el credenciales according a el configurado API Style
fr: |morpheus| formate les identifiants selon l'API Style configuré

source: If encryption is configured, credential values are encrypted with the shared key
de: Wenn Verschlüsselung konfiguriert ist, werden Anmeldedatenwerte mit dem gemeinsamen Schlüssel verschlüsselt
es: Si encryption es configurado, credential valores son encrypted con el shared key
fr: Si le chiffrement est configuré, les valeurs d'identifiants sont chiffrées avec la clé partagée

source: |morpheus| sends the request to the configured API Endpoint
de: |morpheus| sendet die Anfrage an den konfigurierten API Endpoint
es: |morpheus| sends el request a el configurado API Endpoint
fr: |morpheus| envoie la requête au API Endpoint configuré

source: The external IAM system validates credentials and returns a success/failure response
de: Das externe IAM-System validiert die Anmeldedaten und gibt eine Erfolgs-/Fehlerantwort zurück
es: El external IAM system validates credenciales y returns a success/failure response
fr: Le système IAM externe valide les identifiants et retourne une réponse succès/échec

source: On success, |morpheus| creates or updates the local user account and logs the user in with the Default Role
de: Bei Erfolg erstellt oder aktualisiert |morpheus| das lokale Benutzerkonto und meldet den Benutzer mit der Default Role an
es: En success, |morpheus| crea o updates el local usuario cuenta y logs el usuario en con el Predeterminado Rol
fr: En cas de succès, |morpheus| crée ou met à jour le compte utilisateur local et connecte l'utilisateur avec le Rôle par défaut

source: On failure, the login is denied with an authentication error
de: Bei Fehlschlag wird die Anmeldung mit einem Authentifizierungsfehler verweigert
es: En failure, el inicio de sesión es denied con un autenticación error
fr: En cas d'échec, la connexion est refusée avec une erreur d'authentification

source: The external IAM API endpoint should:
de: Der externe IAM-API-Endpunkt sollte:
es: El external IAM API endpoint debería:
fr: Le point de terminaison API IAM externe doit :

source: Return an HTTP 200 status code on successful authentication
de: Einen HTTP-200-Statuscode bei erfolgreicher Authentifizierung zurückgeben
es: Return un HTTP 200 status code en successful autenticación
fr: Retourner un code de statut HTTP 200 en cas d'authentification réussie

source: Return an HTTP 401 or 403 status code on failed authentication
de: Einen HTTP-401- oder 403-Statuscode bei fehlgeschlagener Authentifizierung zurückgeben
es: Return un HTTP 401 o 403 status code en failed autenticación
fr: Retourner un code de statut HTTP 401 ou 403 en cas d'échec d'authentification

source: Optionally include user attributes (email, display name) in the success response for user account population
de: Optional Benutzerattribute (E-Mail, Anzeigename) in der Erfolgsantwort zur Befüllung des Benutzerkontos enthalten
es: Optionally include usuario attributes (correo electrónico, mostrar nombre) en el success response para usuario cuenta population
fr: Optionnellement inclure des attributs utilisateur (e-mail, nom d'affichage) dans la réponse de succès pour le peuplement du compte utilisateur

source: Respond within a reasonable timeout (recommended under 10 seconds)
de: Innerhalb eines angemessenen Timeouts antworten (empfohlen unter 10 Sekunden)
es: Respond dentro de a reasonable timeout (recomendado under 10 seconds)
fr: Répondre dans un délai raisonnable (recommandé sous 10 secondes)

source: API Style Details
es: API Style Detalles
fr: Détails de l'API Style

source: Sends credentials as query parameters::
de: Sendet Anmeldedaten als Query-Parameter::
es: Sends credenciales as query parameters::
fr: Envoie les identifiants comme paramètres de requête :

source: GET https://iam.example.com/api/authenticate?username=user&password=pass
es: GET https://iam.ejemplo.com/api/authenticate?usuarioname=usuario&contraseña=pass

source: Sends credentials as form body::
de: Sendet Anmeldedaten als Form-Body::
es: Sends credenciales as form body::
fr: Envoie les identifiants comme corps de formulaire :

source: POST https://iam.example.com/api/authenticate Content-Type: application/x-www-form-urlencoded username=user&password=pass
es: POST https://iam.ejemplo.com/api/authenticate Content-Tipo: application/x-www-form-urlencoded usuarioname=usuario&contraseña=pass

source: Sends credentials as JSON::
de: Sendet Anmeldedaten als JSON::
es: Sends credenciales as JSON::
fr: Envoie les identifiants comme JSON :

source: POST https://iam.example.com/api/authenticate Content-Type: application/json {"username": "user", "password": "pass"}
es: POST https://iam.ejemplo.com/api/authenticate Content-Tipo: application/json {"usuarioname": "usuario", "contraseña": "pass"}

source: Sends credentials as XML::
de: Sendet Anmeldedaten als XML::
es: Sends credenciales as XML::
fr: Envoie les identifiants au format XML ::

source: POST https://iam.example.com/api/authenticate Content-Type: application/xml <auth><username>user</username><password>pass</password></auth>
es: POST https://iam.ejemplo.com/api/authenticate Content-Tipo: application/xml <auth><usuarioname>usuario</usuarioname><contraseña>pass</contraseña></auth>

source: Sends credentials in the Authorization header::
de: Sendet Anmeldedaten im Authorization-Header::
es: Sends credenciales en el Authorization header::
fr: Envoie les identifiants dans l'en-tête Authorization ::

source: GET https://iam.example.com/api/authenticate Authorization: Basic dXNlcjpwYXNz
es: GET https://iam.ejemplo.com/api/authenticate Authorization: Basic dXNlcjpwYXNz

source: Security Considerations
de: Sicherheitsüberlegungen
es: Seguridad Considerations
fr: Considérations de sécurité

source: Always use HTTPS for the API Endpoint to protect credentials in transit
de: Verwenden Sie für den API-Endpunkt stets HTTPS, um Anmeldedaten während der Übertragung zu schützen
es: Always usar HTTPS para el API Endpoint a protect credenciales en transit
fr: Utilisez toujours HTTPS pour le point de terminaison API afin de protéger les identifiants en transit

source: Use value encryption (AES or HmacSHA256) as an additional layer when the API requires it
de: Verwenden Sie die Wertverschlüsselung (AES oder HmacSHA256) als zusätzliche Schicht, wenn die API dies erfordert
es: Usar valor encryption (AES o HmacSHA256) as un adicional layer cuando el API requiere ello
fr: Utilisez le chiffrement des valeurs (AES ou HmacSHA256) comme couche supplémentaire lorsque l'API l'exige

source: HTTP Basic [GET] mode does not support additional value encryption (credentials are Base64-encoded in the header)
de: Der Modus HTTP Basic [GET] unterstützt keine zusätzliche Wertverschlüsselung (Anmeldedaten werden Base64-kodiert im Header übertragen)
es: HTTP Basic [GET] mode hace no soporte adicional valor encryption (credenciales son Base64-encoded en el header)
fr: Le mode HTTP Basic [GET] ne prend pas en charge le chiffrement supplémentaire des valeurs (les identifiants sont encodés en Base64 dans l'en-tête)

source: Rotate the encryption key periodically if using value encryption
de: Rotieren Sie den Verschlüsselungsschlüssel regelmäßig, wenn Sie die Wertverschlüsselung verwenden
es: Rotate el encryption key periodically si usando valor encryption
fr: Faites pivoter la clé de chiffrement périodiquement si vous utilisez le chiffrement des valeurs

source: Ensure the external IAM system implements rate limiting and account lockout to prevent brute-force attacks
de: Stellen Sie sicher, dass das externe IAM-System Rate Limiting und Kontosperrung implementiert, um Brute-Force-Angriffe zu verhindern
es: Asegurar el external IAM system implements rate limiting y cuenta lockout a prevent brute-force attacks
fr: Assurez-vous que le système IAM externe met en œuvre la limitation du débit et le verrouillage de compte pour prévenir les attaques par force brute

source: Custom IAM API identity source users will not authenticate in |morpheus| if there is an existing |morpheus| user with a matching username or email address that was not created by this identity source.
de: Benutzer der Identitätsquelle Custom IAM API werden in |morpheus| nicht authentifiziert, wenn bereits ein |morpheus|-Benutzer mit übereinstimmendem Benutzernamen oder E-Mail-Adresse vorhanden ist, der nicht von dieser Identitätsquelle erstellt wurde.
es: Personalizado IAM API identidad origen usuarios no authenticate en |morpheus| si there es un existente |morpheus| usuario con a matching usuarioname o correo electrónico address ese fue no creado por este identidad origen.
fr: Les utilisateurs de la source d'identité API IAM personnalisée ne s'authentifieront pas dans |morpheus| s'il existe déjà un utilisateur |morpheus| avec un nom d'utilisateur ou une adresse e-mail correspondante qui n'a pas été créé par cette source d'identité.

source: API Response Expectations
de: API-Antwort-Erwartungen
fr: Attentes de réponse API

source: Important
de: Wichtig
